4 44526
acolo 1 1
adânc 1 1
al 3 1 1 2
altul 1 1
amar 1 1
amărî 1 1
apă 1 2
arăta 1 2
ascunde 1 1
atât 1 1
bea 1 2
biet 1 1
bine 1 1
boală 1 2
ca 3 1 1 1
ce 1 5
chinui 1 1
cinsti 1 1
crește 1 1
cu 1 1
cum 1 1
cunoaște 1 1
cuvânt 1 1
când 1 3
cât 1 1
câteodată 1 1
că 1 1
căci 1 1
cădea 1 1
căuta 1 1
da 1 1
dar 1 2
de 1 5
decât 1 1
din 1 1
dohtorie 1 1
dor 1 1
dori 1 1
duce 1 2
dumbravă 1 1
durea 1 2
ei 1 1
el 3 1 7 8
eu 3 2 3 4
fi 2 3 6
floare 2 1 1
frică 1 1
fă 1 2
grădină 1 1
inimioară 1 2
inimă 1 1
jale 1 1
jaleste 1 1
lang 1 1
laș 2 1 1
lemn 1 1
limbă 1 1
livede 1 1
lovi 1 1
lumină 1 1
mai 1 5
mei 1 1
moară 1 1
moștean 1 1
muncă 1 1
mânca 1 1
nici 1 3
nu 1 8
oh 1 1
om 1 1
patrie 1 1
pedepsi 1 1
pentru 1 1
pierde 1 1
pre 1 2
pricepe 1 1
prin 1 4
putea 1 1
până 1 1
pădure 1 1
păsărică 1 1
ramură 1 1
rece 1 1
repune 1 1
romanesc 1 1
rugă 1 1
rădica 1 1
răpune 1 2
răspunde 1 1
răuplatnic 1 1
sadă 1 2
si 3 1 1 4
simți 1 1
singurel 1 1
soție 1 1
soțioară 1 1
spune 2 1 5
strica 2 1 1
să 2 1 5
tot 1 3
trece 1 3
trăi 1 1
tu 2 1 5
tulpină 1 1
turbura 1 2
turturea 1 1
tăia 1 1
uita 1 1
umbla 1 1
un 1 1
undă 1 3
urmaș 1 1
usca 1 1
vai 1 1
vază 1 1
veda 1 3
verde 1 2
vâna 1 1
vânător 1 1
văcări 1 1
zară 1 1
zbura 1 1
în 1 1
înalt 1 1
începe 1 1
încât 1 1
însoți 1 1
întra 1 1
șa 1 1
șină 3 1 1 4
ț 1 1
ți 2 2 3
