1 31748
alb 1 2
alunecind 1 1
arbor 1 1
aripă 1 1
azi 1 1
boltă 1 1
ca 1 1
cald 1 1
ce 1 1
ceas 1 2
ceată 1 1
ceață 1 1
cer 1 1
cetiniș 1 1
copac 1 1
cu 1 2
culm 1 1
curcubeu 1 1
când 1 5
de 1 5
dens 1 1
din 1 2
dor 1 2
el 1 3
eu 1 1
femee 1 1
fi 1 2
foșnet 1 1
fumega 1 1
genune 1 1
iar 1 2
ieși 1 1
in 1 1
joc 1 1
larg 1 1
lemn 1 1
lovi 1 1
lună 1 1
munte 1 2
mușchi 1 1
nervură 1 1
nici 1 1
nu 1 1
oglindi 1 1
palmă 1 1
par 1 1
parcă 1 1
pe 1 2
pestă 1 3
pisc 1 1
ploaie 1 2
ploua 1 1
plânge 1 1
poiană 1 1
prelinge 1 1
prin 1 1
printre 1 2
pădure 1 1
pătrunde 1 1
păși 1 1
ram 1 1
roată 1 1
roșcat 1 1
răsuna 1 1
si 1 9
singurătate 1 1
sta 1 2
suflet 1 2
suna 1 1
tot 1 1
tu 1 1
umbră 1 1
un 1 4
ușor 1 1
veni 1 1
vrea 1 1
vulpe 1 1
vultur 1 1
vâna 1 2
zâmbi 1 2
în 1 2
înseta 1 1
înstela 1 1
întinde 1 1
șină 1 2
ști 1 1
