1 25520
alb 1 4
alunecind 1 2
arbor 1 2
aripă 1 2
ca 1 2
cald 1 2
ceas 1 4
ceată 1 2
ceață 1 2
cer 1 2
cetiniș 1 2
copac 1 2
cu 1 4
culm 1 2
când 1 10
de 1 6
dens 1 2
din 1 4
dor 1 4
el 1 4
fi 1 4
foșnet 1 2
fumega 1 2
genune 1 2
iar 1 2
ieși 1 2
larg 1 2
lemn 1 2
lovi 1 2
lună 1 2
munte 1 4
mușchi 1 2
nervură 1 2
palmă 1 2
pe 1 2
pestă 1 6
pisc 1 2
ploaie 1 4
ploua 1 2
poiană 1 2
prelinge 1 2
prin 1 2
printre 1 4
pădure 1 2
pătrunde 1 2
păși 1 2
ram 1 2
roată 1 2
roșcat 1 2
răsuna 1 2
si 1 14
singurătate 1 2
sta 1 4
suflet 1 2
suna 1 2
tot 1 2
umbră 1 2
un 1 6
ușor 1 2
veni 1 2
vulpe 1 2
vultur 1 2
vâna 1 4
în 1 4
înseta 1 2
înstela 1 2
întinde 1 2
șină 1 2
