de 641.0
el 603.0
si 533.0
în 497.0
fi 320.0
cu 313.0
când 296.0
pe 267.0
un 266.0
eu 242.0
ți 228.0
al 227.0
șină 208.0
din 204.0
ca 168.0
pestă 155.0
să 146.0
sta 144.0
la 135.0
alb 123.0
dor 122.0
ce 117.0
tu 112.0
tot 110.0
munte 108.0
printre 105.0
vâna 105.0
veni 101.0
ceas 100.0
ploaie 100.0
prin 100.0
cer 79.0
iar 73.0
avea 71.0
suflet 71.0
umbră 71.0
lună 66.0
nu 65.0
meu 64.0
ușor 62.0
aripă 58.0
dulce 58.0
pătrunde 57.0
ieși 56.0
vultur 56.0
întinde 55.0
ceată 54.0
lume 54.0
soare 54.0
zice 54.0
cald 53.0
lovi 53.0
pădure 53.0
suna 53.0
poiană 52.0
car 51.0
copac 51.0
culm 51.0
răsuna 51.0
arbor 50.0
că 50.0
larg 50.0
lemn 49.0
palmă 49.0
ploua 49.0
păși 49.0
ram 49.0
alunecind 48.0
ceață 48.0
cetiniș 48.0
dens 48.0
foșnet 48.0
fumega 48.0
genune 48.0
mușchi 48.0
nervură 48.0
pisc 48.0
prelinge 48.0
roată 48.0
roșcat 48.0
singurătate 48.0
vulpe 48.0
înseta 48.0
înstela 48.0
zi 47.0
floare 46.0
mai 46.0
dar 44.0
mare 41.0
ochi 41.0
da 40.0
ai 39.0
iubi 38.0
mult 38.0
noapte 37.0
lumină 35.0
viață 35.0
nici 34.0
as 32.0
cel 32.0
duce 31.0
feric 31.0
trece 31.0
inimă 29.0
lung 29.0
undă 28.0
cum 27.0
privi 27.0
sub 27.0
ț 27.0
căci 26.0
face 26.0
tină 26.0
drag 25.0
fâță 25.0
mândru 25.0
radă 24.0
zbura 24.0
frumos 23.0
fără 23.0
moarte 23.0
pământ 23.0
acum 22.0
apă 21.0
cea 21.0
cât 21.0
fugă 21.0
mal 21.0
plânge 21.0
sân 21.0
voinic 21.0
ah 20.0
au 20.0
cânta 20.0
iată 20.0
luptă 20.0
urmă 20.0
vrea 20.0
întra 20.0
ar 19.0
cală 19.0
ei 19.0
fată 19.0
foc 19.0
săruta 19.0
trei 19.0
vedea 19.0
oaie 18.0
tău 18.0
copilă 17.0
merge 17.0
mână 17.0
cal 16.0
lia 16.0
lăsa 16.0
vânt 16.0
înalt 16.0
ara 15.0
codru 15.0
câmp 15.0
doi 15.0
frunte 15.0
gând 15.0
lin 15.0
pune 15.0
veda 15.0
cină 14.0
depărta 14.0
falnic 14.0
laș 14.0
pentru 14.0
român 14.0
scump 14.0
val 14.0
voios 14.0
zbor 14.0
aduce 13.0
domn 13.0
frate 13.0
glas 13.0
gură 13.0
horă 13.0
nostru 13.0
nume 13.0
om 13.0
par 13.0
pleca 13.0
plin 13.0
tară 13.0
trage 13.0
veac 13.0
verde 13.0
zâmbi 13.0
întoarce 13.0
acel 12.0
amar 12.0
bun 12.0
duios 12.0
jale 12.0
negru 12.0
nor 12.0
numai 12.0
pas 12.0
vecinic 12.0
viteaz 12.0
înflori 12.0
aer 11.0
bine 11.0
blând 11.0
ceresc 11.0
copil 11.0
căi 11.0
dumnezeu 11.0
după 11.0
iarnă 11.0
lângă 11.0
mamă 11.0
piept 11.0
primăvară 11.0
pân 11.0
stejar 11.0
sus 11.0
său 11.0
ta 11.0
vale 11.0
zară 11.0
încă 11.0
aice 10.0
aur 10.0
auzi 10.0
așa 10.0
ceară 10.0
cădea 10.0
lacrimă 10.0
minune 10.0
oară 10.0
opri 10.0
pierde 10.0
pieri 10.0
rai 10.0
râu 10.0
rămâne 10.0
răpi 10.0
simți 10.0
străluc 10.0
urgie 10.0
zmeu 10.0
zori 10.0
adânc 9.0
alt 9.0
apoi 9.0
babă 9.0
bât 9.0
chiar 9.0
cruce 9.0
cură 9.0
dezmierda 9.0
doină 9.0
ger 9.0
gândi 9.0
loc 9.0
luci 9.0
m 9.0
mic 9.0
sergent 9.0
sfânt 9.0
singur 9.0
săra 9.0
timp 9.0
trăi 9.0
turc 9.0
ură 9.0
vai 9.0
vesel 9.0
vis 9.0
zadar 9.0
arde 8.0
arunca 8.0
ascunde 8.0
atunci 8.0
căta 8.0
descânta 8.0
eră 8.0
fapt 8.0
frunză 8.0
gingaș 8.0
iarbă 8.0
legăna 8.0
luceafăr 8.0
luncă 8.0
miră 8.0
măi 8.0
picior 8.0
poartă 8.0
românie 8.0
rupe 8.0
rătăci 8.0
senin 8.0
stinge 8.0
suspina 8.0
sânge 8.0
unu 8.0
vechi 8.0
zână 8.0
înainte 8.0
încet 8.0
înceta 8.0
întâlni 8.0
șa 8.0
șapte 8.0
ști 8.0
ajunge 7.0
arăta 7.0
astfel 7.0
bătrân 7.0
crud 7.0
cuib 7.0
durea 7.0
fecior 7.0
graur 7.0
greu 7.0
guriță 7.0
iută 7.0
jur 7.0
lua 7.0
mei 7.0
mângâia 7.0
naște 7.0
pasăre 7.0
putea 7.0
redută 7.0
repede 7.0
rochiță 7.0
răspunde 7.0
răsări 7.0
scoate 7.0
spre 7.0
spune 7.0
sufla 7.0
sălta 7.0
tainic 7.0
toarce 7.0
uimi 7.0
uita 7.0
ține 7.0
alerga 6.0
alunga 6.0
an 6.0
aprinde 6.0
at 6.0
chip 6.0
clipă 6.0
comoară 6.0
copia 6.0
crin 6.0
crunt 6.0
cumplit 6.0
cuprinde 6.0
curge 6.0
cuvânt 6.0
dalb 6.0
drăgălaș 6.0
dunăre 6.0
dușman 6.0
formă 6.0
fuior 6.0
ghici 6.0
glonț 6.0
găsi 6.0
hai 6.0
hain 6.0
izvor 6.0
luminos 6.0
lăcrimioară 6.0
mișca 6.0
măreț 6.0
necheza 6.0
palat 6.0
part 6.0
pușcă 6.0
păcat 6.0
ridica 6.0
soartă 6.0
strigă 6.0
străin 6.0
suvenir 6.0
trist 6.0
vară 6.0
visa 6.0
vostru 6.0
vărsa 6.0
zăpadă 6.0
încânta 6.0
înger 6.0
întreg 6.0
țar 6.0
admira 5.0
aduna 5.0
alina 5.0
altul 5.0
andrii 5.0
apar 5.0
asculta 5.0
astăzi 5.0
atunce 5.0
balaur 5.0
colo 5.0
crește 5.0
deal 5.0
deștepta 5.0
duh 5.0
dânsul 5.0
farmec 5.0
grijă 5.0
grăbi 5.0
lega 5.0
liniște 5.0
mihai 5.0
mort 5.0
nour 5.0
pasă 5.0
plevna 5.0
pluti 5.0
plăcea 5.0
popă 5.0
pot 5.0
precum 5.0
prinde 5.0
purta 5.0
păstor 5.0
revărsa 5.0
roadă 5.0
rouă 5.0
râde 5.0
răuplatnic 5.0
satan 5.0
schimba 5.0
scânteia 5.0
sfârși 5.0
spată 5.0
sprinten 5.0
spumă 5.0
sărut 5.0
taină 5.0
trestie 5.0
trezi 5.0
tăia 5.0
ud 5.0
urs 5.0
vecinicie 5.0
venit 5.0
vestă 5.0
viitor 5.0
vrun 5.0
împărăteasă 5.0
închina 5.0
însă 5.0
ăst 5.0
șale 5.0
șarpe 5.0
șopti 5.0
șoș 5.0
ștefan 5.0
acest 4.0
ager 4.0
apune 4.0
avânt 4.0
aștepta 4.0
biet 4.0
brazdă 4.0
braț 4.0
bărbat 4.0
cap 4.0
cinel 4.0
cloanță 4.0
clocoti 4.0
crede 4.0
câmpie 4.0
căpitan 4.0
decât 4.0
deodată 4.0
departe 4.0
des 4.0
deschide 4.0
despărți 4.0
dimineață 4.0
dispare 4.0
doamnă 4.0
fantasmă 4.0
fiară 4.0
fluier 4.0
fund 4.0
fus 4.0
fântână 4.0
fă 4.0
făr 4.0
grai 4.0
gusta 4.0
ia 4.0
insulă 4.0
intra 4.0
joc 4.0
june 4.0
lat 4.0
limpede 4.0
lipsi 4.0
lână 4.0
mintă 4.0
mireasă 4.0
mor 4.0
mormânt 4.0
murg 4.0
nani 4.0
natură 4.0
nime 4.0
nălucă 4.0
năzdrăvan 4.0
oaspe 4.0
obraz 4.0
odată 4.0
ofta 4.0
orb 4.0
orice 4.0
ostaș 4.0
pace 4.0
popor 4.0
pradă 4.0
pungă 4.0
păgân 4.0
rană 4.0
rece 4.0
rotund 4.0
rândunelă 4.0
rândunică 4.0
răcni 4.0
scară 4.0
scăpa 4.0
seară 4.0
steluță 4.0
tinerețe 4.0
turbă 4.0
tăcea 4.0
uni 4.0
usca 4.0
v 4.0
veselie 4.0
vodă 4.0
vui 4.0
vălurel 4.0
văzduh 4.0
zece 4.0
zâmbitor 4.0
zăcea 4.0
împăra 4.0
începe 4.0
îngheța 4.0
îngâna 4.0
înota 4.0
însuși 4.0
întuneca 4.0
înverzi 4.0
învia 4.0
șai 4.0
șoaptă 4.0
abate 3.0
acolo 3.0
acuma 3.0
adormi 3.0
afară 3.0
albastru 3.0
aminte 3.0
amurg 3.0
amândoi 3.0
anina 3.0
aproape 3.0
argint 3.0
aripioară 3.0
arzător 3.0
atinge 3.0
atât 3.0
azi 3.0
baltă 3.0
blestem 3.0
blestema 3.0
boltă 3.0
bombă 3.0
brad 3.0
bujor 3.0
buză 3.0
cadă 3.0
casă 3.0
chema 3.0
cinci 3.0
ciocoi 3.0
clătina 3.0
coasă 3.0
coborî 3.0
colonel 3.0
creangă 3.0
creastă 3.0
credință 3.0
creștin 3.0
cristal 3.0
culca 3.0
curcan 3.0
călare 3.0
călca 3.0
căldură 3.0
căra 3.0
către 3.0
dac 3.0
deochea 3.0
despre 3.0
doiniță 3.0
dori 3.0
dorință 3.0
dormi 3.0
dragoste 3.0
drege 3.0
drept 3.0
drum 3.0
drumeț 3.0
drăguliță 3.0
fantastic 3.0
fior 3.0
fraged 3.0
fulger 3.0
fum 3.0
galben 3.0
gheată 3.0
glorie 3.0
goni 3.0
grabă 3.0
groza 3.0
grăi 3.0
găti 3.0
hohot 3.0
iară 3.0
ivi 3.0
jeli 3.0
lapte 3.0
libertate 3.0
lie 3.0
luneca 3.0
lup 3.0
moare 3.0
mândrie 3.0
măriuță 3.0
neclintit 3.0
nevăzut 3.0
ninita 3.0
nădejde 3.0
odihni 3.0
oliolio 3.0
opincă 3.0
oricare 3.0
poală 3.0
porni 3.0
primbla 3.0
pui 3.0
până 3.0
păr 3.0
părea 3.0
păsărea 3.0
românesc 3.0
rumen 3.0
răcoare 3.0
răcoros 3.0
salbă 3.0
sat 3.0
scurt 3.0
scutura 3.0
scădea 3.0
simț 3.0
slav 3.0
soarte 3.0
somn 3.0
soră 3.0
splendid 3.0
splendoare 3.0
steag 3.0
strânge 3.0
strălucitor 3.0
stăpână 3.0
sută 3.0
săgeată 3.0
tală 3.0
templu 3.0
treacăt 3.0
trecătoare 3.0
tupila 3.0
turcesc 3.0
tătar 3.0
verdeață 3.0
veșcă 3.0
zburător 3.0
împreuna 3.0
încetișor 3.0
închide 3.0
îndată 3.0
îndoi 3.0
îndrăzni 3.0
înfoca 3.0
însufleți 3.0
întreba 3.0
înălța 3.0
înălțime 3.0
ședea 3.0
șoim 3.0
șui 3.0
șuiera 3.0
ținteș 3.0
țintă 3.0
abur 2.0
ac 2.0
acasă 2.0
ades 2.0
adio 2.0
afund 2.0
ajuta 2.0
albină 2.0
albăstri 2.0
alega 2.0
alenă 2.0
alin 2.0
allah 2.0
altiță 2.0
amic 2.0
amor 2.0
amorți 2.0
antic 2.0
apropia 2.0
apăra 2.0
arc 2.0
argintiu 2.0
armă 2.0
aspru 2.0
atmosferă 2.0
atrage 2.0
atrăgător 2.0
auri 2.0
azvârli 2.0
așeza 2.0
așterne 2.0
ba 2.0
balcani 2.0
ban 2.0
bată 2.0
bir 2.0
bosfor 2.0
brav 2.0
bucium 2.0
bucurie 2.0
buhnă 2.0
bâtlan 2.0
bălai 2.0
bărbăție 2.0
bătaie 2.0
carpați 2.0
cerne 2.0
chit 2.0
ci 2.0
coamă 2.0
cobuz 2.0
cocoș 2.0
cofiță 2.0
corb 2.0
coroană 2.0
cosiță 2.0
cosânzeană 2.0
crăpa 2.0
cunună 2.0
câine 2.0
cântec 2.0
câș 2.0
călcâi 2.0
călător 2.0
cămașă 2.0
căprioară 2.0
dată 2.0
deasupra 2.0
deveni 2.0
dezveli 2.0
dinte 2.0
dispărea 2.0
dorobanț 2.0
drac 2.0
erou 2.0
fală 2.0
fanfară 2.0
faptă 2.0
feerie 2.0
fereastră 2.0
fericita 2.0
fermeca 2.0
fier 2.0
ființă 2.0
flacără 2.0
flutur 2.0
frumușel 2.0
frățior 2.0
fugar 2.0
fulg 2.0
fulgera 2.0
făclie 2.0
făptură 2.0
făt 2.0
gaziul 2.0
gheară 2.0
gheorghe 2.0
ghioagă 2.0
ghiulea 2.0
gondoletă 2.0
grabnic 2.0
grea 2.0
grădină 2.0
gânditor 2.0
hot 2.0
hotar 2.0
hrăni 2.0
iad 2.0
ici 2.0
ierta 2.0
ileană 2.0
izbândă 2.0
iț 2.0
jalnic 2.0
jumătate 2.0
jura 2.0
lac 2.0
lagună 2.0
legendar 2.0
legendă 2.0
lido 2.0
lipi 2.0
lopată 2.0
lucios 2.0
lucitor 2.0
luciu 2.0
lumei 2.0
lunecos 2.0
magic 2.0
maiestos 2.0
mereu 2.0
miere 2.0
mirositor 2.0
moale 2.0
moldova 2.0
moldovean 2.0
moșie 2.0
moșneag 2.0
mugur 2.0
muncă 2.0
mur 2.0
muscă 2.0
măiestru 2.0
măsură 2.0
mătasă 2.0
neam 2.0
neastâmpăr 2.0
neatins 2.0
nebun 2.0
nefer 2.0
nemuri 2.0
nemărginit 2.0
nesfârșit 2.0
nestins 2.0
neted 2.0
nevastă 2.0
nimic 2.0
nimică 2.0
noroc 2.0
nou 2.0
nufăr 2.0
năprasnic 2.0
oaste 2.0
ochișor 2.0
odinioară 2.0
oglindi 2.0
oglindă 2.0
omenesc 2.0
opt 2.0
oricine 2.0
osman 2.0
oțeli 2.0
pajură 2.0
pal 2.0
palid 2.0
pană 2.0
papură 2.0
parapet 2.0
parfum 2.0
pat 2.0
patru 2.0
pia 2.0
pică 2.0
pintre 2.0
place 2.0
plai 2.0
plan 2.0
plat 2.0
plug 2.0
plăpând 2.0
poet 2.0
poetic 2.0
poporal 2.0
potică 2.0
poveste 2.0
prea 2.0
presimți 2.0
prim 2.0
privighetoare 2.0
profund 2.0
prunc 2.0
pruncușor 2.0
puicuță 2.0
puișor 2.0
pușculiță 2.0
pâine 2.0
pândi 2.0
pârău 2.0
pământesc 2.0
părăsi 2.0
păstra 2.0
păzi 2.0
rang 2.0
reavăn 2.0
regiment 2.0
renume 2.0
robie 2.0
româncă 2.0
roză 2.0
roș 2.0
rubin 2.0
rând 2.0
râvni 2.0
răcoritor 2.0
rădăcină 2.0
răsunet 2.0
scaldă 2.0
scap 2.0
scrie 2.0
seamăn 2.0
sec 2.0
secure 2.0
semeț 2.0
slab 2.0
smarald 2.0
sobă 2.0
soi 2.0
spaimă 2.0
sprintenel 2.0
spăimânta 2.0
stindard 2.0
strecura 2.0
strop 2.0
strungă 2.0
străbate 2.0
strămoș 2.0
stâlp 2.0
stâncă 2.0
suman 2.0
sunător 2.0
sur 2.0
surugiu 2.0
sânt 2.0
sălbatic 2.0
sărman 2.0
tabără 2.0
temă 2.0
tinereță 2.0
trandafir 2.0
trecător 2.0
tremura 2.0
tremurătoare 2.0
trimite 2.0
trudă 2.0
trăsni 2.0
tulbura 2.0
tun 2.0
tunar 2.0
turmă 2.0
turn 2.0
tușă 2.0
umple 2.0
unealtă 2.0
urzi 2.0
urî 2.0
vaslui 2.0
vecin 2.0
vioi 2.0
virginal 2.0
vitejie 2.0
vită 2.0
voinicește 2.0
voinicie 2.0
vrajă 2.0
vrodata 2.0
vuiet 2.0
vâlcea 2.0
vârtej 2.0
văl 2.0
văpaie 2.0
văpăi 2.0
zadarnic 2.0
zbiera 2.0
zvârli 2.0
zâmbet 2.0
împlini 2.0
împărătesc 2.0
împărăți 2.0
înaripa 2.0
încolți 2.0
încrunta 2.0
încântător 2.0
încăleca 2.0
îndrăgi 2.0
înflăcăra 2.0
îngeresc 2.0
îngriji 2.0
îngrozi 2.0
îngrozitor 2.0
însenina 2.0
înstrăina 2.0
întrece 2.0
întrista 2.0
întunecos 2.0
întuneric 2.0
înveseli 2.0
învârti 2.0
înălbi 2.0
înșira 2.0
șanț 2.0
șirag 2.0
șold 2.0
șopârlă 2.0
șuier 2.0
țese 2.0
ținti 2.0
țipa 2.0
țop 2.0
abia 1.0
ademeni 1.0
adeseori 1.0
adia 1.0
adora 1.0
adriatic 1.0
adăoga 1.0
adăpa 1.0
adăpost 1.0
adăuga 1.0
afurisi 1.0
aicea 1.0
aici 1.0
albicios 1.0
albăstrime 1.0
alelă 1.0
altar 1.0
altoi 1.0
alun 1.0
aluneca 1.0
alătura 1.0
aman 1.0
amenința 1.0
amiază 1.0
amin 1.0
amirosi 1.0
amoros 1.0
aprig 1.0
apuca 1.0
apărea 1.0
aramă 1.0
arcaș 1.0
arcuș 1.0
argintos 1.0
arin 1.0
aripele 1.0
armonie 1.0
armăsar 1.0
aromă 1.0
arșiță 1.0
asalt 1.0
ascuți 1.0
aseaza 1.0
august 1.0
auz 1.0
baie 1.0
baionetă 1.0
barbă 1.0
basm 1.0
batalion 1.0
bașbuzuc 1.0
bea 1.0
blândețe 1.0
bobocel 1.0
bochifi 1.0
bogat 1.0
boi 1.0
bordei 1.0
bran 1.0
brebenel 1.0
briliant 1.0
broască 1.0
brâu 1.0
brăduleț 1.0
brățișor 1.0
bubui 1.0
bucată 1.0
bucura 1.0
bulboacă 1.0
burcel 1.0
buruienos 1.0
bădiță 1.0
băiat 1.0
băiețel 1.0
băltoi 1.0
bălăior 1.0
bărbătesc 1.0
bărdiță 1.0
bătrâneță 1.0
calafat 1.0
calic 1.0
cam 1.0
canal 1.0
candelă 1.0
capăt 1.0
cascadă 1.0
cat 1.0
catrință 1.0
cazac 1.0
ceair 1.0
ceartă 1.0
cela 1.0
cenușă 1.0
cerb 1.0
cerc 1.0
cerca 1.0
cercheji 1.0
cerna 1.0
cetate 1.0
chică 1.0
chin 1.0
chiorâș 1.0
chiuieste 1.0
cicoare 1.0
cică 1.0
cimpoi 1.0
cioban 1.0
ciocârlie 1.0
cireadă 1.0
cireașă 1.0
ciunt 1.0
clipală 1.0
clipi 1.0
clocotitor 1.0
clănțăni 1.0
coadă 1.0
cobză 1.0
cojoacă 1.0
cole 1.0
colea 1.0
colnic 1.0
coloană 1.0
copilaș 1.0
copiliță 1.0
copită 1.0
corbiu 1.0
corp 1.0
costiș 1.0
cot 1.0
crai 1.0
cristalin 1.0
crivăț 1.0
croncăi 1.0
cruciuliță 1.0
crâncen 1.0
cuceri 1.0
culege 1.0
cumpănă 1.0
cumpăra 1.0
cunoaște 1.0
cununie 1.0
curm 1.0
curma 1.0
cursă 1.0
cutreiera 1.0
cuvânta 1.0
cuza 1.0
cușmă 1.0
cânt 1.0
cântător 1.0
cârjă 1.0
cârn 1.0
căciular 1.0
căciulă 1.0
călin 1.0
călăraș 1.0
cămin 1.0
căpătâi 1.0
căsăpie 1.0
dans 1.0
decorație 1.0
dedesupt 1.0
dediță 1.0
deget 1.0
degrabă 1.0
delaolaltă 1.0
demnitate 1.0
deoparte 1.0
depune 1.0
deseară 1.0
desfunda 1.0
desfășura 1.0
desparteste 1.0
despica 1.0
despleti 1.0
destina 1.0
destinde 1.0
dezlipi 1.0
dezmierdător 1.0
deșt 1.0
deștept 1.0
diafan 1.0
diamant 1.0
dibaci 1.0
dincolo 1.0
dintru 1.0
disprețuitor 1.0
divin 1.0
domina 1.0
domnesc 1.0
domnește 1.0
domnie 1.0
domnitor 1.0
douăzeci 1.0
drăguț 1.0
drăgăstos 1.0
dulceață 1.0
dumbravă 1.0
dumnezeiesc 1.0
dup 1.0
durduliță 1.0
dureros 1.0
eter 1.0
etern 1.0
expune 1.0
extaz 1.0
fagur 1.0
far 1.0
fatal 1.0
fașină 1.0
fecioară 1.0
femeie 1.0
feri 1.0
fermecător 1.0
fes 1.0
fetică 1.0
fiecare 1.0
fierbe 1.0
fierbinte 1.0
fieștecare 1.0
fioros 1.0
fir 1.0
flăcăi 1.0
foaie 1.0
foame 1.0
folos 1.0
formata 1.0
fort 1.0
freamăt 1.0
freasnat 1.0
frig 1.0
frumusețe 1.0
frunzos 1.0
frânge 1.0
frâu 1.0
funtă 1.0
furcă 1.0
furios 1.0
furnicar 1.0
fâlfâi 1.0
fâlfâitor 1.0
galeș 1.0
gard 1.0
gardă 1.0
geană 1.0
gemă 1.0
geros 1.0
ghirlandă 1.0
gindeca 1.0
giubea 1.0
glonp 1.0
glonte 1.0
glorios 1.0
glumă 1.0
goană 1.0
godac 1.0
godăcel 1.0
gol 1.0
gondolier 1.0
gondolă 1.0
gradină 1.0
grajd 1.0
grivitei 1.0
grivița 1.0
groz 1.0
grozav 1.0
grămadă 1.0
grăunte 1.0
gâlgâi 1.0
haiduc 1.0
hamger 1.0
han 1.0
haos 1.0
harpă 1.0
holba 1.0
hor 1.0
hoți 1.0
hraconi 1.0
hrană 1.0
huceag 1.0
hultui 1.0
hâtru 1.0
hău 1.0
iacă 1.0
iarăși 1.0
iatagan 1.0
ieri 1.0
iie 1.0
imn 1.0
indeasnna 1.0
ingerela 1.0
inimos 1.0
intona 1.0
intregui 1.0
inunda 1.0
iubinde 1.0
iubitor 1.0
iv 1.0
izbi 1.0
ițar 1.0
iță 1.0
jalesc 1.0
jertfă 1.0
jivină 1.0
jos 1.0
juca 1.0
jug 1.0
junie 1.0
labă 1.0
lan 1.0
lang 1.0
lanț 1.0
laur 1.0
leagăn 1.0
leah 1.0
legănător 1.0
lele 1.0
leu 1.0
leș 1.0
liber 1.0
lilie 1.0
limbă 1.0
limpezime 1.0
lipsă 1.0
litfă 1.0
locaș 1.0
logodi 1.0
lopăta 1.0
lucra 1.0
lătra 1.0
lăți 1.0
mac 1.0
maică 1.0
mantie 1.0
mană 1.0
marc 1.0
maria 1.0
marin 1.0
marirei 1.0
melodie 1.0
meni 1.0
meteor 1.0
mez 1.0
miel 1.0
mijloc 1.0
milita 1.0
milă 1.0
minuna 1.0
minut 1.0
miriadă 1.0
miros 1.0
mister 1.0
misteruri 1.0
mititel 1.0
mlădi 1.0
mlădios 1.0
moaște 1.0
moldovenesc 1.0
moldovo 1.0
monare 1.0
movili 1.0
moviloi 1.0
mreană 1.0
muced 1.0
muieri 1.0
mulțumi 1.0
mulțumitor 1.0
muncel 1.0
muncitor 1.0
musteață 1.0
musulman 1.0
mușuroi 1.0
mânca 1.0
mândri 1.0
mândrulică 1.0
mândruliță 1.0
mânecă 1.0
mângâios 1.0
mâră 1.0
măciucă 1.0
măestru 1.0
măgăresc 1.0
măiculiță 1.0
mărgea 1.0
mărgean 1.0
mărgăritar 1.0
mărgăritărel 1.0
mărie 1.0
mărime 1.0
mărunt 1.0
mărțișor 1.0
măsea 1.0
mătrăgună 1.0
na 1.0
nare 1.0
ncovoiae 1.0
ndemnatoare 1.0
neatârnare 1.0
nebiruit 1.0
nebunește 1.0
necaz 1.0
nechezeste 1.0
neclintire 1.0
necontenit 1.0
necurat 1.0
necălcat 1.0
negură 1.0
nemilos 1.0
nemurirei 1.0
nenoroci 1.0
neodihnit 1.0
nepieritor 1.0
nepăsare 1.0
nepăsător 1.0
nepătruns 1.0
nesimțit 1.0
nestrămutat 1.0
nevăstuică 1.0
niciodată 1.0
nimarui 1.0
ning 1.0
nisip 1.0
nisipos 1.0
niște 1.0
norocos 1.0
noura 1.0
nourele 1.0
nundate 1.0
nuntă 1.0
năframă 1.0
născător 1.0
năvală 1.0
oardă 1.0
oasneni 1.0
obosi 1.0
obrăjel 1.0
obuz 1.0
ocol 1.0
ocroti 1.0
odoare 1.0
odor 1.0
ogor 1.0
oiță 1.0
omoarel 1.0
onor 1.0
opincuță 1.0
ordin 1.0
organ 1.0
oricum 1.0
orizont 1.0
oră 1.0
orăcăi 1.0
ostășesc 1.0
osândă 1.0
oștean 1.0
oțel 1.0
oțeri 1.0
oțărî 1.0
pag 1.0
palpaieste 1.0
parcă 1.0
pasere 1.0
pastă 1.0
pată 1.0
paște 1.0
peneș 1.0
pepelea 1.0
perde 1.0
perdut 1.0
pereche 1.0
piatră 1.0
piațetă 1.0
pieptiș 1.0
pintuita 1.0
pipăi 1.0
plantă 1.0
plesni 1.0
pletos 1.0
plisc 1.0
ploaiele 1.0
plumb 1.0
pod 1.0
podoabă 1.0
pojar 1.0
pomană 1.0
pomnul 1.0
poreclă 1.0
porumb 1.0
porumbică 1.0
potir 1.0
povară 1.0
pre 1.0
prelung 1.0
preot 1.0
prevesti 1.0
pribeag 1.0
pricepe 1.0
priință 1.0
prispă 1.0
prob 1.0
promoroacă 1.0
prundiș 1.0
prăbuși 1.0
prăda 1.0
prădalnic 1.0
prăpădi 1.0
pudrui 1.0
puiculiță 1.0
pulbere 1.0
pulpă 1.0
pumn 1.0
punguliță 1.0
punt 1.0
purcede 1.0
puternic 1.0
pânditor 1.0
pândă 1.0
pârgui 1.0
păgânesc 1.0
păianjen 1.0
pălărie 1.0
pământean 1.0
pănă 1.0
păpușoi 1.0
părinte 1.0
părintesc 1.0
păsărică 1.0
pășune 1.0
rahova 1.0
rar 1.0
rată 1.0
re 1.0
redan 1.0
regină 1.0
renaște 1.0
renviere 1.0
repejune 1.0
replică 1.0
respinge 1.0
reteza 1.0
risipi 1.0
rodi 1.0
roditor 1.0
româncuță 1.0
rond 1.0
rosti 1.0
rotunzime 1.0
rozatic 1.0
roșior 1.0
rudă 1.0
rugină 1.0
rușine 1.0
rândunea 1.0
rână 1.0
râpă 1.0
rât 1.0
răpciugos 1.0
răsfrânge 1.0
răsplată 1.0
răspândi 1.0
răstoacă 1.0
răsunător 1.0
răzbate 1.0
răzbi 1.0
răzbun 1.0
răzbuna 1.0
sacru 1.0
sagetesc 1.0
saluta 1.0
sapă 1.0
satană 1.0
sațiu 1.0
sceptru 1.0
schijă 1.0
scroafă 1.0
scrâșni 1.0
scurge 1.0
scândură 1.0
scânteios 1.0
scârțâi 1.0
scăldătoare 1.0
seada 1.0
seamă 1.0
searbăd 1.0
seasnan 1.0
secol 1.0
sentinelă 1.0
sfială 1.0
sfârâi 1.0
simfonic 1.0
siminoc 1.0
simpri 1.0
siroco 1.0
sluji 1.0
smălțui 1.0
soacră 1.0
soarbă 1.0
soartei 1.0
somnoros 1.0
sonoare 1.0
sorb 1.0
sorioară 1.0
spagă 1.0
sparge 1.0
spațiu 1.0
spera 1.0
spinare 1.0
sprinteoara 1.0
spumega 1.0
spumegos 1.0
stancă 1.0
stase 1.0
stefanului 1.0
stoarce 1.0
straniu 1.0
streașină 1.0
strugure 1.0
strună 1.0
strâmt 1.0
strâmtoare 1.0
străbun 1.0
strămoșesc 1.0
străpunge 1.0
stup 1.0
stârpi 1.0
subțire 1.0
suci 1.0
sufleca 1.0
suge 1.0
suierind 1.0
suli 1.0
sultan 1.0
supune 1.0
surioară 1.0
suspin 1.0
sângeros 1.0
săbia 1.0
sădi 1.0
săgeta 1.0
sălciu 1.0
sămânță 1.0
sănia 1.0
săniuță 1.0
săpa 1.0
sătul 1.0
tablou 1.0
teacă 1.0
teamă 1.0
tel 1.0
tidvă 1.0
tihnă 1.0
toamnă 1.0
tocmai 1.0
tocă 1.0
toiag 1.0
tolbă 1.0
ton 1.0
toporaș 1.0
tosi 1.0
totdeauna 1.0
tovarăș 1.0
tovăra 1.0
trai 1.0
treabă 1.0
treaz 1.0
trebui 1.0
treilea 1.0
trezie 1.0
tricolici 1.0
tristețe 1.0
triumf 1.0
triumfalnic 1.0
triunghi 1.0
trișcă 1.0
tron 1.0
trufaș 1.0
tufar 1.0
tufă 1.0
tânăr 1.0
tăbărî 1.0
tăinui 1.0
tărie 1.0
tătăresc 1.0
ucide 1.0
ulcior 1.0
uli 1.0
ultim 1.0
umfla 1.0
umăr 1.0
ungur 1.0
urca 1.0
ureche 1.0
urla 1.0
urlet 1.0
ușă 1.0
vecie 1.0
venetiane 1.0
vergin 1.0
vers 1.0
verziu 1.0
veveriță 1.0
veșted 1.0
viespe 1.0
vifor 1.0
vinde 1.0
vindec 1.0
vinteș 1.0
viorea 1.0
virtute 1.0
viscoli 1.0
vitejesc 1.0
vizunie 1.0
vlad 1.0
voie 1.0
voinicel 1.0
voluptos 1.0
volvură 1.0
vorbă 1.0
vornic 1.0
vreasc 1.0
vrednic 1.0
vreme 1.0
vrăjitoare 1.0
vultan 1.0
vâjâi 1.0
vântoaie 1.0
vânătoare 1.0
vârcolac 1.0
vârtelnic 1.0
vârî 1.0
văr 1.0
zapcială 1.0
zbucni 1.0
zburdă 1.0
zburătoare 1.0
zdrobi 1.0
zenit 1.0
zgomot 1.0
zgomotos 1.0
zilnic 1.0
ziori 1.0
zodie 1.0
zvârcoli 1.0
zângăni 1.0
zăbală 1.0
zău 1.0
zăvod 1.0
zăvoi 1.0
îmbrățișa 1.0
împeți 1.0
împietri 1.0
împinge 1.0
împleti 1.0
împodobi 1.0
împunge 1.0
împușca 1.0
împărătește 1.0
împărăție 1.0
înainta 1.0
închega 1.0
încleșta 1.0
înclina 1.0
înconjura 1.0
încorona 1.0
încremeni 1.0
încreți 1.0
încununa 1.0
încălzi 1.0
încăpea 1.0
încărca 1.0
îndemn 1.0
îndemna 1.0
îndrepta 1.0
îndrăzneț 1.0
înduioși 1.0
îndumnezei 1.0
îneca 1.0
înfiora 1.0
înfrunta 1.0
înfrunzi 1.0
înfrăți 1.0
îngeraș 1.0
îngheț 1.0
înghiți 1.0
înhăma 1.0
înlemni 1.0
înnoi 1.0
însemna 1.0
înspăimânta 1.0
întineri 1.0
întunecime 1.0
întâi 1.0
întâmpina 1.0
înveli 1.0
învinge 1.0
învrăjbi 1.0
învălui 1.0
înăltuț 1.0
înșela 1.0
ăsta 1.0
șarg 1.0
șasă 1.0
șerb 1.0
șes 1.0
șezătoare 1.0
șir 1.0
șoiman 1.0
șovăi 1.0
șrapnel 1.0
ștergar 1.0
șterge 1.0
țol 1.0
țurțur 1.0
țărm 1.0
