si 53.0
de 36.0
fi 33.0
când 31.0
din 24.0
el 24.0
un 22.0
cu 20.0
eu 20.0
pestă 19.0
în 18.0
șa 16.0
tu 15.0
sta 13.0
vâna 13.0
alb 12.0
ceas 12.0
dor 12.0
munte 12.0
ploaie 12.0
printre 12.0
șină 12.0
in 11.0
pe 10.0
ce 9.0
cer 9.0
ca 8.0
nu 8.0
tot 8.0
umbră 8.0
veni 8.0
vrea 8.0
prin 7.0
ușor 7.0
vultur 7.0
alunecind 6.0
arbor 6.0
aripă 6.0
cald 6.0
ceată 6.0
ceață 6.0
cetiniș 6.0
copac 6.0
culm 6.0
dens 6.0
foșnet 6.0
fumega 6.0
genune 6.0
iar 6.0
ieși 6.0
larg 6.0
lemn 6.0
lovi 6.0
lună 6.0
mușchi 6.0
nervură 6.0
palmă 6.0
pisc 6.0
ploua 6.0
poiană 6.0
prelinge 6.0
pădure 6.0
pătrunde 6.0
păși 6.0
ram 6.0
roată 6.0
roșcat 6.0
răsuna 6.0
singurătate 6.0
suflet 6.0
suna 6.0
vulpe 6.0
înseta 6.0
înstela 6.0
întinde 6.0
cat 5.0
la 5.0
mai 5.0
al 4.0
iubi 4.0
putea 4.0
rămâne 4.0
ta 4.0
avea 3.0
cuvânt 3.0
da 3.0
lacrimă 3.0
nici 3.0
pot 3.0
trece 3.0
undă 3.0
vedea 3.0
adânc 2.0
amuța 2.0
aprinde 2.0
au 2.0
car 2.0
câș 2.0
fiece 2.0
fâță 2.0
fără 2.0
izvor 2.0
lampă 2.0
linge 2.0
lumină 2.0
mormânt 2.0
mult 2.0
mânea 2.0
nimic 2.0
ocean 2.0
odihnă 2.0
oriunde 2.0
pune 2.0
pământ 2.0
seară 2.0
singur 2.0
stinge 2.0
vânt 2.0
învia 2.0
acel 1.0
acuma 1.0
aducător 1.0
aduna 1.0
ai 1.0
ajunge 1.0
altădată 1.0
amurg 1.0
an 1.0
aparține 1.0
apune 1.0
apă 1.0
ara 1.0
as 1.0
ascunde 1.0
asemăna 1.0
atunci 1.0
azil 1.0
ațâța 1.0
blând 1.0
brumă 1.0
cea 1.0
cel 1.0
celălalt 1.0
cerc 1.0
chibzui 1.0
confrunta 1.0
coș 1.0
cucuvaie 1.0
culege 1.0
cum 1.0
cunoaște 1.0
cuprinde 1.0
cutremura 1.0
cât 1.0
departe 1.0
desprinde 1.0
deștepta 1.0
dimineață 1.0
dinafară 1.0
dincolo 1.0
dinspre 1.0
duh 1.0
dumnezeu 1.0
ei 1.0
exista 1.0
face 1.0
faclă 1.0
fiecare 1.0
fiecine 1.0
foc 1.0
frunte 1.0
frământa 1.0
fugă 1.0
fărâmitură 1.0
gol 1.0
grai 1.0
har 1.0
horă 1.0
hrăni 1.0
icoană 1.0
imn 1.0
inimă 1.0
intra 1.0
iubitor 1.0
iț 1.0
larmă 1.0
launtrurile 1.0
loc 1.0
lua 1.0
lucra 1.0
mare 1.0
matcă 1.0
mei 1.0
mereu 1.0
meu 1.0
milă 1.0
miră 1.0
musafir 1.0
nelegiuri 1.0
nemărturisit 1.0
nespus 1.0
nevoie 1.0
nevăzut 1.0
noapte 1.0
nostru 1.0
numai 1.0
nădejde 1.0
oloi 1.0
om 1.0
orb 1.0
orice 1.0
orișicine 1.0
pană 1.0
pentru 1.0
petrece 1.0
piine 1.0
place 1.0
pleca 1.0
plin 1.0
pounca 1.0
preda 1.0
preface 1.0
presimți 1.0
prestol 1.0
prigoni 1.0
prisosi 1.0
prunc 1.0
puțin 1.0
pângări 1.0
părtaș 1.0
rasarinda 1.0
reavăn 1.0
retrage 1.0
rodi 1.0
ruină 1.0
râvni 1.0
răbda 1.0
răsări 1.0
scrie 1.0
sfanț 1.0
slav 1.0
smulge 1.0
străin 1.0
străpunge 1.0
sub 1.0
suferință 1.0
sus 1.0
sărac 1.0
sărăcie 1.0
tară 1.0
teamă 1.0
tină 1.0
trebui 1.0
tulburător 1.0
tărie 1.0
ui 1.0
uita 1.0
univers 1.0
vară 1.0
vatră 1.0
veșted 1.0
vinge 1.0
văpăi 1.0
văzduh 1.0
zară 1.0
zi 1.0
zvon 1.0
împlini 1.0
împodobi 1.0
împărăție 1.0
împărți 1.0
începe 1.0
încerca 1.0
încăpea 1.0
îndeaproape 1.0
îndestul 1.0
înfiora 1.0
înfățișa 1.0
îngenunchea 1.0
întoarce 1.0
ăsta 1.0
ști 1.0
țese 1.0
țărână 1.0
