('si', 377.0)
('el', 376.0)
('de', 274.0)
('fi', 272.0)
('când', 228.0)
('în', 219.0)
('un', 185.0)
('eu', 156.0)
('pestă', 132.0)
('să', 128.0)
('cu', 124.0)
('avea', 118.0)
('ți', 117.0)
('sta', 113.0)
('pe', 112.0)
('șină', 111.0)
('din', 106.0)
('nu', 105.0)
('tu', 96.0)
('la', 89.0)
('vâna', 88.0)
('alb', 85.0)
('ceas', 84.0)
('al', 83.0)
('munte', 83.0)
('ploaie', 83.0)
('dor', 82.0)
('printre', 82.0)
('veni', 75.0)
('tot', 71.0)
('că', 66.0)
('ca', 59.0)
('da', 55.0)
('mai', 55.0)
('iar', 48.0)
('ieși', 47.0)
('lemn', 47.0)
('lună', 45.0)
('păși', 45.0)
('ușor', 45.0)
('ceată', 44.0)
('prin', 44.0)
('suflet', 44.0)
('cald', 43.0)
('cer', 43.0)
('ploua', 43.0)
('suna', 43.0)
('ce', 42.0)
('pădure', 42.0)
('roșcat', 42.0)
('întinde', 42.0)
('alunecind', 41.0)
('arbor', 41.0)
('aripă', 41.0)
('ceață', 41.0)
('cetiniș', 41.0)
('copac', 41.0)
('culm', 41.0)
('dens', 41.0)
('foșnet', 41.0)
('fumega', 41.0)
('genune', 41.0)
('larg', 41.0)
('lovi', 41.0)
('mușchi', 41.0)
('nervură', 41.0)
('palmă', 41.0)
('pisc', 41.0)
('poiană', 41.0)
('prelinge', 41.0)
('pătrunde', 41.0)
('ram', 41.0)
('roată', 41.0)
('răsuna', 41.0)
('singurătate', 41.0)
('umbră', 41.0)
('vulpe', 41.0)
('vultur', 41.0)
('înseta', 41.0)
('înstela', 41.0)
('zice', 36.0)
('vrea', 33.0)
('audio', 32.0)
('ști', 31.0)
('spune', 30.0)
('ai', 29.0)
('așa', 29.0)
('face', 28.0)
('cum', 25.0)
('dar', 25.0)
('car', 22.0)
('dac', 21.0)
('bine', 20.0)
('m', 19.0)
('meu', 19.0)
('tină', 19.0)
('vedea', 19.0)
('mult', 18.0)
('uita', 18.0)
('frumos', 17.0)
('putea', 17.0)
('zi', 17.0)
('alexandru', 16.0)
('andrieș', 16.0)
('browser', 16.0)
('element', 16.0)
('nici', 16.0)
('privi', 16.0)
('support', 16.0)
('the', 16.0)
('your', 16.0)
('înot', 16.0)
('doar', 15.0)
('bun', 14.0)
('cât', 14.0)
('foarte', 14.0)
('pentru', 14.0)
('balaur', 13.0)
('pleca', 13.0)
('ta', 13.0)
('ăst', 13.0)
('cină', 12.0)
('doi', 12.0)
('eră', 12.0)
('lung', 12.0)
('an', 11.0)
('ara', 11.0)
('au', 11.0)
('aștepta', 11.0)
('noapte', 11.0)
('ușă', 11.0)
('aici', 10.0)
('duce', 10.0)
('lăsa', 10.0)
('merge', 10.0)
('orice', 10.0)
('până', 10.0)
('trei', 10.0)
('vasile', 10.0)
('întra', 10.0)
('ăla', 10.0)
('ajunge', 9.0)
('as', 9.0)
('ceva', 9.0)
('fâță', 9.0)
('ochi', 9.0)
('om', 9.0)
('oră', 9.0)
('propune', 9.0)
('întreba', 9.0)
('crede', 8.0)
('dimineață', 8.0)
('dormi', 8.0)
('loc', 8.0)
('lua', 8.0)
('lume', 8.0)
('mare', 8.0)
('pat', 8.0)
('pneumonie', 8.0)
('singur', 8.0)
('timp', 8.0)
('treabă', 8.0)
('undă', 8.0)
('vorbi', 8.0)
('zău', 8.0)
('începe', 8.0)
('acasă', 7.0)
('astfel', 7.0)
('boier', 7.0)
('cam', 7.0)
('deșt', 7.0)
('după', 7.0)
('ei', 7.0)
('fată', 7.0)
('fiindcă', 7.0)
('geam', 7.0)
('iubi', 7.0)
('mereu', 7.0)
('stradă', 7.0)
('trece', 7.0)
('trezi', 7.0)
('vreme', 7.0)
('acolo', 6.0)
('afară', 6.0)
('cineva', 6.0)
('citi', 6.0)
('ciudat', 6.0)
('domniță', 6.0)
('dumneata', 6.0)
('fereastră', 6.0)
('fără', 6.0)
('grijă', 6.0)
('intra', 6.0)
('lucru', 6.0)
('lângă', 6.0)
('mâine', 6.0)
('nimeni', 6.0)
('ninge', 6.0)
('niște', 6.0)
('oară', 6.0)
('par', 6.0)
('pot', 6.0)
('precis', 6.0)
('ridica', 6.0)
('rămâne', 6.0)
('venit', 6.0)
('verde', 6.0)
('voie', 6.0)
('zâmbi', 6.0)
('împăra', 6.0)
('țeapă', 6.0)
('acum', 5.0)
('aduce', 5.0)
('agita', 5.0)
('alifie', 5.0)
('ar', 5.0)
('aseară', 5.0)
('auzi', 5.0)
('azi', 5.0)
('așeza', 5.0)
('cel', 5.0)
('chiar', 5.0)
('decât', 5.0)
('deja', 5.0)
('doamnă', 5.0)
('drag', 5.0)
('drum', 5.0)
('femeie', 5.0)
('imediat', 5.0)
('jos', 5.0)
('mihai', 5.0)
('muncă', 5.0)
('mânca', 5.0)
('mânea', 5.0)
('perdea', 5.0)
('picior', 5.0)
('prinde', 5.0)
('puțin', 5.0)
('păi', 5.0)
('schimba', 5.0)
('seară', 5.0)
('sus', 5.0)
('telefon', 5.0)
('ui', 5.0)
('unu', 5.0)
('întoarce', 5.0)
('ține', 5.0)
('acuma', 4.0)
('aduna', 4.0)
('ajuta', 4.0)
('aproape', 4.0)
('apă', 4.0)
('at', 4.0)
('cap', 4.0)
('castel', 4.0)
('copia', 4.0)
('cumva', 4.0)
('cârn', 4.0)
('deschide', 4.0)
('despre', 4.0)
('durea', 4.0)
('etaj', 4.0)
('folos', 4.0)
('fă', 4.0)
('făt', 4.0)
('haiduc', 4.0)
('ia', 4.0)
('iț', 4.0)
('jumate', 4.0)
('lumină', 4.0)
('mei', 4.0)
('nor', 4.0)
('nou', 4.0)
('place', 4.0)
('probabil', 4.0)
('producție', 4.0)
('părea', 4.0)
('rochie', 4.0)
('scaun', 4.0)
('selim', 4.0)
('soare', 4.0)
('somn', 4.0)
('sub', 4.0)
('său', 4.0)
('tavan', 4.0)
('televizor', 4.0)
('tovarăș', 4.0)
('tău', 4.0)
('vorbă', 4.0)
('vânt', 4.0)
('încerca', 4.0)
('îî', 4.0)
('țepeș', 4.0)
('apoi', 3.0)
('apuca', 3.0)
('apune', 3.0)
('asculta', 3.0)
('ban', 3.0)
('bea', 3.0)
('bucată', 3.0)
('bât', 3.0)
('cameră', 3.0)
('cartă', 3.0)
('casă', 3.0)
('cela', 3.0)
('clipi', 3.0)
('clipă', 3.0)
('coadă', 3.0)
('convinge', 3.0)
('copil', 3.0)
('creastă', 3.0)
('cumplit', 3.0)
('cânta', 3.0)
('câș', 3.0)
('către', 3.0)
('căuta', 3.0)
('degeaba', 3.0)
('departe', 3.0)
('des', 3.0)
('desigur', 3.0)
('exista', 3.0)
('farmacie', 3.0)
('fum', 3.0)
('gol', 3.0)
('greu', 3.0)
('greși', 3.0)
('grăbi', 3.0)
('ieri', 3.0)
('imposibil', 3.0)
('interveni', 3.0)
('laș', 3.0)
('meșter', 3.0)
('mișca', 3.0)
('neglija', 3.0)
('nimic', 3.0)
('nisip', 3.0)
('ocupa', 3.0)
('parc', 3.0)
('pas', 3.0)
('pastilă', 3.0)
('plan', 3.0)
('popor', 3.0)
('poștaș', 3.0)
('prea', 3.0)
('prim', 3.0)
('pun', 3.0)
('pâine', 3.0)
('regim', 3.0)
('repede', 3.0)
('rugă', 3.0)
('răspunde', 3.0)
('răuplatnic', 3.0)
('scoate', 3.0)
('scrisoare', 3.0)
('sigur', 3.0)
('simți', 3.0)
('soră', 3.0)
('special', 3.0)
('spre', 3.0)
('supăra', 3.0)
('sută', 3.0)
('săpa', 3.0)
('trebui', 3.0)
('treilea', 3.0)
('târziu', 3.0)
('tăia', 3.0)
('urmă', 3.0)
('usca', 3.0)
('vechi', 3.0)
('vecin', 3.0)
('zbor', 3.0)
('zbura', 3.0)
('închide', 3.0)
('îngheța', 3.0)
('întâmpla', 3.0)
('înăuntru', 3.0)
('șui', 3.0)
('țar', 3.0)
('acela', 2.0)
('acesta', 2.0)
('acțiune', 2.0)
('adresă', 2.0)
('alerga', 2.0)
('altcineva', 2.0)
('anunța', 2.0)
('aprinde', 2.0)
('apăra', 2.0)
('argint', 2.0)
('arunca', 2.0)
('ascunde', 2.0)
('atuncea', 2.0)
('atunci', 2.0)
('avantaj', 2.0)
('avion', 2.0)
('bagaj', 2.0)
('baie', 2.0)
('banană', 2.0)
('buletin', 2.0)
('buzunar', 2.0)
('bărbat', 2.0)
('băut', 2.0)
('cadou', 2.0)
('capăt', 2.0)
('ciocolată', 2.0)
('ciudă', 2.0)
('colo', 2.0)
('condiție', 2.0)
('conveni', 2.0)
('culca', 2.0)
('cumpăra', 2.0)
('cunoaște', 2.0)
('curte', 2.0)
('cântec', 2.0)
('câteodată', 2.0)
('câștiga', 2.0)
('căciulat', 2.0)
('căianu', 2.0)
('călimănești', 2.0)
('dentist', 2.0)
('depăși', 2.0)
('deranja', 2.0)
('devreme', 2.0)
('direcție', 2.0)
('discurs', 2.0)
('doctor', 2.0)
('domnesc', 2.0)
('ducă', 2.0)
('dup', 2.0)
('fiecare', 2.0)
('floare', 2.0)
('flutura', 2.0)
('frică', 2.0)
('frig', 2.0)
('frigider', 2.0)
('fugă', 2.0)
('fundație', 2.0)
('fur', 2.0)
('gară', 2.0)
('ghici', 2.0)
('grămadă', 2.0)
('gust', 2.0)
('găsi', 2.0)
('găta', 2.0)
('hai', 2.0)
('hei', 2.0)
('hol', 2.0)
('industrie', 2.0)
('injecție', 2.0)
('leu', 2.0)
('liber', 2.0)
('liniște', 2.0)
('lămuri', 2.0)
('magazin', 2.0)
('material', 2.0)
('mașină', 2.0)
('miliție', 2.0)
('minuna', 2.0)
('mirosi', 2.0)
('moale', 2.0)
('mor', 2.0)
('motan', 2.0)
('motor', 2.0)
('musafir', 2.0)
('mut', 2.0)
('mână', 2.0)
('măsură', 2.0)
('mătușă', 2.0)
('nea', 2.0)
('necaz', 2.0)
('negru', 2.0)
('normal', 2.0)
('noroc', 2.0)
('nuanță', 2.0)
('numai', 2.0)
('nume', 2.0)
('odaie', 2.0)
('oglindă', 2.0)
('opri', 2.0)
('oraș', 2.0)
('oțel', 2.0)
('parcă', 2.0)
('perfect', 2.0)
('pic', 2.0)
('pijama', 2.0)
('plimba', 2.0)
('plin', 2.0)
('plus', 2.0)
('plânge', 2.0)
('podea', 2.0)
('porni', 2.0)
('potrivi', 2.0)
('poveste', 2.0)
('prietenie', 2.0)
('problem', 2.0)
('problemă', 2.0)
('prost', 2.0)
('prun', 2.0)
('punct', 2.0)
('pune', 2.0)
('păr', 2.0)
('rar', 2.0)
('reclamă', 2.0)
('reuși', 2.0)
('scrie', 2.0)
('sculă', 2.0)
('sicriu', 2.0)
('situație', 2.0)
('spera', 2.0)
('spor', 2.0)
('spăla', 2.0)
('stație', 2.0)
('suferi', 2.0)
('surpriză', 2.0)
('text', 2.0)
('ton', 2.0)
('tovăra', 2.0)
('tren', 2.0)
('trimite', 2.0)
('trist', 2.0)
('trăi', 2.0)
('ultim', 2.0)
('undeva', 2.0)
('v', 2.0)
('visa', 2.0)
('vitrină', 2.0)
('vodă', 2.0)
('vreun', 2.0)
('zadar', 2.0)
('zece', 2.0)
('zgomot', 2.0)
('ziar', 2.0)
('zăpadă', 2.0)
('îmbrăca', 2.0)
('înapoi', 2.0)
('închipui', 2.0)
('încă', 2.0)
('înform', 2.0)
('îngrozitor', 2.0)
('însuși', 2.0)
('însă', 2.0)
('întrece', 2.0)
('întreg', 2.0)
('întâi', 2.0)
('întârzia', 2.0)
('învârti', 2.0)
('înșfăca', 2.0)
('ăsta', 2.0)
('șapte', 2.0)
('ședință', 2.0)
('șoricel', 2.0)
('abia', 1.0)
('abil', 1.0)
('abis', 1.0)
('abnegație', 1.0)
('același', 1.0)
('acest', 1.0)
('admite', 1.0)
('adormi', 1.0)
('adânc', 1.0)
('adâncime', 1.0)
('adăpost', 1.0)
('aglomerație', 1.0)
('aicea', 1.0)
('albăstri', 1.0)
('algocalmin', 1.0)
('alo', 1.0)
('aloca', 1.0)
('alt', 1.0)
('altceva', 1.0)
('ambient', 1.0)
('amenința', 1.0)
('american', 1.0)
('amesteca', 1.0)
('aminte', 1.0)
('aminti', 1.0)
('amparateasa', 1.0)
('analiză', 1.0)
('ancotrova', 1.0)
('angela', 1.0)
('apar', 1.0)
('apartament', 1.0)
('apel', 1.0)
('apropia', 1.0)
('apărea', 1.0)
('arde', 1.0)
('aresta', 1.0)
('argument', 1.0)
('aripioară', 1.0)
('aseaza', 1.0)
('asfalt', 1.0)
('asigura', 1.0)
('aspirină', 1.0)
('atenție', 1.0)
('ateriza', 1.0)
('atârna', 1.0)
('atât', 1.0)
('auriu', 1.0)
('ba', 1.0)
('bancă', 1.0)
('barbar', 1.0)
('barcă', 1.0)
('barosan', 1.0)
('basc', 1.0)
('bată', 1.0)
('bezea', 1.0)
('bețiv', 1.0)
('biet', 1.0)
('bilet', 1.0)
('binedispune', 1.0)
('blat', 1.0)
('boală', 1.0)
('boare', 1.0)
('bogat', 1.0)
('bolnav', 1.0)
('braț', 1.0)
('bretea', 1.0)
('brusc', 1.0)
('brutalisme', 1.0)
('brânză', 1.0)
('bucura', 1.0)
('bucătărie', 1.0)
('buget', 1.0)
('burzului', 1.0)
('buză', 1.0)
('bă', 1.0)
('băga', 1.0)
('băi', 1.0)
('băiat', 1.0)
('bărbieresc', 1.0)
('cabinet', 1.0)
('cadră', 1.0)
('cafea', 1.0)
('caianului', 1.0)
('calendar', 1.0)
('calorifer', 1.0)
('canal', 1.0)
('capot', 1.0)
('capricios', 1.0)
('cartof', 1.0)
('cataloga', 1.0)
('catifea', 1.0)
('cea', 1.0)
('ceai', 1.0)
('ceartă', 1.0)
('celălalt', 1.0)
('central', 1.0)
('cenușiu', 1.0)
('cerc', 1.0)
('cere', 1.0)
('cereală', 1.0)
('chef', 1.0)
('cheie', 1.0)
('chelner', 1.0)
('chema', 1.0)
('chitară', 1.0)
('cinci', 1.0)
('cincinal', 1.0)
('cinsti', 1.0)
('ciucur', 1.0)
('cizmă', 1.0)
('clasă', 1.0)
('client', 1.0)
('climă', 1.0)
('coană', 1.0)
('coborî', 1.0)
('colora', 1.0)
('colț', 1.0)
('colțișor', 1.0)
('comisie', 1.0)
('comitet', 1.0)
('compot', 1.0)
('concepe', 1.0)
('concluziona', 1.0)
('concura', 1.0)
('conduce', 1.0)
('conferință', 1.0)
('confunda', 1.0)
('consta', 1.0)
('conștiință', 1.0)
('coran', 1.0)
('cot', 1.0)
('covor', 1.0)
('cravată', 1.0)
('crește', 1.0)
('cristina', 1.0)
('croșetă', 1.0)
('crăpătură', 1.0)
('cuceri', 1.0)
('cucoană', 1.0)
('cufăr', 1.0)
('culege', 1.0)
('cuminte', 1.0)
('curaj', 1.0)
('curent', 1.0)
('curge', 1.0)
('curios', 1.0)
('cură', 1.0)
('cuvânt', 1.0)
('câmpie', 1.0)
('cânt', 1.0)
('căi', 1.0)
('deasupra', 1.0)
('decorație', 1.0)
('definitiv', 1.0)
('degrabă', 1.0)
('deh', 1.0)
('dero', 1.0)
('descrie', 1.0)
('design', 1.0)
('deveni', 1.0)
('dintre', 1.0)
('dis', 1.0)
('discuta', 1.0)
('dispune', 1.0)
('dispărea', 1.0)
('dom', 1.0)
('dori', 1.0)
('dos', 1.0)
('dragoste', 1.0)
('drept', 1.0)
('dumnezeu', 1.0)
('dureros', 1.0)
('dușman', 1.0)
('economie', 1.0)
('ecran', 1.0)
('educa', 1.0)
('educație', 1.0)
('egalitate', 1.0)
('elimina', 1.0)
('est', 1.0)
('evaziv', 1.0)
('evident', 1.0)
('exagera', 1.0)
('explica', 1.0)
('fain', 1.0)
('farmacistă', 1.0)
('felia', 1.0)
('ferm', 1.0)
('fermoar', 1.0)
('fiece', 1.0)
('film', 1.0)
('filă', 1.0)
('firesc', 1.0)
('firimitură', 1.0)
('foame', 1.0)
('foarfecă', 1.0)
('folclor', 1.0)
('folosi', 1.0)
('frișcă', 1.0)
('frunte', 1.0)
('frânghie', 1.0)
('fular', 1.0)
('fulg', 1.0)
('fuma', 1.0)
('făclie', 1.0)
('gaură', 1.0)
('geamantan', 1.0)
('gest', 1.0)
('gheată', 1.0)
('ghips', 1.0)
('ghiseft', 1.0)
('goni', 1.0)
('grabă', 1.0)
('grav', 1.0)
('grea', 1.0)
('grigore', 1.0)
('gros', 1.0)
('grup', 1.0)
('gutui', 1.0)
('gândi', 1.0)
('gât', 1.0)
('haiducie', 1.0)
('hain', 1.0)
('hal', 1.0)
('hotar', 1.0)
('hotel', 1.0)
('hârtie', 1.0)
('iară', 1.0)
('iarăși', 1.0)
('ici', 1.0)
('idee', 1.0)
('imagine', 1.0)
('implicit', 1.0)
('in', 1.0)
('inaugura', 1.0)
('incomod', 1.0)
('indicație', 1.0)
('indiferent', 1.0)
('inimă', 1.0)
('insista', 1.0)
('integru', 1.0)
('interesant', 1.0)
('inventa', 1.0)
('invers', 1.0)
('invita', 1.0)
('isca', 1.0)
('iută', 1.0)
('joacă', 1.0)
('joc', 1.0)
('just', 1.0)
('lac', 1.0)
('lapte', 1.0)
('lenevi', 1.0)
('letiția', 1.0)
('leșin', 1.0)
('limpede', 1.0)
('lipi', 1.0)
('locui', 1.0)
('logic', 1.0)
('lucios', 1.0)
('lucra', 1.0)
('lumânare', 1.0)
('luptă', 1.0)
('mamă', 1.0)
('mat', 1.0)
('mestec', 1.0)
('meteorologic', 1.0)
('metod', 1.0)
('mic', 1.0)
('microfon', 1.0)
('mijloc', 1.0)
('milita', 1.0)
('milițian', 1.0)
('minor', 1.0)
('mintă', 1.0)
('minune', 1.0)
('minut', 1.0)
('mironov', 1.0)
('miră', 1.0)
('moarte', 1.0)
('mod', 1.0)
('morman', 1.0)
('mort', 1.0)
('mortar', 1.0)
('motiv', 1.0)
('mototol', 1.0)
('mulțumesc', 1.0)
('mulțumi', 1.0)
('mustață', 1.0)
('muzică', 1.0)
('mânecă', 1.0)
('măcar', 1.0)
('mănăstire', 1.0)
('măsea', 1.0)
('măslină', 1.0)
('na', 1.0)
('nas', 1.0)
('naște', 1.0)
('necinsti', 1.0)
('nedumeri', 1.0)
('nelichidate', 1.0)
('neperechi', 1.0)
('nervos', 1.0)
('nicicând', 1.0)
('niciodată', 1.0)
('nicăieri', 1.0)
('nimeri', 1.0)
('nimici', 1.0)
('noros', 1.0)
('notoriu', 1.0)
('număr', 1.0)
('număra', 1.0)
('obicei', 1.0)
('obiecție', 1.0)
('obosi', 1.0)
('observa', 1.0)
('observație', 1.0)
('ocol', 1.0)
('odihni', 1.0)
('oferi', 1.0)
('omor', 1.0)
('ordin', 1.0)
('orez', 1.0)
('organiza', 1.0)
('oricând', 1.0)
('oriunde', 1.0)
('orizont', 1.0)
('pahar', 1.0)
('palid', 1.0)
('paltin', 1.0)
('panică', 1.0)
('parchet', 1.0)
('pariu', 1.0)
('pască', 1.0)
('pasăre', 1.0)
('patinoar', 1.0)
('pașaport', 1.0)
('perete', 1.0)
('periculos', 1.0)
('peron', 1.0)
('personal', 1.0)
('piatră', 1.0)
('piață', 1.0)
('pilot', 1.0)
('piramidon', 1.0)
('plajă', 1.0)
('plasă', 1.0)
('plenar', 1.0)
('pliant', 1.0)
('poartă', 1.0)
('pofti', 1.0)
('poftă', 1.0)
('pojar', 1.0)
('popas', 1.0)
('pozitiv', 1.0)
('poziție', 1.0)
('praf', 1.0)
('preda', 1.0)
('pregăti', 1.0)
('prezent', 1.0)
('preț', 1.0)
('prințesă', 1.0)
('pripi', 1.0)
('productivitate', 1.0)
('program', 1.0)
('proiect', 1.0)
('promite', 1.0)
('prânz', 1.0)
('pulsar', 1.0)
('purta', 1.0)
('putință', 1.0)
('pușcă', 1.0)
('pușcărie', 1.0)
('pân', 1.0)
('păhărel', 1.0)
('pământ', 1.0)
('părăsi', 1.0)
('păstra', 1.0)
('pătură', 1.0)
('păzi', 1.0)
('păți', 1.0)
('radio', 1.0)
('raft', 1.0)
('ravagiu', 1.0)
('rece', 1.0)
('receptor', 1.0)
('recunoaște', 1.0)
('reflect', 1.0)
('reieși', 1.0)
('repara', 1.0)
('repetiție', 1.0)
('reprezenta', 1.0)
('reproiecta', 1.0)
('respirație', 1.0)
('rezista', 1.0)
('rețea', 1.0)
('rigoare', 1.0)
('rimă', 1.0)
('rost', 1.0)
('rouă', 1.0)
('rușine', 1.0)
('rând', 1.0)
('răci', 1.0)
('răsări', 1.0)
('răzbuna', 1.0)
('sacrificiu', 1.0)
('satisface', 1.0)
('savant', 1.0)
('scară', 1.0)
('schimb', 1.0)
('scop', 1.0)
('scufie', 1.0)
('scurt', 1.0)
('scârțâi', 1.0)
('scădea', 1.0)
('scăunel', 1.0)
('seamă', 1.0)
('seism', 1.0)
('senin', 1.0)
('sertar', 1.0)
('sfadă', 1.0)
('sfârși', 1.0)
('simplu', 1.0)
('simț', 1.0)
('slovă', 1.0)
('social', 1.0)
('sofism', 1.0)
('soluție', 1.0)
('sonor', 1.0)
('sovată', 1.0)
('specializa', 1.0)
('speria', 1.0)
('sprijin', 1.0)
('spumă', 1.0)
('stagna', 1.0)
('stejar', 1.0)
('stimă', 1.0)
('stinge', 1.0)
('strajă', 1.0)
('strict', 1.0)
('strigă', 1.0)
('suli', 1.0)
('suplu', 1.0)
('sâmbur', 1.0)
('săbia', 1.0)
('tară', 1.0)
('teatru', 1.0)
('telespectator', 1.0)
('teritoriu', 1.0)
('termen', 1.0)
('teroare', 1.0)
('tinichea', 1.0)
('toamnă', 1.0)
('toană', 1.0)
('tobă', 1.0)
('tocmai', 1.0)
('tocmi', 1.0)
('tort', 1.0)
('total', 1.0)
('totdeauna', 1.0)
('trage', 1.0)
('trai', 1.0)
('tramvai', 1.0)
('tre', 1.0)
('treaz', 1.0)
('trebuință', 1.0)
('troleibuz', 1.0)
('trotuar', 1.0)
('trânti', 1.0)
('trăda', 1.0)
('tundră', 1.0)
('tătar', 1.0)
('ud', 1.0)
('uimi', 1.0)
('umbla', 1.0)
('umed', 1.0)
('unt', 1.0)
('urca', 1.0)
('urgent', 1.0)
('urmări', 1.0)
('uza', 1.0)
('vacant', 1.0)
('vai', 1.0)
('val', 1.0)
('vale', 1.0)
('vară', 1.0)
('vast', 1.0)
('vată', 1.0)
('veda', 1.0)
('veli', 1.0)
('verbal', 1.0)
('verifica', 1.0)
('vestă', 1.0)
('veșted', 1.0)
('viață', 1.0)
('viciu', 1.0)
('victoriu', 1.0)
('vis', 1.0)
('vizavi', 1.0)
('vișiniu', 1.0)
('vocabular', 1.0)
('voce', 1.0)
('voinic', 1.0)
('vroi', 1.0)
('za', 1.0)
('zahăr', 1.0)
('zar', 1.0)
('zbate', 1.0)
('zero', 1.0)
('zgură', 1.0)
('zidi', 1.0)
('zilnic', 1.0)
('zori', 1.0)
('zvârcoli', 1.0)
('zvârli', 1.0)
('îmbujora', 1.0)
('îmbulzeală', 1.0)
('împacheta', 1.0)
('împreuna', 1.0)
('încet', 1.0)
('încorda', 1.0)
('încuia', 1.0)
('încurca', 1.0)
('încât', 1.0)
('încăleca', 1.0)
('încălzi', 1.0)
('încăpea', 1.0)
('îndată', 1.0)
('înghesuială', 1.0)
('îngriji', 1.0)
('îngrijorător', 1.0)
('înjura', 1.0)
('înrăma', 1.0)
('întreprinde', 1.0)
('întrerupe', 1.0)
('întuneric', 1.0)
('înturna', 1.0)
('întâlni', 1.0)
('înțelege', 1.0)
('înțepeni', 1.0)
('șa', 1.0)
('școală', 1.0)
('șef', 1.0)
('șomaj', 1.0)
('șpagă', 1.0)
('șterge', 1.0)
('șubred', 1.0)
('țeavă', 1.0)
('țărănime', 1.0)
