('si', 239.0)
('de', 180.0)
('el', 177.0)
('în', 135.0)
('când', 121.0)
('fi', 99.0)
('un', 92.0)
('cu', 88.0)
('să', 73.0)
('din', 70.0)
('pe', 69.0)
('ca', 66.0)
('pestă', 65.0)
('șină', 54.0)
('sta', 52.0)
('al', 51.0)
('ți', 48.0)
('tu', 47.0)
('eu', 46.0)
('ceas', 45.0)
('ploaie', 45.0)
('printre', 45.0)
('vâna', 45.0)
('alb', 43.0)
('dor', 43.0)
('munte', 42.0)
('tot', 37.0)
('prin', 28.0)
('la', 26.0)
('cer', 25.0)
('lună', 25.0)
('suflet', 25.0)
('veni', 25.0)
('întinde', 25.0)
('ieși', 24.0)
('pădure', 24.0)
('umbră', 24.0)
('avea', 23.0)
('cald', 23.0)
('pisc', 23.0)
('aripă', 22.0)
('ceată', 22.0)
('copac', 22.0)
('palmă', 22.0)
('singurătate', 22.0)
('vultur', 22.0)
('alunecind', 21.0)
('arbor', 21.0)
('ceață', 21.0)
('cetiniș', 21.0)
('culm', 21.0)
('dens', 21.0)
('foșnet', 21.0)
('fumega', 21.0)
('genune', 21.0)
('iar', 21.0)
('larg', 21.0)
('lemn', 21.0)
('lovi', 21.0)
('mușchi', 21.0)
('nervură', 21.0)
('ploua', 21.0)
('poiană', 21.0)
('prelinge', 21.0)
('pătrunde', 21.0)
('păși', 21.0)
('ram', 21.0)
('roată', 21.0)
('roșcat', 21.0)
('răsuna', 21.0)
('suna', 21.0)
('ușor', 21.0)
('vulpe', 21.0)
('înseta', 21.0)
('înstela', 21.0)
('ce', 19.0)
('car', 18.0)
('ai', 17.0)
('nu', 15.0)
('face', 14.0)
('mai', 14.0)
('meu', 13.0)
('au', 12.0)
('undă', 11.0)
('audio', 10.0)
('fără', 10.0)
('oră', 10.0)
('că', 9.0)
('dar', 9.0)
('mare', 9.0)
('bât', 8.0)
('cât', 8.0)
('ochi', 8.0)
('par', 8.0)
('putea', 8.0)
('stup', 8.0)
('cartă', 7.0)
('căuta', 7.0)
('da', 7.0)
('mână', 7.0)
('strânge', 7.0)
('vrea', 7.0)
('întoarce', 7.0)
('întra', 7.0)
('ști', 7.0)
('lua', 6.0)
('lumină', 6.0)
('noapte', 6.0)
('pleca', 6.0)
('pune', 6.0)
('ridica', 6.0)
('rămâne', 6.0)
('tău', 6.0)
('arghezi', 5.0)
('browser', 5.0)
('cel', 5.0)
('cânta', 5.0)
('doi', 5.0)
('element', 5.0)
('frumos', 5.0)
('gând', 5.0)
('intra', 5.0)
('mic', 5.0)
('miere', 5.0)
('moarte', 5.0)
('ou', 5.0)
('pentru', 5.0)
('pământ', 5.0)
('scrie', 5.0)
('singur', 5.0)
('support', 5.0)
('său', 5.0)
('the', 5.0)
('timp', 5.0)
('todor', 5.0)
('trece', 5.0)
('vedea', 5.0)
('vreme', 5.0)
('your', 5.0)
('înot', 5.0)
('acum', 4.0)
('aduna', 4.0)
('ar', 4.0)
('asculta', 4.0)
('aștepta', 4.0)
('braț', 4.0)
('bun', 4.0)
('ceară', 4.0)
('cină', 4.0)
('crește', 4.0)
('departe', 4.0)
('drag', 4.0)
('drum', 4.0)
('floare', 4.0)
('fântână', 4.0)
('lume', 4.0)
('lăsa', 4.0)
('m', 4.0)
('muncă', 4.0)
('nici', 4.0)
('nostru', 4.0)
('parcă', 4.0)
('piatră', 4.0)
('picior', 4.0)
('sânge', 4.0)
('ta', 4.0)
('tină', 4.0)
('uita', 4.0)
('zară', 4.0)
('zdreanță', 4.0)
('încet', 4.0)
('întreg', 4.0)
('adânc', 3.0)
('albină', 3.0)
('an', 3.0)
('apune', 3.0)
('apă', 3.0)
('as', 3.0)
('bătrân', 3.0)
('cea', 3.0)
('cum', 3.0)
('cunoaște', 3.0)
('cuprinde', 3.0)
('câmp', 3.0)
('dată', 3.0)
('deschide', 3.0)
('dintru', 3.0)
('duce', 3.0)
('după', 3.0)
('durea', 3.0)
('fier', 3.0)
('fierbinte', 3.0)
('fir', 3.0)
('fund', 3.0)
('glas', 3.0)
('gol', 3.0)
('gură', 3.0)
('gândi', 3.0)
('iubi', 3.0)
('ivi', 3.0)
('lacăt', 3.0)
('mei', 3.0)
('mult', 3.0)
('noroi', 3.0)
('oară', 3.0)
('pas', 3.0)
('pierde', 3.0)
('plop', 3.0)
('prinde', 3.0)
('pui', 3.0)
('scoate', 3.0)
('scrum', 3.0)
('slovă', 3.0)
('stih', 3.0)
('săruta', 3.0)
('tală', 3.0)
('taur', 3.0)
('tăcea', 3.0)
('unghie', 3.0)
('ureche', 3.0)
('venit', 3.0)
('vioară', 3.0)
('vis', 3.0)
('vorbă', 3.0)
('zăcea', 3.0)
('începe', 3.0)
('înflori', 3.0)
('însă', 3.0)
('întuneric', 3.0)
('ac', 2.0)
('aer', 2.0)
('ajunge', 2.0)
('alătura', 2.0)
('amar', 2.0)
('at', 2.0)
('atunci', 2.0)
('atârna', 2.0)
('auzi', 2.0)
('așa', 2.0)
('beznă', 2.0)
('bici', 2.0)
('bogat', 2.0)
('bot', 2.0)
('brâncă', 2.0)
('cadă', 2.0)
('cală', 2.0)
('cap', 2.0)
('cenușă', 2.0)
('cere', 2.0)
('cetate', 2.0)
('cheie', 2.0)
('chin', 2.0)
('crede', 2.0)
('credință', 2.0)
('culca', 2.0)
('cuvânt', 2.0)
('câtva', 2.0)
('căci', 2.0)
('cădea', 2.0)
('căra', 2.0)
('dintâi', 2.0)
('domn', 2.0)
('dulce', 2.0)
('foc', 2.0)
('folos', 2.0)
('frunte', 2.0)
('frunză', 2.0)
('furiș', 2.0)
('făptură', 2.0)
('făr', 2.0)
('glicină', 2.0)
('gospodină', 2.0)
('gradină', 2.0)
('grea', 2.0)
('groapă', 2.0)
('grădină', 2.0)
('grămadă', 2.0)
('găină', 2.0)
('ia', 2.0)
('in', 2.0)
('ion', 2.0)
('izvor', 2.0)
('lac', 2.0)
('leagăn', 2.0)
('lucra', 2.0)
('lung', 2.0)
('lână', 2.0)
('mintă', 2.0)
('mișca', 2.0)
('mormânt', 2.0)
('mugur', 2.0)
('mur', 2.0)
('obraz', 2.0)
('oglindi', 2.0)
('opri', 2.0)
('oseminte', 2.0)
('pește', 2.0)
('pieri', 2.0)
('potecă', 2.0)
('pricepe', 2.0)
('privi', 2.0)
('pușcă', 2.0)
('pândi', 2.0)
('până', 2.0)
('păianjen', 2.0)
('părete', 2.0)
('păzi', 2.0)
('roadă', 2.0)
('rob', 2.0)
('rouă', 2.0)
('rugă', 2.0)
('răspunde', 2.0)
('schimba', 2.0)
('seară', 2.0)
('semn', 2.0)
('setă', 2.0)
('simț', 2.0)
('soră', 2.0)
('spin', 2.0)
('spre', 2.0)
('spune', 2.0)
('stinge', 2.0)
('străbate', 2.0)
('subt', 2.0)
('sudoare', 2.0)
('sus', 2.0)
('sută', 2.0)
('sân', 2.0)
('sărac', 2.0)
('taraș', 2.0)
('trei', 2.0)
('trup', 2.0)
('ucide', 2.0)
('umăr', 2.0)
('urmări', 2.0)
('ușure', 2.0)
('ușă', 2.0)
('val', 2.0)
('vatră', 2.0)
('veac', 2.0)
('viață', 2.0)
('vâltoare', 2.0)
('vânt', 2.0)
('vârf', 2.0)
('zi', 2.0)
('zice', 2.0)
('zori', 2.0)
('împleti', 2.0)
('împreuna', 2.0)
('înceta', 2.0)
('încăpea', 2.0)
('îndrăzni', 2.0)
('înghiți', 2.0)
('îngriji', 2.0)
('înjura', 2.0)
('întreba', 2.0)
('întâlni', 2.0)
('întârzia', 2.0)
('învăța', 2.0)
('șes', 2.0)
('șoim', 2.0)
('șold', 2.0)
('abia', 1.0)
('abur', 1.0)
('acela', 1.0)
('același', 1.0)
('acesta', 1.0)
('acolo', 1.0)
('acoperi', 1.0)
('adevăr', 1.0)
('adevăra', 1.0)
('adincul', 1.0)
('adăpa', 1.0)
('afară', 1.0)
('aici', 1.0)
('albastru', 1.0)
('alic', 1.0)
('alt', 1.0)
('altădată', 1.0)
('alunga', 1.0)
('aminte', 1.0)
('anume', 1.0)
('apleca', 1.0)
('aproape', 1.0)
('apropia', 1.0)
('ara', 1.0)
('armă', 1.0)
('aromă', 1.0)
('arunca', 1.0)
('arăta', 1.0)
('aseaz', 1.0)
('aseaza', 1.0)
('asfinți', 1.0)
('atuncea', 1.0)
('atât', 1.0)
('aur', 1.0)
('aznoapte', 1.0)
('azur', 1.0)
('așeza', 1.0)
('bancă', 1.0)
('bec', 1.0)
('beteală', 1.0)
('bijuterie', 1.0)
('biruitor', 1.0)
('blană', 1.0)
('blestem', 1.0)
('blid', 1.0)
('boaltă', 1.0)
('boală', 1.0)
('boier', 1.0)
('boltă', 1.0)
('bondar', 1.0)
('borfaș', 1.0)
('brazdă', 1.0)
('broboadă', 1.0)
('bronz', 1.0)
('brățară', 1.0)
('bubă', 1.0)
('bucată', 1.0)
('bucurie', 1.0)
('burtă', 1.0)
('buză', 1.0)
('bălos', 1.0)
('canapea', 1.0)
('capăt', 1.0)
('casnic', 1.0)
('cat', 1.0)
('catifea', 1.0)
('celulă', 1.0)
('cercetător', 1.0)
('chema', 1.0)
('chenar', 1.0)
('chip', 1.0)
('ci', 1.0)
('cinste', 1.0)
('cioclu', 1.0)
('ciorbă', 1.0)
('ciorchin', 1.0)
('ciorchină', 1.0)
('cireadă', 1.0)
('citi', 1.0)
('ciufuli', 1.0)
('clește', 1.0)
('clipă', 1.0)
('coadă', 1.0)
('coardă', 1.0)
('coborî', 1.0)
('colț', 1.0)
('comoară', 1.0)
('condei', 1.0)
('convoi', 1.0)
('copia', 1.0)
('copită', 1.0)
('copleși', 1.0)
('coptură', 1.0)
('corn', 1.0)
('coroană', 1.0)
('coteț', 1.0)
('coșciug', 1.0)
('creangă', 1.0)
('cremene', 1.0)
('creștet', 1.0)
('creț', 1.0)
('crimă', 1.0)
('cruce', 1.0)
('cuceri', 1.0)
('cucută', 1.0)
('cuiba', 1.0)
('culcuș', 1.0)
('culege', 1.0)
('cumpăni', 1.0)
('cumva', 1.0)
('cunună', 1.0)
('curge', 1.0)
('curgi', 1.0)
('câine', 1.0)
('câlți', 1.0)
('câmpie', 1.0)
('cântec', 1.0)
('cârd', 1.0)
('cârn', 1.0)
('călimară', 1.0)
('căpătâi', 1.0)
('datorie', 1.0)
('decât', 1.0)
('deget', 1.0)
('degetui', 1.0)
('deodată', 1.0)
('depărta', 1.0)
('descuia', 1.0)
('descurca', 1.0)
('despica', 1.0)
('destin', 1.0)
('destrăma', 1.0)
('dezmierda', 1.0)
('dezvăț', 1.0)
('diamant', 1.0)
('dimineață', 1.0)
('doborî', 1.0)
('dog', 1.0)
('domnesc', 1.0)
('domniță', 1.0)
('dormi', 1.0)
('drac', 1.0)
('drept', 1.0)
('drămui', 1.0)
('duh', 1.0)
('dulceață', 1.0)
('dumnezeu', 1.0)
('dup', 1.0)
('dur', 1.0)
('dârz', 1.0)
('ei', 1.0)
('epitaf', 1.0)
('eră', 1.0)
('fagur', 1.0)
('faianță', 1.0)
('fantomă', 1.0)
('fată', 1.0)
('felia', 1.0)
('femeie', 1.0)
('ferfenitele', 1.0)
('fetică', 1.0)
('fiece', 1.0)
('fiertură', 1.0)
('figaduit', 1.0)
('fiindcă', 1.0)
('firidă', 1.0)
('flaut', 1.0)
('flocos', 1.0)
('foame', 1.0)
('fraged', 1.0)
('frig', 1.0)
('frumuseatea', 1.0)
('frumusețe', 1.0)
('frânge', 1.0)
('frământa', 1.0)
('fugar', 1.0)
('funingine', 1.0)
('furcă', 1.0)
('furt', 1.0)
('furtună', 1.0)
('făuri', 1.0)
('ghiară', 1.0)
('ghiers', 1.0)
('ghioace', 1.0)
('ghioc', 1.0)
('ghitară', 1.0)
('gigantic', 1.0)
('gingaș', 1.0)
('glorie', 1.0)
('gospodărie', 1.0)
('grai', 1.0)
('greoi', 1.0)
('greu', 1.0)
('grumaz', 1.0)
('grădinar', 1.0)
('grămădi', 1.0)
('gânganie', 1.0)
('gâtlej', 1.0)
('gălbui', 1.0)
('găoace', 1.0)
('găsi', 1.0)
('găta', 1.0)
('holdă', 1.0)
('hot', 1.0)
('hotar', 1.0)
('hoți', 1.0)
('hrisov', 1.0)
('hârdău', 1.0)
('hârtie', 1.0)
('iarbă', 1.0)
('icoană', 1.0)
('ied', 1.0)
('ieri', 1.0)
('imparechiate', 1.0)
('inc', 1.0)
('inginer', 1.0)
('innalti', 1.0)
('ioan', 1.0)
('isca', 1.0)
('ispăși', 1.0)
('izbavă', 1.0)
('izmă', 1.0)
('jale', 1.0)
('jertfă', 1.0)
('jind', 1.0)
('jos', 1.0)
('juca', 1.0)
('jumătate', 1.0)
('jur', 1.0)
('labă', 1.0)
('lanț', 1.0)
('laș', 1.0)
('leac', 1.0)
('leneș', 1.0)
('lepăda', 1.0)
('leu', 1.0)
('limbă', 1.0)
('linge', 1.0)
('lingură', 1.0)
('literă', 1.0)
('livid', 1.0)
('loc', 1.0)
('lopată', 1.0)
('lubirea', 1.0)
('luca', 1.0)
('luminiș', 1.0)
('lumânare', 1.0)
('luntre', 1.0)
('lut', 1.0)
('lângă', 1.0)
('lăieț', 1.0)
('lătra', 1.0)
('lăuda', 1.0)
('mal', 1.0)
('mamă', 1.0)
('marc', 1.0)
('meleag', 1.0)
('mereu', 1.0)
('meșteșug', 1.0)
('minciună', 1.0)
('minune', 1.0)
('mireasmă', 1.0)
('moale', 1.0)
('mocirli', 1.0)
('mocirlă', 1.0)
('mol', 1.0)
('molatec', 1.0)
('mucegai', 1.0)
('mumie', 1.0)
('muscoi', 1.0)
('musteață', 1.0)
('mut', 1.0)
('mușcătură', 1.0)
('mânca', 1.0)
('mângâia', 1.0)
('mânia', 1.0)
('mămucă', 1.0)
('mărgăritar', 1.0)
('mărita', 1.0)
('măsură', 1.0)
('măsurătoare', 1.0)
('mătură', 1.0)
('nară', 1.0)
('naște', 1.0)
('nea', 1.0)
('neajutat', 1.0)
('neam', 1.0)
('necantatoare', 1.0)
('necunoscut', 1.0)
('neg', 1.0)
('neiertător', 1.0)
('nemărginit', 1.0)
('nepot', 1.0)
('neputincios', 1.0)
('nerod', 1.0)
('neuitat', 1.0)
('ni', 1.0)
('niciun', 1.0)
('niciunul', 1.0)
('nicăieri', 1.0)
('nime', 1.0)
('nisip', 1.0)
('nițel', 1.0)
('norod', 1.0)
('nume', 1.0)
('număr', 1.0)
('nămol', 1.0)
('năzui', 1.0)
('obscur', 1.0)
('ocară', 1.0)
('odihnă', 1.0)
('odraslă', 1.0)
('ogada', 1.0)
('om', 1.0)
('omeni', 1.0)
('orb', 1.0)
('orice', 1.0)
('oțel', 1.0)
('pagină', 1.0)
('palid', 1.0)
('panglică', 1.0)
('parc', 1.0)
('pată', 1.0)
('pazand', 1.0)
('pază', 1.0)
('paște', 1.0)
('pedesitor', 1.0)
('perdea', 1.0)
('peri', 1.0)
('peruzea', 1.0)
('petală', 1.0)
('petic', 1.0)
('petrece', 1.0)
('pipăi', 1.0)
('plantă', 1.0)
('plasă', 1.0)
('plin', 1.0)
('plocat', 1.0)
('pluti', 1.0)
('plânge', 1.0)
('plăvan', 1.0)
('poală', 1.0)
('poartă', 1.0)
('pogorî', 1.0)
('pot', 1.0)
('potrivi', 1.0)
('povață', 1.0)
('poveste', 1.0)
('pradă', 1.0)
('praf', 1.0)
('precum', 1.0)
('prefecut', 1.0)
('preschimba', 1.0)
('preț', 1.0)
('pribeag', 1.0)
('proaspăt', 1.0)
('prob', 1.0)
('prunc', 1.0)
('prăvăli', 1.0)
('puf', 1.0)
('pungaș', 1.0)
('pur', 1.0)
('purpură', 1.0)
('purta', 1.0)
('pururea', 1.0)
('puțin', 1.0)
('pân', 1.0)
('pâslă', 1.0)
('păduche', 1.0)
('părea', 1.0)
('păreche', 1.0)
('păzitor', 1.0)
('ramurei', 1.0)
('refuza', 1.0)
('reverie', 1.0)
('rețea', 1.0)
('roche', 1.0)
('rotund', 1.0)
('rumegătură', 1.0)
('râpă', 1.0)
('răbda', 1.0)
('răcoare', 1.0)
('răpune', 1.0)
('răspândi', 1.0)
('rătăci', 1.0)
('răzvrăti', 1.0)
('sacis', 1.0)
('sapă', 1.0)
('sarică', 1.0)
('sat', 1.0)
('scamă', 1.0)
('schiopete', 1.0)
('scoborî', 1.0)
('scruta', 1.0)
('scuipa', 1.0)
('scânteia', 1.0)
('seamăn', 1.0)
('secund', 1.0)
('sfert', 1.0)
('sfânt', 1.0)
('sfârși', 1.0)
('sfâșia', 1.0)
('sfărâmă', 1.0)
('sili', 1.0)
('simți', 1.0)
('soarbă', 1.0)
('soare', 1.0)
('solitar', 1.0)
('somn', 1.0)
('spera', 1.0)
('spinare', 1.0)
('spărtură', 1.0)
('stejar', 1.0)
('stihie', 1.0)
('stoarce', 1.0)
('strecura', 1.0)
('strigoi', 1.0)
('strop', 1.0)
('strugur', 1.0)
('strună', 1.0)
('strâmb', 1.0)
('străbun', 1.0)
('străin', 1.0)
('stuf', 1.0)
('stâng', 1.0)
('stârv', 1.0)
('stăpân', 1.0)
('stăpâni', 1.0)
('subolii', 1.0)
('subțire', 1.0)
('suferi', 1.0)
('suferință', 1.0)
('sulfină', 1.0)
('surd', 1.0)
('surâde', 1.0)
('suspin', 1.0)
('sârmă', 1.0)
('săcure', 1.0)
('săgeată', 1.0)
('sălbatec', 1.0)
('săpa', 1.0)
('săptămână', 1.0)
('sărut', 1.0)
('sătul', 1.0)
('tencuială', 1.0)
('tezaur', 1.0)
('tipări', 1.0)
('toarce', 1.0)
('tocă', 1.0)
('totuna', 1.0)
('trandafir', 1.0)
('treaptă', 1.0)
('treaz', 1.0)
('trebui', 1.0)
('tresări', 1.0)
('trifoi', 1.0)
('trunchi', 1.0)
('tulbura', 1.0)
('turlă', 1.0)
('turmă', 1.0)
('tâlhar', 1.0)
('tânăr', 1.0)
('târcol', 1.0)
('târziu', 1.0)
('tăgadă', 1.0)
('tăios', 1.0)
('tălaz', 1.0)
('umfla', 1.0)
('urca', 1.0)
('urdiniș', 1.0)
('uriaș', 1.0)
('urla', 1.0)
('urmaș', 1.0)
('ură', 1.0)
('usca', 1.0)
('ustura', 1.0)
('v', 1.0)
('van', 1.0)
('vază', 1.0)
('vechi', 1.0)
('vecie', 1.0)
('vecin', 1.0)
('venin', 1.0)
('verbină', 1.0)
('verdeață', 1.0)
('verigă', 1.0)
('vers', 1.0)
('vestmânt', 1.0)
('vierme', 1.0)
('vinovat', 1.0)
('visa', 1.0)
('vită', 1.0)
('voce', 1.0)
('vostru', 1.0)
('vroi', 1.0)
('vâlcea', 1.0)
('vârtej', 1.0)
('vărsa', 1.0)
('văzduh', 1.0)
('zadarnic', 1.0)
('zamliseste', 1.0)
('zdrențuros', 1.0)
('zgomot', 1.0)
('zorea', 1.0)
('zăbranic', 1.0)
('zăpadă', 1.0)
('zăvor', 1.0)
('îmbia', 1.0)
('îmbrânci', 1.0)
('îmbrăca', 1.0)
('îmbrățișa', 1.0)
('îmbuca', 1.0)
('îmbăta', 1.0)
('împiedica', 1.0)
('împlini', 1.0)
('împrejurul', 1.0)
('împrumuta', 1.0)
('împărăție', 1.0)
('înainte', 1.0)
('înalt', 1.0)
('înapoi', 1.0)
('închide', 1.0)
('încremeni', 1.0)
('încurca', 1.0)
('îndemn', 1.0)
('îndeplini', 1.0)
('îndrepta', 1.0)
('îndreptăți', 1.0)
('înfige', 1.0)
('înfiora', 1.0)
('înfățișa', 1.0)
('îngenunchea', 1.0)
('înger', 1.0)
('îngeresc', 1.0)
('înjunghia', 1.0)
('înota', 1.0)
('însingura', 1.0)
('însul', 1.0)
('întrezări', 1.0)
('întâi', 1.0)
('întăi', 1.0)
('întări', 1.0)
('înveli', 1.0)
('învia', 1.0)
('învinge', 1.0)
('înțepa', 1.0)
('șa', 1.0)
('șarpe', 1.0)
('școală', 1.0)
('șoaptă', 1.0)
('șobolan', 1.0)
('șopti', 1.0)
('șorecie', 1.0)
('șui', 1.0)
('șuiță', 1.0)
('țap', 1.0)
('țintă', 1.0)
('țop', 1.0)
('țărm', 1.0)
