si 233.0
în 200.0
de 197.0
fi 191.0
eu 169.0
el 162.0
cu 123.0
când 101.0
tu 99.0
șină 92.0
să 91.0
din 87.0
ți 86.0
un 76.0
pe 75.0
al 63.0
ca 62.0
pestă 62.0
tot 58.0
iubi 50.0
meu 48.0
sta 48.0
nu 47.0
dor 44.0
ce 41.0
munte 40.0
printre 39.0
vâna 39.0
iar 38.0
alb 37.0
ploaie 36.0
avea 34.0
ceas 34.0
cer 34.0
prin 33.0
veni 32.0
cum 31.0
la 30.0
terra 28.0
vedea 28.0
mare 27.0
creator 25.0
că 24.0
mai 24.0
spre 24.0
vrea 24.0
pădure 22.0
suflet 22.0
ai 21.0
car 21.0
ram 21.0
tină 21.0
aripă 20.0
copac 20.0
lumină 20.0
roată 20.0
slav 20.0
vultur 20.0
întinde 20.0
cald 19.0
ceată 19.0
genune 19.0
lună 19.0
pisc 19.0
putea 19.0
sub 19.0
înseta 19.0
ști 19.0
arbor 18.0
ceață 18.0
dar 18.0
foșnet 18.0
ieși 18.0
lovi 18.0
poiană 18.0
pătrunde 18.0
singurătate 18.0
suna 18.0
ta 18.0
umbră 18.0
alunecind 17.0
cetiniș 17.0
culm 17.0
dens 17.0
fumega 17.0
larg 17.0
lemn 17.0
mușchi 17.0
nervură 17.0
palmă 17.0
ploua 17.0
prelinge 17.0
păși 17.0
roșcat 17.0
răsuna 17.0
ușor 17.0
vulpe 17.0
înstela 17.0
ține 17.0
doar 16.0
tău 16.0
m 15.0
pentru 14.0
aștepta 13.0
cât 13.0
fără 13.0
ochi 13.0
pământ 13.0
său 13.0
apă 12.0
domn 12.0
gând 12.0
soare 12.0
întra 12.0
cel 11.0
dragoste 11.0
simț 11.0
undă 11.0
viață 10.0
aduce 9.0
atât 9.0
chema 9.0
drag 9.0
dumnezeu 9.0
face 9.0
nevăzut 9.0
sfânt 9.0
alega 8.0
auzi 8.0
crește 8.0
cunoaște 8.0
nou 8.0
rând 8.0
trup 8.0
unu 8.0
începe 8.0
adânc 7.0
ajunge 7.0
alt 7.0
atunci 7.0
azi 7.0
cea 7.0
dulce 7.0
frumos 7.0
loc 7.0
prea 7.0
răsări 7.0
sacru 7.0
tainic 7.0
taină 7.0
trece 7.0
înflori 7.0
întreg 7.0
aici 6.0
apoi 6.0
aprinde 6.0
braț 6.0
câmpie 6.0
cânta 6.0
căuta 6.0
dintru 6.0
dumnezeiesc 6.0
după 6.0
floare 6.0
izvor 6.0
jur 6.0
lângă 6.0
mereu 6.0
minune 6.0
oară 6.0
pasăre 6.0
prim 6.0
semn 6.0
străbate 6.0
tăcea 6.0
univers 6.0
vale 6.0
veșnic 6.0
îmbrățișa 6.0
acest 5.0
acolo 5.0
adormi 5.0
apropia 5.0
armonie 5.0
asemăna 5.0
au 5.0
cală 5.0
ceresc 5.0
chiar 5.0
chip 5.0
căra 5.0
da 5.0
desăvârși 5.0
drum 5.0
duce 5.0
fulger 5.0
imn 5.0
iț 5.0
juca 5.0
lega 5.0
lăsa 5.0
mișca 5.0
mult 5.0
mândru 5.0
mână 5.0
parcă 5.0
pregăti 5.0
râde 5.0
seară 5.0
tandru 5.0
trezi 5.0
vis 5.0
visa 5.0
încolți 5.0
întoarce 5.0
întâi 5.0
înveșmânta 5.0
învălui 5.0
acoperi 4.0
acum 4.0
aer 4.0
afla 4.0
albastru 4.0
alerga 4.0
aminti 4.0
amurg 4.0
aromă 4.0
ascunde 4.0
așa 4.0
binecuvânta 4.0
cină 4.0
creangă 4.0
creastă 4.0
cruce 4.0
cânt 4.0
cântec 4.0
deal 4.0
depărta 4.0
deschide 4.0
deveni 4.0
doamnă 4.0
duh 4.0
fiecare 4.0
gură 4.0
har 4.0
inimă 4.0
lin 4.0
mic 4.0
neliniște 4.0
noapte 4.0
ocean 4.0
pleca 4.0
plin 4.0
poruncă 4.0
risipi 4.0
singur 4.0
sufla 4.0
uneori 4.0
voință 4.0
zidi 4.0
zori 4.0
împăra 4.0
împărătesc 4.0
înconjura 4.0
înmiresma 4.0
înmulți 4.0
întâlni 4.0
același 3.0
adevăr 3.0
alunga 3.0
aminte 3.0
arde 3.0
arăta 3.0
as 3.0
asculta 3.0
atinge 3.0
aur 3.0
auz 3.0
basm 3.0
bine 3.0
cartă 3.0
ceară 3.0
clipă 3.0
coborî 3.0
constelat 3.0
crede 3.0
cuibări 3.0
culege 3.0
cuprinde 3.0
către 3.0
decât 3.0
deget 3.0
dezlănțui 3.0
dispărea 3.0
doi 3.0
dorință 3.0
drept 3.0
ei 3.0
eră 3.0
fel 3.0
generos 3.0
gol 3.0
grădină 3.0
găsi 3.0
găta 3.0
iarăși 3.0
iată 3.0
infinit 3.0
interior 3.0
leu 3.0
lume 3.0
mal 3.0
miel 3.0
mister 3.0
modela 3.0
mângâia 3.0
măslin 3.0
naște 3.0
nimic 3.0
oaie 3.0
orice 3.0
osana 3.0
part 3.0
pas 3.0
pascal 3.0
piatră 3.0
picior 3.0
plânge 3.0
puritate 3.0
părăsi 3.0
radă 3.0
rosti 3.0
rupe 3.0
răcoare 3.0
rămâne 3.0
scălda 3.0
secret 3.0
simfonie 3.0
simți 3.0
speranță 3.0
splendoare 3.0
spune 3.0
stârni 3.0
suferință 3.0
supune 3.0
săruta 3.0
tală 3.0
tată 3.0
totodată 3.0
treaptă 3.0
treaz 3.0
trimite 3.0
trăi 3.0
uita 3.0
veac 3.0
veșcă 3.0
veșnicie 3.0
vânt 3.0
zară 3.0
zbor 3.0
zice 3.0
înalt 3.0
însera 3.0
înțelege 3.0
ăst 3.0
țop 3.0
țâșni 3.0
acela 2.0
ademeni 2.0
adia 2.0
aduna 2.0
ah 2.0
alai 2.0
alint 2.0
alinta 2.0
altar 2.0
alteori 2.0
aluneca 2.0
anotimp 2.0
aproape 2.0
ar 2.0
argint 2.0
arunca 2.0
astru 2.0
auri 2.0
auroră 2.0
azur 2.0
așeza 2.0
barbar 2.0
blând 2.0
blândețe 2.0
bucurie 2.0
bun 2.0
cerboaică 2.0
cetate 2.0
ci 2.0
colindă 2.0
cosmic 2.0
credință 2.0
cucută 2.0
culca 2.0
curb 2.0
curcubeu 2.0
curge 2.0
cură 2.0
cuvânt 2.0
căci 2.0
dansa 2.0
dată 2.0
deasupra 2.0
deodată 2.0
departe 2.0
deplin 2.0
des 2.0
descoperi 2.0
desfăta 2.0
desprinde 2.0
dezmierda 2.0
dintre 2.0
dobândi 2.0
domnesc 2.0
dori 2.0
duioșie 2.0
evlavie 2.0
fereastră 2.0
fierbinte 2.0
fin 2.0
foame 2.0
foc 2.0
forță 2.0
frate 2.0
frumusețe 2.0
frunte 2.0
glas 2.0
greu 2.0
hotar 2.0
hrăni 2.0
ia 2.0
iarbă 2.0
iară 2.0
iertător 2.0
inteligent 2.0
inunda 2.0
lebădă 2.0
liană 2.0
limbă 2.0
limită 2.0
lipsi 2.0
livadă 2.0
logodnă 2.0
mamă 2.0
mantie 2.0
mei 2.0
miere 2.0
mijloc 2.0
mintă 2.0
minuna 2.0
mireasă 2.0
miros 2.0
mugur 2.0
muscă 2.0
mânca 2.0
măr 2.0
neclintit 2.0
necuprins 2.0
nestemată 2.0
nevinovat 2.0
neîncetat 2.0
neîntârziat 2.0
neștiut 2.0
nici 2.0
nimeni 2.0
ninsoare 2.0
nostru 2.0
nuntă 2.0
nălucă 2.0
ocol 2.0
orb 2.0
orbitor 2.0
orizont 2.0
oțel 2.0
pace 2.0
pană 2.0
patimă 2.0
pește 2.0
plimba 2.0
plănui 2.0
pom 2.0
pot 2.0
preasfânt 2.0
prelung 2.0
prielnic 2.0
primordial 2.0
prinde 2.0
prinos 2.0
privi 2.0
privighetoare 2.0
proaspăt 2.0
prăvăli 2.0
pune 2.0
pur 2.0
păcat 2.0
reavăn 2.0
respira 2.0
respirație 2.0
revărsa 2.0
ritm 2.0
roadă 2.0
rug 2.0
rugă 2.0
râu 2.0
răsfira 2.0
răsufla 2.0
senin 2.0
sfâșia 2.0
smerenie 2.0
soră 2.0
spația 2.0
spațiu 2.0
spectral 2.0
strigă 2.0
străluc 2.0
strălucitor 2.0
stâncă 2.0
stăpân 2.0
sublim 2.0
suspin 2.0
sărbătoare 2.0
sărut 2.0
sătura 2.0
temelie 2.0
timp 2.0
tulbura 2.0
tumult 2.0
tunet 2.0
uimi 2.0
undui 2.0
urca 2.0
val 2.0
veda 2.0
veghe 2.0
verb 2.0
via 2.0
viețuitor 2.0
vulcan 2.0
vâsc 2.0
văzduh 2.0
zbura 2.0
zi 2.0
zăpadă 2.0
îmbietor 2.0
îmbogăți 2.0
îmbrăca 2.0
împodobi 2.0
împuțina 2.0
împărăție 2.0
încerca 2.0
încet 2.0
încă 2.0
îndrăgosti 2.0
înfrâna 2.0
îngădui 2.0
înlănțui 2.0
înmuguri 2.0
înnoi 2.0
înroura 2.0
înspăimânta 2.0
întreba 2.0
întrupa 2.0
întuneca 2.0
întuneric 2.0
învolbura 2.0
înălța 2.0
înțelept 2.0
șa 2.0
abia 1.0
abisal 1.0
ac 1.0
accede 1.0
acesta 1.0
acoperiș 1.0
adduce 1.0
adesea 1.0
adorareapoi 1.0
afâna 1.0
aga 1.0
aglică 1.0
albastu 1.0
albină 1.0
alcătui 1.0
aleatoriu 1.0
alee 1.0
alintoasa 1.0
aloe 1.0
altul 1.0
alătura 1.0
amcolindat 1.0
amenința 1.0
amesteca 1.0
amețeală 1.0
ameți 1.0
amețitor 1.0
amiază 1.0
amor 1.0
amplu 1.0
an 1.0
apleca 1.0
aprinere 1.0
apune 1.0
apăsa 1.0
arcui 1.0
arteră 1.0
arzător 1.0
asalta 1.0
ascunziș 1.0
aseară 1.0
asemănător 1.0
astra 1.0
astâmpăra 1.0
atotputernicie 1.0
atotvăzător 1.0
auriu 1.0
auzem 1.0
avuție 1.0
azalee 1.0
azuriu 1.0
așezământ 1.0
așterne 1.0
ațâța 1.0
bea 1.0
behăi 1.0
beție 1.0
biograf 1.0
bolovan 1.0
boltasenina 1.0
brad 1.0
brutalitate 1.0
bucura 1.0
bulgăr 1.0
bunăvoie 1.0
burtă 1.0
busuioc 1.0
cal 1.0
cameră 1.0
candoare 1.0
cap 1.0
cardinal 1.0
casunt 1.0
catedrală 1.0
ceamaifrumoasa 1.0
celest 1.0
celălalt 1.0
cerb 1.0
cerc 1.0
cerceta 1.0
cere 1.0
ceva 1.0
chin 1.0
cingătoare 1.0
cinsti 1.0
citi 1.0
ciuguli 1.0
ciut 1.0
clar 1.0
clopot 1.0
clădi 1.0
clătina 1.0
coace 1.0
codru 1.0
colțuros 1.0
comunica 1.0
concert 1.0
constata 1.0
construi 1.0
contrariu 1.0
contur 1.0
conține 1.0
copilărește 1.0
copleșitor 1.0
cor 1.0
cord 1.0
covor 1.0
crea 1.0
crin 1.0
cristal 1.0
croi 1.0
cufunda 1.0
cuget 1.0
cuib 1.0
cult 1.0
cunună 1.0
curgător 1.0
curăți 1.0
cutremura 1.0
cutremurausau 1.0
cuțit 1.0
câine 1.0
cântări 1.0
cârmui 1.0
câș 1.0
câștig 1.0
cădea 1.0
căi 1.0
călcâi 1.0
călător 1.0
dac 1.0
dalb 1.0
dans 1.0
delirant 1.0
deltă 1.0
demiurg 1.0
deopotrivă 1.0
descânta 1.0
descătușa 1.0
despica 1.0
despre 1.0
despărți 1.0
destăinui 1.0
devastator 1.0
dezbina 1.0
dictatură 1.0
dincolo 1.0
dinlăuntru 1.0
dinspre 1.0
dispera 1.0
divin 1.0
dobitoc 1.0
dormi 1.0
dovadă 1.0
ducă 1.0
duhulsi 1.0
dumnezeire 1.0
dungă 1.0
dur 1.0
durea 1.0
dăinui 1.0
dărnicie 1.0
dărui 1.0
efluviu 1.0
egal 1.0
elibera 1.0
energie 1.0
esteal 1.0
etern 1.0
etichetă 1.0
exila 1.0
extatic 1.0
extinde 1.0
falia 1.0
fantasm 1.0
fantă 1.0
faptă 1.0
fecioară 1.0
femeie 1.0
fermeca 1.0
fidelitate 1.0
fieleagan 1.0
fierbe 1.0
fierbințeală 1.0
fierbunte 1.0
filigrană 1.0
fizic 1.0
flamand 1.0
flamanzelile 1.0
formă 1.0
foșni 1.0
fraged 1.0
fragment 1.0
fremăta 1.0
frescă 1.0
frig 1.0
frunză 1.0
frânge 1.0
fulminant 1.0
fântână 1.0
fâță 1.0
făptură 1.0
galaxie 1.0
geam 1.0
geană 1.0
gelozie 1.0
gemeauprelung 1.0
gemă 1.0
geneos 1.0
genom 1.0
ghici 1.0
ghiocel 1.0
giuvaer 1.0
glăsui 1.0
goli 1.0
grandios 1.0
graniță 1.0
gratis 1.0
grea 1.0
greier 1.0
grijă 1.0
gândi 1.0
gât 1.0
himeric 1.0
hohot 1.0
holdă 1.0
hămăi 1.0
hăui 1.0
iarpeste 1.0
iasomie 1.0
icoană 1.0
idee 1.0
idol 1.0
ieri 1.0
ilumina 1.0
iluzie 1.0
imaginar 1.0
imens 1.0
imensitate 1.0
imperceptibil 1.0
imperial 1.0
inaccesibil 1.0
incantatoriu 1.0
ingijeste 1.0
insesizabil 1.0
instantaneu 1.0
intra 1.0
invesnicitule 1.0
invizibil 1.0
ispită 1.0
ispravă 1.0
istorie 1.0
iută 1.0
ivi 1.0
izbavă 1.0
izbi 1.0
izvodi 1.0
izvoditor 1.0
izvorât 1.0
jale 1.0
jar 1.0
jefui 1.0
jilț 1.0
jindui 1.0
joacă 1.0
joc 1.0
jugula 1.0
lac 1.0
lan 1.0
leandru 1.0
legealui 1.0
legământ 1.0
legăna 1.0
liniște 1.0
locui 1.0
locuitor 1.0
lua 1.0
lujer 1.0
luminos 1.0
lăcaș 1.0
lăstar 1.0
magic 1.0
magie 1.0
magnific 1.0
maldăr 1.0
manifest 1.0
mantra 1.0
maramă 1.0
martor 1.0
mat 1.0
matriță 1.0
medita 1.0
melos 1.0
memorie 1.0
mereucerul 1.0
merge 1.0
miez 1.0
migală 1.0
migra 1.0
milion 1.0
mirabil 1.0
miraculos 1.0
mireasmă 1.0
mirt 1.0
miră 1.0
mistuitor 1.0
mitocondrial 1.0
mișcător 1.0
mlădia 1.0
mlădiță 1.0
moarte 1.0
moară 1.0
model 1.0
morman 1.0
muget 1.0
multiplica 1.0
mulțime 1.0
mulțumi 1.0
mur 1.0
mura 1.0
mut 1.0
mușca 1.0
mândri 1.0
mândrie 1.0
mânea 1.0
mângâietor 1.0
mântui 1.0
măiestri 1.0
măreție 1.0
mărita 1.0
mărunt 1.0
măruntaie 1.0
mărăciniș 1.0
măsură 1.0
mătase 1.0
narcisă 1.0
nauz 1.0
nea 1.0
neaflare 1.0
neajuns 1.0
neametitor 1.0
neasemuit 1.0
nebun 1.0
necunoscut 1.0
negru 1.0
negură 1.0
nemaitraita 1.0
nemaivăzut 1.0
nemanifestatul 1.0
nemărginit 1.0
nemăsurat 1.0
neobosit 1.0
neomenesc 1.0
neprețuit 1.0
neprihănit 1.0
nepăsare 1.0
nervos 1.0
nestavilire 1.0
nestingherit 1.0
nestrămutat 1.0
nestăvilit 1.0
nevinovăție 1.0
neîndurător 1.0
nești 1.0
nfidelitate 1.0
nfloare 1.0
ni 1.0
nicicând 1.0
niciodată 1.0
nicăieri 1.0
nimb 1.0
nimenea 1.0
niște 1.0
nopta 1.0
noroc 1.0
nostalgic 1.0
nuc 1.0
numai 1.0
nume 1.0
numi 1.0
născând 1.0
năvăli 1.0
oaspăt 1.0
obraz 1.0
ocoli 1.0
ocult 1.0
ocupa 1.0
odinioară 1.0
odor 1.0
ofrandă 1.0
ofta 1.0
oglindă 1.0
omenesc 1.0
ondulație 1.0
operație 1.0
opoziție 1.0
orbește 1.0
ordin 1.0
oricând 1.0
oriunde 1.0
oră 1.0
os 1.0
osfera 1.0
pajiște 1.0
pantă 1.0
parabolă 1.0
paralel 1.0
parfuma 1.0
pașnic 1.0
pecete 1.0
perceptibil 1.0
pereche 1.0
petală 1.0
piept 1.0
pieritor 1.0
plai 1.0
planetă 1.0
plantă 1.0
pleoapă 1.0
plisc 1.0
plutitor 1.0
plămădi 1.0
poem 1.0
poftă 1.0
polei 1.0
port 1.0
porumb 1.0
porumbel 1.0
posibil 1.0
potir 1.0
potop 1.0
potopi 1.0
potrivi 1.0
pradă 1.0
preafrumos 1.0
preamări 1.0
precum 1.0
precumfiorul 1.0
predestina 1.0
preface 1.0
preschimba 1.0
prezent 1.0
preț 1.0
prețios 1.0
prietenos 1.0
prihană 1.0
primăvară 1.0
priveghe 1.0
profund 1.0
profunzime 1.0
program 1.0
proiect 1.0
proiecta 1.0
prolog 1.0
prun 1.0
pui 1.0
pulsa 1.0
pulsatoriu 1.0
pumn 1.0
punct 1.0
pupilă 1.0
purgatoriu 1.0
purta 1.0
pururea 1.0
pustietate 1.0
puternic 1.0
pușcă 1.0
pântec 1.0
până 1.0
pârg 1.0
pământean 1.0
pământesc 1.0
părea 1.0
rai 1.0
rar 1.0
rece 1.0
refuz 1.0
regăsi 1.0
repede 1.0
repeta 1.0
respir 1.0
reînvia 1.0
ritmic 1.0
robi 1.0
rostogoli 1.0
rostui 1.0
rotund 1.0
rozmarin 1.0
roză 1.0
rușina 1.0
rușine 1.0
râvni 1.0
răbda 1.0
rămuros 1.0
răpi 1.0
răscoli 1.0
răsuci 1.0
rătăci 1.0
răuplatnic 1.0
răzor 1.0
sacrifica 1.0
samata 1.0
sarbarori 1.0
sarmatic 1.0
schelet 1.0
schimbător 1.0
sclavă 1.0
scrie 1.0
sculă 1.0
scânteietor 1.0
scăpa 1.0
seamăn 1.0
seating 1.0
sec 1.0
seducție 1.0
semen 1.0
semăna 1.0
setă 1.0
sferă 1.0
sihastru 1.0
sipucioasa 1.0
sirabdarii 1.0
slavitoareimi 1.0
slăvitoare 1.0
slăvitor 1.0
smarald 1.0
smeri 1.0
smulge 1.0
somn 1.0
spaimă 1.0
sparge 1.0
spată 1.0
spiral 1.0
spiralat 1.0
spor 1.0
spânzura 1.0
sralucitoare 1.0
stafunduri 1.0
statornic 1.0
statuie 1.0
stihie 1.0
stinge 1.0
strajă 1.0
straluciea 1.0
straluminoasa 1.0
strica 1.0
strop 1.0
structură 1.0
strugur 1.0
strâmb 1.0
strânge 1.0
stâng 1.0
subtil 1.0
subțire 1.0
suntpe 1.0
surâde 1.0
sus 1.0
suspenda 1.0
susur 1.0
susura 1.0
suveran 1.0
sân 1.0
sămânță 1.0
săptămână 1.0
săra 1.0
sătul 1.0
taifun 1.0
tasneu 1.0
tei 1.0
termina 1.0
tihnă 1.0
torențial 1.0
totdeauna 1.0
totuși 1.0
trandafir 1.0
transcrie 1.0
transparent 1.0
traznetul 1.0
traznetului 1.0
trebui 1.0
trecător 1.0
trei 1.0
treime 1.0
tresălta 1.0
tril 1.0
triumfa 1.0
triumfal 1.0
triunghi 1.0
tron 1.0
tropot 1.0
tualtarul 1.0
tuberoză 1.0
tufă 1.0
tuna 1.0
turmă 1.0
turna 1.0
târziu 1.0
tăinui 1.0
tămâia 1.0
tămăduitor 1.0
tărie 1.0
ultim 1.0
umple 1.0
umăr 1.0
unduios 1.0
unic 1.0
uragan 1.0
urla 1.0
urmă 1.0
ură 1.0
ușă 1.0
vargă 1.0
variantă 1.0
vară 1.0
vast 1.0
vecie 1.0
venit 1.0
venus 1.0
venă 1.0
verde 1.0
vers 1.0
vesel 1.0
vestală 1.0
veșmânt 1.0
vgand 1.0
vibra 1.0
vibratoriu 1.0
vibrație 1.0
vibrezin 1.0
vietate 1.0
vifor 1.0
vigoare 1.0
viitor 1.0
vijelios 1.0
vinde 1.0
viscol 1.0
vită 1.0
vizibil 1.0
vreme 1.0
vremelnic 1.0
vreodată 1.0
vui 1.0
vuiet 1.0
vânătoare 1.0
văl 1.0
văpaie 1.0
văpăi 1.0
xca 1.0
xncantare 1.0
xnflorire 1.0
zbate 1.0
zbengui 1.0
zbirand 1.0
zeiesc 1.0
zelos 1.0
zestre 1.0
zglobiu 1.0
zumzet 1.0
zvon 1.0
zvonde 1.0
zvârcoli 1.0
zână 1.0
zăgaz 1.0
zămislitor 1.0
zănatic 1.0
îmbina 1.0
împlini 1.0
împlânta 1.0
împotrivi 1.0
împresura 1.0
împărăteasă 1.0
împătimi 1.0
înafară 1.0
înainte 1.0
înamora 1.0
înaripa 1.0
închipui 1.0
încrede 1.0
încredința 1.0
încrucișa 1.0
încântător 1.0
îndată 1.0
îndestul 1.0
îndrepta 1.0
îndumnezei 1.0
îndupleca 1.0
îndura 1.0
îndurera 1.0
îndurător 1.0
înfiora 1.0
înfiripa 1.0
înfoca 1.0
înfometa 1.0
înfricoșa 1.0
înfrunzi 1.0
înfrupta 1.0
înfuria 1.0
înfăptui 1.0
înfășura 1.0
înfățișa 1.0
îngrozi 1.0
înhăma 1.0
înmii 1.0
înnebuni 1.0
însingura 1.0
înspre 1.0
întrece 1.0
întrevedea 1.0
întunecime 1.0
întâmpina 1.0
întări 1.0
înverzi 1.0
învăluitor 1.0
înzăpezi 1.0
înălțime 1.0
înăuntru 1.0
înțelepciune 1.0
șoaptă 1.0
șoim 1.0
șold 1.0
șopti 1.0
șoș 1.0
șui 1.0
șăgalnic 1.0
țar 1.0
țipa 1.0
