('si', 114.0)
('de', 85.0)
('când', 70.0)
('fi', 57.0)
('un', 51.0)
('el', 49.0)
('cu', 43.0)
('pestă', 39.0)
('eu', 38.0)
('din', 36.0)
('în', 33.0)
('sta', 31.0)
('in', 30.0)
('ca', 28.0)
('vâna', 28.0)
('dor', 27.0)
('alb', 26.0)
('ceas', 26.0)
('munte', 26.0)
('pe', 26.0)
('ploaie', 26.0)
('printre', 26.0)
('șa', 25.0)
('prin', 19.0)
('șină', 19.0)
('tot', 18.0)
('iubi', 17.0)
('car', 16.0)
('cer', 16.0)
('tu', 16.0)
('veni', 16.0)
('la', 15.0)
('nu', 15.0)
('al', 14.0)
('aripă', 14.0)
('palmă', 14.0)
('pătrunde', 14.0)
('spune', 14.0)
('suflet', 14.0)
('alunecind', 13.0)
('arbor', 13.0)
('cald', 13.0)
('ceată', 13.0)
('ceață', 13.0)
('cetiniș', 13.0)
('copac', 13.0)
('culm', 13.0)
('dens', 13.0)
('foșnet', 13.0)
('fumega', 13.0)
('genune', 13.0)
('iar', 13.0)
('ieși', 13.0)
('larg', 13.0)
('lemn', 13.0)
('lovi', 13.0)
('lună', 13.0)
('mușchi', 13.0)
('nervură', 13.0)
('pisc', 13.0)
('ploua', 13.0)
('poiană', 13.0)
('prelinge', 13.0)
('pădure', 13.0)
('păși', 13.0)
('ram', 13.0)
('roată', 13.0)
('roșcat', 13.0)
('răsuna', 13.0)
('singurătate', 13.0)
('suna', 13.0)
('umbră', 13.0)
('ușor', 13.0)
('vulpe', 13.0)
('vultur', 13.0)
('înseta', 13.0)
('înstela', 13.0)
('întinde', 13.0)
('ți', 12.0)
('mai', 11.0)
('ce', 10.0)
('ei', 10.0)
('face', 10.0)
('vrea', 10.0)
('bun', 9.0)
('femeie', 9.0)
('putea', 9.0)
('lucru', 8.0)
('meu', 8.0)
('seară', 8.0)
('nici', 7.0)
('avea', 6.0)
('cuvânt', 6.0)
('dac', 6.0)
('ia', 6.0)
('alt', 5.0)
('feric', 5.0)
('singur', 5.0)
('să', 5.0)
('ai', 4.0)
('aminte', 4.0)
('ar', 4.0)
('aștepta', 4.0)
('crede', 4.0)
('da', 4.0)
('dar', 4.0)
('deșt', 4.0)
('drac', 4.0)
('iluzie', 4.0)
('niciodată', 4.0)
('nostru', 4.0)
('orice', 4.0)
('pot', 4.0)
('său', 4.0)
('tină', 4.0)
('ști', 4.0)
('acest', 3.0)
('cea', 3.0)
('chiar', 3.0)
('conta', 3.0)
('că', 3.0)
('decât', 3.0)
('domn', 3.0)
('fără', 3.0)
('m', 3.0)
('mereu', 3.0)
('ochi', 3.0)
('piele', 3.0)
('pune', 3.0)
('puțin', 3.0)
('sân', 3.0)
('umple', 3.0)
('universal', 3.0)
('afla', 2.0)
('apoi', 2.0)
('as', 2.0)
('aur', 2.0)
('bât', 2.0)
('cală', 2.0)
('clipă', 2.0)
('cum', 2.0)
('cuminte', 2.0)
('cădea', 2.0)
('dragoste', 2.0)
('fierbinte', 2.0)
('gaică', 2.0)
('iad', 2.0)
('iată', 2.0)
('ierta', 2.0)
('inimă', 2.0)
('iț', 2.0)
('laș', 2.0)
('mare', 2.0)
('merge', 2.0)
('moarte', 2.0)
('neferici', 2.0)
('oaie', 2.0)
('orb', 2.0)
('pană', 2.0)
('parcă', 2.0)
('pentru', 2.0)
('prietenie', 2.0)
('prim', 2.0)
('pândi', 2.0)
('pământ', 2.0)
('rușine', 2.0)
('râvni', 2.0)
('sfânt', 2.0)
('sufletesc', 2.0)
('tală', 2.0)
('teren', 2.0)
('tren', 2.0)
('trup', 2.0)
('tăia', 2.0)
('umbla', 2.0)
('ureche', 2.0)
('vânt', 2.0)
('întoarce', 2.0)
('acolo', 1.0)
('adevăr', 1.0)
('admira', 1.0)
('adora', 1.0)
('aduce', 1.0)
('afară', 1.0)
('afirma', 1.0)
('ajunge', 1.0)
('alfabet', 1.0)
('algebră', 1.0)
('altceva', 1.0)
('altul', 1.0)
('amuzant', 1.0)
('amâna', 1.0)
('anvelopă', 1.0)
('apar', 1.0)
('aparține', 1.0)
('apreta', 1.0)
('aproape', 1.0)
('apă', 1.0)
('aragaz', 1.0)
('argintărie', 1.0)
('arhitectură', 1.0)
('armă', 1.0)
('ascurtu', 1.0)
('atenție', 1.0)
('atomic', 1.0)
('atunci', 1.0)
('au', 1.0)
('audiență', 1.0)
('ban', 1.0)
('bancher', 1.0)
('bancă', 1.0)
('batraneteo', 1.0)
('belciug', 1.0)
('bine', 1.0)
('blestema', 1.0)
('bluză', 1.0)
('blând', 1.0)
('braț', 1.0)
('bubuitură', 1.0)
('bucura', 1.0)
('bucurie', 1.0)
('butoi', 1.0)
('băutură', 1.0)
('candoare', 1.0)
('carieră', 1.0)
('cartof', 1.0)
('casnic', 1.0)
('catedrală', 1.0)
('cauză', 1.0)
('ceașcă', 1.0)
('cec', 1.0)
('cel', 1.0)
('celălalt', 1.0)
('cerceta', 1.0)
('cere', 1.0)
('ceresc', 1.0)
('ceva', 1.0)
('chefliu', 1.0)
('chema', 1.0)
('cină', 1.0)
('ciocan', 1.0)
('ciul', 1.0)
('coborî', 1.0)
('cocor', 1.0)
('comoară', 1.0)
('complica', 1.0)
('comând', 1.0)
('condiment', 1.0)
('consecință', 1.0)
('constelație', 1.0)
('cont', 1.0)
('continent', 1.0)
('copia', 1.0)
('corso', 1.0)
('cosmos', 1.0)
('coș', 1.0)
('cranț', 1.0)
('credință', 1.0)
('crește', 1.0)
('creștet', 1.0)
('criză', 1.0)
('cuceri', 1.0)
('cuțit', 1.0)
('cânta', 1.0)
('cât', 1.0)
('căință', 1.0)
('călca', 1.0)
('călugăr', 1.0)
('căruță', 1.0)
('dator', 1.0)
('decide', 1.0)
('defecțiune', 1.0)
('departe', 1.0)
('despre', 1.0)
('dinte', 1.0)
('dintre', 1.0)
('discurs', 1.0)
('doamnă', 1.0)
('doar', 1.0)
('doctor', 1.0)
('dom', 1.0)
('dori', 1.0)
('dormi', 1.0)
('dos', 1.0)
('drept', 1.0)
('dreptate', 1.0)
('droaie', 1.0)
('duce', 1.0)
('duhovnic', 1.0)
('dulceață', 1.0)
('dărui', 1.0)
('ecou', 1.0)
('escadrilă', 1.0)
('est', 1.0)
('fa', 1.0)
('far', 1.0)
('fereastră', 1.0)
('fermier', 1.0)
('floare', 1.0)
('fluiera', 1.0)
('foarte', 1.0)
('forță', 1.0)
('funcționa', 1.0)
('galopa', 1.0)
('gemă', 1.0)
('ghici', 1.0)
('giuvaier', 1.0)
('gol', 1.0)
('goliciune', 1.0)
('grai', 1.0)
('gram', 1.0)
('greu', 1.0)
('grevă', 1.0)
('grindină', 1.0)
('guler', 1.0)
('gând', 1.0)
('gândi', 1.0)
('găta', 1.0)
('hai', 1.0)
('hain', 1.0)
('ham', 1.0)
('hodorog', 1.0)
('honoris', 1.0)
('hrană', 1.0)
('hui', 1.0)
('incapabil', 1.0)
('infernal', 1.0)
('inteligent', 1.0)
('interminabil', 1.0)
('intra', 1.0)
('inventa', 1.0)
('investiție', 1.0)
('iureș', 1.0)
('ivi', 1.0)
('jos', 1.0)
('junghi', 1.0)
('lactee', 1.0)
('lacăt', 1.0)
('lanț', 1.0)
('legăna', 1.0)
('libertate', 1.0)
('lift', 1.0)
('limbă', 1.0)
('limuzină', 1.0)
('lipi', 1.0)
('literă', 1.0)
('loc', 1.0)
('lua', 1.0)
('lume', 1.0)
('lung', 1.0)
('lux', 1.0)
('manșetă', 1.0)
('masor', 1.0)
('metal', 1.0)
('meteorit', 1.0)
('metro', 1.0)
('mic', 1.0)
('milano', 1.0)
('miliard', 1.0)
('miliardar', 1.0)
('minereu', 1.0)
('mintă', 1.0)
('mister', 1.0)
('mișca', 1.0)
('mondial', 1.0)
('monetar', 1.0)
('mor', 1.0)
('moral', 1.0)
('morgă', 1.0)
('mormoloc', 1.0)
('mormânt', 1.0)
('mult', 1.0)
('mur', 1.0)
('mânz', 1.0)
('mărunt', 1.0)
('mărunțiș', 1.0)
('nabab', 1.0)
('nară', 1.0)
('nas', 1.0)
('nebunie', 1.0)
('nefiresc', 1.0)
('nenoroci', 1.0)
('neîntrecut', 1.0)
('nimic', 1.0)
('noapte', 1.0)
('nor', 1.0)
('noroc', 1.0)
('nostre', 1.0)
('nou', 1.0)
('numai', 1.0)
('nume', 1.0)
('număr', 1.0)
('nuntă', 1.0)
('observa', 1.0)
('ocean', 1.0)
('odaie', 1.0)
('ogor', 1.0)
('or', 1.0)
('oricât', 1.0)
('oră', 1.0)
('pai', 1.0)
('palid', 1.0)
('pantof', 1.0)
('parcurge', 1.0)
('patru', 1.0)
('perdea', 1.0)
('perfect', 1.0)
('personal', 1.0)
('petrece', 1.0)
('piatră', 1.0)
('picior', 1.0)
('piedro', 1.0)
('piept', 1.0)
('pivniță', 1.0)
('place', 1.0)
('plan', 1.0)
('pleca', 1.0)
('plictisi', 1.0)
('plin', 1.0)
('plămân', 1.0)
('pojar', 1.0)
('pre', 1.0)
('precum', 1.0)
('prematur', 1.0)
('presupune', 1.0)
('presus', 1.0)
('prezent', 1.0)
('principesă', 1.0)
('priponi', 1.0)
('privighetoare', 1.0)
('pulpană', 1.0)
('pun', 1.0)
('pușcărie', 1.0)
('păli', 1.0)
('păstra', 1.0)
('rai', 1.0)
('ramă', 1.0)
('reconditionerul', 1.0)
('rege', 1.0)
('reisamantat', 1.0)
('remaia', 1.0)
('repara', 1.0)
('respira', 1.0)
('rest', 1.0)
('rochie', 1.0)
('râde', 1.0)
('rămâne', 1.0)
('răstigni', 1.0)
('răsufla', 1.0)
('scarlatină', 1.0)
('schimb', 1.0)
('scoate', 1.0)
('scump', 1.0)
('scădea', 1.0)
('scărpina', 1.0)
('seamă', 1.0)
('sfat', 1.0)
('sfoară', 1.0)
('simț', 1.0)
('sinelui', 1.0)
('social', 1.0)
('stal', 1.0)
('stapungand', 1.0)
('statuie', 1.0)
('stingher', 1.0)
('strigă', 1.0)
('strâmb', 1.0)
('sub', 1.0)
('sublim', 1.0)
('subsuoară', 1.0)
('sumedenie', 1.0)
('supune', 1.0)
('supăra', 1.0)
('surâde', 1.0)
('sânge', 1.0)
('săra', 1.0)
('tehnologie', 1.0)
('tenis', 1.0)
('termina', 1.0)
('timp', 1.0)
('titlu', 1.0)
('toacă', 1.0)
('trai', 1.0)
('traversă', 1.0)
('trezorerie', 1.0)
('trimite', 1.0)
('trusou', 1.0)
('trăda', 1.0)
('undă', 1.0)
('univers', 1.0)
('urzi', 1.0)
('usca', 1.0)
('ușă', 1.0)
('vacă', 1.0)
('valoare', 1.0)
('valută', 1.0)
('verde', 1.0)
('vestă', 1.0)
('veterinar', 1.0)
('veșnic', 1.0)
('viață', 1.0)
('viitor', 1.0)
('vorbi', 1.0)
('vulcanizator', 1.0)
('vânzător', 1.0)
('zbenghi', 1.0)
('zbor', 1.0)
('zbuciuma', 1.0)
('zeu', 1.0)
('zmoală', 1.0)
('zugrăvi', 1.0)
('zvârcoli', 1.0)
('zău', 1.0)
('zăvor', 1.0)
('îmbrăca', 1.0)
('împrumuta', 1.0)
('împrăștia', 1.0)
('împunge', 1.0)
('împușca', 1.0)
('înainte', 1.0)
('înalt', 1.0)
('începe', 1.0)
('înceta', 1.0)
('încăpea', 1.0)
('îndruga', 1.0)
('înlocui', 1.0)
('înota', 1.0)
('însumi', 1.0)
('întra', 1.0)
('întreg', 1.0)
('întâmpla', 1.0)
('învinge', 1.0)
('învăța', 1.0)
('înșela', 1.0)
('înțelege', 1.0)
('ăst', 1.0)
('șoaptă', 1.0)
('șold', 1.0)
('știință', 1.0)
('țap', 1.0)
('țese', 1.0)
('ține', 1.0)
('țop', 1.0)
('țărână', 1.0)
