si 203.0
de 146.0
în 136.0
un 96.0
când 90.0
el 86.0
fi 71.0
din 70.0
cu 63.0
pestă 56.0
pe 51.0
la 46.0
sta 40.0
alb 37.0
vâna 37.0
ceas 36.0
munte 36.0
dor 35.0
ploaie 35.0
printre 34.0
șină 31.0
ca 24.0
veni 24.0
prin 23.0
ieși 21.0
cer 20.0
eu 20.0
lună 20.0
tot 20.0
răsuna 19.0
lovi 18.0
palmă 18.0
pisc 18.0
ploua 18.0
poiană 18.0
pătrunde 18.0
suflet 18.0
umbră 18.0
întinde 18.0
alunecind 17.0
arbor 17.0
aripă 17.0
cald 17.0
ceată 17.0
ceață 17.0
cetiniș 17.0
copac 17.0
culm 17.0
dens 17.0
foșnet 17.0
fumega 17.0
genune 17.0
iar 17.0
larg 17.0
lemn 17.0
mușchi 17.0
nervură 17.0
prelinge 17.0
pădure 17.0
păși 17.0
ram 17.0
roată 17.0
roșcat 17.0
singurătate 17.0
suna 17.0
ușor 17.0
vulpe 17.0
vultur 17.0
înseta 17.0
înstela 17.0
să 14.0
patrie 12.0
al 11.0
întra 10.0
cafea 8.0
nu 8.0
său 8.0
vrea 8.0
as 7.0
cădea 7.0
piață 7.0
mai 6.0
plin 6.0
tu 6.0
tăcea 6.0
au 5.0
auzi 5.0
avea 5.0
car 5.0
ce 5.0
mânea 5.0
târziu 5.0
adânc 4.0
aur 4.0
azi 4.0
bigă 4.0
cafenea 4.0
cum 4.0
cuvânt 4.0
că 4.0
dar 4.0
fără 4.0
iavaș 4.0
numai 4.0
port 4.0
revistă 4.0
scaun 4.0
aduce 3.0
an 3.0
ascunde 3.0
aștepta 3.0
brazilia 3.0
bât 3.0
cartă 3.0
chelner 3.0
colț 3.0
câș 3.0
delă 3.0
dimineață 3.0
eri 3.0
floare 3.0
glas 3.0
honolulu 3.0
insulă 3.0
mare 3.0
mexico 3.0
măgurică 3.0
noapte 3.0
pasă 3.0
pleca 3.0
praf 3.0
roman 3.0
seară 3.0
sfanț 3.0
singur 3.0
sticlă 3.0
stinge 3.0
stradă 3.0
svon 3.0
taină 3.0
trece 3.0
turn 3.0
vad 3.0
vorbă 3.0
vânt 3.0
înalt 3.0
înspre 3.0
întoarce 3.0
ședea 3.0
acest 2.0
adormi 2.0
alt 2.0
apoi 2.0
arhipelag 2.0
asculta 2.0
atelier 2.0
baclava 2.0
bacșiș 2.0
baterie 2.0
bragagiu 2.0
brașov 2.0
brici 2.0
capuținer 2.0
ceașcă 2.0
ci 2.0
cimitir 2.0
ciubucar 2.0
client 2.0
corăbioară 2.0
covrigar 2.0
cânta 2.0
căuta 2.0
căutător 2.0
daneș 2.0
departe 2.0
distant 2.0
domn 2.0
fată 2.0
fierbinte 2.0
fin 2.0
flașnetar 2.0
foaie 2.0
frunte 2.0
frunză 2.0
fund 2.0
gingirliu 2.0
gând 2.0
halva 2.0
iaurgiu 2.0
intra 2.0
ionel 2.0
lahovary 2.0
lume 2.0
lângă 2.0
m 2.0
maria 2.0
miros 2.0
moarte 2.0
mor 2.0
mormânt 2.0
mult 2.0
mura 2.0
muscă 2.0
mut 2.0
negru 2.0
nici 2.0
nisip 2.0
nor 2.0
nostru 2.0
oahu 2.0
oaste 2.0
ochelari 2.0
oraș 2.0
oriunde 2.0
oră 2.0
pahar 2.0
pensie 2.0
perdea 2.0
pivniță 2.0
plânge 2.0
poet 2.0
poezie 2.0
portocal 2.0
privi 2.0
putea 2.0
pușcă 2.0
păianjen 2.0
rămâne 2.0
saluta 2.0
sandwich 2.0
slănină 2.0
soare 2.0
sobă 2.0
spre 2.0
strigă 2.0
sub 2.0
sânge 2.0
tară 2.0
tavă 2.0
tramvai 2.0
tropic 2.0
turlă 2.0
ultim 2.0
unchi 2.0
vechi 2.0
venit 2.0
voce 2.0
vodă 2.0
vârf 2.0
waikiki 2.0
zadarnic 2.0
ziar 2.0
zizin 2.0
împrăștia 2.0
șui 2.0
țal 2.0
țață 2.0
țânaș 2.0
ac 1.0
acadea 1.0
același 1.0
acesta 1.0
acrobat 1.0
actor 1.0
aduna 1.0
aer 1.0
aferim 1.0
afla 1.0
agăța 1.0
ai 1.0
aici 1.0
ajunge 1.0
alamă 1.0
albastru 1.0
alee 1.0
alega 1.0
alexandru 1.0
alizeu 1.0
alviță 1.0
amar 1.0
amestec 1.0
amforă 1.0
amiază 1.0
aminti 1.0
amiral 1.0
amvon 1.0
antofagasta 1.0
anton 1.0
anzi 1.0
apar 1.0
aprinde 1.0
apusean 1.0
arde 1.0
argentinian 1.0
aron 1.0
arătător 1.0
ascuți 1.0
atârna 1.0
autobuz 1.0
automobil 1.0
așa 1.0
ațâța 1.0
babord 1.0
balanță 1.0
baltasar 1.0
baltă 1.0
bancnotă 1.0
bancă 1.0
bar 1.0
barbizon 1.0
barbă 1.0
barcă 1.0
baston 1.0
bea 1.0
beizade 1.0
besna 1.0
bilciurescu 1.0
birjar 1.0
birtaș 1.0
biserică 1.0
blând 1.0
boabă 1.0
bod 1.0
bodegă 1.0
boem 1.0
bolivia 1.0
borcan 1.0
botta 1.0
brad 1.0
braț 1.0
bric 1.0
brumă 1.0
brâncuși 1.0
buchet 1.0
bufni 1.0
bunic 1.0
bunică 1.0
buzești 1.0
buzunar 1.0
buzău 1.0
băcănie 1.0
băl 1.0
bărbier 1.0
bătrân 1.0
cactus 1.0
cadână 1.0
caftan 1.0
california 1.0
cală 1.0
camarad 1.0
campion 1.0
canal 1.0
canto 1.0
cap 1.0
caracter 1.0
carandino 1.0
cascadă 1.0
castană 1.0
caterincă 1.0
causa 1.0
ceapă 1.0
ceară 1.0
cel 1.0
cenușe 1.0
cernavodă 1.0
cețos 1.0
chei 1.0
chelie 1.0
chenar 1.0
chibiț 1.0
chioșc 1.0
chivuță 1.0
chițăi 1.0
ciocârlie 1.0
ciubuc 1.0
cișmigiu 1.0
clandestin 1.0
clepsidră 1.0
cleștar 1.0
clipită 1.0
clipă 1.0
clăbuc 1.0
clădi 1.0
cofetar 1.0
colecție 1.0
coloare 1.0
comandă 1.0
comenta 1.0
concert 1.0
conduce 1.0
conga 1.0
constant 1.0
consuma 1.0
contrabandă 1.0
copil 1.0
coridor 1.0
cormoran 1.0
coroană 1.0
cosinzeană 1.0
cotitură 1.0
cotruș 1.0
covrig 1.0
cowboy 1.0
cozoroc 1.0
creastă 1.0
credință 1.0
crunt 1.0
cuib 1.0
cumpăra 1.0
curcubeu 1.0
curge 1.0
cutie 1.0
cuza 1.0
cuțitar 1.0
câine 1.0
câlți 1.0
câmp 1.0
câmpie 1.0
cânt 1.0
cântec 1.0
cârnat 1.0
căci 1.0
călugăr 1.0
călăraș 1.0
cămară 1.0
cămătar 1.0
căpitan 1.0
căra 1.0
căta 1.0
damă 1.0
dan 1.0
dans 1.0
dansa 1.0
dantelă 1.0
dată 1.0
deal 1.0
deavalma 1.0
decapita 1.0
decora 1.0
decât 1.0
deget 1.0
deputat 1.0
desagă 1.0
desbraci 1.0
deschide 1.0
despica 1.0
destrăma 1.0
dicta 1.0
dicționar 1.0
diform 1.0
dimov 1.0
dinspre 1.0
dinte 1.0
dintre 1.0
dintru 1.0
dinu 1.0
dința 1.0
dioghenide 1.0
don 1.0
dormi 1.0
drege 1.0
dric 1.0
drum 1.0
duce 1.0
dulce 1.0
dunăre 1.0
după 1.0
dâmbovița 1.0
ecou 1.0
elveția 1.0
emil 1.0
etajeră 1.0
evoca 1.0
exista 1.0
face 1.0
faclă 1.0
fanar 1.0
fantom 1.0
faptă 1.0
far 1.0
fiece 1.0
filipine 1.0
filă 1.0
firmitură 1.0
florid 1.0
fluier 1.0
foc 1.0
fotografia 1.0
fotoliu 1.0
frate 1.0
frizerie 1.0
front 1.0
frontieră 1.0
fular 1.0
fumuriu 1.0
furnică 1.0
fâță 1.0
făclie 1.0
făcăleț 1.0
făgăraș 1.0
făptură 1.0
galben 1.0
garderobă 1.0
geamandură 1.0
geamgiu 1.0
geamie 1.0
ger 1.0
gheată 1.0
ghigherli 1.0
ghimeș 1.0
ghinărar 1.0
ghitară 1.0
giurgiuvea 1.0
glob 1.0
gogă 1.0
golf 1.0
goli 1.0
gracian 1.0
gras 1.0
grea 1.0
grigorescu 1.0
gros 1.0
gureș 1.0
gură 1.0
guzgan 1.0
gâde 1.0
găitănar 1.0
găsi 1.0
haimana 1.0
hain 1.0
halbale 1.0
halbă 1.0
halvițar 1.0
halviță 1.0
harem 1.0
hawaieni 1.0
hawaii 1.0
honoris 1.0
horă 1.0
hydra 1.0
hâi 1.0
hârtie 1.0
iarmaroc 1.0
iarnă 1.0
iarăși 1.0
iași 1.0
idee 1.0
ideolog 1.0
ieri 1.0
ieronim 1.0
iie 1.0
ilustatii 1.0
imn 1.0
in 1.0
insera 1.0
intenție 1.0
inverosimil 1.0
ion 1.0
iscăli 1.0
istorie 1.0
ișlicar 1.0
japonez 1.0
kanner 1.0
kant 1.0
kefir 1.0
klaps 1.0
kona 1.0
labă 1.0
lacrimă 1.0
lan 1.0
lanikai 1.0
lapte 1.0
laș 1.0
lent 1.0
lentilă 1.0
leu 1.0
liceu 1.0
liliac 1.0
liliha 1.0
lințoliu 1.0
lipatti 1.0
lipitoare 1.0
liră 1.0
literă 1.0
lucernă 1.0
luci 1.0
lukianoff 1.0
lumânărar 1.0
lung 1.0
lustragiu 1.0
lăcrăma 1.0
macuto 1.0
malagambist 1.0
manuscris 1.0
marcă 1.0
mariane 1.0
marinar 1.0
mastică 1.0
matematic 1.0
matur 1.0
mediaș 1.0
mei 1.0
menopauză 1.0
metal 1.0
meu 1.0
mia 1.0
miez 1.0
milonga 1.0
minulescu 1.0
mireasmă 1.0
mistic 1.0
mișca 1.0
mișu 1.0
moldovanu 1.0
mperechiate 1.0
mucava 1.0
muia 1.0
mumie 1.0
murasului 1.0
musaca 1.0
mămăligă 1.0
măr 1.0
naftalină 1.0
narghilea 1.0
nebun 1.0
negustor 1.0
neptun 1.0
neuitat 1.0
neștire 1.0
nicolae 1.0
nietzsche 1.0
nimeni 1.0
nimic 1.0
nimica 1.0
ninge 1.0
niște 1.0
notar 1.0
număruș 1.0
nădejde 1.0
năframă 1.0
nămol 1.0
obosi 1.0
obraz 1.0
ochi 1.0
octavian 1.0
odaie 1.0
odihnă 1.0
oh 1.0
ojină 1.0
opincar 1.0
orice 1.0
ort 1.0
os 1.0
ostrov 1.0
pace 1.0
pacific 1.0
pagină 1.0
palanka 1.0
palheta 1.0
palicar 1.0
panglicar 1.0
pann 1.0
pană 1.0
papagal 1.0
papuc 1.0
papugiu 1.0
par 1.0
parașută 1.0
pardesiu 1.0
paris 1.0
pasager 1.0
patefon 1.0
patron 1.0
patru 1.0
pată 1.0
pașa 1.0
pașalâc 1.0
peisaj 1.0
peniță 1.0
pensiona 1.0
pentru 1.0
perete 1.0
perlă 1.0
piatră 1.0
piccoli 1.0
picior 1.0
picol 1.0
picura 1.0
pipă 1.0
pisic 1.0
pitic 1.0
pită 1.0
placantari 1.0
placă 1.0
plai 1.0
plastilină 1.0
plic 1.0
plimba 1.0
ploios 1.0
plop 1.0
plumb 1.0
plumeria 1.0
plus 1.0
plutitoare 1.0
poartă 1.0
pod 1.0
podea 1.0
poem 1.0
pop 1.0
popocatepetl 1.0
porni 1.0
porumbielu 1.0
postăvar 1.0
potrivi 1.0
preface 1.0
prescrie 1.0
președinte 1.0
prieten 1.0
prim 1.0
prince 1.0
profesor 1.0
profund 1.0
propriu 1.0
prund 1.0
prăfui 1.0
pseudonim 1.0
ptt 1.0
pune 1.0
pungă 1.0
purta 1.0
pânză 1.0
păgân 1.0
pământ 1.0
păta 1.0
păzi 1.0
quijote 1.0
rachiu 1.0
raft 1.0
rahagiu 1.0
rapsodia 1.0
rarău 1.0
rece 1.0
rege 1.0
regăsi 1.0
ridica 1.0
ridiche 1.0
ritm 1.0
roadă 1.0
românesc 1.0
românie 1.0
roscoff 1.0
rugby 1.0
rugină 1.0
rupe 1.0
rândunelă 1.0
rână 1.0
răceală 1.0
răfueală 1.0
răsfoi 1.0
răsturna 1.0
război 1.0
sac 1.0
sanda 1.0
santiago 1.0
sarailie 1.0
sat 1.0
sbura 1.0
scanda 1.0
schelet 1.0
scoate 1.0
scrie 1.0
scrâșnet 1.0
scrâșni 1.0
scuipa 1.0
scutur 1.0
seamă 1.0
secret 1.0
sefuleti 1.0
sgomotoasa 1.0
shakespeare 1.0
simigiu 1.0
sineală 1.0
slobozie 1.0
sonetist 1.0
sovată 1.0
speranță 1.0
spital 1.0
stafie 1.0
stan 1.0
stație 1.0
straniu 1.0
strană 1.0
streitmann 1.0
strânge 1.0
străfund 1.0
străveziu 1.0
suialgii 1.0
sumbru 1.0
sunet 1.0
surcea 1.0
surrealiste 1.0
surtucar 1.0
surugiu 1.0
sus 1.0
susan 1.0
sânt 1.0
săcele 1.0
tac 1.0
tacla 1.0
taifun 1.0
tainic 1.0
tarlungeni 1.0
tavan 1.0
taxi 1.0
tegucigalpa 1.0
tekirghiol 1.0
telefon 1.0
telegraf 1.0
tempo 1.0
tendință 1.0
tenerife 1.0
texcoco 1.0
tigmandru 1.0
tinichea 1.0
toacă 1.0
toamnă 1.0
toc 1.0
tocilar 1.0
toiag 1.0
tongan 1.0
tonă 1.0
touta 1.0
trage 1.0
trasa 1.0
tren 1.0
trezi 1.0
trudă 1.0
tucuman 1.0
tulcea 1.0
turcesc 1.0
tutari 1.0
tutea 1.0
tutun 1.0
tutungiu 1.0
tâlc 1.0
tâmp 1.0
târg 1.0
tăbliță 1.0
tăia 1.0
uita 1.0
ulei 1.0
ulise 1.0
umed 1.0
undeva 1.0
undă 1.0
univers 1.0
untrecut 1.0
uragan 1.0
urale 1.0
ureche 1.0
ură 1.0
usca 1.0
ușă 1.0
v 1.0
val 1.0
var 1.0
vară 1.0
vasile 1.0
vatman 1.0
vatră 1.0
vazistas 1.0
veac 1.0
vecin 1.0
vedea 1.0
verde 1.0
verișoară 1.0
vers 1.0
veșcă 1.0
violină 1.0
vis 1.0
vitrină 1.0
vită 1.0
vopseală 1.0
vorbi 1.0
vreme 1.0
vulcan 1.0
vânzător 1.0
vânătoare 1.0
vârșă 1.0
zahăr 1.0
zară 1.0
zi 1.0
zimbru 1.0
zimnicea 1.0
zloată 1.0
zori 1.0
împodobi 1.0
începe 1.0
încerca 1.0
închide 1.0
închina 1.0
închiria 1.0
încotro 1.0
încrucișa 1.0
încânta 1.0
îndruga 1.0
înfășura 1.0
înger 1.0
îngropa 1.0
îngrămădi 1.0
îngălbeni 1.0
însingura 1.0
înstruna 1.0
întreba 1.0
întreg 1.0
întrezări 1.0
întâlni 1.0
întâmpla 1.0
înveli 1.0
învârti 1.0
îra 1.0
ăst 1.0
șal 1.0
șamoa 1.0
șcheau 1.0
șepte 1.0
șerbet 1.0
șiș 1.0
șoaptă 1.0
șopron 1.0
șpriț 1.0
ști 1.0
șuncă 1.0
șușoti 1.0
șvarț 1.0
țese 1.0
țigară 1.0
țiță 1.0
țuică 1.0
țârcovnic 1.0
