('si', 710.0)
('de', 454.0)
('când', 423.0)
('în', 315.0)
('un', 307.0)
('fi', 299.0)
('el', 284.0)
('pestă', 252.0)
('cu', 231.0)
('din', 202.0)
('alb', 182.0)
('sta', 180.0)
('dor', 169.0)
('ploaie', 164.0)
('vâna', 164.0)
('ceas', 162.0)
('printre', 161.0)
('munte', 160.0)
('pe', 158.0)
('șină', 133.0)
('tot', 127.0)
('ca', 110.0)
('veni', 106.0)
('ți', 104.0)
('iar', 100.0)
('eu', 98.0)
('prin', 96.0)
('ploua', 94.0)
('umbră', 91.0)
('copac', 90.0)
('suna', 89.0)
('cer', 87.0)
('larg', 87.0)
('lună', 85.0)
('întinde', 85.0)
('cald', 83.0)
('păși', 83.0)
('arbor', 82.0)
('aripă', 82.0)
('ceață', 82.0)
('foșnet', 82.0)
('pădure', 82.0)
('suflet', 82.0)
('culm', 81.0)
('lemn', 81.0)
('pătrunde', 81.0)
('roată', 81.0)
('răsuna', 81.0)
('singurătate', 81.0)
('înstela', 81.0)
('alunecind', 80.0)
('ceată', 80.0)
('cetiniș', 80.0)
('dens', 80.0)
('fumega', 80.0)
('genune', 80.0)
('ieși', 80.0)
('lovi', 80.0)
('mușchi', 80.0)
('nervură', 80.0)
('palmă', 80.0)
('pisc', 80.0)
('poiană', 80.0)
('prelinge', 80.0)
('ram', 80.0)
('roșcat', 80.0)
('ușor', 80.0)
('vulpe', 80.0)
('vultur', 80.0)
('înseta', 80.0)
('al', 77.0)
('mai', 53.0)
('tu', 50.0)
('să', 49.0)
('nu', 48.0)
('ce', 43.0)
('la', 35.0)
('avea', 33.0)
('noapte', 31.0)
('singur', 28.0)
('toamnă', 27.0)
('ninge', 26.0)
('plânge', 26.0)
('violet', 24.0)
('meu', 20.0)
('plumb', 19.0)
('duce', 18.0)
('vis', 18.0)
('zi', 18.0)
('că', 17.0)
('iubi', 17.0)
('oraș', 17.0)
('spune', 17.0)
('dar', 16.0)
('gol', 16.0)
('mult', 16.0)
('au', 15.0)
('nimeni', 15.0)
('trist', 15.0)
('târziu', 15.0)
('tăcea', 15.0)
('cădea', 14.0)
('lume', 14.0)
('uita', 14.0)
('încet', 14.0)
('atât', 13.0)
('cânta', 13.0)
('dormi', 13.0)
('floare', 13.0)
('greu', 13.0)
('parc', 13.0)
('viață', 13.0)
('cimitir', 12.0)
('fără', 12.0)
('om', 12.0)
('sânge', 12.0)
('zară', 12.0)
('ști', 12.0)
('departe', 11.0)
('geam', 11.0)
('negru', 11.0)
('putea', 11.0)
('său', 11.0)
('trece', 11.0)
('vedea', 11.0)
('vrea', 11.0)
('întra', 11.0)
('azi', 10.0)
('cum', 10.0)
('frunză', 10.0)
('gând', 10.0)
('iarnă', 10.0)
('lung', 10.0)
('lăsa', 10.0)
('nimic', 10.0)
('oară', 10.0)
('privi', 10.0)
('spre', 10.0)
('stradă', 10.0)
('vreme', 10.0)
('ai', 9.0)
('auzi', 9.0)
('nici', 9.0)
('pierde', 9.0)
('poemă', 9.0)
('poezie', 9.0)
('pușcă', 9.0)
('roză', 9.0)
('undă', 9.0)
('vânt', 9.0)
('acum', 8.0)
('bât', 8.0)
('da', 8.0)
('mereu', 8.0)
('plin', 8.0)
('poet', 8.0)
('râde', 8.0)
('tină', 8.0)
('venit', 8.0)
('aduce', 7.0)
('alt', 7.0)
('aștepta', 7.0)
('câmp', 7.0)
('cât', 7.0)
('dac', 7.0)
('face', 7.0)
('galben', 7.0)
('infinit', 7.0)
('odaie', 7.0)
('orice', 7.0)
('pană', 7.0)
('par', 7.0)
('pământ', 7.0)
('rămâne', 7.0)
('sub', 7.0)
('veșnic', 7.0)
('începe', 7.0)
('întuneca', 7.0)
('același', 6.0)
('acolo', 6.0)
('acuma', 6.0)
('an', 6.0)
('citi', 6.0)
('codru', 6.0)
('drum', 6.0)
('frumos', 6.0)
('grădină', 6.0)
('liceu', 6.0)
('m', 6.0)
('mur', 6.0)
('oră', 6.0)
('scrie', 6.0)
('seară', 6.0)
('tremur', 6.0)
('ud', 6.0)
('acest', 5.0)
('adânc', 5.0)
('afară', 5.0)
('amor', 5.0)
('amurg', 5.0)
('asculta', 5.0)
('atunci', 5.0)
('bine', 5.0)
('car', 5.0)
('corb', 5.0)
('cuvânt', 5.0)
('cântec', 5.0)
('destin', 5.0)
('durea', 5.0)
('fereastră', 5.0)
('frig', 5.0)
('gândi', 5.0)
('iată', 5.0)
('lampă', 5.0)
('mort', 5.0)
('oglindă', 5.0)
('opri', 5.0)
('pal', 5.0)
('pentru', 5.0)
('pleca', 5.0)
('pod', 5.0)
('primăvară', 5.0)
('părea', 5.0)
('rece', 5.0)
('rătăci', 5.0)
('salon', 5.0)
('soare', 5.0)
('strigoi', 5.0)
('timp', 5.0)
('tresări', 5.0)
('trișcă', 5.0)
('veac', 5.0)
('verde', 5.0)
('vioară', 5.0)
('vorbi', 5.0)
('zăpadă', 5.0)
('înainte', 5.0)
('ăst', 5.0)
('adormi', 4.0)
('apar', 4.0)
('aprinde', 4.0)
('apă', 4.0)
('argint', 4.0)
('ascunde', 4.0)
('audio', 4.0)
('auroră', 4.0)
('burghez', 4.0)
('cadavru', 4.0)
('cel', 4.0)
('chema', 4.0)
('cină', 4.0)
('coborî', 4.0)
('creangă', 4.0)
('culoar', 4.0)
('cuprinde', 4.0)
('cură', 4.0)
('deșt', 4.0)
('după', 4.0)
('femeie', 4.0)
('fior', 4.0)
('foc', 4.0)
('funerar', 4.0)
('grea', 4.0)
('găsi', 4.0)
('lângă', 4.0)
('mare', 4.0)
('monoton', 4.0)
('mor', 4.0)
('muzică', 4.0)
('nou', 4.0)
('numai', 4.0)
('oh', 4.0)
('oval', 4.0)
('parcă', 4.0)
('pot', 4.0)
('roș', 4.0)
('serenadă', 4.0)
('simț', 4.0)
('solitar', 4.0)
('somn', 4.0)
('sân', 4.0)
('ta', 4.0)
('tinerețe', 4.0)
('trebui', 4.0)
('tău', 4.0)
('urmă', 4.0)
('viitor', 4.0)
('visa', 4.0)
('închide', 4.0)
('încă', 4.0)
('abator', 3.0)
('ah', 3.0)
('aici', 3.0)
('albastru', 3.0)
('altfel', 3.0)
('amant', 3.0)
('amar', 3.0)
('amândoi', 3.0)
('animal', 3.0)
('ar', 3.0)
('bolnav', 3.0)
('cală', 3.0)
('cangrenă', 3.0)
('catafalc', 3.0)
('cela', 3.0)
('cetate', 3.0)
('chiar', 3.0)
('clar', 3.0)
('clavir', 3.0)
('clipă', 3.0)
('căci', 3.0)
('deasupra', 3.0)
('decembre', 3.0)
('descompune', 3.0)
('despre', 3.0)
('ecou', 3.0)
('ei', 3.0)
('eră', 3.0)
('fana', 3.0)
('fanfară', 3.0)
('filosofie', 3.0)
('fin', 3.0)
('fotoliu', 3.0)
('frică', 3.0)
('fum', 3.0)
('funebru', 3.0)
('fâță', 3.0)
('ha', 3.0)
('hai', 3.0)
('iț', 3.0)
('lan', 3.0)
('lumină', 3.0)
('marș', 3.0)
('moarte', 3.0)
('mână', 3.0)
('negri', 3.0)
('nostru', 3.0)
('ochi', 3.0)
('odată', 3.0)
('ofta', 3.0)
('or', 3.0)
('oriunde', 3.0)
('palid', 3.0)
('parfuma', 3.0)
('pleată', 3.0)
('porni', 3.0)
('port', 3.0)
('poveste', 3.0)
('prea', 3.0)
('prăfui', 3.0)
('părăsi', 3.0)
('sfârși', 3.0)
('somnoros', 3.0)
('suspin', 3.0)
('săruta', 3.0)
('trăi', 3.0)
('tușă', 3.0)
('târg', 3.0)
('ui', 3.0)
('vară', 3.0)
('vechi', 3.0)
('vibra', 3.0)
('zice', 3.0)
('încadra', 3.0)
('îngheța', 3.0)
('înnopta', 3.0)
('întâlni', 3.0)
('înșira', 3.0)
('înțelege', 3.0)
('acasă', 2.0)
('acel', 2.0)
('adio', 2.0)
('agonie', 2.0)
('ajunge', 2.0)
('alifantis', 2.0)
('aminte', 2.0)
('apune', 2.0)
('apăsa', 2.0)
('armonie', 2.0)
('as', 2.0)
('aspect', 2.0)
('asuda', 2.0)
('atitea', 2.0)
('atom', 2.0)
('auri', 2.0)
('avar', 2.0)
('așa', 2.0)
('bacaului', 2.0)
('basm', 2.0)
('bea', 2.0)
('beție', 2.0)
('browser', 2.0)
('brumă', 2.0)
('bulevard', 2.0)
('bur', 2.0)
('cartă', 2.0)
('catifelat', 2.0)
('ceresc', 2.0)
('ceva', 2.0)
('clătina', 2.0)
('colț', 2.0)
('coridor', 2.0)
('corp', 2.0)
('covor', 2.0)
('crede', 2.0)
('crâșmă', 2.0)
('cunoaște', 2.0)
('cânt', 2.0)
('câtva', 2.0)
('căldură', 2.0)
('decor', 2.0)
('depărta', 2.0)
('des', 2.0)
('devasta', 2.0)
('diamant', 2.0)
('dispărea', 2.0)
('doar', 2.0)
('doi', 2.0)
('doliu', 2.0)
('dori', 2.0)
('dulce', 2.0)
('dânsul', 2.0)
('dărâma', 2.0)
('electric', 2.0)
('element', 2.0)
('enerva', 2.0)
('evoca', 2.0)
('falnic', 2.0)
('fatal', 2.0)
('fată', 2.0)
('fecioară', 2.0)
('fel', 2.0)
('fier', 2.0)
('foaie', 2.0)
('foame', 2.0)
('formă', 2.0)
('fugă', 2.0)
('fund', 2.0)
('furtună', 2.0)
('gard', 2.0)
('gară', 2.0)
('gemă', 2.0)
('geniu', 2.0)
('glas', 2.0)
('grai', 2.0)
('gri', 2.0)
('grozav', 2.0)
('grâu', 2.0)
('haos', 2.0)
('hohot', 2.0)
('hău', 2.0)
('iarbă', 2.0)
('ieri', 2.0)
('isus', 2.0)
('jale', 2.0)
('jalnic', 2.0)
('lacustru', 2.0)
('liber', 2.0)
('licări', 2.0)
('liniște', 2.0)
('lipsă', 2.0)
('locuință', 2.0)
('lua', 2.0)
('lucinde', 2.0)
('lugubru', 2.0)
('lut', 2.0)
('melancolie', 2.0)
('merge', 2.0)
('metal', 2.0)
('mintă', 2.0)
('minus', 2.0)
('minut', 2.0)
('mister', 2.0)
('mișca', 2.0)
('moment', 2.0)
('mormânt', 2.0)
('mulțime', 2.0)
('muncă', 2.0)
('mâhni', 2.0)
('mâine', 2.0)
('mânea', 2.0)
('necunoscut', 2.0)
('nefiind', 2.0)
('neștiut', 2.0)
('niciodată', 2.0)
('nicu', 2.0)
('ninsoare', 2.0)
('orchestră', 2.0)
('oștean', 2.0)
('pansea', 2.0)
('pardon', 2.0)
('parfum', 2.0)
('pasăre', 2.0)
('ploios', 2.0)
('plop', 2.0)
('plouind', 2.0)
('plus', 2.0)
('plânset', 2.0)
('plăcea', 2.0)
('potop', 2.0)
('prelung', 2.0)
('prevedea', 2.0)
('prinde', 2.0)
('promoroacă', 2.0)
('prăpastie', 2.0)
('păta', 2.0)
('regret', 2.0)
('relativ', 2.0)
('resfira', 2.0)
('reînvia', 2.0)
('ridica', 2.0)
('roadă', 2.0)
('romanță', 2.0)
('rupe', 2.0)
('rătăcitor', 2.0)
('răuplatnic', 2.0)
('sală', 2.0)
('savant', 2.0)
('scenă', 2.0)
('scânteia', 2.0)
('secular', 2.0)
('senin', 2.0)
('sens', 2.0)
('sezon', 2.0)
('siluetă', 2.0)
('sinț', 2.0)
('sonoriza', 2.0)
('static', 2.0)
('stinge', 2.0)
('strună', 2.0)
('subțire', 2.0)
('suge', 2.0)
('support', 2.0)
('surprinde', 2.0)
('sus', 2.0)
('sângeros', 2.0)
('tainic', 2.0)
('tei', 2.0)
('the', 2.0)
('tictac', 2.0)
('trap', 2.0)
('trecător', 2.0)
('trosni', 2.0)
('turn', 2.0)
('târâi', 2.0)
('umăr', 2.0)
('urca', 2.0)
('vai', 2.0)
('vals', 2.0)
('van', 2.0)
('veda', 2.0)
('venus', 2.0)
('veșnicie', 2.0)
('veșteji', 2.0)
('your', 2.0)
('zgomot', 2.0)
('zvon', 2.0)
('împrejur', 2.0)
('împăra', 2.0)
('înapoi', 2.0)
('înfiora', 2.0)
('înger', 2.0)
('înot', 2.0)
('înota', 2.0)
('înspre', 2.0)
('însă', 2.0)
('întoarce', 2.0)
('întuneric', 2.0)
('întârzia', 2.0)
('învârti', 2.0)
('șoaptă', 2.0)
('țar', 2.0)
('abandon', 1.0)
('abate', 1.0)
('abia', 1.0)
('ac', 1.0)
('acela', 1.0)
('acord', 1.0)
('acorda', 1.0)
('acordeon', 1.0)
('aduna', 1.0)
('aer', 1.0)
('aeroplan', 1.0)
('afiș', 1.0)
('afuma', 1.0)
('agent', 1.0)
('agonic', 1.0)
('aicea', 1.0)
('alinător', 1.0)
('amanet', 1.0)
('amiază', 1.0)
('amorți', 1.0)
('anotimp', 1.0)
('antic', 1.0)
('apleca', 1.0)
('apostol', 1.0)
('aproape', 1.0)
('aramă', 1.0)
('aranja', 1.0)
('arde', 1.0)
('armonic', 1.0)
('armonios', 1.0)
('arunca', 1.0)
('aspirație', 1.0)
('asteptind', 1.0)
('astfel', 1.0)
('astra', 1.0)
('atirnau', 1.0)
('atârna', 1.0)
('autobuz', 1.0)
('avesalomi', 1.0)
('avânt', 1.0)
('azur', 1.0)
('așeza', 1.0)
('aține', 1.0)
('ațița', 1.0)
('bachic', 1.0)
('balcon', 1.0)
('banchet', 1.0)
('barbar', 1.0)
('baricadă', 1.0)
('batistă', 1.0)
('baudelaire', 1.0)
('beat', 1.0)
('bec', 1.0)
('berărie', 1.0)
('bis', 1.0)
('bizar', 1.0)
('blază', 1.0)
('blestema', 1.0)
('blond', 1.0)
('bogat', 1.0)
('bravadă', 1.0)
('braț', 1.0)
('bubui', 1.0)
('buchet', 1.0)
('bucium', 1.0)
('buciuma', 1.0)
('bucurie', 1.0)
('bun', 1.0)
('buzna', 1.0)
('buză', 1.0)
('bântui', 1.0)
('băl', 1.0)
('cadaveric', 1.0)
('cafenea', 1.0)
('caldarâm', 1.0)
('cameră', 1.0)
('canal', 1.0)
('cancer', 1.0)
('cap', 1.0)
('casă', 1.0)
('cauză', 1.0)
('cavou', 1.0)
('cea', 1.0)
('ceai', 1.0)
('cenușiu', 1.0)
('cerc', 1.0)
('cerdac', 1.0)
('chin', 1.0)
('chiot', 1.0)
('ci', 1.0)
('ciudat', 1.0)
('clampă', 1.0)
('clapă', 1.0)
('claxon', 1.0)
('clocot', 1.0)
('clopoțel', 1.0)
('clădi', 1.0)
('cobe', 1.0)
('cochet', 1.0)
('coclauri', 1.0)
('cocotă', 1.0)
('cocoș', 1.0)
('coincident', 1.0)
('colindă', 1.0)
('comoară', 1.0)
('comun', 1.0)
('condei', 1.0)
('contemporan', 1.0)
('contract', 1.0)
('copia', 1.0)
('coroană', 1.0)
('cracă', 1.0)
('creastă', 1.0)
('creier', 1.0)
('crimă', 1.0)
('crin', 1.0)
('cristal', 1.0)
('croncăni', 1.0)
('crăciun', 1.0)
('cugeta', 1.0)
('culca', 1.0)
('cult', 1.0)
('cumva', 1.0)
('curb', 1.0)
('curge', 1.0)
('curma', 1.0)
('câine', 1.0)
('câmpie', 1.0)
('cândva', 1.0)
('cântător', 1.0)
('cârn', 1.0)
('călător', 1.0)
('căra', 1.0)
('căuta', 1.0)
('damigeană', 1.0)
('dată', 1.0)
('decadent', 1.0)
('deci', 1.0)
('decât', 1.0)
('delir', 1.0)
('demasca', 1.0)
('demult', 1.0)
('denunța', 1.0)
('deprinde', 1.0)
('deschide', 1.0)
('desfrâna', 1.0)
('desfrâu', 1.0)
('desigur', 1.0)
('destrăma', 1.0)
('dezacord', 1.0)
('deșert', 1.0)
('deșerta', 1.0)
('diferi', 1.0)
('dintre', 1.0)
('dispariție', 1.0)
('divers', 1.0)
('divin', 1.0)
('doamnă', 1.0)
('dog', 1.0)
('doină', 1.0)
('dom', 1.0)
('domn', 1.0)
('domol', 1.0)
('dorință', 1.0)
('dreptate', 1.0)
('duios', 1.0)
('dumbravă', 1.0)
('dumnezeu', 1.0)
('emotiv', 1.0)
('emoție', 1.0)
('enigmă', 1.0)
('eroare', 1.0)
('etern', 1.0)
('eternitate', 1.0)
('examen', 1.0)
('exclude', 1.0)
('fabrică', 1.0)
('fald', 1.0)
('fals', 1.0)
('fantastic', 1.0)
('fantom', 1.0)
('far', 1.0)
('farmec', 1.0)
('fastuos', 1.0)
('feciorie', 1.0)
('feminin', 1.0)
('feric', 1.0)
('ființă', 1.0)
('final', 1.0)
('finiș', 1.0)
('fir', 1.0)
('firmă', 1.0)
('flacără', 1.0)
('flaut', 1.0)
('fluiera', 1.0)
('flămând', 1.0)
('foburg', 1.0)
('forță', 1.0)
('freca', 1.0)
('friguros', 1.0)
('frunte', 1.0)
('frunziș', 1.0)
('frânge', 1.0)
('ftizie', 1.0)
('fulg', 1.0)
('fuma', 1.0)
('fur', 1.0)
('fustă', 1.0)
('făuri', 1.0)
('galantar', 1.0)
('gală', 1.0)
('gamă', 1.0)
('gang', 1.0)
('gest', 1.0)
('gesticula', 1.0)
('gheată', 1.0)
('ghețar', 1.0)
('glaben', 1.0)
('glumă', 1.0)
('grabă', 1.0)
('gras', 1.0)
('grav', 1.0)
('grațios', 1.0)
('grăbi', 1.0)
('grămadă', 1.0)
('gâtui', 1.0)
('gâză', 1.0)
('hain', 1.0)
('han', 1.0)
('hangiu', 1.0)
('harapnic', 1.0)
('havuz', 1.0)
('hazard', 1.0)
('hidos', 1.0)
('histerie', 1.0)
('horn', 1.0)
('hârtie', 1.0)
('ideal', 1.0)
('iie', 1.0)
('imensitate', 1.0)
('imn', 1.0)
('impozant', 1.0)
('in', 1.0)
('indigna', 1.0)
('indoiliat', 1.0)
('inimă', 1.0)
('intern', 1.0)
('intimida', 1.0)
('intra', 1.0)
('ironic', 1.0)
('ironie', 1.0)
('irosi', 1.0)
('ispită', 1.0)
('istoric', 1.0)
('istorie', 1.0)
('ivi', 1.0)
('izbi', 1.0)
('izvor', 1.0)
('jur', 1.0)
('jăratec', 1.0)
('lanț', 1.0)
('laș', 1.0)
('legendar', 1.0)
('lene', 1.0)
('leneș', 1.0)
('loc', 1.0)
('lucra', 1.0)
('lucrător', 1.0)
('luneca', 1.0)
('lup', 1.0)
('madonă', 1.0)
('magie', 1.0)
('mal', 1.0)
('mansardă', 1.0)
('marmoră', 1.0)
('marmură', 1.0)
('martir', 1.0)
('mască', 1.0)
('materie', 1.0)
('mașină', 1.0)
('mei', 1.0)
('melodie', 1.0)
('metalic', 1.0)
('metamorfoză', 1.0)
('metempsihoză', 1.0)
('mic', 1.0)
('miere', 1.0)
('miez', 1.0)
('milita', 1.0)
('miniatură', 1.0)
('mintal', 1.0)
('mir', 1.0)
('miragiu', 1.0)
('mireasă', 1.0)
('miros', 1.0)
('mizantropie', 1.0)
('moare', 1.0)
('moară', 1.0)
('mocni', 1.0)
('model', 1.0)
('modă', 1.0)
('molcomitor', 1.0)
('monstru', 1.0)
('mormăi', 1.0)
('mortuar', 1.0)
('murdar', 1.0)
('musafir', 1.0)
('mut', 1.0)
('mânca', 1.0)
('mângâia', 1.0)
('măret', 1.0)
('mătase', 1.0)
('mătură', 1.0)
('natural', 1.0)
('natură', 1.0)
('nazaliza', 1.0)
('naște', 1.0)
('neascultand', 1.0)
('nebun', 1.0)
('nebunie', 1.0)
('necesitate', 1.0)
('nedumeri', 1.0)
('negasind', 1.0)
('negustor', 1.0)
('neputand', 1.0)
('nepăsare', 1.0)
('nerv', 1.0)
('nervos', 1.0)
('nocturn', 1.0)
('noian', 1.0)
('normal', 1.0)
('nour', 1.0)
('nume', 1.0)
('nuvelă', 1.0)
('obositor', 1.0)
('obraz', 1.0)
('ocol', 1.0)
('ocoli', 1.0)
('odăjdii', 1.0)
('of', 1.0)
('operă', 1.0)
('orbitor', 1.0)
('ordin', 1.0)
('orgă', 1.0)
('oricare', 1.0)
('oricine', 1.0)
('oricât', 1.0)
('orișicând', 1.0)
('ornesc', 1.0)
('orășenesc', 1.0)
('pace', 1.0)
('palat', 1.0)
('pat', 1.0)
('patinor', 1.0)
('paznic', 1.0)
('pedant', 1.0)
('peisagiu', 1.0)
('pereche', 1.0)
('perete', 1.0)
('piață', 1.0)
('pictură', 1.0)
('piculină', 1.0)
('piept', 1.0)
('pietii', 1.0)
('pilot', 1.0)
('pivniță', 1.0)
('place', 1.0)
('plan', 1.0)
('planșă', 1.0)
('plimba', 1.0)
('plingind', 1.0)
('plângător', 1.0)
('plânsoare', 1.0)
('poc', 1.0)
('poe', 1.0)
('poetă', 1.0)
('pol', 1.0)
('polen', 1.0)
('poposi', 1.0)
('potcoavă', 1.0)
('pregăti', 1.0)
('preistoric', 1.0)
('prezent', 1.0)
('prieten', 1.0)
('produce', 1.0)
('profesor', 1.0)
('profund', 1.0)
('prohod', 1.0)
('prăbuși', 1.0)
('prăpădi', 1.0)
('psiholog', 1.0)
('psihoză', 1.0)
('public', 1.0)
('pufni', 1.0)
('pun', 1.0)
('punct', 1.0)
('pune', 1.0)
('pururea', 1.0)
('pururi', 1.0)
('putred', 1.0)
('puțin', 1.0)
('pâlc', 1.0)
('pândi', 1.0)
('păgân', 1.0)
('păli', 1.0)
('păsărea', 1.0)
('păsărică', 1.0)
('radă', 1.0)
('rafală', 1.0)
('rafinărie', 1.0)
('rar', 1.0)
('rațiune', 1.0)
('reformă', 1.0)
('rege', 1.0)
('reieși', 1.0)
('reintra', 1.0)
('renaște', 1.0)
('repaos', 1.0)
('repede', 1.0)
('repeta', 1.0)
('revedea', 1.0)
('reverie', 1.0)
('rezema', 1.0)
('rollinat', 1.0)
('romulus', 1.0)
('rost', 1.0)
('rouă', 1.0)
('rubin', 1.0)
('rând', 1.0)
('răcoare', 1.0)
('răget', 1.0)
('răvăși', 1.0)
('răzbuna', 1.0)
('sacru', 1.0)
('safir', 1.0)
('sana', 1.0)
('sarcastic', 1.0)
('schelet', 1.0)
('scinduri', 1.0)
('scirtiiau', 1.0)
('sclipi', 1.0)
('sclipitor', 1.0)
('scoate', 1.0)
('scruge', 1.0)
('sculpta', 1.0)
('scălda', 1.0)
('secret', 1.0)
('sentimentaliza', 1.0)
('setă', 1.0)
('sferă', 1.0)
('sfios', 1.0)
('sfânt', 1.0)
('sicriu', 1.0)
('signal', 1.0)
('simfonie', 1.0)
('similar', 1.0)
('simplu', 1.0)
('simți', 1.0)
('singuratec', 1.0)
('sinistru', 1.0)
('sirenă', 1.0)
('sminti', 1.0)
('sobă', 1.0)
('soră', 1.0)
('spaimă', 1.0)
('spată', 1.0)
('spațiu', 1.0)
('spera', 1.0)
('spital', 1.0)
('sticlă', 1.0)
('streșină', 1.0)
('strigă', 1.0)
('strânge', 1.0)
('străbate', 1.0)
('străbun', 1.0)
('străin', 1.0)
('strănuta', 1.0)
('studiu', 1.0)
('stâlp', 1.0)
('stăpână', 1.0)
('suav', 1.0)
('subconștient', 1.0)
('sublim', 1.0)
('suprem', 1.0)
('suspect', 1.0)
('suspina', 1.0)
('sălbatec', 1.0)
('sărac', 1.0)
('sătul', 1.0)
('tac', 1.0)
('tacana', 1.0)
('taciturn', 1.0)
('tact', 1.0)
('taină', 1.0)
('talangă', 1.0)
('tară', 1.0)
('tavernă', 1.0)
('teamă', 1.0)
('telefon', 1.0)
('telegraf', 1.0)
('temă', 1.0)
('tenace', 1.0)
('teorie', 1.0)
('terasă', 1.0)
('tip', 1.0)
('tiran', 1.0)
('tocmai', 1.0)
('tom', 1.0)
('topor', 1.0)
('totdeauna', 1.0)
('totuna', 1.0)
('tovăra', 1.0)
('trage', 1.0)
('trecătoare', 1.0)
('tremura', 1.0)
('tresălta', 1.0)
('tristețe', 1.0)
('triumfal', 1.0)
('troian', 1.0)
('tron', 1.0)
('tropota', 1.0)
('trăsni', 1.0)
('turna', 1.0)
('tăinui', 1.0)
('umed', 1.0)
('umple', 1.0)
('undeva', 1.0)
('urban', 1.0)
('urla', 1.0)
('urzi', 1.0)
('urî', 1.0)
('ură', 1.0)
('usca', 1.0)
('utopie', 1.0)
('ușure', 1.0)
('ușă', 1.0)
('vag', 1.0)
('vaiet', 1.0)
('val', 1.0)
('vale', 1.0)
('vatră', 1.0)
('vecin', 1.0)
('vers', 1.0)
('veselie', 1.0)
('vestă', 1.0)
('veșmânt', 1.0)
('vid', 1.0)
('vijelie', 1.0)
('vint', 1.0)
('viol', 1.0)
('visător', 1.0)
('vitrină', 1.0)
('voal', 1.0)
('voievod', 1.0)
('voluptate', 1.0)
('vostru', 1.0)
('vreun', 1.0)
('vui', 1.0)
('vâjâi', 1.0)
('vâltoare', 1.0)
('văr', 1.0)
('x', 1.0)
('zbor', 1.0)
('zgudui', 1.0)
('zid', 1.0)
('zvoni', 1.0)
('zvâcni', 1.0)
('zâmbi', 1.0)
('zădarnic', 1.0)
('îmbătrâni', 1.0)
('împinge', 1.0)
('împrejurul', 1.0)
('închega', 1.0)
('încâlci', 1.0)
('încât', 1.0)
('încăpea', 1.0)
('îndemna', 1.0)
('îndepărta', 1.0)
('îndolia', 1.0)
('îndrepta', 1.0)
('îndrăzneț', 1.0)
('îndura', 1.0)
('îngropa', 1.0)
('îngrozitor', 1.0)
('înmărmuri', 1.0)
('înnegri', 1.0)
('însemna', 1.0)
('înstrăina', 1.0)
('întrista', 1.0)
('întâmpla', 1.0)
('învineți', 1.0)
('învinge', 1.0)
('învăț', 1.0)
('învăța', 1.0)
('înzăpădit', 1.0)
('înăbuși', 1.0)
('îî', 1.0)
('șantier', 1.0)
('școală', 1.0)
('șir', 1.0)
('șopti', 1.0)
('țicni', 1.0)
('țăran', 1.0)
