('si', 293.0)
('de', 237.0)
('când', 185.0)
('în', 185.0)
('el', 176.0)
('un', 136.0)
('cu', 113.0)
('pestă', 109.0)
('fi', 106.0)
('din', 104.0)
('sta', 80.0)
('ceas', 79.0)
('alb', 76.0)
('munte', 75.0)
('printre', 71.0)
('dor', 70.0)
('ploaie', 70.0)
('vâna', 70.0)
('ca', 68.0)
('pe', 60.0)
('la', 57.0)
('șină', 50.0)
('să', 49.0)
('prin', 45.0)
('veni', 45.0)
('roată', 44.0)
('suflet', 43.0)
('tot', 43.0)
('umbră', 41.0)
('iar', 40.0)
('suna', 40.0)
('cer', 39.0)
('arbor', 38.0)
('cald', 38.0)
('ieși', 38.0)
('larg', 38.0)
('lună', 38.0)
('ușor', 37.0)
('eu', 36.0)
('fumega', 36.0)
('lemn', 36.0)
('mușchi', 36.0)
('palmă', 36.0)
('poiană', 36.0)
('prelinge', 36.0)
('pădure', 36.0)
('ram', 36.0)
('alunecind', 35.0)
('aripă', 35.0)
('ceată', 35.0)
('ceață', 35.0)
('cetiniș', 35.0)
('copac', 35.0)
('culm', 35.0)
('dens', 35.0)
('foșnet', 35.0)
('genune', 35.0)
('lovi', 35.0)
('nervură', 35.0)
('pisc', 35.0)
('ploua', 35.0)
('pătrunde', 35.0)
('păși', 35.0)
('roșcat', 35.0)
('răsuna', 35.0)
('singurătate', 35.0)
('vulpe', 35.0)
('vultur', 35.0)
('înseta', 35.0)
('înstela', 35.0)
('întinde', 35.0)
('al', 31.0)
('ți', 29.0)
('sub', 21.0)
('ce', 20.0)
('soare', 20.0)
('tu', 17.0)
('mare', 15.0)
('nu', 15.0)
('dar', 14.0)
('in', 13.0)
('apă', 12.0)
('enigel', 12.0)
('acest', 11.0)
('mai', 11.0)
('inimă', 10.0)
('lume', 10.0)
('meu', 10.0)
('nuntă', 10.0)
('zi', 10.0)
('arde', 9.0)
('ou', 9.0)
('timp', 9.0)
('avea', 8.0)
('cum', 8.0)
('drept', 8.0)
('face', 8.0)
('mult', 8.0)
('oară', 8.0)
('sfânt', 8.0)
('vale', 8.0)
('verde', 8.0)
('vis', 8.0)
('că', 7.0)
('ochi', 7.0)
('rigă', 7.0)
('trece', 7.0)
('vechi', 7.0)
('vedea', 7.0)
('vrea', 7.0)
('ai', 6.0)
('albastru', 6.0)
('frunte', 6.0)
('iarbă', 6.0)
('lumină', 6.0)
('piatră', 6.0)
('spre', 6.0)
('tău', 6.0)
('întra', 6.0)
('șarpe', 6.0)
('acel', 5.0)
('car', 5.0)
('cântec', 5.0)
('drum', 5.0)
('ei', 5.0)
('fântână', 5.0)
('greu', 5.0)
('gând', 5.0)
('mercur', 5.0)
('nor', 5.0)
('om', 5.0)
('până', 5.0)
('râu', 5.0)
('scrie', 5.0)
('seară', 5.0)
('somn', 5.0)
('tară', 5.0)
('var', 5.0)
('începe', 5.0)
('adânc', 4.0)
('an', 4.0)
('aprinde', 4.0)
('argint', 4.0)
('as', 4.0)
('ascunde', 4.0)
('chip', 4.0)
('creastă', 4.0)
('cristal', 4.0)
('culege', 4.0)
('dac', 4.0)
('doi', 4.0)
('duh', 4.0)
('fel', 4.0)
('frumos', 4.0)
('frânge', 4.0)
('fără', 4.0)
('inel', 4.0)
('intra', 4.0)
('joc', 4.0)
('limpede', 4.0)
('liniște', 4.0)
('lăsa', 4.0)
('mână', 4.0)
('noapte', 4.0)
('oglindă', 4.0)
('pământ', 4.0)
('radă', 4.0)
('roadă', 4.0)
('rouă', 4.0)
('roș', 4.0)
('simplu', 4.0)
('stinge', 4.0)
('suge', 4.0)
('sus', 4.0)
('ta', 4.0)
('toarce', 4.0)
('trage', 4.0)
('trei', 4.0)
('tăia', 4.0)
('uita', 4.0)
('unghi', 4.0)
('înger', 4.0)
('abur', 3.0)
('ac', 3.0)
('aduce', 3.0)
('aer', 3.0)
('albuș', 3.0)
('ar', 3.0)
('au', 3.0)
('aur', 3.0)
('burg', 3.0)
('bât', 3.0)
('cap', 3.0)
('ceară', 3.0)
('ciupearcă', 3.0)
('coace', 3.0)
('crud', 3.0)
('cunoaște', 3.0)
('cură', 3.0)
('cât', 3.0)
('cămară', 3.0)
('desfăca', 3.0)
('dimineață', 3.0)
('duce', 3.0)
('foarte', 3.0)
('fulger', 3.0)
('galben', 3.0)
('gală', 3.0)
('gât', 3.0)
('isarlak', 3.0)
('iț', 3.0)
('jos', 3.0)
('lapon', 3.0)
('lucru', 3.0)
('lung', 3.0)
('menestrel', 3.0)
('miră', 3.0)
('muzică', 3.0)
('nostru', 3.0)
('numai', 3.0)
('oglindi', 3.0)
('orb', 3.0)
('pată', 3.0)
('pentru', 3.0)
('piele', 3.0)
('piept', 3.0)
('plod', 3.0)
('praf', 3.0)
('pur', 3.0)
('rai', 3.0)
('ridica', 3.0)
('răcoare', 3.0)
('răsări', 3.0)
('scădea', 3.0)
('semn', 3.0)
('spân', 3.0)
('sterp', 3.0)
('stâng', 3.0)
('surpa', 3.0)
('trist', 3.0)
('undă', 3.0)
('uvedenrode', 3.0)
('val', 3.0)
('zece', 3.0)
('înalt', 3.0)
('încet', 3.0)
('șa', 3.0)
('ști', 3.0)
('acolo', 2.0)
('acum', 2.0)
('adormi', 2.0)
('ager', 2.0)
('ajunge', 2.0)
('alega', 2.0)
('alt', 2.0)
('amurg', 2.0)
('antenă', 2.0)
('apos', 2.0)
('aproape', 2.0)
('apune', 2.0)
('ara', 2.0)
('astru', 2.0)
('atât', 2.0)
('azi', 2.0)
('azur', 2.0)
('aștepta', 2.0)
('balang', 2.0)
('blestem', 2.0)
('blând', 2.0)
('braț', 2.0)
('burete', 2.0)
('băl', 2.0)
('bătrân', 2.0)
('cal', 2.0)
('calm', 2.0)
('capăt', 2.0)
('cast', 2.0)
('ceartă', 2.0)
('cerc', 2.0)
('cerceta', 2.0)
('clădi', 2.0)
('con', 2.0)
('cortină', 2.0)
('cristalin', 2.0)
('culca', 2.0)
('culoar', 2.0)
('curcan', 2.0)
('cârn', 2.0)
('cădea', 2.0)
('căi', 2.0)
('căra', 2.0)
('căsca', 2.0)
('da', 2.0)
('dată', 2.0)
('des', 2.0)
('despărți', 2.0)
('dinte', 2.0)
('doar', 2.0)
('dogmă', 2.0)
('doliu', 2.0)
('domn', 2.0)
('dormi', 2.0)
('drag', 2.0)
('dulceață', 2.0)
('egal', 2.0)
('encefal', 2.0)
('eter', 2.0)
('fapt', 2.0)
('fată', 2.0)
('fecioară', 2.0)
('fier', 2.0)
('floare', 2.0)
('foc', 2.0)
('frag', 2.0)
('fraged', 2.0)
('frige', 2.0)
('fruct', 2.0)
('fum', 2.0)
('fund', 2.0)
('fâță', 2.0)
('gardă', 2.0)
('gheată', 2.0)
('ghiață', 2.0)
('grup', 2.0)
('harfă', 2.0)
('hu', 2.0)
('humă', 2.0)
('ia', 2.0)
('iarnă', 2.0)
('idol', 2.0)
('inegal', 2.0)
('joacă', 2.0)
('lamă', 2.0)
('limbă', 2.0)
('lin', 2.0)
('linia', 2.0)
('literă', 2.0)
('loc', 2.0)
('luneca', 2.0)
('lângă', 2.0)
('marin', 2.0)
('merge', 2.0)
('mic', 2.0)
('mintă', 2.0)
('minutar', 2.0)
('mireasă', 2.0)
('mister', 2.0)
('moale', 2.0)
('modă', 2.0)
('mut', 2.0)
('mătanie', 2.0)
('nebun', 2.0)
('nega', 2.0)
('ninge', 2.0)
('nou', 2.0)
('ocoli', 2.0)
('odaie', 2.0)
('opri', 2.0)
('pal', 2.0)
('pasăre', 2.0)
('pia', 2.0)
('pică', 2.0)
('pilc', 2.0)
('placă', 2.0)
('plai', 2.0)
('pleca', 2.0)
('plus', 2.0)
('plânge', 2.0)
('poartă', 2.0)
('pol', 2.0)
('polei', 2.0)
('precum', 2.0)
('pungă', 2.0)
('pătrat', 2.0)
('rac', 2.0)
('rege', 2.0)
('revărsa', 2.0)
('rotund', 2.0)
('rămâne', 2.0)
('rătăci', 2.0)
('scară', 2.0)
('scurge', 2.0)
('scut', 2.0)
('sluji', 2.0)
('smulge', 2.0)
('sobă', 2.0)
('sparge', 2.0)
('spiral', 2.0)
('spirit', 2.0)
('sticlă', 2.0)
('stufos', 2.0)
('stâncă', 2.0)
('sunet', 2.0)
('sân', 2.0)
('sânge', 2.0)
('săbia', 2.0)
('sălta', 2.0)
('săra', 2.0)
('tremura', 2.0)
('trol', 2.0)
('tron', 2.0)
('trunchi', 2.0)
('trup', 2.0)
('turc', 2.0)
('turlă', 2.0)
('turna', 2.0)
('tânăr', 2.0)
('târziu', 2.0)
('veac', 2.0)
('vecinic', 2.0)
('veghe', 2.0)
('venerii', 2.0)
('venin', 2.0)
('vibra', 2.0)
('viitor', 2.0)
('volută', 2.0)
('vorbi', 2.0)
('vorbă', 2.0)
('vânt', 2.0)
('vârf', 2.0)
('vădi', 2.0)
('vărsa', 2.0)
('za', 2.0)
('zbor', 2.0)
('zice', 2.0)
('zid', 2.0)
('zori', 2.0)
('împietri', 2.0)
('închide', 2.0)
('închina', 2.0)
('încuia', 2.0)
('încă', 2.0)
('îndoi', 2.0)
('înfiora', 2.0)
('înflori', 2.0)
('întinge', 2.0)
('întocma', 2.0)
('înțelept', 2.0)
('șase', 2.0)
('șterge', 2.0)
('șvab', 2.0)
('țar', 2.0)
('ține', 2.0)
('țop', 2.0)
('abia', 1.0)
('abstract', 1.0)
('același', 1.0)
('acesta', 1.0)
('acord', 1.0)
('acorda', 1.0)
('act', 1.0)
('acuma', 1.0)
('adeveri', 1.0)
('adio', 1.0)
('aditiv', 1.0)
('adăsta', 1.0)
('afară', 1.0)
('agrest', 1.0)
('ah', 1.0)
('ajuna', 1.0)
('albeață', 1.0)
('alcool', 1.0)
('alexandria', 1.0)
('algă', 1.0)
('altar', 1.0)
('altera', 1.0)
('altădată', 1.0)
('amant', 1.0)
('amar', 1.0)
('aminti', 1.0)
('amplu', 1.0)
('amănunt', 1.0)
('animal', 1.0)
('anula', 1.0)
('apar', 1.0)
('aparte', 1.0)
('aphelic', 1.0)
('apleca', 1.0)
('apter', 1.0)
('apărea', 1.0)
('arcadă', 1.0)
('arcui', 1.0)
('arhaic', 1.0)
('armă', 1.0)
('asculta', 1.0)
('astartee', 1.0)
('astra', 1.0)
('atent', 1.0)
('atlantic', 1.0)
('atlaz', 1.0)
('atunci', 1.0)
('augur', 1.0)
('auri', 1.0)
('așterne', 1.0)
('balaur', 1.0)
('bantă', 1.0)
('barbă', 1.0)
('beteală', 1.0)
('betleem', 1.0)
('bitsh', 1.0)
('bloc', 1.0)
('boaltă', 1.0)
('bombă', 1.0)
('bostonian', 1.0)
('botezător', 1.0)
('broască', 1.0)
('brusc', 1.0)
('brut', 1.0)
('brățară', 1.0)
('bu', 1.0)
('bucura', 1.0)
('buf', 1.0)
('bun', 1.0)
('bur', 1.0)
('butură', 1.0)
('bâldâbâc', 1.0)
('bântui', 1.0)
('bârfi', 1.0)
('băi', 1.0)
('bărbătesc', 1.0)
('bătăios', 1.0)
('cadență', 1.0)
('caier', 1.0)
('calorie', 1.0)
('cartof', 1.0)
('cartă', 1.0)
('castel', 1.0)
('catar', 1.0)
('cavală', 1.0)
('cavou', 1.0)
('ceasornic', 1.0)
('ceașcă', 1.0)
('ceda', 1.0)
('cefal', 1.0)
('cegă', 1.0)
('cel', 1.0)
('celălalt', 1.0)
('centură', 1.0)
('cenușe', 1.0)
('cerca', 1.0)
('cercetător', 1.0)
('cere', 1.0)
('ceresc', 1.0)
('cetate', 1.0)
('cețos', 1.0)
('chei', 1.0)
('cheie', 1.0)
('chel', 1.0)
('chema', 1.0)
('cherub', 1.0)
('chilocefala', 1.0)
('ciclic', 1.0)
('cimbruri', 1.0)
('cimpoi', 1.0)
('ciocni', 1.0)
('cipru', 1.0)
('cireadă', 1.0)
('ciuguli', 1.0)
('claie', 1.0)
('clar', 1.0)
('cleștar', 1.0)
('clipi', 1.0)
('clopot', 1.0)
('cloșcă', 1.0)
('clătina', 1.0)
('coastă', 1.0)
('coborî', 1.0)
('cojunctiv', 1.0)
('colo', 1.0)
('concepe', 1.0)
('concis', 1.0)
('conexiune', 1.0)
('conjuga', 1.0)
('cor', 1.0)
('coroană', 1.0)
('cotor', 1.0)
('covor', 1.0)
('cracă', 1.0)
('crai', 1.0)
('creangă', 1.0)
('cremene', 1.0)
('cretin', 1.0)
('crește', 1.0)
('creștet', 1.0)
('croi', 1.0)
('cruciș', 1.0)
('crăciun', 1.0)
('crăiesc', 1.0)
('cub', 1.0)
('culcuș', 1.0)
('cumpăni', 1.0)
('curbură', 1.0)
('curcubeu', 1.0)
('curge', 1.0)
('curma', 1.0)
('curte', 1.0)
('cuscru', 1.0)
('cutie', 1.0)
('cuvânt', 1.0)
('cânt', 1.0)
('cântări', 1.0)
('câș', 1.0)
('cădelniță', 1.0)
('călare', 1.0)
('călca', 1.0)
('căldare', 1.0)
('cărbune', 1.0)
('căuta', 1.0)
('cățea', 1.0)
('dantelă', 1.0)
('danț', 1.0)
('deasupra', 1.0)
('decât', 1.0)
('deduce', 1.0)
('deget', 1.0)
('degrada', 1.0)
('dereteca', 1.0)
('descrește', 1.0)
('despica', 1.0)
('despuiare', 1.0)
('dezumfla', 1.0)
('deștept', 1.0)
('dilata', 1.0)
('dimensiune', 1.0)
('dintre', 1.0)
('disc', 1.0)
('divin', 1.0)
('diviza', 1.0)
('divulga', 1.0)
('dogoare', 1.0)
('doisprezece', 1.0)
('dom', 1.0)
('domnește', 1.0)
('domol', 1.0)
('dori', 1.0)
('dornic', 1.0)
('douăzeci', 1.0)
('dovedi', 1.0)
('drăgaică', 1.0)
('dublu', 1.0)
('ducă', 1.0)
('dulce', 1.0)
('dulău', 1.0)
('dumneata', 1.0)
('dumnezeu', 1.0)
('dungă', 1.0)
('dur', 1.0)
('durea', 1.0)
('dărui', 1.0)
('eficace', 1.0)
('energie', 1.0)
('eptagon', 1.0)
('etereu', 1.0)
('etern', 1.0)
('eunuc', 1.0)
('euritmie', 1.0)
('eva', 1.0)
('extrem', 1.0)
('eșarfă', 1.0)
('facial', 1.0)
('falnic', 1.0)
('femeea', 1.0)
('feri', 1.0)
('fiară', 1.0)
('filă', 1.0)
('fior', 1.0)
('firav', 1.0)
('firidă', 1.0)
('fluier', 1.0)
('flutur', 1.0)
('formă', 1.0)
('fosforos', 1.0)
('foșni', 1.0)
('fra', 1.0)
('frate', 1.0)
('friguros', 1.0)
('frimitură', 1.0)
('fruntaș', 1.0)
('fulgera', 1.0)
('fuma', 1.0)
('funtă', 1.0)
('fâlfâi', 1.0)
('fân', 1.0)
('fă', 1.0)
('făclie', 1.0)
('făptură', 1.0)
('făt', 1.0)
('gahel', 1.0)
('galaad', 1.0)
('galeș', 1.0)
('gamă', 1.0)
('gang', 1.0)
('gasteropod', 1.0)
('gasteropodale', 1.0)
('gasteropozi', 1.0)
('geamăn', 1.0)
('geea', 1.0)
('geei', 1.0)
('general', 1.0)
('geometrie', 1.0)
('ger', 1.0)
('geraldine', 1.0)
('geros', 1.0)
('gest', 1.0)
('ghețar', 1.0)
('ghici', 1.0)
('ghioc', 1.0)
('gindire', 1.0)
('glas', 1.0)
('glod', 1.0)
('gol', 1.0)
('grad', 1.0)
('grandoare', 1.0)
('grea', 1.0)
('greșală', 1.0)
('groapă', 1.0)
('grozav', 1.0)
('grădină', 1.0)
('gunoi', 1.0)
('gușe', 1.0)
('gălbenuș', 1.0)
('găsi', 1.0)
('hai', 1.0)
('har', 1.0)
('hartă', 1.0)
('hialin', 1.0)
('hidrofil', 1.0)
('hidră', 1.0)
('hârță', 1.0)
('iacă', 1.0)
('icoană', 1.0)
('iconoclast', 1.0)
('icusar', 1.0)
('idee', 1.0)
('ierna', 1.0)
('ierusalim', 1.0)
('iezerii', 1.0)
('iie', 1.0)
('imn', 1.0)
('impur', 1.0)
('infern', 1.0)
('infoliu', 1.0)
('ingrat', 1.0)
('intelect', 1.0)
('interior', 1.0)
('intirzie', 1.0)
('inutil', 1.0)
('invers', 1.0)
('irecuzabil', 1.0)
('ireversibil', 1.0)
('istovi', 1.0)
('iută', 1.0)
('ivi', 1.0)
('jerbă', 1.0)
('jup', 1.0)
('jur', 1.0)
('just', 1.0)
('juventii', 1.0)
('labă', 1.0)
('lactee', 1.0)
('lagăr', 1.0)
('lampă', 1.0)
('lance', 1.0)
('lapte', 1.0)
('latent', 1.0)
('laudă', 1.0)
('laur', 1.0)
('leagăn', 1.0)
('legiui', 1.0)
('lemnos', 1.0)
('lent', 1.0)
('liber', 1.0)
('limfă', 1.0)
('lipi', 1.0)
('liră', 1.0)
('logodi', 1.0)
('lua', 1.0)
('luceafăr', 1.0)
('lucid', 1.0)
('lucifer', 1.0)
('luminos', 1.0)
('lunar', 1.0)
('luncă', 1.0)
('lunecător', 1.0)
('lut', 1.0)
('lăcrăma', 1.0)
('lăuda', 1.0)
('maică', 1.0)
('maree', 1.0)
('margine', 1.0)
('martă', 1.0)
('masculin', 1.0)
('mască', 1.0)
('mecanic', 1.0)
('meduză', 1.0)
('membră', 1.0)
('miazăzi', 1.0)
('militar', 1.0)
('mineral', 1.0)
('minim', 1.0)
('minune', 1.0)
('mină', 1.0)
('miop', 1.0)
('mir', 1.0)
('mirui', 1.0)
('mit', 1.0)
('mitologic', 1.0)
('moalei', 1.0)
('moarte', 1.0)
('moară', 1.0)
('mod', 1.0)
('mort', 1.0)
('moscova', 1.0)
('muche', 1.0)
('mugur', 1.0)
('muia', 1.0)
('mulțumesc', 1.0)
('mumie', 1.0)
('mușca', 1.0)
('mânca', 1.0)
('mânea', 1.0)
('mântui', 1.0)
('mânătarcă', 1.0)
('măcel', 1.0)
('măceș', 1.0)
('mălai', 1.0)
('măr', 1.0)
('mărgean', 1.0)
('mărunt', 1.0)
('mărăciniș', 1.0)
('măsălariță', 1.0)
('mătură', 1.0)
('mătușe', 1.0)
('mătăsos', 1.0)
('nadir', 1.0)
('nap', 1.0)
('necesar', 1.0)
('neclatinatul', 1.0)
('necunoscut', 1.0)
('nedemn', 1.0)
('negru', 1.0)
('nenumărat', 1.0)
('nepereche', 1.0)
('neptun', 1.0)
('nerod', 1.0)
('nerv', 1.0)
('nestins', 1.0)
('neutru', 1.0)
('neverosimil', 1.0)
('nevinovat', 1.0)
('nici', 1.0)
('niciun', 1.0)
('nicăiri', 1.0)
('niște', 1.0)
('nord', 1.0)
('normal', 1.0)
('norod', 1.0)
('noros', 1.0)
('norvegă', 1.0)
('novalis', 1.0)
('nume', 1.0)
('numi', 1.0)
('nun', 1.0)
('nuntaș', 1.0)
('nărăvaș', 1.0)
('ochean', 1.0)
('ocărî', 1.0)
('odihnă', 1.0)
('odă', 1.0)
('ofili', 1.0)
('olimp', 1.0)
('omogen', 1.0)
('opac', 1.0)
('opal', 1.0)
('oponent', 1.0)
('oral', 1.0)
('oraș', 1.0)
('ordona', 1.0)
('orgă', 1.0)
('orizont', 1.0)
('os', 1.0)
('osie', 1.0)
('ospăta', 1.0)
('ospăț', 1.0)
('otravă', 1.0)
('oval', 1.0)
('oțel', 1.0)
('pace', 1.0)
('pachet', 1.0)
('pahar', 1.0)
('paj', 1.0)
('pajistelor', 1.0)
('pajură', 1.0)
('palat', 1.0)
('panglică', 1.0)
('papagal', 1.0)
('par', 1.0)
('paralogic', 1.0)
('parc', 1.0)
('parcă', 1.0)
('part', 1.0)
('pas', 1.0)
('pastă', 1.0)
('pat', 1.0)
('patru', 1.0)
('pecete', 1.0)
('pendul', 1.0)
('pendular', 1.0)
('penumbră', 1.0)
('peri', 1.0)
('perihelic', 1.0)
('perucă', 1.0)
('pierde', 1.0)
('pieritor', 1.0)
('pipăi', 1.0)
('plecăciune', 1.0)
('plesni', 1.0)
('plimba', 1.0)
('plin', 1.0)
('plocon', 1.0)
('ploconi', 1.0)
('plăpând', 1.0)
('poală', 1.0)
('pod', 1.0)
('podoabă', 1.0)
('poet', 1.0)
('poftă', 1.0)
('polar', 1.0)
('pontifica', 1.0)
('poposi', 1.0)
('poros', 1.0)
('port', 1.0)
('potcap', 1.0)
('potrivi', 1.0)
('prag', 1.0)
('pre', 1.0)
('prea', 1.0)
('preacuminte', 1.0)
('prelung', 1.0)
('prielnic', 1.0)
('prinde', 1.0)
('pripi', 1.0)
('prismă', 1.0)
('privi', 1.0)
('pruncie', 1.0)
('prăda', 1.0)
('prăpădi', 1.0)
('prăsea', 1.0)
('pudră', 1.0)
('pui', 1.0)
('puiaca', 1.0)
('pumnal', 1.0)
('pune', 1.0)
('purta', 1.0)
('putea', 1.0)
('pâlpâi', 1.0)
('pântecos', 1.0)
('pânză', 1.0)
('pădureț', 1.0)
('păios', 1.0)
('pămint', 1.0)
('pământiu', 1.0)
('păr', 1.0)
('părea', 1.0)
('păros', 1.0)
('părăsi', 1.0)
('păstra', 1.0)
('păzea', 1.0)
('pășună', 1.0)
('r', 1.0)
('raia', 1.0)
('rampă', 1.0)
('rană', 1.0)
('rapsod', 1.0)
('rar', 1.0)
('rasfringeri', 1.0)
('rece', 1.0)
('reflect', 1.0)
('ren', 1.0)
('resfira', 1.0)
('resorbi', 1.0)
('respinge', 1.0)
('retrograd', 1.0)
('reverență', 1.0)
('revolut', 1.0)
('rezuma', 1.0)
('ritual', 1.0)
('ro', 1.0)
('rob', 1.0)
('robi', 1.0)
('rogu', 1.0)
('rufă', 1.0)
('rugă', 1.0)
('rugăciune', 1.0)
('rupe', 1.0)
('ruptură', 1.0)
('rusalie', 1.0)
('rână', 1.0)
('râpă', 1.0)
('răcoros', 1.0)
('răpune', 1.0)
('răsfira', 1.0)
('răsfăța', 1.0)
('răsăritean', 1.0)
('răuplatnic', 1.0)
('salut', 1.0)
('sat', 1.0)
('saturn', 1.0)
('scantee', 1.0)
('sceptru', 1.0)
('sclipi', 1.0)
('scoică', 1.0)
('scufă', 1.0)
('sculă', 1.0)
('scump', 1.0)
('scund', 1.0)
('scurt', 1.0)
('scuti', 1.0)
('scălda', 1.0)
('scăpa', 1.0)
('seceră', 1.0)
('secetă', 1.0)
('secol', 1.0)
('secund', 1.0)
('select', 1.0)
('senin', 1.0)
('sensibil', 1.0)
('seral', 1.0)
('seră', 1.0)
('sfială', 1.0)
('sfii', 1.0)
('sfrunta', 1.0)
('simbol', 1.0)
('simți', 1.0)
('singur', 1.0)
('slab', 1.0)
('slav', 1.0)
('slăbi', 1.0)
('sodoma', 1.0)
('somnolent', 1.0)
('sonor', 1.0)
('sorb', 1.0)
('spadă', 1.0)
('speranță', 1.0)
('spic', 1.0)
('spin', 1.0)
('spinteca', 1.0)
('spiră', 1.0)
('spornic', 1.0)
('sprinten', 1.0)
('spune', 1.0)
('spuzi', 1.0)
('spăla', 1.0)
('stal', 1.0)
('static', 1.0)
('statură', 1.0)
('stemă', 1.0)
('stoarce', 1.0)
('stofă', 1.0)
('strigă', 1.0)
('strivi', 1.0)
('strânge', 1.0)
('străin', 1.0)
('strălumina', 1.0)
('student', 1.0)
('stuh', 1.0)
('stăpân', 1.0)
('stăpâni', 1.0)
('stăpână', 1.0)
('subțire', 1.0)
('subțirel', 1.0)
('suc', 1.0)
('suci', 1.0)
('sud', 1.0)
('sufla', 1.0)
('suitoare', 1.0)
('suliță', 1.0)
('sumbru', 1.0)
('sund', 1.0)
('supramuzicale', 1.0)
('suprasexual', 1.0)
('supune', 1.0)
('surprinde', 1.0)
('sută', 1.0)
('svarlit', 1.0)
('sădi', 1.0)
('sălbatec', 1.0)
('sălciu', 1.0)
('săpa', 1.0)
('sărbătoare', 1.0)
('sărut', 1.0)
('sătura', 1.0)
('său', 1.0)
('taină', 1.0)
('taler', 1.0)
('tală', 1.0)
('taur', 1.0)
('teamă', 1.0)
('temniță', 1.0)
('temă', 1.0)
('tinerețe', 1.0)
('tiv', 1.0)
('toacă', 1.0)
('tobă', 1.0)
('toporaș', 1.0)
('tragic', 1.0)
('treaptă', 1.0)
('treaz', 1.0)
('trebui', 1.0)
('treilea', 1.0)
('trimete', 1.0)
('triunghi', 1.0)
('trișcă', 1.0)
('trânti', 1.0)
('trăi', 1.0)
('tufă', 1.0)
('tunde', 1.0)
('turn', 1.0)
('tăcea', 1.0)
('tămâia', 1.0)
('ud', 1.0)
('uimi', 1.0)
('uitindu', 1.0)
('uituc', 1.0)
('uitător', 1.0)
('umed', 1.0)
('umfla', 1.0)
('undi', 1.0)
('unge', 1.0)
('unghie', 1.0)
('unt', 1.0)
('untdelemn', 1.0)
('unu', 1.0)
('uran', 1.0)
('urca', 1.0)
('urgisi', 1.0)
('urmă', 1.0)
('urs', 1.0)
('ursuz', 1.0)
('urzi', 1.0)
('ură', 1.0)
('ușe', 1.0)
('ușurel', 1.0)
('vaporos', 1.0)
('vară', 1.0)
('venera', 1.0)
('veninos', 1.0)
('verdeață', 1.0)
('vertical', 1.0)
('veșted', 1.0)
('vibraza', 1.0)
('vibrător', 1.0)
('vid', 1.0)
('vindeca', 1.0)
('vineri', 1.0)
('vinovat', 1.0)
('violaceu', 1.0)
('virgin', 1.0)
('visa', 1.0)
('vrăjitoare', 1.0)
('vântura', 1.0)
('vârstă', 1.0)
('vârî', 1.0)
('văr', 1.0)
('văzduh', 1.0)
('wilson', 1.0)
('x', 1.0)
('zaharat', 1.0)
('zahăr', 1.0)
('zară', 1.0)
('zilnic', 1.0)
('zinc', 1.0)
('zonă', 1.0)
('zugrăvi', 1.0)
('zăcea', 1.0)
('zăpadă', 1.0)
('îmbia', 1.0)
('împodobi', 1.0)
('împrăștia', 1.0)
('împărăteasă', 1.0)
('împărăți', 1.0)
('înapoi', 1.0)
('încerca', 1.0)
('încetinel', 1.0)
('închega', 1.0)
('închisoare', 1.0)
('încinge', 1.0)
('înclina', 1.0)
('încorpora', 1.0)
('încresta', 1.0)
('încununa', 1.0)
('încăpător', 1.0)
('îndepărta', 1.0)
('îndura', 1.0)
('îndărătnic', 1.0)
('îneca', 1.0)
('înfige', 1.0)
('înflăcăra', 1.0)
('înfășura', 1.0)
('îngheța', 1.0)
('îngâna', 1.0)
('înjunghia', 1.0)
('înmii', 1.0)
('înmuia', 1.0)
('înnoda', 1.0)
('înnoi', 1.0)
('înota', 1.0)
('înscrie', 1.0)
('înspre', 1.0)
('însuma', 1.0)
('întemnița', 1.0)
('întoarce', 1.0)
('întrece', 1.0)
('întreg', 1.0)
('întâia', 1.0)
('întâlni', 1.0)
('înverzi', 1.0)
('învește', 1.0)
('învia', 1.0)
('înzeuat', 1.0)
('înăcri', 1.0)
('înșela', 1.0)
('șah', 1.0)
('șale', 1.0)
('șapte', 1.0)
('șatră', 1.0)
('șir', 1.0)
('șpanie', 1.0)
('șubred', 1.0)
('șui', 1.0)
('șuierătoare', 1.0)
('șuviță', 1.0)
('țară', 1.0)
('țeastă', 1.0)
('țipa', 1.0)
('țuguia', 1.0)
('țărm', 1.0)
