si 789.0
de 525.0
în 440.0
când 416.0
el 384.0
fi 380.0
un 310.0
cu 260.0
pestă 242.0
din 233.0
eu 230.0
sta 185.0
pe 180.0
dor 158.0
printre 157.0
ceas 156.0
munte 156.0
alb 154.0
vâna 154.0
șină 152.0
ca 150.0
ploaie 150.0
să 119.0
prin 113.0
tot 113.0
veni 104.0
cer 101.0
suflet 92.0
ce 91.0
nu 91.0
umbră 87.0
iar 85.0
întinde 85.0
lună 84.0
cald 83.0
palmă 80.0
al 79.0
ieși 79.0
pădure 79.0
aripă 78.0
larg 78.0
pătrunde 78.0
arbor 77.0
lemn 77.0
roată 77.0
răsuna 77.0
ploua 76.0
ram 76.0
vultur 76.0
înseta 76.0
copac 75.0
culm 75.0
mușchi 75.0
poiană 75.0
prelinge 75.0
păși 75.0
singurătate 75.0
suna 75.0
ușor 75.0
alunecind 74.0
ceată 74.0
ceață 74.0
cetiniș 74.0
dens 74.0
foșnet 74.0
fumega 74.0
genune 74.0
lovi 74.0
nervură 74.0
pisc 74.0
roșcat 74.0
vulpe 74.0
înstela 74.0
tu 71.0
ți 59.0
mai 56.0
că 42.0
vrea 39.0
avea 38.0
car 38.0
fără 34.0
la 34.0
cum 32.0
meu 32.0
lumină 31.0
pământ 31.0
dar 29.0
mare 28.0
soare 27.0
ști 27.0
lume 24.0
trece 22.0
au 20.0
ochi 20.0
putea 20.0
spre 20.0
întra 20.0
noapte 19.0
sub 18.0
sânge 18.0
apă 17.0
inimă 17.0
iubi 17.0
mult 17.0
undă 17.0
ar 16.0
arde 16.0
cânta 16.0
iarbă 16.0
mână 16.0
as 15.0
atât 15.0
așa 15.0
cât 15.0
căuta 15.0
drum 15.0
privi 15.0
subt 15.0
tină 15.0
trup 15.0
auzi 14.0
cădea 14.0
face 14.0
fată 14.0
nici 14.0
vânt 14.0
adânc 13.0
poveste 13.0
viață 13.0
ai 12.0
aprinde 12.0
cină 12.0
dragoste 12.0
ei 12.0
frumos 12.0
moarte 12.0
numai 12.0
toamnă 12.0
tău 12.0
închide 12.0
apune 11.0
crede 11.0
floare 11.0
nimic 11.0
par 11.0
umbla 11.0
vedea 11.0
zi 11.0
ara 10.0
aștepta 10.0
clipă 10.0
câteodată 10.0
da 10.0
drag 10.0
foc 10.0
oară 10.0
pan 10.0
piept 10.0
păr 10.0
radă 10.0
singur 10.0
spune 10.0
ascunde 9.0
buză 9.0
cel 9.0
cuprinde 9.0
decât 9.0
frunză 9.0
lacrimă 9.0
mugur 9.0
pentru 9.0
simț 9.0
stinge 9.0
ureche 9.0
urmă 9.0
vorbi 9.0
acum 8.0
braț 8.0
despre 8.0
dumnezeu 8.0
după 8.0
fântână 8.0
gând 8.0
lut 8.0
lângă 8.0
nostru 8.0
om 8.0
pas 8.0
plin 8.0
prinde 8.0
ta 8.0
taină 8.0
tăcea 8.0
vară 8.0
veac 8.0
verde 8.0
înalt 8.0
încă 8.0
înflori 8.0
albastru 7.0
apoi 7.0
atunci 7.0
azi 7.0
cuvânt 7.0
cântec 7.0
doi 7.0
duce 7.0
frunte 7.0
izvor 7.0
liniște 7.0
lung 7.0
minune 7.0
mut 7.0
niște 7.0
odată 7.0
piatră 7.0
pierde 7.0
poartă 7.0
prea 7.0
rămâne 7.0
strop 7.0
sălbatic 7.0
său 7.0
timp 7.0
trăi 7.0
tânăr 7.0
val 7.0
vis 7.0
zâmbi 7.0
ține 7.0
țărână 7.0
acela 6.0
aici 6.0
alt 6.0
altul 6.0
asculta 6.0
astăzi 6.0
bătrân 6.0
ceară 6.0
cură 6.0
căci 6.0
călca 6.0
doar 6.0
durea 6.0
flacără 6.0
glas 6.0
ia 6.0
joc 6.0
lin 6.0
merge 6.0
nevoie 6.0
nimeni 6.0
plânge 6.0
pom 6.0
pune 6.0
păianjen 6.0
roș 6.0
seară 6.0
vale 6.0
venit 6.0
vreun 6.0
zeu 6.0
zice 6.0
zvon 6.0
încet 6.0
întreg 6.0
întuneric 6.0
învinge 6.0
ăst 6.0
ajunge 5.0
amar 5.0
an 5.0
aproape 5.0
arăta 5.0
bine 5.0
cală 5.0
chema 5.0
crește 5.0
cruce 5.0
curge 5.0
dată 5.0
departe 5.0
duh 5.0
eră 5.0
fecioară 5.0
geană 5.0
gură 5.0
iț 5.0
jur 5.0
loc 5.0
lucru 5.0
lăsa 5.0
m 5.0
mac 5.0
mormânt 5.0
nor 5.0
patimă 5.0
peșteră 5.0
plug 5.0
purta 5.0
până 5.0
păcat 5.0
rouă 5.0
râde 5.0
sfânt 5.0
sfârși 5.0
străin 5.0
stâncă 5.0
suferință 5.0
surâde 5.0
tovăra 5.0
tristețe 5.0
undeva 5.0
vatră 5.0
veșnic 5.0
vită 5.0
vrajă 5.0
vreme 5.0
văzduh 5.0
îndemn 5.0
întreba 5.0
întâmpla 5.0
șopti 5.0
țar 5.0
acest 4.0
acoperi 4.0
adevăr 4.0
aduna 4.0
ah 4.0
altfel 4.0
aminti 4.0
amurg 4.0
aur 4.0
așeza 4.0
bea 4.0
boală 4.0
cap 4.0
cenușă 4.0
ci 4.0
clopot 4.0
coace 4.0
copil 4.0
către 4.0
dac 4.0
deasupra 4.0
dintru 4.0
dulce 4.0
frumsețe 4.0
fum 4.0
furtună 4.0
glie 4.0
gol 4.0
grai 4.0
mijloc 4.0
mistui 4.0
mișca 4.0
moale 4.0
natură 4.0
naște 4.0
niciodată 4.0
nisip 4.0
ogor 4.0
pieri 4.0
porni 4.0
potecă 4.0
presimți 4.0
pretutindeni 4.0
rană 4.0
rând 4.0
răspunde 4.0
simți 4.0
soartă 4.0
spic 4.0
strigă 4.0
strivi 4.0
strânge 4.0
străbate 4.0
sărut 4.0
săruta 4.0
tâmplă 4.0
umple 4.0
visa 4.0
vostru 4.0
x 4.0
zori 4.0
zăcea 4.0
începe 4.0
închina 4.0
înger 4.0
întoarce 4.0
înțelepciune 4.0
șarpe 4.0
același 3.0
adia 3.0
alunga 3.0
apar 3.0
apleca 3.0
apropia 3.0
arunca 3.0
asemenea 3.0
auroră 3.0
avânt 3.0
azvârli 3.0
basm 3.0
boabă 3.0
boltă 3.0
brad 3.0
bucurie 3.0
bătaie 3.0
cerb 3.0
ceva 3.0
coborî 3.0
codru 3.0
creastă 3.0
culca 3.0
culege 3.0
câmp 3.0
deschide 3.0
dezbrăca 3.0
dimineață 3.0
dumnezeule 3.0
femeie 3.0
fereastră 3.0
ființă 3.0
fir 3.0
fluier 3.0
frate 3.0
frânge 3.0
fulg 3.0
fâță 3.0
geam 3.0
ghici 3.0
ghimpe 3.0
goană 3.0
greu 3.0
găsi 3.0
hotar 3.0
iarăși 3.0
iată 3.0
ieri 3.0
in 3.0
inc 3.0
jos 3.0
juca 3.0
lega 3.0
margine 3.0
mei 3.0
mort 3.0
mângâia 3.0
măsură 3.0
mătase 3.0
negru 3.0
nespus 3.0
nevăzut 3.0
noroi 3.0
obraz 3.0
orb 3.0
orice 3.0
pace 3.0
pamantule 3.0
parcă 3.0
picior 3.0
picur 3.0
podoabă 3.0
pân 3.0
rai 3.0
rece 3.0
ridica 3.0
rupe 3.0
răcoare 3.0
sat 3.0
schimba 3.0
setă 3.0
sicriu 3.0
spor 3.0
spăla 3.0
strună 3.0
sufla 3.0
sugruma 3.0
sus 3.0
sămânță 3.0
tală 3.0
tară 3.0
totdeauna 3.0
trage 3.0
trebui 3.0
trecător 3.0
trist 3.0
tăia 3.0
tărâm 3.0
ucide 3.0
uita 3.0
ulcior 3.0
ultim 3.0
umăr 3.0
veșcă 3.0
zară 3.0
zbura 3.0
zodie 3.0
zvâcni 3.0
înainte 3.0
înapoi 3.0
închipui 3.0
îngropa 3.0
înălțime 3.0
șa 3.0
țintă 3.0
abis 2.0
acasă 2.0
ades 2.0
adevăra 2.0
aievea 2.0
alean 2.0
alega 2.0
amforă 2.0
amin 2.0
aminte 2.0
amândoi 2.0
anume 2.0
apăra 2.0
aramă 2.0
ardoare 2.0
arhanghel 2.0
armură 2.0
arzandul 2.0
atuncea 2.0
atârna 2.0
aventură 2.0
beat 2.0
blestema 2.0
bun 2.0
bât 2.0
caier 2.0
ceresc 2.0
cetate 2.0
cetină 2.0
chiot 2.0
cineva 2.0
cioban 2.0
ciopli 2.0
ciut 2.0
clar 2.0
coamă 2.0
corniță 2.0
coșciug 2.0
crea 2.0
creangă 2.0
crin 2.0
culoar 2.0
curcubeu 2.0
cândva 2.0
cânt 2.0
câș 2.0
căi 2.0
căldură 2.0
căra 2.0
deal 2.0
deodată 2.0
depărta 2.0
desfăca 2.0
despoia 2.0
destin 2.0
dintre 2.0
dintâi 2.0
dobitoc 2.0
eva 2.0
fiară 2.0
fiecare 2.0
fier 2.0
fierbe 2.0
fierbinte 2.0
fior 2.0
flutura 2.0
foaie 2.0
frumusețe 2.0
fulger 2.0
fund 2.0
funigel 2.0
făptură 2.0
făr 2.0
ger 2.0
gorunule 2.0
grea 2.0
grotă 2.0
grâu 2.0
grădină 2.0
gusta 2.0
gândi 2.0
găta 2.0
ha 2.0
hades 2.0
hain 2.0
hoinări 2.0
iad 2.0
iască 2.0
ierta 2.0
iie 2.0
iv 2.0
ivi 2.0
izbi 2.0
jertfă 2.0
joacă 2.0
lan 2.0
laș 2.0
legendă 2.0
leneș 2.0
liber 2.0
limpede 2.0
lua 2.0
lumânare 2.0
luncă 2.0
lăuntric 2.0
mag 2.0
miazănoapte 2.0
mic 2.0
miel 2.0
miez 2.0
mintă 2.0
miriște 2.0
miră 2.0
mister 2.0
mlădia 2.0
mur 2.0
murmur 2.0
măr 2.0
nebun 2.0
nebunie 2.0
negri 2.0
nemărginire 2.0
nenumărat 2.0
nepătruns 2.0
neînțeles 2.0
nimenea 2.0
norod 2.0
nume 2.0
năprasnic 2.0
năvalnic 2.0
năvăli 2.0
oaie 2.0
oraș 2.0
oră 2.0
pasere 2.0
pelin 2.0
perete 2.0
picura 2.0
pipăi 2.0
pleoapă 2.0
poală 2.0
popas 2.0
port 2.0
pot 2.0
povară 2.0
preface 2.0
pribeag 2.0
prieten 2.0
prietenă 2.0
prilej 2.0
primăvară 2.0
pulbere 2.0
pumn 2.0
pururi 2.0
puțin 2.0
pământean 2.0
păzi 2.0
risipă 2.0
rob 2.0
rotund 2.0
rug 2.0
rugăciune 2.0
râu 2.0
răstigni 2.0
răsări 2.0
răuplatnic 2.0
schimb 2.0
scrum 2.0
scăpa 2.0
seamă 2.0
seamăn 2.0
seca 2.0
semn 2.0
sibiu 2.0
soc 2.0
somn 2.0
spadă 2.0
spată 2.0
spin 2.0
sprânceană 2.0
steag 2.0
strugur 2.0
strămoșie 2.0
străvechi 2.0
străveziu 2.0
stăpâni 2.0
suav 2.0
sur 2.0
sân 2.0
sângera 2.0
săgeată 2.0
săra 2.0
tainic 2.0
temniță 2.0
tii 2.0
toacă 2.0
totuși 2.0
trai 2.0
tremura 2.0
tresări 2.0
trunchi 2.0
târnă 2.0
tămâia 2.0
ulm 2.0
unu 2.0
urnă 2.0
urzi 2.0
v 2.0
vad 2.0
vai 2.0
vechi 2.0
vecin 2.0
veghe 2.0
venin 2.0
veșmânt 2.0
vindeca 2.0
vorbă 2.0
vânjos 2.0
vărsa 2.0
zadar 2.0
zumzet 2.0
zăvor 2.0
împinge 2.0
împlini 2.0
împrăștia 2.0
încerca 2.0
încremeni 2.0
încâlci 2.0
îngâna 2.0
întuneca 2.0
întâia 2.0
întâlni 2.0
întâmpina 2.0
înălța 2.0
ședea 2.0
șterge 2.0
țop 2.0
abia 1.0
acel 1.0
acesta 1.0
aci 1.0
acolo 1.0
acuma 1.0
adam 1.0
adesea 1.0
adora 1.0
adormi 1.0
aduce 1.0
adâncime 1.0
adăpa 1.0
adăsta 1.0
aer 1.0
afară 1.0
afla 1.0
agonie 1.0
aherontic 1.0
aievelor 1.0
aiurea 1.0
ajun 1.0
ajuta 1.0
albină 1.0
alerga 1.0
alina 1.0
altar 1.0
altoi 1.0
altădată 1.0
aluneca 1.0
alătura 1.0
alăturea 1.0
ambră 1.0
amesteca 1.0
ameți 1.0
amnar 1.0
amăgi 1.0
anotimp 1.0
apăsător 1.0
arar 1.0
arendaș 1.0
argilă 1.0
argint 1.0
arin 1.0
aripelor 1.0
artă 1.0
arșiță 1.0
asameni 1.0
ascet 1.0
aseaza 1.0
astupa 1.0
astâmpăr 1.0
atotintelegator 1.0
attept 1.0
aură 1.0
avânta 1.0
aține 1.0
ațipi 1.0
baladă 1.0
beznă 1.0
biet 1.0
binecuvânta 1.0
birui 1.0
blid 1.0
blond 1.0
boaltă 1.0
boare 1.0
bocet 1.0
bogat 1.0
boteza 1.0
brazdă 1.0
brindusile 1.0
broască 1.0
brotăcel 1.0
bucată 1.0
bucura 1.0
buhă 1.0
bulgăre 1.0
bunătate 1.0
bântui 1.0
bălai 1.0
cainti 1.0
candelă 1.0
cană 1.0
capiște 1.0
capăt 1.0
cararuire 1.0
cartă 1.0
cască 1.0
cavaler 1.0
cea 1.0
cearc 1.0
cenuta 1.0
cerc 1.0
ceriste 1.0
cerne 1.0
cert 1.0
cheie 1.0
chemător 1.0
chiar 1.0
chip 1.0
cinste 1.0
ciob 1.0
cioc 1.0
ciocârlie 1.0
ciomag 1.0
ciudat 1.0
clipi 1.0
clopoțel 1.0
coapsă 1.0
coardă 1.0
coasă 1.0
colnic 1.0
colo 1.0
columnă 1.0
comoară 1.0
consuma 1.0
contimporan 1.0
coperisele 1.0
copilă 1.0
copilărie 1.0
corn 1.0
corolă 1.0
cosmos 1.0
cot 1.0
cotor 1.0
craniu 1.0
craps 1.0
creier 1.0
cremene 1.0
crist 1.0
cristosi 1.0
cronic 1.0
crud 1.0
crug 1.0
crută 1.0
cruzime 1.0
cuceri 1.0
cucută 1.0
cufunda 1.0
cuget 1.0
cuib 1.0
cuminte 1.0
cumpăni 1.0
cumpănă 1.0
cunoștință 1.0
cuptor 1.0
cupă 1.0
curte 1.0
cutremura 1.0
cântar 1.0
cântător 1.0
cârti 1.0
câtre 1.0
cădelniță 1.0
căință 1.0
călcâi 1.0
călugăr 1.0
călător 1.0
căpșor 1.0
cărăruie 1.0
căsca 1.0
deci 1.0
deget 1.0
demon 1.0
deoarece 1.0
descandere 1.0
descanzi 1.0
descoperi 1.0
descrie 1.0
desculț 1.0
descărca 1.0
despleti 1.0
desprinde 1.0
destrăma 1.0
desăvârși 1.0
dezmierda 1.0
deștept 1.0
diafan 1.0
dinainte 1.0
dincolo 1.0
dinte 1.0
dispare 1.0
doamnă 1.0
dogoare 1.0
dogorî 1.0
dori 1.0
dorință 1.0
dornic 1.0
ducăuș 1.0
duios 1.0
dumnezeirei 1.0
dup 1.0
dăinui 1.0
dănțui 1.0
dărnicie 1.0
dărui 1.0
dărâma 1.0
eon 1.0
eretic 1.0
ev 1.0
evelor 1.0
exista 1.0
fabulos 1.0
fabulă 1.0
fag 1.0
fagur 1.0
fapt 1.0
faptă 1.0
feciorelnic 1.0
fel 1.0
fiică 1.0
firav 1.0
flutur 1.0
flușturatic 1.0
flămând 1.0
foarte 1.0
fraged 1.0
frig 1.0
frunzar 1.0
frământa 1.0
fâlfâi 1.0
fân 1.0
fă 1.0
galben 1.0
galeș 1.0
genunche 1.0
gheară 1.0
gheată 1.0
ghetsemani 1.0
gleznă 1.0
goni 1.0
gornic 1.0
gras 1.0
grația 1.0
greier 1.0
greutate 1.0
grăunț 1.0
guler 1.0
gușe 1.0
gușă 1.0
gânguri 1.0
gât 1.0
gălbinare 1.0
găleată 1.0
harfă 1.0
hohot 1.0
holdă 1.0
hrăni 1.0
iarnă 1.0
ici 1.0
icoană 1.0
identitate 1.0
ied 1.0
iezer 1.0
imens 1.0
imperiu 1.0
incoarda 1.0
inel 1.0
intra 1.0
invizibil 1.0
iscodi 1.0
iscoditor 1.0
ispiti 1.0
ispravă 1.0
isus 1.0
iunie 1.0
iureș 1.0
ix 1.0
izvod 1.0
jale 1.0
jeratic 1.0
jucărie 1.0
jucăuș 1.0
jăratic 1.0
lac 1.0
lacom 1.0
lance 1.0
laolaltă 1.0
laur 1.0
lavă 1.0
leac 1.0
lebădă 1.0
legendar 1.0
legătură 1.0
lesne 1.0
licaresti 1.0
licurici 1.0
licări 1.0
limbă 1.0
lingură 1.0
linia 1.0
lipi 1.0
lipsă 1.0
luci 1.0
luptă 1.0
lânga 1.0
lână 1.0
lăcaș 1.0
lăcustă 1.0
lăstun 1.0
lăstări 1.0
lăuda 1.0
mal 1.0
martor 1.0
martur 1.0
materie 1.0
melc 1.0
meni 1.0
mereu 1.0
miazăzi 1.0
micuț 1.0
micșora 1.0
miere 1.0
mijă 1.0
milă 1.0
minuna 1.0
minutar 1.0
miraj 1.0
mirasma 1.0
miros 1.0
mirosi 1.0
mirt 1.0
mit 1.0
mlădi 1.0
molcom 1.0
mor 1.0
moștean 1.0
mreajă 1.0
muche 1.0
muia 1.0
mulcom 1.0
mulțumi 1.0
mumă 1.0
murmura 1.0
must 1.0
mustră 1.0
mândrie 1.0
mântui 1.0
mânăstire 1.0
măcar 1.0
măreț 1.0
mătasă 1.0
nai 1.0
naltimei 1.0
nazuinti 1.0
nea 1.0
neclintit 1.0
necontenit 1.0
nectar 1.0
necucerit 1.0
nedeslușit 1.0
nedumeri 1.0
nega 1.0
neintelesuri 1.0
neisprăvit 1.0
nemaipomenit 1.0
nemantuit 1.0
nesfârșire 1.0
nesfârșit 1.0
netraita 1.0
neuitat 1.0
neîmplinit 1.0
neîndurător 1.0
ni 1.0
nicicum 1.0
nicicând 1.0
nicăieri 1.0
nimfă 1.0
nimici 1.0
ninge 1.0
noroc 1.0
nour 1.0
nuc 1.0
nufăr 1.0
nuia 1.0
numa 1.0
năframă 1.0
nălucă 1.0
năsturel 1.0
oaspăt 1.0
ocol 1.0
odihnă 1.0
odinioară 1.0
oglindă 1.0
oier 1.0
omorî 1.0
opaiț 1.0
opri 1.0
orbitor 1.0
oricare 1.0
oricând 1.0
orizont 1.0
orișice 1.0
orz 1.0
os 1.0
osândă 1.0
otravă 1.0
pai 1.0
pajiște 1.0
pajură 1.0
palm 1.0
paloare 1.0
papură 1.0
paradis 1.0
paragină 1.0
parc 1.0
pastă 1.0
pasăre 1.0
patrafir 1.0
pată 1.0
pașnic 1.0
pecete 1.0
peri 1.0
pesemne 1.0
pestriț 1.0
petală 1.0
pic 1.0
pieziș 1.0
pitic 1.0
pivniță 1.0
place 1.0
plasă 1.0
pleată 1.0
pleca 1.0
plimba 1.0
plisc 1.0
plop 1.0
pluti 1.0
plânset 1.0
pocal 1.0
podgorie 1.0
podmol 1.0
polen 1.0
portar 1.0
porumbel 1.0
potir 1.0
potrivi 1.0
pradă 1.0
praf 1.0
prag 1.0
preajmă 1.0
prelung 1.0
presă 1.0
pretudindeni 1.0
preziuă 1.0
pridvor 1.0
prierii 1.0
prii 1.0
prim 1.0
primăvăratic 1.0
prisos 1.0
profet 1.0
promoroacă 1.0
prunc 1.0
prund 1.0
prăbuși 1.0
prăji 1.0
prăpastie 1.0
psalm 1.0
pun 1.0
punt 1.0
purcede 1.0
purpuriu 1.0
putință 1.0
putred 1.0
putregai 1.0
puzderie 1.0
pușcă 1.0
pârău 1.0
păgân 1.0
păienjeniș 1.0
pământesc 1.0
păpădie 1.0
părinte 1.0
rage 1.0
rar 1.0
rareori 1.0
recoltă 1.0
recădea 1.0
refuza 1.0
repede 1.0
retrage 1.0
revărsa 1.0
risipi 1.0
rit 1.0
rodi 1.0
rost 1.0
rotunji 1.0
rujă 1.0
rână 1.0
râset 1.0
rădăcină 1.0
răsai 1.0
răsfira 1.0
răstălmăci 1.0
răsufla 1.0
răsunător 1.0
răsură 1.0
răsăritean 1.0
răzleț 1.0
sacru 1.0
salamandră 1.0
scai 1.0
schit 1.0
sclipi 1.0
sclipitor 1.0
scoarță 1.0
scoate 1.0
scriptură 1.0
scuti 1.0
scândură 1.0
scânteia 1.0
scăpăra 1.0
sec 1.0
seminție 1.0
senin 1.0
serafim 1.0
setos 1.0
sevă 1.0
sfartitul 1.0
sfeșnic 1.0
sfios 1.0
sfredeli 1.0
sibilin 1.0
silă 1.0
singuratic 1.0
singurel 1.0
sită 1.0
slab 1.0
slav 1.0
smulge 1.0
snop 1.0
solar 1.0
somnoros 1.0
sondă 1.0
sorb 1.0
sorin 1.0
spaimă 1.0
sparge 1.0
speria 1.0
spinteca 1.0
spumă 1.0
spuză 1.0
stalactită 1.0
stejar 1.0
stradă 1.0
strai 1.0
strajă 1.0
stranag 1.0
straniu 1.0
strașnic 1.0
streașină 1.0
strica 1.0
strâmt 1.0
străfulgera 1.0
stup 1.0
subpământesc 1.0
substanță 1.0
subțire 1.0
sud 1.0
suferi 1.0
suge 1.0
suliță 1.0
sumbru 1.0
sunet 1.0
sunător 1.0
superb 1.0
supune 1.0
supăra 1.0
surd 1.0
suspin 1.0
sâmbure 1.0
sâmbătă 1.0
sădi 1.0
sălbăticie 1.0
sănătos 1.0
sărbătoare 1.0
sărăci 1.0
tac 1.0
tagaduirei 1.0
tagaduitor 1.0
talangă 1.0
talpă 1.0
tanagra 1.0
tată 1.0
teacă 1.0
teamă 1.0
temelie 1.0
templu 1.0
tindă 1.0
toarce 1.0
toartă 1.0
tocmai 1.0
tomnatic 1.0
trandafir 1.0
treaptă 1.0
trei 1.0
treilea 1.0
tremur 1.0
tremurătoare 1.0
trezi 1.0
troian 1.0
trânti 1.0
trăda 1.0
tufiș 1.0
tufă 1.0
turn 1.0
tâlc 1.0
târziu 1.0
târâi 1.0
tăciune 1.0
ucigaș 1.0
ucigător 1.0
uger 1.0
ui 1.0
uimi 1.0
uliță 1.0
uneori 1.0
unge 1.0
univers 1.0
untdelemn 1.0
uriaș 1.0
urzeală 1.0
urî 1.0
ură 1.0
vecerne 1.0
vegetal 1.0
veninos 1.0
verosimil 1.0
vers 1.0
vestă 1.0
veșnicie 1.0
veșted 1.0
vifor 1.0
vindecător 1.0
vinovat 1.0
vlăstar 1.0
voluptate 1.0
vrednic 1.0
vreodată 1.0
vrăjitoare 1.0
vuiet 1.0
vâltoare 1.0
vânăt 1.0
vârf 1.0
vârtej 1.0
văpaie 1.0
văpăi 1.0
văr 1.0
zadarnic 1.0
zadă 1.0
zariște 1.0
zbat 1.0
zburdalnic 1.0
zdrobi 1.0
zea 1.0
zenit 1.0
zgomotos 1.0
zgribuli 1.0
zguli 1.0
zvârcoli 1.0
zăbovi 1.0
zăpadă 1.0
îmbia 1.0
îmbogăți 1.0
îmbrățișa 1.0
îmbulzi 1.0
îmbăta 1.0
îmbătrâni 1.0
împietri 1.0
împotrivă 1.0
împresura 1.0
împăra 1.0
împărtăși 1.0
înaripa 1.0
înceta 1.0
încetișor 1.0
încinge 1.0
încorona 1.0
încreștina 1.0
încânta 1.0
încât 1.0
încăpea 1.0
încătușa 1.0
îndelung 1.0
îndemna 1.0
îndepărta 1.0
îndoielnic 1.0
îndruma 1.0
îndrăzni 1.0
îndurera 1.0
îndărătnic 1.0
îneca 1.0
înfierbânta 1.0
înfige 1.0
înflăcăra 1.0
îngrozi 1.0
îngroșa 1.0
îngădui 1.0
îngăduitor 1.0
înmii 1.0
înmulți 1.0
înmărmuri 1.0
înrudi 1.0
înrăma 1.0
însuși 1.0
întocmai 1.0
întraripa 1.0
întrebător 1.0
întrezări 1.0
întruchipa 1.0
întrupa 1.0
întârzia 1.0
întări 1.0
învenina 1.0
învingător 1.0
înșira 1.0
ăsta 1.0
șale 1.0
șapte 1.0
șaselea 1.0
șes 1.0
șoaptă 1.0
șoarec 1.0
șofran 1.0
șopârlă 1.0
șovăi 1.0
știință 1.0
șui 1.0
șuier 1.0
șăgalnic 1.0
țese 1.0
țipar 1.0
țânțar 1.0
țâșni 1.0
țâșnitor 1.0
țărm 1.0
