('si', 1003.0)
('de', 782.0)
('când', 633.0)
('în', 606.0)
('el', 569.0)
('fi', 536.0)
('un', 444.0)
('eu', 408.0)
('pestă', 363.0)
('cu', 348.0)
('din', 338.0)
('să', 326.0)
('șină', 289.0)
('ți', 281.0)
('sta', 262.0)
('ploaie', 261.0)
('pe', 256.0)
('alb', 237.0)
('printre', 236.0)
('vâna', 236.0)
('dor', 235.0)
('ceas', 232.0)
('munte', 231.0)
('nu', 213.0)
('ca', 195.0)
('tot', 159.0)
('prin', 155.0)
('tu', 154.0)
('veni', 148.0)
('iar', 129.0)
('aripă', 126.0)
('cer', 126.0)
('ușor', 125.0)
('lună', 124.0)
('pădure', 124.0)
('arbor', 122.0)
('palmă', 122.0)
('umbră', 122.0)
('întinde', 122.0)
('ieși', 121.0)
('pătrunde', 121.0)
('roată', 121.0)
('cald', 120.0)
('suflet', 120.0)
('ceată', 119.0)
('lovi', 119.0)
('ploua', 119.0)
('al', 118.0)
('mai', 118.0)
('prelinge', 118.0)
('păși', 118.0)
('singurătate', 118.0)
('copac', 117.0)
('foșnet', 117.0)
('înstela', 117.0)
('mușchi', 116.0)
('nervură', 116.0)
('pisc', 116.0)
('ram', 116.0)
('vultur', 116.0)
('alunecind', 115.0)
('ceață', 115.0)
('cetiniș', 115.0)
('culm', 115.0)
('dens', 115.0)
('fumega', 115.0)
('genune', 115.0)
('larg', 115.0)
('lemn', 115.0)
('poiană', 115.0)
('roșcat', 115.0)
('răsuna', 115.0)
('suna', 115.0)
('vulpe', 115.0)
('înseta', 115.0)
('car', 108.0)
('ce', 84.0)
('că', 81.0)
('la', 81.0)
('meu', 81.0)
('avea', 77.0)
('putea', 67.0)
('dar', 59.0)
('numai', 57.0)
('ști', 51.0)
('vrea', 46.0)
('nici', 45.0)
('pentru', 45.0)
('ochi', 44.0)
('fără', 43.0)
('ar', 42.0)
('cum', 42.0)
('atât', 37.0)
('vedea', 36.0)
('întra', 36.0)
('dac', 35.0)
('iubi', 34.0)
('moarte', 34.0)
('pământ', 33.0)
('lăsa', 32.0)
('face', 31.0)
('lume', 31.0)
('trece', 29.0)
('m', 28.0)
('mare', 27.0)
('cină', 26.0)
('înțelege', 26.0)
('ei', 25.0)
('somn', 25.0)
('spre', 25.0)
('ai', 24.0)
('privi', 24.0)
('spune', 24.0)
('undă', 24.0)
('cât', 23.0)
('timp', 23.0)
('tină', 23.0)
('as', 22.0)
('cuvânt', 22.0)
('dormi', 22.0)
('după', 22.0)
('au', 21.0)
('aștepta', 21.0)
('cel', 21.0)
('frunză', 21.0)
('plânge', 21.0)
('prea', 21.0)
('iarbă', 20.0)
('lumină', 20.0)
('zi', 20.0)
('auzi', 19.0)
('mei', 19.0)
('niciodată', 19.0)
('până', 19.0)
('său', 19.0)
('urmă', 19.0)
('mult', 18.0)
('noapte', 18.0)
('pasăre', 18.0)
('soare', 18.0)
('începe', 18.0)
('acest', 17.0)
('naște', 17.0)
('viață', 17.0)
('bine', 16.0)
('da', 16.0)
('mereu', 16.0)
('pas', 16.0)
('întoarce', 16.0)
('ascunde', 15.0)
('crește', 15.0)
('cădea', 15.0)
('uita', 15.0)
('vânt', 15.0)
('încă', 15.0)
('alt', 14.0)
('audio', 14.0)
('decât', 14.0)
('doar', 14.0)
('durea', 14.0)
('jur', 14.0)
('nor', 14.0)
('trup', 14.0)
('întreg', 14.0)
('adormi', 13.0)
('ajunge', 13.0)
('apă', 13.0)
('atunci', 13.0)
('mișca', 13.0)
('sub', 13.0)
('visa', 13.0)
('închide', 13.0)
('apoi', 12.0)
('fruct', 12.0)
('mur', 12.0)
('opri', 12.0)
('pot', 12.0)
('singur', 12.0)
('strigă', 12.0)
('sânge', 12.0)
('sămânță', 12.0)
('învăța', 12.0)
('aduce', 11.0)
('altul', 11.0)
('bătrân', 11.0)
('femeie', 11.0)
('floare', 11.0)
('frumos', 11.0)
('loc', 11.0)
('nostru', 11.0)
('oară', 11.0)
('părinte', 11.0)
('tău', 11.0)
('zăpadă', 11.0)
('ceva', 10.0)
('cunoaște', 10.0)
('doi', 10.0)
('fiecare', 10.0)
('frică', 10.0)
('greu', 10.0)
('găsi', 10.0)
('inimă', 10.0)
('lângă', 10.0)
('miră', 10.0)
('mor', 10.0)
('nimeni', 10.0)
('orice', 10.0)
('pierde', 10.0)
('simți', 10.0)
('vierme', 10.0)
('întreba', 10.0)
('acum', 9.0)
('aici', 9.0)
('an', 9.0)
('aproape', 9.0)
('at', 9.0)
('atârna', 9.0)
('cea', 9.0)
('celălalt', 9.0)
('cineva', 9.0)
('creangă', 9.0)
('drum', 9.0)
('fel', 9.0)
('frig', 9.0)
('fâță', 9.0)
('gol', 9.0)
('iț', 9.0)
('nou', 9.0)
('rămâne', 9.0)
('răuplatnic', 9.0)
('sfârși', 9.0)
('strânge', 9.0)
('trebui', 9.0)
('urî', 9.0)
('val', 9.0)
('viitor', 9.0)
('ajuta', 8.0)
('ana', 8.0)
('ara', 8.0)
('asculta', 8.0)
('bun', 8.0)
('creastă', 8.0)
('cânta', 8.0)
('drept', 8.0)
('dulce', 8.0)
('element', 8.0)
('feric', 8.0)
('fir', 8.0)
('frate', 8.0)
('gură', 8.0)
('lega', 8.0)
('miros', 8.0)
('moară', 8.0)
('orb', 8.0)
('part', 8.0)
('rădăcină', 8.0)
('sat', 8.0)
('seară', 8.0)
('simț', 8.0)
('speria', 8.0)
('stinge', 8.0)
('ta', 8.0)
('tară', 8.0)
('trezi', 8.0)
('tânăr', 8.0)
('tăcea', 8.0)
('urs', 8.0)
('văzduh', 8.0)
('înainte', 8.0)
('înalt', 8.0)
('încerca', 8.0)
('înot', 8.0)
('întuneric', 8.0)
('înțelept', 8.0)
('acela', 7.0)
('braț', 7.0)
('browser', 7.0)
('chiar', 7.0)
('copia', 7.0)
('crede', 7.0)
('cruce', 7.0)
('cură', 7.0)
('căuta', 7.0)
('duce', 7.0)
('gând', 7.0)
('intra', 7.0)
('mamă', 7.0)
('merge', 7.0)
('oglindă', 7.0)
('pleoapă', 7.0)
('prim', 7.0)
('păcat', 7.0)
('păr', 7.0)
('radă', 7.0)
('support', 7.0)
('sâmbur', 7.0)
('tată', 7.0)
('teamă', 7.0)
('the', 7.0)
('toamnă', 7.0)
('trăi', 7.0)
('univers', 7.0)
('usca', 7.0)
('veac', 7.0)
('verde', 7.0)
('vorbi', 7.0)
('vorbă', 7.0)
('your', 7.0)
('înainta', 7.0)
('acesta', 6.0)
('acolo', 6.0)
('acoperi', 6.0)
('aer', 6.0)
('ah', 6.0)
('albină', 6.0)
('alerga', 6.0)
('apropia', 6.0)
('așeza', 6.0)
('beznă', 6.0)
('blandiana', 6.0)
('cap', 6.0)
('clar', 6.0)
('culoar', 6.0)
('departe', 6.0)
('dimineață', 6.0)
('glas', 6.0)
('greși', 6.0)
('gândi', 6.0)
('iarnă', 6.0)
('milă', 6.0)
('mintă', 6.0)
('mână', 6.0)
('nimic', 6.0)
('ninge', 6.0)
('niște', 6.0)
('obosi', 6.0)
('patimă', 6.0)
('pleca', 6.0)
('popor', 6.0)
('porni', 6.0)
('precum', 6.0)
('pune', 6.0)
('purta', 6.0)
('putred', 6.0)
('puțin', 6.0)
('secund', 6.0)
('smulge', 6.0)
('spaimă', 6.0)
('străin', 6.0)
('talpă', 6.0)
('unu', 6.0)
('ureche', 6.0)
('vamă', 6.0)
('zadarnic', 6.0)
('zeu', 6.0)
('îmbrățișa', 6.0)
('înger', 6.0)
('învinge', 6.0)
('țar', 6.0)
('adânc', 5.0)
('alega', 5.0)
('aminte', 5.0)
('aminti', 5.0)
('arde', 5.0)
('arunca', 5.0)
('asemenea', 5.0)
('astfel', 5.0)
('atinge', 5.0)
('așa', 5.0)
('biserică', 5.0)
('brad', 5.0)
('bucurie', 5.0)
('clipă', 5.0)
('copil', 5.0)
('cuminte', 5.0)
('deschide', 5.0)
('descoperi', 5.0)
('deșt', 5.0)
('dinte', 5.0)
('dintru', 5.0)
('dispera', 5.0)
('dispărea', 5.0)
('doamnă', 5.0)
('eternitate', 5.0)
('flacără', 5.0)
('fraged', 5.0)
('frunte', 5.0)
('genunche', 5.0)
('gest', 5.0)
('iată', 5.0)
('laș', 5.0)
('liber', 5.0)
('limpede', 5.0)
('lucru', 5.0)
('lung', 5.0)
('mulțumi', 5.0)
('mut', 5.0)
('mângâia', 5.0)
('ninsoare', 5.0)
('oricând', 5.0)
('oră', 5.0)
('par', 5.0)
('perfect', 5.0)
('piatră', 5.0)
('plantă', 5.0)
('poet', 5.0)
('poezie', 5.0)
('părăsi', 5.0)
('rană', 5.0)
('rar', 5.0)
('reavăn', 5.0)
('rece', 5.0)
('refuza', 5.0)
('rugă', 5.0)
('râde', 5.0)
('răspunde', 5.0)
('răsuci', 5.0)
('răsări', 5.0)
('scurge', 5.0)
('semn', 5.0)
('semăna', 5.0)
('sfânt', 5.0)
('sparge', 5.0)
('spată', 5.0)
('strugur', 5.0)
('stăpână', 5.0)
('subțire', 5.0)
('suferință', 5.0)
('tală', 5.0)
('târziu', 5.0)
('ucide', 5.0)
('veda', 5.0)
('vis', 5.0)
('vreme', 5.0)
('vreodată', 5.0)
('zadar', 5.0)
('închina', 5.0)
('încât', 5.0)
('îndepărta', 5.0)
('îndrăzni', 5.0)
('îngheța', 5.0)
('întotdeauna', 5.0)
('întuneca', 5.0)
('înveli', 5.0)
('abia', 4.0)
('absurd', 4.0)
('ajutor', 4.0)
('albastru', 4.0)
('altfel', 4.0)
('aluneca', 4.0)
('alunga', 4.0)
('amar', 4.0)
('apleca', 4.0)
('apune', 4.0)
('blană', 4.0)
('bogat', 4.0)
('capăt', 4.0)
('claviculă', 4.0)
('condamnat', 4.0)
('continua', 4.0)
('corabie', 4.0)
('curge', 4.0)
('cânt', 4.0)
('deodată', 4.0)
('depărta', 4.0)
('deveni', 4.0)
('dorință', 4.0)
('dovadă', 4.0)
('drag', 4.0)
('dragoste', 4.0)
('dumnezeu', 4.0)
('eres', 4.0)
('eră', 4.0)
('exista', 4.0)
('fiară', 4.0)
('firav', 4.0)
('galben', 4.0)
('grav', 4.0)
('găta', 4.0)
('hotar', 4.0)
('inventa', 4.0)
('lac', 4.0)
('leagăn', 4.0)
('liniște', 4.0)
('mileniu', 4.0)
('moale', 4.0)
('moare', 4.0)
('mușca', 4.0)
('număr', 4.0)
('om', 4.0)
('os', 4.0)
('ou', 4.0)
('pană', 4.0)
('picior', 4.0)
('piept', 4.0)
('pieri', 4.0)
('pleată', 4.0)
('poartă', 4.0)
('pur', 4.0)
('puternic', 4.0)
('părea', 4.0)
('repede', 4.0)
('reuși', 4.0)
('rupe', 4.0)
('schimba', 4.0)
('sens', 4.0)
('slab', 4.0)
('soartă', 4.0)
('somnoros', 4.0)
('spera', 4.0)
('taină', 4.0)
('totuși', 4.0)
('tâmplă', 4.0)
('uimi', 4.0)
('ultim', 4.0)
('umil', 4.0)
('umăr', 4.0)
('vinovat', 4.0)
('voie', 4.0)
('zbate', 4.0)
('zbura', 4.0)
('zidi', 4.0)
('încet', 4.0)
('înceta', 4.0)
('înnebuni', 4.0)
('însuși', 4.0)
('întâmpla', 4.0)
('înălța', 4.0)
('ăst', 4.0)
('șterge', 4.0)
('țop', 4.0)
('acasă', 3.0)
('același', 3.0)
('adevăr', 3.0)
('adevăra', 3.0)
('afară', 3.0)
('alcool', 3.0)
('alătura', 3.0)
('animal', 3.0)
('apăra', 3.0)
('arăta', 3.0)
('ascuți', 3.0)
('asemăna', 3.0)
('azi', 3.0)
('boală', 3.0)
('bob', 3.0)
('bucura', 3.0)
('buză', 3.0)
('bât', 3.0)
('bănui', 3.0)
('cadavru', 3.0)
('ceară', 3.0)
('cere', 3.0)
('chip', 3.0)
('ci', 3.0)
('cimitir', 3.0)
('coace', 3.0)
('coborî', 3.0)
('codru', 3.0)
('contempla', 3.0)
('contur', 3.0)
('copilăros', 3.0)
('coș', 3.0)
('crab', 3.0)
('credință', 3.0)
('cumințenie', 3.0)
('cuprinde', 3.0)
('câine', 3.0)
('cântător', 3.0)
('călător', 3.0)
('dans', 3.0)
('dată', 3.0)
('deasupra', 3.0)
('degeaba', 3.0)
('deget', 3.0)
('depinde', 3.0)
('desprinde', 3.0)
('dinainte', 3.0)
('dinspre', 3.0)
('dintre', 3.0)
('domn', 3.0)
('dori', 3.0)
('echilibru', 3.0)
('egal', 3.0)
('fată', 3.0)
('feri', 3.0)
('fierbinte', 3.0)
('fluier', 3.0)
('flutur', 3.0)
('fugă', 3.0)
('greier', 3.0)
('grâu', 3.0)
('grăbi', 3.0)
('idee', 3.0)
('ierta', 3.0)
('imagină', 3.0)
('jertfi', 3.0)
('judecată', 3.0)
('lacrimă', 3.0)
('legăna', 3.0)
('lent', 3.0)
('limbă', 3.0)
('lin', 3.0)
('lipi', 3.0)
('literă', 3.0)
('locui', 3.0)
('luptă', 3.0)
('mal', 3.0)
('margine', 3.0)
('mic', 3.0)
('mort', 3.0)
('muritor', 3.0)
('mâhni', 3.0)
('măcar', 3.0)
('mănăstire', 3.0)
('măr', 3.0)
('nebunesc', 3.0)
('necunoscut', 3.0)
('nenascut', 3.0)
('nevoie', 3.0)
('noroc', 3.0)
('nume', 3.0)
('obraz', 3.0)
('odată', 3.0)
('or', 3.0)
('oricum', 3.0)
('pedepsi', 3.0)
('pereche', 3.0)
('pește', 3.0)
('picura', 3.0)
('piele', 3.0)
('pom', 3.0)
('poruncă', 3.0)
('prinde', 3.0)
('prost', 3.0)
('prăpăd', 3.0)
('pumn', 3.0)
('pușcă', 3.0)
('rege', 3.0)
('ridicol', 3.0)
('riscant', 3.0)
('rosti', 3.0)
('rușine', 3.0)
('rând', 3.0)
('scrie', 3.0)
('scârbă', 3.0)
('spin', 3.0)
('stradă', 3.0)
('strivi', 3.0)
('strălucitor', 3.0)
('stângaci', 3.0)
('stăpâni', 3.0)
('sunet', 3.0)
('temă', 3.0)
('ton', 3.0)
('trage', 3.0)
('trei', 3.0)
('treizeci', 3.0)
('tremur', 3.0)
('trimite', 3.0)
('tulbura', 3.0)
('ui', 3.0)
('umbla', 3.0)
('umfla', 3.0)
('uneori', 3.0)
('urca', 3.0)
('uriaș', 3.0)
('următor', 3.0)
('ură', 3.0)
('vechi', 3.0)
('vecie', 3.0)
('vegetal', 3.0)
('vostru', 3.0)
('zid', 3.0)
('zori', 3.0)
('zâmbet', 3.0)
('împinge', 3.0)
('înapoi', 3.0)
('închipui', 3.0)
('încolți', 3.0)
('înfrânge', 3.0)
('îngropa', 3.0)
('îngrozitor', 3.0)
('înmulți', 3.0)
('însera', 3.0)
('întâi', 3.0)
('întâlni', 3.0)
('învia', 3.0)
('învârti', 3.0)
('țese', 3.0)
('ține', 3.0)
('țipa', 3.0)
('țărm', 3.0)
('țărână', 3.0)
('abur', 2.0)
('acoperiș', 2.0)
('adolescent', 2.0)
('adormitor', 2.0)
('adăposti', 2.0)
('afund', 2.0)
('aievea', 2.0)
('ambiguu', 2.0)
('amenințător', 2.0)
('amesteca', 2.0)
('amiază', 2.0)
('amâna', 2.0)
('amândoi', 2.0)
('anotimp', 2.0)
('apar', 2.0)
('aprinde', 2.0)
('apărea', 2.0)
('apăsa', 2.0)
('arbore', 2.0)
('armă', 2.0)
('astupa', 2.0)
('auz', 2.0)
('avion', 2.0)
('babă', 2.0)
('baltă', 2.0)
('barbă', 2.0)
('blestem', 2.0)
('blând', 2.0)
('boabă', 2.0)
('boaltă', 2.0)
('bolborosi', 2.0)
('bolnav', 2.0)
('brumă', 2.0)
('bărbat', 2.0)
('cadă', 2.0)
('calm', 2.0)
('cală', 2.0)
('cartă', 2.0)
('catarg', 2.0)
('cerb', 2.0)
('chema', 2.0)
('chirci', 2.0)
('ciocârlie', 2.0)
('clapă', 2.0)
('claviatură', 2.0)
('clinti', 2.0)
('cloci', 2.0)
('coastă', 2.0)
('cocoașă', 2.0)
('colț', 2.0)
('consuma', 2.0)
('contagios', 2.0)
('conștiincios', 2.0)
('copilăresc', 2.0)
('copilărește', 2.0)
('copilărie', 2.0)
('coroană', 2.0)
('corp', 2.0)
('corăbia', 2.0)
('coșmar', 2.0)
('creier', 2.0)
('crud', 2.0)
('crunt', 2.0)
('crâng', 2.0)
('cuc', 2.0)
('culca', 2.0)
('cumva', 2.0)
('curaj', 2.0)
('cândva', 2.0)
('cârn', 2.0)
('călca', 2.0)
('călugăr', 2.0)
('cămașă', 2.0)
('căta', 2.0)
('deceniu', 2.0)
('definitiv', 2.0)
('demnitate', 2.0)
('desculț', 2.0)
('desena', 2.0)
('desfăca', 2.0)
('despica', 2.0)
('destrăma', 2.0)
('dezlănțui', 2.0)
('dincolo', 2.0)
('direct', 2.0)
('distinct', 2.0)
('distinge', 2.0)
('dospi', 2.0)
('dușman', 2.0)
('ecou', 2.0)
('elice', 2.0)
('epocă', 2.0)
('fatal', 2.0)
('feciorelnic', 2.0)
('fereastră', 2.0)
('fericita', 2.0)
('feroce', 2.0)
('foaie', 2.0)
('foetus', 2.0)
('formă', 2.0)
('foșni', 2.0)
('funie', 2.0)
('furiș', 2.0)
('furnică', 2.0)
('geam', 2.0)
('ghici', 2.0)
('ghilimele', 2.0)
('gleznă', 2.0)
('grindă', 2.0)
('hai', 2.0)
('hain', 2.0)
('herghelie', 2.0)
('hohot', 2.0)
('hohoti', 2.0)
('holdă', 2.0)
('hotărî', 2.0)
('hăitui', 2.0)
('ieri', 2.0)
('imens', 2.0)
('impur', 2.0)
('indiferent', 2.0)
('inorog', 2.0)
('izvor', 2.0)
('joacă', 2.0)
('joc', 2.0)
('jumătate', 2.0)
('lacom', 2.0)
('legătură', 2.0)
('lepăda', 2.0)
('linia', 2.0)
('lipsă', 2.0)
('literatură', 2.0)
('livadă', 2.0)
('lua', 2.0)
('luminos', 2.0)
('lup', 2.0)
('lăuda', 2.0)
('matur', 2.0)
('miez', 2.0)
('mijloc', 2.0)
('mir', 2.0)
('mireasmă', 2.0)
('mulțime', 2.0)
('mătase', 2.0)
('mătrăgună', 2.0)
('mătăsos', 2.0)
('naviga', 2.0)
('nea', 2.0)
('neatins', 2.0)
('nebunie', 2.0)
('neinstare', 2.0)
('nemuri', 2.0)
('nenteleasa', 2.0)
('nerăbdător', 2.0)
('nescris', 2.0)
('nesfârșit', 2.0)
('nesigur', 2.0)
('nevinovat', 2.0)
('nevăzut', 2.0)
('neînțeles', 2.0)
('nimb', 2.0)
('ning', 2.0)
('nisip', 2.0)
('nour', 2.0)
('octombrie', 2.0)
('oh', 2.0)
('omeni', 2.0)
('pace', 2.0)
('paradis', 2.0)
('patrie', 2.0)
('patru', 2.0)
('paznic', 2.0)
('piersic', 2.0)
('place', 2.0)
('poală', 2.0)
('potecă', 2.0)
('praf', 2.0)
('pricepe', 2.0)
('prihană', 2.0)
('propriu', 2.0)
('prosterna', 2.0)
('pulbere', 2.0)
('puritate', 2.0)
('purtător', 2.0)
('pân', 2.0)
('recunoaște', 2.0)
('renaște', 2.0)
('reîncepe', 2.0)
('ridica', 2.0)
('roadă', 2.0)
('rodi', 2.0)
('rostogoli', 2.0)
('rotund', 2.0)
('rouă', 2.0)
('rugăciune', 2.0)
('râu', 2.0)
('răscumpăra', 2.0)
('răstigni', 2.0)
('răsufla', 2.0)
('salcâm', 2.0)
('schimb', 2.0)
('scoate', 2.0)
('senin', 2.0)
('setă', 2.0)
('sfâșia', 2.0)
('sfărma', 2.0)
('sicriu', 2.0)
('siguranță', 2.0)
('silabă', 2.0)
('silă', 2.0)
('simplu', 2.0)
('speranță', 2.0)
('sprijini', 2.0)
('sticlă', 2.0)
('strat', 2.0)
('străinătate', 2.0)
('stup', 2.0)
('stâncă', 2.0)
('stâng', 2.0)
('sudalmă', 2.0)
('supune', 2.0)
('surpa', 2.0)
('sân', 2.0)
('săruta', 2.0)
('termina', 2.0)
('tii', 2.0)
('toarce', 2.0)
('transmite', 2.0)
('trecătoare', 2.0)
('turn', 2.0)
('târnă', 2.0)
('uniform', 2.0)
('urla', 2.0)
('v', 2.0)
('vară', 2.0)
('vecin', 2.0)
('verigă', 2.0)
('veșnic', 2.0)
('veșted', 2.0)
('vârstă', 2.0)
('xccele', 2.0)
('zară', 2.0)
('zbor', 2.0)
('zdrobi', 2.0)
('ziar', 2.0)
('zvon', 2.0)
('zâmbi', 2.0)
('zămisli', 2.0)
('îmbătrâni', 2.0)
('împleti', 2.0)
('împotriva', 2.0)
('împreuna', 2.0)
('încinge', 2.0)
('încremeni', 2.0)
('încâlci', 2.0)
('încăpea', 2.0)
('încăpățâna', 2.0)
('îndrăgosti', 2.0)
('îndura', 2.0)
('îngenunchea', 2.0)
('însemna', 2.0)
('însoți', 2.0)
('înspre', 2.0)
('înspăimânta', 2.0)
('însă', 2.0)
('învăț', 2.0)
('șarpe', 2.0)
('șir', 2.0)
('șopti', 2.0)
('accelera', 1.0)
('accept', 1.0)
('acel', 1.0)
('acord', 1.0)
('acru', 1.0)
('acvatic', 1.0)
('adese', 1.0)
('adesea', 1.0)
('adeseori', 1.0)
('adidas', 1.0)
('adolescență', 1.0)
('adulmeca', 1.0)
('adult', 1.0)
('aduna', 1.0)
('adăpa', 1.0)
('adăpost', 1.0)
('aeroport', 1.0)
('afin', 1.0)
('afla', 1.0)
('agăța', 1.0)
('aiuritor', 1.0)
('albăstrel', 1.0)
('albăstri', 1.0)
('alfabet', 1.0)
('algă', 1.0)
('altar', 1.0)
('altruist', 1.0)
('altădată', 1.0)
('alunecos', 1.0)
('alună', 1.0)
('aluviune', 1.0)
('amestec', 1.0)
('ameți', 1.0)
('amurg', 1.0)
('amărui', 1.0)
('aniversa', 1.0)
('antizeul', 1.0)
('anume', 1.0)
('anunța', 1.0)
('aparține', 1.0)
('apoteoză', 1.0)
('aprig', 1.0)
('aprobator', 1.0)
('apuca', 1.0)
('apăsător', 1.0)
('arc', 1.0)
('argint', 1.0)
('argintiu', 1.0)
('argument', 1.0)
('arhitectură', 1.0)
('aritmeticile', 1.0)
('armătură', 1.0)
('arătător', 1.0)
('ascultător', 1.0)
('aseaza', 1.0)
('asfalt', 1.0)
('asfinți', 1.0)
('asigura', 1.0)
('aspru', 1.0)
('astampur', 1.0)
('asurzitor', 1.0)
('atroce', 1.0)
('atrofia', 1.0)
('aur', 1.0)
('auriu', 1.0)
('autodafe', 1.0)
('aventură', 1.0)
('ax', 1.0)
('ațipi', 1.0)
('banal', 1.0)
('banc', 1.0)
('bandaja', 1.0)
('barză', 1.0)
('basm', 1.0)
('baton', 1.0)
('bea', 1.0)
('beatitudine', 1.0)
('benzină', 1.0)
('biet', 1.0)
('bineînțeles', 1.0)
('bloc', 1.0)
('bobiță', 1.0)
('bocet', 1.0)
('boltă', 1.0)
('bont', 1.0)
('bortă', 1.0)
('bot', 1.0)
('broască', 1.0)
('brusc', 1.0)
('bucată', 1.0)
('bucurești', 1.0)
('bucuros', 1.0)
('buimac', 1.0)
('buldozer', 1.0)
('bulevard', 1.0)
('bulgăr', 1.0)
('bulgăresc', 1.0)
('bulă', 1.0)
('burtă', 1.0)
('butelie', 1.0)
('bâzâi', 1.0)
('băiat', 1.0)
('bănuitor', 1.0)
('băț', 1.0)
('cafea', 1.0)
('cal', 1.0)
('calc', 1.0)
('calciu', 1.0)
('calendar', 1.0)
('campion', 1.0)
('cancer', 1.0)
('capcană', 1.0)
('carantină', 1.0)
('cartof', 1.0)
('cast', 1.0)
('castan', 1.0)
('catapeteasmă', 1.0)
('catar', 1.0)
('cela', 1.0)
('ceresc', 1.0)
('certitudine', 1.0)
('cerși', 1.0)
('chibrit', 1.0)
('chimic', 1.0)
('chin', 1.0)
('cico', 1.0)
('cifră', 1.0)
('cioară', 1.0)
('ciob', 1.0)
('ciopli', 1.0)
('cireadă', 1.0)
('ciripi', 1.0)
('citi', 1.0)
('cititor', 1.0)
('ciudat', 1.0)
('clepsidră', 1.0)
('clipi', 1.0)
('clopot', 1.0)
('cloșcă', 1.0)
('clănțăni', 1.0)
('clătina', 1.0)
('coadă', 1.0)
('coarnă', 1.0)
('coasă', 1.0)
('cocor', 1.0)
('cohortă', 1.0)
('colorado', 1.0)
('compartiment', 1.0)
('complica', 1.0)
('compot', 1.0)
('conduce', 1.0)
('consum', 1.0)
('contamina', 1.0)
('contracție', 1.0)
('convinge', 1.0)
('conține', 1.0)
('cor', 1.0)
('corn', 1.0)
('cot', 1.0)
('coșciug', 1.0)
('crai', 1.0)
('creație', 1.0)
('credincios', 1.0)
('crepuscular', 1.0)
('crevedia', 1.0)
('criminal', 1.0)
('criptă', 1.0)
('crisalidă', 1.0)
('crișan', 1.0)
('croncăni', 1.0)
('cruzime', 1.0)
('crăpa', 1.0)
('cuceri', 1.0)
('culege', 1.0)
('cunună', 1.0)
('cupolă', 1.0)
('cupă', 1.0)
('curajos', 1.0)
('curgător', 1.0)
('cutie', 1.0)
('cutremur', 1.0)
('cuveni', 1.0)
('cuviincios', 1.0)
('câinește', 1.0)
('cântec', 1.0)
('cârd', 1.0)
('câteodată', 1.0)
('câtva', 1.0)
('căi', 1.0)
('călcâi', 1.0)
('călătorie', 1.0)
('călău', 1.0)
('căprioară', 1.0)
('căpșună', 1.0)
('căra', 1.0)
('cărunt', 1.0)
('cărămidă', 1.0)
('către', 1.0)
('cătușă', 1.0)
('căuș', 1.0)
('dangăt', 1.0)
('defăima', 1.0)
('degrada', 1.0)
('delimita', 1.0)
('demult', 1.0)
('deosebi', 1.0)
('deplin', 1.0)
('derută', 1.0)
('des', 1.0)
('descheia', 1.0)
('desfrunzi', 1.0)
('desigur', 1.0)
('despre', 1.0)
('despărți', 1.0)
('destin', 1.0)
('destina', 1.0)
('destăinui', 1.0)
('dezastru', 1.0)
('dezbrăca', 1.0)
('dezghioca', 1.0)
('dezorienta', 1.0)
('dietetic', 1.0)
('diferi', 1.0)
('dintâi', 1.0)
('direcție', 1.0)
('discurs', 1.0)
('dispreț', 1.0)
('distra', 1.0)
('distruge', 1.0)
('doborî', 1.0)
('dobândă', 1.0)
('doilea', 1.0)
('domnule', 1.0)
('domol', 1.0)
('dramă', 1.0)
('drapel', 1.0)
('droga', 1.0)
('ducă', 1.0)
('dud', 1.0)
('dudă', 1.0)
('duh', 1.0)
('duios', 1.0)
('duioșie', 1.0)
('dușmănie', 1.0)
('emigra', 1.0)
('emisferă', 1.0)
('enorm', 1.0)
('episcop', 1.0)
('eroda', 1.0)
('eroic', 1.0)
('eter', 1.0)
('etern', 1.0)
('etimologie', 1.0)
('european', 1.0)
('excitație', 1.0)
('exil', 1.0)
('exila', 1.0)
('expira', 1.0)
('export', 1.0)
('expulza', 1.0)
('extrage', 1.0)
('extraordinar', 1.0)
('faimă', 1.0)
('falic', 1.0)
('faptă', 1.0)
('fecioară', 1.0)
('femel', 1.0)
('ferm', 1.0)
('fermenta', 1.0)
('fetiță', 1.0)
('fiece', 1.0)
('fier', 1.0)
('fiere', 1.0)
('flutura', 1.0)
('fluturesti', 1.0)
('flămând', 1.0)
('foame', 1.0)
('foarte', 1.0)
('foc', 1.0)
('folos', 1.0)
('formulă', 1.0)
('fotograf', 1.0)
('fotografia', 1.0)
('fragil', 1.0)
('fragmenta', 1.0)
('fragă', 1.0)
('franjurii', 1.0)
('franzelă', 1.0)
('fricos', 1.0)
('frânge', 1.0)
('frânghie', 1.0)
('fulger', 1.0)
('fulgera', 1.0)
('fulgerător', 1.0)
('fulgui', 1.0)
('fum', 1.0)
('fund', 1.0)
('fustă', 1.0)
('fâlfâi', 1.0)
('fân', 1.0)
('făină', 1.0)
('făptură', 1.0)
('garoafă', 1.0)
('geamăn', 1.0)
('geamăt', 1.0)
('geană', 1.0)
('gemă', 1.0)
('geniu', 1.0)
('gerovital', 1.0)
('gheată', 1.0)
('gingășie', 1.0)
('glie', 1.0)
('glumi', 1.0)
('goni', 1.0)
('grabă', 1.0)
('grația', 1.0)
('greutate', 1.0)
('gri', 1.0)
('grijă', 1.0)
('groapă', 1.0)
('groază', 1.0)
('grotesc', 1.0)
('grozav', 1.0)
('grădină', 1.0)
('grămadă', 1.0)
('gust', 1.0)
('gutui', 1.0)
('gâdila', 1.0)
('gândac', 1.0)
('gărgăriță', 1.0)
('halcă', 1.0)
('haos', 1.0)
('hecatombă', 1.0)
('hectar', 1.0)
('herb', 1.0)
('hidos', 1.0)
('horia', 1.0)
('hram', 1.0)
('hrană', 1.0)
('hrăni', 1.0)
('hulă', 1.0)
('hârtie', 1.0)
('hămesi', 1.0)
('hărnicie', 1.0)
('iaurt', 1.0)
('icoană', 1.0)
('ie', 1.0)
('iluzie', 1.0)
('impecabil', 1.0)
('impudic', 1.0)
('incapabil', 1.0)
('incarceiata', 1.0)
('incert', 1.0)
('inconsistent', 1.0)
('indecis', 1.0)
('inel', 1.0)
('infam', 1.0)
('infern', 1.0)
('insectă', 1.0)
('inspira', 1.0)
('instrument', 1.0)
('intermediar', 1.0)
('interzice', 1.0)
('intraductibil', 1.0)
('invizibil', 1.0)
('iov', 1.0)
('iresponsabil', 1.0)
('ironic', 1.0)
('ispiti', 1.0)
('isteric', 1.0)
('istorie', 1.0)
('izbucni', 1.0)
('izbândă', 1.0)
('izola', 1.0)
('izvorât', 1.0)
('jalnic', 1.0)
('jar', 1.0)
('jertfă', 1.0)
('jigni', 1.0)
('jneapăn', 1.0)
('jos', 1.0)
('juca', 1.0)
('jucăuș', 1.0)
('judeca', 1.0)
('kenturi', 1.0)
('labirint', 1.0)
('labă', 1.0)
('lacrimei', 1.0)
('lamină', 1.0)
('lan', 1.0)
('lanț', 1.0)
('lapte', 1.0)
('lasciv', 1.0)
('laudă', 1.0)
('laviti', 1.0)
('lavă', 1.0)
('legănător', 1.0)
('lene', 1.0)
('lichid', 1.0)
('lipsi', 1.0)
('logic', 1.0)
('lotus', 1.0)
('lubiț', 1.0)
('luci', 1.0)
('lucios', 1.0)
('luciu', 1.0)
('lumânare', 1.0)
('luneca', 1.0)
('luptătoare', 1.0)
('lăfăi', 1.0)
('mac', 1.0)
('maculă', 1.0)
('magic', 1.0)
('mantă', 1.0)
('margaretă', 1.0)
('mazăre', 1.0)
('mașină', 1.0)
('meduză', 1.0)
('melc', 1.0)
('mercur', 1.0)
('merinde', 1.0)
('mesaj', 1.0)
('metafizic', 1.0)
('mezat', 1.0)
('microb', 1.0)
('miere', 1.0)
('migra', 1.0)
('mijloci', 1.0)
('milimetru', 1.0)
('milion', 1.0)
('minge', 1.0)
('minut', 1.0)
('mioară', 1.0)
('mireasă', 1.0)
('mirosi', 1.0)
('mister', 1.0)
('mistui', 1.0)
('moaște', 1.0)
('modela', 1.0)
('modern', 1.0)
('modest', 1.0)
('moleculă', 1.0)
('molipsi', 1.0)
('moloz', 1.0)
('moment', 1.0)
('morman', 1.0)
('mormânt', 1.0)
('motiv', 1.0)
('mototol', 1.0)
('moștean', 1.0)
('muchie', 1.0)
('mugur', 1.0)
('muia', 1.0)
('muncă', 1.0)
('murdar', 1.0)
('murmur', 1.0)
('murmura', 1.0)
('muzică', 1.0)
('mâine', 1.0)
('mândru', 1.0)
('mângâios', 1.0)
('mânia', 1.0)
('mânji', 1.0)
('mănos', 1.0)
('măsură', 1.0)
('navetist', 1.0)
('neacasa', 1.0)
('neadormit', 1.0)
('neascultare', 1.0)
('neastâmpărat', 1.0)
('neatent', 1.0)
('nebun', 1.0)
('necheza', 1.0)
('nedevenite', 1.0)
('neduse', 1.0)
('neferici', 1.0)
('neființă', 1.0)
('nefăcut', 1.0)
('neg', 1.0)
('negasire', 1.0)
('negri', 1.0)
('negru', 1.0)
('nehotărât', 1.0)
('neiertător', 1.0)
('neinventata', 1.0)
('neliniștitor', 1.0)
('nemaideslusitul', 1.0)
('nemaiinnabusite', 1.0)
('nemaitrebuind', 1.0)
('nemișcat', 1.0)
('nemuritor', 1.0)
('neomenesc', 1.0)
('neploaia', 1.0)
('neprihănit', 1.0)
('neprivit', 1.0)
('neputincios', 1.0)
('nereusind', 1.0)
('nerod', 1.0)
('nerodire', 1.0)
('nerostire', 1.0)
('nerostit', 1.0)
('nerv', 1.0)
('nerăbdare', 1.0)
('neschimbat', 1.0)
('nesiguranță', 1.0)
('nestins', 1.0)
('neterminat', 1.0)
('netrait', 1.0)
('netrecut', 1.0)
('neîntrebat', 1.0)
('ni', 1.0)
('nicicând', 1.0)
('nicăiri', 1.0)
('noptos', 1.0)
('nord', 1.0)
('norocos', 1.0)
('noroi', 1.0)
('nostalgie', 1.0)
('noțiune', 1.0)
('nuanță', 1.0)
('nuc', 1.0)
('nucă', 1.0)
('numi', 1.0)
('numărătoare', 1.0)
('nărui', 1.0)
('nătâng', 1.0)
('năuc', 1.0)
('obez', 1.0)
('obositor', 1.0)
('ocean', 1.0)
('oceanic', 1.0)
('octogenar', 1.0)
('odaie', 1.0)
('odihni', 1.0)
('odăjdii', 1.0)
('ofta', 1.0)
('omenesc', 1.0)
('omidă', 1.0)
('omoplat', 1.0)
('omăt', 1.0)
('onest', 1.0)
('optimist', 1.0)
('oraș', 1.0)
('orbitor', 1.0)
('ordonator', 1.0)
('orgoliu', 1.0)
('orgă', 1.0)
('oricât', 1.0)
('ornic', 1.0)
('osifica', 1.0)
('otravă', 1.0)
('otrăvitor', 1.0)
('pajiște', 1.0)
('parolă', 1.0)
('pască', 1.0)
('pat', 1.0)
('patrulea', 1.0)
('patruzeci', 1.0)
('pașnic', 1.0)
('peregrina', 1.0)
('perete', 1.0)
('perpetua', 1.0)
('pescăruș', 1.0)
('picotitor', 1.0)
('picotitorii', 1.0)
('pieptăna', 1.0)
('pieritor', 1.0)
('pietricea', 1.0)
('pisic', 1.0)
('pitic', 1.0)
('plac', 1.0)
('plajă', 1.0)
('plesni', 1.0)
('plictisitor', 1.0)
('plimba', 1.0)
('plin', 1.0)
('plisc', 1.0)
('ploios', 1.0)
('pluti', 1.0)
('plăcea', 1.0)
('plăti', 1.0)
('poem', 1.0)
('polen', 1.0)
('port', 1.0)
('portar', 1.0)
('portret', 1.0)
('poticni', 1.0)
('potir', 1.0)
('povară', 1.0)
('preajmă', 1.0)
('prefață', 1.0)
('prefera', 1.0)
('prestabili', 1.0)
('presupune', 1.0)
('preveni', 1.0)
('prevestitor', 1.0)
('prevăzător', 1.0)
('preț', 1.0)
('pricină', 1.0)
('principal', 1.0)
('prinț', 1.0)
('pripi', 1.0)
('privată', 1.0)
('priveghe', 1.0)
('proaspăt', 1.0)
('probabil', 1.0)
('procrea', 1.0)
('produce', 1.0)
('producție', 1.0)
('prostesc', 1.0)
('protocolar', 1.0)
('prună', 1.0)
('prânz', 1.0)
('prăpastie', 1.0)
('prăval', 1.0)
('prăvăli', 1.0)
('punte', 1.0)
('purifica', 1.0)
('pururea', 1.0)
('putință', 1.0)
('pândi', 1.0)
('pântec', 1.0)
('pânzet', 1.0)
('pânză', 1.0)
('pârtie', 1.0)
('pârâiaș', 1.0)
('pâslar', 1.0)
('păianjen', 1.0)
('păpădie', 1.0)
('păros', 1.0)
('păstra', 1.0)
('pătul', 1.0)
('păun', 1.0)
('pășună', 1.0)
('r', 1.0)
('raport', 1.0)
('rată', 1.0)
('real', 1.0)
('recunoscător', 1.0)
('refugia', 1.0)
('regat', 1.0)
('regent', 1.0)
('regeste', 1.0)
('regiune', 1.0)
('regn', 1.0)
('reintra', 1.0)
('renunța', 1.0)
('repartiza', 1.0)
('respira', 1.0)
('retrage', 1.0)
('revoltă', 1.0)
('rimă', 1.0)
('risipi', 1.0)
('rochie', 1.0)
('roi', 1.0)
('românie', 1.0)
('rost', 1.0)
('rotunji', 1.0)
('roș', 1.0)
('rugină', 1.0)
('răbda', 1.0)
('răbdător', 1.0)
('răci', 1.0)
('răcnet', 1.0)
('răcoros', 1.0)
('răgaz', 1.0)
('răguși', 1.0)
('răscoală', 1.0)
('răscruce', 1.0)
('răsfira', 1.0)
('răsfrânge', 1.0)
('rătăci', 1.0)
('răutate', 1.0)
('războinic', 1.0)
('răzvrăti', 1.0)
('salam', 1.0)
('salvator', 1.0)
('salvă', 1.0)
('sapă', 1.0)
('sațiu', 1.0)
('scară', 1.0)
('sceptic', 1.0)
('sclav', 1.0)
('scoică', 1.0)
('scop', 1.0)
('scrum', 1.0)
('scufă', 1.0)
('sculă', 1.0)
('scuză', 1.0)
('scânci', 1.0)
('scârbi', 1.0)
('scălda', 1.0)
('scămoșa', 1.0)
('seamă', 1.0)
('seamăn', 1.0)
('seculariza', 1.0)
('sentiment', 1.0)
('senzual', 1.0)
('serial', 1.0)
('serv', 1.0)
('sevă', 1.0)
('sfert', 1.0)
('sfâșietor', 1.0)
('sfărâmă', 1.0)
('sigur', 1.0)
('sihastru', 1.0)
('sili', 1.0)
('sinceritate', 1.0)
('singulariza', 1.0)
('solidaritate', 1.0)
('somnambul', 1.0)
('somnos', 1.0)
('somptuos', 1.0)
('sorb', 1.0)
('soț', 1.0)
('spațiu', 1.0)
('spic', 1.0)
('spinare', 1.0)
('spulbera', 1.0)
('spumă', 1.0)
('spân', 1.0)
('spăla', 1.0)
('statuie', 1.0)
('stație', 1.0)
('steguleț', 1.0)
('steril', 1.0)
('stixului', 1.0)
('stoarce', 1.0)
('streașină', 1.0)
('strivitor', 1.0)
('strugure', 1.0)
('strună', 1.0)
('străbate', 1.0)
('străbun', 1.0)
('străluc', 1.0)
('strălumina', 1.0)
('străvechi', 1.0)
('stuh', 1.0)
('stâlp', 1.0)
('stârpi', 1.0)
('substanță', 1.0)
('subția', 1.0)
('subțioară', 1.0)
('sud', 1.0)
('suferi', 1.0)
('suficient', 1.0)
('suge', 1.0)
('sumbru', 1.0)
('superb', 1.0)
('superior', 1.0)
('suport', 1.0)
('suprapune', 1.0)
('suprem', 1.0)
('suprima', 1.0)
('supă', 1.0)
('sur', 1.0)
('surâde', 1.0)
('surâzător', 1.0)
('sus', 1.0)
('suspect', 1.0)
('suspenda', 1.0)
('suspin', 1.0)
('sutană', 1.0)
('sâmbătă', 1.0)
('sângera', 1.0)
('săgeată', 1.0)
('sălbatec', 1.0)
('sănia', 1.0)
('săpa', 1.0)
('săra', 1.0)
('sărut', 1.0)
('tac', 1.0)
('talger', 1.0)
('talion', 1.0)
('tampon', 1.0)
('tandru', 1.0)
('teasc', 1.0)
('tel', 1.0)
('televizor', 1.0)
('templu', 1.0)
('termometru', 1.0)
('tiran', 1.0)
('toană', 1.0)
('tobogan', 1.0)
('total', 1.0)
('tradițional', 1.0)
('tramvai', 1.0)
('transhumata', 1.0)
('transparent', 1.0)
('tranziție', 1.0)
('treilea', 1.0)
('tremura', 1.0)
('tremurătoare', 1.0)
('treptat', 1.0)
('tresări', 1.0)
('tribut', 1.0)
('trivial', 1.0)
('trăda', 1.0)
('tulpină', 1.0)
('turmă', 1.0)
('tânji', 1.0)
('târg', 1.0)
('târî', 1.0)
('tăia', 1.0)
('tăvăli', 1.0)
('ucenici', 1.0)
('ucigaș', 1.0)
('ucigător', 1.0)
('ud', 1.0)
('uituc', 1.0)
('ulcea', 1.0)
('ulei', 1.0)
('umanism', 1.0)
('umilință', 1.0)
('umple', 1.0)
('undeva', 1.0)
('unghie', 1.0)
('uni', 1.0)
('urlet', 1.0)
('urmări', 1.0)
('urni', 1.0)
('ustura', 1.0)
('ușă', 1.0)
('vacarm', 1.0)
('vai', 1.0)
('valmă', 1.0)
('var', 1.0)
('veghe', 1.0)
('venit', 1.0)
('venă', 1.0)
('veșnicie', 1.0)
('via', 1.0)
('viciu', 1.0)
('victimă', 1.0)
('victorie', 1.0)
('vid', 1.0)
('vizită', 1.0)
('vocal', 1.0)
('vrajă', 1.0)
('vulcan', 1.0)
('vulnerabil', 1.0)
('vâjâi', 1.0)
('vârtej', 1.0)
('văr', 1.0)
('vărsa', 1.0)
('xfntgen', 1.0)
('zahăr', 1.0)
('zdreanță', 1.0)
('zeiesc', 1.0)
('zgomot', 1.0)
('zgribuli', 1.0)
('zugrăvi', 1.0)
('zvarcolite', 1.0)
('zână', 1.0)
('zăcea', 1.0)
('îmbarca', 1.0)
('îmbrăca', 1.0)
('îmbuna', 1.0)
('îmbăta', 1.0)
('împletici', 1.0)
('împotrivi', 1.0)
('împrejur', 1.0)
('împresura', 1.0)
('împrăștia', 1.0)
('împăca', 1.0)
('împăduri', 1.0)
('împărți', 1.0)
('înapoia', 1.0)
('înaripa', 1.0)
('închega', 1.0)
('închisoare', 1.0)
('încleșta', 1.0)
('încoifat', 1.0)
('încolăci', 1.0)
('încorda', 1.0)
('încrede', 1.0)
('încrâncena', 1.0)
('încununa', 1.0)
('încărca', 1.0)
('îndemn', 1.0)
('îndoi', 1.0)
('îndoială', 1.0)
('îndruma', 1.0)
('îndrăzneală', 1.0)
('înduioșa', 1.0)
('îneca', 1.0)
('înfige', 1.0)
('înflori', 1.0)
('înfrigura', 1.0)
('îngeresc', 1.0)
('îngrijora', 1.0)
('îngrozi', 1.0)
('îngâna', 1.0)
('înhăma', 1.0)
('înjosi', 1.0)
('înlocuitor', 1.0)
('înlănțui', 1.0)
('înlăuntru', 1.0)
('înmormânta', 1.0)
('înmuguri', 1.0)
('înnora', 1.0)
('înota', 1.0)
('înrăi', 1.0)
('însemn', 1.0)
('însori', 1.0)
('însumi', 1.0)
('însângera', 1.0)
('însăma', 1.0)
('întemeia', 1.0)
('întregime', 1.0)
('înturna', 1.0)
('întâmpina', 1.0)
('învolbura', 1.0)
('înșela', 1.0)
('ăsta', 1.0)
('șa', 1.0)
('șale', 1.0)
('școală', 1.0)
('șoaptă', 1.0)
('șoarec', 1.0)
('șopârlă', 1.0)
('șui', 1.0)
('țigancă', 1.0)
('țipăt', 1.0)
('țurțure', 1.0)
('țărănesc', 1.0)
