('si', 29.0)
('de', 20.0)
('când', 15.0)
('el', 15.0)
('în', 14.0)
('fi', 13.0)
('pestă', 12.0)
('cu', 11.0)
('din', 11.0)
('un', 11.0)
('alb', 7.0)
('munte', 7.0)
('ceas', 6.0)
('dor', 6.0)
('pe', 6.0)
('ploaie', 6.0)
('printre', 6.0)
('sta', 6.0)
('vâna', 6.0)
('al', 5.0)
('tot', 5.0)
('șină', 5.0)
('ca', 4.0)
('cer', 4.0)
('pădure', 4.0)
('alunecind', 3.0)
('arbor', 3.0)
('aripă', 3.0)
('cald', 3.0)
('ce', 3.0)
('ceată', 3.0)
('ceață', 3.0)
('cetiniș', 3.0)
('copac', 3.0)
('culm', 3.0)
('câine', 3.0)
('dens', 3.0)
('foșnet', 3.0)
('fumega', 3.0)
('genune', 3.0)
('iar', 3.0)
('ieși', 3.0)
('larg', 3.0)
('lemn', 3.0)
('lovi', 3.0)
('lună', 3.0)
('mare', 3.0)
('mușchi', 3.0)
('nervură', 3.0)
('nici', 3.0)
('palmă', 3.0)
('pisc', 3.0)
('ploua', 3.0)
('poiană', 3.0)
('prelinge', 3.0)
('prin', 3.0)
('pătrunde', 3.0)
('păși', 3.0)
('ram', 3.0)
('roată', 3.0)
('roșcat', 3.0)
('răsuna', 3.0)
('singurătate', 3.0)
('suflet', 3.0)
('suna', 3.0)
('umbră', 3.0)
('ușor', 3.0)
('veni', 3.0)
('vulpe', 3.0)
('vultur', 3.0)
('înseta', 3.0)
('înstela', 3.0)
('întinde', 3.0)
('afla', 2.0)
('alt', 2.0)
('atât', 2.0)
('corabie', 2.0)
('dormi', 2.0)
('la', 2.0)
('lume', 2.0)
('lumină', 2.0)
('nu', 2.0)
('orion', 2.0)
('part', 2.0)
('semn', 2.0)
('servietă', 2.0)
('trece', 2.0)
('întoarce', 2.0)
('întra', 2.0)
('adânc', 1.0)
('altul', 1.0)
('apoi', 1.0)
('ar', 1.0)
('arunca', 1.0)
('as', 1.0)
('așa', 1.0)
('capricorn', 1.0)
('car', 1.0)
('catarg', 1.0)
('categoric', 1.0)
('clătina', 1.0)
('constelație', 1.0)
('corăbia', 1.0)
('croi', 1.0)
('cum', 1.0)
('cât', 1.0)
('dac', 1.0)
('deasupra', 1.0)
('drept', 1.0)
('elegant', 1.0)
('eternitate', 1.0)
('eu', 1.0)
('exclama', 1.0)
('fin', 1.0)
('fregată', 1.0)
('fâță', 1.0)
('genunche', 1.0)
('gingaș', 1.0)
('grădină', 1.0)
('gură', 1.0)
('gălbui', 1.0)
('iarnă', 1.0)
('important', 1.0)
('legăna', 1.0)
('lipi', 1.0)
('luneca', 1.0)
('m', 1.0)
('mai', 1.0)
('mereu', 1.0)
('meu', 1.0)
('miră', 1.0)
('moarte', 1.0)
('mult', 1.0)
('mumă', 1.0)
('nicicând', 1.0)
('noapte', 1.0)
('nou', 1.0)
('numai', 1.0)
('ocean', 1.0)
('octombrie', 1.0)
('om', 1.0)
('or', 1.0)
('oraș', 1.0)
('pajiște', 1.0)
('parcă', 1.0)
('piele', 1.0)
('platină', 1.0)
('pleca', 1.0)
('plin', 1.0)
('primăvară', 1.0)
('privi', 1.0)
('prunc', 1.0)
('pumn', 1.0)
('pur', 1.0)
('purta', 1.0)
('pântec', 1.0)
('pământ', 1.0)
('rege', 1.0)
('rigid', 1.0)
('rătăci', 1.0)
('septentrion', 1.0)
('spaimă', 1.0)
('stradă', 1.0)
('strânge', 1.0)
('străbate', 1.0)
('străluc', 1.0)
('stăpân', 1.0)
('sud', 1.0)
('sus', 1.0)
('său', 1.0)
('toamnă', 1.0)
('trup', 1.0)
('uimi', 1.0)
('urca', 1.0)
('vad', 1.0)
('vreme', 1.0)
('vreodată', 1.0)
('vârf', 1.0)
('zid', 1.0)
('înalt', 1.0)
('îngheța', 1.0)
('întreba', 1.0)
('înverzi', 1.0)
('înțelege', 1.0)
