si 401.0
când 232.0
de 230.0
în 204.0
cu 182.0
el 173.0
un 168.0
pestă 138.0
din 106.0
fi 103.0
sta 102.0
ploaie 91.0
vâna 91.0
alb 90.0
ceas 90.0
dor 90.0
munte 90.0
printre 90.0
ca 88.0
pe 86.0
șină 84.0
al 70.0
cer 52.0
păși 49.0
tot 49.0
prelinge 48.0
prin 48.0
singurătate 48.0
veni 48.0
ceată 47.0
iar 47.0
suflet 47.0
umbră 47.0
copac 46.0
mușchi 46.0
palmă 46.0
roată 46.0
alunecind 45.0
arbor 45.0
aripă 45.0
cald 45.0
ceață 45.0
cetiniș 45.0
culm 45.0
dens 45.0
foșnet 45.0
fumega 45.0
genune 45.0
ieși 45.0
larg 45.0
lemn 45.0
lovi 45.0
lună 45.0
nervură 45.0
pisc 45.0
ploua 45.0
poiană 45.0
pădure 45.0
pătrunde 45.0
ram 45.0
roșcat 45.0
răsuna 45.0
suna 45.0
ușor 45.0
vulpe 45.0
vultur 45.0
înseta 45.0
înstela 45.0
întinde 45.0
meu 37.0
car 29.0
acesta 25.0
eu 24.0
chip 22.0
vis 18.0
nu 17.0
surâde 17.0
nostru 16.0
oglindă 16.0
trup 16.0
tăcea 14.0
atât 12.0
iluzie 12.0
poem 12.0
ce 11.0
timp 11.0
copilărie 10.0
formă 10.0
privi 10.0
încet 10.0
culoar 9.0
cuvânt 9.0
dimineață 9.0
ei 9.0
lume 9.0
lângă 9.0
mai 9.0
neant 9.0
nimeni 9.0
tristețe 9.0
aer 8.0
cartă 8.0
cină 8.0
corp 8.0
dintru 8.0
la 8.0
spaimă 8.0
sub 8.0
sunet 8.0
viitor 8.0
aminti 7.0
cum 7.0
doar 7.0
drum 7.0
fiecare 7.0
mare 7.0
mereu 7.0
mut 7.0
rană 7.0
realitate 7.0
trece 7.0
vai 7.0
zi 7.0
acest 6.0
ascunde 6.0
colț 6.0
ilumina 6.0
niște 6.0
reculege 6.0
râu 6.0
sânge 6.0
să 6.0
sărut 6.0
toamnă 6.0
umăr 6.0
undă 6.0
val 6.0
viață 6.0
vrea 6.0
ar 5.0
auzi 5.0
buză 5.0
delicat 5.0
destin 5.0
fragil 5.0
labirint 5.0
lumină 5.0
mincinos 5.0
mult 5.0
nesupus 5.0
os 5.0
pasăre 5.0
pleoapă 5.0
rouă 5.0
tandru 5.0
uita 5.0
zbor 5.0
acum 4.0
amurg 4.0
anatomie 4.0
aștepta 4.0
contur 4.0
cuminte 4.0
cârn 4.0
demult 4.0
floare 4.0
fâță 4.0
fără 4.0
gest 4.0
iarbă 4.0
iubi 4.0
lucru 4.0
mască 4.0
melancolie 4.0
memorie 4.0
neauzit 4.0
nici 4.0
nou 4.0
orologiu 4.0
răsfrânge 4.0
străveziu 4.0
tainic 4.0
timpan 4.0
tinerețe 4.0
zilnic 4.0
înflori 4.0
întra 4.0
învăța 4.0
înțelege 4.0
abia 3.0
agonie 3.0
alt 3.0
altul 3.0
apă 3.0
arcui 3.0
arhitectură 3.0
avea 3.0
bibliotecă 3.0
cetate 3.0
clar 3.0
clipă 3.0
corabie 3.0
căuta 3.0
dată 3.0
domol 3.0
dragoste 3.0
duminică 3.0
enigmatic 3.0
face 3.0
ființă 3.0
fotografia 3.0
fum 3.0
jur 3.0
mecanic 3.0
melodios 3.0
miră 3.0
necunoscut 3.0
nedomolit 3.0
neliniște 3.0
nerușinat 3.0
ocazie 3.0
perfecțiune 3.0
precum 3.0
propriu 3.0
putea 3.0
radă 3.0
rid 3.0
rostogoli 3.0
secret 3.0
sentință 3.0
somn 3.0
suav 3.0
susura 3.0
trezi 3.0
tu 3.0
unu 3.0
visa 3.0
vreun 3.0
zdreanță 3.0
îmbrăca 3.0
încercăna 3.0
încolăci 3.0
însera 3.0
ști 3.0
abur 2.0
acolo 2.0
adevăra 2.0
adulmeca 2.0
aduna 2.0
adăposti 2.0
adăsta 2.0
agonic 2.0
amaneta 2.0
amiază 2.0
aproape 2.0
asculta 2.0
ascultător 2.0
atent 2.0
atârna 2.0
auriu 2.0
așterne 2.0
bolnav 2.0
brăzda 2.0
bun 2.0
bătaie 2.0
caligrafic 2.0
capitel 2.0
catifelat 2.0
cearcăn 2.0
cel 2.0
citeț 2.0
cochilie 2.0
contemporan 2.0
creion 2.0
crizantemă 2.0
curb 2.0
curge 2.0
dală 2.0
dar 2.0
deasupra 2.0
decât 2.0
definitiv 2.0
demon 2.0
departe 2.0
depărta 2.0
descompune 2.0
desprinde 2.0
destrăma 2.0
deziluzie 2.0
după 2.0
dureros 2.0
dâră 2.0
epidermă 2.0
etern 2.0
fel 2.0
fereastră 2.0
fraged 2.0
frig 2.0
frumusețe 2.0
frunză 2.0
gelozie 2.0
grațios 2.0
grimă 2.0
gură 2.0
gând 2.0
himeră 2.0
iarăși 2.0
iată 2.0
indescifrabil 2.0
inimă 2.0
iriza 2.0
jilav 2.0
lacrimă 2.0
lega 2.0
leneș 2.0
limfă 2.0
liniște 2.0
loc 2.0
manechin 2.0
mat 2.0
mei 2.0
melancolic 2.0
mintă 2.0
miracol 2.0
mireasmă 2.0
mister 2.0
moral 2.0
mânia 2.0
măsură 2.0
naște 2.0
nedefinit 2.0
nedumeri 2.0
nemuri 2.0
neputincios 2.0
nesperat 2.0
nespus 2.0
neterminat 2.0
netraite 2.0
nevăzut 2.0
neînduplecat 2.0
neînțeles 2.0
neștiut 2.0
niciodată 2.0
nicăieri 2.0
nisip 2.0
nor 2.0
oară 2.0
obraz 2.0
ochi 2.0
orb 2.0
orizont 2.0
paloare 2.0
plajă 2.0
ploios 2.0
poveste 2.0
prea 2.0
purta 2.0
putred 2.0
pușcă 2.0
rar 2.0
reflex 2.0
roș 2.0
rămâne 2.0
schimbător 2.0
scoroji 2.0
secol 2.0
secund 2.0
semn 2.0
semnătură 2.0
sidefiu 2.0
simți 2.0
soare 2.0
spată 2.0
spune 2.0
straniu 2.0
stângaci 2.0
ta 2.0
taină 2.0
tală 2.0
tic 2.0
tiptil 2.0
translucid 2.0
trudnic 2.0
trăi 2.0
tău 2.0
uimi 2.0
umblet 2.0
urî 2.0
vegetal 2.0
verde 2.0
vertebră 2.0
vinovat 2.0
voce 2.0
vârf 2.0
zarvă 2.0
zeu 2.0
împrumut 2.0
închide 2.0
încă 2.0
îndepărta 2.0
îndărătul 2.0
înfricoșa 2.0
înlăcrima 2.0
înroși 2.0
înverșuna 2.0
șale 2.0
abis 1.0
absent 1.0
același 1.0
acoperi 1.0
adolescență 1.0
aduce 1.0
aici 1.0
alenă 1.0
algă 1.0
amniotic 1.0
amăgitor 1.0
anotimp 1.0
aprilie 1.0
apune 1.0
arde 1.0
arhetip 1.0
aromă 1.0
arteră 1.0
arunca 1.0
ascetic 1.0
aspru 1.0
asuzitoare 1.0
atenție 1.0
atroce 1.0
aură 1.0
autopsia 1.0
ațipi 1.0
bibelou 1.0
biruitor 1.0
blama 1.0
blând 1.0
boală 1.0
bolgiile 1.0
brumă 1.0
brusc 1.0
bât 1.0
calp 1.0
cameră 1.0
captiv 1.0
cartilagiu 1.0
cast 1.0
catapeteasmă 1.0
celulă 1.0
celălalt 1.0
cenușă 1.0
cerne 1.0
cerși 1.0
cicatrice 1.0
clepsidră 1.0
clipoci 1.0
clopot 1.0
coapsă 1.0
cocli 1.0
concav 1.0
conservă 1.0
conspecta 1.0
contraface 1.0
copil 1.0
copleșitor 1.0
corect 1.0
coșmar 1.0
crește 1.0
croială 1.0
crăpătură 1.0
câmpie 1.0
cândva 1.0
cât 1.0
câtva 1.0
călca 1.0
da 1.0
dac 1.0
debara 1.0
deget 1.0
deoparte 1.0
deprinde 1.0
depune 1.0
derizoriu 1.0
descheia 1.0
descifra 1.0
descoase 1.0
descărna 1.0
desena 1.0
desfoliat 1.0
despleti 1.0
dezlănțui 1.0
dezordine 1.0
dilemă 1.0
dincolo 1.0
dința 1.0
direct 1.0
discret 1.0
dispoziție 1.0
dispărea 1.0
distinge 1.0
dizolva 1.0
dorință 1.0
dormi 1.0
duce 1.0
dugheană 1.0
duios 1.0
durea 1.0
electric 1.0
enigmă 1.0
estompă 1.0
eternitate 1.0
ev 1.0
exil 1.0
expira 1.0
fals 1.0
fantasmă 1.0
fantom 1.0
fard 1.0
fecal 1.0
fecioară 1.0
femeie 1.0
filă 1.0
fir 1.0
firav 1.0
flutur 1.0
flămând 1.0
foame 1.0
frică 1.0
friză 1.0
frustra 1.0
galion 1.0
ghici 1.0
glorie 1.0
glorios 1.0
grav 1.0
grimasă 1.0
grăbi 1.0
grăunte 1.0
găsi 1.0
hilar 1.0
hârtie 1.0
iaz 1.0
ilizibil 1.0
impalpabil 1.0
imponderabil 1.0
imprecis 1.0
improbabil 1.0
improviza 1.0
inacceptabil 1.0
incert 1.0
increat 1.0
inevitabil 1.0
inocent 1.0
instinct 1.0
insuportabil 1.0
intact 1.0
intra 1.0
invizibla 1.0
ipocrit 1.0
irascibil 1.0
ireal 1.0
irevocabil 1.0
iută 1.0
jumătate 1.0
lent 1.0
lichefia 1.0
limbuție 1.0
limită 1.0
limpede 1.0
lin 1.0
linia 1.0
lipsi 1.0
literă 1.0
lucios 1.0
lucra 1.0
lujer 1.0
lunecos 1.0
lut 1.0
lux 1.0
lăbărța 1.0
mahon 1.0
mal 1.0
maldăr 1.0
marmoră 1.0
masacru 1.0
maximum 1.0
meandru 1.0
mecanism 1.0
meduză 1.0
melodie 1.0
mesaj 1.0
meserie 1.0
metamorfoză 1.0
mic 1.0
minut 1.0
mirositor 1.0
misterios 1.0
mișca 1.0
mlădios 1.0
mobil 1.0
mucegăi 1.0
mugur 1.0
multicolor 1.0
mur 1.0
mânea 1.0
mângâia 1.0
mână 1.0
mărturisi 1.0
mărunt 1.0
mătușă 1.0
nasture 1.0
neabătut 1.0
neclar 1.0
nedeslușit 1.0
neintamplat 1.0
neintamplate 1.0
neistovit 1.0
nelămurit 1.0
nenascut 1.0
nenumărat 1.0
neprecupețit 1.0
nepăsător 1.0
nerecunoscător 1.0
neregulat 1.0
nerv 1.0
nerăbdător 1.0
nesuferit 1.0
nesătul 1.0
netraita 1.0
neumblat 1.0
nevisat 1.0
nevolnic 1.0
ni 1.0
nicicând 1.0
nimic 1.0
ninsoare 1.0
obișnui 1.0
ofili 1.0
orgolios 1.0
palid 1.0
patimă 1.0
pedeapsă 1.0
pentru 1.0
perfid 1.0
permite 1.0
personalitate 1.0
pervers 1.0
petală 1.0
petic 1.0
picior 1.0
piele 1.0
pierde 1.0
pipăi 1.0
pleca 1.0
plânge 1.0
plânset 1.0
pod 1.0
poet 1.0
polei 1.0
port 1.0
posteritate 1.0
potecă 1.0
povară 1.0
praf 1.0
preajmă 1.0
preface 1.0
prefira 1.0
presimți 1.0
presăra 1.0
prevedea 1.0
prevesti 1.0
prezent 1.0
prietenos 1.0
prinde 1.0
prizonier 1.0
prob 1.0
profita 1.0
provizoriu 1.0
prăbuși 1.0
pupilă 1.0
pândi 1.0
până 1.0
pârâiaș 1.0
păianjen 1.0
pământ 1.0
părăsi 1.0
rată 1.0
real 1.0
reavăn 1.0
rece 1.0
recita 1.0
recondiționa 1.0
recunoaște 1.0
relua 1.0
reproș 1.0
respirație 1.0
retractil 1.0
revărsa 1.0
rezema 1.0
rosti 1.0
rug 1.0
rugă 1.0
râde 1.0
răbda 1.0
rădăcină 1.0
răspunde 1.0
răstălmăci 1.0
răsări 1.0
sceptic 1.0
schiță 1.0
scrie 1.0
scurge 1.0
scurt 1.0
seducător 1.0
sens 1.0
sfârși 1.0
sifona 1.0
silabisi 1.0
siluetă 1.0
sincer 1.0
spre 1.0
spumă 1.0
statuie 1.0
sticlos 1.0
sticlă 1.0
stingher 1.0
stradă 1.0
strat 1.0
strecura 1.0
stria 1.0
strigăt 1.0
strâmb 1.0
străfund 1.0
strălumina 1.0
străvechi 1.0
străvedea 1.0
subit 1.0
subînțelege 1.0
succeda 1.0
sufleca 1.0
sumbru 1.0
surd 1.0
suspect 1.0
suspin 1.0
sălbatic 1.0
său 1.0
tabiet 1.0
tandreță 1.0
tivi 1.0
tocă 1.0
tortură 1.0
totdeauna 1.0
trandafir 1.0
travesti 1.0
treptat 1.0
trist 1.0
trufie 1.0
trăsătură 1.0
tulbura 1.0
tulburător 1.0
tâmplă 1.0
tânăr 1.0
târziu 1.0
târî 1.0
umbriță 1.0
umed 1.0
umil 1.0
unduios 1.0
ură 1.0
uter 1.0
vază 1.0
vecin 1.0
vedea 1.0
veșcă 1.0
veșnicie 1.0
veșteji 1.0
visător 1.0
voință 1.0
vorbă 1.0
vreme 1.0
vânt 1.0
vârstă 1.0
văzduh 1.0
zadar 1.0
zbate 1.0
zori 1.0
zâmbet 1.0
îmblânzi 1.0
împăia 1.0
înainta 1.0
înaripa 1.0
încerca 1.0
încetișor 1.0
încețoșa 1.0
încrusta 1.0
încrâncena 1.0
îndelete 1.0
îndrăgi 1.0
îndrăgosti 1.0
îndurera 1.0
îndărătnic 1.0
înfiora 1.0
înger 1.0
îngust 1.0
îngândura 1.0
înlăuntrul 1.0
înmuguri 1.0
înmănușat 1.0
înspăimânta 1.0
întoarce 1.0
întreba 1.0
întrevedea 1.0
întrupa 1.0
întunecos 1.0
învecina 1.0
șa 1.0
șarpe 1.0
șterge 1.0
țintă 1.0
țipa 1.0
