('el', 283.0)
('si', 211.0)
('de', 154.0)
('în', 150.0)
('fi', 139.0)
('când', 135.0)
('un', 109.0)
('cu', 107.0)
('al', 101.0)
('șină', 93.0)
('eu', 92.0)
('tu', 87.0)
('să', 80.0)
('ce', 70.0)
('pestă', 65.0)
('pe', 64.0)
('ți', 62.0)
('ca', 55.0)
('dor', 55.0)
('din', 54.0)
('sta', 53.0)
('printre', 52.0)
('nu', 49.0)
('alb', 47.0)
('vâna', 46.0)
('munte', 44.0)
('ploaie', 44.0)
('ceas', 42.0)
('la', 38.0)
('prin', 37.0)
('tot', 35.0)
('suflet', 34.0)
('tară', 34.0)
('veni', 33.0)
('iar', 32.0)
('lovi', 31.0)
('mai', 31.0)
('dar', 29.0)
('dulce', 28.0)
('mare', 28.0)
('cel', 27.0)
('domn', 27.0)
('lună', 27.0)
('ei', 26.0)
('răsuna', 25.0)
('umbră', 25.0)
('cer', 24.0)
('meu', 24.0)
('întinde', 24.0)
('astfel', 23.0)
('ceată', 23.0)
('ieși', 23.0)
('suna', 23.0)
('ușor', 23.0)
('arbor', 22.0)
('aripă', 22.0)
('vrea', 22.0)
('alunecind', 21.0)
('cald', 21.0)
('ceață', 21.0)
('cetiniș', 21.0)
('copac', 21.0)
('culm', 21.0)
('dens', 21.0)
('foșnet', 21.0)
('fumega', 21.0)
('genune', 21.0)
('larg', 21.0)
('lemn', 21.0)
('mușchi', 21.0)
('nervură', 21.0)
('palmă', 21.0)
('pisc', 21.0)
('ploua', 21.0)
('poiană', 21.0)
('prelinge', 21.0)
('pădure', 21.0)
('pătrunde', 21.0)
('păși', 21.0)
('ram', 21.0)
('roată', 21.0)
('roșcat', 21.0)
('singurătate', 21.0)
('vulpe', 21.0)
('vultur', 21.0)
('înseta', 21.0)
('înstela', 21.0)
('pentru', 19.0)
('au', 18.0)
('că', 18.0)
('țar', 18.0)
('aur', 17.0)
('român', 17.0)
('zice', 17.0)
('moarte', 16.0)
('însă', 16.0)
('avea', 15.0)
('da', 15.0)
('floare', 15.0)
('noapte', 15.0)
('ai', 14.0)
('cădea', 14.0)
('putea', 14.0)
('viață', 14.0)
('dac', 13.0)
('oaste', 13.0)
('spune', 13.0)
('undă', 13.0)
('întra', 13.0)
('către', 12.0)
('d', 12.0)
('luptă', 12.0)
('mână', 12.0)
('vorbi', 12.0)
('acest', 11.0)
('car', 11.0)
('doamnă', 11.0)
('face', 11.0)
('fără', 11.0)
('nostru', 11.0)
('ochi', 11.0)
('său', 11.0)
('ăst', 11.0)
('inimă', 10.0)
('mormânt', 10.0)
('pieri', 10.0)
('străin', 10.0)
('sân', 10.0)
('ta', 10.0)
('trăi', 10.0)
('tânăr', 10.0)
('vorbă', 10.0)
('apoi', 9.0)
('astăzi', 9.0)
('foc', 9.0)
('fâță', 9.0)
('iată', 9.0)
('răpi', 9.0)
('timp', 9.0)
('tină', 9.0)
('turc', 9.0)
('urmă', 9.0)
('încă', 9.0)
('ștefan', 9.0)
('mândru', 8.0)
('plin', 8.0)
('sub', 8.0)
('tău', 8.0)
('șa', 8.0)
('bât', 7.0)
('cum', 7.0)
('cupă', 7.0)
('căpitan', 7.0)
('frumos', 7.0)
('iubi', 7.0)
('lume', 7.0)
('lăsa', 7.0)
('merge', 7.0)
('om', 7.0)
('pleca', 7.0)
('plânge', 7.0)
('poartă', 7.0)
('pământ', 7.0)
('roș', 7.0)
('săra', 7.0)
('tron', 7.0)
('întrista', 7.0)
('ști', 7.0)
('amor', 6.0)
('an', 6.0)
('arunca', 6.0)
('bătrân', 6.0)
('chiar', 6.0)
('cură', 6.0)
('cânta', 6.0)
('căci', 6.0)
('dori', 6.0)
('drag', 6.0)
('după', 6.0)
('geană', 6.0)
('lacrimă', 6.0)
('lumină', 6.0)
('mei', 6.0)
('mur', 6.0)
('nici', 6.0)
('nobil', 6.0)
('nor', 6.0)
('numai', 6.0)
('oară', 6.0)
('orice', 6.0)
('scăpa', 6.0)
('străluc', 6.0)
('trist', 6.0)
('vedea', 6.0)
('zi', 6.0)
('armă', 5.0)
('ascunde', 5.0)
('boier', 5.0)
('curma', 5.0)
('cât', 5.0)
('căta', 5.0)
('deșert', 5.0)
('doi', 5.0)
('feric', 5.0)
('iară', 5.0)
('mircea', 5.0)
('mâine', 5.0)
('soare', 5.0)
('sol', 5.0)
('somn', 5.0)
('stinge', 5.0)
('strigă', 5.0)
('sânge', 5.0)
('trage', 5.0)
('trece', 5.0)
('tăcea', 5.0)
('venit', 5.0)
('zbura', 5.0)
('închina', 5.0)
('înconjura', 5.0)
('îndată', 5.0)
('învinge', 5.0)
('abate', 4.0)
('aduna', 4.0)
('alt', 4.0)
('ara', 4.0)
('arăta', 4.0)
('baștă', 4.0)
('braț', 4.0)
('bărbat', 4.0)
('bărbăție', 4.0)
('cală', 4.0)
('cap', 4.0)
('cela', 4.0)
('chema', 4.0)
('căi', 4.0)
('dalb', 4.0)
('datorie', 4.0)
('dintru', 4.0)
('duce', 4.0)
('durea', 4.0)
('eră', 4.0)
('faptă', 4.0)
('frate', 4.0)
('gândi', 4.0)
('găsi', 4.0)
('intra', 4.0)
('jug', 4.0)
('loc', 4.0)
('lăcrimioară', 4.0)
('mihai', 4.0)
('minut', 4.0)
('monastire', 4.0)
('mumă', 4.0)
('negru', 4.0)
('pasă', 4.0)
('pasăre', 4.0)
('pierde', 4.0)
('plăcea', 4.0)
('rană', 4.0)
('rar', 4.0)
('răuplatnic', 4.0)
('scrie', 4.0)
('strânge', 4.0)
('săruta', 4.0)
('trimite', 4.0)
('turbă', 4.0)
('vai', 4.0)
('veda', 4.0)
('verde', 4.0)
('vis', 4.0)
('vostru', 4.0)
('vânt', 4.0)
('vărsa', 4.0)
('x', 4.0)
('zdrobi', 4.0)
('îmbăta', 4.0)
('începe', 4.0)
('întoarce', 4.0)
('aduce', 3.0)
('amar', 3.0)
('apă', 3.0)
('arde', 3.0)
('armie', 3.0)
('atinge', 3.0)
('atuncea', 3.0)
('atunci', 3.0)
('bun', 3.0)
('bătaie', 3.0)
('cal', 3.0)
('chip', 3.0)
('cinci', 3.0)
('cină', 3.0)
('cort', 3.0)
('cosiță', 3.0)
('cunună', 3.0)
('câmpie', 3.0)
('călca', 3.0)
('căuta', 3.0)
('des', 3.0)
('deștept', 3.0)
('domniță', 3.0)
('erou', 3.0)
('frunte', 3.0)
('furtună', 3.0)
('gânditor', 3.0)
('iută', 3.0)
('iț', 3.0)
('june', 3.0)
('lanț', 3.0)
('lega', 3.0)
('locaș', 3.0)
('lua', 3.0)
('luce', 3.0)
('luci', 3.0)
('mic', 3.0)
('moară', 3.0)
('mânea', 3.0)
('naște', 3.0)
('nimeni', 3.0)
('opri', 3.0)
('or', 3.0)
('pace', 3.0)
('patru', 3.0)
('pom', 3.0)
('port', 3.0)
('prăda', 3.0)
('pân', 3.0)
('până', 3.0)
('păr', 3.0)
('radă', 3.0)
('rob', 3.0)
('robie', 3.0)
('roză', 3.0)
('râde', 3.0)
('război', 3.0)
('sală', 3.0)
('sfânt', 3.0)
('sfărâmă', 3.0)
('slăbiciune', 3.0)
('soție', 3.0)
('sparge', 3.0)
('spre', 3.0)
('sufla', 3.0)
('temelie', 3.0)
('temă', 3.0)
('tătar', 3.0)
('ungur', 3.0)
('uni', 3.0)
('urca', 3.0)
('vale', 3.0)
('vechi', 3.0)
('veșteji', 3.0)
('vierme', 3.0)
('văz', 3.0)
('zbor', 3.0)
('îndoi', 3.0)
('îndrepta', 3.0)
('însuși', 3.0)
('înălța', 3.0)
('înțelege', 3.0)
('șoș', 3.0)
('acesta', 2.0)
('acolo', 2.0)
('adevăra', 2.0)
('adânc', 2.0)
('aer', 2.0)
('afla', 2.0)
('ager', 2.0)
('aice', 2.0)
('aminte', 2.0)
('apar', 2.0)
('aproape', 2.0)
('apăra', 2.0)
('apăsa', 2.0)
('arc', 2.0)
('aripioară', 2.0)
('as', 2.0)
('atât', 2.0)
('aștepta', 2.0)
('bată', 2.0)
('blând', 2.0)
('brav', 2.0)
('castel', 2.0)
('cavaler', 2.0)
('cea', 2.0)
('ceară', 2.0)
('celalt', 2.0)
('cere', 2.0)
('ci', 2.0)
('citi', 2.0)
('combate', 2.0)
('corn', 2.0)
('crin', 2.0)
('crud', 2.0)
('curte', 2.0)
('cuteza', 2.0)
('cuvânt', 2.0)
('câmp', 2.0)
('cârmă', 2.0)
('decât', 2.0)
('degrada', 2.0)
('dispare', 2.0)
('drum', 2.0)
('dumnezeu', 2.0)
('dușman', 2.0)
('dărâma', 2.0)
('falnic', 2.0)
('fală', 2.0)
('fecioară', 2.0)
('fetiță', 2.0)
('fiastru', 2.0)
('fier', 2.0)
('foarte', 2.0)
('fraged', 2.0)
('fugă', 2.0)
('furie', 2.0)
('furtunos', 2.0)
('grațios', 2.0)
('greu', 2.0)
('grijă', 2.0)
('gând', 2.0)
('horă', 2.0)
('hârb', 2.0)
('ierta', 2.0)
('ispravă', 2.0)
('laș', 2.0)
('libertate', 2.0)
('lung', 2.0)
('m', 2.0)
('maghiar', 2.0)
('mantă', 2.0)
('mincinos', 2.0)
('minuna', 2.0)
('miră', 2.0)
('misail', 2.0)
('moare', 2.0)
('mohamed', 2.0)
('mor', 2.0)
('muscă', 2.0)
('mânia', 2.0)
('neam', 2.0)
('neatârnare', 2.0)
('niciodată', 2.0)
('nimic', 2.0)
('nume', 2.0)
('ocoli', 2.0)
('ostaș', 2.0)
('par', 2.0)
('part', 2.0)
('pas', 2.0)
('patrie', 2.0)
('popor', 2.0)
('pot', 2.0)
('primăvară', 2.0)
('prinde', 2.0)
('pui', 2.0)
('pune', 2.0)
('putred', 2.0)
('puțin', 2.0)
('păli', 2.0)
('rang', 2.0)
('repede', 2.0)
('rezista', 2.0)
('robi', 2.0)
('românesc', 2.0)
('românie', 2.0)
('rouă', 2.0)
('rugă', 2.0)
('rumen', 2.0)
('rupe', 2.0)
('rând', 2.0)
('râu', 2.0)
('rămâne', 2.0)
('răsfăța', 2.0)
('răzbuna', 2.0)
('răzvrătitor', 2.0)
('sapă', 2.0)
('schimba', 2.0)
('sclavie', 2.0)
('seară', 2.0)
('soartă', 2.0)
('speranță', 2.0)
('splendid', 2.0)
('spumă', 2.0)
('strigăt', 2.0)
('stâncă', 2.0)
('sultan', 2.0)
('surpa', 2.0)
('suspin', 2.0)
('suspina', 2.0)
('sută', 2.0)
('tremura', 2.0)
('turbura', 2.0)
('tăbărî', 2.0)
('ucide', 2.0)
('undos', 2.0)
('ură', 2.0)
('v', 2.0)
('vas', 2.0)
('vasile', 2.0)
('veșted', 2.0)
('viitor', 2.0)
('vijelie', 2.0)
('viteaz', 2.0)
('vitejie', 2.0)
('voios', 2.0)
('împiedica', 2.0)
('înainte', 2.0)
('înalt', 2.0)
('închide', 2.0)
('închisoare', 2.0)
('înclina', 2.0)
('încărca', 2.0)
('îneca', 2.0)
('înflori', 2.0)
('înger', 2.0)
('îngheța', 2.0)
('însumi', 2.0)
('înturna', 2.0)
('înveli', 2.0)
('înșela', 2.0)
('înțelepciune', 2.0)
('ăsta', 2.0)
('ț', 2.0)
('ține', 2.0)
('abur', 1.0)
('acel', 1.0)
('acela', 1.0)
('acuma', 1.0)
('afară', 1.0)
('albior', 1.0)
('albăstri', 1.0)
('alega', 1.0)
('allah', 1.0)
('amestec', 1.0)
('amesteca', 1.0)
('ameți', 1.0)
('amoros', 1.0)
('amândoi', 1.0)
('apune', 1.0)
('ar', 1.0)
('argint', 1.0)
('argintos', 1.0)
('armăsar', 1.0)
('asculta', 1.0)
('asfel', 1.0)
('aspru', 1.0)
('asupră', 1.0)
('at', 1.0)
('ataca', 1.0)
('auroră', 1.0)
('avânta', 1.0)
('așa', 1.0)
('așadar', 1.0)
('așterne', 1.0)
('ațâța', 1.0)
('bacantă', 1.0)
('banchet', 1.0)
('bandă', 1.0)
('barbar', 1.0)
('baște', 1.0)
('bea', 1.0)
('bine', 1.0)
('biruință', 1.0)
('blestema', 1.0)
('bogat', 1.0)
('brad', 1.0)
('buclă', 1.0)
('bucurie', 1.0)
('bucuros', 1.0)
('bărbătesc', 1.0)
('bătălie', 1.0)
('cantemirești', 1.0)
('capital', 1.0)
('cartă', 1.0)
('cerc', 1.0)
('cerca', 1.0)
('ceresc', 1.0)
('cert', 1.0)
('chin', 1.0)
('cinste', 1.0)
('cinsti', 1.0)
('ciripi', 1.0)
('clipi', 1.0)
('coamă', 1.0)
('coastă', 1.0)
('coif', 1.0)
('color', 1.0)
('colț', 1.0)
('comoară', 1.0)
('confunda', 1.0)
('consuma', 1.0)
('copilaș', 1.0)
('copilă', 1.0)
('copiti', 1.0)
('coronat', 1.0)
('corp', 1.0)
('cracă', 1.0)
('credință', 1.0)
('crește', 1.0)
('creștin', 1.0)
('crâncen', 1.0)
('cuget', 1.0)
('cugeta', 1.0)
('cuib', 1.0)
('culege', 1.0)
('cânt', 1.0)
('cântări', 1.0)
('cârmaci', 1.0)
('câtva', 1.0)
('câș', 1.0)
('călduros', 1.0)
('călugăr', 1.0)
('călătorie', 1.0)
('călău', 1.0)
('cămașă', 1.0)
('dată', 1.0)
('deal', 1.0)
('demn', 1.0)
('departe', 1.0)
('depărta', 1.0)
('deschide', 1.0)
('desfăca', 1.0)
('desfătător', 1.0)
('despleti', 1.0)
('destulatoare', 1.0)
('detuna', 1.0)
('disprețui', 1.0)
('distracta', 1.0)
('dobândi', 1.0)
('domnesc', 1.0)
('domnește', 1.0)
('domnie', 1.0)
('dormi', 1.0)
('dormitor', 1.0)
('dragusoara', 1.0)
('dreptate', 1.0)
('dumbravă', 1.0)
('dup', 1.0)
('dureros', 1.0)
('dânsul', 1.0)
('exala', 1.0)
('fana', 1.0)
('fantasmă', 1.0)
('fată', 1.0)
('fecior', 1.0)
('femeie', 1.0)
('fereastră', 1.0)
('fermeca', 1.0)
('fetișoară', 1.0)
('fiecine', 1.0)
('filomelă', 1.0)
('firman', 1.0)
('florioară', 1.0)
('flutur', 1.0)
('fluturător', 1.0)
('fluviu', 1.0)
('folos', 1.0)
('frag', 1.0)
('fricos', 1.0)
('frumusețe', 1.0)
('frunză', 1.0)
('frânge', 1.0)
('fugător', 1.0)
('fărămătură', 1.0)
('garofiță', 1.0)
('gem', 1.0)
('genunche', 1.0)
('glas', 1.0)
('glorie', 1.0)
('goni', 1.0)
('grăi', 1.0)
('gură', 1.0)
('haide', 1.0)
('hain', 1.0)
('hotărî', 1.0)
('hulă', 1.0)
('ia', 1.0)
('idee', 1.0)
('ie', 1.0)
('ienicer', 1.0)
('ieri', 1.0)
('iie', 1.0)
('ins', 1.0)
('invoaca', 1.0)
('ironie', 1.0)
('isus', 1.0)
('iudeu', 1.0)
('jigni', 1.0)
('joc', 1.0)
('jos', 1.0)
('juca', 1.0)
('jumătate', 1.0)
('jur', 1.0)
('jura', 1.0)
('leah', 1.0)
('liber', 1.0)
('lin', 1.0)
('literă', 1.0)
('locui', 1.0)
('lopătar', 1.0)
('lovitură', 1.0)
('luncă', 1.0)
('luptător', 1.0)
('lângă', 1.0)
('lăcrimea', 1.0)
('lăuda', 1.0)
('lăutar', 1.0)
('magnet', 1.0)
('maică', 1.0)
('marioară', 1.0)
('martir', 1.0)
('matostat', 1.0)
('mavrogheni', 1.0)
('melancolie', 1.0)
('miez', 1.0)
('mijă', 1.0)
('mintă', 1.0)
('minune', 1.0)
('miros', 1.0)
('mistui', 1.0)
('mititel', 1.0)
('mișca', 1.0)
('moldova', 1.0)
('moliciune', 1.0)
('moștean', 1.0)
('mugi', 1.0)
('mugitor', 1.0)
('mult', 1.0)
('mulțime', 1.0)
('mulțumi', 1.0)
('murmura', 1.0)
('musulman', 1.0)
('mâhni', 1.0)
('mândrețe', 1.0)
('mândruliță', 1.0)
('mângâia', 1.0)
('mânji', 1.0)
('mărinimie', 1.0)
('natură', 1.0)
('nație', 1.0)
('necheza', 1.0)
('neferice', 1.0)
('neguros', 1.0)
('nemuri', 1.0)
('nemărginire', 1.0)
('nemțesc', 1.0)
('neputand', 1.0)
('nesimțit', 1.0)
('nesăturat', 1.0)
('nevăzut', 1.0)
('nimenea', 1.0)
('nimica', 1.0)
('ninsoare', 1.0)
('niște', 1.0)
('nou', 1.0)
('număr', 1.0)
('număra', 1.0)
('năvăli', 1.0)
('oaie', 1.0)
('obosi', 1.0)
('odată', 1.0)
('ofili', 1.0)
('omenesc', 1.0)
('onoare', 1.0)
('orbie', 1.0)
('ordie', 1.0)
('organiza', 1.0)
('oricine', 1.0)
('oriunde', 1.0)
('orologiu', 1.0)
('padișah', 1.0)
('paloș', 1.0)
('pană', 1.0)
('parfum', 1.0)
('pasere', 1.0)
('patrusprece', 1.0)
('piatră', 1.0)
('picior', 1.0)
('picătură', 1.0)
('pierzare', 1.0)
('pilot', 1.0)
('place', 1.0)
('plai', 1.0)
('plantă', 1.0)
('pleată', 1.0)
('plăpând', 1.0)
('poală', 1.0)
('polon', 1.0)
('porni', 1.0)
('porumbiță', 1.0)
('poruncă', 1.0)
('prepara', 1.0)
('presimți', 1.0)
('prevedea', 1.0)
('prezida', 1.0)
('pricină', 1.0)
('prisos', 1.0)
('privi', 1.0)
('propune', 1.0)
('prunc', 1.0)
('puișor', 1.0)
('purcede', 1.0)
('purta', 1.0)
('putna', 1.0)
('pușcă', 1.0)
('pândi', 1.0)
('pânză', 1.0)
('păgân', 1.0)
('părea', 1.0)
('părintesc', 1.0)
('părăsi', 1.0)
('pătimaș', 1.0)
('pătrunzător', 1.0)
('rece', 1.0)
('remuscand', 1.0)
('respecta', 1.0)
('revedea', 1.0)
('revărsa', 1.0)
('reînverzi', 1.0)
('ridica', 1.0)
('risipi', 1.0)
('roadă', 1.0)
('rodolf', 1.0)
('rozisoara', 1.0)
('rugăciune', 1.0)
('rugător', 1.0)
('rușine', 1.0)
('răci', 1.0)
('răscoală', 1.0)
('răscula', 1.0)
('răsculător', 1.0)
('răspunde', 1.0)
('răspândi', 1.0)
('răsturna', 1.0)
('rătăci', 1.0)
('răzvrăti', 1.0)
('sacuri', 1.0)
('sadă', 1.0)
('scară', 1.0)
('sceptru', 1.0)
('sculă', 1.0)
('scura', 1.0)
('scutier', 1.0)
('secheli', 1.0)
('secol', 1.0)
('secure', 1.0)
('semn', 1.0)
('semnal', 1.0)
('serv', 1.0)
('sfios', 1.0)
('sfărămat', 1.0)
('simpatie', 1.0)
('simți', 1.0)
('singur', 1.0)
('sinucide', 1.0)
('slav', 1.0)
('slăbi', 1.0)
('smicesc', 1.0)
('smulge', 1.0)
('soacră', 1.0)
('soartei', 1.0)
('soldă', 1.0)
('solie', 1.0)
('soliman', 1.0)
('sorioară', 1.0)
('soț', 1.0)
('soțioară', 1.0)
('spadă', 1.0)
('spată', 1.0)
('spic', 1.0)
('spină', 1.0)
('splendoare', 1.0)
('sprijini', 1.0)
('sprinten', 1.0)
('spăima', 1.0)
('stavilă', 1.0)
('stejar', 1.0)
('stelioara', 1.0)
('strivi', 1.0)
('străbate', 1.0)
('străbun', 1.0)
('stufos', 1.0)
('stăpân', 1.0)
('stăpâni', 1.0)
('suav', 1.0)
('sublim', 1.0)
('suceavă', 1.0)
('suferi', 1.0)
('sunet', 1.0)
('superb', 1.0)
('supune', 1.0)
('surd', 1.0)
('sus', 1.0)
('sângeros', 1.0)
('săgeată', 1.0)
('sălbatec', 1.0)
('sămânță', 1.0)
('sănătos', 1.0)
('săpa', 1.0)
('sărăcie', 1.0)
('tabără', 1.0)
('teacă', 1.0)
('tinerime', 1.0)
('tiran', 1.0)
('tismana', 1.0)
('toamnă', 1.0)
('toiag', 1.0)
('totdauna', 1.0)
('tovăra', 1.0)
('trebui', 1.0)
('trei', 1.0)
('trestie', 1.0)
('triumfa', 1.0)
('trișcă', 1.0)
('trompetă', 1.0)
('trufaș', 1.0)
('trâmbiță', 1.0)
('trăda', 1.0)
('tunet', 1.0)
('turcesc', 1.0)
('turzii', 1.0)
('tăia', 1.0)
('tălmaci', 1.0)
('tămâios', 1.0)
('ucigător', 1.0)
('ud', 1.0)
('uita', 1.0)
('umbla', 1.0)
('unu', 1.0)
('urla', 1.0)
('urî', 1.0)
('usca', 1.0)
('ușă', 1.0)
('val', 1.0)
('vară', 1.0)
('vasal', 1.0)
('vecin', 1.0)
('veghe', 1.0)
('veninos', 1.0)
('veșcă', 1.0)
('vietei', 1.0)
('viorea', 1.0)
('visător', 1.0)
('vitejește', 1.0)
('vitreg', 1.0)
('voinic', 1.0)
('voință', 1.0)
('voluptate', 1.0)
('vânătoare', 1.0)
('vârstă', 1.0)
('xn', 1.0)
('zel', 1.0)
('zidi', 1.0)
('ziori', 1.0)
('zori', 1.0)
('zăbală', 1.0)
('îmbrăca', 1.0)
('îmbărbăta', 1.0)
('îmbătrâni', 1.0)
('împlini', 1.0)
('împlânta', 1.0)
('împotrivi', 1.0)
('împăca', 1.0)
('împărți', 1.0)
('înaintea', 1.0)
('înarma', 1.0)
('încerca', 1.0)
('înceta', 1.0)
('încinge', 1.0)
('încotro', 1.0)
('încăleca', 1.0)
('îndesa', 1.0)
('înfoca', 1.0)
('înfrâna', 1.0)
('îngenuchea', 1.0)
('îngreuia', 1.0)
('îngâna', 1.0)
('îngălbeni', 1.0)
('însemna', 1.0)
('însoți', 1.0)
('înspăimânta', 1.0)
('însufla', 1.0)
('însul', 1.0)
('întemnița', 1.0)
('întâia', 1.0)
('înverzi', 1.0)
('șah', 1.0)
('șale', 1.0)
('șarpe', 1.0)
('șase', 1.0)
('șerban', 1.0)
('șoim', 1.0)
('șopti', 1.0)
('ștefăni', 1.0)
('șterge', 1.0)
('țepeș', 1.0)
('țărm', 1.0)
('țărână', 1.0)
