si 249.0
fi 139.0
de 133.0
eu 118.0
când 115.0
el 114.0
un 91.0
în 81.0
din 79.0
pestă 75.0
cu 65.0
șa 65.0
in 55.0
sta 53.0
ceas 52.0
dor 50.0
vâna 49.0
munte 47.0
nu 47.0
ploaie 47.0
alb 46.0
printre 46.0
ce 40.0
pe 40.0
tu 38.0
prin 37.0
tot 32.0
cer 31.0
veni 31.0
ca 30.0
iar 30.0
suflet 30.0
șină 29.0
întinde 27.0
pătrunde 25.0
ușor 25.0
lemn 24.0
răsuna 24.0
alunecind 23.0
arbor 23.0
aripă 23.0
avea 23.0
cald 23.0
ceată 23.0
ceață 23.0
cetiniș 23.0
copac 23.0
culm 23.0
dens 23.0
foșnet 23.0
fumega 23.0
genune 23.0
ieși 23.0
larg 23.0
lovi 23.0
lună 23.0
mușchi 23.0
nervură 23.0
palmă 23.0
pisc 23.0
ploua 23.0
poiană 23.0
prelinge 23.0
pădure 23.0
păși 23.0
ram 23.0
roată 23.0
roșcat 23.0
singurătate 23.0
suna 23.0
umbră 23.0
vulpe 23.0
vultur 23.0
înseta 23.0
înstela 23.0
al 18.0
cel 16.0
sinț 16.0
la 15.0
spre 15.0
vrea 15.0
pentru 14.0
dar 13.0
m 11.0
da 10.0
iubi 10.0
recunoaște 10.0
ți 10.0
car 9.0
cea 8.0
găsi 8.0
moarte 8.0
noapte 8.0
tăcea 8.0
chema 7.0
căca 7.0
lume 7.0
mai 7.0
viață 7.0
cunoaște 6.0
drum 6.0
glas 6.0
meu 6.0
nevăzut 6.0
pierde 6.0
spune 6.0
venit 6.0
întoarce 6.0
ști 6.0
acum 5.0
alt 5.0
au 5.0
frate 5.0
intra 5.0
mal 5.0
poartă 5.0
pot 5.0
străin 5.0
timp 5.0
trece 5.0
trup 5.0
înalt 5.0
cală 4.0
christos 4.0
cădea 4.0
după 4.0
face 4.0
frăție 4.0
fără 4.0
infinit 4.0
linge 4.0
loc 4.0
lua 4.0
lumină 4.0
mare 4.0
mut 4.0
pastor 4.0
plin 4.0
privi 4.0
putea 4.0
simț 4.0
strigă 4.0
tină 4.0
urca 4.0
înțelege 4.0
acasă 3.0
același 3.0
ades 3.0
ascunde 3.0
astăzi 3.0
aștepta 3.0
bea 3.0
coborit 3.0
cruce 3.0
câș 3.0
căuta 3.0
departe 3.0
durea 3.0
far 3.0
fugă 3.0
inimă 3.0
lacrimă 3.0
merge 3.0
mincati 3.0
nemuri 3.0
ochi 3.0
opri 3.0
par 3.0
pașcani 3.0
plins 3.0
pune 3.0
pămint 3.0
roadă 3.0
stingher 3.0
sus 3.0
taină 3.0
trăi 3.0
tărie 3.0
undă 3.0
vedea 3.0
zi 3.0
începe 3.0
închina 3.0
îndrepta 3.0
întreba 3.0
acel 2.0
adevăr 2.0
ai 2.0
ajunge 2.0
altfel 2.0
ara 2.0
asculta 2.0
azi 2.0
birui 2.0
biruință 2.0
bob 2.0
cela 2.0
ceresc 2.0
chin 2.0
chip 2.0
cit 2.0
clopot 2.0
credință 2.0
cum 2.0
cuprinde 2.0
curind 2.0
căra 2.0
depărta 2.0
des 2.0
despărți 2.0
divin 2.0
domnie 2.0
dori 2.0
duce 2.0
dumnezeu 2.0
fa 2.0
fin 2.0
flamind 2.0
frint 2.0
fur 2.0
gindul 2.0
gol 2.0
grai 2.0
grijă 2.0
ia 2.0
isus 2.0
lega 2.0
liman 2.0
mereu 2.0
miel 2.0
moare 2.0
mor 2.0
naște 2.0
necunoscut 2.0
necuprins 2.0
nimic 2.0
odată 2.0
omeni 2.0
paznic 2.0
pierzare 2.0
pleca 2.0
pling 2.0
plinge 2.0
prea 2.0
prim 2.0
păcat 2.0
părinte 2.0
păzi 2.0
rană 2.0
ridica 2.0
rost 2.0
răsări 2.0
rătăci 2.0
semn 2.0
sfânt 2.0
simți 2.0
sol 2.0
stinca 2.0
stoarce 2.0
strecura 2.0
strimt 2.0
suspin 2.0
sărăci 2.0
tainic 2.0
templu 2.0
ușă 2.0
vad 2.0
val 2.0
veac 2.0
veșnicie 2.0
viitor 2.0
vint 2.0
visa 2.0
vreme 2.0
vremelnicie 2.0
zară 2.0
zori 2.0
îmbrăca 2.0
împrumut 2.0
împărți 2.0
înfiora 2.0
înspre 2.0
întra 2.0
șoaptă 2.0
abis 1.0
abur 1.0
acuma 1.0
aduce 1.0
aduna 1.0
afară 1.0
afla 1.0
afund 1.0
aici 1.0
alega 1.0
altar 1.0
altul 1.0
alunga 1.0
alătura 1.0
amar 1.0
amindoi 1.0
aminti 1.0
amuța 1.0
anceput 1.0
anghite 1.0
antors 1.0
anunța 1.0
aprinde 1.0
aproape 1.0
arțag 1.0
aseară 1.0
astfel 1.0
atitia 1.0
atunci 1.0
avint 1.0
așterne 1.0
bible 1.0
binecunoscut 1.0
biruinti 1.0
bocet 1.0
bogat 1.0
boltă 1.0
bord 1.0
brazdă 1.0
calcind 1.0
calvar 1.0
cam 1.0
canada 1.0
canat 1.0
cască 1.0
cere 1.0
chinui 1.0
ci 1.0
cinta 1.0
cină 1.0
citi 1.0
ciudat 1.0
clar 1.0
clipită 1.0
clipă 1.0
columnă 1.0
confunda 1.0
conține 1.0
copia 1.0
crește 1.0
crăpătură 1.0
cufunda 1.0
cumpănă 1.0
cursă 1.0
curăți 1.0
cutremura 1.0
călca 1.0
căldură 1.0
depinde 1.0
destrăma 1.0
detroit 1.0
deșt 1.0
diferi 1.0
dincolo 1.0
dinsul 1.0
dintre 1.0
dispera 1.0
distila 1.0
doar 1.0
dobindesc 1.0
domn 1.0
duh 1.0
dulceață 1.0
dumnezeire 1.0
dungă 1.0
ecou 1.0
eden 1.0
ei 1.0
fel 1.0
feric 1.0
fior 1.0
fir 1.0
flacără 1.0
foc 1.0
forță 1.0
fruct 1.0
furind 1.0
fâsă 1.0
făuritor 1.0
gemă 1.0
genună 1.0
gidesc 1.0
gindu 1.0
gingurit 1.0
glăsui 1.0
goană 1.0
golgota 1.0
goli 1.0
gradină 1.0
greu 1.0
grădină 1.0
gusta 1.0
găta 1.0
hain 1.0
har 1.0
hotar 1.0
hoți 1.0
ianuarie 1.0
iată 1.0
ierta 1.0
impresionant 1.0
inc 1.0
ingimfat 1.0
inotind 1.0
institut 1.0
ispăși 1.0
iulie 1.0
ivescin 1.0
ivi 1.0
izbinda 1.0
izvor 1.0
jale 1.0
jertfi 1.0
jertfă 1.0
jos 1.0
launtruri 1.0
laș 1.0
leac 1.0
leagăn 1.0
leningrad 1.0
lesne 1.0
leu 1.0
limbut 1.0
locaș 1.0
logos 1.0
luceafăr 1.0
luncă 1.0
mag 1.0
mei 1.0
meleag 1.0
melodie 1.0
meni 1.0
mergind 1.0
mesaj 1.0
meșter 1.0
mic 1.0
micime 1.0
miez 1.0
miine 1.0
miinile 1.0
mindoi 1.0
mindrie 1.0
mindru 1.0
mingiiere 1.0
mingiierii 1.0
minia 1.0
mintui 1.0
mintuire 1.0
mintuirii 1.0
mintuitorul 1.0
mintă 1.0
miră 1.0
mort 1.0
mult 1.0
mulțime 1.0
măcina 1.0
neființă 1.0
negură 1.0
neputință 1.0
nerod 1.0
nesfirsit 1.0
nespus 1.0
nestins 1.0
neștiut 1.0
ni 1.0
nici 1.0
nor 1.0
norod 1.0
nou 1.0
ntrind 1.0
numai 1.0
nume 1.0
oară 1.0
oaspăt 1.0
ocol 1.0
odihni 1.0
oferi 1.0
onor 1.0
orb 1.0
orgoliu 1.0
oricine 1.0
oră 1.0
ospăț 1.0
pajiște 1.0
pamintul 1.0
part 1.0
pas 1.0
pastă 1.0
patimă 1.0
patrie 1.0
paște 1.0
pic 1.0
pieire 1.0
piept 1.0
pieri 1.0
piine 1.0
piinea 1.0
plapind 1.0
pleoapă 1.0
plinga 1.0
pod 1.0
podoabă 1.0
pomană 1.0
popas 1.0
porni 1.0
port 1.0
precum 1.0
predică 1.0
preface 1.0
pregăti 1.0
prezent 1.0
preț 1.0
prețui 1.0
pribeag 1.0
pricepe 1.0
proclama 1.0
proorocie 1.0
prăpastie 1.0
prăpăd 1.0
pun 1.0
punte 1.0
purta 1.0
puțin 1.0
părea 1.0
părăsi 1.0
pășună 1.0
radă 1.0
ramin 1.0
rodi 1.0
rom 1.0
rosti 1.0
rugă 1.0
rupe 1.0
rușine 1.0
rădăcină 1.0
răscruce 1.0
răspunde 1.0
rătăcitor 1.0
sat 1.0
satan 1.0
scap 1.0
scapind 1.0
schimonosi 1.0
scinteieri 1.0
scriptură 1.0
scurge 1.0
scăpa 1.0
seca 1.0
semeț 1.0
septembrie 1.0
sfat 1.0
sfinta 1.0
sfirsit 1.0
sfirsita 1.0
sfirsitu 1.0
singur 1.0
sintem 1.0
sistematic 1.0
sknt 1.0
slav 1.0
sorț 1.0
spaimă 1.0
spor 1.0
spăla 1.0
staul 1.0
strigind 1.0
strimba 1.0
strin 1.0
strins 1.0
strop 1.0
strună 1.0
străbate 1.0
stup 1.0
sub 1.0
susul 1.0
susține 1.0
săra 1.0
său 1.0
ta 1.0
tacaere 1.0
tain 1.0
tară 1.0
teamă 1.0
temă 1.0
teologie 1.0
tilhar 1.0
tilhari 1.0
tinjesc 1.0
tiranie 1.0
totuși 1.0
trage 1.0
trai 1.0
traian 1.0
traznetul 1.0
trecător 1.0
trimete 1.0
trimite 1.0
trudă 1.0
trupesc 1.0
turmă 1.0
turna 1.0
uimi 1.0
uita 1.0
umblet 1.0
umil 1.0
umilință 1.0
umple 1.0
ungher 1.0
ură 1.0
vai 1.0
vechi 1.0
veghe 1.0
venin 1.0
viclean 1.0
vifor 1.0
vineri 1.0
virstnicul 1.0
vizită 1.0
voință 1.0
vorbi 1.0
vorbă 1.0
vrednicie 1.0
vărsa 1.0
zadar 1.0
zdrobi 1.0
împietri 1.0
împreuna 1.0
înadins 1.0
înapoi 1.0
încerca 1.0
încet 1.0
încetișor 1.0
înec 1.0
îngenunchea 1.0
îngheța 1.0
înhuma 1.0
înnopta 1.0
înota 1.0
însera 1.0
întrupa 1.0
înveșminta 1.0
învia 1.0
învinge 1.0
învăța 1.0
înălța 1.0
înșelător 1.0
ăst 1.0
șo 1.0
șuvoi 1.0
