('si', 225.0)
('el', 187.0)
('de', 177.0)
('în', 164.0)
('când', 124.0)
('fi', 104.0)
('cu', 90.0)
('un', 78.0)
('ți', 68.0)
('pestă', 65.0)
('din', 60.0)
('al', 58.0)
('pe', 55.0)
('ce', 54.0)
('eu', 54.0)
('șină', 54.0)
('sta', 49.0)
('dor', 47.0)
('vâna', 44.0)
('alb', 42.0)
('nu', 41.0)
('printre', 41.0)
('ceas', 40.0)
('munte', 40.0)
('ploaie', 40.0)
('tu', 37.0)
('ca', 35.0)
('tot', 33.0)
('iar', 31.0)
('prin', 30.0)
('suflet', 28.0)
('să', 27.0)
('cer', 26.0)
('umbră', 26.0)
('veni', 26.0)
('ceată', 23.0)
('pădure', 23.0)
('singurătate', 23.0)
('culm', 22.0)
('dar', 22.0)
('mușchi', 22.0)
('păși', 22.0)
('ușor', 22.0)
('întinde', 22.0)
('aripă', 21.0)
('cald', 21.0)
('genune', 21.0)
('lună', 21.0)
('palmă', 21.0)
('pătrunde', 21.0)
('roată', 21.0)
('suna', 21.0)
('alunecind', 20.0)
('arbor', 20.0)
('ceață', 20.0)
('cetiniș', 20.0)
('copac', 20.0)
('dens', 20.0)
('foșnet', 20.0)
('fumega', 20.0)
('ieși', 20.0)
('larg', 20.0)
('lemn', 20.0)
('lovi', 20.0)
('nervură', 20.0)
('pisc', 20.0)
('ploua', 20.0)
('poiană', 20.0)
('prelinge', 20.0)
('ram', 20.0)
('roșcat', 20.0)
('răsuna', 20.0)
('vulpe', 20.0)
('vultur', 20.0)
('înseta', 20.0)
('înstela', 20.0)
('mai', 19.0)
('ai', 16.0)
('la', 15.0)
('cum', 11.0)
('dormi', 11.0)
('că', 10.0)
('negru', 10.0)
('privi', 10.0)
('zară', 10.0)
('avea', 9.0)
('mult', 9.0)
('noapte', 9.0)
('sub', 9.0)
('uita', 9.0)
('vrea', 9.0)
('au', 8.0)
('floare', 8.0)
('fără', 8.0)
('mână', 8.0)
('plânge', 8.0)
('spre', 8.0)
('trece', 8.0)
('adânc', 7.0)
('aminti', 7.0)
('arde', 7.0)
('bătrân', 7.0)
('car', 7.0)
('răsări', 7.0)
('străin', 7.0)
('amar', 6.0)
('ascunde', 6.0)
('atunci', 6.0)
('lin', 6.0)
('moarte', 6.0)
('mormânt', 6.0)
('nici', 6.0)
('ta', 6.0)
('tainic', 6.0)
('undă', 6.0)
('veac', 6.0)
('an', 5.0)
('așa', 5.0)
('cerne', 5.0)
('chip', 5.0)
('cumplit', 5.0)
('cădea', 5.0)
('dac', 5.0)
('greu', 5.0)
('gând', 5.0)
('hain', 5.0)
('meu', 5.0)
('mândru', 5.0)
('nor', 5.0)
('par', 5.0)
('patimă', 5.0)
('pierde', 5.0)
('pieri', 5.0)
('plin', 5.0)
('putea', 5.0)
('păgân', 5.0)
('rană', 5.0)
('ruină', 5.0)
('seară', 5.0)
('singur', 5.0)
('spulbera', 5.0)
('sânge', 5.0)
('taină', 5.0)
('trist', 5.0)
('visa', 5.0)
('vânt', 5.0)
('înalt', 5.0)
('întra', 5.0)
('aprig', 4.0)
('apune', 4.0)
('beznă', 4.0)
('blând', 4.0)
('cetate', 4.0)
('clipă', 4.0)
('căci', 4.0)
('domnie', 4.0)
('domniță', 4.0)
('ei', 4.0)
('furtună', 4.0)
('iubi', 4.0)
('jale', 4.0)
('luptă', 4.0)
('mare', 4.0)
('merge', 4.0)
('mișca', 4.0)
('mohorî', 4.0)
('măreț', 4.0)
('nimic', 4.0)
('ochi', 4.0)
('oglindă', 4.0)
('poartă', 4.0)
('pradă', 4.0)
('purta', 4.0)
('părăsi', 4.0)
('rece', 4.0)
('rămâne', 4.0)
('senin', 4.0)
('sfânt', 4.0)
('slav', 4.0)
('soartă', 4.0)
('somn', 4.0)
('stinge', 4.0)
('sălbatic', 4.0)
('trufie', 4.0)
('tăcea', 4.0)
('tău', 4.0)
('urla', 4.0)
('vechi', 4.0)
('îmbălsăma', 4.0)
('întoarce', 4.0)
('întreg', 4.0)
('adormi', 3.0)
('afară', 3.0)
('amurg', 3.0)
('amăgi', 3.0)
('apoi', 3.0)
('aprinde', 3.0)
('apă', 3.0)
('arăta', 3.0)
('astăzi', 3.0)
('atât', 3.0)
('aștepta', 3.0)
('barbă', 3.0)
('blestem', 3.0)
('boier', 3.0)
('cea', 3.0)
('cel', 3.0)
('chiar', 3.0)
('crunt', 3.0)
('cunună', 3.0)
('cuprinde', 3.0)
('curte', 3.0)
('cât', 3.0)
('călător', 3.0)
('da', 3.0)
('drept', 3.0)
('duce', 3.0)
('dulce', 3.0)
('durea', 3.0)
('dânsul', 3.0)
('face', 3.0)
('fir', 3.0)
('fâță', 3.0)
('groază', 3.0)
('gură', 3.0)
('lega', 3.0)
('legăna', 3.0)
('liniște', 3.0)
('lume', 3.0)
('muia', 3.0)
('mângâia', 3.0)
('mănăstire', 3.0)
('nălucă', 3.0)
('oglindi', 3.0)
('opri', 3.0)
('piept', 3.0)
('pleca', 3.0)
('porni', 3.0)
('pot', 3.0)
('poveste', 3.0)
('purpură', 3.0)
('pușcă', 3.0)
('rug', 3.0)
('rânjitor', 3.0)
('răspunde', 3.0)
('semeț', 3.0)
('smulge', 3.0)
('stăpână', 3.0)
('sumbru', 3.0)
('sus', 3.0)
('sângera', 3.0)
('săgeta', 3.0)
('tinerețe', 3.0)
('tremura', 3.0)
('tresălta', 3.0)
('trăda', 3.0)
('trăi', 3.0)
('turn', 3.0)
('tăia', 3.0)
('urmă', 3.0)
('vale', 3.0)
('verde', 3.0)
('veșnic', 3.0)
('viață', 3.0)
('viclean', 3.0)
('vis', 3.0)
('voievod', 3.0)
('vrajă', 3.0)
('vreme', 3.0)
('văzduh', 3.0)
('zadar', 3.0)
('zi', 3.0)
('zâmbi', 3.0)
('zăcea', 3.0)
('înainte', 3.0)
('înfiora', 3.0)
('înnăbuși', 3.0)
('însângera', 3.0)
('ști', 3.0)
('acel', 2.0)
('acolo', 2.0)
('ades', 2.0)
('afla', 2.0)
('aievea', 2.0)
('altădată', 2.0)
('amândoi', 2.0)
('ara', 2.0)
('asculta', 2.0)
('aspru', 2.0)
('atinge', 2.0)
('avânta', 2.0)
('azi', 2.0)
('așeza', 2.0)
('aținti', 2.0)
('ațipi', 2.0)
('beat', 2.0)
('boare', 2.0)
('bogat', 2.0)
('bun', 2.0)
('cap', 2.0)
('cenușă', 2.0)
('ceresc', 2.0)
('chinui', 2.0)
('ciudat', 2.0)
('codru', 2.0)
('colină', 2.0)
('corb', 2.0)
('credință', 2.0)
('crud', 2.0)
('cucă', 2.0)
('cuget', 2.0)
('cunoaște', 2.0)
('curge', 2.0)
('căi', 2.0)
('călare', 2.0)
('căta', 2.0)
('către', 2.0)
('dator', 2.0)
('departe', 2.0)
('depărta', 2.0)
('des', 2.0)
('deșert', 2.0)
('deștept', 2.0)
('deștepta', 2.0)
('domn', 2.0)
('drum', 2.0)
('duios', 2.0)
('faimă', 2.0)
('falnic', 2.0)
('feric', 2.0)
('flacără', 2.0)
('frumos', 2.0)
('frunte', 2.0)
('frunză', 2.0)
('frânge', 2.0)
('fugă', 2.0)
('fulgera', 2.0)
('geană', 2.0)
('gemă', 2.0)
('gheară', 2.0)
('goni', 2.0)
('grai', 2.0)
('grijă', 2.0)
('grădină', 2.0)
('hanger', 2.0)
('ia', 2.0)
('iederă', 2.0)
('inimă', 2.0)
('ispită', 2.0)
('izvod', 2.0)
('jur', 2.0)
('lacrimă', 2.0)
('luciu', 2.0)
('lumină', 2.0)
('lung', 2.0)
('lângă', 2.0)
('lăsa', 2.0)
('m', 2.0)
('mantă', 2.0)
('mereu', 2.0)
('mic', 2.0)
('miere', 2.0)
('mintă', 2.0)
('mireasmă', 2.0)
('molcom', 2.0)
('mut', 2.0)
('neam', 2.0)
('negură', 2.0)
('nesfârșit', 2.0)
('netulburat', 2.0)
('nimeni', 2.0)
('nume', 2.0)
('nădejde', 2.0)
('năprasnic', 2.0)
('năpădi', 2.0)
('odată', 2.0)
('odihnă', 2.0)
('ofili', 2.0)
('os', 2.0)
('ospăta', 2.0)
('pace', 2.0)
('pal', 2.0)
('pană', 2.0)
('pletos', 2.0)
('pogorî', 2.0)
('posac', 2.0)
('prag', 2.0)
('precum', 2.0)
('prim', 2.0)
('prăbuși', 2.0)
('putred', 2.0)
('pândi', 2.0)
('pământ', 2.0)
('părinte', 2.0)
('raclă', 2.0)
('respinge', 2.0)
('restriște', 2.0)
('roabă', 2.0)
('rugă', 2.0)
('râde', 2.0)
('răpi', 2.0)
('răstigni', 2.0)
('răzbuna', 2.0)
('răzvrăti', 2.0)
('seamă', 2.0)
('searbăd', 2.0)
('seminție', 2.0)
('setă', 2.0)
('sfios', 2.0)
('sfârși', 2.0)
('soare', 2.0)
('spelb', 2.0)
('stejar', 2.0)
('sterp', 2.0)
('stol', 2.0)
('strâmb', 2.0)
('strâmtoare', 2.0)
('străluc', 2.0)
('străveziu', 2.0)
('sân', 2.0)
('săpa', 2.0)
('sărman', 2.0)
('său', 2.0)
('tel', 2.0)
('totuși', 2.0)
('trandafir', 2.0)
('treptat', 2.0)
('tristețe', 2.0)
('trudă', 2.0)
('trufaș', 2.0)
('trup', 2.0)
('tulbura', 2.0)
('turbă', 2.0)
('târziu', 2.0)
('ulm', 2.0)
('umbros', 2.0)
('urdie', 2.0)
('uriaș', 2.0)
('ură', 2.0)
('vedea', 2.0)
('veghe', 2.0)
('venin', 2.0)
('veselie', 2.0)
('veșmânt', 2.0)
('vită', 2.0)
('văpăi', 2.0)
('zbura', 2.0)
('zdrobi', 2.0)
('zice', 2.0)
('zimbru', 2.0)
('zori', 2.0)
('împleti', 2.0)
('împurpura', 2.0)
('începe', 2.0)
('încet', 2.0)
('închega', 2.0)
('închide', 2.0)
('încununa', 2.0)
('încânta', 2.0)
('înduioșa', 2.0)
('îndura', 2.0)
('îneca', 2.0)
('înfrunta', 2.0)
('înfrânge', 2.0)
('îngâna', 2.0)
('întruchipa', 2.0)
('înverșuna', 2.0)
('învia', 2.0)
('învinge', 2.0)
('șa', 2.0)
('șopti', 2.0)
('șterge', 2.0)
('țar', 2.0)
('abia', 1.0)
('acela', 1.0)
('acest', 1.0)
('acoperi', 1.0)
('acum', 1.0)
('adesea', 1.0)
('adia', 1.0)
('aduce', 1.0)
('adumbri', 1.0)
('adâncime', 1.0)
('adăposti', 1.0)
('adăsta', 1.0)
('aga', 1.0)
('ager', 1.0)
('ajunge', 1.0)
('albastru', 1.0)
('alenă', 1.0)
('alina', 1.0)
('alt', 1.0)
('altar', 1.0)
('altmintreli', 1.0)
('altul', 1.0)
('alătura', 1.0)
('amarnic', 1.0)
('amenința', 1.0)
('antereu', 1.0)
('apăsător', 1.0)
('ar', 1.0)
('arc', 1.0)
('argint', 1.0)
('armaș', 1.0)
('armă', 1.0)
('aromeală', 1.0)
('asfinți', 1.0)
('asupritor', 1.0)
('asurzitor', 1.0)
('atotputernicie', 1.0)
('auri', 1.0)
('avuție', 1.0)
('avânt', 1.0)
('azimă', 1.0)
('așterne', 1.0)
('barbar', 1.0)
('basaraba', 1.0)
('batjocoră', 1.0)
('bea', 1.0)
('becisnic', 1.0)
('beție', 1.0)
('bine', 1.0)
('blajin', 1.0)
('blană', 1.0)
('blestema', 1.0)
('blândețe', 1.0)
('blăstăma', 1.0)
('boaltă', 1.0)
('boi', 1.0)
('bolborosi', 1.0)
('bondoc', 1.0)
('braț', 1.0)
('brăzda', 1.0)
('buciuma', 1.0)
('buric', 1.0)
('butcă', 1.0)
('buză', 1.0)
('bârfi', 1.0)
('bărbăție', 1.0)
('cadă', 1.0)
('cal', 1.0)
('cală', 1.0)
('candelii', 1.0)
('candelă', 1.0)
('carpate', 1.0)
('cartă', 1.0)
('cazande', 1.0)
('ceardac', 1.0)
('ceară', 1.0)
('cere', 1.0)
('ceva', 1.0)
('chema', 1.0)
('chilie', 1.0)
('chin', 1.0)
('ci', 1.0)
('cină', 1.0)
('ciorchine', 1.0)
('cislăr', 1.0)
('cobe', 1.0)
('cocon', 1.0)
('crede', 1.0)
('crește', 1.0)
('creștin', 1.0)
('cronicar', 1.0)
('cuceritor', 1.0)
('cuib', 1.0)
('culege', 1.0)
('culă', 1.0)
('cură', 1.0)
('cutezător', 1.0)
('cută', 1.0)
('cuvios', 1.0)
('cânta', 1.0)
('cântec', 1.0)
('cârn', 1.0)
('cârti', 1.0)
('câș', 1.0)
('câștiga', 1.0)
('căință', 1.0)
('călăuz', 1.0)
('cătușă', 1.0)
('dantelă', 1.0)
('darnic', 1.0)
('deasupra', 1.0)
('deci', 1.0)
('decât', 1.0)
('deget', 1.0)
('deodată', 1.0)
('deopotrivă', 1.0)
('depăna', 1.0)
('desfăta', 1.0)
('despleti', 1.0)
('despoia', 1.0)
('desprinde', 1.0)
('dezamăgi', 1.0)
('dezgust', 1.0)
('dezrobi', 1.0)
('deșerta', 1.0)
('dimineață', 1.0)
('dinte', 1.0)
('disprețui', 1.0)
('doamnă', 1.0)
('doar', 1.0)
('domnesc', 1.0)
('dosnic', 1.0)
('dospi', 1.0)
('dregător', 1.0)
('drăcesc', 1.0)
('duh', 1.0)
('după', 1.0)
('dur', 1.0)
('falfaiesc', 1.0)
('fapt', 1.0)
('farmec', 1.0)
('feri', 1.0)
('fericita', 1.0)
('fermanul', 1.0)
('fier', 1.0)
('fierbe', 1.0)
('ființă', 1.0)
('filă', 1.0)
('fior', 1.0)
('firav', 1.0)
('fluid', 1.0)
('foc', 1.0)
('foișor', 1.0)
('freamăt', 1.0)
('frică', 1.0)
('frumusețe', 1.0)
('frunziș', 1.0)
('frământa', 1.0)
('frățește', 1.0)
('fugar', 1.0)
('fund', 1.0)
('furie', 1.0)
('fântână', 1.0)
('făclie', 1.0)
('făr', 1.0)
('fățarnic', 1.0)
('galben', 1.0)
('galeș', 1.0)
('gem', 1.0)
('gemăt', 1.0)
('glas', 1.0)
('glie', 1.0)
('gloată', 1.0)
('goană', 1.0)
('gol', 1.0)
('grav', 1.0)
('grea', 1.0)
('grecește', 1.0)
('grigore', 1.0)
('groaznic', 1.0)
('gros', 1.0)
('gândi', 1.0)
('găsi', 1.0)
('găta', 1.0)
('hai', 1.0)
('harap', 1.0)
('horbot', 1.0)
('hrăpi', 1.0)
('huli', 1.0)
('hârcă', 1.0)
('hărăzi', 1.0)
('iarbă', 1.0)
('iaz', 1.0)
('ierta', 1.0)
('iezer', 1.0)
('incomand', 1.0)
('inel', 1.0)
('iscusi', 1.0)
('ispăși', 1.0)
('istovi', 1.0)
('ivi', 1.0)
('izbândă', 1.0)
('ișlic', 1.0)
('iț', 1.0)
('jar', 1.0)
('jefui', 1.0)
('jertfi', 1.0)
('jivină', 1.0)
('joacă', 1.0)
('jupui', 1.0)
('jura', 1.0)
('lanț', 1.0)
('laș', 1.0)
('lespede', 1.0)
('leș', 1.0)
('liber', 1.0)
('liliac', 1.0)
('loc', 1.0)
('locuință', 1.0)
('luptător', 1.0)
('lăcrăma', 1.0)
('mal', 1.0)
('manea', 1.0)
('margine', 1.0)
('mei', 1.0)
('melancolie', 1.0)
('metanie', 1.0)
('milui', 1.0)
('milă', 1.0)
('minune', 1.0)
('mistic', 1.0)
('moare', 1.0)
('molatec', 1.0)
('mor', 1.0)
('mort', 1.0)
('mugi', 1.0)
('mulțime', 1.0)
('muncă', 1.0)
('mur', 1.0)
('murmur', 1.0)
('mustră', 1.0)
('mușca', 1.0)
('mânia', 1.0)
('măcel', 1.0)
('măiestri', 1.0)
('mărinimos', 1.0)
('mărturisi', 1.0)
('măscară', 1.0)
('nedeslușit', 1.0)
('negri', 1.0)
('nelegiuire', 1.0)
('nemulțumi', 1.0)
('nenumărat', 1.0)
('nepăsare', 1.0)
('nepăsător', 1.0)
('nesimțit', 1.0)
('nestimat', 1.0)
('neted', 1.0)
('neîmpăcat', 1.0)
('neîndurat', 1.0)
('neînțeles', 1.0)
('nisip', 1.0)
('nobil', 1.0)
('noian', 1.0)
('norod', 1.0)
('noroi', 1.0)
('nostalgic', 1.0)
('numai', 1.0)
('nădăjdui', 1.0)
('năframă', 1.0)
('nărămziu', 1.0)
('năvăli', 1.0)
('oară', 1.0)
('oaste', 1.0)
('obosi', 1.0)
('odinioară', 1.0)
('odoare', 1.0)
('om', 1.0)
('omenesc', 1.0)
('oploși', 1.0)
('orb', 1.0)
('orice', 1.0)
('oricât', 1.0)
('ostrov', 1.0)
('osândi', 1.0)
('pajere', 1.0)
('paloș', 1.0)
('papă', 1.0)
('parc', 1.0)
('parcă', 1.0)
('part', 1.0)
('pas', 1.0)
('pasă', 1.0)
('pasăre', 1.0)
('peltic', 1.0)
('petrece', 1.0)
('pia', 1.0)
('piatră', 1.0)
('platoșă', 1.0)
('pleoapă', 1.0)
('pluti', 1.0)
('plăpând', 1.0)
('popor', 1.0)
('posti', 1.0)
('potir', 1.0)
('preget', 1.0)
('pregeta', 1.0)
('pribeag', 1.0)
('pricepe', 1.0)
('prigoni', 1.0)
('primejdie', 1.0)
('prinde', 1.0)
('pripă', 1.0)
('prostește', 1.0)
('prunc', 1.0)
('psaltire', 1.0)
('puf', 1.0)
('pui', 1.0)
('purcede', 1.0)
('pustietate', 1.0)
('puternic', 1.0)
('pângări', 1.0)
('pânză', 1.0)
('până', 1.0)
('pâr', 1.0)
('pârgui', 1.0)
('păcat', 1.0)
('păli', 1.0)
('pământesc', 1.0)
('păr', 1.0)
('părtini', 1.0)
('păstra', 1.0)
('pătimaș', 1.0)
('pătimi', 1.0)
('radă', 1.0)
('rar', 1.0)
('reda', 1.0)
('regesc', 1.0)
('regăsi', 1.0)
('renaște', 1.0)
('revărsa', 1.0)
('ridica', 1.0)
('roadă', 1.0)
('robi', 1.0)
('robie', 1.0)
('roș', 1.0)
('rudă', 1.0)
('rună', 1.0)
('rusalie', 1.0)
('rând', 1.0)
('râpă', 1.0)
('râvni', 1.0)
('răscoli', 1.0)
('răsfăța', 1.0)
('rătăci', 1.0)
('rătăcitor', 1.0)
('răzgâia', 1.0)
('salcă', 1.0)
('sapă', 1.0)
('sașiu', 1.0)
('scaldă', 1.0)
('schelă', 1.0)
('schit', 1.0)
('scrie', 1.0)
('scump', 1.0)
('scânteia', 1.0)
('scăpa', 1.0)
('searbedele', 1.0)
('sec', 1.0)
('selbă', 1.0)
('semeție', 1.0)
('semănător', 1.0)
('seninătate', 1.0)
('sfâșietor', 1.0)
('sfărâmă', 1.0)
('sihăstrie', 1.0)
('simț', 1.0)
('simți', 1.0)
('sireap', 1.0)
('smeri', 1.0)
('sorb', 1.0)
('soț', 1.0)
('spaimă', 1.0)
('spijele', 1.0)
('spinos', 1.0)
('spinteca', 1.0)
('sprinceană', 1.0)
('spune', 1.0)
('spătar', 1.0)
('stambul', 1.0)
('stemă', 1.0)
('stingher', 1.0)
('strajă', 1.0)
('strană', 1.0)
('streasini', 1.0)
('strânge', 1.0)
('străbun', 1.0)
('strămoșesc', 1.0)
('stâlp', 1.0)
('stâncă', 1.0)
('stâng', 1.0)
('stârni', 1.0)
('stăpân', 1.0)
('stăpâni', 1.0)
('stărui', 1.0)
('subțire', 1.0)
('suliță', 1.0)
('supune', 1.0)
('sur', 1.0)
('surguci', 1.0)
('surlă', 1.0)
('surpa', 1.0)
('suspina', 1.0)
('sută', 1.0)
('săbia', 1.0)
('sălbătăci', 1.0)
('săruta', 1.0)
('tară', 1.0)
('teamă', 1.0)
('tei', 1.0)
('tigvă', 1.0)
('timp', 1.0)
('tindă', 1.0)
('tină', 1.0)
('toamnă', 1.0)
('toarce', 1.0)
('tocmai', 1.0)
('tolăni', 1.0)
('tremurător', 1.0)
('trezi', 1.0)
('troianele', 1.0)
('troienescc', 1.0)
('trândav', 1.0)
('trântor', 1.0)
('turbura', 1.0)
('turlă', 1.0)
('tâmplă', 1.0)
('tânji', 1.0)
('tânăr', 1.0)
('tăinui', 1.0)
('tămâia', 1.0)
('ucide', 1.0)
('ucigător', 1.0)
('umbri', 1.0)
('umilință', 1.0)
('unelti', 1.0)
('urgie', 1.0)
('urgisi', 1.0)
('urmaș', 1.0)
('urs', 1.0)
('ursuz', 1.0)
('urî', 1.0)
('usca', 1.0)
('ușă', 1.0)
('vai', 1.0)
('vaier', 1.0)
('vajnic', 1.0)
('val', 1.0)
('vatră', 1.0)
('vecie', 1.0)
('vedenie', 1.0)
('veșted', 1.0)
('vier', 1.0)
('vifor', 1.0)
('vigelie', 1.0)
('viitor', 1.0)
('vijelie', 1.0)
('viteaz', 1.0)
('voie', 1.0)
('voios', 1.0)
('voluptate', 1.0)
('vutcă', 1.0)
('vâltoare', 1.0)
('vâlvoare', 1.0)
('vânătoare', 1.0)
('vârf', 1.0)
('văl', 1.0)
('văpaie', 1.0)
('za', 1.0)
('zadarnic', 1.0)
('zbat', 1.0)
('zbor', 1.0)
('zdreanță', 1.0)
('zeu', 1.0)
('zgomot', 1.0)
('zgripțor', 1.0)
('zgudui', 1.0)
('zguduitor', 1.0)
('zid', 1.0)
('zidi', 1.0)
('zidărie', 1.0)
('zvâcni', 1.0)
('zâmbet', 1.0)
('zăbranic', 1.0)
('zădărnicie', 1.0)
('zăvoi', 1.0)
('zăvorî', 1.0)
('îmbelșuga', 1.0)
('îmbia', 1.0)
('îmbina', 1.0)
('îmblânzi', 1.0)
('împila', 1.0)
('împinge', 1.0)
('împodobi', 1.0)
('împotriva', 1.0)
('împovăra', 1.0)
('împăca', 1.0)
('împăra', 1.0)
('împărăți', 1.0)
('împărți', 1.0)
('înapoi', 1.0)
('încerca', 1.0)
('înceta', 1.0)
('închina', 1.0)
('încinde', 1.0)
('încleșta', 1.0)
('încolăci', 1.0)
('încovoia', 1.0)
('încrede', 1.0)
('încremeni', 1.0)
('încât', 1.0)
('încă', 1.0)
('încăleca', 1.0)
('îndelung', 1.0)
('îndemn', 1.0)
('îndemna', 1.0)
('îndepărta', 1.0)
('îndurera', 1.0)
('înfige', 1.0)
('înfiripa', 1.0)
('înflăcăra', 1.0)
('înfrigura', 1.0)
('înfrâna', 1.0)
('înfășura', 1.0)
('îngenunchea', 1.0)
('îngheța', 1.0)
('înghiți', 1.0)
('îngrozitor', 1.0)
('îngrășa', 1.0)
('îngălbeni', 1.0)
('înjura', 1.0)
('înmuia', 1.0)
('înnegura', 1.0)
('însenina', 1.0)
('înspăimânta', 1.0)
('înstrăina', 1.0)
('însul', 1.0)
('însă', 1.0)
('întipări', 1.0)
('întotdeauna', 1.0)
('întraripa', 1.0)
('întreba', 1.0)
('întrece', 1.0)
('întunecime', 1.0)
('înveli', 1.0)
('învenina', 1.0)
('învolt', 1.0)
('înălța', 1.0)
('înăuntru', 1.0)
('înșelător', 1.0)
('înșira', 1.0)
('înțelege', 1.0)
('înțelepciune', 1.0)
('înțelept', 1.0)
('înțepeni', 1.0)
('șal', 1.0)
('șea', 1.0)
('șiroi', 1.0)
('șoaptă', 1.0)
('șovăi', 1.0)
('șoș', 1.0)
('ține', 1.0)
('ținti', 1.0)
('țipa', 1.0)
('țop', 1.0)
('țărm', 1.0)
