('si', 527.0)
('de', 476.0)
('el', 312.0)
('în', 275.0)
('fi', 255.0)
('eu', 244.0)
('cu', 228.0)
('să', 181.0)
('un', 172.0)
('când', 154.0)
('pe', 145.0)
('șină', 131.0)
('avea', 107.0)
('din', 107.0)
('nu', 106.0)
('al', 104.0)
('tu', 95.0)
('ca', 93.0)
('pestă', 87.0)
('sta', 87.0)
('la', 86.0)
('mai', 84.0)
('tot', 76.0)
('că', 73.0)
('prin', 52.0)
('printre', 47.0)
('iar', 46.0)
('meu', 45.0)
('car', 44.0)
('ceas', 44.0)
('veni', 44.0)
('eră', 43.0)
('ce', 42.0)
('ploaie', 42.0)
('alb', 41.0)
('dor', 41.0)
('vâna', 41.0)
('ști', 41.0)
('munte', 40.0)
('lună', 37.0)
('face', 36.0)
('ai', 34.0)
('dar', 34.0)
('da', 33.0)
('vrea', 33.0)
('ieși', 31.0)
('dragoste', 30.0)
('iubi', 29.0)
('spune', 29.0)
('umbră', 29.0)
('acum', 28.0)
('roată', 28.0)
('ei', 27.0)
('negru', 27.0)
('aripă', 26.0)
('ți', 26.0)
('cer', 25.0)
('putea', 25.0)
('tău', 25.0)
('întinde', 25.0)
('ochi', 24.0)
('singurătate', 24.0)
('vedea', 24.0)
('cald', 23.0)
('fâță', 23.0)
('copac', 22.0)
('cum', 22.0)
('palmă', 22.0)
('pătrunde', 22.0)
('vulpe', 22.0)
('larg', 21.0)
('lângă', 21.0)
('mamă', 21.0)
('ploua', 21.0)
('până', 21.0)
('pădure', 21.0)
('suflet', 21.0)
('suna', 21.0)
('înstela', 21.0)
('alunecind', 20.0)
('arbor', 20.0)
('ceată', 20.0)
('ceață', 20.0)
('cetiniș', 20.0)
('crede', 20.0)
('culm', 20.0)
('dens', 20.0)
('foșnet', 20.0)
('fumega', 20.0)
('genune', 20.0)
('lemn', 20.0)
('lovi', 20.0)
('mușchi', 20.0)
('nervură', 20.0)
('pisc', 20.0)
('poiană', 20.0)
('prelinge', 20.0)
('păși', 20.0)
('ram', 20.0)
('roșcat', 20.0)
('răsuna', 20.0)
('ușor', 20.0)
('vultur', 20.0)
('înseta', 20.0)
('trece', 19.0)
('nici', 18.0)
('lume', 17.0)
('pentru', 17.0)
('sub', 16.0)
('viață', 16.0)
('curcubeu', 15.0)
('mare', 15.0)
('păr', 15.0)
('scrie', 15.0)
('întra', 15.0)
('apoi', 14.0)
('noapte', 14.0)
('steluță', 14.0)
('atât', 13.0)
('cri', 13.0)
('diamant', 13.0)
('doar', 13.0)
('doi', 13.0)
('fată', 13.0)
('lăsa', 13.0)
('privi', 13.0)
('uita', 13.0)
('atunci', 12.0)
('așa', 12.0)
('cină', 12.0)
('exista', 12.0)
('galben', 12.0)
('geană', 12.0)
('mașină', 12.0)
('ninge', 12.0)
('nor', 12.0)
('tină', 12.0)
('zice', 12.0)
('zâmbi', 12.0)
('an', 11.0)
('ara', 11.0)
('brusc', 11.0)
('deveni', 11.0)
('m', 11.0)
('niciodată', 11.0)
('ta', 11.0)
('toamnă', 11.0)
('zi', 11.0)
('ar', 10.0)
('ceva', 10.0)
('deasupra', 10.0)
('nostru', 10.0)
('patru', 10.0)
('sticlă', 10.0)
('său', 10.0)
('tramvai', 10.0)
('trebui', 10.0)
('vitrină', 10.0)
('ăst', 10.0)
('alt', 9.0)
('drum', 9.0)
('floare', 9.0)
('iț', 9.0)
('lua', 9.0)
('mic', 9.0)
('mână', 9.0)
('nimic', 9.0)
('poem', 9.0)
('pot', 9.0)
('spre', 9.0)
('stradă', 9.0)
('arde', 8.0)
('au', 8.0)
('bloc', 8.0)
('crește', 8.0)
('cât', 8.0)
('femeie', 8.0)
('gândi', 8.0)
('ioana', 8.0)
('moarte', 8.0)
('niște', 8.0)
('om', 8.0)
('plin', 8.0)
('poezie', 8.0)
('purta', 8.0)
('rece', 8.0)
('sânge', 8.0)
('trăi', 8.0)
('zăpadă', 8.0)
('începe', 8.0)
('încât', 8.0)
('aer', 7.0)
('albastru', 7.0)
('aminti', 7.0)
('as', 7.0)
('cel', 7.0)
('copia', 7.0)
('căci', 7.0)
('dac', 7.0)
('decât', 7.0)
('drag', 7.0)
('feric', 7.0)
('fără', 7.0)
('geam', 7.0)
('piept', 7.0)
('plastic', 7.0)
('rămâne', 7.0)
('timp', 7.0)
('vis', 7.0)
('împreuna', 7.0)
('încă', 7.0)
('acest', 6.0)
('asfalt', 6.0)
('bine', 6.0)
('braț', 6.0)
('cap', 6.0)
('cea', 6.0)
('colora', 6.0)
('copil', 6.0)
('dată', 6.0)
('deget', 6.0)
('deodată', 6.0)
('despre', 6.0)
('dinte', 6.0)
('doamnă', 6.0)
('existent', 6.0)
('fetiță', 6.0)
('fiecare', 6.0)
('foarte', 6.0)
('gură', 6.0)
('magazin', 6.0)
('mur', 6.0)
('mânca', 6.0)
('os', 6.0)
('parcă', 6.0)
('pune', 6.0)
('păianjen', 6.0)
('roadă', 6.0)
('răspunde', 6.0)
('scoate', 6.0)
('singur', 6.0)
('tandru', 6.0)
('verde', 6.0)
('încerca', 6.0)
('întreba', 6.0)
('înțelege', 6.0)
('ajunge', 5.0)
('aproape', 5.0)
('arunca', 5.0)
('bogdan', 5.0)
('buză', 5.0)
('bătrân', 5.0)
('cam', 5.0)
('chiar', 5.0)
('culoar', 5.0)
('deșuruba', 5.0)
('duce', 5.0)
('fereastră', 5.0)
('fir', 5.0)
('flacără', 5.0)
('greu', 5.0)
('groaznic', 5.0)
('jos', 5.0)
('jur', 5.0)
('lumină', 5.0)
('metru', 5.0)
('miros', 5.0)
('moale', 5.0)
('moș', 5.0)
('mult', 5.0)
('nichita', 5.0)
('oraș', 5.0)
('par', 5.0)
('petală', 5.0)
('plânge', 5.0)
('prea', 5.0)
('prieten', 5.0)
('prim', 5.0)
('pânză', 5.0)
('roș', 5.0)
('răsări', 5.0)
('război', 5.0)
('scânteia', 5.0)
('seamă', 5.0)
('seară', 5.0)
('sfârși', 5.0)
('simț', 5.0)
('strânge', 5.0)
('subțire', 5.0)
('tală', 5.0)
('telefon', 5.0)
('televizor', 5.0)
('trage', 5.0)
('transparent', 5.0)
('târziu', 5.0)
('ud', 5.0)
('undă', 5.0)
('ură', 5.0)
('vorbi', 5.0)
('zece', 5.0)
('țață', 5.0)
('ține', 5.0)
('abia', 4.0)
('acolo', 4.0)
('acoperiș', 4.0)
('aici', 4.0)
('albăstri', 4.0)
('altul', 4.0)
('amor', 4.0)
('amurg', 4.0)
('anotimp', 4.0)
('apuca', 4.0)
('capotă', 4.0)
('cartă', 4.0)
('chiuvetă', 4.0)
('citi', 4.0)
('coastă', 4.0)
('corp', 4.0)
('craniu', 4.0)
('creier', 4.0)
('cunoaște', 4.0)
('câș', 4.0)
('dumnezeu', 4.0)
('fiară', 4.0)
('film', 4.0)
('formă', 4.0)
('frunză', 4.0)
('fulg', 4.0)
('gheată', 4.0)
('gingie', 4.0)
('glob', 4.0)
('gât', 4.0)
('hai', 4.0)
('inimă', 4.0)
('intra', 4.0)
('lacrimă', 4.0)
('lipi', 4.0)
('literatură', 4.0)
('loc', 4.0)
('mintă', 4.0)
('mâine', 4.0)
('nevastă', 4.0)
('nevoie', 4.0)
('obor', 4.0)
('orice', 4.0)
('piele', 4.0)
('pierde', 4.0)
('piesă', 4.0)
('piston', 4.0)
('plezni', 4.0)
('pom', 4.0)
('porțelan', 4.0)
('primăvară', 4.0)
('prinde', 4.0)
('pământ', 4.0)
('părea', 4.0)
('rotiță', 4.0)
('rugă', 4.0)
('sex', 4.0)
('soare', 4.0)
('spată', 4.0)
('sân', 4.0)
('tablă', 4.0)
('tată', 4.0)
('taxi', 4.0)
('termina', 4.0)
('trezi', 4.0)
('târî', 4.0)
('unu', 4.0)
('uriaș', 4.0)
('urmă', 4.0)
('vai', 4.0)
('visa', 4.0)
('vorbă', 4.0)
('vreme', 4.0)
('vreodată', 4.0)
('văz', 4.0)
('zepelin', 4.0)
('încheia', 4.0)
('înspre', 4.0)
('șansă', 4.0)
('șosea', 4.0)
('adio', 3.0)
('adolescență', 3.0)
('aluneca', 3.0)
('antebraț', 3.0)
('apocalipsă', 3.0)
('apropia', 3.0)
('apă', 3.0)
('apăra', 3.0)
('apărea', 3.0)
('asculta', 3.0)
('atent', 3.0)
('atinge', 3.0)
('autoturism', 3.0)
('baie', 3.0)
('bea', 3.0)
('benzină', 3.0)
('bicicletă', 3.0)
('bluză', 3.0)
('bucura', 3.0)
('bucătărie', 3.0)
('bun', 3.0)
('cameră', 3.0)
('capacitate', 3.0)
('capăt', 3.0)
('chestie', 3.0)
('chinui', 3.0)
('cinci', 3.0)
('ciob', 3.0)
('clasă', 3.0)
('colivie', 3.0)
('costum', 3.0)
('cutie', 3.0)
('cădea', 3.0)
('deja', 3.0)
('des', 3.0)
('dintre', 3.0)
('dormi', 3.0)
('drept', 3.0)
('dumneata', 3.0)
('după', 3.0)
('electric', 3.0)
('fabrică', 3.0)
('fel', 3.0)
('fiindcă', 3.0)
('filma', 3.0)
('fin', 3.0)
('fugă', 3.0)
('gară', 3.0)
('găsi', 3.0)
('holba', 3.0)
('imagină', 3.0)
('joc', 3.0)
('juca', 3.0)
('lega', 3.0)
('literă', 3.0)
('lucru', 3.0)
('lung', 3.0)
('mandarină', 3.0)
('margine', 3.0)
('maxilar', 3.0)
('mereu', 3.0)
('mestecă', 3.0)
('microfon', 3.0)
('miliard', 3.0)
('motan', 3.0)
('muscă', 3.0)
('mușama', 3.0)
('mușețel', 3.0)
('nas', 3.0)
('negri', 3.0)
('nemuritor', 3.0)
('numai', 3.0)
('obraz', 3.0)
('oh', 3.0)
('opri', 3.0)
('pandalie', 3.0)
('parbriz', 3.0)
('pasaj', 3.0)
('pernă', 3.0)
('peruzea', 3.0)
('picior', 3.0)
('plan', 3.0)
('pleoapă', 3.0)
('plăcea', 3.0)
('plămân', 3.0)
('poartă', 3.0)
('pompă', 3.0)
('pui', 3.0)
('pușcă', 3.0)
('pân', 3.0)
('rană', 3.0)
('real', 3.0)
('realitate', 3.0)
('respira', 3.0)
('roche', 3.0)
('rost', 3.0)
('ruină', 3.0)
('rână', 3.0)
('scală', 3.0)
('schelet', 3.0)
('schimba', 3.0)
('scânteietor', 3.0)
('sens', 3.0)
('sentiment', 3.0)
('simți', 3.0)
('sonor', 3.0)
('sparge', 3.0)
('străin', 3.0)
('sus', 3.0)
('sută', 3.0)
('tii', 3.0)
('totuși', 3.0)
('trico', 3.0)
('troleibuz', 3.0)
('tânăr', 3.0)
('tăcea', 3.0)
('ui', 3.0)
('uneori', 3.0)
('unghie', 3.0)
('val', 3.0)
('venă', 3.0)
('vil', 3.0)
('violet', 3.0)
('vreun', 3.0)
('zid', 3.0)
('zâmbet', 3.0)
('îmbrățișa', 3.0)
('îngălbeni', 3.0)
('întoarce', 3.0)
('ăsta', 3.0)
('șa', 3.0)
('șold', 3.0)
('țar', 3.0)
('țeastă', 3.0)
('absolut', 2.0)
('același', 2.0)
('acesta', 2.0)
('acoperi', 2.0)
('adevăra', 2.0)
('afară', 2.0)
('ah', 2.0)
('alee', 2.0)
('altfel', 2.0)
('amant', 2.0)
('amesteca', 2.0)
('amândoi', 2.0)
('aprinde', 2.0)
('apt', 2.0)
('argint', 2.0)
('arăta', 2.0)
('atârna', 2.0)
('auriu', 2.0)
('auzi', 2.0)
('așeza', 2.0)
('aștepta', 2.0)
('barză', 2.0)
('baudelaire', 2.0)
('bec', 2.0)
('bibliotecă', 2.0)
('boltă', 2.0)
('bord', 2.0)
('bot', 2.0)
('bucată', 2.0)
('bucurești', 2.0)
('bulevard', 2.0)
('bărbat', 2.0)
('cafea', 2.0)
('cală', 2.0)
('canaliza', 2.0)
('casă', 2.0)
('catifelat', 2.0)
('cauciuca', 2.0)
('cercel', 2.0)
('chema', 2.0)
('chera', 2.0)
('chimic', 2.0)
('ci', 2.0)
('ciocni', 2.0)
('cititorule', 2.0)
('ciudat', 2.0)
('clar', 2.0)
('colentina', 2.0)
('colibri', 2.0)
('color', 2.0)
('colț', 2.0)
('continua', 2.0)
('converge', 2.0)
('cor', 2.0)
('corabie', 2.0)
('covor', 2.0)
('creastă', 2.0)
('cristal', 2.0)
('croi', 2.0)
('cub', 2.0)
('curajos', 2.0)
('curb', 2.0)
('cuvânt', 2.0)
('câine', 2.0)
('cândva', 2.0)
('cânta', 2.0)
('cârn', 2.0)
('câtva', 2.0)
('căpăta', 2.0)
('căra', 2.0)
('cărucior', 2.0)
('d', 2.0)
('deceniu', 2.0)
('decorativ', 2.0)
('deloc', 2.0)
('demult', 2.0)
('departe', 2.0)
('depărta', 2.0)
('deschide', 2.0)
('descurca', 2.0)
('desfăca', 2.0)
('dincolo', 2.0)
('discuție', 2.0)
('dizolva', 2.0)
('dorobanț', 2.0)
('drac', 2.0)
('dur', 2.0)
('dylan', 2.0)
('eclipsă', 2.0)
('emoție', 2.0)
('etc', 2.0)
('extravagant', 2.0)
('fantastic', 2.0)
('farmacie', 2.0)
('fier', 2.0)
('ființă', 2.0)
('fildeș', 2.0)
('floreasca', 2.0)
('flutura', 2.0)
('foc', 2.0)
('fond', 2.0)
('fotografia', 2.0)
('francez', 2.0)
('frică', 2.0)
('frumos', 2.0)
('frână', 2.0)
('fum', 2.0)
('g', 2.0)
('gagică', 2.0)
('ghemui', 2.0)
('ghiu', 2.0)
('glisa', 2.0)
('gram', 2.0)
('granit', 2.0)
('gros', 2.0)
('grăsan', 2.0)
('gumă', 2.0)
('gălbui', 2.0)
('găta', 2.0)
('hain', 2.0)
('hotel', 2.0)
('ierta', 2.0)
('iliac', 2.0)
('imperiu', 2.0)
('important', 2.0)
('inconfundabil', 2.0)
('indicator', 2.0)
('infinit', 2.0)
('interveni', 2.0)
('ireal', 2.0)
('istorie', 2.0)
('itb', 2.0)
('joacă', 2.0)
('jucărie', 2.0)
('jumătate', 2.0)
('labă', 2.0)
('lapte', 2.0)
('lectură', 2.0)
('lift', 2.0)
('limbă', 2.0)
('liniște', 2.0)
('liță', 2.0)
('loz', 2.0)
('lătra', 2.0)
('maraton', 2.0)
('maternitate', 2.0)
('mecanism', 2.0)
('minut', 2.0)
('miră', 2.0)
('mișto', 2.0)
('moară', 2.0)
('modă', 2.0)
('mort', 2.0)
('motor', 2.0)
('mu', 2.0)
('mușca', 2.0)
('mânea', 2.0)
('măsea', 2.0)
('nară', 2.0)
('nebunesc', 2.0)
('nebunie', 2.0)
('neferici', 2.0)
('nume', 2.0)
('număr', 2.0)
('oară', 2.0)
('obicei', 2.0)
('obiect', 2.0)
('ocean', 2.0)
('ochelari', 2.0)
('oranj', 2.0)
('orb', 2.0)
('orbitor', 2.0)
('organ', 2.0)
('oră', 2.0)
('pahar', 2.0)
('palton', 2.0)
('pană', 2.0)
('paratraznete', 2.0)
('pasăre', 2.0)
('patină', 2.0)
('pavaj', 2.0)
('penibil', 2.0)
('perfect', 2.0)
('perlă', 2.0)
('peron', 2.0)
('piatră', 2.0)
('piață', 2.0)
('pick', 2.0)
('picura', 2.0)
('pioneză', 2.0)
('pisoi', 2.0)
('plastilină', 2.0)
('pleca', 2.0)
('plic', 2.0)
('pluti', 2.0)
('poet', 2.0)
('poezea', 2.0)
('porni', 2.0)
('proaspăt', 2.0)
('proiect', 2.0)
('prost', 2.0)
('pulbere', 2.0)
('pulsa', 2.0)
('pulveriza', 2.0)
('pur', 2.0)
('puți', 2.0)
('puțin', 2.0)
('pâclă', 2.0)
('pâine', 2.0)
('pâlpâi', 2.0)
('păcăli', 2.0)
('pălăvrăgi', 2.0)
('păpușă', 2.0)
('radă', 2.0)
('rapid', 2.0)
('reavăn', 2.0)
('reduce', 2.0)
('reflect', 2.0)
('regla', 2.0)
('regulă', 2.0)
('rest', 2.0)
('riglă', 2.0)
('roman', 2.0)
('rotitor', 2.0)
('rotund', 2.0)
('râde', 2.0)
('răuplatnic', 2.0)
('scantaietoare', 2.0)
('scară', 2.0)
('scorțișoară', 2.0)
('sculă', 2.0)
('serviciu', 2.0)
('sfărâmă', 2.0)
('sifon', 2.0)
('simplu', 2.0)
('spera', 2.0)
('spinare', 2.0)
('spăla', 2.0)
('staniol', 2.0)
('stație', 2.0)
('sticluță', 2.0)
('stilou', 2.0)
('strat', 2.0)
('strecura', 2.0)
('strop', 2.0)
('structură', 2.0)
('substanță', 2.0)
('suci', 2.0)
('săpa', 2.0)
('tecarii', 2.0)
('ten', 2.0)
('tocmai', 2.0)
('tonetă', 2.0)
('toracic', 2.0)
('tort', 2.0)
('trandafir', 2.0)
('trimite', 2.0)
('trusă', 2.0)
('turcoaz', 2.0)
('turti', 2.0)
('tâmplă', 2.0)
('umăr', 2.0)
('univers', 2.0)
('urla', 2.0)
('urî', 2.0)
('usca', 2.0)
('uzină', 2.0)
('vertebră', 2.0)
('video', 2.0)
('vindeca', 2.0)
('voce', 2.0)
('vodcă', 2.0)
('volum', 2.0)
('voluptos', 2.0)
('vânzare', 2.0)
('vârf', 2.0)
('vârstă', 2.0)
('vâslă', 2.0)
('zgâria', 2.0)
('zob', 2.0)
('îmbătrâni', 2.0)
('împleti', 2.0)
('împânzi', 2.0)
('înainta', 2.0)
('înalt', 2.0)
('încetișor', 2.0)
('închide', 2.0)
('încolăci', 2.0)
('încâlci', 2.0)
('înnebuni', 2.0)
('însera', 2.0)
('întuneric', 2.0)
('înveli', 2.0)
('învăța', 2.0)
('înzăpezi', 2.0)
('ăla', 2.0)
('șaizeci', 2.0)
('șiroi', 2.0)
('șobolan', 2.0)
('șosetă', 2.0)
('șui', 2.0)
('șurubelniță', 2.0)
('șuviță', 2.0)
('țandără', 2.0)
('țop', 2.0)
('absent', 1.0)
('absolvi', 1.0)
('abstract', 1.0)
('abur', 1.0)
('acasă', 1.0)
('accept', 1.0)
('accident', 1.0)
('acel', 1.0)
('acela', 1.0)
('acord', 1.0)
('acuma', 1.0)
('adică', 1.0)
('adidas', 1.0)
('adolescent', 1.0)
('adolescentă', 1.0)
('adormi', 1.0)
('adrenalină', 1.0)
('adresă', 1.0)
('aduce', 1.0)
('aduna', 1.0)
('adăposti', 1.0)
('afacere', 1.0)
('agată', 1.0)
('agonie', 1.0)
('agrafă', 1.0)
('agrasiune', 1.0)
('agravant', 1.0)
('agăța', 1.0)
('aicea', 1.0)
('airplane', 1.0)
('aisberg', 1.0)
('aiurea', 1.0)
('ajuta', 1.0)
('alarmă', 1.0)
('album', 1.0)
('albăstrui', 1.0)
('alega', 1.0)
('alexandru', 1.0)
('alfa', 1.0)
('alfabet', 1.0)
('algebric', 1.0)
('ali', 1.0)
('alifie', 1.0)
('alinia', 1.0)
('alinta', 1.0)
('aluminiu', 1.0)
('alătura', 1.0)
('amam', 1.0)
('ambasadă', 1.0)
('ambeta', 1.0)
('amenința', 1.0)
('amenințător', 1.0)
('american', 1.0)
('amestec', 1.0)
('ametist', 1.0)
('amețeală', 1.0)
('ameți', 1.0)
('amiciție', 1.0)
('aminte', 1.0)
('amoreza', 1.0)
('amănunt', 1.0)
('anabolism', 1.0)
('analizator', 1.0)
('andrea', 1.0)
('anemia', 1.0)
('anima', 1.0)
('animal', 1.0)
('antiaerian', 1.0)
('antologie', 1.0)
('antreu', 1.0)
('apartament', 1.0)
('apos', 1.0)
('aprilie', 1.0)
('aproximativ', 1.0)
('apune', 1.0)
('arabic', 1.0)
('aragaz', 1.0)
('arborescent', 1.0)
('arc', 1.0)
('arcui', 1.0)
('arici', 1.0)
('armonie', 1.0)
('arteră', 1.0)
('articol', 1.0)
('aseară', 1.0)
('asfixia', 1.0)
('asigura', 1.0)
('aspirator', 1.0)
('astru', 1.0)
('asuda', 1.0)
('at', 1.0)
('atașa', 1.0)
('atelier', 1.0)
('atheneuri', 1.0)
('atlaz', 1.0)
('atom', 1.0)
('atrage', 1.0)
('august', 1.0)
('aur', 1.0)
('auto', 1.0)
('autobază', 1.0)
('autobuz', 1.0)
('autocar', 1.0)
('autor', 1.0)
('auz', 1.0)
('azi', 1.0)
('azur', 1.0)
('azuriu', 1.0)
('așterne', 1.0)
('babă', 1.0)
('bacterie', 1.0)
('badminton', 1.0)
('baez', 1.0)
('baga', 1.0)
('balon', 1.0)
('balonaș', 1.0)
('balsa', 1.0)
('baltă', 1.0)
('ban', 1.0)
('bancar', 1.0)
('bancă', 1.0)
('bang', 1.0)
('barbă', 1.0)
('barosan', 1.0)
('batic', 1.0)
('batistă', 1.0)
('bebe', 1.0)
('beculetelor', 1.0)
('beregată', 1.0)
('berărie', 1.0)
('bestie', 1.0)
('beznă', 1.0)
('beție', 1.0)
('bielă', 1.0)
('bifurca', 1.0)
('bilet', 1.0)
('bilă', 1.0)
('bineînțeles', 1.0)
('blană', 1.0)
('boabă', 1.0)
('boală', 1.0)
('bob', 1.0)
('bobină', 1.0)
('boboc', 1.0)
('bocaport', 1.0)
('bogat', 1.0)
('bolborosi', 1.0)
('bolovan', 1.0)
('bombardier', 1.0)
('boncălui', 1.0)
('borcan', 1.0)
('boticul', 1.0)
('boticuri', 1.0)
('briliant', 1.0)
('briliantin', 1.0)
('broască', 1.0)
('brocart', 1.0)
('bronza', 1.0)
('brânză', 1.0)
('brâu', 1.0)
('buclă', 1.0)
('bucuța', 1.0)
('bujie', 1.0)
('bulandra', 1.0)
('buletin', 1.0)
('bulă', 1.0)
('bumbac', 1.0)
('burlan', 1.0)
('burtă', 1.0)
('bâigui', 1.0)
('bârfă', 1.0)
('bât', 1.0)
('bâțâi', 1.0)
('băga', 1.0)
('băiat', 1.0)
('băiețesc', 1.0)
('bărbier', 1.0)
('bătător', 1.0)
('băut', 1.0)
('băutură', 1.0)
('caberneturi', 1.0)
('cabină', 1.0)
('cadran', 1.0)
('cadă', 1.0)
('cafeniu', 1.0)
('cal', 1.0)
('calcula', 1.0)
('calculator', 1.0)
('caldarâm', 1.0)
('calendar', 1.0)
('calorifer', 1.0)
('cambra', 1.0)
('camion', 1.0)
('camătă', 1.0)
('cancelarie', 1.0)
('cangrenă', 1.0)
('cană', 1.0)
('capac', 1.0)
('capcană', 1.0)
('capră', 1.0)
('carcasă', 1.0)
('cartarescu', 1.0)
('cartier', 1.0)
('cartilagiu', 1.0)
('cascadă', 1.0)
('cască', 1.0)
('casetofon', 1.0)
('casetă', 1.0)
('castan', 1.0)
('catabolism', 1.0)
('cauciuc', 1.0)
('cauză', 1.0)
('cearcăn', 1.0)
('ceartă', 1.0)
('ceară', 1.0)
('cefalopod', 1.0)
('cela', 1.0)
('celan', 1.0)
('celebritate', 1.0)
('celofan', 1.0)
('celuloide', 1.0)
('cenaclu', 1.0)
('centimetru', 1.0)
('central', 1.0)
('cenușiu', 1.0)
('cenușă', 1.0)
('cere', 1.0)
('ceresc', 1.0)
('cervical', 1.0)
('cetaceu', 1.0)
('cetățean', 1.0)
('cheie', 1.0)
('chembrică', 1.0)
('chenar', 1.0)
('chibritele', 1.0)
('chinez', 1.0)
('chinezesc', 1.0)
('chip', 1.0)
('cianură', 1.0)
('cibernetic', 1.0)
('ciclamen', 1.0)
('cilindru', 1.0)
('ciment', 1.0)
('cimpanzeu', 1.0)
('cinematograf', 1.0)
('ciobi', 1.0)
('circula', 1.0)
('circulație', 1.0)
('cireașă', 1.0)
('ciripi', 1.0)
('cititor', 1.0)
('ciupercă', 1.0)
('cizmuliță', 1.0)
('cleștar', 1.0)
('clește', 1.0)
('clipi', 1.0)
('clipă', 1.0)
('clistir', 1.0)
('clopoți', 1.0)
('clor', 1.0)
('club', 1.0)
('cmc', 1.0)
('coadă', 1.0)
('coajă', 1.0)
('coasă', 1.0)
('coborî', 1.0)
('cobră', 1.0)
('cocoș', 1.0)
('codan', 1.0)
('cofetărie', 1.0)
('cofraj', 1.0)
('coiffurii', 1.0)
('colabora', 1.0)
('colcăi', 1.0)
('colegă', 1.0)
('colosal', 1.0)
('compas', 1.0)
('complex', 1.0)
('concurge', 1.0)
('condescendent', 1.0)
('confecție', 1.0)
('confesa', 1.0)
('configura', 1.0)
('confunda', 1.0)
('coniac', 1.0)
('conservă', 1.0)
('consiliu', 1.0)
('construcție', 1.0)
('consulat', 1.0)
('consumător', 1.0)
('cont', 1.0)
('conta', 1.0)
('contabil', 1.0)
('conteiner', 1.0)
('contră', 1.0)
('contura', 1.0)
('convențional', 1.0)
('conversație', 1.0)
('converti', 1.0)
('copilă', 1.0)
('copilărie', 1.0)
('coresponda', 1.0)
('cornișă', 1.0)
('cosiță', 1.0)
('cosmetic', 1.0)
('cosmos', 1.0)
('cosovei', 1.0)
('cost', 1.0)
('costoboce', 1.0)
('costumaș', 1.0)
('cot', 1.0)
('coș', 1.0)
('coșmar', 1.0)
('cranian', 1.0)
('cravașă', 1.0)
('credincios', 1.0)
('creion', 1.0)
('crem', 1.0)
('crimă', 1.0)
('cristina', 1.0)
('cristinei', 1.0)
('critic', 1.0)
('crivăț', 1.0)
('crizantemă', 1.0)
('crochiu', 1.0)
('cronic', 1.0)
('crâncen', 1.0)
('crăiasă', 1.0)
('cuarț', 1.0)
('cubanez', 1.0)
('cuib', 1.0)
('cultiva', 1.0)
('cuman', 1.0)
('cuminte', 1.0)
('cununiță', 1.0)
('curbură', 1.0)
('curent', 1.0)
('curge', 1.0)
('cură', 1.0)
('cuvintul', 1.0)
('câmp', 1.0)
('cântar', 1.0)
('cântec', 1.0)
('cârlionț', 1.0)
('cârpă', 1.0)
('cârtiță', 1.0)
('câteodată', 1.0)
('căca', 1.0)
('călare', 1.0)
('călca', 1.0)
('căldură', 1.0)
('călător', 1.0)
('căptuși', 1.0)
('căsuță', 1.0)
('căsători', 1.0)
('către', 1.0)
('căuta', 1.0)
('cățel', 1.0)
('dafin', 1.0)
('dali', 1.0)
('dalie', 1.0)
('damă', 1.0)
('dantelă', 1.0)
('dantură', 1.0)
('darima', 1.0)
('decembrie', 1.0)
('decent', 1.0)
('deci', 1.0)
('decibel', 1.0)
('declara', 1.0)
('decorație', 1.0)
('decupa', 1.0)
('defula', 1.0)
('degeaba', 1.0)
('degrabă', 1.0)
('delicat', 1.0)
('dentist', 1.0)
('depou', 1.0)
('depoule', 1.0)
('depune', 1.0)
('depăși', 1.0)
('descoperi', 1.0)
('destrăma', 1.0)
('devora', 1.0)
('dezamăgi', 1.0)
('dezvolta', 1.0)
('deștept', 1.0)
('dicționar', 1.0)
('didactic', 1.0)
('diferență', 1.0)
('dimineață', 1.0)
('dimov', 1.0)
('dimovian', 1.0)
('dimpotrivă', 1.0)
('dintru', 1.0)
('dința', 1.0)
('director', 1.0)
('disc', 1.0)
('discret', 1.0)
('disprețui', 1.0)
('dispărea', 1.0)
('documentar', 1.0)
('doftor', 1.0)
('doldora', 1.0)
('domnișoară', 1.0)
('dori', 1.0)
('dorință', 1.0)
('double', 1.0)
('douăzeci', 1.0)
('draperie', 1.0)
('dreptate', 1.0)
('dresda', 1.0)
('dril', 1.0)
('drug', 1.0)
('drăguț', 1.0)
('dubla', 1.0)
('duhni', 1.0)
('dulap', 1.0)
('dumica', 1.0)
('dumitru', 1.0)
('dureros', 1.0)
('dâmbovița', 1.0)
('dărâma', 1.0)
('echilibru', 1.0)
('echipament', 1.0)
('ecleraj', 1.0)
('economic', 1.0)
('ecosez', 1.0)
('eeeeeeeeei', 1.0)
('eeneee', 1.0)
('efendi', 1.0)
('electriza', 1.0)
('element', 1.0)
('elice', 1.0)
('email', 1.0)
('emilia', 1.0)
('eminent', 1.0)
('eminescu', 1.0)
('emite', 1.0)
('enerva', 1.0)
('enorm', 1.0)
('enzimă', 1.0)
('episod', 1.0)
('eprubetă', 1.0)
('ernst', 1.0)
('estetic', 1.0)
('etaj', 1.0)
('etravă', 1.0)
('evident', 1.0)
('evita', 1.0)
('excelent', 1.0)
('exclama', 1.0)
('excursie', 1.0)
('exercita', 1.0)
('explica', 1.0)
('export', 1.0)
('expresie', 1.0)
('expresiv', 1.0)
('exprima', 1.0)
('extaz', 1.0)
('extraordinar', 1.0)
('ezita', 1.0)
('eșec', 1.0)
('facultate', 1.0)
('falangă', 1.0)
('falcă', 1.0)
('fantomatic', 1.0)
('fantomă', 1.0)
('fapt', 1.0)
('fard', 1.0)
('farda', 1.0)
('farfurie', 1.0)
('fatalitate', 1.0)
('febră', 1.0)
('fecund', 1.0)
('felia', 1.0)
('fellini', 1.0)
('feregea', 1.0)
('ferfeniță', 1.0)
('fermeca', 1.0)
('feroce', 1.0)
('figură', 1.0)
('filaret', 1.0)
('firește', 1.0)
('floră', 1.0)
('floyd', 1.0)
('fluorescent', 1.0)
('flutur', 1.0)
('foaie', 1.0)
('foame', 1.0)
('fodul', 1.0)
('foișor', 1.0)
('fojgăi', 1.0)
('formol', 1.0)
('formulă', 1.0)
('foto', 1.0)
('fototapet', 1.0)
('franj', 1.0)
('frank', 1.0)
('frap', 1.0)
('frasin', 1.0)
('freca', 1.0)
('frez', 1.0)
('frizerie', 1.0)
('fructexport', 1.0)
('frunte', 1.0)
('frunziș', 1.0)
('fufo', 1.0)
('fuior', 1.0)
('fulger', 1.0)
('fuma', 1.0)
('fumegătoare', 1.0)
('fund', 1.0)
('fundație', 1.0)
('furnică', 1.0)
('furou', 1.0)
('fustă', 1.0)
('fân', 1.0)
('fâșie', 1.0)
('fâșneață', 1.0)
('gabrovean', 1.0)
('gagic', 1.0)
('galaxie', 1.0)
('gang', 1.0)
('gard', 1.0)
('garofiță', 1.0)
('gaură', 1.0)
('gautama', 1.0)
('gaz', 1.0)
('ge', 1.0)
('gelos', 1.0)
('gemă', 1.0)
('genialoid', 1.0)
('genunche', 1.0)
('geografic', 1.0)
('gest', 1.0)
('gheară', 1.0)
('gheață', 1.0)
('gigilicea', 1.0)
('girafă', 1.0)
('giratoriu', 1.0)
('glandă', 1.0)
('glas', 1.0)
('glugă', 1.0)
('gol', 1.0)
('grad', 1.0)
('gramatică', 1.0)
('graseia', 1.0)
('gravidă', 1.0)
('gri', 1.0)
('groapă', 1.0)
('groază', 1.0)
('grozăvi', 1.0)
('grămadă', 1.0)
('guaș', 1.0)
('guler', 1.0)
('guleraș', 1.0)
('gust', 1.0)
('gâdila', 1.0)
('gâfâi', 1.0)
('gând', 1.0)
('gândac', 1.0)
('gânguri', 1.0)
('gâscă', 1.0)
('h', 1.0)
('haide', 1.0)
('haios', 1.0)
('hali', 1.0)
('halucinație', 1.0)
('hamster', 1.0)
('haotic', 1.0)
('happiness', 1.0)
('hartiuto', 1.0)
('havan', 1.0)
('heliu', 1.0)
('herăstrău', 1.0)
('hidrogen', 1.0)
('hienă', 1.0)
('hieroglifă', 1.0)
('hohoti', 1.0)
('hoinări', 1.0)
('hol', 1.0)
('hurui', 1.0)
('ia', 1.0)
('iarnă', 1.0)
('icosar', 1.0)
('icră', 1.0)
('iepure', 1.0)
('ieri', 1.0)
('ignora', 1.0)
('iie', 1.0)
('iisus', 1.0)
('ilumina', 1.0)
('ilustra', 1.0)
('imaginație', 1.0)
('imagine', 1.0)
('imens', 1.0)
('iminent', 1.0)
('implica', 1.0)
('impresie', 1.0)
('impudic', 1.0)
('in', 1.0)
('inamic', 1.0)
('inconștient', 1.0)
('incotofenite', 1.0)
('independent', 1.0)
('indian', 1.0)
('indic', 1.0)
('indigo', 1.0)
('infern', 1.0)
('influent', 1.0)
('inginer', 1.0)
('inofensiv', 1.0)
('insectă', 1.0)
('insolvabil', 1.0)
('institut', 1.0)
('instrument', 1.0)
('insulină', 1.0)
('insulă', 1.0)
('inteligent', 1.0)
('inter', 1.0)
('interesa', 1.0)
('intestin', 1.0)
('intestinal', 1.0)
('intimida', 1.0)
('inundație', 1.0)
('inutilizabil', 1.0)
('invada', 1.0)
('invalid', 1.0)
('invers', 1.0)
('invizibil', 1.0)
('ioanei', 1.0)
('ion', 1.0)
('ipsos', 1.0)
('irezistibil', 1.0)
('iris', 1.0)
('irza', 1.0)
('istericale', 1.0)
('italia', 1.0)
('iunie', 1.0)
('izbi', 1.0)
('jacka', 1.0)
('jerpeli', 1.0)
('junglă', 1.0)
('jupui', 1.0)
('jurnal', 1.0)
('kilometru', 1.0)
('kitty', 1.0)
('klimt', 1.0)
('km', 1.0)
('krakatit', 1.0)
('krishna', 1.0)
('kundera', 1.0)
('lac', 1.0)
('lactobar', 1.0)
('ladă', 1.0)
('lamă', 1.0)
('landou', 1.0)
('langoare', 1.0)
('lansa', 1.0)
('lanternă', 1.0)
('lapți', 1.0)
('lascivitate', 1.0)
('last', 1.0)
('latin', 1.0)
('laș', 1.0)
('leeeee', 1.0)
('lene', 1.0)
('lenevos', 1.0)
('lepăda', 1.0)
('lesă', 1.0)
('leșina', 1.0)
('liber', 1.0)
('librărie', 1.0)
('lila', 1.0)
('liliac', 1.0)
('limbaj', 1.0)
('limită', 1.0)
('limuzină', 1.0)
('linge', 1.0)
('linoleum', 1.0)
('lipsă', 1.0)
('litraj', 1.0)
('lob', 1.0)
('locomotor', 1.0)
('locui', 1.0)
('locuțiune', 1.0)
('lucra', 1.0)
('luminos', 1.0)
('lustragiu', 1.0)
('lustră', 1.0)
('luxură', 1.0)
('lăbuță', 1.0)
('lăbărța', 1.0)
('lăcrima', 1.0)
('lădiță', 1.0)
('lărgi', 1.0)
('lăuda', 1.0)
('machetă', 1.0)
('magnetofon', 1.0)
('magneziu', 1.0)
('maică', 1.0)
('maieu', 1.0)
('maimuțică', 1.0)
('maimuță', 1.0)
('malarie', 1.0)
('malvine', 1.0)
('manechin', 1.0)
('manioc', 1.0)
('manometru', 1.0)
('manuscris', 1.0)
('mapă', 1.0)
('mască', 1.0)
('massă', 1.0)
('mat', 1.0)
('material', 1.0)
('materie', 1.0)
('matern', 1.0)
('maturitate', 1.0)
('maxi', 1.0)
('mașinărie', 1.0)
('medic', 1.0)
('medicinal', 1.0)
('mei', 1.0)
('melc', 1.0)
('melodramatic', 1.0)
('melodramatismele', 1.0)
('memeorie', 1.0)
('mentalitate', 1.0)
('mercedesuri', 1.0)
('merge', 1.0)
('metal', 1.0)
('metalic', 1.0)
('metro', 1.0)
('mezel', 1.0)
('miazanoaptea', 1.0)
('microb', 1.0)
('microcosmos', 1.0)
('mieuna', 1.0)
('mihai', 1.0)
('mijlociu', 1.0)
('mileul', 1.0)
('milion', 1.0)
('miliție', 1.0)
('minge', 1.0)
('minister', 1.0)
('minune', 1.0)
('miracol', 1.0)
('mircea', 1.0)
('mircione', 1.0)
('mirosi', 1.0)
('mititel', 1.0)
('mixer', 1.0)
('mișca', 1.0)
('mișună', 1.0)
('molfăi', 1.0)
('moloz', 1.0)
('moluscă', 1.0)
('moment', 1.0)
('monstru', 1.0)
('mosc', 1.0)
('motorină', 1.0)
('mucava', 1.0)
('muchie', 1.0)
('muia', 1.0)
('mulatră', 1.0)
('multicolor', 1.0)
('muncitor', 1.0)
('mustață', 1.0)
('muzică', 1.0)
('muștar', 1.0)
('mângâia', 1.0)
('mânuță', 1.0)
('mârâi', 1.0)
('mărita', 1.0)
('mărturisi', 1.0)
('măslină', 1.0)
('mătase', 1.0)
('mătură', 1.0)
('napircii', 1.0)
('nasol', 1.0)
('naviga', 1.0)
('nealterat', 1.0)
('neant', 1.0)
('neatenție', 1.0)
('neatins', 1.0)
('nebun', 1.0)
('necastigator', 1.0)
('nechezol', 1.0)
('neconceput', 1.0)
('necontrolat', 1.0)
('nefiind', 1.0)
('nefiresc', 1.0)
('neliniște', 1.0)
('neoane', 1.0)
('neon', 1.0)
('nepoată', 1.0)
('neputință', 1.0)
('nerv', 1.0)
('nesuferit', 1.0)
('nesățios', 1.0)
('neted', 1.0)
('neudata', 1.0)
('nevinovat', 1.0)
('nevoi', 1.0)
('nichel', 1.0)
('nime', 1.0)
('nimeni', 1.0)
('nimeri', 1.0)
('nițel', 1.0)
('nord', 1.0)
('norișor', 1.0)
('nostalgie', 1.0)
('nou', 1.0)
('nuclear', 1.0)
('nuia', 1.0)
('număra', 1.0)
('nuntă', 1.0)
('năpârcă', 1.0)
('obiectiv', 1.0)
('obiectivitate', 1.0)
('oblic', 1.0)
('obraznic', 1.0)
('obseda', 1.0)
('obsesie', 1.0)
('obuz', 1.0)
('ocheadă', 1.0)
('ocoli', 1.0)
('ocupa', 1.0)
('odihnă', 1.0)
('ofta', 1.0)
('oglindă', 1.0)
('omeni', 1.0)
('omogeniza', 1.0)
('oposum', 1.0)
('oprima', 1.0)
('opt', 1.0)
('optispe', 1.0)
('or', 1.0)
('orgă', 1.0)
('oricare', 1.0)
('ornamental', 1.0)
('ortogonal', 1.0)
('oscior', 1.0)
('ospatarele', 1.0)
('ostil', 1.0)
('otravă', 1.0)
('oval', 1.0)
('ozon', 1.0)
('oțel', 1.0)
('pace', 1.0)
('pag', 1.0)
('pai', 1.0)
('palid', 1.0)
('palpa', 1.0)
('palpita', 1.0)
('pandantiv', 1.0)
('panglică', 1.0)
('pantof', 1.0)
('paralitic', 1.0)
('parc', 1.0)
('pardon', 1.0)
('part', 1.0)
('partuză', 1.0)
('pas', 1.0)
('pască', 1.0)
('pasiune', 1.0)
('pastă', 1.0)
('pasă', 1.0)
('patent', 1.0)
('paternitate', 1.0)
('patinoar', 1.0)
('patiserie', 1.0)
('patrulea', 1.0)
('patruzeci', 1.0)
('pată', 1.0)
('paul', 1.0)
('pechinez', 1.0)
('peltic', 1.0)
('pendular', 1.0)
('penel', 1.0)
('pensiona', 1.0)
('pepsi', 1.0)
('perdea', 1.0)
('permanent', 1.0)
('permanganat', 1.0)
('persoană', 1.0)
('pervers', 1.0)
('petardă', 1.0)
('picasso', 1.0)
('pică', 1.0)
('pieptăna', 1.0)
('pieton', 1.0)
('pildă', 1.0)
('pink', 1.0)
('pipetă', 1.0)
('pipăi', 1.0)
('pisică', 1.0)
('pistil', 1.0)
('pistrui', 1.0)
('pistruiato', 1.0)
('pisălog', 1.0)
('piuliță', 1.0)
('pix', 1.0)
('placă', 1.0)
('plantă', 1.0)
('plapumă', 1.0)
('plasă', 1.0)
('plat', 1.0)
('platină', 1.0)
('pletos', 1.0)
('plimba', 1.0)
('plombă', 1.0)
('plonja', 1.0)
('plutonier', 1.0)
('plăti', 1.0)
('policlinic', 1.0)
('poligon', 1.0)
('poliță', 1.0)
('polonez', 1.0)
('pomană', 1.0)
('pomerania', 1.0)
('popular', 1.0)
('por', 1.0)
('pornografie', 1.0)
('port', 1.0)
('portar', 1.0)
('posibil', 1.0)
('posibilitate', 1.0)
('potecă', 1.0)
('potemkin', 1.0)
('potrivi', 1.0)
('poveste', 1.0)
('poziție', 1.0)
('poză', 1.0)
('poșetă', 1.0)
('practic', 1.0)
('pradă', 1.0)
('pre', 1.0)
('precizie', 1.0)
('precum', 1.0)
('precursor', 1.0)
('prelung', 1.0)
('premiant', 1.0)
('prenume', 1.0)
('preot', 1.0)
('prestigiu', 1.0)
('presus', 1.0)
('presă', 1.0)
('preșcolar', 1.0)
('pricepe', 1.0)
('prietenie', 1.0)
('primar', 1.0)
('primitiv', 1.0)
('prințesă', 1.0)
('priză', 1.0)
('proașcă', 1.0)
('prob', 1.0)
('probabil', 1.0)
('produce', 1.0)
('producător', 1.0)
('profesionist', 1.0)
('profunzime', 1.0)
('proiecție', 1.0)
('propriu', 1.0)
('propune', 1.0)
('prosop', 1.0)
('protoplasmă', 1.0)
('provocator', 1.0)
('prunculeț', 1.0)
('prăbuși', 1.0)
('prăjitură', 1.0)
('psihic', 1.0)
('public', 1.0)
('pudră', 1.0)
('pufos', 1.0)
('pulovăr', 1.0)
('pulpă', 1.0)
('pungă', 1.0)
('pup', 1.0)
('pupic', 1.0)
('putred', 1.0)
('puținel', 1.0)
('pâlnie', 1.0)
('păhăruț', 1.0)
('păienjeni', 1.0)
('păli', 1.0)
('păpădie', 1.0)
('părăsi', 1.0)
('păsa', 1.0)
('păstra', 1.0)
('păta', 1.0)
('pătrat', 1.0)
('păun', 1.0)
('rachetă', 1.0)
('radiar', 1.0)
('radiație', 1.0)
('radio', 1.0)
('ramură', 1.0)
('raporta', 1.0)
('rată', 1.0)
('rașel', 1.0)
('reacție', 1.0)
('realiza', 1.0)
('receptor', 1.0)
('reclamă', 1.0)
('reflector', 1.0)
('refracție', 1.0)
('regat', 1.0)
('relație', 1.0)
('relief', 1.0)
('rentabil', 1.0)
('reprezentanță', 1.0)
('resemna', 1.0)
('resorbi', 1.0)
('respect', 1.0)
('restaurant', 1.0)
('retină', 1.0)
('retrovizor', 1.0)
('revedea', 1.0)
('revistă', 1.0)
('rezervă', 1.0)
('ridica', 1.0)
('risipi', 1.0)
('robinet', 1.0)
('rochiță', 1.0)
('rom', 1.0)
('romarta', 1.0)
('rombata', 1.0)
('romeo', 1.0)
('român', 1.0)
('românesc', 1.0)
('rosetti', 1.0)
('rostogoli', 1.0)
('rouă', 1.0)
('roșcovan', 1.0)
('rtiunea', 1.0)
('rudă', 1.0)
('rugină', 1.0)
('ruj', 1.0)
('ruptură', 1.0)
('râmă', 1.0)
('rânji', 1.0)
('râset', 1.0)
('răcitor', 1.0)
('rădăcină', 1.0)
('răgușeală', 1.0)
('răscruce', 1.0)
('răsturna', 1.0)
('sabot', 1.0)
('safaltul', 1.0)
('salivă', 1.0)
('salvă', 1.0)
('sandvici', 1.0)
('sastisi', 1.0)
('sat', 1.0)
('satelit', 1.0)
('satin', 1.0)
('scalpa', 1.0)
('scamă', 1.0)
('scap', 1.0)
('schemă', 1.0)
('sclipi', 1.0)
('scopolamină', 1.0)
('scorpion', 1.0)
('scriitor', 1.0)
('sculptură', 1.0)
('scurt', 1.0)
('secol', 1.0)
('secret', 1.0)
('secreție', 1.0)
('sector', 1.0)
('seismic', 1.0)
('selecție', 1.0)
('semicristal', 1.0)
('seninătate', 1.0)
('sentimentaloid', 1.0)
('senzație', 1.0)
('sepală', 1.0)
('seria', 1.0)
('seth', 1.0)
('seu', 1.0)
('sexual', 1.0)
('sf', 1.0)
('sfat', 1.0)
('sfert', 1.0)
('sferă', 1.0)
('sfânt', 1.0)
('sfârteca', 1.0)
('sfârâi', 1.0)
('sfârâitoare', 1.0)
('sfâșia', 1.0)
('sidefiu', 1.0)
('sigur', 1.0)
('sii', 1.0)
('siloz', 1.0)
('simona', 1.0)
('simtand', 1.0)
('simula', 1.0)
('sinatra', 1.0)
('slujbă', 1.0)
('slăbănog', 1.0)
('smalț', 1.0)
('smuci', 1.0)
('sodiu', 1.0)
('soios', 1.0)
('soldulete', 1.0)
('soldă', 1.0)
('somieră', 1.0)
('sorb', 1.0)
('soră', 1.0)
('spic', 1.0)
('spinteca', 1.0)
('spiona', 1.0)
('spirit', 1.0)
('spital', 1.0)
('spiță', 1.0)
('spoi', 1.0)
('sportiv', 1.0)
('spray', 1.0)
('sprijini', 1.0)
('spălăci', 1.0)
('stafidă', 1.0)
('stalactită', 1.0)
('stamină', 1.0)
('start', 1.0)
('statistic', 1.0)
('statuie', 1.0)
('steckere', 1.0)
('stel', 1.0)
('stelar', 1.0)
('stelă', 1.0)
('stihie', 1.0)
('stil', 1.0)
('stimula', 1.0)
('stingher', 1.0)
('stoiciu', 1.0)
('stomac', 1.0)
('strabatindu', 1.0)
('straniu', 1.0)
('stratosferă', 1.0)
('strecurătoare', 1.0)
('stress', 1.0)
('strivi', 1.0)
('stroboscopic', 1.0)
('strâmb', 1.0)
('străbate', 1.0)
('strădui', 1.0)
('strănuta', 1.0)
('străpunge', 1.0)
('student', 1.0)
('studentă', 1.0)
('studio', 1.0)
('stâlp', 1.0)
('stăpânesc', 1.0)
('subsol', 1.0)
('succes', 1.0)
('sudoare', 1.0)
('sufoca', 1.0)
('sufragerie', 1.0)
('sunet', 1.0)
('superb', 1.0)
('suport', 1.0)
('suporta', 1.0)
('suprapune', 1.0)
('supraviețuitor', 1.0)
('supă', 1.0)
('surpa', 1.0)
('suspina', 1.0)
('sârmă', 1.0)
('sănătate', 1.0)
('sănătos', 1.0)
('săptămână', 1.0)
('săpun', 1.0)
('săra', 1.0)
('sărut', 1.0)
('săruta', 1.0)
('t', 1.0)
('tablou', 1.0)
('tac', 1.0)
('tacâm', 1.0)
('talpă', 1.0)
('tambuchi', 1.0)
('tapiocă', 1.0)
('tarabă', 1.0)
('tară', 1.0)
('teatru', 1.0)
('temă', 1.0)
('tencuială', 1.0)
('tenis', 1.0)
('teren', 1.0)
('tergal', 1.0)
('tergarulile', 1.0)
('teribil', 1.0)
('text', 1.0)
('thomas', 1.0)
('tichet', 1.0)
('tinerel', 1.0)
('tineresc', 1.0)
('tinerețe', 1.0)
('tinichea', 1.0)
('tip', 1.0)
('tipăritură', 1.0)
('tiroid', 1.0)
('tobogan', 1.0)
('tocă', 1.0)
('tomberonule', 1.0)
('tonă', 1.0)
('torace', 1.0)
('totdeauna', 1.0)
('tractorist', 1.0)
('tradiție', 1.0)
('traduce', 1.0)
('trahee', 1.0)
('traian', 1.0)
('transforma', 1.0)
('translucid', 1.0)
('transmisie', 1.0)
('transport', 1.0)
('tranșee', 1.0)
('trapez', 1.0)
('trată', 1.0)
('travelinguri', 1.0)
('traznete', 1.0)
('treaz', 1.0)
('trecuturi', 1.0)
('treizeci', 1.0)
('tremur', 1.0)
('tremura', 1.0)
('tresă', 1.0)
('tresări', 1.0)
('trezie', 1.0)
('triaj', 1.0)
('triceratops', 1.0)
('trist', 1.0)
('troznete', 1.0)
('truman', 1.0)
('trup', 1.0)
('tub', 1.0)
('tujur', 1.0)
('tunde', 1.0)
('tupeu', 1.0)
('turbă', 1.0)
('turcoaică', 1.0)
('turna', 1.0)
('tăios', 1.0)
('uimi', 1.0)
('ultim', 1.0)
('ului', 1.0)
('umbla', 1.0)
('umbrelă', 1.0)
('umed', 1.0)
('umfla', 1.0)
('umflătură', 1.0)
('umple', 1.0)
('unamuno', 1.0)
('unealtă', 1.0)
('unifica', 1.0)
('uniform', 1.0)
('uniune', 1.0)
('universitar', 1.0)
('urca', 1.0)
('ureche', 1.0)
('urină', 1.0)
('urmări', 1.0)
('ursuleț', 1.0)
('ușurel', 1.0)
('v', 1.0)
('valență', 1.0)
('valiză', 1.0)
('valoare', 1.0)
('var', 1.0)
('vară', 1.0)
('vatman', 1.0)
('vașel', 1.0)
('veda', 1.0)
('vegetație', 1.0)
('veioză', 1.0)
('velur', 1.0)
('veninos', 1.0)
('venit', 1.0)
('verighetă', 1.0)
('vermut', 1.0)
('vers', 1.0)
('vezică', 1.0)
('veșmânt', 1.0)
('veșnic', 1.0)
('vibrație', 1.0)
('vierme', 1.0)
('viermișor', 1.0)
('vietnamului', 1.0)
('viețui', 1.0)
('viitor', 1.0)
('vinde', 1.0)
('vinișoară', 1.0)
('violaceu', 1.0)
('violent', 1.0)
('vira', 1.0)
('viscol', 1.0)
('viscoli', 1.0)
('visătorie', 1.0)
('viteză', 1.0)
('vizavi', 1.0)
('vizigot', 1.0)
('viziune', 1.0)
('voala', 1.0)
('voie', 1.0)
('voință', 1.0)
('volbură', 1.0)
('vroi', 1.0)
('vânt', 1.0)
('vânzătoare', 1.0)
('vărga', 1.0)
('văzduh', 1.0)
('wings', 1.0)
('woodstock', 1.0)
('words', 1.0)
('x', 1.0)
('xe', 1.0)
('xeroxa', 1.0)
('xs', 1.0)
('zagreus', 1.0)
('zaraza', 1.0)
('zară', 1.0)
('zbate', 1.0)
('zbor', 1.0)
('zbârnâi', 1.0)
('zdreli', 1.0)
('zeu', 1.0)
('zgardă', 1.0)
('zgomot', 1.0)
('zgâi', 1.0)
('zgândări', 1.0)
('zgârci', 1.0)
('zodiac', 1.0)
('zori', 1.0)
('zornăi', 1.0)
('zuluf', 1.0)
('zvelt', 1.0)
('zăpăci', 1.0)
('îmbrăca', 1.0)
('îmbâcsi', 1.0)
('împiedica', 1.0)
('împietri', 1.0)
('împletici', 1.0)
('împodobi', 1.0)
('împotriva', 1.0)
('înainte', 1.0)
('încet', 1.0)
('încheietură', 1.0)
('încrede', 1.0)
('încremeni', 1.0)
('încuia', 1.0)
('încurca', 1.0)
('încăleca', 1.0)
('încăpea', 1.0)
('încăpățina', 1.0)
('încăpățâna', 1.0)
('îndelung', 1.0)
('îndesa', 1.0)
('îndoi', 1.0)
('îndrepta', 1.0)
('îndrăgi', 1.0)
('îndrăgosti', 1.0)
('înec', 1.0)
('înfige', 1.0)
('înființa', 1.0)
('înfofoli', 1.0)
('înfoia', 1.0)
('înfrunzi', 1.0)
('înfuleca', 1.0)
('înfunda', 1.0)
('înger', 1.0)
('îngeraș', 1.0)
('înghesuială', 1.0)
('îngheța', 1.0)
('îngrozitor', 1.0)
('înmulți', 1.0)
('înota', 1.0)
('înspuma', 1.0)
('înspăimânta', 1.0)
('însura', 1.0)
('întrebător', 1.0)
('întreg', 1.0)
('întrerupe', 1.0)
('întreține', 1.0)
('întuneca', 1.0)
('întâia', 1.0)
('întâmpla', 1.0)
('învrăjbi', 1.0)
('învățător', 1.0)
('înăclăi', 1.0)
('înălțime', 1.0)
('înșela', 1.0)
('înțoli', 1.0)
('îî', 1.0)
('șaisprezece', 1.0)
('șale', 1.0)
('șapcă', 1.0)
('șarpe', 1.0)
('șasiu', 1.0)
('școală', 1.0)
('șerpui', 1.0)
('șiră', 1.0)
('șnur', 1.0)
('șofer', 1.0)
('șopti', 1.0)
('șopârlă', 1.0)
('șotron', 1.0)
('ștampilă', 1.0)
('ștergătoare', 1.0)
('șuvoi', 1.0)
('țeavă', 1.0)
('țestos', 1.0)
('țicni', 1.0)
('țigancă', 1.0)
('țigarea', 1.0)
('țigară', 1.0)
('țintă', 1.0)
('țoi', 1.0)
('țâșnitor', 1.0)
('țâțos', 1.0)
('țăran', 1.0)
