el 972.0
de 708.0
si 643.0
în 602.0
fi 583.0
ți 557.0
eu 411.0
să 349.0
cu 337.0
pe 305.0
un 271.0
când 270.0
al 264.0
tu 257.0
nu 197.0
din 188.0
tot 180.0
că 167.0
ce 163.0
sta 156.0
șină 152.0
la 151.0
avea 140.0
dar 132.0
pestă 132.0
ca 131.0
mai 127.0
vâna 115.0
veni 113.0
iar 104.0
vedea 101.0
dor 93.0
munte 90.0
alb 89.0
da 89.0
ploaie 84.0
cum 82.0
prin 82.0
ai 80.0
ceas 79.0
printre 79.0
vrea 77.0
ei 75.0
au 69.0
acum 68.0
cel 68.0
ieși 58.0
plânge 58.0
cer 57.0
ochi 55.0
suflet 55.0
face 54.0
ști 52.0
meu 51.0
larg 49.0
ușor 49.0
cald 48.0
pământ 46.0
întinde 46.0
lovi 44.0
lună 44.0
mult 43.0
palmă 43.0
suna 43.0
cât 42.0
roată 42.0
umbră 42.0
ploua 41.0
pădure 41.0
ceată 40.0
culm 40.0
nici 40.0
aripă 39.0
așa 39.0
ceață 39.0
copac 39.0
poiană 39.0
pătrunde 39.0
răsuna 39.0
vulpe 39.0
vultur 39.0
alunecind 38.0
arbor 38.0
cetiniș 38.0
dens 38.0
fată 38.0
foșnet 38.0
fumega 38.0
genune 38.0
lemn 38.0
mușchi 38.0
mână 38.0
nervură 38.0
pisc 38.0
prelinge 38.0
putea 38.0
păși 38.0
ram 38.0
roșcat 38.0
singurătate 38.0
spune 38.0
înseta 38.0
înstela 38.0
cină 37.0
duce 37.0
bât 36.0
drag 36.0
tău 35.0
întra 35.0
drum 34.0
frumos 33.0
piept 33.0
dac 32.0
lume 32.0
uita 32.0
cădea 31.0
ar 30.0
mare 30.0
pune 30.0
sfânt 30.0
sub 30.0
vânt 30.0
căci 29.0
oară 29.0
spre 29.0
laș 28.0
trece 28.0
bine 27.0
drept 27.0
moarte 27.0
prinde 27.0
strânge 27.0
trăi 27.0
brâu 26.0
foc 26.0
privi 26.0
râde 26.0
atât 25.0
inimă 25.0
pasă 25.0
pleca 25.0
plin 25.0
floare 24.0
loc 24.0
român 24.0
vale 24.0
zară 24.0
zice 24.0
copil 23.0
tină 23.0
întreg 23.0
apoi 22.0
cap 22.0
gând 22.0
mamă 22.0
rând 22.0
soare 22.0
urmă 22.0
atunci 21.0
fâță 21.0
săra 21.0
viață 21.0
vreme 21.0
car 20.0
gură 20.0
om 20.0
tară 20.0
ăst 20.0
bun 19.0
numai 19.0
pierde 19.0
după 18.0
glas 18.0
iubi 18.0
moară 18.0
neam 18.0
sus 18.0
țar 18.0
cală 17.0
fără 17.0
luptă 17.0
mereu 17.0
nostru 17.0
pas 17.0
sat 17.0
singur 17.0
ta 17.0
trei 17.0
turc 17.0
undă 17.0
xed 17.0
îî 17.0
acest 16.0
aici 16.0
ajunge 16.0
apă 16.0
codru 16.0
iată 16.0
m 16.0
mal 16.0
milă 16.0
ni 16.0
pentru 16.0
rupe 16.0
răuplatnic 16.0
sânge 16.0
voinic 16.0
zi 16.0
as 15.0
ascunde 15.0
bea 15.0
merge 15.0
mort 15.0
noapte 15.0
pieri 15.0
popor 15.0
răsări 15.0
veac 15.0
întoarce 15.0
auzi 14.0
braț 14.0
bătrân 14.0
cal 14.0
doamnă 14.0
domn 14.0
dumnezeu 14.0
eră 14.0
frunte 14.0
fulger 14.0
gol 14.0
joc 14.0
lăsa 14.0
or 14.0
pușcă 14.0
rege 14.0
rămâne 14.0
înțelege 14.0
alerga 13.0
ara 13.0
biet 13.0
izbi 13.0
juca 13.0
lega 13.0
nebun 13.0
scoate 13.0
aduce 12.0
audio 12.0
azi 12.0
ba 12.0
barbă 12.0
chip 12.0
crede 12.0
crăiasă 12.0
cuvânt 12.0
cânta 12.0
jos 12.0
mormânt 12.0
pui 12.0
păgân 12.0
păr 12.0
simți 12.0
vodă 12.0
închide 12.0
ține 12.0
abia 11.0
aduna 11.0
aprinde 11.0
arunca 11.0
durea 11.0
dânsul 11.0
fecior 11.0
fugă 11.0
hain 11.0
luncă 11.0
miră 11.0
mur 11.0
nume 11.0
odată 11.0
porni 11.0
pot 11.0
ridica 11.0
alega 10.0
curge 10.0
d 10.0
dată 10.0
deodată 10.0
fum 10.0
jur 10.0
lua 10.0
lung 10.0
mic 10.0
mor 10.0
nevastă 10.0
oltul 10.0
par 10.0
parcă 10.0
picior 10.0
plumb 10.0
poartă 10.0
pumn 10.0
părea 10.0
sărac 10.0
vorbi 10.0
vorbă 10.0
împăra 10.0
acolo 9.0
amar 9.0
astăzi 9.0
crai 9.0
cruce 9.0
cuprinde 9.0
câmpie 9.0
căi 9.0
deal 9.0
doi 9.0
dușman 9.0
femeie 9.0
frate 9.0
frânge 9.0
grăbi 9.0
mei 9.0
nimic 9.0
nuntă 9.0
oaste 9.0
prea 9.0
râu 9.0
stâng 9.0
turbă 9.0
vai 9.0
val 9.0
vesel 9.0
zâmbi 9.0
adânc 8.0
ah 8.0
altul 8.0
ban 8.0
boi 8.0
brad 8.0
bărbat 8.0
ceară 8.0
copia 8.0
decât 8.0
dinte 8.0
dintru 8.0
fier 8.0
flăcăi 8.0
frâu 8.0
greu 8.0
gândi 8.0
jale 8.0
lucru 8.0
lângă 8.0
mândru 8.0
noroc 8.0
patrie 8.0
pururi 8.0
război 8.0
scrie 8.0
slab 8.0
steag 8.0
sărman 8.0
unu 8.0
zbura 8.0
însă 8.0
întreba 8.0
șa 8.0
acela 7.0
alt 7.0
apune 7.0
arde 7.0
arăta 7.0
asculta 7.0
at 7.0
cea 7.0
creastă 7.0
crește 7.0
cură 7.0
câine 7.0
căpitan 7.0
căra 7.0
departe 7.0
des 7.0
doară 7.0
dulce 7.0
frag 7.0
gloată 7.0
golie 7.0
ieri 7.0
negru 7.0
nimeni 7.0
nor 7.0
opri 7.0
pleată 7.0
roib 7.0
românesc 7.0
roș 7.0
răbda 7.0
salbă 7.0
scăpa 7.0
semn 7.0
soartă 7.0
spată 7.0
stinge 7.0
sută 7.0
tată 7.0
trup 7.0
tânăr 7.0
ucide 7.0
vinde 7.0
visa 7.0
vrun 7.0
vărsa 7.0
zbor 7.0
zână 7.0
înalt 7.0
încet 7.0
închina 7.0
ac 6.0
acasă 6.0
afară 6.0
an 6.0
arab 6.0
aștepta 6.0
bată 6.0
browser 6.0
băiat 6.0
bătaie 6.0
chema 6.0
colo 6.0
cot 6.0
câș 6.0
căta 6.0
element 6.0
foame 6.0
frunză 6.0
galben 6.0
gemă 6.0
goană 6.0
grai 6.0
gât 6.0
ia 6.0
jura 6.0
leu 6.0
lumină 6.0
lătură 6.0
mulțime 6.0
naște 6.0
port 6.0
prag 6.0
prahova 6.0
prinț 6.0
purta 6.0
până 6.0
rugă 6.0
scară 6.0
scut 6.0
seamă 6.0
sfetnic 6.0
socoti 6.0
spaimă 6.0
spumă 6.0
străin 6.0
stăpână 6.0
support 6.0
sânt 6.0
sălta 6.0
teamă 6.0
the 6.0
trage 6.0
trăsni 6.0
tăcea 6.0
ui 6.0
umbla 6.0
vară 6.0
vis 6.0
vuiet 6.0
your 6.0
zece 6.0
zid 6.0
încinge 6.0
îneca 6.0
înot 6.0
întuneca 6.0
șoș 6.0
țese 6.0
acel 5.0
același 5.0
adăpost 5.0
amesteca 5.0
apuca 5.0
argint 5.0
armă 5.0
blestema 5.0
bogat 5.0
ci 5.0
cinci 5.0
ciudă 5.0
coamă 5.0
cânt 5.0
cântec 5.0
către 5.0
drac 5.0
ducă 5.0
fel 5.0
flăcău 5.0
flămând 5.0
făt 5.0
groapă 5.0
groază 5.0
grămadă 5.0
găsi 5.0
haid 5.0
hohot 5.0
iacă 5.0
iad 5.0
intra 5.0
iută 5.0
izvor 5.0
iț 5.0
jug 5.0
lacrimă 5.0
liniște 5.0
maică 5.0
mintă 5.0
moare 5.0
mânia 5.0
obraz 5.0
odor 5.0
os 5.0
part 5.0
plac 5.0
pomană 5.0
poruncă 5.0
prim 5.0
păcat 5.0
rad 5.0
rar 5.0
rece 5.0
regină 5.0
repede 5.0
slăbi 5.0
stăpâni 5.0
sân 5.0
sălbatic 5.0
săruta 5.0
taină 5.0
temă 5.0
tremura 5.0
tulbura 5.0
târziu 5.0
tăia 5.0
ură 5.0
vechi 5.0
vecin 5.0
veda 5.0
vestmânt 5.0
vestă 5.0
zeu 5.0
înapoi 5.0
învârti 5.0
șir 5.0
țop 5.0
adormi 4.0
alah 4.0
altar 4.0
alătura 4.0
ardun 4.0
aur 4.0
blestem 4.0
blând 4.0
cadă 4.0
casă 4.0
chiu 4.0
ciocoi 4.0
coastă 4.0
coloană 4.0
copilă 4.0
cosiță 4.0
credință 4.0
cumplit 4.0
călător 4.0
dator 4.0
deci 4.0
dintre 4.0
doino 4.0
erou 4.0
fulgera 4.0
furtună 4.0
fântână 4.0
gard 4.0
genunche 4.0
grabnic 4.0
grâu 4.0
găti 4.0
hai 4.0
horă 4.0
iară 4.0
iarăși 4.0
inel 4.0
jalnic 4.0
joi 4.0
lanț 4.0
leană 4.0
mișca 4.0
mânea 4.0
noră 4.0
oglindă 4.0
oștean 4.0
pace 4.0
patru 4.0
petrece 4.0
plat 4.0
pop 4.0
potop 4.0
poveste 4.0
precum 4.0
pribeag 4.0
revărsa 4.0
râpă 4.0
răspunde 4.0
răzbuna 4.0
răzleț 4.0
scump 4.0
sfârși 4.0
simț 4.0
soră 4.0
sorț 4.0
spahiu 4.0
spin 4.0
strigă 4.0
strivi 4.0
strămoșie 4.0
sărut 4.0
tală 4.0
tindă 4.0
totuna 4.0
trimite 4.0
trist 4.0
tătar 4.0
urla 4.0
ușă 4.0
venit 4.0
văzduh 4.0
zăcea 4.0
îmbrăca 4.0
împărți 4.0
începe 4.0
îndoi 4.0
îngropa 4.0
îngrozi 4.0
înjura 4.0
învăța 4.0
șapte 4.0
șirag 4.0
țipa 4.0
afla 3.0
alai 3.0
aminte 3.0
ano 3.0
azvârli 3.0
babă 3.0
bragă 3.0
băutură 3.0
cartă 3.0
celălalt 3.0
cere 3.0
cerși 3.0
clipi 3.0
corb 3.0
cort 3.0
creștin 3.0
crunt 3.0
culca 3.0
cumpăra 3.0
cunoaște 3.0
câmp 3.0
câteodată 3.0
căciulă 3.0
călare 3.0
călca 3.0
căldură 3.0
căprar 3.0
cărunt 3.0
deget 3.0
degrabă 3.0
deschide 3.0
descuia 3.0
detot 3.0
dezmierda 3.0
deșt 3.0
dori 3.0
dragoste 3.0
dreptate 3.0
dunăre 3.0
fapt 3.0
fiară 3.0
fior 3.0
flacără 3.0
fricos 3.0
fus 3.0
fân 3.0
george 3.0
ghiaur 3.0
grijă 3.0
grindă 3.0
grozav 3.0
găta 3.0
ha 3.0
hassan 3.0
ileană 3.0
jurământ 3.0
lan 3.0
leagăn 3.0
libertate 3.0
liftă 3.0
margine 3.0
miel 3.0
minune 3.0
misă 3.0
movilă 3.0
mut 3.0
măicuță 3.0
măsură 3.0
mătasă 3.0
neted 3.0
nevrand 3.0
năvăli 3.0
ocol 3.0
oricare 3.0
otravă 3.0
pahar 3.0
palid 3.0
pat 3.0
piatră 3.0
pic 3.0
place 3.0
plăti 3.0
poet 3.0
popă 3.0
potecă 3.0
prost 3.0
pân 3.0
pândi 3.0
redută 3.0
roadă 3.0
roi 3.0
rost 3.0
rotund 3.0
ruină 3.0
rădvan 3.0
răzbunător 3.0
sac 3.0
scoborî 3.0
scuipa 3.0
scurma 3.0
scurt 3.0
seară 3.0
sol 3.0
spumega 3.0
stradă 3.0
străbate 3.0
strămoșesc 3.0
strămoși 3.0
stâncă 3.0
stăpân 3.0
sufla 3.0
suge 3.0
sur 3.0
său 3.0
tabără 3.0
teodat 3.0
terci 3.0
tii 3.0
timp 3.0
toarce 3.0
trebui 3.0
tron 3.0
trâmbiță 3.0
tudor 3.0
tun 3.0
tărie 3.0
ud 3.0
verde 3.0
veselie 3.0
viorel 3.0
viteaz 3.0
zmeu 3.0
zor 3.0
zorab 3.0
zori 3.0
îmbăta 3.0
împinge 3.0
împărăți 3.0
încă 3.0
încăpea 3.0
întruna 3.0
întâi 3.0
întâmpina 3.0
învoi 3.0
șes 3.0
șiret 3.0
ț 3.0
țintă 3.0
acuma 2.0
afund 2.0
ajuta 2.0
albastru 2.0
alăturea 2.0
amiazi 2.0
amurg 2.0
amândoi 2.0
ana 2.0
aneu 2.0
aoleu 2.0
aproape 2.0
apăra 2.0
apăsa 2.0
aramă 2.0
atinge 2.0
așterne 2.0
bab 2.0
balaur 2.0
beat 2.0
ben 2.0
bogdănesc 2.0
brazdă 2.0
brâncă 2.0
bucurie 2.0
bujor 2.0
buzdugan 2.0
băga 2.0
bărbos 2.0
cadavru 2.0
castel 2.0
cazac 2.0
chin 2.0
cizmă 2.0
clipă 2.0
clopot 2.0
coasă 2.0
coif 2.0
colac 2.0
colină 2.0
colț 2.0
cor 2.0
creț 2.0
croncăni 2.0
crâng 2.0
cuminte 2.0
curma 2.0
câh 2.0
cântări 2.0
deplin 2.0
depărta 2.0
deset 2.0
desfăca 2.0
dezlega 2.0
deștept 2.0
dintâi 2.0
doar 2.0
domol 2.0
dormi 2.0
etern 2.0
fereastră 2.0
feric 2.0
fiecare 2.0
formă 2.0
frică 2.0
fruntaș 2.0
frână 2.0
frământa 2.0
fugar 2.0
făptui 2.0
geam 2.0
ger 2.0
glumă 2.0
golan 2.0
golio 2.0
grabă 2.0
grea 2.0
grăi 2.0
hohoti 2.0
holdă 2.0
hristos 2.0
ianicer 2.0
iarbă 2.0
iarnă 2.0
iatac 2.0
ieu 2.0
in 2.0
ispravă 2.0
isteț 2.0
joacă 2.0
lac 2.0
lacrămă 2.0
lar 2.0
lat 2.0
liber 2.0
limbă 2.0
lin 2.0
luci 2.0
luneca 2.0
lup 2.0
luptător 2.0
mac 2.0
maior 2.0
martor 2.0
meni 2.0
mihai 2.0
mijloc 2.0
mijlocel 2.0
mircea 2.0
mișel 2.0
mlădia 2.0
moldovean 2.0
muncă 2.0
murmura 2.0
mâhni 2.0
mâine 2.0
mânca 2.0
mândri 2.0
mânecă 2.0
mângâia 2.0
mânios 2.0
mântui 2.0
mămie 2.0
nară 2.0
nebiruit 2.0
nedrept 2.0
negri 2.0
neputand 2.0
nevoi 2.0
niciodată 2.0
nizam 2.0
nobil 2.0
nouăzeci 2.0
năframă 2.0
nătâng 2.0
năvalnic 2.0
năvală 2.0
oaie 2.0
obrăjor 2.0
odaie 2.0
oh 2.0
ol 2.0
oliolio 2.0
oltean 2.0
omor 2.0
opincă 2.0
orbiș 2.0
orice 2.0
oricum 2.0
oricând 2.0
osman 2.0
palat 2.0
pesemne 2.0
pitic 2.0
placă 2.0
plug 2.0
plânset 2.0
pocni 2.0
pod 2.0
potrivi 2.0
principe 2.0
prutule 2.0
pumnal 2.0
pun 2.0
purpur 2.0
pârău 2.0
păhar 2.0
părinte 2.0
păzi 2.0
păți 2.0
regiment 2.0
repaos 2.0
repeta 2.0
respinge 2.0
retrage 2.0
roche 2.0
roman 2.0
rug 2.0
rușina 2.0
rușine 2.0
rână 2.0
răcoare 2.0
răpi 2.0
răscoli 2.0
răscula 2.0
răsplăti 2.0
răsuflet 2.0
răzbi 2.0
samă 2.0
sarailie 2.0
scap 2.0
schimba 2.0
sclipi 2.0
sculă 2.0
scutec 2.0
senin 2.0
setă 2.0
sfat 2.0
sicriu 2.0
sminti 2.0
soi 2.0
spadă 2.0
spic 2.0
stapin 2.0
stinca 2.0
stol 2.0
strop 2.0
străbun 2.0
subțire 2.0
suli 2.0
supune 2.0
surlă 2.0
suspina 2.0
săgeată 2.0
tac 2.0
tel 2.0
ticălos 2.0
tort 2.0
trainic 2.0
trandafir 2.0
trap 2.0
tremur 2.0
tren 2.0
tresări 2.0
tropoti 2.0
trupșor 2.0
trăsnet 2.0
turna 2.0
tânguitor 2.0
târî 2.0
ulicioară 2.0
umblet 2.0
umed 2.0
umple 2.0
uni 2.0
urdie 2.0
ureche 2.0
uriaș 2.0
urlet 2.0
urs 2.0
valmă 2.0
vargă 2.0
vas 2.0
vatră 2.0
vecie 2.0
vecinic 2.0
veghe 2.0
vifor 2.0
vint 2.0
volbură 2.0
vostru 2.0
vrodata 2.0
vui 2.0
za 2.0
zadar 2.0
zbuciuma 2.0
zâmbet 2.0
zău 2.0
împușca 2.0
înainta 2.0
încetinel 2.0
încetișor 2.0
închega 2.0
încrede 2.0
încrunta 2.0
încurca 2.0
încăiera 2.0
îndesa 2.0
înfiora 2.0
înghiți 2.0
îngâna 2.0
îngălbeni 2.0
înmormânta 2.0
însul 2.0
însuși 2.0
însuți 2.0
învechi 2.0
învățătură 2.0
înălțător 2.0
șchiop 2.0
șireag 2.0
șoaptă 2.0
șoim 2.0
ștrengar 2.0
țechin 2.0
acesta 1.0
aci 1.0
adevăra 1.0
adinca 1.0
adormitor 1.0
adunătură 1.0
adăoga 1.0
agita 1.0
aieve 1.0
ajun 1.0
albină 1.0
albăstri 1.0
alina 1.0
alint 1.0
alinta 1.0
altfel 1.0
altiță 1.0
aluneca 1.0
amalasunda 1.0
aminti 1.0
amărî 1.0
antal 1.0
anton 1.0
anume 1.0
aolio 1.0
apostol 1.0
apropia 1.0
arap 1.0
ardeal 1.0
arin 1.0
asemăna 1.0
aspru 1.0
astfel 1.0
astâmpăra 1.0
atac 1.0
atuncea 1.0
avan 1.0
avânt 1.0
avânta 1.0
azil 1.0
azuga 1.0
ațâța 1.0
baiazide 1.0
baltă 1.0
bardes 1.0
basarabesc 1.0
basm 1.0
batjocoritor 1.0
beduin 1.0
bernevici 1.0
beu 1.0
bicisnic 1.0
binișorul 1.0
bir 1.0
birui 1.0
biruitor 1.0
blastemă 1.0
blinda 1.0
blond 1.0
blăstem 1.0
boaltă 1.0
boare 1.0
bobi 1.0
boci 1.0
bolborosi 1.0
bombă 1.0
bordei 1.0
bot 1.0
botez 1.0
brața 1.0
broască 1.0
broboadă 1.0
brumă 1.0
bubui 1.0
buclă 1.0
bufni 1.0
bulgăr 1.0
bulibașă 1.0
bunică 1.0
buridava 1.0
burtă 1.0
buturugă 1.0
bârnă 1.0
bănui 1.0
băsărăbi 1.0
băț 1.0
caciulele 1.0
cain 1.0
cameră 1.0
cantamu 1.0
cană 1.0
carabină 1.0
caraiman 1.0
carmen 1.0
carp 1.0
cat 1.0
cazarmă 1.0
caznă 1.0
ceafă 1.0
ceahlău 1.0
ceartă 1.0
cenușă 1.0
cerc 1.0
cerca 1.0
cerceta 1.0
cetate 1.0
ceva 1.0
chef 1.0
chiar 1.0
chindie 1.0
chinui 1.0
chiot 1.0
chit 1.0
cicoare 1.0
cică 1.0
cimitir 1.0
cincisprezece 1.0
cineva 1.0
cinsti 1.0
ciopli 1.0
ciripitor 1.0
citi 1.0
ciuboate 1.0
ciudat 1.0
ciung 1.0
ciunt 1.0
clacă 1.0
clin 1.0
clăi 1.0
clătina 1.0
coace 1.0
coadă 1.0
coajă 1.0
coii 1.0
cojoc 1.0
colnic 1.0
colțuros 1.0
comediant 1.0
comoară 1.0
compas 1.0
comând 1.0
copilărește 1.0
coroană 1.0
cotescu 1.0
cotitură 1.0
covor 1.0
cozorici 1.0
coșciug 1.0
craiasei 1.0
cravașă 1.0
creangă 1.0
crescând 1.0
crezământ 1.0
creștet 1.0
crist 1.0
cristos 1.0
crivăț 1.0
cronic 1.0
crăiesc 1.0
crăime 1.0
cuib 1.0
culege 1.0
cuminție 1.0
cumpănă 1.0
cumpăt 1.0
cunună 1.0
cupolă 1.0
cuptor 1.0
cupă 1.0
curcubeu 1.0
curios 1.0
curte 1.0
cuteza 1.0
cutreiera 1.0
câinește 1.0
câmpină 1.0
cârciumar 1.0
cârd 1.0
cârlig 1.0
cârn 1.0
cârpă 1.0
cădelniță 1.0
călcâi 1.0
călăreț 1.0
călău 1.0
cămașă 1.0
căpiță 1.0
căprioară 1.0
cărbune 1.0
căscioară 1.0
căzăcime 1.0
dalb 1.0
damasc 1.0
darnic 1.0
datorie 1.0
dealtadata 1.0
decebale 1.0
deceneu 1.0
decret 1.0
delegat 1.0
deolaltă 1.0
deoparte 1.0
descinde 1.0
descânta 1.0
deseară 1.0
desfira 1.0
desfrâu 1.0
despera 1.0
despica 1.0
despleti 1.0
despoia 1.0
desprinde 1.0
despărți 1.0
devale 1.0
dezbrăca 1.0
dezertor 1.0
dezlipi 1.0
deznădejde 1.0
deșert 1.0
dimineață 1.0
dinadins 1.0
dinainte 1.0
dinaintea 1.0
dincoace 1.0
dinspre 1.0
dinu 1.0
dispare 1.0
distinge 1.0
divin 1.0
doftana 1.0
dogoritor 1.0
doilea 1.0
doini 1.0
doină 1.0
domnie 1.0
dorință 1.0
dorobănțime 1.0
dranii 1.0
drăgălaș 1.0
duios 1.0
duium 1.0
dulap 1.0
dumbravă 1.0
dumnezeiesc 1.0
dup 1.0
dur 1.0
dușmăni 1.0
dușmănie 1.0
dârdâi 1.0
ectenie 1.0
enorm 1.0
epopee 1.0
eunuc 1.0
fa 1.0
fag 1.0
falnic 1.0
fală 1.0
fanfară 1.0
farmec 1.0
fecioară 1.0
fecioraș 1.0
fereastă 1.0
feri 1.0
fericita 1.0
fes 1.0
fierbe 1.0
fiere 1.0
fin 1.0
fir 1.0
flintă 1.0
florin 1.0
fluier 1.0
fluiera 1.0
flutur 1.0
foișor 1.0
freamăt 1.0
frig 1.0
front 1.0
frumsețe 1.0
frumușel 1.0
frățește 1.0
frăție 1.0
fuior 1.0
fulg 1.0
fulgerătură 1.0
fund 1.0
furios 1.0
fâșie 1.0
fă 1.0
făclie 1.0
făclioară 1.0
fălos 1.0
făr 1.0
fărtat 1.0
galicism 1.0
galop 1.0
gazeturi 1.0
gazetă 1.0
geamăt 1.0
gem 1.0
geologie 1.0
gheară 1.0
gheată 1.0
gheorghe 1.0
ghintui 1.0
ghinărar 1.0
ghiocel 1.0
gigantic 1.0
gindirea 1.0
ginduri 1.0
gindurilor 1.0
gingaș 1.0
gină 1.0
glie 1.0
glorie 1.0
glăsui 1.0
granit 1.0
graur 1.0
grindină 1.0
grui 1.0
gureș 1.0
guriță 1.0
gust 1.0
gâlceavă 1.0
haide 1.0
haiduc 1.0
ham 1.0
haotic 1.0
harap 1.0
hopa 1.0
hori 1.0
hotar 1.0
hotărâtor 1.0
hoț 1.0
hrană 1.0
hristosi 1.0
iahve 1.0
iama 1.0
ianculescu 1.0
ianicerime 1.0
iatagan 1.0
icoană 1.0
idiot 1.0
ie 1.0
ileano 1.0
ilie 1.0
imens 1.0
ion 1.0
istorie 1.0
istovi 1.0
ivi 1.0
izvorât 1.0
jeli 1.0
jiu 1.0
jucărie 1.0
judeca 1.0
jumătate 1.0
juncan 1.0
june 1.0
junghi 1.0
lacom 1.0
ladă 1.0
lamur 1.0
lance 1.0
lapte 1.0
laudă 1.0
leat 1.0
legionar 1.0
legământ 1.0
leneș 1.0
leon 1.0
lespede 1.0
leșia 1.0
lia 1.0
lichid 1.0
lichior 1.0
linișor 1.0
lipi 1.0
lipsi 1.0
lisandru 1.0
livadă 1.0
locuință 1.0
logofăt 1.0
lucitor 1.0
lucra 1.0
lucsandra 1.0
lucsandrei 1.0
lud 1.0
ludovic 1.0
lunistitele 1.0
lână 1.0
lălăi 1.0
lămâie 1.0
majestate 1.0
manteb 1.0
merinde 1.0
mestec 1.0
meterez 1.0
meșter 1.0
mia 1.0
miez 1.0
mihnea 1.0
milion 1.0
milos 1.0
milui 1.0
mir 1.0
miros 1.0
miting 1.0
mișcător 1.0
mișelie 1.0
mlădiu 1.0
moale 1.0
mocirlă 1.0
moldova 1.0
moldovei 1.0
moldovenesc 1.0
morman 1.0
moș 1.0
moșneag 1.0
mugi 1.0
mugur 1.0
multul 1.0
muntean 1.0
murmur 1.0
muscă 1.0
muzică 1.0
mușca 1.0
mândrețe 1.0
mândrie 1.0
mânăstire 1.0
măcar 1.0
măi 1.0
măiestru 1.0
mălai 1.0
mănunchi 1.0
mănăstire 1.0
măr 1.0
măre 1.0
mărgean 1.0
mărgărint 1.0
mărgăritar 1.0
mărita 1.0
mătanie 1.0
mătase 1.0
mătură 1.0
nat 1.0
naturo 1.0
natură 1.0
național 1.0
națiune 1.0
neajlov 1.0
neamule 1.0
necontenit 1.0
nedormind 1.0
neguros 1.0
negură 1.0
neluptat 1.0
nemernic 1.0
nemplinit 1.0
nentrerupt 1.0
neom 1.0
neplansa 1.0
nepoată 1.0
nepot 1.0
nepăsare 1.0
neridicand 1.0
nerupta 1.0
nesarutati 1.0
nesfârșit 1.0
nevestică 1.0
nești 1.0
nicicând 1.0
nicidecum 1.0
nicolae 1.0
nicăierea 1.0
nicăirea 1.0
nicăiri 1.0
nime 1.0
nimica 1.0
nisip 1.0
niște 1.0
nou 1.0
ntiiul 1.0
nut 1.0
nvirtit 1.0
nădejde 1.0
nănaș 1.0
năpastă 1.0
năuc 1.0
năzui 1.0
oaspăt 1.0
oastei 1.0
obadă 1.0
oblojeală 1.0
obosi 1.0
ocară 1.0
octavian 1.0
odihni 1.0
ofițer 1.0
ogor 1.0
ogradă 1.0
olog 1.0
omorî 1.0
optulea 1.0
optzeci 1.0
oraș 1.0
orb 1.0
orcan 1.0
orfan 1.0
oricât 1.0
oriunde 1.0
orișicare 1.0
orișice 1.0
orișicând 1.0
ort 1.0
ortac 1.0
ospăț 1.0
ostrogot 1.0
ostrogotic 1.0
oțărî 1.0
pai 1.0
pajiște 1.0
pajură 1.0
pal 1.0
paloș 1.0
paltin 1.0
pandur 1.0
papă 1.0
paradă 1.0
parapet 1.0
parastas 1.0
parc 1.0
paris 1.0
pasăre 1.0
patruzeci 1.0
pavăză 1.0
pază 1.0
peneș 1.0
pereche 1.0
perfid 1.0
peri 1.0
pesmet 1.0
petiță 1.0
petrini 1.0
petroleu 1.0
pește 1.0
picura 1.0
pică 1.0
piedică 1.0
piele 1.0
piersic 1.0
pierzare 1.0
pindar 1.0
piron 1.0
pizmui 1.0
plai 1.0
pleavă 1.0
plevna 1.0
plimba 1.0
plop 1.0
pluti 1.0
plutitoare 1.0
pluto 1.0
plângător 1.0
plăcea 1.0
plăsmui 1.0
poală 1.0
poară 1.0
podoabă 1.0
pofti 1.0
pom 1.0
porecli 1.0
portiță 1.0
post 1.0
potoli 1.0
povară 1.0
povață 1.0
povoi 1.0
poștie 1.0
prahovita 1.0
praznic 1.0
preot 1.0
preuteasă 1.0
preț 1.0
pricepe 1.0
pridvor 1.0
prinos 1.0
privitor 1.0
proptea 1.0
protivnic 1.0
proșca 1.0
prut 1.0
prăfui 1.0
prăpastie 1.0
prăsea 1.0
psaltire 1.0
puișor 1.0
pulpă 1.0
punct 1.0
pupă 1.0
pururea 1.0
puternic 1.0
putință 1.0
puț 1.0
puțintel 1.0
pânză 1.0
pânzătură 1.0
păi 1.0
părtaș 1.0
părăsi 1.0
pătimaș 1.0
păun 1.0
păzitor 1.0
rai 1.0
rang 1.0
recunoaște 1.0
regal 1.0
regat 1.0
revedea 1.0
revoltă 1.0
rindul 1.0
roabă 1.0
rom 1.0
românește 1.0
românie 1.0
românism 1.0
rosti 1.0
rostogoli 1.0
rouă 1.0
rovină 1.0
rugină 1.0
rugăciune 1.0
rusanda 1.0
rândunea 1.0
râset 1.0
râura 1.0
rădica 1.0
rădăcină 1.0
rămurea 1.0
răpune 1.0
rări 1.0
răsad 1.0
răsturna 1.0
răsunet 1.0
rătăci 1.0
răzor 1.0
sadă 1.0
salt 1.0
salut 1.0
salță 1.0
sanda 1.0
sapă 1.0
satan 1.0
satană 1.0
sată 1.0
scai 1.0
schimb 1.0
schingiui 1.0
scoborâtor 1.0
scorni 1.0
scria 1.0
scriptură 1.0
scrâșni 1.0
scurge 1.0
scuti 1.0
scânci 1.0
scârțâi 1.0
scădea 1.0
seca 1.0
secol 1.0
senat 1.0
serv 1.0
sfadă 1.0
sfisie 1.0
sfoară 1.0
sfărma 1.0
silă 1.0
sinan 1.0
sinane 1.0
singelui 1.0
sinistru 1.0
slujbă 1.0
smarald 1.0
smochin 1.0
smârdan 1.0
snop 1.0
soarbă 1.0
soarte 1.0
socoată 1.0
socri 1.0
soldă 1.0
solitar 1.0
somnuros 1.0
soț 1.0
soție 1.0
sparge 1.0
speranță 1.0
speria 1.0
sperieți 1.0
splendoare 1.0
spor 1.0
sprijin 1.0
sprinten 1.0
sprânceană 1.0
spurca 1.0
stapano 1.0
statuie 1.0
stemă 1.0
sticlă 1.0
stindard 1.0
stog 1.0
strai 1.0
strașnic 1.0
strimt 1.0
strâmt 1.0
străjer 1.0
străvechi 1.0
stâlp 1.0
stărosti 1.0
stăvili 1.0
suceavă 1.0
suleget 1.0
suliță 1.0
sunet 1.0
suprem 1.0
supăra 1.0
surată 1.0
surd 1.0
sylva 1.0
sâlhui 1.0
sârg 1.0
săbia 1.0
săhăidac 1.0
sălbatec 1.0
sălciu 1.0
sănia 1.0
sătul 1.0
tact 1.0
tagmă 1.0
taică 1.0
talisman 1.0
talkowa 1.0
tei 1.0
teleajenul 1.0
testemel 1.0
tilincă 1.0
tinerel 1.0
tinăr 1.0
tip 1.0
toamnă 1.0
tobă 1.0
tocmai 1.0
toiag 1.0
topor 1.0
tragedie 1.0
treasc 1.0
treaz 1.0
treilea 1.0
treisprezece 1.0
treizeci 1.0
tricolor 1.0
trișcă 1.0
tropa 1.0
tropot 1.0
tropăi 1.0
trudă 1.0
trânti 1.0
trăda 1.0
trăsură 1.0
tubă 1.0
tudorin 1.0
tunet 1.0
turban 1.0
turcime 1.0
turmă 1.0
turn 1.0
turnuleț 1.0
tâmplă 1.0
tângui 1.0
tânt 1.0
tăbărî 1.0
tăinui 1.0
tătărime 1.0
ulcior 1.0
ului 1.0
umbros 1.0
umăr 1.0
urmări 1.0
urni 1.0
urui 1.0
urî 1.0
usca 1.0
v 1.0
vacă 1.0
vad 1.0
vaiet 1.0
vamă 1.0
venetic 1.0
vers 1.0
veșcă 1.0
via 1.0
viaduct 1.0
viitor 1.0
vijiie 1.0
vil 1.0
vinovat 1.0
vioară 1.0
virgin 1.0
viscol 1.0
visător 1.0
vitejesc 1.0
vitejie 1.0
vită 1.0
viua 1.0
voie 1.0
voință 1.0
voios 1.0
volnic 1.0
vrabie 1.0
vrajă 1.0
vreasc 1.0
vrednic 1.0
vreun 1.0
vrodat 1.0
vrăjmaș 1.0
vrăjmășie 1.0
vâlvoi 1.0
vântura 1.0
vânzător 1.0
vârfui 1.0
vârî 1.0
vădi 1.0
văduvioară 1.0
văieta 1.0
văpaie 1.0
vătav 1.0
văz 1.0
zamfiră 1.0
zamolxe 1.0
zbarlitura 1.0
zbat 1.0
zbate 1.0
zbucium 1.0
zdrângănel 1.0
zenit 1.0
zestre 1.0
zevs 1.0
zgomota 1.0
zgomotos 1.0
zicindu 1.0
zumzet 1.0
zurui 1.0
zvârcoli 1.0
zăbovi 1.0
zăpadă 1.0
zăplaz 1.0
zăpăci 1.0
zăvor 1.0
îmbrățișa 1.0
îmbuna 1.0
îmbătrâni 1.0
împiedica 1.0
împietri 1.0
împleti 1.0
împletici 1.0
împlini 1.0
împotriva 1.0
împrejmui 1.0
împreuna 1.0
împroșca 1.0
împrăștia 1.0
împăca 1.0
împărăteasă 1.0
înainte 1.0
înaintea 1.0
înceta 1.0
încheia 1.0
încingătoare 1.0
încoa 1.0
încoace 1.0
încomat 1.0
înconjura 1.0
încotro 1.0
încremeni 1.0
încresta 1.0
încreți 1.0
încuia 1.0
încâlcitură 1.0
încât 1.0
încălzi 1.0
îndată 1.0
îndelung 1.0
îndepărta 1.0
îndrăgi 1.0
îndrăzneț 1.0
îndărăt 1.0
înec 1.0
înflori 1.0
înflăcăra 1.0
înfrunta 1.0
înfrăți 1.0
îngenunchea 1.0
înger 1.0
îngheța 1.0
îngloti 1.0
îngrija 1.0
îngropăciune 1.0
îngândura 1.0
îngârbovit 1.0
înjurătură 1.0
înlemni 1.0
înlănțui 1.0
înmărmuri 1.0
înnebuni 1.0
înnora 1.0
înota 1.0
însera 1.0
însoți 1.0
înspăimânta 1.0
întineri 1.0
întotdeauna 1.0
întrece 1.0
întrema 1.0
întrulp 1.0
întârzia 1.0
întări 1.0
învinge 1.0
învrăjbi 1.0
învăț 1.0
înălța 1.0
înțepeni 1.0
șagă 1.0
șale 1.0
șea 1.0
șiroi 1.0
șoimește 1.0
șold 1.0
șoptitor 1.0
șterge 1.0
șui 1.0
șuierătoare 1.0
țaică 1.0
țață 1.0
ținteș 1.0
țișni 1.0
țărână 1.0
