si 73.0
de 52.0
fi 49.0
în 48.0
când 32.0
el 29.0
eu 26.0
cu 24.0
din 20.0
tu 20.0
un 20.0
al 19.0
pe 17.0
tot 17.0
pestă 16.0
ca 13.0
printre 12.0
alb 11.0
munte 11.0
sta 11.0
car 10.0
ceas 10.0
cel 10.0
dor 10.0
ploaie 10.0
vâna 10.0
ce 9.0
veni 9.0
iar 8.0
la 8.0
prin 8.0
mai 7.0
nu 7.0
umbră 7.0
undă 7.0
șină 7.0
aripă 6.0
avea 6.0
cer 6.0
lumină 6.0
alunecind 5.0
arbor 5.0
cald 5.0
ceată 5.0
ceață 5.0
cetiniș 5.0
copac 5.0
culm 5.0
dens 5.0
foșnet 5.0
fumega 5.0
genune 5.0
ieși 5.0
larg 5.0
lemn 5.0
lovi 5.0
lună 5.0
mușchi 5.0
nervură 5.0
palmă 5.0
pisc 5.0
ploua 5.0
poiană 5.0
prelinge 5.0
pădure 5.0
pătrunde 5.0
păși 5.0
ram 5.0
roată 5.0
roșcat 5.0
răsuna 5.0
singurătate 5.0
suflet 5.0
suna 5.0
să 5.0
tină 5.0
ușor 5.0
vrea 5.0
vulpe 5.0
vultur 5.0
înseta 5.0
înstela 5.0
întinde 5.0
au 4.0
cristos 4.0
da 4.0
domn 4.0
ei 4.0
in 4.0
intra 4.0
mamă 4.0
meu 4.0
moarte 4.0
pururi 4.0
pâine 4.0
sfânt 4.0
spic 4.0
zice 4.0
întreba 4.0
abur 3.0
acesta 3.0
ascunde 3.0
ciorchine 3.0
cristoase 3.0
cruce 3.0
cârn 3.0
dar 3.0
dumnezeu 3.0
iisuse 3.0
lume 3.0
mișca 3.0
must 3.0
neam 3.0
nostru 3.0
pământ 3.0
sfanț 3.0
ta 3.0
vedea 3.0
țață 3.0
aduce 2.0
amiază 2.0
barbă 2.0
bob 2.0
bucurie 2.0
bufniță 2.0
bunic 2.0
bunică 2.0
ciocârlie 2.0
copil 2.0
culege 2.0
doamnă 2.0
dragoste 2.0
dur 2.0
etern 2.0
fără 2.0
grăi 2.0
gură 2.0
găta 2.0
iată 2.0
izvod 2.0
jertfă 2.0
lin 2.0
m 2.0
milă 2.0
nevăzut 2.0
nălucă 2.0
pentru 2.0
potir 2.0
părea 2.0
părinte 2.0
rugă 2.0
rugăciune 2.0
schit 2.0
seară 2.0
soare 2.0
sobor 2.0
spațiu 2.0
spune 2.0
strugur 2.0
taină 2.0
viață 2.0
vrajbă 2.0
vremelnic 2.0
vânt 2.0
zbor 2.0
înflori 2.0
întuneric 2.0
înțelepciune 2.0
acest 1.0
acum 1.0
acuma 1.0
aduna 1.0
adânc 1.0
adăpa 1.0
aici 1.0
albastru 1.0
albină 1.0
alerga 1.0
altar 1.0
amurg 1.0
an 1.0
apoi 1.0
apă 1.0
aramă 1.0
argint 1.0
arhanghel 1.0
as 1.0
asculta 1.0
asemăna 1.0
astra 1.0
aur 1.0
auzi 1.0
avânt 1.0
bidiviu 1.0
boaltă 1.0
bogat 1.0
borangic 1.0
broboană 1.0
bucura 1.0
bun 1.0
candelă 1.0
capăt 1.0
casnele 1.0
cat 1.0
ceară 1.0
chită 1.0
cicoare 1.0
cinsti 1.0
clipă 1.0
clopot 1.0
coajă 1.0
coardă 1.0
colindă 1.0
colnic 1.0
cramă 1.0
creastă 1.0
credință 1.0
crug 1.0
cucernic 1.0
cugeta 1.0
cuptor 1.0
cuvânt 1.0
cântec 1.0
căci 1.0
cădea 1.0
călcâi 1.0
călător 1.0
către 1.0
deopotrivă 1.0
destoinic 1.0
deșert 1.0
dincolo 1.0
dintru 1.0
doborî 1.0
drept 1.0
duh 1.0
dulce 1.0
dușman 1.0
dâră 1.0
evangheliar 1.0
face 1.0
fapt 1.0
fiecare 1.0
fierbinte 1.0
fir 1.0
foame 1.0
formă 1.0
frânge 1.0
galben 1.0
geam 1.0
glas 1.0
glorie 1.0
grâu 1.0
gusta 1.0
haos 1.0
holdă 1.0
hristos 1.0
hrăni 1.0
humă 1.0
icni 1.0
icusar 1.0
ierta 1.0
ilarion 1.0
inbalsamatii 1.0
ingina 1.0
inimă 1.0
iubi 1.0
jgheab 1.0
joc 1.0
juca 1.0
lacrimă 1.0
lan 1.0
laș 1.0
lega 1.0
legăna 1.0
lent 1.0
luci 1.0
lăsa 1.0
maică 1.0
mană 1.0
mare 1.0
margine 1.0
mei 1.0
metanie 1.0
mic 1.0
minune 1.0
miros 1.0
moaște 1.0
mormânt 1.0
mugur 1.0
mumă 1.0
murmur 1.0
mănos 1.0
mărgean 1.0
mătăsos 1.0
naște 1.0
neant 1.0
necuprins 1.0
nepătruns 1.0
neraspunsa 1.0
nesațiu 1.0
nestemată 1.0
nici 1.0
nor 1.0
normă 1.0
ocean 1.0
ochi 1.0
odată 1.0
odrăsli 1.0
odăjdii 1.0
oglindă 1.0
om 1.0
orb 1.0
parcă 1.0
pas 1.0
perdea 1.0
picior 1.0
piept 1.0
planetă 1.0
podgorie 1.0
pogoraminte 1.0
poveste 1.0
presus 1.0
prinde 1.0
prinos 1.0
privi 1.0
psalm 1.0
pulbere 1.0
purta 1.0
puzderie 1.0
puțin 1.0
pământean 1.0
părtaș 1.0
radă 1.0
rai 1.0
recita 1.0
recurge 1.0
renunța 1.0
respira 1.0
roi 1.0
rupe 1.0
rână 1.0
rămâne 1.0
răsfrânge 1.0
salt 1.0
scald 1.0
sclipi 1.0
scoarță 1.0
scoate 1.0
seceră 1.0
semn 1.0
semăna 1.0
setă 1.0
sevă 1.0
sferic 1.0
sfielnic 1.0
sfios 1.0
sfârși 1.0
sfărămat 1.0
slujbă 1.0
somn 1.0
spumă 1.0
spânzura 1.0
strană 1.0
strigă 1.0
stăpână 1.0
sublim 1.0
sunet 1.0
sus 1.0
sângera 1.0
sângeros 1.0
săruta 1.0
tainic 1.0
tală 1.0
tei 1.0
testament 1.0
trist 1.0
târziu 1.0
tăia 1.0
tărie 1.0
untdelemn 1.0
veac 1.0
vecernie 1.0
vechi 1.0
veda 1.0
veșnic 1.0
veșnicie 1.0
vibra 1.0
vifor 1.0
vită 1.0
voie 1.0
vrajă 1.0
vreme 1.0
vărsa 1.0
văzduh 1.0
zară 1.0
zburător 1.0
zdrobi 1.0
zi 1.0
zugrăvi 1.0
zvon 1.0
împinge 1.0
împodobi 1.0
împărți 1.0
încet 1.0
închipui 1.0
încotro 1.0
încununa 1.0
îndemna 1.0
înfășura 1.0
îngheța 1.0
înspuma 1.0
întreg 1.0
învălit 1.0
șiroi 1.0
ștergar 1.0
ști 1.0
ți 1.0
ține 1.0
