si 277.0
de 186.0
când 139.0
el 137.0
în 133.0
fi 112.0
un 106.0
cu 99.0
pestă 82.0
din 72.0
pe 62.0
sta 60.0
ca 59.0
vâna 55.0
alb 54.0
șină 54.0
ceas 53.0
dor 53.0
munte 53.0
ploaie 53.0
printre 52.0
la 40.0
al 36.0
tu 36.0
prin 35.0
eu 32.0
tot 32.0
veni 32.0
cald 28.0
iar 28.0
ieși 28.0
lună 28.0
ploua 28.0
ceată 27.0
cer 27.0
lemn 27.0
lovi 27.0
palmă 27.0
pădure 27.0
suflet 27.0
vultur 27.0
întinde 27.0
alunecind 26.0
arbor 26.0
aripă 26.0
ceață 26.0
cetiniș 26.0
copac 26.0
culm 26.0
dens 26.0
foșnet 26.0
fumega 26.0
genune 26.0
larg 26.0
mușchi 26.0
nervură 26.0
pisc 26.0
poiană 26.0
prelinge 26.0
pătrunde 26.0
păși 26.0
ram 26.0
roată 26.0
roșcat 26.0
răsuna 26.0
singurătate 26.0
suna 26.0
umbră 26.0
ușor 26.0
vulpe 26.0
înseta 26.0
înstela 26.0
să 25.0
nu 22.0
au 20.0
ce 14.0
in 13.0
mai 13.0
mort 13.0
ți 12.0
ai 11.0
car 11.0
dar 10.0
bine 9.0
putea 9.0
ar 8.0
avea 8.0
chiar 8.0
moarte 8.0
parcă 8.0
sub 8.0
acest 7.0
cum 7.0
dumnezeu 7.0
face 7.0
mare 7.0
mânea 7.0
sinț 7.0
înger 7.0
câș 6.0
da 6.0
dac 6.0
meu 6.0
undă 6.0
vrea 6.0
ști 6.0
cel 5.0
cină 5.0
frumos 5.0
intra 5.0
nici 5.0
om 5.0
pune 5.0
at 4.0
aștepta 4.0
braț 4.0
bun 4.0
buzunar 4.0
copil 4.0
fiindcă 4.0
gură 4.0
istorie 4.0
mână 4.0
nostru 4.0
os 4.0
piine 4.0
său 4.0
tară 4.0
trage 4.0
uita 4.0
visa 4.0
zid 4.0
începe 4.0
acum 3.0
aici 3.0
altfel 3.0
altul 3.0
an 3.0
burtă 3.0
crește 3.0
cădea 3.0
deveni 3.0
doamnă 3.0
doi 3.0
frate 3.0
fâță 3.0
fără 3.0
general 3.0
grijă 3.0
groapă 3.0
iubi 3.0
linge 3.0
lipsi 3.0
loc 3.0
lung 3.0
mat 3.0
miini 3.0
măcar 3.0
natură 3.0
naște 3.0
oraș 3.0
pentru 3.0
prag 3.0
ris 3.0
scoate 3.0
silă 3.0
soră 3.0
sărac 3.0
tină 3.0
tocă 3.0
tramvai 3.0
tristețe 3.0
vagon 3.0
viață 3.0
zi 3.0
ziar 3.0
șansă 3.0
șui 3.0
acel 2.0
aduce 2.0
aer 2.0
amiază 2.0
ara 2.0
arhitect 2.0
arunca 2.0
ascunde 2.0
atât 2.0
aur 2.0
așa 2.0
biet 2.0
biserică 2.0
boală 2.0
bou 2.0
bucătărie 2.0
buză 2.0
bănui 2.0
cam 2.0
cavalerie 2.0
ciolan 2.0
circă 2.0
coasă 2.0
coborî 2.0
colț 2.0
complice 2.0
crede 2.0
critic 2.0
cult 2.0
cumpăra 2.0
curte 2.0
câine 2.0
că 2.0
cărămidă 2.0
degeaba 2.0
degrabă 2.0
deocamdată 2.0
dinspre 2.0
distra 2.0
domn 2.0
dormi 2.0
drept 2.0
duce 2.0
duh 2.0
dulce 2.0
ei 2.0
electrocuta 2.0
fabrică 2.0
facind 2.0
fruct 2.0
gusta 2.0
ia 2.0
iț 2.0
jos 2.0
lacrimă 2.0
lapte 2.0
leu 2.0
limbă 2.0
linguriță 2.0
lingură 2.0
literă 2.0
lua 2.0
lucru 2.0
lăsa 2.0
m 2.0
machina 2.0
maimuță 2.0
mei 2.0
merge 2.0
mic 2.0
mireasmă 2.0
nebun 2.0
negustor 2.0
nimic 2.0
nor 2.0
numi 2.0
opri 2.0
ou 2.0
pahar 2.0
pat 2.0
pată 2.0
piele 2.0
plin 2.0
plingi 2.0
popă 2.0
precum 2.0
prim 2.0
primar 2.0
primărie 2.0
princip 2.0
prinde 2.0
pui 2.0
până 2.0
părinte 2.0
recoltă 2.0
retrage 2.0
ride 2.0
roadă 2.0
seamă 2.0
sevres 2.0
sfirsit 2.0
sfânt 2.0
spre 2.0
stație 2.0
strigă 2.0
sudoare 2.0
săra 2.0
tală 2.0
tată 2.0
teamă 2.0
timp 2.0
trece 2.0
tren 2.0
turn 2.0
tăia 2.0
tău 2.0
umfla 2.0
umple 2.0
ușă 2.0
verde 2.0
vineri 2.0
vițel 2.0
zbor 2.0
îmbăta 2.0
încă 2.0
îneca 2.0
îngrășa 2.0
însă 2.0
întra 2.0
întreg 2.0
învăța 2.0
ăst 2.0
șa 2.0
țeavă 2.0
ține 2.0
țop 2.0
abandona 1.0
abator 1.0
abia 1.0
academician 1.0
acasă 1.0
acela 1.0
acesta 1.0
acolo 1.0
acoperiș 1.0
acordindu 1.0
acuză 1.0
adinca 1.0
adio 1.0
adresă 1.0
afacere 1.0
afar 1.0
agată 1.0
agricultură 1.0
aidoma 1.0
aires 1.0
alambic 1.0
albanez 1.0
alt 1.0
altceva 1.0
aluat 1.0
alăpta 1.0
amar 1.0
ambrozie 1.0
ametist 1.0
aminte 1.0
amnezie 1.0
amurg 1.0
amusinind 1.0
anapoda 1.0
anticariat 1.0
anumit 1.0
apar 1.0
aparține 1.0
apel 1.0
apis 1.0
apleca 1.0
apocaliptic 1.0
apoi 1.0
aprinde 1.0
aproape 1.0
apuca 1.0
apă 1.0
aresta 1.0
argint 1.0
armă 1.0
arteră 1.0
artist 1.0
ascuți 1.0
astfel 1.0
atinge 1.0
aură 1.0
autobuz 1.0
auzi 1.0
avorta 1.0
azi 1.0
așeza 1.0
ațița 1.0
ba 1.0
balot 1.0
banal 1.0
barză 1.0
basc 1.0
batrine 1.0
batrini 1.0
bea 1.0
berar 1.0
berlin 1.0
beton 1.0
bețiv 1.0
binefacere 1.0
binoclu 1.0
bisturiu 1.0
biv 1.0
blană 1.0
bleg 1.0
bluză 1.0
boem 1.0
bolborosi 1.0
borges 1.0
borș 1.0
boscheti 1.0
brazdă 1.0
brinzei 1.0
brinzesc 1.0
bromură 1.0
broșă 1.0
brusc 1.0
bubă 1.0
bucată 1.0
buenos 1.0
buldozer 1.0
bulgar 1.0
bunăstare 1.0
burduf 1.0
burg 1.0
băcan 1.0
bălgrad 1.0
bărbier 1.0
cabotină 1.0
cadă 1.0
cală 1.0
canaliza 1.0
candoare 1.0
cangur 1.0
cantină 1.0
cană 1.0
cap 1.0
capcană 1.0
capră 1.0
capăt 1.0
caraghios 1.0
cartof 1.0
catedrală 1.0
caznă 1.0
cea 1.0
celulă 1.0
cenușă 1.0
cere 1.0
ceremonie 1.0
ceresc 1.0
cetate 1.0
cețos 1.0
chică 1.0
chintă 1.0
chioșc 1.0
chirurg 1.0
chiui 1.0
cimitir 1.0
cimpie 1.0
cimpoi 1.0
cineva 1.0
cioară 1.0
cioc 1.0
circiuma 1.0
cirpa 1.0
cirpeste 1.0
citiva 1.0
city 1.0
ciudat 1.0
ciung 1.0
climă 1.0
clinchet 1.0
cloci 1.0
cloșcă 1.0
coace 1.0
coadă 1.0
coardă 1.0
coborite 1.0
colcăi 1.0
colivă 1.0
colonie 1.0
comun 1.0
con 1.0
condamnat 1.0
condensa 1.0
confuzie 1.0
congela 1.0
contabil 1.0
copaie 1.0
copia 1.0
cortină 1.0
cosaș 1.0
costa 1.0
coteață 1.0
coș 1.0
criminal 1.0
crimă 1.0
cronic 1.0
culisă 1.0
cumsecade 1.0
cunoaște 1.0
curent 1.0
cură 1.0
cutremur 1.0
cânta 1.0
cârn 1.0
căci 1.0
căi 1.0
căință 1.0
călca 1.0
cămin 1.0
căpătii 1.0
căuta 1.0
damă 1.0
danț 1.0
dată 1.0
deda 1.0
degetar 1.0
demult 1.0
deobiective 1.0
departe 1.0
deporta 1.0
derbedeu 1.0
deretica 1.0
derâdere 1.0
desavirseste 1.0
deschide 1.0
desena 1.0
deus 1.0
dezbrăca 1.0
deștept 1.0
dialectic 1.0
dietă 1.0
dimineață 1.0
dimpotrivă 1.0
dinlăuntru 1.0
dinte 1.0
dintre 1.0
dior 1.0
dirlogi 1.0
discurs 1.0
dispera 1.0
distinct 1.0
dodeskaden 1.0
dogmă 1.0
dornic 1.0
dric 1.0
drojdie 1.0
drum 1.0
ducă 1.0
dumneata 1.0
după 1.0
durea 1.0
egal 1.0
epileptic 1.0
episcop 1.0
erou 1.0
eră 1.0
estic 1.0
ev 1.0
excita 1.0
exista 1.0
experiență 1.0
explozie 1.0
expoziție 1.0
extrage 1.0
ezechiel 1.0
fapt 1.0
fată 1.0
fază 1.0
febră 1.0
fel 1.0
felcer 1.0
femeie 1.0
fentă 1.0
ferată 1.0
fereastră 1.0
fereastă 1.0
fericita 1.0
ferm 1.0
fermenta 1.0
feros 1.0
fertil 1.0
fiecare 1.0
fier 1.0
fifacut 1.0
filma 1.0
filosof 1.0
filozof 1.0
filă 1.0
fintina 1.0
fix 1.0
flamingo 1.0
foame 1.0
foarfecă 1.0
foc 1.0
fond 1.0
frază 1.0
frecind 1.0
frenetic 1.0
frig 1.0
frunză 1.0
fudul 1.0
fulger 1.0
fum 1.0
funcțiune 1.0
fund 1.0
funingine 1.0
fă 1.0
făta 1.0
fățarnic 1.0
galeș 1.0
gamelă 1.0
gang 1.0
gard 1.0
gară 1.0
genealogic 1.0
genetic 1.0
gidila 1.0
gilgiit 1.0
gindaceii 1.0
girafă 1.0
glacial 1.0
gradină 1.0
gratis 1.0
gravid 1.0
gravidă 1.0
grația 1.0
grecie 1.0
gri 1.0
guguștiuc 1.0
guleai 1.0
guler 1.0
gălbinare 1.0
habar 1.0
haida 1.0
haltă 1.0
haotic 1.0
hesiod 1.0
hidrocentrală 1.0
hircă 1.0
hirtie 1.0
hoit 1.0
hot 1.0
hrean 1.0
hulub 1.0
iarbă 1.0
idee 1.0
ie 1.0
ieri 1.0
ierta 1.0
igrasie 1.0
ilogic 1.0
imaginație 1.0
imbatrinit 1.0
imita 1.0
impresie 1.0
impresionist 1.0
inbirea 1.0
incaș 1.0
incert 1.0
inconștient 1.0
inel 1.0
inevitabil 1.0
ins 1.0
inspector 1.0
institut 1.0
instrument 1.0
interior 1.0
intern 1.0
inti 1.0
iod 1.0
ironie 1.0
jerăgai 1.0
jilav 1.0
joacă 1.0
joc 1.0
jongla 1.0
jucărea 1.0
jupinu 1.0
labirint 1.0
lampă 1.0
lanț 1.0
lat 1.0
laș 1.0
legătură 1.0
lene 1.0
lepros 1.0
levitație 1.0
limax 1.0
limpede 1.0
lin 1.0
linia 1.0
lis 1.0
literar 1.0
literatură 1.0
locomotivă 1.0
logic 1.0
lotcă 1.0
lucra 1.0
lume 1.0
lângă 1.0
lăcomie 1.0
lăptar 1.0
lătra 1.0
madam 1.0
magazie 1.0
magazin 1.0
mahăr 1.0
maiestuos 1.0
mal 1.0
manet 1.0
manierist 1.0
marmură 1.0
marx 1.0
medicinal 1.0
melancolie 1.0
meleag 1.0
mendeleev 1.0
milog 1.0
minca 1.0
mingiind 1.0
mintă 1.0
minzesc 1.0
mireasă 1.0
miros 1.0
miră 1.0
mitropolit 1.0
mizerie 1.0
miți 1.0
moale 1.0
molfăi 1.0
monedă 1.0
mormânt 1.0
moș 1.0
mugi 1.0
muscă 1.0
musulman 1.0
măceș 1.0
mălai 1.0
mărita 1.0
mărunt 1.0
mărunțiș 1.0
măsură 1.0
mătase 1.0
nas 1.0
naufragia 1.0
naufragiu 1.0
naționalitate 1.0
necantata 1.0
neculce 1.0
necunoscut 1.0
nedetectat 1.0
neferos 1.0
neglija 1.0
neinramate 1.0
neputiinta 1.0
ni 1.0
niciodată 1.0
nisip 1.0
notre 1.0
nou 1.0
numai 1.0
nume 1.0
număr 1.0
număra 1.0
obiect 1.0
obișnui 1.0
obrăznicește 1.0
ochi 1.0
ofticos 1.0
oglindă 1.0
oh 1.0
omeni 1.0
omorî 1.0
onanist 1.0
orb 1.0
ordin 1.0
oricum 1.0
orz 1.0
oră 1.0
pacient 1.0
palid 1.0
panglică 1.0
pantalon 1.0
pană 1.0
par 1.0
pastramagiu 1.0
pasăre 1.0
paște 1.0
pedală 1.0
pelican 1.0
penibil 1.0
pepene 1.0
perfect 1.0
personal 1.0
pescăruș 1.0
pia 1.0
piatră 1.0
piață 1.0
pictor 1.0
piept 1.0
pieptăna 1.0
pierde 1.0
pieri 1.0
pietii 1.0
pilat 1.0
pin 1.0
pindarul 1.0
pindind 1.0
pinza 1.0
pină 1.0
pisică 1.0
pitecantrop 1.0
piti 1.0
pitroiul 1.0
piuă 1.0
pivniță 1.0
placentă 1.0
pleca 1.0
plisc 1.0
plop 1.0
plus 1.0
pluti 1.0
pol 1.0
polemiza 1.0
polen 1.0
polonez 1.0
polonic 1.0
pompier 1.0
pop 1.0
porc 1.0
port 1.0
portelenul 1.0
portocal 1.0
portocală 1.0
porumbel 1.0
postum 1.0
potasiu 1.0
prea 1.0
preafericit 1.0
preajmă 1.0
preaplin 1.0
precis 1.0
preda 1.0
prelat 1.0
presă 1.0
pricină 1.0
princiar 1.0
prinzul 1.0
pritoci 1.0
privi 1.0
produce 1.0
profesor 1.0
profitind 1.0
propti 1.0
prost 1.0
provincie 1.0
pulpă 1.0
pumn 1.0
punkist 1.0
purta 1.0
purtind 1.0
pustnic 1.0
pușkin 1.0
puți 1.0
puțin 1.0
păcat 1.0
păduche 1.0
păianjen 1.0
păpa 1.0
păpușă 1.0
păsa 1.0
păstra 1.0
păsărea 1.0
radar 1.0
radio 1.0
radă 1.0
ramin 1.0
ramine 1.0
raniță 1.0
rapiță 1.0
realitate 1.0
reapărea 1.0
recomanda 1.0
redata 1.0
reeduca 1.0
refugia 1.0
relație 1.0
repede 1.0
reporter 1.0
retoric 1.0
reumatic 1.0
reuși 1.0
reverență 1.0
reverie 1.0
revoltă 1.0
rid 1.0
rigiitul 1.0
riie 1.0
rinduit 1.0
roche 1.0
român 1.0
rost 1.0
rosti 1.0
roș 1.0
rumega 1.0
rutină 1.0
răbda 1.0
rămâne 1.0
răspunzător 1.0
răsufla 1.0
război 1.0
răzvrăti 1.0
sac 1.0
salam 1.0
salamandră 1.0
saluta 1.0
sat 1.0
schijă 1.0
schimb 1.0
schimba 1.0
scincetul 1.0
scincind 1.0
scindurii 1.0
scirbiti 1.0
scit 1.0
sclipat 1.0
sclipatul 1.0
scoroji 1.0
scrie 1.0
scrumbie 1.0
scuipa 1.0
sculă 1.0
scump 1.0
scurge 1.0
scurt 1.0
scânteia 1.0
seară 1.0
secol 1.0
semnal 1.0
semparte 1.0
senin 1.0
sentiment 1.0
senzual 1.0
sepia 1.0
septembrie 1.0
serios 1.0
setă 1.0
sever 1.0
sfiintilor 1.0
sfinta 1.0
sfirsitul 1.0
siberia 1.0
sictir 1.0
simburi 1.0
simlti 1.0
simț 1.0
simți 1.0
sintaxă 1.0
sintem 1.0
sinucigaș 1.0
slujnică 1.0
smarald 1.0
sminti 1.0
soare 1.0
societate 1.0
soi 1.0
soldăție 1.0
sopirla 1.0
sorb 1.0
sparge 1.0
spectacol 1.0
speranță 1.0
spermă 1.0
spirt 1.0
spune 1.0
spăla 1.0
sticlă 1.0
stomac 1.0
strachină 1.0
stradă 1.0
strict 1.0
strinsa 1.0
strivi 1.0
strugur 1.0
strămoșie 1.0
strănut 1.0
străveziu 1.0
subit 1.0
sud 1.0
sufertaș 1.0
suge 1.0
supermarket 1.0
supă 1.0
sur 1.0
sus 1.0
sânge 1.0
săbia 1.0
sămânță 1.0
sărut 1.0
ta 1.0
tabel 1.0
tacimuri 1.0
taifun 1.0
taiga 1.0
tain 1.0
tamiie 1.0
tarabă 1.0
taritele 1.0
taritii 1.0
tei 1.0
tejghea 1.0
televizor 1.0
terfeloagă 1.0
termina 1.0
terminal 1.0
ticălos 1.0
tii 1.0
timpla 1.0
tindă 1.0
tinăr 1.0
tirfa 1.0
tocilărie 1.0
tractor 1.0
transă 1.0
trebui 1.0
trei 1.0
tricolor 1.0
trimite 1.0
trișcă 1.0
trompetă 1.0
tropic 1.0
tulbura 1.0
tunde 1.0
tânăr 1.0
tăcea 1.0
ucigaș 1.0
ud 1.0
ulei 1.0
umezeală 1.0
unchi 1.0
undeva 1.0
unge 1.0
unghie 1.0
untură 1.0
unu 1.0
urca 1.0
urit 1.0
urmă 1.0
ură 1.0
uz 1.0
v 1.0
vacă 1.0
vad 1.0
vapor 1.0
vatră 1.0
vechi 1.0
veda 1.0
vedea 1.0
vel 1.0
venit 1.0
verifica 1.0
veveriță 1.0
victimă 1.0
vierme 1.0
vinaț 1.0
vinde 1.0
vint 1.0
virful 1.0
vislesc 1.0
vizavi 1.0
vizită 1.0
vișlă 1.0
voiajor 1.0
voluptos 1.0
vomita 1.0
vorbi 1.0
vorbă 1.0
votcă 1.0
vreun 1.0
vărsa 1.0
yorik 1.0
zahăr 1.0
zbat 1.0
zdreanță 1.0
zeamă 1.0
zeu 1.0
zgudui 1.0
zice 1.0
zilier 1.0
zilnic 1.0
zăpadă 1.0
îmbolnăvi 1.0
împiegat 1.0
împrumut 1.0
împrăștia 1.0
înalt 1.0
închega 1.0
îndrăgosti 1.0
îndrăzni 1.0
îndulci 1.0
înhăța 1.0
înspre 1.0
întineri 1.0
întoarce 1.0
întocmai 1.0
întreba 1.0
întreținută 1.0
înveli 1.0
șai 1.0
șampanie 1.0
șanț 1.0
șarpe 1.0
șoș 1.0
țeastă 1.0
țigan 1.0
țigară 1.0
țiglă 1.0
țăran 1.0
