si 167.0
de 142.0
în 124.0
el 115.0
fi 86.0
un 78.0
cu 77.0
când 69.0
eu 61.0
șină 52.0
din 47.0
pe 45.0
sta 45.0
ca 43.0
nu 42.0
pestă 42.0
să 40.0
ce 37.0
al 32.0
vâna 30.0
car 28.0
ceas 28.0
dor 25.0
ploaie 25.0
printre 25.0
alb 24.0
munte 24.0
prin 24.0
tot 23.0
mare 22.0
cer 20.0
aripă 19.0
dar 19.0
la 19.0
lună 19.0
mai 19.0
iar 18.0
veni 18.0
copac 17.0
suna 17.0
cel 16.0
lovi 16.0
pentru 16.0
roată 16.0
tu 16.0
umbră 16.0
lemn 15.0
pădure 15.0
ieși 14.0
sub 14.0
suflet 14.0
întra 14.0
apă 13.0
arbor 13.0
cald 13.0
genune 13.0
nervură 13.0
nici 13.0
palmă 13.0
pătrunde 13.0
roșcat 13.0
vrea 13.0
vulpe 13.0
vultur 13.0
întinde 13.0
alunecind 12.0
ceată 12.0
ceață 12.0
cetiniș 12.0
culm 12.0
că 12.0
dens 12.0
foșnet 12.0
fumega 12.0
larg 12.0
meu 12.0
mușchi 12.0
pisc 12.0
ploua 12.0
poiană 12.0
prelinge 12.0
păși 12.0
ram 12.0
răsuna 12.0
singurătate 12.0
ușor 12.0
înseta 12.0
înstela 12.0
mistreț 11.0
audio 10.0
avea 10.0
colț 9.0
cum 9.0
ei 9.0
loc 9.0
stăpână 9.0
undă 9.0
au 8.0
acest 7.0
aici 7.0
astăzi 7.0
lume 7.0
mult 7.0
ochi 7.0
prinde 7.0
întoarce 7.0
argint 6.0
aștepta 6.0
crede 6.0
fără 6.0
naște 6.0
privi 6.0
vai 6.0
zară 6.0
zi 6.0
zice 6.0
ți 6.0
atât 5.0
augustin 5.0
browser 5.0
cânta 5.0
da 5.0
doinaș 5.0
element 5.0
foc 5.0
mereu 5.0
negru 5.0
poveste 5.0
prinț 5.0
răspunde 5.0
spre 5.0
support 5.0
the 5.0
tăcea 5.0
vedea 5.0
your 5.0
înot 5.0
ștefan 5.0
țărm 5.0
ai 4.0
alt 4.0
chip 4.0
cât 4.0
cădea 4.0
căuta 4.0
despărți 4.0
doar 4.0
floare 4.0
gură 4.0
iarbă 4.0
lucru 4.0
merge 4.0
mișca 4.0
mur 4.0
orice 4.0
oră 4.0
pământ 4.0
scoate 4.0
servitor 4.0
soare 4.0
sus 4.0
săra 4.0
ta 4.0
timp 4.0
trece 4.0
tulbura 4.0
venit 4.0
vânt 4.0
zori 4.0
începe 4.0
înota 4.0
șoim 4.0
ști 4.0
adevăr 3.0
ajunge 3.0
amurg 3.0
anotimp 3.0
ara 3.0
atunci 3.0
așa 3.0
bine 3.0
bât 3.0
cea 3.0
cerc 3.0
chiar 3.0
crește 3.0
cuprinde 3.0
dedesubt 3.0
domn 3.0
exista 3.0
face 3.0
fiecare 3.0
formă 3.0
frunză 3.0
jur 3.0
limbă 3.0
luci 3.0
luntre 3.0
mână 3.0
mărita 3.0
nimic 3.0
nisip 3.0
nostru 3.0
oară 3.0
opri 3.0
pasăre 3.0
plin 3.0
poartă 3.0
prea 3.0
sclipi 3.0
semn 3.0
simț 3.0
singur 3.0
somn 3.0
spune 3.0
săgeată 3.0
săruta 3.0
treaptă 3.0
trup 3.0
turn 3.0
uita 3.0
urmă 3.0
usca 3.0
veac 3.0
vânătoare 3.0
zbor 3.0
zâmbi 3.0
înalt 3.0
însă 3.0
înțelept 3.0
țipa 3.0
acela 2.0
acolo 2.0
adânc 2.0
afară 2.0
afla 2.0
ah 2.0
albastru 2.0
amar 2.0
aminti 2.0
an 2.0
aprig 2.0
arăta 2.0
aseară 2.0
astru 2.0
atinge 2.0
auzi 2.0
azur 2.0
așeza 2.0
bată 2.0
blană 2.0
boaltă 2.0
bronz 2.0
bătaie 2.0
cală 2.0
cină 2.0
ciudat 2.0
clar 2.0
clipă 2.0
codru 2.0
colivie 2.0
compas 2.0
condei 2.0
consuma 2.0
copil 2.0
corn 2.0
creastă 2.0
cristal 2.0
cucuvaie 2.0
cuminte 2.0
cumplit 2.0
curge 2.0
cură 2.0
către 2.0
dans 2.0
departe 2.0
deveni 2.0
dincolo 2.0
dintre 2.0
divin 2.0
domnie 2.0
drept 2.0
etern 2.0
fel 2.0
fermeca 2.0
fiară 2.0
ființă 2.0
fioros 2.0
fluviu 2.0
flămând 2.0
foarte 2.0
foșni 2.0
frumusețe 2.0
fulger 2.0
fâță 2.0
gol 2.0
greu 2.0
grind 2.0
gușă 2.0
ha 2.0
ia 2.0
iad 2.0
inel 2.0
inimă 2.0
ins 2.0
joacă 2.0
jos 2.0
juca 2.0
lacrimă 2.0
lumesc 2.0
lut 2.0
magic 2.0
mic 2.0
mijloc 2.0
mintă 2.0
mireasmă 2.0
mort 2.0
mâine 2.0
mărie 2.0
mărunt 2.0
nimeni 2.0
numai 2.0
nume 2.0
oglindă 2.0
om 2.0
paing 2.0
palid 2.0
pastă 2.0
patru 2.0
pieziș 2.0
plisc 2.0
plânge 2.0
poet 2.0
prim 2.0
prăbuși 2.0
pui 2.0
putred 2.0
până 2.0
rană 2.0
ruină 2.0
râde 2.0
rămâne 2.0
răsfrânge 2.0
răsufla 2.0
schimba 2.0
scrie 2.0
scuipa 2.0
scădea 2.0
seară 2.0
sferă 2.0
silfidă 2.0
simți 2.0
sparge 2.0
spațiu 2.0
sprinten 2.0
statornic 2.0
strigă 2.0
strâmt 2.0
sufla 2.0
sunet 2.0
sânge 2.0
trage 2.0
tremura 2.0
trist 2.0
târziu 2.0
ulei 2.0
umple 2.0
val 2.0
vechi 2.0
vestă 2.0
veșnic 2.0
visa 2.0
îngheța 2.0
întrece 2.0
întreg 2.0
întruna 2.0
întârzia 2.0
înveliș 2.0
ăst 2.0
șoarec 2.0
țipar 2.0
abate 1.0
abia 1.0
acel 1.0
același 1.0
acesta 1.0
acum 1.0
acuma 1.0
adeveri 1.0
adevăra 1.0
admirabil 1.0
adormițele 1.0
adulmeca 1.0
afacere 1.0
agată 1.0
ager 1.0
aidoma 1.0
ajuta 1.0
alai 1.0
albăstriu 1.0
alega 1.0
alfabet 1.0
alinta 1.0
altul 1.0
alătura 1.0
amforă 1.0
amuța 1.0
amărui 1.0
apar 1.0
apleca 1.0
aprinde 1.0
aproape 1.0
apuca 1.0
apune 1.0
arde 1.0
arie 1.0
armonie 1.0
arnasar 1.0
artă 1.0
arunca 1.0
as 1.0
asculta 1.0
ascunde 1.0
asemăna 1.0
asfinți 1.0
asmuța 1.0
asuda 1.0
at 1.0
atent 1.0
atrage 1.0
august 1.0
aulic 1.0
auriu 1.0
auroră 1.0
autor 1.0
aversă 1.0
ba 1.0
beat 1.0
boală 1.0
boltă 1.0
boteza 1.0
brad 1.0
broască 1.0
brâncă 1.0
bucată 1.0
bucătar 1.0
buhă 1.0
bulboană 1.0
bun 1.0
burtă 1.0
buruiană 1.0
butuc 1.0
bălărie 1.0
bătrân 1.0
bătălie 1.0
cap 1.0
cascadă 1.0
ceresc 1.0
cerne 1.0
cetate 1.0
chema 1.0
chicoti 1.0
chihlimbar 1.0
ci 1.0
ciob 1.0
ciocârlie 1.0
cleios 1.0
clătina 1.0
coajă 1.0
coarnă 1.0
coborî 1.0
cocostârc 1.0
colb 1.0
colectă 1.0
complice 1.0
concentra 1.0
confirma 1.0
contur 1.0
conține 1.0
copită 1.0
copoi 1.0
coroană 1.0
corolă 1.0
cort 1.0
crescând 1.0
creștet 1.0
creț 1.0
crin 1.0
cristalin 1.0
croi 1.0
crud 1.0
culca 1.0
culcuș 1.0
culoar 1.0
cumpănă 1.0
cunoaște 1.0
cupă 1.0
curb 1.0
curent 1.0
curma 1.0
curte 1.0
cutreier 1.0
cuviință 1.0
câine 1.0
câmpie 1.0
cântec 1.0
câtva 1.0
căci 1.0
călare 1.0
căldură 1.0
călăuz 1.0
căprioară 1.0
căra 1.0
dangăt 1.0
datină 1.0
deci 1.0
declin 1.0
decât 1.0
delfin 1.0
deplin 1.0
depărta 1.0
des 1.0
descoperi 1.0
descuia 1.0
desfăca 1.0
desprinde 1.0
despuia 1.0
destin 1.0
devreme 1.0
diavol 1.0
diferi 1.0
diform 1.0
diletant 1.0
dimpotrivă 1.0
dinadins 1.0
dintotdeauna 1.0
dintru 1.0
dintâi 1.0
direcție 1.0
dispreț 1.0
doamnă 1.0
donjon 1.0
dori 1.0
dorință 1.0
dormi 1.0
dornic 1.0
ducat 1.0
duce 1.0
dulce 1.0
dungă 1.0
după 1.0
dur 1.0
durea 1.0
dușman 1.0
dușmănos 1.0
dâră 1.0
dăinui 1.0
ecou 1.0
elan 1.0
elipsoid 1.0
elogiu 1.0
enorm 1.0
eon 1.0
epileptic 1.0
erete 1.0
eră 1.0
ev 1.0
exalta 1.0
exclude 1.0
fag 1.0
faită 1.0
falnic 1.0
fanfară 1.0
fantomă 1.0
fascină 1.0
felin 1.0
femeie 1.0
fericita 1.0
fertil 1.0
festin 1.0
fier 1.0
firesc 1.0
fix 1.0
flacără 1.0
flasc 1.0
flaut 1.0
foaie 1.0
foiță 1.0
formulă 1.0
fotografia 1.0
frate 1.0
frunziș 1.0
fugar 1.0
fum 1.0
furnicar 1.0
făcător 1.0
făptură 1.0
fărima 1.0
galben 1.0
gaură 1.0
general 1.0
genunche 1.0
ger 1.0
gest 1.0
ghicitoare 1.0
ghimp 1.0
ghindă 1.0
gloată 1.0
goană 1.0
goarnă 1.0
golan 1.0
golf 1.0
goni 1.0
grai 1.0
graniță 1.0
gras 1.0
grea 1.0
greier 1.0
greoi 1.0
greși 1.0
grohăi 1.0
grămătic 1.0
gusta 1.0
gândi 1.0
gâtlej 1.0
găsi 1.0
găvan 1.0
hain 1.0
haită 1.0
halcă 1.0
hei 1.0
hipnotic 1.0
hrană 1.0
hrisov 1.0
hrăni 1.0
hăitaș 1.0
hățiș 1.0
iarnă 1.0
iarăși 1.0
iască 1.0
iată 1.0
ideal 1.0
idee 1.0
iepure 1.0
ierta 1.0
imperiu 1.0
incunabul 1.0
inelar 1.0
inginer 1.0
insectă 1.0
instala 1.0
instrument 1.0
integru 1.0
intona 1.0
isca 1.0
iscodi 1.0
ispravă 1.0
isteț 1.0
izbavă 1.0
izgoni 1.0
izvor 1.0
jar 1.0
joi 1.0
lat 1.0
laudator 1.0
leac 1.0
legendă 1.0
leneș 1.0
levant 1.0
libertin 1.0
licăr 1.0
limpede 1.0
limpid 1.0
lin 1.0
lincede 1.0
linguși 1.0
linx 1.0
lipsi 1.0
liturgic 1.0
livid 1.0
luceafăr 1.0
luminos 1.0
lung 1.0
luntrașă 1.0
lângă 1.0
lăsa 1.0
lătra 1.0
lăuntru 1.0
mamă 1.0
margine 1.0
marți 1.0
medalia 1.0
meridian 1.0
mesaj 1.0
mimă 1.0
minciună 1.0
minune 1.0
moale 1.0
moare 1.0
moarte 1.0
model 1.0
modela 1.0
moleculă 1.0
molipsitor 1.0
mor 1.0
morsă 1.0
mortal 1.0
multul 1.0
murmura 1.0
muscă 1.0
mut 1.0
mâncător 1.0
mânea 1.0
mângâia 1.0
mânji 1.0
măcar 1.0
mănușă 1.0
măreț 1.0
mărturie 1.0
măslui 1.0
măsură 1.0
nadesdii 1.0
nadir 1.0
naviga 1.0
nebun 1.0
neclintit 1.0
necorupt 1.0
nemaivrand 1.0
nemișcat 1.0
nemuri 1.0
nepătruns 1.0
nesațiu 1.0
nicicând 1.0
niște 1.0
noapte 1.0
nocturn 1.0
noian 1.0
număr 1.0
nuntă 1.0
năzări 1.0
oaste 1.0
obraz 1.0
obscur 1.0
observa 1.0
ocean 1.0
odihnă 1.0
odăjdii 1.0
omenesc 1.0
oracol 1.0
orb 1.0
ordin 1.0
orgoliu 1.0
ornic 1.0
orologiu 1.0
os 1.0
osie 1.0
ostatic 1.0
osândi 1.0
par 1.0
parazit 1.0
parcă 1.0
part 1.0
pasager 1.0
patimă 1.0
pată 1.0
pedepsi 1.0
perfect 1.0
perfid 1.0
pescui 1.0
pește 1.0
pierde 1.0
pieri 1.0
pigmeu 1.0
pin 1.0
pipăi 1.0
plac 1.0
plai 1.0
pletos 1.0
plictisi 1.0
plod 1.0
plăcea 1.0
poftă 1.0
poiar 1.0
popas 1.0
porni 1.0
port 1.0
porumbel 1.0
pradă 1.0
praf 1.0
prag 1.0
preda 1.0
prelung 1.0
preot 1.0
preschimba 1.0
presus 1.0
prezent 1.0
priveliște 1.0
proslăvi 1.0
pufni 1.0
pulbere 1.0
pupă 1.0
pururea 1.0
putea 1.0
puțin 1.0
pâlc 1.0
pântec 1.0
păcat 1.0
păr 1.0
părea 1.0
păstra 1.0
păzi 1.0
radă 1.0
rai 1.0
realiza 1.0
receptacol 1.0
rege 1.0
renăscut 1.0
reptilă 1.0
respira 1.0
risipi 1.0
ritmic 1.0
rișcă 1.0
rodi 1.0
roi 1.0
rosti 1.0
roș 1.0
rumeguș 1.0
răcni 1.0
răspândi 1.0
răsuci 1.0
răsări 1.0
sacru 1.0
safir 1.0
salt 1.0
salvă 1.0
scald 1.0
scară 1.0
schimb 1.0
sclipitor 1.0
scorbură 1.0
scrum 1.0
sculă 1.0
scurge 1.0
scurma 1.0
scurt 1.0
scut 1.0
scăpa 1.0
scăpăta 1.0
senin 1.0
serv 1.0
sfiiciune 1.0
sfinx 1.0
sfârși 1.0
simbol 1.0
simbrie 1.0
simtamd 1.0
simulacru 1.0
sinistru 1.0
sistru 1.0
sloi 1.0
sminti 1.0
smoală 1.0
smulge 1.0
snoavă 1.0
soarbă 1.0
soartă 1.0
socoti 1.0
spadă 1.0
spaimă 1.0
spasm 1.0
speculă 1.0
spinteca 1.0
spiral 1.0
spor 1.0
spumii 1.0
spumă 1.0
spărtură 1.0
staja 1.0
stejar 1.0
stemă 1.0
sticlos 1.0
stihie 1.0
stil 1.0
stindard 1.0
stingher 1.0
stirvu 1.0
stol 1.0
strigăt 1.0
strivitor 1.0
strop 1.0
strânge 1.0
străin 1.0
străluc 1.0
străvechi 1.0
studia 1.0
stâncă 1.0
suge 1.0
suiș 1.0
sumbru 1.0
superb 1.0
supraviețui 1.0
suprem 1.0
surpa 1.0
surâde 1.0
susține 1.0
sută 1.0
sân 1.0
sângera 1.0
sălbatic 1.0
sătul 1.0
tainic 1.0
taină 1.0
tală 1.0
taraș 1.0
telegrafist 1.0
temporis 1.0
temă 1.0
termina 1.0
tigru 1.0
tilc 1.0
tină 1.0
tiptil 1.0
topaz 1.0
trandafir 1.0
transparent 1.0
transă 1.0
treaz 1.0
trebui 1.0
trecătoare 1.0
trei 1.0
treptat 1.0
trezi 1.0
triunghi 1.0
tropar 1.0
trâmbă 1.0
trândăvie 1.0
trăi 1.0
tulpină 1.0
tânji 1.0
târâi 1.0
tărie 1.0
tău 1.0
ucigaș 1.0
ulm 1.0
umbla 1.0
umil 1.0
umăr 1.0
univers 1.0
unu 1.0
urca 1.0
urcuș 1.0
ureche 1.0
uriaș 1.0
urla 1.0
urmaș 1.0
urmări 1.0
ură 1.0
vandaliei 1.0
vată 1.0
vază 1.0
venus 1.0
verde 1.0
vers 1.0
verzui 1.0
veșted 1.0
vibra 1.0
vinde 1.0
vis 1.0
viscere 1.0
vocație 1.0
vorbi 1.0
vrednic 1.0
vreme 1.0
vânăt 1.0
vânător 1.0
vârf 1.0
văl 1.0
văpaie 1.0
vărga 1.0
vărsa 1.0
za 1.0
zadar 1.0
zar 1.0
zbate 1.0
zbucium 1.0
zbura 1.0
zburătoare 1.0
zdreanță 1.0
zefir 1.0
zelos 1.0
zeu 1.0
zgârci 1.0
zgâria 1.0
zidi 1.0
zilnic 1.0
zimț 1.0
zini 1.0
zodie 1.0
zorea 1.0
zvâcnet 1.0
zvâcni 1.0
zâmbitor 1.0
zăpadă 1.0
îmbrățișa 1.0
îmbăta 1.0
împietri 1.0
împotriva 1.0
împrejur 1.0
împrumuta 1.0
împăienjeni 1.0
împăra 1.0
înafară 1.0
înainte 1.0
încerca 1.0
încet 1.0
încă 1.0
încăpea 1.0
îndeletnici 1.0
îndemna 1.0
îndestul 1.0
îndrepta 1.0
îndrăgi 1.0
îndrăzneț 1.0
îndărăt 1.0
înflori 1.0
înfățișa 1.0
îngheț 1.0
îngrijora 1.0
înhăța 1.0
înlăuntru 1.0
înnebuni 1.0
înspuma 1.0
însuși 1.0
însângera 1.0
întreba 1.0
întreține 1.0
întrista 1.0
întâlni 1.0
întâmpla 1.0
învolt 1.0
învârti 1.0
înălța 1.0
înșela 1.0
șale 1.0
șapte 1.0
ședea 1.0
șovăi 1.0
șterge 1.0
șui 1.0
țigaret 1.0
ține 1.0
țop 1.0
țărână 1.0
