de 53.0
si 51.0
el 32.0
cu 30.0
să 29.0
când 26.0
eu 23.0
în 21.0
fi 20.0
ți 20.0
pre 17.0
pestă 15.0
un 15.0
ce 13.0
din 12.0
sta 12.0
alb 11.0
ceas 11.0
tot 11.0
dor 10.0
munte 10.0
ploaie 10.0
printre 10.0
t 10.0
ta 10.0
vâna 10.0
al 9.0
că 9.0
face 9.0
la 9.0
doamnă 8.0
bun 7.0
ca 7.0
domn 7.0
lemn 7.0
prin 7.0
svânta 7.0
nu 6.0
pentru 6.0
suflet 6.0
tu 6.0
veni 6.0
vrea 6.0
ai 5.0
alunecind 5.0
arbor 5.0
aripă 5.0
avea 5.0
cald 5.0
ceată 5.0
ceață 5.0
cer 5.0
cetiniș 5.0
copac 5.0
culm 5.0
cătră 5.0
da 5.0
dens 5.0
dumnezău 5.0
foșnet 5.0
fumega 5.0
genune 5.0
iar 5.0
ieși 5.0
larg 5.0
lovi 5.0
lună 5.0
mușchi 5.0
nervură 5.0
palmă 5.0
pe 5.0
pisc 5.0
ploua 5.0
poiană 5.0
prelinge 5.0
pădure 5.0
pătrunde 5.0
păși 5.0
ram 5.0
roată 5.0
roșcat 5.0
răsuna 5.0
singurătate 5.0
stih 5.0
suna 5.0
umbră 5.0
ușor 5.0
vulpe 5.0
vultur 5.0
înseta 5.0
înstela 5.0
întinde 5.0
șină 5.0
ara 4.0
cel 4.0
fără 4.0
m 4.0
meu 4.0
pace 4.0
sfânt 4.0
bunătate 3.0
cea 3.0
dirept 3.0
duh 3.0
om 3.0
place 3.0
veșcă 3.0
viață 3.0
întra 3.0
adevăra 2.0
aduce 2.0
antonie 2.0
au 2.0
bucura 2.0
bucurie 2.0
cela 2.0
cât 2.0
dulce 2.0
fâță 2.0
greață 2.0
hristofor 2.0
hs 2.0
im 2.0
inemă 2.0
ioan 2.0
jărtvă 2.0
lega 2.0
lume 2.0
mai 2.0
maică 2.0
mare 2.0
matronă 2.0
mavra 2.0
milostiv 2.0
milă 2.0
mântuință 2.0
preacuvios 2.0
pământ 2.0
răuplatnic 2.0
răutate 2.0
spăla 2.0
svinte 2.0
svânt 2.0
tală 2.0
tară 2.0
ucide 2.0
veac 2.0
veda 2.0
zidi 2.0
înainte 2.0
întoarce 2.0
țar 2.0
adins 1.0
agiutoriu 1.0
alerga 1.0
apleca 1.0
ar 1.0
arde 1.0
armă 1.0
arăta 1.0
as 1.0
atunci 1.0
bine 1.0
biruință 1.0
bogat 1.0
bogataie 1.0
buarul 1.0
buiaci 1.0
buză 1.0
buăr 1.0
cală 1.0
cap 1.0
cetate 1.0
chip 1.0
cinste 1.0
cină 1.0
coarnă 1.0
colac 1.0
cruce 1.0
curatasti 1.0
curateste 1.0
cură 1.0
cuvânt 1.0
cânta 1.0
căi 1.0
dar 1.0
decât 1.0
denainte 1.0
depreună 1.0
depărta 1.0
dereptatea 1.0
deschide 1.0
destrăma 1.0
duce 1.0
ducă 1.0
dumnezaiesc 1.0
fală 1.0
ferinti 1.0
frataie 1.0
fratasca 1.0
frânge 1.0
fugă 1.0
giudeț 1.0
gresele 1.0
greșală 1.0
greși 1.0
grâu 1.0
hiari 1.0
hiară 1.0
hristos 1.0
ia 1.0
iacute 1.0
iacă 1.0
ieftinătate 1.0
ierta 1.0
ierusalim 1.0
iubi 1.0
izopul 1.0
jartvele 1.0
lance 1.0
limbă 1.0
limpede 1.0
loc 1.0
lucra 1.0
lăcui 1.0
merge 1.0
micșor 1.0
mieu 1.0
mișel 1.0
mulțămi 1.0
mângâia 1.0
mărturie 1.0
naval 1.0
ndireapta 1.0
nesmintit 1.0
ni 1.0
nume 1.0
oaste 1.0
ocropi 1.0
oiță 1.0
oltari 1.0
omăt 1.0
onisifor 1.0
onisifore 1.0
os 1.0
par 1.0
part 1.0
paște 1.0
plat 1.0
pleaci 1.0
pofti 1.0
portal 1.0
pot 1.0
pregiur 1.0
prinos 1.0
putea 1.0
pâine 1.0
păcat 1.0
pănă 1.0
pășune 1.0
roadă 1.0
rost 1.0
rugă 1.0
samneadza 1.0
samă 1.0
scaldă 1.0
scoate 1.0
scripasca 1.0
scund 1.0
sion 1.0
slav 1.0
slugă 1.0
sluji 1.0
smântă 1.0
spodobita 1.0
sprijineală 1.0
spune 1.0
strigă 1.0
strungă 1.0
strâmbătate 1.0
strânge 1.0
sâială 1.0
sânge 1.0
săbia 1.0
taină 1.0
toati 1.0
turmă 1.0
turn 1.0
târâi 1.0
tăia 1.0
tău 1.0
uacute 1.0
unt 1.0
urmă 1.0
urni 1.0
vestă 1.0
vinstita 1.0
vis 1.0
vitai 1.0
vitejasca 1.0
vreme 1.0
zasa 1.0
zdrobi 1.0
zgău 1.0
zidiuri 1.0
zămisli 1.0
împreuna 1.0
înalt 1.0
închina 1.0
înfrânge 1.0
învinci 1.0
învăț 1.0
învăța 1.0
înșelăciune 1.0
înțelepciune 1.0
șa 1.0
șterge 1.0
ști 1.0
știț 1.0
ține 1.0
