('si', 63.0)
('când', 36.0)
('de', 34.0)
('el', 32.0)
('fi', 30.0)
('în', 27.0)
('pestă', 25.0)
('cu', 24.0)
('un', 24.0)
('sta', 17.0)
('ca', 16.0)
('din', 15.0)
('dor', 15.0)
('eu', 15.0)
('ploaie', 15.0)
('printre', 15.0)
('alb', 14.0)
('ceas', 14.0)
('munte', 14.0)
('vâna', 14.0)
('șină', 14.0)
('nu', 13.0)
('pe', 11.0)
('suna', 11.0)
('al', 9.0)
('aripă', 9.0)
('lovi', 9.0)
('tu', 9.0)
('veni', 9.0)
('arbor', 8.0)
('suflet', 8.0)
('să', 8.0)
('tot', 8.0)
('umbră', 8.0)
('vultur', 8.0)
('alunecind', 7.0)
('cald', 7.0)
('ceată', 7.0)
('ceață', 7.0)
('cer', 7.0)
('cetiniș', 7.0)
('copac', 7.0)
('culm', 7.0)
('dens', 7.0)
('foșnet', 7.0)
('fumega', 7.0)
('genune', 7.0)
('iar', 7.0)
('ieși', 7.0)
('larg', 7.0)
('lemn', 7.0)
('lună', 7.0)
('mai', 7.0)
('mușchi', 7.0)
('nervură', 7.0)
('palmă', 7.0)
('pisc', 7.0)
('ploua', 7.0)
('poiană', 7.0)
('prelinge', 7.0)
('prin', 7.0)
('pădure', 7.0)
('pătrunde', 7.0)
('păși', 7.0)
('ram', 7.0)
('roată', 7.0)
('roșcat', 7.0)
('răsuna', 7.0)
('singurătate', 7.0)
('ușor', 7.0)
('vulpe', 7.0)
('înseta', 7.0)
('înstela', 7.0)
('întinde', 7.0)
('avea', 6.0)
('la', 6.0)
('ar', 4.0)
('car', 4.0)
('cădea', 4.0)
('pentru', 4.0)
('putea', 4.0)
('alerga', 3.0)
('auzi', 3.0)
('ceva', 3.0)
('cosmic', 3.0)
('doar', 3.0)
('eră', 3.0)
('nicăieri', 3.0)
('oală', 3.0)
('supă', 3.0)
('ți', 3.0)
('afla', 2.0)
('ai', 2.0)
('alt', 2.0)
('atmosferă', 2.0)
('au', 2.0)
('bicicletă', 2.0)
('cină', 2.0)
('cum', 2.0)
('decât', 2.0)
('după', 2.0)
('face', 2.0)
('floare', 2.0)
('găta', 2.0)
('inimă', 2.0)
('liniște', 2.0)
('m', 2.0)
('macaroană', 2.0)
('meu', 2.0)
('nici', 2.0)
('niște', 2.0)
('pană', 2.0)
('pune', 2.0)
('rugină', 2.0)
('rupe', 2.0)
('rână', 2.0)
('răspunde', 2.0)
('scutura', 2.0)
('sentiment', 2.0)
('sălbatec', 2.0)
('său', 2.0)
('umăr', 2.0)
('usca', 2.0)
('acela', 1.0)
('adevăr', 1.0)
('adulmeca', 1.0)
('aer', 1.0)
('ajunge', 1.0)
('an', 1.0)
('apel', 1.0)
('apoi', 1.0)
('armă', 1.0)
('as', 1.0)
('atent', 1.0)
('avar', 1.0)
('azi', 1.0)
('boare', 1.0)
('bozie', 1.0)
('brad', 1.0)
('bretea', 1.0)
('cală', 1.0)
('capră', 1.0)
('ce', 1.0)
('chema', 1.0)
('chizbuita', 1.0)
('cocoș', 1.0)
('coif', 1.0)
('colț', 1.0)
('cometă', 1.0)
('contră', 1.0)
('cucurigu', 1.0)
('cuvânt', 1.0)
('cuțit', 1.0)
('cât', 1.0)
('călca', 1.0)
('către', 1.0)
('da', 1.0)
('darnic', 1.0)
('deasupra', 1.0)
('del', 1.0)
('departe', 1.0)
('deschide', 1.0)
('descrie', 1.0)
('dincolo', 1.0)
('direcție', 1.0)
('distant', 1.0)
('doborî', 1.0)
('drept', 1.0)
('duce', 1.0)
('ei', 1.0)
('exista', 1.0)
('femeie', 1.0)
('fenomen', 1.0)
('ferm', 1.0)
('fix', 1.0)
('frig', 1.0)
('frunte', 1.0)
('frunză', 1.0)
('galinacee', 1.0)
('glas', 1.0)
('gras', 1.0)
('gresie', 1.0)
('hohot', 1.0)
('hotar', 1.0)
('hun', 1.0)
('impresie', 1.0)
('in', 1.0)
('interesa', 1.0)
('interior', 1.0)
('intersecție', 1.0)
('interzice', 1.0)
('intra', 1.0)
('jos', 1.0)
('lactee', 1.0)
('lance', 1.0)
('livid', 1.0)
('lua', 1.0)
('lup', 1.0)
('luptă', 1.0)
('mană', 1.0)
('mare', 1.0)
('medieval', 1.0)
('meteorit', 1.0)
('meterez', 1.0)
('mintă', 1.0)
('mult', 1.0)
('măgar', 1.0)
('mărgea', 1.0)
('mărunt', 1.0)
('mărșălui', 1.0)
('nevăzut', 1.0)
('nimeni', 1.0)
('nostru', 1.0)
('număra', 1.0)
('oaie', 1.0)
('obraz', 1.0)
('ochi', 1.0)
('par', 1.0)
('parcă', 1.0)
('patron', 1.0)
('paște', 1.0)
('piatră', 1.0)
('picior', 1.0)
('pioneză', 1.0)
('pluton', 1.0)
('prăbuși', 1.0)
('pălămidă', 1.0)
('părea', 1.0)
('rad', 1.0)
('rebel', 1.0)
('rece', 1.0)
('regelmentara', 1.0)
('romantic', 1.0)
('răsuci', 1.0)
('război', 1.0)
('satelit', 1.0)
('scăpăta', 1.0)
('semn', 1.0)
('sens', 1.0)
('siguranță', 1.0)
('somn', 1.0)
('soț', 1.0)
('speranță', 1.0)
('spune', 1.0)
('strajă', 1.0)
('stâng', 1.0)
('sus', 1.0)
('tinichea', 1.0)
('tină', 1.0)
('trage', 1.0)
('trang', 1.0)
('treaz', 1.0)
('trebui', 1.0)
('treizeci', 1.0)
('trozneau', 1.0)
('tulipă', 1.0)
('tun', 1.0)
('tânăr', 1.0)
('tăia', 1.0)
('ud', 1.0)
('uita', 1.0)
('variabil', 1.0)
('vară', 1.0)
('vecin', 1.0)
('vedea', 1.0)
('venă', 1.0)
('vid', 1.0)
('vită', 1.0)
('vreasc', 1.0)
('za', 1.0)
('zbura', 1.0)
('zi', 1.0)
('zid', 1.0)
('încinge', 1.0)
('încuraja', 1.0)
('încă', 1.0)
('îndrăzneală', 1.0)
('înflori', 1.0)
('înfășura', 1.0)
('înger', 1.0)
('întoarce', 1.0)
('întra', 1.0)
('întreba', 1.0)
('înșela', 1.0)
('ști', 1.0)
('țintă', 1.0)
