('si', 70.0)
('de', 48.0)
('el', 34.0)
('în', 29.0)
('fi', 26.0)
('când', 25.0)
('eu', 25.0)
('un', 25.0)
('șină', 25.0)
('al', 24.0)
('să', 16.0)
('ca', 15.0)
('tot', 15.0)
('cu', 12.0)
('din', 11.0)
('pe', 11.0)
('nu', 10.0)
('pestă', 10.0)
('avea', 9.0)
('ce', 9.0)
('iubi', 9.0)
('mai', 9.0)
('mut', 9.0)
('veni', 9.0)
('lună', 8.0)
('moarte', 8.0)
('ploaie', 7.0)
('vâna', 7.0)
('alb', 6.0)
('ceas', 6.0)
('chiar', 6.0)
('dor', 6.0)
('eră', 6.0)
('meu', 6.0)
('mult', 6.0)
('munte', 6.0)
('noapte', 6.0)
('oră', 6.0)
('prin', 6.0)
('printre', 6.0)
('sta', 6.0)
('întra', 6.0)
('acela', 5.0)
('car', 5.0)
('dar', 5.0)
('dragoste', 5.0)
('la', 5.0)
('operă', 5.0)
('par', 5.0)
('posibil', 5.0)
('prea', 5.0)
('putea', 5.0)
('singurătate', 5.0)
('stradă', 5.0)
('său', 5.0)
('telefon', 5.0)
('tu', 5.0)
('ți', 5.0)
('bea', 4.0)
('cer', 4.0)
('crede', 4.0)
('doar', 4.0)
('m', 4.0)
('mare', 4.0)
('ușor', 4.0)
('viață', 4.0)
('înseta', 4.0)
('acest', 3.0)
('altul', 3.0)
('alunecind', 3.0)
('arbor', 3.0)
('aripă', 3.0)
('artă', 3.0)
('au', 3.0)
('cald', 3.0)
('ceată', 3.0)
('ceață', 3.0)
('cetiniș', 3.0)
('copac', 3.0)
('culm', 3.0)
('decât', 3.0)
('dens', 3.0)
('desăvârși', 3.0)
('ei', 3.0)
('exista', 3.0)
('foșnet', 3.0)
('fumega', 3.0)
('fâță', 3.0)
('fără', 3.0)
('genune', 3.0)
('glas', 3.0)
('iar', 3.0)
('iată', 3.0)
('ieși', 3.0)
('in', 3.0)
('intra', 3.0)
('larg', 3.0)
('lemn', 3.0)
('lovi', 3.0)
('lume', 3.0)
('magie', 3.0)
('mușchi', 3.0)
('nervură', 3.0)
('număr', 3.0)
('oară', 3.0)
('om', 3.0)
('palmă', 3.0)
('pisc', 3.0)
('ploua', 3.0)
('poiană', 3.0)
('prelinge', 3.0)
('pădure', 3.0)
('pătrunde', 3.0)
('păși', 3.0)
('ram', 3.0)
('roată', 3.0)
('roșcat', 3.0)
('răsuna', 3.0)
('schimba', 3.0)
('simplu', 3.0)
('suflet', 3.0)
('suna', 3.0)
('umbră', 3.0)
('vulpe', 3.0)
('vultur', 3.0)
('încerca', 3.0)
('închide', 3.0)
('înstela', 3.0)
('întinde', 3.0)
('abis', 2.0)
('alt', 2.0)
('ar', 2.0)
('auzi', 2.0)
('buză', 2.0)
('cartă', 2.0)
('cunoaște', 2.0)
('căuta', 2.0)
('dac', 2.0)
('deci', 2.0)
('deschide', 2.0)
('despre', 2.0)
('despărți', 2.0)
('destin', 2.0)
('desuet', 2.0)
('dintru', 2.0)
('distant', 2.0)
('elementar', 2.0)
('face', 2.0)
('fir', 2.0)
('frumos', 2.0)
('frunte', 2.0)
('ispită', 2.0)
('mur', 2.0)
('mână', 2.0)
('nici', 2.0)
('numai', 2.0)
('ochi', 2.0)
('pahar', 2.0)
('patefon', 2.0)
('pentru', 2.0)
('poartă', 2.0)
('poezie', 2.0)
('prieten', 2.0)
('prăpăstios', 2.0)
('renunța', 2.0)
('romantism', 2.0)
('scârții', 2.0)
('sens', 2.0)
('simți', 2.0)
('strofă', 2.0)
('suferi', 2.0)
('săruta', 2.0)
('trebui', 2.0)
('trece', 2.0)
('ultim', 2.0)
('urmă', 2.0)
('venit', 2.0)
('vers', 2.0)
('vorbă', 2.0)
('îngropa', 2.0)
('învia', 2.0)
('învinge', 2.0)
('ști', 2.0)
('țiui', 2.0)
('acoperi', 1.0)
('adevăra', 1.0)
('adreasă', 1.0)
('aduna', 1.0)
('ai', 1.0)
('aici', 1.0)
('albie', 1.0)
('alinia', 1.0)
('alătura', 1.0)
('aminti', 1.0)
('an', 1.0)
('apar', 1.0)
('apă', 1.0)
('apărea', 1.0)
('argument', 1.0)
('arsenal', 1.0)
('arucasem', 1.0)
('asupra', 1.0)
('at', 1.0)
('atât', 1.0)
('autobuz', 1.0)
('așa', 1.0)
('aștepta', 1.0)
('bilet', 1.0)
('blestema', 1.0)
('boaltă', 1.0)
('boarfă', 1.0)
('bucura', 1.0)
('cadru', 1.0)
('camion', 1.0)
('canțonetă', 1.0)
('catastrofă', 1.0)
('categoric', 1.0)
('catifelat', 1.0)
('cavou', 1.0)
('cea', 1.0)
('celălalt', 1.0)
('ci', 1.0)
('ciclu', 1.0)
('cifră', 1.0)
('cinema', 1.0)
('cinste', 1.0)
('clar', 1.0)
('concret', 1.0)
('continua', 1.0)
('crud', 1.0)
('crâșmă', 1.0)
('cufunda', 1.0)
('cum', 1.0)
('cuveni', 1.0)
('cuvânt', 1.0)
('cârciumar', 1.0)
('cât', 1.0)
('călca', 1.0)
('căra', 1.0)
('căsătorie', 1.0)
('da', 1.0)
('dată', 1.0)
('demnitate', 1.0)
('destrăma', 1.0)
('deșt', 1.0)
('dintre', 1.0)
('dispera', 1.0)
('distila', 1.0)
('dogoare', 1.0)
('după', 1.0)
('durea', 1.0)
('dărnicie', 1.0)
('energie', 1.0)
('fapt', 1.0)
('fast', 1.0)
('fel', 1.0)
('floare', 1.0)
('fluviu', 1.0)
('folos', 1.0)
('fotografia', 1.0)
('fărâmă', 1.0)
('geam', 1.0)
('grilaj', 1.0)
('grăsime', 1.0)
('gust', 1.0)
('hain', 1.0)
('hotar', 1.0)
('iarbă', 1.0)
('imediat', 1.0)
('indiferent', 1.0)
('infinit', 1.0)
('instinctiv', 1.0)
('inviatie', 1.0)
('invitație', 1.0)
('ivi', 1.0)
('iț', 1.0)
('joc', 1.0)
('jura', 1.0)
('lacrimă', 1.0)
('lega', 1.0)
('limită', 1.0)
('lipsi', 1.0)
('lipsă', 1.0)
('lucru', 1.0)
('lucrururilor', 1.0)
('lung', 1.0)
('lămâiță', 1.0)
('magic', 1.0)
('mahala', 1.0)
('maturitate', 1.0)
('metagalaxie', 1.0)
('mic', 1.0)
('miez', 1.0)
('mijloci', 1.0)
('minciună', 1.0)
('minut', 1.0)
('miraculos', 1.0)
('miros', 1.0)
('mor', 1.0)
('mormânt', 1.0)
('mort', 1.0)
('mânea', 1.0)
('mâzgăli', 1.0)
('măcar', 1.0)
('mărita', 1.0)
('naște', 1.0)
('nebarbateste', 1.0)
('necesar', 1.0)
('necruțător', 1.0)
('negru', 1.0)
('nehotararile', 1.0)
('nemuri', 1.0)
('nenumărat', 1.0)
('neputiincioasa', 1.0)
('nimeni', 1.0)
('niște', 1.0)
('nuanță', 1.0)
('nume', 1.0)
('nuntă', 1.0)
('obosi', 1.0)
('ofta', 1.0)
('oraș', 1.0)
('orb', 1.0)
('oriental', 1.0)
('parc', 1.0)
('parodia', 1.0)
('pat', 1.0)
('patrulea', 1.0)
('periferic', 1.0)
('picior', 1.0)
('pieri', 1.0)
('plat', 1.0)
('plictisi', 1.0)
('poem', 1.0)
('pot', 1.0)
('poșircă', 1.0)
('praf', 1.0)
('presă', 1.0)
('prinde', 1.0)
('pronunța', 1.0)
('propia', 1.0)
('proză', 1.0)
('prăfos', 1.0)
('pueril', 1.0)
('pur', 1.0)
('putam', 1.0)
('putință', 1.0)
('putred', 1.0)
('puzderie', 1.0)
('pâclă', 1.0)
('păli', 1.0)
('pământ', 1.0)
('părea', 1.0)
('păstra', 1.0)
('readuce', 1.0)
('reconstitui', 1.0)
('respect', 1.0)
('restaurant', 1.0)
('rezema', 1.0)
('ridicol', 1.0)
('rosti', 1.0)
('răspunde', 1.0)
('răstimp', 1.0)
('scrisoare', 1.0)
('seamă', 1.0)
('semn', 1.0)
('sfert', 1.0)
('siluetă', 1.0)
('simulacru', 1.0)
('singur', 1.0)
('slăbi', 1.0)
('speranță', 1.0)
('spulbera', 1.0)
('spune', 1.0)
('strivi', 1.0)
('stăpâni', 1.0)
('sub', 1.0)
('sugruma', 1.0)
('sunet', 1.0)
('supranatural', 1.0)
('sâmbure', 1.0)
('sângera', 1.0)
('sărut', 1.0)
('tacera', 1.0)
('tenebros', 1.0)
('tentație', 1.0)
('totdeauna', 1.0)
('trecătoare', 1.0)
('tren', 1.0)
('trup', 1.0)
('tunet', 1.0)
('turna', 1.0)
('tâmplă', 1.0)
('tăia', 1.0)
('ucide', 1.0)
('ud', 1.0)
('umed', 1.0)
('undeva', 1.0)
('undă', 1.0)
('uneori', 1.0)
('unu', 1.0)
('vag', 1.0)
('valiză', 1.0)
('veac', 1.0)
('vechi', 1.0)
('vedea', 1.0)
('vedenie', 1.0)
('veșnicie', 1.0)
('vorbi', 1.0)
('vrea', 1.0)
('vreun', 1.0)
('zarzăr', 1.0)
('zi', 1.0)
('zvâcni', 1.0)
('zvârli', 1.0)
('începe', 1.0)
('închina', 1.0)
('încrede', 1.0)
('încă', 1.0)
('încăpea', 1.0)
('îndepărta', 1.0)
('îndoială', 1.0)
('înfierbânta', 1.0)
('înnopta', 1.0)
('înota', 1.0)
('întoarce', 1.0)
('întotdeauna', 1.0)
('întuneca', 1.0)
('șase', 1.0)
('șterge', 1.0)
('țărână', 1.0)
