('el', 1764.0)
('de', 1607.0)
('si', 1303.0)
('în', 1236.0)
('fi', 856.0)
('cu', 722.0)
('când', 660.0)
('un', 657.0)
('eu', 638.0)
('ți', 609.0)
('al', 598.0)
('pe', 547.0)
('din', 484.0)
('să', 473.0)
('șină', 470.0)
('tu', 438.0)
('ca', 427.0)
('ce', 394.0)
('pestă', 351.0)
('tot', 337.0)
('sta', 314.0)
('nu', 266.0)
('la', 251.0)
('alb', 245.0)
('dor', 230.0)
('vâna', 222.0)
('printre', 210.0)
('munte', 206.0)
('ceas', 195.0)
('ploaie', 193.0)
('că', 188.0)
('umbră', 186.0)
('prin', 177.0)
('veni', 174.0)
('iar', 172.0)
('suflet', 169.0)
('mai', 168.0)
('lună', 162.0)
('lume', 153.0)
('ochi', 153.0)
('meu', 146.0)
('cer', 144.0)
('întinde', 137.0)
('suna', 133.0)
('ei', 127.0)
('cum', 124.0)
('avea', 123.0)
('mare', 122.0)
('pătrunde', 116.0)
('ușor', 116.0)
('ieși', 115.0)
('pădure', 115.0)
('ram', 115.0)
('viață', 110.0)
('dulce', 108.0)
('aripă', 103.0)
('ceată', 103.0)
('singurătate', 103.0)
('trece', 102.0)
('cald', 101.0)
('vrea', 101.0)
('lovi', 100.0)
('răsuna', 100.0)
('roată', 99.0)
('arbor', 98.0)
('larg', 98.0)
('lemn', 98.0)
('păși', 98.0)
('genune', 97.0)
('vultur', 97.0)
('copac', 96.0)
('poiană', 96.0)
('vulpe', 96.0)
('înstela', 96.0)
('culm', 95.0)
('fumega', 95.0)
('ploua', 95.0)
('înseta', 95.0)
('alunecind', 94.0)
('ceață', 94.0)
('cetiniș', 94.0)
('dens', 94.0)
('foșnet', 94.0)
('mușchi', 94.0)
('nervură', 94.0)
('palmă', 94.0)
('pisc', 94.0)
('prelinge', 94.0)
('roșcat', 94.0)
('ai', 93.0)
('vedea', 89.0)
('noapte', 88.0)
('car', 85.0)
('privi', 83.0)
('cel', 82.0)
('ta', 79.0)
('vis', 79.0)
('căci', 76.0)
('au', 74.0)
('da', 74.0)
('întra', 73.0)
('ar', 68.0)
('dar', 68.0)
('iubi', 68.0)
('fâță', 65.0)
('cea', 63.0)
('inimă', 63.0)
('mână', 63.0)
('putea', 63.0)
('tău', 63.0)
('undă', 62.0)
('face', 60.0)
('floare', 59.0)
('codru', 54.0)
('lumină', 54.0)
('braț', 53.0)
('val', 53.0)
('apă', 52.0)
('moarte', 52.0)
('mult', 51.0)
('ști', 51.0)
('cât', 49.0)
('gură', 49.0)
('gând', 49.0)
('nici', 48.0)
('veac', 48.0)
('zi', 48.0)
('atunci', 46.0)
('durea', 46.0)
('negru', 46.0)
('frunte', 45.0)
('lung', 45.0)
('mintă', 45.0)
('numai', 45.0)
('atât', 44.0)
('păr', 44.0)
('par', 43.0)
('plânge', 43.0)
('tină', 43.0)
('vânt', 43.0)
('gândi', 42.0)
('mândru', 42.0)
('radă', 42.0)
('rece', 41.0)
('rămâne', 41.0)
('vreme', 41.0)
('bât', 40.0)
('spune', 40.0)
('adânc', 39.0)
('duce', 39.0)
('pământ', 39.0)
('cădea', 38.0)
('frumos', 38.0)
('oară', 38.0)
('uita', 38.0)
('urmă', 38.0)
('întreg', 38.0)
('as', 37.0)
('fără', 37.0)
('izvor', 37.0)
('visa', 37.0)
('înalt', 37.0)
('sfânt', 36.0)
('înger', 36.0)
('auzi', 35.0)
('pușcă', 35.0)
('pân', 35.0)
('sub', 35.0)
('încet', 35.0)
('ăst', 35.0)
('pierde', 34.0)
('plin', 34.0)
('amor', 33.0)
('azi', 33.0)
('cină', 33.0)
('glas', 33.0)
('pune', 33.0)
('singur', 33.0)
('trist', 33.0)
('blând', 32.0)
('dânsul', 32.0)
('lângă', 32.0)
('alt', 31.0)
('cap', 31.0)
('după', 31.0)
('nostru', 31.0)
('pentru', 31.0)
('soare', 31.0)
('stinge', 31.0)
('tânăr', 31.0)
('ara', 30.0)
('astfel', 30.0)
('aur', 30.0)
('bine', 30.0)
('m', 30.0)
('mur', 30.0)
('nimic', 30.0)
('înțelege', 30.0)
('ț', 30.0)
('an', 29.0)
('foc', 29.0)
('tală', 29.0)
('vechi', 29.0)
('acel', 28.0)
('cală', 28.0)
('dac', 28.0)
('frunză', 28.0)
('lin', 28.0)
('piept', 28.0)
('spre', 28.0)
('arde', 27.0)
('drag', 27.0)
('om', 27.0)
('răsări', 27.0)
('simți', 27.0)
('cânta', 26.0)
('doi', 26.0)
('femeie', 26.0)
('lăsa', 26.0)
('mișca', 26.0)
('ci', 25.0)
('or', 25.0)
('poveste', 25.0)
('răuplatnic', 25.0)
('asculta', 24.0)
('ceară', 24.0)
('drept', 24.0)
('lega', 24.0)
('pleca', 24.0)
('ridica', 24.0)
('râde', 24.0)
('sân', 24.0)
('tremura', 24.0)
('vostru', 24.0)
('chip', 23.0)
('copilă', 23.0)
('dormi', 23.0)
('eră', 23.0)
('scânteia', 23.0)
('veda', 23.0)
('zice', 23.0)
('ah', 22.0)
('bătrân', 22.0)
('chema', 22.0)
('clipă', 22.0)
('iară', 22.0)
('lacrimă', 22.0)
('mic', 22.0)
('oaie', 22.0)
('său', 22.0)
('vale', 22.0)
('încă', 22.0)
('acela', 21.0)
('ajunge', 21.0)
('aproape', 21.0)
('așa', 21.0)
('copil', 21.0)
('cuvânt', 21.0)
('farmec', 21.0)
('feric', 21.0)
('loc', 21.0)
('nor', 21.0)
('noroc', 21.0)
('prinde', 21.0)
('părea', 21.0)
('senin', 21.0)
('sus', 21.0)
('înainte', 21.0)
('întreba', 21.0)
('șopti', 21.0)
('țar', 21.0)
('arăta', 20.0)
('cânt', 20.0)
('des', 20.0)
('liniște', 20.0)
('luceafăr', 20.0)
('pot', 20.0)
('rege', 20.0)
('somn', 20.0)
('tei', 20.0)
('abia', 19.0)
('același', 19.0)
('albastru', 19.0)
('ascunde', 19.0)
('etern', 19.0)
('greu', 19.0)
('hain', 19.0)
('orice', 19.0)
('pace', 19.0)
('pas', 19.0)
('pieri', 19.0)
('poartă', 19.0)
('roadă', 19.0)
('râu', 19.0)
('săra', 19.0)
('tăcea', 19.0)
('vorbă', 19.0)
('zâmbi', 19.0)
('întuneca', 19.0)
('ține', 19.0)
('aduna', 18.0)
('at', 18.0)
('chiar', 18.0)
('cuprinde', 18.0)
('departe', 18.0)
('deschide', 18.0)
('mereu', 18.0)
('mormânt', 18.0)
('naște', 18.0)
('piatră', 18.0)
('popor', 18.0)
('rând', 18.0)
('scrie', 18.0)
('tară', 18.0)
('umăr', 18.0)
('vecinic', 18.0)
('închide', 18.0)
('acum', 17.0)
('argint', 17.0)
('arunca', 17.0)
('coborî', 17.0)
('căuta', 17.0)
('demon', 17.0)
('geană', 17.0)
('merge', 17.0)
('pat', 17.0)
('pluti', 17.0)
('verde', 17.0)
('vorbi', 17.0)
('aduce', 16.0)
('altul', 16.0)
('buză', 16.0)
('căra', 16.0)
('icoană', 16.0)
('nume', 16.0)
('prea', 16.0)
('străbate', 16.0)
('subțire', 16.0)
('săruta', 16.0)
('tainic', 16.0)
('taină', 16.0)
('umple', 16.0)
('acest', 15.0)
('bun', 15.0)
('creastă', 15.0)
('gol', 15.0)
('lac', 15.0)
('luci', 15.0)
('neam', 15.0)
('negură', 15.0)
('picior', 15.0)
('strânge', 15.0)
('sufla', 15.0)
('surâde', 15.0)
('trăi', 15.0)
('zadar', 15.0)
('îmbăta', 15.0)
('începe', 15.0)
('îngâna', 15.0)
('întoarce', 15.0)
('apoi', 14.0)
('aprinde', 14.0)
('astăzi', 14.0)
('crede', 14.0)
('câmpie', 14.0)
('doar', 14.0)
('fată', 14.0)
('margine', 14.0)
('moale', 14.0)
('odată', 14.0)
('oglindă', 14.0)
('pasăre', 14.0)
('roș', 14.0)
('v', 14.0)
('vară', 14.0)
('zidi', 14.0)
('alătura', 13.0)
('amar', 13.0)
('apune', 13.0)
('aștepta', 13.0)
('colo', 13.0)
('creangă', 13.0)
('creștet', 13.0)
('deasupra', 13.0)
('decât', 13.0)
('galben', 13.0)
('limbă', 13.0)
('mei', 13.0)
('oaste', 13.0)
('palid', 13.0)
('patimă', 13.0)
('petrece', 13.0)
('purta', 13.0)
('semn', 13.0)
('zbura', 13.0)
('împăra', 13.0)
('ședea', 13.0)
('ac', 12.0)
('afară', 12.0)
('amândoi', 12.0)
('aseaza', 12.0)
('basm', 12.0)
('crai', 12.0)
('cunoaște', 12.0)
('cântec', 12.0)
('drum', 12.0)
('duios', 12.0)
('făr', 12.0)
('geniu', 12.0)
('glorie', 12.0)
('marmură', 12.0)
('nime', 12.0)
('străin', 12.0)
('sur', 12.0)
('suspina', 12.0)
('timp', 12.0)
('toamnă', 12.0)
('unu', 12.0)
('ureche', 12.0)
('vrajă', 12.0)
('zară', 12.0)
('zâmbet', 12.0)
('îmbrăca', 12.0)
('acesta', 11.0)
('acuma', 11.0)
('aer', 11.0)
('bogat', 11.0)
('cartă', 11.0)
('cere', 11.0)
('dară', 11.0)
('dori', 11.0)
('iată', 11.0)
('mut', 11.0)
('part', 11.0)
('plăcea', 11.0)
('precum', 11.0)
('pânză', 11.0)
('rugă', 11.0)
('scutura', 11.0)
('vre', 11.0)
('vârf', 11.0)
('șir', 11.0)
('adevăr', 10.0)
('aminte', 10.0)
('atinge', 10.0)
('blond', 10.0)
('bălai', 10.0)
('chaos', 10.0)
('clar', 10.0)
('contră', 10.0)
('dintru', 10.0)
('doamnă', 10.0)
('domn', 10.0)
('găsi', 10.0)
('joc', 10.0)
('legăna', 10.0)
('liră', 10.0)
('minune', 10.0)
('miră', 10.0)
('negri', 10.0)
('nimica', 10.0)
('parcă', 10.0)
('scoate', 10.0)
('sfărma', 10.0)
('speranță', 10.0)
('trebui', 10.0)
('trestie', 10.0)
('ui', 10.0)
('ușă', 10.0)
('vrun', 10.0)
('zid', 10.0)
('încerca', 10.0)
('încăpea', 10.0)
('însuși', 10.0)
('întuneric', 10.0)
('acolo', 9.0)
('afla', 9.0)
('aluneca', 9.0)
('aramă', 9.0)
('clopot', 9.0)
('colb', 9.0)
('corn', 9.0)
('crește', 9.0)
('crud', 9.0)
('culca', 9.0)
('curge', 9.0)
('cură', 9.0)
('deal', 9.0)
('deget', 9.0)
('desfăca', 9.0)
('falnic', 9.0)
('feri', 9.0)
('genunche', 9.0)
('gingaș', 9.0)
('iarăși', 9.0)
('iț', 9.0)
('jos', 9.0)
('luptă', 9.0)
('mijloc', 9.0)
('mireasă', 9.0)
('mor', 9.0)
('mâine', 9.0)
('nour', 9.0)
('pod', 9.0)
('porni', 9.0)
('propriu', 9.0)
('părinte', 9.0)
('străluc', 9.0)
('sunet', 9.0)
('sărac', 9.0)
('trezi', 9.0)
('usca', 9.0)
('vecinicie', 9.0)
('acoperi', 8.0)
('adormi', 8.0)
('aminti', 8.0)
('antic', 8.0)
('apropia', 8.0)
('armă', 8.0)
('casă', 8.0)
('cerc', 8.0)
('cufunda', 8.0)
('cunună', 8.0)
('câmp', 8.0)
('deșert', 8.0)
('dintre', 8.0)
('dureros', 8.0)
('dușman', 8.0)
('fermeca', 8.0)
('flamură', 8.0)
('fugă', 8.0)
('geam', 8.0)
('grijă', 8.0)
('intra', 8.0)
('lua', 8.0)
('mort', 8.0)
('mânea', 8.0)
('măsură', 8.0)
('nebun', 8.0)
('obraz', 8.0)
('perete', 8.0)
('poet', 8.0)
('pricepe', 8.0)
('pururi', 8.0)
('rumpe', 8.0)
('rupe', 8.0)
('secol', 8.0)
('soartă', 8.0)
('stâncă', 8.0)
('toarce', 8.0)
('totuși', 8.0)
('umbla', 8.0)
('umed', 8.0)
('venit', 8.0)
('vers', 8.0)
('vânăt', 8.0)
('zeu', 8.0)
('zgomot', 8.0)
('zugrăvi', 8.0)
('zână', 8.0)
('împăca', 8.0)
('împărți', 8.0)
('închina', 8.0)
('îndrăgi', 8.0)
('însă', 8.0)
('întunecos', 8.0)
('învăța', 8.0)
('șa', 8.0)
('ades', 7.0)
('adora', 7.0)
('alega', 7.0)
('apăsa', 7.0)
('arc', 7.0)
('atuncea', 7.0)
('blestem', 7.0)
('brad', 7.0)
('cadă', 7.0)
('cal', 7.0)
('citi', 7.0)
('copia', 7.0)
('coroană', 7.0)
('câș', 7.0)
('căi', 7.0)
('către', 7.0)
('deodată', 7.0)
('depărta', 7.0)
('desmierda', 7.0)
('dorință', 7.0)
('ducă', 7.0)
('dumnezeu', 7.0)
('dunăre', 7.0)
('ființă', 7.0)
('fin', 7.0)
('frumusețe', 7.0)
('fund', 7.0)
('gât', 7.0)
('iarnă', 7.0)
('jale', 7.0)
('lanț', 7.0)
('lucru', 7.0)
('luminos', 7.0)
('mal', 7.0)
('milă', 7.0)
('motan', 7.0)
('muncă', 7.0)
('mângâia', 7.0)
('măreț', 7.0)
('nimeni', 7.0)
('numa', 7.0)
('oră', 7.0)
('pic', 7.0)
('pleoapă', 7.0)
('poezie', 7.0)
('până', 7.0)
('revărsa', 7.0)
('roche', 7.0)
('roi', 7.0)
('român', 7.0)
('românie', 7.0)
('ruină', 7.0)
('răsai', 7.0)
('răspunde', 7.0)
('răzima', 7.0)
('scump', 7.0)
('setă', 7.0)
('simț', 7.0)
('spera', 7.0)
('spumă', 7.0)
('suspin', 7.0)
('tată', 7.0)
('tremur', 7.0)
('turn', 7.0)
('ură', 7.0)
('veghe', 7.0)
('viclean', 7.0)
('vijelie', 7.0)
('văl', 7.0)
('văpaie', 7.0)
('vărsa', 7.0)
('zburător', 7.0)
('înflori', 7.0)
('îngheța', 7.0)
('însenina', 7.0)
('învia', 7.0)
('șale', 7.0)
('șoaptă', 7.0)
('șui', 7.0)
('albăstri', 6.0)
('alerga', 6.0)
('altar', 6.0)
('alunga', 6.0)
('apăra', 6.0)
('asupra', 6.0)
('atârna', 6.0)
('ba', 6.0)
('bată', 6.0)
('boltă', 6.0)
('bucium', 6.0)
('cezar', 6.0)
('cot', 6.0)
('cruce', 6.0)
('crâng', 6.0)
('călare', 6.0)
('căta', 6.0)
('dată', 6.0)
('deștept', 6.0)
('fecioară', 6.0)
('fir', 6.0)
('foșni', 6.0)
('frate', 6.0)
('freamăt', 6.0)
('grația', 6.0)
('ia', 6.0)
('iarbă', 6.0)
('ideal', 6.0)
('ieri', 6.0)
('ierta', 6.0)
('istorie', 6.0)
('izbi', 6.0)
('izvorî', 6.0)
('june', 6.0)
('lat', 6.0)
('laș', 6.0)
('lipsi', 6.0)
('mamă', 6.0)
('minciună', 6.0)
('mântui', 6.0)
('ni', 6.0)
('niciodată', 6.0)
('nou', 6.0)
('orb', 6.0)
('oștean', 6.0)
('palat', 6.0)
('parc', 6.0)
('pasă', 6.0)
('patrie', 6.0)
('piramidă', 6.0)
('pleată', 6.0)
('prezent', 6.0)
('primăvară', 6.0)
('puțin', 6.0)
('rar', 6.0)
('repede', 6.0)
('schimba', 6.0)
('scândură', 6.0)
('sec', 6.0)
('sicriu', 6.0)
('slab', 6.0)
('somnoros', 6.0)
('spaimă', 6.0)
('strigă', 6.0)
('stăpâni', 6.0)
('stăpână', 6.0)
('trandafir', 6.0)
('treabă', 6.0)
('tresări', 6.0)
('trimite', 6.0)
('troian', 6.0)
('trup', 6.0)
('univers', 6.0)
('urmări', 6.0)
('vad', 6.0)
('vergin', 6.0)
('veșted', 6.0)
('virtute', 6.0)
('voinic', 6.0)
('zăpadă', 6.0)
('încetișor', 6.0)
('înclina', 6.0)
('încoace', 6.0)
('înconjura', 6.0)
('încreți', 6.0)
('îneca', 6.0)
('înșira', 6.0)
('înțelepciune', 6.0)
('țărm', 6.0)
('admira', 5.0)
('albină', 5.0)
('amorți', 5.0)
('astupa', 5.0)
('atrage', 5.0)
('baltă', 5.0)
('biruință', 5.0)
('broască', 5.0)
('bătălie', 5.0)
('cadență', 5.0)
('capăt', 5.0)
('cerb', 5.0)
('cetate', 5.0)
('coardă', 5.0)
('colț', 5.0)
('corabie', 5.0)
('crăiasă', 5.0)
('cugeta', 5.0)
('cântări', 5.0)
('d', 5.0)
('dascăl', 5.0)
('desprinde', 5.0)
('deveni', 5.0)
('dinainte', 5.0)
('dreptate', 5.0)
('fereastră', 5.0)
('filă', 5.0)
('flacără', 5.0)
('formă', 5.0)
('frunziș', 5.0)
('fulger', 5.0)
('făclie', 5.0)
('greier', 5.0)
('ici', 5.0)
('iută', 5.0)
('miros', 5.0)
('mizer', 5.0)
('mișcător', 5.0)
('moară', 5.0)
('mulțime', 5.0)
('muritor', 5.0)
('murmur', 5.0)
('murmura', 5.0)
('măcar', 5.0)
('mătasă', 5.0)
('natură', 5.0)
('nemuri', 5.0)
('neted', 5.0)
('niște', 5.0)
('noian', 5.0)
('numi', 5.0)
('nuntă', 5.0)
('ocean', 5.0)
('pal', 5.0)
('pană', 5.0)
('patru', 5.0)
('plan', 5.0)
('poală', 5.0)
('port', 5.0)
('preot', 5.0)
('pui', 5.0)
('rai', 5.0)
('rebel', 5.0)
('regină', 5.0)
('repaos', 5.0)
('risipi', 5.0)
('rotund', 5.0)
('rumen', 5.0)
('răpi', 5.0)
('război', 5.0)
('sat', 5.0)
('scară', 5.0)
('smeri', 5.0)
('smulge', 5.0)
('socoată', 5.0)
('stol', 5.0)
('străveziu', 5.0)
('stâlp', 5.0)
('sultan', 5.0)
('sărman', 5.0)
('sărut', 5.0)
('teamă', 5.0)
('trei', 5.0)
('turbă', 5.0)
('tăia', 5.0)
('tărie', 5.0)
('uimi', 5.0)
('ungher', 5.0)
('vai', 5.0)
('van', 5.0)
('vecie', 5.0)
('vesel', 5.0)
('viitor', 5.0)
('vită', 5.0)
('voce', 5.0)
('vreun', 5.0)
('zbor', 5.0)
('zdrobi', 5.0)
('împinge', 5.0)
('împreuna', 5.0)
('încheia', 5.0)
('încărca', 5.0)
('îndrepta', 5.0)
('îndura', 5.0)
('înspre', 5.0)
('întruna', 5.0)
('întâlni', 5.0)
('învenina', 5.0)
('înșela', 5.0)
('șunta', 5.0)
('țese', 5.0)
('adăoga', 4.0)
('adăpa', 4.0)
('aievea', 4.0)
('aiuri', 4.0)
('amic', 4.0)
('apar', 4.0)
('argintos', 4.0)
('aripele', 4.0)
('armonie', 4.0)
('asfinți', 4.0)
('aspru', 4.0)
('asupră', 4.0)
('așeza', 4.0)
('barbă', 4.0)
('biet', 4.0)
('boaltă', 4.0)
('cadavru', 4.0)
('castel', 4.0)
('cavaler', 4.0)
('cela', 4.0)
('chin', 4.0)
('coace', 4.0)
('coadă', 4.0)
('covor', 4.0)
('crea', 4.0)
('credință', 4.0)
('cuib', 4.0)
('cupă', 4.0)
('călca', 4.0)
('căldură', 4.0)
('călător', 4.0)
('dalb', 4.0)
('damă', 4.0)
('dentăi', 4.0)
('desfășura', 4.0)
('destin', 4.0)
('doină', 4.0)
('dragoste', 4.0)
('dungă', 4.0)
('dur', 4.0)
('evlavie', 4.0)
('fantazie', 4.0)
('faptă', 4.0)
('fereastă', 4.0)
('fier', 4.0)
('flutur', 4.0)
('frază', 4.0)
('frig', 4.0)
('frânge', 4.0)
('furtune', 4.0)
('gemă', 4.0)
('gheată', 4.0)
('gigantic', 4.0)
('glob', 4.0)
('goni', 4.0)
('grumaz', 4.0)
('grădină', 4.0)
('harfă', 4.0)
('hyperion', 4.0)
('idee', 4.0)
('iluzie', 4.0)
('isteț', 4.0)
('izvoara', 4.0)
('joacă', 4.0)
('jur', 4.0)
('labă', 4.0)
('lampă', 4.0)
('leu', 4.0)
('lopată', 4.0)
('lumânare', 4.0)
('luncă', 4.0)
('luneca', 4.0)
('lut', 4.0)
('lăuda', 4.0)
('mască', 4.0)
('memfis', 4.0)
('mistui', 4.0)
('mizerie', 4.0)
('mlădios', 4.0)
('moare', 4.0)
('modă', 4.0)
('moșneag', 4.0)
('musteață', 4.0)
('mânca', 4.0)
('măr', 4.0)
('natal', 4.0)
('nemărginit', 4.0)
('nilul', 4.0)
('ninsoare', 4.0)
('număr', 4.0)
('omenesc', 4.0)
('omeni', 4.0)
('orgie', 4.0)
('paj', 4.0)
('perdea', 4.0)
('pică', 4.0)
('plai', 4.0)
('preț', 4.0)
('profet', 4.0)
('pulbere', 4.0)
('purtător', 4.0)
('puternic', 4.0)
('păinjen', 4.0)
('păta', 4.0)
('recunoaște', 4.0)
('respira', 4.0)
('ritm', 4.0)
('rom', 4.0)
('roman', 4.0)
('roză', 4.0)
('rușine', 4.0)
('răcoare', 4.0)
('răsplată', 4.0)
('rătăci', 4.0)
('salcâm', 4.0)
('schimb', 4.0)
('sclipi', 4.0)
('scutur', 4.0)
('scălda', 4.0)
('seară', 4.0)
('sens', 4.0)
('sfat', 4.0)
('sferă', 4.0)
('sfârși', 4.0)
('sminti', 4.0)
('soarbă', 4.0)
('soarte', 4.0)
('sobă', 4.0)
('sparge', 4.0)
('spumega', 4.0)
('stejar', 4.0)
('sterp', 4.0)
('stuf', 4.0)
('stâng', 4.0)
('subsuoară', 4.0)
('suge', 4.0)
('sânge', 4.0)
('săgeată', 4.0)
('sălbatic', 4.0)
('sărăcie', 4.0)
('trai', 4.0)
('trecătoare', 4.0)
('tăinui', 4.0)
('uliță', 4.0)
('uragan', 4.0)
('urî', 4.0)
('vază', 4.0)
('vestă', 4.0)
('vioriu', 4.0)
('visător', 4.0)
('vuiet', 4.0)
('zori', 4.0)
('zvârli', 4.0)
('împleti', 4.0)
('împrăștia', 4.0)
('împărăți', 4.0)
('împărăție', 4.0)
('închipui', 4.0)
('încânta', 4.0)
('încât', 4.0)
('îndemna', 4.0)
('îndoi', 4.0)
('învineți', 4.0)
('învârti', 4.0)
('șoș', 4.0)
('abate', 3.0)
('aci', 3.0)
('actor', 3.0)
('adesea', 3.0)
('alina', 3.0)
('apleca', 3.0)
('apuca', 3.0)
('apărea', 3.0)
('argintiu', 3.0)
('asemenea', 3.0)
('asemăna', 3.0)
('astru', 3.0)
('avânta', 3.0)
('azil', 3.0)
('baiazid', 3.0)
('biserică', 3.0)
('blestema', 3.0)
('boală', 3.0)
('bolnav', 3.0)
('bulgăr', 3.0)
('bunăoară', 3.0)
('bătaie', 3.0)
('candelă', 3.0)
('candid', 3.0)
('cariul', 3.0)
('catarg', 3.0)
('ceartă', 3.0)
('cerca', 3.0)
('cerși', 3.0)
('cetină', 3.0)
('coajă', 3.0)
('coarnă', 3.0)
('cochet', 3.0)
('colibă', 3.0)
('comoară', 3.0)
('cor', 3.0)
('cort', 3.0)
('crainic', 3.0)
('creț', 3.0)
('crimă', 3.0)
('cristal', 3.0)
('cucoană', 3.0)
('cuget', 3.0)
('cuminte', 3.0)
('cutremur', 3.0)
('cutremura', 3.0)
('cuvios', 3.0)
('călcâi', 3.0)
('călin', 3.0)
('cărbune', 3.0)
('cătălin', 3.0)
('dactil', 3.0)
('deasupră', 3.0)
('deopotrivă', 3.0)
('deplin', 3.0)
('desigur', 3.0)
('despera', 3.0)
('despre', 3.0)
('despărți', 3.0)
('dezbrăca', 3.0)
('dezlega', 3.0)
('deșerta', 3.0)
('diadem', 3.0)
('diademă', 3.0)
('dispare', 3.0)
('domnesc', 3.0)
('drege', 3.0)
('dup', 3.0)
('dătător', 3.0)
('egal', 3.0)
('enigmă', 3.0)
('eres', 3.0)
('feerie', 3.0)
('fierbinte', 3.0)
('fiică', 3.0)
('fior', 3.0)
('frăție', 3.0)
('furnică', 3.0)
('furtunos', 3.0)
('furtună', 3.0)
('fă', 3.0)
('gheară', 3.0)
('ghici', 3.0)
('grai', 3.0)
('granit', 3.0)
('grea', 3.0)
('hai', 3.0)
('hotar', 3.0)
('idol', 3.0)
('infinit', 3.0)
('inocent', 3.0)
('inspira', 3.0)
('insulă', 3.0)
('ivi', 3.0)
('jalnic', 3.0)
('jele', 3.0)
('jura', 3.0)
('lebădă', 3.0)
('lepăda', 3.0)
('liană', 3.0)
('luciu', 3.0)
('lumesc', 3.0)
('luminiș', 3.0)
('madonă', 3.0)
('mat', 3.0)
('melancolic', 3.0)
('miere', 3.0)
('mieuna', 3.0)
('misterios', 3.0)
('mistic', 3.0)
('mohorî', 3.0)
('molatic', 3.0)
('motănime', 3.0)
('mreajă', 3.0)
('mumă', 3.0)
('murdar', 3.0)
('mândri', 3.0)
('mânia', 3.0)
('măi', 3.0)
('măiestri', 3.0)
('mărie', 3.0)
('nebunie', 3.0)
('necunoscut', 3.0)
('nedrept', 3.0)
('nemuritor', 3.0)
('nepăsător', 3.0)
('nerod', 3.0)
('nespus', 3.0)
('nilului', 3.0)
('nimică', 3.0)
('nisip', 3.0)
('număra', 3.0)
('odaie', 3.0)
('odinioară', 3.0)
('odă', 3.0)
('oraș', 3.0)
('oricare', 3.0)
('orizont', 3.0)
('pai', 3.0)
('paris', 3.0)
('patriot', 3.0)
('pată', 3.0)
('pază', 3.0)
('plebe', 3.0)
('podea', 3.0)
('podoabă', 3.0)
('pom', 3.0)
('prag', 3.0)
('preajmă', 3.0)
('presus', 3.0)
('pretutindeni', 3.0)
('pribeag', 3.0)
('prieten', 3.0)
('prim', 3.0)
('primbla', 3.0)
('prost', 3.0)
('prăpastie', 3.0)
('pun', 3.0)
('purec', 3.0)
('putred', 3.0)
('păcat', 3.0)
('păinjeniș', 3.0)
('păsa', 3.0)
('radios', 3.0)
('ramură', 3.0)
('ridicul', 3.0)
('robi', 3.0)
('ropot', 3.0)
('rugăciune', 3.0)
('rări', 3.0)
('răscoală', 3.0)
('răsturna', 3.0)
('rătăcitor', 3.0)
('răzbuna', 3.0)
('sceptru', 3.0)
('schit', 3.0)
('sclipitor', 3.0)
('scut', 3.0)
('scădea', 3.0)
('sfârâi', 3.0)
('sfâșia', 3.0)
('singuratec', 3.0)
('singurel', 3.0)
('slăbi', 3.0)
('sol', 3.0)
('spadă', 3.0)
('spată', 3.0)
('spin', 3.0)
('spoială', 3.0)
('sprijini', 3.0)
('sprânceană', 3.0)
('spânzura', 3.0)
('stancă', 3.0)
('steag', 3.0)
('strajă', 3.0)
('străinătate', 3.0)
('stăpân', 3.0)
('succede', 3.0)
('suci', 3.0)
('suferi', 3.0)
('suferință', 3.0)
('supune', 3.0)
('sâmbur', 3.0)
('sălbatec', 3.0)
('teatru', 3.0)
('templu', 3.0)
('temă', 3.0)
('tinerețe', 3.0)
('tiran', 3.0)
('toacă', 3.0)
('totdeauna', 3.0)
('totuna', 3.0)
('tovarăș', 3.0)
('trage', 3.0)
('treacăt', 3.0)
('tristețe', 3.0)
('trișcă', 3.0)
('tron', 3.0)
('trunchi', 3.0)
('tunet', 3.0)
('turbura', 3.0)
('turna', 3.0)
('tâmplă', 3.0)
('tânguios', 3.0)
('uman', 3.0)
('umbri', 3.0)
('umfla', 3.0)
('uni', 3.0)
('urca', 3.0)
('uriaș', 3.0)
('vatră', 3.0)
('vechime', 3.0)
('vestmânt', 3.0)
('veșcă', 3.0)
('veșteji', 3.0)
('voios', 3.0)
('vrodata', 3.0)
('văzduh', 3.0)
('xe', 3.0)
('za', 3.0)
('zvon', 3.0)
('zăcea', 3.0)
('îmbrățișa', 3.0)
('înaintea', 3.0)
('înceta', 3.0)
('închega', 3.0)
('încinge', 3.0)
('încălzi', 3.0)
('îndărăt', 3.0)
('înfiora', 3.0)
('îngheț', 3.0)
('îngropa', 3.0)
('îngrozitor', 3.0)
('îngrădi', 3.0)
('înota', 3.0)
('întrece', 3.0)
('întrista', 3.0)
('întunerec', 3.0)
('întâmpla', 3.0)
('învechi', 3.0)
('înălțime', 3.0)
('ăsta', 3.0)
('școală', 3.0)
('șoarec', 3.0)
('șold', 3.0)
('șuiera', 3.0)
('șăgalnic', 3.0)
('țintirim', 3.0)
('țărână', 3.0)
('acad', 2.0)
('adeseori', 2.0)
('adio', 2.0)
('adâncime', 2.0)
('aiurea', 2.0)
('alarmă', 2.0)
('alburiu', 2.0)
('alee', 2.0)
('alenă', 2.0)
('alinta', 2.0)
('allah', 2.0)
('altfel', 2.0)
('ameți', 2.0)
('amoros', 2.0)
('amăgi', 2.0)
('anin', 2.0)
('aplauda', 2.0)
('apostat', 2.0)
('april', 2.0)
('arcat', 2.0)
('armie', 2.0)
('artă', 2.0)
('asameni', 2.0)
('asurzi', 2.0)
('atlas', 2.0)
('auri', 2.0)
('auros', 2.0)
('auz', 2.0)
('azvârli', 2.0)
('așterne', 2.0)
('ațâța', 2.0)
('ață', 2.0)
('bacantă', 2.0)
('balcon', 2.0)
('ban', 2.0)
('bancă', 2.0)
('batalion', 2.0)
('bea', 2.0)
('beduin', 2.0)
('beșică', 2.0)
('beție', 2.0)
('blanca', 2.0)
('blană', 2.0)
('boabă', 2.0)
('boare', 2.0)
('bob', 2.0)
('boboc', 2.0)
('boi', 2.0)
('brac', 2.0)
('brazdă', 2.0)
('brumă', 2.0)
('brun', 2.0)
('bucată', 2.0)
('bucovina', 2.0)
('bucovină', 2.0)
('bucurie', 2.0)
('bur', 2.0)
('băga', 2.0)
('băiat', 2.0)
('băl', 2.0)
('bărbat', 2.0)
('bărbie', 2.0)
('cafenea', 2.0)
('calp', 2.0)
('candel', 2.0)
('cauză', 2.0)
('cenușă', 2.0)
('cerdac', 2.0)
('chinui', 2.0)
('cineva', 2.0)
('ciripi', 2.0)
('ciudă', 2.0)
('clătina', 2.0)
('coif', 2.0)
('colindă', 2.0)
('confunda', 2.0)
('contur', 2.0)
('conveni', 2.0)
('copilaș', 2.0)
('copiliță', 2.0)
('copilărește', 2.0)
('copilărie', 2.0)
('corp', 2.0)
('cotlon', 2.0)
('creier', 2.0)
('crin', 2.0)
('crivăț', 2.0)
('cronic', 2.0)
('crudo', 2.0)
('crunt', 2.0)
('crăpa', 2.0)
('cuc', 2.0)
('cumpănă', 2.0)
('cumva', 2.0)
('curma', 2.0)
('curte', 2.0)
('curtezană', 2.0)
('câine', 2.0)
('cârd', 2.0)
('cârmă', 2.0)
('câteodată', 2.0)
('câștig', 2.0)
('cămară', 2.0)
('căpătâi', 2.0)
('cărunt', 2.0)
('dalilă', 2.0)
('danț', 2.0)
('dedica', 2.0)
('degera', 2.0)
('delir', 2.0)
('deolaltă', 2.0)
('depune', 2.0)
('descifra', 2.0)
('despleti', 2.0)
('deștepta', 2.0)
('diafan', 2.0)
('diamant', 2.0)
('dimineață', 2.0)
('dincolo', 2.0)
('dispreț', 2.0)
('dispărea', 2.0)
('distruge', 2.0)
('dochii', 2.0)
('doliu', 2.0)
('domă', 2.0)
('drăgălaș', 2.0)
('duh', 2.0)
('dulceață', 2.0)
('dumnezeie', 2.0)
('dupăolaltă', 2.0)
('egipet', 2.0)
('erou', 2.0)
('exista', 2.0)
('faclă', 2.0)
('fag', 2.0)
('faimă', 2.0)
('fală', 2.0)
('fantastic', 2.0)
('fatal', 2.0)
('fel', 2.0)
('fereca', 2.0)
('fericita', 2.0)
('fermecător', 2.0)
('fiecare', 2.0)
('fierbe', 2.0)
('filomelă', 2.0)
('fluier', 2.0)
('fraged', 2.0)
('frumsețe', 2.0)
('frământa', 2.0)
('fum', 2.0)
('furiș', 2.0)
('fântână', 2.0)
('fâșie', 2.0)
('făptură', 2.0)
('fărma', 2.0)
('galeș', 2.0)
('ger', 2.0)
('ghețos', 2.0)
('ghitară', 2.0)
('gigant', 2.0)
('gintă', 2.0)
('giulgi', 2.0)
('glăsui', 2.0)
('grier', 2.0)
('grimasă', 2.0)
('grindă', 2.0)
('gropit', 2.0)
('grâu', 2.0)
('grăi', 2.0)
('grămădi', 2.0)
('gânditor', 2.0)
('himeric', 2.0)
('hotin', 2.0)
('hotărî', 2.0)
('hârtie', 2.0)
('iad', 2.0)
('iamb', 2.0)
('imagină', 2.0)
('imperiu', 2.0)
('in', 2.0)
('inc', 2.0)
('inimic', 2.0)
('ironic', 2.0)
('ispită', 2.0)
('jet', 2.0)
('jug', 2.0)
('jumătate', 2.0)
('junie', 2.0)
('juvaer', 2.0)
('lacom', 2.0)
('lan', 2.0)
('lance', 2.0)
('laudă', 2.0)
('laur', 2.0)
('leagăn', 2.0)
('lene', 2.0)
('leneș', 2.0)
('lesne', 2.0)
('leșina', 2.0)
('licuri', 2.0)
('liliac', 2.0)
('linguși', 2.0)
('linistei', 2.0)
('lucitor', 2.0)
('luntre', 2.0)
('lustrui', 2.0)
('lătură', 2.0)
('mag', 2.0)
('magie', 2.0)
('maică', 2.0)
('mainute', 2.0)
('maramă', 2.0)
('marmur', 2.0)
('maur', 2.0)
('medita', 2.0)
('melodic', 2.0)
('meni', 2.0)
('mestecă', 2.0)
('miez', 2.0)
('milion', 2.0)
('ministru', 2.0)
('minuna', 2.0)
('mircea', 2.0)
('mireasmă', 2.0)
('misă', 2.0)
('mititel', 2.0)
('mită', 2.0)
('mocni', 2.0)
('mol', 2.0)
('moldova', 2.0)
('moment', 2.0)
('moșie', 2.0)
('muc', 2.0)
('muia', 2.0)
('mulțumi', 2.0)
('mulțămi', 2.0)
('mumie', 2.0)
('mutră', 2.0)
('muzică', 2.0)
('mușca', 2.0)
('mândrie', 2.0)
('mâțesc', 2.0)
('măgulă', 2.0)
('măreție', 2.0)
('mărmuri', 2.0)
('mărunt', 2.0)
('nas', 2.0)
('nea', 2.0)
('neființă', 2.0)
('neghiob', 2.0)
('nemărginire', 2.0)
('neputand', 2.0)
('nepătruns', 2.0)
('neteza', 2.0)
('nevastă', 2.0)
('nevoie', 2.0)
('nevrednic', 2.0)
('nimb', 2.0)
('nod', 2.0)
('norod', 2.0)
('noroi', 2.0)
('nufăr', 2.0)
('obicei', 2.0)
('obosi', 2.0)
('obscur', 2.0)
('ocară', 2.0)
('odor', 2.0)
('ofta', 2.0)
('omăt', 2.0)
('opri', 2.0)
('opune', 2.0)
('orbesc', 2.0)
('ordin', 2.0)
('organ', 2.0)
('oricine', 2.0)
('oricum', 2.0)
('oricât', 2.0)
('oriunde', 2.0)
('orișice', 2.0)
('oțel', 2.0)
('pagină', 2.0)
('palinda', 2.0)
('papagal', 2.0)
('papuc', 2.0)
('parfuma', 2.0)
('pastă', 2.0)
('patemă', 2.0)
('pereche', 2.0)
('pieptăna', 2.0)
('pieritor', 2.0)
('pinten', 2.0)
('pipăi', 2.0)
('plac', 2.0)
('place', 2.0)
('placă', 2.0)
('planet', 2.0)
('pleavă', 2.0)
('pletos', 2.0)
('plic', 2.0)
('plop', 2.0)
('ploșniță', 2.0)
('plug', 2.0)
('plânsoare', 2.0)
('poetic', 2.0)
('polei', 2.0)
('portal', 2.0)
('posomorî', 2.0)
('potică', 2.0)
('potop', 2.0)
('pradă', 2.0)
('preface', 2.0)
('prii', 2.0)
('prinț', 2.0)
('prisos', 2.0)
('proletar', 2.0)
('promenadă', 2.0)
('prund', 2.0)
('prăpădi', 2.0)
('punct', 2.0)
('purceluș', 2.0)
('purpuriu', 2.0)
('purpură', 2.0)
('pururea', 2.0)
('pâlc', 2.0)
('pârău', 2.0)
('păgân', 2.0)
('păstra', 2.0)
('păsărea', 2.0)
('raclă', 2.0)
('rafael', 2.0)
('ramses', 2.0)
('randurele', 2.0)
('rană', 2.0)
('rariște', 2.0)
('reavăn', 2.0)
('reda', 2.0)
('reduce', 2.0)
('reflect', 2.0)
('regal', 2.0)
('resfira', 2.0)
('rezema', 2.0)
('roabă', 2.0)
('romantic', 2.0)
('românesc', 2.0)
('rost', 2.0)
('rosti', 2.0)
('rouă', 2.0)
('rovină', 2.0)
('rugină', 2.0)
('râzător', 2.0)
('răcni', 2.0)
('răguși', 2.0)
('rămurea', 2.0)
('răsfira', 2.0)
('răsuflet', 2.0)
('sacru', 2.0)
('saluta', 2.0)
('samă', 2.0)
('sarbăd', 2.0)
('sceptic', 2.0)
('sclavie', 2.0)
('scrisoare', 2.0)
('sculptor', 2.0)
('sculă', 2.0)
('scurge', 2.0)
('scurt', 2.0)
('scârțâi', 2.0)
('scăpa', 2.0)
('scăpăra', 2.0)
('seca', 2.0)
('secular', 2.0)
('semăna', 2.0)
('serba', 2.0)
('seră', 2.0)
('sfărâmă', 2.0)
('silă', 2.0)
('singuratic', 2.0)
('sinistru', 2.0)
('siras', 2.0)
('slav', 2.0)
('socoti', 2.0)
('socru', 2.0)
('solie', 2.0)
('solitar', 2.0)
('sorb', 2.0)
('spasm', 2.0)
('speria', 2.0)
('sperios', 2.0)
('spirit', 2.0)
('splendid', 2.0)
('sprinten', 2.0)
('spăsi', 2.0)
('sticlă', 2.0)
('stindard', 2.0)
('strai', 2.0)
('strecura', 2.0)
('strigăt', 2.0)
('strop', 2.0)
('strâmb', 2.0)
('strâmt', 2.0)
('străbun', 2.0)
('străvechi', 2.0)
('stână', 2.0)
('stârni', 2.0)
('sugruma', 2.0)
('suitoare', 2.0)
('suli', 2.0)
('susține', 2.0)
('sută', 2.0)
('sălta', 2.0)
('săltăreț', 2.0)
('săptămână', 2.0)
('tablou', 2.0)
('talangă', 2.0)
('talpă', 2.0)
('tindă', 2.0)
('toană', 2.0)
('toiag', 2.0)
('tom', 2.0)
('tort', 2.0)
('traian', 2.0)
('treaptă', 2.0)
('tremurător', 2.0)
('triumfal', 2.0)
('troheu', 2.0)
('trăsură', 2.0)
('tufă', 2.0)
('turmă', 2.0)
('tângui', 2.0)
('tânguitor', 2.0)
('târziu', 2.0)
('tălaz', 2.0)
('ucide', 2.0)
('ud', 2.0)
('umil', 2.0)
('unge', 2.0)
('urla', 2.0)
('urnă', 2.0)
('ușurel', 2.0)
('vas', 2.0)
('vecin', 2.0)
('verdeață', 2.0)
('veșmânt', 2.0)
('viers', 2.0)
('viețui', 2.0)
('vinde', 2.0)
('vineri', 2.0)
('virtuos', 2.0)
('voie', 2.0)
('volan', 2.0)
('volum', 2.0)
('voluptate', 2.0)
('voluptos', 2.0)
('vorbareț', 2.0)
('vreodată', 2.0)
('vui', 2.0)
('zadarnic', 2.0)
('zbucium', 2.0)
('zdrumica', 2.0)
('zece', 2.0)
('zgudui', 2.0)
('zâmbitor', 2.0)
('îmblânzi', 2.0)
('împiedeca', 2.0)
('împietri', 2.0)
('împle', 2.0)
('împresura', 2.0)
('împărătesc', 2.0)
('înamora', 2.0)
('înapoi', 2.0)
('încetinel', 2.0)
('încleșta', 2.0)
('încolo', 2.0)
('încrede', 2.0)
('încremeni', 2.0)
('încununa', 2.0)
('îndelung', 2.0)
('îndrăzneț', 2.0)
('înduioșa', 2.0)
('îndărătnic', 2.0)
('înec', 2.0)
('înfunda', 2.0)
('înfășura', 2.0)
('îngenunchea', 2.0)
('îngrămădi', 2.0)
('îngust', 2.0)
('îngălbeni', 2.0)
('înmuia', 2.0)
('înnegri', 2.0)
('însemna', 2.0)
('înspăimânta', 2.0)
('însul', 2.0)
('întineri', 2.0)
('înturna', 2.0)
('întâi', 2.0)
('înălța', 2.0)
('înțelept', 2.0)
('șapte', 2.0)
('șea', 2.0)
('șeih', 2.0)
('șopoti', 2.0)
('șterge', 2.0)
('țigară', 2.0)
('țiui', 2.0)
('țop', 2.0)
('acorda', 1.0)
('acvilă', 1.0)
('acăța', 1.0)
('ademeni', 1.0)
('adese', 1.0)
('adonic', 1.0)
('adormitor', 1.0)
('adumbri', 1.0)
('adăpost', 1.0)
('aerian', 1.0)
('africa', 1.0)
('afuma', 1.0)
('agonie', 1.0)
('aicea', 1.0)
('aiura', 1.0)
('ajutor', 1.0)
('albicios', 1.0)
('albie', 1.0)
('alean', 1.0)
('alecsandri', 1.0)
('alexandrescu', 1.0)
('alin', 1.0)
('aliotman', 1.0)
('allahu', 1.0)
('alpi', 1.0)
('alun', 1.0)
('aluniș', 1.0)
('alună', 1.0)
('amalgam', 1.0)
('aman', 1.0)
('amant', 1.0)
('amantă', 1.0)
('ambră', 1.0)
('amestic', 1.0)
('amirosi', 1.0)
('amurg', 1.0)
('amuța', 1.0)
('amărî', 1.0)
('amărăciune', 1.0)
('ana', 1.0)
('anadyomene', 1.0)
('anathemă', 1.0)
('anima', 1.0)
('animal', 1.0)
('anina', 1.0)
('antinge', 1.0)
('anume', 1.0)
('aplauze', 1.0)
('apollo', 1.0)
('apărător', 1.0)
('aranja', 1.0)
('arbore', 1.0)
('argeș', 1.0)
('arhimandrit', 1.0)
('arhitehtonici', 1.0)
('aridica', 1.0)
('arin', 1.0)
('ariniște', 1.0)
('aripei', 1.0)
('armonios', 1.0)
('arpă', 1.0)
('arzător', 1.0)
('asab', 1.0)
('ascuți', 1.0)
('asia', 1.0)
('asire', 1.0)
('asirian', 1.0)
('asmuța', 1.0)
('aspirație', 1.0)
('astronom', 1.0)
('asuda', 1.0)
('ateu', 1.0)
('aticism', 1.0)
('atom', 1.0)
('atotștiutor', 1.0)
('atunce', 1.0)
('auriu', 1.0)
('auroră', 1.0)
('avar', 1.0)
('azure', 1.0)
('așadar', 1.0)
('așezământ', 1.0)
('aține', 1.0)
('balcani', 1.0)
('barbu', 1.0)
('barcă', 1.0)
('bard', 1.0)
('bardă', 1.0)
('baricadă', 1.0)
('batistă', 1.0)
('bază', 1.0)
('beat', 1.0)
('bejăni', 1.0)
('beldiman', 1.0)
('berbant', 1.0)
('bestie', 1.0)
('bețișor', 1.0)
('biblic', 1.0)
('biblie', 1.0)
('binecuvânta', 1.0)
('binezice', 1.0)
('binișor', 1.0)
('binișorul', 1.0)
('biografie', 1.0)
('bir', 1.0)
('biruitor', 1.0)
('bisericos', 1.0)
('blandisoara', 1.0)
('blază', 1.0)
('blândețe', 1.0)
('bogăție', 1.0)
('boian', 1.0)
('boier', 1.0)
('boierie', 1.0)
('bolintineanu', 1.0)
('bolliac', 1.0)
('boltiță', 1.0)
('bondar', 1.0)
('bortă', 1.0)
('boschet', 1.0)
('boteza', 1.0)
('bou', 1.0)
('bour', 1.0)
('broșură', 1.0)
('bruh', 1.0)
('brăcui', 1.0)
('buclă', 1.0)
('bucuros', 1.0)
('buduar', 1.0)
('buget', 1.0)
('bujor', 1.0)
('bulbuca', 1.0)
('bulgarimea', 1.0)
('bulgăroi', 1.0)
('bumbac', 1.0)
('busuioc', 1.0)
('butona', 1.0)
('byron', 1.0)
('bâlbâi', 1.0)
('bâzâi', 1.0)
('băiet', 1.0)
('bănat', 1.0)
('băsărăbi', 1.0)
('băut', 1.0)
('băț', 1.0)
('cafenelii', 1.0)
('caier', 1.0)
('caiet', 1.0)
('cain', 1.0)
('calc', 1.0)
('canal', 1.0)
('canalie', 1.0)
('cantemir', 1.0)
('cană', 1.0)
('capiște', 1.0)
('caputli', 1.0)
('caracter', 1.0)
('carceră', 1.0)
('carieră', 1.0)
('carmen', 1.0)
('carpocind', 1.0)
('cască', 1.0)
('cast', 1.0)
('catapeteasmă', 1.0)
('catifea', 1.0)
('caucazul', 1.0)
('cazande', 1.0)
('ceafă', 1.0)
('ceasornic', 1.0)
('celălalt', 1.0)
('centru', 1.0)
('cenușiu', 1.0)
('cercel', 1.0)
('ceresc', 1.0)
('cerne', 1.0)
('cerneală', 1.0)
('cetățuie', 1.0)
('ceva', 1.0)
('chicot', 1.0)
('chilie', 1.0)
('chintesență', 1.0)
('chior', 1.0)
('chioreste', 1.0)
('chiot', 1.0)
('chiui', 1.0)
('cichindeal', 1.0)
('cinism', 1.0)
('cioară', 1.0)
('cioc', 1.0)
('ciocan', 1.0)
('ciocârlie', 1.0)
('ciot', 1.0)
('cipru', 1.0)
('cireș', 1.0)
('ciripitor', 1.0)
('cita', 1.0)
('cititor', 1.0)
('ciubuc', 1.0)
('ciudat', 1.0)
('ciumă', 1.0)
('ciut', 1.0)
('clas', 1.0)
('cleampă', 1.0)
('clipi', 1.0)
('clipoceală', 1.0)
('clocoti', 1.0)
('clondir', 1.0)
('clopotniță', 1.0)
('clotilda', 1.0)
('coamă', 1.0)
('coastă', 1.0)
('coasă', 1.0)
('cobe', 1.0)
('cobză', 1.0)
('cocoșa', 1.0)
('codi', 1.0)
('codruț', 1.0)
('cofeile', 1.0)
('cojiță', 1.0)
('col', 1.0)
('colac', 1.0)
('coloare', 1.0)
('colon', 1.0)
('colonadă', 1.0)
('com', 1.0)
('combină', 1.0)
('comedie', 1.0)
('comun', 1.0)
('comănac', 1.0)
('concert', 1.0)
('condamna', 1.0)
('condei', 1.0)
('conduce', 1.0)
('congres', 1.0)
('consacra', 1.0)
('conspira', 1.0)
('constelat', 1.0)
('convenție', 1.0)
('convinge', 1.0)
('convoi', 1.0)
('convorbi', 1.0)
('coperi', 1.0)
('coperita', 1.0)
('copită', 1.0)
('coral', 1.0)
('corb', 1.0)
('cordeluță', 1.0)
('cordial', 1.0)
('corregio', 1.0)
('corupție', 1.0)
('cosiță', 1.0)
('cotitură', 1.0)
('cotlonde', 1.0)
('coșcov', 1.0)
('creatură', 1.0)
('crezământ', 1.0)
('crezător', 1.0)
('creștin', 1.0)
('cridă', 1.0)
('crier', 1.0)
('criptă', 1.0)
('crist', 1.0)
('cristos', 1.0)
('critic', 1.0)
('croi', 1.0)
('croitoreasca', 1.0)
('cronicar', 1.0)
('cruzime', 1.0)
('crăiesc', 1.0)
('ctitor', 1.0)
('cucuvaie', 1.0)
('cugetător', 1.0)
('cuibar', 1.0)
('culbec', 1.0)
('culinar', 1.0)
('cumplit', 1.0)
('cumpăn', 1.0)
('cumpăni', 1.0)
('cumulard', 1.0)
('cununie', 1.0)
('cupido', 1.0)
('cupidon', 1.0)
('cuplet', 1.0)
('cuptior', 1.0)
('curaj', 1.0)
('curcan', 1.0)
('curcubeu', 1.0)
('curtean', 1.0)
('curtezan', 1.0)
('curăție', 1.0)
('cutie', 1.0)
('cutreiera', 1.0)
('cutrier', 1.0)
('cută', 1.0)
('cuveni', 1.0)
('cușmă', 1.0)
('cuțit', 1.0)
('câlți', 1.0)
('cândva', 1.0)
('cântari', 1.0)
('cântăreț', 1.0)
('cârlova', 1.0)
('cârpi', 1.0)
('câștiga', 1.0)
('căciulă', 1.0)
('călugărește', 1.0)
('călăresc', 1.0)
('călăreț', 1.0)
('călăuz', 1.0)
('cămeșă', 1.0)
('cămin', 1.0)
('cămăruță', 1.0)
('căpețel', 1.0)
('căpățână', 1.0)
('cărăbuș', 1.0)
('cătră', 1.0)
('cătălină', 1.0)
('căutătură', 1.0)
('daltă', 1.0)
('daniil', 1.0)
('dariu', 1.0)
('darmature', 1.0)
('darn', 1.0)
('darnic', 1.0)
('datină', 1.0)
('deci', 1.0)
('dedesubt', 1.0)
('defăimător', 1.0)
('degrabă', 1.0)
('deltă', 1.0)
('delăsa', 1.0)
('demiurg', 1.0)
('demiurgos', 1.0)
('demonic', 1.0)
('demult', 1.0)
('deoparte', 1.0)
('deprinde', 1.0)
('depăna', 1.0)
('descleșta', 1.0)
('descoperi', 1.0)
('desculț', 1.0)
('descânta', 1.0)
('descălecătoare', 1.0)
('desemna', 1.0)
('desfrâna', 1.0)
('desfrâu', 1.0)
('deshcide', 1.0)
('despica', 1.0)
('desprimăvăra', 1.0)
('destinde', 1.0)
('deszice', 1.0)
('detot', 1.0)
('detuna', 1.0)
('dezgheța', 1.0)
('dezgust', 1.0)
('dezmierda', 1.0)
('deșt', 1.0)
('dia', 1.0)
('dibui', 1.0)
('diluviu', 1.0)
('dimitrie', 1.0)
('dimpreună', 1.0)
('dinadins', 1.0)
('dinspre', 1.0)
('dinte', 1.0)
('diochea', 1.0)
('diplomat', 1.0)
('disc', 1.0)
('disclestate', 1.0)
('discoasa', 1.0)
('dismetit', 1.0)
('distrage', 1.0)
('distăina', 1.0)
('divin', 1.0)
('diviniza', 1.0)
('dizmetita', 1.0)
('dișterne', 1.0)
('doară', 1.0)
('doini', 1.0)
('doiniță', 1.0)
('dojană', 1.0)
('domestic', 1.0)
('domnește', 1.0)
('domnie', 1.0)
('domnitor', 1.0)
('domnișoară', 1.0)
('domol', 1.0)
('donici', 1.0)
('doritor', 1.0)
('dormita', 1.0)
('dornii', 1.0)
('dorohoi', 1.0)
('dovadă', 1.0)
('drac', 1.0)
('dragutule', 1.0)
('drapa', 1.0)
('dridri', 1.0)
('drăgosti', 1.0)
('dumbravă', 1.0)
('dupolaltă', 1.0)
('durdui', 1.0)
('dușmăni', 1.0)
('dărui', 1.0)
('ebenin', 1.0)
('echipajuri', 1.0)
('eco', 1.0)
('ecou', 1.0)
('edebali', 1.0)
('efemina', 1.0)
('egipetul', 1.0)
('egiptean', 1.0)
('elev', 1.0)
('eliad', 1.0)
('eliseu', 1.0)
('endymion', 1.0)
('eol', 1.0)
('epigon', 1.0)
('epocă', 1.0)
('epopee', 1.0)
('eroic', 1.0)
('eros', 1.0)
('eschiser', 1.0)
('eternitate', 1.0)
('eufratul', 1.0)
('europa', 1.0)
('ev', 1.0)
('existent', 1.0)
('explica', 1.0)
('exprima', 1.0)
('extaz', 1.0)
('faeton', 1.0)
('fagure', 1.0)
('falcă', 1.0)
('famen', 1.0)
('familie', 1.0)
('fanar', 1.0)
('fanfară', 1.0)
('fantă', 1.0)
('fasaiesc', 1.0)
('faur', 1.0)
('favoare', 1.0)
('fecior', 1.0)
('fecioresc', 1.0)
('feeric', 1.0)
('femeiei', 1.0)
('ferestruie', 1.0)
('fiară', 1.0)
('fiastru', 1.0)
('fidel', 1.0)
('fiece', 1.0)
('fiecine', 1.0)
('fiere', 1.0)
('fiici', 1.0)
('filosof', 1.0)
('filosofie', 1.0)
('fioros', 1.0)
('firesc', 1.0)
('flamingo', 1.0)
('flaut', 1.0)
('flecări', 1.0)
('floricică', 1.0)
('flotă', 1.0)
('fluid', 1.0)
('flutura', 1.0)
('foaie', 1.0)
('folos', 1.0)
('fond', 1.0)
('fonf', 1.0)
('frag', 1.0)
('franțuzește', 1.0)
('freme', 1.0)
('frenetic', 1.0)
('frigian', 1.0)
('friguros', 1.0)
('frumseță', 1.0)
('frână', 1.0)
('frâu', 1.0)
('frământ', 1.0)
('fuginda', 1.0)
('fulg', 1.0)
('fulgera', 1.0)
('fulgerande', 1.0)
('fulgerează', 1.0)
('fulgerător', 1.0)
('funie', 1.0)
('funtea', 1.0)
('furie', 1.0)
('fustă', 1.0)
('făină', 1.0)
('făli', 1.0)
('fălos', 1.0)
('făt', 1.0)
('fățarnic', 1.0)
('galant', 1.0)
('galilei', 1.0)
('galop', 1.0)
('gală', 1.0)
('gamă', 1.0)
('gangă', 1.0)
('garafă', 1.0)
('garofă', 1.0)
('garrick', 1.0)
('gazdă', 1.0)
('gazel', 1.0)
('gemandul', 1.0)
('gemet', 1.0)
('generație', 1.0)
('generos', 1.0)
('gentil', 1.0)
('genuncheat', 1.0)
('gerendarum', 1.0)
('ghem', 1.0)
('ghicitoare', 1.0)
('ghirlandă', 1.0)
('glastră', 1.0)
('glumă', 1.0)
('goli', 1.0)
('goliciune', 1.0)
('greco', 1.0)
('grecotei', 1.0)
('greoi', 1.0)
('greșală', 1.0)
('grierel', 1.0)
('grindenă', 1.0)
('groapă', 1.0)
('gros', 1.0)
('grozav', 1.0)
('grupă', 1.0)
('grăbi', 1.0)
('grămadă', 1.0)
('grăunț', 1.0)
('gugiuli', 1.0)
('guler', 1.0)
('gunoi', 1.0)
('gur', 1.0)
('guraliv', 1.0)
('guriță', 1.0)
('gusta', 1.0)
('guverna', 1.0)
('gușat', 1.0)
('gândăcel', 1.0)
('gârbov', 1.0)
('gârlă', 1.0)
('găgăuță', 1.0)
('gălbiu', 1.0)
('gălbui', 1.0)
('găta', 1.0)
('găvăună', 1.0)
('halat', 1.0)
('hang', 1.0)
('har', 1.0)
('haram', 1.0)
('harnic', 1.0)
('harum', 1.0)
('haz', 1.0)
('hazarda', 1.0)
('heiniza', 1.0)
('herb', 1.0)
('hienă', 1.0)
('himeră', 1.0)
('homer', 1.0)
('horațiu', 1.0)
('hristos', 1.0)
('huceag', 1.0)
('huli', 1.0)
('humă', 1.0)
('hurie', 1.0)
('hâd', 1.0)
('hârb', 1.0)
('hârjoană', 1.0)
('hârjoni', 1.0)
('hârâi', 1.0)
('hâtru', 1.0)
('iaș', 1.0)
('ibalt', 1.0)
('iconostas', 1.0)
('idră', 1.0)
('ie', 1.0)
('iederă', 1.0)
('ienicer', 1.0)
('iepure', 1.0)
('ietac', 1.0)
('iezătură', 1.0)
('iie', 1.0)
('ilot', 1.0)
('ilău', 1.0)
('imagine', 1.0)
('imberb', 1.0)
('impartesc', 1.0)
('implora', 1.0)
('indic', 1.0)
('induiosere', 1.0)
('inel', 1.0)
('inemă', 1.0)
('infern', 1.0)
('inimioară', 1.0)
('iniște', 1.0)
('inmladiiu', 1.0)
('ins', 1.0)
('insamna', 1.0)
('instinct', 1.0)
('instrument', 1.0)
('intoana', 1.0)
('inventa', 1.0)
('invoca', 1.0)
('iobag', 1.0)
('iregular', 1.0)
('irod', 1.0)
('ironie', 1.0)
('iscodi', 1.0)
('ista', 1.0)
('istaspe', 1.0)
('istovi', 1.0)
('isvor', 1.0)
('iubitor', 1.0)
('iv', 1.0)
('ivăr', 1.0)
('izbândă', 1.0)
('izvod', 1.0)
('jeratec', 1.0)
('jertfă', 1.0)
('jilț', 1.0)
('jucărie', 1.0)
('judecată', 1.0)
('judecător', 1.0)
('junețe', 1.0)
('junghia', 1.0)
('junime', 1.0)
('junimei', 1.0)
('jăratic', 1.0)
('kamadeva', 1.0)
('kamă', 1.0)
('labirint', 1.0)
('lacrămă', 1.0)
('laiti', 1.0)
('lampei', 1.0)
('lang', 1.0)
('laolaltă', 1.0)
('lapte', 1.0)
('larmă', 1.0)
('lasciv', 1.0)
('lavă', 1.0)
('leafă', 1.0)
('lear', 1.0)
('legendă', 1.0)
('leit', 1.0)
('letopiseț', 1.0)
('liber', 1.0)
('liberal', 1.0)
('libertate', 1.0)
('licur', 1.0)
('liman', 1.0)
('limb', 1.0)
('limpede', 1.0)
('linge', 1.0)
('lintrecea', 1.0)
('lințoliu', 1.0)
('lipi', 1.0)
('lipsă', 1.0)
('locaș', 1.0)
('locustă', 1.0)
('lornion', 1.0)
('luce', 1.0)
('lucinde', 1.0)
('lugubru', 1.0)
('lumei', 1.0)
('luminător', 1.0)
('lupanar', 1.0)
('luptate', 1.0)
('lustru', 1.0)
('luxos', 1.0)
('lăcrima', 1.0)
('lăcrămos', 1.0)
('lămuri', 1.0)
('lăutar', 1.0)
('lăți', 1.0)
('mac', 1.0)
('mahala', 1.0)
('mainutele', 1.0)
('maistru', 1.0)
('malcatun', 1.0)
('malta', 1.0)
('mantie', 1.0)
('mantă', 1.0)
('marc', 1.0)
('marfă', 1.0)
('marinar', 1.0)
('marmor', 1.0)
('marmoreu', 1.0)
('marsileam', 1.0)
('martir', 1.0)
('martă', 1.0)
('matinal', 1.0)
('mausoleu', 1.0)
('mașină', 1.0)
('melancolie', 1.0)
('memento', 1.0)
('menelaos', 1.0)
('mesean', 1.0)
('metalic', 1.0)
('meșter', 1.0)
('mia', 1.0)
('miazănoapte', 1.0)
('microscopic', 1.0)
('miercuri', 1.0)
('mierlă', 1.0)
('milostiv', 1.0)
('mindir', 1.0)
('miorlăi', 1.0)
('mir', 1.0)
('mirean', 1.0)
('mirodenie', 1.0)
('mirositor', 1.0)
('mirt', 1.0)
('mister', 1.0)
('misteriu', 1.0)
('mitic', 1.0)
('mitră', 1.0)
('mitutică', 1.0)
('mizantropic', 1.0)
('mișel', 1.0)
('mod', 1.0)
('model', 1.0)
('molcom', 1.0)
('momi', 1.0)
('monarc', 1.0)
('monedă', 1.0)
('monoclu', 1.0)
('morisc', 1.0)
('motanimei', 1.0)
('mparatesii', 1.0)
('mpesuri', 1.0)
('muced', 1.0)
('muche', 1.0)
('mucos', 1.0)
('mugi', 1.0)
('muieri', 1.0)
('mulțumesc', 1.0)
('mura', 1.0)
('mureșan', 1.0)
('murmuitor', 1.0)
('murmururi', 1.0)
('muscal', 1.0)
('muscuță', 1.0)
('muscă', 1.0)
('mușatini', 1.0)
('mușunoi', 1.0)
('mâhni', 1.0)
('mânecă', 1.0)
('mângâios', 1.0)
('mânji', 1.0)
('mânzac', 1.0)
('mânăstire', 1.0)
('măestru', 1.0)
('mărgea', 1.0)
('mărgean', 1.0)
('mărgini', 1.0)
('mărgăritar', 1.0)
('mărunțel', 1.0)
('mătase', 1.0)
('mătură', 1.0)
('mătușă', 1.0)
('mășcat', 1.0)
('naiv', 1.0)
('narcis', 1.0)
('nară', 1.0)
('natur', 1.0)
('natural', 1.0)
('nație', 1.0)
('național', 1.0)
('națiune', 1.0)
('ndiane', 1.0)
('nebunește', 1.0)
('neclintit', 1.0)
('necontenit', 1.0)
('necopt', 1.0)
('nedezlegat', 1.0)
('nefast', 1.0)
('neferice', 1.0)
('neferici', 1.0)
('nefiintii', 1.0)
('nefiresc', 1.0)
('nefăcut', 1.0)
('negruzzi', 1.0)
('negrăit', 1.0)
('neisprăvit', 1.0)
('neliber', 1.0)
('nemaifiind', 1.0)
('nemaisimtita', 1.0)
('nemernicie', 1.0)
('nemistuit', 1.0)
('nemișcător', 1.0)
('nempăcat', 1.0)
('nenoroci', 1.0)
('nepoată', 1.0)
('nepostind', 1.0)
('neputință', 1.0)
('nepăsare', 1.0)
('neras', 1.0)
('nerozie', 1.0)
('nerușinat', 1.0)
('nervos', 1.0)
('nervum', 1.0)
('nesaț', 1.0)
('nesațiu', 1.0)
('nesfârșit', 1.0)
('nespălat', 1.0)
('nessus', 1.0)
('nestins', 1.0)
('nestrămutat', 1.0)
('nesățios', 1.0)
('nevoi', 1.0)
('nezarita', 1.0)
('neîndurat', 1.0)
('neînvins', 1.0)
('neștiut', 1.0)
('nicopole', 1.0)
('nil', 1.0)
('nimarui', 1.0)
('nimfă', 1.0)
('ninge', 1.0)
('nisipit', 1.0)
('nisipiș', 1.0)
('nistru', 1.0)
('noatea', 1.0)
('noduros', 1.0)
('noimă', 1.0)
('ntoana', 1.0)
('nuc', 1.0)
('nucă', 1.0)
('nul', 1.0)
('numeros', 1.0)
('nun', 1.0)
('nună', 1.0)
('nurliu', 1.0)
('nutri', 1.0)
('nvalita', 1.0)
('nădejde', 1.0)
('năframă', 1.0)
('nălucă', 1.0)
('nărui', 1.0)
('nătăraie', 1.0)
('năvod', 1.0)
('năzdrăvan', 1.0)
('oaspe', 1.0)
('oaspăt', 1.0)
('oboseală', 1.0)
('obrăjel', 1.0)
('obscen', 1.0)
('ochelari', 1.0)
('ocol', 1.0)
('odihni', 1.0)
('odină', 1.0)
('oglindi', 1.0)
('ogradă', 1.0)
('okeanos', 1.0)
('olaltă', 1.0)
('omenimei', 1.0)
('omidă', 1.0)
('omor', 1.0)
('onest', 1.0)
('opaiț', 1.0)
('operetă', 1.0)
('operă', 1.0)
('opinti', 1.0)
('optzeci', 1.0)
('orbitor', 1.0)
('orcan', 1.0)
('orchestru', 1.0)
('orgă', 1.0)
('origine', 1.0)
('orizon', 1.0)
('orișicare', 1.0)
('orișicine', 1.0)
('ornic', 1.0)
('orânduială', 1.0)
('osebi', 1.0)
('ostreț', 1.0)
('osândi', 1.0)
('osândă', 1.0)
('otravă', 1.0)
('ovăs', 1.0)
('oțeli', 1.0)
('pag', 1.0)
('palm', 1.0)
('paloare', 1.0)
('paloarei', 1.0)
('panglicar', 1.0)
('pann', 1.0)
('papură', 1.0)
('papă', 1.0)
('paravan', 1.0)
('pasciorul', 1.0)
('paște', 1.0)
('pedant', 1.0)
('pedeapsă', 1.0)
('pedestri', 1.0)
('pepelea', 1.0)
('perduto', 1.0)
('perfecție', 1.0)
('perfid', 1.0)
('pericol', 1.0)
('pericul', 1.0)
('perinda', 1.0)
('perină', 1.0)
('peteală', 1.0)
('petec', 1.0)
('peteci', 1.0)
('phoenix', 1.0)
('picura', 1.0)
('picătură', 1.0)
('piedică', 1.0)
('pieire', 1.0)
('piele', 1.0)
('pierduto', 1.0)
('piesă', 1.0)
('pietrifica', 1.0)
('pilastru', 1.0)
('pildă', 1.0)
('pipăra', 1.0)
('piti', 1.0)
('pitic', 1.0)
('pitpalac', 1.0)
('pizmătareț', 1.0)
('placele', 1.0)
('planetă', 1.0)
('plantă', 1.0)
('plat', 1.0)
('pleiadă', 1.0)
('pleope', 1.0)
('plesnet', 1.0)
('plutitor', 1.0)
('plângător', 1.0)
('plăcintă', 1.0)
('pocal', 1.0)
('pocitură', 1.0)
('poem', 1.0)
('pofti', 1.0)
('policioară', 1.0)
('pomadă', 1.0)
('pomană', 1.0)
('pop', 1.0)
('popoara', 1.0)
('popula', 1.0)
('popă', 1.0)
('porumbel', 1.0)
('porumbiță', 1.0)
('post', 1.0)
('posteritate', 1.0)
('potcoavă', 1.0)
('potoli', 1.0)
('potrivi', 1.0)
('pozitiv', 1.0)
('praf', 1.0)
('prale', 1.0)
('prav', 1.0)
('pre', 1.0)
('predică', 1.0)
('pregăti', 1.0)
('prelegere', 1.0)
('preotimei', 1.0)
('preschimba', 1.0)
('preste', 1.0)
('presură', 1.0)
('pretinde', 1.0)
('preumbla', 1.0)
('preș', 1.0)
('prietin', 1.0)
('prigoni', 1.0)
('priivea', 1.0)
('prilej', 1.0)
('principiu', 1.0)
('pripas', 1.0)
('pripăși', 1.0)
('prispă', 1.0)
('pristol', 1.0)
('privaz', 1.0)
('priveliște', 1.0)
('privitor', 1.0)
('prizări', 1.0)
('proașcă', 1.0)
('problem', 1.0)
('problemă', 1.0)
('profeție', 1.0)
('progenitură', 1.0)
('promoroacă', 1.0)
('proroacă', 1.0)
('proroc', 1.0)
('prostatec', 1.0)
('prostie', 1.0)
('protecție', 1.0)
('prototip', 1.0)
('proverb', 1.0)
('prozii', 1.0)
('proză', 1.0)
('pruncuț', 1.0)
('prăval', 1.0)
('prăvălatic', 1.0)
('prăvăli', 1.0)
('puf', 1.0)
('puhoi', 1.0)
('punte', 1.0)
('purica', 1.0)
('purure', 1.0)
('putință', 1.0)
('putna', 1.0)
('putrejune', 1.0)
('puzderie', 1.0)
('pușcărie', 1.0)
('pâine', 1.0)
('pâlpâi', 1.0)
('pândi', 1.0)
('pânditor', 1.0)
('pântec', 1.0)
('pântecos', 1.0)
('păgânătate', 1.0)
('pălărie', 1.0)
('păpușă', 1.0)
('păros', 1.0)
('părăsi', 1.0)
('păs', 1.0)
('pătimaș', 1.0)
('pătură', 1.0)
('păzi', 1.0)
('pășune', 1.0)
('rac', 1.0)
('rage', 1.0)
('rang', 1.0)
('rapejune', 1.0)
('rapsod', 1.0)
('rasunande', 1.0)
('razem', 1.0)
('re', 1.0)
('readuce', 1.0)
('recădea', 1.0)
('redeștepta', 1.0)
('regat', 1.0)
('regăsi', 1.0)
('religie', 1.0)
('relua', 1.0)
('renaște', 1.0)
('renume', 1.0)
('renunța', 1.0)
('renăscător', 1.0)
('repaosa', 1.0)
('repeta', 1.0)
('repovesti', 1.0)
('rerum', 1.0)
('resai', 1.0)
('resalta', 1.0)
('resaltande', 1.0)
('respinge', 1.0)
('retoric', 1.0)
('revedea', 1.0)
('revoaca', 1.0)
('reîncepe', 1.0)
('reînvia', 1.0)
('rimă', 1.0)
('robie', 1.0)
('robinson', 1.0)
('romanesc', 1.0)
('romaniță', 1.0)
('rotitor', 1.0)
('rubedenie', 1.0)
('rudă', 1.0)
('rufos', 1.0)
('rug', 1.0)
('rugător', 1.0)
('rușinos', 1.0)
('rândunelă', 1.0)
('râșniță', 1.0)
('răboj', 1.0)
('răchită', 1.0)
('răcnet', 1.0)
('rămuros', 1.0)
('răpitor', 1.0)
('răpune', 1.0)
('rărunchi', 1.0)
('răscoli', 1.0)
('răsfrânge', 1.0)
('răsplăti', 1.0)
('răspândi', 1.0)
('răstoacă', 1.0)
('răsuci', 1.0)
('răsunător', 1.0)
('răutate', 1.0)
('sac', 1.0)
('saca', 1.0)
('sadă', 1.0)
('saeculare', 1.0)
('salon', 1.0)
('saltimbanc', 1.0)
('salut', 1.0)
('sală', 1.0)
('samson', 1.0)
('sapă', 1.0)
('sarcină', 1.0)
('satană', 1.0)
('savant', 1.0)
('scald', 1.0)
('scaldă', 1.0)
('scandal', 1.0)
('scap', 1.0)
('scapăr', 1.0)
('scapăt', 1.0)
('scaun', 1.0)
('scenă', 1.0)
('schelet', 1.0)
('schelă', 1.0)
('schimbător', 1.0)
('schimă', 1.0)
('schiptru', 1.0)
('sclav', 1.0)
('sclavă', 1.0)
('scop', 1.0)
('scria', 1.0)
('scriitor', 1.0)
('scrin', 1.0)
('scripet', 1.0)
('scripturelor', 1.0)
('scrutător', 1.0)
('scufie', 1.0)
('scuipa', 1.0)
('scund', 1.0)
('scârții', 1.0)
('seamă', 1.0)
('seamăn', 1.0)
('secure', 1.0)
('selbă', 1.0)
('selene', 1.0)
('semilună', 1.0)
('senă', 1.0)
('serv', 1.0)
('sfadă', 1.0)
('sfeșnic', 1.0)
('sfială', 1.0)
('sfiicios', 1.0)
('sfiiciune', 1.0)
('sfinx', 1.0)
('sfios', 1.0)
('sfredel', 1.0)
('sibilă', 1.0)
('sicriuri', 1.0)
('sihleanu', 1.0)
('silf', 1.0)
('silfă', 1.0)
('sili', 1.0)
('simbol', 1.0)
('simfonie', 1.0)
('simplu', 1.0)
('simula', 1.0)
('simțimânt', 1.0)
('sincer', 1.0)
('sinucide', 1.0)
('sireato', 1.0)
('sirenă', 1.0)
('sistem', 1.0)
('sit', 1.0)
('sloată', 1.0)
('sloi', 1.0)
('slăbiciune', 1.0)
('smarand', 1.0)
('smirnă', 1.0)
('smoală', 1.0)
('snop', 1.0)
('soartei', 1.0)
('sofă', 1.0)
('soi', 1.0)
('sombru', 1.0)
('sopotinde', 1.0)
('soră', 1.0)
('soț', 1.0)
('soție', 1.0)
('spahiu', 1.0)
('sparieta', 1.0)
('spasmodic', 1.0)
('spaț', 1.0)
('spațiu', 1.0)
('spijă', 1.0)
('spinare', 1.0)
('splendoare', 1.0)
('sponcă', 1.0)
('spor', 1.0)
('spumii', 1.0)
('spurca', 1.0)
('spânzurătoare', 1.0)
('spăla', 1.0)
('statornicie', 1.0)
('statuie', 1.0)
('stemă', 1.0)
('stepă', 1.0)
('sticluță', 1.0)
('stih', 1.0)
('stihie', 1.0)
('stihui', 1.0)
('stirbey', 1.0)
('stoarce', 1.0)
('stoci', 1.0)
('stofă', 1.0)
('stos', 1.0)
('stradelă', 1.0)
('stradă', 1.0)
('straniu', 1.0)
('strană', 1.0)
('streașină', 1.0)
('strevedea', 1.0)
('stringerii', 1.0)
('strivi', 1.0)
('strungă', 1.0)
('strună', 1.0)
('străbătător', 1.0)
('strămoșie', 1.0)
('stânjen', 1.0)
('stârpitură', 1.0)
('stârv', 1.0)
('stăpânitor', 1.0)
('subjuga', 1.0)
('subția', 1.0)
('suc', 1.0)
('sudoare', 1.0)
('suferinti', 1.0)
('suferitor', 1.0)
('sufletesc', 1.0)
('suliță', 1.0)
('sunător', 1.0)
('superb', 1.0)
('suprem', 1.0)
('surd', 1.0)
('suspenda', 1.0)
('susul', 1.0)
('suvenir', 1.0)
('svarla', 1.0)
('sybaris', 1.0)
('sâmbure', 1.0)
('săbia', 1.0)
('săcele', 1.0)
('sădi', 1.0)
('sălciu', 1.0)
('sămânță', 1.0)
('sămăna', 1.0)
('sănătos', 1.0)
('săpa', 1.0)
('sărbătoare', 1.0)
('sătmar', 1.0)
('sătul', 1.0)
('sătura', 1.0)
('t', 1.0)
('tablă', 1.0)
('tabără', 1.0)
('tac', 1.0)
('talar', 1.0)
('tapana', 1.0)
('tarabii', 1.0)
('taur', 1.0)
('tavan', 1.0)
('tavernă', 1.0)
('teafăr', 1.0)
('teba', 1.0)
('temniță', 1.0)
('tenebră', 1.0)
('teribil', 1.0)
('teroare', 1.0)
('tigris', 1.0)
('tii', 1.0)
('timid', 1.0)
('timpurilui', 1.0)
('tinerel', 1.0)
('tinereță', 1.0)
('tinichea', 1.0)
('tiptil', 1.0)
('tissa', 1.0)
('tlantaqu', 1.0)
('tolbă', 1.0)
('tologi', 1.0)
('tomnatec', 1.0)
('top', 1.0)
('totdeuna', 1.0)
('tovărășie', 1.0)
('tragic', 1.0)
('trandafiriu', 1.0)
('transpărea', 1.0)
('trararah', 1.0)
('trasa', 1.0)
('treaz', 1.0)
('treiera', 1.0)
('treilea', 1.0)
('tremandul', 1.0)
('tricoloare', 1.0)
('triumfa', 1.0)
('trombă', 1.0)
('tropot', 1.0)
('trosni', 1.0)
('trufaș', 1.0)
('trufie', 1.0)
('trăitor', 1.0)
('trăsnet', 1.0)
('trăsni', 1.0)
('tumultuos', 1.0)
('turburător', 1.0)
('turbărie', 1.0)
('turturică', 1.0)
('turtă', 1.0)
('tuspatru', 1.0)
('tușă', 1.0)
('tâlhar', 1.0)
('tămâia', 1.0)
('tăpșan', 1.0)
('ucigaș', 1.0)
('ucigător', 1.0)
('uli', 1.0)
('ulicioară', 1.0)
('ultim', 1.0)
('umblet', 1.0)
('unchi', 1.0)
('undeva', 1.0)
('undoi', 1.0)
('undoiare', 1.0)
('unduios', 1.0)
('undula', 1.0)
('unghi', 1.0)
('unic', 1.0)
('unori', 1.0)
('urgie', 1.0)
('uriciune', 1.0)
('urlet', 1.0)
('urmaș', 1.0)
('urzi', 1.0)
('uscățiv', 1.0)
('uzurei', 1.0)
('ușure', 1.0)
('ușurință', 1.0)
('vaier', 1.0)
('vaiet', 1.0)
('valhala', 1.0)
('vals', 1.0)
('valvârtej', 1.0)
('vameș', 1.0)
('vamă', 1.0)
('var', 1.0)
('vargă', 1.0)
('vast', 1.0)
('vavilon', 1.0)
('vazum', 1.0)
('vechie', 1.0)
('venere', 1.0)
('venerei', 1.0)
('venet', 1.0)
('venin', 1.0)
('veninos', 1.0)
('venus', 1.0)
('verzui', 1.0)
('veselie', 1.0)
('vibranda', 1.0)
('vibrande', 1.0)
('victimă', 1.0)
('viete', 1.0)
('vil', 1.0)
('vindec', 1.0)
('vintre', 1.0)
('vinure', 1.0)
('vioară', 1.0)
('vioi', 1.0)
('viorică', 1.0)
('virginile', 1.0)
('viscol', 1.0)
('vistier', 1.0)
('vistiernic', 1.0)
('viteaz', 1.0)
('vitejie', 1.0)
('vitreg', 1.0)
('viziona', 1.0)
('vizionar', 1.0)
('vizită', 1.0)
('vo', 1.0)
('voievod', 1.0)
('voință', 1.0)
('vornic', 1.0)
('vornicel', 1.0)
('vous', 1.0)
('vrav', 1.0)
('vrednic', 1.0)
('vrâstă', 1.0)
('vulgar', 1.0)
('vulturește', 1.0)
('vâjâi', 1.0)
('vâlcioară', 1.0)
('vâlvoare', 1.0)
('vântura', 1.0)
('vânător', 1.0)
('vârstă', 1.0)
('vârtej', 1.0)
('văcărescu', 1.0)
('vădan', 1.0)
('vădi', 1.0)
('văpăi', 1.0)
('văratic', 1.0)
('vărui', 1.0)
('văz', 1.0)
('x', 1.0)
('xec', 1.0)
('xeti', 1.0)
('xla', 1.0)
('zbate', 1.0)
('zburdă', 1.0)
('zbârci', 1.0)
('zdravăn', 1.0)
('zdrențui', 1.0)
('zefir', 1.0)
('zeie', 1.0)
('zeitate', 1.0)
('zgomotos', 1.0)
('zgârci', 1.0)
('zimbru', 1.0)
('zimț', 1.0)
('ziuliță', 1.0)
('zloată', 1.0)
('zmeu', 1.0)
('zodie', 1.0)
('zornet', 1.0)
('zvelt', 1.0)
('zvâcni', 1.0)
('zăduf', 1.0)
('zădărnicie', 1.0)
('zăplaz', 1.0)
('zău', 1.0)
('îmbia', 1.0)
('îmbla', 1.0)
('îmbălsăma', 1.0)
('îmfla', 1.0)
('împiedica', 1.0)
('împila', 1.0)
('împistri', 1.0)
('împlini', 1.0)
('împrejur', 1.0)
('împrăștiet', 1.0)
('împânzi', 1.0)
('împăroșa', 1.0)
('împărăteasă', 1.0)
('împătimi', 1.0)
('înainta', 1.0)
('înante', 1.0)
('înaripa', 1.0)
('înarma', 1.0)
('încalte', 1.0)
('încaltea', 1.0)
('încheietură', 1.0)
('închinăciune', 1.0)
('încifra', 1.0)
('încoa', 1.0)
('încondeia', 1.0)
('încorda', 1.0)
('încovoia', 1.0)
('încruși', 1.0)
('încunjura', 1.0)
('încâlci', 1.0)
('înde', 1.0)
('îndeosebi', 1.0)
('îndeparte', 1.0)
('îndepărta', 1.0)
('îndestul', 1.0)
('îndoială', 1.0)
('îndrăgitor', 1.0)
('îndrăzni', 1.0)
('îndulci', 1.0)
('îndupleca', 1.0)
('îndurător', 1.0)
('îndărăpt', 1.0)
('îndărătul', 1.0)
('înfia', 1.0)
('înfige', 1.0)
('înfiorător', 1.0)
('înfiripa', 1.0)
('înfloritor', 1.0)
('înflăcăra', 1.0)
('înfrâna', 1.0)
('înghiți', 1.0)
('îngreuia', 1.0)
('îngădui', 1.0)
('înhăma', 1.0)
('înjosi', 1.0)
('înluntru', 1.0)
('înlănțui', 1.0)
('înlătura', 1.0)
('înlăuntru', 1.0)
('înmii', 1.0)
('înmormânta', 1.0)
('înmulți', 1.0)
('înmărmuri', 1.0)
('înnebuni', 1.0)
('înot', 1.0)
('însceptrat', 1.0)
('însera', 1.0)
('înspuma', 1.0)
('însumi', 1.0)
('însuți', 1.0)
('însăma', 1.0)
('întotdeauna', 1.0)
('întrerupe', 1.0)
('întrețese', 1.0)
('întrupa', 1.0)
('întunecime', 1.0)
('întâmpina', 1.0)
('întârzia', 1.0)
('înveliș', 1.0)
('înverșuna', 1.0)
('înveseli', 1.0)
('învinge', 1.0)
('învinui', 1.0)
('învrednici', 1.0)
('învăpăia', 1.0)
('învăț', 1.0)
('înzeit', 1.0)
('înzestra', 1.0)
('înălbi', 1.0)
('înăuntru', 1.0)
('înăuntrul', 1.0)
('înșelăciune', 1.0)
('înșeua', 1.0)
('șasă', 1.0)
('șes', 1.0)
('șezătoare', 1.0)
('șirag', 1.0)
('șiret', 1.0)
('șiretlic', 1.0)
('șoaric', 1.0)
('ștefan', 1.0)
('ștergar', 1.0)
('țapăn', 1.0)
('țară', 1.0)
('țeapăn', 1.0)
('țepeș', 1.0)
('țigan', 1.0)
('țintă', 1.0)
('țopăi', 1.0)
('țurțure', 1.0)
('țânțar', 1.0)
('țârâi', 1.0)
('țăran', 1.0)
('țărmuitor', 1.0)
