si 118.0
de 62.0
eu 57.0
el 54.0
să 47.0
ca 32.0
când 32.0
în 32.0
fi 31.0
ce 30.0
cu 23.0
un 22.0
mai 21.0
nu 18.0
avea 17.0
din 17.0
tot 17.0
plânge 16.0
pestă 15.0
spune 15.0
sta 15.0
ar 13.0
dar 13.0
copil 12.0
tu 12.0
vâna 12.0
pe 11.0
ți 11.0
alb 10.0
ceas 10.0
cot 10.0
dor 10.0
munte 10.0
ploaie 10.0
printre 10.0
al 9.0
iar 9.0
meu 9.0
pik 9.0
nani 8.0
pot 8.0
șină 8.0
aripă 7.0
așa 7.0
face 7.0
țață 7.0
acum 6.0
cald 6.0
cer 6.0
clonc 6.0
cum 6.0
dac 6.0
lovi 6.0
lumină 6.0
nimic 6.0
pușcă 6.0
suflet 6.0
ai 5.0
alunecind 5.0
arbor 5.0
as 5.0
bine 5.0
ceată 5.0
ceață 5.0
cetiniș 5.0
copac 5.0
culm 5.0
cânt 5.0
dens 5.0
foșnet 5.0
fumega 5.0
genune 5.0
ieși 5.0
larg 5.0
lemn 5.0
lună 5.0
merge 5.0
mușchi 5.0
nervură 5.0
palmă 5.0
pisc 5.0
ploua 5.0
poiană 5.0
prelinge 5.0
prin 5.0
putea 5.0
pădure 5.0
pătrunde 5.0
păși 5.0
ram 5.0
roată 5.0
roșcat 5.0
răsuna 5.0
sac 5.0
singurătate 5.0
suna 5.0
tină 5.0
umbră 5.0
ușor 5.0
vedea 5.0
veni 5.0
vrea 5.0
vulpe 5.0
vultur 5.0
înseta 5.0
înstela 5.0
întinde 5.0
ști 5.0
bun 4.0
cel 4.0
co 4.0
da 4.0
hai 4.0
la 4.0
m 4.0
mămie 4.0
răuplatnic 4.0
seară 4.0
vinator 4.0
vânt 4.0
zi 4.0
ăst 4.0
aduce 3.0
chema 3.0
crede 3.0
cuvânt 3.0
cântec 3.0
că 3.0
drept 3.0
după 3.0
frumos 3.0
laș 3.0
mintă 3.0
mult 3.0
oaie 3.0
oară 3.0
odată 3.0
parcă 3.0
pentru 3.0
picior 3.0
pui 3.0
păsărea 3.0
uita 3.0
vad 3.0
împușcat 3.0
șchiop 3.0
abia 2.0
acuma 2.0
adormi 2.0
alt 2.0
amarnic 2.0
au 2.0
ațâța 2.0
basm 2.0
biet 2.0
car 2.0
cat 2.0
cădea 2.0
dată 2.0
drag 2.0
drum 2.0
dânsul 2.0
far 2.0
frate 2.0
gândi 2.0
in 2.0
joc 2.0
mamă 2.0
mare 2.0
mereu 2.0
mic 2.0
milă 2.0
mor 2.0
oricât 2.0
poveste 2.0
pumn 2.0
păcat 2.0
părinte 2.0
strânge 2.0
sărac 2.0
ta 2.0
top 2.0
trage 2.0
trebui 2.0
trei 2.0
trăi 2.0
vinaț 2.0
împușca 2.0
împăca 2.0
începe 2.0
învia 2.0
acel 1.0
acela 1.0
acest 1.0
adevăra 1.0
aduna 1.0
afară 1.0
aicard 1.0
alerga 1.0
alici 1.0
amar 1.0
amuța 1.0
apoi 1.0
ara 1.0
asculta 1.0
atuncea 1.0
atunci 1.0
aștepta 1.0
ba 1.0
belea 1.0
bravo 1.0
bucurie 1.0
bunătate 1.0
buton 1.0
cală 1.0
cant 1.0
cea 1.0
celălalt 1.0
cerb 1.0
cert 1.0
ceva 1.0
chiar 1.0
ci 1.0
cineva 1.0
cină 1.0
ciuguli 1.0
colo 1.0
corn 1.0
cuciu 1.0
cuminte 1.0
cumplit 1.0
curăța 1.0
câine 1.0
cânta 1.0
câș 1.0
căci 1.0
către 1.0
cățel 1.0
decât 1.0
degeaba 1.0
deprinde 1.0
deschide 1.0
deșt 1.0
doamnă 1.0
doar 1.0
duce 1.0
durea 1.0
ei 1.0
faptă 1.0
fel 1.0
floare 1.0
foame 1.0
frig 1.0
frânge 1.0
fără 1.0
făt 1.0
glonț 1.0
gog 1.0
grabă 1.0
gând 1.0
gândăcel 1.0
găsi 1.0
hain 1.0
halal 1.0
indura 1.0
inimă 1.0
ispravă 1.0
iubi 1.0
jean 1.0
joacă 1.0
juca 1.0
leagăn 1.0
lua 1.0
lătra 1.0
mei 1.0
mihnea 1.0
miine 1.0
miini 1.0
minciună 1.0
mini 1.0
mișca 1.0
moare 1.0
moarte 1.0
mur 1.0
mușca 1.0
nedrept 1.0
nesfârșit 1.0
nici 1.0
nicidecum 1.0
nimeni 1.0
niște 1.0
numai 1.0
ocroti 1.0
om 1.0
omorî 1.0
orice 1.0
os 1.0
pac 1.0
par 1.0
pas 1.0
piatră 1.0
pierde 1.0
piine 1.0
pin 1.0
place 1.0
plăcea 1.0
poartă 1.0
precum 1.0
pricepe 1.0
pricină 1.0
prinde 1.0
pune 1.0
păsa 1.0
păzi 1.0
rai 1.0
ramin 1.0
rugă 1.0
rupe 1.0
râde 1.0
rămâne 1.0
răspunde 1.0
răutate 1.0
răzbun 1.0
scârbi 1.0
singur 1.0
sinț 1.0
soră 1.0
spaimă 1.0
spată 1.0
spunind 1.0
stinge 1.0
strica 1.0
sub 1.0
sufla 1.0
treabă 1.0
trintesc 1.0
trist 1.0
târnă 1.0
tăcea 1.0
tău 1.0
ură 1.0
vai 1.0
vecie 1.0
viață 1.0
vietate 1.0
vinatoare 1.0
vinovat 1.0
voios 1.0
vorbă 1.0
vreunul 1.0
zahăr 1.0
zbor 1.0
zbârli 1.0
zână 1.0
zăcea 1.0
zău 1.0
încerca 1.0
încheia 1.0
încă 1.0
încălzi 1.0
încărca 1.0
însemnătate 1.0
întoarce 1.0
întotdeauna 1.0
întreba 1.0
întreg 1.0
întâlni 1.0
înțepeni 1.0
șchiopa 1.0
șir 1.0
țar 1.0
țintă 1.0
