('si', 159.0)
('de', 91.0)
('el', 61.0)
('când', 59.0)
('fi', 58.0)
('în', 57.0)
('din', 53.0)
('eu', 51.0)
('cu', 49.0)
('un', 45.0)
('șa', 45.0)
('pestă', 34.0)
('pe', 32.0)
('sta', 26.0)
('al', 25.0)
('prin', 24.0)
('printre', 24.0)
('alb', 23.0)
('ca', 23.0)
('dor', 23.0)
('ploaie', 23.0)
('vâna', 23.0)
('șină', 23.0)
('ceas', 22.0)
('munte', 22.0)
('la', 21.0)
('nu', 21.0)
('tară', 18.0)
('tu', 18.0)
('tot', 17.0)
('veni', 17.0)
('avea', 16.0)
('verde', 15.0)
('cer', 13.0)
('iar', 13.0)
('in', 13.0)
('lună', 13.0)
('meu', 13.0)
('răsuna', 13.0)
('aripă', 12.0)
('palmă', 12.0)
('pisc', 12.0)
('roată', 12.0)
('suflet', 12.0)
('vulpe', 12.0)
('x', 12.0)
('alunecind', 11.0)
('arbor', 11.0)
('cald', 11.0)
('ceată', 11.0)
('ceață', 11.0)
('cetiniș', 11.0)
('copac', 11.0)
('culm', 11.0)
('dens', 11.0)
('foșnet', 11.0)
('fumega', 11.0)
('genune', 11.0)
('ieși', 11.0)
('larg', 11.0)
('lemn', 11.0)
('lovi', 11.0)
('mușchi', 11.0)
('nervură', 11.0)
('ploua', 11.0)
('poiană', 11.0)
('prelinge', 11.0)
('pădure', 11.0)
('pătrunde', 11.0)
('păși', 11.0)
('ram', 11.0)
('roșcat', 11.0)
('singurătate', 11.0)
('suna', 11.0)
('umbră', 11.0)
('ușor', 11.0)
('vultur', 11.0)
('înseta', 11.0)
('înstela', 11.0)
('întinde', 11.0)
('mai', 10.0)
('fără', 9.0)
('vrea', 9.0)
('ști', 9.0)
('ți', 9.0)
('ce', 8.0)
('dar', 8.0)
('tinerețe', 8.0)
('dac', 7.0)
('spre', 7.0)
('au', 6.0)
('neam', 6.0)
('om', 6.0)
('pământ', 6.0)
('viață', 6.0)
('acest', 5.0)
('da', 5.0)
('foaie', 5.0)
('moarte', 5.0)
('strigă', 5.0)
('timp', 5.0)
('adăpa', 4.0)
('apă', 4.0)
('bât', 4.0)
('bărbat', 4.0)
('car', 4.0)
('fântânar', 4.0)
('fântână', 4.0)
('libertate', 4.0)
('lume', 4.0)
('lumină', 4.0)
('mult', 4.0)
('plânge', 4.0)
('sorb', 4.0)
('spația', 4.0)
('săpa', 4.0)
('veac', 4.0)
('acum', 3.0)
('ai', 3.0)
('alerga', 3.0)
('arde', 3.0)
('azi', 3.0)
('blestem', 3.0)
('ceahlău', 3.0)
('cină', 3.0)
('crinerouri', 3.0)
('culoar', 3.0)
('cum', 3.0)
('cuteza', 3.0)
('cânta', 3.0)
('diana', 3.0)
('dintru', 3.0)
('duce', 3.0)
('dunăre', 3.0)
('eră', 3.0)
('etern', 3.0)
('foame', 3.0)
('iubi', 3.0)
('lacrimă', 3.0)
('mormânt', 3.0)
('ocară', 3.0)
('preface', 3.0)
('părinte', 3.0)
('răbda', 3.0)
('semn', 3.0)
('sfânt', 3.0)
('spată', 3.0)
('străbun', 3.0)
('sânge', 3.0)
('trece', 3.0)
('turbă', 3.0)
('tăia', 3.0)
('venit', 3.0)
('zbor', 3.0)
('zăpadă', 3.0)
('împușca', 3.0)
('întreba', 3.0)
('aprinde', 2.0)
('ar', 2.0)
('as', 2.0)
('auzi', 2.0)
('azăvadă', 2.0)
('așa', 2.0)
('bea', 2.0)
('bucium', 2.0)
('bulevard', 2.0)
('bun', 2.0)
('bătrân', 2.0)
('cea', 2.0)
('chiui', 2.0)
('circ', 2.0)
('ciutură', 2.0)
('clipă', 2.0)
('constelat', 2.0)
('copia', 2.0)
('crede', 2.0)
('curge', 2.0)
('cuvânt', 2.0)
('cuțit', 2.0)
('călare', 2.0)
('căuș', 2.0)
('doar', 2.0)
('doi', 2.0)
('doină', 2.0)
('dud', 2.0)
('durea', 2.0)
('dărâma', 2.0)
('eroic', 2.0)
('excita', 2.0)
('flacără', 2.0)
('floare', 2.0)
('frate', 2.0)
('fringe', 2.0)
('gemă', 2.0)
('glonț', 2.0)
('gravitate', 2.0)
('grotă', 2.0)
('gură', 2.0)
('hăitui', 2.0)
('iarbă', 2.0)
('isteric', 2.0)
('istorie', 2.0)
('jungher', 2.0)
('lacom', 2.0)
('lanternă', 2.0)
('laș', 2.0)
('lipsi', 2.0)
('m', 2.0)
('miră', 2.0)
('muzicuță', 2.0)
('mușca', 2.0)
('mânz', 2.0)
('mână', 2.0)
('măcar', 2.0)
('măscărici', 2.0)
('naște', 2.0)
('nebun', 2.0)
('nemuri', 2.0)
('nici', 2.0)
('noapte', 2.0)
('omeni', 2.0)
('picior', 2.0)
('pleca', 2.0)
('plinge', 2.0)
('pot', 2.0)
('prea', 2.0)
('prigoni', 2.0)
('primăvară', 2.0)
('prinde', 2.0)
('privi', 2.0)
('puțin', 2.0)
('rece', 2.0)
('rosti', 2.0)
('roș', 2.0)
('rând', 2.0)
('război', 2.0)
('sat', 2.0)
('scălda', 2.0)
('smulge', 2.0)
('stăpân', 2.0)
('sânt', 2.0)
('său', 2.0)
('taină', 2.0)
('treaz', 2.0)
('trezi', 2.0)
('trist', 2.0)
('triunghi', 2.0)
('tău', 2.0)
('undă', 2.0)
('urca', 2.0)
('vampir', 2.0)
('veghe', 2.0)
('zbucium', 2.0)
('zi', 2.0)
('închide', 2.0)
('închina', 2.0)
('înstrăina', 2.0)
('întra', 2.0)
('întreg', 2.0)
('țar', 2.0)
('ține', 2.0)
('țintă', 2.0)
('abandona', 1.0)
('acela', 1.0)
('acelaș', 1.0)
('acolo', 1.0)
('adeseori', 1.0)
('adolescență', 1.0)
('adânc', 1.0)
('adăpost', 1.0)
('aer', 1.0)
('afară', 1.0)
('afon', 1.0)
('aform', 1.0)
('agonic', 1.0)
('albastru', 1.0)
('albatros', 1.0)
('altar', 1.0)
('alunga', 1.0)
('amor', 1.0)
('amândoi', 1.0)
('an', 1.0)
('antic', 1.0)
('apel', 1.0)
('apleca', 1.0)
('armă', 1.0)
('arunca', 1.0)
('arăta', 1.0)
('asculta', 1.0)
('asemăna', 1.0)
('asurzi', 1.0)
('atinge', 1.0)
('atrage', 1.0)
('atunci', 1.0)
('atât', 1.0)
('azvârli', 1.0)
('ațița', 1.0)
('ațâța', 1.0)
('balans', 1.0)
('balerină', 1.0)
('banal', 1.0)
('bard', 1.0)
('baricadă', 1.0)
('bastard', 1.0)
('belșug', 1.0)
('biblie', 1.0)
('biet', 1.0)
('bine', 1.0)
('biserică', 1.0)
('blestema', 1.0)
('boi', 1.0)
('boteza', 1.0)
('braconier', 1.0)
('bubă', 1.0)
('bumenrangul', 1.0)
('buzna', 1.0)
('bălegar', 1.0)
('bănui', 1.0)
('cadavru', 1.0)
('cadență', 1.0)
('carabină', 1.0)
('caravană', 1.0)
('carpați', 1.0)
('ceai', 1.0)
('ceară', 1.0)
('cel', 1.0)
('cerșetor', 1.0)
('ceva', 1.0)
('chip', 1.0)
('cintat', 1.0)
('cintata', 1.0)
('clipi', 1.0)
('clovn', 1.0)
('coarnă', 1.0)
('com', 1.0)
('concret', 1.0)
('conviv', 1.0)
('copită', 1.0)
('coral', 1.0)
('corb', 1.0)
('cortină', 1.0)
('coșmar', 1.0)
('credință', 1.0)
('creștet', 1.0)
('criminal', 1.0)
('criptă', 1.0)
('cruce', 1.0)
('crud', 1.0)
('cugetător', 1.0)
('cumpănă', 1.0)
('cupolă', 1.0)
('cură', 1.0)
('curăța', 1.0)
('câine', 1.0)
('cântec', 1.0)
('cât', 1.0)
('câtelea', 1.0)
('câteodată', 1.0)
('cădea', 1.0)
('căra', 1.0)
('dalb', 1.0)
('dansa', 1.0)
('datină', 1.0)
('delfin', 1.0)
('demnitate', 1.0)
('deschide', 1.0)
('destin', 1.0)
('detunătură', 1.0)
('deveni', 1.0)
('dezmăț', 1.0)
('diavol', 1.0)
('dibui', 1.0)
('dinsa', 1.0)
('dintre', 1.0)
('dirijor', 1.0)
('discret', 1.0)
('doamnă', 1.0)
('doliu', 1.0)
('domn', 1.0)
('dori', 1.0)
('dormi', 1.0)
('drac', 1.0)
('dresor', 1.0)
('dur', 1.0)
('dușman', 1.0)
('dărui', 1.0)
('echilibristă', 1.0)
('efervescent', 1.0)
('epopee', 1.0)
('erou', 1.0)
('ev', 1.0)
('exact', 1.0)
('excrocherie', 1.0)
('fanfară', 1.0)
('fantom', 1.0)
('felinar', 1.0)
('femeie', 1.0)
('fereastră', 1.0)
('fiară', 1.0)
('fiecare', 1.0)
('fiindcă', 1.0)
('flamand', 1.0)
('flutur', 1.0)
('fruct', 1.0)
('frumusețe', 1.0)
('fugă', 1.0)
('fum', 1.0)
('furtună', 1.0)
('fâță', 1.0)
('gem', 1.0)
('gest', 1.0)
('glas', 1.0)
('gleznă', 1.0)
('golan', 1.0)
('gorilă', 1.0)
('graniță', 1.0)
('gravitație', 1.0)
('greși', 1.0)
('gri', 1.0)
('gust', 1.0)
('hei', 1.0)
('horă', 1.0)
('hristos', 1.0)
('huidui', 1.0)
('huli', 1.0)
('hulub', 1.0)
('hăis', 1.0)
('hău', 1.0)
('ia', 1.0)
('ie', 1.0)
('ieri', 1.0)
('ierta', 1.0)
('ignetele', 1.0)
('imn', 1.0)
('impar', 1.0)
('incert', 1.0)
('infantil', 1.0)
('infinit', 1.0)
('inimaginare', 1.0)
('inimă', 1.0)
('isca', 1.0)
('istm', 1.0)
('isus', 1.0)
('iureș', 1.0)
('jar', 1.0)
('jivină', 1.0)
('jos', 1.0)
('jug', 1.0)
('jumătate', 1.0)
('lanț', 1.0)
('lapte', 1.0)
('lasind', 1.0)
('lat', 1.0)
('lavă', 1.0)
('lega', 1.0)
('lepros', 1.0)
('lepră', 1.0)
('lighioană', 1.0)
('lopată', 1.0)
('lunetist', 1.0)
('lânga', 1.0)
('lăstun', 1.0)
('lăuda', 1.0)
('maică', 1.0)
('mainele', 1.0)
('major', 1.0)
('mamă', 1.0)
('mare', 1.0)
('martor', 1.0)
('mei', 1.0)
('memorie', 1.0)
('menajerie', 1.0)
('meni', 1.0)
('mercanarii', 1.0)
('mereu', 1.0)
('meschin', 1.0)
('metatars', 1.0)
('miez', 1.0)
('miine', 1.0)
('mintă', 1.0)
('miros', 1.0)
('mirositor', 1.0)
('mistui', 1.0)
('mitui', 1.0)
('monstru', 1.0)
('mor', 1.0)
('moștean', 1.0)
('mulțumesc', 1.0)
('mur', 1.0)
('mândru', 1.0)
('mânea', 1.0)
('nai', 1.0)
('neamț', 1.0)
('nefiresc', 1.0)
('neodihnă', 1.0)
('nevinovat', 1.0)
('neîmplinit', 1.0)
('ninge', 1.0)
('nisip', 1.0)
('nistru', 1.0)
('nostru', 1.0)
('nou', 1.0)
('numai', 1.0)
('număr', 1.0)
('nuntă', 1.0)
('obosi', 1.0)
('obârșie', 1.0)
('ochi', 1.0)
('oltul', 1.0)
('oraș', 1.0)
('orb', 1.0)
('os', 1.0)
('otravă', 1.0)
('oștean', 1.0)
('paganule', 1.0)
('pai', 1.0)
('palat', 1.0)
('papagal', 1.0)
('paranoic', 1.0)
('part', 1.0)
('pasăre', 1.0)
('patimă', 1.0)
('pentru', 1.0)
('pereche', 1.0)
('perucă', 1.0)
('piatră', 1.0)
('pierzare', 1.0)
('piine', 1.0)
('planetă', 1.0)
('plingea', 1.0)
('plins', 1.0)
('plămân', 1.0)
('plănui', 1.0)
('poartă', 1.0)
('poem', 1.0)
('poet', 1.0)
('polinizezi', 1.0)
('politruc', 1.0)
('pom', 1.0)
('poposi', 1.0)
('povară', 1.0)
('pradă', 1.0)
('precum', 1.0)
('prescură', 1.0)
('prim', 1.0)
('privighetoare', 1.0)
('profan', 1.0)
('prunc', 1.0)
('prânz', 1.0)
('pui', 1.0)
('pulsa', 1.0)
('pune', 1.0)
('pururea', 1.0)
('pușcă', 1.0)
('pâine', 1.0)
('pântec', 1.0)
('păcătui', 1.0)
('păduche', 1.0)
('păgân', 1.0)
('părea', 1.0)
('raclă', 1.0)
('rai', 1.0)
('rană', 1.0)
('rebel', 1.0)
('relativ', 1.0)
('respira', 1.0)
('reteza', 1.0)
('rezista', 1.0)
('rodi', 1.0)
('roman', 1.0)
('rost', 1.0)
('rostogoli', 1.0)
('rostui', 1.0)
('rotund', 1.0)
('rușine', 1.0)
('râu', 1.0)
('răcoare', 1.0)
('rămâne', 1.0)
('răspântie', 1.0)
('răstigni', 1.0)
('saluta', 1.0)
('sapă', 1.0)
('scorni', 1.0)
('scrie', 1.0)
('scripte', 1.0)
('scârțâi', 1.0)
('seca', 1.0)
('secetă', 1.0)
('senin', 1.0)
('seu', 1.0)
('sfert', 1.0)
('sfârși', 1.0)
('simion', 1.0)
('simți', 1.0)
('slugă', 1.0)
('soarbă', 1.0)
('soare', 1.0)
('soldăție', 1.0)
('sonor', 1.0)
('spectacol', 1.0)
('spumii', 1.0)
('spântec', 1.0)
('spăla', 1.0)
('stamină', 1.0)
('stinge', 1.0)
('strigoi', 1.0)
('strivi', 1.0)
('stră', 1.0)
('străfund', 1.0)
('stârv', 1.0)
('sub', 1.0)
('surpa', 1.0)
('susur', 1.0)
('sân', 1.0)
('sângera', 1.0)
('sădi', 1.0)
('sălbatic', 1.0)
('săra', 1.0)
('sărbătoare', 1.0)
('ta', 1.0)
('talpă', 1.0)
('tală', 1.0)
('tambur', 1.0)
('teafăr', 1.0)
('telegar', 1.0)
('temă', 1.0)
('terra', 1.0)
('ticlui', 1.0)
('tigvă', 1.0)
('tină', 1.0)
('tisă', 1.0)
('tobă', 1.0)
('trage', 1.0)
('transpira', 1.0)
('trebui', 1.0)
('trăpaș', 1.0)
('trăsnet', 1.0)
('tumultos', 1.0)
('tută', 1.0)
('tânăr', 1.0)
('târnăcop', 1.0)
('târziu', 1.0)
('tăciune', 1.0)
('ucigător', 1.0)
('ultim', 1.0)
('umanitate', 1.0)
('umăr', 1.0)
('unge', 1.0)
('ureche', 1.0)
('urgie', 1.0)
('urî', 1.0)
('v', 1.0)
('vag', 1.0)
('vai', 1.0)
('vaier', 1.0)
('val', 1.0)
('vals', 1.0)
('vierme', 1.0)
('viperă', 1.0)
('virstei', 1.0)
('vită', 1.0)
('voluptate', 1.0)
('vreme', 1.0)
('vânt', 1.0)
('vârcolac', 1.0)
('vârstă', 1.0)
('vârșă', 1.0)
('xbalena', 1.0)
('xsi', 1.0)
('xun', 1.0)
('zară', 1.0)
('zavzauc', 1.0)
('zbat', 1.0)
('zbura', 1.0)
('zer', 1.0)
('zice', 1.0)
('zid', 1.0)
('znagă', 1.0)
('zodie', 1.0)
('zori', 1.0)
('zvirleau', 1.0)
('zâmbet', 1.0)
('zâmbi', 1.0)
('împinge', 1.0)
('împărți', 1.0)
('începe', 1.0)
('încă', 1.0)
('încărunți', 1.0)
('îndoi', 1.0)
('îngenunchia', 1.0)
('înghiți', 1.0)
('îngropa', 1.0)
('înjura', 1.0)
('înmiresma', 1.0)
('întotdeauna', 1.0)
('întâmpla', 1.0)
('întăi', 1.0)
('învăța', 1.0)
('înțelept', 1.0)
('înțesa', 1.0)
('șandrama', 1.0)
('șarpe', 1.0)
('șterge', 1.0)
('țigară', 1.0)
