si 90.0
când 48.0
el 46.0
în 46.0
de 45.0
un 39.0
fi 35.0
din 32.0
pestă 30.0
ca 29.0
cu 27.0
să 23.0
pe 22.0
ploaie 20.0
șină 20.0
sta 19.0
vâna 19.0
alb 18.0
ceas 18.0
dor 18.0
eu 18.0
munte 18.0
printre 18.0
veni 17.0
tu 15.0
cer 13.0
prin 12.0
ieși 11.0
vulpe 11.0
arbor 10.0
copac 10.0
lovi 10.0
suflet 10.0
tot 10.0
vrea 10.0
întinde 10.0
alunecind 9.0
aripă 9.0
cald 9.0
ceată 9.0
ceață 9.0
cetiniș 9.0
culm 9.0
dens 9.0
foșnet 9.0
fumega 9.0
genune 9.0
iar 9.0
larg 9.0
lemn 9.0
lună 9.0
mușchi 9.0
nervură 9.0
palmă 9.0
pisc 9.0
ploua 9.0
poiană 9.0
prelinge 9.0
pădure 9.0
pătrunde 9.0
păși 9.0
ram 9.0
roată 9.0
roșcat 9.0
răsuna 9.0
singurătate 9.0
suna 9.0
umbră 9.0
ușor 9.0
vultur 9.0
înseta 9.0
înstela 9.0
al 8.0
car 8.0
nu 8.0
septembrie 8.0
da 6.0
ce 5.0
doamnă 5.0
cum 4.0
face 4.0
hifi 4.0
intra 4.0
mai 4.0
înger 4.0
acest 3.0
au 3.0
cel 3.0
dar 3.0
deci 3.0
doar 3.0
galben 3.0
la 3.0
mină 3.0
noapte 3.0
ochi 3.0
său 3.0
ți 3.0
aporie 2.0
aproape 2.0
arde 2.0
arăta 2.0
as 2.0
chiar 2.0
cină 2.0
clinic 2.0
culoar 2.0
cuminte 2.0
deget 2.0
doi 2.0
drum 2.0
dumneata 2.0
foc 2.0
frunză 2.0
grația 2.0
gură 2.0
iț 2.0
mare 2.0
meu 2.0
muscă 2.0
numai 2.0
parcă 2.0
pentru 2.0
piept 2.0
precum 2.0
prezent 2.0
rai 2.0
sclipi 2.0
scurt 2.0
sigur 2.0
sinț 2.0
surpa 2.0
ta 2.0
tală 2.0
tină 2.0
totuși 2.0
trei 2.0
tremura 2.0
tăcea 2.0
tărie 2.0
veda 2.0
viață 2.0
vint 2.0
zidi 2.0
întra 2.0
ăst 2.0
șterge 2.0
ști 2.0
ține 2.0
absent 1.0
absurd 1.0
acesta 1.0
acoperi 1.0
adevăr 1.0
adinc 1.0
adincii 1.0
afară 1.0
afla 1.0
agat 1.0
aici 1.0
ajuta 1.0
albastru 1.0
albină 1.0
amarnic 1.0
amuletă 1.0
anunța 1.0
apleca 1.0
apoi 1.0
apă 1.0
ara 1.0
arc 1.0
armie 1.0
ascunde 1.0
atent 1.0
atinge 1.0
aur 1.0
auzi 1.0
azvirlitura 1.0
așa 1.0
aștepta 1.0
baga 1.0
bea 1.0
beu 1.0
bioinstalatii 1.0
birocrat 1.0
boală 1.0
buimac 1.0
buză 1.0
bât 1.0
bărdacă 1.0
caldarim 1.0
calm 1.0
candelabru 1.0
captiv 1.0
castană 1.0
chema 1.0
chilie 1.0
chip 1.0
ci 1.0
ciini 1.0
ciinii 1.0
cinabru 1.0
cinzeacă 1.0
cireadă 1.0
clepsidră 1.0
cloroform 1.0
coapsă 1.0
cob 1.0
cocleală 1.0
coliliu 1.0
colină 1.0
comoară 1.0
compilație 1.0
condamnat 1.0
contur 1.0
copilă 1.0
cosaș 1.0
cotieră 1.0
credincios 1.0
crește 1.0
că 1.0
cădea 1.0
decorație 1.0
degeaba 1.0
des 1.0
desfrinata 1.0
dezbrăca 1.0
dinlăuntru 1.0
dinte 1.0
dintru 1.0
domnișoară 1.0
dormi 1.0
drac 1.0
drept 1.0
dudui 1.0
dumnezeu 1.0
dușcă 1.0
ei 1.0
elitră 1.0
fată 1.0
femeie 1.0
fintina 1.0
fistichiu 1.0
floare 1.0
foșni 1.0
frate 1.0
fremăta 1.0
frig 1.0
frumos 1.0
fugă 1.0
furiș 1.0
fâță 1.0
gard 1.0
gardenie 1.0
gaură 1.0
geană 1.0
genunche 1.0
gitul 1.0
greu 1.0
grăbi 1.0
gând 1.0
haiku 1.0
hain 1.0
harfă 1.0
iarbă 1.0
iată 1.0
infatua 1.0
inflație 1.0
inimă 1.0
iubi 1.0
jaguar 1.0
jur 1.0
lacrimă 1.0
lapte 1.0
lehuză 1.0
limpede 1.0
linge 1.0
litruta 1.0
loc 1.0
lumină 1.0
luneca 1.0
lung 1.0
m 1.0
maninca 1.0
mască 1.0
mat 1.0
maternitate 1.0
merge 1.0
mireasmă 1.0
miros 1.0
moarte 1.0
monedă 1.0
mortuar 1.0
muribund 1.0
nașparliu 1.0
nimeni 1.0
nimic 1.0
ninge 1.0
nisip 1.0
nur 1.0
oară 1.0
odată 1.0
off 1.0
oglindă 1.0
opri 1.0
os 1.0
par 1.0
parfuma 1.0
pas 1.0
perste 1.0
pesinele 1.0
piele 1.0
pikamerul 1.0
pină 1.0
pivnicer 1.0
pleca 1.0
poem 1.0
portret 1.0
prea 1.0
pretutindeni 1.0
prizonier 1.0
pudic 1.0
pun 1.0
pune 1.0
pupilă 1.0
pămint 1.0
păr 1.0
părinte 1.0
rachiu 1.0
regină 1.0
roadă 1.0
rotocol 1.0
roză 1.0
rădăcină 1.0
rămâne 1.0
saturnalia 1.0
schit 1.0
scrie 1.0
scurge 1.0
sepie 1.0
siguranță 1.0
simți 1.0
sin 1.0
sinucigaș 1.0
sistolic 1.0
somn 1.0
stapina 1.0
stimă 1.0
stinge 1.0
subsire 1.0
subțire 1.0
sufla 1.0
sânt 1.0
săbia 1.0
săra 1.0
tainic 1.0
toamnă 1.0
tocmai 1.0
tragic 1.0
trece 1.0
trup 1.0
trăda 1.0
tuciuriu 1.0
turbă 1.0
tău 1.0
ui 1.0
umil 1.0
undui 1.0
urca 1.0
uzurpa 1.0
vad 1.0
var 1.0
vilcele 1.0
vioară 1.0
vis 1.0
viteaz 1.0
vopsi 1.0
zbor 1.0
zdreanță 1.0
zeu 1.0
zugrav 1.0
zăpadă 1.0
îmbia 1.0
îmbiba 1.0
îmbăta 1.0
începe 1.0
încet 1.0
închisoare 1.0
încolona 1.0
îneca 1.0
însemna 1.0
întoarce 1.0
întrupa 1.0
întuneric 1.0
șevalet 1.0
țigan 1.0
țoi 1.0
țărm 1.0
