('si', 556.0)
('de', 549.0)
('în', 431.0)
('el', 426.0)
('când', 332.0)
('eu', 307.0)
('fi', 282.0)
('un', 277.0)
('ți', 269.0)
('din', 260.0)
('cu', 242.0)
('pe', 180.0)
('al', 176.0)
('pestă', 175.0)
('tu', 168.0)
('sta', 151.0)
('șină', 146.0)
('să', 138.0)
('dor', 122.0)
('la', 120.0)
('vâna', 118.0)
('munte', 117.0)
('alb', 116.0)
('ploaie', 115.0)
('printre', 114.0)
('ceas', 111.0)
('tot', 103.0)
('ca', 92.0)
('veni', 87.0)
('suflet', 86.0)
('meu', 76.0)
('cer', 75.0)
('ce', 69.0)
('iar', 69.0)
('mai', 67.0)
('prin', 67.0)
('umbră', 67.0)
('aripă', 65.0)
('larg', 64.0)
('lună', 64.0)
('întinde', 64.0)
('culm', 61.0)
('poiană', 61.0)
('pădure', 61.0)
('roată', 59.0)
('singurătate', 59.0)
('pătrunde', 58.0)
('copac', 57.0)
('cald', 56.0)
('lovi', 56.0)
('nu', 56.0)
('răsuna', 56.0)
('vultur', 56.0)
('înseta', 56.0)
('alunecind', 55.0)
('arbor', 55.0)
('ceată', 55.0)
('ceață', 55.0)
('cetiniș', 55.0)
('dens', 55.0)
('foșnet', 55.0)
('fumega', 55.0)
('genune', 55.0)
('ieși', 55.0)
('lemn', 55.0)
('mușchi', 55.0)
('nervură', 55.0)
('palmă', 55.0)
('pisc', 55.0)
('ploua', 55.0)
('prelinge', 55.0)
('păși', 55.0)
('ram', 55.0)
('roșcat', 55.0)
('suna', 55.0)
('ușor', 55.0)
('vulpe', 55.0)
('înstela', 55.0)
('avea', 52.0)
('plânge', 49.0)
('cum', 46.0)
('ta', 41.0)
('atât', 34.0)
('nostru', 34.0)
('ai', 32.0)
('că', 31.0)
('vreme', 31.0)
('azi', 29.0)
('noapte', 29.0)
('ei', 28.0)
('vis', 27.0)
('vostru', 27.0)
('jale', 25.0)
('lume', 25.0)
('car', 24.0)
('da', 24.0)
('drum', 24.0)
('lacrimă', 24.0)
('nbsp', 24.0)
('vedea', 24.0)
('ști', 24.0)
('duce', 23.0)
('ochi', 23.0)
('fără', 22.0)
('vrea', 22.0)
('întra', 22.0)
('floare', 21.0)
('clipă', 20.0)
('dar', 20.0)
('mare', 20.0)
('poveste', 20.0)
('radă', 20.0)
('soare', 20.0)
('tău', 20.0)
('mintă', 19.0)
('moarte', 19.0)
('poartă', 19.0)
('undă', 19.0)
('cântec', 18.0)
('mult', 18.0)
('sfânt', 18.0)
('spune', 18.0)
('trece', 18.0)
('biet', 17.0)
('durea', 17.0)
('glas', 17.0)
('lumină', 17.0)
('m', 17.0)
('simț', 17.0)
('apă', 16.0)
('asculta', 16.0)
('atunci', 16.0)
('auzi', 16.0)
('bătrân', 16.0)
('cânta', 16.0)
('tremura', 16.0)
('uita', 16.0)
('vechi', 16.0)
('alt', 15.0)
('au', 15.0)
('codru', 15.0)
('cât', 15.0)
('căci', 15.0)
('departe', 15.0)
('frânge', 15.0)
('gând', 15.0)
('mână', 15.0)
('sat', 15.0)
('sub', 15.0)
('înfiora', 15.0)
('amurg', 14.0)
('greu', 14.0)
('lega', 14.0)
('mut', 14.0)
('străluc', 14.0)
('tală', 14.0)
('val', 14.0)
('veac', 14.0)
('aprinde', 13.0)
('cală', 13.0)
('doi', 13.0)
('fâță', 13.0)
('oară', 13.0)
('rămâne', 13.0)
('strop', 13.0)
('tară', 13.0)
('zi', 13.0)
('încet', 13.0)
('îngropa', 13.0)
('adânc', 12.0)
('bât', 12.0)
('cel', 12.0)
('coborî', 12.0)
('dormi', 12.0)
('frunte', 12.0)
('frunză', 12.0)
('mor', 12.0)
('prag', 12.0)
('aduce', 11.0)
('albastru', 11.0)
('amar', 11.0)
('blând', 11.0)
('călător', 11.0)
('mort', 11.0)
('pace', 11.0)
('par', 11.0)
('patimă', 11.0)
('sus', 11.0)
('taină', 11.0)
('v', 11.0)
('acum', 10.0)
('arde', 10.0)
('cartă', 10.0)
('casă', 10.0)
('chema', 10.0)
('câmp', 10.0)
('eră', 10.0)
('fior', 10.0)
('opri', 10.0)
('primăvară', 10.0)
('pământ', 10.0)
('spre', 10.0)
('stinge', 10.0)
('tresări', 10.0)
('viață', 10.0)
('întreg', 10.0)
('înțelege', 10.0)
('așa', 9.0)
('crai', 9.0)
('dimineață', 9.0)
('domol', 9.0)
('mamă', 9.0)
('negură', 9.0)
('porni', 9.0)
('pribeag', 9.0)
('rând', 9.0)
('strigă', 9.0)
('sân', 9.0)
('tainic', 9.0)
('tină', 9.0)
('întreba', 9.0)
('acolo', 8.0)
('adormi', 8.0)
('alătura', 8.0)
('as', 8.0)
('bun', 8.0)
('cină', 8.0)
('câș', 8.0)
('cădea', 8.0)
('deal', 8.0)
('drumeț', 8.0)
('etern', 8.0)
('frumos', 8.0)
('inimă', 8.0)
('luptă', 8.0)
('mustră', 8.0)
('pleca', 8.0)
('părinte', 8.0)
('sfat', 8.0)
('sărbătoare', 8.0)
('târziu', 8.0)
('vânt', 8.0)
('zâmbet', 8.0)
('împăra', 8.0)
('aminte', 7.0)
('ar', 7.0)
('brad', 7.0)
('cea', 7.0)
('coasă', 7.0)
('cuib', 7.0)
('demult', 7.0)
('dintru', 7.0)
('doar', 7.0)
('dragoste', 7.0)
('drept', 7.0)
('face', 7.0)
('lăsa', 7.0)
('mândru', 7.0)
('nădejde', 7.0)
('odată', 7.0)
('pesemne', 7.0)
('pierde', 7.0)
('prinde', 7.0)
('pururi', 7.0)
('pușcă', 7.0)
('păgân', 7.0)
('râde', 7.0)
('răzleț', 7.0)
('senin', 7.0)
('supune', 7.0)
('sărman', 7.0)
('trandafir', 7.0)
('trimite', 7.0)
('urmă', 7.0)
('vifor', 7.0)
('zară', 7.0)
('zvon', 7.0)
('zâmbi', 7.0)
('împleti', 7.0)
('întoarce', 7.0)
('abia', 6.0)
('același', 6.0)
('an', 6.0)
('apune', 6.0)
('ara', 6.0)
('at', 6.0)
('aur', 6.0)
('așeza', 6.0)
('așterne', 6.0)
('bolnav', 6.0)
('buză', 6.0)
('cruce', 6.0)
('căra', 6.0)
('cărunt', 6.0)
('fată', 6.0)
('fereastră', 6.0)
('frate', 6.0)
('geam', 6.0)
('geană', 6.0)
('gândi', 6.0)
('lângă', 6.0)
('negru', 6.0)
('nici', 6.0)
('odinioară', 6.0)
('ofta', 6.0)
('pas', 6.0)
('picura', 6.0)
('pleoapă', 6.0)
('plânsoare', 6.0)
('popă', 6.0)
('povară', 6.0)
('povață', 6.0)
('privi', 6.0)
('părea', 6.0)
('rece', 6.0)
('rugă', 6.0)
('răsări', 6.0)
('rătăci', 6.0)
('scrie', 6.0)
('sfărma', 6.0)
('simți', 6.0)
('smulge', 6.0)
('strună', 6.0)
('sânge', 6.0)
('săruta', 6.0)
('toamnă', 6.0)
('trist', 6.0)
('trudi', 6.0)
('tăcea', 6.0)
('ură', 6.0)
('vaier', 6.0)
('zadarnic', 6.0)
('zbor', 6.0)
('zbuciuma', 6.0)
('îmbrățișa', 6.0)
('închina', 6.0)
('țar', 6.0)
('țărână', 6.0)
('abate', 5.0)
('acasă', 5.0)
('acest', 5.0)
('aduna', 5.0)
('altar', 5.0)
('barbă', 5.0)
('boltă', 5.0)
('braț', 5.0)
('cerne', 5.0)
('chip', 5.0)
('colț', 5.0)
('crește', 5.0)
('cunună', 5.0)
('cură', 5.0)
('cutremur', 5.0)
('desfăca', 5.0)
('doină', 5.0)
('fecior', 5.0)
('fiecare', 5.0)
('flutur', 5.0)
('grai', 5.0)
('gură', 5.0)
('iarbă', 5.0)
('izvor', 5.0)
('iț', 5.0)
('jos', 5.0)
('lac', 5.0)
('lung', 5.0)
('moare', 5.0)
('mormânt', 5.0)
('moș', 5.0)
('moșneag', 5.0)
('neam', 5.0)
('neputincios', 5.0)
('ni', 5.0)
('numai', 5.0)
('om', 5.0)
('oștean', 5.0)
('piatră', 5.0)
('plin', 5.0)
('preacurat', 5.0)
('pune', 5.0)
('pâine', 5.0)
('rouă', 5.0)
('răuplatnic', 5.0)
('scânteia', 5.0)
('sfială', 5.0)
('somn', 5.0)
('strânge', 5.0)
('străin', 5.0)
('stăpână', 5.0)
('trudă', 5.0)
('tulbura', 5.0)
('vale', 5.0)
('veșnic', 5.0)
('zăvor', 5.0)
('închide', 5.0)
('îndrepta', 5.0)
('înduioșa', 5.0)
('înfricoșa', 5.0)
('învăța', 5.0)
('țintirim', 5.0)
('aici', 4.0)
('aievea', 4.0)
('ajunge', 4.0)
('apoi', 4.0)
('apăsa', 4.0)
('argint', 4.0)
('arăta', 4.0)
('aspru', 4.0)
('astăzi', 4.0)
('atinge', 4.0)
('beznă', 4.0)
('bine', 4.0)
('blestem', 4.0)
('boaltă', 4.0)
('ceară', 4.0)
('cenușă', 4.0)
('chiot', 4.0)
('cinsti', 4.0)
('ciripi', 4.0)
('copil', 4.0)
('cuminte', 4.0)
('domn', 4.0)
('duh', 4.0)
('dumbravă', 4.0)
('frig', 4.0)
('fulger', 4.0)
('gheată', 4.0)
('goană', 4.0)
('gol', 4.0)
('groapă', 4.0)
('horă', 4.0)
('icoană', 4.0)
('ispită', 4.0)
('jalnic', 4.0)
('jude', 4.0)
('lanț', 4.0)
('limpede', 4.0)
('margine', 4.0)
('matcă', 4.0)
('mânea', 4.0)
('neagoe', 4.0)
('nevastă', 4.0)
('nimeni', 4.0)
('obraz', 4.0)
('otravă', 4.0)
('parc', 4.0)
('pat', 4.0)
('patru', 4.0)
('port', 4.0)
('praf', 4.0)
('purta', 4.0)
('putea', 4.0)
('păcat', 4.0)
('rost', 4.0)
('rătăcitor', 4.0)
('seară', 4.0)
('slovă', 4.0)
('strană', 4.0)
('strivi', 4.0)
('sănătate', 4.0)
('sărac', 4.0)
('trei', 4.0)
('trup', 4.0)
('trăi', 4.0)
('umil', 4.0)
('urla', 4.0)
('vară', 4.0)
('vatră', 4.0)
('vrajă', 4.0)
('zbura', 4.0)
('înalt', 4.0)
('îndurera', 4.0)
('înfrigura', 4.0)
('înfrăți', 4.0)
('întuneca', 4.0)
('înșela', 4.0)
('țață', 4.0)
('ține', 4.0)
('acuma', 3.0)
('afund', 3.0)
('aramă', 3.0)
('ascunde', 3.0)
('aștepta', 3.0)
('basm', 3.0)
('brădet', 3.0)
('bulgăr', 3.0)
('bălai', 3.0)
('ceaslov', 3.0)
('cere', 3.0)
('chinui', 3.0)
('cingătoare', 3.0)
('colindă', 3.0)
('comoară', 3.0)
('copia', 3.0)
('creastă', 3.0)
('creștet', 3.0)
('creț', 3.0)
('criptă', 3.0)
('culege', 3.0)
('cunoaște', 3.0)
('cuvios', 3.0)
('câmpie', 3.0)
('cânt', 3.0)
('câteodată', 3.0)
('dac', 3.0)
('deasupra', 3.0)
('deodată', 3.0)
('desprinde', 3.0)
('destrăma', 3.0)
('deșert', 3.0)
('doamnă', 3.0)
('dornic', 3.0)
('duios', 3.0)
('farmec', 3.0)
('fereca', 3.0)
('fiară', 3.0)
('fierbe', 3.0)
('firicel', 3.0)
('flămând', 3.0)
('foc', 3.0)
('frământa', 3.0)
('galben', 3.0)
('gem', 3.0)
('gemă', 3.0)
('giulgi', 3.0)
('glie', 3.0)
('glumă', 3.0)
('groază', 3.0)
('grăbi', 3.0)
('grădină', 3.0)
('hain', 3.0)
('hotar', 3.0)
('ierta', 3.0)
('ilie', 3.0)
('iubi', 3.0)
('izmă', 3.0)
('lespede', 3.0)
('luncă', 3.0)
('mal', 3.0)
('merge', 3.0)
('milă', 3.0)
('moară', 3.0)
('moștean', 3.0)
('muia', 3.0)
('mur', 3.0)
('murg', 3.0)
('murmura', 3.0)
('mătasă', 3.0)
('nebun', 3.0)
('nemărginire', 3.0)
('nime', 3.0)
('nisip', 3.0)
('noroc', 3.0)
('noroi', 3.0)
('nou', 3.0)
('nuntă', 3.0)
('nătâng', 3.0)
('ogradă', 3.0)
('olt', 3.0)
('oltul', 3.0)
('orice', 3.0)
('otavă', 3.0)
('pahar', 3.0)
('pai', 3.0)
('parcă', 3.0)
('pentru', 3.0)
('pierzare', 3.0)
('plai', 3.0)
('plug', 3.0)
('poală', 3.0)
('poezie', 3.0)
('pop', 3.0)
('popas', 3.0)
('potop', 3.0)
('prelung', 3.0)
('pricepe', 3.0)
('proaspăt', 3.0)
('prăpastie', 3.0)
('pui', 3.0)
('purcede', 3.0)
('revărsa', 3.0)
('reînvia', 3.0)
('ridica', 3.0)
('risipi', 3.0)
('roadă', 3.0)
('robi', 3.0)
('rugăciune', 3.0)
('răsai', 3.0)
('răzvrăti', 3.0)
('sapă', 3.0)
('schimba', 3.0)
('scrisoare', 3.0)
('semăna', 3.0)
('sfios', 3.0)
('singur', 3.0)
('slav', 3.0)
('slujbă', 3.0)
('smalț', 3.0)
('soartă', 3.0)
('solitar', 3.0)
('statornic', 3.0)
('strașină', 3.0)
('streașină', 3.0)
('strigăt', 3.0)
('strălucitor', 3.0)
('stăpân', 3.0)
('stăpâni', 3.0)
('sălbatic', 3.0)
('săptămână', 3.0)
('tezaur', 3.0)
('tindă', 3.0)
('toacă', 3.0)
('tremur', 3.0)
('tremurătoare', 3.0)
('tresălta', 3.0)
('turmă', 3.0)
('tâmplă', 3.0)
('urs', 3.0)
('ușă', 3.0)
('veda', 3.0)
('veghe', 3.0)
('venit', 3.0)
('vitreg', 3.0)
('voinic', 3.0)
('vorbă', 3.0)
('vreodată', 3.0)
('vreun', 3.0)
('văpaie', 3.0)
('zbate', 3.0)
('zdrobi', 3.0)
('zice', 3.0)
('zăpadă', 3.0)
('îmbrăca', 3.0)
('îmbujora', 3.0)
('împăca', 3.0)
('îndemna', 3.0)
('îndrăgosti', 3.0)
('înfiripa', 3.0)
('înflori', 3.0)
('înlăcrima', 3.0)
('înspre', 3.0)
('întotdeauna', 3.0)
('întâlni', 3.0)
('înălțime', 3.0)
('înțelept', 3.0)
('ăst', 3.0)
('șui', 3.0)
('țese', 3.0)
('țop', 3.0)
('acela', 2.0)
('adâncime', 2.0)
('adăpost', 2.0)
('alerga', 2.0)
('alint', 2.0)
('amândoi', 2.0)
('aproape', 2.0)
('arcadă', 2.0)
('ardeal', 2.0)
('arginta', 2.0)
('arunca', 2.0)
('birui', 2.0)
('biruitor', 2.0)
('blajin', 2.0)
('bolț', 2.0)
('bucoavnă', 2.0)
('băut', 2.0)
('cadă', 2.0)
('calvar', 2.0)
('cap', 2.0)
('ceahlău', 2.0)
('cetate', 2.0)
('ci', 2.0)
('cinste', 2.0)
('cioban', 2.0)
('clipi', 2.0)
('clocot', 2.0)
('coif', 2.0)
('cosânzeană', 2.0)
('cot', 2.0)
('cotitură', 2.0)
('creangă', 2.0)
('crâng', 2.0)
('crăiasă', 2.0)
('cufunda', 2.0)
('culca', 2.0)
('curcubeu', 2.0)
('curte', 2.0)
('curăța', 2.0)
('cutremura', 2.0)
('cuvânt', 2.0)
('cuvânta', 2.0)
('cântăreț', 2.0)
('căuta', 2.0)
('dascăl', 2.0)
('dată', 2.0)
('depărta', 2.0)
('deschide', 2.0)
('desluși', 2.0)
('despica', 2.0)
('despărți', 2.0)
('devreme', 2.0)
('dezgropa', 2.0)
('dezlega', 2.0)
('doară', 2.0)
('domnie', 2.0)
('domnișoară', 2.0)
('dospi', 2.0)
('drag', 2.0)
('dulce', 2.0)
('duminică', 2.0)
('dumnezeu', 2.0)
('dușman', 2.0)
('dătător', 2.0)
('eternitate', 2.0)
('fag', 2.0)
('fecioară', 2.0)
('fir', 2.0)
('flacără', 2.0)
('fluier', 2.0)
('fremăta', 2.0)
('fum', 2.0)
('furtună', 2.0)
('fâsă', 2.0)
('fă', 2.0)
('făgădău', 2.0)
('geamăt', 2.0)
('gemăt', 2.0)
('glugă', 2.0)
('grea', 2.0)
('grumaz', 2.0)
('gânditor', 2.0)
('haos', 2.0)
('hodină', 2.0)
('holdă', 2.0)
('hăuli', 2.0)
('isop', 2.0)
('istovi', 2.0)
('istrate', 2.0)
('ivi', 2.0)
('leagăn', 2.0)
('legăna', 2.0)
('licurici', 2.0)
('licări', 2.0)
('lin', 2.0)
('liniște', 2.0)
('lipsi', 2.0)
('lua', 2.0)
('lut', 2.0)
('lăcaș', 2.0)
('lăcrima', 2.0)
('mag', 2.0)
('meșter', 2.0)
('miez', 2.0)
('miezuină', 2.0)
('milostiv', 2.0)
('minuna', 2.0)
('miriște', 2.0)
('mișca', 2.0)
('moaște', 2.0)
('moșie', 2.0)
('mulcom', 2.0)
('mâine', 2.0)
('mângâia', 2.0)
('mânia', 2.0)
('mântuitor', 2.0)
('măiestru', 2.0)
('măreț', 2.0)
('mărie', 2.0)
('mărita', 2.0)
('măsură', 2.0)
('naște', 2.0)
('necuprins', 2.0)
('necăji', 2.0)
('nemangaiete', 2.0)
('nemilostiv', 2.0)
('nemărginit', 2.0)
('nemțesc', 2.0)
('nepriceput', 2.0)
('nepătruns', 2.0)
('nesfârșit', 2.0)
('nestemată', 2.0)
('nor', 2.0)
('norod', 2.0)
('nume', 2.0)
('număra', 2.0)
('năframă', 2.0)
('oaste', 2.0)
('oglindi', 2.0)
('oglindă', 2.0)
('oltului', 2.0)
('omenie', 2.0)
('or', 2.0)
('osebi', 2.0)
('ovăz', 2.0)
('palid', 2.0)
('part', 2.0)
('pasăre', 2.0)
('patrafir', 2.0)
('picur', 2.0)
('piept', 2.0)
('pieri', 2.0)
('pildă', 2.0)
('pitic', 2.0)
('plimba', 2.0)
('pluti', 2.0)
('plăti', 2.0)
('podoabă', 2.0)
('poruncă', 2.0)
('praznic', 2.0)
('preajmă', 2.0)
('prim', 2.0)
('proroc', 2.0)
('prunc', 2.0)
('prăpădi', 2.0)
('pulbere', 2.0)
('pururea', 2.0)
('pân', 2.0)
('părăsi', 2.0)
('rad', 2.0)
('rar', 2.0)
('repaos', 2.0)
('revedea', 2.0)
('rob', 2.0)
('roi', 2.0)
('românesc', 2.0)
('roș', 2.0)
('ruină', 2.0)
('rumen', 2.0)
('rândunică', 2.0)
('rădăcină', 2.0)
('răposa', 2.0)
('răscruce', 2.0)
('răzima', 2.0)
('răzor', 2.0)
('satir', 2.0)
('scaldă', 2.0)
('scăpa', 2.0)
('seninătate', 2.0)
('setă', 2.0)
('sfărâmă', 2.0)
('sicriu', 2.0)
('slugă', 2.0)
('soră', 2.0)
('sparge', 2.0)
('strat', 2.0)
('strâmb', 2.0)
('străjui', 2.0)
('străvechi', 2.0)
('stâncă', 2.0)
('stărui', 2.0)
('sudoare', 2.0)
('suferintii', 2.0)
('sur', 2.0)
('surd', 2.0)
('surlă', 2.0)
('tată', 2.0)
('tivi', 2.0)
('tovarăș', 2.0)
('trestie', 2.0)
('trezi', 2.0)
('trosni', 2.0)
('tânăr', 2.0)
('tălaz', 2.0)
('tămâia', 2.0)
('tărie', 2.0)
('ucenic', 2.0)
('ui', 2.0)
('umăr', 2.0)
('undeva', 2.0)
('urca', 2.0)
('ureche', 2.0)
('urni', 2.0)
('urnă', 2.0)
('urzi', 2.0)
('usca', 2.0)
('vai', 2.0)
('vechime', 2.0)
('verde', 2.0)
('veșcă', 2.0)
('veșnicie', 2.0)
('viclean', 2.0)
('zadar', 2.0)
('zbucium', 2.0)
('zidi', 2.0)
('zvâcni', 2.0)
('zvânta', 2.0)
('zăvorî', 2.0)
('îmbina', 2.0)
('împărți', 2.0)
('înainte', 2.0)
('înapoi', 2.0)
('începe', 2.0)
('încremeni', 2.0)
('încrucișa', 2.0)
('îndelung', 2.0)
('îndoi', 2.0)
('înfierbânta', 2.0)
('îngenunchea', 2.0)
('înger', 2.0)
('înstrăina', 2.0)
('întrista', 2.0)
('întrupa', 2.0)
('întunerec', 2.0)
('întări', 2.0)
('învia', 2.0)
('învățătură', 2.0)
('înțelepciune', 2.0)
('șa', 2.0)
('șoaptă', 2.0)
('șopot', 2.0)
('țintă', 2.0)
('țipa', 2.0)
('țăran', 2.0)
('ac', 1.0)
('acoperi', 1.0)
('ades', 1.0)
('adesea', 1.0)
('adora', 1.0)
('adormitor', 1.0)
('aducător', 1.0)
('adăpa', 1.0)
('adăsta', 1.0)
('aicea', 1.0)
('alai', 1.0)
('alean', 1.0)
('alee', 1.0)
('alega', 1.0)
('alina', 1.0)
('altiță', 1.0)
('altul', 1.0)
('alun', 1.0)
('alunga', 1.0)
('aluniș', 1.0)
('alăturea', 1.0)
('amant', 1.0)
('amarnic', 1.0)
('amesteca', 1.0)
('amiază', 1.0)
('aminti', 1.0)
('amuța', 1.0)
('amărăciune', 1.0)
('anina', 1.0)
('anume', 1.0)
('apleca', 1.0)
('apuca', 1.0)
('arc', 1.0)
('aretino', 1.0)
('argeș', 1.0)
('astartei', 1.0)
('asupra', 1.0)
('atunce', 1.0)
('atuncea', 1.0)
('avânt', 1.0)
('b', 1.0)
('bacantă', 1.0)
('baladă', 1.0)
('baltă', 1.0)
('basarab', 1.0)
('bată', 1.0)
('binețe', 1.0)
('biruinti', 1.0)
('biruintii', 1.0)
('biruință', 1.0)
('biserică', 1.0)
('blestema', 1.0)
('blăstăma', 1.0)
('bobiță', 1.0)
('bogat', 1.0)
('bogăție', 1.0)
('boi', 1.0)
('boltiță', 1.0)
('bordeiaș', 1.0)
('boulean', 1.0)
('brazdă', 1.0)
('brumii', 1.0)
('bucălai', 1.0)
('bucătură', 1.0)
('buiestru', 1.0)
('bulgăre', 1.0)
('buruian', 1.0)
('busuioc', 1.0)
('bântui', 1.0)
('bărbat', 1.0)
('bătaie', 1.0)
('bătrânețe', 1.0)
('bătătură', 1.0)
('băutură', 1.0)
('cadelniti', 1.0)
('calc', 1.0)
('candelă', 1.0)
('cardinal', 1.0)
('cat', 1.0)
('catedrală', 1.0)
('cavou', 1.0)
('cellini', 1.0)
('centaur', 1.0)
('cerceta', 1.0)
('ceteț', 1.0)
('cetățuie', 1.0)
('chiar', 1.0)
('chibzui', 1.0)
('chilie', 1.0)
('chimval', 1.0)
('chioti', 1.0)
('cicoare', 1.0)
('cioaie', 1.0)
('cioclu', 1.0)
('citi', 1.0)
('cittadinii', 1.0)
('ciudat', 1.0)
('ciurui', 1.0)
('clip', 1.0)
('clopot', 1.0)
('clopotniță', 1.0)
('coapsă', 1.0)
('coardă', 1.0)
('coborâtor', 1.0)
('colo', 1.0)
('copilaș', 1.0)
('copilărie', 1.0)
('cordilor', 1.0)
('coroană', 1.0)
('cosaș', 1.0)
('crede', 1.0)
('crezământ', 1.0)
('creștin', 1.0)
('creștinesc', 1.0)
('crimă', 1.0)
('cris', 1.0)
('cronic', 1.0)
('cronicar', 1.0)
('crâșmar', 1.0)
('cucernic', 1.0)
('cucernicie', 1.0)
('cucuvaie', 1.0)
('cumătru', 1.0)
('cuprinde', 1.0)
('cupă', 1.0)
('curge', 1.0)
('curma', 1.0)
('câine', 1.0)
('cântări', 1.0)
('cârn', 1.0)
('căi', 1.0)
('călare', 1.0)
('călimară', 1.0)
('cămașă', 1.0)
('cămășuță', 1.0)
('căprar', 1.0)
('căpăstru', 1.0)
('căpătâi', 1.0)
('cărbune', 1.0)
('cărăruie', 1.0)
('căsuță', 1.0)
('către', 1.0)
('cătănie', 1.0)
('căutătură', 1.0)
('cățel', 1.0)
('deci', 1.0)
('decât', 1.0)
('deget', 1.0)
('degrabă', 1.0)
('deopotrivă', 1.0)
('desiș', 1.0)
('despoia', 1.0)
('despre', 1.0)
('deșerta', 1.0)
('deșertăciune', 1.0)
('deștept', 1.0)
('dincolo', 1.0)
('dinte', 1.0)
('dintre', 1.0)
('divan', 1.0)
('dobitoc', 1.0)
('domnesc', 1.0)
('domnitor', 1.0)
('don', 1.0)
('dorobanț', 1.0)
('dovadă', 1.0)
('dreptate', 1.0)
('ducă', 1.0)
('dumeri', 1.0)
('dumneata', 1.0)
('dumnezeie', 1.0)
('dunăre', 1.0)
('după', 1.0)
('dârz', 1.0)
('dărăpăna', 1.0)
('dăscăliță', 1.0)
('ecumenic', 1.0)
('erou', 1.0)
('faclă', 1.0)
('fariseu', 1.0)
('farmitura', 1.0)
('farmituri', 1.0)
('femeie', 1.0)
('fereastă', 1.0)
('feric', 1.0)
('fierbinte', 1.0)
('fiere', 1.0)
('floarii', 1.0)
('flutura', 1.0)
('foaie', 1.0)
('foarte', 1.0)
('freamăt', 1.0)
('frică', 1.0)
('frâu', 1.0)
('frăgar', 1.0)
('frăține', 1.0)
('fuior', 1.0)
('fulg', 1.0)
('fulgera', 1.0)
('fund', 1.0)
('funerar', 1.0)
('furiș', 1.0)
('fus', 1.0)
('fâlfâi', 1.0)
('fântână', 1.0)
('făclie', 1.0)
('făgăraș', 1.0)
('făptură', 1.0)
('fărâmiță', 1.0)
('genunche', 1.0)
('gheunoaie', 1.0)
('ghitară', 1.0)
('glorie', 1.0)
('glumeț', 1.0)
('golaș', 1.0)
('goni', 1.0)
('grabă', 1.0)
('graniță', 1.0)
('graur', 1.0)
('grije', 1.0)
('grijă', 1.0)
('grindă', 1.0)
('groaznic', 1.0)
('grozav', 1.0)
('grui', 1.0)
('grădinar', 1.0)
('grăitor', 1.0)
('gârbov', 1.0)
('gât', 1.0)
('gâtui', 1.0)
('găsi', 1.0)
('găti', 1.0)
('haiduc', 1.0)
('halicarnasul', 1.0)
('himeră', 1.0)
('hirotoni', 1.0)
('hodini', 1.0)
('hotel', 1.0)
('hoți', 1.0)
('hristos', 1.0)
('huzur', 1.0)
('hârb', 1.0)
('hârță', 1.0)
('hâtru', 1.0)
('hărăzi', 1.0)
('iad', 1.0)
('iară', 1.0)
('iasomie', 1.0)
('ieri', 1.0)
('iie', 1.0)
('ilot', 1.0)
('imens', 1.0)
('imn', 1.0)
('impartesti', 1.0)
('ins', 1.0)
('ionut', 1.0)
('iosif', 1.0)
('irugă', 1.0)
('iscusi', 1.0)
('ispravă', 1.0)
('isus', 1.0)
('iv', 1.0)
('jeli', 1.0)
('jertfi', 1.0)
('jgheab', 1.0)
('jitar', 1.0)
('joacă', 1.0)
('joc', 1.0)
('jug', 1.0)
('jur', 1.0)
('jura', 1.0)
('jurământ', 1.0)
('jăratic', 1.0)
('lacom', 1.0)
('lacrămă', 1.0)
('lacăt', 1.0)
('lavă', 1.0)
('laș', 1.0)
('leac', 1.0)
('leneș', 1.0)
('leonardo', 1.0)
('lepăda', 1.0)
('liman', 1.0)
('liturghie', 1.0)
('livadă', 1.0)
('lucretii', 1.0)
('lumânare', 1.0)
('luntre', 1.0)
('luntriță', 1.0)
('lup', 1.0)
('lătra', 1.0)
('mac', 1.0)
('machiavelic', 1.0)
('mansardă', 1.0)
('marmură', 1.0)
('mausolos', 1.0)
('mașter', 1.0)
('mic', 1.0)
('miel', 1.0)
('mierlă', 1.0)
('mijă', 1.0)
('minciună', 1.0)
('minune', 1.0)
('mir', 1.0)
('mireasă', 1.0)
('miros', 1.0)
('mohorî', 1.0)
('molatic', 1.0)
('molcom', 1.0)
('moldovei', 1.0)
('monoton', 1.0)
('mortuar', 1.0)
('mucenic', 1.0)
('muceniță', 1.0)
('muncă', 1.0)
('mura', 1.0)
('murasul', 1.0)
('murmur', 1.0)
('murăș', 1.0)
('mușca', 1.0)
('mândri', 1.0)
('mândrie', 1.0)
('mânecă', 1.0)
('măicuță', 1.0)
('măre', 1.0)
('mărgăritar', 1.0)
('mărturie', 1.0)
('mărunt', 1.0)
('nalbă', 1.0)
('neastâmpăr', 1.0)
('necaz', 1.0)
('necheza', 1.0)
('necunoscut', 1.0)
('necurmat', 1.0)
('neguțător', 1.0)
('nemblanzite', 1.0)
('nemțește', 1.0)
('nene', 1.0)
('nenoroc', 1.0)
('nenoroci', 1.0)
('nenteleasa', 1.0)
('nentelese', 1.0)
('nepot', 1.0)
('neprihănit', 1.0)
('nerasplatite', 1.0)
('nesătul', 1.0)
('netraite', 1.0)
('nevoie', 1.0)
('nevolnicie', 1.0)
('nevăstuică', 1.0)
('neîmblânzit', 1.0)
('neîmplinit', 1.0)
('neîntrerupt', 1.0)
('neînvins', 1.0)
('neștiut', 1.0)
('niculaie', 1.0)
('nimfă', 1.0)
('nimic', 1.0)
('ninge', 1.0)
('nost', 1.0)
('nănaș', 1.0)
('nănașă', 1.0)
('năprasnic', 1.0)
('năpădi', 1.0)
('nărui', 1.0)
('născător', 1.0)
('năvală', 1.0)
('năzuință', 1.0)
('oaie', 1.0)
('oaspe', 1.0)
('oaspăt', 1.0)
('obidi', 1.0)
('ochelari', 1.0)
('ocol', 1.0)
('ocrotitor', 1.0)
('odihni', 1.0)
('odăjdii', 1.0)
('oiște', 1.0)
('oltule', 1.0)
('omorî', 1.0)
('opaiț', 1.0)
('opincă', 1.0)
('oraș', 1.0)
('orb', 1.0)
('orfan', 1.0)
('orhidee', 1.0)
('ostaș', 1.0)
('ostrov', 1.0)
('osândi', 1.0)
('osândă', 1.0)
('oțel', 1.0)
('palmier', 1.0)
('paltin', 1.0)
('pamfletar', 1.0)
('papură', 1.0)
('partenon', 1.0)
('pasere', 1.0)
('pază', 1.0)
('peană', 1.0)
('pecete', 1.0)
('pedepsi', 1.0)
('pernă', 1.0)
('pescui', 1.0)
('petală', 1.0)
('petrece', 1.0)
('peșteră', 1.0)
('pic', 1.0)
('picătură', 1.0)
('pildui', 1.0)
('pivniță', 1.0)
('plan', 1.0)
('plat', 1.0)
('pleată', 1.0)
('pleșuv', 1.0)
('plop', 1.0)
('plumb', 1.0)
('plânset', 1.0)
('plămădi', 1.0)
('plăpând', 1.0)
('poartra', 1.0)
('pogorî', 1.0)
('popor', 1.0)
('porumb', 1.0)
('posomorî', 1.0)
('potcoavă', 1.0)
('pradă', 1.0)
('pravilă', 1.0)
('prea', 1.0)
('precum', 1.0)
('preot', 1.0)
('pribeagule', 1.0)
('pribegie', 1.0)
('prigoni', 1.0)
('primăvăratic', 1.0)
('prinos', 1.0)
('prispă', 1.0)
('priveliște', 1.0)
('privighetoare', 1.0)
('profeție', 1.0)
('pumn', 1.0)
('pumnal', 1.0)
('pustietate', 1.0)
('putred', 1.0)
('pândi', 1.0)
('pândă', 1.0)
('pârcălab', 1.0)
('păcătui', 1.0)
('păr', 1.0)
('părăgini', 1.0)
('păstor', 1.0)
('păsăruică', 1.0)
('pătimi', 1.0)
('pășune', 1.0)
('ramses', 1.0)
('ramură', 1.0)
('ramă', 1.0)
('rană', 1.0)
('rbari', 1.0)
('reavăn', 1.0)
('rimă', 1.0)
('roabă', 1.0)
('robie', 1.0)
('rodi', 1.0)
('rodnic', 1.0)
('rogu', 1.0)
('roib', 1.0)
('rotogol', 1.0)
('rug', 1.0)
('rupe', 1.0)
('rușine', 1.0)
('râset', 1.0)
('râu', 1.0)
('răchită', 1.0)
('răpune', 1.0)
('răscoli', 1.0)
('răsfira', 1.0)
('răsfrânge', 1.0)
('răstigni', 1.0)
('răstriște', 1.0)
('răsturna', 1.0)
('răsufla', 1.0)
('răsuflet', 1.0)
('răvaș', 1.0)
('răzbuna', 1.0)
('răzbunător', 1.0)
('sacuri', 1.0)
('sahara', 1.0)
('sarcofag', 1.0)
('satană', 1.0)
('scară', 1.0)
('schelet', 1.0)
('schijă', 1.0)
('schimb', 1.0)
('sclipi', 1.0)
('scorbură', 1.0)
('scria', 1.0)
('scriptură', 1.0)
('scufunda', 1.0)
('scump', 1.0)
('scumpete', 1.0)
('scurma', 1.0)
('scutura', 1.0)
('scândură', 1.0)
('scârțâi', 1.0)
('scădea', 1.0)
('semn', 1.0)
('sepulcral', 1.0)
('sfeșnic', 1.0)
('sfielnic', 1.0)
('sfinx', 1.0)
('sfințenie', 1.0)
('sfârși', 1.0)
('sinistru', 1.0)
('sinod', 1.0)
('sită', 1.0)
('sluji', 1.0)
('smeri', 1.0)
('soarbă', 1.0)
('soc', 1.0)
('sol', 1.0)
('solie', 1.0)
('sonet', 1.0)
('sorb', 1.0)
('sorț', 1.0)
('spadă', 1.0)
('spic', 1.0)
('spin', 1.0)
('spor', 1.0)
('spulbera', 1.0)
('spuză', 1.0)
('stejar', 1.0)
('stem', 1.0)
('stemă', 1.0)
('sterp', 1.0)
('stih', 1.0)
('stihuitor', 1.0)
('stol', 1.0)
('straje', 1.0)
('strecura', 1.0)
('strungă', 1.0)
('stâlp', 1.0)
('stătătoare', 1.0)
('subsuoară', 1.0)
('subt', 1.0)
('subțioară', 1.0)
('sufla', 1.0)
('suge', 1.0)
('suli', 1.0)
('surată', 1.0)
('surpa', 1.0)
('surâde', 1.0)
('suspina', 1.0)
('suveran', 1.0)
('sădi', 1.0)
('săgetător', 1.0)
('sălnic', 1.0)
('săpa', 1.0)
('sărut', 1.0)
('sărăcăcios', 1.0)
('sătean', 1.0)
('său', 1.0)
('săvârși', 1.0)
('tei', 1.0)
('tii', 1.0)
('tilincă', 1.0)
('tinerețe', 1.0)
('toiag', 1.0)
('totdeauna', 1.0)
('tovărășie', 1.0)
('trai', 1.0)
('trainic', 1.0)
('traistă', 1.0)
('tranșee', 1.0)
('treaz', 1.0)
('trecătoare', 1.0)
('tresai', 1.0)
('triumfal', 1.0)
('trișcă', 1.0)
('tropar', 1.0)
('trăsnet', 1.0)
('tulpină', 1.0)
('turbă', 1.0)
('turlă', 1.0)
('tustrei', 1.0)
('tâlhar', 1.0)
('târg', 1.0)
('tăinui', 1.0)
('tărâm', 1.0)
('ulicioară', 1.0)
('uliță', 1.0)
('umed', 1.0)
('ungher', 1.0)
('uragan', 1.0)
('urgie', 1.0)
('urlet', 1.0)
('urmări', 1.0)
('ursitor', 1.0)
('utrină', 1.0)
('ușura', 1.0)
('vad', 1.0)
('valmă', 1.0)
('vatican', 1.0)
('vază', 1.0)
('vecernie', 1.0)
('veselie', 1.0)
('vesperal', 1.0)
('vestă', 1.0)
('vetrii', 1.0)
('veșmânt', 1.0)
('veșted', 1.0)
('vijelie', 1.0)
('vijelios', 1.0)
('vinovat', 1.0)
('vioriu', 1.0)
('visa', 1.0)
('visător', 1.0)
('viteaz', 1.0)
('vită', 1.0)
('voievod', 1.0)
('vorbi', 1.0)
('vrajbă', 1.0)
('vrednic', 1.0)
('vâltoare', 1.0)
('vârtej', 1.0)
('văduv', 1.0)
('văl', 1.0)
('văleat', 1.0)
('văpăi', 1.0)
('vărsa', 1.0)
('văz', 1.0)
('văzduh', 1.0)
('zdreanță', 1.0)
('zdrențui', 1.0)
('zeche', 1.0)
('zeghe', 1.0)
('zgheab', 1.0)
('zgribura', 1.0)
('zgură', 1.0)
('zid', 1.0)
('zmeuret', 1.0)
('zori', 1.0)
('zugrăvi', 1.0)
('zurgălău', 1.0)
('zână', 1.0)
('zăbavă', 1.0)
('zăgaz', 1.0)
('zăplaz', 1.0)
('zăvoi', 1.0)
('împietri', 1.0)
('împinge', 1.0)
('împodobi', 1.0)
('împrejur', 1.0)
('împresura', 1.0)
('împreuna', 1.0)
('împânzi', 1.0)
('împărătesc', 1.0)
('împărăție', 1.0)
('împătura', 1.0)
('înceta', 1.0)
('încetișor', 1.0)
('închega', 1.0)
('încinge', 1.0)
('înclina', 1.0)
('încolăci', 1.0)
('încorda', 1.0)
('încovoia', 1.0)
('încrezător', 1.0)
('încrunta', 1.0)
('încă', 1.0)
('încălzi', 1.0)
('încăpea', 1.0)
('îndepărta', 1.0)
('îndruma', 1.0)
('îndrăzneț', 1.0)
('îndurător', 1.0)
('îndărătnic', 1.0)
('înfrunta', 1.0)
('înfrânge', 1.0)
('înfășura', 1.0)
('înghiți', 1.0)
('îngropăciune', 1.0)
('îngrozi', 1.0)
('îngust', 1.0)
('îngândura', 1.0)
('înlănțui', 1.0)
('înmormânta', 1.0)
('înroura', 1.0)
('însemn', 1.0)
('însura', 1.0)
('însângera', 1.0)
('întrebător', 1.0)
('întrece', 1.0)
('întretăia', 1.0)
('întruchipa', 1.0)
('întuneric', 1.0)
('întâi', 1.0)
('întâia', 1.0)
('întâmpla', 1.0)
('întâmplător', 1.0)
('întârzia', 1.0)
('învestmânta', 1.0)
('învifora', 1.0)
('învolbura', 1.0)
('învălit', 1.0)
('înzăpezi', 1.0)
('înălța', 1.0)
('înăspri', 1.0)
('înțoli', 1.0)
('șchiop', 1.0)
('șea', 1.0)
('ședea', 1.0)
('șerpui', 1.0)
('șes', 1.0)
('șezătoare', 1.0)
('șirag', 1.0)
('șireag', 1.0)
('șiret', 1.0)
('șoim', 1.0)
('șopoti', 1.0)
('știutor', 1.0)
('șuviță', 1.0)
('țarină', 1.0)
('țintui', 1.0)
('țipăt', 1.0)
('țol', 1.0)
