si 199.0
el 137.0
de 126.0
în 98.0
când 90.0
fi 70.0
un 67.0
eu 63.0
cu 60.0
din 59.0
pe 56.0
pestă 54.0
sta 45.0
ca 40.0
dor 38.0
alb 35.0
să 35.0
tu 34.0
vâna 34.0
al 33.0
nu 33.0
munte 32.0
printre 32.0
ploaie 31.0
ceas 30.0
veni 26.0
șină 26.0
lună 23.0
ce 22.0
tot 22.0
avea 21.0
cer 21.0
mai 19.0
prin 19.0
umbră 19.0
au 18.0
întinde 18.0
iar 17.0
ieși 17.0
nici 17.0
pădure 17.0
pătrunde 17.0
suflet 17.0
cald 16.0
ceată 16.0
la 16.0
meu 16.0
palmă 16.0
ploua 16.0
roată 16.0
suna 16.0
ușor 16.0
vultur 16.0
alunecind 15.0
arbor 15.0
aripă 15.0
ceață 15.0
cetiniș 15.0
copac 15.0
culm 15.0
dens 15.0
foșnet 15.0
fumega 15.0
genune 15.0
larg 15.0
lemn 15.0
lovi 15.0
mușchi 15.0
nervură 15.0
pisc 15.0
poiană 15.0
prelinge 15.0
păși 15.0
ram 15.0
ridica 15.0
roșcat 15.0
răsuna 15.0
singurătate 15.0
vulpe 15.0
înseta 15.0
înstela 15.0
ți 13.0
pentru 12.0
tău 12.0
cum 11.0
in 11.0
celulă 10.0
nani 9.0
sub 9.0
vrea 9.0
cădea 8.0
plânge 8.0
aștepta 7.0
copil 7.0
da 7.0
duce 7.0
gheorghe 7.0
lacrimă 7.0
mur 7.0
mână 7.0
numai 7.0
ochi 7.0
pune 7.0
spune 7.0
unu 7.0
viață 7.0
an 6.0
azi 6.0
beznă 6.0
car 6.0
lanț 6.0
m 6.0
noapte 6.0
senin 6.0
spre 6.0
sus 6.0
ta 6.0
temniță 6.0
vis 6.0
întreba 6.0
at 5.0
cină 5.0
doar 5.0
după 5.0
iisus 5.0
lumină 5.0
moarte 5.0
mămie 5.0
părea 5.0
venit 5.0
vânt 5.0
zară 5.0
adânc 4.0
amar 4.0
aminti 4.0
braț 4.0
chip 4.0
crăciun 4.0
cântec 4.0
dar 4.0
eră 4.0
feric 4.0
foame 4.0
inimă 4.0
mormânt 4.0
piept 4.0
pleca 4.0
pui 4.0
rană 4.0
sfânt 4.0
sută 4.0
sânge 4.0
trece 4.0
tăcea 4.0
tătic 4.0
undă 4.0
închisoare 4.0
acum 3.0
aduce 3.0
afară 3.0
alt 3.0
alătura 3.0
argint 3.0
așa 3.0
bea 3.0
brad 3.0
bun 3.0
bât 3.0
cel 3.0
ci 3.0
crește 3.0
crin 3.0
cât 3.0
căci 3.0
drag 3.0
duh 3.0
dumnezeu 3.0
ei 3.0
face 3.0
fiară 3.0
frunză 3.0
frânge 3.0
fugă 3.0
fără 3.0
gleznă 3.0
granit 3.0
greu 3.0
gură 3.0
hangiu 3.0
iarbă 3.0
landou 3.0
lapte 3.0
lung 3.0
luptă 3.0
lângă 3.0
maică 3.0
mamă 3.0
mană 3.0
mort 3.0
negru 3.0
obraz 3.0
or 3.0
parcă 3.0
prag 3.0
prinde 3.0
pâine 3.0
pământ 3.0
rece 3.0
rogojină 3.0
rupe 3.0
rămâne 3.0
soare 3.0
spadă 3.0
urla 3.0
urmă 3.0
veac 3.0
vostru 3.0
zabră 3.0
zi 3.0
zid 3.0
zori 3.0
zâmbi 3.0
înalt 3.0
încă 3.0
înfrânge 3.0
însă 3.0
întra 3.0
ști 3.0
țață 3.0
aduna 2.0
afund 2.0
aicea 2.0
aici 2.0
alaltăieri 2.0
aprinde 2.0
as 2.0
ascunde 2.0
auzi 2.0
basm 2.0
bine 2.0
blestem 2.0
bălai 2.0
cartă 2.0
cat 2.0
chema 2.0
cruce 2.0
cupă 2.0
cură 2.0
deasupra 2.0
doamnă 2.0
doi 2.0
domn 2.0
dormi 2.0
drum 2.0
dulce 2.0
fierbinte 2.0
frate 2.0
frunte 2.0
fum 2.0
fâță 2.0
gardian 2.0
ghiară 2.0
gol 2.0
goni 2.0
găsi 2.0
hai 2.0
ierta 2.0
iisuse 2.0
leagăn 2.0
liber 2.0
libertate 2.0
lua 2.0
luci 2.0
lume 2.0
mare 2.0
milă 2.0
mintă 2.0
mângâia 2.0
nea 2.0
neam 2.0
nevastă 2.0
nimeni 2.0
ninge 2.0
ocnaș 2.0
om 2.0
os 2.0
par 2.0
pat 2.0
pierde 2.0
plăpând 2.0
păduche 2.0
pătură 2.0
rugină 2.0
răpune 2.0
răspunde 2.0
scoate 2.0
scrum 2.0
scrâșni 2.0
sfanț 2.0
sminti 2.0
spaimă 2.0
stinge 2.0
străpunge 2.0
săra 2.0
tară 2.0
trei 2.0
trist 2.0
tutun 2.0
ulcior 2.0
ușă 2.0
vechi 2.0
vedea 2.0
veșnicie 2.0
văzduh 2.0
zâmbet 2.0
zăpadă 2.0
împietri 2.0
înainte 2.0
închide 2.0
îndoială 2.0
însemna 2.0
însângera 2.0
întoarce 2.0
șoaptă 2.0
țânc 2.0
ac 1.0
acela 1.0
ad 1.0
adevăra 1.0
adormi 1.0
afar 1.0
ah 1.0
ai 1.0
aiud 1.0
albastru 1.0
albie 1.0
alinta 1.0
altădată 1.0
alunga 1.0
aminte 1.0
apar 1.0
apoi 1.0
aproape 1.0
apune 1.0
apă 1.0
ara 1.0
arginta 1.0
arăta 1.0
ascuți 1.0
atunci 1.0
aur 1.0
azur 1.0
așeza 1.0
barbă 1.0
blestema 1.0
bolovan 1.0
bozie 1.0
bulboană 1.0
băut 1.0
cală 1.0
candel 1.0
cap 1.0
capăt 1.0
ceaun 1.0
cerdac 1.0
cere 1.0
cerne 1.0
cetate 1.0
chin 1.0
chiui 1.0
cicoare 1.0
cinci 1.0
ciob 1.0
ciolan 1.0
ciorbă 1.0
ciutură 1.0
claie 1.0
cleios 1.0
coapsă 1.0
coasă 1.0
colb 1.0
colind 1.0
convoi 1.0
crede 1.0
crist 1.0
crunt 1.0
crâncen 1.0
cuget 1.0
cunoaște 1.0
curge 1.0
curăța 1.0
cuvânt 1.0
cuțit 1.0
cândva 1.0
cânta 1.0
câș 1.0
căciulă 1.0
cămin 1.0
căpățână 1.0
cătușă 1.0
cățuie 1.0
dac 1.0
decât 1.0
deget 1.0
deschide 1.0
descuia 1.0
desfăca 1.0
destin 1.0
detuna 1.0
dezgoli 1.0
deștepta 1.0
diafan 1.0
dilata 1.0
dinamită 1.0
doliu 1.0
dreptate 1.0
ducă 1.0
duminecă 1.0
dumnezeiesc 1.0
dungă 1.0
durea 1.0
dușman 1.0
explozie 1.0
fa 1.0
faimă 1.0
far 1.0
fast 1.0
femeie 1.0
fiece 1.0
fierbe 1.0
fiere 1.0
filă 1.0
flamand 1.0
foarte 1.0
freamăt 1.0
frig 1.0
frige 1.0
frumos 1.0
frumusețe 1.0
frântură 1.0
frățân 1.0
fulgera 1.0
funie 1.0
furtună 1.0
fățarnic 1.0
galben 1.0
gemă 1.0
genună 1.0
ghimpe 1.0
gloată 1.0
grajd 1.0
grea 1.0
greșeală 1.0
groaznic 1.0
gros 1.0
grăbi 1.0
gusta 1.0
guzgan 1.0
găta 1.0
har 1.0
harpă 1.0
iarăși 1.0
icoană 1.0
imagină 1.0
imens 1.0
infinit 1.0
innecuri 1.0
intra 1.0
irumpe 1.0
iubi 1.0
iț 1.0
jale 1.0
jilț 1.0
jos 1.0
jucăuș 1.0
jug 1.0
lacăt 1.0
ladă 1.0
laolaltă 1.0
laș 1.0
lega 1.0
lespede 1.0
leș 1.0
libarcă 1.0
liliac 1.0
lin 1.0
lopată 1.0
luceafăr 1.0
lucra 1.0
lup 1.0
lut 1.0
lăsa 1.0
lăstun 1.0
mic 1.0
mileniu 1.0
minuna 1.0
mirosi 1.0
mișel 1.0
mișună 1.0
mohorî 1.0
monstru 1.0
moș 1.0
muche 1.0
muia 1.0
muncă 1.0
murdar 1.0
mut 1.0
mâine 1.0
mânia 1.0
măcar 1.0
mămăligă 1.0
măsea 1.0
neclintire 1.0
nemernic 1.0
nepăsare 1.0
nesătul 1.0
neștiință 1.0
neștire 1.0
ni 1.0
niciodată 1.0
nicăiri 1.0
nime 1.0
nimic 1.0
niște 1.0
nou 1.0
nteleptiunea 1.0
nume 1.0
nun 1.0
nuntă 1.0
oarecare 1.0
oară 1.0
ocă 1.0
odraslă 1.0
ofta 1.0
ofticos 1.0
oftică 1.0
omăt 1.0
opt 1.0
orb 1.0
orgoliu 1.0
orice 1.0
oră 1.0
ospăț 1.0
osândi 1.0
osândă 1.0
pace 1.0
pahar 1.0
pai 1.0
pajură 1.0
pas 1.0
pasă 1.0
pasăre 1.0
paznic 1.0
perete 1.0
pieri 1.0
pipăi 1.0
piron 1.0
pleoapă 1.0
plimba 1.0
plin 1.0
plop 1.0
ploșniță 1.0
poartă 1.0
pofti 1.0
poftă 1.0
pogon 1.0
porni 1.0
portret 1.0
posac 1.0
postum 1.0
povară 1.0
prea 1.0
prescură 1.0
prispă 1.0
privi 1.0
profund 1.0
promoroacă 1.0
prăbuși 1.0
pulbere 1.0
pumn 1.0
purta 1.0
putred 1.0
pâlpâi 1.0
pândi 1.0
pândă 1.0
păcat 1.0
păianjen 1.0
pământesc 1.0
părinte 1.0
pătul 1.0
radă 1.0
raft 1.0
rapiță 1.0
rareori 1.0
renunța 1.0
revedea 1.0
roadă 1.0
rotitor 1.0
rumen 1.0
rând 1.0
rânjet 1.0
rânji 1.0
răscruce 1.0
răstigni 1.0
răsări 1.0
răzbuna 1.0
salță 1.0
sbura 1.0
scufunda 1.0
scump 1.0
scurt 1.0
scut 1.0
scândură 1.0
scârții 1.0
semn 1.0
setă 1.0
sfoară 1.0
sfârși 1.0
sfărma 1.0
sgribuli 1.0
silă 1.0
simți 1.0
singur 1.0
slav 1.0
slobod 1.0
slut 1.0
smulge 1.0
somnoros 1.0
sparge 1.0
speranță 1.0
spulbera 1.0
spumega 1.0
spânzura 1.0
spărtură 1.0
steag 1.0
strai 1.0
strivi 1.0
strânge 1.0
străbun 1.0
suge 1.0
suliță 1.0
sunind 1.0
sur 1.0
surghiun 1.0
surpa 1.0
suspin 1.0
suspina 1.0
svarlit 1.0
sânger 1.0
sânt 1.0
săbia 1.0
sărac 1.0
sărbătoare 1.0
sărut 1.0
săruta 1.0
tac 1.0
taină 1.0
tată 1.0
teamă 1.0
temă 1.0
timp 1.0
tindă 1.0
tinerețe 1.0
tină 1.0
toamnă 1.0
tovăra 1.0
tradiție 1.0
tragind 1.0
trandafir 1.0
tremura 1.0
tristețe 1.0
trudi 1.0
trup 1.0
trăda 1.0
trăsură 1.0
tufan 1.0
tumult 1.0
tun 1.0
turna 1.0
tușă 1.0
tâmplă 1.0
tăpșan 1.0
tărăgăna 1.0
uimi 1.0
uita 1.0
ultim 1.0
umple 1.0
umăr 1.0
ungher 1.0
uniform 1.0
uragan 1.0
urui 1.0
ușe 1.0
vad 1.0
vargă 1.0
vecin 1.0
verde 1.0
vestmânt 1.0
vestă 1.0
vibrind 1.0
viețaș 1.0
vinde 1.0
violoncel 1.0
vizetă 1.0
volum 1.0
vorbă 1.0
vreme 1.0
vânăt 1.0
vârf 1.0
văpsea 1.0
vărsa 1.0
zbor 1.0
zdreanță 1.0
zece 1.0
zugrăvi 1.0
zăbrea 1.0
zălud 1.0
zărzăriu 1.0
zăvor 1.0
împovăra 1.0
împăca 1.0
împăra 1.0
înapoi 1.0
încleșta 1.0
încărca 1.0
îndruma 1.0
înflori 1.0
înfrunta 1.0
înger 1.0
îngălbeni 1.0
înlemni 1.0
întreg 1.0
întâlni 1.0
întâmpla 1.0
învia 1.0
învinge 1.0
înțelege 1.0
ăst 1.0
șanț 1.0
șase 1.0
șindrilă 1.0
șobolan 1.0
știț 1.0
țar 1.0
țigară 1.0
țintui 1.0
