si 365.0
de 238.0
el 216.0
fi 209.0
un 145.0
când 124.0
în 123.0
eu 119.0
cu 116.0
pe 92.0
din 87.0
in 86.0
șa 82.0
ca 74.0
nu 74.0
pestă 71.0
al 70.0
vâna 70.0
tot 68.0
șină 68.0
sta 66.0
tu 64.0
ce 59.0
la 52.0
dor 51.0
alb 50.0
dar 49.0
munte 48.0
ceas 46.0
printre 46.0
mai 45.0
ploaie 45.0
prin 44.0
veni 42.0
cer 39.0
iar 37.0
isus 34.0
avea 33.0
vrea 30.0
umbră 28.0
aripă 27.0
lovi 27.0
cină 26.0
ieși 26.0
da 25.0
larg 25.0
ușor 25.0
vulpe 25.0
pădure 24.0
suflet 24.0
întinde 24.0
ai 23.0
cald 23.0
ceată 23.0
cum 23.0
genune 23.0
lemn 23.0
lună 23.0
meu 23.0
ploua 23.0
ram 23.0
răsuna 23.0
suna 23.0
înstela 23.0
alunecind 22.0
arbor 22.0
ceață 22.0
cetiniș 22.0
copac 22.0
culm 22.0
dac 22.0
dens 22.0
foșnet 22.0
fumega 22.0
mușchi 22.0
nervură 22.0
palmă 22.0
pentru 22.0
pisc 22.0
poiană 22.0
prelinge 22.0
pătrunde 22.0
păși 22.0
roată 22.0
roșcat 22.0
singurătate 22.0
vultur 22.0
înseta 22.0
bât 18.0
ușă 18.0
ți 18.0
iubi 16.0
spre 16.0
spune 16.0
dumnezeu 15.0
floare 14.0
tină 14.0
viață 14.0
ar 13.0
cel 13.0
cit 12.0
duce 12.0
mult 12.0
chema 11.0
pui 11.0
trece 11.0
așa 10.0
face 10.0
fără 10.0
lume 10.0
privi 10.0
sbura 10.0
înalt 10.0
acum 9.0
aduce 9.0
aproape 9.0
au 9.0
ațița 9.0
bun 9.0
cea 9.0
căca 9.0
gând 9.0
laș 9.0
ochi 9.0
om 9.0
oricine 9.0
tău 9.0
zi 9.0
alt 8.0
atunci 8.0
car 8.0
doamnă 8.0
găta 8.0
ierta 8.0
lumină 8.0
minciună 8.0
orice 8.0
slav 8.0
vedea 8.0
azi 7.0
câș 7.0
domn 7.0
pleca 7.0
pune 7.0
putea 7.0
sus 7.0
sânt 7.0
vreme 7.0
țață 7.0
acesta 6.0
adevăra 6.0
auzi 6.0
cală 6.0
cetate 6.0
chiar 6.0
cură 6.0
că 6.0
căra 6.0
deschide 6.0
doar 6.0
exista 6.0
fugă 6.0
glas 6.0
har 6.0
iată 6.0
mare 6.0
mină 6.0
moarte 6.0
noapte 6.0
numai 6.0
oară 6.0
piept 6.0
prieten 6.0
prim 6.0
păcat 6.0
rană 6.0
sfânt 6.0
strigă 6.0
ta 6.0
vierme 6.0
acel 5.0
an 5.0
apoi 5.0
apă 5.0
ara 5.0
asculta 5.0
ascunde 5.0
aștepta 5.0
bufniță 5.0
ci 5.0
copil 5.0
credință 5.0
crimă 5.0
călător 5.0
dulce 5.0
frate 5.0
fâță 5.0
greu 5.0
intra 5.0
mei 5.0
mângâia 5.0
nici 5.0
pace 5.0
plin 5.0
răuplatnic 5.0
salvator 5.0
scrie 5.0
trage 5.0
uita 5.0
undă 5.0
veșnic 5.0
vis 5.0
zară 5.0
încă 5.0
întreba 5.0
întăi 5.0
ști 5.0
acolo 4.0
aduna 4.0
afară 4.0
altul 4.0
aur 4.0
blând 4.0
ceară 4.0
crin 4.0
culoar 4.0
cunoaște 4.0
cânta 4.0
către 4.0
deodată 4.0
departe 4.0
duh 4.0
după 4.0
ei 4.0
fior 4.0
frumos 4.0
ia 4.0
inimă 4.0
loc 4.0
lut 4.0
mamă 4.0
mic 4.0
miel 4.0
nor 4.0
poartă 4.0
porni 4.0
prea 4.0
rai 4.0
scoate 4.0
soare 4.0
tată 4.0
tresări 4.0
trist 4.0
tăia 4.0
urmă 4.0
veac 4.0
zori 4.0
închide 4.0
înger 4.0
întoarce 4.0
întra 4.0
acest 3.0
aici 3.0
apar 3.0
apleca 3.0
apune 3.0
astăzi 3.0
atât 3.0
baraba 3.0
bine 3.0
braț 3.0
cat 3.0
chip 3.0
cineva 3.0
clipă 3.0
coborî 3.0
cruce 3.0
cunună 3.0
cuvânt 3.0
decât 3.0
divin 3.0
doi 3.0
drum 3.0
etern 3.0
foc 3.0
frică 3.0
fum 3.0
glumă 3.0
grabă 3.0
isuse 3.0
jertfă 3.0
lanț 3.0
lup 3.0
mintă 3.0
minune 3.0
mister 3.0
mulțime 3.0
mur 3.0
mânea 3.0
mână 3.0
neant 3.0
niciodată 3.0
nou 3.0
oaie 3.0
odată 3.0
pierde 3.0
pluti 3.0
popor 3.0
prag 3.0
prinde 3.0
părea 3.0
roadă 3.0
rubin 3.0
rug 3.0
rugă 3.0
rână 3.0
rămâne 3.0
salvă 3.0
scară 3.0
scriptură 3.0
simți 3.0
strânge 3.0
străbate 3.0
străin 3.0
stăpân 3.0
sub 3.0
suspin 3.0
său 3.0
teamă 3.0
templu 3.0
timp 3.0
totdeauna 3.0
tremura 3.0
ură 3.0
vad 3.0
vai 3.0
vale 3.0
venit 3.0
zbor 3.0
zidi 3.0
zăvor 3.0
împărți 3.0
însă 3.0
întreg 3.0
acela 2.0
adânc 2.0
ajutor 2.0
alega 2.0
alina 2.0
amar 2.0
aminte 2.0
april 2.0
arc 2.0
arăta 2.0
așterne 2.0
bici 2.0
bolovan 2.0
bondar 2.0
băiat 2.0
cartă 2.0
celălalt 2.0
cere 2.0
chiot 2.0
cita 2.0
creator 2.0
crește 2.0
cuget 2.0
cuib 2.0
curma 2.0
curăța 2.0
câteodată 2.0
cădea 2.0
căi 2.0
căuta 2.0
deal 2.0
deplin 2.0
depărta 2.0
dispărea 2.0
dori 2.0
dușman 2.0
eden 2.0
empireu 2.0
eră 2.0
fel 2.0
feric 2.0
fierbinte 2.0
filă 2.0
fir 2.0
flacără 2.0
forță 2.0
frig 2.0
frumusețe 2.0
frânge 2.0
furtișag 2.0
furtună 2.0
gat 2.0
gheară 2.0
gingășie 2.0
grai 2.0
grădină 2.0
găsi 2.0
hain 2.0
hi 2.0
indura 2.0
iută 2.0
izvor 2.0
iț 2.0
jivină 2.0
joc 2.0
lac 2.0
lacrimind 2.0
lega 2.0
legăna 2.0
lene 2.0
libertate 2.0
lua 2.0
luptă 2.0
lângă 2.0
m 2.0
mereu 2.0
mesia 2.0
minuna 2.0
mistui 2.0
măcar 2.0
neștire 2.0
noroc 2.0
nostru 2.0
nufăr 2.0
nume 2.0
orb 2.0
pal 2.0
palat 2.0
pană 2.0
paradis 2.0
parcă 2.0
part 2.0
pască 2.0
pasăre 2.0
perete 2.0
pescar 2.0
petală 2.0
petrece 2.0
plac 2.0
plai 2.0
pleoapă 2.0
plinge 2.0
poveste 2.0
pridvor 2.0
prietenie 2.0
prietenă 2.0
primăvară 2.0
profet 2.0
rida 2.0
rouă 2.0
roză 2.0
răspunde 2.0
sclipitor 2.0
scurma 2.0
scutura 2.0
seamă 2.0
seară 2.0
senin 2.0
sfielnic 2.0
sfios 2.0
smulge 2.0
somn 2.0
sorb 2.0
sparge 2.0
spin 2.0
stinge 2.0
strica 2.0
strop 2.0
stârni 2.0
subțire 2.0
suprem 2.0
sânge 2.0
săgeată 2.0
săra 2.0
sărman 2.0
tainic 2.0
tară 2.0
tilhari 2.0
toamnă 2.0
trandafir 2.0
treabă 2.0
trimite 2.0
trompetă 2.0
trup 2.0
trăi 2.0
uimi 2.0
umed 2.0
umăr 2.0
urca 2.0
vechi 2.0
vecin 2.0
vestă 2.0
vinator 2.0
vint 2.0
viteaz 2.0
vreodată 2.0
vânt 2.0
zbura 2.0
zgură 2.0
zice 2.0
zâmbi 2.0
îmbăta 2.0
împăra 2.0
încrunta 2.0
însul 2.0
învinge 2.0
înțelept 2.0
ăst 2.0
șarpe 2.0
șopti 2.0
șopârlă 2.0
țarină 2.0
țărână 2.0
aba 1.0
abate 1.0
abecedar 1.0
abia 1.0
abis 1.0
același 1.0
acoperi 1.0
acuma 1.0
adesea 1.0
adeseori 1.0
adevăr 1.0
adinc 1.0
adinci 1.0
adoce 1.0
adora 1.0
adormi 1.0
adăsta 1.0
africa 1.0
ah 1.0
albastru 1.0
albigenz 1.0
albăstri 1.0
albăstrui 1.0
aleluia 1.0
alunga 1.0
alătura 1.0
amețitor 1.0
amindoi 1.0
apaș 1.0
aplauda 1.0
apogeu 1.0
apururea 1.0
apăra 1.0
arcadă 1.0
arde 1.0
armă 1.0
artă 1.0
asmodeu 1.0
aspru 1.0
atitea 1.0
atotputernic 1.0
atotstapinul 1.0
autor 1.0
aținti 1.0
ațipi 1.0
ba 1.0
baclava 1.0
baionetă 1.0
baricadă 1.0
baruh 1.0
bazalt 1.0
begonie 1.0
betanii 1.0
beteag 1.0
beznă 1.0
beție 1.0
biblie 1.0
binecuvânta 1.0
biserică 1.0
blestem 1.0
blid 1.0
blindete 1.0
blindului 1.0
bogat 1.0
boltă 1.0
brad 1.0
brav 1.0
brichetă 1.0
broaboada 1.0
buburuză 1.0
buchet 1.0
bucura 1.0
bucurie 1.0
bujor 1.0
bulgar 1.0
bunăoară 1.0
bunătate 1.0
buză 1.0
bâjbâi 1.0
bălan 1.0
bărzăun 1.0
bătrân 1.0
bătrânesc 1.0
băutură 1.0
cadă 1.0
calvar 1.0
calvin 1.0
caracatiti 1.0
carmin 1.0
cenușă 1.0
ceresc 1.0
cert 1.0
cetină 1.0
cezar 1.0
chenar 1.0
ciclamă 1.0
cinste 1.0
cintar 1.0
cintari 1.0
cioc 1.0
ciocanau 1.0
ciocănitoare 1.0
cistigata 1.0
ciudat 1.0
clopot 1.0
clopoțel 1.0
cloșcă 1.0
clătina 1.0
coadă 1.0
coajă 1.0
coarbă 1.0
coastă 1.0
coasă 1.0
cocoară 1.0
cocoș 1.0
cohortă 1.0
coiburi 1.0
colb 1.0
colindă 1.0
coloană 1.0
colț 1.0
comoară 1.0
condur 1.0
constantin 1.0
continent 1.0
covrig 1.0
coș 1.0
crede 1.0
creion 1.0
cristal 1.0
crâng 1.0
crăciun 1.0
cucernic 1.0
culbec 1.0
culca 1.0
cuminte 1.0
cumva 1.0
cupă 1.0
curge 1.0
curind 1.0
cutreerai 1.0
cutremura 1.0
cuveni 1.0
câmp 1.0
cât 1.0
căință 1.0
călca 1.0
cămin 1.0
căpitan 1.0
căutător 1.0
cățea 1.0
d 1.0
daltă 1.0
darue 1.0
datină 1.0
dată 1.0
decor 1.0
degeaba 1.0
deget 1.0
demola 1.0
deocamdată 1.0
deprinde 1.0
descuia 1.0
desen 1.0
desfrâu 1.0
desfăca 1.0
desfăța 1.0
desnadejdea 1.0
desnadesdea 1.0
desprinde 1.0
dezvolta 1.0
deșert 1.0
diafan 1.0
diamant 1.0
dimineață 1.0
dinte 1.0
dintre 1.0
dintru 1.0
dioclețian 1.0
doară 1.0
doctor 1.0
dorință 1.0
dormi 1.0
dovadă 1.0
drag 1.0
dragoste 1.0
dratii 1.0
drept 1.0
drumeț 1.0
ducă 1.0
dumbravă 1.0
durea 1.0
dărui 1.0
ecou 1.0
efrata 1.0
embrion 1.0
estei 1.0
eter 1.0
evanghelie 1.0
fa 1.0
fagure 1.0
fală 1.0
fecior 1.0
fiară 1.0
fiecare 1.0
fintina 1.0
flamand 1.0
flamind 1.0
florentin 1.0
flutur 1.0
foarte 1.0
fotoliu 1.0
foșni 1.0
framintat 1.0
freamăt 1.0
frinta 1.0
frunte 1.0
fulg 1.0
funie 1.0
fur 1.0
furcă 1.0
făptui 1.0
făuritor 1.0
gazdă 1.0
geam 1.0
geamăt 1.0
gherghină 1.0
ghiocel 1.0
gigantic 1.0
gindit 1.0
gindul 1.0
gleznă 1.0
gloată 1.0
glorie 1.0
gol 1.0
goniță 1.0
gospodină 1.0
grabnic 1.0
gradină 1.0
granit 1.0
grea 1.0
găinușă 1.0
găleată 1.0
găoace 1.0
hai 1.0
harfă 1.0
hat 1.0
hei 1.0
heruvim 1.0
hindus 1.0
hotar 1.0
hoți 1.0
hristos 1.0
hrăni 1.0
huș 1.0
hârtie 1.0
iarăși 1.0
iehova 1.0
ilău 1.0
imaculat 1.0
incolacimii 1.0
infnit 1.0
inimioară 1.0
iniția 1.0
intimplare 1.0
inutil 1.0
inviciu 1.0
isaac 1.0
iscoadă 1.0
ivi 1.0
izbavă 1.0
izgoni 1.0
jar 1.0
jerfă 1.0
judecată 1.0
jugastru 1.0
jur 1.0
lacrimă 1.0
lance 1.0
lasind 1.0
lat 1.0
lebădă 1.0
lecție 1.0
legănător 1.0
lepăda 1.0
lesne 1.0
leu 1.0
liber 1.0
licăr 1.0
liliac 1.0
lolarzii 1.0
lovitură 1.0
luceafăr 1.0
luci 1.0
luciu 1.0
luminie 1.0
lung 1.0
luptător 1.0
luther 1.0
lăcomie 1.0
lăfăi 1.0
lăicer 1.0
lărgi 1.0
lăuda 1.0
maiestate 1.0
mană 1.0
maranata 1.0
maria 1.0
marmoreu 1.0
martor 1.0
mască 1.0
meni 1.0
merge 1.0
merita 1.0
mesager 1.0
miere 1.0
miez 1.0
mijă 1.0
milenar 1.0
milion 1.0
milă 1.0
mintuirii 1.0
mintuitor 1.0
mireasmă 1.0
mireasă 1.0
miră 1.0
moare 1.0
moise 1.0
muget 1.0
mulțumi 1.0
murdar 1.0
murdărie 1.0
musteață 1.0
mut 1.0
mânecă 1.0
mântui 1.0
măgăruș 1.0
mămic 1.0
măreț 1.0
mărgea 1.0
mărgean 1.0
mărgini 1.0
mărgărit 1.0
mărturi 1.0
mărturie 1.0
măsură 1.0
mătase 1.0
narcisă 1.0
nazret 1.0
naște 1.0
nbratisare 1.0
nea 1.0
neam 1.0
necesar 1.0
neghină 1.0
negru 1.0
nehotarnic 1.0
nemuri 1.0
nemărginire 1.0
nemărginit 1.0
nero 1.0
neted 1.0
nevoie 1.0
nevrednic 1.0
ni 1.0
nicăieri 1.0
nime 1.0
nimenea 1.0
nimic 1.0
nour 1.0
ntimplare 1.0
ntorcind 1.0
nuanță 1.0
năframă 1.0
nălucă 1.0
oaspe 1.0
oaste 1.0
obtuz 1.0
ocupa 1.0
odaie 1.0
odinioară 1.0
ofrandă 1.0
ofta 1.0
omăt 1.0
opaiț 1.0
operă 1.0
opotriva 1.0
opri 1.0
orgie 1.0
oricând 1.0
orunde 1.0
osana 1.0
ospiciu 1.0
palid 1.0
papagal 1.0
papură 1.0
pas 1.0
pastor 1.0
pastă 1.0
patimă 1.0
patrie 1.0
patru 1.0
pată 1.0
pialat 1.0
piatră 1.0
pieri 1.0
pilpiii 1.0
pin 1.0
pină 1.0
place 1.0
planetă 1.0
plat 1.0
plins 1.0
ploape 1.0
plăcuță 1.0
pod 1.0
podea 1.0
podoabă 1.0
poftă 1.0
porumbiște 1.0
pot 1.0
povară 1.0
poznă 1.0
poză 1.0
praf 1.0
preajmă 1.0
pregăti 1.0
preot 1.0
prestanță 1.0
presus 1.0
pretinde 1.0
prezice 1.0
preț 1.0
pribeag 1.0
pricepe 1.0
priveghe 1.0
proporție 1.0
proporționa 1.0
proscrie 1.0
prudent 1.0
prunc 1.0
psalm 1.0
purta 1.0
puternic 1.0
puțin 1.0
păienjeniș 1.0
pămint 1.0
părâng 1.0
păstra 1.0
păun 1.0
păună 1.0
rabin 1.0
ramine 1.0
rece 1.0
rechema 1.0
repede 1.0
revela 1.0
revărsa 1.0
ridica 1.0
rinjind 1.0
riul 1.0
robie 1.0
rotocol 1.0
rotund 1.0
rudă 1.0
rupe 1.0
rușine 1.0
rânji 1.0
răchită 1.0
răscumpărător 1.0
răsfira 1.0
răsfoi 1.0
răsplată 1.0
răsădi 1.0
rătăci 1.0
răzbun 1.0
răzleț 1.0
sacru 1.0
salbă 1.0
sandală 1.0
sat 1.0
satan 1.0
scamă 1.0
scap 1.0
schelă 1.0
schimba 1.0
sclipeț 1.0
sclipi 1.0
scrumieră 1.0
scut 1.0
scânci 1.0
scânteia 1.0
seamăn 1.0
semeț 1.0
semn 1.0
semăna 1.0
sensibil 1.0
seră 1.0
sever 1.0
sfanț 1.0
sfat 1.0
sferă 1.0
sfiinti 1.0
sfinta 1.0
sfirsit 1.0
sfărma 1.0
sihastru 1.0
simfonie 1.0
simț 1.0
sinai 1.0
sinedriu 1.0
singele 1.0
singur 1.0
smeri 1.0
smochin 1.0
smălțui 1.0
sobor 1.0
sol 1.0
solie 1.0
soroc 1.0
specie 1.0
spera 1.0
spic 1.0
splendoare 1.0
spovedanie 1.0
spue 1.0
spumă 1.0
spăla 1.0
staul 1.0
sticlă 1.0
stol 1.0
strai 1.0
streașină 1.0
string 1.0
stringi 1.0
strins 1.0
sublim 1.0
subtil 1.0
suferinti 1.0
suferință 1.0
sufet 1.0
suge 1.0
sugruma 1.0
sulfină 1.0
sumbru 1.0
sumeț 1.0
sunet 1.0
supune 1.0
surioară 1.0
surisul 1.0
suriu 1.0
surâde 1.0
svon 1.0
sărut 1.0
taină 1.0
tală 1.0
tavernă 1.0
temă 1.0
tiberiu 1.0
tii 1.0
tilharii 1.0
tinerețe 1.0
tirzie 1.0
torent 1.0
totuși 1.0
tradiție 1.0
trafic 1.0
trai 1.0
traznetul 1.0
treacăt 1.0
trecătoare 1.0
trei 1.0
trestie 1.0
trezi 1.0
tristețe 1.0
tron 1.0
trufie 1.0
trupesc 1.0
turmă 1.0
tutun 1.0
tâlcui 1.0
târnăcop 1.0
târziu 1.0
tăcea 1.0
tăios 1.0
tălaz 1.0
ultim 1.0
umblii 1.0
umple 1.0
ungher 1.0
unu 1.0
urgie 1.0
următor 1.0
ursuz 1.0
vantua 1.0
varietate 1.0
vară 1.0
vatră 1.0
vază 1.0
veghe 1.0
venin 1.0
ventuză 1.0
verigă 1.0
vesmânt 1.0
vestală 1.0
veșcă 1.0
veșnicie 1.0
veșteji 1.0
viclean 1.0
viespe 1.0
vindec 1.0
vindeca 1.0
violet 1.0
visa 1.0
vistiernic 1.0
vizită 1.0
voce 1.0
voios 1.0
voivod 1.0
vorbi 1.0
vorbă 1.0
vreun 1.0
vui 1.0
vânăt 1.0
vărsa 1.0
văzduh 1.0
xfntec 1.0
zadarnic 1.0
zaguri 1.0
zdrobi 1.0
zidar 1.0
zimbet 1.0
zâmbitor 1.0
zână 1.0
zăngăni 1.0
zăpadă 1.0
îmbia 1.0
îmbrânci 1.0
îmbuiba 1.0
împrejur 1.0
împrăștia 1.0
înainta 1.0
înainte 1.0
înceta 1.0
încetișor 1.0
închisoare 1.0
înconjura 1.0
încrede 1.0
încăpea 1.0
îndupleca 1.0
îndărăt 1.0
înfiora 1.0
înflori 1.0
îngheț 1.0
îngâna 1.0
înmiresma 1.0
însemna 1.0
însenina 1.0
însera 1.0
însingura 1.0
însori 1.0
însuși 1.0
întimpina 1.0
întredeschide 1.0
întuneca 1.0
întâmpla 1.0
întârzia 1.0
înverșuna 1.0
învăpăia 1.0
învăț 1.0
înălța 1.0
înțelepciune 1.0
șale 1.0
șalvari 1.0
șirag 1.0
șoarec 1.0
șoricel 1.0
țepușă 1.0
țese 1.0
țigară 1.0
țintui 1.0
țânc 1.0
țâțână 1.0
