si 270.0
de 173.0
el 144.0
când 114.0
fi 107.0
eu 103.0
în 96.0
un 85.0
cu 71.0
ca 67.0
pestă 65.0
din 63.0
pe 53.0
sta 51.0
ploaie 46.0
șină 46.0
dor 44.0
vâna 44.0
alb 43.0
ceas 43.0
munte 43.0
printre 43.0
al 42.0
să 41.0
tot 34.0
cer 30.0
nu 30.0
șa 30.0
suflet 29.0
iar 27.0
mai 27.0
prin 27.0
ușor 27.0
veni 27.0
avea 26.0
ce 26.0
lună 25.0
copac 24.0
aripă 23.0
pădure 23.0
ram 23.0
tu 23.0
arbor 22.0
ieși 22.0
larg 22.0
lovi 22.0
palmă 22.0
răsuna 22.0
umbră 22.0
alunecind 21.0
cald 21.0
ceată 21.0
ceață 21.0
cetiniș 21.0
culm 21.0
dens 21.0
foșnet 21.0
fumega 21.0
genune 21.0
lemn 21.0
mușchi 21.0
nervură 21.0
pisc 21.0
ploua 21.0
poiană 21.0
prelinge 21.0
pătrunde 21.0
păși 21.0
roată 21.0
roșcat 21.0
singurătate 21.0
suna 21.0
vulpe 21.0
vultur 21.0
înseta 21.0
înstela 21.0
întinde 21.0
car 20.0
ști 18.0
as 17.0
cum 16.0
putea 16.0
in 15.0
ți 14.0
au 13.0
așa 13.0
la 13.0
meu 13.0
soare 13.0
face 12.0
iubi 12.0
ar 11.0
dar 11.0
vrea 11.0
inimă 10.0
m 10.0
da 9.0
dumnezeu 9.0
floare 9.0
oară 9.0
par 9.0
frumos 8.0
spune 8.0
întra 8.0
acuma 7.0
atât 7.0
că 7.0
dac 7.0
loc 7.0
lume 7.0
pentru 7.0
primăvară 7.0
pământ 7.0
răuplatnic 7.0
său 7.0
ta 7.0
tină 7.0
vedea 7.0
ai 6.0
albastru 6.0
ei 6.0
trece 6.0
vreme 6.0
buză 5.0
cuvânt 5.0
gol 5.0
lângă 5.0
mur 5.0
ochi 5.0
privi 5.0
răsări 5.0
scutura 5.0
săruta 5.0
trist 5.0
zi 5.0
începe 5.0
alt 4.0
anume 4.0
apuca 4.0
apă 4.0
astfel 4.0
auzi 4.0
bun 4.0
cel 4.0
cât 4.0
eră 4.0
frunte 4.0
frunză 4.0
gură 4.0
gând 4.0
intra 4.0
mult 4.0
nici 4.0
om 4.0
parcă 4.0
pom 4.0
rochie 4.0
simți 4.0
spre 4.0
sub 4.0
sărac 4.0
uita 4.0
viață 4.0
vis 4.0
acest 3.0
acesta 3.0
acum 3.0
altul 3.0
arde 3.0
asemăna 3.0
ațâța 3.0
bogat 3.0
bucura 3.0
băl 3.0
cintecul 3.0
citeodata 3.0
ciudat 3.0
crește 3.0
despre 3.0
doamnă 3.0
doi 3.0
după 3.0
durea 3.0
fir 3.0
foc 3.0
fără 3.0
gradină 3.0
grea 3.0
găsi 3.0
iarbă 3.0
laș 3.0
linge 3.0
lumină 3.0
mare 3.0
mereu 3.0
mină 3.0
miră 3.0
naște 3.0
niciodată 3.0
or 3.0
pas 3.0
poveste 3.0
radă 3.0
rece 3.0
rămâne 3.0
surâde 3.0
tală 3.0
trebui 3.0
tăia 3.0
umăr 3.0
undă 3.0
urmă 3.0
venit 3.0
vorbi 3.0
vorbă 3.0
zbura 3.0
zâmbi 3.0
împovăra 3.0
încerca 3.0
înflori 3.0
întreg 3.0
ăst 3.0
aduce 2.0
anotimp 2.0
apleca 2.0
aproape 2.0
ara 2.0
ascunde 2.0
atuncea 2.0
atunci 2.0
aur 2.0
ațița 2.0
braț 2.0
bunică 2.0
bât 2.0
bătrîna 2.0
chiar 2.0
cimitir 2.0
copilăresc 2.0
creangă 2.0
creastă 2.0
cuib 2.0
culege 2.0
câș 2.0
cădea 2.0
dansa 2.0
deget 2.0
departe 2.0
depărta 2.0
dragoste 2.0
duce 2.0
femeie 2.0
feric 2.0
fiecare 2.0
fierbinte 2.0
fiindcă 2.0
foaie 2.0
glas 2.0
greu 2.0
iarnă 2.0
iară 2.0
ierta 2.0
inel 2.0
iț 2.0
mană 2.0
miinii 2.0
mintă 2.0
minuna 2.0
moarte 2.0
moară 2.0
mătase 2.0
niște 2.0
nostru 2.0
odaie 2.0
pal 2.0
picior 2.0
pină 2.0
pleca 2.0
porni 2.0
pun 2.0
pune 2.0
pârâu 2.0
păsa 2.0
recunoaște 2.0
roadă 2.0
roche 2.0
rodi 2.0
scump 2.0
seară 2.0
sfânt 2.0
singur 2.0
sorb 2.0
strica 2.0
străluc 2.0
subțire 2.0
surisul 2.0
sărut 2.0
timpla 2.0
toamnă 2.0
toporaș 2.0
trimite 2.0
trup 2.0
tăcea 2.0
ură 2.0
vechi 2.0
verde 2.0
vestă 2.0
veșnicie 2.0
visa 2.0
zară 2.0
zeu 2.0
zice 2.0
zână 2.0
îmbrăca 2.0
înfiora 2.0
înfricoșa 2.0
îngheța 2.0
însă 2.0
întreba 2.0
întuneca 2.0
întăi 2.0
șal 2.0
șopti 2.0
abia 1.0
acel 1.0
acela 1.0
același 1.0
acolo 1.0
ades 1.0
adevăra 1.0
adinca 1.0
adânc 1.0
aer 1.0
aga 1.0
aicea 1.0
aievea 1.0
ajuta 1.0
albăstri 1.0
albăstriu 1.0
alee 1.0
alerga 1.0
alteori 1.0
alătura 1.0
alăturea 1.0
aminte 1.0
aminti 1.0
amurg 1.0
an 1.0
antelepciunea 1.0
apoi 1.0
aprinde 1.0
apăra 1.0
asculta 1.0
ascultindu 1.0
ascunziș 1.0
atitea 1.0
atlas 1.0
auri 1.0
banalitate 1.0
basm 1.0
batrine 1.0
belșug 1.0
beznă 1.0
bine 1.0
biruitor 1.0
blând 1.0
bogăție 1.0
bucurie 1.0
bucuros 1.0
bunicuță 1.0
bunăoară 1.0
bănui 1.0
bătrân 1.0
cap 1.0
cartă 1.0
cat 1.0
catapitezme 1.0
cea 1.0
ceapă 1.0
celălalt 1.0
cercel 1.0
cerceta 1.0
ceresc 1.0
cerindu 1.0
ceva 1.0
ci 1.0
cimpi 1.0
cimpie 1.0
cintat 1.0
cintece 1.0
cină 1.0
ciob 1.0
ciopirtind 1.0
cita 1.0
citi 1.0
clipă 1.0
clondir 1.0
codobatură 1.0
cojoc 1.0
contesta 1.0
contrazice 1.0
copia 1.0
copil 1.0
cortegiu 1.0
crea 1.0
crede 1.0
crinolină 1.0
crud 1.0
cugeta 1.0
cunună 1.0
cuprinde 1.0
curge 1.0
cură 1.0
cânt 1.0
cânta 1.0
cântec 1.0
căca 1.0
călca 1.0
călduț 1.0
către 1.0
dansatoare 1.0
deal 1.0
delicat 1.0
deodată 1.0
des 1.0
deschide 1.0
desfăța 1.0
despărți 1.0
dezmierda 1.0
dinsa 1.0
dinte 1.0
dintru 1.0
disprețuitor 1.0
distrăma 1.0
dizgrațios 1.0
doar 1.0
drag 1.0
drept 1.0
dulce 1.0
dur 1.0
dușman 1.0
dâră 1.0
dărui 1.0
fa 1.0
facindu 1.0
fapt 1.0
fecund 1.0
fel 1.0
fereastră 1.0
fericita 1.0
finic 1.0
firmitură 1.0
flacără 1.0
flutur 1.0
foame 1.0
foșni 1.0
fraged 1.0
frumusețe 1.0
frunziș 1.0
frânge 1.0
frântură 1.0
fugă 1.0
fulger 1.0
fum 1.0
furnică 1.0
furtună 1.0
fâță 1.0
fă 1.0
făuri 1.0
geam 1.0
genunche 1.0
ger 1.0
gindul 1.0
gindurile 1.0
girbova 1.0
girbovitei 1.0
glod 1.0
grai 1.0
grațios 1.0
greutate 1.0
gros 1.0
grozav 1.0
gândi 1.0
hotar 1.0
humă 1.0
icoană 1.0
indepartind 1.0
ivi 1.0
ivoriu 1.0
jar 1.0
joc 1.0
jos 1.0
juca 1.0
jucărie 1.0
lac 1.0
ladă 1.0
lectură 1.0
lega 1.0
linia 1.0
liniște 1.0
logodnic 1.0
lucru 1.0
luminos 1.0
luminător 1.0
lăsa 1.0
mandră 1.0
mic 1.0
micuț 1.0
miere 1.0
mijloc 1.0
mindra 1.0
minuit 1.0
minune 1.0
minut 1.0
mirindu 1.0
mirosi 1.0
moale 1.0
moare 1.0
mol 1.0
mor 1.0
murmura 1.0
mușuroi 1.0
mâine 1.0
mândrie 1.0
mână 1.0
măcar 1.0
mămăligă 1.0
măr 1.0
natură 1.0
neașteptat 1.0
necontenit 1.0
nedefinit 1.0
nensemnata 1.0
nențeles 1.0
nerăbdător 1.0
nesecat 1.0
nespus 1.0
neînvățat 1.0
ni 1.0
nimic 1.0
nimica 1.0
noapte 1.0
noroi 1.0
nou 1.0
număr 1.0
obicei 1.0
oblon 1.0
oboseală 1.0
obosi 1.0
obraz 1.0
odată 1.0
orb 1.0
oricare 1.0
orice 1.0
oricine 1.0
orisicit 1.0
pahar 1.0
pamintului 1.0
pantof 1.0
pană 1.0
parc 1.0
parfum 1.0
parfuma 1.0
pasăre 1.0
pată 1.0
pervaz 1.0
petrece 1.0
picătură 1.0
piept 1.0
pierde 1.0
pildă 1.0
pindesti 1.0
pleată 1.0
plictisi 1.0
plin 1.0
plumb 1.0
pluti 1.0
plânge 1.0
plăti 1.0
pod 1.0
porumbel 1.0
pot 1.0
prea 1.0
preamări 1.0
prezent 1.0
prielnic 1.0
prieten 1.0
prim 1.0
privighetoare 1.0
pui 1.0
pulbere 1.0
punind 1.0
pururea 1.0
putred 1.0
putrezaciunea 1.0
pușcă 1.0
păcat 1.0
pămint 1.0
păpușoi 1.0
părea 1.0
păsăresc 1.0
ramin 1.0
ramură 1.0
reaprinde 1.0
reface 1.0
regret 1.0
repede 1.0
revedea 1.0
risipitor 1.0
rișcă 1.0
rost 1.0
rosti 1.0
rouă 1.0
rug 1.0
rupe 1.0
rând 1.0
răcoare 1.0
răcoros 1.0
rădăcină 1.0
răsfrânge 1.0
răspunde 1.0
răsădi 1.0
sac 1.0
schimb 1.0
scinteietor 1.0
scoate 1.0
scrie 1.0
scutur 1.0
secetă 1.0
semn 1.0
senin 1.0
sfios 1.0
sfirsit 1.0
sfârși 1.0
sfărma 1.0
sicriu 1.0
siluetă 1.0
simplu 1.0
simț 1.0
singerii 1.0
smeri 1.0
soarbă 1.0
sol 1.0
spaimă 1.0
spată 1.0
sprijini 1.0
spăla 1.0
stapinul 1.0
stejar 1.0
stinge 1.0
strană 1.0
strat 1.0
strecura 1.0
strigind 1.0
strânge 1.0
strălucitor 1.0
străveziu 1.0
stufiș 1.0
suferinti 1.0
supă 1.0
supăra 1.0
sur 1.0
sus 1.0
suspin 1.0
sălbatec 1.0
săra 1.0
sărbătorește 1.0
tainic 1.0
taină 1.0
talpă 1.0
teacă 1.0
temă 1.0
timp 1.0
tinerețe 1.0
tovărășie 1.0
trandafir 1.0
trecătoare 1.0
tremura 1.0
trezi 1.0
trudă 1.0
tulbura 1.0
tânăr 1.0
tăciune 1.0
tău 1.0
ud 1.0
uitind 1.0
umed 1.0
umfla 1.0
umple 1.0
uneori 1.0
uni 1.0
unu 1.0
ureche 1.0
urmări 1.0
ușura 1.0
vad 1.0
vag 1.0
vai 1.0
vale 1.0
vas 1.0
vast 1.0
vecie 1.0
vesel 1.0
vinișoară 1.0
virfuri 1.0
visător 1.0
voie 1.0
voios 1.0
volan 1.0
vrajă 1.0
vrodata 1.0
vânt 1.0
zadarnic 1.0
zefir 1.0
zini 1.0
zori 1.0
zvon 1.0
zvârli 1.0
zăpadă 1.0
împleti 1.0
împletitură 1.0
împrăștia 1.0
împărți 1.0
înainte 1.0
înalt 1.0
închina 1.0
încleșta 1.0
încântător 1.0
încă 1.0
îndoială 1.0
îndrepta 1.0
îndrăgosti 1.0
înduioșa 1.0
îneca 1.0
înger 1.0
îngrădi 1.0
însenina 1.0
însumi 1.0
întoarce 1.0
întrezări 1.0
învrăjbi 1.0
învăța 1.0
înălța 1.0
înșela 1.0
înțelege 1.0
înțelepciune 1.0
șaselea 1.0
șirui 1.0
șoș 1.0
șubred 1.0
țar 1.0
țese 1.0
țărână 1.0
