('si', 352.0)
('de', 324.0)
('el', 316.0)
('în', 293.0)
('eu', 217.0)
('fi', 173.0)
('când', 166.0)
('un', 140.0)
('cu', 137.0)
('pe', 125.0)
('ți', 112.0)
('al', 109.0)
('din', 104.0)
('să', 93.0)
('pestă', 85.0)
('avea', 84.0)
('șină', 84.0)
('ce', 79.0)
('sta', 75.0)
('ca', 68.0)
('tu', 65.0)
('mai', 62.0)
('munte', 62.0)
('alb', 59.0)
('nbsp', 54.0)
('ploaie', 54.0)
('printre', 54.0)
('dor', 53.0)
('prin', 53.0)
('tot', 52.0)
('ceas', 51.0)
('vâna', 51.0)
('nu', 50.0)
('veni', 47.0)
('la', 46.0)
('că', 43.0)
('suflet', 42.0)
('oară', 40.0)
('dar', 39.0)
('cer', 35.0)
('pădure', 35.0)
('sub', 35.0)
('iar', 34.0)
('lună', 34.0)
('palmă', 34.0)
('suna', 33.0)
('ai', 32.0)
('putea', 32.0)
('meu', 30.0)
('ceată', 29.0)
('lovi', 29.0)
('poiană', 29.0)
('aripă', 28.0)
('cald', 28.0)
('larg', 28.0)
('întinde', 28.0)
('copac', 27.0)
('păși', 27.0)
('ram', 27.0)
('răsuna', 27.0)
('vultur', 27.0)
('arbor', 26.0)
('foșnet', 26.0)
('genune', 26.0)
('lemn', 26.0)
('prelinge', 26.0)
('pătrunde', 26.0)
('roată', 26.0)
('roșcat', 26.0)
('umbră', 26.0)
('ușor', 26.0)
('dens', 25.0)
('ieși', 25.0)
('lume', 25.0)
('mare', 25.0)
('pisc', 25.0)
('alunecind', 24.0)
('ceață', 24.0)
('cetiniș', 24.0)
('culm', 24.0)
('fumega', 24.0)
('mușchi', 24.0)
('nervură', 24.0)
('ploua', 24.0)
('privi', 24.0)
('singurătate', 24.0)
('vulpe', 24.0)
('înseta', 24.0)
('înstela', 24.0)
('au', 22.0)
('iubi', 22.0)
('car', 21.0)
('spre', 19.0)
('trece', 19.0)
('vedea', 19.0)
('vânt', 19.0)
('cum', 18.0)
('fără', 18.0)
('vrea', 18.0)
('ei', 17.0)
('inimă', 17.0)
('mult', 17.0)
('om', 17.0)
('ar', 16.0)
('pentru', 16.0)
('zară', 16.0)
('întra', 16.0)
('ști', 16.0)
('copil', 15.0)
('soare', 15.0)
('viață', 15.0)
('acest', 14.0)
('apă', 14.0)
('floare', 14.0)
('nici', 14.0)
('osie', 14.0)
('timp', 14.0)
('undă', 14.0)
('zbura', 14.0)
('alt', 13.0)
('asculta', 13.0)
('dimineață', 13.0)
('fâță', 13.0)
('lumină', 13.0)
('ochi', 13.0)
('până', 13.0)
('spune', 13.0)
('zi', 13.0)
('adânc', 12.0)
('chema', 12.0)
('lega', 12.0)
('numai', 12.0)
('plânge', 12.0)
('pământ', 12.0)
('sat', 12.0)
('sută', 12.0)
('atunci', 11.0)
('atât', 11.0)
('bun', 11.0)
('crede', 11.0)
('cât', 11.0)
('da', 11.0)
('doar', 11.0)
('parcă', 11.0)
('înalt', 11.0)
('încă', 11.0)
('aprinde', 10.0)
('duce', 10.0)
('strânge', 10.0)
('străin', 10.0)
('toamnă', 10.0)
('auzi', 9.0)
('bât', 9.0)
('cel', 9.0)
('cere', 9.0)
('cădea', 9.0)
('frânge', 9.0)
('gând', 9.0)
('m', 9.0)
('mei', 9.0)
('moarte', 9.0)
('pas', 9.0)
('pleca', 9.0)
('tăcea', 9.0)
('vis', 9.0)
('zori', 9.0)
('aminti', 8.0)
('as', 8.0)
('azi', 8.0)
('cerb', 8.0)
('chip', 8.0)
('cunoaște', 8.0)
('curge', 8.0)
('căprioară', 8.0)
('după', 8.0)
('foc', 8.0)
('izvor', 8.0)
('limpede', 8.0)
('mereu', 8.0)
('mâine', 8.0)
('nou', 8.0)
('plin', 8.0)
('porni', 8.0)
('precum', 8.0)
('răuplatnic', 8.0)
('simț', 8.0)
('somn', 8.0)
('sânge', 8.0)
('țar', 8.0)
('acela', 7.0)
('acum', 7.0)
('arde', 7.0)
('aspru', 7.0)
('așa', 7.0)
('buză', 7.0)
('codru', 7.0)
('creastă', 7.0)
('dac', 7.0)
('face', 7.0)
('frunte', 7.0)
('glas', 7.0)
('moară', 7.0)
('nicicând', 7.0)
('pasăre', 7.0)
('piatră', 7.0)
('pușcă', 7.0)
('părea', 7.0)
('setă', 7.0)
('subțire', 7.0)
('ta', 7.0)
('urmă', 7.0)
('țață', 7.0)
('an', 6.0)
('ara', 6.0)
('astăzi', 6.0)
('brad', 6.0)
('departe', 6.0)
('dintre', 6.0)
('dur', 6.0)
('fântână', 6.0)
('geam', 6.0)
('gol', 6.0)
('greu', 6.0)
('merge', 6.0)
('noapte', 6.0)
('rămâne', 6.0)
('tină', 6.0)
('tău', 6.0)
('visa', 6.0)
('zurgălău', 6.0)
('însul', 6.0)
('întuneca', 6.0)
('șui', 6.0)
('țipa', 6.0)
('afară', 5.0)
('aici', 5.0)
('altul', 5.0)
('apoi', 5.0)
('ceva', 5.0)
('cineva', 5.0)
('clinchet', 5.0)
('coborî', 5.0)
('constelație', 5.0)
('crește', 5.0)
('cură', 5.0)
('cântec', 5.0)
('căuta', 5.0)
('dansa', 5.0)
('durea', 5.0)
('fel', 5.0)
('fereastră', 5.0)
('fierbinte', 5.0)
('fir', 5.0)
('fluviu', 5.0)
('frunză', 5.0)
('fum', 5.0)
('genunche', 5.0)
('gândi', 5.0)
('iarbă', 5.0)
('mână', 5.0)
('navă', 5.0)
('negru', 5.0)
('nostru', 5.0)
('nour', 5.0)
('pluti', 5.0)
('prim', 5.0)
('prinde', 5.0)
('pur', 5.0)
('păstra', 5.0)
('radă', 5.0)
('rece', 5.0)
('roadă', 5.0)
('roș', 5.0)
('râde', 5.0)
('răspunde', 5.0)
('seară', 5.0)
('smulge', 5.0)
('steag', 5.0)
('stinge', 5.0)
('strigă', 5.0)
('strop', 5.0)
('surd', 5.0)
('totuși', 5.0)
('trăi', 5.0)
('uita', 5.0)
('veac', 5.0)
('voce', 5.0)
('zbor', 5.0)
('începe', 5.0)
('întreba', 5.0)
('întreg', 5.0)
('acolo', 4.0)
('ades', 4.0)
('aștepta', 4.0)
('blestem', 4.0)
('ci', 4.0)
('clopot', 4.0)
('clătina', 4.0)
('comun', 4.0)
('cânta', 4.0)
('datină', 4.0)
('dragoste', 4.0)
('drum', 4.0)
('eră', 4.0)
('fier', 4.0)
('flacără', 4.0)
('flămând', 4.0)
('frumos', 4.0)
('fund', 4.0)
('găsi', 4.0)
('idee', 4.0)
('jur', 4.0)
('legăna', 4.0)
('lin', 4.0)
('liniște', 4.0)
('lângă', 4.0)
('lăsa', 4.0)
('moale', 4.0)
('mângâia', 4.0)
('niciodată', 4.0)
('nor', 4.0)
('piept', 4.0)
('presimți', 4.0)
('purta', 4.0)
('ridica', 4.0)
('rupe', 4.0)
('schimba', 4.0)
('semn', 4.0)
('senin', 4.0)
('simți', 4.0)
('singur', 4.0)
('sorb', 4.0)
('stingher', 4.0)
('săra', 4.0)
('tată', 4.0)
('trist', 4.0)
('vai', 4.0)
('val', 4.0)
('vale', 4.0)
('vreme', 4.0)
('închide', 4.0)
('închina', 4.0)
('îndrepta', 4.0)
('înfiora', 4.0)
('însera', 4.0)
('întăi', 4.0)
('țop', 4.0)
('același', 3.0)
('aduce', 3.0)
('afla', 3.0)
('altădată', 3.0)
('alătura', 3.0)
('amețitor', 3.0)
('amândoi', 3.0)
('aproape', 3.0)
('aspri', 3.0)
('astfel', 3.0)
('bea', 3.0)
('bine', 3.0)
('bolnav', 3.0)
('braț', 3.0)
('bucurie', 3.0)
('bârlog', 3.0)
('bătrân', 3.0)
('capăt', 3.0)
('cină', 3.0)
('clipă', 3.0)
('colb', 3.0)
('cuget', 3.0)
('cugeta', 3.0)
('cuprinde', 3.0)
('curb', 3.0)
('câmp', 3.0)
('câș', 3.0)
('către', 3.0)
('dans', 3.0)
('deschide', 3.0)
('destrăma', 3.0)
('deștepta', 3.0)
('doi', 3.0)
('doină', 3.0)
('domn', 3.0)
('drept', 3.0)
('dureros', 3.0)
('ecou', 3.0)
('epavă', 3.0)
('fată', 3.0)
('feric', 3.0)
('fierbe', 3.0)
('frunzar', 3.0)
('frunziș', 3.0)
('furtună', 3.0)
('geografie', 3.0)
('ger', 3.0)
('grea', 3.0)
('grâu', 3.0)
('grăbi', 3.0)
('hain', 3.0)
('hotărî', 3.0)
('jertfă', 3.0)
('laș', 3.0)
('lipsi', 3.0)
('luminos', 3.0)
('lumânare', 3.0)
('luneca', 3.0)
('lung', 3.0)
('mat', 3.0)
('minune', 3.0)
('muncă', 3.0)
('mur', 3.0)
('murmura', 3.0)
('muzică', 3.0)
('neclintit', 3.0)
('nimic', 3.0)
('oh', 3.0)
('opri', 3.0)
('or', 3.0)
('oraș', 3.0)
('orb', 3.0)
('orice', 3.0)
('pace', 3.0)
('pal', 3.0)
('palid', 3.0)
('par', 3.0)
('part', 3.0)
('petrece', 3.0)
('placă', 3.0)
('planetă', 3.0)
('polei', 3.0)
('pot', 3.0)
('părăsi', 3.0)
('rar', 3.0)
('roi', 3.0)
('rânji', 3.0)
('scoate', 3.0)
('scrâșnet', 3.0)
('sevă', 3.0)
('stâncă', 3.0)
('sălbatic', 3.0)
('săruta', 3.0)
('taină', 3.0)
('trimite', 3.0)
('tânăr', 3.0)
('târziu', 3.0)
('tăia', 3.0)
('undui', 3.0)
('unu', 3.0)
('urca', 3.0)
('uriaș', 3.0)
('urs', 3.0)
('ușă', 3.0)
('vechi', 3.0)
('venit', 3.0)
('verde', 3.0)
('veșted', 3.0)
('zămisli', 3.0)
('împleti', 3.0)
('încet', 3.0)
('îndrăgosti', 3.0)
('îneca', 3.0)
('îngheța', 3.0)
('îngâna', 3.0)
('însemna', 3.0)
('întoarce', 3.0)
('învârti', 3.0)
('învălmăși', 3.0)
('înăbuși', 3.0)
('șoaptă', 3.0)
('abur', 2.0)
('acasă', 2.0)
('acel', 2.0)
('adevăr', 2.0)
('adică', 2.0)
('aduna', 2.0)
('adăpa', 2.0)
('aer', 2.0)
('aievea', 2.0)
('ajunge', 2.0)
('albastru', 2.0)
('alcool', 2.0)
('alerga', 2.0)
('altar', 2.0)
('alunga', 2.0)
('amar', 2.0)
('amesteca', 2.0)
('amăgitor', 2.0)
('anina', 2.0)
('apropia', 2.0)
('apune', 2.0)
('arc', 2.0)
('arcă', 2.0)
('argint', 2.0)
('armonie', 2.0)
('arăta', 2.0)
('asana', 2.0)
('asemenea', 2.0)
('asupra', 2.0)
('at', 2.0)
('aur', 2.0)
('așeza', 2.0)
('basm', 2.0)
('bloc', 2.0)
('blând', 2.0)
('boaltă', 2.0)
('bogat', 2.0)
('boltă', 2.0)
('brumă', 2.0)
('brâu', 2.0)
('brăzda', 2.0)
('buclă', 2.0)
('bătuci', 2.0)
('bătătură', 2.0)
('cadență', 2.0)
('calm', 2.0)
('candid', 2.0)
('cap', 2.0)
('catarg', 2.0)
('cea', 2.0)
('cearcăn', 2.0)
('ceară', 2.0)
('cerc', 2.0)
('cerne', 2.0)
('chin', 2.0)
('ciut', 2.0)
('clar', 2.0)
('clădi', 2.0)
('coace', 2.0)
('coarnă', 2.0)
('colind', 2.0)
('contempla', 2.0)
('copia', 2.0)
('coșmar', 2.0)
('crizantemă', 2.0)
('crunt', 2.0)
('câine', 2.0)
('căci', 2.0)
('căi', 2.0)
('călare', 2.0)
('căldură', 2.0)
('căra', 2.0)
('cătușă', 2.0)
('dată', 2.0)
('decât', 2.0)
('defila', 2.0)
('demult', 2.0)
('deodată', 2.0)
('des', 2.0)
('desena', 2.0)
('despărți', 2.0)
('destin', 2.0)
('deșert', 2.0)
('doară', 2.0)
('dori', 2.0)
('dormi', 2.0)
('douăzeci', 2.0)
('drag', 2.0)
('dreptate', 2.0)
('duh', 2.0)
('dulce', 2.0)
('dunărean', 2.0)
('dărui', 2.0)
('epocă', 2.0)
('fantom', 2.0)
('feri', 2.0)
('fiară', 2.0)
('filosof', 2.0)
('fin', 2.0)
('foaie', 2.0)
('foșni', 2.0)
('fraged', 2.0)
('fremăta', 2.0)
('frig', 2.0)
('frumusețe', 2.0)
('fulg', 2.0)
('fulgera', 2.0)
('făptură', 2.0)
('galop', 2.0)
('gheată', 2.0)
('gingaș', 2.0)
('grozav', 2.0)
('gură', 2.0)
('gust', 2.0)
('gât', 2.0)
('hulă', 2.0)
('hău', 2.0)
('infinit', 2.0)
('ivi', 2.0)
('iț', 2.0)
('joc', 2.0)
('jos', 2.0)
('lacrimă', 2.0)
('larmă', 2.0)
('loc', 2.0)
('lua', 2.0)
('luci', 2.0)
('luptă', 2.0)
('lut', 2.0)
('lăcat', 2.0)
('mamă', 2.0)
('margine', 2.0)
('metal', 2.0)
('miere', 2.0)
('miez', 2.0)
('mijloc', 2.0)
('milă', 2.0)
('mintă', 2.0)
('minuna', 2.0)
('mit', 2.0)
('mișca', 2.0)
('morar', 2.0)
('mort', 2.0)
('multiplica', 2.0)
('mușca', 2.0)
('mânca', 2.0)
('măcina', 2.0)
('mănăstire', 2.0)
('mărgea', 2.0)
('nară', 2.0)
('necontenit', 2.0)
('nestins', 2.0)
('nevăzut', 2.0)
('neînvins', 2.0)
('ni', 2.0)
('nimeni', 2.0)
('nimicitor', 2.0)
('noroi', 2.0)
('nume', 2.0)
('ocean', 2.0)
('odată', 2.0)
('oglindi', 2.0)
('oglindă', 2.0)
('otravă', 2.0)
('pahar', 2.0)
('picura', 2.0)
('place', 2.0)
('plan', 2.0)
('pleoapă', 2.0)
('plop', 2.0)
('plânset', 2.0)
('poartă', 2.0)
('polar', 2.0)
('poveste', 2.0)
('prea', 2.0)
('primăvară', 2.0)
('proaspăt', 2.0)
('prăvăli', 2.0)
('pulsație', 2.0)
('pune', 2.0)
('punt', 2.0)
('puțin', 2.0)
('pâlpâi', 2.0)
('pârjol', 2.0)
('păpușoi', 2.0)
('păr', 2.0)
('păsa', 2.0)
('reavăn', 2.0)
('respira', 2.0)
('revedea', 2.0)
('revărsa', 2.0)
('rotund', 2.0)
('rouă', 2.0)
('rug', 2.0)
('rândui', 2.0)
('răguși', 2.0)
('scund', 2.0)
('scurge', 2.0)
('scăpăra', 2.0)
('seamă', 2.0)
('semeț', 2.0)
('sever', 2.0)
('sfredel', 2.0)
('sfârși', 2.0)
('simplu', 2.0)
('sobru', 2.0)
('sonor', 2.0)
('spirit', 2.0)
('sticli', 2.0)
('stol', 2.0)
('stradă', 2.0)
('strat', 2.0)
('strivi', 2.0)
('străveziu', 2.0)
('stânjen', 2.0)
('suferință', 2.0)
('suge', 2.0)
('sur', 2.0)
('surpa', 2.0)
('sus', 2.0)
('sărac', 2.0)
('sărut', 2.0)
('său', 2.0)
('tablou', 2.0)
('tac', 2.0)
('teamă', 2.0)
('templu', 2.0)
('trage', 2.0)
('tragic', 2.0)
('trai', 2.0)
('trei', 2.0)
('tremura', 2.0)
('tresălta', 2.0)
('trișcă', 2.0)
('tropota', 2.0)
('trudnic', 2.0)
('trunchi', 2.0)
('trup', 2.0)
('trăsnet', 2.0)
('turlă', 2.0)
('turmă', 2.0)
('tâmplă', 2.0)
('tărie', 2.0)
('ucide', 2.0)
('ud', 2.0)
('uimi', 2.0)
('undeva', 2.0)
('unghi', 2.0)
('unic', 2.0)
('univers', 2.0)
('urî', 2.0)
('vară', 2.0)
('vast', 2.0)
('vecie', 2.0)
('vietate', 2.0)
('vijelie', 2.0)
('vioară', 2.0)
('vrajă', 2.0)
('vânătoare', 2.0)
('văr', 2.0)
('zbuciuma', 2.0)
('zenit', 2.0)
('zidi', 2.0)
('zmeu', 2.0)
('zăpadă', 2.0)
('îmbrățișa', 2.0)
('împletici', 2.0)
('încerca', 2.0)
('închipui', 2.0)
('încorda', 2.0)
('încremeni', 2.0)
('încânta', 2.0)
('încălzi', 2.0)
('încărca', 2.0)
('înfrigura', 2.0)
('îngrozitor', 2.0)
('înjgheba', 2.0)
('însuși', 2.0)
('însângera', 2.0)
('întrista', 2.0)
('întruna', 2.0)
('învineți', 2.0)
('învălui', 2.0)
('înțelege', 2.0)
('șovăielnic', 2.0)
('șterge', 2.0)
('șuiera', 2.0)
('ține', 2.0)
('ținti', 2.0)
('țâșni', 2.0)
('țăran', 2.0)
('ac', 1.0)
('acesta', 1.0)
('acoperi', 1.0)
('acuzator', 1.0)
('adevăra', 1.0)
('adia', 1.0)
('adormi', 1.0)
('adormitor', 1.0)
('afund', 1.0)
('agita', 1.0)
('aiura', 1.0)
('albuș', 1.0)
('albăstrui', 1.0)
('alchimist', 1.0)
('alega', 1.0)
('alinta', 1.0)
('alocuri', 1.0)
('aluneca', 1.0)
('ameți', 1.0)
('amorți', 1.0)
('anost', 1.0)
('anotimp', 1.0)
('antenă', 1.0)
('aparent', 1.0)
('aprig', 1.0)
('apăsa', 1.0)
('aramă', 1.0)
('arcaș', 1.0)
('argeș', 1.0)
('argintiu', 1.0)
('armie', 1.0)
('aromă', 1.0)
('arsură', 1.0)
('arteră', 1.0)
('arunca', 1.0)
('ascunde', 1.0)
('ascuți', 1.0)
('ascuțiș', 1.0)
('aseară', 1.0)
('asemăna', 1.0)
('asfalt', 1.0)
('astral', 1.0)
('atinge', 1.0)
('atotcuprinzător', 1.0)
('atârna', 1.0)
('august', 1.0)
('auz', 1.0)
('avion', 1.0)
('azur', 1.0)
('azvârli', 1.0)
('așterne', 1.0)
('babă', 1.0)
('bacterie', 1.0)
('balans', 1.0)
('baligă', 1.0)
('bantuiesc', 1.0)
('barbar', 1.0)
('belșug', 1.0)
('beție', 1.0)
('birou', 1.0)
('blană', 1.0)
('boare', 1.0)
('bocanc', 1.0)
('boem', 1.0)
('boier', 1.0)
('bombă', 1.0)
('brazdă', 1.0)
('brun', 1.0)
('băga', 1.0)
('bălărie', 1.0)
('bănui', 1.0)
('bărbat', 1.0)
('bărbos', 1.0)
('bărăgan', 1.0)
('bătaie', 1.0)
('bătrânețe', 1.0)
('băut', 1.0)
('băț', 1.0)
('cadă', 1.0)
('caisă', 1.0)
('cală', 1.0)
('capră', 1.0)
('carpați', 1.0)
('cascadarea', 1.0)
('castan', 1.0)
('cavalcadă', 1.0)
('centaur', 1.0)
('cenușă', 1.0)
('cerca', 1.0)
('cerceta', 1.0)
('ceresc', 1.0)
('cerință', 1.0)
('cert', 1.0)
('cetină', 1.0)
('cețos', 1.0)
('chezășie', 1.0)
('chică', 1.0)
('chiparos', 1.0)
('ciclu', 1.0)
('cimitir', 1.0)
('ciopli', 1.0)
('cireș', 1.0)
('ciudat', 1.0)
('ciulin', 1.0)
('ciutură', 1.0)
('cișmea', 1.0)
('clipi', 1.0)
('clipoci', 1.0)
('clocot', 1.0)
('clopoțel', 1.0)
('coastă', 1.0)
('cocor', 1.0)
('colac', 1.0)
('colindător', 1.0)
('colun', 1.0)
('comoară', 1.0)
('compune', 1.0)
('concevoir', 1.0)
('convoi', 1.0)
('copită', 1.0)
('cor', 1.0)
('corn', 1.0)
('cort', 1.0)
('crasnete', 1.0)
('crenel', 1.0)
('crenela', 1.0)
('cretă', 1.0)
('creț', 1.0)
('crispa', 1.0)
('cruța', 1.0)
('cuib', 1.0)
('culege', 1.0)
('culoar', 1.0)
('cuminte', 1.0)
('cumplito', 1.0)
('cupă', 1.0)
('curcubeu', 1.0)
('curma', 1.0)
('cutremura', 1.0)
('cușmă', 1.0)
('cuțit', 1.0)
('câmpie', 1.0)
('cândva', 1.0)
('cânt', 1.0)
('cârn', 1.0)
('câteodată', 1.0)
('călător', 1.0)
('cămară', 1.0)
('cătătură', 1.0)
('daltă', 1.0)
('dangăt', 1.0)
('dantelă', 1.0)
('darnic', 1.0)
('deal', 1.0)
('deasupra', 1.0)
('deci', 1.0)
('decide', 1.0)
('dedesubt', 1.0)
('demn', 1.0)
('depărta', 1.0)
('desagă', 1.0)
('desanta', 1.0)
('descifra', 1.0)
('descărna', 1.0)
('desfăca', 1.0)
('despleti', 1.0)
('despot', 1.0)
('despre', 1.0)
('desprinde', 1.0)
('destoinic', 1.0)
('deveni', 1.0)
('dezdoi', 1.0)
('deznădejde', 1.0)
('deznădăjdui', 1.0)
('deștept', 1.0)
('diamant', 1.0)
('dilemă', 1.0)
('dimprejur', 1.0)
('dincolo', 1.0)
('dintru', 1.0)
('dinăuntru', 1.0)
('diversitate', 1.0)
('dornic', 1.0)
('drapel', 1.0)
('drojdie', 1.0)
('ducă', 1.0)
('duios', 1.0)
('duioșie', 1.0)
('duium', 1.0)
('dulbine', 1.0)
('dumnezeiesc', 1.0)
('dungă', 1.0)
('durăt', 1.0)
('dușmănos', 1.0)
('dănțui', 1.0)
('echilibru', 1.0)
('elan', 1.0)
('entuziasma', 1.0)
('est', 1.0)
('et', 1.0)
('euritmie', 1.0)
('fagur', 1.0)
('fantastic', 1.0)
('fapt', 1.0)
('far', 1.0)
('farmec', 1.0)
('fecioară', 1.0)
('fericita', 1.0)
('ferigă', 1.0)
('fermeca', 1.0)
('fiecare', 1.0)
('filă', 1.0)
('firav', 1.0)
('flamando', 1.0)
('flamură', 1.0)
('fleac', 1.0)
('flutur', 1.0)
('flăcăi', 1.0)
('foame', 1.0)
('foamete', 1.0)
('forță', 1.0)
('frate', 1.0)
('frenetic', 1.0)
('frigare', 1.0)
('fugar', 1.0)
('fuior', 1.0)
('fumuriu', 1.0)
('funie', 1.0)
('furtunos', 1.0)
('fâsâi', 1.0)
('fâșie', 1.0)
('făină', 1.0)
('făli', 1.0)
('galben', 1.0)
('galeș', 1.0)
('galopa', 1.0)
('gem', 1.0)
('gemă', 1.0)
('general', 1.0)
('ghem', 1.0)
('glod', 1.0)
('glonț', 1.0)
('goană', 1.0)
('goni', 1.0)
('granit', 1.0)
('greș', 1.0)
('greși', 1.0)
('grindină', 1.0)
('groaznic', 1.0)
('groază', 1.0)
('gros', 1.0)
('grădină', 1.0)
('gusta', 1.0)
('hambar', 1.0)
('hanger', 1.0)
('hoinări', 1.0)
('hrubă', 1.0)
('hrăni', 1.0)
('hulub', 1.0)
('hurmuz', 1.0)
('hurui', 1.0)
('ia', 1.0)
('iadă', 1.0)
('iarnă', 1.0)
('iarăși', 1.0)
('iată', 1.0)
('icoană', 1.0)
('ie', 1.0)
('ied', 1.0)
('iederă', 1.0)
('ierta', 1.0)
('iie', 1.0)
('ilumina', 1.0)
('imbold', 1.0)
('imens', 1.0)
('in', 1.0)
('inel', 1.0)
('inelat', 1.0)
('inert', 1.0)
('infern', 1.0)
('intens', 1.0)
('invalita', 1.0)
('ion', 1.0)
('istovi', 1.0)
('izbi', 1.0)
('izbucni', 1.0)
('izbuti', 1.0)
('izvorât', 1.0)
('jalnic', 1.0)
('jerbă', 1.0)
('jindui', 1.0)
('joacă', 1.0)
('jucărie', 1.0)
('judecător', 1.0)
('justifica', 1.0)
('lacom', 1.0)
('lang', 1.0)
('lapte', 1.0)
('lent', 1.0)
('lepăda', 1.0)
('licări', 1.0)
('limpezime', 1.0)
('literă', 1.0)
('livid', 1.0)
('lucid', 1.0)
('lucra', 1.0)
('lucru', 1.0)
('lumesc', 1.0)
('lunar', 1.0)
('luncă', 1.0)
('lunecos', 1.0)
('lăcrăma', 1.0)
('lămuri', 1.0)
('lătra', 1.0)
('lăuda', 1.0)
('lăuntric', 1.0)
('maică', 1.0)
('malin', 1.0)
('martă', 1.0)
('marș', 1.0)
('matroz', 1.0)
('maturitate', 1.0)
('maturiza', 1.0)
('melancolie', 1.0)
('melodie', 1.0)
('mercur', 1.0)
('merinde', 1.0)
('merita', 1.0)
('meterez', 1.0)
('metropolă', 1.0)
('meșter', 1.0)
('minciună', 1.0)
('minereu', 1.0)
('mireasmă', 1.0)
('mireasă', 1.0)
('miros', 1.0)
('mistui', 1.0)
('modest', 1.0)
('mohorî', 1.0)
('monoton', 1.0)
('mor', 1.0)
('morarule', 1.0)
('morgane', 1.0)
('mormânt', 1.0)
('motor', 1.0)
('multul', 1.0)
('mulțime', 1.0)
('mulțumesc', 1.0)
('mustață', 1.0)
('mustrător', 1.0)
('mândrie', 1.0)
('mânea', 1.0)
('mămucă', 1.0)
('mămăligă', 1.0)
('măreț', 1.0)
('măreție', 1.0)
('mărgică', 1.0)
('mărunt', 1.0)
('naiv', 1.0)
('natură', 1.0)
('naval', 1.0)
('naște', 1.0)
('nea', 1.0)
('neam', 1.0)
('nebun', 1.0)
('nebăgat', 1.0)
('necesar', 1.0)
('necăji', 1.0)
('nedormit', 1.0)
('nedumeri', 1.0)
('nefiresc', 1.0)
('neghină', 1.0)
('negură', 1.0)
('neinflorita', 1.0)
('neliniște', 1.0)
('nelămurit', 1.0)
('nemaivăzut', 1.0)
('nemangaiete', 1.0)
('nemișcat', 1.0)
('nenumărat', 1.0)
('neoprit', 1.0)
('nepotolit', 1.0)
('neputință', 1.0)
('nepăsare', 1.0)
('nepătruns', 1.0)
('neschimbandu', 1.0)
('nesfârșit', 1.0)
('nevinovat', 1.0)
('nevoie', 1.0)
('nezdruncinat', 1.0)
('neînțeles', 1.0)
('neștiință', 1.0)
('neștire', 1.0)
('ninge', 1.0)
('nisip', 1.0)
('noian', 1.0)
('nostalgic', 1.0)
('nstelam', 1.0)
('nutri', 1.0)
('nămete', 1.0)
('nămol', 1.0)
('nărui', 1.0)
('năvală', 1.0)
('năvăli', 1.0)
('oaie', 1.0)
('observa', 1.0)
('ocolitor', 1.0)
('odihnă', 1.0)
('odinioară', 1.0)
('ogor', 1.0)
('olimp', 1.0)
('omăt', 1.0)
('oprea', 1.0)
('opt', 1.0)
('oricum', 1.0)
('oră', 1.0)
('ostaș', 1.0)
('paix', 1.0)
('panglică', 1.0)
('paravan', 1.0)
('parc', 1.0)
('pat', 1.0)
('pată', 1.0)
('pavăză', 1.0)
('pașnic', 1.0)
('perete', 1.0)
('personal', 1.0)
('pestriț', 1.0)
('petală', 1.0)
('piele', 1.0)
('pierde', 1.0)
('pieri', 1.0)
('pieritor', 1.0)
('pin', 1.0)
('pirozea', 1.0)
('pitic', 1.0)
('pitoresc', 1.0)
('pizmuitor', 1.0)
('plai', 1.0)
('plantă', 1.0)
('plasmă', 1.0)
('pleată', 1.0)
('plug', 1.0)
('plugar', 1.0)
('plăieș', 1.0)
('plămădi', 1.0)
('plăti', 1.0)
('pod', 1.0)
('poem', 1.0)
('poftă', 1.0)
('pojar', 1.0)
('pomană', 1.0)
('poruncă', 1.0)
('posac', 1.0)
('povară', 1.0)
('praf', 1.0)
('praznic', 1.0)
('preface', 1.0)
('presus', 1.0)
('pribegie', 1.0)
('pricepe', 1.0)
('pricină', 1.0)
('prieten', 1.0)
('primejdie', 1.0)
('profetic', 1.0)
('profil', 1.0)
('prometeu', 1.0)
('prostuț', 1.0)
('prăpăd', 1.0)
('pudră', 1.0)
('pulsa', 1.0)
('pungă', 1.0)
('pupilă', 1.0)
('purificator', 1.0)
('puritate', 1.0)
('pururea', 1.0)
('pururi', 1.0)
('puternic', 1.0)
('putred', 1.0)
('pâclă', 1.0)
('pâine', 1.0)
('pâlc', 1.0)
('pântec', 1.0)
('pădurar', 1.0)
('păli', 1.0)
('pălmaș', 1.0)
('pălărie', 1.0)
('păstor', 1.0)
('pătimaș', 1.0)
('quelle', 1.0)
('rai', 1.0)
('rană', 1.0)
('recoltă', 1.0)
('redută', 1.0)
('regenera', 1.0)
('regret', 1.0)
('remușcare', 1.0)
('renaște', 1.0)
('renvie', 1.0)
('repede', 1.0)
('repeta', 1.0)
('reprima', 1.0)
('reproș', 1.0)
('retrage', 1.0)
('retrăi', 1.0)
('rezema', 1.0)
('rid', 1.0)
('risipi', 1.0)
('rit', 1.0)
('ritma', 1.0)
('robi', 1.0)
('român', 1.0)
('rost', 1.0)
('rosti', 1.0)
('rota', 1.0)
('rotunji', 1.0)
('rugă', 1.0)
('ruin', 1.0)
('rușina', 1.0)
('rând', 1.0)
('râu', 1.0)
('răbufni', 1.0)
('răchită', 1.0)
('răcoare', 1.0)
('rădăcină', 1.0)
('rărunchi', 1.0)
('răscoli', 1.0)
('răstimp', 1.0)
('răsturna', 1.0)
('răsuci', 1.0)
('răsufla', 1.0)
('răvăși', 1.0)
('război', 1.0)
('răzvrăti', 1.0)
('sac', 1.0)
('sadic', 1.0)
('salt', 1.0)
('sapă', 1.0)
('sarbăd', 1.0)
('satanic', 1.0)
('scamă', 1.0)
('scaun', 1.0)
('schelă', 1.0)
('scheuna', 1.0)
('schimb', 1.0)
('scorbură', 1.0)
('scrie', 1.0)
('scrisoare', 1.0)
('scrum', 1.0)
('scrâșni', 1.0)
('sculă', 1.0)
('scut', 1.0)
('scânci', 1.0)
('scânteia', 1.0)
('scălda', 1.0)
('scăpărătoare', 1.0)
('scăpăta', 1.0)
('seca', 1.0)
('seceră', 1.0)
('secetă', 1.0)
('secret', 1.0)
('semble', 1.0)
('semeție', 1.0)
('semiciclu', 1.0)
('semăna', 1.0)
('sens', 1.0)
('sfios', 1.0)
('sigur', 1.0)
('slab', 1.0)
('slav', 1.0)
('slugarnic', 1.0)
('sluji', 1.0)
('smereli', 1.0)
('sor', 1.0)
('soră', 1.0)
('spaimă', 1.0)
('spată', 1.0)
('spic', 1.0)
('sprijini', 1.0)
('sprinten', 1.0)
('spumă', 1.0)
('spuză', 1.0)
('spăla', 1.0)
('stalagmită', 1.0)
('statornic', 1.0)
('stei', 1.0)
('sticlă', 1.0)
('stindard', 1.0)
('stoarce', 1.0)
('strai', 1.0)
('strainule', 1.0)
('strașnic', 1.0)
('strugur', 1.0)
('strună', 1.0)
('strâmb', 1.0)
('străjui', 1.0)
('studentă', 1.0)
('stup', 1.0)
('stângaci', 1.0)
('stârni', 1.0)
('sublim', 1.0)
('subțirel', 1.0)
('sudalmă', 1.0)
('sudoare', 1.0)
('sul', 1.0)
('suli', 1.0)
('suman', 1.0)
('sumbru', 1.0)
('sunet', 1.0)
('superior', 1.0)
('supune', 1.0)
('susur', 1.0)
('sângera', 1.0)
('săgeată', 1.0)
('săgeta', 1.0)
('sălta', 1.0)
('sămânță', 1.0)
('sărăci', 1.0)
('taifas', 1.0)
('tainic', 1.0)
('talpă', 1.0)
('tală', 1.0)
('tam', 1.0)
('tamuri', 1.0)
('tandru', 1.0)
('tară', 1.0)
('telegraf', 1.0)
('temelie', 1.0)
('tenebră', 1.0)
('test', 1.0)
('tihnă', 1.0)
('tii', 1.0)
('timpuriu', 1.0)
('tip', 1.0)
('tiptil', 1.0)
('tisă', 1.0)
('toarce', 1.0)
('tovărășie', 1.0)
('tractor', 1.0)
('trainic', 1.0)
('tramvai', 1.0)
('tranșeu', 1.0)
('treaptă', 1.0)
('trebui', 1.0)
('trecător', 1.0)
('tremurătoare', 1.0)
('tremurător', 1.0)
('tren', 1.0)
('tresări', 1.0)
('trezi', 1.0)
('tristețe', 1.0)
('trudă', 1.0)
('trufie', 1.0)
('trâmbă', 1.0)
('trândav', 1.0)
('trândăvie', 1.0)
('tufă', 1.0)
('tulbura', 1.0)
('tulburător', 1.0)
('tusă', 1.0)
('târnă', 1.0)
('târș', 1.0)
('tăciune', 1.0)
('tălaz', 1.0)
('ucigaș', 1.0)
('ui', 1.0)
('ulcior', 1.0)
('ultim', 1.0)
('umbros', 1.0)
('umed', 1.0)
('umfla', 1.0)
('umăr', 1.0)
('ungher', 1.0)
('unghie', 1.0)
('urcuș', 1.0)
('ursac', 1.0)
('ursuz', 1.0)
('ură', 1.0)
('urător', 1.0)
('usca', 1.0)
('uzină', 1.0)
('v', 1.0)
('vad', 1.0)
('valah', 1.0)
('vamă', 1.0)
('van', 1.0)
('vapor', 1.0)
('vegetație', 1.0)
('veghe', 1.0)
('vest', 1.0)
('vestă', 1.0)
('veveriță', 1.0)
('veșcă', 1.0)
('veșmânt', 1.0)
('veșnicie', 1.0)
('veșteji', 1.0)
('vibra', 1.0)
('victimă', 1.0)
('viitor', 1.0)
('vinețiu', 1.0)
('violet', 1.0)
('viscol', 1.0)
('viziune', 1.0)
('vișin', 1.0)
('vlagă', 1.0)
('voie', 1.0)
('voios', 1.0)
('volută', 1.0)
('vorbi', 1.0)
('vorbă', 1.0)
('vostru', 1.0)
('vreodată', 1.0)
('vreun', 1.0)
('vrăjmaș', 1.0)
('vui', 1.0)
('vulcan', 1.0)
('vuvui', 1.0)
('vâltoare', 1.0)
('vânjos', 1.0)
('vântos', 1.0)
('vânăt', 1.0)
('vârcolac', 1.0)
('văpaie', 1.0)
('zar', 1.0)
('zbat', 1.0)
('zbate', 1.0)
('zburdalnic', 1.0)
('zdreanță', 1.0)
('zdrențui', 1.0)
('zglobiu', 1.0)
('zgomotos', 1.0)
('zgură', 1.0)
('zgârcenie', 1.0)
('zgâria', 1.0)
('zice', 1.0)
('zilnic', 1.0)
('zornăi', 1.0)
('zugrăvi', 1.0)
('zvâcni', 1.0)
('zvârli', 1.0)
('zădarnic', 1.0)
('zăngăni', 1.0)
('zăvod', 1.0)
('îmbia', 1.0)
('îmbuna', 1.0)
('îmbăta', 1.0)
('îmbătrâni', 1.0)
('împietri', 1.0)
('împrăștia', 1.0)
('împăca', 1.0)
('împăduri', 1.0)
('înainte', 1.0)
('înapoi', 1.0)
('încetișor', 1.0)
('închega', 1.0)
('închirci', 1.0)
('încinge', 1.0)
('încovoia', 1.0)
('încâlci', 1.0)
('încât', 1.0)
('încăpea', 1.0)
('îndemn', 1.0)
('îndemna', 1.0)
('îndepărta', 1.0)
('îndoi', 1.0)
('îndrăgi', 1.0)
('îndura', 1.0)
('înfierbânta', 1.0)
('înflora', 1.0)
('înflori', 1.0)
('înfricoșa', 1.0)
('înfrânge', 1.0)
('îngrozi', 1.0)
('îngrășa', 1.0)
('îngădui', 1.0)
('îngăima', 1.0)
('înjurătură', 1.0)
('înlăcrăma', 1.0)
('înmiresma', 1.0)
('înmulți', 1.0)
('înmărmuri', 1.0)
('înnegri', 1.0)
('înnoi', 1.0)
('înota', 1.0)
('însoți', 1.0)
('înstruna', 1.0)
('însuti', 1.0)
('însă', 1.0)
('întineri', 1.0)
('întotdeauna', 1.0)
('întrece', 1.0)
('întregime', 1.0)
('întruchipa', 1.0)
('întuneric', 1.0)
('întâi', 1.0)
('întâia', 1.0)
('întârzia', 1.0)
('întări', 1.0)
('întărâta', 1.0)
('învia', 1.0)
('învinge', 1.0)
('înălțime', 1.0)
('înăuntru', 1.0)
('ăst', 1.0)
('ăsta', 1.0)
('șa', 1.0)
('șale', 1.0)
('șes', 1.0)
('șfichiui', 1.0)
('șindrilă', 1.0)
('șirag', 1.0)
('șold', 1.0)
('șopot', 1.0)
('știrb', 1.0)
('șăgalnic', 1.0)
('țap', 1.0)
('țeastă', 1.0)
('țese', 1.0)
('țintă', 1.0)
('țiui', 1.0)
('țâțână', 1.0)
('țărm', 1.0)
('țărână', 1.0)
