si 440.0
de 406.0
el 242.0
când 201.0
în 199.0
in 182.0
din 181.0
fi 177.0
cu 173.0
eu 163.0
ca 153.0
șa 146.0
un 139.0
pestă 120.0
tu 109.0
alb 101.0
pe 97.0
sta 93.0
avea 90.0
al 88.0
dor 87.0
ploaie 76.0
vâna 74.0
munte 72.0
șină 72.0
printre 71.0
ceas 70.0
suflet 65.0
tot 61.0
cer 56.0
nu 55.0
prin 54.0
veni 53.0
meu 47.0
cald 43.0
iar 42.0
ușor 42.0
la 40.0
păși 40.0
umbră 40.0
pătrunde 39.0
ram 39.0
răsuna 39.0
întinde 39.0
aripă 38.0
culm 38.0
ieși 38.0
larg 37.0
lemn 37.0
lovi 37.0
lună 37.0
palmă 37.0
ceață 36.0
pădure 36.0
roată 36.0
singurătate 36.0
suna 36.0
alunecind 35.0
arbor 35.0
ceată 35.0
cetiniș 35.0
copac 35.0
dens 35.0
foșnet 35.0
fumega 35.0
genune 35.0
mușchi 35.0
nervură 35.0
pisc 35.0
ploua 35.0
poiană 35.0
prelinge 35.0
roșcat 35.0
tină 35.0
vulpe 35.0
vultur 35.0
înseta 35.0
înstela 35.0
ai 33.0
ce 33.0
pentru 31.0
lumină 30.0
doamnă 28.0
ști 28.0
mai 27.0
mare 27.0
iubi 25.0
nici 25.0
ți 25.0
noapte 23.0
cum 22.0
spre 22.0
dar 21.0
greu 20.0
au 19.0
floare 19.0
foc 19.0
vrea 19.0
car 18.0
duh 18.0
fecioară 18.0
ochi 18.0
plin 18.0
putea 18.0
vedea 18.0
durea 17.0
radă 17.0
sfânt 17.0
ta 17.0
m 16.0
trup 16.0
arde 15.0
dulce 15.0
flacără 15.0
tău 15.0
val 14.0
ci 13.0
cruce 13.0
lut 13.0
mană 13.0
viață 13.0
vânt 13.0
adânc 12.0
cală 12.0
cel 12.0
cântec 12.0
hain 12.0
numai 12.0
simți 12.0
taină 12.0
înalt 12.0
bucura 11.0
cunoaște 11.0
cuvânt 11.0
domn 11.0
maică 11.0
zară 11.0
aștepta 10.0
ceresc 10.0
dragoste 10.0
drum 10.0
duce 10.0
fără 10.0
har 10.0
laș 10.0
merge 10.0
milă 10.0
moale 10.0
mult 10.0
pleca 10.0
port 10.0
rugă 10.0
sfanț 10.0
cea 9.0
crește 9.0
curge 9.0
câș 9.0
lacrimă 9.0
mireasmă 9.0
seară 9.0
senin 9.0
trece 9.0
tăcea 9.0
închide 9.0
apă 8.0
ar 8.0
cântări 8.0
căca 8.0
face 8.0
gând 8.0
iarbă 8.0
lume 8.0
mintă 8.0
nostru 8.0
pușcă 8.0
sub 8.0
sânge 8.0
tainic 8.0
urmă 8.0
veac 8.0
veșnic 8.0
atât 7.0
azi 7.0
așterne 7.0
blând 7.0
bucurie 7.0
buză 7.0
ceară 7.0
chioș 7.0
coborî 7.0
comoară 7.0
către 7.0
da 7.0
deschide 7.0
fâță 7.0
glas 7.0
gol 7.0
jertfă 7.0
lega 7.0
loc 7.0
miez 7.0
nesfârșit 7.0
nuntă 7.0
plânge 7.0
poartă 7.0
pogorî 7.0
privi 7.0
slav 7.0
străluc 7.0
sus 7.0
înger 7.0
acum 6.0
cerne 6.0
chema 6.0
chip 6.0
cărunt 6.0
eră 6.0
inimă 6.0
jur 6.0
lin 6.0
mereu 6.0
miros 6.0
naște 6.0
pace 6.0
pas 6.0
patimă 6.0
pot 6.0
prea 6.0
primăvară 6.0
roadă 6.0
străin 6.0
tală 6.0
tăia 6.0
vechi 6.0
zice 6.0
înflori 6.0
șterge 6.0
aprinde 5.0
argint 5.0
as 5.0
așa 5.0
cină 5.0
curăța 5.0
cânta 5.0
cădea 5.0
frumos 5.0
găti 5.0
iată 5.0
intra 5.0
izvor 5.0
jar 5.0
ler 5.0
lerui 5.0
lua 5.0
luminos 5.0
lung 5.0
mandră 5.0
murmura 5.0
prim 5.0
păcat 5.0
părinte 5.0
ridica 5.0
rodi 5.0
rână 5.0
rămâne 5.0
spune 5.0
staul 5.0
stăpână 5.0
suspina 5.0
sân 5.0
uimi 5.0
uita 5.0
undeva 5.0
urca 5.0
vis 5.0
zi 5.0
întra 5.0
întrupa 5.0
țop 5.0
aduce 4.0
alega 4.0
altar 4.0
amândoi 4.0
arăta 4.0
astăzi 4.0
aur 4.0
ațâța 4.0
beznă 4.0
bine 4.0
creastă 4.0
cuprinde 4.0
cură 4.0
căra 4.0
departe 4.0
fierbinte 4.0
fir 4.0
frumusețe 4.0
frânge 4.0
fum 4.0
geană 4.0
mei 4.0
miere 4.0
moarte 4.0
mulțime 4.0
mână 4.0
nisip 4.0
par 4.0
piatră 4.0
pierde 4.0
preț 4.0
prihană 4.0
pulbere 4.0
pururea 4.0
pământ 4.0
părea 4.0
rană 4.0
rouă 4.0
sclipi 4.0
semn 4.0
setă 4.0
sihar 4.0
soare 4.0
strigă 4.0
subțire 4.0
templu 4.0
trimite 4.0
ud 4.0
vad 4.0
vecie 4.0
vrajă 4.0
zori 4.0
îmbăta 4.0
încă 4.0
învia 4.0
învălui 4.0
alt 3.0
amar 3.0
aproape 3.0
ara 3.0
armonie 3.0
aspru 3.0
atinge 3.0
belșug 3.0
blândețe 3.0
boabă 3.0
braț 3.0
bun 3.0
bât 3.0
cere 3.0
cerși 3.0
chin 3.0
clipă 3.0
copil 3.0
crin 3.0
cumplit 3.0
cușcă 3.0
câmp 3.0
câmpie 3.0
căi 3.0
despre 3.0
dezlega 3.0
dintru 3.0
divin 3.0
dogoare 3.0
dori 3.0
doris 3.0
dumnezeu 3.0
dărui 3.0
ei 3.0
fagur 3.0
fier 3.0
frunte 3.0
făptură 3.0
goliciune 3.0
grea 3.0
grijă 3.0
grindă 3.0
grâu 3.0
găsi 3.0
iarăși 3.0
iconar 3.0
iesle 3.0
iisus 3.0
iisuse 3.0
iț 3.0
lat 3.0
leagăn 3.0
lepăda 3.0
liniște 3.0
luci 3.0
mag 3.0
minune 3.0
mireasă 3.0
mișca 3.0
mort 3.0
mut 3.0
mângâia 3.0
nea 3.0
negrăit 3.0
nespus 3.0
nimic 3.0
nor 3.0
opri 3.0
orb 3.0
pană 3.0
petrece 3.0
picior 3.0
pieri 3.0
pom 3.0
poposi 3.0
potir 3.0
prag 3.0
preamări 3.0
prinde 3.0
rai 3.0
rugăciune 3.0
rupe 3.0
răcoare 3.0
răsfrânge 3.0
răsări 3.0
sbate 3.0
schimnic 3.0
scoate 3.0
sfâșia 3.0
smeri 3.0
smirnă 3.0
sol 3.0
sorb 3.0
stăpân 3.0
sâmbure 3.0
sângera 3.0
său 3.0
tindă 3.0
tulbura 3.0
ui 3.0
umil 3.0
undă 3.0
usca 3.0
veghe 3.0
venit 3.0
veșmânt 3.0
zeu 3.0
zvon 3.0
îmbrăca 3.0
începe 3.0
închina 3.0
înspre 3.0
înveli 3.0
țață 3.0
abia 2.0
acela 2.0
acest 2.0
acolo 2.0
adia 2.0
aduna 2.0
adăpa 2.0
ajunge 2.0
alai 2.0
albastru 2.0
albină 2.0
aminte 2.0
amurg 2.0
apoi 2.0
arcă 2.0
asculta 2.0
ascunde 2.0
aseară 2.0
atunci 2.0
auzi 2.0
bea 2.0
binecuvânta 2.0
blestem 2.0
bătrân 2.0
cartă 2.0
celălalt 2.0
chenar 2.0
chiar 2.0
cineva 2.0
clopot 2.0
coace 2.0
copilă 2.0
crunt 2.0
culege 2.0
culoar 2.0
cuminte 2.0
cunună 2.0
cupă 2.0
cârn 2.0
că 2.0
căta 2.0
dac 2.0
deasupra 2.0
deplin 2.0
des 2.0
desfăța 2.0
deșert 2.0
dimineață 2.0
doar 2.0
domol 2.0
dormi 2.0
drag 2.0
ducă 2.0
dumnezeiesc 2.0
după 2.0
fa 2.0
feric 2.0
fericita 2.0
fiere 2.0
ființă 2.0
flutur 2.0
frate 2.0
frig 2.0
frunză 2.0
fuior 2.0
fulg 2.0
fâlfâi 2.0
făclie 2.0
genunche 2.0
gheață 2.0
grai 2.0
heruvim 2.0
iad 2.0
iarnă 2.0
ierta 2.0
imn 2.0
irosi 2.0
jos 2.0
kalliroe 2.0
legătură 2.0
lângă 2.0
lăsa 2.0
mamă 2.0
maria 2.0
matasă 2.0
mic 2.0
mijă 2.0
milostiv 2.0
mir 2.0
muncă 2.0
muscă 2.0
mănos 2.0
neclintire 2.0
negură 2.0
nemișcare 2.0
nemișcat 2.0
nemărginire 2.0
nevrednic 2.0
nicicând 2.0
nimeni 2.0
ninge 2.0
nou 2.0
nume 2.0
oaie 2.0
oară 2.0
odată 2.0
odihnă 2.0
om 2.0
or 2.0
osana 2.0
osândi 2.0
pahar 2.0
pai 2.0
pasăre 2.0
pecete 2.0
pescar 2.0
picura 2.0
pică 2.0
pleată 2.0
pluti 2.0
poală 2.0
podoabă 2.0
poftă 2.0
pomană 2.0
potop 2.0
povară 2.0
pre 2.0
preacurat 2.0
prinos 2.0
prisacă 2.0
prăbuși 2.0
pururi 2.0
pânză 2.0
pârtie 2.0
rar 2.0
rece 2.0
revărsa 2.0
rodie 2.0
roi 2.0
rumen 2.0
rând 2.0
râu 2.0
răuplatnic 2.0
scară 2.0
scutec 2.0
scânteia 2.0
secetă 2.0
simț 2.0
singur 2.0
slab 2.0
smerenie 2.0
spic 2.0
spin 2.0
spor 2.0
strop 2.0
strânge 2.0
strânsoare 2.0
suferi 2.0
surâde 2.0
svon 2.0
sălaș 2.0
sărman 2.0
talpă 2.0
tară 2.0
toarce 2.0
torță 2.0
treaptă 2.0
tămâia 2.0
tărie 2.0
umăr 2.0
unu 2.0
urla 2.0
ură 2.0
van 2.0
vară 2.0
verde 2.0
vers 2.0
veșcă 2.0
veșnicie 2.0
viers 2.0
vorbi 2.0
vreme 2.0
vreun 2.0
văpăi 2.0
x 2.0
zbate 2.0
zdrobi 2.0
zăpadă 2.0
împleti 2.0
împreuna 2.0
înainte 2.0
încet 2.0
îndrăgi 2.0
îneca 2.0
însângera 2.0
întoarce 2.0
întreba 2.0
întreg 2.0
înălțime 2.0
ăst 2.0
șirag 2.0
șopti 2.0
șui 2.0
țarină 2.0
țese 2.0
țărână 2.0
ac 1.0
același 1.0
acoperământ 1.0
adâncime 1.0
aer 1.0
afla 1.0
alint 1.0
alinta 1.0
alun 1.0
aluneca 1.0
alătura 1.0
alăută 1.0
ameți 1.0
amirosi 1.0
ana 1.0
aprig 1.0
apune 1.0
apăsa 1.0
arar 1.0
argintiu 1.0
arhanghel 1.0
arnică 1.0
artă 1.0
arunca 1.0
arzător 1.0
aseaza 1.0
asemăna 1.0
asemănător 1.0
athene 1.0
atuncea 1.0
atârna 1.0
auri 1.0
auriu 1.0
avânt 1.0
așeza 1.0
barbă 1.0
besne 1.0
bethleem 1.0
bethleemul 1.0
bici 1.0
biciui 1.0
biciuială 1.0
biet 1.0
birui 1.0
blagoslovi 1.0
boare 1.0
bob 1.0
bogat 1.0
borangic 1.0
bot 1.0
brad 1.0
brazdă 1.0
brăzda 1.0
bucată 1.0
bumbăcel 1.0
burete 1.0
caer 1.0
cais 1.0
caisă 1.0
calvar 1.0
candelă 1.0
cap 1.0
cască 1.0
cat 1.0
cazanie 1.0
cearcăn 1.0
cenușă 1.0
cerca 1.0
ceva 1.0
cioban 1.0
ciorchin 1.0
ciorchină 1.0
cireșar 1.0
citi 1.0
ciur 1.0
cleștar 1.0
clipi 1.0
clocot 1.0
coastă 1.0
coasă 1.0
colivie 1.0
coperiș 1.0
crai 1.0
creangă 1.0
creștet 1.0
crud 1.0
crăpa 1.0
cuget 1.0
culca 1.0
curma 1.0
curăție 1.0
cutremura 1.0
cută 1.0
cuviință 1.0
cuvânta 1.0
cădelniță 1.0
căldură 1.0
călăuz 1.0
căpriță 1.0
căpșor 1.0
căsuță 1.0
căuta 1.0
dans 1.0
deal 1.0
decât 1.0
deloc 1.0
deodată 1.0
desfrâu 1.0
deslega 1.0
deslipeam 1.0
despica 1.0
destrăma 1.0
deșt 1.0
dinadins 1.0
dincolo 1.0
dinte 1.0
dobitoc 1.0
doi 1.0
drept 1.0
drgostei 1.0
dulceață 1.0
dumnezeire 1.0
dureros 1.0
dânsul 1.0
fan 1.0
far 1.0
fată 1.0
faur 1.0
fel 1.0
femeie 1.0
fiară 1.0
filă 1.0
floră 1.0
flămând 1.0
foarte 1.0
formă 1.0
fraged 1.0
freamăt 1.0
frige 1.0
frântură 1.0
frăgezime 1.0
frământa 1.0
fulger 1.0
fund 1.0
furiș 1.0
fântână 1.0
făgădui 1.0
fărâmă 1.0
fărădelege 1.0
gard 1.0
gat 1.0
ger 1.0
ghiocel 1.0
gingășie 1.0
gloată 1.0
glugă 1.0
glăsui 1.0
golgota 1.0
grabă 1.0
grația 1.0
greși 1.0
groapă 1.0
gâtiță 1.0
haideți 1.0
haos 1.0
here 1.0
hodină 1.0
horbot 1.0
horă 1.0
hotărî 1.0
hrană 1.0
hristoase 1.0
hrăni 1.0
hymen 1.0
hymenaios 1.0
hâd 1.0
hărăzi 1.0
hău 1.0
iară 1.0
iască 1.0
iasomie 1.0
iatac 1.0
incrusta 1.0
indura 1.0
iosif 1.0
ispită 1.0
isteț 1.0
istovi 1.0
isvoare 1.0
ivi 1.0
izvorî 1.0
jale 1.0
jalnic 1.0
jeragaiul 1.0
juca 1.0
legământ 1.0
legăna 1.0
levănțică 1.0
limbă 1.0
limpede 1.0
linge 1.0
livadă 1.0
luceafăr 1.0
lujer 1.0
luntre 1.0
lustrui 1.0
lâncezeală 1.0
magdalenii 1.0
margine 1.0
meni 1.0
merinzi 1.0
meșteșug 1.0
micuț 1.0
mijloc 1.0
milostenie 1.0
mirui 1.0
miră 1.0
mistui 1.0
mlădiță 1.0
moare 1.0
mormânt 1.0
mreajă 1.0
muced 1.0
mugur 1.0
muia 1.0
mulțumi 1.0
mumă 1.0
murmur 1.0
must 1.0
mâine 1.0
mândrețe 1.0
mânea 1.0
mângâietor 1.0
mânia 1.0
mântui 1.0
mânuță 1.0
mâră 1.0
măceș 1.0
măcina 1.0
măgăruș 1.0
măiestri 1.0
mănunchi 1.0
măr 1.0
mărgăritar 1.0
mărunt 1.0
măslină 1.0
mătase 1.0
mătrăgună 1.0
nai 1.0
nchiaga 1.0
neam 1.0
nears 1.0
neatins 1.0
nebun 1.0
neclintit 1.0
necreata 1.0
necurat 1.0
nedeșertat 1.0
negru 1.0
negândit 1.0
nemângâiat 1.0
nenuntita 1.0
nepatimas 1.0
neprețuit 1.0
neputincios 1.0
nepătat 1.0
nesățios 1.0
neted 1.0
nevăzut 1.0
neștire 1.0
nețărmurit 1.0
ni 1.0
niciodată 1.0
nime 1.0
noian 1.0
noroi 1.0
numi 1.0
nvalesc 1.0
nălucă 1.0
năvalnic 1.0
ocară 1.0
odaie 1.0
orice 1.0
orișice 1.0
os 1.0
ospăta 1.0
otavă 1.0
otravă 1.0
oțel 1.0
pal 1.0
palpa 1.0
pan 1.0
pane 1.0
parcă 1.0
pat 1.0
pată 1.0
pedepsi 1.0
peșteră 1.0
pia 1.0
picta 1.0
piele 1.0
piept 1.0
pierzare 1.0
pipă 1.0
pleavă 1.0
pleoapă 1.0
plumb 1.0
plăzmui 1.0
poamă 1.0
poezie 1.0
popas 1.0
porni 1.0
porumbel 1.0
potecă 1.0
potoli 1.0
praf 1.0
preabun 1.0
preasfânt 1.0
precum 1.0
preface 1.0
presă 1.0
pribegie 1.0
pricepe 1.0
prieten 1.0
prigoni 1.0
pripă 1.0
prispă 1.0
proslăvi 1.0
prunc 1.0
prăfui 1.0
prăpastie 1.0
psaltire 1.0
pucios 1.0
pumn 1.0
pune 1.0
punte 1.0
purta 1.0
pustietate 1.0
puțintel 1.0
pâine 1.0
pândă 1.0
pângări 1.0
păgân 1.0
părintesc 1.0
părăsi 1.0
păzi 1.0
roabă 1.0
rob 1.0
roditor 1.0
rodnic 1.0
rost 1.0
rosti 1.0
rubin 1.0
rug 1.0
rânjet 1.0
răpi 1.0
răspunde 1.0
rătăci 1.0
sabranice 1.0
sadă 1.0
sat 1.0
sbura 1.0
schit 1.0
scoarță 1.0
scria 1.0
scrie 1.0
scrin 1.0
scrum 1.0
scump 1.0
scândură 1.0
scăpa 1.0
sec 1.0
sfințenie 1.0
sfios 1.0
sfârtica 1.0
sfârși 1.0
sglobiu 1.0
sihăstrie 1.0
singurel 1.0
slovă 1.0
smochin 1.0
smulge 1.0
soartă 1.0
solie 1.0
spadă 1.0
spinare 1.0
spornic 1.0
spuiu 1.0
spumă 1.0
spăla 1.0
stejar 1.0
stih 1.0
stihie 1.0
stinge 1.0
stingher 1.0
straniu 1.0
strugur 1.0
strunji 1.0
strâmt 1.0
străbate 1.0
străbun 1.0
străfund 1.0
stup 1.0
stărui 1.0
sudoare 1.0
sufla 1.0
suge 1.0
sulfină 1.0
sunet 1.0
surioară 1.0
sălbăticiune 1.0
sălta 1.0
sămânță 1.0
tainiță 1.0
talant 1.0
tată 1.0
tei 1.0
timp 1.0
toamnă 1.0
totdeauna 1.0
tovăra 1.0
trage 1.0
trai 1.0
traistă 1.0
treime 1.0
tremura 1.0
tresălta 1.0
trezi 1.0
turmă 1.0
turna 1.0
tâlc 1.0
tâlcui 1.0
tângui 1.0
tânăr 1.0
tăinui 1.0
tăios 1.0
tărâm 1.0
ulcior 1.0
ulei 1.0
ultim 1.0
ulucă 1.0
umilință 1.0
umple 1.0
unge 1.0
ureche 1.0
urlet 1.0
urmări 1.0
urzi 1.0
urâciune 1.0
uscăciune 1.0
vai 1.0
vajnic 1.0
vantură 1.0
vas 1.0
vază 1.0
vecernie 1.0
vecin 1.0
veda 1.0
veșted 1.0
vindeca 1.0
vintre 1.0
vioară 1.0
visterie 1.0
vită 1.0
vorbă 1.0
vrednic 1.0
vâlvătaie 1.0
vântura 1.0
vânzător 1.0
vârtej 1.0
văr 1.0
vărsa 1.0
văzduh 1.0
za 1.0
zabră 1.0
zbor 1.0
zece 1.0
zeus 1.0
zmoală 1.0
zumzet 1.0
zvârcoli 1.0
zâmbet 1.0
zăbrea 1.0
zăcea 1.0
zăvor 1.0
îmbelșuga 1.0
îmbina 1.0
îmboldi 1.0
împiedica 1.0
împietri 1.0
împlini 1.0
împotriva 1.0
împărtășanie 1.0
încerca 1.0
închega 1.0
înclina 1.0
încolo 1.0
încondeia 1.0
încrede 1.0
încremeni 1.0
încât 1.0
încărca 1.0
încărunți 1.0
îndepărta 1.0
îndrepta 1.0
îndulci 1.0
înfierbânta 1.0
înfiorător 1.0
înfricoșa 1.0
înfășura 1.0
îngheța 1.0
îngropa 1.0
îngâna 1.0
înlănțui 1.0
înnoi 1.0
înota 1.0
însera 1.0
înspuma 1.0
însuși 1.0
însuți 1.0
întrei 1.0
întuneca 1.0
întunerec 1.0
întuneric 1.0
întâlni 1.0
înveșnici 1.0
înăbuși 1.0
înșira 1.0
înțelege 1.0
șale 1.0
șapte 1.0
șarpe 1.0
șopot 1.0
țar 1.0
ține 1.0
țintirim 1.0
țintui 1.0
țintă 1.0
țipa 1.0
țâșni 1.0
țărm 1.0
