si 426.0
fi 264.0
de 255.0
el 232.0
în 174.0
când 166.0
cu 131.0
un 122.0
șină 94.0
din 93.0
pestă 90.0
tot 86.0
pe 84.0
al 81.0
alb 78.0
sta 66.0
ca 62.0
printre 62.0
dor 59.0
vâna 58.0
ceas 56.0
munte 56.0
ploaie 56.0
eu 53.0
cer 52.0
ce 48.0
suflet 47.0
mai 45.0
in 43.0
iar 42.0
lună 42.0
prin 39.0
umbră 38.0
întinde 38.0
aripă 37.0
veni 37.0
dar 32.0
sub 32.0
larg 31.0
pădure 31.0
tu 31.0
înstela 31.0
copac 30.0
pisc 30.0
răsuna 30.0
ușor 30.0
cald 29.0
culm 29.0
ieși 29.0
lemn 29.0
nu 29.0
poiană 29.0
păși 29.0
suna 29.0
alunecind 28.0
arbor 28.0
ceată 28.0
ceață 28.0
cetiniș 28.0
dens 28.0
foșnet 28.0
fumega 28.0
genune 28.0
lovi 28.0
mușchi 28.0
nervură 28.0
palmă 28.0
ploua 28.0
prelinge 28.0
pătrunde 28.0
ram 28.0
roată 28.0
roșcat 28.0
singurătate 28.0
vulpe 28.0
vultur 28.0
înseta 28.0
șa 25.0
mare 23.0
roză 22.0
aur 21.0
la 21.0
să 16.0
meka 15.0
ochi 15.0
soare 15.0
face 14.0
flacără 14.0
nici 14.0
spre 14.0
vis 14.0
au 13.0
avea 13.0
ei 13.0
trece 13.0
zară 13.0
apă 12.0
emir 12.0
noapte 12.0
om 12.0
oraș 12.0
pușcă 12.0
viață 12.0
aer 11.0
cămilă 11.0
floare 11.0
fără 11.0
mic 11.0
său 11.0
cum 10.0
foc 10.0
iată 10.0
mor 10.0
poartă 10.0
rece 10.0
stinge 10.0
ști 10.0
argint 9.0
car 9.0
meu 9.0
nălucă 9.0
privi 9.0
rămâne 9.0
uita 9.0
veac 9.0
vrea 9.0
încă 9.0
întra 9.0
același 8.0
ai 8.0
alerga 8.0
aprinde 8.0
bagdad 8.0
cea 8.0
chiar 8.0
cinta 8.0
dulce 8.0
izvor 8.0
orice 8.0
urmă 8.0
zi 8.0
ajunge 7.0
că 7.0
duce 7.0
iubi 7.0
jar 7.0
merge 7.0
mort 7.0
numai 7.0
privighetoare 7.0
roadă 7.0
venit 7.0
încet 7.0
altădată 6.0
arăta 6.0
crin 6.0
cântec 6.0
cât 6.0
căi 6.0
dac 6.0
dintre 6.0
luci 6.0
lumină 6.0
mereu 6.0
mult 6.0
pleca 6.0
plin 6.0
putea 6.0
searbăd 6.0
simț 6.0
simți 6.0
undă 6.0
vedea 6.0
vorbi 6.0
vreme 6.0
zice 6.0
îmbăta 6.0
înceta 6.0
albastru 5.0
astăzi 5.0
beat 5.0
ceresc 5.0
cetate 5.0
crede 5.0
cumplit 5.0
drum 5.0
fior 5.0
grădină 5.0
luciu 5.0
palpita 5.0
pentru 5.0
pieri 5.0
pluti 5.0
poezie 5.0
radă 5.0
rar 5.0
setă 5.0
sfârși 5.0
străluc 5.0
trăi 5.0
vestală 5.0
voce 5.0
zilnic 5.0
zori 5.0
înalt 5.0
șopti 5.0
țar 5.0
abia 4.0
acel 4.0
adormi 4.0
afla 4.0
atinge 4.0
aștepta 4.0
bât 4.0
cere 4.0
clar 4.0
clipă 4.0
curge 4.0
cânta 4.0
da 4.0
des 4.0
drept 4.0
feric 4.0
frunte 4.0
frunză 4.0
lume 4.0
mur 4.0
odaie 4.0
oțel 4.0
pace 4.0
parfum 4.0
pierde 4.0
pom 4.0
privighietoarea 4.0
rai 4.0
răpi 4.0
sparge 4.0
sânge 4.0
tânăr 4.0
tăcea 4.0
ultim 4.0
urca 4.0
vad 4.0
vale 4.0
verde 4.0
veșteji 4.0
vietei 4.0
vrajă 4.0
zid 4.0
zâmbi 4.0
înainta 4.0
înflori 4.0
ți 4.0
țigan 4.0
acest 3.0
aduce 3.0
adâncata 3.0
alt 3.0
an 3.0
ar 3.0
ara 3.0
auzi 3.0
baltă 3.0
beție 3.0
cal 3.0
cală 3.0
cercetaș 3.0
chin 3.0
cinte 3.0
coasă 3.0
comoară 3.0
contimporan 3.0
coprinde 3.0
coroană 3.0
craiovita 3.0
crește 3.0
căldură 3.0
călător 3.0
deal 3.0
decât 3.0
deschide 3.0
desprinde 3.0
dintru 3.0
duios 3.0
fiindcă 3.0
foame 3.0
fund 3.0
greu 3.0
grâu 3.0
gând 3.0
iarbă 3.0
jalnic 3.0
lacrimă 3.0
liliac 3.0
lucru 3.0
lung 3.0
lup 3.0
margine 3.0
mei 3.0
naște 3.0
nepieritor 3.0
nevroză 3.0
nou 3.0
nume 3.0
oară 3.0
oglindă 3.0
oh 3.0
omenesc 3.0
oră 3.0
par 3.0
pasere 3.0
pică 3.0
plânge 3.0
poamă 3.0
poci 3.0
poet 3.0
pometestii 3.0
porni 3.0
pulbere 3.0
ramă 3.0
rană 3.0
regină 3.0
ridica 3.0
rând 3.0
salt 3.0
singur 3.0
spune 3.0
stinca 3.0
stradă 3.0
suprem 3.0
săgeată 3.0
topaz 3.0
tău 3.0
urgie 3.0
urla 3.0
vecinic 3.0
visa 3.0
zadarnic 3.0
zugrăveală 3.0
împrejur 3.0
îneca 3.0
învechi 3.0
învietor 3.0
înălța 3.0
șterge 3.0
țop 3.0
aduna 2.0
adânc 2.0
afară 2.0
altfel 2.0
amurg 2.0
aproape 2.0
arginta 2.0
arunca 2.0
astru 2.0
atmosferă 2.0
atunci 2.0
atât 2.0
auz 2.0
avânt 2.0
azi 2.0
azur 2.0
așa 2.0
blond 2.0
buză 2.0
bârnă 2.0
bătrân 2.0
chema 2.0
chip 2.0
cintece 2.0
cita 2.0
ciudat 2.0
cot 2.0
crai 2.0
craiovisin 2.0
culca 2.0
câmpie 2.0
cântător 2.0
câș 2.0
cădea 2.0
delicat 2.0
demon 2.0
deodată 2.0
departe 2.0
desfăca 2.0
desfășura 2.0
desigur 2.0
deștept 2.0
dispare 2.0
drumeț 2.0
dușmănie 2.0
dânsul 2.0
eră 2.0
falnic 2.0
farmec 2.0
fel 2.0
fiară 2.0
fiecare 2.0
ființă 2.0
fir 2.0
formă 2.0
frumos 2.0
frunziș 2.0
fâță 2.0
făptură 2.0
galben 2.0
grai 2.0
grifon 2.0
grăbi 2.0
găta 2.0
humă 2.0
iad 2.0
ierta 2.0
inimă 2.0
inspira 2.0
ispită 2.0
jgheab 2.0
laș 2.0
loc 2.0
lucitor 2.0
m 2.0
magic 2.0
magie 2.0
mască 2.0
minciună 2.0
mintă 2.0
moare 2.0
movilă 2.0
muia 2.0
mândru 2.0
mătase 2.0
natură 2.0
neînvins 2.0
nimic 2.0
nimica 2.0
oază 2.0
ocoli 2.0
omorî 2.0
opri 2.0
oricât 2.0
oțeli 2.0
parcă 2.0
parfuma 2.0
pas 2.0
piatră 2.0
picior 2.0
pină 2.0
plop 2.0
plută 2.0
pod 2.0
pot 2.0
prea 2.0
preasfânt 2.0
prinț 2.0
pântec 2.0
pământ 2.0
părăsi 2.0
re 2.0
regret 2.0
repede 2.0
retrece 2.0
reurca 2.0
robi 2.0
rujă 2.0
răstriște 2.0
sacru 2.0
schinteie 2.0
scurt 2.0
sfânt 2.0
splendoare 2.0
sport 2.0
suav 2.0
sublim 2.0
subțiratic 2.0
suspin 2.0
susține 2.0
ta 2.0
tainic 2.0
talaze 2.0
tezaur 2.0
tinăr 2.0
toarce 2.0
turn 2.0
tâmplă 2.0
ui 2.0
umple 2.0
ură 2.0
vară 2.0
vatră 2.0
vechi 2.0
vecinicie 2.0
vesel 2.0
vibra 2.0
vioară 2.0
vitregie 2.0
vremei 2.0
vreodată 2.0
vânt 2.0
zbura 2.0
zăcea 2.0
împăciui 2.0
înainte 2.0
începe 2.0
însă 2.0
întrece 2.0
întreg 2.0
întremător 2.0
înălțime 2.0
înșira 2.0
șchiop 2.0
șovăi 2.0
șoș 2.0
ține 2.0
abate 1.0
abis 1.0
abstract 1.0
ac 1.0
acesta 1.0
acoperi 1.0
adesea 1.0
adia 1.0
adincul 1.0
adunătură 1.0
ager 1.0
aiura 1.0
alabastru 1.0
albină 1.0
albăstriu 1.0
alee 1.0
alinta 1.0
altar 1.0
aluneca 1.0
alătura 1.0
alăută 1.0
ametist 1.0
amforă 1.0
amăgitor 1.0
amărăciune 1.0
anacreon 1.0
apar 1.0
apogeu 1.0
apoteoză 1.0
apuca 1.0
apune 1.0
arcadă 1.0
arde 1.0
argintui 1.0
arhanghel 1.0
arlbastre 1.0
armoniza 1.0
armă 1.0
armăsar 1.0
arom 1.0
artă 1.0
arzător 1.0
asalt 1.0
asculta 1.0
ascunde 1.0
asrmenea 1.0
astazimi 1.0
astfel 1.0
astra 1.0
at 1.0
atotputere 1.0
auri 1.0
avort 1.0
așeza 1.0
așterne 1.0
basm 1.0
basmesc 1.0
batrine 1.0
bea 1.0
bec 1.0
beznă 1.0
biet 1.0
bine 1.0
biserică 1.0
blesteama 1.0
blondetea 1.0
boaltă 1.0
bogat 1.0
brazdă 1.0
brici 1.0
bronz 1.0
brusc 1.0
bubă 1.0
bucium 1.0
bucurie 1.0
bunătate 1.0
cadă 1.0
cais 1.0
cameră 1.0
candoare 1.0
cat 1.0
catifea 1.0
caval 1.0
cel 1.0
centru 1.0
cerc 1.0
cerca 1.0
chinui 1.0
cimpenesti 1.0
cimpul 1.0
cintati 1.0
cioban 1.0
cioc 1.0
citernă 1.0
ciudă 1.0
cișmea 1.0
clarobscur 1.0
clasic 1.0
clinti 1.0
clipi 1.0
clădi 1.0
clătina 1.0
coborit 1.0
coborî 1.0
cochet 1.0
codru 1.0
colo 1.0
colurnbe 1.0
colț 1.0
convoi 1.0
copil 1.0
copilandru 1.0
copită 1.0
cosiță 1.0
cotropi 1.0
covor 1.0
credință 1.0
creștet 1.0
creștin 1.0
crivăț 1.0
cuceri 1.0
culoar 1.0
cumpăra 1.0
cumsecade 1.0
cuptor 1.0
curmal 1.0
curte 1.0
cură 1.0
cutremur 1.0
cuvânt 1.0
cânt 1.0
câteodată 1.0
căci 1.0
cămașă 1.0
căpătii 1.0
către 1.0
dată 1.0
dc 1.0
deasupra 1.0
deasupră 1.0
deget 1.0
deopotrivă 1.0
deplin 1.0
descrește 1.0
despre 1.0
despărți 1.0
desăvârși 1.0
deznădejde 1.0
dezola 1.0
deșira 1.0
dialoga 1.0
diamantat 1.0
dinsul 1.0
dinte 1.0
disc 1.0
discret 1.0
djamii 1.0
doar 1.0
doctor 1.0
dogoare 1.0
domniță 1.0
dorință 1.0
drag 1.0
dreptate 1.0
ducă 1.0
dumnezeie 1.0
dumnezeiesc 1.0
după 1.0
durea 1.0
durerei 1.0
dătător 1.0
ecou 1.0
efemer 1.0
energie 1.0
eviata 1.0
extatic 1.0
extaz 1.0
fală 1.0
fanatic 1.0
fantasmă 1.0
far 1.0
fată 1.0
faun 1.0
fecioară 1.0
feeric 1.0
feerie 1.0
femeie 1.0
fer 1.0
fereastră 1.0
fereastă 1.0
fericita 1.0
fermeca 1.0
fix 1.0
flaut 1.0
fluidic 1.0
fluier 1.0
flutur 1.0
foale 1.0
fraged 1.0
frază 1.0
freamete 1.0
frig 1.0
frumusețe 1.0
fruntaș 1.0
frunzisurl 1.0
fugă 1.0
fântânel 1.0
fântână 1.0
făt 1.0
geam 1.0
gemă 1.0
geniu 1.0
gentil 1.0
gheară 1.0
gitul 1.0
glas 1.0
glorie 1.0
glumă 1.0
gol 1.0
gradină 1.0
grajd 1.0
greși 1.0
groaznic 1.0
groază 1.0
grozav 1.0
grămadă 1.0
gunoi 1.0
guriță 1.0
gât 1.0
gălăgie 1.0
găsi 1.0
găti 1.0
halucinat 1.0
hangar 1.0
haos 1.0
havuz 1.0
hoit 1.0
hrăni 1.0
ia 1.0
iazmă 1.0
ici 1.0
idil 1.0
idilă 1.0
ierbei 1.0
imbatrinita 1.0
imens 1.0
impaciurea 1.0
inaltirni 1.0
indura 1.0
inghine 1.0
intiia 1.0
intim 1.0
istorie 1.0
izbi 1.0
izbucni 1.0
izola 1.0
iț 1.0
jale 1.0
jos 1.0
jur 1.0
labrau 1.0
lac 1.0
lat 1.0
leagăn 1.0
leman 1.0
leneș 1.0
leu 1.0
leș 1.0
licurici 1.0
licări 1.0
limpede 1.0
limpezime 1.0
linge 1.0
liniște 1.0
lipi 1.0
lipsi 1.0
lot 1.0
lotus 1.0
luminiș 1.0
lut 1.0
lânga 1.0
lăcrăma 1.0
lătra 1.0
mamă 1.0
mantă 1.0
mascaradă 1.0
mbunesti 1.0
merinde 1.0
metamorfoză 1.0
miini 1.0
minaret 1.0
minge 1.0
mingiitoare 1.0
minut 1.0
mironosiță 1.0
mistui 1.0
misă 1.0
mit 1.0
moarte 1.0
moară 1.0
monolit 1.0
mucegăi 1.0
mucigăi 1.0
mulțime 1.0
murg 1.0
muritor 1.0
murmur 1.0
muscă 1.0
mut 1.0
muză 1.0
mâine 1.0
mângâia 1.0
mărita 1.0
naiadă 1.0
nalucatoare 1.0
naturei 1.0
necontenit 1.0
nedandu 1.0
nedescris 1.0
negri 1.0
negru 1.0
negură 1.0
negândit 1.0
nemuri 1.0
nemărginire 1.0
nenufar 1.0
neptei 1.0
neputincios 1.0
nerv 1.0
nesip 1.0
nestins 1.0
neturburate 1.0
neștire 1.0
nime 1.0
ninge 1.0
ninsoare 1.0
nobil 1.0
nuanță 1.0
nveseleascab 1.0
nvierei 1.0
nămetie 1.0
năpusti 1.0
oaie 1.0
obidă 1.0
obștesc 1.0
ofta 1.0
ofticos 1.0
onoare 1.0
opium 1.0
oranisc 1.0
oribil 1.0
oricare 1.0
oricine 1.0
oriunde 1.0
orișicine 1.0
ostaș 1.0
palat 1.0
pamintul 1.0
pan 1.0
pană 1.0
parc 1.0
parfumele 1.0
patimă 1.0
patriarcal 1.0
patru 1.0
pc 1.0
pcste 1.0
perdea 1.0
perschimbat 1.0
petală 1.0
petrece 1.0
picătură 1.0
piept 1.0
pizmaș 1.0
place 1.0
plins 1.0
plămân 1.0
poleială 1.0
politic 1.0
pomană 1.0
porfiruri 1.0
portocală 1.0
poruncă 1.0
posomori 1.0
potecă 1.0
potir 1.0
potopi 1.0
povară 1.0
poveste 1.0
pradă 1.0
praf 1.0
predomni 1.0
preface 1.0
prefira 1.0
pregeta 1.0
prietenie 1.0
primăvară 1.0
primăvăratec 1.0
prinde 1.0
prost 1.0
prostime 1.0
prădalnic 1.0
prăfui 1.0
pun 1.0
pur 1.0
purta 1.0
pustnicie 1.0
puternic 1.0
pâlc 1.0
până 1.0
pârâu 1.0
păgân 1.0
pămint 1.0
părea 1.0
părtaș 1.0
păsărel 1.0
ramine 1.0
raport 1.0
reajunge 1.0
recoboriti 1.0
recădea 1.0
redătător 1.0
refii 1.0
regal 1.0
renăscut 1.0
repaos 1.0
resort 1.0
restriște 1.0
retrage 1.0
revărsa 1.0
reîncepe 1.0
reînnoi 1.0
reînvia 1.0
risipi 1.0
roș 1.0
roșeață 1.0
rugă 1.0
rustic 1.0
răcoros 1.0
răguși 1.0
rări 1.0
răsfrânge 1.0
răsfăța 1.0
răsplată 1.0
răspunde 1.0
răsări 1.0
răzvrăti 1.0
sală 1.0
sarcasm 1.0
scap 1.0
scară 1.0
schimb 1.0
schimba 1.0
schinteiaza 1.0
schinteierea 1.0
schinteietoare 1.0
scldau 1.0
scoace 1.0
scrum 1.0
scrumi 1.0
scurge 1.0
searbezi 1.0
seară 1.0
seca 1.0
secol 1.0
secret 1.0
secular 1.0
secund 1.0
semn 1.0
senin 1.0
seninitati 1.0
sfanț 1.0
sferă 1.0
sfida 1.0
sfinta 1.0
sfâșia 1.0
silf 1.0
simplu 1.0
simțimânt 1.0
sin 1.0
singuratic 1.0
sinistru 1.0
sinț 1.0
slav 1.0
slujbă 1.0
slut 1.0
smalț 1.0
smirc 1.0
soartă 1.0
sobă 1.0
solitar 1.0
sorb 1.0
spațiu 1.0
spectral 1.0
speranță 1.0
spuză 1.0
stan 1.0
steag 1.0
stejar 1.0
stincilor 1.0
stinelor 1.0
stravrezie 1.0
strașnic 1.0
strecura 1.0
strigoi 1.0
strună 1.0
strânge 1.0
străbate 1.0
străvechi 1.0
stâncă 1.0
subțire 1.0
sufla 1.0
sufletesc 1.0
sunet 1.0
suridea 1.0
sus 1.0
susur 1.0
sălbatic 1.0
sărbătoare 1.0
săruta 1.0
sărăcie 1.0
sărăcăcios 1.0
talent 1.0
talpli 1.0
theocrit 1.0
tihnă 1.0
timp 1.0
tinerețe 1.0
tinereță 1.0
tină 1.0
tipă 1.0
tiradă 1.0
totdeauna 1.0
trai 1.0
transparent 1.0
treaptă 1.0
trei 1.0
treizeci 1.0
tremol 1.0
tremura 1.0
trona 1.0
trosni 1.0
trubadur 1.0
trufaș 1.0
trânti 1.0
trăda 1.0
trăisti 1.0
trăsnet 1.0
trăsni 1.0
tumult 1.0
tunet 1.0
târî 1.0
tălaz 1.0
uimitor 1.0
urit 1.0
urs 1.0
ușure 1.0
v 1.0
vai 1.0
veda 1.0
verdeață 1.0
viclean 1.0
victimă 1.0
vindecător 1.0
virginitate 1.0
viscol 1.0
visind 1.0
voință 1.0
voluptatei 1.0
vorbă 1.0
vostru 1.0
vreun 1.0
vâlvora 1.0
vârșă 1.0
vălmășag 1.0
văpăi 1.0
zapezei 1.0
zbor 1.0
zdrențăros 1.0
zefir 1.0
zeu 1.0
zgomot 1.0
zimbet 1.0
zimbi 1.0
zini 1.0
zizăi 1.0
zlirniirea 1.0
zvârcoli 1.0
zvârli 1.0
zână 1.0
zăbranic 1.0
zădărnicie 1.0
îmbelșuga 1.0
îmbia 1.0
îmbrăca 1.0
îmbălsămi 1.0
împinge 1.0
împlini 1.0
împreuna 1.0
împrăștia 1.0
înaintaș 1.0
înapoi 1.0
închide 1.0
închina 1.0
încununa 1.0
încărca 1.0
îndurera 1.0
îndârji 1.0
înfășura 1.0
înmulți 1.0
înseila 1.0
însemna 1.0
întoarce 1.0
întreba 1.0
întrevedea 1.0
întristător 1.0
întruna 1.0
întunecos 1.0
înverzi 1.0
învia 1.0
înviora 1.0
înăbuși 1.0
ăst 1.0
șale 1.0
șarpe 1.0
șerpui 1.0
șes 1.0
șoaptă 1.0
știință 1.0
țață 1.0
țese 1.0
ținti 1.0
țărm 1.0
