('si', 340.0)
('el', 326.0)
('de', 296.0)
('x', 204.0)
('fi', 201.0)
('în', 196.0)
('cu', 175.0)
('un', 152.0)
('când', 148.0)
('pe', 139.0)
('al', 116.0)
('ca', 113.0)
('eu', 111.0)
('șa', 98.0)
('din', 97.0)
('tu', 96.0)
('tot', 89.0)
('nu', 84.0)
('șină', 78.0)
('să', 73.0)
('mai', 68.0)
('pestă', 62.0)
('ți', 61.0)
('ce', 60.0)
('sta', 60.0)
('car', 59.0)
('la', 58.0)
('in', 57.0)
('prin', 48.0)
('dor', 46.0)
('ploaie', 44.0)
('vâna', 44.0)
('munte', 42.0)
('alb', 41.0)
('printre', 41.0)
('ceas', 40.0)
('suflet', 39.0)
('face', 35.0)
('dar', 34.0)
('ai', 33.0)
('iar', 33.0)
('cer', 32.0)
('nici', 32.0)
('putea', 32.0)
('veni', 32.0)
('cum', 31.0)
('mare', 31.0)
('ar', 30.0)
('avea', 29.0)
('sub', 29.0)
('lună', 28.0)
('întra', 28.0)
('soare', 27.0)
('vrea', 27.0)
('culm', 26.0)
('neam', 26.0)
('că', 25.0)
('măgar', 25.0)
('spune', 25.0)
('fără', 24.0)
('au', 23.0)
('ceată', 23.0)
('ieși', 23.0)
('larg', 23.0)
('biet', 22.0)
('cel', 22.0)
('da', 22.0)
('sfânt', 22.0)
('tară', 22.0)
('ușor', 22.0)
('întinde', 22.0)
('cald', 21.0)
('copac', 21.0)
('ploua', 21.0)
('poiană', 21.0)
('pădure', 21.0)
('pământ', 21.0)
('pătrunde', 21.0)
('roată', 21.0)
('suna', 21.0)
('umbră', 21.0)
('alunecind', 20.0)
('arbor', 20.0)
('aripă', 20.0)
('ceață', 20.0)
('cetiniș', 20.0)
('dens', 20.0)
('foșnet', 20.0)
('fumega', 20.0)
('genune', 20.0)
('lemn', 20.0)
('lovi', 20.0)
('lume', 20.0)
('mușchi', 20.0)
('nervură', 20.0)
('palmă', 20.0)
('pisc', 20.0)
('plânge', 20.0)
('prelinge', 20.0)
('păși', 20.0)
('ram', 20.0)
('roșcat', 20.0)
('răsuna', 20.0)
('singurătate', 20.0)
('vulpe', 20.0)
('vultur', 20.0)
('înseta', 20.0)
('înstela', 20.0)
('floare', 18.0)
('oară', 18.0)
('viață', 18.0)
('cât', 17.0)
('ști', 17.0)
('meu', 16.0)
('numai', 16.0)
('mereu', 15.0)
('pentru', 15.0)
('întreg', 15.0)
('cuvânt', 14.0)
('leu', 14.0)
('vedea', 14.0)
('zice', 14.0)
('astfel', 13.0)
('auzi', 13.0)
('așa', 13.0)
('bun', 13.0)
('frate', 13.0)
('mult', 13.0)
('vreme', 13.0)
('azi', 12.0)
('câine', 12.0)
('dac', 12.0)
('duce', 12.0)
('om', 12.0)
('plin', 12.0)
('prea', 12.0)
('pâine', 12.0)
('cal', 11.0)
('cină', 11.0)
('cânta', 11.0)
('decât', 11.0)
('drept', 11.0)
('eră', 11.0)
('foc', 11.0)
('liftă', 11.0)
('privi', 11.0)
('sfanț', 11.0)
('spre', 11.0)
('veac', 11.0)
('vânt', 11.0)
('atât', 10.0)
('aur', 10.0)
('bine', 10.0)
('dumnezeu', 10.0)
('feric', 10.0)
('iubi', 10.0)
('ochi', 10.0)
('odată', 10.0)
('strânge', 10.0)
('tină', 10.0)
('tău', 10.0)
('vostru', 10.0)
('zi', 10.0)
('împăra', 10.0)
('însă', 10.0)
('ara', 9.0)
('cădea', 9.0)
('după', 9.0)
('geană', 9.0)
('lega', 9.0)
('milă', 9.0)
('mintă', 9.0)
('mâine', 9.0)
('nostru', 9.0)
('scump', 9.0)
('acel', 8.0)
('adânc', 8.0)
('ajunge', 8.0)
('ațâța', 8.0)
('ba', 8.0)
('doi', 8.0)
('ei', 8.0)
('fiecare', 8.0)
('foame', 8.0)
('glas', 8.0)
('găsi', 8.0)
('lua', 8.0)
('pierde', 8.0)
('plasă', 8.0)
('primăvară', 8.0)
('simți', 8.0)
('sărman', 8.0)
('uita', 8.0)
('verde', 8.0)
('înalt', 8.0)
('începe', 8.0)
('apoi', 7.0)
('arde', 7.0)
('atunci', 7.0)
('crede', 7.0)
('delă', 7.0)
('drag', 7.0)
('drum', 7.0)
('frânge', 7.0)
('fâță', 7.0)
('grâu', 7.0)
('găină', 7.0)
('livadă', 7.0)
('lumină', 7.0)
('lăsa', 7.0)
('mândru', 7.0)
('noapte', 7.0)
('porc', 7.0)
('pune', 7.0)
('roadă', 7.0)
('sărac', 7.0)
('trece', 7.0)
('trezi', 7.0)
('acest', 6.0)
('apă', 6.0)
('boi', 6.0)
('bât', 6.0)
('ci', 6.0)
('cură', 6.0)
('căuta', 6.0)
('doamnă', 6.0)
('durea', 6.0)
('lacrimă', 6.0)
('loc', 6.0)
('lup', 6.0)
('moară', 6.0)
('mămăligă', 6.0)
('oaie', 6.0)
('par', 6.0)
('piatră', 6.0)
('ploae', 6.0)
('plug', 6.0)
('pururi', 6.0)
('rouă', 6.0)
('rămâne', 6.0)
('răspunde', 6.0)
('slav', 6.0)
('său', 6.0)
('trei', 6.0)
('viteaz', 6.0)
('țar', 6.0)
('aci', 5.0)
('aproape', 5.0)
('arunca', 5.0)
('as', 5.0)
('astăzi', 5.0)
('at', 5.0)
('cere', 5.0)
('comoară', 5.0)
('cozonac', 5.0)
('câș', 5.0)
('căca', 5.0)
('deci', 5.0)
('doar', 5.0)
('fiară', 5.0)
('flacără', 5.0)
('gură', 5.0)
('gând', 5.0)
('iț', 5.0)
('laș', 5.0)
('misă', 5.0)
('moarte', 5.0)
('muncă', 5.0)
('mână', 5.0)
('nemernic', 5.0)
('picior', 5.0)
('piept', 5.0)
('pieri', 5.0)
('prim', 5.0)
('păiajen', 5.0)
('radă', 5.0)
('robi', 5.0)
('răsări', 5.0)
('stinge', 5.0)
('străbun', 5.0)
('sânge', 5.0)
('tricolor', 5.0)
('trăi', 5.0)
('urca', 5.0)
('ură', 5.0)
('vechi', 5.0)
('vierme', 5.0)
('vorbă', 5.0)
('vre', 5.0)
('înflori', 5.0)
('ține', 5.0)
('abia', 4.0)
('acum', 4.0)
('aduce', 4.0)
('amar', 4.0)
('anume', 4.0)
('arhanghel', 4.0)
('blând', 4.0)
('bogat', 4.0)
('braț', 4.0)
('cea', 4.0)
('ceară', 4.0)
('clipă', 4.0)
('cocoș', 4.0)
('câtva', 4.0)
('călca', 4.0)
('dormi', 4.0)
('flamand', 4.0)
('flămând', 4.0)
('gloată', 4.0)
('har', 4.0)
('intra', 4.0)
('jertfă', 4.0)
('luptă', 4.0)
('lângă', 4.0)
('miel', 4.0)
('muzică', 4.0)
('măr', 4.0)
('ni', 4.0)
('niște', 4.0)
('nume', 4.0)
('oglindă', 4.0)
('ogor', 4.0)
('pan', 4.0)
('pereche', 4.0)
('prinde', 4.0)
('puternic', 4.0)
('pân', 4.0)
('rar', 4.0)
('roș', 4.0)
('scrie', 4.0)
('scăpa', 4.0)
('soartă', 4.0)
('socoti', 4.0)
('sus', 4.0)
('ta', 4.0)
('totdeauna', 4.0)
('tâlhar', 4.0)
('urmă', 4.0)
('vai', 4.0)
('valah', 4.0)
('vis', 4.0)
('îndată', 4.0)
('înțelege', 4.0)
('ac', 3.0)
('acasă', 3.0)
('adesea', 3.0)
('adevăr', 3.0)
('afară', 3.0)
('an', 3.0)
('animal', 3.0)
('aprinde', 3.0)
('arăta', 3.0)
('birui', 3.0)
('bob', 3.0)
('boer', 3.0)
('brazdă', 3.0)
('cală', 3.0)
('cartă', 3.0)
('cat', 3.0)
('celălalt', 3.0)
('cerb', 3.0)
('chiar', 3.0)
('codru', 3.0)
('creastă', 3.0)
('curcubeu', 3.0)
('căldură', 3.0)
('către', 3.0)
('dans', 3.0)
('dimineață', 3.0)
('drac', 3.0)
('dreptate', 3.0)
('fel', 3.0)
('fierbinte', 3.0)
('fir', 3.0)
('galben', 3.0)
('greu', 3.0)
('grădină', 3.0)
('gunoae', 3.0)
('hrană', 3.0)
('ia', 3.0)
('iarbă', 3.0)
('ifos', 3.0)
('inimă', 3.0)
('jug', 3.0)
('jupui', 3.0)
('liber', 3.0)
('linte', 3.0)
('luncă', 3.0)
('mac', 3.0)
('mei', 3.0)
('mic', 3.0)
('mormânt', 3.0)
('mulțumi', 3.0)
('mânca', 3.0)
('măgăruș', 3.0)
('nespus', 3.0)
('norod', 3.0)
('nădejde', 3.0)
('năpusti', 3.0)
('năuc', 3.0)
('ogradă', 3.0)
('pace', 3.0)
('pai', 3.0)
('pană', 3.0)
('part', 3.0)
('plac', 3.0)
('pleca', 3.0)
('poartă', 3.0)
('popor', 3.0)
('pot', 3.0)
('potop', 3.0)
('precum', 3.0)
('pururea', 3.0)
('pușcă', 3.0)
('rai', 3.0)
('rugă', 3.0)
('rând', 3.0)
('răsufla', 3.0)
('sat', 3.0)
('scuipa', 3.0)
('seamă', 3.0)
('sec', 3.0)
('setă', 3.0)
('sfâșia', 3.0)
('strigă', 3.0)
('stâncă', 3.0)
('sărbătoare', 3.0)
('sătul', 3.0)
('tală', 3.0)
('toarce', 3.0)
('totuși', 3.0)
('tunet', 3.0)
('vatră', 3.0)
('venetic', 3.0)
('vietate', 3.0)
('viețui', 3.0)
('vinde', 3.0)
('vită', 3.0)
('vreun', 3.0)
('zadar', 3.0)
('îmbrăca', 3.0)
('încheia', 3.0)
('întoarce', 3.0)
('întreba', 3.0)
('întâmpla', 3.0)
('întăi', 3.0)
('învârti', 3.0)
('înțelepciune', 3.0)
('înțelept', 3.0)
('acolo', 2.0)
('adevăra', 2.0)
('adia', 2.0)
('aduna', 2.0)
('afla', 2.0)
('ah', 2.0)
('alt', 2.0)
('altar', 2.0)
('altfel', 2.0)
('altul', 2.0)
('alunga', 2.0)
('amândoi', 2.0)
('apune', 2.0)
('argint', 2.0)
('asculta', 2.0)
('asemenea', 2.0)
('asemăna', 2.0)
('asupra', 2.0)
('belșug', 2.0)
('biruință', 2.0)
('boerul', 2.0)
('bogăție', 2.0)
('bolnav', 2.0)
('bou', 2.0)
('brumă', 2.0)
('bucurie', 2.0)
('cadă', 2.0)
('cap', 2.0)
('ceafă', 2.0)
('chin', 2.0)
('cinsti', 2.0)
('ciocârlie', 2.0)
('cireș', 2.0)
('cititor', 2.0)
('clipită', 2.0)
('colț', 2.0)
('copia', 2.0)
('copil', 2.0)
('crăpa', 2.0)
('cuprinde', 2.0)
('cuptor', 2.0)
('curma', 2.0)
('cuvânta', 2.0)
('căra', 2.0)
('căta', 2.0)
('datină', 2.0)
('dată', 2.0)
('departe', 2.0)
('des', 2.0)
('deschide', 2.0)
('dincolo', 2.0)
('dintre', 2.0)
('dintru', 2.0)
('dobitoc', 2.0)
('doborî', 2.0)
('dori', 2.0)
('drapel', 2.0)
('dregător', 2.0)
('duh', 2.0)
('dulce', 2.0)
('faptă', 2.0)
('fier', 2.0)
('foarte', 2.0)
('frimitură', 2.0)
('frâu', 2.0)
('fugă', 2.0)
('fulg', 2.0)
('fum', 2.0)
('fund', 2.0)
('fâlfâi', 2.0)
('gemă', 2.0)
('glie', 2.0)
('grai', 2.0)
('greș', 2.0)
('groapă', 2.0)
('grozav', 2.0)
('grămadă', 2.0)
('gusta', 2.0)
('gândi', 2.0)
('găta', 2.0)
('haită', 2.0)
('harnic', 2.0)
('hoardă', 2.0)
('hoit', 2.0)
('horă', 2.0)
('hotar', 2.0)
('hotărî', 2.0)
('hoți', 2.0)
('ierta', 2.0)
('istovi', 2.0)
('iudă', 2.0)
('ivi', 2.0)
('judecată', 2.0)
('jupoae', 2.0)
('lacom', 2.0)
('lacrămă', 2.0)
('lan', 2.0)
('lat', 2.0)
('leac', 2.0)
('lucru', 2.0)
('lung', 2.0)
('m', 2.0)
('mag', 2.0)
('maldăr', 2.0)
('mamă', 2.0)
('mană', 2.0)
('margine', 2.0)
('merge', 2.0)
('milos', 2.0)
('milostiv', 2.0)
('minuna', 2.0)
('moare', 2.0)
('moșie', 2.0)
('mugur', 2.0)
('mur', 2.0)
('muscă', 2.0)
('mânea', 2.0)
('mângâios', 2.0)
('măcar', 2.0)
('măestru', 2.0)
('măreț', 2.0)
('măsură', 2.0)
('nepăsare', 2.0)
('nerod', 2.0)
('nimeni', 2.0)
('nimic', 2.0)
('nimica', 2.0)
('nobil', 2.0)
('noroc', 2.0)
('nou', 2.0)
('oae', 2.0)
('obraz', 2.0)
('ocnă', 2.0)
('orfan', 2.0)
('oricât', 2.0)
('ospăta', 2.0)
('otavă', 2.0)
('pact', 2.0)
('paing', 2.0)
('pamatul', 2.0)
('parcă', 2.0)
('parfum', 2.0)
('patru', 2.0)
('pic', 2.0)
('pică', 2.0)
('pildă', 2.0)
('plai', 2.0)
('plăvan', 2.0)
('poamă', 2.0)
('poruncă', 2.0)
('potopi', 2.0)
('pricepe', 2.0)
('pumn', 2.0)
('putregai', 2.0)
('pânză', 2.0)
('până', 2.0)
('păianjen', 2.0)
('părea', 2.0)
('păstra', 2.0)
('păstrător', 2.0)
('ridica', 2.0)
('rob', 2.0)
('român', 2.0)
('românie', 2.0)
('rugăciune', 2.0)
('ruină', 2.0)
('răspântie', 2.0)
('război', 2.0)
('scoate', 2.0)
('scrum', 2.0)
('scurt', 2.0)
('scutura', 2.0)
('seamăn', 2.0)
('seceră', 2.0)
('semna', 2.0)
('semăna', 2.0)
('semănătoare', 2.0)
('sicriu', 2.0)
('slab', 2.0)
('somn', 2.0)
('spinare', 2.0)
('steag', 2.0)
('străin', 2.0)
('strămoșie', 2.0)
('stup', 2.0)
('subt', 2.0)
('suferi', 2.0)
('suferinti', 2.0)
('săptămână', 2.0)
('tezaur', 2.0)
('ticălos', 2.0)
('toamnă', 2.0)
('torță', 2.0)
('trage', 2.0)
('trai', 2.0)
('trufie', 2.0)
('turmă', 2.0)
('tâlc', 2.0)
('târziu', 2.0)
('tăcea', 2.0)
('ud', 2.0)
('umil', 2.0)
('umple', 2.0)
('umăr', 2.0)
('vecie', 2.0)
('veda', 2.0)
('veșmânt', 2.0)
('veșnicie', 2.0)
('vioae', 2.0)
('visa', 2.0)
('voe', 2.0)
('vrăjmaș', 2.0)
('văz', 2.0)
('văzduh', 2.0)
('zeu', 2.0)
('zilnic', 2.0)
('zori', 2.0)
('zăcea', 2.0)
('îmbrățișa', 2.0)
('îmbăta', 2.0)
('împlini', 2.0)
('închide', 2.0)
('închina', 2.0)
('încă', 2.0)
('îndura', 2.0)
('înfige', 2.0)
('înfrăți', 2.0)
('îngenunchiat', 2.0)
('îngâmfa', 2.0)
('însuși', 2.0)
('întâlni', 2.0)
('învestmânta', 2.0)
('învățătură', 2.0)
('înșira', 2.0)
('ăst', 2.0)
('șterge', 2.0)
('șui', 2.0)
('țață', 2.0)
('abate', 1.0)
('acela', 1.0)
('acelaesi', 1.0)
('același', 1.0)
('acesta', 1.0)
('aciua', 1.0)
('acuma', 1.0)
('ades', 1.0)
('adeseaori', 1.0)
('adins', 1.0)
('adormi', 1.0)
('adâncime', 1.0)
('adăpost', 1.0)
('afund', 1.0)
('aga', 1.0)
('agonie', 1.0)
('aiura', 1.0)
('ajuta', 1.0)
('albastru', 1.0)
('albină', 1.0)
('albuș', 1.0)
('alega', 1.0)
('alerga', 1.0)
('altceva', 1.0)
('altedati', 1.0)
('alună', 1.0)
('alătura', 1.0)
('alăturea', 1.0)
('ambii', 1.0)
('amesteca', 1.0)
('ametist', 1.0)
('aminti', 1.0)
('amurg', 1.0)
('aproapefu', 1.0)
('apururea', 1.0)
('apăra', 1.0)
('arac', 1.0)
('arcaș', 1.0)
('argat', 1.0)
('arie', 1.0)
('ascunde', 1.0)
('ascuți', 1.0)
('astru', 1.0)
('astâmpăr', 1.0)
('atinge', 1.0)
('atuncea', 1.0)
('auri', 1.0)
('auz', 1.0)
('avuție', 1.0)
('așadară', 1.0)
('aștepta', 1.0)
('baga', 1.0)
('ban', 1.0)
('banchet', 1.0)
('bau', 1.0)
('bici', 1.0)
('binecuvânta', 1.0)
('biruitor', 1.0)
('biserică', 1.0)
('blestema', 1.0)
('blăniță', 1.0)
('boabă', 1.0)
('boaltă', 1.0)
('boeri', 1.0)
('boltă', 1.0)
('bolșevic', 1.0)
('borangic', 1.0)
('bordee', 1.0)
('bordei', 1.0)
('brâncă', 1.0)
('bubue', 1.0)
('bucată', 1.0)
('bucium', 1.0)
('buciuma', 1.0)
('buciumaș', 1.0)
('bucura', 1.0)
('bunătate', 1.0)
('burtă', 1.0)
('butuc', 1.0)
('bădic', 1.0)
('băetan', 1.0)
('băga', 1.0)
('băjenări', 1.0)
('bălan', 1.0)
('bătrân', 1.0)
('băutură', 1.0)
('cais', 1.0)
('caisă', 1.0)
('can', 1.0)
('capăt', 1.0)
('cararue', 1.0)
('ceartă', 1.0)
('ceașcă', 1.0)
('ceiace', 1.0)
('cerne', 1.0)
('cerși', 1.0)
('chee', 1.0)
('chema', 1.0)
('chinui', 1.0)
('chip', 1.0)
('cin', 1.0)
('cinci', 1.0)
('cinste', 1.0)
('cintezoi', 1.0)
('ciomag', 1.0)
('clasă', 1.0)
('cleveti', 1.0)
('clopot', 1.0)
('clădi', 1.0)
('clătina', 1.0)
('cnut', 1.0)
('coadă', 1.0)
('coamă', 1.0)
('coborî', 1.0)
('cocină', 1.0)
('cocon', 1.0)
('colb', 1.0)
('confirma', 1.0)
('copită', 1.0)
('cor', 1.0)
('corb', 1.0)
('cornut', 1.0)
('cotropitor', 1.0)
('cozonacule', 1.0)
('crai', 1.0)
('creadea', 1.0)
('creangă', 1.0)
('crește', 1.0)
('creștet', 1.0)
('crin', 1.0)
('crisalidă', 1.0)
('cronicar', 1.0)
('cruce', 1.0)
('crud', 1.0)
('crunt', 1.0)
('crâng', 1.0)
('cuc', 1.0)
('cucoană', 1.0)
('culege', 1.0)
('culoar', 1.0)
('cunoaște', 1.0)
('curaj', 1.0)
('curtean', 1.0)
('cutcurig', 1.0)
('cuteza', 1.0)
('cutremur', 1.0)
('cuveni', 1.0)
('câmpie', 1.0)
('cândva', 1.0)
('cântec', 1.0)
('cântări', 1.0)
('cârpă', 1.0)
('căci', 1.0)
('căi', 1.0)
('călăuză', 1.0)
('cămin', 1.0)
('căpiță', 1.0)
('căprioară', 1.0)
('căpăta', 1.0)
('cărturar', 1.0)
('cărunt', 1.0)
('dascăl', 1.0)
('dator', 1.0)
('datorie', 1.0)
('dedica', 1.0)
('deget', 1.0)
('degetar', 1.0)
('desagă', 1.0)
('desbinare', 1.0)
('descălecătoare', 1.0)
('desfrâu', 1.0)
('desfăca', 1.0)
('desmierda', 1.0)
('desnadejdea', 1.0)
('despre', 1.0)
('destin', 1.0)
('detrona', 1.0)
('dezmăț', 1.0)
('deșert', 1.0)
('diamant', 1.0)
('dinainte', 1.0)
('dinspre', 1.0)
('dinte', 1.0)
('dința', 1.0)
('dispreț', 1.0)
('dobitoaco', 1.0)
('doină', 1.0)
('domestic', 1.0)
('domol', 1.0)
('dorință', 1.0)
('dormiau', 1.0)
('dornic', 1.0)
('dovadă', 1.0)
('dram', 1.0)
('droae', 1.0)
('drojdie', 1.0)
('duios', 1.0)
('dulceață', 1.0)
('dulău', 1.0)
('dușman', 1.0)
('dărui', 1.0)
('dăruitor', 1.0)
('elev', 1.0)
('escroc', 1.0)
('esind', 1.0)
('etern', 1.0)
('evantai', 1.0)
('fag', 1.0)
('fan', 1.0)
('far', 1.0)
('faur', 1.0)
('femeie', 1.0)
('feri', 1.0)
('fericita', 1.0)
('fericitule', 1.0)
('festiv', 1.0)
('ffind', 1.0)
('fierbe', 1.0)
('ființă', 1.0)
('fin', 1.0)
('fior', 1.0)
('flăcău', 1.0)
('foaie', 1.0)
('foamete', 1.0)
('folos', 1.0)
('folosi', 1.0)
('frică', 1.0)
('frige', 1.0)
('frumos', 1.0)
('frunte', 1.0)
('frunzar', 1.0)
('frăție', 1.0)
('fugar', 1.0)
('fugarnic', 1.0)
('fulgera', 1.0)
('fă', 1.0)
('făptură', 1.0)
('făr', 1.0)
('geamăt', 1.0)
('gem', 1.0)
('genuche', 1.0)
('gest', 1.0)
('ghici', 1.0)
('ghiftui', 1.0)
('ghindă', 1.0)
('ghinărar', 1.0)
('glaf', 1.0)
('glod', 1.0)
('gol', 1.0)
('grabă', 1.0)
('gradină', 1.0)
('gras', 1.0)
('greață', 1.0)
('griv', 1.0)
('grumaz', 1.0)
('gunoi', 1.0)
('gust', 1.0)
('gustos', 1.0)
('găti', 1.0)
('haideți', 1.0)
('haiduc', 1.0)
('halal', 1.0)
('hamac', 1.0)
('hambar', 1.0)
('haz', 1.0)
('hei', 1.0)
('herghelie', 1.0)
('himeră', 1.0)
('hohoti', 1.0)
('hoț', 1.0)
('hristos', 1.0)
('hățiș', 1.0)
('iarăși', 1.0)
('iată', 1.0)
('icoană', 1.0)
('ied', 1.0)
('ieri', 1.0)
('iisus', 1.0)
('ilustru', 1.0)
('iluzie', 1.0)
('imn', 1.0)
('indispune', 1.0)
('indrasniti', 1.0)
('ingrat', 1.0)
('innaltimea', 1.0)
('ins', 1.0)
('invita', 1.0)
('irumpe', 1.0)
('isbuti', 1.0)
('iută', 1.0)
('izvorât', 1.0)
('jaf', 1.0)
('jale', 1.0)
('jalistea', 1.0)
('jar', 1.0)
('jefui', 1.0)
('jertfi', 1.0)
('jivină', 1.0)
('joacă', 1.0)
('joc', 1.0)
('juca', 1.0)
('lanț', 1.0)
('laolaltă', 1.0)
('leasă', 1.0)
('legionar', 1.0)
('legământ', 1.0)
('lighioană', 1.0)
('liniște', 1.0)
('liotă', 1.0)
('lipan', 1.0)
('lipsă', 1.0)
('liturghie', 1.0)
('luceafăr', 1.0)
('luminos', 1.0)
('lumânare', 1.0)
('lătură', 1.0)
('maestriță', 1.0)
('mancă', 1.0)
('mangaere', 1.0)
('mangaeri', 1.0)
('mansardă', 1.0)
('matasă', 1.0)
('matur', 1.0)
('mazagran', 1.0)
('micuț', 1.0)
('micșora', 1.0)
('miere', 1.0)
('mierlă', 1.0)
('miez', 1.0)
('mijloc', 1.0)
('mijă', 1.0)
('milion', 1.0)
('minune', 1.0)
('minut', 1.0)
('mioară', 1.0)
('mireasmă', 1.0)
('miră', 1.0)
('mistui', 1.0)
('mișca', 1.0)
('moale', 1.0)
('mor', 1.0)
('moral', 1.0)
('morman', 1.0)
('mors', 1.0)
('mort', 1.0)
('moș', 1.0)
('mucenici', 1.0)
('mugi', 1.0)
('muia', 1.0)
('multul', 1.0)
('mulțumesc', 1.0)
('muribund', 1.0)
('mustră', 1.0)
('mutila', 1.0)
('mușatini', 1.0)
('mânaci', 1.0)
('mângâia', 1.0)
('măestrie', 1.0)
('mălai', 1.0)
('mănăstire', 1.0)
('mărgăritar', 1.0)
('mărășești', 1.0)
('nabab', 1.0)
('naște', 1.0)
('nație', 1.0)
('ndrasneli', 1.0)
('ndrasnesti', 1.0)
('ndrasni', 1.0)
('neașteptat', 1.0)
('nebun', 1.0)
('necaz', 1.0)
('necrezut', 1.0)
('nedrept', 1.0)
('nedreptate', 1.0)
('nefolositor', 1.0)
('neghină', 1.0)
('neghiob', 1.0)
('negru', 1.0)
('negrăit', 1.0)
('nemaigustat', 1.0)
('nemernicie', 1.0)
('nemilosliva', 1.0)
('nerușinare', 1.0)
('nestemată', 1.0)
('nevod', 1.0)
('nevolnic', 1.0)
('neîmplinit', 1.0)
('neșters', 1.0)
('nime', 1.0)
('nimici', 1.0)
('nițel', 1.0)
('noe', 1.0)
('nor', 1.0)
('noroi', 1.0)
('nuc', 1.0)
('nufăr', 1.0)
('nuntă', 1.0)
('năprasnic', 1.0)
('odihnă', 1.0)
('odinioară', 1.0)
('odăjdii', 1.0)
('of', 1.0)
('ofta', 1.0)
('oftind', 1.0)
('ogoae', 1.0)
('omeni', 1.0)
('omorî', 1.0)
('opal', 1.0)
('oparte', 1.0)
('or', 1.0)
('orbitor', 1.0)
('orice', 1.0)
('oricum', 1.0)
('oricând', 1.0)
('orișicare', 1.0)
('oscior', 1.0)
('otravă', 1.0)
('otreapă', 1.0)
('ou', 1.0)
('ovăs', 1.0)
('palat', 1.0)
('paradis', 1.0)
('paradă', 1.0)
('parfuma', 1.0)
('pas', 1.0)
('pasă', 1.0)
('pat', 1.0)
('patrie', 1.0)
('patruped', 1.0)
('patruzeci', 1.0)
('pază', 1.0)
('perferi', 1.0)
('petrece', 1.0)
('peștișor', 1.0)
('picătură', 1.0)
('piele', 1.0)
('pinse', 1.0)
('pistrui', 1.0)
('platan', 1.0)
('pleată', 1.0)
('plimba', 1.0)
('plugar', 1.0)
('plăieș', 1.0)
('poamii', 1.0)
('pod', 1.0)
('pomadă', 1.0)
('pomană', 1.0)
('porni', 1.0)
('porumb', 1.0)
('post', 1.0)
('potecă', 1.0)
('poveste', 1.0)
('pradă', 1.0)
('praf', 1.0)
('prag', 1.0)
('preasfânt', 1.0)
('preface', 1.0)
('prefera', 1.0)
('pregăti', 1.0)
('prelung', 1.0)
('premia', 1.0)
('presă', 1.0)
('pretutindenea', 1.0)
('pretutindeni', 1.0)
('pricină', 1.0)
('prieten', 1.0)
('prihană', 1.0)
('prisos', 1.0)
('prost', 1.0)
('proverb', 1.0)
('prăpastie', 1.0)
('prăpădi', 1.0)
('ptiu', 1.0)
('pulbere', 1.0)
('pumnal', 1.0)
('purta', 1.0)
('purtător', 1.0)
('putred', 1.0)
('puț', 1.0)
('puțin', 1.0)
('pântec', 1.0)
('pântecos', 1.0)
('pârgă', 1.0)
('părăsi', 1.0)
('pătrar', 1.0)
('păzi', 1.0)
('ramae', 1.0)
('ramă', 1.0)
('reaprinde', 1.0)
('rece', 1.0)
('recunoștință', 1.0)
('respect', 1.0)
('respira', 1.0)
('reuși', 1.0)
('rigă', 1.0)
('roabă', 1.0)
('rost', 1.0)
('rosti', 1.0)
('rubin', 1.0)
('rug', 1.0)
('rândui', 1.0)
('râu', 1.0)
('răcni', 1.0)
('rădăcină', 1.0)
('răsfăț', 1.0)
('răsputere', 1.0)
('răsturna', 1.0)
('rățoi', 1.0)
('safir', 1.0)
('salon', 1.0)
('samar', 1.0)
('sarmano', 1.0)
('sbucni', 1.0)
('sbura', 1.0)
('scaldă', 1.0)
('scantee', 1.0)
('scară', 1.0)
('schimba', 1.0)
('scrâșni', 1.0)
('sculă', 1.0)
('scut', 1.0)
('scutier', 1.0)
('scălda', 1.0)
('seară', 1.0)
('seca', 1.0)
('seu', 1.0)
('sfetnic', 1.0)
('sfârșeală', 1.0)
('sfârși', 1.0)
('sigur', 1.0)
('sili', 1.0)
('silă', 1.0)
('simț', 1.0)
('singur', 1.0)
('slovă', 1.0)
('slugă', 1.0)
('slujbă', 1.0)
('slăbi', 1.0)
('smarald', 1.0)
('smirnă', 1.0)
('smulge', 1.0)
('smălța', 1.0)
('soarte', 1.0)
('socoteală', 1.0)
('sorb', 1.0)
('soție', 1.0)
('spadă', 1.0)
('spaimă', 1.0)
('spor', 1.0)
('spulbera', 1.0)
('spurca', 1.0)
('spuză', 1.0)
('spăla', 1.0)
('spărtură', 1.0)
('stegar', 1.0)
('stei', 1.0)
('străbate', 1.0)
('străluc', 1.0)
('strănepot', 1.0)
('sttind', 1.0)
('studențime', 1.0)
('stăpân', 1.0)
('stăvilar', 1.0)
('suge', 1.0)
('sugruma', 1.0)
('sumpe', 1.0)
('supune', 1.0)
('surâde', 1.0)
('suspina', 1.0)
('susține', 1.0)
('sută', 1.0)
('svante', 1.0)
('sân', 1.0)
('sângera', 1.0)
('sânt', 1.0)
('sălbatic', 1.0)
('sămânță', 1.0)
('săra', 1.0)
('sătura', 1.0)
('tainic', 1.0)
('talazueste', 1.0)
('tamae', 1.0)
('tei', 1.0)
('tigru', 1.0)
('timp', 1.0)
('tiptil', 1.0)
('tiranie', 1.0)
('topaz', 1.0)
('topeasra', 1.0)
('topor', 1.0)
('treaptă', 1.0)
('trecătoare', 1.0)
('tremura', 1.0)
('trifoae', 1.0)
('trimite', 1.0)
('tron', 1.0)
('trâmbiță', 1.0)
('trăda', 1.0)
('tunde', 1.0)
('turna', 1.0)
('turtă', 1.0)
('tâlcui', 1.0)
('tâmplă', 1.0)
('tânt', 1.0)
('tărie', 1.0)
('tărăgăna', 1.0)
('uli', 1.0)
('umbla', 1.0)
('umilinti', 1.0)
('undă', 1.0)
('unge', 1.0)
('ungher', 1.0)
('unghi', 1.0)
('uni', 1.0)
('unu', 1.0)
('ureche', 1.0)
('urechiatul', 1.0)
('uriaș', 1.0)
('urmaș', 1.0)
('urs', 1.0)
('usca', 1.0)
('v', 1.0)
('vacă', 1.0)
('varteste', 1.0)
('vază', 1.0)
('vecin', 1.0)
('venin', 1.0)
('venit', 1.0)
('vestmânt', 1.0)
('vicleșug', 1.0)
('vifor', 1.0)
('virme', 1.0)
('virtute', 1.0)
('voce', 1.0)
('voivod', 1.0)
('vrajă', 1.0)
('vrednic', 1.0)
('vrăjmășie', 1.0)
('vâlcea', 1.0)
('vâlvătaie', 1.0)
('vânătoare', 1.0)
('văduv', 1.0)
('zară', 1.0)
('zdreanță', 1.0)
('zeamă', 1.0)
('zestre', 1.0)
('zevzec', 1.0)
('zgâlțâi', 1.0)
('zimț', 1.0)
('zodie', 1.0)
('zornăi', 1.0)
('zăvor', 1.0)
('îmbia', 1.0)
('îmbolnăvi', 1.0)
('îmbătător', 1.0)
('împrejurul', 1.0)
('împresura', 1.0)
('împroșca', 1.0)
('împărăți', 1.0)
('înainte', 1.0)
('înante', 1.0)
('înapoi', 1.0)
('înapoia', 1.0)
('închipui', 1.0)
('încolo', 1.0)
('înconjura', 1.0)
('încrucișa', 1.0)
('încât', 1.0)
('îndemna', 1.0)
('îndrepta', 1.0)
('îndrăzneț', 1.0)
('îneca', 1.0)
('înfometa', 1.0)
('înfrunta', 1.0)
('înghesui', 1.0)
('îngriji', 1.0)
('îngrozi', 1.0)
('îngâna', 1.0)
('înhăța', 1.0)
('înjuga', 1.0)
('înneca', 1.0)
('însuți', 1.0)
('întina', 1.0)
('întotdeauna', 1.0)
('întrețese', 1.0)
('întâmpina', 1.0)
('înverzi', 1.0)
('învia', 1.0)
('învinge', 1.0)
('învălui', 1.0)
('învăța', 1.0)
('înzdrăveni', 1.0)
('ăla', 1.0)
('ăsta', 1.0)
('șagă', 1.0)
('șarlatan', 1.0)
('șarpe', 1.0)
('școală', 1.0)
('șir', 1.0)
('șleau', 1.0)
('țanțoș', 1.0)
('țese', 1.0)
('țigan', 1.0)
('țigaretă', 1.0)
('țâșni', 1.0)
('țărână', 1.0)
