de 751.0
si 686.0
în 624.0
el 515.0
ți 505.0
fi 434.0
când 433.0
eu 383.0
cu 365.0
un 360.0
din 307.0
pe 274.0
ce 225.0
al 223.0
tu 218.0
pestă 212.0
să 208.0
ca 205.0
alb 167.0
sta 166.0
tot 165.0
nu 160.0
ploaie 152.0
munte 149.0
vâna 143.0
printre 142.0
dor 141.0
ceas 140.0
șină 139.0
car 129.0
avea 128.0
iar 125.0
veni 117.0
mai 106.0
că 89.0
la 89.0
prin 89.0
cer 88.0
ploua 85.0
suflet 84.0
lună 80.0
umbră 79.0
vrea 78.0
cald 77.0
aripă 76.0
suna 75.0
copac 73.0
palmă 73.0
întinde 73.0
pătrunde 72.0
ram 72.0
ușor 72.0
ceată 71.0
ieși 71.0
larg 71.0
pădure 71.0
păși 71.0
roată 71.0
răsuna 71.0
vultur 71.0
înseta 71.0
alunecind 70.0
arbor 70.0
ceață 70.0
cetiniș 70.0
culm 70.0
dens 70.0
foșnet 70.0
fumega 70.0
genune 70.0
lemn 70.0
lovi 70.0
mușchi 70.0
nervură 70.0
pisc 70.0
poiană 70.0
prelinge 70.0
roșcat 70.0
singurătate 70.0
vulpe 70.0
înstela 70.0
cel 68.0
meu 65.0
da 61.0
dar 59.0
putea 55.0
ai 49.0
trei 49.0
ochi 48.0
iubi 43.0
nici 42.0
cum 41.0
decât 41.0
ști 41.0
au 39.0
întra 39.0
dormi 37.0
același 36.0
m 35.0
cât 34.0
noapte 34.0
pleca 33.0
spune 32.0
zi 32.0
ei 31.0
gură 30.0
privi 29.0
spre 29.0
undă 28.0
azi 27.0
așa 27.0
lume 27.0
său 27.0
an 26.0
ar 26.0
doar 26.0
urmă 26.0
aștepta 24.0
coborî 23.0
căci 23.0
vechi 23.0
fără 22.0
glas 22.0
mână 22.0
nimic 22.0
pentru 22.0
prim 22.0
tăcea 22.0
urca 22.0
alt 21.0
atât 21.0
seară 21.0
cină 20.0
mare 20.0
moarte 20.0
trece 20.0
întreg 20.0
albastru 19.0
clipă 19.0
dac 19.0
poartă 19.0
tină 19.0
tren 19.0
vis 19.0
vânt 19.0
cânta 18.0
doi 18.0
sfânt 18.0
săruta 18.0
ta 18.0
întâlni 18.0
dată 17.0
face 17.0
nostru 17.0
par 17.0
plânge 17.0
romanță 17.0
sfârși 17.0
verde 17.0
întreba 17.0
șosea 17.0
asculta 16.0
buză 16.0
fel 16.0
femeie 16.0
mâine 16.0
rămâne 16.0
tău 16.0
vers 16.0
bun 15.0
gol 15.0
negru 15.0
piatră 15.0
singur 15.0
zice 15.0
adevăra 14.0
as 14.0
cea 14.0
dumnezeu 14.0
eră 14.0
lăsa 14.0
numai 14.0
plin 14.0
până 14.0
tară 14.0
trăi 14.0
veac 14.0
vedea 14.0
zară 14.0
bât 13.0
crede 13.0
după 13.0
mintă 13.0
moară 13.0
mut 13.0
oară 13.0
opri 13.0
porni 13.0
sărut 13.0
viață 13.0
vorbi 13.0
apoi 12.0
aseară 12.0
citi 12.0
cură 12.0
câș 12.0
drum 12.0
mult 12.0
necunoscut 12.0
parcă 12.0
păcat 12.0
soare 12.0
stinge 12.0
sub 12.0
venit 12.0
acum 11.0
amant 11.0
chiar 11.0
cinste 11.0
călător 11.0
fiindcă 11.0
floare 11.0
infinit 11.0
om 11.0
oraș 11.0
pierde 11.0
pune 11.0
scrie 11.0
vară 11.0
începe 11.0
ascunde 10.0
cuvânt 10.0
cânt 10.0
duce 10.0
etern 10.0
felin 10.0
loc 10.0
nani 10.0
nebun 10.0
nimeni 10.0
rând 10.0
timp 10.0
totuși 10.0
uita 10.0
vai 10.0
vinde 10.0
închide 10.0
învinge 10.0
șoș 10.0
astăzi 9.0
at 9.0
braț 9.0
cupă 9.0
departe 9.0
dintre 9.0
fată 9.0
geam 9.0
hai 9.0
ieri 9.0
intra 9.0
lung 9.0
nou 9.0
nume 9.0
orice 9.0
parfum 9.0
poet 9.0
scară 9.0
schimba 9.0
toamnă 9.0
trist 9.0
veșnic 9.0
însângera 9.0
înțelege 9.0
apune 8.0
apă 8.0
des 8.0
dintru 8.0
fiecare 8.0
gest 8.0
merge 8.0
odaie 8.0
pământ 8.0
rece 8.0
roș 8.0
simbol 8.0
sută 8.0
treaptă 8.0
ultim 8.0
îmbrăca 8.0
șcheau 8.0
țărm 8.0
aduce 7.0
ajunge 7.0
aprinde 7.0
argint 7.0
atunci 7.0
aur 7.0
brad 7.0
cheie 7.0
clopot 7.0
covor 7.0
culca 7.0
deschide 7.0
frumos 7.0
grăbi 7.0
lumină 7.0
mei 7.0
mor 7.0
niciodată 7.0
nor 7.0
pluti 7.0
păr 7.0
refren 7.0
respira 7.0
răspunde 7.0
sorb 7.0
sparge 7.0
tristețe 7.0
trotuar 7.0
întoarce 7.0
acela 6.0
afară 6.0
altul 6.0
aminti 6.0
ara 6.0
aramă 6.0
bine 6.0
blond 6.0
cală 6.0
cetate 6.0
cuminte 6.0
cunoaște 6.0
cântec 6.0
cădea 6.0
deștept 6.0
foc 6.0
fund 6.0
gând 6.0
iată 6.0
iț 6.0
lac 6.0
lacrimă 6.0
lumânare 6.0
mal 6.0
mur 6.0
nebunie 6.0
niște 6.0
obosi 6.0
pahar 6.0
pat 6.0
port 6.0
preț 6.0
primăvară 6.0
rugă 6.0
simți 6.0
sofa 6.0
teamă 6.0
volum 6.0
vreme 6.0
înainte 6.0
ține 6.0
acolo 5.0
agonie 5.0
aiura 5.0
amantă 5.0
banal 5.0
biserică 5.0
bronz 5.0
bătrân 5.0
castan 5.0
castel 5.0
casă 5.0
ceară 5.0
chema 5.0
chip 5.0
chiparoasă 5.0
chitară 5.0
credință 5.0
cruce 5.0
deget 5.0
doliu 5.0
domn 5.0
dușman 5.0
fereastră 5.0
filă 5.0
final 5.0
frate 5.0
gară 5.0
glumă 5.0
iarnă 5.0
icoană 5.0
ierta 5.0
imaculat 5.0
jur 5.0
laur 5.0
luptă 5.0
mereu 5.0
mic 5.0
minciună 5.0
moare 5.0
obraz 5.0
patru 5.0
pată 5.0
perdea 5.0
perete 5.0
pot 5.0
preot 5.0
rebel 5.0
regret 5.0
regăsi 5.0
răsări 5.0
răuplatnic 5.0
sat 5.0
speranță 5.0
stradă 5.0
strop 5.0
săptămână 5.0
titlu 5.0
triolet 5.0
trup 5.0
turn 5.0
tânăr 5.0
ură 5.0
vale 5.0
violet 5.0
vorbă 5.0
înalt 5.0
încerca 5.0
încă 5.0
înfiora 5.0
îngropa 5.0
învăța 5.0
înșela 5.0
abia 4.0
adormi 4.0
altar 4.0
altădată 4.0
amândoi 4.0
anume 4.0
aproape 4.0
arab 4.0
armonie 4.0
audio 4.0
auzi 4.0
avânt 4.0
bancă 4.0
biet 4.0
cal 4.0
candelabru 4.0
capital 4.0
cartă 4.0
cerși 4.0
ceva 4.0
ci 4.0
căzător 4.0
dantelă 4.0
despărți 4.0
dezgropa 4.0
dispărea 4.0
duet 4.0
durea 4.0
eroină 4.0
exact 4.0
fantomă 4.0
fecioară 4.0
fredona 4.0
furtună 4.0
gândi 4.0
haide 4.0
lega 4.0
miez 4.0
mormânt 4.0
măcar 4.0
negri 4.0
năzuință 4.0
oaie 4.0
omenesc 4.0
orchestră 4.0
oricine 4.0
palpita 4.0
pantof 4.0
parc 4.0
pasăre 4.0
pază 4.0
plăcea 4.0
poezie 4.0
portret 4.0
porțelan 4.0
prea 4.0
presăra 4.0
prinde 4.0
profan 4.0
pâine 4.0
părea 4.0
păstra 4.0
păta 4.0
ramă 4.0
resemna 4.0
ritm 4.0
roadă 4.0
roman 4.0
răzvrăti 4.0
seninuri 4.0
sfinx 4.0
străin 4.0
suprem 4.0
tortură 4.0
trandafir 4.0
târziu 4.0
veghe 4.0
viitor 4.0
zbor 4.0
zori 4.0
împietri 4.0
împreuna 4.0
încet 4.0
încrucișa 4.0
încrunta 4.0
însera 4.0
însă 4.0
întrupa 4.0
întâmpla 4.0
ăst 4.0
țop 4.0
absent 3.0
ac 3.0
acest 3.0
alee 3.0
alătura 3.0
artă 3.0
arunca 3.0
arăta 3.0
bagaj 3.0
basm 3.0
bea 3.0
bibelou 3.0
blestema 3.0
bogat 3.0
boi 3.0
cadru 3.0
calendar 3.0
cimitir 3.0
clasă 3.0
coloare 3.0
crește 3.0
creștin 3.0
cristal 3.0
cucută 3.0
culoar 3.0
cumpăra 3.0
cândva 3.0
cârciumă 3.0
defunct 3.0
demon 3.0
desprinde 3.0
deșert 3.0
dimineață 3.0
divers 3.0
donjon 3.0
drept 3.0
dreptate 3.0
dunăre 3.0
dătător 3.0
ferată 3.0
feric 3.0
figură 3.0
firmă 3.0
formă 3.0
frunte 3.0
frământa 3.0
fum 3.0
fumuriu 3.0
funerar 3.0
fă 3.0
ghici 3.0
goni 3.0
grația 3.0
groază 3.0
găsi 3.0
găzdui 3.0
haos 3.0
ideal 3.0
idil 3.0
inel 3.0
inspira 3.0
inutil 3.0
laș 3.0
lesbos 3.0
linia 3.0
lipsă 3.0
lotru 3.0
lua 3.0
mamă 3.0
marfă 3.0
milă 3.0
mireasă 3.0
mozaic 3.0
multul 3.0
mulțime 3.0
mânca 3.0
nime 3.0
nisip 3.0
noroi 3.0
obicei 3.0
obseda 3.0
ocoli 3.0
oltul 3.0
opt 3.0
or 3.0
oră 3.0
oțel 3.0
pian 3.0
picta 3.0
piept 3.0
pipă 3.0
place 3.0
pleoapă 3.0
plimba 3.0
poem 3.0
popă 3.0
potecă 3.0
praf 3.0
preface 3.0
prieten 3.0
propti 3.0
proză 3.0
purta 3.0
pururi 3.0
părăsi 3.0
rană 3.0
regesc 3.0
ridica 3.0
râde 3.0
scri 3.0
scurt 3.0
seamă 3.0
secret 3.0
semnal 3.0
setă 3.0
smulge 3.0
solemn 3.0
somn 3.0
sonor 3.0
strună 3.0
stâncă 3.0
suferi 3.0
sugruma 3.0
surdină 3.0
surâde 3.0
sus 3.0
suspect 3.0
sân 3.0
sânge 3.0
sătura 3.0
tală 3.0
totdeauna 3.0
trebui 3.0
trișcă 3.0
turbura 3.0
turist 3.0
ucide 3.0
usca 3.0
vasal 3.0
vecie 3.0
veșcă 3.0
victimă 3.0
voluptate 3.0
zbir 3.0
zeu 3.0
zid 3.0
zâmbi 3.0
înaintea 3.0
înfășura 3.0
înmormânta 3.0
înspăimânta 3.0
însumi 3.0
întrebător 3.0
întruna 3.0
întâia 3.0
întâmpina 3.0
întâmplător 3.0
țipa 3.0
acel 2.0
ades 2.0
adevăr 2.0
aduna 2.0
ah 2.0
albăstri 2.0
altcineva 2.0
aminte 2.0
amurg 2.0
antic 2.0
arc 2.0
arde 2.0
ateu 2.0
aureolă 2.0
babilon 2.0
baie 2.0
balamuc 2.0
barbar 2.0
barbă 2.0
bestie 2.0
binecuvânta 2.0
binevenit 2.0
bizantin 2.0
bizar 2.0
blazon 2.0
bluză 2.0
bou 2.0
brezoi 2.0
browser 2.0
bucată 2.0
buchet 2.0
buclă 2.0
bucurie 2.0
cadență 2.0
caetera 2.0
calm 2.0
candelă 2.0
cap 2.0
carmin 2.0
cavaler 2.0
ceresc 2.0
chopin 2.0
cinsti 2.0
cioclu 2.0
citeră 2.0
cititor 2.0
ciudat 2.0
coasă 2.0
compartiment 2.0
confrate 2.0
convinge 2.0
conștiință 2.0
corint 2.0
coș 2.0
crea 2.0
crin 2.0
culege 2.0
cumpănă 2.0
cuprinde 2.0
curge 2.0
curma 2.0
curte 2.0
câine 2.0
cântăreț 2.0
câtva 2.0
căldură 2.0
căsuță 2.0
către 2.0
deal 2.0
deci 2.0
decor 2.0
degrabă 2.0
deodată 2.0
dezastru 2.0
deștepta 2.0
dinafară 2.0
ding 2.0
dinte 2.0
discret 2.0
doamnă 2.0
doară 2.0
domnesc 2.0
dorință 2.0
dornic 2.0
drumeție 2.0
element 2.0
enorm 2.0
epopee 2.0
et 2.0
etajeră 2.0
existent 2.0
fana 2.0
fantezie 2.0
fapt 2.0
fast 2.0
fatal 2.0
fier 2.0
fix 2.0
fluiera 2.0
flutura 2.0
foaie 2.0
frescă 2.0
frunză 2.0
funebru 2.0
fâță 2.0
făclie 2.0
g 2.0
gardist 2.0
geografie 2.0
gheară 2.0
gospodar 2.0
gotic 2.0
greu 2.0
groapă 2.0
grădină 2.0
găta 2.0
harfă 2.0
hidromel 2.0
hotărî 2.0
iad 2.0
imagină 2.0
impertinent 2.0
inelat 2.0
inimă 2.0
joc 2.0
jos 2.0
jucărie 2.0
jumătate 2.0
lalea 2.0
lampion 2.0
lat 2.0
legendă 2.0
literatură 2.0
luceafăr 2.0
lămâi 2.0
lătra 2.0
magic 2.0
majestate 2.0
mandolină 2.0
manșon 2.0
margaretă 2.0
marmara 2.0
marmură 2.0
martor 2.0
medieval 2.0
melc 2.0
melodie 2.0
meschin 2.0
minor 2.0
minune 2.0
miros 2.0
monocromie 2.0
mort 2.0
motiv 2.0
mulțumesc 2.0
mâhni 2.0
mângâia 2.0
măcina 2.0
măsură 2.0
mătase 2.0
mătrăgună 2.0
nazuintii 2.0
naște 2.0
neplanse 2.0
nesfârșit 2.0
nestemată 2.0
nimb 2.0
nimfă 2.0
ninive 2.0
nord 2.0
nufăr 2.0
năvăli 2.0
obiect 2.0
oglindă 2.0
oltean 2.0
oltului 2.0
opal 2.0
oricare 2.0
oricând 2.0
orășenie 2.0
otrăvitor 2.0
pal 2.0
palat 2.0
palid 2.0
pantă 2.0
pastișă 2.0
pastă 2.0
pasă 2.0
patimă 2.0
pereche 2.0
pernă 2.0
pesemne 2.0
petrece 2.0
picior 2.0
picura 2.0
pică 2.0
piele 2.0
plop 2.0
plus 2.0
plutitoare 2.0
poemă 2.0
polar 2.0
portocală 2.0
pradă 2.0
prag 2.0
precum 2.0
pribeag 2.0
proroc 2.0
prostuț 2.0
prăfui 2.0
pumn 2.0
pungă 2.0
pâslar 2.0
păcătui 2.0
părinte 2.0
rege 2.0
renunța 2.0
repaos 2.0
repede 2.0
repeta 2.0
reptilă 2.0
rest 2.0
revedea 2.0
rotund 2.0
roză 2.0
rugină 2.0
rupe 2.0
rustic 2.0
rușine 2.0
rătăci 2.0
salon 2.0
schimb 2.0
secular 2.0
semn 2.0
semăna 2.0
senin 2.0
sentimental 2.0
sever 2.0
sfert 2.0
sfătui 2.0
sibilă 2.0
sicriuri 2.0
simfonie 2.0
sinucide 2.0
siracuza 2.0
smochină 2.0
solitar 2.0
spectru 2.0
spiral 2.0
statuie 2.0
stigmat 2.0
strachină 2.0
strainule 2.0
straniu 2.0
strivi 2.0
strânge 2.0
stăpâni 2.0
subteran 2.0
support 2.0
surâzător 2.0
săgeată 2.0
săpa 2.0
sărman 2.0
tablou 2.0
terasă 2.0
text 2.0
the 2.0
tragedie 2.0
tragic 2.0
trecătoare 2.0
treilea 2.0
tresări 2.0
trio 2.0
turbă 2.0
turna 2.0
ui 2.0
ulcică 2.0
unic 2.0
unu 2.0
urî 2.0
vag 2.0
val 2.0
vapor 2.0
vas 2.0
veda 2.0
venere 2.0
vesel 2.0
veșnicie 2.0
vinovat 2.0
vioară 2.0
visa 2.0
voineasa 2.0
voință 2.0
vous 2.0
vrajă 2.0
vreun 2.0
xezanne 2.0
your 2.0
za 2.0
zarzăr 2.0
zbura 2.0
zvârli 2.0
îmbrățișa 2.0
îmbăta 2.0
împerechea 2.0
împodobi 2.0
împrumuta 2.0
împăca 2.0
împăra 2.0
înapoi 2.0
încrusta 2.0
îndată 2.0
îndemn 2.0
îndrepta 2.0
înfige 2.0
îngriji 2.0
înnebuni 2.0
înot 2.0
înota 2.0
însemna 2.0
întrezări 2.0
învia 2.0
înșelător 2.0
înțelept 2.0
îî 2.0
șir 2.0
șiret 2.0
țar 2.0
țiteră 2.0
țărăncuță 2.0
absurd 1.0
abur 1.0
accentua 1.0
acesta 1.0
acord 1.0
ad 1.0
adam 1.0
aden 1.0
adeseori 1.0
adio 1.0
adora 1.0
adânc 1.0
adăpa 1.0
adăpost 1.0
adăposti 1.0
aeroplan 1.0
afla 1.0
afund 1.0
agată 1.0
agresiv 1.0
alarmă 1.0
albăstrel 1.0
alega 1.0
algebră 1.0
alianță 1.0
altfel 1.0
amants 1.0
ambii 1.0
amenința 1.0
amin 1.0
amorți 1.0
amuța 1.0
amâna 1.0
anahoret 1.0
andrei 1.0
animal 1.0
anonim 1.0
apartament 1.0
apis 1.0
aplauze 1.0
apleca 1.0
apollo 1.0
apropia 1.0
apăsa 1.0
arcusele 1.0
arcuș 1.0
arhivă 1.0
arm 1.0
armistițiu 1.0
armură 1.0
artist 1.0
asfodelelor 1.0
asfodelă 1.0
asirian 1.0
aspect 1.0
astra 1.0
astrahan 1.0
ateneu 1.0
atmosferă 1.0
automat 1.0
avânta 1.0
azvârli 1.0
așterne 1.0
ață 1.0
b 1.0
ba 1.0
baghetă 1.0
ban 1.0
bandă 1.0
barză 1.0
bataille 1.0
batistă 1.0
bată 1.0
baudelaire 1.0
bazar 1.0
beat 1.0
beatrice 1.0
bec 1.0
beduin 1.0
beethoven 1.0
bemol 1.0
bengal 1.0
berlioz 1.0
beție 1.0
bir 1.0
biruință 1.0
bisericutii 1.0
bleg 1.0
blesteama 1.0
blestem 1.0
bleu 1.0
boală 1.0
bolnav 1.0
boltuita 1.0
bombă 1.0
boromee 1.0
boston 1.0
bran 1.0
brașov 1.0
breloc 1.0
broda 1.0
broscoi 1.0
brun 1.0
bucureștean 1.0
bucurești 1.0
buhar 1.0
buhara 1.0
buldog 1.0
bunic 1.0
burlan 1.0
buton 1.0
băi 1.0
băl 1.0
bănui 1.0
bărbat 1.0
băut 1.0
cadavru 1.0
cafenea 1.0
calchia 1.0
calic 1.0
calorifer 1.0
calvar 1.0
cam 1.0
canapea 1.0
cană 1.0
capelă 1.0
capitol 1.0
capitona 1.0
capitula 1.0
capriciu 1.0
capstan 1.0
capăt 1.0
caraiman 1.0
caravană 1.0
cardinal 1.0
caricatură 1.0
caritabil 1.0
carol 1.0
carpați 1.0
casanova 1.0
cască 1.0
cast 1.0
castelan 1.0
catedrală 1.0
cavou 1.0
ceartă 1.0
ceasornic 1.0
celălalt 1.0
central 1.0
cerb 1.0
cercel 1.0
cerceta 1.0
cercui 1.0
cere 1.0
charles 1.0
chiparos 1.0
cinabru 1.0
cinci 1.0
cineva 1.0
ciocoi 1.0
cireașă 1.0
ciripi 1.0
ciudă 1.0
cișmigiu 1.0
clapă 1.0
clasic 1.0
clematită 1.0
client 1.0
clipi 1.0
clădi 1.0
coardă 1.0
coastă 1.0
cobe 1.0
cochet 1.0
cocoană 1.0
cocor 1.0
cocoș 1.0
cohortă 1.0
colecție 1.0
coleg 1.0
colo 1.0
cologne 1.0
colț 1.0
comemorativ 1.0
comic 1.0
comod 1.0
comun 1.0
comunal 1.0
confeti 1.0
coniac 1.0
constelat 1.0
continua 1.0
controversă 1.0
contur 1.0
convoi 1.0
copia 1.0
copil 1.0
corcovă 1.0
cordova 1.0
cornet 1.0
coroană 1.0
corp 1.0
corsar 1.0
cortină 1.0
cotidian 1.0
cotigă 1.0
cotroceni 1.0
cozonac 1.0
coșciug 1.0
coșmar 1.0
cracă 1.0
craniu 1.0
creastă 1.0
credincios 1.0
creiona 1.0
crepuscul 1.0
criminal 1.0
crimă 1.0
criptă 1.0
crisalidă 1.0
crist 1.0
cristos 1.0
crizantemă 1.0
crucifica 1.0
cruciș 1.0
cucuvaie 1.0
cugeta 1.0
cumpărător 1.0
cumunti 1.0
cumva 1.0
cunoasteam 1.0
cunună 1.0
cupolă 1.0
cuptor 1.0
curcă 1.0
curmală 1.0
curtezan 1.0
curtezană 1.0
cut 1.0
cutie 1.0
cutreiera 1.0
cutremur 1.0
cută 1.0
cușcă 1.0
cuțit 1.0
cântări 1.0
cârciumar 1.0
călare 1.0
cămașă 1.0
căpcăun 1.0
căpătâi 1.0
cărbune 1.0
cărturar 1.0
căta 1.0
căuta 1.0
d 1.0
daltă 1.0
damă 1.0
dansa 1.0
dante 1.0
datină 1.0
decolora 1.0
decolta 1.0
demoda 1.0
demoniac 1.0
demonic 1.0
deoparte 1.0
deopotrivă 1.0
deputat 1.0
descifra 1.0
descărca 1.0
despuia 1.0
destrăma 1.0
dezgusta 1.0
dezola 1.0
dezolant 1.0
dicta 1.0
dictator 1.0
dinamită 1.0
dincolo 1.0
dintâi 1.0
distant 1.0
divan 1.0
dong 1.0
donnez 1.0
dos 1.0
dovadă 1.0
drac 1.0
drag 1.0
dricar 1.0
droaie 1.0
drumeț 1.0
drăgășani 1.0
dubla 1.0
ducă 1.0
duh 1.0
duioșie 1.0
dulap 1.0
dulce 1.0
duzină 1.0
dâmbovița 1.0
dânsul 1.0
dâră 1.0
ediție 1.0
efect 1.0
efemer 1.0
egoist 1.0
electric 1.0
elegie 1.0
elită 1.0
enigmă 1.0
entrer 1.0
eres 1.0
erotic 1.0
erou 1.0
eter 1.0
eucalipt 1.0
evada 1.0
evocator 1.0
exista 1.0
explora 1.0
expres 1.0
expune 1.0
fa 1.0
faimă 1.0
fals 1.0
fantasmagorie 1.0
faptă 1.0
farandolă 1.0
faraon 1.0
farmec 1.0
faun 1.0
felinar 1.0
femee 1.0
feodal 1.0
feudal 1.0
fierbe 1.0
fildeș 1.0
filtru 1.0
fiord 1.0
flacără 1.0
flaut 1.0
fleures 1.0
fleurs 1.0
florentin 1.0
fluviu 1.0
flăcăi 1.0
flămând 1.0
foarte 1.0
forjă 1.0
forografie 1.0
forță 1.0
fosforescent 1.0
fotel 1.0
fotografia 1.0
frază 1.0
frecvent 1.0
frenezie 1.0
frică 1.0
fruct 1.0
frumusețe 1.0
frânge 1.0
frânghie 1.0
fugă 1.0
fân 1.0
galantar 1.0
galben 1.0
garoafă 1.0
gauguin 1.0
gelos 1.0
generație 1.0
ger 1.0
ghilimele 1.0
giacomo 1.0
glastră 1.0
glicină 1.0
glob 1.0
golf 1.0
golgota 1.0
goli 1.0
gorilă 1.0
grabă 1.0
gras 1.0
grav 1.0
gravitate 1.0
greoi 1.0
greșeală 1.0
grieg 1.0
grieux 1.0
grigorescu 1.0
gripă 1.0
grozav 1.0
grâu 1.0
gunoi 1.0
gust 1.0
guturai 1.0
gângav 1.0
gât 1.0
găină 1.0
hain 1.0
halbă 1.0
hall 1.0
haotic 1.0
hartă 1.0
heliogabal 1.0
henri 1.0
hipodrom 1.0
hoc 1.0
holdă 1.0
hrană 1.0
hrisov 1.0
hârță 1.0
ia 1.0
iară 1.0
ibsen 1.0
idee 1.0
iertător 1.0
iluzie 1.0
imens 1.0
imensitate 1.0
imperiu 1.0
implora 1.0
important 1.0
imprima 1.0
in 1.0
indecent 1.0
inscripție 1.0
insulă 1.0
insă 1.0
invers 1.0
isle 1.0
ispravă 1.0
izbi 1.0
izvor 1.0
japonez 1.0
josnic 1.0
juca 1.0
jura 1.0
jăratic 1.0
kilogram 1.0
lacom 1.0
lacrămă 1.0
lacăt 1.0
ladă 1.0
lamă 1.0
leagăn 1.0
lectică 1.0
legendar 1.0
leneș 1.0
lent 1.0
lesbiane 1.0
lescaut 1.0
leș 1.0
leșina 1.0
licean 1.0
lied 1.0
liliac 1.0
limonadă 1.0
limpede 1.0
linge 1.0
liniște 1.0
lipi 1.0
liră 1.0
listă 1.0
locomotivă 1.0
locuință 1.0
lucios 1.0
lucru 1.0
lăcrima 1.0
lămâiță 1.0
lăutar 1.0
mac 1.0
madamă 1.0
madrepolul 1.0
madrigal 1.0
mag 1.0
malaxa 1.0
maldăr 1.0
mandolă 1.0
manechin 1.0
manon 1.0
manuscris 1.0
mapă 1.0
margine 1.0
marinar 1.0
marș 1.0
mască 1.0
mat 1.0
mașină 1.0
mecanic 1.0
melodramă 1.0
menuet 1.0
mercenar 1.0
metal 1.0
mihai 1.0
mimoză 1.0
mincinos 1.0
mineral 1.0
minuna 1.0
miorlăi 1.0
mireasmă 1.0
miră 1.0
miserere 1.0
mișca 1.0
moale 1.0
moaște 1.0
mocirlos 1.0
modern 1.0
molie 1.0
monedă 1.0
monoton 1.0
monotonie 1.0
monumental 1.0
morfină 1.0
moșnean 1.0
mplora 1.0
mprovizata 1.0
mucava 1.0
multasteptatele 1.0
multiplica 1.0
multiplu 1.0
murdar 1.0
murdări 1.0
murdărie 1.0
muscă 1.0
musulman 1.0
mutila 1.0
muzeu 1.0
mândri 1.0
mânea 1.0
mânia 1.0
mâzgăli 1.0
mămăligă 1.0
mănăstire 1.0
mărgean 1.0
mărgăritar 1.0
mărturisi 1.0
mărunt 1.0
măscărici 1.0
mătură 1.0
măturătoare 1.0
naiv 1.0
naufragiu 1.0
navile 1.0
navă 1.0
național 1.0
neadormit 1.0
neasemănat 1.0
nebănuit 1.0
necercetat 1.0
neclintit 1.0
necuprins 1.0
nefast 1.0
nemaivăzut 1.0
nemișcat 1.0
nemulțumi 1.0
nemuritor 1.0
nemărginire 1.0
nepovestit 1.0
neprihănit 1.0
neputință 1.0
nepăsare 1.0
nepătat 1.0
nerv 1.0
nerval 1.0
nerăbdare 1.0
nesaț 1.0
neschimbat 1.0
nesecat 1.0
nesătul 1.0
netalmacite 1.0
netalmacitelor 1.0
neted 1.0
neterminat 1.0
netrebnic 1.0
new 1.0
neînțeles 1.0
ni 1.0
niculaie 1.0
nilul 1.0
nimica 1.0
noaprea 1.0
noctambul 1.0
nocturn 1.0
norfolk 1.0
noroc 1.0
nostalgie 1.0
notar 1.0
notre 1.0
nseala 1.0
ntaielor 1.0
nucă 1.0
numeni 1.0
număra 1.0
nuntă 1.0
oarecare 1.0
obștesc 1.0
ocară 1.0
ocean 1.0
ochelari 1.0
ocroti 1.0
octogenar 1.0
octombre 1.0
odă 1.0
ofensă 1.0
oferi 1.0
ofticos 1.0
oglindi 1.0
olimpia 1.0
olt 1.0
oltenesc 1.0
oltule 1.0
omidă 1.0
omorî 1.0
operă 1.0
orb 1.0
orgie 1.0
oricât 1.0
orășean 1.0
osana 1.0
otravă 1.0
oval 1.0
pace 1.0
pachet 1.0
palmier 1.0
panglicea 1.0
panoramă 1.0
paradox 1.0
paradă 1.0
part 1.0
pas 1.0
pastel 1.0
patrie 1.0
patron 1.0
pavană 1.0
paznic 1.0
pecetie 1.0
pedagog 1.0
peine 1.0
peluză 1.0
pendulă 1.0
pension 1.0
penumbră 1.0
peplum 1.0
pergament 1.0
perima 1.0
perlă 1.0
peron 1.0
perpetua 1.0
perspectivă 1.0
peruzea 1.0
pescar 1.0
pescui 1.0
petală 1.0
phryneea 1.0
picătură 1.0
piedestal 1.0
piepten 1.0
pieri 1.0
pietrifica 1.0
pisică 1.0
pitoresc 1.0
plac 1.0
planetar 1.0
planetă 1.0
plantație 1.0
plat 1.0
plictisi 1.0
ploios 1.0
plămădi 1.0
plăti 1.0
pod 1.0
podgorean 1.0
podoabă 1.0
poetă 1.0
pofti 1.0
poftitor 1.0
poftă 1.0
pomană 1.0
ponegri 1.0
porc 1.0
porecli 1.0
poruncitor 1.0
poruncă 1.0
postum 1.0
potir 1.0
povară 1.0
poveste 1.0
poziție 1.0
prahovei 1.0
predeal 1.0
prefectură 1.0
pregăti 1.0
preludiu 1.0
prelung 1.0
preschimba 1.0
presă 1.0
preursi 1.0
prezent 1.0
prietenă 1.0
princiar 1.0
prinț 1.0
probabil 1.0
produce 1.0
profesor 1.0
profeție 1.0
profitind 1.0
profunzime 1.0
program 1.0
propune 1.0
proră 1.0
proslăvi 1.0
proteic 1.0
prăbuși 1.0
psalm 1.0
pui 1.0
pun 1.0
punct 1.0
punt 1.0
putrzesc 1.0
pușcă 1.0
pâlpâi 1.0
pânză 1.0
păgân 1.0
păhărel 1.0
pământesc 1.0
păpușă 1.0
păsa 1.0
păsărea 1.0
rahat 1.0
rai 1.0
rar 1.0
rebus 1.0
recita 1.0
reconstitui 1.0
recunoaște 1.0
reflex 1.0
regină 1.0
reuși 1.0
ridicul 1.0
risipi 1.0
risipă 1.0
rochie 1.0
romanesc 1.0
românie 1.0
rosmersholm 1.0
rotogol 1.0
rotterdam 1.0
rubin 1.0
rugăciune 1.0
rumen 1.0
rusesc 1.0
rândunică 1.0
rână 1.0
râu 1.0
răbda 1.0
răcnet 1.0
răsfăța 1.0
răspântie 1.0
răutate 1.0
război 1.0
răzbuna 1.0
răzgândi 1.0
sacerdotal 1.0
sahara 1.0
salbă 1.0
salcă 1.0
salomeii 1.0
salut 1.0
salvă 1.0
sală 1.0
samovar 1.0
sanctifica 1.0
sanda 1.0
sapă 1.0
savant 1.0
saxa 1.0
scaun 1.0
sceptru 1.0
schantei 1.0
schelă 1.0
schiță 1.0
sclavie 1.0
sclipitor 1.0
scoace 1.0
scobitoare 1.0
scrum 1.0
scrâșni 1.0
scuipa 1.0
sculpta 1.0
scump 1.0
scutier 1.0
scutura 1.0
scârțâi 1.0
scădea 1.0
scăpa 1.0
scăpăta 1.0
searbăd 1.0
sec 1.0
sedilă 1.0
senior 1.0
sens 1.0
sensibil 1.0
sentință 1.0
senzație 1.0
senzual 1.0
ser 1.0
sertar 1.0
sezon 1.0
sfat 1.0
sfida 1.0
sfii 1.0
sfâșia 1.0
sfătuitoare 1.0
sicriu 1.0
sicriurile 1.0
siluetă 1.0
simpatie 1.0
simplu 1.0
simț 1.0
sinceritate 1.0
sincopă 1.0
sion 1.0
sirenă 1.0
slatină 1.0
slujbă 1.0
slujitor 1.0
smalț 1.0
smarald 1.0
smirnă 1.0
smochin 1.0
soarbă 1.0
soartă 1.0
sobă 1.0
soclu 1.0
solar 1.0
solomon 1.0
sonet 1.0
soră 1.0
soț 1.0
spadă 1.0
spaniol 1.0
spinare 1.0
spleen 1.0
spurca 1.0
spânzura 1.0
spăla 1.0
stambul 1.0
stangeneii 1.0
stindard 1.0
stingher 1.0
stofă 1.0
strajă 1.0
strica 1.0
strident 1.0
strofă 1.0
strâmb 1.0
străbun 1.0
străluc 1.0
strămoșesc 1.0
strămoșie 1.0
străvechi 1.0
străveziu 1.0
stymfal 1.0
stârv 1.0
stăpân 1.0
stăpână 1.0
stăruitor 1.0
sublim 1.0
suferință 1.0
sufla 1.0
sufoca 1.0
sufragerie 1.0
sulemeni 1.0
supapă 1.0
supune 1.0
surpriză 1.0
suspina 1.0
susur 1.0
suveran 1.0
suzana 1.0
sângera 1.0
săltăreț 1.0
sămânță 1.0
sărbătoare 1.0
tac 1.0
talpă 1.0
tamburin 1.0
tarapana 1.0
tată 1.0
taur 1.0
tavan 1.0
tavernă 1.0
teatraliza 1.0
temă 1.0
teocrit 1.0
termen 1.0
testament 1.0
tichet 1.0
tiflă 1.0
timid 1.0
tinerețe 1.0
tip 1.0
tipograf 1.0
tipări 1.0
toarce 1.0
toc 1.0
tocă 1.0
togă 1.0
torquemada 1.0
torță 1.0
totuna 1.0
tramvai 1.0
transcrie 1.0
transforma 1.0
transparent 1.0
travesti 1.0
traviatei 1.0
treiera 1.0
treizeci 1.0
tremura 1.0
trepied 1.0
tricolor 1.0
trimite 1.0
triumf 1.0
triunghi 1.0
triunghiular 1.0
troiță 1.0
trompetă 1.0
tron 1.0
trosni 1.0
trânti 1.0
tumult 1.0
tumultos 1.0
tunel 1.0
tunet 1.0
turbaratoare 1.0
turlă 1.0
tustrei 1.0
tușă 1.0
târî 1.0
tălmăci 1.0
tămâia 1.0
ud 1.0
umbla 1.0
umbri 1.0
umed 1.0
umil 1.0
umple 1.0
umăr 1.0
uneori 1.0
uni 1.0
univers 1.0
ureche 1.0
uriaș 1.0
urlet 1.0
urmări 1.0
urs 1.0
ursitor 1.0
ursuz 1.0
v 1.0
vacant 1.0
vacă 1.0
vagabond 1.0
vals 1.0
vast 1.0
vatră 1.0
vată 1.0
vază 1.0
vecin 1.0
venus 1.0
veveriță 1.0
veșmânt 1.0
vid 1.0
villiers 1.0
vindeca 1.0
violoncel 1.0
viteaz 1.0
viteză 1.0
vitrină 1.0
vițel 1.0
voie 1.0
vostru 1.0
vrăjitoare 1.0
vâlvoi 1.0
vâlvă 1.0
vântura 1.0
vârf 1.0
vârî 1.0
văzduh 1.0
wagner 1.0
wagnerianelor 1.0
walkyriei 1.0
xerard 1.0
xfrnson 1.0
york 1.0
zadarnic 1.0
zbat 1.0
zbate 1.0
zdrențui 1.0
zevzec 1.0
zgomot 1.0
zidi 1.0
zigzag 1.0
zilnic 1.0
zimț 1.0
zvon 1.0
zăbrea 1.0
zăduf 1.0
îmblânzitor 1.0
îmbolnăvi 1.0
îmbătrâni 1.0
împiedica 1.0
împleti 1.0
împletitură 1.0
împrieteni 1.0
încadra 1.0
încasa 1.0
încercui 1.0
închina 1.0
încleșta 1.0
încolți 1.0
încrede 1.0
încuia 1.0
încununa 1.0
încălzi 1.0
încărca 1.0
încărunți 1.0
îndemna 1.0
îndepărta 1.0
îndestul 1.0
îndoi 1.0
îndruma 1.0
îndrăgosti 1.0
înduioșa 1.0
îndurera 1.0
îneca 1.0
înfinge 1.0
înflori 1.0
înfometa 1.0
înfrigura 1.0
îngenunchea 1.0
îngroșa 1.0
îngrădi 1.0
îngrămădi 1.0
îngândura 1.0
înmulți 1.0
înnopta 1.0
însoți 1.0
însuși 1.0
întineri 1.0
întotdeauna 1.0
întuneca 1.0
întuneric 1.0
întâi 1.0
întârzia 1.0
învenina 1.0
înveseli 1.0
învăț 1.0
învățător 1.0
înșira 1.0
înțepa 1.0
șanț 1.0
șapte 1.0
șase 1.0
școlar 1.0
șirag 1.0
șoaptă 1.0
șopti 1.0
șoșon 1.0
șterge 1.0
știință 1.0
știutor 1.0
ștreang 1.0
țață 1.0
țigan 1.0
țigară 1.0
țuică 1.0
