si 14.0
când 10.0
cu 8.0
de 7.0
el 7.0
fi 7.0
un 7.0
pestă 6.0
tot 5.0
în 5.0
alb 4.0
ceas 4.0
din 4.0
dor 4.0
munte 4.0
ploaie 4.0
printre 4.0
sta 4.0
vâna 4.0
ca 3.0
cest 3.0
suflet 3.0
să 3.0
veni 3.0
șină 3.0
acela 2.0
acum 2.0
alunecind 2.0
arbor 2.0
aripă 2.0
cald 2.0
ce 2.0
ceată 2.0
ceață 2.0
cer 2.0
cetiniș 2.0
copac 2.0
corb 2.0
culm 2.0
dens 2.0
eu 2.0
foșnet 2.0
fumega 2.0
genune 2.0
iar 2.0
ieși 2.0
larg 2.0
lemn 2.0
lovi 2.0
lună 2.0
mare 2.0
mușchi 2.0
nervură 2.0
palmă 2.0
pe 2.0
pecete 2.0
pisc 2.0
ploua 2.0
poiană 2.0
prelinge 2.0
prin 2.0
pădure 2.0
pătrunde 2.0
păși 2.0
ram 2.0
roată 2.0
roșcat 2.0
răsuna 2.0
singurătate 2.0
suna 2.0
tu 2.0
umbră 2.0
ușor 2.0
vulpe 2.0
vultur 2.0
zăcea 2.0
înseta 2.0
înstela 2.0
întinde 2.0
ac 1.0
acest 1.0
adăoga 1.0
aicea 1.0
al 1.0
au 1.0
avea 1.0
basarabesc 1.0
cel 1.0
cela 1.0
cerceta 1.0
că 1.0
da 1.0
den 1.0
ei 1.0
feric 1.0
fără 1.0
greși 1.0
ierta 1.0
ispravă 1.0
jețiu 1.0
la 1.0
laudă 1.0
lut 1.0
lăuda 1.0
mathei 1.0
mormânt 1.0
neam 1.0
nu 1.0
numai 1.0
oarecând 1.0
om 1.0
pentru 1.0
petreace 1.0
piept 1.0
poartă 1.0
poci 1.0
prea 1.0
pururea 1.0
pământ 1.0
reace 1.0
rugă 1.0
scut 1.0
semn 1.0
semna 1.0
teară 1.0
toiag 1.0
vază 1.0
împresura 1.0
întra 1.0
întuneca 1.0
ședea 1.0
