si 233.0
de 157.0
când 116.0
fi 111.0
în 103.0
el 100.0
un 83.0
cu 72.0
din 68.0
pestă 66.0
sta 56.0
alb 49.0
dor 49.0
eu 49.0
printre 49.0
munte 45.0
pe 45.0
ceas 44.0
ploaie 44.0
vâna 44.0
iubi 36.0
șină 35.0
ca 33.0
să 32.0
tot 32.0
prin 29.0
veni 29.0
iar 27.0
cer 26.0
pădure 25.0
suflet 25.0
cald 24.0
lumină 24.0
lună 24.0
ploua 24.0
prelinge 24.0
aripă 23.0
copac 23.0
genune 23.0
ieși 23.0
lovi 23.0
singurătate 23.0
întinde 23.0
ți 23.0
alunecind 22.0
arbor 22.0
ceată 22.0
ceață 22.0
cetiniș 22.0
culm 22.0
dens 22.0
foșnet 22.0
fumega 22.0
larg 22.0
lemn 22.0
mușchi 22.0
nervură 22.0
palmă 22.0
pisc 22.0
poiană 22.0
pătrunde 22.0
păși 22.0
ram 22.0
roată 22.0
roșcat 22.0
răsuna 22.0
suna 22.0
tu 22.0
umbră 22.0
ușor 22.0
vulpe 22.0
vultur 22.0
înseta 22.0
înstela 22.0
nu 19.0
că 16.0
ce 15.0
mare 15.0
al 14.0
avea 14.0
lume 14.0
cuvânt 13.0
la 13.0
mai 13.0
meu 13.0
lacrimă 12.0
plânge 12.0
rouă 12.0
pentru 11.0
adevăr 9.0
dar 9.0
despre 9.0
doar 9.0
pâine 9.0
durea 8.0
putea 8.0
ști 8.0
cea 7.0
cel 7.0
ei 7.0
inimă 7.0
oară 7.0
vinovat 7.0
ar 6.0
căci 6.0
in 6.0
pescui 6.0
pământ 6.0
singur 6.0
spune 6.0
său 6.0
voie 6.0
întra 6.0
car 5.0
deodată 5.0
liniște 5.0
mereu 5.0
ochi 5.0
picior 5.0
șa 5.0
acest 4.0
aduna 4.0
așa 4.0
bun 4.0
cală 4.0
ceresc 4.0
crede 4.0
eră 4.0
fiecare 4.0
frunte 4.0
frânge 4.0
fără 4.0
ierta 4.0
mijloc 4.0
mângâia 4.0
ninsoare 4.0
noapte 4.0
până 4.0
surâde 4.0
tainic 4.0
taină 4.0
toamnă 4.0
trece 4.0
tăcea 4.0
vedea 4.0
viață 4.0
acum 3.0
alt 3.0
altcineva 3.0
arămi 3.0
atât 3.0
aștepta 3.0
blând 3.0
bătrân 3.0
cela 3.0
cerc 3.0
chip 3.0
crin 3.0
cum 3.0
cântec 3.0
cât 3.0
da 3.0
deal 3.0
dintru 3.0
doamnă 3.0
dumnezeu 3.0
face 3.0
fir 3.0
flutur 3.0
gol 3.0
mei 3.0
merge 3.0
minuna 3.0
mugur 3.0
mult 3.0
numi 3.0
oraș 3.0
orice 3.0
pas 3.0
piatră 3.0
picătură 3.0
privi 3.0
rai 3.0
ridica 3.0
senin 3.0
spre 3.0
stradă 3.0
străluc 3.0
tată 3.0
trist 3.0
tristețe 3.0
trăi 3.0
tău 3.0
ultim 3.0
vinde 3.0
vrea 3.0
vânt 3.0
încă 3.0
întreba 3.0
întunerec 3.0
învăța 3.0
țar 3.0
acoperământ 2.0
adesea 2.0
adăsta 2.0
alega 2.0
alina 2.0
an 2.0
apă 2.0
atunci 2.0
braț 2.0
buzunar 2.0
buză 2.0
cap 2.0
cavaler 2.0
copil 2.0
cuceri 2.0
cunoaște 2.0
cânta 2.0
câtva 2.0
căuta 2.0
decât 2.0
depărta 2.0
despărți 2.0
desăvârși 2.0
dragoste 2.0
după 2.0
egipt 2.0
fereastră 2.0
fugă 2.0
gest 2.0
glas 2.0
grea 2.0
hain 2.0
hulitor 2.0
hăitaș 2.0
iarbă 2.0
iț 2.0
leagăn 2.0
limpede 2.0
lup 2.0
lângă 2.0
mal 2.0
miez 2.0
moară 2.0
mână 2.0
măsură 2.0
naște 2.0
nea 2.0
ninge 2.0
nisip 2.0
nor 2.0
odihni 2.0
om 2.0
oștean 2.0
pescar 2.0
pește 2.0
plasă 2.0
pleca 2.0
plin 2.0
poveste 2.0
pregăti 2.0
prinț 2.0
prunc 2.0
păr 2.0
roadă 2.0
rădăcină 2.0
răuplatnic 2.0
schimba 2.0
scoică 2.0
seară 2.0
setă 2.0
soare 2.0
strai 2.0
strigăt 2.0
suspina 2.0
susura 2.0
sân 2.0
temător 2.0
tină 2.0
treaptă 2.0
trebui 2.0
uita 2.0
umbla 2.0
undă 2.0
urmă 2.0
vorbi 2.0
zbor 2.0
zi 2.0
zid 2.0
zidi 2.0
zăpadă 2.0
îmbrăca 2.0
împleti 2.0
împreuna 2.0
înaintea 2.0
încerca 2.0
încet 2.0
închide 2.0
înflori 2.0
înger 2.0
înmiresma 2.0
întoarce 2.0
ăst 2.0
abur 1.0
acesta 1.0
acoperi 1.0
adevăra 1.0
adincita 1.0
adormi 1.0
adânc 1.0
aer 1.0
afară 1.0
ai 1.0
ajunge 1.0
ajutor 1.0
albastru 1.0
alătura 1.0
amar 1.0
aminti 1.0
aparent 1.0
aprinde 1.0
apropia 1.0
apăra 1.0
ara 1.0
arde 1.0
arăta 1.0
asculta 1.0
ascunde 1.0
asemenea 1.0
atinge 1.0
au 1.0
aur 1.0
auzi 1.0
avânt 1.0
așeza 1.0
biet 1.0
binecuvânta 1.0
biserică 1.0
bisturiu 1.0
blestem 1.0
bogat 1.0
bărbie 1.0
bătaie 1.0
capăt 1.0
carnivor 1.0
cartă 1.0
ceară 1.0
cerșetor 1.0
cerși 1.0
cetate 1.0
ceva 1.0
chiar 1.0
ci 1.0
cimpul 1.0
cintand 1.0
cină 1.0
cioban 1.0
cita 1.0
clipă 1.0
colora 1.0
concert 1.0
conta 1.0
copilărie 1.0
creastă 1.0
credință 1.0
crescând 1.0
cruce 1.0
crud 1.0
cuibări 1.0
cuminte 1.0
cunună 1.0
cuprinde 1.0
cuptor 1.0
curge 1.0
curgător 1.0
câmpie 1.0
cânt 1.0
cădea 1.0
călcâi 1.0
căldură 1.0
călător 1.0
căra 1.0
către 1.0
dac 1.0
dansa 1.0
datină 1.0
deasupra 1.0
des 1.0
destăinui 1.0
dezlănțui 1.0
dezveli 1.0
diademă 1.0
dimineață 1.0
dincolo 1.0
dinlauntruri 1.0
dintre 1.0
domn 1.0
domnesc 1.0
doritor 1.0
drag 1.0
drept 1.0
dreptate 1.0
drum 1.0
duminică 1.0
dumnezeiesc 1.0
dureros 1.0
dăinui 1.0
dărui 1.0
epocă 1.0
faptă 1.0
febră 1.0
flacără 1.0
floare 1.0
folosi 1.0
frică 1.0
frinte 1.0
frumos 1.0
frunză 1.0
fulg 1.0
furtună 1.0
făgădui 1.0
făt 1.0
garoafă 1.0
gară 1.0
geam 1.0
gheață 1.0
ghiață 1.0
gleznă 1.0
glicină 1.0
goană 1.0
greu 1.0
gând 1.0
găsi 1.0
gătej 1.0
hirtie 1.0
hoardă 1.0
hotar 1.0
iatama 1.0
iesle 1.0
incertitudine 1.0
indura 1.0
intra 1.0
iubitor 1.0
izbitor 1.0
izvor 1.0
jertfă 1.0
joc 1.0
judeca 1.0
lac 1.0
lat 1.0
laș 1.0
legăna 1.0
lentilă 1.0
leu 1.0
leușor 1.0
lipi 1.0
luci 1.0
lumește 1.0
lung 1.0
luptă 1.0
lăcrima 1.0
lăcrămioară 1.0
m 1.0
mamă 1.0
mantie 1.0
mască 1.0
memora 1.0
micșora 1.0
miel 1.0
miere 1.0
milion 1.0
minciună 1.0
minut 1.0
miră 1.0
moarte 1.0
mor 1.0
mreajă 1.0
mur 1.0
muritor 1.0
murmura 1.0
muscă 1.0
mânca 1.0
mânea 1.0
măicuță 1.0
mănos 1.0
măr 1.0
nebun 1.0
necunoscut 1.0
necutezata 1.0
nedreptate 1.0
negri 1.0
nejudecat 1.0
nestatornic 1.0
nici 1.0
nicicând 1.0
niciodată 1.0
nime 1.0
nimeni 1.0
nimic 1.0
ning 1.0
nisipiu 1.0
noroci 1.0
nostru 1.0
nou 1.0
nădejde 1.0
născând 1.0
năvod 1.0
oaie 1.0
odată 1.0
oferi 1.0
ofta 1.0
ogor 1.0
omorî 1.0
opri 1.0
oricum 1.0
pace 1.0
paiață 1.0
par 1.0
parcă 1.0
pasere 1.0
perete 1.0
perfect 1.0
picta 1.0
picura 1.0
piept 1.0
pierde 1.0
pintecele 1.0
pipăi 1.0
plat 1.0
plămădi 1.0
polar 1.0
porumb 1.0
posibil 1.0
potoli 1.0
pradă 1.0
prag 1.0
precum 1.0
prim 1.0
primordial 1.0
prinde 1.0
pulbere 1.0
pun 1.0
punte 1.0
pur 1.0
purta 1.0
purtător 1.0
pușcă 1.0
pâinică 1.0
pământesc 1.0
părea 1.0
păstor 1.0
păstra 1.0
păzitoare 1.0
radă 1.0
rană 1.0
realitate 1.0
rece 1.0
reface 1.0
regină 1.0
repeta 1.0
revărsa 1.0
rodi 1.0
rost 1.0
rosti 1.0
rota 1.0
răbdător 1.0
răsfrânge 1.0
răsplată 1.0
răstigni 1.0
răsări 1.0
răutate 1.0
răvăși 1.0
scară 1.0
schimbător 1.0
scoate 1.0
scrib 1.0
scrie 1.0
semn 1.0
semăna 1.0
separa 1.0
sfânt 1.0
sfâșia 1.0
simți 1.0
slav 1.0
spaimă 1.0
sparge 1.0
spată 1.0
spera 1.0
spin 1.0
stelar 1.0
strigă 1.0
strânge 1.0
străbate 1.0
străin 1.0
stâncă 1.0
stăpânesc 1.0
sub 1.0
sunet 1.0
supăra 1.0
suspenda 1.0
suspin 1.0
sânge 1.0
sângera 1.0
săra 1.0
sărut 1.0
săruta 1.0
sărăcie 1.0
ta 1.0
talpă 1.0
tandru 1.0
tngerii 1.0
totuși 1.0
transparent 1.0
tranziție 1.0
tremura 1.0
tril 1.0
tulbura 1.0
umblet 1.0
umbros 1.0
umil 1.0
umilință 1.0
univers 1.0
unu 1.0
urî 1.0
ură 1.0
ușă 1.0
v 1.0
van 1.0
veac 1.0
vechi 1.0
verde 1.0
veșnicie 1.0
vică 1.0
vidi 1.0
viitor 1.0
vinatorul 1.0
visa 1.0
vitrină 1.0
voiase 1.0
vostru 1.0
vreme 1.0
vânzare 1.0
văzduh 1.0
x 1.0
xsufletul 1.0
zară 1.0
zbate 1.0
zdrobitoare 1.0
zgâria 1.0
zmeu 1.0
zămisli 1.0
îmblânzitoare 1.0
îmbrățișa 1.0
împărăți 1.0
înainte 1.0
înapoi 1.0
închisoare 1.0
îndura 1.0
înfiora 1.0
înfiripa 1.0
înfrânge 1.0
înfrăți 1.0
înlăcrima 1.0
înnoda 1.0
înnopta 1.0
însângera 1.0
întăi 1.0
învolbura 1.0
înălța 1.0
ștergar 1.0
șterge 1.0
ține 1.0
țărână 1.0
