('si', 814.0)
('de', 684.0)
('fi', 646.0)
('el', 613.0)
('în', 495.0)
('eu', 458.0)
('când', 365.0)
('să', 327.0)
('un', 325.0)
('cu', 295.0)
('ți', 268.0)
('pe', 259.0)
('din', 237.0)
('nu', 236.0)
('tu', 202.0)
('pestă', 196.0)
('șină', 188.0)
('tot', 181.0)
('mai', 178.0)
('al', 160.0)
('avea', 160.0)
('ca', 158.0)
('sta', 150.0)
('dor', 146.0)
('la', 142.0)
('ce', 139.0)
('că', 135.0)
('munte', 135.0)
('alb', 131.0)
('vâna', 129.0)
('printre', 125.0)
('ploaie', 124.0)
('ceas', 122.0)
('meu', 100.0)
('veni', 98.0)
('car', 94.0)
('prin', 85.0)
('iar', 80.0)
('cer', 76.0)
('suflet', 74.0)
('au', 72.0)
('ieși', 72.0)
('dar', 70.0)
('iubi', 68.0)
('lună', 67.0)
('întinde', 67.0)
('umbră', 66.0)
('aripă', 65.0)
('lovi', 65.0)
('nici', 65.0)
('vrea', 65.0)
('cald', 64.0)
('pădure', 64.0)
('roată', 64.0)
('singurătate', 64.0)
('ușor', 64.0)
('ceată', 63.0)
('lemn', 63.0)
('palmă', 63.0)
('ploua', 63.0)
('copac', 62.0)
('culm', 62.0)
('fumega', 62.0)
('pisc', 62.0)
('pătrunde', 62.0)
('suna', 62.0)
('vulpe', 62.0)
('vultur', 62.0)
('alunecind', 61.0)
('arbor', 61.0)
('ceață', 61.0)
('cetiniș', 61.0)
('da', 61.0)
('dens', 61.0)
('foșnet', 61.0)
('genune', 61.0)
('larg', 61.0)
('mușchi', 61.0)
('nervură', 61.0)
('poiană', 61.0)
('prelinge', 61.0)
('păși', 61.0)
('ram', 61.0)
('roșcat', 61.0)
('răsuna', 61.0)
('înseta', 61.0)
('înstela', 61.0)
('ști', 58.0)
('lume', 56.0)
('pentru', 53.0)
('dac', 48.0)
('om', 48.0)
('putea', 48.0)
('întra', 48.0)
('face', 47.0)
('nostru', 46.0)
('cel', 44.0)
('ei', 44.0)
('spune', 44.0)
('ai', 43.0)
('mare', 43.0)
('trăi', 39.0)
('ar', 35.0)
('moarte', 35.0)
('tină', 35.0)
('mult', 34.0)
('cum', 33.0)
('numai', 33.0)
('fără', 32.0)
('viață', 32.0)
('dragoste', 30.0)
('acest', 29.0)
('as', 29.0)
('femeie', 28.0)
('undă', 28.0)
('atât', 27.0)
('ochi', 27.0)
('pământ', 27.0)
('săra', 27.0)
('v', 27.0)
('prea', 26.0)
('după', 25.0)
('trece', 25.0)
('bun', 24.0)
('decât', 24.0)
('ajunge', 23.0)
('drum', 23.0)
('mână', 23.0)
('plânge', 23.0)
('sub', 23.0)
('și', 23.0)
('auzi', 22.0)
('așa', 22.0)
('deal', 22.0)
('mintă', 22.0)
('at', 21.0)
('bătrân', 20.0)
('crede', 20.0)
('cât', 20.0)
('frumos', 20.0)
('greu', 20.0)
('nimic', 20.0)
('rugă', 20.0)
('exista', 19.0)
('părinte', 19.0)
('zi', 19.0)
('acum', 18.0)
('românie', 18.0)
('vedea', 18.0)
('aici', 17.0)
('ara', 17.0)
('copia', 17.0)
('copil', 17.0)
('m', 17.0)
('singur', 17.0)
('spre', 17.0)
('trist', 17.0)
('autobuz', 16.0)
('cădea', 16.0)
('pot', 16.0)
('rămâne', 16.0)
('începe', 16.0)
('apă', 15.0)
('bine', 15.0)
('hai', 15.0)
('lumină', 15.0)
('mamă', 15.0)
('pleca', 15.0)
('până', 15.0)
('său', 15.0)
('totuși', 15.0)
('uita', 15.0)
('bât', 14.0)
('casă', 14.0)
('cină', 14.0)
('conduce', 14.0)
('câș', 14.0)
('doi', 14.0)
('duce', 14.0)
('foc', 14.0)
('loc', 14.0)
('naște', 14.0)
('primăvară', 14.0)
('simț', 14.0)
('veac', 14.0)
('încă', 14.0)
('doar', 13.0)
('drept', 13.0)
('fiecare', 13.0)
('lua', 13.0)
('mei', 13.0)
('mereu', 13.0)
('nimeni', 13.0)
('noapte', 13.0)
('nume', 13.0)
('radical', 13.0)
('răuplatnic', 13.0)
('tânăr', 13.0)
('vreme', 13.0)
('audio', 12.0)
('cuvânt', 12.0)
('durea', 12.0)
('eră', 12.0)
('fel', 12.0)
('floare', 12.0)
('libertate', 12.0)
('pune', 12.0)
('tară', 12.0)
('tău', 12.0)
('ultim', 12.0)
('vostru', 12.0)
('întreba', 12.0)
('țară', 12.0)
('adevăr', 11.0)
('aștepta', 11.0)
('chiar', 11.0)
('doamnă', 11.0)
('drag', 11.0)
('fâță', 11.0)
('ierta', 11.0)
('lega', 11.0)
('lângă', 11.0)
('pace', 11.0)
('poezie', 11.0)
('popor', 11.0)
('privi', 11.0)
('scrie', 11.0)
('stinge', 11.0)
('ta', 11.0)
('astăzi', 10.0)
('azi', 10.0)
('cap', 10.0)
('chema', 10.0)
('dintre', 10.0)
('dulce', 10.0)
('ia', 10.0)
('merge', 10.0)
('minciună', 10.0)
('mur', 10.0)
('os', 10.0)
('stradă', 10.0)
('urca', 10.0)
('vară', 10.0)
('ține', 10.0)
('acesta', 9.0)
('alt', 9.0)
('an', 9.0)
('asculta', 9.0)
('cea', 9.0)
('ceva', 9.0)
('ci', 9.0)
('cânta', 9.0)
('departe', 9.0)
('găsi', 9.0)
('iarbă', 9.0)
('lacrimă', 9.0)
('liber', 9.0)
('liniște', 9.0)
('lăsa', 9.0)
('mic', 9.0)
('mâine', 9.0)
('nevoie', 9.0)
('ni', 9.0)
('niște', 9.0)
('pâine', 9.0)
('sat', 9.0)
('simți', 9.0)
('vis', 9.0)
('zice', 9.0)
('înapoi', 9.0)
('întâmpla', 9.0)
('învăța', 9.0)
('ăst', 9.0)
('șofer', 9.0)
('alega', 8.0)
('biet', 8.0)
('boală', 8.0)
('cală', 8.0)
('cartă', 8.0)
('câine', 8.0)
('des', 8.0)
('despre', 8.0)
('destin', 8.0)
('deveni', 8.0)
('dormi', 8.0)
('dumnezeu', 8.0)
('luptă', 8.0)
('muncă', 8.0)
('parcă', 8.0)
('pierde', 8.0)
('pân', 8.0)
('răspunde', 8.0)
('salvă', 8.0)
('timp', 8.0)
('toamnă', 8.0)
('tragedie', 8.0)
('urmă', 8.0)
('țar', 8.0)
('acela', 7.0)
('acolo', 7.0)
('adevăra', 7.0)
('altul', 7.0)
('aproape', 7.0)
('armă', 7.0)
('coborî', 7.0)
('crește', 7.0)
('către', 7.0)
('căuta', 7.0)
('ființă', 7.0)
('fugă', 7.0)
('fă', 7.0)
('făt', 7.0)
('gând', 7.0)
('gândi', 7.0)
('iarnă', 7.0)
('inimă', 7.0)
('intra', 7.0)
('moară', 7.0)
('motor', 7.0)
('pas', 7.0)
('rană', 7.0)
('strigă', 7.0)
('tată', 7.0)
('trage', 7.0)
('tricolor', 7.0)
('tun', 7.0)
('târziu', 7.0)
('tăcea', 7.0)
('zid', 7.0)
('însumi', 7.0)
('șa', 7.0)
('șosea', 7.0)
('actor', 6.0)
('afară', 6.0)
('afla', 6.0)
('albastru', 6.0)
('aminti', 6.0)
('ba', 6.0)
('browser', 6.0)
('cenușă', 6.0)
('cineva', 6.0)
('citi', 6.0)
('clipă', 6.0)
('cârn', 6.0)
('dispera', 6.0)
('element', 6.0)
('erou', 6.0)
('etern', 6.0)
('fereastră', 6.0)
('foarte', 6.0)
('iarăși', 6.0)
('lucru', 6.0)
('miros', 6.0)
('mor', 6.0)
('mugur', 6.0)
('nou', 6.0)
('oară', 6.0)
('opri', 6.0)
('orice', 6.0)
('pernă', 6.0)
('port', 6.0)
('semn', 6.0)
('simplu', 6.0)
('somn', 6.0)
('spăla', 6.0)
('support', 6.0)
('sânge', 6.0)
('sărut', 6.0)
('teatral', 6.0)
('temă', 6.0)
('the', 6.0)
('tragic', 6.0)
('trebui', 6.0)
('trup', 6.0)
('uneori', 6.0)
('venit', 6.0)
('visa', 6.0)
('voie', 6.0)
('your', 6.0)
('împreuna', 6.0)
('închide', 6.0)
('înot', 6.0)
('întreg', 6.0)
('întârzia', 6.0)
('abia', 5.0)
('acasă', 5.0)
('același', 5.0)
('act', 5.0)
('arăta', 5.0)
('bici', 5.0)
('blagă', 5.0)
('bucura', 5.0)
('bucurie', 5.0)
('băiat', 5.0)
('bărbat', 5.0)
('ceară', 5.0)
('celălalt', 5.0)
('cere', 5.0)
('condamna', 5.0)
('cruce', 5.0)
('cură', 5.0)
('căci', 5.0)
('căi', 5.0)
('călca', 5.0)
('călugăr', 5.0)
('despărți', 5.0)
('dintru', 5.0)
('distruge', 5.0)
('dreptate', 5.0)
('feri', 5.0)
('fericita', 5.0)
('fierbinte', 5.0)
('frig', 5.0)
('frunză', 5.0)
('geam', 5.0)
('grea', 5.0)
('grijă', 5.0)
('găta', 5.0)
('iluzie', 5.0)
('iț', 5.0)
('jura', 5.0)
('miră', 5.0)
('moare', 5.0)
('muzică', 5.0)
('măcar', 5.0)
('nimica', 5.0)
('ninge', 5.0)
('odihni', 5.0)
('orb', 5.0)
('paris', 5.0)
('pereche', 5.0)
('piatră', 5.0)
('picior', 5.0)
('place', 5.0)
('plin', 5.0)
('poartă', 5.0)
('poveste', 5.0)
('prag', 5.0)
('prim', 5.0)
('prăpăd', 5.0)
('pumn', 5.0)
('puțin', 5.0)
('regăsi', 5.0)
('rost', 5.0)
('răbda', 5.0)
('sinț', 5.0)
('soartă', 5.0)
('steag', 5.0)
('teatru', 5.0)
('templu', 5.0)
('ucide', 5.0)
('uman', 5.0)
('vechi', 5.0)
('zăpadă', 5.0)
('întoarce', 5.0)
('acel', 4.0)
('aicea', 4.0)
('apar', 4.0)
('apleca', 4.0)
('arde', 4.0)
('arunca', 4.0)
('ascunde', 4.0)
('atinge', 4.0)
('ațița', 4.0)
('blând', 4.0)
('buză', 4.0)
('cal', 4.0)
('cinic', 4.0)
('cluj', 4.0)
('coace', 4.0)
('cocor', 4.0)
('colț', 4.0)
('considera', 4.0)
('creastă', 4.0)
('criză', 4.0)
('crud', 4.0)
('cuprinde', 4.0)
('curaj', 4.0)
('cânt', 4.0)
('cântec', 4.0)
('dalb', 4.0)
('dezastru', 4.0)
('dezgheța', 4.0)
('dincolo', 4.0)
('drac', 4.0)
('ducă', 4.0)
('dumneata', 4.0)
('faptă', 4.0)
('frate', 4.0)
('frânge', 4.0)
('galben', 4.0)
('gară', 4.0)
('grav', 4.0)
('greși', 4.0)
('gură', 4.0)
('gust', 4.0)
('harpă', 4.0)
('iată', 4.0)
('joacă', 4.0)
('jos', 4.0)
('lanț', 4.0)
('lucra', 4.0)
('milă', 4.0)
('murmura', 4.0)
('mut', 4.0)
('mânca', 4.0)
('mărunt', 4.0)
('nebun', 4.0)
('nebunie', 4.0)
('nemuritor', 4.0)
('nevastă', 4.0)
('ninsoare', 4.0)
('obosi', 4.0)
('oraș', 4.0)
('part', 4.0)
('pat', 4.0)
('paște', 4.0)
('plus', 4.0)
('poem', 4.0)
('poet', 4.0)
('pregăti', 4.0)
('preț', 4.0)
('pur', 4.0)
('pururi', 4.0)
('pușcă', 4.0)
('părea', 4.0)
('păstra', 4.0)
('rece', 4.0)
('respira', 4.0)
('ritm', 4.0)
('ruină', 4.0)
('rupe', 4.0)
('râde', 4.0)
('război', 4.0)
('schimba', 4.0)
('sculă', 4.0)
('scurt', 4.0)
('sfânt', 4.0)
('sparge', 4.0)
('strica', 4.0)
('strugur', 4.0)
('sus', 4.0)
('taină', 4.0)
('tală', 4.0)
('tâmplă', 4.0)
('unu', 4.0)
('urî', 4.0)
('vad', 4.0)
('vai', 4.0)
('var', 4.0)
('veghe', 4.0)
('veșnic', 4.0)
('viciu', 4.0)
('viteză', 4.0)
('zgomot', 4.0)
('zilnic', 4.0)
('îmbrățișa', 4.0)
('îmbătrâni', 4.0)
('încet', 4.0)
('îngheța', 4.0)
('învia', 4.0)
('ăsta', 4.0)
('absurd', 3.0)
('accident', 3.0)
('adică', 3.0)
('adio', 3.0)
('adolescent', 3.0)
('adormi', 3.0)
('adrian', 3.0)
('aduce', 3.0)
('aeroport', 3.0)
('amant', 3.0)
('amurg', 3.0)
('ardeal', 3.0)
('artă', 3.0)
('autor', 3.0)
('barbar', 3.0)
('basm', 3.0)
('biserică', 3.0)
('blestem', 3.0)
('bucurești', 3.0)
('bunică', 3.0)
('cela', 3.0)
('ciudat', 3.0)
('clasă', 3.0)
('clujul', 3.0)
('condamnat', 3.0)
('construi', 3.0)
('continent', 3.0)
('credință', 3.0)
('creier', 3.0)
('cuminte', 3.0)
('cumplit', 3.0)
('cuplu', 3.0)
('câtva', 3.0)
('dată', 3.0)
('declara', 3.0)
('definitiv', 3.0)
('demult', 3.0)
('deodată', 3.0)
('deschide', 3.0)
('deșt', 3.0)
('direcție', 3.0)
('doctor', 3.0)
('dramă', 3.0)
('dureros', 3.0)
('excepțional', 3.0)
('experiență', 3.0)
('fapt', 3.0)
('fatal', 3.0)
('fată', 3.0)
('feric', 3.0)
('firesc', 3.0)
('foame', 3.0)
('folos', 3.0)
('folosi', 3.0)
('fulgera', 3.0)
('fum', 3.0)
('gol', 3.0)
('grădină', 3.0)
('ieri', 3.0)
('imposibil', 3.0)
('injecție', 3.0)
('intraductibil', 3.0)
('intravenos', 3.0)
('inutil', 3.0)
('jale', 3.0)
('leagăn', 3.0)
('lung', 3.0)
('lătra', 3.0)
('maică', 3.0)
('mașină', 3.0)
('minune', 3.0)
('mister', 3.0)
('mișca', 3.0)
('modern', 3.0)
('modestie', 3.0)
('mormânt', 3.0)
('mort', 3.0)
('nani', 3.0)
('natură', 3.0)
('neam', 3.0)
('neant', 3.0)
('negru', 3.0)
('niciodată', 3.0)
('nime', 3.0)
('noroc', 3.0)
('numi', 3.0)
('observa', 3.0)
('orfan', 3.0)
('oricum', 3.0)
('oră', 3.0)
('pariu', 3.0)
('partid', 3.0)
('pastă', 3.0)
('pasăre', 3.0)
('pecete', 3.0)
('persoană', 3.0)
('piept', 3.0)
('pirat', 3.0)
('plăcea', 3.0)
('plăti', 3.0)
('porni', 3.0)
('povară', 3.0)
('probabil', 3.0)
('problemă', 3.0)
('prost', 3.0)
('protecție', 3.0)
('pun', 3.0)
('pântec', 3.0)
('păcat', 3.0)
('păunescu', 3.0)
('regizor', 3.0)
('regresa', 3.0)
('rețea', 3.0)
('ridica', 3.0)
('rug', 3.0)
('rută', 3.0)
('rușine', 3.0)
('râu', 3.0)
('răsturna', 3.0)
('sclav', 3.0)
('scoate', 3.0)
('scump', 3.0)
('semăna', 3.0)
('sfios', 3.0)
('sintem', 3.0)
('situație', 3.0)
('spadă', 3.0)
('spic', 3.0)
('straniu', 3.0)
('sută', 3.0)
('sângera', 3.0)
('sănătate', 3.0)
('săruta', 3.0)
('telefon', 3.0)
('trei', 3.0)
('tren', 3.0)
('trezi', 3.0)
('tristețe', 3.0)
('trișcă', 3.0)
('tulbura', 3.0)
('tăia', 3.0)
('umil', 3.0)
('undeva', 3.0)
('universal', 3.0)
('ureche', 3.0)
('urla', 3.0)
('usca', 3.0)
('vecie', 3.0)
('vecin', 3.0)
('verde', 3.0)
('vinovat', 3.0)
('viscol', 3.0)
('vorbi', 3.0)
('vrednic', 3.0)
('vreun', 3.0)
('încerca', 3.0)
('încoace', 3.0)
('îndoială', 3.0)
('însuși', 3.0)
('învinge', 3.0)
('învăț', 3.0)
('înțelege', 3.0)
('șale', 3.0)
('țop', 3.0)
('ac', 2.0)
('aduna', 2.0)
('aiurea', 2.0)
('albină', 2.0)
('alifantis', 2.0)
('altceva', 2.0)
('altfel', 2.0)
('aminte', 2.0)
('amâna', 2.0)
('amândoi', 2.0)
('anotimp', 2.0)
('aparține', 2.0)
('aplauda', 2.0)
('apoi', 2.0)
('aprinde', 2.0)
('apuca', 2.0)
('apune', 2.0)
('apăra', 2.0)
('apărea', 2.0)
('apăsa', 2.0)
('artist', 2.0)
('asemenea', 2.0)
('astru', 2.0)
('asupra', 2.0)
('atent', 2.0)
('atrage', 2.0)
('autopsia', 2.0)
('așeza', 2.0)
('baltă', 2.0)
('basarabia', 2.0)
('bea', 2.0)
('biblie', 2.0)
('blinda', 2.0)
('bolnav', 2.0)
('brad', 2.0)
('braț', 2.0)
('brâncuși', 2.0)
('burghez', 2.0)
('cabină', 2.0)
('caisă', 2.0)
('castel', 2.0)
('cauză', 2.0)
('ceaușescu', 2.0)
('cerșetor', 2.0)
('chip', 2.0)
('cifră', 2.0)
('cinsti', 2.0)
('cita', 2.0)
('clopot', 2.0)
('clopotniță', 2.0)
('complica', 2.0)
('concert', 2.0)
('condiție', 2.0)
('conta', 2.0)
('continua', 2.0)
('corect', 2.0)
('corp', 2.0)
('creangă', 2.0)
('cuc', 2.0)
('cuib', 2.0)
('cumpănă', 2.0)
('curte', 2.0)
('cușcă', 2.0)
('câinesc', 2.0)
('călare', 2.0)
('decora', 2.0)
('demagogie', 2.0)
('demon', 2.0)
('deplin', 2.0)
('devora', 2.0)
('dezvolta', 2.0)
('deșertăciune', 2.0)
('dicta', 2.0)
('dintâi', 2.0)
('diriginte', 2.0)
('doară', 2.0)
('doborî', 2.0)
('domestic', 2.0)
('domn', 2.0)
('dvs', 2.0)
('emigrant', 2.0)
('europa', 2.0)
('examen', 2.0)
('exemplar', 2.0)
('exemplu', 2.0)
('feleacului', 2.0)
('ferată', 2.0)
('fetișiza', 2.0)
('fetiță', 2.0)
('fin', 2.0)
('fior', 2.0)
('fir', 2.0)
('fisă', 2.0)
('flămând', 2.0)
('folosință', 2.0)
('fond', 2.0)
('formă', 2.0)
('frică', 2.0)
('frunte', 2.0)
('fulger', 2.0)
('gard', 2.0)
('gaură', 2.0)
('general', 2.0)
('generație', 2.0)
('ger', 2.0)
('gheată', 2.0)
('glie', 2.0)
('glorios', 2.0)
('glumă', 2.0)
('graniță', 2.0)
('groază', 2.0)
('gusta', 2.0)
('hain', 2.0)
('hotar', 2.0)
('hotărî', 2.0)
('hrusca', 2.0)
('hăitui', 2.0)
('iad', 2.0)
('ideal', 2.0)
('idee', 2.0)
('incomod', 2.0)
('independent', 2.0)
('intimpla', 2.0)
('iscăli', 2.0)
('istoric', 2.0)
('iubitor', 2.0)
('izvor', 2.0)
('jertfă', 2.0)
('joc', 2.0)
('jur', 2.0)
('lampă', 2.0)
('lance', 2.0)
('larmă', 2.0)
('laș', 2.0)
('lecție', 2.0)
('legendă', 2.0)
('legăna', 2.0)
('lepăda', 2.0)
('linia', 2.0)
('liră', 2.0)
('lup', 2.0)
('lăuda', 2.0)
('marș', 2.0)
('melc', 2.0)
('merit', 2.0)
('merita', 2.0)
('miere', 2.0)
('minus', 2.0)
('mirosi', 2.0)
('moale', 2.0)
('moft', 2.0)
('muscă', 2.0)
('muzeu', 2.0)
('mușca', 2.0)
('mângâia', 2.0)
('mânz', 2.0)
('mânăstire', 2.0)
('măr', 2.0)
('măreț', 2.0)
('nevoi', 2.0)
('nicu', 2.0)
('nuntă', 2.0)
('oaie', 2.0)
('oarecine', 2.0)
('ochelari', 2.0)
('odată', 2.0)
('omenesc', 2.0)
('omorî', 2.0)
('orbește', 2.0)
('oricare', 2.0)
('par', 2.0)
('pasager', 2.0)
('patimă', 2.0)
('patrie', 2.0)
('pedeapsă', 2.0)
('pedepsi', 2.0)
('perete', 2.0)
('piele', 2.0)
('piesă', 2.0)
('pieziș', 2.0)
('pistol', 2.0)
('placă', 2.0)
('planetă', 2.0)
('plinge', 2.0)
('plumb', 2.0)
('pluralism', 2.0)
('podea', 2.0)
('porumb', 2.0)
('poruncă', 2.0)
('potop', 2.0)
('poziție', 2.0)
('precis', 2.0)
('prefera', 2.0)
('pretenție', 2.0)
('pricepe', 2.0)
('primărie', 2.0)
('propriu', 2.0)
('prunc', 2.0)
('pătimi', 2.0)
('rai', 2.0)
('refren', 2.0)
('regulă', 2.0)
('religie', 2.0)
('repeta', 2.0)
('reproș', 2.0)
('rest', 2.0)
('rezervă', 2.0)
('rezista', 2.0)
('reînvia', 2.0)
('ridicol', 2.0)
('roi', 2.0)
('roman', 2.0)
('român', 2.0)
('rosti', 2.0)
('roș', 2.0)
('rus', 2.0)
('rână', 2.0)
('răpi', 2.0)
('răspăr', 2.0)
('răsări', 2.0)
('rășină', 2.0)
('saluta', 2.0)
('sală', 2.0)
('scandal', 2.0)
('scară', 2.0)
('scenă', 2.0)
('scria', 2.0)
('scrisoare', 2.0)
('scândură', 2.0)
('seamă', 2.0)
('senin', 2.0)
('seringă', 2.0)
('setă', 2.0)
('sfeșnic', 2.0)
('sfârși', 2.0)
('silă', 2.0)
('sinucide', 2.0)
('sluji', 2.0)
('soare', 2.0)
('soluție', 2.0)
('spital', 2.0)
('splină', 2.0)
('sterp', 2.0)
('stingher', 2.0)
('strop', 2.0)
('străin', 2.0)
('suav', 2.0)
('suferi', 2.0)
('suge', 2.0)
('suporta', 2.0)
('suprem', 2.0)
('suspect', 2.0)
('sălciu', 2.0)
('sămânță', 2.0)
('sărac', 2.0)
('sărăcie', 2.0)
('sătul', 2.0)
('sătura', 2.0)
('tac', 2.0)
('talpă', 2.0)
('tandru', 2.0)
('teamă', 2.0)
('temelie', 2.0)
('termina', 2.0)
('tocmai', 2.0)
('trai', 2.0)
('transforma', 2.0)
('traversă', 2.0)
('trimite', 2.0)
('tumult', 2.0)
('uliță', 2.0)
('umilință', 2.0)
('umăr', 2.0)
('ură', 2.0)
('ușă', 2.0)
('valoare', 2.0)
('vamă', 2.0)
('vestă', 2.0)
('vorbă', 2.0)
('zbor', 2.0)
('zdreanță', 2.0)
('zidi', 2.0)
('împinge', 2.0)
('înainte', 2.0)
('încheia', 2.0)
('închina', 2.0)
('închipui', 2.0)
('încorda', 2.0)
('încredința', 2.0)
('încurca', 2.0)
('încât', 2.0)
('încărca', 2.0)
('îndoi', 2.0)
('înflori', 2.0)
('înfrunta', 2.0)
('îngenunchea', 2.0)
('înger', 2.0)
('înlăcrima', 2.0)
('însemna', 2.0)
('înspre', 2.0)
('însă', 2.0)
('întrupa', 2.0)
('întuneric', 2.0)
('întâi', 2.0)
('înțelept', 2.0)
('șansă', 2.0)
('șarpe', 2.0)
('șchiop', 2.0)
('șef', 2.0)
('șoaptă', 2.0)
('ștefan', 2.0)
('țață', 2.0)
('țipa', 2.0)
('țăran', 2.0)
('abandona', 1.0)
('aberant', 1.0)
('absolvi', 1.0)
('abstract', 1.0)
('acar', 1.0)
('acatist', 1.0)
('accent', 1.0)
('accepta', 1.0)
('aci', 1.0)
('actriță', 1.0)
('acuma', 1.0)
('acuză', 1.0)
('acționa', 1.0)
('ades', 1.0)
('adeverință', 1.0)
('administrator', 1.0)
('aer', 1.0)
('afund', 1.0)
('agenție', 1.0)
('ager', 1.0)
('agăța', 1.0)
('ajuta', 1.0)
('ajutor', 1.0)
('albăstri', 1.0)
('albăstrui', 1.0)
('alerga', 1.0)
('altcineva', 1.0)
('alttel', 1.0)
('altundeva', 1.0)
('alătura', 1.0)
('ambii', 1.0)
('ambițios', 1.0)
('amenința', 1.0)
('americă', 1.0)
('amestic', 1.0)
('amiază', 1.0)
('amor', 1.0)
('amărăciune', 1.0)
('ana', 1.0)
('analfabet', 1.0)
('anex', 1.0)
('antonescu', 1.0)
('anume', 1.0)
('apatrid', 1.0)
('aplică', 1.0)
('apropia', 1.0)
('arc', 1.0)
('argilă', 1.0)
('arici', 1.0)
('armură', 1.0)
('arogant', 1.0)
('artificiu', 1.0)
('artrită', 1.0)
('asfalt', 1.0)
('aspect', 1.0)
('aspru', 1.0)
('astfel', 1.0)
('astra', 1.0)
('astâmpăra', 1.0)
('asurzand', 1.0)
('atom', 1.0)
('audiență', 1.0)
('autribuz', 1.0)
('avar', 1.0)
('avertisment', 1.0)
('aviator', 1.0)
('azil', 1.0)
('așterne', 1.0)
('ață', 1.0)
('baladă', 1.0)
('balanță', 1.0)
('balcon', 1.0)
('ban', 1.0)
('barcă', 1.0)
('bată', 1.0)
('bază', 1.0)
('bec', 1.0)
('berbec', 1.0)
('bibliotecă', 1.0)
('binevointei', 1.0)
('bineînțeles', 1.0)
('blestema', 1.0)
('bloca', 1.0)
('bluză', 1.0)
('blândețe', 1.0)
('boaltă', 1.0)
('bogat', 1.0)
('bogăție', 1.0)
('br', 1.0)
('bravo', 1.0)
('brazdă', 1.0)
('brașoavă', 1.0)
('broască', 1.0)
('broboană', 1.0)
('brumăriu', 1.0)
('brutal', 1.0)
('brâu', 1.0)
('bucureștean', 1.0)
('budă', 1.0)
('bulevard', 1.0)
('bulgar', 1.0)
('bulgăr', 1.0)
('bunic', 1.0)
('bârfă', 1.0)
('bîta', 1.0)
('băga', 1.0)
('bătaie', 1.0)
('bătălie', 1.0)
('cadensa', 1.0)
('cadră', 1.0)
('cais', 1.0)
('calcar', 1.0)
('calm', 1.0)
('cam', 1.0)
('campion', 1.0)
('campionat', 1.0)
('capricios', 1.0)
('capriciu', 1.0)
('capră', 1.0)
('capăt', 1.0)
('carpați', 1.0)
('casandra', 1.0)
('casandrele', 1.0)
('cască', 1.0)
('catarg', 1.0)
('cauciuc', 1.0)
('ceafă', 1.0)
('cearceaf', 1.0)
('ceartă', 1.0)
('ceda', 1.0)
('cegă', 1.0)
('celebru', 1.0)
('cenzor', 1.0)
('cerb', 1.0)
('cerboaică', 1.0)
('ceresc', 1.0)
('cerneală', 1.0)
('certifica', 1.0)
('cerși', 1.0)
('cetate', 1.0)
('cetățean', 1.0)
('cheie', 1.0)
('chimic', 1.0)
('chin', 1.0)
('chindie', 1.0)
('chiparoasă', 1.0)
('cicatrice', 1.0)
('cimitir', 1.0)
('cioban', 1.0)
('ciocârlie', 1.0)
('circula', 1.0)
('circumstanțial', 1.0)
('cireașă', 1.0)
('cistig', 1.0)
('ciumat', 1.0)
('ciurui', 1.0)
('civilizație', 1.0)
('claie', 1.0)
('clasic', 1.0)
('clujului', 1.0)
('clădi', 1.0)
('coadă', 1.0)
('coapsă', 1.0)
('coasă', 1.0)
('cobitor', 1.0)
('cocoașă', 1.0)
('cocoșa', 1.0)
('cocârja', 1.0)
('colinzilor', 1.0)
('colină', 1.0)
('combustibil', 1.0)
('complet', 1.0)
('complex', 1.0)
('compromițător', 1.0)
('concedia', 1.0)
('concediu', 1.0)
('concentra', 1.0)
('concetățean', 1.0)
('concurge', 1.0)
('confirma', 1.0)
('confisca', 1.0)
('confortabil', 1.0)
('consecvent', 1.0)
('consfintand', 1.0)
('consiliu', 1.0)
('consoană', 1.0)
('conspira', 1.0)
('constructor', 1.0)
('constrânge', 1.0)
('consânzeana', 1.0)
('cont', 1.0)
('continuitate', 1.0)
('contract', 1.0)
('contradicție', 1.0)
('contraria', 1.0)
('contră', 1.0)
('convulsiona', 1.0)
('conștiință', 1.0)
('conține', 1.0)
('copcă', 1.0)
('copilă', 1.0)
('copilărie', 1.0)
('copită', 1.0)
('cor', 1.0)
('coridor', 1.0)
('costa', 1.0)
('covrig', 1.0)
('credincios', 1.0)
('creion', 1.0)
('crescând', 1.0)
('creștinesc', 1.0)
('cricniti', 1.0)
('croi', 1.0)
('crâcni', 1.0)
('cuceri', 1.0)
('cuget', 1.0)
('culege', 1.0)
('cultiva', 1.0)
('cultură', 1.0)
('cumineca', 1.0)
('cumva', 1.0)
('cunoaște', 1.0)
('cunună', 1.0)
('curăța', 1.0)
('cuvintul', 1.0)
('cuțit', 1.0)
('câmpie', 1.0)
('cânepă', 1.0)
('cântăreț', 1.0)
('câtelea', 1.0)
('călăreț', 1.0)
('cămașă', 1.0)
('cămin', 1.0)
('căprioară', 1.0)
('căra', 1.0)
('cărturar', 1.0)
('cărucior', 1.0)
('cărunt', 1.0)
('căruț', 1.0)
('căruță', 1.0)
('cătușă', 1.0)
('cățel', 1.0)
('dacic', 1.0)
('danez', 1.0)
('dangăt', 1.0)
('dans', 1.0)
('datorie', 1.0)
('deasupra', 1.0)
('decepție', 1.0)
('deci', 1.0)
('declama', 1.0)
('declina', 1.0)
('deja', 1.0)
('dejuga', 1.0)
('delir', 1.0)
('deloc', 1.0)
('demnitate', 1.0)
('democrație', 1.0)
('deocamdată', 1.0)
('deochea', 1.0)
('deorice', 1.0)
('deprinde', 1.0)
('depărta', 1.0)
('depăși', 1.0)
('derivă', 1.0)
('descheia', 1.0)
('descrie', 1.0)
('desena', 1.0)
('desfășura', 1.0)
('desigur', 1.0)
('despica', 1.0)
('destinație', 1.0)
('desuet', 1.0)
('detesta', 1.0)
('devastator', 1.0)
('devălmășie', 1.0)
('dezacord', 1.0)
('dezamorsa', 1.0)
('dezamăgi', 1.0)
('dezerta', 1.0)
('dezminți', 1.0)
('deșert', 1.0)
('deștept', 1.0)
('deșărtăciune', 1.0)
('diavolesc', 1.0)
('dificultate', 1.0)
('dinadins', 1.0)
('dinafară', 1.0)
('dinspre', 1.0)
('direct', 1.0)
('dispărea', 1.0)
('distinge', 1.0)
('divers', 1.0)
('doctorand', 1.0)
('doritor', 1.0)
('dosar', 1.0)
('dovleac', 1.0)
('drapel', 1.0)
('drob', 1.0)
('dublu', 1.0)
('duh', 1.0)
('dulceață', 1.0)
('duminică', 1.0)
('dumitru', 1.0)
('dumnezee', 1.0)
('dumnezeie', 1.0)
('dumnezeiesc', 1.0)
('dumnezeuul', 1.0)
('dur', 1.0)
('dânsul', 1.0)
('dărui', 1.0)
('dărâma', 1.0)
('dărăpăna', 1.0)
('echilibru', 1.0)
('echipă', 1.0)
('ecou', 1.0)
('ecuație', 1.0)
('egal', 1.0)
('egoism', 1.0)
('electric', 1.0)
('electronic', 1.0)
('elegant', 1.0)
('elev', 1.0)
('eminescu', 1.0)
('emoționa', 1.0)
('end', 1.0)
('enerva', 1.0)
('enervant', 1.0)
('enigmatic', 1.0)
('entuziasm', 1.0)
('epocă', 1.0)
('epuiza', 1.0)
('eroare', 1.0)
('eroic', 1.0)
('est', 1.0)
('estetic', 1.0)
('euridice', 1.0)
('european', 1.0)
('evident', 1.0)
('exagera', 1.0)
('excursie', 1.0)
('explica', 1.0)
('expresionist', 1.0)
('extrage', 1.0)
('extrem', 1.0)
('fabrică', 1.0)
('fabulos', 1.0)
('fals', 1.0)
('farmacopee', 1.0)
('fară', 1.0)
('fecioară', 1.0)
('femeiesc', 1.0)
('fericitule', 1.0)
('festiv', 1.0)
('fiară', 1.0)
('fibrilație', 1.0)
('fictiv', 1.0)
('fiece', 1.0)
('fierbe', 1.0)
('fiică', 1.0)
('fiinca', 1.0)
('fiindcă', 1.0)
('filozofie', 1.0)
('filă', 1.0)
('final', 1.0)
('flacără', 1.0)
('flaut', 1.0)
('fleac', 1.0)
('flutur', 1.0)
('formulă', 1.0)
('forță', 1.0)
('fraged', 1.0)
('friguros', 1.0)
('front', 1.0)
('fruct', 1.0)
('frână', 1.0)
('fuior', 1.0)
('funcționa', 1.0)
('funcțiune', 1.0)
('furtunos', 1.0)
('furtună', 1.0)
('fântânea', 1.0)
('fântână', 1.0)
('fărdelege', 1.0)
('fărădelege', 1.0)
('gablonz', 1.0)
('galeș', 1.0)
('gazdă', 1.0)
('gelos', 1.0)
('gelozie', 1.0)
('gemă', 1.0)
('genere', 1.0)
('generos', 1.0)
('genunche', 1.0)
('gide', 1.0)
('gizii', 1.0)
('glas', 1.0)
('glonț', 1.0)
('goli', 1.0)
('grația', 1.0)
('greoi', 1.0)
('grețos', 1.0)
('grijuliu', 1.0)
('gripă', 1.0)
('groapă', 1.0)
('grosolan', 1.0)
('grup', 1.0)
('grăbi', 1.0)
('grămadă', 1.0)
('grănicer', 1.0)
('gudura', 1.0)
('guler', 1.0)
('guverna', 1.0)
('guzgan', 1.0)
('gușter', 1.0)
('gâfâi', 1.0)
('gât', 1.0)
('halo', 1.0)
('halucina', 1.0)
('hală', 1.0)
('ham', 1.0)
('hamlet', 1.0)
('herald', 1.0)
('himeră', 1.0)
('hodorog', 1.0)
('hohoti', 1.0)
('holba', 1.0)
('hoți', 1.0)
('hrăni', 1.0)
('huidui', 1.0)
('hăuli', 1.0)
('iancu', 1.0)
('iapă', 1.0)
('ied', 1.0)
('iesle', 1.0)
('imens', 1.0)
('imn', 1.0)
('imparțial', 1.0)
('impas', 1.0)
('imperator', 1.0)
('imperturbabil', 1.0)
('implora', 1.0)
('implorindu', 1.0)
('important', 1.0)
('impudic', 1.0)
('impuls', 1.0)
('impunător', 1.0)
('in', 1.0)
('inamic', 1.0)
('inchiziție', 1.0)
('inclusiv', 1.0)
('indeama', 1.0)
('indian', 1.0)
('inetrzis', 1.0)
('infern', 1.0)
('infernal', 1.0)
('iniția', 1.0)
('insignă', 1.0)
('insista', 1.0)
('instala', 1.0)
('intelectual', 1.0)
('interdicție', 1.0)
('interes', 1.0)
('interesa', 1.0)
('interogativ', 1.0)
('interpreta', 1.0)
('intim', 1.0)
('intodeauna', 1.0)
('invalid', 1.0)
('invazie', 1.0)
('invers', 1.0)
('involuntar', 1.0)
('ioan', 1.0)
('ion', 1.0)
('ipocrit', 1.0)
('ireductibil', 1.0)
('irepetabil', 1.0)
('ironie', 1.0)
('isca', 1.0)
('ispăși', 1.0)
('izbi', 1.0)
('izbinda', 1.0)
('jaf', 1.0)
('judecată', 1.0)
('just', 1.0)
('labilitate', 1.0)
('lat', 1.0)
('laudă', 1.0)
('lebădă', 1.0)
('lectură', 1.0)
('leneș', 1.0)
('leu', 1.0)
('licitație', 1.0)
('limbut', 1.0)
('limpede', 1.0)
('lipsi', 1.0)
('liric', 1.0)
('literat', 1.0)
('literatură', 1.0)
('literă', 1.0)
('livadă', 1.0)
('localitate', 1.0)
('locatar', 1.0)
('locuință', 1.0)
('lovitură', 1.0)
('lujer', 1.0)
('luminos', 1.0)
('lumânare', 1.0)
('luncă', 1.0)
('luneca', 1.0)
('lunetă', 1.0)
('lânga', 1.0)
('lână', 1.0)
('lăcomie', 1.0)
('machetă', 1.0)
('magazie', 1.0)
('maghiar', 1.0)
('magic', 1.0)
('magnet', 1.0)
('magnetism', 1.0)
('majestate', 1.0)
('mal', 1.0)
('maninca', 1.0)
('manual', 1.0)
('marcă', 1.0)
('mareșal', 1.0)
('martie', 1.0)
('martir', 1.0)
('marx', 1.0)
('mască', 1.0)
('mat', 1.0)
('matcă', 1.0)
('matematic', 1.0)
('materie', 1.0)
('maternitate', 1.0)
('mecanic', 1.0)
('medic', 1.0)
('meditator', 1.0)
('meditație', 1.0)
('melancolie', 1.0)
('memorie', 1.0)
('mental', 1.0)
('mentionind', 1.0)
('meseriaș', 1.0)
('mesteacăn', 1.0)
('metal', 1.0)
('mezat', 1.0)
('miazănoapte', 1.0)
('miazăzi', 1.0)
('microb', 1.0)
('miel', 1.0)
('miine', 1.0)
('mil', 1.0)
('miliard', 1.0)
('milion', 1.0)
('mimind', 1.0)
('mincinos', 1.0)
('mineciu', 1.0)
('minim', 1.0)
('minister', 1.0)
('ministru', 1.0)
('minuna', 1.0)
('minut', 1.0)
('miraj', 1.0)
('mireasă', 1.0)
('mirositor', 1.0)
('mistic', 1.0)
('mit', 1.0)
('mixt', 1.0)
('mizer', 1.0)
('mișună', 1.0)
('molcom', 1.0)
('molipsi', 1.0)
('molotov', 1.0)
('moment', 1.0)
('monoton', 1.0)
('moral', 1.0)
('mortal', 1.0)
('mortem', 1.0)
('motiv', 1.0)
('moș', 1.0)
('moștean', 1.0)
('muchie', 1.0)
('mulțime', 1.0)
('mulțumesc', 1.0)
('mulțumi', 1.0)
('mumie', 1.0)
('municipal', 1.0)
('municitorii', 1.0)
('muniție', 1.0)
('muribund', 1.0)
('muritor', 1.0)
('murmurind', 1.0)
('must', 1.0)
('mândri', 1.0)
('mânea', 1.0)
('mănușă', 1.0)
('măritor', 1.0)
('mărturisi', 1.0)
('mătanie', 1.0)
('mătase', 1.0)
('mătușă', 1.0)
('națiune', 1.0)
('neafland', 1.0)
('neblando', 1.0)
('nebunesc', 1.0)
('necondiționat', 1.0)
('neconvertita', 1.0)
('necosit', 1.0)
('nedrept', 1.0)
('neferici', 1.0)
('nefiresc', 1.0)
('neg', 1.0)
('neglijent', 1.0)
('neguros', 1.0)
('negură', 1.0)
('negândit', 1.0)
('nene', 1.0)
('nenoroc', 1.0)
('neomenesc', 1.0)
('nepătruns', 1.0)
('nerv', 1.0)
('nervos', 1.0)
('nesomn', 1.0)
('nestins', 1.0)
('nestinso', 1.0)
('nestraino', 1.0)
('netrecător', 1.0)
('nevindecabil', 1.0)
('nevinovat', 1.0)
('neștire', 1.0)
('nichel', 1.0)
('nicăieri', 1.0)
('ning', 1.0)
('nipon', 1.0)
('nițel', 1.0)
('nobilandu', 1.0)
('noptatec', 1.0)
('nor', 1.0)
('nord', 1.0)
('norocos', 1.0)
('noroi', 1.0)
('norvegă', 1.0)
('nost', 1.0)
('nostalgic', 1.0)
('numeros', 1.0)
('număr', 1.0)
('nvirtoseaza', 1.0)
('nădejde', 1.0)
('năframă', 1.0)
('nălucă', 1.0)
('năpădi', 1.0)
('născător', 1.0)
('năuc', 1.0)
('năzui', 1.0)
('năzări', 1.0)
('oarecare', 1.0)
('obiect', 1.0)
('obirsie', 1.0)
('obligă', 1.0)
('oblon', 1.0)
('oboseală', 1.0)
('obuz', 1.0)
('ocazional', 1.0)
('ocoli', 1.0)
('ocolosc', 1.0)
('ocroti', 1.0)
('ocult', 1.0)
('ofensă', 1.0)
('ofta', 1.0)
('oglindă', 1.0)
('ogor', 1.0)
('olar', 1.0)
('olimp', 1.0)
('oltean', 1.0)
('omenește', 1.0)
('omeni', 1.0)
('omenie', 1.0)
('operă', 1.0)
('opinie', 1.0)
('opoziție', 1.0)
('optimist', 1.0)
('or', 1.0)
('orbecăi', 1.0)
('orbeț', 1.0)
('ordin', 1.0)
('ordonidu', 1.0)
('orfeu', 1.0)
('organic', 1.0)
('organism', 1.0)
('orgolios', 1.0)
('orgoliu', 1.0)
('oricând', 1.0)
('oricât', 1.0)
('orienta', 1.0)
('orizont', 1.0)
('ornic', 1.0)
('orășel', 1.0)
('oștean', 1.0)
('pact', 1.0)
('palavragiu', 1.0)
('pamintul', 1.0)
('panteră', 1.0)
('pană', 1.0)
('papagal', 1.0)
('pardon', 1.0)
('paria', 1.0)
('particular', 1.0)
('pască', 1.0)
('pasiona', 1.0)
('pasiune', 1.0)
('pasă', 1.0)
('patetic', 1.0)
('patos', 1.0)
('patriot', 1.0)
('patru', 1.0)
('pauză', 1.0)
('pavaj', 1.0)
('pază', 1.0)
('pașaport', 1.0)
('pecetlui', 1.0)
('pensie', 1.0)
('perdea', 1.0)
('pericol', 1.0)
('periculos', 1.0)
('permisie', 1.0)
('permite', 1.0)
('peron', 1.0)
('persone', 1.0)
('perverti', 1.0)
('pește', 1.0)
('peșteră', 1.0)
('piață', 1.0)
('pic', 1.0)
('pică', 1.0)
('pieire', 1.0)
('pieri', 1.0)
('piersică', 1.0)
('pietrui', 1.0)
('piine', 1.0)
('pină', 1.0)
('pisălog', 1.0)
('plac', 1.0)
('plat', 1.0)
('plaur', 1.0)
('pleată', 1.0)
('plictisi', 1.0)
('plod', 1.0)
('plop', 1.0)
('plural', 1.0)
('pluton', 1.0)
('pod', 1.0)
('poftă', 1.0)
('poimâine', 1.0)
('polen', 1.0)
('poliglot', 1.0)
('poliție', 1.0)
('polonez', 1.0)
('pomană', 1.0)
('pornografie', 1.0)
('porțiune', 1.0)
('posesiune', 1.0)
('posibilitate', 1.0)
('post', 1.0)
('postum', 1.0)
('potecă', 1.0)
('pozia', 1.0)
('poștal', 1.0)
('poștă', 1.0)
('praf', 1.0)
('prașă', 1.0)
('preablanda', 1.0)
('preazilnicei', 1.0)
('precoce', 1.0)
('precum', 1.0)
('preda', 1.0)
('preface', 1.0)
('pregeta', 1.0)
('prejudecată', 1.0)
('presus', 1.0)
('pretext', 1.0)
('președinte', 1.0)
('pribeag', 1.0)
('prieten', 1.0)
('prietenie', 1.0)
('primeni', 1.0)
('pripi', 1.0)
('proces', 1.0)
('produce', 1.0)
('profeție', 1.0)
('profund', 1.0)
('progresa', 1.0)
('promite', 1.0)
('prostește', 1.0)
('provoca', 1.0)
('prundiș', 1.0)
('prunelă', 1.0)
('prăbuși', 1.0)
('prăpădi', 1.0)
('prăsilă', 1.0)
('prăval', 1.0)
('public', 1.0)
('purifica', 1.0)
('puritate', 1.0)
('purpură', 1.0)
('purta', 1.0)
('pururea', 1.0)
('puternic', 1.0)
('putință', 1.0)
('putred', 1.0)
('puzderie', 1.0)
('pândar', 1.0)
('pândi', 1.0)
('pândă', 1.0)
('păcală', 1.0)
('păcăleală', 1.0)
('pădureț', 1.0)
('pălăvrăgi', 1.0)
('pămint', 1.0)
('pământesc', 1.0)
('părintesc', 1.0)
('părăsi', 1.0)
('pătrat', 1.0)
('păzi', 1.0)
('radă', 1.0)
('ramine', 1.0)
('rang', 1.0)
('raport', 1.0)
('real', 1.0)
('realitate', 1.0)
('reavăn', 1.0)
('recoltă', 1.0)
('recreație', 1.0)
('recunoaște', 1.0)
('recurge', 1.0)
('reda', 1.0)
('referință', 1.0)
('regină', 1.0)
('reglementa', 1.0)
('regresat', 1.0)
('rejudeca', 1.0)
('relație', 1.0)
('remușcare', 1.0)
('rentabil', 1.0)
('renunța', 1.0)
('repede', 1.0)
('repetent', 1.0)
('reproșa', 1.0)
('reptilă', 1.0)
('resorbi', 1.0)
('restitui', 1.0)
('retoric', 1.0)
('revoluționar', 1.0)
('revărsa', 1.0)
('rezidi', 1.0)
('rezolva', 1.0)
('rezuma', 1.0)
('reîncepe', 1.0)
('reîntoarce', 1.0)
('ribbentrop', 1.0)
('rigid', 1.0)
('roadă', 1.0)
('rock', 1.0)
('rodi', 1.0)
('rodnic', 1.0)
('rodnicie', 1.0)
('rol', 1.0)
('rom', 1.0)
('romantism', 1.0)
('romanță', 1.0)
('românesc', 1.0)
('rostestesc', 1.0)
('rudă', 1.0)
('rugină', 1.0)
('rugăciune', 1.0)
('rând', 1.0)
('râvni', 1.0)
('râzător', 1.0)
('răceală', 1.0)
('răchită', 1.0)
('rădăcină', 1.0)
('răgaz', 1.0)
('răsfăț', 1.0)
('răstigni', 1.0)
('răzbuna', 1.0)
('sacrificiu', 1.0)
('sadă', 1.0)
('salcă', 1.0)
('salut', 1.0)
('sanatoriu', 1.0)
('santem', 1.0)
('santină', 1.0)
('sarmisegetuza', 1.0)
('satanic', 1.0)
('scap', 1.0)
('scapăr', 1.0)
('scaun', 1.0)
('schi', 1.0)
('schilod', 1.0)
('schimb', 1.0)
('schizofrenie', 1.0)
('scoarță', 1.0)
('scofâlci', 1.0)
('scop', 1.0)
('scriitură', 1.0)
('scufunda', 1.0)
('scut', 1.0)
('scuti', 1.0)
('scuză', 1.0)
('scânteia', 1.0)
('scârțâi', 1.0)
('seamăn', 1.0)
('seară', 1.0)
('secund', 1.0)
('sentiment', 1.0)
('sentimental', 1.0)
('senzual', 1.0)
('serios', 1.0)
('serv', 1.0)
('servitor', 1.0)
('seră', 1.0)
('sfarimand', 1.0)
('sfert', 1.0)
('sfinta', 1.0)
('sfirsit', 1.0)
('sfârâi', 1.0)
('shakespeare', 1.0)
('shop', 1.0)
('sigila', 1.0)
('sii', 1.0)
('silabă', 1.0)
('simțământ', 1.0)
('sintaxă', 1.0)
('sipet', 1.0)
('slugă', 1.0)
('slăbi', 1.0)
('slăbiciune', 1.0)
('soc', 1.0)
('socialism', 1.0)
('socialist', 1.0)
('socoteală', 1.0)
('sol', 1.0)
('soldă', 1.0)
('solid', 1.0)
('solo', 1.0)
('soma', 1.0)
('somnoros', 1.0)
('somptuos', 1.0)
('sorginte', 1.0)
('soroc', 1.0)
('spată', 1.0)
('specialitate', 1.0)
('specie', 1.0)
('spectator', 1.0)
('speculație', 1.0)
('spera', 1.0)
('speranță', 1.0)
('speria', 1.0)
('spinare', 1.0)
('spirt', 1.0)
('sport', 1.0)
('sprijin', 1.0)
('spânzura', 1.0)
('stafie', 1.0)
('statuie', 1.0)
('sticlă', 1.0)
('strategie', 1.0)
('streașină', 1.0)
('strânge', 1.0)
('străbate', 1.0)
('străbun', 1.0)
('strădui', 1.0)
('strămoși', 1.0)
('studio', 1.0)
('stup', 1.0)
('stărui', 1.0)
('subțire', 1.0)
('sud', 1.0)
('sudoare', 1.0)
('suferință', 1.0)
('sufla', 1.0)
('sufoca', 1.0)
('suiș', 1.0)
('sumbru', 1.0)
('superstiție', 1.0)
('suport', 1.0)
('supradotat', 1.0)
('supraviețui', 1.0)
('supune', 1.0)
('supă', 1.0)
('supăra', 1.0)
('surd', 1.0)
('surghiun', 1.0)
('surogat', 1.0)
('surâde', 1.0)
('sân', 1.0)
('săptămână', 1.0)
('săpun', 1.0)
('săvârși', 1.0)
('tacâm', 1.0)
('tainic', 1.0)
('talent', 1.0)
('talon', 1.0)
('tamiiosi', 1.0)
('tanagră', 1.0)
('tei', 1.0)
('telegraf', 1.0)
('terasă', 1.0)
('teribil', 1.0)
('teritoriu', 1.0)
('terorist', 1.0)
('text', 1.0)
('tidvă', 1.0)
('tigru', 1.0)
('timpla', 1.0)
('tinge', 1.0)
('tiran', 1.0)
('tiranie', 1.0)
('tirzie', 1.0)
('toacă', 1.0)
('totdeauna', 1.0)
('tramvai', 1.0)
('transcrie', 1.0)
('transporta', 1.0)
('treabă', 1.0)
('treaptă', 1.0)
('treaz', 1.0)
('treflă', 1.0)
('treilea', 1.0)
('trepied', 1.0)
('tresări', 1.0)
('trib', 1.0)
('tribunal', 1.0)
('trindavi', 1.0)
('tristre', 1.0)
('troleibuz', 1.0)
('tron', 1.0)
('tropot', 1.0)
('trudă', 1.0)
('trăznet', 1.0)
('tub', 1.0)
('tunar', 1.0)
('turbion', 1.0)
('turbă', 1.0)
('turist', 1.0)
('tutelar', 1.0)
('tușă', 1.0)
('tângui', 1.0)
('târg', 1.0)
('tăinui', 1.0)
('tămâia', 1.0)
('tărie', 1.0)
('tărâm', 1.0)
('umbla', 1.0)
('umfla', 1.0)
('umor', 1.0)
('umple', 1.0)
('undelemn', 1.0)
('uni', 1.0)
('unic', 1.0)
('urlet', 1.0)
('urmaș', 1.0)
('urs', 1.0)
('ursitor', 1.0)
('uzină', 1.0)
('vacansa', 1.0)
('vacarm', 1.0)
('val', 1.0)
('valabil', 1.0)
('vameș', 1.0)
('vandabil', 1.0)
('varză', 1.0)
('vas', 1.0)
('vatră', 1.0)
('veda', 1.0)
('vejnic', 1.0)
('veratice', 1.0)
('verbal', 1.0)
('verigă', 1.0)
('vers', 1.0)
('versiune', 1.0)
('vestitor', 1.0)
('veșcă', 1.0)
('veșnicie', 1.0)
('via', 1.0)
('vicleșug', 1.0)
('victorios', 1.0)
('vierme', 1.0)
('viețui', 1.0)
('vifor', 1.0)
('vigilent', 1.0)
('vinde', 1.0)
('vindecător', 1.0)
('virtejuri', 1.0)
('viteaz', 1.0)
('vită', 1.0)
('voievod', 1.0)
('voios', 1.0)
('volan', 1.0)
('voluptate', 1.0)
('voroneț', 1.0)
('vraiște', 1.0)
('vre', 1.0)
('vrej', 1.0)
('vremelnic', 1.0)
('vânt', 1.0)
('văr', 1.0)
('x', 1.0)
('yalta', 1.0)
('za', 1.0)
('zamolxe', 1.0)
('zarzară', 1.0)
('zară', 1.0)
('zbate', 1.0)
('zbuciuma', 1.0)
('zdrobi', 1.0)
('zdrobitor', 1.0)
('zeamă', 1.0)
('zece', 1.0)
('zeiesc', 1.0)
('zelos', 1.0)
('zemui', 1.0)
('zgudui', 1.0)
('ziar', 1.0)
('îmbrăca', 1.0)
('îmbăta', 1.0)
('împiedica', 1.0)
('împotriva', 1.0)
('împotrivă', 1.0)
('împrejurime', 1.0)
('împrăștia', 1.0)
('împușcat', 1.0)
('împuțina', 1.0)
('împărți', 1.0)
('înalt', 1.0)
('începătură', 1.0)
('înclina', 1.0)
('încolo', 1.0)
('încondeia', 1.0)
('încovoia', 1.0)
('încăpea', 1.0)
('încăpățina', 1.0)
('încăpățâna', 1.0)
('îndrepta', 1.0)
('îneca', 1.0)
('înfățișa', 1.0)
('înghesui', 1.0)
('îngheț', 1.0)
('înghiți', 1.0)
('îngrijora', 1.0)
('îngropa', 1.0)
('îngust', 1.0)
('îngădui', 1.0)
('înjuga', 1.0)
('înlăuntrul', 1.0)
('înmiresma', 1.0)
('înnora', 1.0)
('înota', 1.0)
('însoți', 1.0)
('înspăimânta', 1.0)
('înspăimântător', 1.0)
('însul', 1.0)
('însuți', 1.0)
('întotdeauna', 1.0)
('întredeschide', 1.0)
('întrerupe', 1.0)
('întrucât', 1.0)
('întuneca', 1.0)
('întunerici', 1.0)
('întâlni', 1.0)
('întări', 1.0)
('învineți', 1.0)
('învinovăți', 1.0)
('învrednici', 1.0)
('învățătură', 1.0)
('înălța', 1.0)
('înșela', 1.0)
('înșira', 1.0)
('înțelegător', 1.0)
('îî', 1.0)
('ă', 1.0)
('șampon', 1.0)
('șapte', 1.0)
('școală', 1.0)
('ședință', 1.0)
('șir', 1.0)
('șiră', 1.0)
('șomer', 1.0)
('șopti', 1.0)
('șovăi', 1.0)
('șterge', 1.0)
('ștergător', 1.0)
('știulete', 1.0)
('ștreang', 1.0)
('șui', 1.0)
('șurub', 1.0)
('țestos', 1.0)
('țintă', 1.0)
('țiui', 1.0)
('țurțur', 1.0)
('țurțure', 1.0)
('țâțână', 1.0)
('țărână', 1.0)
('țărănesc', 1.0)
