si 182.0
de 120.0
în 101.0
când 98.0
el 85.0
fi 84.0
cu 73.0
un 71.0
pestă 59.0
eu 53.0
din 49.0
sta 43.0
printre 40.0
alb 38.0
ceas 38.0
dor 38.0
munte 38.0
ploaie 38.0
vâna 38.0
nu 37.0
să 37.0
șină 37.0
tot 35.0
pe 32.0
tu 30.0
al 28.0
ca 26.0
mai 26.0
avea 24.0
suflet 24.0
iar 22.0
prin 22.0
păși 22.0
veni 22.0
lună 21.0
aripă 20.0
cer 20.0
ușor 20.0
întinde 20.0
alunecind 19.0
arbor 19.0
cald 19.0
ceată 19.0
ceață 19.0
cetiniș 19.0
copac 19.0
culm 19.0
dens 19.0
foșnet 19.0
fumega 19.0
genune 19.0
ieși 19.0
larg 19.0
lemn 19.0
lovi 19.0
mușchi 19.0
nervură 19.0
palmă 19.0
pisc 19.0
ploua 19.0
poiană 19.0
prelinge 19.0
pădure 19.0
pătrunde 19.0
ram 19.0
roată 19.0
roșcat 19.0
răsuna 19.0
singurătate 19.0
suna 19.0
umbră 19.0
vulpe 19.0
vultur 19.0
înseta 19.0
înstela 19.0
meu 18.0
la 17.0
greu 13.0
că 10.0
tală 10.0
tină 10.0
viață 10.0
car 9.0
apropia 8.0
lume 8.0
ta 8.0
acum 7.0
ar 7.0
iubi 7.0
nimic 7.0
putea 7.0
vrea 7.0
x 7.0
întra 7.0
cum 6.0
dar 6.0
duce 6.0
numai 6.0
pot 6.0
tău 6.0
ți 6.0
ascunde 5.0
ce 5.0
clipă 5.0
degeaba 5.0
loc 5.0
niciodată 5.0
nimeni 5.0
parcă 5.0
pentru 5.0
plânge 5.0
până 5.0
sinț 5.0
vreme 5.0
încă 5.0
as 4.0
au 4.0
aștepta 4.0
crede 4.0
dac 4.0
ei 4.0
femeie 4.0
fâță 4.0
inimă 4.0
iț 4.0
m 4.0
mreajă 4.0
oriunde 4.0
pas 4.0
privi 4.0
speranță 4.0
teamă 4.0
târziu 4.0
veac 4.0
îndrăgosti 4.0
acest 3.0
acesta 3.0
ai 3.0
aminti 3.0
astăzi 3.0
brusc 3.0
chiar 3.0
decât 3.0
despre 3.0
doar 3.0
fel 3.0
ia 3.0
lucru 3.0
mare 3.0
mei 3.0
mult 3.0
neasemănare 3.0
nimeri 3.0
oară 3.0
ochi 3.0
par 3.0
pierde 3.0
rușine 3.0
sub 3.0
ultim 3.0
uneori 3.0
vedea 3.0
zdrențui 3.0
zâmbet 3.0
împletici 3.0
încerca 3.0
ăst 3.0
ades 2.0
adincuri 2.0
aduce 2.0
aiurea 2.0
ajunge 2.0
amâna 2.0
an 2.0
apleca 2.0
apoi 2.0
apuca 2.0
apărea 2.0
asemăna 2.0
asuma 2.0
asupra 2.0
atunci 2.0
auzi 2.0
ațița 2.0
bine 2.0
cană 2.0
capăt 2.0
ceva 2.0
chip 2.0
cină 2.0
citeva 2.0
copoul 2.0
cumplit 2.0
cură 2.0
câș 2.0
des 2.0
descompune 2.0
descoperi 2.0
desfăca 2.0
dintotdeauna 2.0
dispera 2.0
drept 2.0
după 2.0
feric 2.0
fugă 2.0
fără 2.0
genunche 2.0
hotărî 2.0
mereu 2.0
mincare 2.0
muncă 2.0
naibă 2.0
naște 2.0
nepăsare 2.0
nesănătos 2.0
nevăzut 2.0
nici 2.0
nisip 2.0
noapte 2.0
ocoli 2.0
oglindă 2.0
opri 2.0
orice 2.0
pindit 2.0
pleca 2.0
plinsul 2.0
prea 2.0
pricepe 2.0
prietenie 2.0
propriu 2.0
pușcă 2.0
radar 2.0
ramie 2.0
rană 2.0
respirație 2.0
seamă 2.0
sfios 2.0
sfârși 2.0
sfărâmicios 2.0
simț 2.0
soi 2.0
spaimă 2.0
strânge 2.0
străin 2.0
trist 2.0
vechi 2.0
viclenie 2.0
vis 2.0
vizită 2.0
vrajă 2.0
vreodată 2.0
vărsa 2.0
zară 2.0
îmbrățișa 2.0
încet 2.0
încrede 2.0
îndrepta 2.0
îngrozitor 2.0
însumi 2.0
întreg 2.0
întregime 2.0
învăța 2.0
înșuruba 2.0
înțelege 2.0
ști 2.0
țar 2.0
țigară 2.0
aberație 1.0
absurd 1.0
acasă 1.0
același 1.0
acord 1.0
adevăra 1.0
adia 1.0
adinc 1.0
adinca 1.0
adinci 1.0
adânc 1.0
adăpost 1.0
afla 1.0
afund 1.0
agapia 1.0
alarmant 1.0
alega 1.0
altceva 1.0
alteori 1.0
altul 1.0
alătura 1.0
amin 1.0
amputa 1.0
amănunt 1.0
aproape 1.0
apă 1.0
aripioară 1.0
asista 1.0
atent 1.0
atinge 1.0
atât 1.0
așa 1.0
ba 1.0
balmeș 1.0
blândețe 1.0
brad 1.0
braț 1.0
broască 1.0
brâu 1.0
butoi 1.0
bușilea 1.0
bănui 1.0
bătrânețe 1.0
calp 1.0
cauciuc 1.0
cea 1.0
ceară 1.0
cel 1.0
cela 1.0
celălalt 1.0
centru 1.0
chirci 1.0
cit 1.0
cita 1.0
ciudat 1.0
ciulin 1.0
clar 1.0
clinti 1.0
clătina 1.0
coală 1.0
coclauri 1.0
colcăială 1.0
complet 1.0
conta 1.0
contur 1.0
copil 1.0
copou 1.0
crispa 1.0
culege 1.0
cutremura 1.0
cânt 1.0
cânta 1.0
cât 1.0
cădea 1.0
către 1.0
căuta 1.0
da 1.0
decembrie 1.0
decădea 1.0
definitiv 1.0
deloc 1.0
deodată 1.0
departe 1.0
depărta 1.0
deslinate 1.0
desluși 1.0
desprinde 1.0
despărți 1.0
deveni 1.0
devreme 1.0
dezamăgi 1.0
deznădejde 1.0
dezordine 1.0
diafan 1.0
diamant 1.0
dintodeauna 1.0
dintre 1.0
discret 1.0
dispărea 1.0
doamnă 1.0
drac 1.0
ducă 1.0
dulce 1.0
dâră 1.0
eminescu 1.0
emoție 1.0
epidermă 1.0
eră 1.0
exista 1.0
face 1.0
fapt 1.0
faptă 1.0
ficat 1.0
fiere 1.0
ființă 1.0
film 1.0
fisură 1.0
fix 1.0
flămând 1.0
frenezie 1.0
fugos 1.0
fulg 1.0
furiș 1.0
furtună 1.0
gest 1.0
glumă 1.0
gol 1.0
gri 1.0
groapă 1.0
grăbi 1.0
gust 1.0
hain 1.0
haos 1.0
hidos 1.0
hirtie 1.0
hohoti 1.0
hrănitor 1.0
iarnă 1.0
ieftin 1.0
iluzie 1.0
imatur 1.0
imitație 1.0
inaltindu 1.0
incita 1.0
infiletarii 1.0
inspaimintate 1.0
intimpla 1.0
intra 1.0
intrigă 1.0
inventa 1.0
iută 1.0
izbi 1.0
joacă 1.0
jur 1.0
lacrimă 1.0
lent 1.0
literă 1.0
lung 1.0
lângă 1.0
maron 1.0
melancolie 1.0
melodie 1.0
mic 1.0
mihai 1.0
mileniu 1.0
moale 1.0
moarte 1.0
mocni 1.0
moloz 1.0
mulge 1.0
mântuitor 1.0
măcar 1.0
mărturisi 1.0
nebunie 1.0
neclintit 1.0
negație 1.0
negru 1.0
nehotărâre 1.0
nehotărât 1.0
neliniște 1.0
nemaiintilnitele 1.0
nemișcat 1.0
nepieritor 1.0
neputință 1.0
nescris 1.0
nesigur 1.0
neștiut 1.0
nicidecum 1.0
niciunde 1.0
nicăieri 1.0
ninge 1.0
noroi 1.0
nostalgie 1.0
nostru 1.0
oboseală 1.0
odaie 1.0
odinioară 1.0
ofila 1.0
ofili 1.0
oho 1.0
om 1.0
pamintul 1.0
patruzeci 1.0
pată 1.0
paznic 1.0
perfect 1.0
picior 1.0
piedică 1.0
piele 1.0
pietrifica 1.0
pină 1.0
pivniță 1.0
plin 1.0
plăcea 1.0
posibil 1.0
potecă 1.0
preajmă 1.0
pretenție 1.0
prevesti 1.0
prim 1.0
prinde 1.0
prizonier 1.0
proaspăt 1.0
prost 1.0
pulsa 1.0
pun 1.0
pune 1.0
putred 1.0
pământ 1.0
păr 1.0
părea 1.0
părelnic 1.0
păstra 1.0
rai 1.0
remușcare 1.0
retină 1.0
retrage 1.0
revoltă 1.0
ridica 1.0
riioase 1.0
roman 1.0
rugă 1.0
rând 1.0
râvnă 1.0
rămâne 1.0
rătăci 1.0
răvăși 1.0
scap 1.0
scincind 1.0
scirba 1.0
scrie 1.0
scrisoare 1.0
scutura 1.0
scâncet 1.0
scârbă 1.0
seamăn 1.0
searbăd 1.0
secol 1.0
secret 1.0
semn 1.0
senin 1.0
sfială 1.0
sfisie 1.0
sfârșeală 1.0
sinucide 1.0
smerenie 1.0
soare 1.0
spic 1.0
spornic 1.0
spre 1.0
sprijini 1.0
stinge 1.0
stingher 1.0
stinghereală 1.0
straniu 1.0
strigă 1.0
strivi 1.0
sunet 1.0
sânge 1.0
săra 1.0
temeinic 1.0
timplele 1.0
toamnă 1.0
tocmai 1.0
totdeauna 1.0
trage 1.0
trece 1.0
trecind 1.0
tremur 1.0
tremurind 1.0
tremurinde 1.0
trișcă 1.0
trup 1.0
trăi 1.0
tulee 1.0
tăcea 1.0
uimi 1.0
umil 1.0
umple 1.0
umăr 1.0
undă 1.0
unghie 1.0
univers 1.0
urca 1.0
ureche 1.0
urla 1.0
urmă 1.0
urî 1.0
vacă 1.0
veghe 1.0
veșcă 1.0
vierme 1.0
vinovăție 1.0
viteză 1.0
vreun 1.0
xcu 1.0
zbate 1.0
zdrobi 1.0
zgomot 1.0
zi 1.0
zice 1.0
zăbovi 1.0
împinge 1.0
împleti 1.0
împlini 1.0
împreuna 1.0
împăca 1.0
înafară 1.0
înapoi 1.0
începe 1.0
închide 1.0
încotro 1.0
îndelung 1.0
îndrăzni 1.0
îndârji 1.0
îneca 1.0
înfiora 1.0
înflori 1.0
înflăcăra 1.0
înfățișa 1.0
înghiți 1.0
îngust 1.0
înota 1.0
înscrie 1.0
însoți 1.0
însângera 1.0
însă 1.0
întotdeauna 1.0
întâlni 1.0
învolbura 1.0
înăuntru 1.0
șa 1.0
șoaptă 1.0
șopti 1.0
șovăielnic 1.0
ține 1.0
