si 91.0
fi 72.0
în 67.0
când 61.0
el 56.0
de 48.0
un 42.0
din 33.0
pestă 33.0
să 28.0
ce 27.0
cu 27.0
sta 24.0
ceas 23.0
vâna 23.0
alb 22.0
dor 22.0
munte 22.0
ploaie 22.0
printre 22.0
tot 22.0
șină 22.0
pe 19.0
singur 18.0
al 17.0
veni 17.0
car 16.0
prin 15.0
cel 14.0
tu 14.0
cer 13.0
mai 13.0
nu 13.0
tină 13.0
ca 12.0
iar 12.0
umbră 12.0
întinde 12.0
alunecind 11.0
arbor 11.0
aripă 11.0
cald 11.0
ceată 11.0
ceață 11.0
cetiniș 11.0
copac 11.0
culm 11.0
dens 11.0
eu 11.0
foșnet 11.0
fumega 11.0
genune 11.0
ieși 11.0
larg 11.0
lemn 11.0
lovi 11.0
lună 11.0
mușchi 11.0
nervură 11.0
palmă 11.0
pisc 11.0
ploua 11.0
poiană 11.0
prelinge 11.0
putea 11.0
pădure 11.0
pătrunde 11.0
păși 11.0
ram 11.0
roată 11.0
roșcat 11.0
răsuna 11.0
singurătate 11.0
suflet 11.0
suna 11.0
ușor 11.0
vulpe 11.0
vultur 11.0
înseta 11.0
înstela 11.0
doar 10.0
la 9.0
cuvânt 8.0
pentru 8.0
dar 7.0
spune 7.0
tăcea 7.0
vrea 7.0
acela 6.0
ar 6.0
dac 6.0
fără 6.0
lăsa 6.0
nimic 6.0
poet 6.0
ți 6.0
atrage 5.0
iubi 5.0
pierde 5.0
său 5.0
ai 4.0
ascunde 4.0
avea 4.0
drum 4.0
moarte 4.0
necunoscut 4.0
privi 4.0
speranță 4.0
timp 4.0
veșnic 4.0
viață 4.0
întreba 4.0
ști 4.0
ajunge 3.0
aminti 3.0
chip 3.0
clipă 3.0
cunoaște 3.0
cuprinde 3.0
căuta 3.0
deja 3.0
efemer 3.0
iț 3.0
mare 3.0
nemuri 3.0
răspunde 3.0
spațiu 3.0
vedea 3.0
vreodată 3.0
încă 3.0
însemna 3.0
întoarce 3.0
întreg 3.0
adevăr 2.0
afla 2.0
ara 2.0
atunci 2.0
cela 2.0
conține 2.0
crea 2.0
crede 2.0
cum 2.0
cândva 2.0
cânt 2.0
câtva 2.0
că 2.0
decât 2.0
depărta 2.0
dispera 2.0
esență 2.0
gând 2.0
gândi 2.0
loc 2.0
luptă 2.0
mult 2.0
mut 2.0
naște 2.0
nici 2.0
oglindă 2.0
omeni 2.0
par 2.0
poartă 2.0
poem 2.0
poezie 2.0
păstra 2.0
regat 2.0
rosti 2.0
tară 2.0
tău 2.0
uita 2.0
undă 2.0
urmă 2.0
vers 2.0
încerca 2.0
însuși 2.0
absent 1.0
acolo 1.0
adevăra 1.0
adresă 1.0
aduce 1.0
adversar 1.0
aici 1.0
alt 1.0
altul 1.0
altădată 1.0
alunga 1.0
aminte 1.0
amuletă 1.0
apropia 1.0
armă 1.0
arăta 1.0
asemenea 1.0
aspira 1.0
astăzi 1.0
atât 1.0
auzi 1.0
așa 1.0
așeza 1.0
aștepta 1.0
așterne 1.0
bun 1.0
cadran 1.0
cală 1.0
ceresc 1.0
chema 1.0
chiar 1.0
cină 1.0
competiție 1.0
compune 1.0
concurent 1.0
constrânge 1.0
contempla 1.0
cunoscător 1.0
curge 1.0
cură 1.0
cât 1.0
câștigător 1.0
căra 1.0
dată 1.0
delimita 1.0
deplin 1.0
des 1.0
descătușa 1.0
desprinde 1.0
despărți 1.0
destin 1.0
dincolo 1.0
dispune 1.0
dorință 1.0
drept 1.0
duce 1.0
după 1.0
durea 1.0
elibera 1.0
elixir 1.0
fantezie 1.0
faptă 1.0
feric 1.0
ființă 1.0
fluviu 1.0
frânge 1.0
făptură 1.0
greși 1.0
găsi 1.0
har 1.0
hrăni 1.0
ieri 1.0
iluzie 1.0
imagine 1.0
invita 1.0
ispăși 1.0
istorie 1.0
izvor 1.0
laș 1.0
libertate 1.0
lua 1.0
lume 1.0
lumină 1.0
mal 1.0
marcă 1.0
merge 1.0
meșteșugi 1.0
muia 1.0
mâine 1.0
mânea 1.0
măsură 1.0
neaflare 1.0
neant 1.0
neauzit 1.0
nebănuit 1.0
neclintire 1.0
necuprins 1.0
neferici 1.0
negandind 1.0
negândit 1.0
neiubind 1.0
nelasand 1.0
neliniște 1.0
nemărginire 1.0
nemăsurat 1.0
nenascutul 1.0
nepătruns 1.0
nerecunoscut 1.0
nerostit 1.0
neschimbare 1.0
nesfârșit 1.0
nesperand 1.0
nestătător 1.0
neuitarii 1.0
nevorbind 1.0
nevăzut 1.0
neînfricat 1.0
neînvins 1.0
neștiut 1.0
neștiutor 1.0
nume 1.0
oară 1.0
obiect 1.0
ofrandă 1.0
opri 1.0
orice 1.0
oricine 1.0
oricând 1.0
orizont 1.0
oră 1.0
pană 1.0
pas 1.0
pedeapsă 1.0
pelerin 1.0
perspectivă 1.0
petală 1.0
pictor 1.0
pleca 1.0
plin 1.0
posibil 1.0
povață 1.0
pregăti 1.0
prezent 1.0
profet 1.0
profeție 1.0
propriu 1.0
pur 1.0
puțin 1.0
pâine 1.0
pământ 1.0
părăsi 1.0
realitate 1.0
regăsi 1.0
renunța 1.0
revoltă 1.0
reînvia 1.0
rimă 1.0
rouă 1.0
răzleț 1.0
salvă 1.0
scruta 1.0
sensibil 1.0
sfârși 1.0
slab 1.0
spera 1.0
speria 1.0
spre 1.0
strop 1.0
străbate 1.0
supune 1.0
ta 1.0
tablou 1.0
tală 1.0
temă 1.0
totdeauna 1.0
trece 1.0
trecător 1.0
trufaș 1.0
trăi 1.0
umil 1.0
umilință 1.0
undeva 1.0
univers 1.0
unu 1.0
val 1.0
veda 1.0
vestală 1.0
viețui 1.0
vorbi 1.0
zară 1.0
îmbrăca 1.0
împovăra 1.0
împărătesc 1.0
înalt 1.0
înaripa 1.0
începe 1.0
încumăta 1.0
îndrăzni 1.0
îndârji 1.0
înfățișa 1.0
înspre 1.0
întuneric 1.0
întâlni 1.0
întâmpina 1.0
întâmpla 1.0
învia 1.0
învinge 1.0
învăța 1.0
țărm 1.0
