('si', 47.0)
('când', 31.0)
('de', 28.0)
('pestă', 19.0)
('un', 19.0)
('fi', 17.0)
('el', 16.0)
('în', 16.0)
('cu', 15.0)
('din', 14.0)
('ploaie', 14.0)
('alb', 13.0)
('dor', 13.0)
('ceas', 12.0)
('munte', 12.0)
('printre', 12.0)
('sta', 12.0)
('vâna', 12.0)
('șină', 12.0)
('ca', 10.0)
('aripă', 8.0)
('cer', 7.0)
('pe', 7.0)
('pădure', 7.0)
('suflet', 7.0)
('întinde', 7.0)
('alunecind', 6.0)
('arbor', 6.0)
('cald', 6.0)
('ceată', 6.0)
('ceață', 6.0)
('cetiniș', 6.0)
('copac', 6.0)
('culm', 6.0)
('dens', 6.0)
('eu', 6.0)
('foșnet', 6.0)
('fumega', 6.0)
('genune', 6.0)
('iar', 6.0)
('ieși', 6.0)
('larg', 6.0)
('lemn', 6.0)
('lovi', 6.0)
('lună', 6.0)
('mușchi', 6.0)
('nervură', 6.0)
('palmă', 6.0)
('pisc', 6.0)
('ploua', 6.0)
('poiană', 6.0)
('prelinge', 6.0)
('prin', 6.0)
('pătrunde', 6.0)
('păși', 6.0)
('ram', 6.0)
('roată', 6.0)
('roșcat', 6.0)
('răsuna', 6.0)
('singurătate', 6.0)
('suna', 6.0)
('tot', 6.0)
('umbră', 6.0)
('ușor', 6.0)
('veni', 6.0)
('vulpe', 6.0)
('vultur', 6.0)
('înseta', 6.0)
('înstela', 6.0)
('ai', 5.0)
('in', 5.0)
('tu', 5.0)
('sinț', 4.0)
('șa', 4.0)
('ajunge', 3.0)
('al', 3.0)
('avea', 3.0)
('putea', 3.0)
('soare', 3.0)
('tăcea', 3.0)
('vint', 3.0)
('amar', 2.0)
('ar', 2.0)
('asculta', 2.0)
('braț', 2.0)
('chema', 2.0)
('cum', 2.0)
('căuta', 2.0)
('desfăca', 2.0)
('drum', 2.0)
('floare', 2.0)
('iarnă', 2.0)
('iubi', 2.0)
('iț', 2.0)
('nu', 2.0)
('pot', 2.0)
('rupe', 2.0)
('urmă', 2.0)
('înălța', 2.0)
('înțelege', 2.0)
('adevăr', 1.0)
('adinc', 1.0)
('adinci', 1.0)
('afară', 1.0)
('altar', 1.0)
('apropia', 1.0)
('as', 1.0)
('asfinți', 1.0)
('ațița', 1.0)
('ațâța', 1.0)
('car', 1.0)
('ce', 1.0)
('ceară', 1.0)
('cenușă', 1.0)
('cintec', 1.0)
('cit', 1.0)
('colindă', 1.0)
('contempla', 1.0)
('contopi', 1.0)
('dar', 1.0)
('deget', 1.0)
('deschide', 1.0)
('dintre', 1.0)
('duce', 1.0)
('dur', 1.0)
('dăltui', 1.0)
('femeie', 1.0)
('freamăt', 1.0)
('frânge', 1.0)
('fulger', 1.0)
('furtună', 1.0)
('fără', 1.0)
('gol', 1.0)
('ivi', 1.0)
('joacă', 1.0)
('la', 1.0)
('lipi', 1.0)
('luindu', 1.0)
('mai', 1.0)
('mare', 1.0)
('meu', 1.0)
('miini', 1.0)
('milenar', 1.0)
('mingiie', 1.0)
('mingiiere', 1.0)
('mintă', 1.0)
('molid', 1.0)
('mugur', 1.0)
('măr', 1.0)
('nedesfăcut', 1.0)
('neliniște', 1.0)
('nesfirsit', 1.0)
('născoci', 1.0)
('oară', 1.0)
('ochi', 1.0)
('par', 1.0)
('pas', 1.0)
('pentru', 1.0)
('plânge', 1.0)
('poartă', 1.0)
('potecă', 1.0)
('prinde', 1.0)
('puls', 1.0)
('purtind', 1.0)
('radă', 1.0)
('retrezirea', 1.0)
('răscoli', 1.0)
('scoarță', 1.0)
('simț', 1.0)
('speranță', 1.0)
('spre', 1.0)
('stinci', 1.0)
('său', 1.0)
('ta', 1.0)
('taină', 1.0)
('tală', 1.0)
('toamnă', 1.0)
('trebui', 1.0)
('tristețe', 1.0)
('trunchi', 1.0)
('tău', 1.0)
('ultim', 1.0)
('univers', 1.0)
('ureche', 1.0)
('viață', 1.0)
('vioară', 1.0)
('vreodată', 1.0)
('văr', 1.0)
('încet', 1.0)
('închipui', 1.0)
('întra', 1.0)
('ți', 1.0)
