('si', 407.0)
('el', 319.0)
('de', 269.0)
('fi', 170.0)
('când', 162.0)
('eu', 145.0)
('în', 143.0)
('un', 139.0)
('ca', 117.0)
('cu', 115.0)
('șină', 112.0)
('pe', 104.0)
('din', 102.0)
('al', 95.0)
('nu', 89.0)
('pestă', 87.0)
('să', 81.0)
('la', 80.0)
('tot', 74.0)
('avea', 71.0)
('sta', 66.0)
('alb', 64.0)
('printre', 59.0)
('vâna', 58.0)
('dor', 57.0)
('munte', 57.0)
('ploaie', 57.0)
('ceas', 56.0)
('mai', 56.0)
('car', 49.0)
('ce', 47.0)
('tu', 46.0)
('prin', 39.0)
('iar', 38.0)
('veni', 37.0)
('in', 36.0)
('da', 35.0)
('lună', 35.0)
('cer', 34.0)
('roată', 33.0)
('suflet', 33.0)
('întinde', 33.0)
('cald', 32.0)
('ieși', 32.0)
('suna', 32.0)
('umbră', 31.0)
('copac', 30.0)
('palmă', 30.0)
('ușor', 30.0)
('alunecind', 29.0)
('aripă', 29.0)
('lemn', 29.0)
('lovi', 29.0)
('ai', 28.0)
('arbor', 28.0)
('ceată', 28.0)
('ceață', 28.0)
('cetiniș', 28.0)
('culm', 28.0)
('dens', 28.0)
('face', 28.0)
('foșnet', 28.0)
('fumega', 28.0)
('genune', 28.0)
('larg', 28.0)
('mușchi', 28.0)
('nervură', 28.0)
('pisc', 28.0)
('ploua', 28.0)
('poiană', 28.0)
('prelinge', 28.0)
('pădure', 28.0)
('pătrunde', 28.0)
('păși', 28.0)
('ram', 28.0)
('roșcat', 28.0)
('răsuna', 28.0)
('singurătate', 28.0)
('vulpe', 28.0)
('vultur', 28.0)
('înseta', 28.0)
('înstela', 28.0)
('ști', 28.0)
('vedea', 26.0)
('așa', 24.0)
('putea', 20.0)
('dar', 19.0)
('eră', 18.0)
('șa', 18.0)
('ăst', 15.0)
('ți', 15.0)
('acest', 14.0)
('au', 14.0)
('cerc', 14.0)
('meu', 14.0)
('niște', 14.0)
('uita', 14.0)
('undă', 14.0)
('că', 13.0)
('dac', 13.0)
('mare', 13.0)
('mult', 13.0)
('spune', 13.0)
('trebui', 13.0)
('trece', 13.0)
('zice', 13.0)
('ar', 12.0)
('bine', 12.0)
('cel', 12.0)
('cum', 12.0)
('ei', 12.0)
('nimic', 12.0)
('pentru', 12.0)
('sinț', 12.0)
('tină', 12.0)
('ba', 11.0)
('numai', 11.0)
('ochi', 11.0)
('om', 11.0)
('doi', 10.0)
('merge', 10.0)
('nici', 10.0)
('pană', 10.0)
('urmă', 10.0)
('zi', 10.0)
('cap', 9.0)
('decât', 9.0)
('m', 9.0)
('scoate', 9.0)
('începe', 9.0)
('întra', 9.0)
('ține', 9.0)
('as', 8.0)
('cam', 8.0)
('frumos', 8.0)
('parcă', 8.0)
('prea', 8.0)
('său', 8.0)
('timp', 8.0)
('unu', 8.0)
('viață', 8.0)
('zăpadă', 8.0)
('acum', 7.0)
('aici', 7.0)
('an', 7.0)
('atunci', 7.0)
('ațâța', 7.0)
('bun', 7.0)
('chiar', 7.0)
('cât', 7.0)
('câș', 7.0)
('doamnă', 7.0)
('duce', 7.0)
('după', 7.0)
('femeie', 7.0)
('foarte', 7.0)
('greu', 7.0)
('ia', 7.0)
('mană', 7.0)
('pleca', 7.0)
('poartă', 7.0)
('pol', 7.0)
('pământ', 7.0)
('răspunde', 7.0)
('sintem', 7.0)
('tăia', 7.0)
('vad', 7.0)
('auzi', 6.0)
('cartă', 6.0)
('cină', 6.0)
('exista', 6.0)
('fel', 6.0)
('ghici', 6.0)
('iarnă', 6.0)
('iubi', 6.0)
('lumină', 6.0)
('moarte', 6.0)
('place', 6.0)
('pune', 6.0)
('sentiment', 6.0)
('întreba', 6.0)
('șarpe', 6.0)
('acolo', 5.0)
('adam', 5.0)
('aduce', 5.0)
('ajunge', 5.0)
('dormi', 5.0)
('floare', 5.0)
('fulg', 5.0)
('gheorghe', 5.0)
('loc', 5.0)
('lua', 5.0)
('lângă', 5.0)
('nostru', 5.0)
('oară', 5.0)
('puțin', 5.0)
('seamă', 5.0)
('singur', 5.0)
('ta', 5.0)
('încurca', 5.0)
('țar', 5.0)
('acela', 4.0)
('alt', 4.0)
('arunca', 4.0)
('atinge', 4.0)
('aștepta', 4.0)
('boc', 4.0)
('bât', 4.0)
('calm', 4.0)
('calotă', 4.0)
('cea', 4.0)
('ceva', 4.0)
('comun', 4.0)
('crede', 4.0)
('cădea', 4.0)
('dimineață', 4.0)
('fenomen', 4.0)
('fiecare', 4.0)
('fier', 4.0)
('gheată', 4.0)
('ghicitoare', 4.0)
('gură', 4.0)
('gândi', 4.0)
('găsi', 4.0)
('hai', 4.0)
('intra', 4.0)
('laș', 4.0)
('mamă', 4.0)
('mut', 4.0)
('mânea', 4.0)
('mână', 4.0)
('natural', 4.0)
('negru', 4.0)
('noapte', 4.0)
('oră', 4.0)
('praf', 4.0)
('păstra', 4.0)
('rămâne', 4.0)
('simți', 4.0)
('soare', 4.0)
('tocmai', 4.0)
('vrea', 4.0)
('vreun', 4.0)
('ăsta', 4.0)
('aduna', 3.0)
('aer', 3.0)
('afară', 3.0)
('alega', 3.0)
('aproape', 3.0)
('apuca', 3.0)
('ara', 3.0)
('armă', 3.0)
('arăta', 3.0)
('atârna', 3.0)
('azi', 3.0)
('bijuterie', 3.0)
('băga', 3.0)
('castel', 3.0)
('cauză', 3.0)
('celălalt', 3.0)
('cineva', 3.0)
('ciomag', 3.0)
('citi', 3.0)
('clopoțel', 3.0)
('colț', 3.0)
('copil', 3.0)
('creație', 3.0)
('crin', 3.0)
('crăciun', 3.0)
('cunoaște', 3.0)
('cuvânt', 3.0)
('deal', 3.0)
('deasupra', 3.0)
('deget', 3.0)
('descrie', 3.0)
('despre', 3.0)
('dezlega', 3.0)
('dispărea', 3.0)
('drum', 3.0)
('dumnezeu', 3.0)
('durea', 3.0)
('esență', 3.0)
('eva', 3.0)
('fapt', 3.0)
('foc', 3.0)
('folosi', 3.0)
('fâță', 3.0)
('fără', 3.0)
('gligorie', 3.0)
('grijă', 3.0)
('lacrimă', 3.0)
('maică', 3.0)
('menghelita', 3.0)
('mișca', 3.0)
('muieri', 3.0)
('nimeni', 3.0)
('nor', 3.0)
('nord', 3.0)
('numi', 3.0)
('număr', 3.0)
('nămol', 3.0)
('observa', 3.0)
('odată', 3.0)
('omorî', 3.0)
('opune', 3.0)
('orice', 3.0)
('oricum', 3.0)
('piatră', 3.0)
('pierde', 3.0)
('port', 3.0)
('poveste', 3.0)
('preface', 3.0)
('prim', 3.0)
('până', 3.0)
('părea', 3.0)
('sat', 3.0)
('sculă', 3.0)
('sens', 3.0)
('sin', 3.0)
('spre', 3.0)
('străluc', 3.0)
('sus', 3.0)
('tală', 3.0)
('tengheliță', 3.0)
('tinerețe', 3.0)
('tipic', 3.0)
('trage', 3.0)
('trei', 3.0)
('tren', 3.0)
('trăi', 3.0)
('tău', 3.0)
('vis', 3.0)
('vorbi', 3.0)
('vreme', 3.0)
('zară', 3.0)
('îmbrăca', 3.0)
('împreuna', 3.0)
('înainte', 3.0)
('înapoi', 3.0)
('încât', 3.0)
('ăla', 3.0)
('abia', 2.0)
('acesta', 2.0)
('actor', 2.0)
('adiacent', 2.0)
('adică', 2.0)
('afla', 2.0)
('alerga', 2.0)
('altfel', 2.0)
('amar', 2.0)
('aminte', 2.0)
('amor', 2.0)
('aoreola', 2.0)
('apar', 2.0)
('apropia', 2.0)
('apă', 2.0)
('atent', 2.0)
('aur', 2.0)
('beznă', 2.0)
('brățară', 2.0)
('buletin', 2.0)
('bulzești', 2.0)
('bărbat', 2.0)
('bărăgan', 2.0)
('cadru', 2.0)
('calitate', 2.0)
('carcee', 2.0)
('cerb', 2.0)
('cercelaru', 2.0)
('chema', 2.0)
('chinui', 2.0)
('circula', 2.0)
('clipă', 2.0)
('coastă', 2.0)
('coborî', 2.0)
('colora', 2.0)
('comite', 2.0)
('concentra', 2.0)
('copia', 2.0)
('creastă', 2.0)
('crește', 2.0)
('cucui', 2.0)
('cuman', 2.0)
('cumpănă', 2.0)
('curge', 2.0)
('câtva', 2.0)
('câștig', 2.0)
('căsca', 2.0)
('delicat', 2.0)
('deocamdată', 2.0)
('desagă', 2.0)
('deschide', 2.0)
('descărca', 2.0)
('doar', 2.0)
('doctor', 2.0)
('dori', 2.0)
('drac', 2.0)
('drege', 2.0)
('drept', 2.0)
('dumneata', 2.0)
('dumnezeie', 2.0)
('ecuatoare', 2.0)
('eminescu', 2.0)
('feric', 2.0)
('ființă', 2.0)
('fior', 2.0)
('fluid', 2.0)
('fragil', 2.0)
('fugă', 2.0)
('furcă', 2.0)
('fântână', 2.0)
('gaură', 2.0)
('geometrie', 2.0)
('gleznă', 2.0)
('gol', 2.0)
('groază', 2.0)
('gust', 2.0)
('gând', 2.0)
('hain', 2.0)
('humă', 2.0)
('iapă', 2.0)
('iată', 2.0)
('imediat', 2.0)
('imens', 2.0)
('inel', 2.0)
('inspecție', 2.0)
('inspira', 2.0)
('interior', 2.0)
('jumătate', 2.0)
('jur', 2.0)
('lapte', 2.0)
('lega', 2.0)
('linte', 2.0)
('lume', 2.0)
('margine', 2.0)
('mereu', 2.0)
('minune', 2.0)
('mugi', 2.0)
('mur', 2.0)
('mânca', 2.0)
('mânecă', 2.0)
('măciucă', 2.0)
('măzăriche', 2.0)
('naș', 2.0)
('naște', 2.0)
('nudism', 2.0)
('nume', 2.0)
('nătăraie', 2.0)
('orbeț', 2.0)
('pantof', 2.0)
('part', 2.0)
('pat', 2.0)
('patru', 2.0)
('peisaj', 2.0)
('pereche', 2.0)
('perfect', 2.0)
('picior', 2.0)
('piele', 2.0)
('pinten', 2.0)
('plin', 2.0)
('plug', 2.0)
('plăcea', 2.0)
('poezie', 2.0)
('pot', 2.0)
('pumn', 2.0)
('pun', 2.0)
('pâs', 2.0)
('rai', 2.0)
('reda', 2.0)
('repede', 2.0)
('repeta', 2.0)
('retrage', 2.0)
('rica', 2.0)
('rubașcă', 2.0)
('ruj', 2.0)
('răuplatnic', 2.0)
('război', 2.0)
('scară', 2.0)
('schia', 2.0)
('scrie', 2.0)
('scrisoare', 2.0)
('sfanț', 2.0)
('sferă', 2.0)
('simplu', 2.0)
('situație', 2.0)
('sparge', 2.0)
('spată', 2.0)
('speria', 2.0)
('sticlă', 2.0)
('sub', 2.0)
('supăra', 2.0)
('sănia', 2.0)
('sănătos', 2.0)
('săra', 2.0)
('sărut', 2.0)
('săruta', 2.0)
('talpă', 2.0)
('tară', 2.0)
('tinăr', 2.0)
('tombolita', 2.0)
('totuși', 2.0)
('traduce', 2.0)
('trasa', 2.0)
('trezi', 2.0)
('trimite', 2.0)
('turc', 2.0)
('tuturigă', 2.0)
('târziu', 2.0)
('ui', 2.0)
('uneori', 2.0)
('urca', 2.0)
('următor', 2.0)
('uuu', 2.0)
('vale', 2.0)
('varză', 2.0)
('vară', 2.0)
('vechi', 2.0)
('vorbă', 2.0)
('vostru', 2.0)
('zbura', 2.0)
('închide', 2.0)
('încolăci', 2.0)
('încă', 2.0)
('întoarce', 2.0)
('întreg', 2.0)
('întâmpla', 2.0)
('învârti', 2.0)
('învăța', 2.0)
('țeapă', 2.0)
('țigară', 2.0)
('acestera', 1.0)
('achita', 1.0)
('act', 1.0)
('acuma', 1.0)
('adevăra', 1.0)
('adinci', 1.0)
('adora', 1.0)
('adânc', 1.0)
('afumind', 1.0)
('afund', 1.0)
('agrafă', 1.0)
('agrar', 1.0)
('ajutor', 1.0)
('alburiu', 1.0)
('albăstri', 1.0)
('altminterea', 1.0)
('altul', 1.0)
('alunecos', 1.0)
('aluzie', 1.0)
('ală', 1.0)
('alătura', 1.0)
('amenința', 1.0)
('amesteca', 1.0)
('aminti', 1.0)
('amândoi', 1.0)
('anapoda', 1.0)
('anima', 1.0)
('apleca', 1.0)
('apoi', 1.0)
('aprinde', 1.0)
('apăra', 1.0)
('apărea', 1.0)
('apăsa', 1.0)
('arde', 1.0)
('ardelul', 1.0)
('arhanghel', 1.0)
('arheolog', 1.0)
('asculta', 1.0)
('aspru', 1.0)
('astfel', 1.0)
('astăzi', 1.0)
('ataca', 1.0)
('autocamion', 1.0)
('autor', 1.0)
('avar', 1.0)
('avram', 1.0)
('azvârli', 1.0)
('așadar', 1.0)
('ațița', 1.0)
('babă', 1.0)
('baga', 1.0)
('baltă', 1.0)
('ban', 1.0)
('barbar', 1.0)
('barbă', 1.0)
('bază', 1.0)
('bea', 1.0)
('bec', 1.0)
('birsei', 1.0)
('birui', 1.0)
('biserică', 1.0)
('bocanc', 1.0)
('bolsevnici', 1.0)
('bombăni', 1.0)
('braniște', 1.0)
('brazdă', 1.0)
('braț', 1.0)
('broască', 1.0)
('brusc', 1.0)
('bubuitură', 1.0)
('budoar', 1.0)
('budă', 1.0)
('bur', 1.0)
('burtă', 1.0)
('bute', 1.0)
('butie', 1.0)
('butoi', 1.0)
('buză', 1.0)
('bătrân', 1.0)
('bătrânețe', 1.0)
('bătătură', 1.0)
('cabrioletă', 1.0)
('cadina', 1.0)
('cadă', 1.0)
('cafea', 1.0)
('cală', 1.0)
('camee', 1.0)
('cameră', 1.0)
('cancer', 1.0)
('cara', 1.0)
('carieră', 1.0)
('carosabil', 1.0)
('cască', 1.0)
('catar', 1.0)
('cazan', 1.0)
('ceartă', 1.0)
('central', 1.0)
('cere', 1.0)
('cert', 1.0)
('cheltui', 1.0)
('chibiț', 1.0)
('chibrit', 1.0)
('ciinii', 1.0)
('cimitir', 1.0)
('cinste', 1.0)
('cintarim', 1.0)
('cioban', 1.0)
('ciopli', 1.0)
('ciorbă', 1.0)
('circumvolut', 1.0)
('cirilic', 1.0)
('cistigator', 1.0)
('cit', 1.0)
('cita', 1.0)
('ciubotă', 1.0)
('ciupag', 1.0)
('cizmă', 1.0)
('cizmărie', 1.0)
('clamă', 1.0)
('clarifica', 1.0)
('clocot', 1.0)
('coace', 1.0)
('codru', 1.0)
('coinac', 1.0)
('colindă', 1.0)
('coman', 1.0)
('combinație', 1.0)
('complet', 1.0)
('compozitor', 1.0)
('confecționa', 1.0)
('confuzie', 1.0)
('continua', 1.0)
('contrariu', 1.0)
('contră', 1.0)
('contur', 1.0)
('conveni', 1.0)
('conține', 1.0)
('corn', 1.0)
('corniță', 1.0)
('crai', 1.0)
('crea', 1.0)
('croșetă', 1.0)
('cruce', 1.0)
('cuibar', 1.0)
('culege', 1.0)
('cumpăni', 1.0)
('curgător', 1.0)
('curte', 1.0)
('cutezanță', 1.0)
('cutremura', 1.0)
('câmp', 1.0)
('cântări', 1.0)
('cârcotaș', 1.0)
('câteodată', 1.0)
('căci', 1.0)
('căință', 1.0)
('călca', 1.0)
('căldare', 1.0)
('călduros', 1.0)
('căldură', 1.0)
('cămașă', 1.0)
('căsătorie', 1.0)
('damf', 1.0)
('dată', 1.0)
('degeaba', 1.0)
('deloc', 1.0)
('denoapte', 1.0)
('deodată', 1.0)
('departe', 1.0)
('deplin', 1.0)
('depăși', 1.0)
('deranja', 1.0)
('des', 1.0)
('descoase', 1.0)
('deseaga', 1.0)
('desen', 1.0)
('desigur', 1.0)
('despărți', 1.0)
('dezinvolt', 1.0)
('deșert', 1.0)
('deșt', 1.0)
('deștept', 1.0)
('deșănța', 1.0)
('dialectic', 1.0)
('dilua', 1.0)
('dinspre', 1.0)
('dintru', 1.0)
('dinvale', 1.0)
('discuta', 1.0)
('distant', 1.0)
('ditamai', 1.0)
('doilea', 1.0)
('doină', 1.0)
('domiciliu', 1.0)
('domnule', 1.0)
('drag', 1.0)
('dragoste', 1.0)
('dreptate', 1.0)
('drăcovenie', 1.0)
('duh', 1.0)
('dulce', 1.0)
('dumnezeiește', 1.0)
('dărui', 1.0)
('ecuator', 1.0)
('efect', 1.0)
('emana', 1.0)
('emoție', 1.0)
('energie', 1.0)
('enerva', 1.0)
('enigmă', 1.0)
('epic', 1.0)
('eveniment', 1.0)
('exact', 1.0)
('excepție', 1.0)
('explicație', 1.0)
('falnic', 1.0)
('fantomă', 1.0)
('febră', 1.0)
('fereastră', 1.0)
('feri', 1.0)
('fericita', 1.0)
('fiindcă', 1.0)
('filfiie', 1.0)
('filfiire', 1.0)
('film', 1.0)
('fin', 1.0)
('finețe', 1.0)
('fir', 1.0)
('fluier', 1.0)
('flux', 1.0)
('foame', 1.0)
('formă', 1.0)
('forță', 1.0)
('fosforescent', 1.0)
('frază', 1.0)
('freamăt', 1.0)
('front', 1.0)
('frumusețe', 1.0)
('frunte', 1.0)
('frământa', 1.0)
('frățilă', 1.0)
('fulgera', 1.0)
('fum', 1.0)
('fumind', 1.0)
('furios', 1.0)
('fălcoianu', 1.0)
('gamelă', 1.0)
('geam', 1.0)
('gelos', 1.0)
('genunche', 1.0)
('george', 1.0)
('ghem', 1.0)
('ghețuș', 1.0)
('ghida', 1.0)
('ghiftui', 1.0)
('ghizd', 1.0)
('ghiță', 1.0)
('gindeam', 1.0)
('ginduri', 1.0)
('gindurile', 1.0)
('glod', 1.0)
('glumi', 1.0)
('granit', 1.0)
('grozav', 1.0)
('grâu', 1.0)
('grămadă', 1.0)
('gulerat', 1.0)
('gușă', 1.0)
('găină', 1.0)
('găleată', 1.0)
('harem', 1.0)
('hat', 1.0)
('hiberna', 1.0)
('horă', 1.0)
('hu', 1.0)
('hun', 1.0)
('hăitui', 1.0)
('hău', 1.0)
('iad', 1.0)
('iarbă', 1.0)
('iarăși', 1.0)
('iatac', 1.0)
('iceberg', 1.0)
('ideal', 1.0)
('ieftin', 1.0)
('igrasie', 1.0)
('iie', 1.0)
('imagine', 1.0)
('important', 1.0)
('impresiona', 1.0)
('inamolesc', 1.0)
('inestetic', 1.0)
('ingropindu', 1.0)
('inimă', 1.0)
('ins', 1.0)
('intercostal', 1.0)
('inti', 1.0)
('intimitate', 1.0)
('intimpla', 1.0)
('intimplari', 1.0)
('intimplarile', 1.0)
('intrebindu', 1.0)
('inventar', 1.0)
('isac', 1.0)
('istorie', 1.0)
('iusuf', 1.0)
('ivana', 1.0)
('izgoni', 1.0)
('izvorind', 1.0)
('iț', 1.0)
('jgheab', 1.0)
('jos', 1.0)
('junghi', 1.0)
('lană', 1.0)
('lar', 1.0)
('latrind', 1.0)
('leah', 1.0)
('legăna', 1.0)
('lenjerie', 1.0)
('liber', 1.0)
('lichen', 1.0)
('limpede', 1.0)
('linia', 1.0)
('liniște', 1.0)
('lipi', 1.0)
('lipsi', 1.0)
('literă', 1.0)
('loana', 1.0)
('localiza', 1.0)
('lonescu', 1.0)
('luceafăr', 1.0)
('lucra', 1.0)
('lucru', 1.0)
('luminos', 1.0)
('lung', 1.0)
('luptă', 1.0)
('lână', 1.0)
('lăsa', 1.0)
('magnetic', 1.0)
('maldăr', 1.0)
('maria', 1.0)
('marin', 1.0)
('marmură', 1.0)
('materie', 1.0)
('maximum', 1.0)
('mașină', 1.0)
('medalion', 1.0)
('medical', 1.0)
('medicament', 1.0)
('mei', 1.0)
('meșter', 1.0)
('mic', 1.0)
('miez', 1.0)
('miinile', 1.0)
('minciună', 1.0)
('mioriță', 1.0)
('mircea', 1.0)
('mirosi', 1.0)
('miră', 1.0)
('mișcător', 1.0)
('moale', 1.0)
('moară', 1.0)
('moldova', 1.0)
('moldovei', 1.0)
('moment', 1.0)
('mor', 1.0)
('mortal', 1.0)
('mulțumesc', 1.0)
('muncă', 1.0)
('munteniei', 1.0)
('muscă', 1.0)
('muzical', 1.0)
('muză', 1.0)
('mânătarcă', 1.0)
('măcar', 1.0)
('mărăcin', 1.0)
('nacotele', 1.0)
('nas', 1.0)
('nasture', 1.0)
('natură', 1.0)
('neam', 1.0)
('neamț', 1.0)
('necaz', 1.0)
('necesar', 1.0)
('neică', 1.0)
('nemaipomenit', 1.0)
('nenoroci', 1.0)
('nepieptănat', 1.0)
('nevoie', 1.0)
('neîncălzit', 1.0)
('neîntinare', 1.0)
('neștire', 1.0)
('ni', 1.0)
('niciodată', 1.0)
('nicăieri', 1.0)
('ninge', 1.0)
('nod', 1.0)
('noroc', 1.0)
('nou', 1.0)
('nour', 1.0)
('numarind', 1.0)
('numerota', 1.0)
('nvirteste', 1.0)
('nămete', 1.0)
('nărui', 1.0)
('oaie', 1.0)
('obraz', 1.0)
('oficial', 1.0)
('ofta', 1.0)
('oglinjoară', 1.0)
('omor', 1.0)
('opri', 1.0)
('optimism', 1.0)
('oraș', 1.0)
('orb', 1.0)
('orbecăi', 1.0)
('organ', 1.0)
('ozaca', 1.0)
('pafta', 1.0)
('pai', 1.0)
('pamintul', 1.0)
('pamintului', 1.0)
('pan', 1.0)
('panoplie', 1.0)
('par', 1.0)
('parfum', 1.0)
('partidă', 1.0)
('pască', 1.0)
('pasăre', 1.0)
('patruzeci', 1.0)
('pată', 1.0)
('pavaj', 1.0)
('penibil', 1.0)
('pensetă', 1.0)
('pensiona', 1.0)
('perete', 1.0)
('perfecțiune', 1.0)
('pernă', 1.0)
('piață', 1.0)
('pic', 1.0)
('pictură', 1.0)
('picătură', 1.0)
('piesă', 1.0)
('pinguin', 1.0)
('pipăi', 1.0)
('pironi', 1.0)
('plac', 1.0)
('plan', 1.0)
('plantă', 1.0)
('plimba', 1.0)
('plop', 1.0)
('plotoage', 1.0)
('plugar', 1.0)
('plus', 1.0)
('pluti', 1.0)
('plămân', 1.0)
('plăti', 1.0)
('poală', 1.0)
('poet', 1.0)
('poftă', 1.0)
('poimâine', 1.0)
('pom', 1.0)
('pomană', 1.0)
('pomeneală', 1.0)
('porc', 1.0)
('post', 1.0)
('precis', 1.0)
('prefacindu', 1.0)
('pregăti', 1.0)
('preocupa', 1.0)
('pretinde', 1.0)
('prezent', 1.0)
('preș', 1.0)
('președinte', 1.0)
('pridvor', 1.0)
('prieten', 1.0)
('prijon', 1.0)
('primejdie', 1.0)
('prispă', 1.0)
('privi', 1.0)
('probabil', 1.0)
('promite', 1.0)
('provoca', 1.0)
('prădător', 1.0)
('punct', 1.0)
('punctuație', 1.0)
('purta', 1.0)
('putred', 1.0)
('pușcă', 1.0)
('pânzet', 1.0)
('păcat', 1.0)
('păcătos', 1.0)
('păianjen', 1.0)
('păr', 1.0)
('păros', 1.0)
('rac', 1.0)
('raminea', 1.0)
('rar', 1.0)
('recepta', 1.0)
('reformă', 1.0)
('regenera', 1.0)
('regiune', 1.0)
('regreatabila', 1.0)
('respirație', 1.0)
('restaurant', 1.0)
('restitui', 1.0)
('reuși', 1.0)
('ridica', 1.0)
('rimă', 1.0)
('roadă', 1.0)
('rocadă', 1.0)
('rogoz', 1.0)
('romanați', 1.0)
('romanesc', 1.0)
('rostogoli', 1.0)
('rotund', 1.0)
('roșeață', 1.0)
('rugă', 1.0)
('rujă', 1.0)
('rupe', 1.0)
('rădulescu', 1.0)
('răsări', 1.0)
('sac', 1.0)
('sacrifica', 1.0)
('salivă', 1.0)
('saltea', 1.0)
('sală', 1.0)
('santem', 1.0)
('satuul', 1.0)
('scenă', 1.0)
('schimba', 1.0)
('scria', 1.0)
('scâlcia', 1.0)
('scânteia', 1.0)
('scăpa', 1.0)
('scărpina', 1.0)
('seară', 1.0)
('secol', 1.0)
('secret', 1.0)
('seculesti', 1.0)
('semn', 1.0)
('semna', 1.0)
('senin', 1.0)
('senzație', 1.0)
('serv', 1.0)
('sfintul', 1.0)
('sfânt', 1.0)
('sictiri', 1.0)
('sigur', 1.0)
('sili', 1.0)
('simț', 1.0)
('sloi', 1.0)
('slăbi', 1.0)
('smirnă', 1.0)
('smoală', 1.0)
('soartă', 1.0)
('somn', 1.0)
('sorb', 1.0)
('soț', 1.0)
('soție', 1.0)
('spadă', 1.0)
('spaimă', 1.0)
('speranță', 1.0)
('spital', 1.0)
('spiță', 1.0)
('spovedanie', 1.0)
('spumă', 1.0)
('spân', 1.0)
('stejar', 1.0)
('stina', 1.0)
('stinge', 1.0)
('stofă', 1.0)
('stoicism', 1.0)
('streașină', 1.0)
('strecura', 1.0)
('strecurindu', 1.0)
('strins', 1.0)
('subțire', 1.0)
('sufertaș', 1.0)
('sufleca', 1.0)
('sunet', 1.0)
('suprarealism', 1.0)
('sută', 1.0)
('svelt', 1.0)
('sânge', 1.0)
('săgeta', 1.0)
('sănătate', 1.0)
('săpun', 1.0)
('sărac', 1.0)
('tamiie', 1.0)
('tariii', 1.0)
('tavan', 1.0)
('tei', 1.0)
('temător', 1.0)
('tentă', 1.0)
('termina', 1.0)
('tii', 1.0)
('tinjeste', 1.0)
('titlu', 1.0)
('toamnă', 1.0)
('toarce', 1.0)
('tolăni', 1.0)
('totdeauna', 1.0)
('tractor', 1.0)
('tragic', 1.0)
('trai', 1.0)
('transforma', 1.0)
('transmite', 1.0)
('transpirație', 1.0)
('tratative', 1.0)
('treabă', 1.0)
('treaz', 1.0)
('treilea', 1.0)
('tremura', 1.0)
('trist', 1.0)
('troian', 1.0)
('trup', 1.0)
('trântor', 1.0)
('tur', 1.0)
('tușă', 1.0)
('tânăr', 1.0)
('tăcea', 1.0)
('tăietură', 1.0)
('tătar', 1.0)
('tăvăli', 1.0)
('ud', 1.0)
('uidu', 1.0)
('ultim', 1.0)
('umăr', 1.0)
('unge', 1.0)
('unghie', 1.0)
('unicorn', 1.0)
('unitate', 1.0)
('univers', 1.0)
('urcindu', 1.0)
('urla', 1.0)
('ură', 1.0)
('ușura', 1.0)
('vagon', 1.0)
('val', 1.0)
('valantoace', 1.0)
('valorifica', 1.0)
('vatră', 1.0)
('vechitură', 1.0)
('veda', 1.0)
('veghe', 1.0)
('venit', 1.0)
('vers', 1.0)
('vibra', 1.0)
('vibrație', 1.0)
('vibrind', 1.0)
('viitor', 1.0)
('vinator', 1.0)
('vinovăție', 1.0)
('vint', 1.0)
('vintilă', 1.0)
('viscoli', 1.0)
('vizuină', 1.0)
('voinic', 1.0)
('volum', 1.0)
('vrancea', 1.0)
('vreasc', 1.0)
('vrednic', 1.0)
('vu', 1.0)
('vui', 1.0)
('vuuuu', 1.0)
('vuvă', 1.0)
('vâjâi', 1.0)
('vârșă', 1.0)
('zvârcoli', 1.0)
('zâmbet', 1.0)
('îmbolnăvi', 1.0)
('împușca', 1.0)
('înainta', 1.0)
('înaintea', 1.0)
('închina', 1.0)
('încoace', 1.0)
('încolo', 1.0)
('încotoșmăna', 1.0)
('încreți', 1.0)
('încăleca', 1.0)
('încălzi', 1.0)
('încăpea', 1.0)
('îndepărta', 1.0)
('îndrăgosti', 1.0)
('înduioșa', 1.0)
('înfierbânta', 1.0)
('înfunda', 1.0)
('îngheț', 1.0)
('îngrozitor', 1.0)
('înjunghia', 1.0)
('înjura', 1.0)
('înnebuni', 1.0)
('înota', 1.0)
('înroși', 1.0)
('însura', 1.0)
('însuși', 1.0)
('întina', 1.0)
('întredeschide', 1.0)
('întuneca', 1.0)
('întuneric', 1.0)
('învechi', 1.0)
('învălui', 1.0)
('înțelege', 1.0)
('ălălalt', 1.0)
('șah', 1.0)
('șef', 1.0)
('șes', 1.0)
('șir', 1.0)
('șleau', 1.0)
('șobolan', 1.0)
('șold', 1.0)
('șpanie', 1.0)
('ștefan', 1.0)
('țeapăn', 1.0)
('țepușă', 1.0)
('țigănesc', 1.0)
('țurțur', 1.0)
('țânc', 1.0)
('țărână', 1.0)
