('si', 1422.0)
('de', 912.0)
('el', 795.0)
('când', 766.0)
('în', 664.0)
('fi', 641.0)
('un', 621.0)
('cu', 491.0)
('eu', 466.0)
('pestă', 452.0)
('din', 389.0)
('sta', 324.0)
('șină', 301.0)
('pe', 299.0)
('alb', 292.0)
('dor', 290.0)
('ploaie', 288.0)
('munte', 286.0)
('vâna', 285.0)
('ceas', 284.0)
('printre', 284.0)
('ca', 250.0)
('să', 235.0)
('tot', 203.0)
('al', 199.0)
('prin', 176.0)
('veni', 176.0)
('umbră', 166.0)
('lună', 165.0)
('nu', 165.0)
('întinde', 159.0)
('cer', 157.0)
('aripă', 154.0)
('iar', 154.0)
('suflet', 154.0)
('copac', 150.0)
('ploua', 150.0)
('roată', 148.0)
('singurătate', 148.0)
('lovi', 147.0)
('ieși', 145.0)
('ram', 145.0)
('vultur', 144.0)
('lemn', 143.0)
('palmă', 143.0)
('arbor', 142.0)
('larg', 142.0)
('cald', 141.0)
('dens', 141.0)
('fumega', 141.0)
('prelinge', 141.0)
('răsuna', 141.0)
('suna', 141.0)
('ușor', 141.0)
('înseta', 141.0)
('înstela', 141.0)
('alunecind', 140.0)
('ceată', 140.0)
('ceață', 140.0)
('cetiniș', 140.0)
('culm', 140.0)
('foșnet', 140.0)
('genune', 140.0)
('mușchi', 140.0)
('nervură', 140.0)
('pisc', 140.0)
('poiană', 140.0)
('pădure', 140.0)
('pătrunde', 140.0)
('păși', 140.0)
('roșcat', 140.0)
('vulpe', 140.0)
('tu', 133.0)
('mai', 121.0)
('avea', 117.0)
('ce', 106.0)
('la', 102.0)
('car', 98.0)
('că', 91.0)
('meu', 82.0)
('ți', 71.0)
('ochi', 61.0)
('cum', 58.0)
('dar', 52.0)
('vedea', 50.0)
('vrea', 48.0)
('au', 46.0)
('putea', 45.0)
('întra', 44.0)
('ști', 43.0)
('trup', 42.0)
('face', 41.0)
('pământ', 41.0)
('ai', 40.0)
('mână', 39.0)
('spune', 39.0)
('cel', 38.0)
('timp', 38.0)
('da', 35.0)
('ar', 34.0)
('tină', 34.0)
('duce', 32.0)
('inimă', 31.0)
('lăsa', 30.0)
('piatră', 30.0)
('doi', 29.0)
('ei', 29.0)
('m', 29.0)
('nici', 29.0)
('pentru', 29.0)
('audio', 28.0)
('mult', 28.0)
('numai', 28.0)
('rămâne', 28.0)
('as', 27.0)
('cuvânt', 27.0)
('iubi', 27.0)
('trece', 27.0)
('mare', 26.0)
('braț', 25.0)
('spre', 25.0)
('sub', 25.0)
('moarte', 24.0)
('tău', 24.0)
('bât', 23.0)
('cât', 23.0)
('frumos', 23.0)
('fără', 23.0)
('nostru', 23.0)
('plânge', 23.0)
('său', 23.0)
('ara', 22.0)
('așa', 22.0)
('dac', 22.0)
('frunză', 22.0)
('om', 21.0)
('sus', 21.0)
('zice', 21.0)
('acela', 20.0)
('aer', 20.0)
('atât', 20.0)
('trebui', 20.0)
('viață', 20.0)
('lucru', 19.0)
('os', 19.0)
('pasăre', 19.0)
('înger', 19.0)
('ah', 18.0)
('decât', 18.0)
('iarbă', 18.0)
('privi', 18.0)
('strigă', 18.0)
('apă', 17.0)
('gând', 17.0)
('lung', 17.0)
('nor', 17.0)
('ridica', 17.0)
('sânge', 17.0)
('săruta', 17.0)
('venit', 17.0)
('înțelege', 17.0)
('dormi', 16.0)
('eră', 16.0)
('loc', 16.0)
('lumină', 16.0)
('poet', 16.0)
('pot', 16.0)
('până', 16.0)
('singur', 16.0)
('săra', 16.0)
('urmă', 16.0)
('alt', 15.0)
('dintru', 15.0)
('după', 15.0)
('mereu', 15.0)
('oră', 15.0)
('soare', 15.0)
('trăi', 15.0)
('tăcea', 15.0)
('unu', 15.0)
('începe', 15.0)
('înot', 15.0)
('însuși', 15.0)
('browser', 14.0)
('cea', 14.0)
('crede', 14.0)
('element', 14.0)
('naște', 14.0)
('pricină', 14.0)
('prim', 14.0)
('rupe', 14.0)
('support', 14.0)
('the', 14.0)
('your', 14.0)
('zbura', 14.0)
('întoarce', 14.0)
('ține', 14.0)
('acum', 13.0)
('doamnă', 13.0)
('fel', 13.0)
('foarte', 13.0)
('gură', 13.0)
('izbi', 13.0)
('lume', 13.0)
('nimeni', 13.0)
('noapte', 13.0)
('răsări', 13.0)
('ta', 13.0)
('acest', 12.0)
('altul', 12.0)
('cină', 12.0)
('cârn', 12.0)
('exista', 12.0)
('jos', 12.0)
('lacrimă', 12.0)
('mur', 12.0)
('negru', 12.0)
('niciodată', 12.0)
('pune', 12.0)
('secund', 12.0)
('strânge', 12.0)
('uita', 12.0)
('albastru', 11.0)
('alega', 11.0)
('aproape', 11.0)
('cap', 11.0)
('chip', 11.0)
('câine', 11.0)
('cădea', 11.0)
('deodată', 11.0)
('deschide', 11.0)
('dulce', 11.0)
('prea', 11.0)
('rece', 11.0)
('trage', 11.0)
('urla', 11.0)
('vânt', 11.0)
('bine', 10.0)
('dezobișnui', 10.0)
('fiecare', 10.0)
('fâță', 10.0)
('gândi', 10.0)
('merge', 10.0)
('orb', 10.0)
('râde', 10.0)
('smulge', 10.0)
('tâmplă', 10.0)
('undă', 10.0)
('zăpadă', 10.0)
('aduce', 9.0)
('altfel', 9.0)
('aluneca', 9.0)
('cal', 9.0)
('chiar', 9.0)
('deveni', 9.0)
('dinte', 9.0)
('doar', 9.0)
('lup', 9.0)
('nichita', 9.0)
('nimic', 9.0)
('niște', 9.0)
('oară', 9.0)
('picior', 9.0)
('pierde', 9.0)
('pleca', 9.0)
('poezie', 9.0)
('seară', 9.0)
('subțire', 9.0)
('tală', 9.0)
('umăr', 9.0)
('vechi', 9.0)
('verde', 9.0)
('vreme', 9.0)
('zid', 9.0)
('încât', 9.0)
('încă', 9.0)
('ajunge', 8.0)
('alerga', 8.0)
('atinge', 8.0)
('atunci', 8.0)
('atârna', 8.0)
('aur', 8.0)
('auzi', 8.0)
('azvârli', 8.0)
('bun', 8.0)
('cela', 8.0)
('curge', 8.0)
('căi', 8.0)
('deget', 8.0)
('dintre', 8.0)
('drum', 8.0)
('floare', 8.0)
('lua', 8.0)
('mișca', 8.0)
('mânca', 8.0)
('oraș', 8.0)
('pom', 8.0)
('sparge', 8.0)
('tânăr', 8.0)
('zeu', 8.0)
('încet', 8.0)
('abia', 7.0)
('acesta', 7.0)
('ajuta', 7.0)
('alifantis', 7.0)
('an', 7.0)
('azi', 7.0)
('așeza', 7.0)
('catedrală', 7.0)
('dată', 7.0)
('deasupra', 7.0)
('frunte', 7.0)
('genunche', 7.0)
('gheară', 7.0)
('glob', 7.0)
('jur', 7.0)
('lega', 7.0)
('mintă', 7.0)
('mort', 7.0)
('part', 7.0)
('roș', 7.0)
('răspunde', 7.0)
('scaun', 7.0)
('sfârși', 7.0)
('stradă', 7.0)
('strivi', 7.0)
('sunet', 7.0)
('sărut', 7.0)
('vorbă', 7.0)
('zară', 7.0)
('zi', 7.0)
('însumi', 7.0)
('aminti', 6.0)
('aniversa', 6.0)
('apoi', 6.0)
('apropia', 6.0)
('bot', 6.0)
('ceva', 6.0)
('coadă', 6.0)
('coastă', 6.0)
('copilărie', 6.0)
('cub', 6.0)
('cânta', 6.0)
('durea', 6.0)
('fată', 6.0)
('foame', 6.0)
('foc', 6.0)
('frig', 6.0)
('fum', 6.0)
('gol', 6.0)
('gât', 6.0)
('hai', 6.0)
('iț', 6.0)
('lângă', 6.0)
('miez', 6.0)
('minuna', 6.0)
('miros', 6.0)
('mor', 6.0)
('nicu', 6.0)
('oaie', 6.0)
('obosi', 6.0)
('orizont', 6.0)
('patru', 6.0)
('pleoapă', 6.0)
('poartă', 6.0)
('rugă', 6.0)
('scrie', 6.0)
('sentiment', 6.0)
('somn', 6.0)
('sprânceană', 6.0)
('totuși', 6.0)
('trei', 6.0)
('trunchi', 6.0)
('veda', 6.0)
('vreun', 6.0)
('înainte', 6.0)
('însemna', 6.0)
('însera', 6.0)
('șterge', 6.0)
('adormi', 5.0)
('apăsa', 5.0)
('astfel', 5.0)
('bea', 5.0)
('bărbat', 5.0)
('ci', 5.0)
('căprui', 5.0)
('căuta', 5.0)
('departe', 5.0)
('des', 5.0)
('dragoste', 5.0)
('feric', 5.0)
('fier', 5.0)
('fulger', 5.0)
('iată', 5.0)
('idee', 5.0)
('laș', 5.0)
('leu', 5.0)
('limbă', 5.0)
('liniște', 5.0)
('margine', 5.0)
('moară', 5.0)
('mârâi', 5.0)
('ninge', 5.0)
('noroi', 5.0)
('nou', 5.0)
('ou', 5.0)
('pat', 5.0)
('piept', 5.0)
('plop', 5.0)
('puțin', 5.0)
('pâine', 5.0)
('părinte', 5.0)
('roadă', 5.0)
('scurt', 5.0)
('sferă', 5.0)
('soldă', 5.0)
('stinge', 5.0)
('stâng', 5.0)
('surd', 5.0)
('sân', 5.0)
('tocmai', 5.0)
('trezi', 5.0)
('umple', 5.0)
('uneori', 5.0)
('urî', 5.0)
('val', 5.0)
('vis', 5.0)
('vorbi', 5.0)
('vostru', 5.0)
('îmbrățișa', 5.0)
('încerca', 5.0)
('închide', 5.0)
('înclina', 5.0)
('îndrăgosti', 5.0)
('înfige', 5.0)
('întreba', 5.0)
('întruna', 5.0)
('întâmpla', 5.0)
('înveli', 5.0)
('țar', 5.0)
('abur', 4.0)
('adevăra', 4.0)
('aduna', 4.0)
('afară', 4.0)
('aici', 4.0)
('amurg', 4.0)
('apar', 4.0)
('apune', 4.0)
('arde', 4.0)
('arăta', 4.0)
('auz', 4.0)
('bată', 4.0)
('bucată', 4.0)
('cală', 4.0)
('capăt', 4.0)
('ceară', 4.0)
('ceresc', 4.0)
('citi', 4.0)
('colț', 4.0)
('copil', 4.0)
('culca', 4.0)
('culoar', 4.0)
('cunoștință', 4.0)
('curcubeu', 4.0)
('câmp', 4.0)
('căci', 4.0)
('demult', 4.0)
('despre', 4.0)
('despărți', 4.0)
('drag', 4.0)
('drept', 4.0)
('dungă', 4.0)
('femeie', 4.0)
('flutur', 4.0)
('flămând', 4.0)
('galben', 4.0)
('gemă', 4.0)
('grea', 4.0)
('greu', 4.0)
('haide', 4.0)
('ia', 4.0)
('ierta', 4.0)
('lipi', 4.0)
('literă', 4.0)
('luci', 4.0)
('motan', 4.0)
('mânea', 4.0)
('neștire', 4.0)
('noroc', 4.0)
('odaie', 4.0)
('oh', 4.0)
('opt', 4.0)
('oval', 4.0)
('parcă', 4.0)
('piele', 4.0)
('plin', 4.0)
('pregăti', 4.0)
('prelung', 4.0)
('primăvară', 4.0)
('prinde', 4.0)
('prost', 4.0)
('punct', 4.0)
('radă', 4.0)
('rai', 4.0)
('ramură', 4.0)
('rană', 4.0)
('relief', 4.0)
('repeta', 4.0)
('respira', 4.0)
('respirație', 4.0)
('râu', 4.0)
('schelet', 4.0)
('scoate', 4.0)
('scut', 4.0)
('scădea', 4.0)
('semn', 4.0)
('soartă', 4.0)
('soldăție', 4.0)
('spată', 4.0)
('spinare', 4.0)
('spăla', 4.0)
('stejar', 4.0)
('totdeauna', 4.0)
('trist', 4.0)
('tristețe', 4.0)
('tăia', 4.0)
('ui', 4.0)
('urca', 4.0)
('ușă', 4.0)
('vai', 4.0)
('viitor', 4.0)
('vitrină', 4.0)
('vârf', 4.0)
('zadar', 4.0)
('împinge', 4.0)
('împărți', 4.0)
('înalt', 4.0)
('înapoi', 4.0)
('îndepărta', 4.0)
('înlăuntrul', 4.0)
('întâlni', 4.0)
('șapte', 4.0)
('șui', 4.0)
('acasă', 3.0)
('același', 3.0)
('acolo', 3.0)
('adevăr', 3.0)
('adânc', 3.0)
('afla', 3.0)
('altceva', 3.0)
('alunga', 3.0)
('aminte', 3.0)
('anotimp', 3.0)
('anume', 3.0)
('argint', 3.0)
('bucura', 3.0)
('bulgăr', 3.0)
('burtă', 3.0)
('bătaie', 3.0)
('bătrân', 3.0)
('băut', 3.0)
('cartă', 3.0)
('cauză', 3.0)
('ceafă', 3.0)
('chei', 3.0)
('cinci', 3.0)
('clar', 3.0)
('clipă', 3.0)
('clopot', 3.0)
('coasă', 3.0)
('colivie', 3.0)
('coloană', 3.0)
('colora', 3.0)
('corabie', 3.0)
('cumpăra', 3.0)
('cură', 3.0)
('cântec', 3.0)
('câș', 3.0)
('călcâi', 3.0)
('către', 3.0)
('decapita', 3.0)
('deltă', 3.0)
('depărta', 3.0)
('desigur', 3.0)
('deșert', 3.0)
('diferi', 3.0)
('dimineață', 3.0)
('dincolo', 3.0)
('domnișoară', 3.0)
('dori', 3.0)
('dovedi', 3.0)
('drac', 3.0)
('dreptate', 3.0)
('ducă', 3.0)
('dânsul', 3.0)
('epocă', 3.0)
('existent', 3.0)
('fereastră', 3.0)
('feri', 3.0)
('fierbinte', 3.0)
('fir', 3.0)
('flacără', 3.0)
('flutura', 3.0)
('fluviu', 3.0)
('frânghie', 3.0)
('fugă', 3.0)
('făptură', 3.0)
('genere', 3.0)
('hei', 3.0)
('ieri', 3.0)
('imagină', 3.0)
('inel', 3.0)
('infinit', 3.0)
('lapte', 3.0)
('lebădă', 3.0)
('leneș', 3.0)
('leoaică', 3.0)
('linia', 3.0)
('locui', 3.0)
('luminos', 3.0)
('marin', 3.0)
('martor', 3.0)
('mei', 3.0)
('melodic', 3.0)
('melodie', 3.0)
('memorie', 3.0)
('mirosi', 3.0)
('miră', 3.0)
('nemaipomenit', 3.0)
('nevăzut', 3.0)
('nimica', 3.0)
('ninsoare', 3.0)
('nisip', 3.0)
('numi', 3.0)
('număr', 3.0)
('numărătoare', 3.0)
('odată', 3.0)
('opri', 3.0)
('pahar', 3.0)
('palid', 3.0)
('pană', 3.0)
('par', 3.0)
('patimă', 3.0)
('perete', 3.0)
('perfect', 3.0)
('personal', 3.0)
('piață', 3.0)
('plus', 3.0)
('pluti', 3.0)
('porc', 3.0)
('prezent', 3.0)
('prieten', 3.0)
('proaspăt', 3.0)
('propriu', 3.0)
('prăbuși', 3.0)
('pur', 3.0)
('pușcă', 3.0)
('păr', 3.0)
('părea', 3.0)
('părăsi', 3.0)
('rege', 3.0)
('repede', 3.0)
('rest', 3.0)
('rădăcină', 3.0)
('răsai', 3.0)
('scutura', 3.0)
('sevă', 3.0)
('sfânt', 3.0)
('simți', 3.0)
('sobă', 3.0)
('speranță', 3.0)
('steag', 3.0)
('stern', 3.0)
('sticlă', 3.0)
('străbate', 3.0)
('străbun', 3.0)
('străin', 3.0)
('strămoși', 3.0)
('stârni', 3.0)
('sufoca', 3.0)
('talent', 3.0)
('tandru', 3.0)
('toamnă', 3.0)
('tragic', 3.0)
('ultim', 3.0)
('unghie', 3.0)
('univers', 3.0)
('usca', 3.0)
('verb', 3.0)
('vers', 3.0)
('verzui', 3.0)
('veșnic', 3.0)
('violent', 3.0)
('visa', 3.0)
('vârtej', 3.0)
('vărsa', 3.0)
('zbate', 3.0)
('zbor', 3.0)
('zgâria', 3.0)
('zidi', 3.0)
('zvârli', 3.0)
('împietri', 3.0)
('încorda', 3.0)
('încălzi', 3.0)
('înec', 3.0)
('înfrigura', 3.0)
('înfășura', 3.0)
('întuneric', 3.0)
('învinge', 3.0)
('ăst', 3.0)
('țață', 3.0)
('abstract', 2.0)
('ac', 2.0)
('acel', 2.0)
('acoperi', 2.0)
('acru', 2.0)
('adolescență', 2.0)
('agat', 2.0)
('alenă', 2.0)
('alătura', 2.0)
('amesteca', 2.0)
('amforă', 2.0)
('amiază', 2.0)
('arcui', 2.0)
('arunca', 2.0)
('ascuți', 2.0)
('asemăna', 2.0)
('astăzi', 2.0)
('aștepta', 2.0)
('ba', 2.0)
('baracă', 2.0)
('bazalt', 2.0)
('blană', 2.0)
('bloc', 2.0)
('blândețe', 2.0)
('bocanc', 2.0)
('bolovan', 2.0)
('brusc', 2.0)
('bunic', 2.0)
('bunăoară', 2.0)
('cablu', 2.0)
('cadran', 2.0)
('cam', 2.0)
('cană', 2.0)
('capră', 2.0)
('cartier', 2.0)
('catren', 2.0)
('celălalt', 2.0)
('cerește', 2.0)
('chef', 2.0)
('chitară', 2.0)
('cineva', 2.0)
('ciocan', 2.0)
('cireașă', 2.0)
('clipită', 2.0)
('clănțăni', 2.0)
('coborî', 2.0)
('codru', 2.0)
('cometă', 2.0)
('concret', 2.0)
('contempla', 2.0)
('coroană', 2.0)
('cort', 2.0)
('creier', 2.0)
('crește', 2.0)
('creștet', 2.0)
('cruce', 2.0)
('curb', 2.0)
('cuțit', 2.0)
('cândva', 2.0)
('cântător', 2.0)
('câtva', 2.0)
('călare', 2.0)
('daltă', 2.0)
('dară', 2.0)
('deci', 2.0)
('decădea', 2.0)
('deplin', 2.0)
('dezbrăca', 2.0)
('deșt', 2.0)
('diferență', 2.0)
('dinadins', 2.0)
('dispera', 2.0)
('domn', 2.0)
('dovadă', 2.0)
('dulceață', 2.0)
('dumnezeu', 2.0)
('echilibru', 2.0)
('electric', 2.0)
('etern', 2.0)
('exact', 2.0)
('faianță', 2.0)
('fantom', 2.0)
('felin', 2.0)
('fertilitate', 2.0)
('fiindcă', 2.0)
('fildeș', 2.0)
('fix', 2.0)
('fluier', 2.0)
('fotografia', 2.0)
('foșni', 2.0)
('fulg', 2.0)
('fâșie', 2.0)
('geam', 2.0)
('geană', 2.0)
('gingaș', 2.0)
('glas', 2.0)
('goană', 2.0)
('goni', 2.0)
('gospodină', 2.0)
('grația', 2.0)
('greși', 2.0)
('gros', 2.0)
('gutui', 2.0)
('hain', 2.0)
('herghelie', 2.0)
('hidră', 2.0)
('hotărî', 2.0)
('hrăni', 2.0)
('hârță', 2.0)
('iarnă', 2.0)
('ignora', 2.0)
('indiferent', 2.0)
('infern', 2.0)
('infernal', 2.0)
('inorog', 2.0)
('instabil', 2.0)
('invers', 2.0)
('isca', 2.0)
('iută', 2.0)
('izvor', 2.0)
('lance', 2.0)
('lat', 2.0)
('legăna', 2.0)
('liber', 2.0)
('lichea', 2.0)
('lipsi', 2.0)
('logodi', 2.0)
('lotru', 2.0)
('lustrui', 2.0)
('lut', 2.0)
('lătra', 2.0)
('lătrător', 2.0)
('lăuntru', 2.0)
('mal', 2.0)
('mamă', 2.0)
('mansardă', 2.0)
('martă', 2.0)
('mat', 2.0)
('mașină', 2.0)
('melc', 2.0)
('melodios', 2.0)
('mercur', 2.0)
('metal', 2.0)
('milă', 2.0)
('mineră', 2.0)
('minune', 2.0)
('minut', 2.0)
('miraj', 2.0)
('misterios', 2.0)
('mocirlă', 2.0)
('mod', 2.0)
('murdar', 2.0)
('musteață', 2.0)
('mut', 2.0)
('mușca', 2.0)
('mâine', 2.0)
('mândru', 2.0)
('mânji', 2.0)
('măcar', 2.0)
('măr', 2.0)
('mărturisi', 2.0)
('nară', 2.0)
('nas', 2.0)
('necunoscut', 2.0)
('neființă', 2.0)
('neobișnuit', 2.0)
('neuitat', 2.0)
('nevoie', 2.0)
('nești', 2.0)
('nume', 2.0)
('născând', 2.0)
('năuc', 2.0)
('oho', 2.0)
('ospăta', 2.0)
('pace', 2.0)
('pajură', 2.0)
('pamantule', 2.0)
('pas', 2.0)
('patemă', 2.0)
('pauză', 2.0)
('pereche', 2.0)
('picătură', 2.0)
('pieri', 2.0)
('pisică', 2.0)
('planetă', 2.0)
('plictisi', 2.0)
('podea', 2.0)
('pol', 2.0)
('potcoavă', 2.0)
('potrivi', 2.0)
('poveste', 2.0)
('pradă', 2.0)
('presimți', 2.0)
('privighetoare', 2.0)
('pun', 2.0)
('purta', 2.0)
('pururi', 2.0)
('putred', 2.0)
('pândi', 2.0)
('păcat', 2.0)
('pălmi', 2.0)
('pământesc', 2.0)
('păstra', 2.0)
('pătrat', 2.0)
('reavăn', 2.0)
('recunoaște', 2.0)
('relativ', 2.0)
('retrage', 2.0)
('roabă', 2.0)
('rost', 2.0)
('rând', 2.0)
('rât', 2.0)
('rătăci', 2.0)
('răuplatnic', 2.0)
('război', 2.0)
('salt', 2.0)
('sanda', 2.0)
('schelărie', 2.0)
('schimba', 2.0)
('scrisoare', 2.0)
('scuipa', 2.0)
('sculpta', 2.0)
('seamă', 2.0)
('senin', 2.0)
('sens', 2.0)
('serios', 2.0)
('setă', 2.0)
('simplu', 2.0)
('simț', 2.0)
('sorb', 2.0)
('stafie', 2.0)
('stimă', 2.0)
('străluc', 2.0)
('stâlp', 2.0)
('stâncă', 2.0)
('stăpâni', 2.0)
('suav', 2.0)
('sud', 2.0)
('suge', 2.0)
('săgeată', 2.0)
('săptămână', 2.0)
('tainic', 2.0)
('taină', 2.0)
('talpă', 2.0)
('tară', 2.0)
('tei', 2.0)
('treaz', 2.0)
('treișpe', 2.0)
('triunghiular', 2.0)
('tron', 2.0)
('undeva', 2.0)
('ureche', 2.0)
('uriaș', 2.0)
('ură', 2.0)
('vară', 2.0)
('vecin', 2.0)
('veșcă', 2.0)
('victorios', 2.0)
('vierme', 2.0)
('visător', 2.0)
('vocal', 2.0)
('vreodată', 2.0)
('vulturoaică', 2.0)
('vârstă', 2.0)
('zvelt', 2.0)
('zână', 2.0)
('zăcea', 2.0)
('împodobi', 2.0)
('împușcat', 2.0)
('încetini', 2.0)
('încolăci', 2.0)
('încolți', 2.0)
('încălța', 2.0)
('îneca', 2.0)
('înflori', 2.0)
('îngrășa', 2.0)
('îngâna', 2.0)
('înmulți', 2.0)
('întocmai', 2.0)
('întrece', 2.0)
('întreg', 2.0)
('întuneca', 2.0)
('ăla', 2.0)
('șa', 2.0)
('șansă', 2.0)
('șir', 2.0)
('ștampilă', 2.0)
('țoi', 2.0)
('țâșni', 2.0)
('abate', 1.0)
('abisele', 1.0)
('absolut', 1.0)
('abstrage', 1.0)
('abundent', 1.0)
('aceaia', 1.0)
('acoperiș', 1.0)
('adecva', 1.0)
('adolescent', 1.0)
('adversitate', 1.0)
('adăuga', 1.0)
('agăța', 1.0)
('aidoma', 1.0)
('aievia', 1.0)
('aiuri', 1.0)
('albitură', 1.0)
('alcalin', 1.0)
('alcătui', 1.0)
('algă', 1.0)
('alighieri', 1.0)
('alămiu', 1.0)
('amestec', 1.0)
('amin', 1.0)
('amintirele', 1.0)
('amor', 1.0)
('ancet', 1.0)
('anevoios', 1.0)
('animal', 1.0)
('antic', 1.0)
('anunț', 1.0)
('aparent', 1.0)
('apleca', 1.0)
('aprinde', 1.0)
('apuca', 1.0)
('apăra', 1.0)
('apărea', 1.0)
('arabil', 1.0)
('arbore', 1.0)
('arc', 1.0)
('arcadă', 1.0)
('arcă', 1.0)
('argintiu', 1.0)
('arin', 1.0)
('arlechin', 1.0)
('arsură', 1.0)
('arteră', 1.0)
('artă', 1.0)
('arămiu', 1.0)
('asculta', 1.0)
('ascunde', 1.0)
('asemenea', 1.0)
('aspirație', 1.0)
('astragal', 1.0)
('astru', 1.0)
('asupra', 1.0)
('atent', 1.0)
('aterizate', 1.0)
('atuncea', 1.0)
('aură', 1.0)
('autobuz', 1.0)
('aține', 1.0)
('ață', 1.0)
('balaur', 1.0)
('ban', 1.0)
('barbar', 1.0)
('barieră', 1.0)
('basm', 1.0)
('behăi', 1.0)
('beizade', 1.0)
('bel', 1.0)
('benzină', 1.0)
('beșteleală', 1.0)
('bețiv', 1.0)
('bicicletă', 1.0)
('bidinea', 1.0)
('biserică', 1.0)
('bistro', 1.0)
('blestema', 1.0)
('bluză', 1.0)
('boaltă', 1.0)
('boală', 1.0)
('bol', 1.0)
('bolnav', 1.0)
('bolnăvi', 1.0)
('boltă', 1.0)
('briză', 1.0)
('bucurie', 1.0)
('bucuros', 1.0)
('bufni', 1.0)
('bulbuca', 1.0)
('bunătate', 1.0)
('burete', 1.0)
('buzunar', 1.0)
('buză', 1.0)
('bâțâi', 1.0)
('bă', 1.0)
('băga', 1.0)
('bălărie', 1.0)
('bănui', 1.0)
('bărbie', 1.0)
('bărbătesc', 1.0)
('bătrânețe', 1.0)
('bătălie', 1.0)
('bășică', 1.0)
('cadavru', 1.0)
('cadă', 1.0)
('caldarim', 1.0)
('caldarâm', 1.0)
('candid', 1.0)
('caracter', 1.0)
('carpați', 1.0)
('carutii', 1.0)
('cascadă', 1.0)
('cască', 1.0)
('cast', 1.0)
('casă', 1.0)
('cataramă', 1.0)
('centru', 1.0)
('centură', 1.0)
('cenușiu', 1.0)
('cerc', 1.0)
('cerca', 1.0)
('cercel', 1.0)
('cere', 1.0)
('cetate', 1.0)
('cetățean', 1.0)
('cheie', 1.0)
('chema', 1.0)
('chihlimbar', 1.0)
('chihotind', 1.0)
('chimeni', 1.0)
('chiot', 1.0)
('chioșc', 1.0)
('chiparos', 1.0)
('cifră', 1.0)
('cinematograf', 1.0)
('ciob', 1.0)
('ciocârlie', 1.0)
('ciocăni', 1.0)
('ciopli', 1.0)
('circonvolutiunilor', 1.0)
('cireș', 1.0)
('ciripitor', 1.0)
('cirpesc', 1.0)
('ciucur', 1.0)
('ciudos', 1.0)
('ciung', 1.0)
('ciupercă', 1.0)
('clei', 1.0)
('clepsidră', 1.0)
('cleștar', 1.0)
('clește', 1.0)
('cling', 1.0)
('clorofilă', 1.0)
('clăti', 1.0)
('clătina', 1.0)
('coagula', 1.0)
('coamă', 1.0)
('coarnă', 1.0)
('cocoară', 1.0)
('cocoș', 1.0)
('cocoța', 1.0)
('colan', 1.0)
('colibri', 1.0)
('colo', 1.0)
('compune', 1.0)
('comunica', 1.0)
('confesiune', 1.0)
('confunda', 1.0)
('conjura', 1.0)
('conopidă', 1.0)
('considera', 1.0)
('construi', 1.0)
('consuma', 1.0)
('contemporan', 1.0)
('continua', 1.0)
('contur', 1.0)
('copia', 1.0)
('cor', 1.0)
('coridor', 1.0)
('corn', 1.0)
('corp', 1.0)
('corăbia', 1.0)
('cot', 1.0)
('crea', 1.0)
('creangă', 1.0)
('creirul', 1.0)
('crenge', 1.0)
('cresta', 1.0)
('cresut', 1.0)
('cretă', 1.0)
('crezare', 1.0)
('creț', 1.0)
('crist', 1.0)
('cristaliza', 1.0)
('crivăț', 1.0)
('croncăni', 1.0)
('crucifica', 1.0)
('crud', 1.0)
('crug', 1.0)
('cucută', 1.0)
('cuget', 1.0)
('cuib', 1.0)
('cumplit', 1.0)
('cumva', 1.0)
('cunoaște', 1.0)
('cuprinde', 1.0)
('curgător', 1.0)
('curvă', 1.0)
('cutreiera', 1.0)
('cutremur', 1.0)
('cutremura', 1.0)
('cuvantule', 1.0)
('cuveni', 1.0)
('cvadrigă', 1.0)
('cânt', 1.0)
('cântări', 1.0)
('cârciumă', 1.0)
('cârd', 1.0)
('cârmă', 1.0)
('cârpă', 1.0)
('călca', 1.0)
('căldură', 1.0)
('călător', 1.0)
('călătorie', 1.0)
('căpătâi', 1.0)
('căra', 1.0)
('cărămidă', 1.0)
('căzător', 1.0)
('d', 1.0)
('dalb', 1.0)
('dang', 1.0)
('dans', 1.0)
('dansa', 1.0)
('dante', 1.0)
('dantură', 1.0)
('danț', 1.0)
('dasi', 1.0)
('deal', 1.0)
('decebalus', 1.0)
('declin', 1.0)
('decolora', 1.0)
('dedesubt', 1.0)
('defect', 1.0)
('deflora', 1.0)
('delfin', 1.0)
('derbedeu', 1.0)
('descifra', 1.0)
('descoperi', 1.0)
('desculț', 1.0)
('descumpăni', 1.0)
('desen', 1.0)
('desfăca', 1.0)
('desluși', 1.0)
('desprinde', 1.0)
('destin', 1.0)
('destinde', 1.0)
('desăvârși', 1.0)
('dezamăgi', 1.0)
('dezarma', 1.0)
('dezbina', 1.0)
('dezbăta', 1.0)
('deznoda', 1.0)
('deznădăjdui', 1.0)
('dezordonat', 1.0)
('diamant', 1.0)
('dicționar', 1.0)
('dinapoia', 1.0)
('ding', 1.0)
('dinlauntrul', 1.0)
('dintotdeauna', 1.0)
('dintâi', 1.0)
('direct', 1.0)
('distruge', 1.0)
('divin', 1.0)
('do', 1.0)
('doină', 1.0)
('domnesc', 1.0)
('domnește', 1.0)
('domnule', 1.0)
('domol', 1.0)
('dorință', 1.0)
('doritor', 1.0)
('dubla', 1.0)
('duh', 1.0)
('duhoare', 1.0)
('duioșie', 1.0)
('dur', 1.0)
('dureros', 1.0)
('dușman', 1.0)
('dușmănie', 1.0)
('dărui', 1.0)
('dărâma', 1.0)
('ecou', 1.0)
('eheu', 1.0)
('elf', 1.0)
('etcaetera', 1.0)
('eufrat', 1.0)
('expansiune', 1.0)
('falcă', 1.0)
('fals', 1.0)
('fantazie', 1.0)
('febră', 1.0)
('ferigă', 1.0)
('feșnic', 1.0)
('fiece', 1.0)
('fierăstrău', 1.0)
('fieșcare', 1.0)
('ființă', 1.0)
('filă', 1.0)
('fioros', 1.0)
('flamandule', 1.0)
('flamă', 1.0)
('forfoti', 1.0)
('forfotă', 1.0)
('formulă', 1.0)
('fraged', 1.0)
('franghiuei', 1.0)
('frate', 1.0)
('frumusețe', 1.0)
('fugitiv', 1.0)
('fuior', 1.0)
('fulgera', 1.0)
('fulgerător', 1.0)
('fundal', 1.0)
('fundament', 1.0)
('furnică', 1.0)
('furtună', 1.0)
('fâlfâi', 1.0)
('fântână', 1.0)
('fă', 1.0)
('fărâmă', 1.0)
('făt', 1.0)
('galbenule', 1.0)
('galic', 1.0)
('galopa', 1.0)
('geamăn', 1.0)
('gelos', 1.0)
('generos', 1.0)
('ger', 1.0)
('gheată', 1.0)
('ghici', 1.0)
('ghimp', 1.0)
('gleznă', 1.0)
('glie', 1.0)
('glonț', 1.0)
('glorios', 1.0)
('golan', 1.0)
('grabnic', 1.0)
('gravid', 1.0)
('grec', 1.0)
('greoi', 1.0)
('greutate', 1.0)
('grije', 1.0)
('grijă', 1.0)
('groaznic', 1.0)
('grozav', 1.0)
('grâu', 1.0)
('grăpiș', 1.0)
('gust', 1.0)
('gâtlej', 1.0)
('găleată', 1.0)
('găsi', 1.0)
('găta', 1.0)
('haiduc', 1.0)
('har', 1.0)
('hartă', 1.0)
('hera', 1.0)
('hieroglifă', 1.0)
('hoinar', 1.0)
('homer', 1.0)
('hotar', 1.0)
('hrană', 1.0)
('hui', 1.0)
('hămesi', 1.0)
('iară', 1.0)
('iarăși', 1.0)
('icoană', 1.0)
('idiot', 1.0)
('ie', 1.0)
('ied', 1.0)
('iepure', 1.0)
('iie', 1.0)
('ilumina', 1.0)
('imagine', 1.0)
('imediat', 1.0)
('imita', 1.0)
('impar', 1.0)
('impuls', 1.0)
('in', 1.0)
('inapt', 1.0)
('incapabil', 1.0)
('incest', 1.0)
('inegresc', 1.0)
('infantă', 1.0)
('infasuat', 1.0)
('infrint', 1.0)
('insatat', 1.0)
('insetatule', 1.0)
('insolație', 1.0)
('inspirație', 1.0)
('insulă', 1.0)
('intarzai', 1.0)
('intoasra', 1.0)
('intra', 1.0)
('inutil', 1.0)
('inventa', 1.0)
('inverzia', 1.0)
('invizibil', 1.0)
('iris', 1.0)
('istovitor', 1.0)
('iv', 1.0)
('ivi', 1.0)
('iz', 1.0)
('izbavă', 1.0)
('izvorî', 1.0)
('jegos', 1.0)
('jertfi', 1.0)
('jigodie', 1.0)
('juca', 1.0)
('jumătate', 1.0)
('jupiter', 1.0)
('labă', 1.0)
('lactee', 1.0)
('lacăt', 1.0)
('lamă', 1.0)
('lan', 1.0)
('lanț', 1.0)
('laolaltă', 1.0)
('lapți', 1.0)
('lasciv', 1.0)
('leană', 1.0)
('legendă', 1.0)
('legătură', 1.0)
('lehuză', 1.0)
('lemnos', 1.0)
('lene', 1.0)
('lent', 1.0)
('lepăda', 1.0)
('libertate', 1.0)
('licean', 1.0)
('lin', 1.0)
('lipasita', 1.0)
('lipsă', 1.0)
('literar', 1.0)
('liturghie', 1.0)
('lob', 1.0)
('lopată', 1.0)
('lorelei', 1.0)
('lucinda', 1.0)
('lumânare', 1.0)
('luptă', 1.0)
('lupule', 1.0)
('lycurg', 1.0)
('lăuda', 1.0)
('lăți', 1.0)
('macara', 1.0)
('magnetic', 1.0)
('mahala', 1.0)
('maramureș', 1.0)
('mască', 1.0)
('matcă', 1.0)
('materie', 1.0)
('mediteran', 1.0)
('melancolic', 1.0)
('melancolie', 1.0)
('merita', 1.0)
('mesaj', 1.0)
('mesteacăn', 1.0)
('metalic', 1.0)
('meteor', 1.0)
('meteorit', 1.0)
('metro', 1.0)
('mic', 1.0)
('miere', 1.0)
('mijloc', 1.0)
('miliard', 1.0)
('milos', 1.0)
('mincinos', 1.0)
('minge', 1.0)
('mir', 1.0)
('mireasmă', 1.0)
('mistui', 1.0)
('mișcător', 1.0)
('moare', 1.0)
('moaște', 1.0)
('modestie', 1.0)
('modru', 1.0)
('mohor', 1.0)
('moină', 1.0)
('moment', 1.0)
('monedă', 1.0)
('monstruos', 1.0)
('morișcă', 1.0)
('mormânt', 1.0)
('mov', 1.0)
('muget', 1.0)
('muia', 1.0)
('mulge', 1.0)
('mulțime', 1.0)
('mulțumi', 1.0)
('muncă', 1.0)
('murmura', 1.0)
('muscă', 1.0)
('mușcător', 1.0)
('mândrie', 1.0)
('mânecă', 1.0)
('măna', 1.0)
('mănunchi', 1.0)
('mărfar', 1.0)
('mărgean', 1.0)
('mărie', 1.0)
('mărturie', 1.0)
('mărășești', 1.0)
('măsură', 1.0)
('mătasă', 1.0)
('nadă', 1.0)
('natal', 1.0)
('natură', 1.0)
('ncetind', 1.0)
('neanjugat', 1.0)
('neanseuat', 1.0)
('neantregi', 1.0)
('neanvinsa', 1.0)
('neasemuit', 1.0)
('neavand', 1.0)
('neașteptat', 1.0)
('nebunesc', 1.0)
('nechezind', 1.0)
('necontenit', 1.0)
('necopt', 1.0)
('nedeschisa', 1.0)
('nedespicat', 1.0)
('neferici', 1.0)
('neinventat', 1.0)
('neinventatilor', 1.0)
('neliniște', 1.0)
('neluminat', 1.0)
('nemaivrand', 1.0)
('nemișcare', 1.0)
('nemișcat', 1.0)
('nemuri', 1.0)
('nenoroci', 1.0)
('neoglindito', 1.0)
('nepotcovit', 1.0)
('neprivit', 1.0)
('nepăsător', 1.0)
('nepătat', 1.0)
('nerepetate', 1.0)
('nerv', 1.0)
('nesfârșire', 1.0)
('nesfârșit', 1.0)
('nesigur', 1.0)
('nespus', 1.0)
('nestabil', 1.0)
('nesătul', 1.0)
('neud', 1.0)
('nevoi', 1.0)
('neînarmat', 1.0)
('ni', 1.0)
('nicviodata', 1.0)
('nime', 1.0)
('nobil', 1.0)
('nod', 1.0)
('noduros', 1.0)
('nord', 1.0)
('nostrii', 1.0)
('nour', 1.0)
('npunga', 1.0)
('ntrors', 1.0)
('numestre', 1.0)
('număra', 1.0)
('numărabil', 1.0)
('nuntă', 1.0)
('nustiucuiului', 1.0)
('născător', 1.0)
('oarecare', 1.0)
('obială', 1.0)
('obicei', 1.0)
('obligă', 1.0)
('obositor', 1.0)
('ocean', 1.0)
('ochean', 1.0)
('ocupa', 1.0)
('odihnă', 1.0)
('odinioară', 1.0)
('ofticos', 1.0)
('olac', 1.0)
('ombilic', 1.0)
('omenesc', 1.0)
('omoplat', 1.0)
('omor', 1.0)
('ondula', 1.0)
('or', 1.0)
('ordin', 1.0)
('oricare', 1.0)
('orice', 1.0)
('oricine', 1.0)
('oricum', 1.0)
('orizontal', 1.0)
('osos', 1.0)
('ospăț', 1.0)
('otrăvitor', 1.0)
('paisprezece', 1.0)
('paleativ', 1.0)
('papirus', 1.0)
('paradis', 1.0)
('parapet', 1.0)
('parfum', 1.0)
('parfuma', 1.0)
('pască', 1.0)
('pastă', 1.0)
('pată', 1.0)
('pavilion', 1.0)
('paște', 1.0)
('pelin', 1.0)
('per', 1.0)
('perde', 1.0)
('perdea', 1.0)
('perlă', 1.0)
('pernă', 1.0)
('pescar', 1.0)
('pește', 1.0)
('pețitoare', 1.0)
('pfera', 1.0)
('picta', 1.0)
('pietii', 1.0)
('pieziș', 1.0)
('ping', 1.0)
('piper', 1.0)
('pipăi', 1.0)
('piramidă', 1.0)
('pironi', 1.0)
('pisic', 1.0)
('pistol', 1.0)
('placid', 1.0)
('planganda', 1.0)
('planton', 1.0)
('plantă', 1.0)
('plapumă', 1.0)
('platan', 1.0)
('platină', 1.0)
('plevna', 1.0)
('ploape', 1.0)
('plută', 1.0)
('plăcea', 1.0)
('poem', 1.0)
('poetă', 1.0)
('poimâine', 1.0)
('pong', 1.0)
('popor', 1.0)
('portocaliu', 1.0)
('porumbel', 1.0)
('potsa', 1.0)
('poză', 1.0)
('poșircă', 1.0)
('praf', 1.0)
('pramatie', 1.0)
('precum', 1.0)
('predestina', 1.0)
('preface', 1.0)
('pretutindeni', 1.0)
('prietenie', 1.0)
('prilej', 1.0)
('primejdie', 1.0)
('primărie', 1.0)
('privigetoare', 1.0)
('probabil', 1.0)
('profil', 1.0)
('profund', 1.0)
('propti', 1.0)
('propune', 1.0)
('proscrie', 1.0)
('prosterna', 1.0)
('prun', 1.0)
('prunc', 1.0)
('prundiș', 1.0)
('pui', 1.0)
('pulbere', 1.0)
('pumn', 1.0)
('pururea', 1.0)
('puternic', 1.0)
('puți', 1.0)
('pâlpâi', 1.0)
('pân', 1.0)
('pânză', 1.0)
('păcătos', 1.0)
('păi', 1.0)
('pătimi', 1.0)
('pătul', 1.0)
('rac', 1.0)
('radio', 1.0)
('rar', 1.0)
('rasarinde', 1.0)
('rată', 1.0)
('real', 1.0)
('realiza', 1.0)
('rebel', 1.0)
('regină', 1.0)
('regăsi', 1.0)
('respecta', 1.0)
('respir', 1.0)
('reteza', 1.0)
('revărsa', 1.0)
('rezema', 1.0)
('risc', 1.0)
('rodnicie', 1.0)
('roman', 1.0)
('român', 1.0)
('rosti', 1.0)
('rota', 1.0)
('roșcovan', 1.0)
('rugină', 1.0)
('rușine', 1.0)
('rânji', 1.0)
('rână', 1.0)
('răbda', 1.0)
('răsfira', 1.0)
('răsfrânge', 1.0)
('răsturna', 1.0)
('răsuci', 1.0)
('răsufla', 1.0)
('răzima', 1.0)
('răzui', 1.0)
('sat', 1.0)
('satisfacție', 1.0)
('saxofon', 1.0)
('scateile', 1.0)
('sceptru', 1.0)
('schelă', 1.0)
('schimb', 1.0)
('schimbător', 1.0)
('scorbură', 1.0)
('scorilo', 1.0)
('scria', 1.0)
('scrisnesc', 1.0)
('scrâșni', 1.0)
('scufunda', 1.0)
('scurge', 1.0)
('scârbos', 1.0)
('secret', 1.0)
('sensibilitate', 1.0)
('serba', 1.0)
('serv', 1.0)
('sfasaie', 1.0)
('sfeșnic', 1.0)
('sfărâmă', 1.0)
('sigur', 1.0)
('silabă', 1.0)
('simun', 1.0)
('singuratec', 1.0)
('slab', 1.0)
('slav', 1.0)
('soarbă', 1.0)
('socoli', 1.0)
('spaimă', 1.0)
('spațiu', 1.0)
('spectacol', 1.0)
('speria', 1.0)
('spermă', 1.0)
('spiral', 1.0)
('sprijin', 1.0)
('sprijini', 1.0)
('spânzura', 1.0)
('spârc', 1.0)
('statornic', 1.0)
('statuie', 1.0)
('stație', 1.0)
('stațiune', 1.0)
('sticli', 1.0)
('sticlos', 1.0)
('stoarce', 1.0)
('stol', 1.0)
('strica', 1.0)
('strigăt', 1.0)
('strop', 1.0)
('structură', 1.0)
('strâmt', 1.0)
('strălumina', 1.0)
('strămoș', 1.0)
('strămoșie', 1.0)
('străveziu', 1.0)
('sublim', 1.0)
('subsol', 1.0)
('substantiv', 1.0)
('subția', 1.0)
('suferi', 1.0)
('sufla', 1.0)
('sughița', 1.0)
('superior', 1.0)
('supune', 1.0)
('supăra', 1.0)
('suspenda', 1.0)
('sânt', 1.0)
('sârmă', 1.0)
('săbia', 1.0)
('sămânță', 1.0)
('săpa', 1.0)
('sărac', 1.0)
('săritoare', 1.0)
('tablou', 1.0)
('tac', 1.0)
('tapă', 1.0)
('taraș', 1.0)
('tată', 1.0)
('taur', 1.0)
('teamă', 1.0)
('telefon', 1.0)
('templu', 1.0)
('temă', 1.0)
('tensiune', 1.0)
('terminație', 1.0)
('tigru', 1.0)
('timpan', 1.0)
('tindă', 1.0)
('tineretia', 1.0)
('tinichea', 1.0)
('toarce', 1.0)
('toartă', 1.0)
('tocă', 1.0)
('totuna', 1.0)
('trai', 1.0)
('trambulină', 1.0)
('tramvai', 1.0)
('transforma', 1.0)
('transparent', 1.0)
('treabă', 1.0)
('tren', 1.0)
('tril', 1.0)
('triremă', 1.0)
('trofeu', 1.0)
('trompă', 1.0)
('trotuar', 1.0)
('tub', 1.0)
('tunet', 1.0)
('turn', 1.0)
('turna', 1.0)
('turti', 1.0)
('tâmplări', 1.0)
('târziu', 1.0)
('tăios', 1.0)
('tăiș', 1.0)
('tăvăli', 1.0)
('ucide', 1.0)
('uimi', 1.0)
('ulise', 1.0)
('umed', 1.0)
('umfla', 1.0)
('umoare', 1.0)
('unciob', 1.0)
('unduitor', 1.0)
('uni', 1.0)
('universal', 1.0)
('urechia', 1.0)
('următor', 1.0)
('urni', 1.0)
('urs', 1.0)
('ursuz', 1.0)
('ustura', 1.0)
('v', 1.0)
('vaer', 1.0)
('vaier', 1.0)
('vale', 1.0)
('valiză', 1.0)
('var', 1.0)
('varză', 1.0)
('vaselica', 1.0)
('vast', 1.0)
('veac', 1.0)
('veghe', 1.0)
('venin', 1.0)
('verighetă', 1.0)
('vertebră', 1.0)
('viclean', 1.0)
('victorie', 1.0)
('vid', 1.0)
('viitură', 1.0)
('violet', 1.0)
('viteză', 1.0)
('vită', 1.0)
('vocație', 1.0)
('voie', 1.0)
('vorbitor', 1.0)
('vroi', 1.0)
('vulture', 1.0)
('vânătaie', 1.0)
('vânătoare', 1.0)
('văgăună', 1.0)
('văr', 1.0)
('văratec', 1.0)
('văzduh', 1.0)
('zazui', 1.0)
('zbatator', 1.0)
('zburătoare', 1.0)
('zbârnâi', 1.0)
('zdrobi', 1.0)
('zdrăngăni', 1.0)
('zeamă', 1.0)
('zeiță', 1.0)
('zenit', 1.0)
('zgomot', 1.0)
('zgudui', 1.0)
('zori', 1.0)
('zornăi', 1.0)
('zugrav', 1.0)
('zuluf', 1.0)
('zvastică', 1.0)
('zvâcni', 1.0)
('îmbrăca', 1.0)
('împleti', 1.0)
('împlini', 1.0)
('împunge', 1.0)
('înceta', 1.0)
('închina', 1.0)
('încleșta', 1.0)
('încoifat', 1.0)
('înconjura', 1.0)
('încovoia', 1.0)
('încăpea', 1.0)
('îndoi', 1.0)
('îndurera', 1.0)
('îndurător', 1.0)
('îndărătnic', 1.0)
('înfiora', 1.0)
('înfoia', 1.0)
('înfășa', 1.0)
('înfățișa', 1.0)
('îngheța', 1.0)
('înghiți', 1.0)
('îngrijora', 1.0)
('înhăma', 1.0)
('înjura', 1.0)
('înmii', 1.0)
('înnopta', 1.0)
('înota', 1.0)
('înrăma', 1.0)
('înscrie', 1.0)
('înspre', 1.0)
('însuți', 1.0)
('însângera', 1.0)
('însă', 1.0)
('însănătoși', 1.0)
('înteți', 1.0)
('întotdeauna', 1.0)
('întredeschide', 1.0)
('întruchipa', 1.0)
('întrucâtva', 1.0)
('înturna', 1.0)
('întâi', 1.0)
('întâia', 1.0)
('întâmplător', 1.0)
('înverzi', 1.0)
('învia', 1.0)
('învolbura', 1.0)
('învăța', 1.0)
('înălța', 1.0)
('înșuruba', 1.0)
('înțelept', 1.0)
('ă', 1.0)
('ăsta', 1.0)
('șai', 1.0)
('șarpe', 1.0)
('șchiopa', 1.0)
('șerpar', 1.0)
('șoaptă', 1.0)
('șobolan', 1.0)
('șoim', 1.0)
('șold', 1.0)
('șuier', 1.0)
('șuviță', 1.0)
('țepenit', 1.0)
('țigară', 1.0)
('țipa', 1.0)
('țișni', 1.0)
('țâpuritură', 1.0)
('țărm', 1.0)
