('si', 137.0)
('el', 75.0)
('de', 68.0)
('când', 66.0)
('fi', 61.0)
('un', 56.0)
('cu', 50.0)
('în', 49.0)
('din', 41.0)
('ca', 40.0)
('pestă', 39.0)
('pe', 37.0)
('șină', 33.0)
('sta', 28.0)
('vâna', 28.0)
('alb', 27.0)
('ploaie', 27.0)
('printre', 27.0)
('ceas', 26.0)
('dor', 26.0)
('munte', 26.0)
('șa', 26.0)
('eu', 25.0)
('tot', 25.0)
('al', 24.0)
('in', 22.0)
('ce', 19.0)
('veni', 19.0)
('ceată', 17.0)
('cer', 16.0)
('iar', 16.0)
('ușor', 15.0)
('palmă', 14.0)
('ploua', 14.0)
('tu', 14.0)
('alunecind', 13.0)
('arbor', 13.0)
('aripă', 13.0)
('cald', 13.0)
('ceață', 13.0)
('cetiniș', 13.0)
('copac', 13.0)
('culm', 13.0)
('dens', 13.0)
('foșnet', 13.0)
('fumega', 13.0)
('genune', 13.0)
('ieși', 13.0)
('larg', 13.0)
('lemn', 13.0)
('lovi', 13.0)
('lună', 13.0)
('mușchi', 13.0)
('nervură', 13.0)
('pisc', 13.0)
('poiană', 13.0)
('prelinge', 13.0)
('prin', 13.0)
('pădure', 13.0)
('pătrunde', 13.0)
('păși', 13.0)
('ram', 13.0)
('roată', 13.0)
('roșcat', 13.0)
('răsuna', 13.0)
('singurătate', 13.0)
('suflet', 13.0)
('suna', 13.0)
('umbră', 13.0)
('vulpe', 13.0)
('vultur', 13.0)
('înseta', 13.0)
('înstela', 13.0)
('întinde', 13.0)
('viață', 12.0)
('la', 11.0)
('fâță', 10.0)
('fără', 9.0)
('lume', 9.0)
('nu', 9.0)
('dar', 8.0)
('său', 8.0)
('avea', 7.0)
('plin', 7.0)
('privi', 7.0)
('vedea', 7.0)
('soare', 6.0)
('trece', 6.0)
('ți', 6.0)
('acum', 5.0)
('da', 5.0)
('mult', 5.0)
('tău', 5.0)
('vrea', 5.0)
('ști', 5.0)
('acuma', 4.0)
('copil', 4.0)
('culoar', 4.0)
('cunoaște', 4.0)
('mai', 4.0)
('par', 4.0)
('zi', 4.0)
('aduce', 3.0)
('ai', 3.0)
('alt', 3.0)
('au', 3.0)
('aștepta', 3.0)
('car', 3.0)
('crea', 3.0)
('cură', 3.0)
('despre', 3.0)
('destin', 3.0)
('ei', 3.0)
('floare', 3.0)
('formă', 3.0)
('grabă', 3.0)
('laș', 3.0)
('lumină', 3.0)
('negru', 3.0)
('noapte', 3.0)
('nume', 3.0)
('putea', 3.0)
('rideti', 3.0)
('rob', 3.0)
('scăpa', 3.0)
('sărut', 3.0)
('tină', 3.0)
('trezi', 3.0)
('umil', 3.0)
('veșnic', 3.0)
('vis', 3.0)
('încă', 3.0)
('întoarce', 3.0)
('înțelege', 3.0)
('ac', 2.0)
('adult', 2.0)
('aer', 2.0)
('aga', 2.0)
('ajunge', 2.0)
('amar', 2.0)
('apar', 2.0)
('atunci', 2.0)
('balon', 2.0)
('biserică', 2.0)
('cartă', 2.0)
('ceva', 2.0)
('coadă', 2.0)
('contesă', 2.0)
('către', 2.0)
('cătălină', 2.0)
('căuta', 2.0)
('deschide', 2.0)
('dintru', 2.0)
('doamnă', 2.0)
('drept', 2.0)
('drum', 2.0)
('fată', 2.0)
('fericita', 2.0)
('gingaș', 2.0)
('gioconda', 2.0)
('greu', 2.0)
('iară', 2.0)
('iț', 2.0)
('jos', 2.0)
('lung', 2.0)
('meu', 2.0)
('mic', 2.0)
('mintă', 2.0)
('minuscul', 2.0)
('mină', 2.0)
('mister', 2.0)
('moare', 2.0)
('mână', 2.0)
('neajutorat', 2.0)
('nici', 2.0)
('noroi', 2.0)
('nou', 2.0)
('ntimpla', 2.0)
('odată', 2.0)
('paradis', 2.0)
('parcă', 2.0)
('piatră', 2.0)
('pin', 2.0)
('porni', 2.0)
('prea', 2.0)
('părinte', 2.0)
('rodin', 2.0)
('rămâne', 2.0)
('răuplatnic', 2.0)
('saltimbanc', 2.0)
('senin', 2.0)
('spre', 2.0)
('suspin', 2.0)
('să', 2.0)
('timp', 2.0)
('tinăr', 2.0)
('uita', 2.0)
('umăr', 2.0)
('vad', 2.0)
('vesel', 2.0)
('vibra', 2.0)
('începe', 2.0)
('întra', 2.0)
('abia', 1.0)
('acolo', 1.0)
('acoperiș', 1.0)
('acri', 1.0)
('adam', 1.0)
('adesea', 1.0)
('adevăra', 1.0)
('adinc', 1.0)
('afla', 1.0)
('alenă', 1.0)
('altul', 1.0)
('alătura', 1.0)
('aminte', 1.0)
('amurg', 1.0)
('anume', 1.0)
('apoi', 1.0)
('aprinde', 1.0)
('aproape', 1.0)
('apropiete', 1.0)
('apuca', 1.0)
('apă', 1.0)
('apăra', 1.0)
('apărea', 1.0)
('ara', 1.0)
('arcuș', 1.0)
('arunca', 1.0)
('arăta', 1.0)
('as', 1.0)
('aspru', 1.0)
('atainarul', 1.0)
('auzi', 1.0)
('ațița', 1.0)
('batrinetea', 1.0)
('bolnav', 1.0)
('botină', 1.0)
('braț', 1.0)
('brinci', 1.0)
('bucurie', 1.0)
('budoar', 1.0)
('bun', 1.0)
('buză', 1.0)
('bărbat', 1.0)
('cadă', 1.0)
('calm', 1.0)
('cat', 1.0)
('catedrală', 1.0)
('cea', 1.0)
('cel', 1.0)
('chagall', 1.0)
('chiar', 1.0)
('cindva', 1.0)
('cinta', 1.0)
('cintind', 1.0)
('ciopli', 1.0)
('ciudat', 1.0)
('clown', 1.0)
('codru', 1.0)
('concediu', 1.0)
('concentra', 1.0)
('corabie', 1.0)
('cot', 1.0)
('covor', 1.0)
('creație', 1.0)
('creind', 1.0)
('culca', 1.0)
('cum', 1.0)
('căi', 1.0)
('căra', 1.0)
('cătălin', 1.0)
('dac', 1.0)
('darimaturi', 1.0)
('dear', 1.0)
('deodată', 1.0)
('departe', 1.0)
('des', 1.0)
('desiș', 1.0)
('dezlega', 1.0)
('doar', 1.0)
('dorință', 1.0)
('dragoste', 1.0)
('duce', 1.0)
('dună', 1.0)
('durea', 1.0)
('dureros', 1.0)
('dăltui', 1.0)
('enigmă', 1.0)
('eres', 1.0)
('eră', 1.0)
('eva', 1.0)
('explica', 1.0)
('face', 1.0)
('fals', 1.0)
('faptă', 1.0)
('fereca', 1.0)
('feric', 1.0)
('figură', 1.0)
('filă', 1.0)
('fir', 1.0)
('fisiitul', 1.0)
('foarte', 1.0)
('fond', 1.0)
('geană', 1.0)
('giocondei', 1.0)
('goană', 1.0)
('gol', 1.0)
('grijă', 1.0)
('groapă', 1.0)
('grotă', 1.0)
('grăbi', 1.0)
('gură', 1.0)
('găurică', 1.0)
('iarnă', 1.0)
('imagină', 1.0)
('inc', 1.0)
('infrint', 1.0)
('ingindurat', 1.0)
('instinct', 1.0)
('insufla', 1.0)
('intoarcete', 1.0)
('irosi', 1.0)
('istorie', 1.0)
('isus', 1.0)
('iubi', 1.0)
('judeca', 1.0)
('liber', 1.0)
('libertate', 1.0)
('linge', 1.0)
('loc', 1.0)
('luceafăr', 1.0)
('luci', 1.0)
('luminos', 1.0)
('madonă', 1.0)
('mare', 1.0)
('mereu', 1.0)
('michelangelo', 1.0)
('mindru', 1.0)
('misterios', 1.0)
('moarte', 1.0)
('moise', 1.0)
('monet', 1.0)
('mor', 1.0)
('muia', 1.0)
('multiplu', 1.0)
('muritor', 1.0)
('nazaret', 1.0)
('naște', 1.0)
('nemuri', 1.0)
('nesimțitor', 1.0)
('nestemată', 1.0)
('nfrint', 1.0)
('nimeri', 1.0)
('nisip', 1.0)
('nmormintare', 1.0)
('oboseală', 1.0)
('obosi', 1.0)
('ochean', 1.0)
('ochi', 1.0)
('oferi', 1.0)
('om', 1.0)
('organism', 1.0)
('oră', 1.0)
('pablo', 1.0)
('pagină', 1.0)
('paiață', 1.0)
('paj', 1.0)
('palat', 1.0)
('pamintul', 1.0)
('pană', 1.0)
('parfum', 1.0)
('part', 1.0)
('pecetlui', 1.0)
('pelin', 1.0)
('pericol', 1.0)
('pernă', 1.0)
('petrece', 1.0)
('picasso', 1.0)
('pierde', 1.0)
('pieziș', 1.0)
('pină', 1.0)
('pițulă', 1.0)
('plimba', 1.0)
('plinga', 1.0)
('plinge', 1.0)
('plinsul', 1.0)
('poruncă', 1.0)
('poveste', 1.0)
('poziție', 1.0)
('preface', 1.0)
('preveni', 1.0)
('pricină', 1.0)
('prieten', 1.0)
('prietenă', 1.0)
('pur', 1.0)
('purta', 1.0)
('purtind', 1.0)
('pușcă', 1.0)
('puțin', 1.0)
('părea', 1.0)
('pătimaș', 1.0)
('radă', 1.0)
('rafael', 1.0)
('refren', 1.0)
('rida', 1.0)
('ris', 1.0)
('robot', 1.0)
('roche', 1.0)
('rouă', 1.0)
('rugină', 1.0)
('rușina', 1.0)
('răscoli', 1.0)
('răsări', 1.0)
('răzbi', 1.0)
('savurind', 1.0)
('scenă', 1.0)
('schimba', 1.0)
('scoate', 1.0)
('scrie', 1.0)
('secret', 1.0)
('setă', 1.0)
('sfat', 1.0)
('sferă', 1.0)
('sfintul', 1.0)
('sfinx', 1.0)
('sfirsit', 1.0)
('sfirsite', 1.0)
('sfirsitul', 1.0)
('simți', 1.0)
('sinț', 1.0)
('somn', 1.0)
('sparge', 1.0)
('sprijini', 1.0)
('spune', 1.0)
('stinci', 1.0)
('stradă', 1.0)
('string', 1.0)
('strop', 1.0)
('struni', 1.0)
('străbate', 1.0)
('străluc', 1.0)
('sub', 1.0)
('sudalmă', 1.0)
('suferi', 1.0)
('suferință', 1.0)
('sufoca', 1.0)
('sumbru', 1.0)
('tabiet', 1.0)
('tamiiat', 1.0)
('tară', 1.0)
('timid', 1.0)
('tirzii', 1.0)
('trage', 1.0)
('trainic', 1.0)
('tremura', 1.0)
('tunet', 1.0)
('tăcea', 1.0)
('udrillo', 1.0)
('uni', 1.0)
('urca', 1.0)
('ureche', 1.0)
('urla', 1.0)
('urmă', 1.0)
('ustura', 1.0)
('ușă', 1.0)
('vară', 1.0)
('vechi', 1.0)
('venit', 1.0)
('verdeață', 1.0)
('viitor', 1.0)
('vinci', 1.0)
('vint', 1.0)
('virf', 1.0)
('voluptate', 1.0)
('vorbi', 1.0)
('vorbă', 1.0)
('vreun', 1.0)
('văz', 1.0)
('văzduh', 1.0)
('zbura', 1.0)
('zeu', 1.0)
('zimbitoare', 1.0)
('zăbranic', 1.0)
('îmbrățișa', 1.0)
('împodobi', 1.0)
('înalt', 1.0)
('înceta', 1.0)
('închide', 1.0)
('îndesa', 1.0)
('îndurera', 1.0)
('înflori', 1.0)
('înscrie', 1.0)
('însoți', 1.0)
('înspre', 1.0)
('întina', 1.0)
('întortochea', 1.0)
('întreba', 1.0)
('întunecos', 1.0)
('învăpăia', 1.0)
('înșira', 1.0)
('înțelept', 1.0)
('ține', 1.0)
('țintă', 1.0)
