si 548.0
de 542.0
el 489.0
în 387.0
când 306.0
un 297.0
fi 255.0
cu 246.0
pe 214.0
din 194.0
pestă 175.0
eu 170.0
ți 170.0
să 159.0
șină 153.0
ca 145.0
sta 142.0
al 132.0
ploaie 111.0
alb 109.0
munte 108.0
vâna 105.0
dor 103.0
la 102.0
ceas 101.0
printre 100.0
tot 93.0
tu 93.0
prin 82.0
iar 79.0
nu 74.0
că 71.0
veni 70.0
cer 69.0
umbră 69.0
lună 64.0
ploua 63.0
ieși 60.0
pădure 58.0
singurătate 56.0
suflet 55.0
larg 53.0
întinde 53.0
aripă 52.0
cald 51.0
culm 51.0
ușor 51.0
foșnet 50.0
palmă 50.0
poiană 50.0
ram 50.0
arbor 49.0
ceată 49.0
ceață 49.0
lovi 49.0
pisc 49.0
pătrunde 49.0
suna 49.0
vultur 49.0
alunecind 48.0
avea 48.0
cetiniș 48.0
copac 48.0
dens 48.0
fumega 48.0
genune 48.0
lemn 48.0
mușchi 48.0
nervură 48.0
prelinge 48.0
păși 48.0
roată 48.0
roșcat 48.0
răsuna 48.0
vulpe 48.0
înseta 48.0
înstela 48.0
ce 47.0
mai 47.0
dar 43.0
car 38.0
meu 38.0
mare 36.0
noapte 34.0
ai 30.0
face 29.0
da 27.0
fără 26.0
tină 26.0
trece 26.0
întra 26.0
cât 24.0
lumină 23.0
sub 23.0
ochi 22.0
spre 22.0
au 21.0
soare 21.0
urmă 21.0
doi 20.0
floare 20.0
lung 20.0
clipă 19.0
fâță 19.0
m 19.0
mic 19.0
putea 19.0
cum 18.0
ei 18.0
începe 18.0
vedea 17.0
vrea 17.0
zi 17.0
acum 16.0
așa 16.0
duce 16.0
lume 16.0
deodată 15.0
iubi 15.0
nici 15.0
apă 14.0
cădea 14.0
jos 14.0
negru 14.0
oară 14.0
plin 14.0
singur 14.0
spune 14.0
sus 14.0
abia 13.0
coborî 13.0
departe 13.0
drum 13.0
vânt 13.0
zice 13.0
după 12.0
gând 12.0
lăsa 12.0
pentru 12.0
pleca 12.0
privi 12.0
ridica 12.0
săra 12.0
vale 12.0
ști 12.0
ar 11.0
atunci 11.0
dac 11.0
dulce 11.0
glas 11.0
gură 11.0
ia 11.0
lângă 11.0
moarte 11.0
toamnă 11.0
vreme 11.0
zară 11.0
adânc 10.0
apoi 10.0
atât 10.0
cală 10.0
cel 10.0
cină 10.0
cânta 10.0
dormi 10.0
fată 10.0
frunză 10.0
loc 10.0
om 10.0
pușcă 10.0
vis 10.0
vreun 10.0
acest 9.0
bât 9.0
durea 9.0
frumos 9.0
mut 9.0
nor 9.0
numai 9.0
prinde 9.0
radă 9.0
rece 9.0
strop 9.0
săruta 9.0
uita 9.0
întoarce 9.0
alt 8.0
argint 8.0
arăta 8.0
auzi 8.0
chema 8.0
colo 8.0
culca 8.0
doar 8.0
frunte 8.0
iarnă 8.0
inimă 8.0
miră 8.0
mână 8.0
nas 8.0
opri 8.0
par 8.0
parcă 8.0
poartă 8.0
pune 8.0
până 8.0
streașină 8.0
subțire 8.0
ta 8.0
umple 8.0
undă 8.0
val 8.0
viitor 8.0
întreba 8.0
ăst 8.0
acolo 7.0
adormi 7.0
ara 7.0
asculta 7.0
bine 7.0
braț 7.0
cadă 7.0
ci 7.0
coadă 7.0
câș 7.0
dintru 7.0
doamnă 7.0
drag 7.0
fiecare 7.0
galben 7.0
greu 7.0
ivi 7.0
liniște 7.0
mult 7.0
măgar 7.0
odată 7.0
picior 7.0
rămâne 7.0
scrie 7.0
tainic 7.0
târziu 7.0
tăcea 7.0
v 7.0
vestă 7.0
viață 7.0
zăpadă 7.0
aduce 6.0
aduna 6.0
aer 6.0
altul 6.0
aprinde 6.0
brad 6.0
copil 6.0
creangă 6.0
creastă 6.0
cri 6.0
cuprinde 6.0
călimară 6.0
căra 6.0
deal 6.0
eră 6.0
găsi 6.0
laș 6.0
merge 6.0
mihai 6.0
mânea 6.0
niște 6.0
part 6.0
pierde 6.0
plop 6.0
porni 6.0
pui 6.0
pământ 6.0
păr 6.0
părea 6.0
rar 6.0
răspunde 6.0
răuplatnic 6.0
somn 6.0
tremura 6.0
trimite 6.0
tău 6.0
visător 6.0
închide 6.0
întreg 6.0
țar 6.0
albastru 5.0
an 5.0
as 5.0
aștepta 5.0
biet 5.0
bivol 5.0
bătrân 5.0
cocoș 5.0
crede 5.0
cunoaște 5.0
curge 5.0
câmpie 5.0
căci 5.0
călător 5.0
deasupra 5.0
des 5.0
dimineață 5.0
exista 5.0
fereastră 5.0
feric 5.0
fin 5.0
frate 5.0
fum 5.0
fund 5.0
grăbi 5.0
găta 5.0
larmă 5.0
legăna 5.0
luminos 5.0
mamă 5.0
mei 5.0
mereu 5.0
mort 5.0
mărunt 5.0
nostru 5.0
nour 5.0
pieri 5.0
poveste 5.0
prea 5.0
păcat 5.0
rugă 5.0
rând 5.0
scădea 5.0
spată 5.0
stinge 5.0
stradă 5.0
strigă 5.0
trage 5.0
tresări 5.0
trezi 5.0
ud 5.0
unu 5.0
usca 5.0
vârf 5.0
zadarnic 5.0
zbor 5.0
zbura 5.0
înalt 5.0
încă 5.0
întâmpla 5.0
șopti 5.0
ține 5.0
abate 4.0
acuma 4.0
alai 4.0
arunca 4.0
ba 4.0
babă 4.0
baci 4.0
cam 4.0
coțofană 4.0
crește 4.0
călca 4.0
decât 4.0
depărta 4.0
dinte 4.0
femeie 4.0
foc 4.0
fugă 4.0
geam 4.0
goană 4.0
gol 4.0
grădină 4.0
grămadă 4.0
găină 4.0
hotar 4.0
iapă 4.0
iarbă 4.0
iie 4.0
intra 4.0
iț 4.0
jur 4.0
lac 4.0
lin 4.0
livadă 4.0
mintă 4.0
muză 4.0
natură 4.0
negură 4.0
nevastă 4.0
nimeni 4.0
piatră 4.0
plimba 4.0
pom 4.0
potecă 4.0
praf 4.0
preajmă 4.0
prost 4.0
rușine 4.0
răsări 4.0
sat 4.0
sclipi 4.0
scoate 4.0
sculă 4.0
scutura 4.0
senin 4.0
singuratic 4.0
slab 4.0
spaimă 4.0
strecura 4.0
străbate 4.0
străin 4.0
subt 4.0
sărman 4.0
său 4.0
taină 4.0
tară 4.0
trei 4.0
trist 4.0
tristețe 4.0
turmă 4.0
ui 4.0
ușă 4.0
vară 4.0
verde 4.0
visa 4.0
vostru 4.0
văzduh 4.0
zugrăvi 4.0
încet 4.0
închipui 4.0
îngust 4.0
însera 4.0
întuneca 4.0
întâlni 4.0
șold 4.0
țânțar 4.0
acela 3.0
același 3.0
adevăra 3.0
adia 3.0
afară 3.0
aici 3.0
ajunge 3.0
alerga 3.0
altădată 3.0
alunga 3.0
alătura 3.0
amor 3.0
amurg 3.0
amândoi 3.0
apuca 3.0
apune 3.0
apăra 3.0
artă 3.0
ascunde 3.0
asfinți 3.0
astfel 3.0
at 3.0
atârna 3.0
aur 3.0
bizar 3.0
blestema 3.0
boier 3.0
cap 3.0
cartă 3.0
casă 3.0
cea 3.0
ceartă 3.0
cere 3.0
cioară 3.0
ciudă 3.0
cochet 3.0
cură 3.0
cuvânt 3.0
câmp 3.0
cântec 3.0
căuta 3.0
deci 3.0
desfăca 3.0
distra 3.0
drept 3.0
dușman 3.0
farmec 3.0
fior 3.0
flutur 3.0
foaie 3.0
foarte 3.0
formă 3.0
frică 3.0
furtună 3.0
gard 3.0
gheară 3.0
gheată 3.0
grația 3.0
gândi 3.0
gât 3.0
gâză 3.0
hain 3.0
iv 3.0
jucăuș 3.0
leu 3.0
lua 3.0
luminiș 3.0
lup 3.0
luptă 3.0
lăcustă 3.0
manon 3.0
margine 3.0
mișca 3.0
moale 3.0
moară 3.0
muia 3.0
murmur 3.0
muscă 3.0
mănunchi 3.0
nebun 3.0
neclintit 3.0
negri 3.0
nemișcat 3.0
ninge 3.0
ninsoare 3.0
ogeac 3.0
papură 3.0
pas 3.0
pic 3.0
piele 3.0
pitic 3.0
plai 3.0
plânge 3.0
poală 3.0
poet 3.0
poetă 3.0
pot 3.0
prag 3.0
prelung 3.0
profund 3.0
regret 3.0
rouă 3.0
roș 3.0
rumen 3.0
răsturna 3.0
rătăci 3.0
război 3.0
salcâm 3.0
scaiete 3.0
schimba 3.0
seamă 3.0
seară 3.0
sfat 3.0
sferă 3.0
simț 3.0
simți 3.0
solitar 3.0
soră 3.0
speria 3.0
spinare 3.0
străluc 3.0
stâncă 3.0
sur 3.0
suspina 3.0
sălciu 3.0
tală 3.0
teamă 3.0
trunchi 3.0
trăi 3.0
tufă 3.0
uimi 3.0
urî 3.0
vast 3.0
vecin 3.0
veda 3.0
veghe 3.0
venit 3.0
vers 3.0
viteaz 3.0
vodă 3.0
văduv 3.0
văl 3.0
zadar 3.0
zece 3.0
zăvor 3.0
îmbrăca 3.0
împreuna 3.0
împăca 3.0
încremeni 3.0
întrerupe 3.0
întuneric 3.0
întârzia 3.0
înșira 3.0
țarină 3.0
absolut 2.0
aci 2.0
acuș 2.0
afla 2.0
afund 2.0
ah 2.0
amesteca 2.0
anina 2.0
apropia 2.0
argat 2.0
armie 2.0
arătură 2.0
astăzi 2.0
ataca 2.0
atinge 2.0
avânt 2.0
așterne 2.0
baltă 2.0
basm 2.0
bată 2.0
blestem 2.0
blând 2.0
bogat 2.0
boltă 2.0
boschet 2.0
bou 2.0
broască 2.0
buchet 2.0
bulgăraș 2.0
buruiană 2.0
bărbat 2.0
bătaie 2.0
capăt 2.0
ceafă 2.0
cela 2.0
celălalt 2.0
cerneală 2.0
chestie 2.0
chip 2.0
cin 2.0
cioc 2.0
ciorbă 2.0
ciot 2.0
cita 2.0
citi 2.0
ciudat 2.0
ciulin 2.0
clar 2.0
coastă 2.0
codru 2.0
colind 2.0
colină 2.0
constelat 2.0
cotcodăci 2.0
cruce 2.0
crud 2.0
crăciun 2.0
cugeta 2.0
cumva 2.0
curma 2.0
căldură 2.0
căpitan 2.0
căpiță 2.0
căprioară 2.0
cărbune 2.0
dată 2.0
deget 2.0
deschide 2.0
despărți 2.0
dezlega 2.0
dintre 2.0
discordant 2.0
distant 2.0
domol 2.0
dormita 2.0
dragoste 2.0
ducă 2.0
duică 2.0
dumneata 2.0
dunăre 2.0
emoție 2.0
fantasmă 2.0
felinar 2.0
fericita 2.0
fir 2.0
flaut 2.0
flutura 2.0
foame 2.0
foșni 2.0
frig 2.0
frige 2.0
fruntarie 2.0
frunziș 2.0
funingine 2.0
furiș 2.0
furnică 2.0
fântână 2.0
făptură 2.0
făr 2.0
genunche 2.0
glob 2.0
gri 2.0
gros 2.0
hlamidă 2.0
humă 2.0
ici 2.0
iepure 2.0
ierta 2.0
imbecil 2.0
in 2.0
ispită 2.0
ispravă 2.0
iută 2.0
izbi 2.0
jug 2.0
jăratic 2.0
lan 2.0
lega 2.0
licări 2.0
limpede 2.0
linge 2.0
liră 2.0
luceafăr 2.0
lunetă 2.0
lut 2.0
lămuri 2.0
major 2.0
mal 2.0
maldăr 2.0
marmură 2.0
martor 2.0
mijloc 2.0
mină 2.0
mir 2.0
mireasmă 2.0
miriște 2.0
mister 2.0
mohor 2.0
monoton 2.0
mor 2.0
muncă 2.0
măceș 2.0
mănăstire 2.0
mărgăritar 2.0
mătanie 2.0
mătasă 2.0
neant 2.0
necăji 2.0
nemărginire 2.0
neptun 2.0
nesimțit 2.0
nevinovat 2.0
niciodată 2.0
nimb 2.0
nimic 2.0
noroc 2.0
noroi 2.0
nou 2.0
nume 2.0
oaie 2.0
obscur 2.0
odinioară 2.0
ofensă 2.0
oglindă 2.0
or 2.0
oraș 2.0
oricine 2.0
oricum 2.0
ostrov 2.0
padișah 2.0
pagină 2.0
pantof 2.0
parc 2.0
pasă 2.0
pasăre 2.0
pat 2.0
patru 2.0
pată 2.0
perdea 2.0
perioadă 2.0
petrece 2.0
pică 2.0
piti 2.0
planetă 2.0
podoabă 2.0
porumb 2.0
poruncă 2.0
povarnă 2.0
povară 2.0
presimți 2.0
prieten 2.0
prunc 2.0
prăval 2.0
pun 2.0
pur 2.0
putred 2.0
puțin 2.0
părăsi 2.0
ramură 2.0
rimă 2.0
risipi 2.0
roi 2.0
rost 2.0
rubin 2.0
rugină 2.0
râu 2.0
răspântie 2.0
salbă 2.0
saluta 2.0
scurt 2.0
scut 2.0
scânteia 2.0
scăpa 2.0
secret 2.0
semăna 2.0
sfadă 2.0
sfios 2.0
sfânt 2.0
sfărma 2.0
siguranță 2.0
smeri 2.0
snop 2.0
socoti 2.0
sol 2.0
somnoros 2.0
sonor 2.0
spadă 2.0
spația 2.0
spin 2.0
spor 2.0
stihie 2.0
stor 2.0
strat 2.0
strivi 2.0
strâmb 2.0
strânge 2.0
stupid 2.0
subtil 2.0
supune 2.0
supăra 2.0
săbia 2.0
sălbatic 2.0
săltăreț 2.0
sănia 2.0
sărac 2.0
tac 2.0
tată 2.0
terra 2.0
tii 2.0
timp 2.0
tip 2.0
treacăt 2.0
trebui 2.0
trecătoare 2.0
tremur 2.0
trenă 2.0
trestie 2.0
trișcă 2.0
trudi 2.0
trup 2.0
tulbura 2.0
turcesc 2.0
tutun 2.0
tânăr 2.0
tărie 2.0
umbla 2.0
umed 2.0
umăr 2.0
uniform 2.0
univers 2.0
ureche 2.0
urla 2.0
vag 2.0
veșcă 2.0
veșmânt 2.0
veșnicie 2.0
vieață 2.0
vindeca 2.0
virtej 2.0
vițel 2.0
voce 2.0
vorbă 2.0
vreasc 2.0
vreodată 2.0
vânăt 2.0
văpăi 2.0
xeră 2.0
zbate 2.0
zburli 2.0
zdreanță 2.0
zefir 2.0
zenit 2.0
zgribuli 2.0
zicind 2.0
zori 2.0
zvon 2.0
zâmbi 2.0
zăbovi 2.0
zăpăci 2.0
împrejur 2.0
îndărăt 2.0
îneca 2.0
înfiora 2.0
îngheța 2.0
înota 2.0
întrece 2.0
întunecos 2.0
înțepa 2.0
îî 2.0
ăsta 2.0
șa 2.0
șchiop 2.0
șui 2.0
țipar 2.0
țărână 2.0
abandona 1.0
abis 1.0
abstract 1.0
absurd 1.0
abur 1.0
ac 1.0
acasă 1.0
accent 1.0
acel 1.0
acesta 1.0
acid 1.0
acord 1.0
actualitate 1.0
acuși 1.0
acvatic 1.0
ad 1.0
adesea 1.0
adeseori 1.0
adinc 1.0
adincime 1.0
adins 1.0
adio 1.0
adora 1.0
adresă 1.0
adăoga 1.0
adăpa 1.0
afiș 1.0
agată 1.0
agent 1.0
ager 1.0
agita 1.0
agonie 1.0
ajuta 1.0
alarmă 1.0
albeață 1.0
albină 1.0
alee 1.0
alega 1.0
alenă 1.0
alfred 1.0
alinător 1.0
altceva 1.0
alteori 1.0
alură 1.0
amantă 1.0
amețitor 1.0
amiază 1.0
amic 1.0
aminte 1.0
aminti 1.0
amorez 1.0
amorți 1.0
amuzant 1.0
amăgi 1.0
ancoră 1.0
andrei 1.0
animație 1.0
anume 1.0
anunța 1.0
apar 1.0
aplauze 1.0
apleca 1.0
aplicație 1.0
apostrofă 1.0
aproape 1.0
apropae 1.0
arab 1.0
aresta 1.0
arghezi 1.0
aristocrat 1.0
articol 1.0
artificial 1.0
artificiu 1.0
arzător 1.0
arăbesc 1.0
aspira 1.0
astronomie 1.0
astru 1.0
asupra 1.0
atirnat 1.0
atmosferă 1.0
atom 1.0
atrage 1.0
auros 1.0
azi 1.0
azur 1.0
așeza 1.0
balanță 1.0
balaur 1.0
balon 1.0
banal 1.0
banalitate 1.0
barbă 1.0
bardă 1.0
barieră 1.0
barometru 1.0
baștină 1.0
bea 1.0
bejanie 1.0
belea 1.0
belșug 1.0
benghi 1.0
berbec 1.0
berărie 1.0
beteală 1.0
beznă 1.0
bilanț 1.0
bir 1.0
blajin 1.0
blond 1.0
bluză 1.0
blăniță 1.0
boabă 1.0
boaltă 1.0
boare 1.0
bogdan 1.0
bolintineanu 1.0
bolnav 1.0
bostan 1.0
boteza 1.0
bozie 1.0
brav 1.0
broscoi 1.0
brumă 1.0
brusture 1.0
bucată 1.0
bucurie 1.0
buhai 1.0
buimac 1.0
bur 1.0
burete 1.0
buric 1.0
burtă 1.0
buturugă 1.0
buștean 1.0
bâtlan 1.0
bâzâi 1.0
băga 1.0
calm 1.0
cameră 1.0
campanulă 1.0
capitel 1.0
captiv 1.0
carambol 1.0
cascadă 1.0
castan 1.0
castel 1.0
cat 1.0
catalige 1.0
cavaler 1.0
centru 1.0
cenusse 1.0
cenușiu 1.0
cerca 1.0
cerdac 1.0
cerne 1.0
cert 1.0
cerși 1.0
cetanii 1.0
cetină 1.0
ceva 1.0
chiar 1.0
chină 1.0
cică 1.0
cifră 1.0
cimpanzeu 1.0
cinematograf 1.0
cinta 1.0
ciob 1.0
cioban 1.0
circiumar 1.0
cireadă 1.0
cit 1.0
ciubotă 1.0
ciumăfai 1.0
ciutură 1.0
civiliza 1.0
clapon 1.0
clin 1.0
clopoțel 1.0
clătina 1.0
coace 1.0
coajă 1.0
coamă 1.0
coarnă 1.0
cocean 1.0
cocostârc 1.0
cocă 1.0
cohortă 1.0
colabora 1.0
colonadă 1.0
colora 1.0
colosal 1.0
compliment 1.0
comun 1.0
comunal 1.0
concediu 1.0
concret 1.0
condamnat 1.0
condoleanță 1.0
condur 1.0
confidență 1.0
conflict 1.0
confort 1.0
confrate 1.0
constituție 1.0
contempla 1.0
continua 1.0
contradictoriu 1.0
contrast 1.0
contră 1.0
convoi 1.0
cop 1.0
copită 1.0
corabie 1.0
corcoduș 1.0
corp 1.0
costum 1.0
cot 1.0
covor 1.0
cracă 1.0
crainic 1.0
cremene 1.0
creștet 1.0
crimă 1.0
crin 1.0
cristalin 1.0
crizantemă 1.0
cronic 1.0
crunt 1.0
crâng 1.0
crăpa 1.0
cucurbitacee 1.0
cuget 1.0
culoar 1.0
cultiva 1.0
cumnat 1.0
cumpăni 1.0
cunună 1.0
cupă 1.0
curaj 1.0
curcă 1.0
curmătură 1.0
curte 1.0
cutremura 1.0
cuveni 1.0
cuvintul 1.0
cuvânta 1.0
cândva 1.0
cârd 1.0
căciulă 1.0
căi 1.0
călare 1.0
căldare 1.0
călătorie 1.0
cămil 1.0
cămilă 1.0
cămin 1.0
căpătâi 1.0
cărunt 1.0
căsuță 1.0
căta 1.0
cătinel 1.0
către 1.0
cătră 1.0
cățel 1.0
cățeluș 1.0
d 1.0
dalie 1.0
datină 1.0
decide 1.0
decor 1.0
defunct 1.0
degeaba 1.0
deghiza 1.0
delict 1.0
deloc 1.0
demon 1.0
demult 1.0
deoparte 1.0
deparateanu 1.0
desag 1.0
desfășura 1.0
desigur 1.0
desime 1.0
despleti 1.0
desprinde 1.0
destinde 1.0
destoinic 1.0
dezaproba 1.0
dezerta 1.0
dezgropa 1.0
deșert 1.0
deșira 1.0
deșt 1.0
deștept 1.0
diafan 1.0
diamant 1.0
diametru 1.0
diletantă 1.0
dimitrie 1.0
dimprejur 1.0
dinspre 1.0
diplodoc 1.0
diplomat 1.0
discret 1.0
discuție 1.0
dispare 1.0
disprețui 1.0
dispărea 1.0
dobitoc 1.0
doliu 1.0
domnișoară 1.0
dop 1.0
dorință 1.0
doză 1.0
dregător 1.0
dreptunghi 1.0
droaie 1.0
drumeț 1.0
duclea 1.0
duel 1.0
dulceață 1.0
dumnezeu 1.0
dur 1.0
dărui 1.0
eclipsă 1.0
ecou 1.0
elastic 1.0
elită 1.0
epidermă 1.0
epigramă 1.0
epitet 1.0
erete 1.0
erou 1.0
escortă 1.0
estompă 1.0
etern 1.0
evantai 1.0
executa 1.0
exemplar 1.0
explozie 1.0
expune 1.0
eșarfă 1.0
facindu 1.0
faclă 1.0
fald 1.0
faldur 1.0
fanfară 1.0
fantastic 1.0
fantezie 1.0
fantom 1.0
fapt 1.0
faptă 1.0
favorit 1.0
fecior 1.0
fecund 1.0
fel 1.0
fenomen 1.0
feri 1.0
ferigea 1.0
ferm 1.0
fermeca 1.0
figură 1.0
ființă 1.0
fioros 1.0
firesc 1.0
fix 1.0
fițuică 1.0
flammarion 1.0
flamură 1.0
folozof 1.0
frac 1.0
freamăt 1.0
fugar 1.0
fulg 1.0
fulger 1.0
fulgera 1.0
funerar 1.0
fân 1.0
fâneață 1.0
fă 1.0
garofiță 1.0
gaz 1.0
gazetă 1.0
geantă 1.0
ger 1.0
germen 1.0
get 1.0
ghem 1.0
ghici 1.0
ghirlandă 1.0
gindeste 1.0
gindul 1.0
gindurata 1.0
ginduri 1.0
ginere 1.0
girafă 1.0
giuvaer 1.0
glorie 1.0
glumă 1.0
gorilă 1.0
gospodar 1.0
gospodărie 1.0
gradină 1.0
grai 1.0
grav 1.0
grațios 1.0
grea 1.0
greier 1.0
greieruș 1.0
greutate 1.0
grindină 1.0
grotă 1.0
grumaz 1.0
grămădi 1.0
grăunț 1.0
grăunță 1.0
gunoi 1.0
guraliv 1.0
gusta 1.0
guturai 1.0
gușe 1.0
gânganie 1.0
gărgăriță 1.0
hai 1.0
hali 1.0
hamac 1.0
haos 1.0
hiberna 1.0
hirtie 1.0
hm 1.0
hot 1.0
hotarirea 1.0
huceag 1.0
huzuri 1.0
hâd 1.0
hârtie 1.0
hârtop 1.0
hățiș 1.0
iarăși 1.0
iască 1.0
iată 1.0
iaurt 1.0
icoană 1.0
ideal 1.0
idee 1.0
idil 1.0
idiot 1.0
iesam 1.0
ignora 1.0
ileană 1.0
iluzie 1.0
iluzoriu 1.0
imaculat 1.0
imagine 1.0
imagină 1.0
imn 1.0
imobil 1.0
impersonal 1.0
inamic 1.0
inaniție 1.0
indigna 1.0
inedit 1.0
inelat 1.0
inert 1.0
infam 1.0
infinit 1.0
inocent 1.0
insecticid 1.0
insectă 1.0
inspira 1.0
instinct 1.0
insultă 1.0
intarziu 1.0
interplanetar 1.0
interpus 1.0
interview 1.0
intilnit 1.0
introduce 1.0
inutil 1.0
inventa 1.0
invenție 1.0
iremediabil 1.0
ironic 1.0
isca 1.0
ispăși 1.0
istovi 1.0
iveală 1.0
ivoriu 1.0
izola 1.0
jalnic 1.0
javră 1.0
jbuciumari 1.0
jivină 1.0
joacă 1.0
jumătate 1.0
jurământ 1.0
justifica 1.0
jăndar 1.0
labirint 1.0
labă 1.0
lacrimă 1.0
lampă 1.0
lang 1.0
laolaltă 1.0
lapida 1.0
larousse 1.0
latură 1.0
leneș 1.0
lermontof 1.0
leșia 1.0
liană 1.0
libelulă 1.0
lichid 1.0
liliac 1.0
lipsi 1.0
liric 1.0
literă 1.0
lișiță 1.0
lobodă 1.0
locuință 1.0
lucru 1.0
lumânare 1.0
lunatic 1.0
luncă 1.0
luneca 1.0
lăcaș 1.0
lăcrima 1.0
lăstun 1.0
lătra 1.0
lăuda 1.0
mac 1.0
macabru 1.0
madrigal 1.0
malac 1.0
marchiză 1.0
marfă 1.0
maritindu 1.0
martă 1.0
matur 1.0
medic 1.0
medieval 1.0
mediu 1.0
melopee 1.0
mesteacăn 1.0
metaforă 1.0
metalic 1.0
metamorfoză 1.0
metru 1.0
microscopic 1.0
milenar 1.0
milă 1.0
minaret 1.0
mindre 1.0
mingaierile 1.0
minge 1.0
miniatural 1.0
miniatură 1.0
minim 1.0
minor 1.0
minuna 1.0
minune 1.0
mioară 1.0
miraj 1.0
mirea 1.0
miscind 1.0
mistui 1.0
mit 1.0
mititel 1.0
mită 1.0
mizantrop 1.0
mizerabil 1.0
mizerie 1.0
mișel 1.0
mlaștină 1.0
moaște 1.0
modă 1.0
mohorî 1.0
mol 1.0
moment 1.0
mormintul 1.0
motiv 1.0
multiplu 1.0
mumă 1.0
musset 1.0
mâine 1.0
mândri 1.0
mândru 1.0
mânecă 1.0
mânia 1.0
mânios 1.0
mânuță 1.0
măcar 1.0
măcina 1.0
măgură 1.0
măi 1.0
măicuță 1.0
măiestru 1.0
mămăligă 1.0
mărie 1.0
mărita 1.0
mărturie 1.0
măscară 1.0
măsură 1.0
măsălariță 1.0
mătreață 1.0
mătrăgună 1.0
naiv 1.0
nară 1.0
navă 1.0
naște 1.0
națiune 1.0
ncongior 1.0
ndca 1.0
nechemat 1.0
necheza 1.0
necunoscut 1.0
necurat 1.0
nedemn 1.0
nedumeri 1.0
nefast 1.0
neferici 1.0
neghiobie 1.0
negoiul 1.0
negustor 1.0
negândit 1.0
nemișcare 1.0
neplasmuite 1.0
nervos 1.0
nesaț 1.0
nestatornic 1.0
nevăzut 1.0
newton 1.0
neștire 1.0
neștiutor 1.0
nime 1.0
nimici 1.0
noatină 1.0
noatpea 1.0
noian 1.0
noimă 1.0
nomad 1.0
norod 1.0
ntilnit 1.0
nufăr 1.0
numaidecât 1.0
număr 1.0
năframă 1.0
nătâng 1.0
oarecare 1.0
oaspe 1.0
oaspăt 1.0
oaste 1.0
obraz 1.0
ocară 1.0
occidental 1.0
ocol 1.0
octombrie 1.0
ocular 1.0
ocupație 1.0
odihnă 1.0
odă 1.0
ofițer 1.0
ofta 1.0
ogeag 1.0
ogradă 1.0
oleacă 1.0
omenesc 1.0
omăt 1.0
onor 1.0
oportun 1.0
orangutan 1.0
orchestră 1.0
orfan 1.0
orice 1.0
original 1.0
orășean 1.0
osana 1.0
ostilitate 1.0
otravă 1.0
pai 1.0
palat 1.0
palid 1.0
paloare 1.0
pamintul 1.0
panică 1.0
pană 1.0
papiță 1.0
paradă 1.0
parastasuri 1.0
paravan 1.0
parazit 1.0
pardon 1.0
parodia 1.0
patimă 1.0
patres 1.0
patriarhal 1.0
pauză 1.0
pavă 1.0
pecingine 1.0
pederaste 1.0
peisaj 1.0
peniță 1.0
pereche 1.0
perete 1.0
perfid 1.0
perfora 1.0
perihelie 1.0
perinda 1.0
pernă 1.0
personal 1.0
pesemne 1.0
petală 1.0
petrecindu 1.0
petunie 1.0
piază 1.0
picerele 1.0
picioruș 1.0
pictor 1.0
picura 1.0
piept 1.0
pietricică 1.0
pieziș 1.0
pingaresc 1.0
pintenat 1.0
pirlit 1.0
pisică 1.0
pișcă 1.0
pițigoi 1.0
pițulă 1.0
placid 1.0
placă 1.0
plasă 1.0
platină 1.0
platonic 1.0
pleavă 1.0
plecăciune 1.0
pletos 1.0
plingind 1.0
plug 1.0
plumb 1.0
pluti 1.0
plutitoare 1.0
plutonier 1.0
plângător 1.0
plăti 1.0
podgorie 1.0
poemă 1.0
pojar 1.0
polițai 1.0
poliție 1.0
poliță 1.0
ponor 1.0
popas 1.0
popor 1.0
popă 1.0
porc 1.0
porcărie 1.0
porinind 1.0
port 1.0
portocală 1.0
portret 1.0
posac 1.0
potaie 1.0
potoli 1.0
povârni 1.0
povârniș 1.0
poștă 1.0
pradă 1.0
pre 1.0
precupeț 1.0
pregeta 1.0
pregăti 1.0
presni 1.0
pretenție 1.0
pretutindeni 1.0
prezent 1.0
pribeag 1.0
pricină 1.0
pridvor 1.0
prigoare 1.0
prim 1.0
primejdie 1.0
primăvară 1.0
pripor 1.0
pripă 1.0
priveliște 1.0
promoroacă 1.0
propriu 1.0
propune 1.0
protivnic 1.0
provoca 1.0
proză 1.0
prăpastie 1.0
psalm 1.0
pudic 1.0
pudră 1.0
puf 1.0
punct 1.0
punte 1.0
pupă 1.0
purta 1.0
purtindu 1.0
pururea 1.0
pururi 1.0
puternic 1.0
putregai 1.0
puți 1.0
puțintel 1.0
pân 1.0
pânză 1.0
pârău 1.0
păianjen 1.0
pălărie 1.0
pământesc 1.0
păpădie 1.0
părete 1.0
părinte 1.0
păstaie 1.0
păstra 1.0
păsărică 1.0
pătimaș 1.0
pătură 1.0
quale 1.0
ramin 1.0
rană 1.0
rareori 1.0
rasfringeri 1.0
re 1.0
reavăn 1.0
recoltă 1.0
recunoaște 1.0
refugiu 1.0
regie 1.0
regăsi 1.0
renunța 1.0
repede 1.0
respecta 1.0
respinge 1.0
respirație 1.0
restant 1.0
restriște 1.0
retrăi 1.0
rezema 1.0
rețea 1.0
rid 1.0
ridicol 1.0
risipă 1.0
robust 1.0
român 1.0
rostogoli 1.0
rotungior 1.0
roșeață 1.0
rudă 1.0
rufă 1.0
rugăciune 1.0
rumega 1.0
rumegător 1.0
rupe 1.0
rural 1.0
rână 1.0
răbda 1.0
răchită 1.0
rădăcină 1.0
rămuriște 1.0
răscoli 1.0
răscruce 1.0
răsfira 1.0
răsfrânge 1.0
răstimp 1.0
răstoacă 1.0
răsură 1.0
răutate 1.0
răzor 1.0
sadă 1.0
sală 1.0
salță 1.0
samar 1.0
sanitar 1.0
sarică 1.0
satelit 1.0
satiric 1.0
scafandru 1.0
scandal 1.0
scandaliza 1.0
schioapă 1.0
schivnică 1.0
schiță 1.0
sclipitor 1.0
scoabă 1.0
scop 1.0
scorbură 1.0
scrisoare 1.0
sculpta 1.0
scump 1.0
scutur 1.0
scălda 1.0
secol 1.0
secund 1.0
semeț 1.0
semilună 1.0
sentimental 1.0
senzație 1.0
serv 1.0
sfarimata 1.0
sfârși 1.0
sfâșia 1.0
sideral 1.0
sihlă 1.0
simbol 1.0
simetrie 1.0
simpatie 1.0
simplu 1.0
simziană 1.0
sin 1.0
sinan 1.0
sinucide 1.0
sistem 1.0
slav 1.0
slobod 1.0
slujbă 1.0
smalț 1.0
smulge 1.0
soartă 1.0
sobor 1.0
sobă 1.0
solemn 1.0
soț 1.0
soțioară 1.0
sparge 1.0
spectral 1.0
spiona 1.0
splendoare 1.0
spumă 1.0
spurcăciune 1.0
spăimânta 1.0
spăla 1.0
stan 1.0
stariță 1.0
stepă 1.0
stih 1.0
stil 1.0
stingher 1.0
stog 1.0
stol 1.0
straniu 1.0
strica 1.0
strigăt 1.0
strimbe 1.0
strofă 1.0
strujan 1.0
strungă 1.0
struni 1.0
străbun 1.0
străjui 1.0
strălucitor 1.0
strănepoată 1.0
stuchi 1.0
studia 1.0
stuh 1.0
stup 1.0
stâlp 1.0
stâng 1.0
stână 1.0
stârni 1.0
stăpâni 1.0
suav 1.0
subsuoară 1.0
sudalmă 1.0
suferință 1.0
sufla 1.0
suge 1.0
sul 1.0
sulcină 1.0
sulfină 1.0
sunet 1.0
supliciu 1.0
suport 1.0
suprafață 1.0
surcea 1.0
surd 1.0
surdină 1.0
surlă 1.0
surpriză 1.0
suspenda 1.0
suspin 1.0
sân 1.0
săcărică 1.0
sălta 1.0
săpun 1.0
sătura 1.0
t 1.0
talangă 1.0
talger 1.0
talie 1.0
tarancă 1.0
taritele 1.0
taur 1.0
teacă 1.0
tel 1.0
tele 1.0
telegraf 1.0
templu 1.0
temă 1.0
teren 1.0
terestru 1.0
teribil 1.0
terțiar 1.0
testament 1.0
tezaur 1.0
tihni 1.0
timiditate 1.0
timpan 1.0
tindă 1.0
tinerel 1.0
tinerețe 1.0
tipic 1.0
tiranic 1.0
titlu 1.0
toacă 1.0
tocmai 1.0
tom 1.0
toma 1.0
topologul 1.0
totdeauna 1.0
totuși 1.0
tovarăș 1.0
trai 1.0
traivanul 1.0
trandafir 1.0
transforma 1.0
transparent 1.0
trasa 1.0
treabă 1.0
treaptă 1.0
treasari 1.0
tremurătoare 1.0
treptat 1.0
tribut 1.0
trifoi 1.0
trimbitez 1.0
triumfal 1.0
troglodit 1.0
troian 1.0
tron 1.0
trăsură 1.0
tudor 1.0
tuna 1.0
turlă 1.0
turn 1.0
turna 1.0
turtă 1.0
tuș 1.0
tâmp 1.0
tâmplă 1.0
târî 1.0
tăia 1.0
tălaz 1.0
tărhat 1.0
tăun 1.0
ucide 1.0
uf 1.0
uitindu 1.0
uliță 1.0
ultim 1.0
umbrar 1.0
umbriță 1.0
umilinti 1.0
umplutură 1.0
uni 1.0
uranus 1.0
urcuș 1.0
urgent 1.0
urit 1.0
urs 1.0
urzi 1.0
ustura 1.0
ușe 1.0
ușure 1.0
vad 1.0
vai 1.0
valmă 1.0
valoare 1.0
vampir 1.0
var 1.0
vatră 1.0
vedenie 1.0
venera 1.0
venerabil 1.0
vesel 1.0
vibra 1.0
vibrație 1.0
viespe 1.0
vinovat 1.0
vint 1.0
vioară 1.0
viorea 1.0
virful 1.0
virgulă 1.0
vitrină 1.0
vită 1.0
voal 1.0
voie 1.0
voinic 1.0
volbură 1.0
volum 1.0
vorbi 1.0
vrabie 1.0
vrednic 1.0
vulvoi 1.0
vânătoare 1.0
vâșca 1.0
văduvie 1.0
văduvioară 1.0
văgăună 1.0
văpaie 1.0
vărsa 1.0
văz 1.0
zacherlină 1.0
zambilică 1.0
zburind 1.0
zdrențui 1.0
zdup 1.0
zestre 1.0
ziulică 1.0
zvirlind 1.0
zvârli 1.0
zâmbet 1.0
zâmbitor 1.0
zână 1.0
zăbavă 1.0
zălud 1.0
zăvod 1.0
zăvori 1.0
zăvorî 1.0
îmbăta 1.0
împintena 1.0
împodobi 1.0
împotrivă 1.0
împovăra 1.0
împrejurul 1.0
împrumut 1.0
împrăștia 1.0
împunge 1.0
împărătesc 1.0
înainte 1.0
încerca 1.0
închega 1.0
închina 1.0
înconjura 1.0
încropi 1.0
încurca 1.0
încât 1.0
încălța 1.0
îndelung 1.0
îndesa 1.0
îndrepta 1.0
îndrăgosti 1.0
înduioșa 1.0
înflori 1.0
înger 1.0
îngropa 1.0
îngrozi 1.0
îngrozitor 1.0
îngâna 1.0
îngălbeni 1.0
înjura 1.0
înmormânta 1.0
însemn 1.0
însemna 1.0
însul 1.0
însura 1.0
însuti 1.0
întotdeauna 1.0
întretăia 1.0
întrista 1.0
întruna 1.0
întâi 1.0
întâmpina 1.0
înverșuna 1.0
învia 1.0
învârti 1.0
învălui 1.0
învăța 1.0
înzestra 1.0
înălța 1.0
înălțime 1.0
înșfăca 1.0
înțelege 1.0
ă 1.0
ăla 1.0
șagă 1.0
șanț 1.0
șapte 1.0
șes 1.0
șoaptă 1.0
șoarec 1.0
șoldan 1.0
șopron 1.0
șosea 1.0
șovăi 1.0
ștanță 1.0
șterge 1.0
ț 1.0
țarc 1.0
țață 1.0
țeavă 1.0
țintar 1.0
ținti 1.0
țipa 1.0
țiță 1.0
țop 1.0
țuică 1.0
țărm 1.0
