('si', 34.0)
('el', 24.0)
('când', 23.0)
('de', 17.0)
('fi', 17.0)
('un', 13.0)
('pestă', 12.0)
('șină', 10.0)
('cu', 9.0)
('din', 9.0)
('dor', 9.0)
('eu', 9.0)
('vâna', 9.0)
('în', 9.0)
('alb', 8.0)
('ceas', 8.0)
('munte', 8.0)
('nu', 8.0)
('ploaie', 8.0)
('prin', 8.0)
('printre', 8.0)
('sta', 8.0)
('ca', 7.0)
('tot', 7.0)
('spune', 6.0)
('să', 6.0)
('tu', 6.0)
('ce', 5.0)
('lemn', 5.0)
('lovi', 5.0)
('mai', 5.0)
('pădure', 5.0)
('ți', 5.0)
('al', 4.0)
('alunecind', 4.0)
('arbor', 4.0)
('aripă', 4.0)
('cald', 4.0)
('ceată', 4.0)
('ceață', 4.0)
('cer', 4.0)
('cetiniș', 4.0)
('copac', 4.0)
('culm', 4.0)
('dens', 4.0)
('foșnet', 4.0)
('fumega', 4.0)
('genune', 4.0)
('iar', 4.0)
('ieși', 4.0)
('larg', 4.0)
('lună', 4.0)
('mușchi', 4.0)
('nervură', 4.0)
('palmă', 4.0)
('pe', 4.0)
('pisc', 4.0)
('ploua', 4.0)
('poiană', 4.0)
('prelinge', 4.0)
('pătrunde', 4.0)
('păși', 4.0)
('ram', 4.0)
('roată', 4.0)
('roșcat', 4.0)
('răsuna', 4.0)
('singurătate', 4.0)
('suflet', 4.0)
('suna', 4.0)
('umbră', 4.0)
('ușor', 4.0)
('veni', 4.0)
('vulpe', 4.0)
('vultur', 4.0)
('înseta', 4.0)
('înstela', 4.0)
('întinde', 4.0)
('nici', 3.0)
('trece', 3.0)
('undă', 3.0)
('veda', 3.0)
('apă', 2.0)
('arăta', 2.0)
('bea', 2.0)
('boală', 2.0)
('dar', 2.0)
('duce', 2.0)
('durea', 2.0)
('floare', 2.0)
('fă', 2.0)
('inimioară', 2.0)
('laș', 2.0)
('pre', 2.0)
('răpune', 2.0)
('sadă', 2.0)
('strica', 2.0)
('turbura', 2.0)
('verde', 2.0)
('acolo', 1.0)
('adânc', 1.0)
('altul', 1.0)
('amar', 1.0)
('amărî', 1.0)
('ascunde', 1.0)
('atât', 1.0)
('biet', 1.0)
('bine', 1.0)
('chinui', 1.0)
('cinsti', 1.0)
('crește', 1.0)
('cum', 1.0)
('cunoaște', 1.0)
('cuvânt', 1.0)
('cât', 1.0)
('câteodată', 1.0)
('că', 1.0)
('căci', 1.0)
('cădea', 1.0)
('căuta', 1.0)
('da', 1.0)
('decât', 1.0)
('dohtorie', 1.0)
('dori', 1.0)
('dumbravă', 1.0)
('ei', 1.0)
('frică', 1.0)
('grădină', 1.0)
('inimă', 1.0)
('jale', 1.0)
('jaleste', 1.0)
('lang', 1.0)
('limbă', 1.0)
('livede', 1.0)
('lumină', 1.0)
('mei', 1.0)
('moară', 1.0)
('moștean', 1.0)
('muncă', 1.0)
('mânca', 1.0)
('oh', 1.0)
('om', 1.0)
('patrie', 1.0)
('pedepsi', 1.0)
('pentru', 1.0)
('pierde', 1.0)
('pricepe', 1.0)
('putea', 1.0)
('până', 1.0)
('păsărică', 1.0)
('ramură', 1.0)
('rece', 1.0)
('repune', 1.0)
('romanesc', 1.0)
('rugă', 1.0)
('rădica', 1.0)
('răspunde', 1.0)
('răuplatnic', 1.0)
('simți', 1.0)
('singurel', 1.0)
('soție', 1.0)
('soțioară', 1.0)
('trăi', 1.0)
('tulpină', 1.0)
('turturea', 1.0)
('tăia', 1.0)
('uita', 1.0)
('umbla', 1.0)
('urmaș', 1.0)
('usca', 1.0)
('vai', 1.0)
('vază', 1.0)
('vânător', 1.0)
('văcări', 1.0)
('zară', 1.0)
('zbura', 1.0)
('înalt', 1.0)
('începe', 1.0)
('încât', 1.0)
('însoți', 1.0)
('întra', 1.0)
('șa', 1.0)
('ț', 1.0)
