('si', 164.0)
('de', 111.0)
('el', 82.0)
('fi', 79.0)
('când', 75.0)
('un', 62.0)
('din', 52.0)
('cu', 51.0)
('pestă', 48.0)
('eu', 47.0)
('în', 44.0)
('șină', 41.0)
('ca', 36.0)
('pe', 36.0)
('sta', 34.0)
('vâna', 33.0)
('dor', 32.0)
('alb', 31.0)
('ceas', 31.0)
('ploaie', 31.0)
('printre', 31.0)
('munte', 30.0)
('avea', 28.0)
('in', 28.0)
('șa', 26.0)
('al', 25.0)
('tot', 25.0)
('ce', 23.0)
('cer', 20.0)
('iar', 20.0)
('nu', 19.0)
('la', 18.0)
('veni', 17.0)
('aripă', 16.0)
('cald', 16.0)
('ieși', 16.0)
('lemn', 16.0)
('lună', 16.0)
('prin', 16.0)
('pătrunde', 16.0)
('roată', 16.0)
('răsuna', 16.0)
('alunecind', 15.0)
('arbor', 15.0)
('ceată', 15.0)
('ceață', 15.0)
('cetiniș', 15.0)
('copac', 15.0)
('culm', 15.0)
('dens', 15.0)
('foșnet', 15.0)
('fumega', 15.0)
('genune', 15.0)
('larg', 15.0)
('lovi', 15.0)
('mușchi', 15.0)
('nervură', 15.0)
('palmă', 15.0)
('pisc', 15.0)
('ploua', 15.0)
('poiană', 15.0)
('prelinge', 15.0)
('pădure', 15.0)
('păși', 15.0)
('ram', 15.0)
('roșcat', 15.0)
('singurătate', 15.0)
('suflet', 15.0)
('suna', 15.0)
('umbră', 15.0)
('ușor', 15.0)
('vulpe', 15.0)
('vultur', 15.0)
('înseta', 15.0)
('înstela', 15.0)
('întinde', 15.0)
('mai', 13.0)
('nici', 11.0)
('putea', 11.0)
('pentru', 9.0)
('tu', 9.0)
('ai', 8.0)
('ar', 8.0)
('iubi', 7.0)
('m', 7.0)
('viață', 7.0)
('car', 6.0)
('ei', 6.0)
('fără', 6.0)
('nostru', 6.0)
('timp', 6.0)
('ști', 6.0)
('as', 5.0)
('cum', 5.0)
('dar', 5.0)
('doar', 5.0)
('sus', 5.0)
('tină', 5.0)
('trece', 5.0)
('urmă', 5.0)
('zi', 5.0)
('ajunge', 4.0)
('ascunde', 4.0)
('cartă', 4.0)
('cel', 4.0)
('crede', 4.0)
('dori', 4.0)
('duce', 4.0)
('după', 4.0)
('face', 4.0)
('gindul', 4.0)
('lume', 4.0)
('mare', 4.0)
('mult', 4.0)
('nimic', 4.0)
('oară', 4.0)
('parcă', 4.0)
('soartă', 4.0)
('sărbătoare', 4.0)
('trist', 4.0)
('trăi', 4.0)
('unu', 4.0)
('vedea', 4.0)
('aduce', 3.0)
('apă', 3.0)
('au', 3.0)
('chiar', 3.0)
('cină', 3.0)
('crăciun', 3.0)
('drum', 3.0)
('eră', 3.0)
('fâță', 3.0)
('lacrimă', 3.0)
('loc', 3.0)
('lua', 3.0)
('meu', 3.0)
('moarte', 3.0)
('numai', 3.0)
('pamintul', 3.0)
('par', 3.0)
('rost', 3.0)
('răspunde', 3.0)
('răuplatnic', 3.0)
('schimba', 3.0)
('singur', 3.0)
('ultim', 3.0)
('undă', 3.0)
('vreme', 3.0)
('înțelege', 3.0)
('ăst', 3.0)
('țar', 3.0)
('ți', 3.0)
('acolo', 2.0)
('acum', 2.0)
('aduna', 2.0)
('alega', 2.0)
('aminte', 2.0)
('astăzi', 2.0)
('atunci', 2.0)
('ațița', 2.0)
('blestem', 2.0)
('bât', 2.0)
('chin', 2.0)
('cinta', 2.0)
('cita', 2.0)
('clopot', 2.0)
('cor', 2.0)
('culoar', 2.0)
('curge', 2.0)
('da', 2.0)
('deplin', 2.0)
('destin', 2.0)
('deveni', 2.0)
('doamnă', 2.0)
('doi', 2.0)
('duminică', 2.0)
('dumnezeu', 2.0)
('haos', 2.0)
('inimă', 2.0)
('intra', 2.0)
('jertfă', 2.0)
('luptă', 2.0)
('lăsa', 2.0)
('miel', 2.0)
('mintă', 2.0)
('mină', 2.0)
('națiune', 2.0)
('nevoie', 2.0)
('niciodată', 2.0)
('noapte', 2.0)
('ntilnit', 2.0)
('oarecare', 2.0)
('odată', 2.0)
('opri', 2.0)
('pagină', 2.0)
('pină', 2.0)
('poartă', 2.0)
('prinde', 2.0)
('privi', 2.0)
('ramine', 2.0)
('rebel', 2.0)
('românie', 2.0)
('seară', 2.0)
('sfirsitul', 2.0)
('sinț', 2.0)
('soare', 2.0)
('socoteală', 2.0)
('spune', 2.0)
('stapina', 2.0)
('străbun', 2.0)
('sub', 2.0)
('suprem', 2.0)
('ta', 2.0)
('turmă', 2.0)
('uita', 2.0)
('urs', 2.0)
('veac', 2.0)
('veșnic', 2.0)
('voce', 2.0)
('vrea', 2.0)
('zoe', 2.0)
('începe', 2.0)
('abia', 1.0)
('acela', 1.0)
('acest', 1.0)
('acord', 1.0)
('act', 1.0)
('acuerdo', 1.0)
('adevăr', 1.0)
('adinci', 1.0)
('adormi', 1.0)
('agita', 1.0)
('aiuri', 1.0)
('album', 1.0)
('alina', 1.0)
('altfel', 1.0)
('amant', 1.0)
('amesteca', 1.0)
('amin', 1.0)
('amindoua', 1.0)
('aminti', 1.0)
('amurg', 1.0)
('an', 1.0)
('analiză', 1.0)
('antamina', 1.0)
('apar', 1.0)
('aparține', 1.0)
('apoi', 1.0)
('aproape', 1.0)
('apururi', 1.0)
('arcuș', 1.0)
('artist', 1.0)
('astra', 1.0)
('astral', 1.0)
('asupra', 1.0)
('atrăgător', 1.0)
('aur', 1.0)
('auzi', 1.0)
('azi', 1.0)
('așa', 1.0)
('aștepta', 1.0)
('bach', 1.0)
('banal', 1.0)
('baudelaire', 1.0)
('biet', 1.0)
('bine', 1.0)
('blestema', 1.0)
('boem', 1.0)
('bucura', 1.0)
('buonarotti', 1.0)
('burtă', 1.0)
('bănui', 1.0)
('cadență', 1.0)
('cală', 1.0)
('cam', 1.0)
('cea', 1.0)
('ceară', 1.0)
('celebru', 1.0)
('cerceta', 1.0)
('cere', 1.0)
('cerși', 1.0)
('chema', 1.0)
('cherubimi', 1.0)
('chip', 1.0)
('chopin', 1.0)
('cineva', 1.0)
('cintec', 1.0)
('citeodata', 1.0)
('ciudat', 1.0)
('clocot', 1.0)
('coborî', 1.0)
('coclauri', 1.0)
('colind', 1.0)
('comis', 1.0)
('complect', 1.0)
('concluzie', 1.0)
('confuz', 1.0)
('consemna', 1.0)
('continua', 1.0)
('contopi', 1.0)
('contur', 1.0)
('copil', 1.0)
('coșmar', 1.0)
('crea', 1.0)
('creind', 1.0)
('crezind', 1.0)
('crește', 1.0)
('crimă', 1.0)
('cringuri', 1.0)
('cuminte', 1.0)
('cuprinde', 1.0)
('curcubeu', 1.0)
('curind', 1.0)
('cuvânt', 1.0)
('că', 1.0)
('cădea', 1.0)
('căință', 1.0)
('călca', 1.0)
('dac', 1.0)
('dată', 1.0)
('declara', 1.0)
('delirant', 1.0)
('deloc', 1.0)
('demn', 1.0)
('demon', 1.0)
('demonstrație', 1.0)
('depling', 1.0)
('deschide', 1.0)
('desfacindu', 1.0)
('despărți', 1.0)
('dezbate', 1.0)
('deznădejde', 1.0)
('dimineață', 1.0)
('dind', 1.0)
('dintre', 1.0)
('dintru', 1.0)
('dința', 1.0)
('dispărea', 1.0)
('divorț', 1.0)
('document', 1.0)
('dormi', 1.0)
('drag', 1.0)
('duios', 1.0)
('dulce', 1.0)
('durea', 1.0)
('dușman', 1.0)
('ecuator', 1.0)
('eden', 1.0)
('eminescu', 1.0)
('enescu', 1.0)
('esenian', 1.0)
('eternitate', 1.0)
('evita', 1.0)
('exaspera', 1.0)
('exista', 1.0)
('extrem', 1.0)
('facind', 1.0)
('fag', 1.0)
('faimă', 1.0)
('fatal', 1.0)
('femeie', 1.0)
('fermecător', 1.0)
('fiară', 1.0)
('fiece', 1.0)
('fir', 1.0)
('firesc', 1.0)
('flamand', 1.0)
('flaminda', 1.0)
('floare', 1.0)
('foc', 1.0)
('fragil', 1.0)
('frumos', 1.0)
('fulgerind', 1.0)
('geamăt', 1.0)
('gelos', 1.0)
('ginduri', 1.0)
('glas', 1.0)
('glonte', 1.0)
('glorie', 1.0)
('goană', 1.0)
('gol', 1.0)
('golan', 1.0)
('gong', 1.0)
('goya', 1.0)
('grabă', 1.0)
('gradină', 1.0)
('groapă', 1.0)
('groază', 1.0)
('gură', 1.0)
('hirtie', 1.0)
('hoinar', 1.0)
('hotar', 1.0)
('ia', 1.0)
('ideal', 1.0)
('idee', 1.0)
('ierta', 1.0)
('iluzie', 1.0)
('imagină', 1.0)
('imbatindu', 1.0)
('implora', 1.0)
('interpreta', 1.0)
('intrebind', 1.0)
('invers', 1.0)
('istorie', 1.0)
('jeli', 1.0)
('jertfi', 1.0)
('jos', 1.0)
('judecată', 1.0)
('jumătate', 1.0)
('junglă', 1.0)
('larmă', 1.0)
('laș', 1.0)
('liberaliza', 1.0)
('liniște', 1.0)
('list', 1.0)
('lovitură', 1.0)
('lăcaș', 1.0)
('macabru', 1.0)
('malvado', 1.0)
('margine', 1.0)
('me', 1.0)
('medita', 1.0)
('mei', 1.0)
('meleag', 1.0)
('memorie', 1.0)
('merge', 1.0)
('miine', 1.0)
('minuțios', 1.0)
('miros', 1.0)
('miră', 1.0)
('moare', 1.0)
('moment', 1.0)
('mozart', 1.0)
('moș', 1.0)
('multul', 1.0)
('mulțumi', 1.0)
('murmura', 1.0)
('mântui', 1.0)
('mărturisi', 1.0)
('naval', 1.0)
('naște', 1.0)
('nebun', 1.0)
('neghină', 1.0)
('nelegiuire', 1.0)
('nesfirsitul', 1.0)
('nevăzut', 1.0)
('nimeni', 1.0)
('nimicnicie', 1.0)
('no', 1.0)
('noroc', 1.0)
('nvirt', 1.0)
('năpraznică', 1.0)
('obosi', 1.0)
('ochi', 1.0)
('ocoli', 1.0)
('odihni', 1.0)
('odihnă', 1.0)
('olvides', 1.0)
('om', 1.0)
('omeni', 1.0)
('omite', 1.0)
('oricit', 1.0)
('oricum', 1.0)
('oră', 1.0)
('pace', 1.0)
('pamintului', 1.0)
('pedeapsă', 1.0)
('perpetua', 1.0)
('piatră', 1.0)
('picior', 1.0)
('picot', 1.0)
('pică', 1.0)
('pieri', 1.0)
('pin', 1.0)
('pling', 1.0)
('plinge', 1.0)
('plumb', 1.0)
('popor', 1.0)
('poruncă', 1.0)
('pozind', 1.0)
('prea', 1.0)
('precizie', 1.0)
('precum', 1.0)
('previziune', 1.0)
('pricină', 1.0)
('prieten', 1.0)
('prilej', 1.0)
('prim', 1.0)
('proscrie', 1.0)
('pseudo', 1.0)
('pt', 1.0)
('puțin', 1.0)
('pămintesc', 1.0)
('raznă', 1.0)
('rece', 1.0)
('reciproc', 1.0)
('reflex', 1.0)
('respira', 1.0)
('ride', 1.0)
('rimbeaud', 1.0)
('rivnita', 1.0)
('rossini', 1.0)
('rubens', 1.0)
('rug', 1.0)
('rupe', 1.0)
('răbda', 1.0)
('rămâne', 1.0)
('răsfoi', 1.0)
('răsturna', 1.0)
('răsări', 1.0)
('răzvrăti', 1.0)
('scenă', 1.0)
('sclipi', 1.0)
('sconta', 1.0)
('scrie', 1.0)
('scurt', 1.0)
('semn', 1.0)
('sens', 1.0)
('sentimental', 1.0)
('setă', 1.0)
('sfirsim', 1.0)
('sfânt', 1.0)
('sfărma', 1.0)
('sibilă', 1.0)
('simț', 1.0)
('sintem', 1.0)
('slovă', 1.0)
('smerenie', 1.0)
('splendid', 1.0)
('stapin', 1.0)
('stigmat', 1.0)
('stinci', 1.0)
('stinge', 1.0)
('strauss', 1.0)
('strigă', 1.0)
('strimt', 1.0)
('străbate', 1.0)
('străfund', 1.0)
('strănepot', 1.0)
('subiect', 1.0)
('supune', 1.0)
('tei', 1.0)
('tinjesc', 1.0)
('tinăr', 1.0)
('tirzii', 1.0)
('titan', 1.0)
('titzian', 1.0)
('transpune', 1.0)
('trebui', 1.0)
('trei', 1.0)
('tremur', 1.0)
('tremurind', 1.0)
('tria', 1.0)
('trimite', 1.0)
('tunet', 1.0)
('tânăr', 1.0)
('tăcea', 1.0)
('ucide', 1.0)
('umbrelă', 1.0)
('umor', 1.0)
('uneori', 1.0)
('unic', 1.0)
('univers', 1.0)
('universele', 1.0)
('ureche', 1.0)
('urmări', 1.0)
('ușe', 1.0)
('v', 1.0)
('vad', 1.0)
('val', 1.0)
('valiză', 1.0)
('vară', 1.0)
('vecie', 1.0)
('venit', 1.0)
('verdi', 1.0)
('vers', 1.0)
('vestă', 1.0)
('vis', 1.0)
('visind', 1.0)
('vivaldi', 1.0)
('vorbi', 1.0)
('xecmpeanu', 1.0)
('zbor', 1.0)
('ziar', 1.0)
('zid', 1.0)
('zimbi', 1.0)
('îmbăta', 1.0)
('împărți', 1.0)
('înalt', 1.0)
('înapoi', 1.0)
('închipui', 1.0)
('înconjura', 1.0)
('încă', 1.0)
('încărca', 1.0)
('îndrăgosti', 1.0)
('îndupleca', 1.0)
('înfiora', 1.0)
('înfăptui', 1.0)
('înger', 1.0)
('îngrozi', 1.0)
('însoți', 1.0)
('întra', 1.0)
('întreba', 1.0)
('întreg', 1.0)
('înălța', 1.0)
('ăsta', 1.0)
('șarlatan', 1.0)
('șir', 1.0)
('șterge', 1.0)
('țață', 1.0)
('țepeș', 1.0)
('țese', 1.0)
('ținti', 1.0)
('țipa', 1.0)
('țipăt', 1.0)
