('si', 9.0)
('când', 5.0)
('de', 5.0)
('un', 4.0)
('el', 3.0)
('pestă', 3.0)
('alb', 2.0)
('ceas', 2.0)
('cu', 2.0)
('din', 2.0)
('dor', 2.0)
('fi', 2.0)
('iar', 2.0)
('munte', 2.0)
('pe', 2.0)
('ploaie', 2.0)
('printre', 2.0)
('sta', 2.0)
('suflet', 2.0)
('vâna', 2.0)
('zâmbi', 2.0)
('în', 2.0)
('șină', 2.0)
('alunecind', 1.0)
('arbor', 1.0)
('aripă', 1.0)
('azi', 1.0)
('boltă', 1.0)
('ca', 1.0)
('cald', 1.0)
('ce', 1.0)
('ceată', 1.0)
('ceață', 1.0)
('cer', 1.0)
('cetiniș', 1.0)
('copac', 1.0)
('culm', 1.0)
('curcubeu', 1.0)
('dens', 1.0)
('eu', 1.0)
('femee', 1.0)
('foșnet', 1.0)
('fumega', 1.0)
('genune', 1.0)
('ieși', 1.0)
('in', 1.0)
('joc', 1.0)
('larg', 1.0)
('lemn', 1.0)
('lovi', 1.0)
('lună', 1.0)
('mușchi', 1.0)
('nervură', 1.0)
('nici', 1.0)
('nu', 1.0)
('oglindi', 1.0)
('palmă', 1.0)
('par', 1.0)
('parcă', 1.0)
('pisc', 1.0)
('ploua', 1.0)
('plânge', 1.0)
('poiană', 1.0)
('prelinge', 1.0)
('prin', 1.0)
('pădure', 1.0)
('pătrunde', 1.0)
('păși', 1.0)
('ram', 1.0)
('roată', 1.0)
('roșcat', 1.0)
('răsuna', 1.0)
('singurătate', 1.0)
('suna', 1.0)
('tot', 1.0)
('tu', 1.0)
('umbră', 1.0)
('ușor', 1.0)
('veni', 1.0)
('vrea', 1.0)
('vulpe', 1.0)
('vultur', 1.0)
('înseta', 1.0)
('înstela', 1.0)
('întinde', 1.0)
('ști', 1.0)
