si 14.0
când 10.0
de 6.0
pestă 6.0
un 6.0
alb 4.0
ceas 4.0
cu 4.0
din 4.0
dor 4.0
el 4.0
fi 4.0
munte 4.0
ploaie 4.0
printre 4.0
sta 4.0
vâna 4.0
în 4.0
alunecind 2.0
arbor 2.0
aripă 2.0
ca 2.0
cald 2.0
ceată 2.0
ceață 2.0
cer 2.0
cetiniș 2.0
copac 2.0
culm 2.0
dens 2.0
foșnet 2.0
fumega 2.0
genune 2.0
iar 2.0
ieși 2.0
larg 2.0
lemn 2.0
lovi 2.0
lună 2.0
mușchi 2.0
nervură 2.0
palmă 2.0
pe 2.0
pisc 2.0
ploua 2.0
poiană 2.0
prelinge 2.0
prin 2.0
pădure 2.0
pătrunde 2.0
păși 2.0
ram 2.0
roată 2.0
roșcat 2.0
răsuna 2.0
singurătate 2.0
suflet 2.0
suna 2.0
tot 2.0
umbră 2.0
ușor 2.0
veni 2.0
vulpe 2.0
vultur 2.0
înseta 2.0
înstela 2.0
întinde 2.0
șină 2.0
