si 250.0
de 184.0
în 161.0
el 160.0
când 140.0
cu 98.0
un 91.0
fi 87.0
din 81.0
pestă 81.0
eu 70.0
sta 66.0
șină 66.0
pe 59.0
alb 56.0
ca 54.0
ceas 52.0
dor 51.0
munte 51.0
vâna 51.0
ploaie 50.0
printre 50.0
suflet 45.0
ți 45.0
tot 40.0
să 36.0
cer 31.0
al 30.0
iar 30.0
veni 30.0
culm 28.0
lună 28.0
umbră 28.0
aripă 27.0
nu 27.0
prin 27.0
tu 27.0
cald 26.0
ceată 26.0
copac 26.0
foșnet 26.0
genune 26.0
ieși 26.0
lovi 26.0
pisc 26.0
pătrunde 26.0
roată 26.0
singurătate 26.0
vultur 26.0
întinde 26.0
alunecind 25.0
arbor 25.0
ceață 25.0
cetiniș 25.0
dens 25.0
fumega 25.0
larg 25.0
lemn 25.0
mușchi 25.0
nervură 25.0
palmă 25.0
ploua 25.0
poiană 25.0
prelinge 25.0
pădure 25.0
păși 25.0
ram 25.0
roșcat 25.0
răsuna 25.0
suna 25.0
ușor 25.0
vulpe 25.0
înseta 25.0
înstela 25.0
ce 21.0
mai 18.0
la 17.0
dar 15.0
că 14.0
fără 14.0
iubi 14.0
apă 12.0
car 12.0
cum 12.0
cârn 11.0
floare 11.0
ei 10.0
tină 10.0
avea 9.0
undă 8.0
cădea 7.0
lume 7.0
ochi 7.0
privi 7.0
pururi 7.0
trece 7.0
viață 7.0
adânc 6.0
inimă 6.0
lumină 6.0
nimeni 6.0
noapte 6.0
nostru 6.0
rupe 6.0
singur 6.0
sub 6.0
uita 6.0
vrea 6.0
vreme 6.0
întra 6.0
abur 5.0
acolo 5.0
aminti 5.0
arde 5.0
aur 5.0
duce 5.0
face 5.0
fântână 5.0
lua 5.0
m 5.0
mână 5.0
petală 5.0
pleca 5.0
putea 5.0
roadă 5.0
spre 5.0
sânge 5.0
tău 5.0
vânt 5.0
ara 4.0
chip 4.0
da 4.0
duh 4.0
durea 4.0
foc 4.0
fund 4.0
furtună 4.0
gură 4.0
gând 4.0
iarbă 4.0
luceafăr 4.0
lung 4.0
luptă 4.0
meu 4.0
moarte 4.0
nici 4.0
niște 4.0
poartă 4.0
preface 4.0
prinde 4.0
pământ 4.0
rece 4.0
rămâne 4.0
sculă 4.0
scutura 4.0
seară 4.0
smulge 4.0
strânge 4.0
sus 4.0
sân 4.0
sărut 4.0
tală 4.0
trup 4.0
vedea 4.0
încă 4.0
întreg 4.0
ști 4.0
șui 4.0
ține 4.0
au 3.0
auzi 3.0
cea 3.0
ceară 3.0
ci 3.0
cură 3.0
către 3.0
eternitate 3.0
feric 3.0
fâță 3.0
gheată 3.0
grădină 3.0
intra 3.0
iț 3.0
lăsa 3.0
mare 3.0
miez 3.0
negură 3.0
numai 3.0
oară 3.0
ocean 3.0
pentru 3.0
radă 3.0
slav 3.0
sloi 3.0
soare 3.0
spune 3.0
sufla 3.0
ta 3.0
tainic 3.0
tărâm 3.0
umfla 3.0
unu 3.0
urmă 3.0
usca 3.0
van 3.0
veac 3.0
vis 3.0
împărăție 3.0
încet 3.0
acest 2.0
acum 2.0
adâncime 2.0
afară 2.0
afund 2.0
ajunge 2.0
alcătui 2.0
alt 2.0
altul 2.0
amurg 2.0
an 2.0
arunca 2.0
as 2.0
asculta 2.0
aspru 2.0
atinge 2.0
atât 2.0
azi 2.0
aștepta 2.0
bată 2.0
baștină 2.0
bun 2.0
buză 2.0
bătrân 2.0
calc 2.0
cală 2.0
cerceta 2.0
cere 2.0
chiar 2.0
clar 2.0
coace 2.0
coborî 2.0
contemporan 2.0
copilărie 2.0
crede 2.0
crăpa 2.0
cupă 2.0
curge 2.0
cânta 2.0
căta 2.0
dac 2.0
dată 2.0
departe 2.0
dezastru 2.0
dimineață 2.0
dincolo 2.0
doamnă 2.0
doar 2.0
doi 2.0
drag 2.0
dragoste 2.0
drum 2.0
dulce 2.0
dâră 2.0
forță 2.0
frumusețe 2.0
frunte 2.0
fur 2.0
făr 2.0
ger 2.0
greu 2.0
jos 2.0
lacrimă 2.0
laș 2.0
lega 2.0
lespede 2.0
loc 2.0
margine 2.0
miere 2.0
moare 2.0
năframă 2.0
ofta 2.0
oglindă 2.0
orice 2.0
pahar 2.0
pal 2.0
par 2.0
parc 2.0
patimă 2.0
piatră 2.0
pic 2.0
pierde 2.0
plop 2.0
plânge 2.0
poet 2.0
poezie 2.0
porni 2.0
prim 2.0
primăvară 2.0
pâlpâitor 2.0
părea 2.0
părăsi 2.0
rană 2.0
ruină 2.0
rână 2.0
scăpa 2.0
sevă 2.0
silă 2.0
sparge 2.0
splendoare 2.0
spânzura 2.0
steag 2.0
sterp 2.0
stinge 2.0
strigă 2.0
stâncă 2.0
suge 2.0
sămânță 2.0
săruta 2.0
taină 2.0
timp 2.0
trist 2.0
turbura 2.0
târziu 2.0
umbla 2.0
urî 2.0
ură 2.0
vad 2.0
vale 2.0
vară 2.0
vechi 2.0
vecie 2.0
veghe 2.0
verde 2.0
veșnic 2.0
veșnicie 2.0
veșted 2.0
vijelie 2.0
x 2.0
zgură 2.0
zi 2.0
zvârli 2.0
zâmbi 2.0
îmbina 2.0
îmbrățișa 2.0
împotrivi 2.0
înalt 2.0
înapoi 2.0
înceta 2.0
încleșta 2.0
înflori 2.0
înfrunta 2.0
întoarce 2.0
înălțime 2.0
șa 2.0
șarpe 2.0
șes 2.0
țipar 2.0
țop 2.0
abate 1.0
abis 1.0
același 1.0
acuma 1.0
adio 1.0
adora 1.0
adormi 1.0
adăpa 1.0
agonie 1.0
ai 1.0
aiuri 1.0
alai 1.0
albastru 1.0
alean 1.0
alega 1.0
alenă 1.0
alerga 1.0
altfel 1.0
altoi 1.0
altădată 1.0
aluat 1.0
alătura 1.0
amarnic 1.0
amestec 1.0
amețitor 1.0
amândoi 1.0
amăgi 1.0
anume 1.0
aprinde 1.0
apropia 1.0
apăsa 1.0
arc 1.0
arcan 1.0
ascunde 1.0
asemăna 1.0
astru 1.0
astăzi 1.0
atotștiutor 1.0
atrage 1.0
atunci 1.0
auz 1.0
avalanșă 1.0
azur 1.0
așa 1.0
așeza 1.0
balaur 1.0
bea 1.0
berzi 1.0
biet 1.0
blestema 1.0
boabă 1.0
bob 1.0
braț 1.0
brocarte 1.0
brustur 1.0
brâncă 1.0
bubui 1.0
bucegi 1.0
buch 1.0
bucium 1.0
bucurie 1.0
burete 1.0
bât 1.0
bălan 1.0
bătaie 1.0
băutură 1.0
cap 1.0
capcană 1.0
cartă 1.0
cască 1.0
casă 1.0
cat 1.0
cel 1.0
celălalt 1.0
cenușă 1.0
cerși 1.0
chilie 1.0
ciobăni 1.0
cititor 1.0
clapă 1.0
cleștar 1.0
clipă 1.0
cloci 1.0
coadă 1.0
coajă 1.0
coclaur 1.0
cocor 1.0
colț 1.0
condur 1.0
consuma 1.0
covată 1.0
creangă 1.0
creastă 1.0
crește 1.0
creț 1.0
crud 1.0
csci 1.0
cuib 1.0
cumpănă 1.0
cuprinde 1.0
cuptor 1.0
curatesc 1.0
curma 1.0
cuscile 1.0
cântec 1.0
căci 1.0
călcâi 1.0
căldură 1.0
cămară 1.0
căra 1.0
cătușă 1.0
cățuie 1.0
deal 1.0
deasupra 1.0
deodată 1.0
depărta 1.0
der 1.0
des 1.0
despoia 1.0
despărți 1.0
dezbrăca 1.0
dezlega 1.0
dezmorți 1.0
deștept 1.0
dinainte 1.0
dintre 1.0
dintâi 1.0
dog 1.0
dogoare 1.0
domol 1.0
drept 1.0
duios 1.0
dulceață 1.0
după 1.0
dur 1.0
dăinui 1.0
eră 1.0
esență 1.0
exista 1.0
extaz 1.0
falcă 1.0
falfaisi 1.0
fals 1.0
fată 1.0
fază 1.0
fiere 1.0
fix 1.0
flacără 1.0
flutur 1.0
flutura 1.0
foaie 1.0
formă 1.0
frate 1.0
fremăta 1.0
fremătător 1.0
frică 1.0
frunziș 1.0
frunză 1.0
frământa 1.0
fugă 1.0
furtunos 1.0
fă 1.0
făclie 1.0
făptură 1.0
galben 1.0
geam 1.0
geamăn 1.0
gem 1.0
geniu 1.0
ghizd 1.0
gingenă 1.0
gingășie 1.0
glastră 1.0
gol 1.0
golaș 1.0
goli 1.0
grai 1.0
grangur 1.0
groapă 1.0
groaznic 1.0
grozav 1.0
găleată 1.0
găta 1.0
hain 1.0
heine 1.0
heruvim 1.0
hlamidă 1.0
holba 1.0
hrană 1.0
hrăni 1.0
hui 1.0
humii 1.0
humă 1.0
ia 1.0
iad 1.0
iară 1.0
icremeni 1.0
ideal 1.0
idol 1.0
ie 1.0
ierna 1.0
ierta 1.0
iezer 1.0
iisus 1.0
imagină 1.0
inel 1.0
infam 1.0
infinit 1.0
intarziie 1.0
intens 1.0
iroseală 1.0
ispiti 1.0
itruna 1.0
ivi 1.0
izbi 1.0
izvorî 1.0
jar 1.0
jind 1.0
joc 1.0
juca 1.0
lacom 1.0
lance 1.0
lat 1.0
lazăr 1.0
leagăn 1.0
lebădă 1.0
limbă 1.0
limpede 1.0
limpezime 1.0
lin 1.0
linguși 1.0
liniște 1.0
livadă 1.0
livid 1.0
luci 1.0
lucra 1.0
lunatic 1.0
lăuntric 1.0
lăuntru 1.0
mag 1.0
melancolie 1.0
mereu 1.0
meridian 1.0
miindu 1.0
milă 1.0
mintă 1.0
minune 1.0
mir 1.0
mireasmă 1.0
miriște 1.0
miros 1.0
mirositor 1.0
miră 1.0
mistui 1.0
mlădia 1.0
moale 1.0
moină 1.0
moleși 1.0
molift 1.0
momiță 1.0
mproureaza 1.0
mult 1.0
mut 1.0
mușca 1.0
mâhni 1.0
mândru 1.0
mânea 1.0
mânia 1.0
măgură 1.0
măr 1.0
măslin 1.0
nazuintii 1.0
nea 1.0
neandurata 1.0
nebun 1.0
nebunie 1.0
neclintit 1.0
necopt 1.0
nedespărțit 1.0
negru 1.0
neistovit 1.0
nemuri 1.0
nendurat 1.0
nepăsător 1.0
nepătruns 1.0
nesfârșit 1.0
nesimțit 1.0
neted 1.0
netrebnic 1.0
nevăzut 1.0
neștire 1.0
niciodată 1.0
nimenea 1.0
nimicnicie 1.0
ninsoare 1.0
nor 1.0
nostalgic 1.0
nou 1.0
numa 1.0
nume 1.0
număr 1.0
nălucitor 1.0
nămol 1.0
năpădi 1.0
nărui 1.0
năzuință 1.0
obștesc 1.0
ocoli 1.0
odaie 1.0
odată 1.0
ofili 1.0
oglindi 1.0
omidă 1.0
opune 1.0
oricând 1.0
oropsi 1.0
otravă 1.0
pagină 1.0
palid 1.0
pană 1.0
paradis 1.0
paradisiaca 1.0
paraganit 1.0
parfum 1.0
pasă 1.0
perdea 1.0
pereche 1.0
perete 1.0
petrece 1.0
pică 1.0
pieire 1.0
piept 1.0
plai 1.0
pleoapă 1.0
plin 1.0
plug 1.0
pluti 1.0
plăcea 1.0
plăpând 1.0
poală 1.0
podină 1.0
podoabă 1.0
poftă 1.0
poruncă 1.0
potir 1.0
pradă 1.0
prag 1.0
presus 1.0
pricepe 1.0
prier 1.0
pristol 1.0
proaspăt 1.0
prometeu 1.0
prour 1.0
prăpastie 1.0
pui 1.0
pulbere 1.0
purpuriu 1.0
purta 1.0
putred 1.0
pușcă 1.0
puțin 1.0
pâclă 1.0
pân 1.0
până 1.0
pârâi 1.0
păianjen 1.0
păli 1.0
păpușă 1.0
părinte 1.0
pătimaș 1.0
păun 1.0
rai 1.0
ramură 1.0
rar 1.0
razăm 1.0
respir 1.0
robi 1.0
rochie 1.0
rodie 1.0
rodnic 1.0
rostogoli 1.0
rotund 1.0
rouă 1.0
rudă 1.0
rugină 1.0
rugă 1.0
rumen 1.0
râde 1.0
râset 1.0
răcoare 1.0
răsfoi 1.0
răsfrânge 1.0
răsturna 1.0
răsădi 1.0
răsări 1.0
răvăși 1.0
răzima 1.0
răzvrăti 1.0
sadă 1.0
salamandră 1.0
scaldă 1.0
scap 1.0
schimba 1.0
schiopăta 1.0
schit 1.0
scop 1.0
scrie 1.0
scump 1.0
scânteia 1.0
scădea 1.0
senil 1.0
senin 1.0
setos 1.0
setă 1.0
sfadă 1.0
sfânt 1.0
sfâșia 1.0
sfărâmă 1.0
sicriu 1.0
simți 1.0
slab 1.0
slobod 1.0
slăbănog 1.0
soartă 1.0
solie 1.0
somn 1.0
somnoros 1.0
sorb 1.0
spaimă 1.0
speria 1.0
spinare 1.0
spirit 1.0
spumă 1.0
spăla 1.0
sramosii 1.0
staile 1.0
stavilă 1.0
stavă 1.0
stei 1.0
stepă 1.0
sterlici 1.0
streașină 1.0
stretaie 1.0
strica 1.0
strigoi 1.0
strivi 1.0
struni 1.0
străluc 1.0
strălucitor 1.0
strămuta 1.0
străpunge 1.0
stâlp 1.0
stârni 1.0
stăpână 1.0
sud 1.0
sudoare 1.0
suferintii 1.0
suferință 1.0
sufletesc 1.0
sur 1.0
surpa 1.0
surâde 1.0
susur 1.0
săbia 1.0
săgeată 1.0
săgeta 1.0
sălbatic 1.0
sălciu 1.0
săra 1.0
său 1.0
teafăr 1.0
teamă 1.0
temniță 1.0
tigaie 1.0
tihnă 1.0
tinerețe 1.0
toamnă 1.0
toană 1.0
tocmai 1.0
toiag 1.0
totuși 1.0
trage 1.0
trebui 1.0
trei 1.0
treime 1.0
treptat 1.0
tresări 1.0
trimite 1.0
trosni 1.0
trufaș 1.0
trupesc 1.0
trăi 1.0
tulburător 1.0
turmă 1.0
turna 1.0
turturică 1.0
tâmplă 1.0
tânjitor 1.0
târî 1.0
tăcea 1.0
tăia 1.0
tălaz 1.0
tălăzui 1.0
tămâia 1.0
ucide 1.0
ucigaș 1.0
ud 1.0
ui 1.0
uli 1.0
ultim 1.0
umed 1.0
unic 1.0
urca 1.0
urgie 1.0
uriaș 1.0
urnă 1.0
urzi 1.0
v 1.0
vai 1.0
val 1.0
vamă 1.0
var 1.0
vatră 1.0
venera 1.0
venin 1.0
vers 1.0
verzui 1.0
veșteji 1.0
vibra 1.0
viclean 1.0
vierme 1.0
virtute 1.0
visa 1.0
visător 1.0
vorbi 1.0
vraiște 1.0
vrajă 1.0
vrej 1.0
vremelnicie 1.0
vreodată 1.0
vânăt 1.0
vârf 1.0
vârstă 1.0
văpaie 1.0
văz 1.0
zară 1.0
zbanț 1.0
zbir 1.0
zbuciuma 1.0
zbucni 1.0
zbucnite 1.0
zbura 1.0
zburător 1.0
zdreanță 1.0
zenit 1.0
zid 1.0
zâmbet 1.0
zăcea 1.0
zăpadă 1.0
îmbia 1.0
îmbrăca 1.0
împinge 1.0
împovăra 1.0
împreuna 1.0
împărtăși 1.0
înainte 1.0
începe 1.0
încerca 1.0
închega 1.0
încheia 1.0
închide 1.0
încinge 1.0
încolți 1.0
încorda 1.0
încremeni 1.0
încăpea 1.0
îndelete 1.0
îndelung 1.0
înduioșa 1.0
înfiora 1.0
înfloritor 1.0
înflăcăra 1.0
înfricoșa 1.0
înfrânge 1.0
înfățișa 1.0
îngheța 1.0
îngâna 1.0
îngândura 1.0
înjuga 1.0
înspăimânta 1.0
înstrăina 1.0
însuși 1.0
întrerupe 1.0
întrista 1.0
întuneca 1.0
întunecime 1.0
înturna 1.0
întâi 1.0
întâia 1.0
învălmășeală 1.0
înăbuși 1.0
înțelege 1.0
înțelepciune 1.0
șale 1.0
șoaptă 1.0
șoș 1.0
șubred 1.0
șuvoi 1.0
țandără 1.0
țese 1.0
țintă 1.0
țoi 1.0
țurțur 1.0
țurțure 1.0
țâșni 1.0
