adriatic 1.0
afurisi 1.0
albăstrime 1.0
alelă 1.0
andrii 1.0
bădiță 1.0
băiețel 1.0
bălăior 1.0
băltoi 1.0
bărdiță 1.0
bașbuzuc 1.0
bătrâneță 1.0
bobocel 1.0
bochifi 1.0
bosfor 1.0
brăduleț 1.0
brățișor 1.0
brebenel 1.0
buhnă 1.0
bulboacă 1.0
burcel 1.0
buruienos 1.0
căciular 1.0
calafat 1.0
cârjă 1.0
căsăpie 1.0
catrință 1.0
ceair 1.0
cercheji 1.0
cerna 1.0
chiorâș 1.0
chiuieste 1.0
cinel 1.0
clipală 1.0
cloanță 1.0
clocotitor 1.0
cobuz 1.0
cofiță 1.0
cojoacă 1.0
cole 1.0
colea 1.0
colonel 1.0
corbiu 1.0
costiș 1.0
croncăi 1.0
cruciuliță 1.0
curm 1.0
dedesupt 1.0
dediță 1.0
delaolaltă 1.0
desfunda 1.0
desparteste 1.0
dezmierdător 1.0
dibaci 1.0
domina 1.0
drăgăstos 1.0
drăguliță 1.0
durduliță 1.0
fâlfâitor 1.0
fașină 1.0
fieștecare 1.0
formata 1.0
fort 1.0
frățior 1.0
freasnat 1.0
frunzos 1.0
gâlgâi 1.0
gaziul 1.0
ghioagă 1.0
ghiulea 1.0
gindeca 1.0
giubea 1.0
glonp 1.0
godac 1.0
godăcel 1.0
gondolă 1.0
gondoletă 1.0
gondolier 1.0
grivița 1.0
grivitei 1.0
groz 1.0
groza 1.0
hamger 1.0
hor 1.0
hraconi 1.0
hultui 1.0
împărătește 1.0
împeți 1.0
înăltuț 1.0
indeasnna 1.0
înduioși 1.0
ingerela 1.0
inimos 1.0
însufleți 1.0
intregui 1.0
iță 1.0
ițar 1.0
iubinde 1.0
jalesc 1.0
lagună 1.0
lele 1.0
lido 1.0
lie 1.0
lilie 1.0
litfă 1.0
lopăta 1.0
măgăresc 1.0
măiculiță 1.0
maiestos 1.0
mândrulică 1.0
mărgăritărel 1.0
mărime 1.0
marirei 1.0
măriuță 1.0
mărțișor 1.0
mez 1.0
miriadă 1.0
misteruri 1.0
moldovo 1.0
monare 1.0
movili 1.0
moviloi 1.0
mreană 1.0
mulțumitor 1.0
muncel 1.0
nare 1.0
ncovoiae 1.0
ndemnatoare 1.0
necălcat 1.0
nechezeste 1.0
nefer 1.0
nemilos 1.0
nemurirei 1.0
neodihnit 1.0
ninita 1.0
nisipos 1.0
noura 1.0
nourele 1.0
nundate 1.0
oardă 1.0
oasneni 1.0
ochișor 1.0
omoarel 1.0
opincuță 1.0
orăcăi 1.0
ostășesc 1.0
oțeri 1.0
păgânesc 1.0
palpaieste 1.0
perdut 1.0
piațetă 1.0
pieptiș 1.0
pintre 1.0
pintuita 1.0
ploaiele 1.0
pomnul 1.0
poporal 1.0
poreclă 1.0
porumbică 1.0
priință 1.0
pruncușor 1.0
pudrui 1.0
puiculiță 1.0
puicuță 1.0
punguliță 1.0
pușculiță 1.0
răcoritor 1.0
rahova 1.0
răpciugos 1.0
răzbate 1.0
redan 1.0
renviere 1.0
repejune 1.0
replică 1.0
româncă 1.0
româncuță 1.0
rond 1.0
roșior 1.0
rotunzime 1.0
rozatic 1.0
sagetesc 1.0
săniuță 1.0
șarg 1.0
scăldătoare 1.0
scânteios 1.0
scroafă 1.0
seada 1.0
seasnan 1.0
sentinelă 1.0
șerb 1.0
sergent 1.0
simfonic 1.0
siminoc 1.0
simpri 1.0
siroco 1.0
șoiman 1.0
sonoare 1.0
spagă 1.0
sprintenel 1.0
sprinteoara 1.0
spumegos 1.0
șrapnel 1.0
stase 1.0
stefanului 1.0
suierind 1.0
tătăresc 1.0
tosi 1.0
tricolici 1.0
triumfalnic 1.0
tufar 1.0
tupila 1.0
vălurel 1.0
vântoaie 1.0
vârtelnic 1.0
vaslui 1.0
venetiane 1.0
verziu 1.0
vinteș 1.0
virginal 1.0
vizunie 1.0
vlad 1.0
voinicel 1.0
voinicește 1.0
voinicie 1.0
volvură 1.0
vultan 1.0
zângăni 1.0
zapcială 1.0
zbiera 1.0
atunce 0.71884574339776
suvenir 0.707446808510725
strămoș 0.707142857142942
clocoti 0.698936170212849
năzdrăvan 0.698936170212849
alin 0.686170212766037
balcani 0.686170212766037
înălbi 0.686170212766037
lumei 0.686170212766037
renume 0.686170212766037
vioi 0.686170212766037
șuier 0.672678346500627
sunător 0.672568223671797
adăuga 0.664285714285784
meteor 0.664285714285784
perde 0.664285714285784
rât 0.664285714285784
înveseli 0.660453023090551
tunar 0.65163934426236
destina 0.645652173913104
sațiu 0.645652173913104
stârpi 0.645652173913104
strugure 0.645652173913104
plevna 0.64105353375444
guriță 0.634251698235924
spăimânta 0.625000000000057
albicios 0.62234042553197
aman 0.62234042553197
călin 0.62234042553197
cobză 0.62234042553197
copiliță 0.62234042553197
cununie 0.62234042553197
doiniță 0.62234042553197
nebunește 0.62234042553197
nimarui 0.62234042553197
obrăjel 0.62234042553197
pânditor 0.62234042553197
pepelea 0.62234042553197
poetic 0.62234042553197
șasă 0.62234042553197
tolbă 0.62234042553197
vornic 0.62234042553197
zburdă 0.62234042553197
primbla 0.622340425531968
clănțăni 0.613691718857532
drăgălaș 0.611398557540342
han 0.600000000000041
legendar 0.594978411446607
chit 0.592105263157937
frumușel 0.592105263157937
răsunet 0.592105263157937
arșiță 0.587837837837879
încorona 0.587837837837879
mlădi 0.587837837837879
bran 0.578571428571464
calic 0.578571428571464
triumf 0.578571428571464
ținteș 0.560526315789501
nimică 0.558510638297902
lăți 0.557072478289076
deochea 0.55327868852461
tidvă 0.55327868852461
cosânzeană 0.531818181818201
neastâmpăr 0.531818181818195
nevăstuică 0.531818181818195
țol 0.531818181818195
steluță 0.510000000000004
bâtlan 0.499999999999999
suman 0.499999999999999
batalion 0.494791666666657
junie 0.494791666666657
potică 0.494791666666657
ileană 0.492307692307055
altiță 0.490118328297614
grăunte 0.48437499999999
răsunător 0.48331847228356
parapet 0.480379878939987
aice 0.479687499999991
dezveli 0.479166666666661
izbândă 0.47427799878639
na 0.463541666666646
unealtă 0.458333333333315
zmeu 0.451902612907896
osman 0.447916666666646
cazac 0.447916666666641
ciunt 0.447916666666641
deseară 0.447916666666641
dezlipi 0.447916666666641
fes 0.447916666666641
iatagan 0.447916666666641
lia 0.447916666666641
moldovenesc 0.447916666666641
oliolio 0.447916666666641
oțărî 0.447916666666641
peneș 0.447916666666641
rândunea 0.447916666666641
regiment 0.447916666666641
vitejesc 0.447916666666641
redută 0.433972310969148
funtă 0.43229166666663
geros 0.43229166666663
mâră 0.43229166666663
roditor 0.43229166666663
jeli 0.427430055384066
măi 0.42484997272423
descânta 0.415628933175949
lăcrimioară 0.414062499999963
stancă 0.413194444444406
rândunelă 0.41096869212483
îngeresc 0.408123791100362
atrăgător 0.40624999999996
norocos 0.405217121362013
destinde 0.402056008534268
prundiș 0.401418310202829
vergin 0.396874999999955
asalt 0.395833333333284
prădalnic 0.395833333333284
fantasmă 0.39301505928618
ghirlandă 0.392535392533718
huceag 0.392535392533718
răstoacă 0.392535392533718
șai 0.391925687743955
amic 0.390476190474582
lunecos 0.389558232930127
balaur 0.386298241057099
lucios 0.383523160204375
curcan 0.380353022977643
zbucni 0.38020833333328
treacăt 0.377186059728666
vecinicie 0.376635950855338
bir 0.374811136529624
rândunică 0.374698965858024
aripele 0.372395833333276
expune 0.370184254605354
cursă 0.36979166666661
opincă 0.369313944818626
feerie 0.369198312237219
domnitor 0.366077416882989
hâtru 0.366077416882989
șezătoare 0.366077416882989
baionetă 0.364583333333275
smălțui 0.364583333333275
murg 0.363163078654034
disprețuitor 0.359374999999938
fetică 0.359374999999938
mândruliță 0.359374999999938
mușuroi 0.359374999999938
soacră 0.359374999999938
sorioară 0.359374999999938
zăbală 0.359374999999938
ziori 0.359374999999938
oțeli 0.359294490687259
tinereță 0.359294490687259
milita 0.357660455485871
briliant 0.354166666666603
drăguț 0.354166666666603
îngeraș 0.354166666666603
muncitor 0.354166666666603
odoare 0.354166666666603
pârgui 0.354166666666603
rochiță 0.354166666666603
trezie 0.354166666666603
plesni 0.353728030711438
sălta 0.352264296883437
moldovean 0.348958333333268
nebiruit 0.348958333333268
șuiera 0.348531951640332
urgie 0.348292115139925
înfoca 0.346922069417527
amirosi 0.344570915515072
muced 0.344570915515072
gardă 0.341145833333265
răcoros 0.338682025783036
călăraș 0.338541666666597
cuza 0.338541666666597
îndumnezei 0.338541666666597
inunda 0.338541666666597
surugiu 0.338541666666597
aripioară 0.337248649613954
fus 0.334692731651764
salbă 0.331450536689889
născător 0.328174020727853
glonte 0.328124999999927
logodi 0.328021248340094
admira 0.325360791771798
încânta 0.324007228284098
măciucă 0.322916666666591
graur 0.320252406614491
ungur 0.315624999999923
vâlcea 0.312757201646092
furnicar 0.31249999999992
intona 0.31249999999992
ciocoi 0.31063013637584
vecinic 0.305937217280847
neatârnare 0.304687499999917
necheza 0.304506465103784
neatins 0.30332187223069
strâmtoare 0.302083333333251
măiestru 0.300699732961229
cușmă 0.297539149889002
legănător 0.293955687161651
turcesc 0.293218976147363
altoi 0.292695175185443
vrăjitoare 0.288999252713522
vindec 0.288242332641679
ton 0.286417664838635
chică 0.283687943262462
allah 0.283499762245612
marc 0.283499762245612
secure 0.283499762245612
soartei 0.283499762245612
dorobanț 0.282811641956161
păstor 0.28159041394739
schijă 0.281563176714753
măestru 0.27869271032939
pag 0.27869271032939
oiță 0.276041666666574
pănă 0.276041666666574
odor 0.272535834314398
glonț 0.271179526255794
vrun 0.271146548118803
cică 0.27114427860693
încântător 0.26968716289103
ț 0.268662879232674
lucitor 0.268628114390713
păpușoi 0.266666666666715
ademeni 0.263871241001221
nestrămutat 0.263871241001221
obuz 0.2638448987443
muieri 0.262861169839556
pârău 0.260543124696022
zăvoi 0.259376650820538
zâmbitor 0.25804479881034
arin 0.257416198164502
cutreiera 0.257020617913977
șopârlă 0.256395084114794
arcaș 0.253968253968323
înfrunzi 0.253536162263245
necurat 0.250636132315443
satană 0.249715845665247
veveriță 0.248984127014777
fantastic 0.248303824911371
antic 0.247950723956436
voinic 0.247930998553849
mângâios 0.245778540783654
vârî 0.244871246931213
argintiu 0.244269917767175
șanț 0.243337214667584
zburătoare 0.243272926965258
harpă 0.242526410431393
alun 0.241833826473716
punt 0.241370196722393
vâjâi 0.241308757118411
furios 0.241275075570176
cimpoi 0.239543440714869
țurțur 0.239443658236088
vrodata 0.239202393172237
insulă 0.239196306325735
bujor 0.239146450927243
moldova 0.238387920117388
păsărea 0.23807811337691
june 0.238073542572384
oaspe 0.237934988839454
reteza 0.237345124593373
arcuș 0.236537023243138
lână 0.235821793518887
trăsni 0.235625020796111
armăsar 0.232931726907659
leah 0.232931726907659
vui 0.232923195494278
încolți 0.231365265043744
mirositor 0.230920207335021
gingaș 0.229866692922355
sultan 0.229540918165958
dezmierda 0.229275357038758
dispare 0.228080849533465
pajură 0.227336636030374
verdeață 0.225741341382629
deștepta 0.224914246903816
înverzi 0.224850179347852
înhăma 0.224490773157304
falnic 0.223473136883389
viscoli 0.221191028615632
șapte 0.220789714696809
sprinten 0.220490373511858
uli 0.219556133562124
musulman 0.219493454773118
împărăteasă 0.216870104267824
vârtej 0.2139957735683
năvală 0.212734212380521
ning 0.211318437630243
sufleca 0.209889718961068
stejar 0.209760581654516
cireașă 0.209203668492489
nepieritor 0.209188660801553
amorți 0.208492469829622
atmosferă 0.208325847903929
legendă 0.208231197315201
mândrie 0.20820345680429
tremurătoare 0.206740207683943
fuior 0.20590238319843
voios 0.205041048055296
veselie 0.20339071654924
sfârâi 0.201512814297917
osândă 0.201130318067054
surioară 0.200483657071441
limpezime 0.199522949983633
splendid 0.198721824135521
glorios 0.197538115197703
pia 0.193796016339921
eter 0.192879466604047
moșie 0.192400555025248
creștin 0.19107881758407
toporaș 0.190239867659075
scump 0.188917276544728
măreț 0.18650865107305
bubui 0.185920789739929
strălucitor 0.184690550164282
uni 0.183337439710919
românie 0.182448340675224
renaște 0.179504489535297
tabără 0.178695373581207
drege 0.178482800130954
argintos 0.177978883861031
crâncen 0.177933673500616
pungă 0.177718840339468
ici 0.177665023781483
smarald 0.177433906809439
furcă 0.176236263733765
puișor 0.176225005493102
alina 0.175399351629252
frâu 0.174896254003943
bălai 0.173487781215542
gânditor 0.172833019402644
bărbătesc 0.172425952028726
mlădios 0.172278416701036
marin 0.172208281053636
încăleca 0.171808515582254
mătrăgună 0.171362374911793
luncă 0.17133048129318
fagur 0.169085469958266
strămoșesc 0.168180390530701
soarte 0.167158945440062
părintesc 0.166946056548419
zgomotos 0.166749681794034
cămașă 0.166694398972659
zăvod 0.166666666666303
bordei 0.166223010943247
purcede 0.166093952258204
găti 0.165680261695911
răcni 0.165272428811935
domnește 0.16471031249931
fă 0.164027250159863
fanfară 0.163671153773348
înaripa 0.163567196747671
înflăcăra 0.162492575164448
papură 0.162332758305651
deoparte 0.16150112906161
împărătesc 0.160957409437088
baltă 0.160650667605898
luceafăr 0.160531311972196
viteaz 0.15858303214108
grajd 0.158379373848812
onor 0.158263305321739
însenina 0.157342947965232
vesel 0.156637586574469
oricare 0.156594137519267
încreți 0.156227040344009
extaz 0.156211928178032
românesc 0.156067365136745
neclintire 0.155845517762131
crăpa 0.155503084284728
sănia 0.155382282787622
vodă 0.155180728019565
baie 0.154240891860992
mătasă 0.154240513559604
bombă 0.153719785856577
crunt 0.153634245416898
depune 0.152909622919342
arzător 0.152652971983809
nemărginit 0.151846209053549
român 0.151335679223354
pălărie 0.151175811838513
câmp 0.14972150185399
viespe 0.149717514123859
necaz 0.149406666235911
încrunta 0.149117175429748
nestins 0.148668214694328
alenă 0.148282096751487
urlet 0.14752597651032
locaș 0.146548994421121
întunecime 0.14647023011206
tătar 0.146198644500622
opt 0.145891233487163
odihni 0.145660207705339
nesimțit 0.144950159065458
carpați 0.144863529606455
splendoare 0.144286423301587
amoros 0.143933206279655
cosiță 0.143816856590824
pulpă 0.143398627702482
anina 0.142174335842623
musteață 0.141923079257519
îngriji 0.141263369482251
august 0.141129032284081
viorea 0.141025641025179
rătăci 0.140342752764602
satan 0.140014709527889
crud 0.138162548144884
înceta 0.137711393763087
tovarăș 0.137587011921403
vuiet 0.137528965933286
năprasnic 0.13693468234639
tihnă 0.136769194963545
ținti 0.13653828026199
stâlp 0.136421922792661
ocroti 0.136304169241898
robie 0.136030919932516
neclintit 0.135570682137007
desfășura 0.134651998550563
rată 0.134455684140581
copilă 0.133693306862572
sceptru 0.133219667242502
pășune 0.133037041435916
grabnic 0.132637222405901
adio 0.132575861511758
virtute 0.132501598188236
veșcă 0.132077125731968
înălțime 0.131939623043403
mândru 0.131687848905475
prevesti 0.131642163927651
suli 0.131358211872208
copilaș 0.131104884940304
lopată 0.130948487836417
întunecos 0.13041217219418
mal 0.129588387399286
jale 0.129561931236707
farmec 0.129316430920556
nour 0.128356913513347
răspândi 0.127172526830314
soi 0.126935227884063
cal 0.126329561378599
gheorghe 0.126284061435543
doină 0.126173000511754
bărbăție 0.125786163521525
gusta 0.125640557549006
pân 0.125639144789059
leș 0.125487161954657
vârcolac 0.124444444444158
poală 0.12425279470252
repede 0.124175723214195
teacă 0.123913533129453
învrăjbi 0.123305024217832
luciu 0.122719158931346
trecătoare 0.122362440650316
suspina 0.122058405913921
împărăți 0.121314890947901
răsplată 0.120983064147265
profund 0.120961740834138
dânsul 0.120570573672276
moșneag 0.119915529460007
sfială 0.119741974014862
râpă 0.119711828091228
înota 0.118650677066547
tel 0.118227139910383
haiduc 0.117428097119846
iv 0.117336286743029
hot 0.117245304458835
lin 0.117093880329981
ofta 0.116900394096295
avânt 0.11683613556778
voluptos 0.116576982712859
nenoroci 0.116060711998405
canal 0.115837134521958
maria 0.115220928246659
văl 0.115023824494072
searbăd 0.114910976664521
săgeată 0.114852896244596
ger 0.114601893192973
zâmbi 0.113971247951941
scânteia 0.113818115672084
făr 0.11349427128112
luminos 0.113397793507284
înlemni 0.113207547169267
spumega 0.113079609624097
ostaș 0.112532613104449
întineri 0.111228770717169
turc 0.111159196108638
natură 0.110591402938816
pasere 0.110422701009725
crivăț 0.109894033606804
amin 0.109659430298805
pământesc 0.10897858382866
brâu 0.108399069097909
nepăsător 0.10821433802982
pândă 0.107889487592141
brazdă 0.107602608613721
tușă 0.107542198044873
duios 0.107525770562936
trestie 0.107283342194122
erou 0.107134441629305
fraged 0.10707848445076
cumplit 0.1069582889468
făclie 0.106532788930573
plan 0.106379700935644
nevastă 0.106285641759038
sălciu 0.105966751992906
mireasă 0.105549651882371
nani 0.105464048541766
scap 0.105382564472422
plug 0.105322036704407
șopti 0.104793300742105
revărsa 0.104182448764937
îndoi 0.103967439122548
iarnă 0.103376072337171
babă 0.103152222094798
trecător 0.102918449209898
prispă 0.102855758759455
încetișor 0.102847106480126
ban 0.102734059607097
vărsa 0.102494275653187
coasă 0.102454548020094
răcoare 0.10189563079981
fugar 0.10182720148896
neted 0.101721982655417
îndrăgi 0.101249724926142
atrage 0.101102704875889
cântător 0.100615655249881
căciulă 0.100167485777699
căpătâi 0.100108394720221
căprioară 0.100089742385912
prob 0.0994922629845807
pluti 0.0994013637675507
prăpădi 0.0991804240360528
aromă 0.0990847957534917
jalnic 0.0988552445641559
cuib 0.0981121651250813
douăzeci 0.0977787456426734
lup 0.0976866755254798
fatal 0.0976410968811489
laur 0.0973909039572373
înstrăina 0.0972502423694858
tovăra 0.096809406395424
blândețe 0.0964095611201252
îngheț 0.0964021019247354
îngâna 0.096260741585321
împăra 0.0957763112497514
prăda 0.0955471425990249
mantie 0.0955456765327468
ah 0.0954216664593823
hohot 0.0951728206652486
turbă 0.0950481304214462
încleșta 0.094940881551908
săgeta 0.0946767612761633
ulcior 0.0939299738401039
coamă 0.0939198476708502
îngrozi 0.0938380919508942
nufăr 0.0935895437879261
scândură 0.0934956053600234
sobă 0.0934634128742824
fluier 0.0931771167594465
sân 0.0929963992813422
drag 0.0928037031865005
zece 0.0925066786402734
râvni 0.0923089605789965
tocă 0.0922579599374552
răpi 0.0922292152632096
organ 0.0920691121201792
păgân 0.0918553124249957
mititel 0.091118679542573
înnoi 0.09089931093685
coroană 0.0907334872864399
răzbi 0.0904841137779649
clătina 0.0901946467320836
pradă 0.0897322213508418
călare 0.0896477676432602
iută 0.0894756397354749
toarce 0.0889441899592778
pojar 0.0889001148101092
alunga 0.0887950775239631
îndemn 0.0886979510153205
șoș 0.0885473336840951
pasă 0.0884846763440723
cuvânta 0.0884567959763134
îndrăzni 0.0881183008986228
șirag 0.0880526297722287
colo 0.0880236381822315
fermecător 0.0878552971569051
sufla 0.0878208348102087
căpitan 0.0874000830124546
fermeca 0.0873835528369699
dup 0.0871360866406664
hoți 0.087105937903252
șoim 0.086757795481925
uimi 0.086734999006064
re 0.0867309505964291
bărbat 0.0864333557142663
coloană 0.0864040712662081
tufă 0.0862202327880406
semeț 0.0858685831160128
căta 0.0858498007520771
scădea 0.0857212055982251
respinge 0.0850325421557219
templu 0.0849240635616689
diafan 0.0848701491069429
depărta 0.0842963789907979
drumeț 0.0842047165722423
sădi 0.084149359547225
trudă 0.0839106126877773
galeș 0.0838269480419415
șoaptă 0.0834788909136022
mărgăritar 0.0831844614881783
codru 0.083183637431354
vreasc 0.0830951197033284
rudă 0.0830656611060877
promoroacă 0.0829375527902052
zenit 0.0829225075579116
streașină 0.0829056760934333
zbor 0.0828043334979622
gheată 0.0827837806533694
melodie 0.0827578281866531
privighetoare 0.0819608926260725
cristal 0.0819169218206837
zodie 0.0817953766613339
soartă 0.0814787496030076
seamăn 0.0813969730477162
deal 0.0813321080215313
stindard 0.0812153870914991
întrista 0.0810530878336889
mândri 0.0809744482828165
dalb 0.0809157057203352
împunge 0.0807623797223044
cumpăra 0.0805789657792081
popă 0.080562280988184
nălucă 0.0803636077229276
înșira 0.0802313089367192
bucium 0.0798660357541283
săruta 0.0794911452962434
horă 0.0794250890195116
grijă 0.0786463160463012
amenința 0.0784769554990246
aseaza 0.0778551329538746
auri 0.0777461014439488
mărgea 0.0776542293264725
iară 0.0774844526355398
sânt 0.0773161428477041
căldură 0.0771496753851702
fiară 0.076929608958803
tăinui 0.0765547816944877
nime 0.0763567870361111
negru 0.0757428515887241
șale 0.0756694420121472
cioban 0.0756243894154411
izvor 0.0755916358988916
cămin 0.0755280495304394
porumb 0.0752152006282415
zice 0.0751248007273861
stoarce 0.0748917083839439
strecura 0.0748888335151698
ager 0.0747085308811928
cascadă 0.0746009217395486
soră 0.0744994233923027
zbura 0.0744918239805337
fâlfâi 0.0744480740132035
rumen 0.0744444702112542
plăpând 0.0743597639453507
îngrozitor 0.073894671954087
lapte 0.0738187691863943
vitejie 0.0737520668818836
ștefan 0.0730657462802868
învârti 0.073024548551776
nor 0.0729923948249978
dunăre 0.0729721537290714
trei 0.0727934844936533
necontenit 0.0727315263036899
sec 0.0725231168573991
însuși 0.0724925820708377
vale 0.0724889742849957
suci 0.0723042954381764
câmpie 0.0721090835981293
somnoros 0.0720828276680996
mărie 0.0719863639751239
iad 0.0715934691094255
lat 0.0715467690742699
preot 0.071511173241006
cuceri 0.0713649716987558
șovăi 0.0712994527778411
zână 0.0712034266951751
întâlni 0.071172647290779
decorație 0.0709138454256957
parfum 0.0708253220432838
dulce 0.070697311885434
mac 0.07056208625648
odinioară 0.07036501765911
corp 0.0699546726477935
cocoș 0.0698325980386172
căi 0.0697769541010558
brav 0.0697412823394225
treilea 0.0696327578557039
tablou 0.0693211032617548
fecior 0.0691559704226481
reavăn 0.0691186406683655
îndrăzneț 0.0690886629523881
cireadă 0.0685097886176751
rotund 0.0684784542978306
rai 0.06839787005395
călcâi 0.0683968280671557
făt 0.0681784131684524
vară 0.0680720313347367
plantă 0.0678878840984825
rang 0.0676372044052529
lung 0.0676148523250727
ascuți 0.0675660158740018
triunghi 0.0670880172364613
urzi 0.066977868035256
sur 0.066858231274221
căci 0.0668375795406924
râu 0.0666848214286354
luci 0.0665930005738223
regină 0.0664876652970132
mângâia 0.0664378555400259
comoară 0.0661764021483406
înfrăți 0.0659331062499274
mânecă 0.0658124086373819
înainta 0.0656073561433682
legăna 0.0654736982611648
pică 0.065438363341051
hai 0.0653987281594612
scoate 0.0653285879960977
cerca 0.065049329232482
împreuna 0.0645521168610665
grăi 0.0641918652373612
zvârcoli 0.0639237910809666
trufaș 0.0637307978993443
plăcea 0.0636753285809914
adeseori 0.0636347241218334
oricine 0.0635480649528309
tinerețe 0.0634827210764701
arunca 0.063157407379114
meni 0.0630604239241419
fată 0.0629721172564741
despleti 0.0625881303678657
urs 0.062164595483792
primăvară 0.0621376326764804
ogor 0.0620857847011368
slab 0.061847850675263
săra 0.0618039127534569
zori 0.0617950572476174
spumă 0.0613302128880885
zău 0.0612520723265516
înclina 0.0611769917568338
crai 0.0611112176144757
roză 0.0610488938857293
sluji 0.0609696609481425
popor 0.0609140094394059
cruce 0.0608971583235344
blând 0.0608076254775093
tăbărî 0.0607391145253027
jug 0.0604761096428786
viitor 0.0603777101763367
scăpa 0.06036176847503
limpede 0.0603378585354158
șold 0.0602768765913021
strună 0.060248653864501
fântână 0.0600914891175246
fapt 0.0599693038221407
străluc 0.0596734456980832
scrâșni 0.059634614852142
înghiți 0.059589371272466
sapă 0.0595571936383744
învălui 0.0594480822891911
năframă 0.0593270406411947
arc 0.0590434283992982
luptă 0.0590430916626278
hău 0.0589327269610674
despica 0.0586268513319146
degrabă 0.0585492490505179
vrednic 0.0585099827607216
văpăi 0.0584538909345199
ceresc 0.0584359750596013
ordin 0.0583847727780838
băiat 0.0582852721822546
adăoga 0.0581404219868097
holba 0.0581269359097954
adia 0.0580663732375646
scârțâi 0.0579905738120325
grăbi 0.0573649136552457
rubin 0.0572709188083803
bată 0.0572111405505608
soarbă 0.0569346881479775
mihai 0.0568950629527295
oțel 0.0567716825600219
râde 0.0567503303964729
crin 0.0565890079020755
țintă 0.0565766500676612
orizont 0.0565524731099831
dumnezeiesc 0.05652324461684
aer 0.0562675768057372
trăi 0.0562162064424672
turn 0.0561375047418356
corb 0.0560442138425759
miră 0.0559583337115087
goni 0.0556875608373724
cânta 0.0556127938697686
amândoi 0.0555936786609129
trezi 0.0554354897266856
val 0.0552444500883335
tainic 0.0551915909721511
jivină 0.0551578134360771
astfel 0.0550094820958999
adora 0.0549832545466908
pomană 0.0549140338929244
îngheța 0.0548736590479061
deodată 0.0548166480523132
tun 0.0548149696935523
iubitor 0.0548047555492633
despărți 0.0547659387083742
ridica 0.0545001085859654
nesfârșit 0.0543718591736583
pământean 0.0543194954956691
înflori 0.0542918651790334
dumnezeu 0.0542906737847347
șui 0.0540964161188124
ajuta 0.0538558669357886
plai 0.0535009277115797
fugă 0.0534364603443983
armonie 0.0533974338929198
opri 0.0533618181572153
cristalin 0.053242981563057
domnesc 0.053223482896099
risipi 0.0532037372907443
scară 0.0531873392069562
labă 0.0530993605059112
dușman 0.0529996870069266
schimba 0.0528824954524765
scaldă 0.052854044697896
senin 0.0528539679030692
nepăsare 0.0527399155596405
nume 0.0526755467800495
scutura 0.0526483118300697
spera 0.0526219480929587
fior 0.052427667118658
foc 0.052415080180516
toiag 0.0523984633686108
podoabă 0.052382581571447
înainte 0.0522127214359382
înspăimânta 0.0522077122387893
doi 0.0521931551348884
frate 0.0519876688528291
cuprinde 0.0519771543446445
vânătoare 0.0519388157680387
gheară 0.0518697215363805
vifor 0.051868596596357
azvârli 0.0510034274116446
libertate 0.05081491519649
candelă 0.0506850712387776
verde 0.0505735475285511
sătul 0.0505095558833273
închina 0.0503916232797202
ceartă 0.0503247530212442
împlini 0.0502167557494519
plisc 0.050112837913515
lac 0.0501077538727158
ades 0.0500519381659005
saluta 0.0500455011465199
spată 0.0500344639370843
văzduh 0.0500243370572452
copită 0.0499137927332059
închega 0.0497371900072914
iie 0.0496980445591627
rădăcină 0.0496097022634501
măsea 0.0495796581748853
broască 0.0495382765915225
apăra 0.049459910421559
miel 0.0494058507316589
feric 0.0493683112897331
întrece 0.0492900373213239
înfrunta 0.0492299892682323
fală 0.0491677302161236
glorie 0.048987417825123
oaie 0.048892974971622
alerga 0.0488061176538655
înveli 0.0487966473977679
iată 0.0487517756307078
prelung 0.0485056791549868
albăstri 0.0484385850917785
auz 0.0483778535080625
cură 0.0483764639919159
trișcă 0.0481978717298052
purta 0.0479602686396853
moaște 0.0478831298897391
afund 0.0478816675758437
cerne 0.0478157131281328
steag 0.047770446972993
cumpănă 0.047419809395235
măsură 0.0473548950576955
fulger 0.0473234146208648
minune 0.0472256260503149
liniște 0.047218322719249
amor 0.0471421436866953
biet 0.0470554278766237
casă 0.0470367314394112
folos 0.0470111162328803
aramă 0.046886271667586
gard 0.0467760169477965
cam 0.0465394158417373
înălța 0.046496441938859
zgomot 0.0463683652600427
straniu 0.0463654676396183
păcat 0.046175707639391
sângeros 0.0459581452360331
dulceață 0.0458791604606069
fericita 0.0458770647530068
zâmbet 0.0458267230456471
umfla 0.0457339539837113
secol 0.0456677588488223
pastă 0.0455823169871334
abate 0.045410684772208
ciocârlie 0.0453785902337729
demnitate 0.0453238958729912
ocol 0.0452824190545892
glumă 0.0451178769421246
jur 0.0450620445039075
trandafir 0.0449321664335427
ivi 0.0448490415397651
palat 0.0448452667957414
abur 0.0447997652468535
acasă 0.044780256297375
tron 0.0446285479199648
frunte 0.0444834394509196
puternic 0.044375779765638
aluneca 0.0443002971887876
gândi 0.0442932787894364
după 0.0442280029719239
pletos 0.0441322706319647
copia 0.0440908429637478
fulg 0.043992028363838
adăpost 0.0439850031156035
aspru 0.0439829015924885
rodi 0.0437027151882341
ființă 0.043694427062136
plumb 0.04360830157186
văpaie 0.0435392261481292
ștergar 0.043537808720288
copil 0.0435094504042407
bât 0.0433671002930635
bine 0.0433282138947487
zilnic 0.0433215769912402
nădejde 0.0431804221071429
zadar 0.043014804309914
oștean 0.0429302343561099
potir 0.0428361146425149
răzbuna 0.0428085080091851
strigă 0.0427985914136252
întâmpina 0.0427439857766225
fierbe 0.0426752406076243
pod 0.0425554372915203
sacru 0.0424584851867647
glas 0.0424423133607549
strâmt 0.042439416190285
zăcea 0.0424301427193252
șes 0.0423037594343147
arăta 0.0420430017795023
pasăre 0.0420061489737176
învia 0.0419411460258286
dumbravă 0.0418125145027236
treabă 0.0418051642504595
țese 0.0417854461404694
aminte 0.0416850401438125
îndemna 0.0416270295497802
cinci 0.0415435531454916
dorință 0.0414308513907875
ceară 0.0413612457825767
pune 0.041137019349792
coadă 0.0411227575448966
grozav 0.0410361131183124
vai 0.0408557363364386
grai 0.0408241246991967
grămadă 0.0407790162734443
plin 0.0407146405721465
domn 0.0405794928815255
freamăt 0.0405253905741758
noroc 0.0404235267942429
flutur 0.040387462184088
sămânță 0.0403093807790578
împărăție 0.0403033995789402
îndată 0.0402906769956606
diamant 0.0402888456437624
vinde 0.0402426112009375
dureros 0.0401792375101004
vrajă 0.0401502231013209
fulgera 0.0401044087820177
cicoare 0.0400640435540849
slav 0.0400144131980554
izbi 0.0400020912485646
tulbura 0.0399477936954126
înconjura 0.0399449540672588
bătaie 0.0398140588878231
clipi 0.0398120125733481
boi 0.0396550675235474
fund 0.0396468218309791
fier 0.03961893159007
bucată 0.0394133534534527
vestă 0.0393158221515312
hrăni 0.0392768858110276
încremeni 0.0392177648166097
ședea 0.0392174001598152
ba 0.0390597612231982
urî 0.0390583987938178
spinare 0.0390164294682543
poet 0.0389824066599286
nepătruns 0.0389645999956385
imn 0.0388823988350945
lipi 0.0388740736293057
palid 0.0388737169450813
feri 0.0387312881307429
zăpadă 0.0387037797959803
hrană 0.0386116483754692
pândi 0.0384759970407685
picior 0.0384091999912778
străpunge 0.0384001787518793
întâi 0.0383496939785655
amar 0.0383346371677508
înger 0.0383330030544063
săpa 0.0382787845437491
magic 0.0380092553660323
șarpe 0.0379756948903983
zi 0.0378831004052545
stinge 0.0378483694221901
vecin 0.037771064386051
rouă 0.0375783530840534
pipăi 0.0375325250778552
lan 0.0374924866313483
dori 0.0374824756193958
acum 0.037469994974946
turmă 0.0373825804166268
oglindi 0.0373276876649967
stâncă 0.0371598042959651
temă 0.0371567365779322
faptă 0.0370736387436853
mulțumi 0.0369886980349419
aduce 0.0369883062896789
pribeag 0.0369372237308164
încălzi 0.0368614783991967
aur 0.0367484063459348
zburător 0.0367018252332375
tară 0.0366587804586423
omenesc 0.0366471264020756
vită 0.036610611497726
mugur 0.0365942980385679
mic 0.0365506106328114
cerb 0.0364572471608147
săbia 0.036422646914208
călca 0.0363858509282846
far 0.0363594580735429
haos 0.0363254128319709
sută 0.0363241622671241
precum 0.0362676673983666
sfârși 0.0361537702881681
spațiu 0.0361177896017395
lătra 0.0360972688220122
scurt 0.0360468946304609
paște 0.035995529011854
roadă 0.0359421515698797
sălbatic 0.0358865330483926
creangă 0.0356796762122854
întuneric 0.0355899149030396
încet 0.0355175129959801
goană 0.0354346290079372
v 0.0354232675680298
divin 0.0354026791393303
ghici 0.0353240270133017
lângă 0.0352932102413205
cot 0.035290352498177
arde 0.0352587510390635
oaste 0.0351816248944729
fum 0.0351595394663085
privi 0.0351567767232172
nevăzut 0.0351474552786773
trai 0.035145747711548
acel 0.0350551061772891
oricum 0.0350466823651015
cunună 0.0349754113534295
încununa 0.0348844811204674
noapte 0.0347515680678353
miere 0.0347187638453023
flăcăi 0.0346130314791086
gradină 0.0345998884391472
geană 0.0345711961514937
drac 0.0343662987456475
voie 0.0343351436154398
frumos 0.0342644171599529
țipa 0.0342058878745257
veac 0.0341131241038474
dans 0.0341065836002218
deveni 0.0341033370934848
porni 0.0340097089522514
împinge 0.0338999924427558
grea 0.0338058464360759
povară 0.0337905334294889
ură 0.0337119338540828
atinge 0.0336479345650709
șir 0.0336100661412203
amiază 0.0335644107025836
pre 0.0335088822401485
încărca 0.0334419480536049
merge 0.0334143673810285
lumină 0.0333877156386867
sfânt 0.0333719085814943
apar 0.0331558674525893
împietri 0.0330927350437317
ud 0.0329958079099312
înșela 0.0329795640869119
stup 0.0329438343287036
iacă 0.0328207671934983
domnie 0.0327784885440479
găsi 0.032747757951814
deștept 0.0326517942427332
muscă 0.0326276752464411
despre 0.0325014001646983
dinte 0.0324629449229427
încă 0.0324215553441379
păzi 0.0321874232176062
frunză 0.0321022381055899
muncă 0.0320975396655554
chin 0.0320494800272368
ia 0.0320493499210094
răspunde 0.0319332852517978
văr 0.0319249297239721
sărman 0.0319030113774954
apropia 0.0318760712585797
pal 0.0317833092494614
hotar 0.0317687101083735
câine 0.0317338741224779
brad 0.0316943049586801
pereche 0.0316830132743434
nebun 0.0316762840532759
ține 0.0316678486389861
lipsă 0.0315546328446448
nuntă 0.0313734137994155
lăsa 0.0313730814087365
trist 0.0313050343107796
ai 0.0313043316138189
așeza 0.0312003057742237
pui 0.0310957037652943
floare 0.0310753495516364
trage 0.0310527109613301
prăbuși 0.0309390596101949
ăsta 0.0309129739964453
împodobi 0.0308850151553162
însă 0.0308216007543573
armă 0.0307976998497627
cadă 0.0306846739385006
radă 0.0306154101160685
mult 0.0305643804715916
mort 0.0305327148495392
părăsi 0.0304397439062822
pulbere 0.0303751972727154
grabă 0.0302831964262165
rugină 0.0302052111569689
blestema 0.0301854485369464
ac 0.0300676330198444
presimți 0.030015373881965
lang 0.0299929552785318
part 0.0298339777829457
păstra 0.0298259767248368
mână 0.0298173033659596
înalt 0.0297905358319555
fecioară 0.0296876076812409
pată 0.0296674039942533
veda 0.0296662524166241
strop 0.029631221407181
pieri 0.0293804335714129
lanț 0.0293734021191479
cea 0.0292972729032853
scurge 0.0292600945835978
țop 0.0292581545929081
orb 0.0292548459254432
căra 0.0292313415668394
acuma 0.0292182811724235
creastă 0.0291982383035044
bătrân 0.0290456730347659
pas 0.0289925923963446
ajunge 0.0289457218976779
duce 0.0288990062177971
pământ 0.0288250604648471
tocmai 0.0287799788387309
mijloc 0.0287252262646986
pâine 0.0287028267698852
prinde 0.0286997153112197
rușine 0.0286945341113123
culca 0.0286515484593937
greu 0.0285211651556605
prunc 0.0282877307283025
mor 0.0282776346918357
dimineață 0.0282415717919276
viață 0.0281582820055068
cală 0.0281248861634166
rând 0.0280763525128652
cap 0.0279967030621535
împușca 0.0279553007668895
curma 0.027833223437699
zdrobi 0.0276857836175803
vers 0.0276280954804896
da 0.0276048097592081
călător 0.0276001048385706
formă 0.0275905449741659
dispărea 0.0275280963408165
negură 0.0274884416016779
cerc 0.0274821489517323
mister 0.027446196270623
pleca 0.0274155698361348
mană 0.0273723906895096
treaz 0.0272694882162914
întreg 0.0271545997698408
vostru 0.0271412528047663
moale 0.0271277012761763
auzi 0.0270523367893223
jumătate 0.0270445071601912
coborî 0.0270439889544508
tină 0.0269639059406435
ți 0.0269180756352552
inimă 0.026877551270481
curge 0.0268393062006681
adăpa 0.0268179919392218
fereastră 0.0267622163567098
țărm 0.0266842251215564
deschide 0.0266736674547433
odată 0.0266414243329579
piept 0.0265464923031201
răzbun 0.0265267453713703
patru 0.0265146463405086
simț 0.0264964478588088
capăt 0.0264050924940808
gură 0.0263890672523353
trece 0.0263411134628677
cârn 0.0262973393029367
aicea 0.0261519312319742
visa 0.0261442612071863
rămâne 0.026125424512768
tristețe 0.02611916946034
nostru 0.0260915779935077
rupe 0.026089025348348
cel 0.0260664117308285
flacără 0.0260603463061383
alega 0.0260583593344144
apărea 0.026002802309849
răsfrânge 0.0259899983344133
lume 0.0259786207797594
soare 0.0259485815320605
cină 0.0258481291900374
plat 0.025714981665812
sărut 0.0257069879478282
supune 0.0256900826415565
unu 0.0256770327087562
adormi 0.0256394935287616
ta 0.0256306230659202
jura 0.0256117271415241
ieri 0.0255707740868227
clipă 0.0255652551141917
către 0.0254763710827245
gând 0.0253736100338549
așterne 0.0253106090245943
roș 0.02528928025986
zadarnic 0.0252782777357271
des 0.0252518201388771
nemuri 0.0252473767601816
atunci 0.0251955645683479
leu 0.025170009382191
cât 0.025109492257053
usca 0.0251059006865404
orice 0.0250434341897816
leagăn 0.0249304051580371
luneca 0.0248238569971681
veșted 0.0247859527946213
însemna 0.024767963071517
at 0.0247119982992068
rană 0.0246221995787794
jertfă 0.0245698685978644
liber 0.02456465467859
mărunt 0.0245068205411676
afară 0.0244002201863241
adânc 0.0243241179572343
minuna 0.0243190516342843
place 0.0243167853216229
singur 0.0241873607795713
deșt 0.0241813261092204
fără 0.024155450924859
spaimă 0.0240943526439363
moarte 0.0240782481310253
lacrimă 0.0240624090841901
suge 0.0239744175702634
apuca 0.0239676880477563
foaie 0.0239541427218415
rână 0.023930811827283
minut 0.0239219470390586
mamă 0.0238240719437036
sus 0.0238065711426875
grădină 0.0237382376948239
departe 0.0237135914737121
încăpea 0.0235674393765313
bun 0.0235434128578711
mărgean 0.0235008577772848
timp 0.023463039467855
obraz 0.0234151165727546
basm 0.0233019307153054
meu 0.023279471044651
deasupra 0.0232131527371261
străbun 0.0231756724079868
fâță 0.0231296997930538
astăzi 0.023111788621321
sub 0.0230892004161914
albină 0.0230512118995454
sat 0.0230272903197022
dormi 0.0229830377291577
păianjen 0.0229722264906315
gemă 0.0228867642439834
răsări 0.0228007648686227
zară 0.022766590478109
sorb 0.0227167178022878
totdeauna 0.0226116043594222
urla 0.0225428545276081
taină 0.022410561024035
făptură 0.0223706438691448
altul 0.0223045260313528
barbă 0.0222191832191042
pumn 0.0220834717759624
lucra 0.0220536441860002
frumusețe 0.0219320136560087
urmă 0.0219114844130143
țar 0.0218637781252978
nici 0.0217803167616003
pace 0.0217797832360981
face 0.0216302061639036
îneca 0.021550027140791
umple 0.021366077202909
hain 0.0213206116239655
aduna 0.0212779082605852
eră 0.0212198195164884
împleti 0.0211644729817794
îndrepta 0.0210824781367153
alt 0.0210658078393403
sânge 0.0209242440206415
aprinde 0.0208631261447527
seară 0.0208506017240891
moare 0.020825474115248
păr 0.0207882085488674
până 0.020702951644687
rar 0.0206364713923309
apoi 0.020601006284327
durea 0.0205870999355168
tărie 0.020520440871778
mare 0.0205011549131995
suspin 0.0204103142768304
juca 0.020390649642993
lega 0.0201123059678968
aprig 0.0200612625179324
an 0.0200070500128235
naște 0.0199526514897126
întra 0.0199412727732278
acolo 0.0199174607948395
așa 0.0197947034360185
chiar 0.0197780109215381
ușă 0.0197569605038738
galben 0.019689740636829
roată 0.0196631175553852
credință 0.019658474726945
par 0.0196548724982943
întuneca 0.0196057771327131
apune 0.0195412870274525
colnic 0.0195101475025332
părea 0.0194911141091774
singurătate 0.0194757754538951
palmă 0.0194567384700949
etern 0.019447647726355
lemn 0.019421158638266
la 0.0194083857215376
ploua 0.0193883947732147
teamă 0.0193363668378442
simți 0.0192725996801795
cetiniș 0.0192307692307691
larg 0.0192252473788385
pot 0.0192096757207769
maică 0.0192082134667605
alunecind 0.0191923051133851
dens 0.0191816458627926
fumega 0.0191681631853707
pestă 0.019166419872702
că 0.0191561938156123
nervură 0.0191477321661551
ram 0.0191345931276701
pisc 0.0191310579783928
ploaie 0.0191136243339782
mușchi 0.0191087760658591
înstela 0.0191031041648718
ceață 0.0190886824637201
ce 0.0190809675466754
înseta 0.0190745783682155
prelinge 0.0190694537385288
mișca 0.0190508893578385
foșnet 0.0190441950716705
car 0.0190432539400272
păși 0.0190348031384266
roșcat 0.0190344435549537
genune 0.0190173879806868
șa 0.0190067875075256
ăst 0.0189931750449665
undă 0.0189919419593434
vulpe 0.0189865926891195
obosi 0.0189736802955704
arbor 0.0189601400918269
numai 0.0189601014728326
ceas 0.0189380289962498
cum 0.0189323430459338
vecie 0.0188967440369673
venit 0.0188914745289159
plânge 0.0188868747207513
m 0.0188658633089753
copac 0.0186772561327847
pădure 0.0186258979720005
răsuna 0.0186229394241295
altar 0.0186122327886654
vâna 0.0185838272714061
nou 0.0185823924392154
culege 0.0185474039654862
iarăși 0.0185219713842129
iubi 0.0184468199698683
culm 0.0183888910207087
printre 0.0183761160719336
pat 0.018330503196549
lovi 0.0182300413262289
cald 0.0181645279355023
poiană 0.0181547746273778
întoarce 0.0181513730227085
strânge 0.0181306040738826
întinde 0.018107507835902
vis 0.0181006358776956
suna 0.0180723206379202
argint 0.0180317930278346
aștepta 0.0180178517211741
mei 0.0179904591207891
munte 0.01798167598067
laș 0.0179651866270364
străbate 0.0177955353651213
ceată 0.0177415524923027
ieși 0.0177145392080107
poartă 0.0176492799137057
pușcă 0.0176268775405404
fioros 0.0176151760338817
ierta 0.0175899745417735
pătrunde 0.0175772619689234
când 0.0175517620702386
eu 0.0175243784710258
aripă 0.0175158094807578
sta 0.0174143599567773
vultur 0.0174108518208595
al 0.0172921030216521
învinge 0.0172741938860678
străin 0.0172097744752848
un 0.0172003593942731
dar 0.0171896183889115
alb 0.017182709199639
apă 0.0171760066500277
dată 0.0171675889391011
tală 0.0171267449170326
vânt 0.0170252884812325
pierde 0.0169263489268001
blestem 0.0169049847649459
si 0.0168712097682075
dor 0.0168657814680659
bogat 0.0168632420101113
să 0.016821968035015
vrea 0.0167989760947032
drept 0.0167733464029519
tu 0.0167641712551985
iar 0.0167368333739098
tău 0.0167026647927804
tăcea 0.0166056667449233
subțire 0.0165489451007702
lipsi 0.0164876432380798
pricepe 0.016454994603898
ureche 0.016447420011944
decât 0.016441725933842
ușor 0.0164255778705732
nisip 0.016400381223086
cenușă 0.0163732761951034
vechi 0.0163667611260785
suflet 0.0162471370001344
lună 0.016204454319166
îmbrățișa 0.0161767466614561
pentru 0.0161641764893256
ara 0.0161536808417283
joc 0.0160840438423433
poveste 0.0160348160456549
rece 0.0159624867301373
avea 0.0158463117583832
din 0.0158405109933191
amurg 0.0158022684063314
câș 0.015796220583481
cer 0.0157127615811394
zvârli 0.0157047825325249
mormânt 0.0156863611683285
umbră 0.0156691318074864
au 0.0156196871368446
acest 0.0154043739841033
braț 0.015366694811432
tăia 0.0153655334040365
tot 0.015354904294926
ca 0.0153432261555691
dincolo 0.0153351655720571
mânca 0.015332656913055
prim 0.0152578051890991
asculta 0.0152157419081573
limbă 0.0152032879814507
seamă 0.0151809985378691
ochi 0.0151615704954184
cu 0.0151474394857311
crește 0.0151075939658072
aproape 0.0150522817653264
prin 0.0149580591222594
loc 0.0146645576894836
veni 0.0146481045852659
doamnă 0.0146475421751005
buză 0.014632212018527
duh 0.0146066603110986
somn 0.0145530867759743
fi 0.0145364643530361
cântec 0.0145305677219804
cat 0.014530394116222
scrie 0.0145053851176589
în 0.0144256194202321
miros 0.0143765585679418
cetate 0.0143282674036093
lua 0.0143126160345881
chip 0.0142334305647669
stăpână 0.0142223552638685
înfiora 0.0141282138105926
răuplatnic 0.0140002938588348
oglindă 0.0139634010112047
ucide 0.0139631926070351
șină 0.0139423709501733
dragoste 0.0139213585144787
alătura 0.0139030689778351
deget 0.0138838627982295
iarbă 0.0137811678436269
ci 0.0137731510376739
spre 0.0136478612369512
el 0.0136458590273377
umăr 0.013631815171633
crede 0.0135542985239438
oară 0.0134808817141002
pe 0.0134636276922363
de 0.0133377902750663
cela 0.0132639762248477
ascunde 0.0132201157001076
om 0.013174189797778
trimite 0.0129320693071487
frig 0.0129275901264359
fierbinte 0.0128805744803029
uita 0.0128702567764018
intra 0.0128490124178976
cuvânt 0.0128378365686039
as 0.0127696493911127
sparge 0.0127077358996739
tremura 0.0123669691313283
părinte 0.0123556679076834
bucura 0.0123133595671386
atât 0.0123023429344417
vedea 0.0122840244336809
foame 0.0122597527262485
cădea 0.0119349790003064
nu 0.0117801472622081
ar 0.0116115604882213
albastru 0.0116050953823255
său 0.0114101436456426
rosti 0.0112952914861924
mai 0.0111887876150271
spune 0.0111686603685162
începe 0.0109479389442844
mur 0.0109258081790316
dac 0.0108879499506231
cânt 0.0107661171659988
pană 0.0107585765941649
ultim 0.0102554187626025
tânăr 0.00992151851486715
chema 0.00974136953776064
iț 0.00958113155847049
frânge 0.00956384853555668
închide 0.00955579206178223
bucurie 0.00949104665275334
mereu 0.00946872922311176
femeie 0.00914214896885359
milă 0.00909168843391423
abia 0.00885340839845325
șterge 0.00883856002462071
mintă 0.0086831441920162
gol 0.00863244934016598
dintru 0.00861984342106333
jos 0.00861775998390421
neam 0.00860698054712618
bea 0.00839842915790158
piatră 0.00795558509127761
fiecare 0.00770029791782261
nimic 0.00762536946754888
vreme 0.00759947853700068
niște 0.00745029948858944
cunoaște 0.00738707242124561
aici 0.00736929196654679
întreba 0.00734195078525073
strungă 0.00725703789968447
ei 0.00701555085745464
boltă 0.00694492966198549
niciodată 0.00628654056076273
azi 0.00597268300607163
urca 0.00596118734598493
toamnă 0.00506081493004011
drum 0.00450797116982341
fir 0.00395381696779763
păsărică 0.00393258422548504
ști 0.00387956572112508
putea 0.0034963222857114
oră 0.00337941909027864
vorbă 0.00272475426004465
trebui 0.00214277542209444
prea -0.00052566754506366
parcă -0.000873752567036455
