gheorghe 67.7288928408199
păstor 37.8600108416069
suvenir 17.7356751194156
cristalin 11.9686202784971
clocoti 9.9642639552416
năzdrăvan 9.9642639552416
moșneag 9.25961032512085
holba 7.25170657194307
alin 4.13570558209908
balcani 4.13570558209908
înălbi 4.13570558209908
lumei 4.13570558209908
renume 4.13570558209908
vioi 4.13570558209908
odor 3.72592218530263
strămoș 3.65227458677077
pășune 2.56760964118689
tunar 2.02056813454924
necheza 1.8662930260666
spăimânta 1.48497707556052
atunce 1.4821843684506
muieri 1.46340389246681
plevna 1.45601101001479
reteza 1.44222348113233
ținteș 1.33298897910044
pălărie 1.31504301263177
rochiță 1.2998085562051
albicios 1.22142639552497
aman 1.22142639552497
cobză 1.22142639552497
cununie 1.22142639552497
nebunește 1.22142639552497
nimarui 1.22142639552497
obrăjel 1.22142639552497
pânditor 1.22142639552497
pepelea 1.22142639552497
primbla 1.22142639552497
șasă 1.22142639552497
tolbă 1.22142639552497
vornic 1.22142639552497
zburdă 1.22142639552497
alun 1.20883103391633
colnic 1.18680904743829
lucitor 1.17236709939488
bărbăție 1.13119889261467
chit 1.11639118328035
frumușel 1.11639118328035
răsunet 1.11639118328035
adăuga 1.1005686466928
meteor 1.1005686466928
perde 1.1005686466928
oțeli 1.0970045280031
legănător 1.0414855424124
îngeresc 1.03193902786926
cușmă 1.02016313613926
strungă 1.01191562100723
amirosi 1.00542668512249
muced 1.00542668512249
adriatic 1.0
afurisi 1.0
albăstrime 1.0
alelă 1.0
andrii 1.0
bădiță 1.0
băiețel 1.0
bălăior 1.0
băltoi 1.0
bărdiță 1.0
bașbuzuc 1.0
bătrâneță 1.0
bobocel 1.0
bochifi 1.0
bosfor 1.0
brăduleț 1.0
brățișor 1.0
brebenel 1.0
buhnă 1.0
bulboacă 1.0
burcel 1.0
buruienos 1.0
căciular 1.0
calafat 1.0
cârjă 1.0
căsăpie 1.0
catrință 1.0
ceair 1.0
cercheji 1.0
cerna 1.0
chiorâș 1.0
chiuieste 1.0
cinel 1.0
clipală 1.0
cloanță 1.0
clocotitor 1.0
cobuz 1.0
cofiță 1.0
cojoacă 1.0
cole 1.0
colea 1.0
colonel 1.0
corbiu 1.0
costiș 1.0
croncăi 1.0
cruciuliță 1.0
curm 1.0
dedesupt 1.0
dediță 1.0
delaolaltă 1.0
desfunda 1.0
desparteste 1.0
dezmierdător 1.0
dibaci 1.0
domina 1.0
drăgăstos 1.0
drăguliță 1.0
durduliță 1.0
fâlfâitor 1.0
fașină 1.0
fieștecare 1.0
formata 1.0
fort 1.0
frățior 1.0
freasnat 1.0
frunzos 1.0
gâlgâi 1.0
gaziul 1.0
ghioagă 1.0
ghiulea 1.0
gindeca 1.0
giubea 1.0
glonp 1.0
godac 1.0
godăcel 1.0
gondolă 1.0
gondoletă 1.0
gondolier 1.0
grivița 1.0
grivitei 1.0
groz 1.0
groza 1.0
hamger 1.0
hor 1.0
hraconi 1.0
hultui 1.0
împărătește 1.0
împeți 1.0
înăltuț 1.0
indeasnna 1.0
înduioși 1.0
ingerela 1.0
inimos 1.0
însufleți 1.0
intregui 1.0
iță 1.0
ițar 1.0
iubinde 1.0
jalesc 1.0
lagună 1.0
lele 1.0
lido 1.0
lie 1.0
lilie 1.0
litfă 1.0
lopăta 1.0
măgăresc 1.0
măiculiță 1.0
maiestos 1.0
mândrulică 1.0
mărgăritărel 1.0
mărime 1.0
marirei 1.0
măriuță 1.0
mărțișor 1.0
mez 1.0
miriadă 1.0
misteruri 1.0
moldovo 1.0
monare 1.0
movili 1.0
moviloi 1.0
mreană 1.0
mulțumitor 1.0
muncel 1.0
nare 1.0
ncovoiae 1.0
ndemnatoare 1.0
necălcat 1.0
nechezeste 1.0
nefer 1.0
nemilos 1.0
nemurirei 1.0
neodihnit 1.0
ninita 1.0
nisipos 1.0
noura 1.0
nourele 1.0
nundate 1.0
oardă 1.0
oasneni 1.0
ochișor 1.0
omoarel 1.0
opincuță 1.0
orăcăi 1.0
ostășesc 1.0
oțeri 1.0
păgânesc 1.0
palpaieste 1.0
perdut 1.0
piațetă 1.0
pieptiș 1.0
pintre 1.0
pintuita 1.0
ploaiele 1.0
pomnul 1.0
poporal 1.0
poreclă 1.0
porumbică 1.0
priință 1.0
pruncușor 1.0
pudrui 1.0
puiculiță 1.0
puicuță 1.0
punguliță 1.0
pușculiță 1.0
răcoritor 1.0
rahova 1.0
răpciugos 1.0
răzbate 1.0
redan 1.0
renviere 1.0
repejune 1.0
replică 1.0
româncă 1.0
româncuță 1.0
rond 1.0
roșior 1.0
rotunzime 1.0
rozatic 1.0
sagetesc 1.0
săniuță 1.0
șarg 1.0
scăldătoare 1.0
scânteios 1.0
scroafă 1.0
seada 1.0
seasnan 1.0
sentinelă 1.0
șerb 1.0
sergent 1.0
simfonic 1.0
siminoc 1.0
simpri 1.0
siroco 1.0
șoiman 1.0
sonoare 1.0
spagă 1.0
sprintenel 1.0
sprinteoara 1.0
spumegos 1.0
șrapnel 1.0
stase 1.0
stefanului 1.0
suierind 1.0
tătăresc 1.0
tosi 1.0
tricolici 1.0
triumfalnic 1.0
tufar 1.0
tupila 1.0
vălurel 1.0
vântoaie 1.0
vârtelnic 1.0
vaslui 1.0
venetiane 1.0
verziu 1.0
vinteș 1.0
virginal 1.0
vizunie 1.0
vlad 1.0
voinicel 1.0
voinicește 1.0
voinicie 1.0
volvură 1.0
vultan 1.0
zângăni 1.0
zapcială 1.0
zbiera 1.0
frâu 0.985482498998176
rândunelă 0.939113717504331
destina 0.931928556855763
sațiu 0.931928556855763
stârpi 0.931928556855763
strugure 0.931928556855763
răzbi 0.930049365340403
dorobanț 0.921791263255364
cuvânta 0.916180586315314
toporaș 0.912635196028811
pag 0.908770811057199
vârcolac 0.876023606362246
plesni 0.873960527460063
turcesc 0.868886285669023
drăgălaș 0.862631213720048
șai 0.855140519161658
aice 0.853696255002241
unealtă 0.849890603545735
guriță 0.846484694693357
bărbătesc 0.830455960094204
rândunică 0.820965033451211
amic 0.815343555005037
măi 0.814809590928114
opincă 0.804618528518011
fagur 0.787049214958987
șuiera 0.749158219431435
lia 0.731965421276906
doiniță 0.728553873531588
parapet 0.709708439529237
curcan 0.708323068439048
deochea 0.702934127918026
allah 0.702107988496413
gânditor 0.698716772680776
poetic 0.685661620594398
suman 0.684054840918407
nimică 0.681745064677692
sunător 0.671630104869406
șuier 0.653153554433558
bâtlan 0.648783546291174
zburător 0.633603526576799
neastâmpăr 0.627308643406819
înveseli 0.624271273929528
copiliță 0.62132324118862
potică 0.621323241188615
bran 0.615972985872312
calic 0.615972985872312
triumf 0.615972985872312
prundiș 0.610971022112718
tidvă 0.608802383753716
rât 0.603039492478331
lang 0.599935752836215
vrun 0.597277239453965
bir 0.5964540280016
zmeu 0.582660546477896
înfoca 0.580321685933438
ț 0.576890494473666
sădi 0.569266321809903
norocos 0.568354723458581
încânta 0.568053541100785
clănțăni 0.561549394507923
puișor 0.558342496366697
oliolio 0.557631160285272
călin 0.556984861782842
fus 0.556192941669716
răsunător 0.555125903092105
ghirlandă 0.552393325608179
huceag 0.552393325608179
răstoacă 0.552393325608179
arșiță 0.5497501374804
încorona 0.5497501374804
mlădi 0.5497501374804
june 0.539249940803253
satană 0.532900947809026
onor 0.529589286609089
han 0.528970447465559
izbândă 0.519489486004881
balaur 0.514554558026674
dezmierda 0.51328819628669
viorea 0.510606008736355
cosânzeană 0.504617286813468
nevăstuică 0.504617286813462
țol 0.504617286813462
domnitor 0.501855319851175
hâtru 0.501855319851175
șezătoare 0.501855319851175
batalion 0.492856598881119
junie 0.492856598881119
sfială 0.488266877701287
dispare 0.483985995414221
drege 0.477961011535351
legendar 0.475099353110798
graur 0.469728038831904
osman 0.466597795819969
regiment 0.466597795819965
ciunt 0.466597795819964
deseară 0.466597795819964
dezlipi 0.466597795819964
fes 0.466597795819964
iatagan 0.466597795819964
moldovenesc 0.466597795819964
oțărî 0.466597795819964
peneș 0.466597795819964
rândunea 0.466597795819964
vitejesc 0.466597795819964
ocroti 0.463966976564007
zăvoi 0.459612207566194
încântător 0.454828668421968
fantastic 0.451434087937418
vâlcea 0.446486504221825
redută 0.436708025552511
canal 0.434115618416936
splendid 0.421969877975546
brâu 0.421149035719375
grabnic 0.419302180424109
hot 0.418931776053057
dezveli 0.414220110088994
lăți 0.410028818897672
altiță 0.408174349722133
vecinicie 0.407334586959149
șopârlă 0.404871129686503
briliant 0.399972650886303
drăguț 0.399972650886303
îngeraș 0.399972650886303
muncitor 0.399972650886303
trezie 0.399972650886303
expune 0.399319538261583
pârău 0.393941132482973
înstrăina 0.392080832551153
glorios 0.391976624871589
glonț 0.389683593788012
căpitan 0.388910835919209
aripioară 0.386066046299548
na 0.385339981973703
lucios 0.384210396302654
răcni 0.38366170397984
pojar 0.381397362657443
nenoroci 0.380581862154637
împărăteasă 0.378552013723763
aromă 0.374039921804323
funtă 0.373007156299154
geros 0.373007156299154
grăunte 0.372159537174052
vâjâi 0.370221455738496
veselie 0.36913815931074
tabără 0.367363338604548
renaște 0.365897613138377
atrăgător 0.364620244727536
plisc 0.364530531302028
coloană 0.364315732670766
mâră 0.363261329125101
roditor 0.363261329125101
respinge 0.36165945242319
trestie 0.360703090081613
murg 0.359310231034254
cazac 0.358298897909892
satan 0.358126509792629
stancă 0.357936266169289
steluță 0.357123322061594
argintiu 0.356999899334591
cântător 0.355562869551272
corb 0.354821517868182
voinic 0.35391568695984
lunecos 0.347895381828251
salbă 0.347807083219513
mărie 0.347216011359933
asalt 0.346999832483961
prădalnic 0.346999832483961
născător 0.344207373007926
anina 0.343546992979273
treacăt 0.34063407729731
cică 0.337073561242786
împușca 0.335879443713062
șapte 0.3344025179853
nani 0.333522286794954
cutreiera 0.332218525451159
admira 0.330614669661485
vârtej 0.33020214715409
baionetă 0.327210070711209
smălțui 0.327210070711209
mac 0.326009309226199
călcâi 0.325564897966917
arin 0.323099579023139
copilaș 0.321464288617799
nălucă 0.321463209821262
îndumnezei 0.321266527855706
rată 0.319526445312179
moldova 0.31682145276285
desfășura 0.316301008907407
zbucni 0.315503219779098
răcoros 0.315322256836032
obuz 0.314565749602464
oaspe 0.314287960107444
sălta 0.312822088495353
vrodata 0.311438297899494
tătar 0.310408434281218
înnoi 0.307811060481248
bombă 0.306539318503469
teacă 0.304419162523394
părintesc 0.303744478496791
fală 0.302809701040235
zâmbitor 0.30183883590836
fuior 0.301596915703095
reavăn 0.30026616592106
îndată 0.299885328623675
jivină 0.298184010397414
înverzi 0.295781214173911
îndemn 0.293635149973604
tocă 0.291880969649648
maria 0.291047682871824
zgomotos 0.28915311884862
măreț 0.28781478463214
milita 0.280755987905782
fantasmă 0.279693119956014
încleșta 0.27873227356854
secure 0.27861233630327
neatins 0.278526819780728
ciocârlie 0.274940366304637
domnește 0.273845359051904
musulman 0.27262406989947
necurat 0.269603739575373
văpăi 0.267848705245965
deoparte 0.267420841117771
soarte 0.267161122160148
lăcrimioară 0.266865204562531
zăvod 0.265997150902107
sufleca 0.264596962250202
neatârnare 0.26437372035702
strâmtoare 0.264171804534401
ștefan 0.26407062041301
cocoș 0.262986563649252
trufaș 0.26297813381773
opt 0.261592178228201
ungur 0.261498976285583
căciulă 0.261207316126871
legendă 0.260946332131505
păsărea 0.260625192826564
urgie 0.25873967407624
pia 0.254364109225267
feerie 0.253408255181297
stoarce 0.252781768911116
cireadă 0.25261389358018
căpătâi 0.252604916480527
chică 0.250677366747739
ac 0.249681026771725
scaldă 0.249406292086284
bucium 0.249173482744872
tel 0.248621224024224
lână 0.244995036758361
schijă 0.244336968093706
încăleca 0.242912104694946
dumbravă 0.242897713030116
sângeros 0.242462176169965
urlet 0.242141539094307
ici 0.240874600555973
viespe 0.240855662693939
sceptru 0.23745693277299
fâlfâi 0.23722931965004
alina 0.234909985943173
degrabă 0.234415119576704
rang 0.234385971367004
năvală 0.233606028474244
întunecos 0.233370479085318
leș 0.233051060214008
înclina 0.231729188505396
ostaș 0.231506561682492
altoi 0.23108765006169
hrăni 0.230575539354795
hău 0.230475440525624
veveriță 0.228928033430686
amorți 0.227263319318601
zodie 0.22680802418728
destinde 0.225273797249795
verdeață 0.225223239026985
strălucitor 0.225153805900992
cimpoi 0.223309295590644
cămașă 0.221603129907502
înghiți 0.220829458183618
viscoli 0.220507793372966
vită 0.219211909792044
vrăjitoare 0.219082692246847
vecinic 0.218249281216259
cuceri 0.218147144766774
jeli 0.216996309847011
rubin 0.214072176112678
sfârâi 0.213970027191527
arzător 0.21225246401154
descânta 0.21222541876332
vesel 0.212115580483223
arcaș 0.21180843830899
falnic 0.208680364400512
făt 0.20854105418752
măiestru 0.207398155254175
nevastă 0.20736609016818
bată 0.207227715692807
scârțâi 0.207180397125674
adeseori 0.207138974419186
îngriji 0.205959423438021
căi 0.2041737444528
surioară 0.202127325854664
duios 0.200714799036644
oglindi 0.20038130379541
copilă 0.199965414960634
dalb 0.199682299522281
ocol 0.198785720439223
nemărginit 0.197790875026986
înflăcăra 0.196269766782886
stâlp 0.196184321233516
uni 0.195845040378522
hoți 0.193017468146662
mirositor 0.192226862467302
babă 0.191271507458691
slab 0.190202566508389
treilea 0.189986575743294
înainta 0.189494128339334
logodi 0.189094367361472
mană 0.189011965304533
cireașă 0.188911964419549
fanfară 0.188598317087812
adora 0.187494647349373
nestins 0.185383746097257
încetișor 0.184580252328979
pungă 0.183693361265051
lopată 0.183488995626571
musteață 0.182527927155635
virtute 0.182499830108323
creștin 0.182359974804266
luciu 0.182185513503175
popă 0.181664009510948
vui 0.180031501205324
folos 0.179966579855622
năprasnic 0.179751196043619
nour 0.179684170852942
întâmpina 0.17961895290869
suspina 0.179485575638487
triunghi 0.17946223053744
doină 0.177853612578207
cosiță 0.177670700959825
antic 0.176841450988475
sânt 0.176106622503701
horă 0.174571335738656
moldovean 0.172893480855483
ades 0.172576497165993
înveli 0.172144751527449
șes 0.170580716143144
streașină 0.169856752027385
adio 0.169490380284861
voios 0.168617708439949
plăpând 0.167182724154029
mătasă 0.166344499045368
neclintit 0.166206552564965
zână 0.165391736269256
vârî 0.165328314787553
țurțur 0.164337082014224
prispă 0.164016754624592
acasă 0.163808814701632
potir 0.163702780379766
prob 0.163183610828092
regină 0.161703407559982
deștepta 0.160584484637395
încrunta 0.159381228303874
limpezime 0.158404164218482
stejar 0.158367773402546
boltă 0.156736365054923
zilnic 0.156584448833528
furios 0.15634339565927
ștergar 0.155242383234612
suli 0.154247687185029
strămoșesc 0.154070431018547
diafan 0.1536442592089
oricare 0.153594988581691
tinereță 0.153534356462004
sănia 0.153390379116926
ileană 0.153374177871372
împărăți 0.152878981822909
abate 0.150911061968455
necaz 0.149988785475892
învălui 0.14933705925835
mândri 0.148371410565135
splendoare 0.148248195547892
mătrăgună 0.147943076862398
apărea 0.146571810447237
gheară 0.146554402380069
cumplit 0.145981837300405
aramă 0.145902668887793
îndrăgi 0.145676067414952
sapă 0.145517115037303
steag 0.144384078732134
înălțime 0.144179685324743
luncă 0.144124433387292
mititel 0.144080146400531
mândrie 0.143832073752828
răzbuna 0.143516091697566
tușă 0.142940482769232
dureros 0.141690624051927
jertfă 0.140668043187201
popor 0.140061315783012
turn 0.139869299498047
fugar 0.138797241559239
depune 0.138673466560318
luceafăr 0.138633862440696
omenesc 0.138512150948868
soarbă 0.138191904357532
flutur 0.137674603303539
eter 0.1374637608655
înfrunzi 0.136275130426598
râvni 0.135699002243115
lipsi 0.135516437098193
căta 0.13549478069876
zvârcoli 0.135106779881566
gusta 0.134980866645318
viteaz 0.134594663040275
fecioară 0.134449367288562
nădejde 0.134435287987929
blândețe 0.133216635714763
sătul 0.13319447523108
smarald 0.131958732011001
ulcior 0.131869157391072
câine 0.131830417728512
spinare 0.131723999581139
copită 0.131307620034107
nepăsător 0.13122802804341
îngheț 0.129884661009562
somnoros 0.129507332546241
foaie 0.129331186496155
pulpă 0.129314175669315
pumn 0.129007312930494
văl 0.12894575133129
scap 0.127609398474478
cicoare 0.127310084184001
searbăd 0.126652649832547
tremurătoare 0.126643026183405
bujor 0.126624379339337
închega 0.126276170034416
ger 0.125840805794877
alenă 0.125061004647817
mal 0.124992497248858
românie 0.124796102942718
mlădios 0.124661113337641
iad 0.124375250030523
țărm 0.124041287297495
feri 0.123977838723311
pământesc 0.123839373440235
șoim 0.123761103923411
armăsar 0.123613421989923
argintos 0.123571708876969
domnesc 0.123248517139137
vodă 0.123074294268442
scump 0.123036299711796
spera 0.123032496194591
săgeată 0.121812853851689
pajură 0.121798817620971
oricum 0.121331318053504
leah 0.12096670473385
august 0.120528283951424
învrăjbi 0.120418884595871
nepăsare 0.119930607937028
grămadă 0.119857614297414
lin 0.119781625205351
meni 0.119628176285635
risipi 0.11932918605247
fier 0.11927424430691
clătina 0.118689584705418
stup 0.118606904179984
sluji 0.118529595775189
basm 0.117683919407671
natură 0.117373040040802
noroc 0.117370337634459
baltă 0.117277443955489
grijă 0.11715286971467
mireasă 0.116592539779217
iie 0.116052349934595
cenușă 0.115323302917425
papură 0.115307165148601
necontenit 0.115054910441068
iută 0.113992490485796
nesimțit 0.113714209036894
surugiu 0.113395747519758
scurt 0.112298546926844
crivăț 0.111971770445457
crunt 0.111804223862081
luci 0.11148623533845
tihnă 0.11118551825866
vostru 0.110950678376143
clipi 0.110918013577816
vecin 0.110785092196438
mugur 0.109847957937465
neted 0.109297722027198
țipa 0.109012129919573
păsărică 0.108995403283189
strună 0.108954994488249
avânt 0.108764310449694
lat 0.108348663507421
zenit 0.107625878671481
azvârli 0.10750026125406
răcoare 0.106801157181101
trecător 0.106701641794956
păianjen 0.106496171976509
magic 0.106244555674398
ierta 0.106204541925056
hai 0.106196448291645
oțel 0.105795760541202
puternic 0.105588807930244
jug 0.105459367696977
far 0.105370094542792
cămin 0.104888167027318
plantă 0.104835887232221
dumnezeiesc 0.104697074355007
făr 0.104117629003958
urzi 0.103925904308694
răsplată 0.103724877007625
cârn 0.103707900449364
douăzeci 0.103686068255992
câmp 0.10346635011838
fraged 0.103358727899556
mânca 0.103033433195309
zgomot 0.102531211684411
fecior 0.102501105788965
rână 0.102343340279533
mândru 0.101327056823609
bordei 0.100688288833098
făclie 0.100600445131
nesfârșit 0.100053356410281
libertate 0.0998283781440115
vrajă 0.0993872121149328
drumeț 0.0987787019156842
geană 0.09863655949331
mângâia 0.0985842166589916
mijloc 0.0984582765197722
suci 0.0979330295289974
pân 0.0978537375028529
îndemna 0.0978299003344894
revărsa 0.0976905803531248
ceartă 0.0976277049856576
robie 0.0973285735853728
codru 0.0968418798363469
cal 0.096534710680021
paște 0.096172138641164
coroană 0.0960354180782059
domnie 0.0959095859225075
sălbatic 0.0958571810187786
extaz 0.0956304519070529
trai 0.0955849796475477
cuib 0.0954858557022824
amoros 0.0954522279198573
pribeag 0.0947431146973083
secol 0.0945320863914886
pândi 0.0942590336452443
îngâna 0.0941547638123609
întrece 0.0940353626233962
grozav 0.0933922810546266
rotund 0.0932289468958352
erou 0.0931475981524867
soi 0.0930847576909089
alunga 0.0926866054584576
îngheța 0.0923793374980435
strecura 0.0923765704911522
cumpăra 0.0919892765786867
căldură 0.091967615096008
minut 0.0918586748876569
mamă 0.0913923739501899
fericita 0.0907494560707748
zâmbi 0.0907484862007519
iarăși 0.0905244708985572
ținti 0.0901504858474719
înaripa 0.0899326565398614
sălciu 0.0898828525587305
toarce 0.089859079000089
aluneca 0.0893108168370876
întineri 0.0887645918345448
râu 0.0887606931875788
împărăție 0.0886461445936542
auri 0.0885655889135965
despărți 0.088074739632923
oștean 0.0879192681607946
rugină 0.0876636129518371
vărsa 0.0875905228443223
îndoi 0.0873275978837334
formă 0.0872974780463186
șopti 0.087199685725158
trudă 0.0870833716177865
candelă 0.0861473970727799
seamăn 0.086021661319396
însenina 0.0855543882677493
mister 0.0849434915222923
odihni 0.0849272851952372
uimi 0.0843134885972911
temă 0.0841327688557712
sobă 0.0839359405911932
labă 0.0838080379546775
albăstri 0.0836302856449652
bătaie 0.0833904447256416
îndrăzni 0.0833643527229835
poală 0.0833274792117307
înșira 0.0832708994968387
făptură 0.0831938045778566
fulger 0.0830347975204685
marin 0.0829509591155925
bubui 0.0826129247087479
brazdă 0.0823828234554751
ascuți 0.0823200497513016
dorință 0.0822798863475625
pipăi 0.0821844375919157
trișcă 0.0820403791058145
rușine 0.0818428170683863
șale 0.0814152084446588
râde 0.0813736664571423
sân 0.0813571049019105
ordin 0.0812621512168099
fluier 0.081233172689307
crai 0.0803332287219961
găti 0.0802348029942548
blestema 0.080096803340642
gradină 0.0799565735365403
rosti 0.0799180713679487
adăpost 0.0794158569693425
pată 0.0789101865787618
hrană 0.0784641002384686
nime 0.0780931393943858
nevăzut 0.0780693611748151
ți 0.078061922635833
laur 0.077588584459918
casă 0.0774334066928082
goană 0.0773332009954624
domn 0.0771411599890128
înfrunta 0.0770907786579134
șirag 0.0770603589406359
plan 0.0769516762508815
scăpa 0.0768991425692806
ghici 0.0768314346558991
râpă 0.0764144239865247
bucura 0.0762374452599459
zadarnic 0.0762126256679709
iară 0.0760832345113554
cioban 0.0760572252979927
prăpădi 0.076010355728845
însuși 0.0759408627588063
ceresc 0.0758406359251901
deveni 0.0757336028451989
podoabă 0.0753925986855567
juca 0.0753877611220214
șoaptă 0.0753075737632222
întreg 0.0752996390417175
nepătruns 0.0748919878696377
toiag 0.0748882398758236
carpați 0.0747092140941157
deșt 0.0745338810921609
nuntă 0.0737762084310728
capăt 0.0737305981672757
străbate 0.0736950764076695
ah 0.0736168277803176
cristal 0.0734346827258362
ager 0.0731835374053588
așeza 0.0729202107670095
pricepe 0.0728382129718236
văpaie 0.0725274056663512
coasă 0.0724359881171998
înceta 0.0723945579812053
ucide 0.0723751123670385
trei 0.0718968992966683
oaie 0.0716353884777325
încreți 0.0713810742137622
învinge 0.070661198979224
frumusețe 0.0704743185156083
aici 0.0701009925106069
străin 0.0700859528458277
culege 0.06998994179499
plug 0.0698807774135225
cetate 0.0698455958354769
înșela 0.0697823120531289
alerga 0.0697216925431573
lapte 0.069577812541463
tărie 0.0694333807697345
brad 0.0692084443954466
vară 0.0691812348456357
izbi 0.0690719180644433
adia 0.0690233518921076
țop 0.0689056891025575
strop 0.0688520604492094
broască 0.0688490114763578
încremeni 0.0686879694529118
fermeca 0.0685788542695255
îngrozitor 0.0685543734306729
călător 0.0685294221782577
jale 0.0684685085071144
pană 0.0683471766395076
sufla 0.0682518503608449
șa 0.0679734692579182
fapt 0.0679323842402752
deștept 0.0678658750500102
dulce 0.0677662955538127
părinte 0.0675709145397191
umfla 0.067541661195985
scurge 0.0673137846204403
pot 0.0669661658248975
vinde 0.0669563683280913
soră 0.0668571251398595
învia 0.0664803174790475
sec 0.066436928901952
șoș 0.0662642884530572
jalnic 0.066092594738968
înfiora 0.0660909220676095
cam 0.065757055777607
atmosferă 0.0656290644629749
amiază 0.0655265819642896
grăbi 0.0654092747010702
călare 0.0653002666344863
fierbe 0.0651285720307599
fior 0.0648856989998638
împlini 0.0647288560801427
sprinten 0.0646939611157771
mort 0.0645673684107882
albină 0.0645169999175395
galeș 0.06433683278493
noapte 0.0642121662457578
încărca 0.0641543732143266
promoroacă 0.0640829548779007
stindard 0.0639726612855764
imn 0.0636004661576641
pal 0.0634281919629203
pod 0.0634127928384716
cumpănă 0.0632169144923772
învârti 0.0630653657623426
moare 0.062954968719774
înainte 0.0629523386450854
barbă 0.0629178381735254
crud 0.0627602916871726
amenința 0.0627556757053758
negură 0.062644131760118
scutura 0.0626047331606844
altar 0.0625441742311368
tăia 0.062284723361941
trăsni 0.0621313808525537
curma 0.0621175217382879
altul 0.0620295515881773
chin 0.061988305099341
fiară 0.0618392413974026
trandafir 0.061761787734525
biet 0.0615954663230165
schimba 0.0614550783201531
fulgera 0.0613015150362255
ceară 0.0612789677240594
niciodată 0.0611424639607802
frânge 0.061136346996565
pierde 0.0610577875770477
orizont 0.0609733666773986
soartei 0.060968018058035
cunună 0.0609210706577802
duce 0.060878620512979
alega 0.0607566540515675
rană 0.0606447300723986
astfel 0.0604934249347267
slav 0.0601528509157966
cerca 0.0599808569669262
tremura 0.0599021161949639
aer 0.0598366275355555
ură 0.0597341231611291
zbura 0.0597049326754504
ivi 0.0596908925001349
șarpe 0.0595197101348226
obosi 0.0594825992633366
melodie 0.0594607826204454
taină 0.0594442564719208
milă 0.0594290699821839
voluptos 0.0594207746164899
foame 0.0592056984085551
maică 0.0591935551367861
fatal 0.0591680134279087
ultim 0.0591194000287424
scară 0.0588942223394448
înspăimânta 0.0582203468091875
hotar 0.0581912612775542
luminos 0.0581683234428946
rai 0.0580512574587266
zadar 0.0579829593967164
răpi 0.0578656434703095
tăinui 0.0576875094791491
săbia 0.0576548830245062
culca 0.0575278816467449
rupe 0.0574961484958547
astăzi 0.0573830319342591
legăna 0.0571747032483996
argint 0.0570846024262807
repede 0.0570107810707756
mărunt 0.0566583513204322
nufăr 0.056454551180819
zece 0.0562492750802639
despica 0.0561986103705044
cadă 0.0561603882556639
pulbere 0.0559805439743282
decorație 0.0559174098114715
îngrozi 0.0556989143912447
dulceață 0.0556851696453174
dimineață 0.0556271914065142
loc 0.0553953299382468
înconjura 0.055213230638225
limbă 0.0551832043386554
grea 0.0550683754636431
urs 0.0550669732340893
gard 0.0550512674047739
bât 0.0548647570984191
mângâios 0.0548533449026183
ființă 0.054740054500778
gheată 0.0546648661286879
crin 0.054631720584382
deodată 0.0546036802551615
mereu 0.0545143581063648
gemă 0.0544540793447184
răspândi 0.0543841565876585
comoară 0.0543318961739638
lăsa 0.0542502221313613
niște 0.0541200603793511
deget 0.0540829302581173
leagăn 0.0538703706202503
depărta 0.0537294970486634
lung 0.0537068950219482
cruce 0.0535678235126026
ascunde 0.0535150724954817
nou 0.0534691363738641
sută 0.0534549348751569
îndrăzneț 0.0533970765204662
blând 0.0533917698542266
viață 0.0533503659203482
parcă 0.0532939917747698
colo 0.0532835095019397
dispărea 0.053280972851703
tristețe 0.0531855431158536
divin 0.0530887095192079
spațiu 0.0530057999267189
rând 0.0526185734868364
coadă 0.0525362010843092
povară 0.0525197794665782
prelung 0.0524121817880473
haos 0.0521983432332394
mânecă 0.0516790237599365
săpa 0.0515645384124289
tufă 0.0515424065544258
acuma 0.0515327552951798
joc 0.0514883980633867
ogor 0.0513683649491871
somn 0.0513074802440355
vorbă 0.051094006138454
ajuta 0.0510322024582713
semeț 0.0508284865204992
umăr 0.0507366993340966
laș 0.050306989034068
leu 0.0502305560120518
căprioară 0.0500511550529525
înota 0.0498301672017606
ieri 0.0493148578705472
apuca 0.0492929517728949
demnitate 0.0490804876532083
rătăci 0.0490547413854282
fiecare 0.0490517540961132
palat 0.0489539023599779
apune 0.0487112525740626
arc 0.0486358349590679
odinioară 0.0486123673657262
drac 0.0486028237902066
zice 0.0485625839854095
neclintire 0.0484665185712194
fereastră 0.0483769534034591
parfum 0.0482221564251295
spumă 0.0481407075823919
câmpie 0.048109221771045
sur 0.0480927618330688
porumb 0.0480635474355035
păzi 0.0479910888792368
v 0.0479281274436917
jur 0.0478212868203155
supune 0.0477921960185479
vecie 0.0477600549792888
țintă 0.0477022393378633
despleti 0.0476177605657321
său 0.0476025695391117
urca 0.0475645613383449
amândoi 0.0475239780190501
minuna 0.0473279603169361
aicea 0.0473145769651568
subțire 0.0472793634974979
iată 0.0472593400913155
plăcea 0.0472290342340012
trece 0.0471047723005981
patru 0.0470964215723688
feric 0.0468994742542797
ușă 0.0468083843581976
fulg 0.0467661266815406
șui 0.0467648554005172
al 0.0466453424574175
zori 0.0465923791055953
muncă 0.0463658013148542
tânăr 0.0462043143683166
rumen 0.0461545315078596
minune 0.0461506687627149
măsură 0.0460290005840757
vale 0.0460037739424385
sămânță 0.0459580158014319
fântână 0.0459437714054449
odată 0.0459078112483603
trage 0.0458500805371475
călca 0.0458027703483016
plai 0.0456130496374598
trimite 0.0454519507634118
drum 0.045445157002183
farmec 0.0453889384848813
oglindă 0.0453466930108021
durea 0.0450999718027245
românesc 0.0449112513778577
cură 0.0448871233051651
privighetoare 0.0448396100638775
sfârși 0.0448237795825898
insulă 0.0447089800123761
pluti 0.044679364983175
etern 0.044619836565049
doi 0.0446195345082513
mărgăritar 0.0446084700227069
zbor 0.044450650391241
simț 0.044251697005112
grai 0.0442347975467429
căci 0.0441803502074032
rece 0.0440494937516806
înflori 0.0440430367916509
zâmbet 0.0438200684571307
prim 0.0437153116445199
cat 0.0435660883724996
bucurie 0.0435191199308749
ba 0.0435171260061522
frumos 0.0434878144184546
aprinde 0.0434749122969601
drag 0.043271305848678
limpede 0.0430703770443047
lega 0.0429860373046471
cot 0.0425946339668961
oaste 0.0425693731126103
vrednic 0.0425082667290086
purta 0.0424129354506267
acum 0.0423813940604721
negru 0.0423397797622926
ara 0.0422633372484577
nor 0.042216247697276
armonie 0.0421759321088721
turmă 0.0421287063789415
lanț 0.041991324370432
ureche 0.0418804191619189
cascadă 0.0418599450094391
rudă 0.0417522834413636
bucată 0.0415648888924995
rar 0.0414659392205146
aduce 0.0413123822573856
cunoaște 0.0413083459454736
amurg 0.0412683284125616
vânătoare 0.0410291092771832
fugă 0.0409950560376767
cinci 0.0409905624730309
îmbrățișa 0.0408022694750162
cădea 0.0407872532049191
crește 0.0407631738867098
suge 0.0407540887246967
scoate 0.040730701532286
venit 0.0404352567765074
prevesti 0.0403607309480486
frig 0.0403482370048003
soare 0.0402208648918483
suspin 0.0401605547640599
deal 0.0401546934215076
glorie 0.0400418547511062
blestem 0.0398325404605993
frate 0.0397513963590395
fierbinte 0.0395857021253241
nimic 0.0395303578996638
nume 0.0393377653319064
sorb 0.0391269439713493
săruta 0.0390860774427194
nemuri 0.0388192066875553
femeie 0.03866268572396
sparge 0.0384502814385825
clipă 0.0384465032049253
fir 0.0384250697809672
veda 0.0383921999432476
despre 0.0383755537380802
dinte 0.0378510969441563
cânt 0.0378030568499396
rădăcină 0.0377976458615407
apar 0.0377786181984688
at 0.0377159558540669
gol 0.0373527930978456
răuplatnic 0.0373149718417745
copia 0.0372927492408931
goni 0.0372814893419975
pică 0.0372512543793862
vechi 0.037124927167764
aur 0.0370395356899172
foc 0.0370216261465249
ban 0.0369916711659558
acel 0.0369768629477114
visa 0.0369013964375333
zăpadă 0.0368100674980499
îneca 0.0366838238548734
straniu 0.0366266307934356
fund 0.036509180675081
așterne 0.0365082191789778
trebui 0.036479601913613
primăvară 0.0364754376138127
lacrimă 0.0364395178053241
roș 0.0364007032312226
lac 0.0363826968922229
mic 0.0363121402592313
glumă 0.0363092550210797
pereche 0.0361529523234496
rodi 0.036045347221172
uita 0.0359954611226864
zdrobi 0.0359348360733852
bun 0.0359126178333991
hain 0.0358514345449512
mulțumi 0.0356047321711125
la 0.035479218382894
sat 0.0353186316407551
atrage 0.0353085603622548
urmă 0.0352544560445491
cală 0.0352472685549754
jos 0.0351525211545194
seamă 0.0351356866790342
merge 0.0350671161753907
urla 0.0350525521641332
plin 0.0349247013273997
fată 0.0348745380001529
întâlni 0.0348096517657405
pace 0.0346629285774659
profund 0.0346575541160126
place 0.0344276255346715
pas 0.0343060983392642
liniște 0.0342919393791134
scândură 0.0342893072850121
mult 0.0342517301296614
urî 0.0342204822943791
șterge 0.0341888900235253
oară 0.0340373615575526
jumătate 0.0339964872315086
acest 0.0339747018883654
după 0.0339740525844082
luptă 0.0339735801946366
des 0.033869992452927
strigă 0.0338558398587422
lan 0.0338461695363803
cap 0.0338382289256665
strânge 0.0338278231434011
ca 0.0338014091942233
cânta 0.0337147878414205
până 0.0336003104603122
împinge 0.0335211642145111
ud 0.0334272134170666
pomană 0.0333956881934109
spre 0.0332578424995916
înalt 0.0332533551204863
nisip 0.0330241669454228
începe 0.0329955616215765
împleti 0.0329061086006898
departe 0.0328740698029548
frunte 0.0328287510232549
privi 0.0328142111196781
palid 0.0327664851518741
străluc 0.032696136663463
însă 0.0325608643225924
veac 0.0325020924915063
scânteia 0.0324293908399201
viitor 0.0323331403802153
ăst 0.0323143969074847
poartă 0.0322640354729261
lup 0.0319802923442303
opri 0.0319502347030182
creastă 0.0317574058214082
cela 0.0317474472949633
coborî 0.0317423273937018
tină 0.0316691364272184
gândi 0.0316050573367135
scrie 0.0315761223163746
moșie 0.0315108909234921
pasă 0.0314238299568905
duh 0.0313659593151543
buză 0.0313258326348919
câș 0.0311791255508703
împărătesc 0.0311629059447829
rouă 0.0311612524098343
piept 0.030991585310572
inimă 0.0309767477416612
spată 0.0309012132294144
sus 0.0308990731934928
dușman 0.0308055204806493
marc 0.0306962151205008
orice 0.030692192244108
atunci 0.0306655371822847
prăbuși 0.0306197805823252
iarbă 0.0305555561291177
iubi 0.0305287847247951
par 0.030509355405204
veșted 0.0304821714340701
pui 0.0304746926262129
stinge 0.0304657490214938
dori 0.0304595798926221
fâță 0.0304168885431021
floare 0.0303211660146284
stâncă 0.030207587986218
dată 0.0301717615518358
părăsi 0.0298686429232908
alătura 0.0296998289175443
dumnezeu 0.0295477644331291
lângă 0.0294837698535051
tală 0.0294416297943958
lume 0.0294402879541904
creangă 0.0294342182025077
aproape 0.0293347543473339
ce 0.0293033557333841
crăpa 0.0292893417734537
împăra 0.0292670047118132
năframă 0.029240460837262
porni 0.0292360070403598
prea 0.0291506263991133
meu 0.0289468348972586
ai 0.0288835034631364
vestă 0.0288199860452826
scădea 0.0288149299282407
gingaș 0.0287767700583776
părea 0.0287429157876514
iarnă 0.0287373704698393
chip 0.0286406579435884
singur 0.0285711200236933
rămâne 0.0285396494108761
fără 0.0284738620231232
pasere 0.028367381960302
săra 0.028196364417549
aștepta 0.0281452950817628
acolo 0.0281143183857494
flacără 0.0280372532123063
curge 0.0280232831734685
pușcă 0.0279751946776865
zău 0.0279616074155518
ci 0.0279562458155377
răsări 0.0279331702385532
crede 0.0278119289155335
atinge 0.0277848496590692
umple 0.0277015960847519
naște 0.0276970958071768
pe 0.0276298399008617
șină 0.0274937144678884
miel 0.0273496027735928
răsfrânge 0.0273404126249654
găsi 0.0272672932972311
glas 0.0272180416342725
mână 0.0271635300781413
cât 0.0271315699092872
obraz 0.0269192228239828
căra 0.026777248548059
arunca 0.0266891341799892
bogat 0.0266811984879652
seară 0.0265727810742327
el 0.0262746119697935
pleca 0.0262678968632121
păr 0.0261828003513786
ofta 0.0261456250626048
eră 0.0260827697404598
în 0.0260663719039592
deschide 0.025977797619481
încăpea 0.0258958356838899
adormi 0.025872645398586
bătrân 0.0258638247136901
afară 0.0258309046290713
de 0.0257235731369156
orb 0.0257001127466974
ochi 0.0256972286448832
alb 0.0256924102894072
arăta 0.0256875960055476
văzduh 0.0256440892587706
toamnă 0.0256370801806354
dor 0.0255866710466221
pre 0.0255612837281094
grajd 0.0255072947473133
sta 0.025400071235553
încălzi 0.025381819145142
poet 0.0253729098648799
dintru 0.0253649105981908
împreuna 0.0253118158789025
coamă 0.025232783321638
cea 0.0252067826338474
asculta 0.0251848616559223
intra 0.025131215516557
ăsta 0.0250761326942721
da 0.0250731314371452
iț 0.0250338763702768
gând 0.025010177143354
decât 0.0249793512248396
străbun 0.0249230022638728
munte 0.0248977942233786
șold 0.0248725760215269
tovăra 0.0248519827344854
mei 0.0247873021653292
dans 0.0245787354063404
apoi 0.0245629717157942
din 0.0243559814081177
aminte 0.0243040616216313
ploaie 0.0242795354824742
ceas 0.0242784549214949
radă 0.0242646287282726
printre 0.0242397818856728
precum 0.0242246914453394
veni 0.0241742889828816
cer 0.0241613959809343
păcat 0.0239821872473338
aseaza 0.0238788705988762
vâna 0.0238457360355551
moarte 0.0238436341881069
ușor 0.0237303058141821
fum 0.0237086133063112
undă 0.0236671570846162
cu 0.0236384325529464
iar 0.0236178616358461
prin 0.0235300970225282
ia 0.0234063395428252
picior 0.0233679419844723
prinde 0.0233602770943333
vultur 0.023327740989915
pătrunde 0.0233209501851509
cuvânt 0.0232213016316471
suflet 0.023216600174288
piatră 0.0230454160729414
umbră 0.0230148802091986
sub 0.0229731313061304
întinde 0.0228940913359708
albastru 0.0228815325865546
verde 0.0228811417610407
vulpe 0.0228607919532527
înstela 0.0228474960589817
fumega 0.0228445258268239
cetiniș 0.0228438298113989
alunecind 0.0228435474348344
dens 0.0228427757349812
pisc 0.0228423630994601
ceață 0.0228421665787342
nervură 0.0228419351477908
copac 0.0228411708335602
ieși 0.0228411024443519
mușchi 0.022841020507903
ploua 0.0228397603903843
foșnet 0.0228395162460335
răsuna 0.0228387371003694
roșcat 0.0228376850743029
prelinge 0.0228373128764153
poiană 0.0228352925363202
genune 0.0228330274580325
păși 0.0228317054938518
înseta 0.0228281446969262
culm 0.0228252092242242
lemn 0.0228251142652633
singurătate 0.0228177476117698
lună 0.0228037859407504
cald 0.0228005322263908
palmă 0.022793133344769
roată 0.0227910838516312
larg 0.0227887301330196
aripă 0.0227282563751143
mormânt 0.0226846923906602
teamă 0.0225433845035973
pune 0.0225103990402414
lovi 0.02243539977423
val 0.0224156344153903
ceată 0.0223873200605711
arbor 0.0223701611058869
gură 0.0223411710345974
ram 0.0223407375402882
pădure 0.0223237803087912
întâi 0.0222855140649983
part 0.0222332399717444
mor 0.0220643244643066
că 0.0220539875311303
sărman 0.0220214311087217
un 0.021990743221472
braț 0.0219303378896248
as 0.0219256106478035
pământ 0.0219009073955468
suna 0.0218807381165739
templu 0.0217252743639331
diamant 0.0216875447843475
cină 0.0214786881458193
vreme 0.0214652608110206
împodobi 0.0214404525454456
usca 0.0214345782545074
întuneca 0.0214306021372866
abur 0.0214145751170521
bine 0.0213039104932035
miră 0.0212899491282784
pradă 0.0212850709347289
mișca 0.0212830681703613
tot 0.0212331005103574
simți 0.021228822437143
vânt 0.0211670108172364
hohot 0.021099228481048
tară 0.0209767905719328
oră 0.0208904238380299
cerb 0.0206500360145604
plânge 0.0206165048942083
roadă 0.0205286506967058
preot 0.0204697529056825
zi 0.0199383609437847
face 0.0198914482150268
nostru 0.0197270483987933
veșcă 0.0196676199247383
dormi 0.0196595427578469
sărut 0.0196382475480647
fi 0.0196208109801838
atât 0.0195613400475939
să 0.019516279312793
copil 0.0194894536719173
amar 0.0194093573233898
nici 0.0193782501941439
tu 0.0193438369169455
scrâșni 0.0193241377857673
închide 0.0192477478936783
înger 0.0191510226328051
pestă 0.0191180804510209
aduna 0.0188682092472341
drept 0.0188434360242168
vai 0.018832566366765
eu 0.0188098268755276
întreba 0.0186630946036291
sfânt 0.0186594653683802
tău 0.018530828928484
zvârli 0.0183893947116112
când 0.0183085604202531
car 0.0181952642055792
tinerețe 0.01796768411395
întra 0.0178863041646716
cum 0.0178842556002784
păgân 0.01787992223267
apă 0.0178636429287517
saluta 0.0177681073201521
ridica 0.0176663752136624
si 0.0175942455107161
tăcea 0.0175358185129926
întunecime 0.0175282080855234
dunăre 0.0174299646583565
auz 0.01735675346225
pat 0.0173026963152
ști 0.0172754420487404
miros 0.0172510087797239
bărbat 0.0172409056637734
întoarce 0.0171484848322768
tainic 0.017110708558241
încă 0.0170017213107982
spaimă 0.0169282283375537
dar 0.0169000393117031
haiduc 0.0167962884805573
unu 0.0165523548547636
îndrepta 0.0164963970573908
auzi 0.0164322842718892
vers 0.0164309237732681
abia 0.0163122311614053
fă 0.0162270207006268
trecătoare 0.0161868424043229
păstra 0.0159948694034458
închina 0.015913985617654
trăi 0.0159083491231414
harpă 0.0158828281454187
alt 0.0158740784513521
țar 0.0158606415031858
om 0.0156769421129066
chiar 0.0154589948472939
avea 0.0151522626101736
vis 0.0151483664718439
arcuș 0.015109393617351
ta 0.0149513067911143
apăra 0.0149399220728457
an 0.0147859245867186
așa 0.0147454688964855
totdeauna 0.0145185986204836
chema 0.0144539860597983
cel 0.0143772648516167
au 0.0142587124757632
turbă 0.0141114683695004
m 0.0141062161727551
iubitor 0.0139701062979448
ei 0.0138816301948969
dragoste 0.013861732208241
zară 0.0138579422703577
țese 0.013854269029067
furcă 0.0137835396600066
pentru 0.0136529024769658
vrea 0.0136363169373318
vedea 0.0134487545899777
poveste 0.0134483004634873
izvor 0.0132563599460424
pasăre 0.0132495574513489
afund 0.0129857991343214
moale 0.0128567611597595
moaște 0.0127874887792581
tocmai 0.0125973656562914
liber 0.0125342080499
cântec 0.0122888138022445
aspru 0.0119332065828584
corp 0.0118644807642652
mur 0.01165053363317
mai 0.0116129009891667
împietri 0.0116102135823125
adânc 0.0110647134078927
putea 0.0104042856301282
sânge 0.0100963960470185
lua 0.00958817853883574
mare 0.00939897412104122
nu 0.00937105336545427
frunză 0.00933279678620983
boi 0.00928074141528517
voie 0.00922633988574572
dincolo 0.00921536748027832
amin 0.00884665441862502
văr 0.00868580215429538
cerc 0.00854992877943167
ar 0.00834320995965863
apropia 0.00824610627940005
însemna 0.00822057446207148
șir 0.00811015300928877
pâine 0.00794892557555363
întuneric 0.00751758157860308
dac 0.00749481208167717
spune 0.00737999693180771
numai 0.00736712055073843
ciocoi 0.00733918741204058
trist 0.00733654508425711
mintă 0.00712531953234031
timp 0.00702174672592228
amor 0.00688587362822136
doamnă 0.00671435591122536
arde 0.00636809602120981
pieri 0.00578828511457876
azi 0.00527503116407021
către 0.00498361574823663
senin 0.0047589295060594
jura 0.0044016230656234
mihai 0.00439318163368028
deasupra 0.00425471354774638
dup 0.00420848197827025
tron 0.00354501418114996
lătra 0.00323857533276607
oricine 0.0031904805633171
ține 0.00310224357767594
cuprinde 0.00309615092270354
bea 0.00217786551938066
armă 0.0019575481677255
înfrăți 0.00168104692210095
vindec 0.00114593790691406
neam 0.000433219261067382
lumină 0.000360613347245915
fioros -2.92247791772267e-05
lucra -0.00130545579258982
vifor -0.00188484156329002
adăpa -0.00232933117777731
bălai -0.00317223910194727
soartă -0.00318920311834624
român -0.00330703664684595
băiat -0.00347200931507009
trezi -0.00408337236306243
grabă -0.0042563869528783
nestrămutat -0.00482237569647854
ton -0.00493051711724271
ajunge -0.00526702308388294
încet -0.00528375763720774
treaz -0.00582447952415329
încununa -0.00603525039463779
înălța -0.00623865512582501
punt -0.00756004892866563
răspunde -0.00962273438519604
greu -0.0100061607823507
prunc -0.0101445761570761
încolți -0.0102372933680399
faptă -0.0106978485758906
plat -0.0110432953537683
tovarăș -0.0116741448170097
galben -0.012611204783246
presimți -0.0143211291798364
tulbura -0.0161482052722236
iv -0.0168001883446964
cerne -0.0171853636725167
treabă -0.0196206607057546
mărgea -0.0204681491848677
șovăi -0.0206891917894298
stăpână -0.0210126537743058
freamăt -0.0210326215997893
pletos -0.021568956170291
roză -0.0218808573988145
nebun -0.0254244880832461
lipsă -0.0254537454320927
lipi -0.0262777614518562
zăcea -0.0274346121323753
înlemni -0.0308982729671873
luneca -0.0330486983104835
dânsul -0.0338975551402123
plumb -0.034182628319767
prăda -0.0354792975944031
pastă -0.0366262046087528
măestru -0.0367265337234219
credință -0.0383021921585638
fermecător -0.0401102889699535
sultan -0.0415587802157437
pândă -0.0437546475600301
tăbărî -0.0447157141509214
ședea -0.045271027817112
zburătoare -0.0457356044406697
muscă -0.0491657013252326
șanț -0.0499805577725732
tablou -0.0504583071781709
organ -0.0522367684468123
miere -0.0523398002532916
spumega -0.0544805064910861
ademeni -0.0553217062848128
ning -0.0613218977657429
grădină -0.0627739983364266
măsea -0.0628573491212606
sacru -0.065532201396583
uli -0.0675146539545823
baie -0.0707477023917502
crâncen -0.0741942278400446
brav -0.0898063367603435
osândă -0.092196615293964
strâmt -0.0973888626514725
întrista -0.101021354948039
turc -0.101059390462242
vitejie -0.123457291782768
mărgean -0.132547471422699
adăoga -0.138709900422828
săgeta -0.148893700143561
flăcăi -0.164199460551134
pământean -0.170004012942595
aprig -0.200965216168671
răzbun -0.210880857814378
înhăma -0.216433893161695
străpunge -0.242686111603977
vreasc -0.262717896332142
aripele -0.279414070492227
purcede -0.30147299348424
mândruliță -0.337053289734483
soacră -0.337053289734483
sorioară -0.337053289734483
zăbală -0.337053289734483
ziori -0.337053289734483
odoare -0.352541314473522
pârgui -0.352541314473522
vuiet -0.401261336145191
nebiruit -0.404213038289152
grăi -0.424566025992986
păpușoi -0.436343689245995
fetică -0.469640242851186
nepieritor -0.510788113052983
călăraș -0.523208504960557
cuza -0.523208504960557
vergin -0.536767588115283
disprețuitor -0.633032885005696
mușuroi -0.633032885005696
cursă -0.654114738144689
tun -0.707949509472293
furnicar -0.955611726429662
intona -0.955611726429662
inunda -1.00397909454665
locaș -1.10518125442415
iacă -1.14696748967844
gardă -1.28240207741994
mantie -1.2832923312941
glonte -1.43111556640084
împunge -1.50474266485671
măciucă -1.60062253635382
re -1.65222158915034
oiță -14.1654792186666
pănă -14.1654792186666
