guriță 91.5114509105915
măi 86.208740312024
drăgălaș 82.4341883944799
lia 71.0024096288284
doiniță 69.783278760523
deochea 61.5226757546088
rândunică 58.0687704069715
poetic 56.7134123715889
ocroti 55.0559790097177
adriatic 52.0
afurisi 52.0
albăstrime 52.0
alelă 52.0
andrii 52.0
bădiță 52.0
băiețel 52.0
bălăior 52.0
băltoi 52.0
bărdiță 52.0
bașbuzuc 52.0
bătrâneță 52.0
bobocel 52.0
bochifi 52.0
bosfor 52.0
brăduleț 52.0
brățișor 52.0
brebenel 52.0
buhnă 52.0
bulboacă 52.0
burcel 52.0
buruienos 52.0
căciular 52.0
calafat 52.0
cârjă 52.0
căsăpie 52.0
catrință 52.0
ceair 52.0
cercheji 52.0
cerna 52.0
chiorâș 52.0
chiuieste 52.0
cinel 52.0
clipală 52.0
cloanță 52.0
clocotitor 52.0
cobuz 52.0
cofiță 52.0
cojoacă 52.0
cole 52.0
colea 52.0
colonel 52.0
corbiu 52.0
costiș 52.0
croncăi 52.0
cruciuliță 52.0
curm 52.0
dedesupt 52.0
dediță 52.0
delaolaltă 52.0
desfunda 52.0
desparteste 52.0
dezmierdător 52.0
dibaci 52.0
domina 52.0
drăgăstos 52.0
drăguliță 52.0
durduliță 52.0
fâlfâitor 52.0
fașină 52.0
fieștecare 52.0
formata 52.0
fort 52.0
frățior 52.0
freasnat 52.0
frunzos 52.0
gâlgâi 52.0
gaziul 52.0
ghioagă 52.0
ghiulea 52.0
gindeca 52.0
giubea 52.0
glonp 52.0
godac 52.0
godăcel 52.0
gondolă 52.0
gondoletă 52.0
gondolier 52.0
grivița 52.0
grivitei 52.0
groz 52.0
groza 52.0
hamger 52.0
hor 52.0
hraconi 52.0
hultui 52.0
împărătește 52.0
împeți 52.0
înăltuț 52.0
indeasnna 52.0
înduioși 52.0
ingerela 52.0
inimos 52.0
însufleți 52.0
intregui 52.0
iță 52.0
ițar 52.0
iubinde 52.0
jalesc 52.0
lagună 52.0
lele 52.0
lido 52.0
lie 52.0
lilie 52.0
litfă 52.0
lopăta 52.0
măgăresc 52.0
măiculiță 52.0
maiestos 52.0
mândrulică 52.0
mărgăritărel 52.0
mărime 52.0
marirei 52.0
măriuță 52.0
mărțișor 52.0
mez 52.0
miriadă 52.0
misteruri 52.0
moldovo 52.0
monare 52.0
movili 52.0
moviloi 52.0
mreană 52.0
mulțumitor 52.0
muncel 52.0
nare 52.0
ncovoiae 52.0
ndemnatoare 52.0
necălcat 52.0
nechezeste 52.0
nefer 52.0
nemilos 52.0
nemurirei 52.0
neodihnit 52.0
ninita 52.0
nisipos 52.0
noura 52.0
nourele 52.0
nundate 52.0
oardă 52.0
oasneni 52.0
ochișor 52.0
omoarel 52.0
opincuță 52.0
orăcăi 52.0
ostășesc 52.0
oțeri 52.0
păgânesc 52.0
palpaieste 52.0
perdut 52.0
piațetă 52.0
pieptiș 52.0
pintre 52.0
pintuita 52.0
ploaiele 52.0
pomnul 52.0
poporal 52.0
poreclă 52.0
porumbică 52.0
priință 52.0
pruncușor 52.0
pudrui 52.0
puiculiță 52.0
puicuță 52.0
punguliță 52.0
pușculiță 52.0
răcoritor 52.0
rahova 52.0
răpciugos 52.0
răzbate 52.0
redan 52.0
renviere 52.0
repejune 52.0
replică 52.0
româncă 52.0
româncuță 52.0
rond 52.0
roșior 52.0
rotunzime 52.0
rozatic 52.0
sagetesc 52.0
săniuță 52.0
șarg 52.0
scăldătoare 52.0
scânteios 52.0
scroafă 52.0
seada 52.0
seasnan 52.0
sentinelă 52.0
șerb 52.0
sergent 52.0
simfonic 52.0
siminoc 52.0
simpri 52.0
siroco 52.0
șoiman 52.0
sonoare 52.0
spagă 52.0
sprintenel 52.0
sprinteoara 52.0
spumegos 52.0
șrapnel 52.0
stase 52.0
stefanului 52.0
suierind 52.0
tătăresc 52.0
tosi 52.0
tricolici 52.0
triumfalnic 52.0
tufar 52.0
tupila 52.0
vălurel 52.0
vântoaie 52.0
vârtelnic 52.0
vaslui 52.0
venetiane 52.0
verziu 52.0
vinteș 52.0
virginal 52.0
vizunie 52.0
vlad 52.0
voinicel 52.0
voinicește 52.0
voinicie 52.0
volvură 52.0
vultan 52.0
zângăni 52.0
zapcială 52.0
zbiera 52.0
bâtlan 48.0284224313421
neastâmpăr 43.7628199313913
încânta 42.9821446303977
copiliță 42.6601419152504
potică 42.6601419152493
grabnic 42.3086594878696
bran 41.7035704351558
calic 41.7035704351558
triumf 41.7035704351558
tidvă 40.4625726748504
muieri 40.306356258443
atunce 40.1680741746532
reteza 40.0929926223907
plevna 39.6656982119166
ț 39.6261968990693
rât 39.4976994117679
bărbăție 36.9098636919662
dezmierda 36.8922653684713
răzbi 34.4117141529714
allah 34.2143180998683
toporaș 33.9917687464476
coloană 33.6451373833697
legănător 33.5465340499213
vârcolac 33.448912017222
izbândă 32.8146790664177
oliolio 32.7744833401139
călin 32.6887394065844
cușmă 32.2746245184026
păstor 32.1347172416281
amirosi 31.9663794609223
muced 31.9663794609223
arșiță 31.7457144673025
încorona 31.7457144673025
mlădi 31.7457144673025
oțeli 30.8617690507599
plesni 30.0754763126897
dorobanț 30.0245425023895
îngeresc 30.0222094333367
pag 29.8661589308322
han 29.1982351427906
împunge 27.6189425527118
re 27.3443913958035
amic 26.9672869388705
răcni 26.5865688493941
cosânzeană 26.4846735824833
nevăstuică 26.4846735824826
țol 26.4846735824826
puișor 26.126673151688
șuiera 26.07012322636
suvenir 26.0000000000196
clocoti 26.0000000000191
năzdrăvan 26.0000000000191
alin 26.0000000000177
balcani 26.0000000000177
înălbi 26.0000000000177
lumei 26.0000000000177
renume 26.0000000000177
vioi 26.0000000000177
strămoș 26.0000000000173
tunar 26.0000000000152
spăimânta 26.0000000000134
ținteș 26.0000000000125
rochiță 26.0000000000123
albicios 26.0000000000121
aman 26.0000000000121
cobză 26.0000000000121
cununie 26.0000000000121
nebunește 26.0000000000121
nimarui 26.0000000000121
obrăjel 26.0000000000121
pânditor 26.0000000000121
pepelea 26.0000000000121
șasă 26.0000000000121
tolbă 26.0000000000121
vornic 26.0000000000121
zburdă 26.0000000000121
primbla 26.0000000000118
chit 26.0000000000114
frumușel 26.0000000000114
răsunet 26.0000000000114
adăuga 26.0000000000111
meteor 26.0000000000111
perde 26.0000000000111
destina 26.0000000000093
sațiu 26.0000000000093
stârpi 26.0000000000093
strugure 26.0000000000093
aice 26.0000000000086
unealtă 26.0000000000084
nimică 26.0000000000056
suman 26.0000000000056
batalion 26.0000000000001
junie 26.0000000000001
ciunt 25.9999999999989
deseară 25.9999999999989
dezlipi 25.9999999999989
fes 25.9999999999989
iatagan 25.9999999999989
moldovenesc 25.9999999999989
osman 25.9999999999989
oțărî 25.9999999999989
peneș 25.9999999999989
rândunea 25.9999999999989
regiment 25.9999999999989
vitejesc 25.9999999999989
dezveli 25.9999999999964
briliant 25.9999999999955
drăguț 25.9999999999955
îngeraș 25.9999999999955
muncitor 25.9999999999955
trezie 25.9999999999955
na 25.9999999999945
funtă 25.9999999999937
geros 25.9999999999937
grăunte 25.9999999999936
atrăgător 25.9999999999932
mâră 25.9999999999931
roditor 25.9999999999931
cazac 25.9999999999925
stancă 25.9999999999925
steluță 25.9999999999925
asalt 25.9999999999916
prădalnic 25.9999999999916
baionetă 25.99999999999
smălțui 25.99999999999
îndumnezei 25.9999999999895
zbucni 25.9999999999891
neatârnare 25.9999999999827
strâmtoare 25.9999999999827
ungur 25.9999999999827
necheza 25.9177231951617
vecinicie 25.900523526645
rândunelă 25.645043869401
nani 25.444962675916
lang 25.2162473923181
vrun 25.1516562595789
opincă 25.1398036782484
june 24.8878356877808
satan 24.6803231525701
înfoca 24.5085367274951
șai 24.4006507284148
descânta 24.3294407185167
căpitan 24.2360600453394
înnoi 24.1317554243142
anina 23.7875550060999
expune 23.659824002335
prundiș 23.4211248125866
zmeu 23.312458451539
locaș 23.2172625553794
norocos 23.1920166165582
holba 22.8820266306866
clănțăni 22.8162624369725
odor 22.4631190770306
nenoroci 22.2692362771486
plisc 21.9391303616285
pălărie 21.8701028916985
turcesc 21.7616866545286
șopârlă 21.7262752275856
salbă 21.5370019841939
respinge 21.4757291534042
parapet 21.4388844056157
încântător 21.3692340224407
pârău 21.1984293425921
cuvânta 21.1504981897306
înverzi 20.9978159771272
vâlcea 20.8868135679622
obuz 20.8346589817611
alun 20.6737835648237
șapte 20.3793819800485
sunător 20.12768049226
mărie 20.1142905132729
corb 20.0812154584346
mantie 20.0417032823898
admira 20.0117884331084
curcan 19.941644931263
șuier 19.9210163798998
răsunător 19.8470005125055
fantasmă 19.8005396219087
viorea 19.7433797686172
ghirlandă 19.7265475824461
huceag 19.7265475824461
răstoacă 19.7265475824461
onor 19.3317917249296
fală 19.2145198838989
glonț 19.0966280316318
cică 19.0023852836024
dispare 18.9188490614761
fagur 18.8563892932143
înveseli 18.8453133292787
bombă 18.6954688421538
pojar 18.6263841228274
necurat 18.5648388115951
zăvod 18.5359276760464
cutreiera 18.4611799972772
moldova 18.4090549531393
măreț 18.3899959037735
viespe 18.3133886936266
vâjâi 18.2923562828073
altoi 18.254368832404
ștefan 18.2531427901704
milita 18.1408030945204
tătar 17.8057969344081
fus 17.8000857500447
cântător 17.7940132016665
satană 17.6758742821403
zăvoi 17.5587184989563
domnitor 17.5478141859567
hâtru 17.5478141859567
șezătoare 17.5478141859567
desfășura 17.482497182209
schijă 17.4347563247902
drege 17.4245330049307
sădi 17.4177537763608
rată 17.3003005998617
înstrăina 17.1030262459826
graur 16.841886016402
teacă 16.821453099983
lăți 16.7204470177021
arin 16.6820515313302
altiță 16.6015986156635
lunecos 16.5320317528167
murg 16.5045665712823
răcoros 16.4470797294052
redută 16.1168369573716
soarte 16.0928876584803
călcâi 16.0646692204841
sufleca 15.8682800823462
splendid 15.7920972942084
voinic 15.729793445533
sfială 15.6735558343935
vrăjitoare 15.4989263361786
chică 15.4050184893804
aromă 15.0878534346557
alina 14.9811754093771
veselie 14.9698359970935
trestie 14.8227259286068
trufaș 14.769067503963
împușca 14.7375990934415
legendă 14.7255230414521
împărăteasă 14.7182416671712
opt 14.687882990067
hot 14.5625452497043
născător 14.5534166541183
întunecos 14.4011410124658
glorios 14.3959815106355
sălta 14.134952590648
destinde 14.1283953883685
reavăn 14.1048185062332
cimpoi 14.0946233440018
argintiu 14.0802110984805
fantastic 14.071265245555
urgie 14.0463332430991
aripioară 14.0062005284126
oaspe 13.9978484170424
degrabă 13.9071255176605
viscoli 13.7908080968344
vecinic 13.67747675383
arcaș 13.6670323534427
vârtej 13.40140600429
copilă 13.364696923767
ici 13.2840148859032
sfârâi 13.2110081521096
surioară 13.1757449165571
bucium 13.1362755465707
încăleca 13.1031693125697
jeli 13.089768933598
feerie 13.0665382215157
veveriță 13.0385781697696
păsărică 13.0381577279186
pia 13.013052927141
văpăi 13.0097219302245
fuior 12.7642064537213
stoarce 12.6601168945926
maria 12.6526209311705
îndemn 12.6379619063246
măiestru 12.5257379931863
făt 12.4714785706019
zâmbitor 12.3097046126059
vrodata 12.2839099451667
cocoș 12.2394244098559
strămoșesc 12.1751548348693
falnic 12.1458385787846
bir 12.0579228012939
logodi 12.0400318846496
amorți 12.002318870298
lână 11.9959096273815
scaldă 11.8488171459685
deoparte 11.8378294306021
încleșta 11.7282008960938
încrunta 11.6160459317616
neatins 11.5683226690744
balaur 11.5379683236824
musulman 11.5022962270887
dalb 11.4849266586243
vârî 11.4794472606736
virtute 11.4322633956908
mac 11.4271511351326
părintesc 11.2844718158594
mirositor 11.2473442890478
brâu 11.233965348627
cireașă 11.2036199214472
tocă 11.2024631931345
înainta 11.189302816405
nevastă 11.142156576856
înflăcăra 11.0985632860975
hrăni 11.0550316446404
legendar 11.0391340502538
hău 10.9197502195057
nălucă 10.9047417001057
nemărginit 10.8711616753135
vită 10.7721656204274
treacăt 10.7546989684924
cămașă 10.7345895879407
ciocârlie 10.7140372268623
țurțur 10.6892513706262
limpezime 10.6705290069222
urlet 10.5957289340367
jivină 10.5685292858689
pungă 10.5595389473165
renaște 10.4660813047085
folos 10.4498512031278
furios 10.4281652236077
înclina 10.4151237157348
arzător 10.387033567531
fâlfâi 10.2540778246657
zgomotos 10.1240497783874
strălucitor 10.0155078358439
hoți 9.90739848786325
verdeață 9.87729624642088
leș 9.8759956733993
stâlp 9.86139666353039
babă 9.78669105171866
rang 9.77760741300153
potir 9.74814758704088
bată 9.74211823888345
suspina 9.70636450804466
păsărea 9.69993873190833
zodie 9.6216013225494
înfrunzi 9.58171725592183
bujor 9.5663906566333
năvală 9.55077930283733
încetișor 9.54999996520345
lăcrimioară 9.46414678693202
treilea 9.46251677667806
horă 9.45409357502922
căi 9.40848201261576
vesel 9.37478658734108
bărbătesc 9.36433758388739
întâmpina 9.3606693424972
creștin 9.33782756678011
vui 9.33668433023013
îngriji 9.32475919521858
ades 9.20803178744336
copilaș 9.14390895090764
ostaș 9.1438202013087
eter 9.11165779305156
searbăd 9.09160489823989
nestins 9.07695364548999
adio 9.04567979348724
ileană 8.99526475003222
slab 8.98538030905411
mană 8.96774768155592
canal 8.92992775392486
scârțâi 8.83667425881868
ocol 8.78010562721101
triunghi 8.7524974407861
suli 8.73244508438438
lucios 8.72530127892969
înghiți 8.67296793423156
plăpând 8.60970316066232
căta 8.56086771507944
popă 8.55948565683229
soi 8.50897500274004
tinereță 8.50786453127512
fanfară 8.5039163341371
îngheț 8.49482907446509
voios 8.35545943693978
adora 8.35198953906911
doină 8.34395153637342
streașină 8.34354695373531
înveli 8.31298592873281
cuceri 8.30782409426683
jertfă 8.27741631213576
mătrăgună 8.20546543023374
cireadă 8.19525413570227
tel 8.19198864648934
pulpă 8.18844654393615
acasă 8.17813483025361
regină 8.14696420096516
cumplit 8.13781238533284
împărăți 8.12053857309365
duios 8.11841026074671
îndrăgi 8.10502007514879
secure 8.090592305668
sânt 8.08728407124909
dumbravă 8.06034599268605
mătasă 8.04928930527149
oricare 8.03140044560678
zvârcoli 8.0308260883794
câine 7.98169682844963
domnește 7.95421650170465
steag 7.94197045746296
căciulă 7.901406697114
lopată 7.87183962085328
râvni 7.86040431811125
diafan 7.85276759935732
neclintit 7.84847825272391
antic 7.74168040171207
tușă 7.71323552155081
răzbuna 7.68225830094343
mândrie 7.6713623679716
năprasnic 7.66361146462441
căpătâi 7.65568731742678
zilnic 7.65472920969336
cosiță 7.64502438130148
rubin 7.6218179299758
depune 7.6165176811337
luciu 7.60975471403071
șes 7.56520052285759
blândețe 7.55230278816816
luncă 7.54804749213508
stejar 7.5121670749536
nădejde 7.40879317429972
musteață 7.38776891489397
bordei 7.32607687281779
adeseori 7.2772185907088
oglindi 7.2480001275926
turn 7.24341745121251
mândri 7.20057217483554
fugar 7.15128329365507
ger 7.1191074974721
zburător 7.08782196277753
flutur 7.07226127001684
învălui 7.04158102708607
zenit 7.03321887011407
foaie 6.99577259453554
iad 6.99186398474671
ac 6.95318253573623
atmosferă 6.92874416022096
scap 6.90078188804091
sapă 6.88332345688423
cămin 6.85012238093623
frâu 6.82705172314309
popor 6.77390519249184
înălțime 6.77295740542831
gânditor 6.72143229888752
soarbă 6.7174089958653
lipsi 6.66787392295802
nepăsător 6.64205545159439
țipa 6.6396352934521
sceptru 6.6365977365349
tihnă 6.60672413256907
românie 6.58804368742676
baltă 6.58261398257764
bubui 6.56091406347696
gheară 6.55349141077841
dureros 6.54857967511703
luceafăr 6.49907794257479
spera 6.45489449755269
uni 6.44519864072936
splendoare 6.39655484736431
extaz 6.35220679399208
armăsar 6.34940379476757
argintos 6.3441503336071
deștepta 6.29085201118869
oricum 6.27818479645066
somnoros 6.26865131535396
nesimțit 6.2664636079644
domnie 6.26210770967009
copită 6.25104873771306
închega 6.2482931192676
magic 6.24811252260406
omenesc 6.23093516656991
văl 6.22098948932626
feri 6.17797616561387
vecin 6.11549596248329
apărea 6.09834808927371
fier 6.09695801285545
noroc 6.08089388575246
pământesc 6.06652434609259
scump 6.05298491041253
leah 6.02596874233859
mlădios 6.01880958950642
țărm 6.01454127253248
ceartă 6.00710371266177
necontenit 5.99831400098628
decorație 5.98529834765941
smarald 5.93726612036698
săgeată 5.92717560665972
urzi 5.90795356304443
neted 5.89047203153132
mugur 5.88913767394752
natură 5.87529320860767
spinare 5.84885949309387
strungă 5.8429452170385
nour 5.82370925915529
hai 5.78593618783134
domnesc 5.78145528249206
iută 5.77679230706281
grămadă 5.74293097061339
trăsni 5.73565253184643
viteaz 5.72721633083438
pumn 5.70486973203344
risipi 5.6821726801561
mireasă 5.680784528098
boltă 5.65103584836015
grijă 5.6222369461525
fecioară 5.60598812677847
lat 5.55812298936212
mijloc 5.55308671433477
minut 5.54701362355991
papură 5.54389971691126
luci 5.53613882398736
stup 5.53401660907548
făclie 5.53095282741288
fecior 5.51486912634573
clătina 5.50445408378914
alenă 5.47791322804551
fericita 5.47512138258799
iie 5.4714661278565
întineri 5.47002301544671
mal 5.46255323011383
moldovean 5.43488704078095
lin 5.42920404393118
abate 5.4239850732165
necaz 5.41469249702641
mângâia 5.39338020021285
basm 5.37585724472524
zână 5.37215096283398
trecător 5.36217096719702
sălciu 5.35993216880161
azvârli 5.35262852849451
mititel 5.34221770029399
mamă 5.34178624133995
păianjen 5.33965930256659
sătul 5.33871091949186
oțel 5.31276424865371
zâmbi 5.30969051969021
prob 5.30539023829624
mândru 5.2948884802272
zgomot 5.29236691848223
clipi 5.28532879095133
plantă 5.28472438852032
pribeag 5.27583482780574
nesfârșit 5.25417529497145
nepăsare 5.2425960182627
colnic 5.22895531950053
meni 5.22132701837108
cumpăra 5.20355325141099
cal 5.16395613325017
alunga 5.15490791992477
șopti 5.12416718988575
rugină 5.10408071613472
rotund 5.09735240076088
răcoare 5.06508661103044
grozav 5.05199265070769
crunt 5.03725423059041
îndată 4.97923797450494
cenușă 4.96895107318232
câmp 4.92929010399928
geană 4.88316832303963
strună 4.86511468159006
întrece 4.84956938247524
împărăție 4.83990831501069
fraged 4.82931937145645
îngâna 4.82782275188276
căldură 4.82752400776258
secol 4.82014871142292
revărsa 4.80607973597216
șoim 4.80185398209869
pășune 4.79714954155497
trudă 4.78423131611089
codru 4.78330722849151
sălbatic 4.7628240541103
puternic 4.76229536889286
gusta 4.76028964287252
vodă 4.75898388237692
pân 4.75459367998252
trai 4.67071554087988
strecura 4.67063354495076
rușine 4.66091917048971
crivăț 4.65574841226044
auri 4.653496558386
rână 4.65017966068717
râde 4.64578977522942
înșira 4.62266584296458
vostru 4.61947794659056
scurt 4.61478438310661
fulger 4.61403032027772
făr 4.60423945887851
cârn 4.59909039012922
vrajă 4.55876722695348
cuib 4.54747500707333
blestema 4.54546332801328
izbi 4.51867236995531
aramă 4.51587975846633
mânca 4.50262097910809
domn 4.48021922579852
promoroacă 4.472245617304
seamăn 4.47137487284454
libertate 4.46741875005137
ordin 4.40800324989232
toarce 4.40209213151377
coroană 4.40167261018428
râu 4.4006386467376
deveni 4.39436214740772
neclintire 4.39401624666061
șale 4.38554922917979
sprinten 4.37389151930984
iacă 4.35128933610395
paște 4.32947223945121
podoabă 4.32718044654666
casă 4.32343790118284
odihni 4.32283582747095
ți 4.30830840780176
stindard 4.3066784547118
pipăi 4.29990346934483
trișcă 4.2983494825146
fluier 4.29014259514452
formă 4.2445185477456
despărți 4.22660731752552
iarăși 4.21548871277412
zadarnic 4.19887410489218
poală 4.19807571262299
îngrozitor 4.19529645686384
plug 4.19072227096285
oștean 4.18750869933865
albăstri 4.17805627382631
rosti 4.17779690075702
brazdă 4.16490465481445
uimi 4.11373964693189
ascuți 4.11015248709919
plan 4.10227776052125
cioban 4.09187817419843
ucide 4.08105451014819
răsplată 4.06559051325894
făptură 4.05464571103043
pajură 4.05229642183986
ghici 4.04281583832108
scutura 4.04094607762363
pândi 4.01847513053144
umfla 4.01820843349014
adăpost 4.00714006997987
râpă 3.9885552302876
bătaie 3.98064782570009
demnitate 3.97855130513199
jug 3.97541254823591
îngheța 3.9747274587769
negură 3.96115337731499
avânt 3.96014265727172
labă 3.9578998113744
scăpa 3.95088734541184
nime 3.94878383937203
ager 3.94227701915952
ierta 3.91703738739369
ceresc 3.915601896119
înceta 3.90671037630419
însuși 3.90632282727699
deșt 3.89440149029883
aluneca 3.88972489807202
încremeni 3.88926050288501
împlini 3.88801474338925
înaripa 3.88042509767911
sân 3.86439390838947
crai 3.8625428697851
ulcior 3.85411865822971
tabără 3.84305465687066
mister 3.83450259257643
sec 3.8271934037075
soră 3.82073176996141
pată 3.81372601061777
alerga 3.81059295123811
prispă 3.80973994833766
nuntă 3.80830808022807
nevăzut 3.80252592329134
fierbe 3.79824348288685
răpi 3.79470105337532
șoaptă 3.7758102515935
coasă 3.77136272571704
prăpădi 3.73765036876284
brad 3.73386725067655
fapt 3.72950413554202
jale 3.72945115213724
căprioară 3.72854455102788
întreg 3.72807170544265
dorință 3.72746068913693
far 3.72402146499007
erou 3.72162022246994
țop 3.71178709843652
frumusețe 3.71030234912632
sobă 3.70007039789198
văpaie 3.69531001011592
cristal 3.69437778578867
jalnic 3.69333106895829
amoros 3.68350103661214
broască 3.66910660578833
așeza 3.66428289556072
pal 3.65321709225191
învrăjbi 3.65093576197978
ținti 3.64849771713489
vară 3.64780995791445
ah 3.63518044913116
înainte 3.62997242335327
străbate 3.61570930948515
iară 3.61477592585885
vărsa 3.60777694206377
juca 3.60577667859906
călare 3.60065878471687
astfel 3.59853202669728
moare 3.58330975748661
oaie 3.57361768897334
robie 3.57220572655206
orizont 3.56110699304008
fermeca 3.55825706858741
temă 3.55390785804059
găti 3.52489956014324
șirag 3.51611089343987
scurge 3.51561204560539
august 3.50630322436336
nepătruns 3.50317433254168
nufăr 3.50185083541146
niciodată 3.49211931815896
bucura 3.45743694919582
tărie 3.45521845727455
goană 3.44982877171515
cetate 3.44557172062122
trei 3.44023768492228
obosi 3.43484342412512
milă 3.42930334466246
chin 3.42687134170978
sângeros 3.42126178217586
duce 3.41974195624028
ultim 3.41792328981003
adia 3.41380557702951
tremurătoare 3.41236212727381
șa 3.40016160879143
grăbi 3.40002164906355
învinge 3.39866778849253
pot 3.3889983230828
străin 3.38598595578013
îndrăzni 3.36538415375253
hrană 3.36462265810042
părinte 3.36184327927352
pană 3.35553814140439
crud 3.35134697740266
zece 3.33918637300258
surugiu 3.32537254052977
alega 3.31823732120233
trandafir 3.31799950106733
ivi 3.31752248097473
sufla 3.3171314268053
sănia 3.3163016429753
capăt 3.31065775336788
barbă 3.31047244481033
povară 3.30479077972836
dumnezeiesc 3.29579119109258
strop 3.29429440070794
amiază 3.29356634235592
învia 3.29098491463355
culege 3.28388564584338
fulgera 3.28362026683226
îndoi 3.2770726120757
noapte 3.26813009611028
vinde 3.26435527534522
înșela 3.26029979243867
ceară 3.2583161622602
ură 3.24892864650819
deștept 3.2461400250761
dispărea 3.23716976565402
însenina 3.23524763638852
scară 3.23218766743227
ajuta 3.22970845782379
călător 3.21400013933446
pierde 3.21395890686794
curma 3.21042472792078
fior 3.2060781900218
rând 3.20024413577416
îndemna 3.19723609071116
pricepe 3.1948045767283
aici 3.18289953352717
zadar 3.17888735008546
voluptos 3.17719245003536
învârti 3.1744426518726
loc 3.17276425789327
mort 3.16791834742247
frânge 3.15621515308646
pod 3.15203494323774
aer 3.14249055911304
încărca 3.13834284673703
tăia 3.1199718315863
slav 3.11751865872446
zbura 3.11690669421294
mereu 3.10624582053544
altar 3.09715503921075
comoară 3.09632556955239
cadă 3.09458994695024
dulce 3.08785353741096
deget 3.08738342989619
lapte 3.08023766990141
imn 3.06484300735337
maică 3.06408419325498
cumpănă 3.04269776144065
românesc 3.03768447188122
șarpe 3.02637941756257
moșie 3.00128744123504
ființă 2.99940723234272
altul 2.98658343203851
astăzi 2.98218799914822
taină 2.9820213684055
gheată 2.98014832471466
amenința 2.9800091193938
cam 2.97847131124558
bât 2.97320621071444
galeș 2.97147376349312
nou 2.97033992163094
culca 2.96742397354626
oaste 2.95881874362749
rai 2.95766871035492
lung 2.93923857778918
odinioară 2.93580042991744
leu 2.92720100032284
înspăimânta 2.92561614020542
argint 2.92163662869289
privighetoare 2.92119230655226
tăinui 2.9099225784239
pulbere 2.90674071785531
tremura 2.90102355949066
suci 2.88194235798437
înfiora 2.86914030064099
mânecă 2.86624117213069
zice 2.8650183476805
grea 2.85793903870695
șoș 2.85649453252881
foame 2.85405546239056
schimba 2.85244550092929
parcă 2.85029288091651
farmec 2.84871807050513
hotar 2.84386315704452
cot 2.84272766529284
ieri 2.84046457612976
viață 2.83028691123002
cunună 2.82960812485635
urs 2.82563397913918
divin 2.80311827124396
laș 2.79280166833322
prelung 2.78789954631611
colo 2.78596124805517
despica 2.78340629125137
melodie 2.77775408555317
leagăn 2.77770591027138
sămânță 2.77481622520486
apune 2.76800158260708
dulceață 2.76718254384559
blând 2.7611778994327
rupe 2.75987093265988
zâmbet 2.75592396525872
lăsa 2.7448799997798
limbă 2.73689608188101
joc 2.73575834261419
dimineață 2.73447436172903
fiară 2.71003676044495
minuna 2.70859161407543
înfrunta 2.70787500565348
drac 2.70331676765454
depărta 2.68313139493715
vânătoare 2.66056933924392
oglindă 2.65969311783434
haos 2.65720653134395
cicoare 2.65490962530021
fulg 2.6519836785579
cruce 2.64847648997555
îngrozi 2.64479027195011
parfum 2.63633159344442
gard 2.62828556489694
repede 2.62804602109446
niște 2.62574799725285
cerca 2.62560324046535
bucurie 2.62243868751987
păzi 2.62063667748672
său 2.61952440160152
vale 2.61889317020217
fiecare 2.60906695150612
somn 2.60861291502169
săbia 2.60564983397262
iată 2.60426571534645
rană 2.60126109003409
cat 2.59027616378989
înconjura 2.5759710071643
amândoi 2.56996031738676
gradină 2.56805381174127
gemă 2.56799747953414
legăna 2.55830443747743
umăr 2.55297776066061
luminos 2.54634216516388
odată 2.54237448677983
vecie 2.53176674107635
răspândi 2.51903441570175
limpede 2.50924768738525
tristețe 2.5067410195154
ogor 2.50426497846638
tufă 2.49900852946303
înota 2.49149242538562
țintă 2.49091165322028
albină 2.49038014794405
durea 2.48173331057008
jur 2.48128570543773
arc 2.4754986359502
crin 2.47417987235576
spațiu 2.47138339949356
turmă 2.46269004707028
vorbă 2.44696914716035
deodată 2.4416757686136
călca 2.43121799118008
patru 2.43091203423819
fereastră 2.42650863174321
ascunde 2.42643504146517
trece 2.42421563294985
etern 2.419922554001
biet 2.41922874343811
sută 2.41518434743602
subțire 2.41358631241386
ușă 2.40996449473815
urca 2.407689757775
drag 2.40617240833809
zori 2.3868815664797
tânăr 2.38266596213475
rătăci 2.3820936248151
doi 2.37587884027623
rădăcină 2.3692741578393
fatal 2.35334341293492
al 2.34926156022376
încreți 2.33683503133943
v 2.33348097046724
șui 2.32827911323491
coadă 2.32717631253172
suge 2.320585609967
douăzeci 2.31103048752993
grai 2.30455703977373
săpa 2.30018612822278
ara 2.29656989346012
cură 2.29027506644879
măsură 2.28542432148981
pluti 2.28537156720323
simț 2.28208293895201
drum 2.28088907392538
plai 2.27989818103629
trage 2.27856500885446
marin 2.27779104351066
sluji 2.2762825882528
despleti 2.2724493461119
cădea 2.2721089745248
place 2.26823373221509
ștergar 2.2666542888619
suspin 2.2474163655852
nimic 2.24533012773408
câmpie 2.24374424530004
îndrăzneț 2.23804447021394
acuma 2.23525053036877
despre 2.23272707008391
prim 2.22940451629461
supune 2.22494431794952
drumeț 2.22105093512801
pomană 2.21640291677159
fântână 2.20196996775468
ba 2.20098390845556
aprinde 2.19886795296866
lega 2.19849755700691
muncă 2.1953960819265
sfârși 2.19413852678645
sur 2.19171330134077
trimite 2.18416408141779
minune 2.18217521667208
palat 2.1801660929741
înflori 2.17655534070093
mărgăritar 2.17282857391911
cânt 2.16868489976861
bucată 2.16824443129917
rar 2.16561935740134
rece 2.16003254316274
cinci 2.15460340189202
nor 2.14255664090352
rudă 2.14159973200913
venit 2.14077947617849
atrage 2.13576641496911
porumb 2.11825775099715
rumen 2.11752544914634
pre 2.11409593575081
veda 2.11169750354861
așterne 2.11037947356647
deal 2.10684569713817
plăcea 2.10648883987642
împărătesc 2.1056696620235
săruta 2.09322888180685
ureche 2.08942112509745
glumă 2.07300344017312
feric 2.06783023985973
mărunt 2.06072366340595
acel 2.05731780205599
zbor 2.05500466744331
sparge 2.05220830799303
hain 2.05045207440918
nume 2.04043363496063
apuca 2.03981945430996
fugă 2.03419629455088
lac 2.03046651201913
frumos 2.02616350110699
crește 2.02407013738366
clipă 2.01920146553816
amurg 2.01774302140103
femeie 2.01658210132607
nemuri 2.01634741966791
laur 2.01372057874687
candelă 1.99714744290395
zăpadă 1.99399389130286
scoate 1.99102808941585
blestem 1.98961929914844
seamă 1.98651723808015
aduce 1.97492500127184
dinte 1.97239192232036
frate 1.96699918287628
negru 1.96562111397217
spumă 1.96072768443196
fierbinte 1.95878153144901
acum 1.95623326667426
cunoaște 1.95119271263739
fir 1.94843253009013
gol 1.94766331284496
straniu 1.94395866152945
cascadă 1.933208256738
împleti 1.93157514397478
soare 1.92399800151615
purta 1.92267032451203
pică 1.91584405425601
până 1.91332111040376
visa 1.90570351665747
cap 1.90290916791367
profund 1.90129544724914
vrednic 1.9000564498283
urî 1.89980159131503
at 1.89908611488258
foc 1.89618683228453
lacrimă 1.89337997989668
scânteia 1.88946841276675
pereche 1.88900796222424
vechi 1.88393439660957
cală 1.88207554865915
merge 1.87863309671098
trebui 1.87536109778689
armonie 1.87336041181698
la 1.87100536249726
gingaș 1.86246058614506
căci 1.86136681097071
scândură 1.86126766406232
îmbrățișa 1.85868356950635
carpați 1.85774957310059
zău 1.85260370231117
șterge 1.84547693669423
frig 1.84408203225064
ca 1.84139609627132
mult 1.8296720598719
pasă 1.82853996728409
apar 1.8182007386641
des 1.81764708033702
viitor 1.81215887451248
copia 1.81020700306888
aur 1.80653489538696
soartei 1.80349537838629
mulțumi 1.79728758207239
strânge 1.79472137630066
liniște 1.78798534996571
goni 1.78623062285078
oară 1.77818474765865
buză 1.77741279189133
plin 1.77488192215163
bun 1.77459753632896
lanț 1.7730253670361
mic 1.77095876690249
uita 1.76346013572544
întâlni 1.762737786546
jos 1.76240584951849
după 1.76231890335677
ăst 1.75489138285454
pas 1.75351105681189
privi 1.75133794744821
flacără 1.74285231042477
împăra 1.74186446448903
urmă 1.73851778205878
pui 1.73725607549352
frunte 1.73568427768417
palid 1.73535669448194
răuplatnic 1.73332257614808
cânta 1.72788755457804
creastă 1.72538146173177
ud 1.72224282863303
jumătate 1.71835531477427
îneca 1.71213324683902
pasere 1.71167855861131
spre 1.70986101419518
nisip 1.70563815938564
veac 1.70557009131746
rodi 1.70294194039889
creangă 1.7010224176708
roș 1.70016496867416
ban 1.69885995045479
însă 1.69709904075194
gândi 1.69571694658709
primăvară 1.69112232351915
floare 1.69045557880569
arcuș 1.69005991704762
începe 1.68358064479788
prevesti 1.68317054228828
câș 1.68160525251394
scădea 1.67460651823399
sat 1.67220917813501
strigă 1.66641064187864
scrie 1.66295175836263
miel 1.66109632002247
sorb 1.65712142081998
departe 1.65490056169966
zdrobi 1.65121046363572
stâncă 1.651184166142
părăsi 1.6499278772676
urla 1.6420563006123
atunci 1.63554909210865
acest 1.63182827533115
fund 1.62808825337709
părea 1.61068056585939
iarbă 1.60807217753859
fâță 1.607081476594
poet 1.60669141394123
lup 1.60268648794781
spată 1.60267773555316
ci 1.59976149956805
dușman 1.59733928781063
înalt 1.5946973531162
opri 1.59225116809379
lângă 1.582878796056
porni 1.58221701601235
iubi 1.58066076356208
chip 1.57612353291401
pușcă 1.57385407017336
orice 1.56415413894196
singur 1.5626734856922
tină 1.55441228704469
stinge 1.55344836423684
lume 1.55058682717839
luptă 1.54125464798976
străbun 1.53937096145887
glas 1.52429545967702
dată 1.51861352664298
coamă 1.51328756108705
dumnezeu 1.51199069625401
străluc 1.5105141648952
par 1.50641566668518
alătura 1.50131857966495
aproape 1.49635155400225
șină 1.49235529928326
fără 1.49207253132676
acolo 1.49152126130662
năframă 1.49087808534659
ofta 1.48959006296042
iarnă 1.48822676043054
aștepta 1.48490247988019
atinge 1.48347807422955
pe 1.47583054465007
umple 1.47477194808124
crede 1.47334193645633
mână 1.47332688604657
veșted 1.47155777103944
ai 1.46965493649356
căra 1.46705255048603
toamnă 1.46420740744927
inimă 1.46004152813014
ce 1.45821464387581
naște 1.45661036508956
meu 1.45256865635842
scrâșni 1.45191603001877
sus 1.44090695334373
coborî 1.43769975023136
în 1.43734602901846
adormi 1.4348149508109
orb 1.43428232742979
deschide 1.4317489260562
găsi 1.43126391045592
vestă 1.42778503697104
tală 1.42441111400746
el 1.42335377388776
cât 1.42229720748127
poartă 1.41712014376682
duh 1.41550786471765
piept 1.41512332268594
arăta 1.41042340422776
rouă 1.40795188421475
glorie 1.39676225173753
fată 1.39599378939309
seară 1.39485938133015
arunca 1.38999036597423
dori 1.38742478000921
pace 1.38450528542374
curge 1.38448171815193
bogat 1.37843692501475
fum 1.37596006361319
radă 1.37576905276872
prăbuși 1.373674291528
de 1.3614892439129
ia 1.3567132030274
mișca 1.34228828299938
mor 1.34155261558097
tovăra 1.3375647237699
bătrân 1.33725399784615
prinde 1.33206449608947
pleca 1.32586359637598
gând 1.32566443765706
încălzi 1.32457081630446
dintru 1.32088091041122
semeț 1.31804388129967
verde 1.31705849984919
intra 1.31526129512957
cea 1.31332912547984
rămâne 1.31256205777837
precum 1.30552437672787
afară 1.30532255563568
împreuna 1.30137544718116
din 1.29198721416938
cu 1.29177476283727
săra 1.28975383804189
piatră 1.28646723031813
moarte 1.28381615128178
șold 1.28047829155003
iț 1.2773663970366
prea 1.27648091779846
apoi 1.26924275017832
alb 1.26735429369128
răsări 1.26618296067852
ochi 1.26425207672834
dor 1.26289514894538
plânge 1.25940901161765
gură 1.25235983578521
sta 1.25223254183023
obraz 1.24985631754828
mei 1.24972742108582
împinge 1.24740699945278
as 1.24547279182367
da 1.23639670560719
val 1.23444836631907
veșcă 1.23347111768942
decât 1.22877110227004
munte 1.22864237202756
eră 1.22591560955703
ăsta 1.21709383513689
teamă 1.21407751260506
cuvânt 1.21377617155476
abur 1.20764922210037
veni 1.20562464768555
pune 1.2049900304375
văzduh 1.20467940535847
un 1.20403023610496
cer 1.19902667392516
ceas 1.19729783559485
ploaie 1.19653492470067
printre 1.1952823779649
tară 1.18962140773852
braț 1.18691490619566
asculta 1.18399756088539
picior 1.18338489504257
păcat 1.18210803642026
aminte 1.18039881237988
iar 1.17730854531019
ușor 1.17670779759815
pradă 1.17352954659106
vâna 1.17270590693923
prin 1.16951173665943
răsfrânge 1.16733862956244
încăpea 1.16317023196643
cină 1.16287202282149
cela 1.16179212088446
lan 1.15978242424535
pământ 1.15645690321166
vultur 1.15594083521862
pătrunde 1.15578883704948
suflet 1.15476690956828
păr 1.15323709990821
undă 1.14242171157746
vânt 1.14231357772771
umbră 1.14123268872046
întinde 1.13399220484918
lună 1.13267422281218
vulpe 1.13257735209275
copac 1.13215046542252
înstela 1.13207238026431
fumega 1.1319623369525
cetiniș 1.13192065936952
pisc 1.13191868293377
alunecind 1.13190301805065
dens 1.1318765915726
ceață 1.13185588108089
nervură 1.13184653484862
mușchi 1.13175148431338
foșnet 1.13174692495142
ploua 1.13174323510889
răsuna 1.13173903009483
roșcat 1.13165840265762
poiană 1.13164835691786
lemn 1.13159786647476
prelinge 1.13158800104532
sub 1.13151918983331
genune 1.13151649047681
păși 1.1313326582314
înseta 1.13128069528331
culm 1.13124372259485
ieși 1.13093577582197
singurătate 1.13072743597142
cald 1.13047911373241
roată 1.13003388037045
palmă 1.12964523703842
larg 1.129352802036
aripă 1.12609799917566
simți 1.12609529852967
tot 1.12219483114324
vreme 1.11329703587208
lovi 1.11204252726466
ceată 1.10927338248167
arbor 1.10845283573557
ram 1.10745348597915
pădure 1.10645744865903
sărut 1.10188935911499
zi 1.09671164743583
usca 1.09540724666169
oră 1.09305805917367
preot 1.08977355585375
suna 1.08571683280684
dormi 1.08386137301063
grajd 1.08328259811242
vers 1.0794444092669
fi 1.07861478961189
part 1.07130290936544
cerb 1.07114741186979
dans 1.07038604692207
nostru 1.07007242267293
mângâios 1.06606523843948
aseaza 1.06408301521151
roadă 1.06250271718129
atât 1.05843785320728
toiag 1.05768450532923
diamant 1.05033210662714
eu 1.04650236794796
sărman 1.04468230501629
împodobi 1.04465326550644
pestă 1.04220845456398
albastru 1.04039153886769
tinerețe 1.04021683118935
sfânt 1.03767994267346
miră 1.03722973630059
că 1.02690738546705
mormânt 1.02126910668051
să 1.01368771312127
face 1.00508815842926
întreba 1.00194685026512
nici 0.998358945088666
crăpa 0.989637916136417
tu 0.983840450814634
aduna 0.983515010516751
abia 0.98303359267539
când 0.979442464205935
car 0.971328702071373
vai 0.952934182162601
furcă 0.947782282251865
fă 0.944866124675627
trecătoare 0.943329797808474
țar 0.940528077985448
amar 0.936357207277155
templu 0.93448094505311
miros 0.931415978883262
tăcea 0.926463692993811
dunăre 0.925751675513311
păstra 0.925385143181416
închide 0.925372596771766
saluta 0.917899432162812
si 0.917870438706772
întra 0.915385521923996
păgân 0.911344844897485
zvârli 0.906021485258975
cum 0.904721263846273
tău 0.902321652561272
marc 0.898523911331722
întoarce 0.896343458368433
auz 0.893048927753625
încă 0.889661064130486
ști 0.883848274516219
aicea 0.881895627055201
ridica 0.877229720477899
unu 0.875518445042836
trăi 0.871503688571856
dar 0.866648421399016
pat 0.860192414292641
apă 0.859175293739017
insulă 0.854300980689004
închina 0.852554408235392
copil 0.851539064769057
bărbat 0.849450478815243
bine 0.844383570236072
vis 0.841848485522444
ta 0.835327055327931
întuneca 0.820929737334836
tocmai 0.817061028056628
tainic 0.815683878373321
om 0.810061860698494
drept 0.809602102295905
așa 0.803038686861161
totdeauna 0.80282357990319
îndrepta 0.785129452574097
alt 0.780174726244016
an 0.777688863407654
întunecime 0.775718245859025
afund 0.768642133028152
spaimă 0.766469162760757
turbă 0.760503141175832
auzi 0.759184839722099
țese 0.758243059191159
chema 0.755580633412367
au 0.754733488585915
cel 0.750808137266922
întâi 0.750501317037561
poveste 0.748526314128124
zară 0.747200727546049
apăra 0.739983008578292
vrea 0.72873804311319
dragoste 0.728168813954568
avea 0.725491301347863
pasăre 0.725338546380527
pentru 0.715639913600908
liber 0.703182926373131
înger 0.70296208508185
m 0.700242368417988
vedea 0.69172160511375
chiar 0.688688360780533
ei 0.677484775986242
haiduc 0.672825899746385
împietri 0.66457817825858
izvor 0.653399111277999
harpă 0.648381135470117
amin 0.638335926953005
aspru 0.626273052747138
moale 0.617426942623013
mai 0.611323157051856
mur 0.582840363595805
ciocoi 0.577707072487101
văr 0.568538786250429
adânc 0.560796184775981
putea 0.559711518324435
cântec 0.553514431595325
corp 0.55139036208584
sânge 0.515356836210344
apropia 0.507941801710228
hohot 0.489716613898054
cerc 0.487385127156699
lua 0.479945850903839
nu 0.478457265889102
mare 0.476532238850714
boi 0.461865025059524
întuneric 0.461396427507339
frunză 0.457024283655876
ar 0.455642135381769
dincolo 0.44159889881962
pâine 0.41683629563363
trist 0.392747080742296
dac 0.392688930116847
mintă 0.389310705276586
voie 0.377195506440785
spune 0.370773796242381
numai 0.369596063122614
timp 0.364189751242932
doamnă 0.349307988232596
însemna 0.342302814891809
amor 0.331315069492575
arde 0.329956525550521
pieri 0.284018650768274
șir 0.260812397094924
către 0.256943177530673
jura 0.241606666060761
dup 0.240428692137357
senin 0.23550587397763
azi 0.234055038173004
tron 0.230060376081383
deasupra 0.211129121342594
iubitor 0.183888277446385
oricine 0.176202426273449
moaște 0.17069613627973
ține 0.159361796429138
cuprinde 0.152694742575733
lătra 0.152644012775909
bea 0.129958859554591
mihai 0.119387890452344
armă 0.105661963513057
vindec 0.0941765637326171
înfrăți 0.0922375992231537
neam 0.0225070948675921
lumină 0.0162923296609758
fioros -0.000351835158653557
lucra -0.0484174095367962
vifor -0.0877691839204999
băiat -0.0961055614752695
adăpa -0.112131008868346
încununa -0.132136283718864
român -0.14559616121187
soartă -0.154474550935344
bălai -0.167533220606856
punt -0.172664372599684
ton -0.172769982942555
trezi -0.183327243952448
treaz -0.234012752168383
încet -0.253450113811176
grabă -0.255575638700975
ajunge -0.273271952380053
încolți -0.332587048236746
înălța -0.384486684849094
nestrămutat -0.402279079724394
greu -0.426409990684867
răspunde -0.464065851311168
prunc -0.467537076265558
mărgea -0.487737603427377
lipsă -0.55498578872357
plat -0.587443189400801
faptă -0.593612147841213
galben -0.60589642774687
adăoga -0.61770453909412
iv -0.695711803600716
tovarăș -0.766156924946699
cerne -0.775319717725324
tulbura -0.837602953649139
stăpână -0.892680748710518
treabă -0.901055587033625
ședea -0.912136264625588
șovăi -0.924881942494949
roză -0.963748604786815
măestru -1.05055747887673
înlemni -1.06132505906135
presimți -1.06403056721319
lipi -1.16576167015728
zburătoare -1.31831245541252
freamăt -1.32671276665496
fermecător -1.34235277552943
dânsul -1.34526110002571
nebun -1.34552468691419
tablou -1.4139414759702
șanț -1.41829822899308
pământean -1.46066507603973
pastă -1.4656333770472
pletos -1.55073853838257
ademeni -1.57259235302627
zăcea -1.68209253541409
luneca -1.84039345474412
credință -1.85778689253152
plumb -1.97349678083629
muscă -2.29960021989609
săgeta -2.34329866286134
străpunge -2.64566040225327
miere -2.68317503104936
mărgean -2.72335255962389
uli -3.112197946175
grădină -3.17231606405238
vreasc -3.30606631928822
aprig -3.34223755961284
prăda -3.35110452141816
pândă -3.64285661862232
sacru -3.72214058781537
sultan -3.94544168738503
spumega -4.01496148877777
întrista -4.20527867726923
tăbărî -4.26605332514009
măsea -4.28346166829579
înhăma -4.34543448011391
baie -4.39979688089807
turc -4.58989814441884
strâmt -4.86228014156222
organ -5.25470882840455
aripele -5.67819754397919
crâncen -5.76025290903635
ning -5.93078940990381
răzbun -6.37796703643835
mândruliță -6.5542529982788
soacră -6.5542529982788
sorioară -6.5542529982788
zăbală -6.5542529982788
ziori -6.5542529982788
lucitor -6.57107087993063
odoare -6.77692731322145
pârgui -6.77692731322145
osândă -7.08766316634137
nebiruit -7.48429099357145
vuiet -8.12342000682838
fetică -8.30859550392256
călăraș -8.93076757691415
cuza -8.93076757691415
vergin -9.08137144414945
brav -9.32474333792925
purcede -10.0669194067013
disprețuitor -10.0787039632087
mușuroi -10.0787039632087
cursă -10.2816224289536
vitejie -12.2969685341232
furnicar -12.7049273387956
intona -12.7049273387956
tun -12.767216562992
inunda -13.0258127588568
păpușoi -14.400167847205
gardă -14.6084926677904
glonte -15.305321244572
nepieritor -15.7940281577648
măciucă -16.0023937974379
grăi -19.0117294145311
flăcăi -19.4557965532877
gheorghe -22.2406329303049
oiță -24.285580058181
pănă -24.285580058181
cristalin -44.4460106240585
moșneag -64.2709504901432
