suvenir 62.8727272727376
strămoș 62.7804878048885
clocoti 60.3604240282782
năzdrăvan 60.3604240282782
atunce 58.5443321199418
alin 56.8474576271278
balcani 56.8474576271278
înălbi 56.8474576271278
lumei 56.8474576271278
renume 56.8474576271278
vioi 56.8474576271278
guriță 53.1447837866144
șuier 52.5682326619681
adriatic 52.0
afurisi 52.0
albăstrime 52.0
alelă 52.0
andrii 52.0
bădiță 52.0
băiețel 52.0
bălăior 52.0
băltoi 52.0
bărdiță 52.0
bașbuzuc 52.0
bătrâneță 52.0
bobocel 52.0
bochifi 52.0
bosfor 52.0
brăduleț 52.0
brățișor 52.0
brebenel 52.0
buhnă 52.0
bulboacă 52.0
burcel 52.0
buruienos 52.0
căciular 52.0
calafat 52.0
cârjă 52.0
căsăpie 52.0
catrință 52.0
ceair 52.0
cercheji 52.0
cerna 52.0
chiorâș 52.0
chiuieste 52.0
cinel 52.0
clipală 52.0
cloanță 52.0
clocotitor 52.0
cobuz 52.0
cofiță 52.0
cojoacă 52.0
cole 52.0
colea 52.0
colonel 52.0
corbiu 52.0
costiș 52.0
croncăi 52.0
cruciuliță 52.0
curm 52.0
dedesupt 52.0
dediță 52.0
delaolaltă 52.0
desfunda 52.0
desparteste 52.0
dezmierdător 52.0
dibaci 52.0
domina 52.0
drăgăstos 52.0
drăguliță 52.0
durduliță 52.0
fâlfâitor 52.0
fașină 52.0
fieștecare 52.0
formata 52.0
fort 52.0
frățior 52.0
freasnat 52.0
frunzos 52.0
gâlgâi 52.0
gaziul 52.0
ghioagă 52.0
ghiulea 52.0
gindeca 52.0
giubea 52.0
glonp 52.0
godac 52.0
godăcel 52.0
gondolă 52.0
gondoletă 52.0
gondolier 52.0
grivița 52.0
grivitei 52.0
groz 52.0
groza 52.0
hamger 52.0
hor 52.0
hraconi 52.0
hultui 52.0
împărătește 52.0
împeți 52.0
înăltuț 52.0
indeasnna 52.0
înduioși 52.0
ingerela 52.0
inimos 52.0
însufleți 52.0
intregui 52.0
iță 52.0
ițar 52.0
iubinde 52.0
jalesc 52.0
lagună 52.0
lele 52.0
lido 52.0
lie 52.0
lilie 52.0
litfă 52.0
lopăta 52.0
măgăresc 52.0
măiculiță 52.0
maiestos 52.0
mândrulică 52.0
mărgăritărel 52.0
mărime 52.0
marirei 52.0
măriuță 52.0
mărțișor 52.0
mez 52.0
miriadă 52.0
misteruri 52.0
moldovo 52.0
monare 52.0
movili 52.0
moviloi 52.0
mreană 52.0
mulțumitor 52.0
muncel 52.0
nare 52.0
ncovoiae 52.0
ndemnatoare 52.0
necălcat 52.0
nechezeste 52.0
nefer 52.0
nemilos 52.0
nemurirei 52.0
neodihnit 52.0
ninita 52.0
nisipos 52.0
noura 52.0
nourele 52.0
nundate 52.0
oardă 52.0
oasneni 52.0
ochișor 52.0
omoarel 52.0
opincuță 52.0
orăcăi 52.0
ostășesc 52.0
oțeri 52.0
păgânesc 52.0
palpaieste 52.0
perdut 52.0
piațetă 52.0
pieptiș 52.0
pintre 52.0
pintuita 52.0
ploaiele 52.0
pomnul 52.0
poporal 52.0
poreclă 52.0
porumbică 52.0
priință 52.0
pruncușor 52.0
pudrui 52.0
puiculiță 52.0
puicuță 52.0
punguliță 52.0
pușculiță 52.0
răcoritor 52.0
rahova 52.0
răpciugos 52.0
răzbate 52.0
redan 52.0
renviere 52.0
repejune 52.0
replică 52.0
româncă 52.0
româncuță 52.0
rond 52.0
roșior 52.0
rotunzime 52.0
rozatic 52.0
sagetesc 52.0
săniuță 52.0
șarg 52.0
scăldătoare 52.0
scânteios 52.0
scroafă 52.0
seada 52.0
seasnan 52.0
sentinelă 52.0
șerb 52.0
sergent 52.0
simfonic 52.0
siminoc 52.0
simpri 52.0
siroco 52.0
șoiman 52.0
sonoare 52.0
spagă 52.0
sprintenel 52.0
sprinteoara 52.0
spumegos 52.0
șrapnel 52.0
stase 52.0
stefanului 52.0
suierind 52.0
tătăresc 52.0
tosi 52.0
tricolici 52.0
triumfalnic 52.0
tufar 52.0
tupila 52.0
vălurel 52.0
vântoaie 52.0
vârtelnic 52.0
vaslui 52.0
venetiane 52.0
verziu 52.0
vinteș 52.0
virginal 52.0
vizunie 52.0
vlad 52.0
voinicel 52.0
voinicește 52.0
voinicie 52.0
volvură 52.0
vultan 52.0
zângăni 52.0
zapcială 52.0
zbiera 52.0
adăuga 51.4468085106453
meteor 51.4468085106453
perde 51.4468085106453
rât 51.4468085106453
sunător 50.6970027906827
plevna 50.628016421193
înveseli 49.4056041585136
tunar 48.6352941176533
destina 47.3742331288399
sațiu 47.3742331288399
stârpi 47.3742331288399
strugure 47.3742331288399
legendar 45.0045796546037
spăimânta 43.3333333333387
clănțăni 43.1498470946135
drăgălaș 42.9696969695142
albicios 42.8450704225402
aman 42.8450704225402
călin 42.8450704225402
cobză 42.8450704225402
copiliță 42.8450704225402
cununie 42.8450704225402
doiniță 42.8450704225402
nebunește 42.8450704225402
nimarui 42.8450704225402
obrăjel 42.8450704225402
pânditor 42.8450704225402
pepelea 42.8450704225402
poetic 42.8450704225402
șasă 42.8450704225402
tolbă 42.8450704225402
vornic 42.8450704225402
zburdă 42.8450704225402
primbla 42.8450704225401
han 39.0000000000033
lăți 37.9269705913412
chit 37.7419354838747
frumușel 37.7419354838747
răsunet 37.7419354838747
arșiță 37.0819672131184
încorona 37.0819672131184
mlădi 37.0819672131184
bran 35.6949152542403
calic 35.6949152542403
triumf 35.6949152542403
parapet 33.2716152349544
ținteș 33.1616766467088
nimică 32.8915662650628
deochea 32.2018348623868
tidvă 32.2018348623868
zmeu 31.4876281640172
altiță 31.2296776183339
ileană 30.8148148147438
răsunător 30.0252108299428
cosânzeană 29.5339805825259
neastâmpăr 29.5339805825253
nevăstuică 29.5339805825253
țol 29.5339805825253
steluță 27.0612244897963
redută 26.6540880503183
măi 26.600613094226
rândunelă 26.1989345345828
îngeresc 26.0824088747249
bâtlan 26.0000000000002
suman 26.0000000000002
batalion 26.0000000000001
junie 26.0000000000001
potică 26.0000000000001
grăunte 25.9999999999999
aice 25.9999999999998
dezveli 25.9999999999998
na 25.9999999999994
unealtă 25.9999999999993
cazac 25.999999999999
ciunt 25.999999999999
deseară 25.999999999999
dezlipi 25.999999999999
fes 25.999999999999
iatagan 25.999999999999
lia 25.999999999999
moldovenesc 25.999999999999
oliolio 25.999999999999
osman 25.999999999999
oțărî 25.999999999999
peneș 25.999999999999
rândunea 25.999999999999
regiment 25.999999999999
vitejesc 25.999999999999
funtă 25.9999999999986
geros 25.9999999999986
mâră 25.9999999999986
roditor 25.9999999999986
lăcrimioară 25.9999999999982
stancă 25.9999999999982
atrăgător 25.9999999999981
asalt 25.9999999999976
prădalnic 25.9999999999976
vergin 25.9999999999976
zbucni 25.9999999999972
aripele 25.9999999999968
cursă 25.9999999999968
baionetă 25.9999999999966
smălțui 25.9999999999966
disprețuitor 25.9999999999965
fetică 25.9999999999965
mândruliță 25.9999999999965
mușuroi 25.9999999999965
soacră 25.9999999999965
sorioară 25.9999999999965
zăbală 25.9999999999965
ziori 25.9999999999965
briliant 25.9999999999961
drăguț 25.9999999999961
îngeraș 25.9999999999961
muncitor 25.9999999999961
odoare 25.9999999999961
pârgui 25.9999999999961
rochiță 25.9999999999961
trezie 25.9999999999961
moldovean 25.9999999999959
nebiruit 25.9999999999959
călăraș 25.9999999999957
cuza 25.9999999999957
gardă 25.9999999999957
îndumnezei 25.9999999999957
inunda 25.9999999999957
surugiu 25.9999999999957
glonte 25.9999999999952
măciucă 25.9999999999948
ungur 25.9999999999945
furnicar 25.9999999999943
intona 25.9999999999943
neatârnare 25.9999999999939
strâmtoare 25.9999999999939
oiță 25.9999999999923
pănă 25.9999999999923
balaur 25.5849389479772
șai 25.4888293118274
fantasmă 25.4124434255355
izbândă 25.2647869074717
prundiș 25.1384795836811
norocos 24.8745607795427
lucios 24.719490769814
curcan 23.8225699005598
bir 23.509972452488
opincă 23.1072229700658
treacăt 22.9863854980504
plesni 22.7649591685013
rândunică 22.7188635612438
descânta 22.6568009767216
oțeli 22.6081534773621
tinereță 22.6081534773621
amic 22.4894514767457
jeli 22.4347376887454
ghirlandă 22.4011299434533
huceag 22.4011299434533
răstoacă 22.4011299434533
urgie 22.3874715126221
vecinicie 22.2656949822158
feerie 22.214824678289
lunecos 22.1228070175002
sălta 21.9760482274535
ciocoi 21.9619151581537
șuiera 21.807148794665
amirosi 21.7480137804846
muced 21.7480137804846
legănător 21.541986968341
domnitor 21.498566250134
hâtru 21.498566250134
șezătoare 21.498566250134
răcoros 21.4664325916747
ton 21.3632379770715
murg 21.3238004448403
dorobanț 21.1532385466562
salbă 21.1021131512098
milita 21.0868544600717
fus 20.9753891085214
cușmă 20.9575757576113
destinde 20.9410595092922
aripioară 20.7901448807679
vindec 20.779116465912
allah 20.6848145183358
marc 20.6848145183358
secure 20.6848145183358
soartei 20.6848145183358
măestru 20.5868697860569
pag 20.5868697860569
zburătoare 20.5311942960143
vrun 20.4281052559163
încânta 20.397690106307
născător 20.3906277335191
expune 20.3758865247928
reteza 20.3274161736917
ademeni 20.2689383002071
nestrămutat 20.2689383002071
muieri 20.2463465554029
admira 20.1308218154215
logodi 20.0062305295995
altoi 19.8931636878133
sultan 19.4252873564437
înfoca 19.0307426597883
obuz 18.6567475855591
harpă 18.4444444445471
graur 18.3885667785689
schijă 18.2231415319548
zăvoi 18.107801418515
mângâios 18.0863363682001
păsărea 17.9802122289693
necheza 17.8565159220016
neatins 17.8271279930341
insulă 17.7306305225648
glonț 17.59162634525
turcesc 17.4932349325391
lucitor 17.4115263892272
trăsni 17.3573086718825
vecinic 17.3357348389982
voinic 17.018947738572
înhăma 16.9988473924459
vâlcea 16.8888888888937
păstor 16.8446115292609
măiestru 16.7860593509395
vrăjitoare 16.7617559214705
june 16.6994675990427
antic 16.6381217173366
ț 16.5548759333396
chică 16.5079365079655
punt 16.2162242411578
atmosferă 16.1755651749554
înverzi 15.9316941689685
păpușoi 15.9279279279508
fantastic 15.910025720932
zâmbitor 15.8925931184999
pârău 15.865293823821
gingaș 15.694761008599
vâjâi 15.621387939711
înfrunzi 15.5639571518877
arin 15.4511749386475
arcaș 15.4074074074269
moșie 15.3997152206721
cutreiera 15.3830277703837
lână 15.3755954024455
satană 15.3730152967182
încântător 15.3664302600414
alun 15.304588650004
șanț 15.2860632016709
cică 15.2365591397711
mirositor 15.1921281213217
bujor 15.0429392114893
osândă 15.0267430455424
oaspe 14.9986595736264
pajură 14.6580835172608
încolți 14.6339403980164
sprinten 14.5965380452435
ning 14.5768820203084
șopârlă 14.5129408195789
gânditor 14.4888764208881
necurat 14.4689265536535
cimpoi 14.4068091019597
sfârâi 14.3914620803262
furios 14.3843730308677
armăsar 14.3619047619109
leah 14.3619047619109
moldova 14.2606747234131
dispare 14.2254833188681
împărăteasă 14.2109294806723
cireașă 14.1767718310875
odor 14.0838449848234
argintiu 13.9606234770072
viscoli 13.8472998137821
ocroti 13.8375816346379
vârî 13.8265460031544
pășune 13.7221056468552
vui 13.6877441891538
glorios 13.6528959076968
deștepta 13.5332944143413
veveriță 13.5027148733789
legendă 13.4739355095044
vrodata 13.472564131971
dezmierda 13.4574746704446
nepieritor 13.3046389287397
verdeață 13.2142182963689
uli 13.0278304878739
țurțur 13.0236618237104
tabără 12.9709334807121
falnic 12.9148664506097
sufleca 12.8799328295281
șapte 12.8793124976353
voios 12.7289198598564
surioară 12.7058376116966
vârtej 12.6862852288664
arcuș 12.6402767123654
musulman 12.6267472619948
splendid 12.4297708470549
veselie 12.3379079088409
drege 12.2786135614151
toporaș 12.2290388547826
bărbătesc 12.1085714276414
bubui 12.0692488256755
tremurătoare 12.041796530717
stejar 12.0380367587243
mândrie 11.967530286762
năvală 11.9190967562608
amorți 11.86850991744
eter 11.8679989787706
fuior 11.7545286464847
crâncen 11.6623794235638
argintos 11.582500555156
limpezime 11.5518231415917
puișor 11.488705234131
frâu 11.278238961575
marin 11.2748815165719
soarte 11.2628106052871
mlădios 11.1586698883511
creștin 11.1178175842595
măreț 11.0391007474054
pălărie 11.037735847116
pia 11.0265066569536
bordei 10.9947328818307
renaște 10.9549563586806
zăvod 10.8333333332848
răcni 10.8214484456585
grabnic 10.8034580845851
grajd 10.801932367126
părintesc 10.7675298971735
domnește 10.7035332708547
uni 10.6742127629683
strămoșesc 10.633505188307
scump 10.6331795290558
depune 10.5359696760133
zgomotos 10.4230430171447
smarald 10.4218397042951
onor 10.4184397162608
bălai 10.3978096096398
ici 10.376807466424
neclintire 10.3559996954864
românie 10.3487191303916
înaripa 10.2942069727208
strălucitor 10.281295835638
găti 10.1205629427823
luncă 10.1145799983724
locaș 10.1141864259166
baie 10.0973174759711
vodă 10.0807776300589
furcă 10.0536467749989
fanfară 10.0339498635117
viespe 9.9855072463215
împărătesc 9.94480621063428
alina 9.9097010154228
pungă 9.87770959296449
papură 9.87207670025418
crăpa 9.81387626686137
anina 9.70408720592968
amoros 9.70030581034734
august 9.68085106575745
încrunta 9.64006461357349
carpați 9.59920748423247
viorea 9.53333333327828
român 9.47757621222354
vuiet 9.4710695874528
arzător 9.44926444530211
încăleca 9.44658450176712
sănia 9.39244762812268
purcede 9.37137530813197
extaz 9.36434535821809
fagur 9.35866504602018
bombă 9.35801587950118
mătrăgună 9.3362981816681
românesc 9.31160931121849
vesel 9.27751128339722
rată 9.25147259951336
năprasnic 9.22278749849647
fă 9.22247600423566
însenina 9.21178511982725
înflăcăra 9.20224685792687
cămașă 9.19739580060286
copilaș 9.19460774253821
îngriji 9.18083696638496
deoparte 9.17950554527488
încreți 9.14406684732603
prevesti 9.07053730577536
mătasă 9.01670333326183
oricare 8.99947477825822
soi 8.99382730040816
vârcolac 8.98765432095388
nestins 8.96938851126015
baltă 8.95314234444663
luceafăr 8.94003093230521
nemărginit 8.93988059135881
tătar 8.85235819494847
viteaz 8.84953923297576
bărbăție 8.81355932197766
opt 8.77396825389224
cosiță 8.76574225032891
moșneag 8.75056641473202
crunt 8.74227039856987
alenă 8.68458421313517
întunecime 8.66769045265755
odihni 8.56610005163134
gheorghe 8.48236608825391
splendoare 8.46850097009383
robie 8.46370716696765
musteață 8.46085489915276
nesimțit 8.3894884941692
pulpă 8.3815151132585
tihnă 8.36137319794216
urlet 8.35469931733769
răspândi 8.3022636316382
lopată 8.26286000321124
câmp 8.22252682965853
necaz 8.1959119218518
sceptru 8.18297216967403
ținti 8.13534835086466
înlemni 8.11560693635693
canal 8.0766137407627
nenoroci 8.0592343600656
suli 8.00503721511268
iv 7.99710803532071
întunecos 7.90992188075325
ostaș 7.85693397677096
desfășura 7.84911573898171
neclintit 7.84602385265339
luciu 7.78370009799619
nani 7.76164798916216
copilă 7.68871682846373
rătăci 7.68866226018736
leș 7.61439489368422
farmec 7.61036983832491
înceta 7.60047110693129
haiduc 7.59179782656429
crud 7.57264346776429
tovarăș 7.56953554448046
stâlp 7.56870777719905
nour 7.54221190152862
jale 7.52414109765006
virtute 7.51296126731904
trecătoare 7.48144029992091
mantie 7.47702584616491
satan 7.40899391483981
pândă 7.40148891277204
mândru 7.39632390850721
organ 7.39204100565985
searbăd 7.38608853743062
re 7.3404981206404
săgeta 7.30469940055627
adio 7.27562495504594
înălțime 7.26626640118565
mal 7.265701539757
gusta 7.25020443407857
doină 7.23913579764542
sfială 7.23383981801453
veșcă 7.2071595962077
împărăți 7.20561363769957
pân 7.16248310768417
împunge 7.15489196055569
cântător 7.10092670722224
teacă 7.08237557622488
tel 7.07830331694277
prăda 7.07755521308718
dânsul 7.06197479220771
spumega 7.01246565993642
cal 7.00444770210277
laur 6.96315648121526
turc 6.95602970962136
amin 6.91205869299711
crivăț 6.87945990738444
avânt 6.87606372087794
repede 6.8576741040285
poală 6.83171558800765
maria 6.82515637769575
suspina 6.81564337055181
văl 6.72879480207121
răzbi 6.7283027418307
profund 6.69540968682668
înnoi 6.68912045340403
râpă 6.68144379651494
prispă 6.64192879583425
răsplată 6.62973235231038
scânteia 6.58284356561103
lin 6.58211221913595
căciulă 6.57401206431678
tușă 6.57368553279412
nepăsător 6.5610912033535
brâu 6.55168559652157
făr 6.53801541520102
trestie 6.53703278931062
voluptos 6.5308925663121
erou 6.48719065774321
fermecător 6.48410757938836
învrăjbi 6.48077616406954
ofta 6.47914021860277
ger 6.47150802428729
înota 6.43983984897784
întineri 6.40405820292744
hot 6.39904420328094
vitejie 6.34791099251015
căpitan 6.34684898075648
cumplit 6.342680605743
săgeată 6.33822633278083
douăzeci 6.33767643852116
vreasc 6.32981529517565
cuvânta 6.30046064170892
natură 6.28844878739744
căpătâi 6.2870357564716
râvni 6.28415449755994
înstrăina 6.28341499262024
trecător 6.21368900301968
luminos 6.20871512194725
respinge 6.16474302468123
pasere 6.15582135466684
îngheț 6.1388345938758
nevastă 6.13003229158585
sălciu 6.10496821995184
plan 6.10398510202759
sădi 6.08714709576452
hohot 6.0778891991813
zâmbi 6.06744304301805
pământesc 6.05034813901966
duios 6.04399881932935
îndoi 6.01086559567898
fatal 6.0025862963048
fraged 5.97365015852029
căprioară 5.96927574381198
suci 5.91404611972393
scap 5.88580901453679
prăpădi 5.8802399951619
fugar 5.87744782401387
făclie 5.87448944652251
revărsa 5.87341325279885
plug 5.8629456002152
brazdă 5.83154047389307
îndrăgi 5.82687566766981
neted 5.80729360093028
mireasă 5.79620385130357
scândură 5.79606694907125
adăoga 5.79389805044048
drumeț 5.78832588986552
pojar 5.77811266572098
ștefan 5.77654015562439
atrage 5.75080601841955
babă 5.75038782433853
răcoare 5.74938599534653
ban 5.74878957630824
șopti 5.74651208815706
semeț 5.74068529676151
sobă 5.68042368647912
promoroacă 5.66572483397613
aromă 5.64319326171972
coasă 5.63939163928036
iarnă 5.63801349793582
vărsa 5.63578830469521
tovăra 5.63556179374336
zece 5.63156062151393
jalnic 5.62793697681627
blândețe 5.59767611127336
încetișor 5.59344941491793
ulcior 5.58623175743924
pluti 5.56045847750485
nufăr 5.55466334362654
încleșta 5.5492475060646
îngâna 5.53399718914557
răpi 5.5287003414096
coamă 5.48864736813721
lup 5.47955099259514
tocă 5.45848493806534
stindard 5.39602807067422
șirag 5.38502507068188
cuib 5.36858450188669
hoți 5.35086259194759
îndrăzni 5.34489151262051
păgân 5.33001719371597
rang 5.31833460190683
împăra 5.29344466606875
turbă 5.28133182485954
mărgea 5.26626191560354
ah 5.26117726093613
fluier 5.25713980866863
zenit 5.25569046840246
îngrozi 5.25485677814891
îndemn 5.21673685755468
popă 5.20381672646181
șoim 5.17019424186037
mărie 5.15822434298752
nălucă 5.14464508349647
întrista 5.11255071295818
coroană 5.10353693973809
tufă 5.08558890521272
sân 5.07780811128393
coloană 5.06961167918053
pasă 5.06743729707296
colo 5.06643687101109
mititel 5.05488280752616
decorație 5.05472555203596
grăi 5.03789767276612
șoș 5.03275223192668
prob 5.03008932369994
drag 5.02401997526766
diafan 5.01972623119309
dalb 5.01212668806329
clătina 5.00175477247103
iută 4.99576417772749
scădea 4.98229600411111
aseaza 4.97251649331156
fermeca 4.95808235391951
pradă 4.94972924117815
holba 4.94765425985679
toarce 4.94455349182908
zodie 4.92488896628674
căta 4.92114593669226
călare 4.91362152163856
sufla 4.91290363800903
trudă 4.90462955149997
fâlfâi 4.90271098651829
cireadă 4.86188281539944
bucium 4.8598434706455
templu 4.84729306675445
alunga 4.83814888793292
dup 4.82604216281106
plăpând 4.81737580681875
bărbat 4.81063115948356
privighetoare 4.80850965725585
mândri 4.80514853592467
melodie 4.79384714791382
cumpăra 4.78382987298937
brav 4.78338278929823
uimi 4.77466832494929
tăbărî 4.74807480739764
galeș 4.74670423403995
mărgăritar 4.73147527417325
cristal 4.72859529830708
dunăre 4.721124491105
streașină 4.68720071011433
seamăn 4.67636703362268
soartă 4.64487917247374
fecior 4.62171391223455
stoarce 4.62005638831306
sec 4.61743018926063
rudă 4.61135649338758
cascadă 4.59820021116684
codru 4.56101315240704
gheată 4.54514470091847
necontenit 4.53944073843923
sluji 4.53521849220851
depărta 4.52987192353892
iubitor 4.52302283880999
pământean 4.51772253349191
șoaptă 4.51421254237692
deal 4.51166837030968
înșira 4.50847003992683
horă 4.48800699082631
sânt 4.48346232608947
șovăi 4.47248295919053
auri 4.4685476661075
îndrăzneț 4.45856993978668
iară 4.44040388935917
tablou 4.40919832093641
tăinui 4.40012564838321
amenința 4.3960764387657
ager 4.38520334420571
cămin 4.3632810695608
grijă 4.36208489956169
zbor 4.35039339202979
mac 4.3216489594015
adeseori 4.31349475528987
făt 4.30988896547387
călcâi 4.3077935138117
cocoș 4.30617602460188
căldură 4.30417180546783
strecura 4.28910527634366
rumen 4.28302650958176
iad 4.28026244731132
soră 4.26873908282187
îngrozitor 4.25827365667396
fiară 4.24557811834038
zână 4.21285652303641
porumb 4.20893934714331
cuceri 4.19624740819381
nime 4.16450355752153
parfum 4.16367831459411
reavăn 4.14668359363986
zbura 4.13683583448775
cioban 4.13652184706213
zice 4.13098900202621
preot 4.12679822833661
șale 4.12347441736102
somnoros 4.11618534925492
săruta 4.11489853116312
sângeros 4.11299434822286
izvor 4.09762019996603
lapte 4.09632260080824
treilea 4.081703253054
învârti 4.07096834681403
zău 4.06958222534013
negru 4.06681729579568
corp 4.06142128500488
înfrăți 4.0345050351898
vale 4.03109605343397
lat 4.02503886460988
odinioară 4.01474864446664
toiag 3.99074786750134
corb 3.98460709757637
regină 3.9718358886048
mânecă 3.97041182093744
ștergar 3.96483416028786
însuși 3.94606324056988
nor 3.93486426824345
trufaș 3.92501210670343
câmpie 3.92403958452026
urzi 3.92070878180402
triunghi 3.9003195086043
rubin 3.86471322458965
întâlni 3.85101762952708
moaște 3.84911857802945
trei 3.84890056371326
ascuți 3.84415701216517
demnitate 3.83889439079212
căi 3.83165295825282
înclina 3.828760497654
băiat 3.82399576352327
rotund 3.80601732851471
scrâșni 3.8057393807303
dulce 3.79820701925545
plantă 3.78913174208964
zvârcoli 3.78149204085457
sur 3.77436691340108
rai 3.76596691576934
meni 3.74851101897548
comoară 3.74078409381104
scaldă 3.7326777292692
luci 3.7282137452556
scârțâi 3.71429413973601
plisc 3.69994955734001
oricine 3.69241204097852
cerca 3.68612299221559
legăna 3.68517878258393
râu 3.66689255169652
plăcea 3.6663166799359
înainta 3.64523779714631
vară 3.64092065363167
mângâia 3.61770078810225
ordin 3.61343006038533
hai 3.60778510349442
pică 3.60050027315879
lung 3.59245779717317
șold 3.58932818879111
mihai 3.58271059737126
înghiți 3.57998821550939
văpăi 3.57608893602628
slab 3.56908344670887
tun 3.56336035442837
despleti 3.56135457276984
ogor 3.56042434891947
tinerețe 3.5488782040386
popor 3.54856334841475
scoate 3.54814416134993
căci 3.54452130281627
candelă 3.54332544256613
hău 3.54213825065926
roză 3.53511946827831
împreuna 3.52816549123622
degrabă 3.50595424752896
spumă 3.50362913981633
fapt 3.46573203919911
învălui 3.46433857477462
crai 3.46029142168391
urs 3.45855012371055
zburător 3.43502492492553
fală 3.43069367355929
primăvară 3.42787698689881
vrednic 3.42716251813226
dumnezeiesc 3.42007180960354
cruce 3.41590844195592
jug 3.40871006158704
limpede 3.38804886444248
fântână 3.38733342242813
fată 3.38125424689677
scăpa 3.38079911367515
strună 3.3791440215316
sapă 3.34905803175013
soarbă 3.34797006792951
despica 3.34102437008903
arc 3.33769886890673
turn 3.32881342204553
arunca 3.32662320739178
orizont 3.32084917996281
străluc 3.31933428275877
blând 3.30376923789838
țintă 3.29252368278833
bată 3.28926449756528
labă 3.28793293796389
săra 3.28762913439245
năframă 3.26911495457898
viitor 3.26724874743032
saluta 3.25640911841765
zori 3.24417560021679
nesfârșit 3.23761470203613
vifor 3.22890175258908
strâmt 3.21881430014037
astfel 3.21853255378824
folos 3.21835394616573
oțel 3.21682775341174
flăcăi 3.20782902371138
jivină 3.20662800611171
luptă 3.19331159934312
adora 3.19284107536407
crin 3.18600601265422
adia 3.17730820701127
goni 3.17178129461115
ceresc 3.16197985366569
cicoare 3.14093652094016
pomană 3.13316855487665
grăbi 3.1321203285662
cristalin 3.11546840693336
trezi 3.10188219562556
râde 3.08282642898587
armonie 3.08169191852267
vânătoare 3.07814006034914
domnesc 3.07442596196825
scutura 3.0735594763446
amândoi 3.06480843437939
ajuta 3.04898879767785
spera 3.04240918752339
azvârli 3.03129824682446
trăi 3.01059548027581
aer 3.00404243429918
tainic 2.99978334142721
deodată 2.99581668058235
gheară 2.99300464710541
măsea 2.9907274156285
îngheța 2.98924093072443
nepăsare 2.98199589438426
aramă 2.96699375063326
plai 2.96455682945884
fior 2.96224063891157
dușman 2.9592981879498
risipi 2.95198336672945
val 2.95033943163897
miră 2.94737863458442
cânta 2.94642743009994
sătul 2.94561038970551
șui 2.94117950138261
scară 2.94071600092349
auz 2.9339013376175
ridica 2.93229321402269
împlini 2.93009492810643
înflori 2.9282101358674
dumbravă 2.90948994191785
copită 2.909193639347
ciocârlie 2.90680326631445
ședea 2.90456374438509
senin 2.90399222543056
opri 2.8979132834406
dumnezeu 2.87922598948761
despărți 2.87616767311496
glorie 2.86128572917869
broască 2.85954946336278
ades 2.85825934841381
podoabă 2.85568151147072
înfrunta 2.85375829621898
cuprinde 2.85093445846763
înspăimânta 2.84842068405078
spată 2.84111880995289
întrece 2.82418619295686
libertate 2.82321706967275
steag 2.81367106447533
închega 2.81347378556666
fugă 2.81079207722497
schimba 2.80570935732761
nume 2.80011555189319
ceartă 2.79640532099097
înveli 2.79606869372094
ocol 2.7949228476291
iie 2.79465368003122
miel 2.79378655533662
îndată 2.79259432538311
doi 2.79248236199472
sacru 2.7910906108591
foc 2.78873940886959
cerne 2.78304802228195
lac 2.77733263072344
cumpănă 2.77703498777964
pastă 2.77340224583259
amor 2.77317630658172
casă 2.76541501337624
albăstri 2.76137182496359
văzduh 2.75454665723738
frate 2.75372823302058
închina 2.75323639598845
rădăcină 2.75281422472648
verde 2.74596831239768
alerga 2.74166942204361
treabă 2.73989604093549
apăra 2.73327334368207
biet 2.7292700453047
aluneca 2.72709835819569
gard 2.71752698184719
lang 2.71710849413648
fulger 2.71654370154744
oaie 2.71650256230262
adăpost 2.67599998237665
potir 2.67515591109532
înainte 2.67366832966604
prelung 2.67309930487892
trișcă 2.6552666990442
iată 2.64552873126861
afund 2.64426477904658
umfla 2.64399056844672
feric 2.63477649230462
oglindi 2.6306460947344
glumă 2.62613332443789
cam 2.62568155018562
magic 2.61938184874452
pletos 2.61320091530433
măsură 2.61305613871065
abate 2.60575310638524
straniu 2.5991136779686
cură 2.59477765673067
nădejde 2.58465139148075
liniște 2.58325807125948
purta 2.57341583377948
zâmbet 2.55949910835255
abur 2.55571423004471
dulceață 2.55428113531599
răzbuna 2.55138205374658
înălța 2.54597140131614
împărăție 2.54032371027051
palat 2.53165142495723
păcat 2.5256335701479
fericita 2.52293587764177
zgomot 2.51660279616431
zilnic 2.51624244923232
îndemna 2.50253834198611
plumb 2.50132113118843
minune 2.49432397653256
trandafir 2.49363162701633
zadar 2.48687856316792
cinci 2.4865857701916
întâmpina 2.4852565934746
tron 2.47887147360396
acasă 2.47551667290867
secol 2.47411392179498
puternic 2.46796202187488
șes 2.46767437760138
fulg 2.46657946766582
rodi 2.45981970843093
aspru 2.4585157402347
ivi 2.44987831103091
văpaie 2.43868253470629
încununa 2.43119933234993
zăcea 2.42871481528232
înconjura 2.42474013828087
ființă 2.41675694200819
jur 2.41668832595747
pre 2.4158787233464
gândi 2.41269471957662
copia 2.41131601540482
învia 2.4070439687253
fierbe 2.40460804968848
nepătruns 2.403594003119
încălzi 2.39831815525213
străpunge 2.39778056820069
hrană 2.38959205213177
iacă 2.38559674569478
freamăt 2.3771183553531
paște 2.37280736031789
bătaie 2.36691861626173
oștean 2.36070568175091
spinare 2.34625095556567
diamant 2.3359807690922
dorință 2.32995363226547
bine 2.32488383375023
după 2.32250956221175
grozav 2.32140733438712
țese 2.3199108840484
grămadă 2.31964457389805
strigă 2.31024039491162
bât 2.29804570116871
hrăni 2.29690151624891
far 2.29508781771801
coadă 2.28993921284746
lipi 2.2888982576701
pod 2.2879859581534
spațiu 2.28681708229897
frunte 2.28232800427283
haos 2.28229570488475
glas 2.28226872143166
vai 2.27135878577619
slav 2.26869513529856
copil 2.26801994916761
vrajă 2.26384000527821
noroc 2.26205789803595
vinde 2.26163645965471
săpa 2.26022867772855
dureros 2.25532951841433
ba 2.25507802428353
tulbura 2.25319183963904
arăta 2.25252807492493
boi 2.24752978268771
imn 2.24624116000609
răzbun 2.24371740151764
aminte 2.2406925216029
sămânță 2.2405691389674
clipi 2.23867086102911
cerb 2.23863243522646
ceară 2.23737765439923
pasăre 2.23602660901298
fulgera 2.23246458255576
grai 2.23047415780768
pândi 2.22180104693679
lan 2.21889037200117
pune 2.21539880803942
bucată 2.20824101720598
vestă 2.20544719787097
feri 2.20515141326621
fund 2.20428951837758
întâi 2.19716655355501
izbi 2.19076290099883
lipsă 2.19047625120584
domn 2.18526295353001
plin 2.18107651720569
pribeag 2.17676436597958
fier 2.15935370254701
încremeni 2.15821725022099
flutur 2.15361010202002
mulțumi 2.15315583994038
săbia 2.15261112116013
palid 2.14778644818534
urî 2.13378342834815
turmă 2.13375796462844
faptă 2.1322221609081
mugur 2.13183960635422
lătra 2.13116856374427
pipăi 2.12509841255098
poet 2.11846039814652
stup 2.11619554478057
șarpe 2.10748836062302
zăpadă 2.10732791193564
văr 2.10465905924866
cot 2.10191295400045
omenesc 2.09671606151915
picior 2.08083161098987
vecin 2.07829448317221
divin 2.07338936491578
oaste 2.0715923276348
gradină 2.0611470077547
dans 2.05893511602778
stâncă 2.05813897005299
vită 2.05723918150915
sută 2.04856951897932
temă 2.04728918493201
amar 2.04428762229344
domnie 2.03772150670375
înger 2.0226023080633
creangă 2.02139829290053
sălbatic 2.01647587061944
amiază 2.01521646664241
zi 2.01026403919858
cunună 2.00878694513131
goană 2.00582551461775
stinge 1.9945867870308
rouă 1.98749524312228
aduce 1.98393599899957
precum 1.98338393896968
scurt 1.98064439220868
țipa 1.97909291961696
oricum 1.97273949049236
încărca 1.96962354401899
tară 1.96635197265881
dori 1.96533177291916
presimți 1.96440847009399
șir 1.96034975777297
nevăzut 1.95583590027422
aur 1.95563020862958
geană 1.95226120911389
v 1.95155723240929
voie 1.94938535679694
ghici 1.94785265381026
trai 1.9464821313976
întuneric 1.94135005271224
miere 1.94010854691089
mic 1.93894950464366
colnic 1.9372351920465
deveni 1.93595976066479
împinge 1.93159568251804
acel 1.93071780296089
sfârși 1.92785644723379
călca 1.92571682703658
acum 1.92094493354238
drac 1.91733902732669
roadă 1.91396705141784
povară 1.91087127827819
încet 1.90293737274616
fum 1.90164635077499
arde 1.89691044413927
privi 1.87056798569289
înșela 1.86807841020959
noapte 1.85887605924231
împietri 1.85842962008303
lângă 1.85141493844459
păzi 1.844340439814
împușca 1.83840832846863
muscă 1.8361321094032
ud 1.83467599900376
prăbuși 1.83183194251353
veac 1.83179527386693
pereche 1.83085360965549
împodobi 1.82905927869979
grea 1.81850698682961
atinge 1.81714856951644
porni 1.81551458671593
ură 1.80675235284314
muncă 1.80439906617141
dinte 1.80351725418751
sfânt 1.79744329785773
deștept 1.79660453682962
sărman 1.79253045549854
grabă 1.79252399221969
frumos 1.79138200889323
despre 1.78427470312064
ăsta 1.78321433438668
rugină 1.77629215525076
chin 1.77618395472842
aicea 1.77548907189339
merge 1.77172186947078
lumină 1.77123285859715
jura 1.74732998886975
găsi 1.74720533793859
brad 1.74267224694825
apropia 1.74234818934966
armă 1.74135797043903
nuntă 1.74036659660146
pal 1.73911415674911
cadă 1.73538772336269
hotar 1.73352158024841
pui 1.72585985178773
încă 1.72233457520136
apar 1.72196357260407
ține 1.71371372973497
însă 1.71163522406539
răspunde 1.70976680487265
ia 1.70868110399784
frunză 1.7065724884794
așeza 1.70572104302363
câine 1.70530888936278
nebun 1.70201745446619
pulbere 1.69959638497846
mărgean 1.69502970438771
trage 1.68371810924257
tocmai 1.67801447543047
trist 1.67780999024094
scurge 1.67629283232463
plat 1.66269073525837
prunc 1.65745787217134
lăsa 1.65655720651181
lanț 1.65284276724583
mijloc 1.64958675673222
fecioară 1.64875818647192
ai 1.64766494839907
floare 1.64626700696041
pată 1.63740580610778
mult 1.63657611293838
mort 1.63395097565567
pieri 1.63205516468111
zdrobi 1.63146343986898
apărea 1.6283286651169
părăsi 1.62764973388927
strop 1.62608388345544
radă 1.62241030705846
adăpa 1.61826829380129
pâine 1.6171979717578
blestema 1.61401573360132
fioros 1.61303885752568
acuma 1.61301464181069
înalt 1.60739998859435
creastă 1.59976547372808
păstra 1.59568901725322
călător 1.5927597599358
țop 1.59263595570729
mister 1.59240862553202
veda 1.58978205609083
curma 1.58810255343928
rușine 1.58809255651477
luneca 1.58483718055595
part 1.57926564693926
negură 1.57665508615901
ac 1.5759360346583
pas 1.57002624697167
mană 1.56918087137589
treaz 1.56237351715038
dimineață 1.56198237459198
mână 1.56159035055977
culca 1.56127982049252
cerc 1.56034739357631
bătrân 1.55666623796915
cea 1.55612299975732
orb 1.55524751125853
ajunge 1.55044998081988
răsfrânge 1.54834864376903
formă 1.54383800735923
jumătate 1.54357634479607
căra 1.53998173831091
vostru 1.53834827101531
pământ 1.53056224645497
greu 1.52987976959862
prinde 1.52844428307317
duce 1.52603518853698
rând 1.52139378500905
dispărea 1.51667032692103
nemuri 1.5131839402402
moale 1.51275319546249
viață 1.49818939763953
țărm 1.49688603354866
cală 1.49513596314574
cap 1.49343026823678
mor 1.4736966884516
coborî 1.46856215975485
tristețe 1.46667167907083
curge 1.465503252209
capăt 1.46232034766604
vers 1.46115403858062
deșt 1.45900248171733
minut 1.45810410470949
da 1.45492644758691
jertfă 1.45355530748952
însemna 1.45270847931761
patru 1.45025974253184
cârn 1.44803990307446
fereastră 1.44638282419709
zadarnic 1.43890187466511
tină 1.4371770083039
piept 1.43374177856706
flacără 1.43335325226165
pleca 1.43297074508258
odată 1.43173666466448
rupe 1.43148910227844
întreg 1.42756108003414
visa 1.42659012803749
ți 1.42230850068936
inimă 1.42071555922172
auzi 1.42016392360477
simț 1.41805248635178
veșted 1.41530765040289
supune 1.41358425894372
deschide 1.40854706213946
alega 1.40602229725467
roș 1.39846144176927
leu 1.39579604761872
așterne 1.39572665692307
place 1.39428438354309
ieri 1.39295398028537
nostru 1.39110765106557
soare 1.39044284370624
leagăn 1.38896836494393
cel 1.38850173895207
rână 1.38637572927587
către 1.38569607302072
trece 1.3856777768205
gură 1.38545827990524
sărut 1.38292670095647
liber 1.37947000814768
lume 1.37529607628906
mărunt 1.3752577791368
rămâne 1.37119083432883
clipă 1.37006487558066
orice 1.36477321529216
usca 1.36443783401953
adormi 1.36380605430561
unu 1.36258135568266
gând 1.36145974614233
cină 1.35730531659156
minuna 1.34935002555426
des 1.3463546553828
albină 1.34464023974283
rană 1.34439499459825
cât 1.34327776757095
ta 1.34251989738436
foaie 1.34072299394293
apuca 1.34021347814894
atunci 1.33903571720915
aprig 1.33295823181106
suge 1.32975455431908
spaimă 1.32957724907402
străbun 1.32661915948131
at 1.31711954887652
păianjen 1.3167567588101
basm 1.31662923877616
pumn 1.30363181806581
afară 1.30092510121265
grădină 1.29517930697278
sat 1.29287377561215
adânc 1.29146428781111
singur 1.29117274411852
încăpea 1.28781486023189
barbă 1.28501582899025
lucra 1.28301659377235
moarte 1.27978225044943
obraz 1.27870817739463
mamă 1.27707215661101
fără 1.27337962735203
lacrimă 1.27203749203384
sus 1.27028484185366
gemă 1.26638256902648
astăzi 1.26480183934033
sorb 1.25780382607779
departe 1.25694807501733
deasupra 1.24456493590563
totdeauna 1.24026033721532
făptură 1.23749789542227
fâță 1.22973415803402
sub 1.22896660508056
urla 1.22879494603893
meu 1.22562126151196
zară 1.22367285723181
răsări 1.22006323409861
bun 1.21976045559999
timp 1.2062690337865
dormi 1.20399107763698
taină 1.19650415881101
altul 1.19151575268533
juca 1.19096485597441
frumusețe 1.19005413782978
îneca 1.18629916860317
tărie 1.18121456863241
îndrepta 1.17821364429329
împleti 1.17606568110807
umple 1.17578002925137
urmă 1.16634497322055
țar 1.16417955822018
hain 1.16354407021797
rar 1.1558710408511
face 1.14826297614118
aduna 1.13567574112212
maică 1.13282880855263
eră 1.13267276360749
moare 1.12878460623618
păr 1.12859004978014
suspin 1.12256696667059
alt 1.11332061742591
nici 1.11205805081267
până 1.1112691941531
sânge 1.10852599995277
aprinde 1.10750926726732
seară 1.10710025722085
pace 1.10369207115363
apoi 1.09844448218184
durea 1.09745953758403
întuneca 1.09666340717718
etern 1.09616422108948
lega 1.09502786623552
mare 1.09165160785684
teamă 1.08665573625153
galben 1.08648595537272
ușă 1.07603260323671
credință 1.07190767672898
acolo 1.06532420282982
apune 1.05934984750709
chiar 1.05559918225519
întra 1.05511455202223
vecie 1.05226149576026
an 1.0521145688594
obosi 1.04918973141139
naște 1.04578973833616
ăst 1.04021532544127
șa 1.03479105159971
altar 1.03422918919142
mișca 1.03026009559667
roată 1.02613179548861
așa 1.02426021420728
la 1.02406344494567
iarăși 1.01997539276115
părea 1.01943178925373
singurătate 1.01687395112364
palmă 1.0141789850331
lemn 1.01391528475168
ploua 1.01152270907804
simți 1.00852906954257
undă 1.00680930665833
car 1.0054649808184
că 1.00541283111118
venit 1.00282023823473
larg 1.00176433030241
pestă 1.00072536440576
numai 1.00032327370753
cetiniș 0.999999999999995
ram 0.998633151511487
alunecind 0.998471678886232
dens 0.998058362329404
fumega 0.997365158820215
zvârli 0.997353464019398
pisc 0.997112823331467
nervură 0.996764839634287
ploaie 0.995537230479801
înstela 0.995355667412714
înseta 0.995312459075469
mușchi 0.995245333588966
strânge 0.994973989899614
pot 0.994606673386581
ceață 0.993836003683934
prelinge 0.993754596218423
ce 0.992839163588626
păși 0.9924589483518
foșnet 0.992110682092736
roșcat 0.99161259928405
genune 0.991107086918731
pat 0.991038212937781
vulpe 0.99094731610612
m 0.990812438407167
plânge 0.987460527629553
arbor 0.987230477376931
culege 0.986850751487736
cum 0.986235750303072
ceas 0.985959323529407
nou 0.977907754613087
iubi 0.975909911328004
par 0.974924601568773
mei 0.974774096064495
copac 0.974338927692773
vâna 0.973310411204554
pădure 0.971283846834112
argint 0.971204281884141
răsuna 0.970455168996168
vis 0.969524009591076
întoarce 0.968031422506632
culm 0.959741229200021
printre 0.957666610425719
lovi 0.951459552255828
lipsi 0.949921954465708
blestem 0.949474732254316
pușcă 0.948836991950932
poiană 0.946798192579177
cald 0.946753090765843
întinde 0.945966005928082
suna 0.944452056905627
străin 0.943879869815607
străbate 0.940247518215344
învinge 0.937366223189258
munte 0.936822787334236
aștepta 0.934186742223935
bogat 0.933257784277217
pricepe 0.932776655157681
laș 0.925771915897666
ceată 0.924675466846409
ieși 0.924374257173314
dată 0.923767406741582
tală 0.923648655308215
ierta 0.922328039264084
cenușă 0.917775140710773
când 0.915964649000513
pătrunde 0.915509768371858
vânt 0.915489395681088
poartă 0.914631957608513
aripă 0.914343365832063
pierde 0.913183040813881
eu 0.911491399768129
ureche 0.910814305595039
dar 0.909353064307994
al 0.908922256363834
sta 0.908625480711391
vultur 0.907568352685853
subțire 0.905382039509981
apă 0.904681209697737
nisip 0.898259197265116
alb 0.897369710250749
un 0.897159615894121
să 0.887969606212593
tău 0.887187429601032
mânca 0.884956854118741
si 0.880664166661469
dor 0.879648018314871
îmbrățișa 0.87911812171084
mormânt 0.878993120164068
iar 0.878677330461276
amurg 0.878394799721136
tu 0.875575517629441
decât 0.874994216075318
drept 0.870333014139359
tăcea 0.869876691137894
vechi 0.867334374697984
rece 0.866827184635581
dincolo 0.862771315776698
poveste 0.86036661323433
limbă 0.857052156116936
vrea 0.856520999257765
joc 0.855975386795052
ușor 0.855687917098747
suflet 0.850611455171262
lună 0.849321514919743
câș 0.846906140397445
avea 0.846638590058299
ara 0.845291445515712
cat 0.842187030819616
pentru 0.836788831141993
seamă 0.829718274320555
prim 0.829559881733227
din 0.828719875108591
tăia 0.826871411770275
stăpână 0.824705394112925
au 0.824669497171628
cetate 0.823611832443618
cer 0.823387701418812
umbră 0.82026436664072
braț 0.820244667169708
duh 0.816064101946182
asculta 0.810911714508701
acest 0.808599181682782
tot 0.80557526896712
cela 0.804681962248424
ca 0.801889834495067
crește 0.799851843804906
ucide 0.796436342728725
cântec 0.792856712667461
cu 0.790945733920256
aproape 0.788475241467914
doamnă 0.787993325465266
miros 0.787779452353803
prin 0.786309289034297
înfiora 0.784936496401912
ochi 0.783035696324645
somn 0.779654247814515
scrie 0.777708972188682
oglindă 0.774119806857911
deget 0.768721641782008
lua 0.767564270728178
veni 0.766996585482786
loc 0.765986461921509
dragoste 0.763159484589771
fi 0.761573778778145
chip 0.758295664752575
în 0.755135500844141
buză 0.751322564774718
iarbă 0.74412835025247
răuplatnic 0.740899480264005
crede 0.734934848397923
umăr 0.734858402804341
spre 0.731516421497871
șină 0.729828976534853
ci 0.726681570212712
alătura 0.724350875371343
oară 0.718049776762079
el 0.713602884227778
ascunde 0.712446314344507
pe 0.705189064580914
bucura 0.704699086238463
frig 0.701775837069022
fierbinte 0.701401106761836
trimite 0.700930313847465
foame 0.700544765290843
de 0.695718225883701
părinte 0.68677808736885
tremura 0.684158683610029
sparge 0.682327677000529
om 0.679764009340387
intra 0.676225336229639
cuvânt 0.676156586596379
uita 0.675911789266153
strungă 0.674943852995057
as 0.66506790663921
vedea 0.653298082328524
atât 0.653256268714349
rosti 0.643971238241363
cădea 0.635547564266537
albastru 0.629764146229048
nu 0.616588723801316
său 0.612685014313893
ar 0.611982396784883
spune 0.591937651707482
cânt 0.590255090415241
mai 0.588819788425793
mur 0.587642059939103
dac 0.585685815863863
începe 0.576421244718266
pană 0.57463158579835
ultim 0.549637407465042
tânăr 0.540608565504563
frânge 0.522617552794533
chema 0.519103758693118
milă 0.513863689598551
mereu 0.512687375282795
bucurie 0.511576859934209
iț 0.508163965539271
închide 0.49886741159388
femeie 0.480784837015714
neam 0.477777953241173
șterge 0.474591072164664
abia 0.471436460056431
jos 0.467303409925396
gol 0.466730755359715
mintă 0.459355177485533
bea 0.452534060281863
dintru 0.451949539989914
piatră 0.425042572088248
fiecare 0.416996686246421
păsărică 0.415525109507143
vreme 0.409105437003263
niște 0.408111451660687
nimic 0.401605543364443
boltă 0.400582440172457
aici 0.398050410052175
cunoaște 0.397615475978727
întreba 0.387769042758273
ei 0.368511363134825
niciodată 0.333304287154924
urca 0.310780104084881
azi 0.301634467252942
toamnă 0.264507810896671
drum 0.238501490229319
fir 0.208516565279147
ști 0.200119413124494
putea 0.184808396888534
oră 0.174842745427753
vorbă 0.146183801902566
trebui 0.115606385140534
prea -0.0278174767825874
parcă -0.0435903058898024
