pupilă 14.6266708190803
neprihănit 4.37121475001335
exila 2.64217686539751
migra 2.64217686539751
verb 2.63700739964046
îmbogăți 2.43973820066249
inunda 2.00397909454665
creator 1.94281062395175
măslin 1.39891278118263
înhăma 1.25962584406436
neomenesc 1.06563436800513
zeiesc 1.06563436800513
modela 1.05321891703418
abisal 1.0
accede 1.0
adduce 1.0
adorareapoi 1.0
afâna 1.0
aglică 1.0
albastu 1.0
aleatoriu 1.0
alintoasa 1.0
aloe 1.0
amcolindat 1.0
aprinere 1.0
asalta 1.0
atotvăzător 1.0
auzem 1.0
azalee 1.0
biograf 1.0
boltasenina 1.0
brutalitate 1.0
bunăvoie 1.0
cârmui 1.0
casunt 1.0
ceamaifrumoasa 1.0
celest 1.0
constata 1.0
cord 1.0
cutremurausau 1.0
dictatură 1.0
duhulsi 1.0
efluviu 1.0
esteal 1.0
etichetă 1.0
extinde 1.0
falia 1.0
fantasm 1.0
fidelitate 1.0
fieleagan 1.0
fierbințeală 1.0
fierbunte 1.0
filigrană 1.0
fizic 1.0
flamanzelile 1.0
fragment 1.0
fulminant 1.0
gemeauprelung 1.0
geneos 1.0
genom 1.0
grandios 1.0
hămăi 1.0
hăui 1.0
iarpeste 1.0
imaginar 1.0
îmbietor 1.0
imperceptibil 1.0
imperial 1.0
inaccesibil 1.0
incantatoriu 1.0
înfrupta 1.0
înfuria 1.0
ingijeste 1.0
insesizabil 1.0
instantaneu 1.0
învăluitor 1.0
înveșmânta 1.0
invesnicitule 1.0
izvodi 1.0
izvoditor 1.0
jugula 1.0
lăstar 1.0
leandru 1.0
legealui 1.0
locuitor 1.0
logodnă 1.0
magnific 1.0
manifest 1.0
mantra 1.0
măruntaie 1.0
matriță 1.0
melos 1.0
mereucerul 1.0
migală 1.0
mirabil 1.0
mistuitor 1.0
mitocondrial 1.0
nauz 1.0
neajuns 1.0
neametitor 1.0
neîncetat 1.0
neîntârziat 1.0
nemaitraita 1.0
nemanifestatul 1.0
neobosit 1.0
nestavilire 1.0
nestăvilit 1.0
nestingherit 1.0
nevinovăție 1.0
nfidelitate 1.0
nfloare 1.0
nopta 1.0
ondulație 1.0
operație 1.0
osfera 1.0
parabolă 1.0
paralel 1.0
pârg 1.0
pascal 1.0
perceptibil 1.0
preafrumos 1.0
precumfiorul 1.0
prețios 1.0
proiecta 1.0
prolog 1.0
pulsatoriu 1.0
purgatoriu 1.0
refuz 1.0
rozmarin 1.0
samata 1.0
sarbarori 1.0
sarmatic 1.0
seating 1.0
seducție 1.0
semen 1.0
sipucioasa 1.0
sirabdarii 1.0
slăvitoare 1.0
slavitoareimi 1.0
slăvitor 1.0
spiralat 1.0
sralucitoare 1.0
stafunduri 1.0
straluciea 1.0
straluminoasa 1.0
suntpe 1.0
tămăduitor 1.0
tasneu 1.0
torențial 1.0
totodată 1.0
traznetului 1.0
tualtarul 1.0
tuberoză 1.0
variantă 1.0
vâsc 1.0
vgand 1.0
vibratoriu 1.0
vibrezin 1.0
viețuitor 1.0
vigoare 1.0
vizibil 1.0
xca 1.0
xncantare 1.0
xnflorire 1.0
zămislitor 1.0
zănatic 1.0
zbengui 1.0
zbirand 1.0
zvonde 1.0
înfrâna 0.996153138019989
spectral 0.987429172461232
inteligent 0.938937828048626
mirt 0.847969778918186
busuioc 0.845826401833185
nestrămutat 0.845609979096499
liană 0.841363692773258
unduios 0.834146434275493
triumfa 0.813462771245568
construi 0.801975699109483
tril 0.795306239592471
structură 0.791761486924236
îndurător 0.78911387340263
transcrie 0.786511971578182
jilț 0.78604370351093
pașnic 0.770402959309149
câștig 0.76869591819938
înmuguri 0.756579830218745
alcătui 0.755412924706281
tropot 0.740105593892125
înroura 0.732512426035519
așezământ 0.731659308367695
demiurg 0.731659308367695
fantă 0.731659308367695
împătimi 0.731659308367695
plutitor 0.731659308367695
rămuros 0.731659308367695
sclavă 0.731659308367695
iertător 0.730896720128623
cerboaică 0.729874672297369
împuțina 0.729874672297369
behăi 0.729053269794153
comunica 0.729053269794153
dezbina 0.729053269794153
neasemuit 0.729053269794153
predestina 0.729053269794153
imensitate 0.722038158414685
devastator 0.709749344594556
ocult 0.709749344594556
opoziție 0.709749344594556
cardinal 0.702897198672668
suveran 0.702897198672668
nuc 0.693374309928023
neîndurător 0.69291555037861
giuvaer 0.692293238258407
tuna 0.692293238258407
ademeni 0.691866348249843
medita 0.684312387297076
terra 0.680773894519093
dărnicie 0.680553426558099
vijelios 0.680049704141535
zăgaz 0.680049704141535
îndumnezei 0.678733472144294
himeric 0.67663723347024
înamora 0.67663723347024
maramă 0.67663723347024
pantă 0.673586880513957
astâmpăra 0.669543915435152
colțuros 0.667743244355358
născând 0.665770104870488
nești 0.665499675670296
cuibări 0.663206089294308
încolți 0.648059677844997
înmii 0.643538927406271
primordial 0.64150761161784
amețeală 0.631200793220337
azuriu 0.631200793220337
galaxie 0.631200793220337
ciuguli 0.630367066839612
priveghe 0.610266433492544
sihastru 0.610266433492544
îngădui 0.607032091889728
amplu 0.60515776073543
mărăciniș 0.60515776073543
copleșitor 0.604152754863902
prietenos 0.604152754863902
evlavie 0.603274466940298
model 0.602104157012462
frescă 0.59717376102773
dobândi 0.595058972892866
desfăta 0.59285141739987
asemănător 0.59269448273685
mângâietor 0.59269448273685
mlădiță 0.59269448273685
neprețuit 0.59269448273685
încredința 0.588997378377688
orbește 0.588997378377688
jindui 0.585812157502868
zglobiu 0.585812157502868
contrariu 0.58247929353451
sacrifica 0.58247929353451
înfrunzi 0.577261840326091
proiect 0.576470669551899
profunzime 0.574707211132675
alteori 0.571019846198048
extatic 0.566323064610655
osana 0.562346586140119
interior 0.557726375148455
copilărește 0.554565806713674
gratis 0.55379794635368
dinlăuntru 0.550545907737934
program 0.5427785123305
prielnic 0.541845009503151
triumfal 0.541718095621185
binecuvânta 0.539843472253324
răzor 0.536443953022619
pajiște 0.536281442103599
vargă 0.533212509093925
ciut 0.531552610437733
voință 0.529014122394787
dumnezeire 0.524190628474325
potopi 0.523512905383609
narcisă 0.519244713807231
mura 0.515575300903011
idol 0.51161399418899
descânta 0.511563606197862
ofrandă 0.503492604019738
venus 0.495774091527603
dumnezeiesc 0.493147226574705
iasomie 0.485843280525882
schimbător 0.476624928354411
invizibil 0.471985016376425
nemaivăzut 0.464932920202239
măreție 0.46467670615466
taifun 0.449493194250558
lujer 0.448560844572055
prun 0.441969163533672
întrevedea 0.440246710882888
împlânta 0.440117945785556
plămădi 0.438759369961038
glăsui 0.435724856981857
atotputernicie 0.435702834799565
respir 0.434911639512366
nervos 0.434295078031917
suspenda 0.428282507970375
rușina 0.427951285205721
șăgalnic 0.423369161463617
aromă 0.422512153730244
vibrație 0.419341664346234
îndestul 0.415916919534618
concert 0.412633782528759
deltă 0.405193600034951
plănui 0.403230358097405
prăvăli 0.400933978373822
curgător 0.400113343424936
spiral 0.39942944155144
traznetul 0.3955077368591
mișcător 0.391968533534525
aga 0.38834991796854
avuție 0.382111172628421
jefui 0.382111172628421
întâi 0.374812904746238
vestală 0.374008987518048
nostalgic 0.368609472738853
destăinui 0.367072319601244
izbavă 0.365456916913227
treime 0.364853718552609
subtil 0.363925499876497
duioșie 0.359841335706703
morman 0.35890256036976
ascunziș 0.355744193500913
întunecime 0.35568572225916
măiestri 0.352593054036905
curăți 0.349734471604985
pieritor 0.34926454688798
pustietate 0.337451956147868
învolbura 0.335313531442482
viscol 0.330508545773754
vânătoare 0.327404218823875
pecete 0.323908782052121
strajă 0.321014607939221
înfometa 0.320152877548681
schelet 0.313920985654953
muget 0.313335080725896
înzăpezi 0.31272555736345
constelat 0.311348356983993
ritm 0.30918443432284
împărăteasă 0.309116080252129
înlănțui 0.308463344927288
nimb 0.307264456608915
maldăr 0.305763991700051
izvorât 0.305753872932564
arzător 0.305651647653454
înnoi 0.301989254207399
însingura 0.301499710847221
orbitor 0.30107436467402
simfonie 0.299141780606476
arteră 0.298147272680101
împărătesc 0.29779482696191
punct 0.295667227453756
scălda 0.294501968848366
zumzet 0.29196860261025
legământ 0.288824908602407
ghiocel 0.286742310884388
împresura 0.285280932667374
vulcan 0.283033982614597
auroră 0.280145925694879
sătura 0.279659489893729
sacru 0.279425256265094
pește 0.279361859103969
vietate 0.277922950327308
stihie 0.276520399562145
neliniște 0.27638865552871
mlădia 0.27089940281179
tandru 0.269935645180033
înverzi 0.265244597081099
cosmic 0.265040938963324
hohot 0.264615057233238
armonie 0.263932630548307
ritmic 0.263787897548726
oaspăt 0.26131120839617
mândri 0.254787126746851
zestre 0.249298661967822
generos 0.248793495042509
sec 0.247248312748548
holdă 0.244616206010393
cucută 0.240999259744536
tumult 0.240179084409183
învălui 0.240086343298338
strugur 0.239331055254745
tihnă 0.237641256420149
răsfira 0.236250109800893
splendoare 0.23356453337586
răpi 0.229975048406276
tufă 0.22824626669098
năvăli 0.225973219686409
stârni 0.225289836176438
dovadă 0.224549556075488
ocean 0.223709348627393
smerenie 0.223575545837638
privighetoare 0.223288727306476
nemărginit 0.222934181343285
înmulți 0.221320209236597
tăinui 0.220820911540642
odinioară 0.216651225964169
nimenea 0.214121975382293
nălucă 0.213684060496799
pregăti 0.213432306121255
spațiu 0.210582050035208
reînvia 0.210448011343853
curcubeu 0.210315599252831
înfiripa 0.209014393211991
preasfânt 0.208804809919603
vast 0.207306243313934
ocol 0.20684427813691
întări 0.205756773605195
alint 0.205037077651655
dalb 0.204995003292778
negură 0.202494269034114
beție 0.202157429314033
înăuntru 0.20187042923251
martor 0.201775467012678
aluneca 0.200784705965418
termina 0.197928880034635
ocupa 0.197766310899068
auz 0.194628282033545
temelie 0.193746106137937
tron 0.193553331015446
mândrie 0.192579983533758
țâșni 0.192277463366752
alee 0.189694770803159
dungă 0.189219756611818
amenința 0.18738553374959
mat 0.186758479499942
ordin 0.186137804382187
porumbel 0.18408523171206
sămânță 0.183173042023074
fremăta 0.180435665914627
nestemată 0.180111554424389
fin 0.179400865990547
proaspăt 0.179203738367289
nevinovat 0.176562613417907
locui 0.175485460527248
uragan 0.173880626913523
înmiresma 0.171348985061522
dansa 0.169214233240824
egal 0.168839060877818
fierbe 0.165635170686537
acoperi 0.165285340699718
idee 0.165077722800932
cor 0.165060606446734
curb 0.161915672405067
ameți 0.161689014973644
greier 0.161144407276535
zvârcoli 0.160040190686305
smarald 0.157256126839322
potrivi 0.156603014253994
cerc 0.156486228057417
potop 0.156379672486188
vers 0.155464077980726
dispera 0.155437701523827
treaptă 0.155047480328283
porumb 0.153987314425526
bolovan 0.153842937051096
crea 0.151084389213987
mătase 0.149034969040522
secret 0.147984571417555
dobitoc 0.147899081891622
candoare 0.147669452308101
adia 0.147611654158391
împlini 0.147491066753676
mântui 0.147144622431707
profund 0.145350514735039
mister 0.144567483911495
alai 0.144116798832299
uneori 0.14317943308491
goli 0.142964865382718
răcoare 0.142107201853246
lebădă 0.141075581331738
alinta 0.139910726206252
basm 0.139446416613009
imens 0.138995946940873
dispărea 0.138149817453884
undui 0.137597116526882
mărita 0.13748691743987
strălucitor 0.134899807726896
prelung 0.132841891261503
țipa 0.131595536985624
prihană 0.130244118778969
preschimba 0.129176617372497
delirant 0.128237866921227
înfăptui 0.128237866921227
șopti 0.127714505733613
înnebuni 0.12709031159292
plantă 0.126234285569844
repeta 0.124884809719682
lac 0.124675786088652
despre 0.123953793798671
prinos 0.122530493451635
har 0.122226385639571
domnesc 0.122095367261121
cingătoare 0.120447337272409
barbar 0.120262416161038
auri 0.119976197960632
pom 0.11989075716332
mândru 0.119185554646667
ieri 0.119083177260274
poruncă 0.118482689099981
preț 0.118259907131023
muscă 0.11759375250043
risipi 0.11712262184164
desăvârși 0.117069729463735
numi 0.117027470635487
revărsa 0.114861981372037
livadă 0.113726830594814
despica 0.113464654252096
sărbătoare 0.113127442383859
însera 0.113010604647651
limbă 0.112770500581629
sfâșia 0.112604650915466
înfricoșa 0.112337252052744
iară 0.112238107458829
încântător 0.111223776566808
uimi 0.110717667871952
tulbura 0.110180982419482
dăinui 0.108998075671738
minuna 0.108589810446197
tunet 0.108277861914449
dorință 0.108109791096703
neștiut 0.106941822048019
oțel 0.106303886365432
apropia 0.104975177194019
ațâța 0.104748807074951
neclintit 0.104344765455731
descoperi 0.103582203654819
iarăși 0.103433664270042
deplin 0.103357720716451
forță 0.102986743106609
respira 0.102056938342628
izbi 0.102050694253655
rostogoli 0.101889803509028
treaz 0.101670518256068
astru 0.10137593793586
mulțime 0.101078085732329
creangă 0.100466777718481
sfânt 0.100087311198471
fulger 0.0997308529590933
milion 0.099463140892388
limită 0.0986789273407184
rând 0.0980714305306425
încrucișa 0.0964750106240555
totdeauna 0.0962602307898715
cântări 0.096123558061364
spor 0.0938328058444701
întrece 0.0938245968939664
nuntă 0.0929355386641828
cufunda 0.0928817612897182
tămâia 0.0927359923438485
îmbrățișa 0.0924877236535883
dormi 0.0920790110222259
vale 0.0917674317954991
sferă 0.0915491998458455
câine 0.0906235992812461
deveni 0.0901207912401278
soră 0.0895705672500468
vibra 0.0891982903035151
plimba 0.0888679038820063
ah 0.0886993574848495
miez 0.0884920087166767
blândețe 0.0882655637605047
azur 0.0879738570256759
pereche 0.0870926183331466
imn 0.086839145655051
împodobi 0.0866297378679993
săptămână 0.0863656297835217
pulsa 0.085747078300997
os 0.0854606577018078
poftă 0.0852913714783252
culege 0.0851481355857475
chin 0.0849424386577887
bulgăr 0.0843748440424806
drag 0.084097294663557
stâncă 0.0836521757524815
vecie 0.0835301550619369
miere 0.0831649481086121
gât 0.0823922020837173
așterne 0.0815185901702687
mireasă 0.0808952845982192
văpaie 0.0807831646923749
rușine 0.0806605348498546
pur 0.0806443532570465
abia 0.0801538041964532
bea 0.0783500318587941
triunghi 0.0782577565970395
alunga 0.0780619088923207
răbda 0.0779722988700811
grădină 0.0778642396598993
cântec 0.077134765716787
anotimp 0.0768773790514861
mijloc 0.0768755693389638
foame 0.07656802589794
zbate 0.0754415990572461
vifor 0.0753873387224213
trandafir 0.0750592191375481
suspin 0.0748295103635823
întrupa 0.0747240127979214
catedrală 0.0740231577948649
pământesc 0.073983942700057
vis 0.0737171871474192
oaie 0.0732846314361525
dinspre 0.0729599497057064
aer 0.0723200318452372
nea 0.0719477635254604
ură 0.0718993053688356
icoană 0.0715157730777723
ispită 0.0714970323370867
îndrepta 0.071464285763867
trecător 0.0713123215272772
adormi 0.0711502126909372
verde 0.0707874059831061
stâng 0.0705011129073518
turna 0.0695480707650589
ceresc 0.0687732963495966
adevăr 0.0685363748871069
coborî 0.0680541407696532
cameră 0.0678549294813767
altar 0.0677470398527009
împărăție 0.0676889419050063
pui 0.0676480405865168
șui 0.0676361595957912
acoperiș 0.0673359927992138
smulge 0.0669510471454529
același 0.0667253495056579
întuneric 0.0664900408407518
brad 0.0662150697454127
susur 0.0661716090152411
înfășura 0.0661149422008367
întâlni 0.0658099806879896
cunună 0.0656336542653511
înspăimânta 0.0656310780087795
răscoli 0.0646189348147665
oriunde 0.0638740337276041
înaripa 0.0638040402726993
orizont 0.0635407596841676
nevăzut 0.0629178313534118
infinit 0.0627902254404565
pleoapă 0.0627825932711102
deasupra 0.0626563005853
statuie 0.0626052051681617
pace 0.0624469966214643
desprinde 0.0618716121004377
râde 0.0615063823363823
șoș 0.0608267671892414
deodată 0.0608243953118493
reavăn 0.0607809219535303
albastru 0.0607584244689861
vară 0.0604740774822679
patimă 0.0604171368735056
râvni 0.0603261370031714
îndrăgosti 0.0600087464899661
sărut 0.0599753854051099
până 0.0594572512214835
veșnic 0.0594029078427031
mișca 0.059175324711527
înțelege 0.0586269649405804
pușcă 0.0582593263006158
subțire 0.0581929459088684
închipui 0.0580073886076346
vui 0.0578675276067773
ofta 0.0578484873953255
repede 0.0578249723199854
supune 0.057822194102323
durea 0.0577937296401976
oglindă 0.0572827161610029
rotund 0.0570492184720933
mugur 0.057048746476521
tată 0.0568014992495045
iată 0.0560554553912227
câmpie 0.0559851665664442
miel 0.0559607033442645
încerca 0.0556748226486034
blând 0.0554992451207998
pasăre 0.0551652248517016
ghici 0.0551420038844606
necuprins 0.0551178943888472
ocoli 0.0550376461027092
cap 0.054985544598731
senin 0.0546661133102185
văpăi 0.0546007240675246
respirație 0.0544144170249835
dori 0.0544025096236727
înțelept 0.0542902131136674
minune 0.053992711435023
gândi 0.0536578442102562
lipsi 0.0535777705765783
iluzie 0.0534344183651865
juca 0.0531354875674448
geam 0.0528563967263281
mânca 0.0528421121012166
șoaptă 0.0528262957061026
jale 0.0526050625090348
jur 0.052425148475783
înainte 0.0520757970683523
unic 0.0519668823643874
măr 0.0516467586179135
dezmierda 0.051420210824825
cânt 0.0513436467839056
totuși 0.0512423575110562
memorie 0.0510661481158807
viitor 0.0510559346095444
ninsoare 0.0508416391544592
iarbă 0.0508314725718809
alega 0.0507762039733069
asemăna 0.0505975763664828
duh 0.0502864034080323
auriu 0.0499191854535173
căra 0.0496947936108022
mușca 0.0495929640657425
cartă 0.0494952687395801
arăta 0.0487043392206901
mână 0.0486997308241347
frate 0.0486668550819043
dintru 0.0486002682234088
ivi 0.0484962642255479
rar 0.0484599661365399
umple 0.0484078062529408
alerga 0.0481907487132067
fântână 0.0481362159595523
păcat 0.048099328493813
veșnicie 0.0480808373576489
încet 0.0480565598626796
port 0.0479929708366231
frumusețe 0.0478874428500544
geană 0.0476017050466721
străluc 0.0471582285584774
urca 0.0470028987522546
acum 0.046762636225675
cură 0.0463693643642585
înconjura 0.046367261132033
deal 0.0462728345259575
sculă 0.046218040616244
tei 0.0461995609174705
țop 0.0461134396824555
turmă 0.0460861582364459
arunca 0.0457630519810235
zbor 0.0455978601777584
venă 0.0455781140430584
ultim 0.0452141315003634
dintre 0.0448447875022857
simț 0.0445157726355978
slav 0.0442824083300592
tăcea 0.0442259643387158
găta 0.044216771515804
înțelepciune 0.0440964199320662
țar 0.0440515813227106
atinge 0.0439959642514994
setă 0.0439678227987927
precum 0.0438584595685508
tală 0.0437150762797177
râu 0.043420406505962
străbate 0.0432268810783547
dragoste 0.0429198359216082
mult 0.0429178239105102
hrăni 0.0426666029825772
trimite 0.0426380825467471
veghe 0.0424941446301346
unu 0.0422745306371255
înfățișa 0.042040065439874
zbura 0.0419083139293121
creastă 0.0415397628004251
clopot 0.0414676167096615
dac 0.0413856461736457
rupe 0.0411515223071236
faptă 0.041097920002917
pradă 0.0408817127356482
sufla 0.0407875966442003
răsufla 0.0406696831647735
îngrozi 0.0406384510240039
oricând 0.0406377863311472
leu 0.04058736167896
crede 0.0405314552347623
părea 0.0404280269372868
cetate 0.0401710676282412
suferință 0.0399988200243434
adesea 0.0399624628527427
piept 0.0397112036358232
covor 0.0394611011563798
aprinde 0.0392770802349292
arde 0.0391549582237445
ține 0.0391514630120507
istorie 0.0391093759300083
preface 0.03897567784349
cădea 0.0389536038984521
curge 0.0388198641635217
întuneca 0.0388037461094509
împăra 0.0386782278339953
aminti 0.0382372462309878
gură 0.0381056158833715
atunci 0.0380593362380301
cutremura 0.0380104541683656
prea 0.037979552473675
lumină 0.0376640061861125
tainic 0.0373499873730026
rug 0.0372879264175276
des 0.0372746471518352
departe 0.0372208806765347
încrede 0.0371589347947527
înalt 0.0369856601426273
atât 0.0368828906134799
crește 0.0368624888814203
orice 0.0368129770356689
părăsi 0.0367924074669339
spre 0.0366740089155664
rugă 0.0365939692154587
eră 0.0362371351931347
încă 0.0361093331564633
miros 0.0360635267077958
timp 0.0359573689143574
pană 0.0359471515531673
deschide 0.0359023490765033
câș 0.0358814612431215
prim 0.0358720753061746
fermeca 0.0357671267584835
fereastră 0.0356920333559374
plin 0.0356762742806706
înflori 0.035616693970027
apoi 0.035521839733077
sublim 0.0352744288468643
cere 0.0352310636560791
zori 0.0352283649893314
etern 0.0350962434698083
seamăn 0.0349447570890131
veac 0.0348465777514601
univers 0.0347837785256195
roadă 0.0346079951822427
drum 0.034237114558239
cal 0.0339530506319888
bun 0.0338941786458881
greu 0.0338600733311187
ei 0.0338565311439332
aduce 0.0333746416102314
clipă 0.0333602751582849
lângă 0.0332050557421206
drept 0.0329586056708247
apleca 0.0328028085263951
chiar 0.0327844156282882
un 0.0327204108289339
mintă 0.0325564781351509
soare 0.0325002276770877
mei 0.0324400967758163
acest 0.032422662148249
ducă 0.0322613364607556
cunoaște 0.0321070949991671
mereu 0.0319124634961388
fiecare 0.0317518699685844
foc 0.0315881811569333
argint 0.0315729367515149
ia 0.0313908584143271
izvor 0.0313282009392969
as 0.0310526060713863
iubi 0.0309290255224583
uita 0.0308000287262914
trăi 0.0305337261100524
cu 0.0304004542001537
găsi 0.0302629982867729
aminte 0.0301895854336702
piatră 0.0300562305569212
robi 0.0297326528200275
viață 0.0296968426659174
hotar 0.0296694926408722
apăsa 0.0294156292054131
nici 0.0292730617695705
înfiora 0.0292647110358738
noroc 0.0292197990187009
pleca 0.0291538465421972
lin 0.0290237417766602
culca 0.0290125513280019
apune 0.0288586713931032
înafară 0.0286099646098679
taină 0.0284586831086077
dată 0.0282359459446245
undă 0.0281322078637766
trup 0.0281023716932793
așeza 0.0280779094739885
mai 0.0279697142108224
nebun 0.0278576458183285
frunte 0.0278460667588363
cel 0.0275275743951521
văzduh 0.0274779261503592
rosti 0.0274571638751144
amesteca 0.0274272194595323
decât 0.0274179237339491
zăpadă 0.0274045779418062
ci 0.0273615601807544
amețitor 0.0272960373140865
ar 0.0272629136673606
cânta 0.0271407628116581
radă 0.0270717282519546
doar 0.0269780376224885
întreba 0.0268804654958562
visa 0.0268343196482656
sparge 0.0268294834966199
rătăci 0.026736672823748
asculta 0.026724489141362
joc 0.0266780916695758
fi 0.0265147267991034
gând 0.0264833153748729
lega 0.0264470271150524
săruta 0.0263939484064299
strigă 0.0263569492326857
rămâne 0.0263310874091838
credință 0.0261346960066971
acela 0.0261073976355892
trezi 0.0260840967321221
scrie 0.0259982069396876
doi 0.0258233661317254
oară 0.0257195935221687
simți 0.0257000801780679
veșcă 0.0255961986514199
pas 0.0254542384762989
braț 0.0253879850517421
niciodată 0.025341088949909
aproape 0.0252414803234365
prinde 0.0250243242190011
ai 0.0249937135359954
bucurie 0.0249168771908209
său 0.0248483101940693
aștepta 0.0245459689552067
nimic 0.0244943024911711
acolo 0.0244621773935324
întreg 0.0243649216235887
magic 0.024337888007163
vânt 0.0241667939671966
rai 0.024147307060865
cum 0.0240477993519299
plai 0.0240114086966519
an 0.0240008250841307
ochi 0.0236527211324357
cuvânt 0.0235830349604485
pune 0.0235173064145264
chip 0.0234932929403139
nimeni 0.023377860180463
zară 0.0233625920718182
val 0.0233169620058522
frumos 0.0232100284638838
fierbinte 0.0231455318480621
seară 0.0231051033420182
cât 0.0230820073809219
aur 0.0230224871585387
lume 0.022990421838407
doamnă 0.0227786577996773
moarte 0.0227728646569975
orb 0.0226493134573447
loc 0.0224624881577009
sta 0.0224537531302513
călcâi 0.0223075991985889
dar 0.0223059433269007
cuprinde 0.0220943813888695
gemă 0.0220837997134296
cală 0.0220793819152336
depărta 0.0220732252225412
bine 0.0218905693929937
strica 0.0218720603919142
chema 0.0218548308749248
floare 0.0217539811418532
sub 0.0217131093746325
glas 0.0216293260095044
întra 0.0214853433619406
nou 0.0214182199418722
pestă 0.0212514947054465
ceas 0.0212250995788216
spată 0.0211810335485642
aduna 0.0211593054791611
deget 0.0211103059701016
naște 0.0211019715774157
zi 0.0210638473376842
mânea 0.0210498857235762
mamă 0.0210234691316272
part 0.0209853997745663
vâna 0.0209103750012166
umăr 0.0208859554123421
pământ 0.0208258414925553
trece 0.0208144161424592
ceva 0.0208130885982498
ăst 0.0206170001340685
intra 0.0205030105595506
ploaie 0.0204435886038827
printre 0.020422402509985
munte 0.0203939177739903
tău 0.0203581045698669
alb 0.0202836717177439
dor 0.0202068574831917
întoarce 0.0200915201520754
fâță 0.0199194658443472
căci 0.0198157017802993
dumnezeu 0.0196703943743957
cină 0.0196617076189907
alt 0.0195928690477789
mal 0.0195066440596571
joacă 0.0194928435851995
căuta 0.0194494475975086
veni 0.0193255205276653
alătura 0.0192534362534412
amurg 0.0192310445612881
conține 0.0192189471645782
m 0.0191282110249708
către 0.0191244030556072
car 0.0191025505691779
făptură 0.0189648663364798
mângâia 0.0188078656862937
celălalt 0.0187963184212435
vedea 0.0186399795288385
iț 0.0185242019470239
lună 0.0182374269725873
roată 0.0181631355143434
aripă 0.0181595581563628
prin 0.0181496108040431
lemn 0.0180959969932344
pădure 0.0180789202690688
suna 0.0180373692626992
lovi 0.0180279390884372
face 0.018016914996481
dincolo 0.0179818762118694
ajunge 0.0179784879717058
umbră 0.0179720311680248
singur 0.0179310558418193
venit 0.017909197270861
burtă 0.017835336462778
că 0.0178281618130632
adânc 0.0177579323211917
îmbrăca 0.0177117713186458
pe 0.0176319883305462
vreodată 0.0174292501593794
meu 0.0174002328666579
duce 0.0170483863759227
auzi 0.0170409021890813
plânge 0.0170130979250794
întâmpina 0.0169883218174268
iar 0.0169100697940747
singurătate 0.0168749816140042
palmă 0.0168639139153908
înseta 0.0168497789265376
copac 0.0168409970670717
larg 0.0168393300819834
genune 0.0168302916801971
culm 0.016829120337887
ram 0.0168284993427358
roșcat 0.0168263177662281
ieși 0.0168262212445223
foșnet 0.0168252905635685
pisc 0.0168247365269317
cald 0.0168234464991934
ploua 0.016823160987871
nervură 0.016823077977654
prelinge 0.0168222595645586
ceață 0.0168219163811213
mușchi 0.0168214683551489
dens 0.0168212053080554
alunecind 0.0168203503254079
cetiniș 0.016820265241307
fumega 0.0168196560407375
poiană 0.016819484485231
răsuna 0.0168190752007506
înstela 0.016819009755628
păși 0.0168184016294089
vulpe 0.0168131743074643
arbor 0.0168093404330104
ceată 0.0167988717407146
vultur 0.0167940610188209
pătrunde 0.0167877263873576
ști 0.0167703272809571
întinde 0.0167678874537766
ușor 0.0167443372573512
cer 0.016736043284141
din 0.0166135228286183
nostru 0.0165150723992497
fel 0.0164364112962906
tot 0.0164067475437232
transparent 0.0162235235891181
privi 0.0160768900414646
zice 0.0160167633189429
apă 0.0160105475763213
semn 0.0158139306052006
da 0.0157223807552753
suflet 0.0155856960610764
formă 0.0155569991120248
înălța 0.0155493943424987
tu 0.0154758784836333
așa 0.0154429866347332
strânge 0.0154027540742708
miră 0.0153985057742924
ta 0.0153735265230851
cea 0.0152318048082024
stinge 0.0151931443082489
coace 0.0150958978945946
săra 0.0148896688159557
mic 0.0147673945166494
mireasmă 0.0146609307328182
vrea 0.0146378780911995
inimă 0.0146198289031183
după 0.0145322293784286
ca 0.0144808151427756
șină 0.0143794842657809
avea 0.0143075283893447
zvon 0.0142761113163318
au 0.0138935166756041
merge 0.0136478325988132
pentru 0.0133830062730616
vreme 0.0130757375267142
ce 0.0130446762292158
cruce 0.0129446855360909
mare 0.0128661745228232
stăpân 0.0125401003617975
liniște 0.012400593022804
fără 0.0123588656422993
târziu 0.0121904599694095
tină 0.0115691281924596
frunză 0.0113618617694409
ușă 0.0112410202830772
mulțumi 0.0112101656532224
al 0.0111781122764593
în 0.0108214563889102
ceară 0.0107622424193429
putea 0.0106467306322211
parcă 0.0102727613298699
el 0.0101479304773968
la 0.0100390478279007
șa 0.00981417457157994
nu 0.00976751424101134
eu 0.00972298005418734
de 0.00929573229419498
domn 0.00912983474904601
gol 0.00912905344113678
șold 0.00905393818807116
luminos 0.00859422214221849
colindă 0.00834813737396872
începe 0.00786388710718984
si 0.00741406515467708
când 0.00731274983036227
urla 0.00708191156098301
nume 0.00694100079093359
vinde 0.00665642010759645
frânge 0.00657128092228731
lan 0.00641044993627447
citi 0.00633180017586019
să 0.00628104600481981
veda 0.00618905467029552
răsări 0.00613691944994042
lăsa 0.0061253932207177
ți 0.00592973616054413
obraz 0.00534309157513442
divin 0.00511324283920253
contur 0.00492672834804952
lua 0.00472092565852602
omenesc 0.00386313823538208
cuib 0.00362625613141886
ni 0.00335251046446909
cerb 0.00255180865763196
scăpa 0.00229076502412659
acesta 0.00228201238269561
pântec 0.00218875560570132
grijă 0.00212877033316492
noapte 0.00180889853530285
numai 0.00176110002526032
rece 0.00140967895877406
somn 0.00122313464708813
plisc 0.000762752016532984
azi 0.000496375593107293
pot 0.000462313212886518
despărți 0.000438886347537439
iută 0.000393686738038101
măsură -0.000130351658711312
mur -0.000616367036803075
speranță -0.000680469325073055
spune -0.000710598146873574
clădi -0.00131952006489844
purta -0.00162411810244832
aseară -0.00173720797606171
cristal -0.00239338467142988
dulce -0.0037092686315623
surâde -0.004869572901698
grea -0.00520946929410245
fecioară -0.00535945404527925
jar -0.00545236720061224
dărui -0.00624160860152444
foșni -0.00653443545037619
mut -0.00751323209882481
picior -0.00807380118566841
niște -0.0100521621839912
afla -0.0101484329570501
oră -0.0117323655766768
urmă -0.0119642476373058
altul -0.0128282678807153
răuplatnic -0.0132176265517506
vită -0.0148286938320984
căi -0.0148649260218169
femeie -0.0160176392226186
potir -0.0179659676790009
codru -0.0182060294130339
trebui -0.0197384407402863
sus -0.0218388375451128
semăna -0.0218735561619119
negru -0.0221751590705966
îmbina -0.0238947034147949
legăna -0.0239233976651717
văl -0.0266501863848805
trei -0.0268196908779358
ascunde -0.0268556959838371
îndurera -0.0288055817614671
flamand -0.0293654825735194
sân -0.0341158717372147
amiază -0.0347243505912536
frig -0.0355014309992318
tărie -0.0369742998097384
zidi -0.0381239606112657
poem -0.0391913123753291
aici -0.0424326610528367
strop -0.0424636673024853
crin -0.043801102259656
bucura -0.0471546220857024
nicicând -0.0475519714657807
călător -0.048843972318608
spaimă -0.0493156010227196
înspre -0.0493663511952929
clătina -0.0503147125670886
zână -0.0511308116269335
înălțime -0.052576069401707
împotrivi -0.0617110709554805
prezent -0.0650212945647815
rostui -0.0657652409879569
strâmb -0.0657978079995493
fraged -0.0668926416443816
răsuci -0.0682546175025878
puternic -0.0683905363868576
clar -0.0718382581925651
îndura -0.0729670651558956
planetă -0.075237069197469
pururea -0.078735139238835
petală -0.0826959614156337
necunoscut -0.0899914195324314
dur -0.0902599396793192
primăvară -0.105207419782551
smeri -0.107900041661501
albină -0.108604661187001
roză -0.108749859627904
vesel -0.109086590643333
moară -0.11082843831838
pumn -0.115092734590153
veșmânt -0.116820469286546
amor -0.119027330682253
cinsti -0.119350996873529
graniță -0.120397024013339
îndupleca -0.120728600633989
parfuma -0.121408226543527
spația -0.123159931522017
zelos -0.125122259161404
nepăsare -0.134654961187455
arcui -0.139180473219037
mărunt -0.146148648178107
lăcaș -0.169782981590449
ac -0.170163541882432
sătul -0.173595258405673
dans -0.186295095877998
înfoca -0.191331960642745
cuget -0.198070737117505
regăsi -0.202326170508748
deopotrivă -0.208371850926619
astra -0.227408976668724
statornic -0.234387178372128
tresălta -0.234469092070654
gelozie -0.257286474429129
croi -0.319186453350998
scânteietor -0.319192861018269
șoim -0.330407812377789
posibil -0.337698671102446
multiplica -0.348257703904334
ispravă -0.354394572352925
cuțit -0.358445945160731
spânzura -0.387005412850039
cerceta -0.461583225279927
cult -0.472204497707473
susura -0.557893158937593
nicăieri -0.568324498988598
energie -0.701383523277904
descătușa -0.72963784491475
elibera -0.72963784491475
neaflare -0.72963784491475
nemăsurat -0.72963784491475
preamări -0.755839097249148
ilumina -0.758853566015107
îndată -0.862070919771723
polei -0.93234503261188
pământean -1.01456166272931
vuiet -1.32472151083267
vremelnic -1.86335525983057
mantie -2.39167075189122
via -2.55925136326922
magie -3.50147690543152
miraculos -3.86354367129293
puritate -6.56573603022324
odor -7.82331756597949
dezlănțui -22.8614808662991
