client 80.8316952913083
brașov 75.3332351140352
pensie 75.1944089928129
chelner 70.9659775848513
atelier 70.1334726378973
acadea 52.0
acrobat 52.0
aferim 52.0
alamă 52.0
alizeu 52.0
alviță 52.0
amiral 52.0
amvon 52.0
antofagasta 52.0
anzi 52.0
apusean 52.0
argentinian 52.0
arhipelag 52.0
aron 52.0
automobil 52.0
babord 52.0
băcănie 52.0
bacșiș 52.0
baltasar 52.0
bancnotă 52.0
bar 52.0
barbizon 52.0
baston 52.0
baterie 52.0
besna 52.0
bigă 52.0
bilciurescu 52.0
birjar 52.0
birtaș 52.0
bod 52.0
bodegă 52.0
bolivia 52.0
botta 52.0
bragagiu 52.0
brazilia 52.0
bric 52.0
buzău 52.0
buzești 52.0
cactus 52.0
cadână 52.0
caftan 52.0
california 52.0
camarad 52.0
cămătar 52.0
canto 52.0
capuținer 52.0
carandino 52.0
cârnat 52.0
caterincă 52.0
causa 52.0
cernavodă 52.0
chelie 52.0
chițăi 52.0
chivuță 52.0
ciubucar 52.0
clăbuc 52.0
clandestin 52.0
cofetar 52.0
comandă 52.0
comenta 52.0
conga 52.0
constant 52.0
contrabandă 52.0
corăbioară 52.0
cormoran 52.0
cosinzeană 52.0
cotruș 52.0
covrigar 52.0
cowboy 52.0
cozoroc 52.0
cuțitar 52.0
dan 52.0
daneș 52.0
deavalma 52.0
desbraci 52.0
dioghenide 52.0
elveția 52.0
emil 52.0
eri 52.0
făcăleț 52.0
filipine 52.0
flașnetar 52.0
florid 52.0
frontieră 52.0
gâde 52.0
găitănar 52.0
garderobă 52.0
geamandură 52.0
geamgiu 52.0
geamie 52.0
ghigherli 52.0
ghimeș 52.0
gingirliu 52.0
giurgiuvea 52.0
gogă 52.0
gracian 52.0
hâi 52.0
haimana 52.0
halbale 52.0
halva 52.0
halviță 52.0
halvițar 52.0
hawaieni 52.0
hawaii 52.0
honolulu 52.0
hydra 52.0
iarmaroc 52.0
iași 52.0
iaurgiu 52.0
iavaș 52.0
ideolog 52.0
ieronim 52.0
ilustatii 52.0
închiria 52.0
insera 52.0
intenție 52.0
inverosimil 52.0
ionel 52.0
îra 52.0
ișlicar 52.0
kanner 52.0
kant 52.0
kefir 52.0
klaps 52.0
kona 52.0
lahovary 52.0
lanikai 52.0
liliha 52.0
lipatti 52.0
lipitoare 52.0
lucernă 52.0
lukianoff 52.0
lumânărar 52.0
macuto 52.0
măgurică 52.0
malagambist 52.0
mariane 52.0
mastică 52.0
mediaș 52.0
menopauză 52.0
mexico 52.0
milonga 52.0
minulescu 52.0
mișu 52.0
moldovanu 52.0
mperechiate 52.0
murasului 52.0
musaca 52.0
naftalină 52.0
narghilea 52.0
nietzsche 52.0
număruș 52.0
oahu 52.0
ojină 52.0
opincar 52.0
pacific 52.0
palanka 52.0
palheta 52.0
palicar 52.0
papugiu 52.0
parașută 52.0
pardesiu 52.0
pașa 52.0
pașalâc 52.0
piccoli 52.0
picol 52.0
pită 52.0
placantari 52.0
plumeria 52.0
popocatepetl 52.0
porumbielu 52.0
postăvar 52.0
prescrie 52.0
prince 52.0
pseudonim 52.0
ptt 52.0
quijote 52.0
răfueală 52.0
rahagiu 52.0
rapsodia 52.0
rarău 52.0
ridiche 52.0
roscoff 52.0
rugby 52.0
șamoa 52.0
sandwich 52.0
santiago 52.0
scanda 52.0
sefuleti 52.0
șepte 52.0
șerbet 52.0
sgomotoasa 52.0
simigiu 52.0
sineală 52.0
șiș 52.0
slănină 52.0
slobozie 52.0
sonetist 52.0
șpriț 52.0
streitmann 52.0
suialgii 52.0
șuncă 52.0
surrealiste 52.0
surtucar 52.0
susan 52.0
șușoti 52.0
șvarț 52.0
tăbliță 52.0
tacla 52.0
țal 52.0
țânaș 52.0
țârcovnic 52.0
tarlungeni 52.0
tavă 52.0
tegucigalpa 52.0
tekirghiol 52.0
tempo 52.0
tendință 52.0
tenerife 52.0
texcoco 52.0
tigmandru 52.0
tocilar 52.0
tongan 52.0
touta 52.0
tucuman 52.0
tulcea 52.0
tutari 52.0
tutea 52.0
tutungiu 52.0
untrecut 52.0
urale 52.0
vazistas 52.0
verișoară 52.0
violină 52.0
vopseală 52.0
waikiki 52.0
zimnicea 52.0
zizin 52.0
vulcan 37.088032154832
zimbru 36.9918506778486
vasile 34.409196523251
rândunelă 33.8353342321498
faclă 33.1416995481122
vârșă 31.2694072292652
bunică 31.0828554976033
șcheau 30.4561672545939
cafea 30.404192685266
svon 28.8573582529643
plic 28.7953099521474
raft 28.6587551977427
ceașcă 28.3543921501841
boem 27.5347956747282
turlă 27.465875685386
conduce 26.7174394613248
scutur 26.5171253016451
revistă 26.0000000000196
ciubuc 26.0000000000182
fanar 26.0000000000182
lințoliu 26.0000000000182
panglicar 26.0000000000182
pann 26.0000000000182
săcele 26.0000000000182
zloată 26.0000000000182
beizade 26.0000000000177
ulise 26.0000000000177
arătător 26.0000000000173
cișmigiu 26.0000000000159
colecție 26.0000000000159
deputat 26.0000000000159
grigorescu 26.0000000000159
halbă 26.0000000000159
japonez 26.0000000000159
matematic 26.0000000000159
notar 26.0000000000159
răceală 26.0000000000159
shakespeare 26.0000000000159
toc 26.0000000000159
brici 26.0000000000155
portocal 26.0000000000152
tropic 26.0000000000152
baclava 26.0000000000146
căutător 26.0000000000146
peniță 26.0000000000146
șopron 26.0000000000146
surcea 26.0000000000146
tâmp 26.0000000000146
țiță 26.0000000000146
don 26.0000000000139
făgăraș 26.0000000000139
călăraș 26.0000000000136
cuza 26.0000000000136
papuc 26.0000000000134
brâncuși 26.000000000013
anton 26.0000000000125
dinu 26.0000000000125
gureș 26.0000000000125
nicolae 26.0000000000125
octavian 26.0000000000125
ort 26.0000000000125
decapita 26.0000000000111
borcan 26.0000000000105
dimov 26.0000000000105
frizerie 26.0000000000105
lustragiu 26.0000000000105
tonă 26.0000000000105
vatman 26.0000000000105
evoca 26.00000000001
fular 26.0000000000095
sovată 26.0000000000095
cenușe 26.0000000000089
surugiu 26.0000000000089
etajeră 26.0000000000084
decora 26.000000000008
iscăli 26.000000000008
înstruna 26.0000000000078
sarailie 26.0000000000078
chibiț 26.0000000000077
harem 26.0000000000077
dric 26.0000000000061
liceu 25.9999999999999
ceapă 25.9999999999995
firmitură 25.9999999999995
lentilă 25.9999999999986
plastilină 25.9999999999977
diform 25.9999999999975
scrâșnet 25.9999999999927
honoris 25.9999999999925
îndruga 25.9999999999925
delă 25.9999999999916
taxi 25.99999999999
castană 25.9999999999875
rachiu 25.9999999999875
patefon 25.9999999999823
pasager 25.7037090147533
chioșc 25.1882876144772
răsfoi 24.150674658129
mura 24.1371985604055
zahăr 23.358488885453
dicționar 22.3943877435122
mia 20.9183443218208
bufni 20.7529483436083
concert 20.0610663739499
turcesc 20.0205623890506
dința 19.5655788899749
ochelari 18.8722828559694
autobuz 18.7518972061662
fotoliu 18.7040371824132
marinar 18.5646031355063
insulă 18.5423098071478
păta 18.3719821892737
peisaj 18.2934893463607
șal 18.1963255732044
campion 18.188672563796
cascadă 18.1146740585209
coloare 18.0177844143182
câlți 17.8779844463315
piață 17.7796549664563
clipită 17.596916323062
îngrămădi 17.2427639433372
amforă 17.1956727981451
caracter 17.1648824746153
pisic 17.0048569073915
prund 16.4755306770458
uragan 16.4617074509733
cotitură 16.4292187970132
străfund 16.3874039264629
fumuriu 16.3614609333599
balanță 16.3486233268632
pop 16.3256794337067
țuică 16.2284143350334
neptun 16.1055713678616
pipă 16.1004843928204
roman 15.8501632371081
ziar 15.7033956234882
scaun 15.6953476675699
dunăre 15.6784934739007
chei 15.630832756171
taifun 15.6046730361122
chenar 15.5311117582023
agăța 15.4745204552892
întrezări 15.4528401003918
pensiona 15.3822776903144
dinspre 15.2746126070147
dantelă 15.226937120271
stație 15.2020298650459
podea 15.1581495286009
maria 15.1029931676021
pivniță 15.069887503676
prăfui 15.0629386336368
dicta 15.050246526509
stafie 15.0089492711049
încrucișa 14.9736532371462
pungă 14.8582938886393
paris 14.5190858573187
trasa 14.5064771448961
schelet 14.4730346017968
brumă 14.394858785814
distant 14.3878269754932
bărbier 14.3648630329844
târg 14.0380020706798
nămol 13.8724037957727
saluta 13.842084616379
ploios 13.5198943133582
drege 13.4111734303588
dâmbovița 13.3033473043106
manuscris 13.3033473043106
mucava 13.3033473043106
furnică 13.1836241937626
cutie 13.1330811641965
imn 12.9778367826575
însingura 12.942179385398
neuitat 12.7672875130083
cafenea 12.6938874232583
ghitară 12.6182693764567
unchi 12.4160651338243
desagă 12.4016015882953
actor 12.2384337596595
telegraf 12.0911757913709
cleștar 12.0555329539452
stan 11.9137578056398
lăcrăma 11.8727839368657
cețos 11.7148229284794
amestec 11.6812846380053
ghinărar 11.650438141849
sobă 11.5869006752037
ion 11.5755224193781
căpitan 11.5596500685206
președinte 11.5353561065931
mumie 11.5273698395758
plutitoare 11.5133503009565
canal 11.505096958077
mistic 11.5041533499025
clepsidră 11.5038178153081
ascuți 11.3788442143014
damă 11.1885257996328
ostrov 11.0110502024181
liră 10.7117870049551
patrie 10.5382923268662
consuma 10.4613439741752
goli 10.0253631780834
sticlă 9.91071635539151
sbura 9.90376050423947
oriunde 9.75438218033378
profesor 9.62447596475249
sanda 9.61123552615754
nădejde 9.58828233156964
labă 9.58010164118483
ulei 9.57704566519533
covrig 9.52028035456897
rugină 9.49013170400167
fin 9.39870211055586
spital 9.31539206512389
plus 9.11981117266987
vodă 9.10625000722939
front 9.08068936050404
ritm 9.01975223637419
vitrină 8.96656059093948
tren 8.96200139972154
baltă 8.93613886441653
matur 8.87547433417058
gros 8.83210482195136
glob 8.82214269807446
plumb 8.77266715106452
cămară 8.73513920368714
tavan 8.67716874176404
veșcă 8.61438823186097
potrivi 8.33323046447549
oaste 8.32296909259912
pitic 8.00990226585054
barbă 7.91936183565281
coridor 7.89986569224857
negustor 7.88729321910068
cumpăra 7.67929003971767
barcă 7.61589167150669
profund 7.5689777747757
fotografia 7.53947511265142
straniu 7.47312122511948
placă 7.45838381614158
horă 7.41166898986376
buchet 7.3454899051867
curcubeu 7.26505572463327
câine 7.24598956808711
lan 7.19878006419094
tutun 7.11724204628263
răsturna 7.09231899097585
împodobi 7.04894271989724
făclie 6.98028787514886
năframă 6.88059993580464
alee 6.85861037166433
zadarnic 6.81024370222008
păzi 6.75741266388381
vârf 6.71596313426471
păianjen 6.7041122813207
îngălbeni 6.70130023749152
sumbru 6.56167248489692
tramvai 6.47409382229671
păgân 6.46248083687806
fluier 6.44701438019047
băl 6.41165802942123
turn 6.38950250453036
bancă 6.35420420659648
boabă 6.3318230133591
undeva 6.29264893643676
liliac 6.22257798961073
os 6.22000567865607
voce 6.20491076971302
lent 6.19819735226338
var 5.91579615774026
lapte 5.86599035771201
vorbi 5.80862976220726
destrăma 5.78164571647449
sânt 5.63155353427828
praf 5.61677475515302
hârtie 5.42529767624364
încotro 5.34678151708795
neștire 5.32567600519349
măr 5.29245911595217
înspre 5.27408354491308
apar 5.25794000421541
seamă 5.20576007550414
împrăștia 5.19522933563326
muia 5.08042343574266
poem 5.03532065840818
plop 5.02508701128215
despica 5.00459552283269
toacă 4.930920100207
tac 4.91989873087414
obosi 4.90687663298422
umed 4.85376270512779
crunt 4.85019792591083
filă 4.79051602717391
regăsi 4.78506084550281
iie 4.58822157839609
cimitir 4.55456113334276
țese 4.48954067629575
leu 4.48443294587241
sunet 4.47815859040276
plai 4.30336087386092
pagină 4.27820307562797
faptă 4.26268405718292
golf 4.20670060876728
port 4.11597509553457
țață 4.05409744798726
foaie 4.02223962140897
pod 3.97620268490593
ațâța 3.96736969743847
înfășura 3.89377232909874
coroană 3.81052299333373
scrâșni 3.80427890754072
v 3.79857719053767
perdea 3.72878697935585
deal 3.71588537720505
muscă 3.68626870938897
clădi 3.67684879311309
ieri 3.59998337635852
idee 3.58678123660957
șui 3.58426149459297
poezie 3.57260437230832
metal 3.54100895332522
sfanț 3.538623430999
papagal 3.41676439184812
miez 3.41553658698439
închina 3.37051672496722
fantom 3.33823894074885
telefon 3.33638161246199
brad 3.32910679001274
obraz 3.3184308032246
întâlni 3.30429842730442
nisip 3.2886339678206
gras 3.28569408117619
preface 3.18322865936125
colț 3.18092035542637
ureche 3.17612738007055
oraș 3.12496439009826
dinte 3.09161892000748
mânea 3.08569609376863
adormi 3.08275907923394
propriu 3.07497543627233
biserică 3.07295385550265
plimba 3.06804015428168
grea 3.00453271720247
pată 2.99919974418613
tară 2.9749252534288
porni 2.97060493884889
vatră 2.95032752416859
cuib 2.93992507189546
vecin 2.92748979515291
căra 2.92146841192795
strană 2.92000154627021
țigară 2.90012722229903
secret 2.89781846222832
laș 2.89004766377723
înveli 2.86364152720125
ședea 2.83528636876144
război 2.82522332180088
luci 2.79706537153726
ceară 2.76116765846243
sat 2.76020046689575
piatră 2.6844608744943
învârti 2.66472862911723
dintre 2.65810907616209
guzgan 2.65745704497385
bât 2.64681233223723
blând 2.64649767109586
exista 2.64526660767626
istorie 2.63391952611846
lacrimă 2.6204882421936
fund 2.60594055533693
odaie 2.59844505000978
rege 2.57826405534797
nimica 2.55837832712768
ecou 2.54683151252982
creastă 2.5433284033054
alega 2.54187390153031
atârna 2.536183200601
vis 2.53429550371619
deget 2.53199450914863
mor 2.51260561857773
românesc 2.50417256365108
aer 2.4338206012668
mormânt 2.40957234423789
aduna 2.38775360831914
ger 2.38307954486987
vară 2.37761288223201
univers 2.35388431398306
pune 2.34805631650386
mămăligă 2.34654035657877
târziu 2.32300714290764
trudă 2.30447773967171
câș 2.29843579155773
rână 2.29820276123814
in 2.29461402953464
încânta 2.29030731036619
același 2.28616425979902
picura 2.28151393301232
cădea 2.26381996114304
trage 2.26258138588123
gheată 2.25918261368997
nimeni 2.24662178009631
roadă 2.23404969685159
cânt 2.20734258052289
afla 2.19781457389348
ridica 2.17232206727647
taină 2.16855931804785
vad 2.16530900494445
poet 2.16172519437396
dintru 2.15680758423495
as 2.15385102061653
fiece 2.14758668550894
nimic 2.13076740648742
zori 2.11552401525235
apoi 2.11511063224246
mișca 2.09097499942212
tăcea 2.08998000754827
vechi 2.08645844678516
patru 2.08635816140384
câmpie 2.08058976682389
buzunar 2.06476764316903
călugăr 2.06002361631545
literă 2.04674908061907
lângă 2.0467033805337
niște 2.0323243007774
românie 2.02589273081048
ci 2.01435347748449
speranță 2.014152676354
căta 2.01339774941789
dimineață 1.98259880858687
prieten 1.97622715531656
la 1.95680777893993
vită 1.94229436933347
ac 1.93829526683635
tăia 1.91526845906374
căuta 1.91496143914294
scrie 1.91093151032052
iarăși 1.89494529476963
amar 1.89449359176473
intra 1.89425842601104
făptură 1.8888169865137
floare 1.86089866525491
trezi 1.851913679311
dansa 1.8467045610887
negru 1.83948663871872
deschide 1.8320075700316
frunte 1.82773043909638
auzi 1.82361882939813
toamnă 1.7817654337957
câmp 1.76754911437877
mei 1.7631640325333
aici 1.75541825497448
înger 1.72319066403222
prim 1.68952501125491
orice 1.68827859007716
aminti 1.68404216318132
pământ 1.67462163983848
sânge 1.66840596510109
alt 1.64026679091386
stinge 1.5959105596899
credință 1.58208957414604
cânta 1.57268841695348
iarnă 1.54985119051545
străveziu 1.54736106146629
bătrân 1.54658261547302
m 1.53861562775205
fierbinte 1.52588579787408
încerca 1.52308260407065
rece 1.52141044493609
pușcă 1.51867572783138
drum 1.49477482598843
dormi 1.48078727809997
începe 1.46890943309077
vreme 1.46497290384632
privi 1.46274291012052
ultim 1.44754249141013
aprinde 1.44319460911902
vânătoare 1.44214978745777
fi 1.43848984252567
singur 1.42845199592046
curge 1.42834203846418
moarte 1.41716489240778
mult 1.40678329021934
nor 1.39090396504466
pentru 1.38439050393031
mut 1.37838011872591
acesta 1.37198332119596
găsi 1.36453905453067
întâmpla 1.35463710734545
cel 1.35399923317579
frunză 1.34623841401908
asculta 1.32641412118454
tainic 1.32474297827295
ură 1.30968418354802
departe 1.30790275008687
scoate 1.30289218119746
perete 1.30124901247586
fată 1.28465392509219
braț 1.27782348632116
pânză 1.2746567990589
vânt 1.26316851810167
nostru 1.23924557648469
miros 1.23369656607246
mai 1.22762628522808
ninge 1.21694980373599
așa 1.21349510673087
al 1.20748665941498
face 1.19774516009546
venit 1.19281847118469
gând 1.18998423182612
aștepta 1.18957087282439
albastru 1.1873857679044
cum 1.1825049260252
cuvânt 1.17357156447449
azi 1.16967185717146
lung 1.16701830608894
vedea 1.16522870628487
au 1.16338751627339
ajunge 1.15822223061306
vers 1.15561208192662
frate 1.15183548723567
picior 1.15148512783014
șoaptă 1.14305246980376
ști 1.13927696005636
trece 1.1351253915333
poartă 1.13176833416043
plin 1.13106038691948
întreg 1.12756329320966
duce 1.12502410947077
purta 1.12349739077514
eu 1.11489778747081
rămâne 1.11021489733129
car 1.10515884897249
ascunde 1.10282859463504
sub 1.10262773538426
gură 1.06981407852509
cală 1.0663095030462
ăst 1.0632024507111
nici 1.0576155755303
val 1.05719150812766
avea 1.05525593248649
adânc 1.05063354781918
zi 1.04770897144977
întreba 1.04728802891773
dată 1.04499995447129
pană 1.04130929203359
tinichea 1.02509756913059
fâță 1.02348670350021
strigă 1.01834854859476
pleca 1.01818614697102
ai 1.01350737382596
plânge 1.00996463103656
veac 1.00698401901704
acest 0.998866885282835
întra 0.996714649841814
oră 0.993325164542
dans 0.992926188999263
închide 0.990651011983388
întoarce 0.98776961064838
putea 0.982621575944679
dar 0.977412318931584
dulce 0.965511498706334
spre 0.965193339010966
ochi 0.965121088860724
că 0.952614404966099
undă 0.930407726013278
în 0.926879255363716
hain 0.924119767238125
rupe 0.913038402602012
cap 0.912340007365323
căci 0.903607592789584
nu 0.89899231066882
soare 0.894748499603282
șină 0.892337701507131
seară 0.881369219988919
fără 0.872239838006215
lume 0.867107510421024
glas 0.858554215698593
mare 0.857735992674119
clipă 0.857446918184007
scuipa 0.856300298270071
pasă 0.842912697314205
după 0.842636173030647
aduce 0.836725810340026
mireasmă 0.831161031925149
meu 0.828447488891076
vorbă 0.827249120135054
ca 0.81757974689982
decât 0.811756589866749
din 0.8099104537469
sac 0.799827744172944
său 0.773359324473489
arde 0.768242260233478
an 0.763192310942761
de 0.750028937456584
un 0.748423536910018
si 0.747664840943151
pestă 0.727090401832039
foc 0.726280715810765
iar 0.71741496920922
tot 0.715245702176746
cu 0.711619915805959
prin 0.707985052916628
munte 0.692091553501503
cartă 0.690600130657213
printre 0.688132818122685
ceas 0.687601013545498
ploaie 0.686633158016872
dor 0.685386322772015
alb 0.684337258952165
numai 0.675492140450206
suflet 0.67345631478527
uita 0.668292326490102
sus 0.650714936490228
vrea 0.638806354886969
ușă 0.633088184232889
verde 0.629123414427497
cer 0.626900804767582
aripă 0.62641381427688
veni 0.624033637449189
noapte 0.619369990495878
pădure 0.615777433730232
ieși 0.61483678759254
larg 0.614825419075046
palmă 0.61452145323487
cald 0.61356025432945
lemn 0.61303853219665
roată 0.612764327327004
răsuna 0.612537333462755
culm 0.612395180348734
lovi 0.612265081742734
vulpe 0.612070021311387
genune 0.611841956768667
mușchi 0.61176737999799
pisc 0.611754058183587
ploua 0.611735741880376
singurătate 0.611687615523108
ceată 0.611655348058169
roșcat 0.611648419981095
poiană 0.611627332948213
foșnet 0.611608062910133
alunecind 0.611480764397604
dens 0.611479723705654
ceață 0.611478280723556
nervură 0.611463301417308
cetiniș 0.611434553730398
înstela 0.611432967203926
păși 0.611403355572361
fumega 0.611402056015147
înseta 0.611380950848363
prelinge 0.611336709603323
ram 0.61129434291822
copac 0.611075754644454
strânge 0.610791400279755
arbor 0.610715153223417
întinde 0.610500093152285
vultur 0.610319915063862
pătrunde 0.610127849683334
ușor 0.609445295567262
umbră 0.609288861979639
lună 0.609114008545464
când 0.608631956826001
suna 0.608046255901719
vâna 0.600618495679815
tu 0.596947182241423
pe 0.593754761864289
zară 0.585590090498512
cântec 0.57030302934259
el 0.546094560833913
copil 0.537569023489425
înalt 0.496195774145108
ce 0.492771352584835
aur 0.461972890529331
sta 0.447155493443339
să 0.385427605116536
stradă 0.167637916312856
nebun 0.166277391845199
îngropa 0.0318303289559481
odihnă -0.0833405727917125
pace -0.177907262266345
domn -0.215943418903578
bea -0.280533647116329
usca -0.517938659897538
galben -0.556368539497953
ciocârlie -0.806935323578728
par -1.00821340177768
far -1.15329041096629
oh -1.46114803893579
pahar -1.75166527831766
marcă -2.54308984185627
amiază -2.84689490475648
patron -3.3339201499839
perlă -3.71618438372388
toiag -4.23820889338094
vânzător -5.82146164798178
tâlc -7.55066776950844
alexandru -8.02417085308116
bunic -13.2037506758934
