vânzător 15.1696997379118
revistă 12.4705730956623
ciubuc 5.19731339489812
fanar 5.19731339489812
lințoliu 5.19731339489812
panglicar 5.19731339489812
pann 5.19731339489812
săcele 5.19731339489812
zloată 5.19731339489812
beizade 4.58180494008535
ulise 4.58180494008535
cafenea 4.25343114724349
arătător 3.72294895345486
cișmigiu 2.62491022471552
colecție 2.62491022471552
deputat 2.62491022471552
grigorescu 2.62491022471552
halbă 2.62491022471552
japonez 2.62491022471552
notar 2.62491022471552
toc 2.62491022471552
matematic 2.50430240751911
răceală 2.50430240751911
shakespeare 2.50430240751911
brici 2.22601618717536
portocal 2.09987155228458
tropic 2.09987155228458
tâlc 1.93090616302319
baclava 1.82287229917236
căutător 1.82287229917236
peniță 1.82238331603421
șopron 1.82238331603421
surcea 1.82238331603421
tâmp 1.82238331603421
țiță 1.82238331603421
barcă 1.6551099911192
don 1.5471660558589
făgăraș 1.5471660558589
călăraș 1.52320850496056
cuza 1.52320850496056
papuc 1.48682834872497
coridor 1.42185029931458
brâncuși 1.37715120375959
zimbru 1.37653768424114
anton 1.35309662317489
dinu 1.35309662317489
gureș 1.35309662317489
nicolae 1.35309662317489
octavian 1.35309662317489
ort 1.35309662317489
rândunelă 1.23903966300752
decapita 1.11636098801724
borcan 1.01378581848002
dimov 1.01378581848002
frizerie 1.01378581848002
lustragiu 1.01378581848002
tonă 1.01378581848002
vatman 1.01378581848002
acadea 1.0
acrobat 1.0
aferim 1.0
alamă 1.0
alizeu 1.0
alviță 1.0
amiral 1.0
amvon 1.0
antofagasta 1.0
anzi 1.0
apusean 1.0
argentinian 1.0
arhipelag 1.0
aron 1.0
automobil 1.0
babord 1.0
băcănie 1.0
bacșiș 1.0
baltasar 1.0
bancnotă 1.0
bar 1.0
barbizon 1.0
baston 1.0
baterie 1.0
besna 1.0
bigă 1.0
bilciurescu 1.0
birjar 1.0
birtaș 1.0
bod 1.0
bodegă 1.0
bolivia 1.0
botta 1.0
bragagiu 1.0
brazilia 1.0
bric 1.0
buzău 1.0
buzești 1.0
cactus 1.0
cadână 1.0
caftan 1.0
california 1.0
camarad 1.0
cămătar 1.0
canto 1.0
capuținer 1.0
carandino 1.0
cârnat 1.0
caterincă 1.0
causa 1.0
cernavodă 1.0
chelie 1.0
chițăi 1.0
chivuță 1.0
ciubucar 1.0
clăbuc 1.0
clandestin 1.0
cofetar 1.0
comandă 1.0
comenta 1.0
conga 1.0
constant 1.0
contrabandă 1.0
corăbioară 1.0
cormoran 1.0
cosinzeană 1.0
cotruș 1.0
covrigar 1.0
cowboy 1.0
cozoroc 1.0
cuțitar 1.0
dan 1.0
daneș 1.0
deavalma 1.0
desbraci 1.0
dioghenide 1.0
elveția 1.0
emil 1.0
eri 1.0
făcăleț 1.0
filipine 1.0
flașnetar 1.0
florid 1.0
frontieră 1.0
gâde 1.0
găitănar 1.0
garderobă 1.0
geamandură 1.0
geamgiu 1.0
geamie 1.0
ghigherli 1.0
ghimeș 1.0
gingirliu 1.0
giurgiuvea 1.0
gogă 1.0
gracian 1.0
hâi 1.0
haimana 1.0
halbale 1.0
halva 1.0
halviță 1.0
halvițar 1.0
hawaieni 1.0
hawaii 1.0
honolulu 1.0
hydra 1.0
iarmaroc 1.0
iași 1.0
iaurgiu 1.0
iavaș 1.0
ideolog 1.0
ieronim 1.0
ilustatii 1.0
închiria 1.0
insera 1.0
intenție 1.0
inverosimil 1.0
ionel 1.0
îra 1.0
ișlicar 1.0
kanner 1.0
kant 1.0
kefir 1.0
klaps 1.0
kona 1.0
lahovary 1.0
lanikai 1.0
liliha 1.0
lipatti 1.0
lipitoare 1.0
lucernă 1.0
lukianoff 1.0
lumânărar 1.0
macuto 1.0
măgurică 1.0
malagambist 1.0
mariane 1.0
mastică 1.0
mediaș 1.0
menopauză 1.0
mexico 1.0
milonga 1.0
minulescu 1.0
mișu 1.0
moldovanu 1.0
mperechiate 1.0
murasului 1.0
musaca 1.0
naftalină 1.0
narghilea 1.0
nietzsche 1.0
număruș 1.0
oahu 1.0
ojină 1.0
opincar 1.0
pacific 1.0
palanka 1.0
palheta 1.0
palicar 1.0
papugiu 1.0
parașută 1.0
pardesiu 1.0
pașa 1.0
pașalâc 1.0
piccoli 1.0
picol 1.0
pită 1.0
placantari 1.0
plumeria 1.0
popocatepetl 1.0
porumbielu 1.0
postăvar 1.0
prescrie 1.0
prince 1.0
pseudonim 1.0
ptt 1.0
quijote 1.0
răfueală 1.0
rahagiu 1.0
rapsodia 1.0
rarău 1.0
ridiche 1.0
roscoff 1.0
rugby 1.0
șamoa 1.0
sandwich 1.0
santiago 1.0
scanda 1.0
sefuleti 1.0
șepte 1.0
șerbet 1.0
sgomotoasa 1.0
simigiu 1.0
sineală 1.0
șiș 1.0
slănină 1.0
slobozie 1.0
sonetist 1.0
șpriț 1.0
streitmann 1.0
suialgii 1.0
șuncă 1.0
surrealiste 1.0
surtucar 1.0
susan 1.0
șușoti 1.0
șvarț 1.0
tăbliță 1.0
tacla 1.0
țal 1.0
țânaș 1.0
țârcovnic 1.0
tarlungeni 1.0
tavă 1.0
tegucigalpa 1.0
tekirghiol 1.0
tempo 1.0
tendință 1.0
tenerife 1.0
texcoco 1.0
tigmandru 1.0
tocilar 1.0
tongan 1.0
touta 1.0
tucuman 1.0
tulcea 1.0
tutari 1.0
tutea 1.0
tutungiu 1.0
untrecut 1.0
urale 1.0
vazistas 1.0
verișoară 1.0
violină 1.0
vopseală 1.0
waikiki 1.0
zimnicea 1.0
zizin 1.0
insulă 0.970393078423548
evoca 0.97004427143402
vasile 0.946495049620564
fular 0.939264064440885
sovată 0.939264064440885
plic 0.892107916802819
surugiu 0.886604252480242
svon 0.881698835780495
cenușe 0.87645503028479
chioșc 0.874092502135097
etajeră 0.843727556178833
client 0.843487636179332
decora 0.813575601879749
iscăli 0.813575601879749
raft 0.812912702044001
înstruna 0.802642315076393
sarailie 0.801548311587386
turcesc 0.799367823247611
chibiț 0.791647365865824
harem 0.791647365865824
dicționar 0.765615526344702
brașov 0.743420803937352
pensie 0.74306880924782
chelner 0.731864715361258
atelier 0.729542694271311
mia 0.719185669882875
dric 0.712467888071091
bufni 0.703371484449923
scaun 0.671407953534427
agăța 0.66883474137449
pasager 0.668812594483831
coloare 0.644117972984404
câlți 0.639356494744171
marinar 0.631229617167333
distant 0.629226456226596
campion 0.591564553450793
peisaj 0.572453992415424
caracter 0.57098450097151
canal 0.559303772497738
pisic 0.549071559709055
șcheau 0.539465725989686
îngrămădi 0.525590698699852
roman 0.516159553769495
ochelari 0.509529616264982
piață 0.508620396645603
liceu 0.490014757144571
vulcan 0.484864318579565
ceapă 0.48014790876705
firmitură 0.48014790876705
plutitoare 0.465349690311757
lentilă 0.459086440850813
balanță 0.457101811332203
sanda 0.456179165580112
țuică 0.453189570991164
plastilină 0.440946454619883
prund 0.438204887443159
ceașcă 0.438054853244669
diform 0.436620507649983
conduce 0.430581157773963
turlă 0.427025000791688
vârșă 0.414343872060408
fotoliu 0.408328385585569
boem 0.395887748532253
cascadă 0.392238786126996
scutur 0.388791601260722
faclă 0.387189597436357
dicta 0.385543180726755
stafie 0.380744024201891
pivniță 0.371037225154934
bunică 0.368834782330447
drege 0.367873160034557
neptun 0.364970705450561
scrâșnet 0.360528463015142
perlă 0.358696972678795
răsfoi 0.35764719218459
honoris 0.356175244810198
îndruga 0.356175244810198
chei 0.351693468612343
fumuriu 0.349992924835593
cafea 0.348422716450194
maria 0.34741348766962
delă 0.346048123659095
pipă 0.342937583381542
zahăr 0.342596591493234
încotro 0.338284890750884
pensiona 0.333490153939385
taxi 0.326378581847847
autobuz 0.320225655927903
dinspre 0.319668789532832
concert 0.318693457278416
telegraf 0.315793838432872
dința 0.314857178504613
taifun 0.311474597233285
străfund 0.304271971117345
dâmbovița 0.303580753404892
manuscris 0.303580753404892
mucava 0.303580753404892
castană 0.302760875558564
rachiu 0.302760875558564
păta 0.299663479367175
cutie 0.298213244455887
amforă 0.297453801957642
pop 0.297335277553707
brumă 0.296262087552907
bărbier 0.295734037437305
chenar 0.295240086836704
dunăre 0.295193186655413
unchi 0.293711613957095
uragan 0.291561972422133
întrezări 0.29135763141503
clepsidră 0.288065743203734
încrucișa 0.285583523224813
prăfui 0.285202107815762
cețos 0.284984526875328
târg 0.281656776520586
cotitură 0.281321884764908
ploios 0.279573981186318
stație 0.277281352826617
podea 0.275534746735895
dantelă 0.272036516042956
furnică 0.271100449787013
imn 0.269311174215042
saluta 0.267946178394435
șal 0.267748571152724
schelet 0.266122569717705
front 0.265205843305321
sobă 0.262848352091906
patefon 0.259833780261801
nămol 0.258592876656049
pungă 0.258474348234848
tavan 0.258377987437798
trasa 0.253680464840511
spital 0.252398986993653
ulei 0.250200580498435
profesor 0.242053427751754
cleștar 0.241221609904809
stan 0.239680514809185
fin 0.236155761600205
președinte 0.235921130969625
vodă 0.235500964233563
însingura 0.232314484405394
ascuți 0.227900795596685
paris 0.227214478511913
lent 0.227032414353573
ion 0.224397841289539
ziar 0.222680754728445
ghinărar 0.221685374935546
sbura 0.220633380766853
lăcrăma 0.219221749447038
matur 0.214347579951106
consuma 0.213293980030985
ritm 0.213053366287306
patrie 0.211018252731511
lan 0.210083482396503
mura 0.209900146824331
neuitat 0.208163224870921
mumie 0.206890696998812
desagă 0.204479896200645
labă 0.20285746487233
sticlă 0.201805080727902
ghitară 0.201203772230592
cămară 0.200023208949187
actor 0.199918624277713
var 0.199783084751303
tren 0.197492860562111
sumbru 0.196930717709484
pitic 0.192376994847359
amestec 0.191992652035825
liră 0.191808283255225
clipită 0.191263909427917
damă 0.188828412571903
căpitan 0.185495215091547
buchet 0.185047234750283
glob 0.184039886621499
goli 0.180024651548305
covrig 0.175032542886034
oriunde 0.174407608999073
nădejde 0.173982923565142
curcubeu 0.170702751692348
gros 0.166201555450117
plus 0.16507063920265
rugină 0.162994920893724
mistic 0.16200836626382
baltă 0.159208412892486
voce 0.156575121357859
potrivi 0.15515486354138
ostrov 0.154683813504269
plumb 0.151949992272495
barbă 0.150512996171984
bancă 0.148131352140121
împodobi 0.144672425647618
gras 0.141686942916459
straniu 0.140803020868606
ședea 0.140720562319014
boabă 0.139059750906918
vitrină 0.138097673885163
profund 0.137970275588532
veșcă 0.137355882272908
horă 0.136857642178488
vârf 0.13620137861601
cumpăra 0.135755761738384
năframă 0.134948601724862
îngălbeni 0.134754642790824
păianjen 0.133709334997868
lapte 0.132503664073422
liliac 0.130417220430408
strană 0.129962688839722
răsturna 0.128219739277809
făclie 0.126961861598621
păgân 0.126789168162243
muia 0.125151140642934
hârtie 0.12399320028683
alee 0.1238430002832
păzi 0.123746872098706
zadarnic 0.123610887351976
turn 0.123380330551027
sânt 0.122631264542356
fluier 0.122073199401153
toacă 0.121634651726761
oaste 0.119744941277884
câine 0.119679042207233
praf 0.116497074438864
fotografia 0.116376945502589
înspre 0.111961938535134
os 0.11163626867152
placă 0.110900670568221
regăsi 0.110831331491605
apar 0.109249602480997
poem 0.108993694700483
vorbi 0.108687490618698
destrăma 0.107732859431606
crunt 0.107652421311358
țață 0.107379414205616
plop 0.10728914901212
neștire 0.106742584735042
undeva 0.10639314986254
pagină 0.105602895618889
tramvai 0.104568555571896
împrăștia 0.102231799436337
tac 0.10222363857713
despica 0.101045727579785
negustor 0.100007200336841
papagal 0.0984231858947799
iie 0.0973183208578292
filă 0.0952330381555151
seamă 0.0920746880182668
cimitir 0.0884969476624454
înfășura 0.086992053464481
fantom 0.086962331181468
plai 0.0860956926848816
măr 0.0856875343844556
metal 0.0853369400212988
obosi 0.0849744050469413
umed 0.083397538464566
coroană 0.0831377526612778
sunet 0.0823976821848342
țese 0.0820308258577277
băl 0.0811107554512737
pod 0.0799934396928723
muscă 0.0788128235518076
v 0.0780202170049563
clădi 0.0778410247123864
leu 0.0769525428028657
faptă 0.0768204436793364
foaie 0.074359338526098
perdea 0.0737026327820979
tutun 0.0734030377463306
port 0.072398922686826
șui 0.0719920002543826
obraz 0.0714718779781025
deal 0.0708216260515954
poezie 0.0702311995537574
oraș 0.0697882190314699
ac 0.0696020203587581
ațâța 0.0692233794990878
buzunar 0.0668478734798797
idee 0.0652622767754838
întâlni 0.0652516094353035
miez 0.0639206970312705
tinichea 0.0638512319275433
secret 0.0636953758332217
nisip 0.0636737613884143
ureche 0.0636623916506054
plimba 0.0630728792353278
închina 0.0629148757745686
ieri 0.0625012788518377
pată 0.0620567420789532
cuib 0.0617312378306393
brad 0.0617060775584224
sfanț 0.0613107713336774
biserică 0.0612461842694062
golf 0.061198811657754
rege 0.0611152522421455
țigară 0.0602150368877231
colț 0.0600380052766189
preface 0.059996135553575
dinte 0.0593295714362514
înveli 0.0593000954638797
dansa 0.0588488411911496
fund 0.0584370990736957
sat 0.058298031621652
grea 0.0578930248416229
propriu 0.0578579597036697
mânea 0.056600885397105
luci 0.0563270355355063
fiece 0.0558985773992475
ecou 0.0557226284775555
adormi 0.0555884453679649
porni 0.054890464473197
război 0.0536774231870857
mormânt 0.0535220414134963
vatră 0.0535156673436781
in 0.0534606377871207
căra 0.0533238470330056
istorie 0.0533037921290867
odaie 0.0530366049937945
vecin 0.0530328576536988
învârti 0.0529390838273706
dintre 0.0525991887908437
tară 0.052457347860746
laș 0.0520586899449776
ceară 0.0519291239393618
vad 0.0516117031089054
blând 0.0511742450944317
mămăligă 0.0508171757576843
scrâșni 0.0506326869218841
rână 0.0505799268817928
lacrimă 0.0504332616664021
exista 0.0496310646135701
bât 0.0488417907812727
piatră 0.0480886852974519
nimica 0.0480497854449473
atârna 0.0470566342604152
înger 0.0469454386059483
creastă 0.0468125536481743
alega 0.046541503312978
aer 0.0463427380502513
târziu 0.0460494729215953
același 0.0459832078710102
aduna 0.0458077754084635
vis 0.0456025492692005
trage 0.0455284524959242
univers 0.0454756613267878
vară 0.045091766587463
câmpie 0.0446109465088846
călugăr 0.044489907657007
literă 0.0444452189192734
deget 0.0443539604204022
pune 0.0438640016252007
ridica 0.0437480124413907
căuta 0.0435622282347146
taină 0.04322852868943
roadă 0.0431641492526391
câș 0.0426159575848484
nimeni 0.0425103030661381
ger 0.0421244728087335
trudă 0.0419464858885383
niște 0.0418888309097334
gheată 0.0414401907829357
telefon 0.0414283790494381
dintru 0.0414172323336763
mor 0.0413244661262356
zori 0.0412954284409682
trezi 0.0412489326400241
vechi 0.0411158785650209
apoi 0.0409325975100099
iarăși 0.0406925345739676
cădea 0.0406384548455923
patru 0.0404210445036612
dimineață 0.0403318476673717
speranță 0.0400742991620561
negru 0.0396228238521727
tăcea 0.0395584958000014
vită 0.0395253910014643
auzi 0.0394715771974702
amar 0.039270166111457
făptură 0.0387550189235702
aici 0.0386617801312071
cânt 0.0384769115456573
picura 0.0384223159300975
românie 0.0383761143338562
tăia 0.0382349497290122
lângă 0.0381232799254148
as 0.0379169253486977
nimic 0.0375134137911332
la 0.0371062595083594
câmp 0.0371010534298578
românesc 0.037023438260531
afla 0.0367378808612766
guzgan 0.0363481514996103
scrie 0.0362847610008282
prieten 0.0362837689352609
intra 0.0361943417056515
ci 0.035201347820375
mei 0.0349708895748411
frunte 0.0345697131063357
poet 0.0341380168173952
floare 0.0333783496431529
alt 0.0333742209844032
deschide 0.0332401310212473
mișca 0.0331541026014028
prim 0.0331290763333411
orice 0.0331277907708701
sânge 0.0326858716277772
credință 0.032618110895609
fată 0.0320930597743924
căta 0.0318664994713356
pământ 0.0317138782732214
stinge 0.0312985044701822
toamnă 0.0311972628036904
aminti 0.0311263409714101
rece 0.0310260880559819
m 0.0309950463307217
fierbinte 0.0308371606032157
cânta 0.030686520183424
încânta 0.0302687822827348
iarnă 0.0299273262779385
bătrân 0.0299124487466564
drum 0.0297823675103357
încerca 0.0296458939813838
curge 0.0289110595594434
începe 0.0287883398195519
aprinde 0.0285341186469096
mut 0.0283595455773728
vreme 0.0282458539355645
asculta 0.0282142102687391
pânză 0.028180260779542
tainic 0.027789308599563
ninge 0.0277421726578613
frunză 0.0274912515442832
privi 0.027406906095105
nor 0.0274059248611914
pușcă 0.0269944017958924
dormi 0.0268591551779536
acesta 0.026663557321928
străveziu 0.0266552273055605
scoate 0.0266534223415565
pentru 0.0264112554106906
azi 0.0263615581466555
mult 0.0263351901492574
moarte 0.0263202493947925
fi 0.026167207764012
singur 0.0261170831892943
albastru 0.02611440513125
găsi 0.0259961048019173
departe 0.0259810693747504
cel 0.0259278031470423
poartă 0.0257673379643208
perete 0.0254086971773992
ultim 0.0250379649723018
purta 0.0247836676451472
întâmpla 0.0246293460000944
ascunde 0.0243229063145854
rămâne 0.0241399206634061
ură 0.0240795797120142
al 0.0239750352599352
face 0.0237042747216036
braț 0.0236100336022756
vânt 0.0234064465379433
cum 0.023375398800416
mai 0.0233204031903587
frate 0.0232776248165796
miros 0.0228496297844796
nostru 0.0228457971136559
dans 0.0228000637224447
șoaptă 0.0227978903729741
întreg 0.0227745375314063
picior 0.0227380269731679
vedea 0.0226548871629438
aștepta 0.0225474896095628
venit 0.0225300745391174
cuvânt 0.0224521290857759
gând 0.0224504147432433
sub 0.0223865507314069
ajunge 0.0223234882752302
așa 0.0222823067494768
ști 0.0222679770594015
plin 0.0222560981118841
vânătoare 0.0222396463609876
trece 0.022056545784972
avea 0.0220395681936814
au 0.021979159986017
căci 0.0214475189222339
lung 0.021324206251047
pană 0.0212098766635367
dulce 0.0211891972171704
acest 0.0207964313198076
dată 0.0207620233158898
adânc 0.0207293833640835
car 0.0207022166680611
strigă 0.0206894054293477
închide 0.0206055387805874
nici 0.0205284275086347
că 0.0204584624732661
pleca 0.0201722173904545
eu 0.0200391657090618
duce 0.0200278023034586
cală 0.0199697070839522
ai 0.0199187190237051
ochi 0.0196170825003769
ăst 0.0195777051052604
întreba 0.0195076570735942
întra 0.0194754460994578
fâță 0.0193713146714201
undă 0.019274936375195
val 0.0191969295758455
veac 0.0191895295832019
gură 0.0190846900552059
dar 0.0190599858094952
zi 0.0190474858962681
rupe 0.0190212487682636
oră 0.0189843380432605
întoarce 0.0188976134402994
spre 0.0187736007687099
soare 0.018704571671264
putea 0.0182656157819664
nu 0.0176076433968571
vers 0.0175903213417905
aduce 0.0175030122658464
vorbă 0.0172733978567983
mare 0.0169177187618469
în 0.0168090208569151
seară 0.016790532179666
scuipa 0.0167312014246844
fără 0.0166453280768971
plânge 0.0165331044693715
meu 0.016509328200774
decât 0.0165019774064506
lume 0.0164633765401511
șină 0.0164395690395925
clipă 0.0163261746044883
după 0.0162443730232588
cap 0.0162235647122978
hain 0.0161579096435987
mireasmă 0.0156209579193876
glas 0.0153304690634687
din 0.0152680798519989
ca 0.0150078234823185
arde 0.014826924463929
an 0.0145103067379891
pasă 0.0144856255497916
iar 0.0143919854703882
si 0.0143316509787791
prin 0.0142443692213063
foc 0.0141800864136272
de 0.0141708238340675
său 0.0140536545486893
munte 0.0140248728801226
printre 0.0139550199410344
sus 0.0139540505402184
ceas 0.0139429720116754
ploaie 0.0139328437301439
cartă 0.0139080135846687
dor 0.0138861523027198
alb 0.0138732110830014
un 0.0136694157069817
uita 0.0136410741413603
suflet 0.0135398458906867
tot 0.013533197144072
numai 0.0134645157952401
pestă 0.0133376127746013
cu 0.0130220684495844
sac 0.0129676269955732
cântec 0.0126615447374115
aripă 0.0126430326474431
cer 0.0126325785023373
veni 0.0125126584925876
pădure 0.012423866969638
ieși 0.0124176371038846
larg 0.0124063007848058
palmă 0.0123993524405284
cald 0.0123748419424426
lemn 0.0123654126266505
răsuna 0.012361135165538
roată 0.0123585349147407
culm 0.0123563541968688
vulpe 0.0123544810358142
lovi 0.0123524159732343
mușchi 0.0123466957775431
genune 0.0123464433054692
ploua 0.0123454661210654
pisc 0.0123453288078781
ceată 0.0123444087453929
singurătate 0.0123436764548485
roșcat 0.0123435075097917
foșnet 0.0123427172462966
poiană 0.012341898422511
alunecind 0.0123406242621931
dens 0.0123404744820192
ceață 0.0123403420709595
nervură 0.0123400166420055
înstela 0.0123399462367076
cetiniș 0.0123396518745455
fumega 0.0123389176505766
păși 0.0123388830427678
prelinge 0.0123377834487042
înseta 0.0123370732560901
ram 0.0123316840372075
copac 0.0123284723456539
întinde 0.0123253447717535
arbor 0.0123251038988485
vultur 0.0123167072793168
pătrunde 0.012310865733365
copil 0.0123035184317661
ușă 0.0122963782764884
ușor 0.0122904966469548
umbră 0.0122873365877579
lună 0.0122631072418132
suna 0.0122541168066387
vâna 0.0122129427517203
noapte 0.0121693713615288
vrea 0.0119534941247294
tu 0.0117369121504884
strânge 0.0115125075897645
când 0.0113770592581769
pe 0.0111160112996404
verde 0.0109297058804554
zară 0.0108606340559563
înalt 0.0103469001529907
el 0.0100807142594876
ce 0.00990242026484822
aur 0.00947186871962978
sta 0.00907002573997114
să 0.00742054253883938
nebun 0.0031419100731454
stradă 0.00289560020540836
îngropa 0.00073331468445243
odihnă -0.00215902825896556
domn -0.00371814971247222
pace -0.00445414458888352
bea -0.00470121513204037
usca -0.0101348578534985
galben -0.0115803250609285
par -0.0204192917528607
ciocârlie -0.0207073289695727
marcă -0.0291315599580166
far -0.0326320137467676
oh -0.0391711973815187
pahar -0.0400430152439239
amiază -0.0566399073008516
patron -0.124400280838414
toiag -0.300081926748623
alexandru -0.305437367740367
bunic -1.36418412943403
