cafenea 74.0722791772569
pisic 69.7023081310545
beizade 66.738853503196
brașov 66.738853503196
ulise 66.738853503196
caracter 66.3962344882821
pensie 65.2805755395791
arătător 64.6060606060712
client 63.8653904983294
ciubuc 62.0720720720824
fanar 62.0720720720824
lințoliu 62.0720720720824
panglicar 62.0720720720824
pann 62.0720720720824
săcele 62.0720720720824
zloată 62.0720720720824
decapita 60.4950495049598
evoca 59.7731958762979
liceu 59.7731958762979
revistă 59.7731958762977
îngrămădi 58.8145459717889
marinar 58.8145459717889
cișmigiu 57.6781609195493
colecție 57.6781609195493
deputat 57.6781609195493
grigorescu 57.6781609195493
halbă 57.6781609195493
japonez 57.6781609195493
notar 57.6781609195493
șcheau 57.6781609195493
toc 57.6781609195493
chelner 57.2812500000084
campion 56.773725058858
coridor 56.3987813236308
brâncuși 55.3333333333414
matematic 55.3333333333414
răceală 55.3333333333414
shakespeare 55.3333333333414
dicta 54.3103996713508
stafie 54.3103996713508
brici 53.7808219178155
don 53.4444444444523
făgăraș 53.4444444444523
portocal 52.3768115942103
tropic 52.3768115942103
acadea 52.0
acrobat 52.0
aferim 52.0
alamă 52.0
alizeu 52.0
alviță 52.0
amiral 52.0
amvon 52.0
antofagasta 52.0
anzi 52.0
apusean 52.0
argentinian 52.0
arhipelag 52.0
aron 52.0
automobil 52.0
babord 52.0
băcănie 52.0
bacșiș 52.0
baltasar 52.0
bancnotă 52.0
bar 52.0
barbizon 52.0
baston 52.0
baterie 52.0
besna 52.0
bigă 52.0
bilciurescu 52.0
birjar 52.0
birtaș 52.0
bod 52.0
bodegă 52.0
bolivia 52.0
botta 52.0
bragagiu 52.0
brazilia 52.0
bric 52.0
buzău 52.0
buzești 52.0
cactus 52.0
cadână 52.0
caftan 52.0
california 52.0
camarad 52.0
cămătar 52.0
canto 52.0
capuținer 52.0
carandino 52.0
cârnat 52.0
caterincă 52.0
causa 52.0
cernavodă 52.0
chelie 52.0
chițăi 52.0
chivuță 52.0
ciubucar 52.0
clăbuc 52.0
clandestin 52.0
cofetar 52.0
comandă 52.0
comenta 52.0
conga 52.0
constant 52.0
contrabandă 52.0
corăbioară 52.0
cormoran 52.0
cosinzeană 52.0
cotruș 52.0
covrigar 52.0
cowboy 52.0
cozoroc 52.0
cuțitar 52.0
dan 52.0
daneș 52.0
deavalma 52.0
desbraci 52.0
dioghenide 52.0
elveția 52.0
emil 52.0
eri 52.0
făcăleț 52.0
filipine 52.0
flașnetar 52.0
florid 52.0
frontieră 52.0
gâde 52.0
găitănar 52.0
garderobă 52.0
geamandură 52.0
geamgiu 52.0
geamie 52.0
ghigherli 52.0
ghimeș 52.0
gingirliu 52.0
giurgiuvea 52.0
gogă 52.0
gracian 52.0
hâi 52.0
haimana 52.0
halbale 52.0
halva 52.0
halviță 52.0
halvițar 52.0
hawaieni 52.0
hawaii 52.0
honolulu 52.0
hydra 52.0
iarmaroc 52.0
iași 52.0
iaurgiu 52.0
iavaș 52.0
ideolog 52.0
ieronim 52.0
ilustatii 52.0
închiria 52.0
insera 52.0
intenție 52.0
inverosimil 52.0
ionel 52.0
îra 52.0
ișlicar 52.0
kanner 52.0
kant 52.0
kefir 52.0
klaps 52.0
kona 52.0
lahovary 52.0
lanikai 52.0
liliha 52.0
lipatti 52.0
lipitoare 52.0
lucernă 52.0
lukianoff 52.0
lumânărar 52.0
macuto 52.0
măgurică 52.0
malagambist 52.0
mariane 52.0
mastică 52.0
mediaș 52.0
menopauză 52.0
mexico 52.0
milonga 52.0
minulescu 52.0
mișu 52.0
moldovanu 52.0
mperechiate 52.0
murasului 52.0
musaca 52.0
naftalină 52.0
narghilea 52.0
nietzsche 52.0
număruș 52.0
oahu 52.0
ojină 52.0
opincar 52.0
pacific 52.0
palanka 52.0
palheta 52.0
palicar 52.0
papugiu 52.0
parașută 52.0
pardesiu 52.0
pașa 52.0
pașalâc 52.0
piccoli 52.0
picol 52.0
pită 52.0
placantari 52.0
plumeria 52.0
popocatepetl 52.0
porumbielu 52.0
postăvar 52.0
prescrie 52.0
prince 52.0
pseudonim 52.0
ptt 52.0
quijote 52.0
răfueală 52.0
rahagiu 52.0
rapsodia 52.0
rarău 52.0
ridiche 52.0
roscoff 52.0
rugby 52.0
șamoa 52.0
sandwich 52.0
santiago 52.0
scanda 52.0
sefuleti 52.0
șepte 52.0
șerbet 52.0
sgomotoasa 52.0
simigiu 52.0
sineală 52.0
șiș 52.0
slănină 52.0
slobozie 52.0
sonetist 52.0
șpriț 52.0
streitmann 52.0
suialgii 52.0
șuncă 52.0
surrealiste 52.0
surtucar 52.0
susan 52.0
șușoti 52.0
șvarț 52.0
tăbliță 52.0
tacla 52.0
țal 52.0
țânaș 52.0
țârcovnic 52.0
tarlungeni 52.0
tavă 52.0
tegucigalpa 52.0
tekirghiol 52.0
tempo 52.0
tendință 52.0
tenerife 52.0
texcoco 52.0
tigmandru 52.0
tocilar 52.0
tongan 52.0
touta 52.0
tucuman 52.0
tulcea 52.0
tutari 52.0
tutea 52.0
tutungiu 52.0
untrecut 52.0
urale 52.0
vazistas 52.0
verișoară 52.0
violină 52.0
vopseală 52.0
waikiki 52.0
zimnicea 52.0
zizin 52.0
călăraș 50.8000000000075
cuza 50.8000000000075
peniță 50.8000000000075
șopron 50.8000000000075
surcea 50.8000000000075
surugiu 50.8000000000075
tâmp 50.8000000000075
țiță 50.8000000000075
papuc 50.3750000000068
baclava 49.0163934426294
căutător 49.0163934426294
țuică 48.8763821590583
prund 48.6178861786575
balanță 48.1842013523528
fular 47.5172413793164
sovată 47.5172413793164
atelier 46.9824561403566
anton 45.8545454545513
dinu 45.8545454545513
gureș 45.8545454545513
nicolae 45.8545454545513
octavian 45.8545454545513
ort 45.8545454545513
sarailie 45.8545454545513
bufni 44.8099688472612
cenușe 44.0000000000048
etajeră 44.0000000000048
mia 43.8071985326715
barcă 42.8757048051339
chei 41.0963798776756
decora 40.7789473684251
iscăli 40.7789473684251
ploios 39.498645125248
plutitoare 39.3955029099016
neptun 39.1359861963556
insulă 39.0848258332844
chibiț 38.7111111111146
harem 38.7111111111146
pipă 38.5524769100139
târg 38.4468724279141
sanda 38.4201996632182
paris 38.2460454337706
mura 37.8404736829398
dric 36.8837209302362
înstruna 34.8780487804904
conduce 34.3754025076923
canal 33.8684217488626
președinte 33.5823243298983
piață 33.3952741485773
svon 33.2323052839965
peisaj 32.9570055639415
stan 32.9570055639415
cafea 32.6853400999305
lentilă 32.6666666666691
chioșc 32.5422469824307
scaun 32.3810287098349
unchi 32.0496580434619
ceapă 31.473684210528
firmitură 31.473684210528
cotitură 30.9703803073207
drege 30.8764595750836
actor 30.7868483294151
trasa 30.5400790250278
borcan 30.2162162162178
dimov 30.2162162162178
frizerie 30.2162162162178
lustragiu 30.2162162162178
tonă 30.2162162162178
vatman 30.2162162162178
front 29.7446588397725
coloare 28.4212034384927
fumuriu 28.0995305164374
vodă 27.8128148527712
scrâșnet 25.9999999999994
honoris 25.9999999999989
îndruga 25.9999999999989
diform 25.9999999999986
delă 25.9999999999984
plastilină 25.9999999999977
castană 25.9999999999973
rachiu 25.9999999999973
taxi 25.9999999999968
patefon 25.9999999999934
covrig 25.9748153530363
ochelari 25.9290942754305
saluta 25.7809341907632
fotoliu 25.6681507866433
profesor 25.6424400294782
guzgan 25.1085938679353
câlți 24.7978281158667
golf 24.7353028946218
zimbru 24.7262432299244
telegraf 24.4603693993377
perlă 24.0505050507782
marcă 23.9739665786983
cețos 23.9668906830484
raft 23.3065305253731
dicționar 23.2681159422282
negustor 23.1636187931872
dâmbovița 22.9237770194868
manuscris 22.9237770194868
mucava 22.9237770194868
plic 22.7537641880981
patron 22.6952010376608
agăța 22.465624584278
ghinărar 22.426116838561
pensiona 22.094961240336
bărbier 22.0061443932541
șal 21.7326171291884
rândunelă 21.6587650615038
pivniță 21.4590207997012
pasager 21.2028785790817
roman 21.0574699267872
ostrov 20.7507705860335
clepsidră 20.29627455829
tâlc 20.174542165998
vânzător 19.9792086810048
mumie 19.4431448674804
băl 19.2255850294423
vasile 19.0005213220704
spital 18.9719446410745
mistic 18.9266082994436
bunic 18.8351947340125
toiag 18.8029399091829
tavan 18.6307153841044
autobuz 18.5875489844329
ghitară 18.5746843273519
buchet 18.560442574264
scutur 18.5473464208771
maria 18.5454486605122
sobă 18.1352454252537
turlă 18.0468565564024
ședea 17.8686768536063
damă 17.8129058804698
alexandru 17.7930142304467
faclă 17.7721184835391
clipită 17.6784125595295
cutie 17.5988876035608
desagă 17.5728970790515
vulcan 17.5373171718675
vârșă 17.5279217041971
taifun 17.3333333334213
tinichea 17.318440684161
prăfui 16.8515765709544
zahăr 16.8439823573426
neuitat 16.8025415429147
cleștar 16.7878201804087
turcesc 16.7816728166508
ulei 16.781235237635
boem 16.7508405161498
călugăr 16.5129314804981
amforă 16.3434114081465
întrezări 16.3375093251816
ziar 16.2800119278545
bunică 16.2217828733264
tramvai 16.0577868508071
răsfoi 15.9704242015723
matur 15.8909824368893
nămol 15.7956200636108
ceașcă 15.6505806060013
vitrină 15.6471481608132
glob 15.643094472518
lăcrăma 15.5850502792664
cascadă 15.5477920316298
pitic 15.220933598051
tutun 15.1919046855764
lent 14.9114365836194
schelet 14.8207008585032
papagal 14.7257893939859
pop 14.7098907902109
fantom 14.6259951733728
încotro 14.4369638476637
concert 14.4185342397359
căpitan 14.4082724418549
stație 14.2750059499208
dunăre 14.2443141020412
cămară 14.1677091575548
sac 13.9855156620724
scrâșni 13.9335822591984
hârtie 13.8757384740325
consuma 13.8754336378536
podea 13.5939012243853
liră 13.2760007355773
uragan 13.2723665594967
buzunar 13.2249149067775
ion 13.0165471305763
amestec 12.80278158691
toacă 12.7877780787467
labă 12.7531798868395
dința 12.4366684813067
însingura 12.3454179250402
încânta 12.3000283943838
goli 12.1199036912185
străfund 12.0676242852041
chenar 11.8827560557784
placă 11.7396988196979
furnică 11.730255048255
încrucișa 11.6445600619827
sticlă 11.6172671819384
ritm 11.5365042588528
dantelă 11.4994804558755
păta 11.3804698379536
profund 11.2537503920012
alee 11.143640313127
bancă 11.1276892425831
pungă 11.1258661447519
oriunde 11.0932115644746
metal 11.0359828912333
mămăligă 10.7432517148864
despica 10.5614142863635
turn 10.4376058384298
gras 10.2760245946174
cumpăra 10.2542177420328
păianjen 10.2146891299285
vânătoare 10.0498505584355
ascuți 9.91918211133748
zadarnic 9.8021663273511
boabă 9.57504208373348
propriu 9.54611902221222
clădi 9.54351931688529
fluier 9.51630533212847
perdea 9.45490019898239
cimitir 9.31490558051973
straniu 9.29145025232606
înspre 9.25393100455483
plus 9.15386160563764
var 8.99773745924358
pagină 8.96525551410377
ciocârlie 8.91857499973321
pahar 8.88233856343663
liliac 8.85308742488587
pasă 8.79731284240802
regăsi 8.76125274828769
voce 8.72462625416324
vârf 8.52060237770013
amiază 8.36616524036981
făclie 8.2508456608879
coroană 8.19304301457956
îngălbeni 8.1495876837289
înfășura 8.12449448538018
iie 8.09992998198982
dinspre 8.07172034219411
năframă 8.04535549571051
lan 8.03924761901862
praf 7.99611849314596
plumb 7.90790479493057
port 7.88657573550697
baltă 7.81135808449301
foaie 7.79697291624959
imn 7.76302552892253
românie 7.65788555552717
tac 7.65336208809367
pânză 7.6466832088044
neștire 7.59587740056372
dansa 7.54650539573413
românesc 7.53296086524915
dans 7.50662068722306
gros 7.42233683427048
poezie 7.41339229153004
străveziu 7.38821063070526
patrie 7.38129229340393
nimica 7.28497316971698
distant 7.25178722411511
fin 7.21860153594935
trudă 7.18758329288448
potrivi 7.15130926756001
stradă 7.13489481499732
sbura 6.79184744087979
oaste 6.77534088513362
strană 6.70522840799822
scuipa 6.62740335918897
umed 6.57959861115353
înveli 6.53859332695811
împrăștia 6.50241211052696
fiece 6.44946281080956
ecou 6.31129369298719
țigară 6.30072966391072
muscă 6.29291711771452
nădejde 6.28265521743697
picura 6.27292145363734
sumbru 6.25652441078046
sânt 6.10522598098487
brumă 6.03208250963462
poet 5.9606765463235
colț 5.92574876826612
rugină 5.81198871683773
răsturna 5.75323933925966
împodobi 5.62806173939839
învârti 5.62038816108839
țață 5.60307253606436
telefon 5.52524636750604
nisip 5.46669212816897
destrăma 5.45510016909566
secret 5.44692308445474
fund 5.41505813605207
măr 5.37704799433402
pod 5.33587585992642
dimineață 5.3347059117303
ger 5.30328640967042
biserică 5.16739000699192
oraș 5.16633036365505
filă 5.13822084656323
odaie 5.10927140293677
șui 5.07091848684774
târziu 5.06770718387112
plai 4.98927975257868
perete 4.97272683741315
idee 4.92862201261369
literă 4.92566159165733
cuib 4.87897522925249
undeva 4.84751233327597
odihnă 4.83150644706188
leu 4.81109147555918
veșcă 4.7851754535177
plimba 4.74869927862915
păzi 4.69753624239922
oh 4.66175069474048
crunt 4.62520021702994
tren 4.51876263942722
ultim 4.39135647024256
făptură 4.34528560539203
azi 4.28680350875847
istorie 4.28566347546788
sfanț 4.28028115143684
păgân 4.19476459285999
pată 4.17611773364996
plop 4.1517812888132
atârna 4.11371108931888
miros 4.08986733274516
aur 4.05491004549543
gheată 4.0503435602144
horă 3.92860537532806
căta 3.89670640261079
muia 3.876044775129
câș 3.84240353231324
oră 3.80640311321673
mânea 3.78369897825204
mor 3.76177079195933
cânt 3.6825781824455
rână 3.65461719713926
țese 3.64750581446248
vită 3.59678072078344
vad 3.59367262897837
iarăși 3.57707125072889
lapte 3.50672007606178
vecin 3.4406270617836
vatră 3.4079695568019
război 3.33116875784492
șoaptă 3.31261475533687
barbă 3.26413914578541
mireasmă 3.25023070272698
cădea 3.24565981129419
ieri 3.23643522280926
cartă 3.22032345750173
patru 3.21342318688232
preface 3.20579313241814
faptă 3.19994583168091
seară 3.14972739280926
fotografia 3.1149836401637
ninge 3.11069757514232
dinte 3.07979116157188
fată 3.06392792582158
v 3.00527470075281
adormi 2.88732100886015
taină 2.88328908355741
auzi 2.86450130332007
sunet 2.81420875079959
câmpie 2.80774223571609
stinge 2.76839108184362
mut 2.76238261689628
grea 2.74616197292628
prieten 2.72274252794432
rege 2.70240410286715
ațâța 2.6837844377917
glas 2.65013482265458
obosi 2.64379513389326
credință 2.61931059636242
brad 2.61522210924454
poem 2.5844318072343
adânc 2.57599790223402
miez 2.54339650995084
cuvânt 2.53790325549152
deal 2.53776749733584
obraz 2.52836919042768
univers 2.52381070429567
câmp 2.51664542495121
întâmpla 2.50405287531719
venit 2.47893355382615
domn 2.46734641594568
îngropa 2.42324424265325
sat 2.42058728937191
far 2.4056224283695
ușă 2.35455670917787
vorbă 2.33526431491915
aștepta 2.32506703920185
nebun 2.2877103738462
deget 2.28259761837018
înalt 2.26757965156288
luci 2.22814655519647
aduce 2.21330483559062
ascunde 2.19461902270265
os 2.16672721176118
pleca 2.16592049551438
strigă 2.15585357011363
frunză 2.13396541857716
ureche 2.13385316907727
speranță 2.10634920384805
alega 2.07756627918808
nor 2.06397458320435
întâlni 2.05206518665207
mormânt 2.02956164844244
fierbinte 1.98750275132634
lângă 1.97818647562087
singur 1.9466170796703
câine 1.93828639068616
căuta 1.92489939845511
bât 1.92200708821406
plin 1.91557435362528
apar 1.89629327289791
vânt 1.86379603802591
departe 1.8520253463924
exista 1.799684140626
tăcea 1.78261349188085
ac 1.76510184366418
același 1.76248634191599
vară 1.74977401271694
întoarce 1.72639561032209
zori 1.71936246234779
pană 1.71233813888679
vers 1.670864424054
seamă 1.66401870850319
închina 1.66178859844671
porni 1.65970708585993
apoi 1.6281471990459
vechi 1.62619960124708
sânge 1.60649319229404
la 1.60179425817761
blând 1.59781146497396
trezi 1.59020041841981
galben 1.5807303789819
cânta 1.57346920040606
tară 1.57058743779842
bea 1.56087432743771
frunte 1.54689326121814
creastă 1.51372242635323
aer 1.50982903959035
scoate 1.49301221517408
negru 1.49073794287406
intra 1.48695551775006
căra 1.48457887731592
iarnă 1.48258661824224
acesta 1.47780014729773
usca 1.45803509522153
ură 1.43975368383124
dintre 1.41786073898168
înger 1.39741723332084
ridica 1.39544563232313
frate 1.36857437522514
tainic 1.35599986844083
încerca 1.33914343595091
pușcă 1.3379000162777
bătrân 1.32753402797366
trage 1.3192283260433
niște 1.31885434730577
ceară 1.30427138854005
ci 1.2995885172449
întra 1.29185712715295
val 1.2894421691329
mișca 1.28831926682457
purta 1.28169733074049
toamnă 1.26555262900578
roadă 1.25865610213228
curge 1.25745804584246
căci 1.25136667399104
numai 1.24795299454373
an 1.23427061148283
iar 1.22706427908479
prim 1.22633977407738
floare 1.22190238915765
rămâne 1.21768519751189
rece 1.20986513610805
nostru 1.20260177843635
tot 1.20061096393037
găsi 1.19913590173974
cântec 1.19717538845111
pace 1.19466647663086
cap 1.19137417456268
dormi 1.18854468159549
închide 1.1785468478663
afla 1.17180387104891
aici 1.16578781853072
aminti 1.16373956596493
ca 1.1489749145428
dintru 1.14724594607925
tăia 1.14687511602466
albastru 1.14486945879173
nimeni 1.14349330653186
dată 1.1289707738349
arde 1.10782159108729
privi 1.10144484639842
scrie 1.09260204679164
piatră 1.09118997077518
hain 1.09110589946602
suflet 1.08080807537372
trece 1.07845735796406
aripă 1.0763748859
vorbi 1.07220312810768
aduna 1.07155660439321
cum 1.06882005720389
amar 1.06787676237413
aprinde 1.06614151164212
alt 1.06516385345134
suna 1.05770394429097
umbră 1.05201517811576
cer 1.04828639566343
au 1.04565155614218
sta 1.04549484785585
șină 1.04392858269673
orice 1.04314241497374
pădure 1.04267523260312
copil 1.04147356815178
printre 1.04015229375928
rupe 1.04013895149014
roată 1.03923940261927
ușor 1.03785280202568
lemn 1.03710394425634
cald 1.03675766096501
singurătate 1.03644284213323
larg 1.03542955604374
când 1.03468196211125
ram 1.03334150429732
culm 1.03321615166126
copac 1.03147080848719
păși 1.03071999175243
mei 1.03004743495164
si 1.02953468681983
dor 1.029151238691
ceată 1.02840692035344
vultur 1.02797507275532
arbor 1.0242772066792
întinde 1.02291465816821
vulpe 1.02055372200719
său 1.01813213848792
genune 1.01521144018312
prelinge 1.01483936484963
înseta 1.01450535120974
de 1.01326596055135
foșnet 1.01088436569411
verde 1.01085490243845
înstela 1.01036107366261
ploaie 1.00990395214936
braț 1.00912344593373
mușchi 1.00777927902881
ceață 1.00678700640388
roșcat 1.00633949665665
soare 1.00598214844855
nervură 1.00273761953004
fumega 1.00273120363811
dens 1.00158671109081
alunecind 1.00112265264833
cetiniș 1.0
moarte 0.99676357761633
asculta 0.996192020727375
deschide 0.99505727209847
lovi 0.992943324671006
vâna 0.989994694990327
lună 0.98884247480768
munte 0.986914389584929
veni 0.985761003268342
alb 0.985277651141805
m 0.976476964125158
palmă 0.976130484045062
pătrunde 0.97606617478835
pestă 0.975153017519405
ploua 0.97319344803204
pisc 0.968399927460593
cu 0.967236006442737
ceas 0.965259608385135
foc 0.964817054039147
prin 0.96396106872732
poiană 0.962206375641438
lung 0.957008911543208
în 0.948043490491204
dulce 0.946286775842129
din 0.938556746122927
el 0.932828858669558
răsuna 0.927247859177926
clipă 0.925220732602196
spre 0.920721021796891
un 0.908875456969514
strânge 0.904463665282735
pe 0.901454252314237
plânge 0.883059473856346
picior 0.882681186157795
ieși 0.876084048376803
ăst 0.87302408200934
ajunge 0.848586262734707
mult 0.837791066290894
sus 0.83541096068307
gură 0.831722914622872
fi 0.831066416085825
mare 0.828163549010297
eu 0.826880191864737
mai 0.825981879002929
întreba 0.820898658399832
fără 0.813793912262079
pune 0.813207278939004
lume 0.800568224547522
că 0.800513444087517
sub 0.795511890756705
avea 0.794246254503282
car 0.791843556911043
veac 0.783732921975544
poartă 0.783246121064221
noapte 0.77630359442501
zară 0.766813873651077
cală 0.765792162810369
nimic 0.76051705984098
al 0.744590838942078
după 0.744118698755034
lacrimă 0.741931868491598
întreg 0.737755709490613
fâță 0.723409495403457
începe 0.712999030527471
drum 0.709255156770331
vis 0.702216506460957
nici 0.70032810357928
gând 0.699767301667374
laș 0.692627982204728
decât 0.683614758126907
vreme 0.645552905158079
as 0.60806363116193
par 0.56887725422328
in 0.565743508340433
tu 0.560406515423094
ce 0.540807460324059
dar 0.539428098412725
cel 0.525880448334742
nu 0.524512812694563
așa 0.508799000539696
acest 0.506545752101293
undă 0.503931195815639
zi 0.495475548060646
uita 0.453055474527875
vedea 0.44596771315696
duce 0.4220511936038
pământ 0.403232018506356
face 0.367722595064765
ochi 0.339608018777052
pentru 0.337482321459658
ai 0.322883836227177
meu 0.321435942447962
ști 0.276994697841096
putea 0.264948899730989
să 0.239279881634129
vrea 0.175345134697423
curcubeu 0.105572419589407
