acadea 1.0
acrobat 1.0
aferim 1.0
alamă 1.0
alizeu 1.0
alviță 1.0
amiral 1.0
amvon 1.0
antofagasta 1.0
anzi 1.0
apusean 1.0
argentinian 1.0
arhipelag 1.0
aron 1.0
automobil 1.0
babord 1.0
băcănie 1.0
bacșiș 1.0
baltasar 1.0
bancnotă 1.0
bar 1.0
barbizon 1.0
baston 1.0
baterie 1.0
besna 1.0
bigă 1.0
bilciurescu 1.0
birjar 1.0
birtaș 1.0
bod 1.0
bodegă 1.0
bolivia 1.0
botta 1.0
bragagiu 1.0
brazilia 1.0
bric 1.0
buzău 1.0
buzești 1.0
cactus 1.0
cadână 1.0
caftan 1.0
california 1.0
camarad 1.0
cămătar 1.0
canto 1.0
capuținer 1.0
carandino 1.0
cârnat 1.0
caterincă 1.0
causa 1.0
cernavodă 1.0
chelie 1.0
chițăi 1.0
chivuță 1.0
ciubucar 1.0
clăbuc 1.0
clandestin 1.0
cofetar 1.0
comandă 1.0
comenta 1.0
conga 1.0
constant 1.0
contrabandă 1.0
corăbioară 1.0
cormoran 1.0
cosinzeană 1.0
cotruș 1.0
covrigar 1.0
cowboy 1.0
cozoroc 1.0
cuțitar 1.0
dan 1.0
daneș 1.0
deavalma 1.0
desbraci 1.0
dioghenide 1.0
elveția 1.0
emil 1.0
eri 1.0
făcăleț 1.0
filipine 1.0
flașnetar 1.0
florid 1.0
frontieră 1.0
gâde 1.0
găitănar 1.0
garderobă 1.0
geamandură 1.0
geamgiu 1.0
geamie 1.0
ghigherli 1.0
ghimeș 1.0
gingirliu 1.0
giurgiuvea 1.0
gogă 1.0
gracian 1.0
hâi 1.0
haimana 1.0
halbale 1.0
halva 1.0
halviță 1.0
halvițar 1.0
hawaieni 1.0
hawaii 1.0
honolulu 1.0
hydra 1.0
iarmaroc 1.0
iași 1.0
iaurgiu 1.0
iavaș 1.0
ideolog 1.0
ieronim 1.0
ilustatii 1.0
închiria 1.0
insera 1.0
intenție 1.0
inverosimil 1.0
ionel 1.0
îra 1.0
ișlicar 1.0
kanner 1.0
kant 1.0
kefir 1.0
klaps 1.0
kona 1.0
lahovary 1.0
lanikai 1.0
liliha 1.0
lipatti 1.0
lipitoare 1.0
lucernă 1.0
lukianoff 1.0
lumânărar 1.0
macuto 1.0
măgurică 1.0
malagambist 1.0
mariane 1.0
mastică 1.0
mediaș 1.0
menopauză 1.0
mexico 1.0
milonga 1.0
minulescu 1.0
mișu 1.0
moldovanu 1.0
mperechiate 1.0
murasului 1.0
musaca 1.0
naftalină 1.0
narghilea 1.0
nietzsche 1.0
număruș 1.0
oahu 1.0
ojină 1.0
opincar 1.0
pacific 1.0
palanka 1.0
palheta 1.0
palicar 1.0
papugiu 1.0
parașută 1.0
pardesiu 1.0
pașa 1.0
pașalâc 1.0
piccoli 1.0
picol 1.0
pită 1.0
placantari 1.0
plumeria 1.0
popocatepetl 1.0
porumbielu 1.0
postăvar 1.0
prescrie 1.0
prince 1.0
pseudonim 1.0
ptt 1.0
quijote 1.0
răfueală 1.0
rahagiu 1.0
rapsodia 1.0
rarău 1.0
ridiche 1.0
roscoff 1.0
rugby 1.0
șamoa 1.0
sandwich 1.0
santiago 1.0
scanda 1.0
sefuleti 1.0
șepte 1.0
șerbet 1.0
sgomotoasa 1.0
simigiu 1.0
sineală 1.0
șiș 1.0
slănină 1.0
slobozie 1.0
sonetist 1.0
șpriț 1.0
streitmann 1.0
suialgii 1.0
șuncă 1.0
surrealiste 1.0
surtucar 1.0
susan 1.0
șușoti 1.0
șvarț 1.0
tăbliță 1.0
tacla 1.0
țal 1.0
țânaș 1.0
țârcovnic 1.0
tarlungeni 1.0
tavă 1.0
tegucigalpa 1.0
tekirghiol 1.0
tempo 1.0
tendință 1.0
tenerife 1.0
texcoco 1.0
tigmandru 1.0
tocilar 1.0
tongan 1.0
touta 1.0
tucuman 1.0
tulcea 1.0
tutari 1.0
tutea 1.0
tutungiu 1.0
untrecut 1.0
urale 1.0
vazistas 1.0
verișoară 1.0
violină 1.0
vopseală 1.0
waikiki 1.0
zimnicea 1.0
zizin 1.0
pisic 0.797022380639148
caracter 0.772993276577362
cafenea 0.767193463338399
client 0.754001153726083
îngrămădi 0.728024369015209
marinar 0.728024369015209
beizade 0.719642857142948
brașov 0.719642857142948
ulise 0.719642857142948
pensie 0.715163934426317
arătător 0.713043478260959
ciubuc 0.704787234042639
fanar 0.704787234042639
lințoliu 0.704787234042639
panglicar 0.704787234042639
pann 0.704787234042639
săcele 0.704787234042639
zloată 0.704787234042639
campion 0.703701318217678
dicta 0.702922946770961
stafie 0.702922946770961
decapita 0.699404761904846
evoca 0.696875000000083
liceu 0.696875000000083
revistă 0.696875000000082
cișmigiu 0.689285714285793
colecție 0.689285714285793
deputat 0.689285714285793
grigorescu 0.689285714285793
halbă 0.689285714285793
japonez 0.689285714285793
notar 0.689285714285793
șcheau 0.689285714285793
toc 0.689285714285793
chelner 0.687804878048859
brâncuși 0.680327868852535
matematic 0.680327868852535
răceală 0.680327868852535
shakespeare 0.680327868852535
brici 0.674107142857215
don 0.672727272727346
făgăraș 0.672727272727346
portocal 0.668269230769303
tropic 0.668269230769303
coridor 0.66166622983468
călăraș 0.661458333333403
cuza 0.661458333333403
peniță 0.661458333333403
șopron 0.661458333333403
surcea 0.661458333333403
surugiu 0.661458333333403
tâmp 0.661458333333403
țiță 0.661458333333403
papuc 0.659574468085174
baclava 0.653409090909156
căutător 0.653409090909156
balanță 0.653176065854435
țuică 0.653070913719696
prund 0.64813075333339
fular 0.646341463414697
sovată 0.646341463414697
atelier 0.643750000000062
anton 0.638157894736903
dinu 0.638157894736903
gureș 0.638157894736903
nicolae 0.638157894736903
octavian 0.638157894736903
ort 0.638157894736903
sarailie 0.638157894736903
cenușe 0.628571428571483
etajeră 0.628571428571483
decora 0.610655737704965
iscăli 0.610655737704965
chibiț 0.598214285714329
harem 0.598214285714329
mia 0.592749415274714
bufni 0.591788035875345
dric 0.586538461538503
pipă 0.573190522556498
înstruna 0.572916666666698
neptun 0.572213339891571
barcă 0.570821121359361
chei 0.569155239545693
lentilă 0.55681818181821
sanda 0.548959637800621
ceapă 0.547619047619069
firmitură 0.547619047619069
plutitoare 0.541274200320401
mura 0.537920274218677
borcan 0.537500000000019
dimov 0.537500000000019
frizerie 0.537500000000019
lustragiu 0.537500000000019
tonă 0.537500000000019
vatman 0.537500000000019
ploios 0.537251567034926
paris 0.534108327115228
insulă 0.527276565873303
târg 0.519983731985476
svon 0.518331703466525
peisaj 0.501099780043603
stan 0.501099780043603
președinte 0.498542041142232
conduce 0.488723661235087
canal 0.485750718320093
cafea 0.4755708948872
piață 0.475229757551099
scaun 0.46869442411297
unchi 0.467783795983265
chioșc 0.46530894028365
scrâșnet 0.461764705882338
trasa 0.456671059386389
cotitură 0.451227258215805
actor 0.450062196818829
front 0.448999426369037
drege 0.448822412687447
fumuriu 0.446643383779634
honoris 0.44117647058821
îndruga 0.44117647058821
vodă 0.428142849243782
diform 0.426470588235263
coloare 0.425148588411006
profesor 0.422100304737716
delă 0.416931637519837
fotoliu 0.409555473464482
covrig 0.405713723755607
ochelari 0.40544968931858
guzgan 0.400777234547415
negustor 0.398752287499978
plastilină 0.397058823529368
saluta 0.396209359660906
șal 0.392792034777418
telegraf 0.391758669586941
cețos 0.387568724653552
bărbier 0.38504542278142
raft 0.383998542006968
pensiona 0.382635253054395
castană 0.382352941176421
rachiu 0.382352941176421
câlți 0.380401312896972
ghinărar 0.374068554397242
agăța 0.372338830330576
taxi 0.367647058823474
perlă 0.366533251249462
golf 0.36618424075258
dâmbovița 0.362318840581258
manuscris 0.362318840581258
mucava 0.362318840581258
dicționar 0.35488505747328
vânzător 0.353943806325878
marcă 0.349047809295064
pivniță 0.344370387222072
zimbru 0.343286234781548
rândunelă 0.339749478690276
vasile 0.336380870107661
pasager 0.335728693898054
ostrov 0.334631858801826
roman 0.334290530761481
tavan 0.330251514038647
plic 0.328293361140183
mumie 0.328242288055024
scutur 0.327530824855907
ghitară 0.326610943982571
mistic 0.320600396414836
băl 0.31989243864462
maria 0.313080564190148
taifun 0.312925170069142
desagă 0.312840895903063
neuitat 0.312419346027052
boem 0.310149490916226
spital 0.309793240137933
buchet 0.303361136150531
tâlc 0.298893953030632
sobă 0.298390054036185
turlă 0.296618708194273
matur 0.294607717552969
patefon 0.294117647058739
patron 0.292481529770654
damă 0.291884588746006
răsfoi 0.291303767036501
vârșă 0.290931677023067
prăfui 0.290474149048471
clepsidră 0.287737450190679
turcesc 0.281291878850001
nămol 0.280145494797827
ziar 0.277580930605754
cleștar 0.27728361105683
călugăr 0.275983195099288
lăcrăma 0.274167795999011
întrezări 0.27355267164655
cutie 0.273527691904801
tramvai 0.269202661119059
glob 0.263936114680989
pitic 0.258618033205838
amforă 0.257792869427648
cascadă 0.252246436281221
ceașcă 0.251048261975425
schelet 0.249224389849434
tinichea 0.248587321085822
toiag 0.246882336535679
concert 0.246091922521853
ședea 0.241262754810934
clipită 0.240909184544801
autobuz 0.239616769044777
însingura 0.239194399345668
papagal 0.23833518357505
podea 0.237260384335872
hârtie 0.236344319093444
stație 0.235986929362996
vitrină 0.23464108133014
fantom 0.23397256913416
faclă 0.230578854570509
vulcan 0.230066232227112
consuma 0.229983571329156
bunic 0.229671302029129
lent 0.228085635776271
ion 0.226338395173353
uragan 0.22442261773159
cămară 0.223832011193634
chenar 0.223020452448743
liră 0.221636041984242
amestec 0.220624926105969
dunăre 0.2201675216101
zahăr 0.220026615447714
scrâșni 0.218334396660258
pop 0.216244007341574
tutun 0.215876041493549
ulei 0.215528779401779
buzunar 0.214674491768078
goli 0.214313628573137
încrucișa 0.212491015888394
bunică 0.212338174274622
păta 0.210841029481952
toacă 0.209622217091139
dința 0.207635553799383
sac 0.20760994135047
dantelă 0.206011426371211
labă 0.205960921096944
alexandru 0.204536667099123
furnică 0.203351531634655
profund 0.203314405242095
străfund 0.202087085582901
pungă 0.200175557947743
căpitan 0.198410929786152
încânta 0.19537987326554
placă 0.195190880124719
sticlă 0.193471918513462
bancă 0.193114279971509
metal 0.192915559816113
ritm 0.191517344509408
alee 0.190595071225293
oriunde 0.18775768085042
încotro 0.187712374236004
mămăligă 0.186302366939683
despica 0.185327132230674
păianjen 0.178206149810202
turn 0.176021023998458
ascuți 0.174342414701282
cumpăra 0.172722333875865
zadarnic 0.172202071035763
clădi 0.170512235663567
propriu 0.170365562013408
vânătoare 0.169575563950036
fluier 0.168666218765606
boabă 0.167919827669146
înspre 0.16608093850366
straniu 0.16574974755858
gras 0.162934000053941
plus 0.162538516313673
perdea 0.162351625225282
cimitir 0.160977657533977
liliac 0.158936220181021
pahar 0.15803635542382
pagină 0.156582127119983
pasă 0.153613618467003
vârf 0.152898721480535
voce 0.152327509806505
regăsi 0.150835231175708
făclie 0.149627573134961
praf 0.149460560570249
var 0.146931665706845
port 0.146113920535562
năframă 0.146005001077837
coroană 0.14566042589255
iie 0.144043136381225
îngălbeni 0.142021776681491
baltă 0.140163067100224
amiază 0.13934255241637
foaie 0.139305287429213
ciocârlie 0.139229360676755
pânză 0.137879240949541
plumb 0.137867262543392
tac 0.137443838679058
dinspre 0.136745428745914
lan 0.1358387902735
neștire 0.13574507471403
românie 0.135008834917895
imn 0.134377848717618
înfășura 0.133841238368261
potrivi 0.130499968090162
poezie 0.128944583481983
străveziu 0.128670476231294
nimica 0.128165182630493
gros 0.128053939168002
stradă 0.127890885983753
românesc 0.126256301636415
fin 0.126019131515968
dans 0.124348350771668
dansa 0.124339506644608
trudă 0.122968414131485
umed 0.120413476889606
patrie 0.119655616401894
împrăștia 0.117688245980318
oaste 0.115064869845849
înveli 0.114110727597459
muscă 0.111823792535438
țigară 0.111225860550256
ecou 0.109844914184576
poet 0.109684144815914
picura 0.109249029728098
colț 0.108744971161726
scuipa 0.108611078807562
fiece 0.107429520135331
sumbru 0.106286119078496
sânt 0.105283035683508
nădejde 0.104961042381484
răsturna 0.104451486766317
învârti 0.10081785786186
nisip 0.0998106506498177
pod 0.0992447220854892
rugină 0.0988307840661616
brumă 0.098301343160152
țață 0.0981450930385396
distant 0.0978645949251732
fund 0.097396391596721
dimineață 0.0964546607219605
secret 0.0964397166071143
împodobi 0.0950339740983894
ger 0.0939142253106804
oraș 0.0934132215193108
șui 0.0932681995234022
odaie 0.0931651236745863
strană 0.0931135776740216
biserică 0.0928073358705857
măr 0.0925408717238506
târziu 0.0923236762609255
sbura 0.0919285611225744
filă 0.0914168600754723
destrăma 0.0902082131996394
plai 0.0900408090420337
perete 0.0898421634326954
literă 0.0892444771830651
cuib 0.0891644386272352
idee 0.0883348835198314
veșcă 0.0876922748257633
leu 0.0867571002117372
plimba 0.0861825191819608
odihnă 0.0853742098512873
azi 0.0848832651663094
undeva 0.0834127671804116
telefon 0.0821121758128803
păzi 0.0819813868687907
ultim 0.0819361981672723
crunt 0.081281991158923
făptură 0.0785511128120156
istorie 0.0773887986481022
aur 0.0761961445423262
pată 0.0756651597726189
oh 0.0751808221613697
miros 0.0746379168289291
atârna 0.0740105025625245
sfanț 0.0737814197178954
gheată 0.073771634331426
oră 0.0735714330876597
plop 0.0731223412509278
păgân 0.072290838513756
mor 0.0721817325661559
mânea 0.0718650787422831
câș 0.0716672732337054
tren 0.0710365092395118
muia 0.0701224950710191
horă 0.069525255262696
căta 0.0679783677535754
cânt 0.0671693795258382
vad 0.0665516633919272
țese 0.0656976346829757
iarăși 0.0649568723083952
vită 0.0640082800262999
lapte 0.0631936947165793
rână 0.0630838773347345
vecin 0.0625301887346872
șoaptă 0.0612583929541671
cartă 0.0611985184243265
cădea 0.0609504053951326
vatră 0.0606309605744848
război 0.0602764769097606
ieri 0.0594119799364349
seară 0.0593204734427396
patru 0.0587500134243741
mireasmă 0.0571668076922385
fată 0.057062265810771
ninge 0.0568608784977334
barbă 0.0564401652467164
preface 0.056105236388122
faptă 0.055638496746781
dinte 0.0554356164988919
auzi 0.0545651475177404
v 0.0545495915119905
adormi 0.0542815073216694
taină 0.0540040964180248
stinge 0.0525317268980263
câmpie 0.0515957383294345
mut 0.0515491513714705
grea 0.0510508513949611
sunet 0.0508466720462749
glas 0.0492833519274617
adânc 0.0485176999649975
cuvânt 0.0481858608890204
credință 0.0480373937779241
prieten 0.0479879316010406
obosi 0.0478107268263064
miez 0.0476638468522983
brad 0.0475635319321986
ațâța 0.0472997983272211
venit 0.0466990077637624
întâmpla 0.0466356428050441
obraz 0.0462983348190123
câmp 0.0458248346844635
domn 0.0458176743262812
fotografia 0.0457655666128013
deal 0.0457484822211527
univers 0.0457009869343109
aștepta 0.0448440459071364
rege 0.0447637603029402
poem 0.0439469744977056
vorbă 0.0435275407233372
ușă 0.0432318535399665
sat 0.0431129220098507
nebun 0.0425766277798285
înalt 0.0420258886033531
pleca 0.0414383509280004
aduce 0.0412646361639365
deget 0.0412259398389668
îngropa 0.0408066394929051
ascunde 0.0407232331947424
frunză 0.0401419022272525
strigă 0.0399384827215906
luci 0.0397989425948502
os 0.0394239076364842
ureche 0.0385329689048998
alega 0.0385043457346676
nor 0.0382870761011701
far 0.0381105799742526
întâlni 0.0379252773675851
lângă 0.0377098346410007
speranță 0.0371884558143212
apar 0.0365125310475405
fierbinte 0.0364986267792682
singur 0.0364657090386497
bât 0.0362707643786928
mormânt 0.036219210708855
câine 0.0360693225251002
plin 0.0357584526181573
căuta 0.0350354787365848
departe 0.0349403235791612
vânt 0.0346608768678986
tăcea 0.0340295192212306
ac 0.0336767694314781
zori 0.0327504164025789
vară 0.0327144375704995
același 0.032645687024071
întoarce 0.0323713156196724
exista 0.0322815043793858
pană 0.0320593602538028
vers 0.0315933848340592
porni 0.0310909949989389
vechi 0.0306866892324002
apoi 0.0305354264356909
seamă 0.0304458348846902
închina 0.0304151961471498
la 0.0303577292624721
sânge 0.0303237412333963
frunte 0.0301495370488417
cânta 0.0296986843825452
blând 0.0294085676539602
tară 0.0292805260064922
bea 0.0289677476546361
galben 0.0286466392179296
trezi 0.0284193703690622
aer 0.0282800337567474
intra 0.0282537623020142
căra 0.0281797057498451
negru 0.0277644001567319
creastă 0.0276278172368738
acesta 0.027592203346562
scoate 0.0274894072627363
iarnă 0.0271840394758977
dintre 0.027132143756308
ură 0.0268641581559931
usca 0.0268281070675723
înger 0.0264842964232846
ridica 0.0259359937552389
frate 0.0258373322997194
tainic 0.0249483984605603
pușcă 0.0248546377812739
bătrân 0.0247703190180019
încerca 0.0247436887674885
ci 0.0246317364696634
întra 0.0244156194293987
trage 0.0243304479982404
toamnă 0.0242137561757144
val 0.0241445180139435
ceară 0.0241113919067333
niște 0.0240764130221604
purta 0.0238867529647557
mișca 0.023822749143392
numai 0.0236536688006647
roadă 0.0236361479491928
căci 0.0235965064001713
pace 0.0235750329104532
an 0.023470936135849
iar 0.0233728237501444
rămâne 0.0232006675595111
floare 0.0230649364292137
curge 0.0230291549854893
tot 0.0228845983196911
dormi 0.0226881808073789
afla 0.0226724461708257
închide 0.0225750336693619
nostru 0.0225559668751503
prim 0.0225556391775147
găsi 0.0224753275466947
cap 0.0223341857404094
rece 0.0222794768353966
ca 0.021984294104447
cântec 0.0219404563006746
nimeni 0.0219352108539266
dintru 0.0218809392324495
aminti 0.0217404996285856
aici 0.0215827708974611
tăia 0.0213120778571929
albastru 0.0210972938823944
vorbi 0.0210396932573977
dată 0.020981153944175
privi 0.0207013328753318
suflet 0.020644016448042
aripă 0.0206198001055543
arde 0.0205915918679913
cum 0.0205176784264211
trece 0.0205009909996381
piatră 0.0204239651115425
scrie 0.0203785915243499
suna 0.0202394231464195
alt 0.0201546047948856
umbră 0.0200961606523037
aprinde 0.0200838453482466
aduna 0.0200765784622417
sta 0.0200375446209844
amar 0.0200249063679008
cer 0.0200045181333518
pădure 0.0199949402676667
hain 0.0199932651616493
copil 0.0199795167487208
printre 0.0199588866047147
șină 0.0199428085392707
ușor 0.0199223708518232
roată 0.0199142903784214
cald 0.0198913673254674
larg 0.0198713297690411
lemn 0.0198653285226949
singurătate 0.0198505705076611
când 0.0198266293761017
au 0.0198052070764251
ram 0.0197996323442066
culm 0.019796689603063
copac 0.0197724261404862
păși 0.0197686283814871
dor 0.0197322560023532
ceată 0.0197318259379414
si 0.0197231774864074
vultur 0.0197207423708783
arbor 0.0196716367419114
întinde 0.0195804448280017
vulpe 0.0195538526843746
genune 0.0194799029239283
prelinge 0.0194740556609053
înseta 0.0194423988669841
de 0.0194255783043935
foșnet 0.0194045678598803
înstela 0.0193910915125233
ploaie 0.0193894554254688
mușchi 0.0193494286452266
ceață 0.0193374333417235
roșcat 0.0193171328803824
fumega 0.0192712921365074
nervură 0.0192624685464764
dens 0.0192494570639971
alunecind 0.0192432612880725
cetiniș 0.0192307692307693
orice 0.0191415453697721
lovi 0.0190248737326129
mei 0.0190105854738932
său 0.0189608586451257
rupe 0.0189566315440606
munte 0.0189431502031189
braț 0.0189052030953539
vâna 0.0189023873571224
lună 0.0188664156392957
alb 0.0188659581074364
deschide 0.0188434078546612
veni 0.0188260685187566
soare 0.0187737381057928
moarte 0.0187534408618233
pătrunde 0.0187399102073711
palmă 0.0187267886842795
asculta 0.0186922946199352
pestă 0.018676644800552
ploua 0.0186537174023005
verde 0.0186173009433972
m 0.0185929043837639
pisc 0.018580159361125
ceas 0.0185404346977212
cu 0.018523582905485
poiană 0.0184502252240364
prin 0.0183375509594808
foc 0.0181339866629883
în 0.0181108086858139
lung 0.018012185495593
din 0.0179399805668543
el 0.0178380039982771
răsuna 0.0177937953903489
dulce 0.0176135558134709
un 0.0174249756983654
clipă 0.0172645138836143
pe 0.0172107666501535
spre 0.0171778409535875
plânge 0.0168900256638452
ieși 0.0167891144783079
strânge 0.0164813078340957
picior 0.0162930426607394
ăst 0.0159404488691229
eu 0.0158976392274445
fi 0.0158628982103602
ajunge 0.0158424601058847
gură 0.0158419724705044
mai 0.0156953553526666
sus 0.0156565439605344
mult 0.0156464246932214
mare 0.0155528642009308
întreba 0.0155427506713243
fără 0.0154373122424404
că 0.0152522329260467
lume 0.015122313422113
poartă 0.0151139810029507
pune 0.0151001812620413
car 0.014997317880487
sub 0.0149456733838109
avea 0.0148656981970554
veac 0.0145952873735632
noapte 0.0145129456419823
nimic 0.0144400984086987
cală 0.0144052567356905
zară 0.0142666704840045
după 0.0141703976403268
al 0.0141657236422769
lacrimă 0.0140347027851342
întreg 0.014033347714028
nici 0.0137163414462588
fâță 0.0136063915495983
începe 0.0135419537795904
laș 0.0134408818735338
drum 0.0134057937990032
vis 0.0131101088420887
gând 0.0130416067586729
decât 0.0128455780517809
vreme 0.0119916896807415
as 0.0116751376812969
par 0.0114687944903086
tu 0.0107298006944249
in 0.0105303987179508
ce 0.0103935561548003
dar 0.010196878994439
nu 0.0100210041733555
cel 0.0098723796326187
așa 0.00983297523864156
acest 0.00965004712123039
undă 0.00950590341104291
zi 0.00933715649761754
uita 0.0086267770199112
vedea 0.0083855722728083
duce 0.00799251561156863
pământ 0.00759406377736628
face 0.00692691108887457
ochi 0.0065756784035078
pentru 0.00651911641633226
ai 0.00613453766302335
meu 0.00610535974685716
ști 0.00536988949697348
putea 0.0050124710689574
să 0.00453299132325011
vrea 0.00343905021436381
curcubeu 0.001708646329602
