accelera 1.0
afin 1.0
aiuritor 1.0
altruist 1.0
aluviune 1.0
ambiguu 1.0
antizeul 1.0
aprobator 1.0
aritmeticile 1.0
armătură 1.0
astampur 1.0
atrofia 1.0
autodafe 1.0
ax 1.0
banc 1.0
bandaja 1.0
bănuitor 1.0
baton 1.0
beatitudine 1.0
blandiana 1.0
bont 1.0
bulgăresc 1.0
butelie 1.0
calciu 1.0
căpșună 1.0
carantină 1.0
certitudine 1.0
cico 1.0
claviatură 1.0
claviculă 1.0
colorado 1.0
conștiincios 1.0
consum 1.0
contagios 1.0
contamina 1.0
contracție 1.0
copilăros 1.0
crab 1.0
crepuscular 1.0
crevedia 1.0
crișan 1.0
cumințenie 1.0
cuviincios 1.0
defăima 1.0
deosebi 1.0
derută 1.0
desfrunzi 1.0
dezghioca 1.0
dezorienta 1.0
dietetic 1.0
dobândă 1.0
droga 1.0
dudă 1.0
emigra 1.0
emisferă 1.0
eroda 1.0
etimologie 1.0
excitație 1.0
expulza 1.0
falic 1.0
femel 1.0
fluturesti 1.0
foetus 1.0
fotograf 1.0
fragă 1.0
fragmenta 1.0
franjurii 1.0
franzelă 1.0
fulgui 1.0
gerovital 1.0
grotesc 1.0
hărnicie 1.0
hecatombă 1.0
hectar 1.0
horia 1.0
hram 1.0
îmbarca 1.0
impecabil 1.0
incarceiata 1.0
inconsistent 1.0
indecis 1.0
înlocuitor 1.0
înrăi 1.0
întemeia 1.0
intermediar 1.0
iov 1.0
iresponsabil 1.0
jneapăn 1.0
kenturi 1.0
lacrimei 1.0
lamină 1.0
laviti 1.0
lubiț 1.0
luptătoare 1.0
maculă 1.0
mazăre 1.0
metafizic 1.0
milimetru 1.0
navetist 1.0
neacasa 1.0
neascultare 1.0
neastâmpărat 1.0
neatent 1.0
nedevenite 1.0
neduse 1.0
negasire 1.0
neinstare 1.0
neîntrebat 1.0
neinventata 1.0
neliniștitor 1.0
nemaideslusitul 1.0
nemaiinnabusite 1.0
nemaitrebuind 1.0
neploaia 1.0
nereusind 1.0
nerodire 1.0
nerostire 1.0
nesiguranță 1.0
netrait 1.0
netrecut 1.0
noptos 1.0
noțiune 1.0
obez 1.0
oceanic 1.0
ordonator 1.0
osifica 1.0
parolă 1.0
peregrina 1.0
picotitor 1.0
picotitorii 1.0
pietricea 1.0
plictisitor 1.0
poticni 1.0
prefață 1.0
prestabili 1.0
prevăzător 1.0
prevestitor 1.0
principal 1.0
privată 1.0
procrea 1.0
prostesc 1.0
protocolar 1.0
prună 1.0
răscumpăra 1.0
războinic 1.0
recunoscător 1.0
regent 1.0
regeste 1.0
regn 1.0
repartiza 1.0
riscant 1.0
scămoșa 1.0
seculariza 1.0
serial 1.0
singulariza 1.0
solidaritate 1.0
somnambul 1.0
somnos 1.0
steguleț 1.0
steril 1.0
stixului 1.0
suficient 1.0
suprima 1.0
sutană 1.0
talion 1.0
tampon 1.0
teasc 1.0
termometru 1.0
tradițional 1.0
transhumata 1.0
trivial 1.0
ucenici 1.0
ulcea 1.0
umanism 1.0
vulnerabil 1.0
xccele 1.0
xfntgen 1.0
zvarcolite 1.0
prosterna 0.647321428571491
sâmbur 0.550332287173472
ghilimele 0.544642857142881
inorog 0.544642857142881
aniversa 0.54464285714288
hămesi 0.54464285714288
încoifat 0.54464285714288
neprivit 0.54464285714288
numărătoare 0.54464285714288
omoplat 0.54464285714288
victorie 0.54464285714288
nenascut 0.537037037037055
cocoașă 0.514344262295087
străinătate 0.49521739130434
nenteleasa 0.489130434782604
adese 0.454347826086941
bortă 0.454347826086941
herb 0.454347826086941
înjosi 0.454347826086941
însăma 0.454347826086941
nefăcut 0.454347826086941
onest 0.454347826086941
reintra 0.423913043478227
ana 0.413026372058009
feciorelnic 0.410869565217357
sâmbătă 0.410869565217357
acru 0.402173913043437
albăstrel 0.402173913043437
compartiment 0.402173913043437
neadormit 0.402173913043437
nerăbdare 0.402173913043437
neschimbat 0.402173913043437
octogenar 0.402173913043437
sinceritate 0.402173913043437
surâzător 0.402173913043437
vocal 0.402173913043437
impur 0.402173913043433
depinde 0.399999999999957
aeroport 0.382608695652121
dramă 0.382608695652121
european 0.382608695652121
intraductibil 0.382608695652121
mezat 0.382608695652121
molipsi 0.382608695652121
optimist 0.382608695652121
purifica 0.382608695652121
răgaz 0.382608695652121
scuză 0.382608695652121
somptuos 0.382608695652121
țărănesc 0.382608695652121
vacarm 0.382608695652121
transmite 0.371739130434726
bobiță 0.369565217391249
subțioară 0.369565217391249
distinct 0.363043478260812
desculț 0.355894358720018
acvatic 0.354347826086896
destina 0.354347826086896
gărgăriță 0.354347826086896
iaurt 0.354347826086896
sațiu 0.354347826086896
stârpi 0.354347826086896
strugure 0.354347826086896
talger 0.354347826086896
tribut 0.354347826086896
atroce 0.347826086956457
exil 0.347826086956457
expira 0.347826086956457
încrâncena 0.347826086956457
pârâiaș 0.347826086956457
compot 0.33913043478254
mototol 0.33913043478254
producție 0.33913043478254
total 0.33913043478254
amenințător 0.336956521739061
câinește 0.332608695652104
chirci 0.332608695652104
piersic 0.332608695652104
aventură 0.330434782608624
arbore 0.328882350722455
fulgerător 0.328882350722455
lasciv 0.328882350722455
subția 0.328882350722455
refuza 0.327618399595063
margaretă 0.326086956521665
pârtie 0.326086956521665
pâslar 0.326086956521665
r 0.326086956521665
scufă 0.326086956521665
uituc 0.326086956521665
silabă 0.3252219245017
scârbă 0.318840579710069
alunecos 0.310869565217312
apoteoză 0.310869565217312
chibrit 0.310869565217312
glumi 0.310869565217312
lotus 0.310869565217312
pânzet 0.310869565217312
regiune 0.310869565217312
obositor 0.310534591195529
buldozer 0.306521739130354
episcop 0.306521739130354
fermenta 0.306521739130354
pescăruș 0.306521739130354
refugia 0.306521739130354
salam 0.306521739130354
împăduri 0.302173913043395
modest 0.302173913043395
ascultător 0.298913043478177
însori 0.297826086956439
lăfăi 0.297826086956439
răbdător 0.297826086956439
tranziție 0.297826086956439
copilăresc 0.295652173912959
jigni 0.295652173912958
neiertător 0.295652173912958
deceniu 0.29347826086948
accept 0.293478260869479
adidas 0.293478260869479
asurzitor 0.293478260869479
bulă 0.293478260869479
curajos 0.293478260869479
elice 0.293478260869479
export 0.293478260869479
extraordinar 0.293478260869479
feroce 0.293478260869479
gâdila 0.293478260869479
gândac 0.293478260869479
înapoia 0.293478260869479
sfâșietor 0.293478260869479
suprapune 0.293478260869479
țigancă 0.293478260869479
tobogan 0.293478260869479
stângaci 0.293326774881159
nehotărât 0.291304347826
nescris 0.291304347826
cloci 0.288916434252732
arătător 0.286956521739041
exila 0.286956521739041
migra 0.286956521739041
sceptic 0.284791882854912
adult 0.278260869565127
presupune 0.278260869565127
preveni 0.278260869565127
astupa 0.276756515590822
amărui 0.276086956521646
halcă 0.276086956521646
moleculă 0.276086956521646
strivitor 0.276086956521646
căuș 0.273913043478168
delimita 0.273913043478168
isteric 0.273913043478168
nerostit 0.273913043478168
salvator 0.268394648829336
moloz 0.265901685791356
îndrăzneală 0.265217391304253
interzice 0.265217391304253
însemn 0.264544730025968
nesigur 0.262452773336825
clănțăni 0.26217814892304
dud 0.261956521739035
scârbi 0.260869565217293
fricos 0.259322363209887
cruzime 0.259212573388284
verigă 0.258063060760993
mijloci 0.256521739130337
nebunesc 0.251045792759175
mileniu 0.250466752836433
hulă 0.246507629486511
îngeresc 0.246507629486511
nucă 0.245377570416412
răcnet 0.245377570416412
izbucni 0.243665195357357
încăpățâna 0.243191056912606
norocos 0.241417406230669
vegetal 0.239472960685643
otrăvitor 0.239459029437308
arhitectură 0.238261544431762
lichid 0.235528518544817
modela 0.231329048918847
salcâm 0.230574600067636
catar 0.230459770115093
meduză 0.229404309252316
domnule 0.226353555123095
tăvăli 0.226353555123095
descheia 0.225588289790666
distinge 0.224264606270076
distra 0.222553238442269
întregime 0.221158297395625
cântător 0.220180926902946
dospi 0.218847352024969
superior 0.218566836833711
plesni 0.215523963769484
stuh 0.215523963769484
destăinui 0.214019867727178
priveghe 0.214019867727178
sihastru 0.214019867727178
sclav 0.212738216435273
doilea 0.212246523310794
creație 0.211119819800975
spân 0.210518583810948
algă 0.208745216873516
strălumina 0.208745216873516
clapă 0.20795474989934
echilibru 0.207234895538183
pisic 0.204383986812002
viciu 0.203745700570737
clinti 0.203215739764836
prăpăd 0.201837192965675
pătul 0.200195431784976
direct 0.199112379574665
cărămidă 0.195943783999567
incapabil 0.195943783999567
eres 0.194154969786468
purtător 0.192154812528511
fruct 0.191259285314518
geamăn 0.188320928234075
înnora 0.186782932350981
pășună 0.184313725490281
benzină 0.182047402928019
prefera 0.181277056277141
legătură 0.180229236830166
logic 0.179888869494423
gutui 0.178165975451267
epocă 0.177913719679637
îmbuna 0.177351235501805
firav 0.177328011571637
scoică 0.174656357388375
capcană 0.174362711691647
corăbia 0.173687306583943
naviga 0.167570825798677
următor 0.167009216612763
izola 0.165991092428512
avion 0.162994750191684
adăposti 0.162235167909746
bâzâi 0.16152325173923
tânji 0.156500308071555
uniform 0.155888827759191
inventa 0.154261811997988
distruge 0.153815035088291
adolescent 0.153354463586468
plajă 0.150014900908895
călău 0.149825222700051
locui 0.14928268399064
grav 0.149163467318962
catapeteasmă 0.148953683477015
mătrăgună 0.148204278914612
toană 0.145158609980568
egal 0.14457657306731
înainta 0.143479873460778
infam 0.143439750206976
merinde 0.142964671815065
nerăbdător 0.142371525694518
neatins 0.142108473816052
cloșcă 0.14201553288114
frânghie 0.141578579962514
împotrivi 0.13891470777462
gingășie 0.138624004539381
secund 0.13789156409125
pripi 0.137064274314206
răci 0.136760631249116
ironic 0.135669193133112
hohoti 0.135255540456782
funie 0.132466565426422
dovadă 0.130643646852747
literatură 0.130141787688963
desena 0.129971913656644
ning 0.129141408508982
asigura 0.127767667576419
adormitor 0.12699526134943
sămânță 0.126879059284711
prihană 0.126493072184001
raport 0.126318661331119
copilărește 0.125974075418009
senzual 0.125054708709032
reuși 0.123673025708881
hăitui 0.122960663959085
nicăiri 0.122951346242456
scânci 0.122484797075219
motiv 0.122356708542774
alfabet 0.120208810064657
legănător 0.120029091664474
jertfi 0.118563124689229
ou 0.118169403957667
speria 0.116519911609361
valmă 0.116135963633521
curgător 0.115260812945698
somnoros 0.114450116170828
extrage 0.113443232421907
răguși 0.112262659392403
frică 0.110260864488181
suport 0.109336173895649
ton 0.107986022329898
animal 0.107824673324781
călătorie 0.107748495077705
încolți 0.107397084318361
amestec 0.107234298110353
condamnat 0.10665179328124
neînțeles 0.106641584347682
polen 0.106086062371689
rădăcină 0.105377995892911
vamă 0.105133740642255
bolborosi 0.103960187195645
mioară 0.103920021046742
puritate 0.103139665839918
argintiu 0.103078461373774
calendar 0.102797269748958
stație 0.102422065697926
omidă 0.101992652283356
răsuci 0.10173703405438
cohortă 0.101648712173708
amâna 0.101377234918247
reîncepe 0.101250870420421
strălucitor 0.10123142743852
definitiv 0.101075737174651
nimb 0.100785010333112
asemenea 0.0999554450623232
vulcan 0.0980611046164998
sănia 0.0970049156146504
păun 0.0968717179782078
rată 0.0966577746064852
cârd 0.0963143956829366
alcool 0.0959622909990306
târg 0.0959368434663931
lucios 0.0958824519828222
țurțure 0.0951389262351322
atârna 0.0950669676899691
fustă 0.0950544202444446
neprihănit 0.0945074024594376
curaj 0.0938669289837986
prăval 0.0930591544982565
minge 0.0929800952172121
geniu 0.0921255320342572
absurd 0.0920287833406164
păpădie 0.091577150245169
dinainte 0.0914014514431636
răcoros 0.091190625011021
melc 0.0901160988313332
discurs 0.0900625725945667
răscoală 0.08978655131047
consuma 0.0897630048662166
cancer 0.089761792080159
suspect 0.0893052960420487
coșciug 0.0884847546147673
descoperi 0.0880525782513854
ascuți 0.0875780992386613
vâjâi 0.0872604396640876
înmuguri 0.0872473669224554
plantă 0.0863635155126242
izvorât 0.0862917671727625
judeca 0.0862042325861617
îndruma 0.0858020275561613
cartof 0.0853967498491717
fatal 0.0844960544058028
oricând 0.0839182375188182
îndepărta 0.0829799633421324
mănos 0.0828111248596269
furnică 0.0827605034875876
ispiti 0.0822477320600927
dușmănie 0.0819048690995494
babă 0.0811804206389782
înmulți 0.0806742403782351
neg 0.0800058781537363
sudalmă 0.0797043478226405
pieritor 0.0796372897450131
cumva 0.0792655864943665
ploios 0.0789080001393706
greutate 0.0780542445294126
cadavru 0.0773538176977584
castan 0.0770769242869007
dezlănțui 0.0768908542502162
rotunji 0.0764032904735156
zgribuli 0.0764032904735156
creangă 0.0749497786265901
fragil 0.0749488831509848
bucurești 0.0748924988706512
direcție 0.0747613790708478
incert 0.0746777638397095
linia 0.074211358864528
morman 0.0740154259611282
neterminat 0.0736793858134105
nord 0.0734039242733063
scop 0.0733818115067651
ciopli 0.0733448094148795
blană 0.073174124351931
enorm 0.0731701167775771
televizor 0.0731352147090607
bineînțeles 0.0730947857287224
impudic 0.0730947857287224
microb 0.0730947857287224
muchie 0.0730947857287224
conduce 0.0726628750219266
revoltă 0.0722307173012192
adulmeca 0.0720994391934542
matur 0.0720232411291342
mângâios 0.0719812916769101
patruzeci 0.0713735462832558
înveli 0.0711501687439086
înmormânta 0.0706612107042778
garoafă 0.0705817480003795
bocet 0.0705012981818051
neputincios 0.0703648540968351
tremur 0.0702887775138304
crâng 0.0700594081480251
împotriva 0.0699103112900971
scurge 0.0696225959440886
perfect 0.0696177565785311
lavă 0.0694002754568207
cămașă 0.0692344085794794
inspira 0.0683659878581706
nerod 0.0673574040790073
agăța 0.0665888994501371
îndrăzni 0.0665059723667884
pleată 0.0663624176496848
urî 0.06630238269571
ornic 0.0662988380343468
puternic 0.066151222667154
sicriu 0.0658780568819664
târnă 0.0656091899259981
jur 0.0650526375148378
ziar 0.0650243382668935
tiran 0.0648228334390353
cast 0.0647398805296669
muritor 0.0646698085591009
încâlci 0.0646491523195305
pleoapă 0.0646208935227706
anunța 0.0642421195467406
calc 0.064150893037531
eroic 0.0639068014200068
ferm 0.0637039958477443
pește 0.0635946664189417
via 0.0635887006860679
urlet 0.0634431237273631
bot 0.0632971654064533
răscruce 0.0629977028888862
mir 0.0628839555841294
pasăre 0.0627031852698091
ustura 0.0626623171615309
duioșie 0.0626216848630418
cupolă 0.0625725326292573
înțelege 0.0625001080955697
glie 0.0623416776809845
cimitir 0.0621182613813133
dezbrăca 0.0617940586072677
mesaj 0.0617763524221347
tel 0.061666049729011
niciodată 0.0615848295362054
neființă 0.0615778452035468
bucuros 0.0614433552166121
învolbura 0.0613180796145945
ulei 0.060891299319749
orgă 0.0608588968957345
înturna 0.0604897213929621
năuc 0.0604721474344693
coșmar 0.0602311873377883
modern 0.0601411997336216
unghie 0.0600147859947012
sprijini 0.0595837588648266
băț 0.0593873958711451
semăna 0.0593369894564054
acoperiș 0.0592497990566717
șopârlă 0.0592274401877777
fraged 0.0591557923196801
coș 0.05907204143241
imagină 0.0589897460350474
cătușă 0.0589395792144506
îngrozitor 0.0587787467432835
invizibil 0.0587009634160561
produce 0.0584776821085663
strugur 0.0583792500473407
sigur 0.0582611733894842
ninsoare 0.0581405078681981
umilință 0.0581318026686806
crisalidă 0.0580315691727711
herghelie 0.0580315691727711
moaște 0.0579242231928858
luciu 0.0579210726676165
victimă 0.0576047491223234
necheza 0.0575833454237663
termina 0.057360690409848
somn 0.0571601098309375
greier 0.0570239641476402
îmbătrâni 0.0569396498412922
înhăma 0.0567893970937896
mănăstire 0.0564155956897472
cireadă 0.0559194133835707
corp 0.0559051112640162
talpă 0.0557301321074589
îngenunchea 0.0555139549998027
asfalt 0.0554876807231351
nuanță 0.0554866903582047
pască 0.0550872618618531
albină 0.0547920381616912
croncăni 0.0547843093342421
bănui 0.0544502827517401
paradis 0.0543632948703254
gest 0.0542664868625106
dispreț 0.0537808773567901
păros 0.0535321451795495
holdă 0.0534264094290717
sfărâmă 0.0534260151624553
zbate 0.0532856513176572
cutremur 0.0532517982427685
oricum 0.0528972939305214
ciripi 0.0526576478074842
putred 0.0525224402716117
apăsător 0.0524413890349891
portar 0.0524413890349891
substanță 0.0524413890349891
asfinți 0.0523886209962915
nătâng 0.052266976601897
înlănțui 0.0522547086375737
învăța 0.0522360494422465
strat 0.0520992801290197
portret 0.0520129424001462
umfla 0.0519170572445871
campion 0.0518914508987607
neomenesc 0.0518914508987607
zeiesc 0.0518914508987607
contur 0.0518569233291476
făină 0.0518208443845244
degrada 0.0518151815174789
insectă 0.0517564065521905
murdar 0.0515307669441825
geamăt 0.0510884400785177
bloc 0.0510335603664454
despica 0.0509791105637046
adeseori 0.0509766671812859
cocor 0.0509266256445774
hotărî 0.0505627330330428
îndemn 0.0504911062331576
aievea 0.0504014920170201
răsfira 0.0498654857311059
dispărea 0.049796298169674
zahăr 0.0496736516898833
supă 0.0496443463887936
fân 0.0496346994879221
univers 0.0493814038304882
probabil 0.0491577379685841
îndura 0.0491177760129779
recunoaște 0.0489926041825111
copilărie 0.0488300838209986
formulă 0.0487257409975675
aparține 0.048704257851267
fluier 0.0486284882053072
înnebuni 0.0485709862961151
nerv 0.0483118704557362
vizită 0.0482024911113315
venă 0.0481499603332556
baltă 0.0477596513530988
tremurătoare 0.0475048141429637
punte 0.0474973920133627
aseaza 0.0473751376610388
spin 0.0473709990823033
frunză 0.0473578831161475
eternitate 0.0473146899289718
țipăt 0.0472770795922699
eter 0.046815734131331
cineva 0.0467069686836186
judecată 0.0467004063343729
barză 0.0465678426854924
închisoare 0.0465345354376109
dangăt 0.0464420289837177
aluneca 0.0463597420136185
laudă 0.0463228542745387
infern 0.0462812995845982
pedepsi 0.0462583077909542
labirint 0.0461387736828453
urs 0.0460446725382284
imens 0.0460117604750541
vârtej 0.0459817372651792
șoarec 0.0459672424228425
sfărma 0.0459391810810667
vierme 0.0457146882010445
dorință 0.0455449329003765
clepsidră 0.0453926724044112
renaște 0.0453299022643841
treizeci 0.0451928839004012
ațipi 0.0450283607706496
lac 0.0449307602495999
drapel 0.0447308798097421
convinge 0.0447095270998121
biserică 0.0446955926961606
altfel 0.0446042692578427
diferi 0.0445531901062504
coace 0.0444663457833734
înțelept 0.0444541871528754
lent 0.0444238990299324
ie 0.0443169833735515
nărui 0.0440377471325853
nemișcat 0.0439253379248656
teamă 0.0438907752367158
labă 0.0438710810379974
beznă 0.043836324841318
împletici 0.0438133232792437
hohot 0.0437231813733273
prost 0.0436410504360493
vârstă 0.0435225808133449
omeni 0.0433029611350201
dispera 0.0432966374781075
fâlfâi 0.0431971379419103
patrie 0.0431705632031273
vid 0.0431382530486523
nour 0.0429766782523672
mătase 0.0429502418738806
mercur 0.0428886968967832
necunoscut 0.0427896869362446
suferință 0.042750483645508
crai 0.0425509322494669
toarce 0.0423787235720228
siguranță 0.0423449221121898
lepăda 0.0423313793766645
mâhni 0.0422991750744772
lene 0.0422317576744527
boabă 0.0421392480424976
rostogoli 0.0421170925697645
înspăimânta 0.0420004959934354
rege 0.041880194656104
criminal 0.0418546597111049
întâi 0.0417369709852748
contempla 0.0411738056557972
afund 0.0410180522567385
zadarnic 0.0408307343275334
hârtie 0.0407751126731391
prânz 0.0406946604450465
sili 0.0405868334463352
corabie 0.040569378634398
apropia 0.0403573255242656
literă 0.0403179480821776
instrument 0.0402970165364208
văzduh 0.0402624864706274
banal 0.0401777095259671
uriaș 0.0400672623727974
propriu 0.0399925476796231
grăbi 0.0399294117379053
suspenda 0.0398937502257455
îndoială 0.0398519566598169
încinge 0.0397373192693679
bulgăr 0.0395737197300075
rimă 0.0394324431017519
răzvrăti 0.0394128314892014
idee 0.0393554705967171
coroană 0.0393131210579438
serv 0.0392571347073572
hidos 0.0392132658509586
coastă 0.0391950054395022
credincios 0.0391949298130551
învârti 0.039144826550262
visa 0.0390778682267408
tii 0.0390523527562886
cuveni 0.0389721813290976
apăsa 0.0389683855779986
pajiște 0.0389389263339484
nebunie 0.0389178678055261
stoarce 0.0388816484901538
furiș 0.0388774051985728
crăpa 0.0388524447164329
gleznă 0.0388506628565434
rochie 0.0387634340740157
stup 0.0387083259300047
rugăciune 0.0385623476141691
străvechi 0.0384308355895086
popor 0.0383333860997272
silă 0.0381678823444662
obosi 0.0380459486172271
livadă 0.0378576276937226
aproape 0.0378352847993276
pitic 0.0376894088647818
pereche 0.037640665762463
dezastru 0.0375771112798179
cerb 0.0372082546802255
zămisli 0.0371348768098031
plisc 0.0370802645352356
nevoie 0.0370112635690256
jalnic 0.0370050404017352
prinț 0.0370021793007999
orgoliu 0.0367332100835716
tată 0.0364448056420465
poală 0.0364026304966494
acoperi 0.0362760468038497
ecou 0.0362725432287552
încât 0.0362269864531177
ajutor 0.0362105195955718
numi 0.0361672075321197
crește 0.0359510013579812
omăt 0.0359400268510379
rușine 0.035893353411054
grația 0.035763372935024
ameți 0.035634335752896
putință 0.0356258188779755
adormi 0.035603475726604
limpede 0.0354810738675874
poruncă 0.0354697561096308
încorda 0.0354672226549872
văr 0.0354474490223815
mulțime 0.0353231225459691
cuc 0.0351429379897483
schimb 0.0350982419607102
stâng 0.0350970934438426
sfâșia 0.0350213965756812
uneori 0.0348974626380487
element 0.0348806381585988
cor 0.0348344066429906
îngrijora 0.0348156865276058
umbla 0.0346812363732542
număr 0.0346429054339694
nea 0.0346154995659733
școală 0.0345735805821143
picura 0.0345278917020701
repede 0.0345220940211748
țărm 0.0344754709590239
desigur 0.0342588431297767
băiat 0.034249351944075
moment 0.0342056819465101
jar 0.0341679021395425
regat 0.0341474423252572
prăvăli 0.0340671626468796
înot 0.0340398665111695
genunche 0.0339481885848282
să 0.0338410736958853
împinge 0.0338355835513061
car 0.0338334294748754
stăpâni 0.0337353545025753
ucigaș 0.0337001101743062
încremeni 0.0336956733800165
foșni 0.0336621427049987
ceva 0.0334634683183283
cuceri 0.0333697303178125
îmbrățișa 0.0333618095312653
desprinde 0.0333274113293277
acord 0.0333227715816627
noroc 0.0333099673012053
cărunt 0.0332956991508625
creastă 0.0331456091017696
treptat 0.0331291646864136
copia 0.0330897520015574
căprioară 0.0330550997096204
spera 0.033054934605499
târî 0.0330082748318703
uimi 0.0330065111537644
gri 0.032970287386061
grindă 0.0326987084137612
fiară 0.0326398350131877
dinte 0.0326366615480708
cândva 0.0323522195480686
ți 0.0323170333924132
șir 0.0323170080859644
coarnă 0.0322648601352404
flutur 0.0322562144190606
căta 0.0321875495382902
mac 0.031992351329548
conține 0.0319554372470691
țipa 0.0317354846595504
mistui 0.0316882663330097
muzică 0.0314924580105667
sparge 0.0314555460764568
sur 0.0314374298369387
alună 0.0312807535488252
sticlă 0.0312023822702248
bolnav 0.0311321356231223
rar 0.031128908731249
ciocârlie 0.0311073205372359
stâlp 0.0310426811451005
nestins 0.031033070031156
miros 0.0309562374915048
feri 0.0309030816243028
pașnic 0.0308803904785306
nevinovat 0.0308299342942401
însuși 0.0307240325335828
corn 0.030710647976537
statuie 0.0306790666594448
audio 0.0304985912732811
browser 0.0304985912732811
support 0.0304985912732811
the 0.0304985912732811
your 0.0304985912732811
lacom 0.0304816946421536
streașină 0.0304806280728643
mirosi 0.030468645769901
lumânare 0.0304356979180587
capăt 0.0302007897581202
dinspre 0.030153676707717
sfârși 0.030093600721564
tulbura 0.0300351872363426
întâmpla 0.0300077803824054
usca 0.0299967021684614
îngropa 0.0299741538455576
înspre 0.0299673982918844
culoar 0.029922856875968
urni 0.0298209041253017
împresura 0.0295650841599961
sfert 0.0295369929052389
înceta 0.0294999324100201
încerca 0.0294914488866787
paznic 0.0294579221044398
destrăma 0.0294428421942964
treilea 0.029427257062417
înaripa 0.0293000483272239
zăpadă 0.0292954278257003
mânji 0.0292602189849541
creier 0.029258742695815
cutie 0.0292471358676383
aminte 0.0291898011493287
ghici 0.029164471433674
zâmbet 0.0291592227502217
preajmă 0.0290301880720621
învinge 0.0289706510610171
vecie 0.0289273356468498
salvă 0.0289030240573511
real 0.0288950663607117
spaimă 0.0288341113517437
preț 0.0287970997330604
apăra 0.0286379437851485
apleca 0.0285100735322123
porni 0.0283994905920294
cânt 0.0283933949239585
îngheța 0.0283725174478146
înfige 0.0282704671297556
umil 0.0282213281968817
greși 0.0282199213566301
înfrânge 0.0282029505466898
fiere 0.0281526082600704
râde 0.0281405896084134
orice 0.0280698378386432
nemuritor 0.0280625257252252
zeu 0.0280610112289731
prăpastie 0.0280055846924662
lipi 0.0279351157530987
călugăr 0.0279154858096738
închipui 0.0278930865117999
împrejur 0.0278838708042744
moale 0.0278800708451029
întuneric 0.0278758851318157
frig 0.0278678794647208
măr 0.0278465336278196
atât 0.0278396984713004
tandru 0.0278170171844198
amesteca 0.0277741369189192
timp 0.027768604282484
ucigător 0.0276024616849887
liber 0.0275005208135675
praf 0.0274893921011702
precum 0.0274388694023006
înduioșa 0.0274316196383271
vreodată 0.0274109445009523
mireasmă 0.027370352865884
cititor 0.0273244069136143
deveni 0.0272891732310508
că 0.0272699771322948
încununa 0.0271218106421772
nor 0.0271187381695117
ucide 0.0271035528943482
potecă 0.0270793491171626
stăpână 0.0270695512372348
transparent 0.0270560483479439
temă 0.0269775445216122
naște 0.0269324353215695
țese 0.0269241145063305
superb 0.0268756601280777
auriu 0.0268589032381018
mal 0.0268080354530511
fir 0.0268065716480707
auz 0.0267503395157815
os 0.0266683156183203
oră 0.0265314311125885
hrană 0.0264088383062809
până 0.026295655181947
iarbă 0.0262524844747024
păr 0.0262026378873077
miră 0.0261408959507768
broască 0.0260705743444743
omenesc 0.0260646474411328
străin 0.0259742004214575
fel 0.0259575759972318
vostru 0.0258552116813473
var 0.0258489653388811
flutura 0.025723931770582
proaspăt 0.0256531305444091
trebui 0.0256209559011409
plăti 0.0256078491749003
pământ 0.0255431340544161
cafea 0.0255328967632408
roi 0.0255254098008223
doborî 0.0255110049849119
desfăca 0.0254950917286329
perpetua 0.0254944007614896
brumă 0.0254486039062186
însemna 0.0254391456999468
dac 0.0253961986283329
boală 0.0253719801339904
închide 0.0253616280191628
măcar 0.0253554312806896
totuși 0.0253466882017632
ascunde 0.0253441590504285
ui 0.0253199072856242
așeza 0.0252938669510638
jumătate 0.0252618923111856
înapoi 0.0251463369183044
zdrobi 0.0250562506138552
numai 0.0248946841700605
smulge 0.0248267365290106
margine 0.0248005883111277
odihni 0.0248000489055742
cuvânt 0.0247788306081925
sens 0.0247466747411271
mulțumi 0.0247438486716328
zgomot 0.024688224006732
odăjdii 0.0246847247848556
lup 0.0245665744658287
șarpe 0.0245335804117999
putea 0.0245276309472924
atinge 0.0245025642794036
tânăr 0.0244536815147375
cadă 0.0244217305130897
rosti 0.0244052868435696
bucată 0.0243730606416628
mângâia 0.0243536934791028
îngrozi 0.024292291009593
moare 0.0242899449895067
subțire 0.0242848337918394
abur 0.0242628737449041
dormi 0.024201758794672
acesta 0.024182688262433
înălța 0.0241597544610003
zadar 0.0241450472734764
ciob 0.0241353622488502
atunci 0.0241046951643134
milion 0.0241044204926482
bătrân 0.0240967459321654
celălalt 0.024093533835949
ureche 0.024092447394546
nimeni 0.0240707242242856
înfrigura 0.0240587899155819
nu 0.0240548891402614
sud 0.0240106431273254
moștean 0.0240085932327438
decât 0.0239607724559217
lăsa 0.0237927098579889
simți 0.0237765898378112
cuminte 0.023722769889256
prim 0.0237023516084943
dintâi 0.0236452220118247
continua 0.0236305606740821
șopti 0.0235716254603348
faimă 0.023532309976258
găsi 0.0235232673607175
opri 0.023483497319196
simplu 0.0234542211266546
templu 0.023403921807538
anotimp 0.023398152445394
rotund 0.0233309340206983
întreg 0.0232833191292006
fără 0.0232612348337277
moarte 0.0232511127525426
ajuta 0.0231724617331872
apărea 0.0231690908915682
gust 0.0231157808094136
mur 0.0230185385983916
lan 0.0229846931136115
bine 0.0229714784826005
mișca 0.0229387961232813
veda 0.0229071751704019
încolăci 0.0228654782608679
trup 0.0228382574032303
fiece 0.0227747343262746
boaltă 0.0227568993068571
pur 0.0227438924257602
domol 0.0227430401251433
spre 0.0227314257326055
grâu 0.022728383150949
călător 0.0227094966057654
întâmpina 0.0226388653543794
bob 0.0226356137074979
mor 0.0226341483093412
cot 0.0226169000643491
suferi 0.0225902283043181
groază 0.0225850756083884
pânză 0.0225812141542359
complica 0.0224726505855181
luminos 0.022408080220062
supune 0.0224070872187874
mei 0.0223845122851324
sălbatec 0.0223574595072026
deșt 0.0222812618695115
însera 0.0222676278636356
altul 0.0222555238465614
niște 0.022170425330245
crud 0.0221138333433436
undă 0.0221038739948683
fiecare 0.0220940697462496
încă 0.0220834872830046
urmări 0.0220258693195376
sentiment 0.0220166777154765
păianjen 0.0219803982870891
murmura 0.0219646758145239
încăpea 0.0219116701029476
val 0.0219068049668841
împrăștia 0.0218506867784787
părinte 0.0217916880804988
feric 0.0217808868023294
îndrăgosti 0.0217645683830549
rodi 0.0217151815667624
astfel 0.0216724351461436
soț 0.0216307331056433
demult 0.0215986584396044
începe 0.0215751942486299
arc 0.0215028150173695
calm 0.0214830656748081
murmur 0.0214712388055055
vecin 0.0214390052330325
zvon 0.0213791079576514
răstigni 0.0213606883363911
greu 0.0213305009123374
viitor 0.0213047471916023
criptă 0.021294801847748
urmă 0.0212612477421483
însângera 0.0212501601475806
zid 0.0212131255671442
spulbera 0.0212108651538087
limbă 0.0211916433863321
tot 0.0211669981071225
moară 0.0211646651374165
ultim 0.0211461068511305
rană 0.0211190364839919
zdreanță 0.0210626070080836
part 0.0210591630673403
deplin 0.0210476399779355
găta 0.0209830086892704
vorbă 0.0209800561462826
cer 0.0209787328695844
grijă 0.0209633899323064
românie 0.0209364436129895
cupă 0.0209038297091072
suflet 0.020874927994087
slab 0.0208625558099847
izvor 0.0208547547862608
cerși 0.0208401863574054
cădea 0.0208339335413497
degeaba 0.0208079041388268
alega 0.0207899800594779
si 0.0207882672258604
întotdeauna 0.0207058685573843
oh 0.0206872637835216
iar 0.0206390515477393
reavăn 0.0206272401048652
eu 0.0206260917867309
patimă 0.0206095471061522
mijloc 0.0205979516186311
cu 0.0205951956243747
galben 0.0205609283285804
albăstri 0.0205292402570487
exista 0.0205259678912742
întuneca 0.0205110009529972
amândoi 0.020482621070804
învăț 0.0204815498262973
scrum 0.020433091934282
radă 0.0203906790789398
de 0.0203545193412092
pulbere 0.0203427816982489
bucura 0.0203226649991709
brusc 0.0202501072145605
deget 0.0202115830145337
obraz 0.0202063233405587
bucurie 0.0201715430622779
șterge 0.0201207349430097
lună 0.0200929083582965
aer 0.0200700731902876
ochi 0.0200348539882035
cum 0.0199985842508018
strânge 0.0199979586235587
sta 0.0199467419431492
umbră 0.0198928445888115
suna 0.0198862841621266
dar 0.0198841998702515
un 0.0198718709844963
cioară 0.0198698616407592
dor 0.0198681968334604
trimite 0.0198627004308985
alb 0.0198601474691334
ah 0.019838168122827
cunoaște 0.0198342809002224
strigă 0.0198320708069834
el 0.0198125028434668
v 0.0198060321591409
lovi 0.0196732550298171
munte 0.0196730926794595
piele 0.0196677346569293
vâna 0.0196256121413518
tâmplă 0.0195972292833754
cină 0.0195914824730462
crunt 0.0195660910135435
lemn 0.0195448391835997
fi 0.0195389268428626
răsuna 0.0195158723493755
larg 0.0195119304799114
voie 0.0195045804208238
veșted 0.0194931030301227
întinde 0.0194887734591079
copac 0.0194872281723561
vultur 0.0194756358178866
ceas 0.0194660310262887
zugrăvi 0.019461507739422
cât 0.0194523932216181
în 0.0194520516017206
pestă 0.0194487043766128
ca 0.0194417105269085
cald 0.0194406150252347
fier 0.0194393310450827
când 0.0194376788803662
ieși 0.0194231078272511
printre 0.0194190710812626
veni 0.0193932775863615
încleșta 0.0193855106658749
culm 0.0193547277949198
îndoi 0.019345154709504
hai 0.0193417225453155
din 0.0193246414971547
ceată 0.0192996571244036
singurătate 0.0192759326745358
poiană 0.019271312412128
rugină 0.0192600452957743
lăuda 0.0192539805575255
scălda 0.019238256629056
cetiniș 0.0192307692307692
ram 0.0192175407804196
alunecind 0.0192038557356342
dens 0.0191975529050781
fumega 0.0191919655008857
ploua 0.0191778887030374
verde 0.0191745504840934
nuc 0.0191716392021288
loc 0.0191695403390645
înseta 0.0191657531945703
vulpe 0.0191486067718543
genune 0.019147755760042
ceață 0.0191474645179774
nervură 0.0191323712009645
roșcat 0.0191028048831936
mușchi 0.0190785868352148
pisc 0.0190616508873121
strună 0.0190400375254595
pe 0.0190142914399649
pătrunde 0.0189932409996131
foșnet 0.0189932244131982
pădure 0.0189916968159458
înstela 0.0189628918001748
mut 0.0189628412179932
roată 0.0189592013229787
deasupra 0.0189561187217294
grozav 0.018941697803901
păși 0.0189318510554477
prelinge 0.018892930081104
șale 0.0188883704837597
sunet 0.0188741742914253
șină 0.0188732669627826
răsufla 0.0188700134202588
doar 0.0188424127707405
umăr 0.0188349764421952
răsări 0.0188108589336357
mamă 0.0188043244365417
bogat 0.018803933349592
doi 0.0187094403893549
prin 0.0187006599596617
uni 0.0186583727815965
palmă 0.0186472584444875
privi 0.0186336225618385
turn 0.0186270312212316
gol 0.0186250148697531
ușor 0.0186245162027434
alt 0.0185823545071398
fulgera 0.0185519667594992
aripă 0.0185353007741779
stinge 0.0185166883966369
trezi 0.0185156265801921
stradă 0.0184779842859214
burtă 0.0184610653131774
aștepta 0.018458875152577
magic 0.0184557569677169
închega 0.0184450078497701
singur 0.0184130130360531
nici 0.0184107281477451
arbor 0.0184034057402671
spinare 0.0183973498006394
ști 0.0183553890514544
apoi 0.0183512303356781
asemăna 0.0183290206595108
oglindă 0.0183218178266482
lume 0.0182888365897887
pom 0.0182329679985939
pricină 0.0182162813886827
simț 0.0181898121264146
orb 0.0181711571856442
mai 0.0181620754239805
nemuri 0.0181484927326867
fierbinte 0.0181059521389449
at 0.018058142518037
strivi 0.0180206950749452
soartă 0.0179712473853924
întreba 0.0179475697381992
mereu 0.0179156351434279
pană 0.0178817533482673
cruce 0.0178813611350442
codru 0.0178131093360105
depărta 0.0177844396674992
țop 0.0177748290572527
întra 0.0177586254338984
abia 0.0177522267993118
orbitor 0.0177208231715091
ploaie 0.0176882332947297
mașină 0.017680048561781
alerga 0.0176751831301072
sânge 0.0176241958035733
adăpost 0.0176141404540553
culca 0.0175804826985704
avea 0.0175791740687501
uita 0.0175471720977748
auzi 0.0175096479020832
întoarce 0.0174934398644626
veghe 0.0174602300545287
pentru 0.0174511774784093
nou 0.0174482459255968
alunga 0.0173978094346719
veșnic 0.017346508246837
unu 0.0173009464656112
flacără 0.0172977874715618
acest 0.0172430371417019
foaie 0.0172390762085446
mister 0.0172226339268148
seară 0.0172143184533842
lega 0.0172065348625029
boltă 0.0171932223667799
bărbat 0.0171840546911177
împărți 0.0171137683929271
săpa 0.0171133730484483
său 0.0170527134748304
al 0.0170217072436924
păcat 0.0169981131587251
meu 0.0169895128814483
haos 0.0168771345656537
pândi 0.0168686383867552
răbda 0.0168620652186728
alătura 0.0168063461855455
puțin 0.0167626406729208
iarnă 0.0167150869569694
acasă 0.016711343419719
purta 0.0166988943709102
dimineață 0.0166833944383071
făptură 0.016635638917386
arunca 0.0166318109910207
copil 0.0166237289091087
odaie 0.0166206557681548
dulce 0.0165373771564054
pas 0.0165165949896276
spune 0.016457157251484
pot 0.0163899190869231
pân 0.0163518107497232
demnitate 0.0163486134058644
vedea 0.0163330478071182
otravă 0.016302011409495
mult 0.0162989140241772
aduce 0.016292869735991
răuplatnic 0.0162627433185899
departe 0.0162495120622815
suprem 0.0162153062191513
înainte 0.0161971068534946
același 0.0161793027856073
catarg 0.0161696385975036
drum 0.0161183454594245
însumi 0.0160674602832089
blestem 0.0160559051984302
împleti 0.0160456109846662
perete 0.0160318021942936
țărână 0.0159567697327266
pieri 0.0159414253647921
săgeată 0.0159412568601395
sapă 0.0159174765571959
împăca 0.0158839170758656
pieptăna 0.0158807751050479
plac 0.0158386991964718
măsură 0.0158243668160858
deschide 0.0157964877400436
soare 0.0157610207226868
ar 0.0156594415380175
părăsi 0.0156567719045287
târziu 0.0156354661592226
trăda 0.0156151066632037
ce 0.0156110424140326
plăcea 0.0156097647420927
barbă 0.0156047747424535
întâlni 0.0155738737139218
zori 0.0155154117747309
cârn 0.0155131476227668
prea 0.0154610315823645
dintru 0.0153625854190374
plânge 0.0153385151723438
aminti 0.0153117942182825
seamăn 0.0152647500323166
cap 0.0152433573475397
călcâi 0.0152329477621529
tac 0.0152028942043722
sumbru 0.0150453622930825
curge 0.0150381205624084
înșela 0.0150353069742695
dragoste 0.0149652143040886
istorie 0.0149203199331922
fotografia 0.0149179655845245
apă 0.0149034970706582
ei 0.0148871016650363
poem 0.0148854628649517
fată 0.0148749335094759
chiar 0.0148382057794763
tăcea 0.0148362015954611
fericita 0.014800366581871
tu 0.0147943629479122
iț 0.0147475008687595
pierde 0.0147372950738651
oară 0.0147365192854143
tină 0.0147219593972406
nesfârșit 0.0147146528538461
liniște 0.0146786579998361
ocean 0.0146707404360636
respira 0.0146587393238758
mireasă 0.0146490029040893
muia 0.014640988914402
schimba 0.0145865112512607
vorbi 0.0145606256073494
fugă 0.0144707659630282
povară 0.0144292224522194
dumnezeu 0.0144183128686998
fereastră 0.0143883926359356
răsfrânge 0.0143824466852607
icoană 0.014345615734462
nisip 0.0142672420165941
gândi 0.0141200078412148
piatră 0.0141103376030608
grămadă 0.0141058729782476
mugur 0.0140454305824909
floare 0.0140335638454048
frunte 0.0140096760933042
lângă 0.0140014784055999
tulpină 0.0139985366198133
formă 0.0139390549015416
dușman 0.013931187881442
risipi 0.0138732268688216
înger 0.0138517589221285
fecioară 0.0138444113551562
lin 0.013840406423015
clar 0.0138365500266982
vânt 0.0138313356334165
surpa 0.0137855615696494
ăsta 0.013755893650073
nimic 0.0137470781231273
pace 0.0137379826585404
gând 0.0137260468645574
gemă 0.0137106974644624
răspunde 0.0136443763589758
laș 0.0135733256360369
ajunge 0.0134994392178883
suge 0.0134873931765977
iată 0.0134638302067458
gură 0.0134211874408992
dintre 0.0134207791010094
sub 0.0134105099290759
apuca 0.0133968101712151
rând 0.0133819507946808
lucru 0.0133683481058422
cal 0.0133316501093302
viață 0.0133138522592504
urla 0.0133079858984241
lapte 0.0133074821386625
înalt 0.0132621914471406
rupe 0.0131544750296397
gheată 0.0131426107981207
mânia 0.0131145695972145
ieri 0.0131009811406749
goni 0.0130990171526454
pumn 0.0130735527933622
încărca 0.013064765039799
urca 0.0130381619826881
asculta 0.012954008995554
ceară 0.0129314321632307
trăi 0.0129072810988019
potir 0.0128970917966608
îmbrăca 0.0128337778940975
luptă 0.012779447952385
retrage 0.0127752455056318
merge 0.0127345683902234
semn 0.0127247258378036
m 0.012700001852695
dincolo 0.0126774078437218
cel 0.0126661583232943
poet 0.012647659836224
cifră 0.0126396179130201
da 0.0125510363608001
brad 0.0125422770973246
amiază 0.0125273758380534
râu 0.0125175525667013
aprig 0.0124931920788594
coborî 0.0123887713898333
adevăr 0.0123732059627443
la 0.0123497179938197
vinovat 0.0123455525767169
clătina 0.0123225991870988
duios 0.0123177712213613
basm 0.0122849396454851
face 0.0122655002826905
milă 0.0121902120353744
îngâna 0.0121730109497625
pușcă 0.0121674804483797
flămând 0.0121191643372871
învia 0.0121056242511157
oricât 0.0121052631249855
acolo 0.012040730398207
folos 0.0120060850999444
noapte 0.0119990281569565
țar 0.0119467327845635
stâncă 0.011939878350981
zi 0.0119254758664022
trece 0.0119228532641864
colț 0.0118719882948724
vrea 0.0118410256109635
hotar 0.0118405136076581
lumină 0.0118367755391675
durea 0.0117271911956644
clipi 0.011720784391909
rece 0.011716960919777
scoate 0.0116669970099835
renunța 0.0116662413686124
aici 0.0116114110294537
trage 0.0114689661926302
cuprinde 0.0114211348060116
ninge 0.0114021603036641
picior 0.0113988983074924
dans 0.0113723138038694
spațiu 0.0113381194870783
juca 0.0113045463160414
iubi 0.0112502874191795
intra 0.0112160116325819
bun 0.0112147720362558
speranță 0.0112036643728337
dori 0.0112008461667979
adesea 0.0111958044929028
buză 0.0111553450186963
adăpa 0.0111416090031548
mușca 0.011087551380229
aspru 0.011002901152991
șui 0.0109722840351512
leagăn 0.0109541161828025
braț 0.01089630682384
încet 0.0108923522667354
ăst 0.0108869716811656
amar 0.010850222259132
cânta 0.0108478612050324
tală 0.010846431061587
veac 0.0108112203660415
sat 0.0107760146734539
crede 0.010773188993869
ai 0.010738158358204
vară 0.0105005175490508
zână 0.0104953920151454
vrajă 0.010465426888806
ridica 0.0104583846137463
lanț 0.0104567251708929
tău 0.0104358943872674
lung 0.0104312380159022
groapă 0.0103758480454259
sfânt 0.0103618894878924
blând 0.0103606330705887
glas 0.0103328521887128
clipă 0.0102990075467609
miez 0.0102967013237712
armă 0.0102718006206711
coadă 0.0102410656784662
hain 0.0102370759726553
roș 0.010156527733204
destin 0.0100409655652327
călca 0.0100154963163823
însoți 0.0100144371147783
răutate 0.0100061471414497
albastru 0.00994932985268049
chip 0.00994464872441433
nostalgie 0.00979369998411433
inimă 0.0097910304709607
tară 0.00977516459615713
scrie 0.00970434706255094
mort 0.00966554231259237
fum 0.00965529566771909
legăna 0.0096142251138436
rugă 0.00958681492080318
senin 0.00957959044984384
odată 0.0095737909740727
an 0.00951284121325591
ara 0.00950227915074007
turmă 0.00946940477256227
miere 0.00941045994838627
ură 0.00937962153517569
or 0.00936655143383807
vreme 0.00933968215319128
as 0.00932470119658996
cură 0.00921833554073768
nostru 0.00921291533390459
vis 0.00919634944644049
după 0.00916605299705979
au 0.00916060996349345
rămâne 0.00911156795077502
străbun 0.00908970642799829
cântec 0.00904838338257305
muncă 0.00898078389977813
căuta 0.00896876385031613
altădată 0.00896813013244073
grabă 0.00895527067773317
piept 0.00894532974347571
doamnă 0.0089241019161836
șoaptă 0.00882146837344787
negri 0.00875355137895823
mare 0.0087509466404674
credință 0.00867720266298498
coasă 0.00864182089158569
dată 0.00864020473924447
părea 0.0084332143877313
câteodată 0.00842702471153911
bât 0.00837304457719521
acum 0.00824645392159988
pântec 0.00823566646565037
ci 0.00813632735036665
drag 0.00812108924431189
taină 0.00807965262649738
poartă 0.00805608061330432
par 0.00799551992736599
cere 0.00796548558486174
tresări 0.00794755002940524
îmbăta 0.00794240229711529
însă 0.00792846575983035
spic 0.00791721892419629
vechi 0.00789860502388698
adânc 0.0078594813434279
sorb 0.0078552105839286
despărți 0.00780478309733717
sân 0.0078039554724104
rouă 0.00780141637335826
domn 0.00779747020702596
suspin 0.00775229879088746
pururea 0.00772074157779454
roadă 0.00771105018695791
apune 0.00768963740651377
fund 0.00764444648103671
trei 0.0076395660723905
cartă 0.00761603088396205
spumă 0.00750031192366899
prinde 0.00746991041548097
poezie 0.00742920182724593
buimac 0.00734700811035306
altar 0.00728529604122875
drept 0.00725902001819441
cală 0.00724136445471333
duce 0.00723514883442429
scară 0.00722645590435145
ține 0.00719102710825215
citi 0.00717800679262192
mâine 0.00717607452687162
lua 0.00708204777705986
mândru 0.00703307802471414
eră 0.00696835927359045
șa 0.00691281139507164
negru 0.00690947572244295
nume 0.00689880827004087
frânge 0.00685289719564146
femeie 0.0068468097547453
ni 0.00679743137311069
nebun 0.00676232537049293
plimba 0.00675362965889134
îneca 0.00665899872219405
nicicând 0.00659324485662853
geam 0.00658447488903157
câine 0.00658076181620148
anume 0.0065531237059494
înota 0.00651411703444789
cunună 0.00649944362068403
acela 0.00647706790588044
adevăra 0.00640045119255178
jertfă 0.00631890933761013
mormânt 0.00629184502515554
pleca 0.00625856613767161
săra 0.00617585006171171
foame 0.00614835089297051
hrăni 0.00610480929193464
închina 0.00607187129316087
sculă 0.00605934753419949
mână 0.00601799838128722
deodată 0.00598513773473496
chin 0.00591443529918803
ridicol 0.00591239960801778
așa 0.00587589474210765
către 0.00586867646926242
zară 0.00584723364319161
ierta 0.00571449864272367
duh 0.00568651230028211
jos 0.00561362651358568
afară 0.00551713301072354
nevăzut 0.00550221187008002
cea 0.00549083867732987
arăta 0.0054245748130719
des 0.00534294705328424
aprinde 0.00513316035871392
plin 0.00496175765769101
om 0.00487289904209995
frumos 0.00485863443076352
mic 0.0048456642373443
ta 0.00482802563322336
clopot 0.00482674852578376
zâmbi 0.00482502707014986
inel 0.00475798543231508
vai 0.00473540046452177
zbura 0.00460690232488786
patru 0.00460356199460588
sângera 0.00456432034743135
luneca 0.00446045538872456
izbândă 0.00443482770554781
lacrimă 0.00440603610615433
joacă 0.00437808857637299
câtva 0.00435064727192214
zbor 0.0042904984098466
neferici 0.00426533298922199
împreuna 0.00420297651965642
fulger 0.00415945808061816
chema 0.00404998162977858
iluzie 0.0040074162192348
sevă 0.00394693461654101
argint 0.00392935154759586
ceresc 0.00377898353690229
tremura 0.0037064730531951
tăia 0.00370294065169973
frate 0.00357755614935628
vărsa 0.00338622213383941
noroi 0.00338104580656248
arde 0.00336614041563647
tramvai 0.00331251946599121
înflori 0.0031205487323152
amurg 0.00309302883925347
etern 0.00282673432150037
mintă 0.00280693420755027
încrede 0.00274229262728868
luci 0.00251843492464458
căi 0.00250015116632876
ușă 0.00249491810084361
pluti 0.00232365180772764
bulevard 0.00224520297267388
acel 0.00223049518218322
pune 0.00201755417781451
port 0.00199325515306973
aduna 0.00188222379126621
fâță 0.00174006410530306
apar 0.00169957096521555
toamnă 0.00155112544788036
spată 0.00152917151613315
foarte 0.00150567479875107
venit 0.0014095131882947
aur 0.00125547570273922
sus 0.0011700478618491
căra 0.000734899156206815
adolescență 0.000487796588618102
ducă 0.000422968668874591
lipsă 0.000353612864292876
rost 9.88252855263106e-05
foc -4.36485706621569e-05
grădină -6.04996972873167e-05
geană -0.000273294037271392
chimic -0.000503018109799324
pricepe -0.000679022691861239
surâde -0.000838810526333074
biet -0.000988810964058851
umple -0.00128882470437309
faptă -0.001463169365423
minut -0.00146373943507343
setă -0.00175272231696346
trecătoare -0.00190971368436288
ud -0.00214560067831859
sărut -0.00215235498219814
oraș -0.00226601851402985
place -0.00247689864769743
ciudat -0.00257565086030133
ofta -0.00263284161704826
seamă -0.00267000003728758
străbate -0.00268748913165573
spăla -0.00274650532542803
pat -0.00291801621693758
zidi -0.00299287492067235
bea -0.0033937186580054
străluc -0.00339447863768667
azi -0.00342990501978685
rătăci -0.00349597913326612
zăcea -0.00390656994195732
săruta -0.00422826718142171
despre -0.00498302981852026
indiferent -0.0057295842334487
păstra -0.0059237276290523
cela -0.00620079576229335
veșnicie -0.00650028564237172
lipsi -0.00664297293291226
afla -0.00855548520292155
undeva -0.00863625975998782
mătăsos -0.00881057268849281
culege -0.0101056639102902
mantă -0.0106044862620844
înlăuntru -0.01205152866581
joc -0.0124292030809556
patrulea -0.0157903869525394
jucăuș -0.0252547643264898
fetiță -0.0405975370388107
octombrie -0.0472416677692203
argument -0.0473233995602633
