accelera 52.0
afin 52.0
aiuritor 52.0
altruist 52.0
aluviune 52.0
ambiguu 52.0
antizeul 52.0
aprobator 52.0
aritmeticile 52.0
armătură 52.0
astampur 52.0
atrofia 52.0
autodafe 52.0
ax 52.0
banc 52.0
bandaja 52.0
bănuitor 52.0
baton 52.0
beatitudine 52.0
blandiana 52.0
bont 52.0
bulgăresc 52.0
butelie 52.0
calciu 52.0
căpșună 52.0
carantină 52.0
certitudine 52.0
cico 52.0
claviatură 52.0
claviculă 52.0
colorado 52.0
conștiincios 52.0
consum 52.0
contagios 52.0
contamina 52.0
contracție 52.0
copilăros 52.0
crab 52.0
crepuscular 52.0
crevedia 52.0
crișan 52.0
cumințenie 52.0
cuviincios 52.0
defăima 52.0
deosebi 52.0
derută 52.0
desfrunzi 52.0
dezghioca 52.0
dezorienta 52.0
dietetic 52.0
dobândă 52.0
droga 52.0
dudă 52.0
emigra 52.0
emisferă 52.0
eroda 52.0
etimologie 52.0
excitație 52.0
expulza 52.0
falic 52.0
femel 52.0
fluturesti 52.0
foetus 52.0
fotograf 52.0
fragă 52.0
fragmenta 52.0
franjurii 52.0
franzelă 52.0
fulgui 52.0
gerovital 52.0
grotesc 52.0
hărnicie 52.0
hecatombă 52.0
hectar 52.0
horia 52.0
hram 52.0
îmbarca 52.0
impecabil 52.0
incarceiata 52.0
inconsistent 52.0
indecis 52.0
înlocuitor 52.0
înrăi 52.0
întemeia 52.0
intermediar 52.0
iov 52.0
iresponsabil 52.0
jneapăn 52.0
kenturi 52.0
lacrimei 52.0
lamină 52.0
laviti 52.0
lubiț 52.0
luptătoare 52.0
maculă 52.0
mazăre 52.0
metafizic 52.0
milimetru 52.0
navetist 52.0
neacasa 52.0
neascultare 52.0
neastâmpărat 52.0
neatent 52.0
nedevenite 52.0
neduse 52.0
negasire 52.0
neinstare 52.0
neîntrebat 52.0
neinventata 52.0
neliniștitor 52.0
nemaideslusitul 52.0
nemaiinnabusite 52.0
nemaitrebuind 52.0
neploaia 52.0
nereusind 52.0
nerodire 52.0
nerostire 52.0
nesiguranță 52.0
netrait 52.0
netrecut 52.0
noptos 52.0
noțiune 52.0
obez 52.0
oceanic 52.0
ordonator 52.0
osifica 52.0
parolă 52.0
peregrina 52.0
picotitor 52.0
picotitorii 52.0
pietricea 52.0
plictisitor 52.0
poticni 52.0
prefață 52.0
prestabili 52.0
prevăzător 52.0
prevestitor 52.0
principal 52.0
privată 52.0
procrea 52.0
prostesc 52.0
protocolar 52.0
prună 52.0
răscumpăra 52.0
războinic 52.0
recunoscător 52.0
regent 52.0
regeste 52.0
regn 52.0
repartiza 52.0
riscant 52.0
scămoșa 52.0
seculariza 52.0
serial 52.0
singulariza 52.0
solidaritate 52.0
somnambul 52.0
somnos 52.0
steguleț 52.0
steril 52.0
stixului 52.0
suficient 52.0
suprima 52.0
sutană 52.0
talion 52.0
tampon 52.0
teasc 52.0
termometru 52.0
tradițional 52.0
transhumata 52.0
trivial 52.0
ucenici 52.0
ulcea 52.0
umanism 52.0
vulnerabil 52.0
xccele 52.0
xfntgen 52.0
zvarcolite 52.0
prosterna 47.7215189873482
sâmbur 36.6076675715631
ghilimele 31.0980392156883
inorog 31.0980392156883
aniversa 31.0980392156882
hămesi 31.0980392156882
încoifat 31.0980392156882
neprivit 31.0980392156882
numărătoare 31.0980392156882
omoplat 31.0980392156882
victorie 31.0980392156882
nenascut 30.1600000000015
cocoașă 27.5358649789034
ana 27.2815936407424
străinătate 26.0000000000001
nenteleasa 26.0
adese 25.9999999999992
bortă 25.9999999999992
herb 25.9999999999992
înjosi 25.9999999999992
însăma 25.9999999999992
nefăcut 25.9999999999992
onest 25.9999999999992
reintra 25.9999999999985
feciorelnic 25.9999999999981
sâmbătă 25.9999999999981
depinde 25.9999999999978
impur 25.9999999999978
acru 25.9999999999977
albăstrel 25.9999999999977
compartiment 25.9999999999977
neadormit 25.9999999999977
nerăbdare 25.9999999999977
neschimbat 25.9999999999977
octogenar 25.9999999999977
sinceritate 25.9999999999977
surâzător 25.9999999999977
vocal 25.9999999999977
aeroport 25.999999999997
dramă 25.999999999997
european 25.999999999997
intraductibil 25.999999999997
mezat 25.999999999997
molipsi 25.999999999997
optimist 25.999999999997
purifica 25.999999999997
răgaz 25.999999999997
scuză 25.999999999997
somptuos 25.999999999997
țărănesc 25.999999999997
vacarm 25.999999999997
bobiță 25.9999999999968
subțioară 25.9999999999968
transmite 25.9999999999968
distinct 25.9999999999965
acvatic 25.9999999999961
destina 25.9999999999961
gărgăriță 25.9999999999961
iaurt 25.9999999999961
sațiu 25.9999999999961
stârpi 25.9999999999961
strugure 25.9999999999961
talger 25.9999999999961
tribut 25.9999999999961
atroce 25.9999999999959
exil 25.9999999999959
expira 25.9999999999959
încrâncena 25.9999999999959
pârâiaș 25.9999999999959
amenințător 25.9999999999955
câinește 25.9999999999955
chirci 25.9999999999955
compot 25.9999999999955
mototol 25.9999999999955
piersic 25.9999999999955
producție 25.9999999999955
total 25.9999999999955
aventură 25.9999999999952
margaretă 25.999999999995
pârtie 25.999999999995
pâslar 25.999999999995
r 25.999999999995
scufă 25.999999999995
uituc 25.999999999995
scârbă 25.9999999999948
alunecos 25.9999999999943
apoteoză 25.9999999999943
chibrit 25.9999999999943
glumi 25.9999999999943
lotus 25.9999999999943
pânzet 25.9999999999943
regiune 25.9999999999943
buldozer 25.9999999999941
episcop 25.9999999999941
fermenta 25.9999999999941
pescăruș 25.9999999999941
refugia 25.9999999999941
salam 25.9999999999941
împăduri 25.9999999999939
însori 25.9999999999939
lăfăi 25.9999999999939
modest 25.9999999999939
răbdător 25.9999999999939
tranziție 25.9999999999939
ascultător 25.9999999999936
copilăresc 25.9999999999936
accept 25.9999999999934
adidas 25.9999999999934
asurzitor 25.9999999999934
bulă 25.9999999999934
curajos 25.9999999999934
deceniu 25.9999999999934
elice 25.9999999999934
export 25.9999999999934
extraordinar 25.9999999999934
feroce 25.9999999999934
gâdila 25.9999999999934
gândac 25.9999999999934
înapoia 25.9999999999934
jigni 25.9999999999934
neiertător 25.9999999999934
sfâșietor 25.9999999999934
suprapune 25.9999999999934
țigancă 25.9999999999934
tobogan 25.9999999999934
nehotărât 25.9999999999932
nescris 25.9999999999932
arătător 25.999999999993
exila 25.999999999993
migra 25.999999999993
adult 25.9999999999927
presupune 25.9999999999927
preveni 25.9999999999927
amărui 25.9999999999923
căuș 25.9999999999923
delimita 25.9999999999923
halcă 25.9999999999923
isteric 25.9999999999923
moleculă 25.9999999999923
nerostit 25.9999999999923
strivitor 25.9999999999923
dud 25.9999999999918
îndrăzneală 25.9999999999918
interzice 25.9999999999918
salvator 25.9999999999918
mijloci 25.9999999999914
scârbi 25.9999999999914
refuza 21.9348164965977
desculț 21.4362515483808
nesigur 20.7864153075752
silabă 19.2350624042465
arbore 18.8581648781338
fulgerător 18.8581648781338
lasciv 18.8581648781338
subția 18.8581648781338
astupa 18.8364643904933
obositor 18.7579908675998
clănțăni 18.4342507645997
otrăvitor 18.2424242425332
domnule 18.1164658635862
tăvăli 18.1164658635862
superior 18.0354035404962
nebunesc 18.0211569907551
pisic 17.8740722618095
pătul 17.8226683397879
cărămidă 17.768563825397
incapabil 17.768563825397
salcâm 17.7222825432509
vegetal 17.6847480027391
încăpățâna 17.6429887991835
benzină 17.5767790264363
corăbia 17.4489574070831
cloci 16.9160269830591
sceptic 16.8622817382584
moloz 16.7187392943415
stângaci 16.689630427004
fricos 16.3575909206847
însemn 15.8883902888319
hulă 15.7538298996769
îngeresc 15.7538298996769
arhitectură 15.5822352367613
cântător 15.5392182298383
izbucni 15.5353778312747
modela 15.3216715258095
cruzime 15.0574922616281
mileniu 14.9650165016549
norocos 14.8195908512944
distra 14.8015805814794
catar 14.7886524823043
clapă 14.7825739404361
lichid 14.7808320528384
eres 14.7545461170957
întregime 14.5653274085471
meduză 14.558391337996
nucă 14.512578616343
răcnet 14.512578616343
destăinui 14.2565685669597
priveghe 14.2565685669597
sihastru 14.2565685669597
creație 14.2165285931587
descheia 14.1301194063244
spân 13.9700037495641
dospi 13.9161904762004
doilea 13.8782836453511
plesni 13.8705270972669
stuh 13.8705270972669
clinti 13.1734941000705
sclav 13.1451250052878
viciu 13.1312393132361
verigă 12.8405956808128
echilibru 12.6091303483845
pășună 12.5333333333465
prefera 12.441241397235
distinge 12.3481888042006
înnora 12.3147242696177
logic 12.2198913084842
îmbuna 12.1281604907631
scoică 12.0268486917034
purtător 11.9374498307589
capcană 11.8820612887503
gutui 11.7874427033194
algă 11.7522872446571
strălumina 11.7522872446571
direct 11.6389093776816
naviga 11.5833333333337
izola 11.4031468993717
avion 11.3243488197944
legătură 11.2569729413181
prăpăd 11.2456281839859
tânji 11.2312925170181
geamăn 10.9720382650848
fruct 10.936562901602
epocă 10.9204015620271
adolescent 10.8848828160553
bâzâi 10.7341585899903
următor 10.6694974761922
călău 10.6301815464344
plajă 10.608105369799
firav 10.3526739287954
infam 10.1660587111182
toană 10.1364755116228
uniform 10.1230240565783
catapeteasmă 10.0857449088508
distruge 9.86492151310085
răci 9.8499144871148
nerăbdător 9.76371308012676
nicăiri 9.71474386221962
inventa 9.70957967131471
hăitui 9.57690250774613
împotrivi 9.57136913429713
prihană 9.41154576849658
senzual 9.3694117993582
asigura 9.31929376726293
valmă 9.1084860197152
raport 9.07159005271751
cloșcă 8.96332138654543
copilărește 8.96066520537715
merinde 8.91737967745576
ning 8.90825758926803
adăposti 8.80452928262821
legănător 8.7961051321181
grav 8.60752605589073
gingășie 8.57933805734137
egal 8.38083545256814
suport 8.35903072659858
neatins 8.35213739445317
extrage 8.30477669452011
locui 8.28993321378584
funie 8.20005218421556
adormitor 8.13598984989949
frânghie 8.12804139517539
pripi 8.09594841061335
mătrăgună 8.07458078506534
ton 8.05443021306201
fustă 8.04272055480396
înainta 7.97194535207416
omidă 7.82594959734706
călătorie 7.81117592853116
mioară 7.7980258162097
neprihănit 7.78871430712752
dovadă 7.6816050498328
secund 7.66957571384269
literatură 7.59588949792669
hohoti 7.48538514633947
vulcan 7.47492875088938
puritate 7.46755183897767
condamnat 7.46169185155304
cohortă 7.43129606888397
alfabet 7.41785471799085
mănos 7.39567084412556
polen 7.35837011960393
scânci 7.28463281727454
desena 7.25845174150891
ironic 7.23506250802893
motiv 7.18160988211639
reîncepe 7.16535386661417
bucurești 7.14582116378006
târg 7.09343649618677
sămânță 7.05248503252207
reuși 7.05201932374575
ou 7.02835120181044
alcool 7.01525381338797
țurțure 7.00507856340846
prăval 6.9475430274324
jertfi 6.91659188944664
păpădie 6.87409005817608
curgător 6.87296371371485
răscoală 6.83836040211463
încolți 6.79290614577985
înmuguri 6.72915347261915
cancer 6.72760345605275
speria 6.72475937891983
îndruma 6.72283173317555
răguși 6.69165957027872
rată 6.65071736474056
discurs 6.64796806217055
răsuci 6.60490765048598
somnoros 6.53550792391252
dușmănie 6.35252074591699
amâna 6.31983891493292
ispiti 6.26344289126064
melc 6.25366763290367
nimb 6.23875167069127
amestec 6.2227660381086
animal 6.22193212370576
stație 6.19557871780307
frică 6.18142294022346
lucios 6.17997981012013
cârd 6.16899209128314
neg 6.16724239872565
calendar 6.15454782264715
televizor 6.0950689704041
geniu 6.08199370537477
ornic 6.03267036448233
absurd 6.0057274048595
cartof 6.0040377414407
judeca 5.99777673916833
târnă 5.98597752826754
suspect 5.97721363109304
neînțeles 5.97626533504081
eroic 5.93101115082391
vamă 5.9216444671365
argintiu 5.89118627861535
rotunji 5.8738821604893
zgribuli 5.8738821604893
sănia 5.86369033351366
asemenea 5.86125247488667
rădăcină 5.8473651893068
lavă 5.82464325265028
ploios 5.80130293942057
bolborosi 5.79799597233068
răcoros 5.7798680052947
via 5.77437450247817
incert 5.77397236428806
minge 5.7734579274038
păun 5.77311658179678
coșciug 5.73307290171215
neterminat 5.70385533940134
bineînțeles 5.6968834044601
impudic 5.6968834044601
microb 5.6968834044601
muchie 5.6968834044601
curaj 5.69384299692592
calc 5.65933867148124
definitiv 5.65394695883879
vâjâi 5.64890058719902
strălucitor 5.6353194705066
greutate 5.51136064530874
garoafă 5.49174917484561
bocet 5.47286821698071
consuma 5.41560690599476
năuc 5.34053809853503
mângâios 5.29695493078907
sudalmă 5.29449924440269
cupolă 5.28913194371853
atârna 5.28408841547537
neființă 5.24772519542603
direcție 5.24479514385166
izvorât 5.23406706593232
fragil 5.22974582018651
ferm 5.22757914615795
descoperi 5.21663117462958
fatal 5.19448136562278
cadavru 5.16584042015893
dinainte 5.14825937556816
nuanță 5.14027601550333
adulmeca 5.12023883120855
conduce 5.11089553129568
pieritor 5.08530065946252
enorm 4.99301666938118
ascuți 4.982741100618
revoltă 4.90046422606974
înmulți 4.84810281288082
plantă 4.82034080650703
furnică 4.77400787703709
modern 4.76073561914382
croncăni 4.74140802165493
ulei 4.74104303214699
oricând 4.72508528135859
cumva 4.71946343118407
dezlănțui 4.69650761957746
îndepărta 4.67971323410211
moaște 4.65627882143599
ciopli 4.64781782147475
înmormânta 4.63963162696746
blană 4.63188311149861
crisalidă 4.60992907793116
herghelie 4.60992907793116
neputincios 4.60132706756849
anunța 4.59116207469197
morman 4.5846649005116
cast 4.55058888953499
babă 4.52553413719045
încâlci 4.51565033508086
scop 4.51474124540255
nerod 4.50288361035928
castan 4.42013685729762
nord 4.37044772820946
inspira 4.36656209101784
bot 4.32749522284576
laudă 4.32341980634374
înhăma 4.30019586608978
înturna 4.28906337406079
mesaj 4.28846166631774
linia 4.27411997108501
asfalt 4.26727079201373
acoperiș 4.26232106612588
degrada 4.25208333326736
creangă 4.24620878473374
bloc 4.2073505402368
apăsător 4.19582316238666
portar 4.19582316238666
substanță 4.19582316238666
campion 4.18653609132525
neomenesc 4.18653609132525
zeiesc 4.18653609132525
împotriva 4.18060439042893
ustura 4.16007824411645
tiran 4.14016954888439
făină 4.10826066800655
patruzeci 4.09293235525388
înveli 4.07693499424522
orgă 4.06777624594906
muritor 4.05153273343603
îndrăzni 4.03397709234969
agăța 4.01774162313086
duioșie 4.0060593903836
scurge 3.98863572417611
dezbrăca 3.98441375854964
sigur 3.97062935720533
cireadă 3.96839109362918
perfect 3.95337664825684
înlănțui 3.94835831565433
crâng 3.89337939198697
matur 3.88489503716119
tremur 3.8823297269147
țipăt 3.85727699522977
coș 3.84626759896128
răscruce 3.82811229671097
cămașă 3.82002192425534
ziar 3.81365175293467
zahăr 3.80273136950564
pleată 3.74071087801781
mănăstire 3.73976293483065
băț 3.69591912103351
produce 3.69248418050029
tel 3.69196958219982
puternic 3.67900476578313
luciu 3.6737561023474
strugur 3.67211567677805
șoarec 3.63753262432874
pește 3.63498823537157
greier 3.62469750083528
urî 3.62213838316629
umilință 3.62057229118
mir 3.6198884836615
dispreț 3.60920191257901
coșmar 3.59641107379139
paradis 3.59558941485011
cimitir 3.59444750567854
urlet 3.59291451602553
cătușă 3.58729137549562
sicriu 3.58361985526244
glie 3.56707002398298
invizibil 3.56387642271875
vid 3.55986571675749
unghie 3.55083250513326
pedepsi 3.53711190180911
pleoapă 3.53510462476085
holdă 3.53343483289791
bucuros 3.53175622803974
supă 3.51384445025178
învolbura 3.49548865545512
jur 3.48878865541086
insectă 3.46570263167087
adeseori 3.45546538565395
asfinți 3.45092296096118
semăna 3.42657422952288
portret 3.41521455280235
sprijini 3.40969026062157
îngenunchea 3.40293079577714
drapel 3.40075987037562
îmbătrâni 3.40031838249206
convinge 3.38927150120435
îngrozitor 3.38719940437318
prânz 3.3852692685723
necheza 3.3767359390913
murdar 3.37418849732057
șopârlă 3.3524992778548
ninsoare 3.35176802332944
pasăre 3.33774921430879
înțelege 3.3345377991334
eternitate 3.33413785016455
aparține 3.32104930318746
formulă 3.31095992084011
termina 3.30308502199773
fraged 3.30015885058918
dangăt 3.29720210521555
treizeci 3.29585807757394
imagină 3.27046180363186
ațipi 3.2688414236909
niciodată 3.26514837687328
răsfira 3.26117560269813
pajiște 3.24994971277192
victimă 3.24856070582427
corp 3.24573327605162
îndoială 3.24515021084517
cocor 3.24362063240551
vizită 3.23895552372414
clepsidră 3.20188470928588
pască 3.20086843847821
hidos 3.20005165947077
albină 3.19616945307712
îngrijora 3.19276140985312
labirint 3.19191446986224
strat 3.1649245189974
criminal 3.14017181806412
bănui 3.13685398753751
ciripi 3.12380334558475
cuveni 3.11642965870851
cutremur 3.10892061597661
diferi 3.09672995346045
sfărâmă 3.08827432900262
talpă 3.07806328744948
somn 3.06224535875147
geamăt 3.0599964777457
aseaza 3.02579476078972
hotărî 3.01955383079303
gest 3.01684503978646
putință 3.00277186985477
umfla 3.00145073275507
oricum 2.97753092831499
îndemn 2.96961555312282
păros 2.96639009262435
contur 2.94920083784297
fân 2.94886111645974
judecată 2.94216028922165
înnebuni 2.9418892988333
aievea 2.94140874331924
închisoare 2.92022603848091
credincios 2.91082149166323
despica 2.90519526273931
lent 2.90427825902952
îndura 2.90209693891074
recunoaște 2.89463803613717
zbate 2.88375183351291
eter 2.88060255787423
aluneca 2.85387648288088
nerv 2.85374588363811
fâlfâi 2.84470868563221
dispera 2.83829946316109
corabie 2.81840772048599
nătâng 2.79919897305081
probabil 2.79613405672717
hohot 2.79223259293212
învăța 2.78578616879317
infern 2.7687869891588
tremurătoare 2.76696687377625
renaște 2.76643276352115
putred 2.75794787821235
punte 2.753325828784
fluier 2.74366464718469
dispărea 2.74354488190579
plisc 2.73772378626745
copilărie 2.73576969032399
spin 2.73068116706554
univers 2.72705960944938
vârtej 2.72592969729226
venă 2.72362751228502
labă 2.71651430440215
barză 2.70217934675748
sfărma 2.69313946580587
patrie 2.66309727077805
baltă 2.66166934291493
vârstă 2.64650704518272
cineva 2.64164091867411
vierme 2.63842564070706
urni 2.63416801628773
contempla 2.62569404777423
ie 2.6254892927027
gleznă 2.62013851023221
dezastru 2.61517714770162
real 2.61203413590556
instrument 2.60866476479532
beznă 2.59035434903308
nemișcat 2.58707404267511
împletici 2.5832478293014
alună 2.57282632857095
înțelept 2.56851508520833
imens 2.56326090228123
urs 2.56171228436324
dorință 2.56131791359024
rimă 2.55750455198358
omeni 2.5563590826514
prinț 2.54585118783871
omăt 2.54052887722355
rege 2.52832222095731
nour 2.52529610856891
suspenda 2.51773030707409
frunză 2.51757089872706
siguranță 2.50761542277178
lac 2.49038635580058
biserică 2.48859162789438
stup 2.48648612246143
prost 2.4701850265451
teamă 2.4665524335295
coace 2.46511429271885
altfel 2.45985328155477
suferință 2.45646434298919
încinge 2.45256132807572
crăpa 2.45199692897404
împresura 2.45123292706558
mâhni 2.44903026851262
nărui 2.44811263506563
zămisli 2.43660297075985
lene 2.42773642967586
rostogoli 2.41553436092681
lepăda 2.41548274256888
serv 2.4126054239523
crai 2.40935513306817
boabă 2.40284354137611
stoarce 2.39860209322705
hârtie 2.39390056791672
întâi 2.39123359750397
necunoscut 2.38943758522782
banal 2.38808939618684
mătase 2.36193807974848
bulgăr 2.36180351675557
toarce 2.3559027937996
furiș 2.35240246403464
rochie 2.34022065144563
văr 2.33688203411111
străvechi 2.33216917179197
regat 2.32566451677121
zadarnic 2.32418603759561
uriaș 2.30948306114442
înspăimânta 2.29152124078723
grația 2.28719809431641
cerb 2.28474754053423
coastă 2.28129497048894
livadă 2.27557348181426
afund 2.26522166789164
silă 2.26342217445699
sili 2.26295641352772
răzvrăti 2.26214046283485
tii 2.2588155963665
băiat 2.24704066454433
nebunie 2.24674672166475
propriu 2.24090840683596
popor 2.2331225638568
orgoliu 2.2287336757654
literă 2.22526451598173
încorda 2.22378733730511
sfert 2.22256241266587
rugăciune 2.22122682933013
pitic 2.21820567796232
văzduh 2.21701883610808
mercur 2.21403369487962
coroană 2.21126699233125
apropia 2.20593411539926
nevoie 2.19681459652361
idee 2.1958283179963
învârti 2.18224354669792
grăbi 2.1801431265738
pereche 2.17512608994321
apăsa 2.17443228260925
conține 2.15529599558795
încât 2.15235581975435
stâng 2.15031181030645
element 2.14683599882596
perpetua 2.14164742100547
cuc 2.14078165852698
târî 2.13307375257864
visa 2.13232650160697
nemuritor 2.12595072983822
creier 2.12066959428921
jalnic 2.10673734229999
obosi 2.10383109597979
înot 2.10337038940816
cărunt 2.09488624866208
prăvăli 2.09021323652996
uneori 2.08602199644201
acoperi 2.08594218743019
moment 2.08542594578421
ecou 2.08408987350634
treptat 2.08341399804704
ucigaș 2.07739576793938
numi 2.05827097504152
cor 2.02784574248153
desigur 2.02358251246233
ajutor 2.02296674968238
mulțime 2.01923734549985
ameți 2.01912549669851
gri 2.01672733887244
sfâșia 2.0148318013355
poruncă 2.01476456522482
mânji 2.01467402633898
coarnă 2.01421209082946
stăpâni 2.00720743589227
tată 2.00674573925615
foșni 2.00152715685044
poală 2.00150361852101
ciocârlie 1.99263265954505
limpede 1.99230822810392
rușine 1.98650959654287
schimb 1.98436265142868
picura 1.9825416586842
aproape 1.9819045233977
căprioară 1.97138088481779
jar 1.97011014311238
cuceri 1.96213409779421
lacom 1.96078753258553
mac 1.95940510219043
nea 1.9561971563669
școală 1.95392325712237
acord 1.94143975842235
țărm 1.93394602029821
împinge 1.92792571306745
nevinovat 1.92368360722685
număr 1.91890284002648
corn 1.91703281160335
spera 1.91111580588199
cândva 1.90919053468201
repede 1.90650204450579
complica 1.90605181115097
umbla 1.90509348341243
crește 1.90337884297763
grindă 1.89472868904704
adormi 1.89380635369402
încununa 1.89019660913618
șir 1.88493050585134
cutie 1.88177311509571
sticlă 1.87358669067498
nestins 1.87227419377359
audio 1.87166008660668
browser 1.87166008660668
support 1.87166008660668
the 1.87166008660668
your 1.87166008660668
noroc 1.86399061617112
genunche 1.86278208550465
ceva 1.85698322909916
încremeni 1.85432759583901
bolnav 1.85042579316882
pașnic 1.84539608762134
căta 1.84507858183474
înaripa 1.8440174300747
țipa 1.83615970504025
desprinde 1.83049701037089
mistui 1.82490121206047
statuie 1.82279717404504
tandru 1.82234658179004
sud 1.82137037354551
uimi 1.81697290746433
creastă 1.81604110821763
dinte 1.81316828651072
îmbrățișa 1.81303274050042
copia 1.80966939127777
lumânare 1.80304065308519
fiară 1.80132163927206
muzică 1.79903741869839
car 1.7863716266721
să 1.78634538010046
odăjdii 1.78602254451835
destrăma 1.78047705121162
îngropa 1.77997249068449
dinspre 1.77989164175915
înfrânge 1.77935018423159
sur 1.77474624675961
feri 1.75945540174331
cafea 1.7548412306453
ucigător 1.74675705601476
rar 1.74356378334714
paznic 1.73709276634327
greși 1.72958991133419
mirosi 1.72704232617571
treilea 1.72495438323767
streașină 1.72326948262082
stâlp 1.72225238728765
flutur 1.72002164704426
moștean 1.70936073425401
ți 1.7075808811121
preajmă 1.7045874537821
miros 1.69628132509902
tulbura 1.69408702014823
sparge 1.68897039193918
capăt 1.67252697140839
însuși 1.6724328464997
călugăr 1.67027019255329
înspre 1.66976558946288
înduioșa 1.66808929985473
împrejur 1.66254278482711
superb 1.66241638059364
preț 1.66080209478196
culoar 1.65114949427942
auriu 1.6499259581384
lipi 1.64481444329203
salvă 1.64202997423945
hrană 1.63438632583257
continua 1.63280331504939
închipui 1.63230752526488
transparent 1.63134046438927
usca 1.63023967335323
zâmbet 1.62859134734782
înceta 1.62813967538889
auz 1.6222889441342
măr 1.61801099344984
doborî 1.61647167576484
întâmpla 1.6112369044117
vecie 1.61081302771345
fiere 1.61074947853103
ghici 1.60819979719933
sfârși 1.60470517207809
vreodată 1.5994306120748
încerca 1.59609509173786
zăpadă 1.5950657293582
spaimă 1.59112714157911
var 1.58292770039361
apăra 1.58260149884325
învinge 1.57206234615103
prăpastie 1.57022788731905
stăpână 1.56967003758359
aminte 1.56903697145857
înfige 1.56434593435915
apleca 1.56221347889064
brumă 1.5616071315244
cânt 1.55667504167292
mireasmă 1.55614708640178
moale 1.55470844474718
flutura 1.55295849328286
deveni 1.54913699888971
amesteca 1.5480729562628
sentiment 1.54647623401615
ucide 1.54593975386786
îngheța 1.54559203694905
roi 1.54493979238669
liber 1.54433856966943
umil 1.53989945674512
sens 1.53756885150369
potecă 1.53355191004516
spulbera 1.53216534275998
orice 1.52970086089095
râde 1.528670454709
zeu 1.52737541483339
întuneric 1.52056702629061
ciob 1.51950369614951
cititor 1.51905829865427
proaspăt 1.51902647942734
catarg 1.51789384533186
porni 1.51602854048294
frig 1.51281130105606
bob 1.50968928080692
broască 1.50489887831623
mal 1.50306048541944
precum 1.50056005196686
țese 1.4948158283778
însemna 1.49207516815977
omenesc 1.49125375692654
temă 1.4864285785507
atât 1.47829219543047
zdrobi 1.47651073855616
praf 1.47067852353058
boală 1.4706691260626
învăț 1.46944949881436
os 1.46568335322945
vostru 1.46545631009894
nor 1.46191331410484
odihni 1.45846078045042
plăti 1.45811485865579
criptă 1.4546934244463
apărea 1.45087803975457
jumătate 1.44183287073278
mulțumi 1.44036868287708
că 1.43126474793612
înfrigura 1.4290855193758
timp 1.4276243921135
străin 1.42456979593651
dintâi 1.42301376069378
păr 1.42253895173756
faimă 1.42110670770853
iarbă 1.41752993533295
fir 1.41372610125618
naște 1.41162514176232
până 1.41146789333631
desfăca 1.39948706781138
zadar 1.39593336374298
ui 1.39274008657416
rosti 1.39140302908527
totuși 1.38971157115253
sălbatec 1.38891878485992
măcar 1.38761430898137
demnitate 1.38471327524167
abur 1.38413608531096
așeza 1.38281597078171
trebui 1.38229422693341
cadă 1.38118369452548
murmur 1.37992427028075
lup 1.37801595534677
miră 1.37686584113508
fel 1.37386284306226
oră 1.37267031165105
smulge 1.37043900871961
soț 1.36925095890729
gust 1.36877178008945
fiece 1.36726666821505
anotimp 1.36674938301326
cuminte 1.36652916199836
dac 1.36611514389122
ascunde 1.36582410587312
bucată 1.36556744118036
șarpe 1.36150859942131
grâu 1.3607776135218
îngrozi 1.36034852600505
lan 1.36028625560812
pământ 1.35629747203845
suferi 1.35468769091176
simplu 1.35349181083302
înapoi 1.35062440669249
încolăci 1.34852798949032
cot 1.34707510294902
pur 1.34704966068512
deșt 1.34436036371949
zgomot 1.33993193892502
templu 1.3358483232513
ureche 1.33417555627649
milion 1.33367164754281
tânăr 1.3324441883748
subțire 1.32860748608038
mângâia 1.3261170965922
închide 1.32402313088496
boaltă 1.32325794137398
atinge 1.3232550587525
înălța 1.32289786821559
margine 1.32069410693718
moare 1.31656623223785
întâmpina 1.31628785590525
celălalt 1.31618980889058
domol 1.31602831673945
groază 1.3138780641948
numai 1.31342820092985
ajuta 1.3118826278174
călător 1.31053025246172
brusc 1.30543169337852
cuvânt 1.30507733404705
rotund 1.29672814732362
putea 1.29648006803251
acesta 1.29519124759319
șopti 1.29258864532454
bătrân 1.29143472739035
prim 1.28868600388145
oh 1.28275886778829
atunci 1.28106070772482
opri 1.2753152192536
decât 1.27514212291271
magic 1.27186587425967
urmări 1.26970314434868
astfel 1.2680257181139
dormi 1.26783508756723
zvon 1.26754745967901
demult 1.26369403516139
însera 1.26042374734999
păianjen 1.25990565249154
nu 1.25906519384171
lăsa 1.25629945188363
găsi 1.25504708929625
nimeni 1.25481866653302
pânză 1.25233784229204
însângera 1.24944421368161
calm 1.24626458904083
cioară 1.24555176537251
simți 1.24422145553535
mișca 1.2405156443324
mur 1.23804676204242
trup 1.23800133248361
reavăn 1.23750463402939
moarte 1.23581920254243
întotdeauna 1.23564201120553
degeaba 1.23564051558014
murmura 1.23470560536884
scălda 1.23422454547836
supune 1.23293903811817
bine 1.23259221096145
cifră 1.23151141719427
veda 1.22757049087963
luminos 1.226879132416
fără 1.22624009944841
întreg 1.22404161669057
rodi 1.22224514792754
răstigni 1.22027264771532
spre 1.21838952776273
arc 1.21554461364303
niște 1.21444842308939
mei 1.21285635803315
crud 1.21205187558564
scrum 1.21140117252389
părinte 1.2112703232463
împrăștia 1.20727579163236
zugrăvi 1.20572830609308
mașină 1.20433784625129
slab 1.20392546845994
îndrăgosti 1.20055029361832
încăpea 1.19733730594317
fiecare 1.19646719753001
limbă 1.19463261355548
altul 1.1888980384594
românie 1.18754368353393
mijloc 1.18286651227049
deplin 1.18271594677839
cupă 1.18131328151272
zdreanță 1.18013692596332
vecin 1.17964815195853
mor 1.17958484763328
zid 1.17463428042538
încă 1.17314401745429
undă 1.17178043713892
cerși 1.17106994969902
albăstri 1.17032455688604
val 1.16993671602628
răsufla 1.16881587076023
patimă 1.16539747176304
bucura 1.16307522547027
grijă 1.16272562103865
feric 1.16244139264816
moară 1.16136574832781
nuc 1.16082384233596
rană 1.15311903183038
viitor 1.15287427053441
tulpină 1.15227993302688
întuneca 1.14729776011768
exista 1.14431652412438
greu 1.14417141246115
găta 1.13967697365598
pulbere 1.13824835191463
lăuda 1.13781247846828
începe 1.13595813669807
galben 1.13455836064408
ultim 1.13332196536113
încleșta 1.13307349750676
rugină 1.13263460370695
urmă 1.13173297440875
izvor 1.13048042235548
orbitor 1.12941782355665
amândoi 1.12918071493142
vorbă 1.1255856781531
pricină 1.1236624083549
alega 1.12175809489668
deget 1.11907482116051
îndoi 1.11843790582725
part 1.11476964377691
crunt 1.11337194268935
veșted 1.11307957685659
tot 1.11049928191389
cădea 1.10942429944416
voie 1.10737685820322
spinare 1.1063236728196
turn 1.10453629578387
obraz 1.10347479203742
cer 1.09933766556354
strânge 1.0974509509141
ah 1.09379895467318
suflet 1.0928973441597
v 1.09116430976535
piele 1.08923006766241
nemuri 1.08771727072963
bucurie 1.08726624548139
uni 1.08632170927865
si 1.0851315515795
iar 1.08354228736543
radă 1.08056850390614
șterge 1.08039331551112
trimite 1.07657703622047
cu 1.07540829812835
eu 1.07282008919845
adăpost 1.07162524055639
grozav 1.07152926693971
aer 1.0715114271096
strigă 1.07052240692329
strună 1.06789156017646
cunoaște 1.06759709274759
hai 1.06700513050905
tâmplă 1.06175714783762
de 1.06172085425981
haos 1.0603764342095
fier 1.05950336827753
lună 1.05312644473487
dar 1.05189991273976
burtă 1.05057943676252
pom 1.04849371009504
sunet 1.04462817953367
închega 1.04337510929531
cum 1.04177907064835
umbră 1.04137177271862
verde 1.04111162073543
sta 1.04075705519492
bogat 1.04066093358645
cât 1.04064100831461
suna 1.03924904595383
alb 1.03719934806834
un 1.0365039317425
dor 1.03624133901739
el 1.03608421753037
trezi 1.03603833416307
ochi 1.03472168982469
fulgera 1.03271959331076
asemăna 1.03181925260981
stradă 1.03086684605478
șale 1.02928884374379
cină 1.02876394361357
vâna 1.02787291037897
lovi 1.02678354300564
munte 1.02494347797547
soartă 1.02449133167234
fi 1.02365568322538
lemn 1.02037224222141
în 1.01825331036461
întinde 1.01812559500853
răsuna 1.01698656520256
larg 1.016702442624
copac 1.01659284780215
deasupra 1.01632556977908
mut 1.01616848297021
ca 1.01609074119428
oglindă 1.01574695633747
pestă 1.01546412443076
veni 1.01546091533379
fotografia 1.01537514292067
umăr 1.01534832528917
vultur 1.01519850370402
când 1.0143840055369
ieși 1.01353022277279
ceas 1.01344837872424
cald 1.01326400701868
printre 1.01201994519465
din 1.01099734060313
săpa 1.01048497223212
culm 1.01014956387578
mamă 1.00799221974034
gol 1.00699893114909
răsări 1.00656436391428
singurătate 1.00643971105286
ceată 1.0058826288864
poiană 1.00502727987138
cruce 1.00302040581842
ram 1.00296218402987
loc 1.00129909758626
doi 1.00100831526741
ploua 1.00054028000778
răbda 1.00042486856591
înseta 1.00006996610253
cetiniș 0.999999999999996
vulpe 0.999403147180507
mister 0.999244869818085
alunecind 0.99907259519728
dens 0.998886036695123
fumega 0.998603649955977
genune 0.997901312821681
ceață 0.996896441302009
nervură 0.995965200811685
pe 0.99591809137367
roșcat 0.995173930309608
doar 0.994090856984966
mușchi 0.993672983229117
pisc 0.993495318192712
alerga 0.992898256331557
boltă 0.991702336139042
privi 0.991429279654118
pădure 0.990359142363423
foșnet 0.989455356700753
roată 0.989397497104933
pătrunde 0.989260881411996
înstela 0.988049987108715
șină 0.98794223454121
păși 0.987091111591902
fierbinte 0.98594475647441
prelinge 0.984555528520287
strivi 0.983942495229371
prin 0.983048837898477
singur 0.982925784500254
alt 0.982070972587201
împărți 0.980890235279276
apoi 0.978486556688706
codru 0.976704415382841
stinge 0.975818577638515
pândi 0.974081539417391
simț 0.973493067809789
palmă 0.97198498463386
ușor 0.970241266521802
mereu 0.970047800689951
lume 0.968202485230672
aripă 0.967561865478696
țop 0.967553567783561
suprem 0.966286584533691
orb 0.966015923026347
veșnic 0.965778498086308
foaie 0.964878022792107
at 0.962477102779189
călcâi 0.959406969890551
arbor 0.958242024918214
culca 0.957995443446848
aștepta 0.957052855731932
bărbat 0.956414896312026
mai 0.95579519215814
depărta 0.95569032608709
pană 0.9550910562781
veghe 0.952555825112086
flacără 0.95140101509142
alunga 0.947948858382503
întreba 0.94791045878431
ști 0.946824966683013
abia 0.945290964082105
însumi 0.944679399417964
nici 0.940013806140759
plac 0.939904193237908
întra 0.939628294156542
avea 0.939222159382439
lega 0.936821227057138
sânge 0.933695824673365
întoarce 0.932943169386923
pân 0.932190110586774
păcat 0.929731398122115
împăca 0.92526134505124
trăda 0.923942347850243
acasă 0.923826987221645
dimineață 0.922723715698083
uita 0.921530991589424
ploaie 0.921295431919309
făptură 0.920249245828117
auzi 0.919202302529941
nou 0.91822272351911
unu 0.918094678504911
otravă 0.915750928299815
său 0.915671381876692
puțin 0.915229291946304
seară 0.91402524684001
iarnă 0.9116218458677
odaie 0.911493892402291
ocean 0.905281518186712
acest 0.905113426673121
pentru 0.903414437095075
barbă 0.902480633700293
blestem 0.90178586383535
plăcea 0.898783596711496
purta 0.896016648771493
sapă 0.895081676157474
al 0.894709483035645
meu 0.894466552538742
pas 0.894417694348213
împleti 0.891621181766368
dulce 0.888469169765919
pieptăna 0.887491606816184
perete 0.887353665335382
sumbru 0.885644120528923
pieri 0.885531029885897
săgeată 0.879727872019714
seamăn 0.876980692952429
nesfârșit 0.876195464694547
arunca 0.876029759922982
alătura 0.87561182287893
poem 0.87538366709623
țărână 0.874919088062995
aduce 0.873898105609197
același 0.873493645893571
măsură 0.873192914895128
mult 0.872728743302928
spune 0.872227348293733
vedea 0.868636241207236
copil 0.866546197323103
departe 0.861311662946449
răuplatnic 0.860628940642322
târziu 0.858240999354585
răsfrânge 0.856831213787245
cârn 0.854217855322815
drum 0.852767080197254
înșela 0.851652625713541
pot 0.848609999308234
tac 0.846551255052873
soare 0.844547068836457
întâlni 0.842672916005355
părăsi 0.837186433053787
respira 0.836454664922144
deschide 0.834159623385559
aprig 0.83010245283549
înainte 0.829408819066032
istorie 0.826262602560057
ar 0.825324259772827
folos 0.821929672292754
curge 0.82112460085767
dragoste 0.820382954954123
aminti 0.819619652820631
mugur 0.818231440660384
prea 0.818172799740168
povară 0.815979623682722
zori 0.814542821850672
fericita 0.813922513410262
cap 0.813127574408551
ce 0.812288698420598
muia 0.809285644027852
dintru 0.805480224411455
potir 0.805435591993046
mireasă 0.804442322036891
liniște 0.803051857195177
grămadă 0.802388451322088
plânge 0.801942010474352
fată 0.798701620534312
pierde 0.795082742718088
ăsta 0.79350847129524
icoană 0.792983648153893
chiar 0.791950108081512
apă 0.784985359713281
oară 0.784930437604401
tină 0.784680884493278
surpa 0.782347255222703
iț 0.782177812456532
ei 0.781986509566788
nisip 0.781425820942076
renunța 0.780406858293645
formă 0.779964395912316
lin 0.778000592157412
dușman 0.777863821123162
fereastră 0.777630809759277
tăcea 0.777184448607581
clar 0.774962740544424
schimba 0.773895232406439
tu 0.772694444534456
pumn 0.771758153314522
risipi 0.769749213966406
încărca 0.769472782453249
gândi 0.769129522355528
fecioară 0.768875916300999
retrage 0.768265146561134
dumnezeu 0.764654004861455
fugă 0.761171568215975
mânia 0.759304550371098
gemă 0.758647578709397
piatră 0.753872168926212
amiază 0.752147097005945
apuca 0.749116290227505
suge 0.748085848171698
goni 0.746077166207442
vânt 0.743743115686823
floare 0.743450789197827
vorbi 0.742023570990774
cal 0.739184439132828
lapte 0.738453654067456
gând 0.736491979455195
lucru 0.735766137145546
lângă 0.734491028251309
oricât 0.733488074659363
înger 0.730874111972632
iată 0.730618509460655
răspunde 0.730544996789911
vinovat 0.725430324188437
urla 0.725408833824204
rând 0.725137524932961
nimic 0.724017741410062
ajunge 0.72308458398245
rupe 0.721778119331521
gheată 0.721579364385804
frunte 0.718799545925819
spațiu 0.71787907316866
înalt 0.715584523256643
sub 0.713799896179085
ieri 0.71366880656737
dincolo 0.713243283521876
viață 0.708376750138631
flămând 0.706395525367952
gură 0.704628742211741
dintre 0.7013377175345
îngâna 0.699822246016197
ceară 0.699507396694024
laș 0.699452999851728
pace 0.696173252484286
îmbrăca 0.695703753422301
învia 0.694753782439761
basm 0.694136075309075
duios 0.692379085766245
semn 0.69146118746929
trăi 0.691234869760755
luptă 0.691169080588359
asculta 0.690374331251912
brad 0.689621628855321
milă 0.688992740899423
râu 0.688320359700271
poet 0.687324585318919
dans 0.686520131002567
clătina 0.683351191300744
urca 0.679730580986437
adevăr 0.676989201194967
merge 0.675221920497591
cel 0.674699035653474
coborî 0.67274398387034
adăpa 0.672314043221377
răutate 0.668082140370643
m 0.666988814525009
da 0.661509168338378
stâncă 0.661304046063407
juca 0.660269172922938
clipi 0.659071892892371
mușca 0.657691459327907
pușcă 0.654963167566686
la 0.651620126182066
adesea 0.651362217276528
face 0.651127398034979
colț 0.646930329408839
hotar 0.646100700660497
acolo 0.644021928552363
buimac 0.64376699575223
noapte 0.641833085966131
rece 0.636278069844831
țar 0.636127114700962
speranță 0.63457406378275
scoate 0.633661136590508
zi 0.632824531997221
însoți 0.630131129575602
lumină 0.627946098550068
trece 0.627203281583538
aici 0.627187380082079
cuprinde 0.626446506812613
durea 0.625154483490405
ninge 0.623779887773027
trage 0.621862165170362
zână 0.62097546094401
picior 0.617539233675146
aspru 0.615030038797954
leagăn 0.610295771263395
ridicol 0.607973402016796
sat 0.605022413991975
vrea 0.603732455559427
șui 0.596554433784604
ăst 0.596256011097775
iubi 0.595184807766325
intra 0.590282816353544
vrajă 0.590085190894342
lanț 0.588400434436608
dori 0.587297890318553
tală 0.584950118277574
crede 0.584138825479219
încet 0.583584335080925
braț 0.581623938900024
bun 0.581026019081179
armă 0.580786291470531
veac 0.580537341316541
amar 0.578614451635821
groapă 0.575545572680284
cânta 0.574731704493622
buză 0.572795310769251
coadă 0.570278339259289
ai 0.56518974292238
blând 0.56290869039811
ridica 0.562697048284871
roș 0.561641623296424
vară 0.561633764536296
hain 0.558674828585357
sfânt 0.55810139739753
glas 0.555632892887546
tău 0.554318393615225
lung 0.554224124667666
destin 0.554009258956569
clipă 0.551933021209099
miez 0.549443570764225
legăna 0.541135438221261
turmă 0.540503561513333
albastru 0.539912082908613
pântec 0.530757102516873
grabă 0.530080686355859
călca 0.530068949757265
chip 0.529807904067584
senin 0.52633808383457
miere 0.525863013371577
or 0.524649755532437
tară 0.524333159647888
fum 0.522218380868324
străbun 0.520311924036662
scrie 0.520300406956503
inimă 0.517542286160017
mort 0.517249198760318
negri 0.514660679195913
odată 0.514505057466344
altădată 0.508468448102803
muncă 0.504864804315105
vreme 0.502786438589103
ură 0.502690037029854
rugă 0.500791517855978
an 0.500253601870222
nostalgie 0.497896329499781
ara 0.497236224840722
cură 0.494445627471854
cântec 0.493722725837445
căuta 0.492756735826534
vis 0.492583887613607
nostru 0.491198999646668
câteodată 0.4871360746954
as 0.485648377250539
au 0.48365089173647
piept 0.483125711293025
după 0.48132957183088
doamnă 0.480089605591202
rămâne 0.478219921531269
șoaptă 0.477030573091994
coasă 0.47567056246843
credință 0.473137426793244
mare 0.465973015217063
dată 0.464919072445248
tresări 0.450798211261827
spic 0.450407123860714
bât 0.443692083775201
părea 0.441077240853939
însă 0.440296445842563
drag 0.439643173531131
pururea 0.435337128948504
sorb 0.434935804243565
taină 0.43137420607116
îmbăta 0.429500490579585
ci 0.42927861014204
spumă 0.428472528889301
poezie 0.427126026321389
suspin 0.426376312504388
cere 0.426130006694954
sân 0.426113147435101
fund 0.425016999440317
acum 0.422764505065452
domn 0.419904773684969
nicicând 0.419470766206359
vechi 0.418575892725868
poartă 0.417487218630182
adânc 0.417291163182177
apune 0.416861806621606
rouă 0.412611960321527
roadă 0.410623608911463
despărți 0.409887338182386
altar 0.404823317185674
trei 0.403936291373881
cartă 0.400762690668856
scară 0.399549118733034
citi 0.39813622358659
prinde 0.39782073605264
mâine 0.39773633491577
par 0.396595250373614
mândru 0.395016879514287
ține 0.389144271427925
cală 0.384955315217243
ni 0.383455092546171
anume 0.383021206112744
duce 0.382057833837701
lua 0.379799669335396
drept 0.376654998970345
șa 0.376355834471466
frânge 0.37447731931591
jertfă 0.373827160232622
cunună 0.373290748861109
plimba 0.372128322468654
eră 0.371957487673004
negru 0.370986499498185
nume 0.366725387913528
îneca 0.366568663522269
nebun 0.363350568330574
geam 0.362657270996948
femeie 0.360073142893187
hrăni 0.357007574035265
câine 0.353635726310472
înota 0.353557784047155
mormânt 0.352566693505473
foame 0.351328051178385
adevăra 0.344595542914064
acela 0.340271211638697
sculă 0.336381368931143
închina 0.331747539532344
săra 0.328521345784651
chin 0.327778331216905
pleca 0.327125871723712
deodată 0.327097261477761
către 0.319205663588426
duh 0.31770154537034
mână 0.315174316287472
zară 0.314280748623566
nevăzut 0.30617930718148
jos 0.304402398853739
așa 0.304043211693662
ierta 0.299638996975442
afară 0.294152133282878
cea 0.291645587012705
arăta 0.290631176267066
des 0.284870619190659
luneca 0.28477023304913
inel 0.272841037884064
aprinde 0.272491410357253
sângera 0.272020880356195
clopot 0.269167653403713
plin 0.26580053168046
vai 0.263262748728561
sevă 0.25816866157038
neferici 0.257498772432882
mic 0.257054481717302
zâmbi 0.256868091340891
zbura 0.255840139295842
frumos 0.254014836044885
ta 0.252889696087901
patru 0.251798969795288
om 0.251432645256672
câtva 0.248978570474947
joacă 0.248177205448144
iluzie 0.240286796413329
fulger 0.238768688634991
izbândă 0.236243252351414
lacrimă 0.232921113537444
împreuna 0.229718209691612
zbor 0.225415206453782
chema 0.215817773723368
argint 0.211637469560699
tremura 0.205047469430987
ceresc 0.204481396927697
tăia 0.199267782241009
tramvai 0.197589917213008
noroi 0.192619102141748
frate 0.189499117600128
vărsa 0.186196067803508
arde 0.181097365127478
încrede 0.17289000776691
amurg 0.171931040400452
înflori 0.168305553646043
etern 0.159328524938019
mintă 0.148492266463224
luci 0.140994753527934
căi 0.137290481305172
ușă 0.135881894301846
bulevard 0.135404718239442
pluti 0.129983824198462
acel 0.122848201796337
pune 0.108653645580858
port 0.107586995593948
aduna 0.100460810006574
fâță 0.0925137933741231
apar 0.0882679150331853
spată 0.0868313081877545
foarte 0.0845340778082857
toamnă 0.0810708951654355
venit 0.0748214941674963
aur 0.0668123179918219
sus 0.0624320929814681
căra 0.0387163646755937
adolescență 0.0292112957104109
lipsă 0.0245472855021944
ducă 0.0231680895362274
rost 0.00551113528715064
foc -0.00232231809485306
grădină -0.00330091715366621
geană -0.0154331179433029
pricepe -0.0384914447276969
chimic -0.0444444445456611
surâde -0.0476732178497059
biet -0.0573521964724364
umple -0.0709243130695683
faptă -0.0841514955595812
minut -0.0892186775190567
setă -0.0940815204334911
sărut -0.115787550873691
trecătoare -0.116763026657281
ud -0.119302490749817
oraș -0.125324874393897
străbate -0.141996570174712
place -0.142021285232659
ciudat -0.143655959284871
ofta -0.145923802414018
seamă -0.14592899260532
spăla -0.149890753817658
pat -0.157762476346079
zidi -0.170250558307202
azi -0.173218229114099
bea -0.182864349378548
străluc -0.18881780970338
rătăci -0.191526831951421
săruta -0.218878346127184
zăcea -0.22361330146191
despre -0.273560339093905
păstra -0.316919281674586
veșnicie -0.357955209028319
cela -0.376181954560252
lipsi -0.382729401696452
afla -0.442182136146627
undeva -0.501894099848869
culege -0.537691530454083
mantă -0.61339897554717
indiferent -0.613701109774411
joc -0.661468721365111
mătăsos -0.78787878798903
înlăuntru -1.07633778858872
jucăuș -1.26158209145069
patrulea -1.45779420837061
fetiță -2.20003915112466
octombrie -4.53404843181488
argument -4.58833365504688
