eroic 53.8317932593636
accelera 52.0
afin 52.0
aiuritor 52.0
altruist 52.0
aluviune 52.0
ambiguu 52.0
antizeul 52.0
aprobator 52.0
aritmeticile 52.0
armătură 52.0
astampur 52.0
atrofia 52.0
autodafe 52.0
ax 52.0
banc 52.0
bandaja 52.0
bănuitor 52.0
baton 52.0
beatitudine 52.0
blandiana 52.0
bont 52.0
bulgăresc 52.0
butelie 52.0
calciu 52.0
căpșună 52.0
carantină 52.0
certitudine 52.0
cico 52.0
claviatură 52.0
claviculă 52.0
colorado 52.0
conștiincios 52.0
consum 52.0
contagios 52.0
contamina 52.0
contracție 52.0
copilăros 52.0
crab 52.0
crepuscular 52.0
crevedia 52.0
crișan 52.0
cumințenie 52.0
cuviincios 52.0
defăima 52.0
deosebi 52.0
derută 52.0
desfrunzi 52.0
dezghioca 52.0
dezorienta 52.0
dietetic 52.0
dobândă 52.0
droga 52.0
dudă 52.0
emigra 52.0
emisferă 52.0
eroda 52.0
etimologie 52.0
excitație 52.0
expulza 52.0
falic 52.0
femel 52.0
fluturesti 52.0
foetus 52.0
fotograf 52.0
fragă 52.0
fragmenta 52.0
franjurii 52.0
franzelă 52.0
fulgui 52.0
gerovital 52.0
grotesc 52.0
hărnicie 52.0
hecatombă 52.0
hectar 52.0
horia 52.0
hram 52.0
îmbarca 52.0
impecabil 52.0
incarceiata 52.0
inconsistent 52.0
indecis 52.0
înlocuitor 52.0
înrăi 52.0
întemeia 52.0
intermediar 52.0
iov 52.0
iresponsabil 52.0
jneapăn 52.0
kenturi 52.0
lacrimei 52.0
lamină 52.0
laviti 52.0
lubiț 52.0
luptătoare 52.0
maculă 52.0
mazăre 52.0
metafizic 52.0
milimetru 52.0
navetist 52.0
neacasa 52.0
neascultare 52.0
neastâmpărat 52.0
neatent 52.0
nedevenite 52.0
neduse 52.0
negasire 52.0
neinstare 52.0
neîntrebat 52.0
neinventata 52.0
neliniștitor 52.0
nemaideslusitul 52.0
nemaiinnabusite 52.0
nemaitrebuind 52.0
neploaia 52.0
nereusind 52.0
nerodire 52.0
nerostire 52.0
nesiguranță 52.0
netrait 52.0
netrecut 52.0
noptos 52.0
noțiune 52.0
obez 52.0
oceanic 52.0
ordonator 52.0
osifica 52.0
parolă 52.0
peregrina 52.0
picotitor 52.0
picotitorii 52.0
pietricea 52.0
plictisitor 52.0
poticni 52.0
prefață 52.0
prestabili 52.0
prevăzător 52.0
prevestitor 52.0
principal 52.0
privată 52.0
procrea 52.0
prostesc 52.0
protocolar 52.0
prună 52.0
răscumpăra 52.0
războinic 52.0
recunoscător 52.0
regent 52.0
regeste 52.0
regn 52.0
repartiza 52.0
riscant 52.0
scămoșa 52.0
seculariza 52.0
serial 52.0
singulariza 52.0
solidaritate 52.0
somnambul 52.0
somnos 52.0
steguleț 52.0
steril 52.0
stixului 52.0
suficient 52.0
suprima 52.0
sutană 52.0
talion 52.0
tampon 52.0
teasc 52.0
termometru 52.0
tradițional 52.0
transhumata 52.0
trivial 52.0
ucenici 52.0
ulcea 52.0
umanism 52.0
vulnerabil 52.0
xccele 52.0
xfntgen 52.0
zvarcolite 52.0
calc 51.050212577451
ghilimele 50.1577036450642
cocoașă 49.0822974149037
ornic 48.8135626125149
îngrijora 48.1388970478438
ning 43.2964300904423
corăbia 43.134093939414
cupolă 41.6584564484656
neființă 41.0451578712091
nenascut 38.1874999554024
urni 37.3787284397986
cafea 36.4904440117534
nenteleasa 36.3002976716881
adese 35.1050549001141
bortă 35.1050549001141
herb 35.1050549001141
înjosi 35.1050549001141
însăma 35.1050549001141
nefăcut 35.1050549001141
onest 35.1050549001141
mercur 32.9917195984162
drapel 32.8102138419636
fruct 32.677325689503
real 32.3215799793834
hămesi 31.7222190364996
încoifat 31.7222190364996
inorog 31.7222190364996
neprivit 31.7222190364996
omoplat 31.7222190364996
victorie 31.7222190364996
băț 31.5640396263916
fragil 30.6554391218815
fustă 30.3865167915355
nebunesc 30.0703040742083
străinătate 29.3932944999273
demnitate 29.2166205148678
ana 27.9845605964074
nostalgie 27.6235465325881
silabă 27.415565571464
criminal 26.6967143535148
formulă 26.4361536264187
prosterna 26.0000000000134
feciorelnic 25.9999999999995
amenințător 25.9999999999991
impur 25.9999999999972
piersic 25.999999999996
transmite 25.9999999999958
distinct 25.9999999999944
elice 25.9999999999928
feroce 25.9999999999928
copilăresc 25.9999999999836
bucurești 25.8498519237619
eres 25.7931251978735
puritate 25.7871835124679
astupa 25.1472598350447
nucă 24.6792733548064
răcnet 24.6792733548064
vulcan 24.5169984868262
alcool 24.1271040814827
păros 23.9791792294709
încăpățâna 23.6722739827746
duioșie 23.644498549751
ațipi 23.5280938348733
fulgerător 23.5100887628087
lasciv 23.5100887628087
subția 23.5100887628087
cruzime 23.3137080773631
izbândă 23.3011508777272
bâzâi 23.2772834552634
prăpăd 23.220585837611
cast 22.9653985017212
stângaci 22.965042287462
zahăr 22.891971741803
direct 22.1516004325822
alfabet 22.0844608312473
echilibru 21.6620847780141
împotrivi 21.0126806334592
sclav 21.0091639127713
obositor 21.0037728474526
algă 20.9490894495975
strălumina 20.9490894495975
catapeteasmă 20.5244616751588
refuza 20.2881847455428
făină 20.2439646935236
otrăvitor 19.3545851798335
reuși 19.2780504768743
putință 19.273226003832
superior 19.2458825880167
domnule 19.2161787819714
tăvăli 19.2161787819714
conduce 18.7231837633299
dangăt 18.6013691737317
înlăuntru 18.4777504544691
înălța 18.3306909973271
pisic 18.3187626116196
castan 18.2333434427273
ton 18.1539069684222
adormitor 18.0290195684938
corabie 18.0098594878509
pătul 17.9436517490176
cărămidă 17.8190367730276
incapabil 17.7814431193765
animal 17.7458465353266
benzină 17.695296957696
catarg 17.6611477614497
octombrie 17.4316628734377
bucuros 17.362731989997
clapă 17.2143016742775
mânji 16.906339893525
desculț 16.8671258955728
sâmbur 16.7822668219887
preț 16.7540220359492
jertfi 16.6998047329253
arbore 16.5931519798833
distinge 16.5622943320195
căprioară 16.359706140538
acoperiș 16.312217523242
creier 16.2619018076366
albăstrel 16.2360826150482
neadormit 16.2360826150482
nerăbdare 16.2360826150482
neschimbat 16.2360826150482
octogenar 16.2360826150482
sinceritate 16.2360826150482
patrulea 15.8142640159786
dezlănțui 15.7897074683569
îngrozitor 15.7822279021364
argument 15.6083783382855
mileniu 15.516690647751
stup 15.3937955986548
continua 15.3578268705241
modern 15.1246073098155
ispiti 15.067339625748
copilărește 15.0412030753796
infam 15.0258311380894
gleznă 14.9671761839636
eter 14.9363003729377
european 14.9354218289584
mezat 14.9354218289584
molipsi 14.9354218289584
optimist 14.9354218289584
purifica 14.9354218289584
răgaz 14.9354218289584
scuză 14.9354218289584
somptuos 14.9354218289584
țărănesc 14.9354218289584
vacarm 14.9354218289584
campion 14.7673156423116
neg 14.6726801283367
povară 14.6334048723243
soț 14.070786404518
cloci 13.892386289725
văr 13.6665346674636
omidă 13.4658649890916
fotografia 13.4365054975206
nevinovat 13.4215756969134
țurțure 13.4135324634844
ciopli 13.2370209403161
verigă 13.1660478768172
cot 13.0082124402215
încolți 12.985330290132
legătură 12.723162792332
mătrăgună 12.6126659457077
țipăt 12.5715008823827
hidos 12.5103702669803
rimă 12.4880542916653
depinde 12.4866917782134
eternitate 12.4529708227128
bocet 12.3388967210194
străbun 12.2861316172407
statuie 12.227475558826
nimb 12.1996803274233
matur 12.1821972583421
avion 11.9624224892536
adolescență 11.934356140584
umfla 11.8359208751153
șopârlă 11.7500030095398
mesaj 11.7114051568788
suprem 11.5587685414189
pântec 11.339616147874
târg 11.3139393378515
apăsător 11.2587598195823
geamăn 11.1692866024678
locui 11.0984409935118
murdar 11.0922717598223
cuc 11.0771523197764
oh 10.9153106944614
vamă 10.913446908351
mantă 10.8535584962228
aievea 10.7984495111741
degrada 10.7684133202565
scop 10.695407806983
picura 10.593845684285
inventa 10.5610673211077
flămând 10.5315942917742
strugur 10.4177360386675
poet 10.403422969699
secund 10.3488804639928
adăposti 10.2149325075152
dovadă 10.1007322040532
înnebuni 9.91388124475861
răbda 9.87361377324851
tramvai 9.8137157731835
cutremur 9.76846349574407
firav 9.70012684729227
sfert 9.29149715226959
înainta 9.20665855481639
despre 9.20097022248632
spulbera 9.01200483490538
prânz 8.87930041542859
ascuți 8.73149447519245
păun 8.68954244593624
greier 8.64680793971638
răcoros 8.63692182430532
adolescent 8.48748939088546
încolăci 8.46868792606801
scoică 8.42032054596348
întregime 8.39643431117292
ploios 8.38476734915457
dinainte 8.38188537325186
fân 8.37501469284689
cumva 8.19432421062447
îndura 8.17091949063797
egal 8.16202821175102
bulgăr 8.15518039030576
însemna 8.12996084522365
ziar 8.06643131656165
undeva 8.00900643926161
cătușă 7.9803459928371
speria 7.95314002181749
grabă 7.92564174901327
minut 7.84036587629726
superb 7.83196344216412
auriu 7.79721679128488
ucigaș 7.77438202121266
nesfârșit 7.73862030145756
cântător 7.71309352715616
cititor 7.70275313263301
desena 7.68090670730453
dispera 7.58857058663489
paznic 7.54675969800155
livadă 7.53917948342314
întotdeauna 7.4569938920713
mulțumi 7.43446063033389
siguranță 7.42304794746451
grav 7.36145122419839
prinț 7.31062179304718
neînțeles 7.29707032164879
neatins 7.29584952391451
perfect 7.28315681317417
demult 7.25894668079854
patrie 7.2055093775989
oricând 7.11504244005391
jertfă 7.10757469728105
apăsa 7.06998633777175
amiază 7.02741804656489
plantă 7.01148326562543
propriu 6.96774042642255
rădăcină 6.96613819877734
herghelie 6.95659320406776
nărui 6.87314574018819
călău 6.86598024506384
învolbura 6.86512891904567
însumi 6.81950529635935
ofta 6.81302208220399
suge 6.78480928433325
furiș 6.73873829778313
stație 6.72970683273161
coastă 6.7191176881845
strălucitor 6.70867445476324
urmări 6.68660984116781
sâmbătă 6.65411111683602
hohoti 6.62502934673103
înveli 6.57369752362683
sămânță 6.53664323498674
bolborosi 6.51271509150683
stăpâni 6.48354837152692
consuma 6.43108638991725
scrum 6.41917562160779
acvatic 6.41171366580068
gărgăriță 6.41171366580068
iaurt 6.41171366580068
talger 6.41171366580068
tribut 6.41171366580068
prihană 6.38253872620407
sfâșia 6.38196617591984
copilărie 6.37199724410311
boabă 6.34962278630701
literatură 6.34039922413649
silă 6.31582824639554
lepăda 6.31503722413981
nord 6.30232743763918
diferi 6.29795177864435
coșmar 6.28327163606446
moloz 6.25113353127745
mireasmă 6.25021655280943
plajă 6.22870092127414
foaie 6.19585665305476
călugăr 6.15296140329156
zâmbi 6.11257339674296
lacom 6.10715204870212
loc 6.09679693533447
flutura 6.09573353847009
gheată 6.06465328604986
ecou 6.0494881745966
folos 6.04282965757739
audio 6.03429527251865
rochie 5.9943823241756
rostogoli 5.98936050523116
nea 5.95528151733399
ciocârlie 5.93782297710095
pereche 5.84904967157127
însera 5.84470567823564
rodi 5.82745868047368
omeni 5.78768393497558
măr 5.75507469389504
zidi 5.73659054543509
geniu 5.69220608481555
babă 5.67213026256832
brumă 5.65772249031033
suspin 5.64836599518401
nerăbdător 5.64648981842038
luneca 5.62344459385349
cârn 5.62028784924723
spera 5.61693907967037
somnoros 5.60340784994969
cămașă 5.52731432627479
încât 5.51795700311038
nemuri 5.51272840068009
magic 5.50268628892081
trecătoare 5.45997405891467
zămisli 5.44337670033565
simplu 5.43350958319343
suferință 5.41193588339274
usca 5.40415393080229
adevăra 5.39360856670853
pască 5.3835490470592
răscoală 5.37441509407654
termina 5.35797718951653
idee 5.35287776417954
sculă 5.34633313988638
crunt 5.34283036913621
orgă 5.34172130498337
spân 5.31762557136244
fraged 5.30351202403403
sprijini 5.2990121095545
înduioșa 5.29013610125548
talpă 5.27608426492019
încorda 5.27563815107351
descoperi 5.26702782524444
nuanță 5.24999502999708
auz 5.24098146160941
nevăzut 5.22860410343583
indiferent 5.22455617960077
ou 5.20091654566932
adormi 5.15417936159938
ajutor 5.14159675710835
fum 5.11923961690388
hohot 5.11879502996453
afla 5.11584096278432
stâlp 5.05041246081851
furnică 5.03822374100946
rugină 5.01191494759405
poală 4.99308716835901
contur 4.99056734267197
stradă 4.97052334946977
asemenea 4.96013406071506
stăpână 4.95147380913249
uneori 4.94876230710452
împărți 4.94325356705065
nebunie 4.92277045707715
toană 4.91601581545547
gri 4.90698447506293
alunga 4.90318245266285
urî 4.90011935496686
înceta 4.89783046419367
patru 4.85036224942826
pedepsi 4.82605763079482
muritor 4.80882452620426
pumn 4.79321958500276
învia 4.765201837517
mănăstire 4.7315617466229
sunet 4.72367039377957
icoană 4.70098303742452
atârna 4.69610729881738
feri 4.68757181583328
sat 4.65889050279554
piele 4.65375390520967
deveni 4.61624011034246
mișca 4.59370139081507
păstra 4.5660174787381
jalnic 4.56439514954036
culoar 4.54821348775999
numărătoare 4.54154622204874
rată 4.50700710451929
gust 4.50393273272766
reintra 4.48403529798406
zbate 4.48114879353079
obosi 4.4755421771456
potecă 4.46962852696288
broască 4.43666155805442
străvechi 4.4117074319438
ăsta 4.4081432421867
bea 4.38942291266153
însângera 4.38574634349152
spaimă 4.3848268465533
mâhni 4.33445937282522
dans 4.32736881693563
strat 4.32326472708519
tii 4.32025502328565
limpede 4.29016281896662
duh 4.27187152902616
voie 4.26524543006144
cărunt 4.2571532283182
pat 4.2424642039604
legăna 4.23356115555157
acel 4.22487087968574
sicriu 4.22114291466823
milion 4.19513268921264
ie 4.18813262478216
mâine 4.18117770716435
încrede 4.17903006950291
clinti 4.16775490205328
tânăr 4.15905913578121
cadă 4.15542700467381
amestec 4.13292819602066
amesteca 4.12636599680354
murmur 4.09834038009785
acord 4.08619281347637
condamnat 4.06466286478098
criptă 4.06173766386928
prăpastie 4.06131184664991
bucată 4.05472940317156
îmbăta 4.04888279642853
joc 4.0428892977294
apropia 4.02835506551147
păr 4.00345824125679
mânia 3.99399288709492
reîncepe 3.97596570989117
dușman 3.94558096995513
fatal 3.94067073545739
anotimp 3.94037485870649
astfel 3.93530041213057
gingășie 3.92540314761573
viitor 3.91836778699775
turmă 3.90309240178476
schimb 3.8976650081845
țop 3.88120449797798
funie 3.87792234611697
împotriva 3.85884943756173
toarce 3.81922383093689
adevăr 3.80190921725602
asfinți 3.80146503831202
ți 3.79985338417262
fulger 3.77278857491888
umple 3.75983724662601
limbă 3.74977677212291
rosti 3.74899635530642
trei 3.74262454536741
apune 3.74021014425379
îmbătrâni 3.73277788319683
pace 3.72361597403915
speranță 3.7052092108126
glie 3.70463451053365
plac 3.6726161208062
haos 3.67093263210427
creangă 3.64807503200871
niciodată 3.63331365835285
dezbrăca 3.62581334124843
păcat 3.61372687426555
zvon 3.59415882593566
deșt 3.58591731175011
trezi 3.57261815076137
întuneric 3.5700119388348
faptă 3.56530166893526
mijloc 3.56131568000592
port 3.55967340367573
os 3.55831708538929
sân 3.54274154673809
nour 3.53131588493488
fulgera 3.52238659698696
slab 3.51820468334245
mândru 3.51193510559369
supă 3.50826572172809
prost 3.49614271957125
soartă 3.49302628089371
împrejur 3.49282495461193
ghici 3.4731677498437
țipa 3.4718635957488
spațiu 3.44582050298209
urs 3.44550696160923
foc 3.44175312526654
leagăn 3.4383970462128
înmuguri 3.43667770257889
seamă 3.43267390610708
abur 3.42945901165376
aici 3.41154066776587
vinovat 3.41016807231517
formă 3.39699819546473
mătase 3.39302403427428
scară 3.38166034479508
șarpe 3.38106896078762
ninsoare 3.38068841624317
oricum 3.37557305748942
scurge 3.36377402724793
pân 3.34728618696545
naviga 3.34592860467092
bob 3.33030055972995
umbla 3.31865406296492
învăța 3.30233473981608
zăcea 3.29445978799095
moștean 3.27105133565783
înțelept 3.27079797343617
izvor 3.27033209934618
zbura 3.26558836480537
alerga 3.25822760426564
imens 3.25058034568201
punte 3.24985898729938
rotund 3.24937112575276
culca 3.24897210850747
discurs 3.24333036117605
moară 3.23609336745267
șa 3.22890601750564
vecie 3.22023673957369
cineva 3.21762902385717
rând 3.2154616286868
deget 3.20971624539442
dinte 3.17136435682255
apleca 3.15992145440896
învinge 3.12428542259332
odată 3.1230434708073
puternic 3.12182926978494
biserică 3.12181873756185
înapoi 3.12177388115934
joacă 3.12164232579011
șir 3.11538668613321
încâlci 3.10598179168301
chin 3.1024151997135
românie 3.09976999784067
șale 3.09595976378466
zadar 3.09299635580442
ci 3.0891707621711
șui 3.08753811259425
luptă 3.08563173210345
imagină 3.08356308943075
străin 3.07367797624049
însuși 3.06503060471039
iarbă 3.05526191261826
amândoi 3.04217470752573
altădată 3.02623687835967
vreodată 3.02594262933485
nerod 3.0246592296462
curaj 3.0226191564434
șterge 3.01207193593228
doborî 3.00869678963136
nisip 3.00581375712204
bolnav 3.00095607346293
tresări 2.99712591422394
hai 2.99657258256457
lucru 2.99603538996348
îndrăzni 2.9950413065817
acoperi 2.99319321436201
tată 2.99108711269679
epocă 2.97294768082065
părinte 2.96946192202416
patimă 2.93084734277181
țărână 2.92078756927367
brad 2.91874640437587
foșni 2.91710106808569
definitiv 2.91516636911547
clar 2.91087906519238
uniform 2.90769209433347
împleti 2.90613247060753
pom 2.90137719768686
zâmbet 2.89701180646443
rușine 2.88671764218702
fierbinte 2.87421859836758
vârstă 2.87068644104147
călcâi 2.86195079604227
înspăimânta 2.85392527232489
uriaș 2.85180970329839
or 2.84821231727581
îndrăgosti 2.84490961607912
sens 2.83081650492659
stâng 2.81709698286431
aur 2.80660213496873
dori 2.80429874368241
măcar 2.79191430018864
strânge 2.7861713090727
niște 2.78378816864727
altar 2.76943712369928
acasă 2.76903169402954
lacrimă 2.75647946657139
crâng 2.75342310639826
azi 2.75171885992096
nostru 2.74452736114714
blând 2.7418425707115
găta 2.73955011023281
răsări 2.73864897145475
pulbere 2.73784134307846
fiere 2.73096626903134
lipsi 2.69668767915184
necunoscut 2.68680257285541
linia 2.67847067839421
numai 2.67068015151007
înțelege 2.66332238524497
prinde 2.65356643285657
grozav 2.64735383711218
gură 2.64282218358754
cuminte 2.6416832036715
dimineață 2.63747996513445
salcâm 2.6364936195605
cruce 2.63547936040807
liniște 2.62668428098706
părăsi 2.61554291889013
copil 2.61197264514141
scoate 2.60517134083196
răstigni 2.59872328025631
univers 2.58512157860426
cartă 2.57653318927061
subțire 2.57012019925057
înfige 2.56849015866828
pușcă 2.56308598840221
lac 2.56028010334114
căra 2.54322527493148
ceară 2.51048811951168
fluier 2.5095644239077
înspre 2.5094054402648
cal 2.50396514024703
supune 2.4877772238218
ridica 2.48263184275022
jumătate 2.47479187517592
despica 2.47430790248177
șopti 2.47274300164382
îndepărta 2.46487215268621
noroi 2.45013637818673
târî 2.41050719398845
ultim 2.40170666530599
blestem 2.39852693854164
veac 2.39463425241008
moare 2.38026689354086
rugă 2.37652628035287
înota 2.36545587643326
mamă 2.36476236879043
cor 2.36371309453898
buză 2.36307082656443
par 2.36084722645934
frunză 2.3600185217914
zgomot 2.35953720604971
cură 2.34957713432271
etern 2.34253400588507
pieri 2.34190461782282
frig 2.33858790232586
lup 2.33640590819542
răsfrânge 2.32674089815737
pleoapă 2.32488162502278
seamăn 2.32385331995374
ureche 2.32373450417469
luminos 2.32142965398498
târziu 2.30844614582115
des 2.30780343031737
împreuna 2.30577530531377
visa 2.30082905562974
puțin 2.2842197726952
mugur 2.28343408547425
bobiță 2.28134532309286
subțioară 2.28134532309286
lăsa 2.27099292633998
zăpadă 2.26962421217829
să 2.26324675923516
minge 2.26216532208491
ud 2.25471832963233
umil 2.2426308263457
poezie 2.23579424274521
abia 2.23105102970754
pluti 2.22614251806976
groapă 2.22462972423602
gest 2.22193228617743
desprinde 2.21899389407155
țese 2.21495485528112
arăta 2.2137881699442
veșted 2.19998379087383
fir 2.19087309717979
calm 2.1891053137806
nebun 2.18649111828336
bun 2.18252919552435
arc 2.18031234147645
acesta 2.17696626420022
cânta 2.17483019895052
aprinde 2.1667125988023
verde 2.15141913131847
dispărea 2.15098812503811
asemăna 2.14702257436511
copia 2.14213669949422
surpa 2.14168095404057
zeu 2.13670919486702
putred 2.1351281275285
credință 2.12890801497042
încerca 2.12079647213341
argint 2.09708896699631
crede 2.09244058934194
zbor 2.09098856430243
somn 2.09000308340227
cală 2.07515947014632
capcană 2.0738290741574
floare 2.06441478151581
depărta 2.06319278286766
rece 2.06159819874212
barbă 2.05750440432689
încet 2.05526977917992
gândi 2.04703716307703
ar 2.04529616153282
unu 2.0432037602887
lângă 2.04292782609415
tâmplă 2.04084366357796
apar 2.04065346750258
călător 2.03964497499098
durea 2.03909305256805
de 2.03299022299624
mistui 2.03103225013274
faimă 2.02617762010777
merge 2.0216689852094
surâde 2.02080867733184
răspunde 2.01441587151052
creastă 2.01255433172774
cere 2.01185950377996
miere 2.01071212671218
nou 2.00686178252715
trimite 2.00537711921682
ah 2.00477444591047
răuplatnic 2.00131310462041
aluneca 1.99655029926362
ieri 1.99650229104793
genunche 1.99267361235752
stâncă 1.99088252986098
unghie 1.99076219067047
timp 1.98903906778984
degeaba 1.97056125376912
bănui 1.96929365642427
nor 1.96789507569984
greși 1.96752177584312
deasupra 1.96209923211907
mor 1.96161736195035
rană 1.96148155557705
colț 1.9601939970218
urla 1.95997796766653
prim 1.95970921189117
inel 1.95250015099577
labă 1.94704721501071
crește 1.94495085356319
ajunge 1.94305623054809
simț 1.94281932637508
nimeni 1.92832855379061
naște 1.92797775574503
blană 1.91575766617007
găsi 1.91204403607933
crud 1.90961783120781
săruta 1.90869817742477
oară 1.90553198038831
serv 1.9026257907708
destina 1.89913433678021
sațiu 1.89913433678021
stârpi 1.89913433678021
strugure 1.89913433678021
până 1.89331339286641
ajuta 1.89329384975827
stinge 1.88356715065429
dormi 1.87859541380436
lega 1.87580147702415
râu 1.87550484547393
alega 1.87409722926589
otravă 1.87182360989664
vedea 1.86664492688767
renaște 1.86482108591008
jar 1.85749100490011
când 1.85260189196061
fiară 1.85241406825469
lumină 1.85111065867117
semăna 1.85103179609632
aminti 1.84868022749476
gând 1.84750536351721
armă 1.84390363444959
tău 1.83828325098173
afund 1.83039207302681
acela 1.83032654758509
călca 1.82766267542421
atât 1.82578047597335
v 1.81018031334368
exista 1.80032201142103
repede 1.79449593236436
aduna 1.79114113628279
umăr 1.78988241931684
plânge 1.78760986883149
mângâia 1.78345001529306
altfel 1.77925194660833
geam 1.77877830201714
fereastră 1.76875084055796
senin 1.76200739932982
departe 1.7613198955466
eu 1.76057340188127
mic 1.75700851445928
treptat 1.75671027581848
streașină 1.75242195489864
poruncă 1.75228354277101
femeie 1.75214133770164
si 1.75142362105161
frumos 1.73323599783227
părea 1.73138725660227
veșnic 1.71907403029658
întreba 1.71430678080654
acum 1.70900334486499
rar 1.70620237353489
sparge 1.70532230063782
piatră 1.70372974279544
începe 1.70256402671654
pleată 1.70230347141842
însă 1.69819421575539
tandru 1.69631542306161
bătrân 1.69548130211599
ui 1.69408108448187
glas 1.69290539762799
atinge 1.69199744133618
mei 1.69053280652446
purta 1.68877682808482
domol 1.68867460413458
destin 1.6879437471074
totuși 1.68483745977665
retrage 1.68472361231795
vecin 1.68304829258497
jur 1.68225391051233
vorbă 1.68221299326395
așeza 1.67694878255705
dac 1.67684970841371
at 1.6765196052846
trup 1.67550314022602
căta 1.67388564842531
căuta 1.67174843093849
vierme 1.66865062968282
proaspăt 1.66548428057649
sub 1.66506599104321
închega 1.66318510247856
intra 1.66038754438084
odihni 1.65979344063453
ceva 1.65709848642824
precum 1.65662263311897
as 1.65473937877877
frunte 1.65302672056996
în 1.65280703010141
zori 1.64999330381433
clipă 1.64714286337425
roadă 1.64436425201628
curge 1.63944691349977
dorință 1.63595655642735
aseaza 1.63386391531094
ucide 1.63288358600676
albină 1.6321415199609
hrană 1.63192038302259
tară 1.63187381637121
domn 1.63049462399636
judecată 1.62310574602452
numi 1.62152673539276
râde 1.61500363784278
chema 1.61391672688834
mirosi 1.61258879354455
boaltă 1.60985906773635
radă 1.60311390230816
murmura 1.59851135172062
fără 1.59477809784649
pasăre 1.58525090875177
spune 1.58188487047189
un 1.58035407711487
el 1.580288892158
prea 1.57744081194993
obraz 1.56725626564685
hotărî 1.56431277071533
hain 1.55935509172134
întâlni 1.55647433848181
noapte 1.55391413138376
holdă 1.54931503169792
bucurie 1.54302489085489
îmbrățișa 1.54156656833248
schimba 1.54135530528868
urmă 1.53493661009219
cunoaște 1.53318893485175
cap 1.52972961552646
sărut 1.52629835255933
element 1.52190564178341
moarte 1.51926992666333
bogat 1.51580868597296
sfărâmă 1.49918011288355
fi 1.49176683997539
luci 1.48653597487834
place 1.47545961694868
acolo 1.47100241018014
celălalt 1.46310647840565
cu 1.46049999968243
aștepta 1.44280515721586
încăpea 1.43789674263076
arunca 1.43737980163892
putea 1.43430733599487
arde 1.43287649478638
înfrânge 1.43237194411449
împrăștia 1.43012195842141
zdrobi 1.42168523947709
nimic 1.42062606075458
pământ 1.4122871033218
inimă 1.41192655767927
mai 1.40842966805644
pune 1.40745803345894
că 1.4057775279478
plin 1.40323028889314
văzduh 1.39849908766027
geană 1.39579948130108
lent 1.39374202212639
însoți 1.38835025553635
feric 1.38320353113619
simți 1.38068924643834
înlănțui 1.37810849855305
pleca 1.3766269743905
întâmpla 1.37566524950758
deschide 1.37397324845928
lună 1.37150467237282
pestă 1.36859479324131
mintă 1.36803964226662
așa 1.36718858752139
perete 1.36353510688446
atunci 1.3620986869057
singurătate 1.36068356763609
roată 1.36032209709171
copac 1.35838368932947
suna 1.35828573768038
înseta 1.35799371349096
ram 1.35626564779628
arbor 1.35493270890167
vultur 1.35478396893409
genune 1.35451267713094
foșnet 1.35432198712536
nervură 1.35431938788803
roșcat 1.35430941851731
pisc 1.35423352024043
ceață 1.35412504404579
prelinge 1.35405993220525
dens 1.35402980309924
fumega 1.35402020472077
cetiniș 1.35400459794735
înstela 1.35397155150393
alunecind 1.35391790832154
pătrunde 1.35387914850257
ploua 1.35376689339864
mușchi 1.35341711895305
poiană 1.35336948103704
culm 1.35319857863126
palmă 1.35316363018829
lemn 1.35315633203486
păși 1.35306487269948
aripă 1.35301505896545
ceată 1.35253443098149
vulpe 1.35251278663455
ușor 1.35199902826736
răsuna 1.35186491037631
umbră 1.35131544401617
cald 1.34989228663747
lovi 1.34987179534214
nu 1.34963450336473
întinde 1.34959173253002
larg 1.34845049594425
singur 1.34739288666594
pădure 1.34711142338409
miez 1.34663536745353
odaie 1.34075938237929
ieși 1.33984937674319
dintru 1.33791997194048
cânt 1.33373669412617
pe 1.33255807853144
veni 1.33135119697831
frate 1.33111065895367
car 1.32119445480101
cer 1.31863341045063
iar 1.31476875352448
chiar 1.31404118457806
an 1.31377739995038
smulge 1.31234753855331
oră 1.31147962335521
da 1.31128586386098
din 1.31108091269504
cină 1.31004872951301
închide 1.30813694071264
vânt 1.30061097708283
cât 1.29880331274662
cocor 1.29864313584403
cel 1.29556093022875
flacără 1.29546944234016
mir 1.29411104185056
bărbat 1.29325967032537
suflet 1.28943361917604
prin 1.28819878019553
margine 1.27837959185109
doar 1.27601308570449
grădină 1.27457397295052
sta 1.27284694357031
scrie 1.27140200826372
chip 1.26962441170421
lung 1.26283323516772
mereu 1.25976348406426
strigă 1.25954186954431
reavăn 1.25906983993355
ca 1.25179973519838
pentru 1.24899471403425
înger 1.24535133731149
altul 1.24456766623544
coace 1.24453634058227
zară 1.23735815817849
aminte 1.23315243519605
trage 1.23121564903161
urca 1.2276390699979
vâna 1.22727418233512
tot 1.22576812383087
iată 1.22339178883312
browser 1.22092883714959
support 1.22092883714959
the 1.22092883714959
your 1.22092883714959
au 1.22001827202416
zadarnic 1.21832335480963
face 1.21725874461417
ei 1.21713956252965
ploaie 1.21545823044009
ceas 1.21472888591845
adânc 1.21430125526442
printre 1.21292137841959
munte 1.21171431408005
alb 1.21162064904098
iarnă 1.2077635841608
dor 1.20465571586658
meu 1.19635471546489
afară 1.19349953290524
undă 1.18840664293483
soare 1.17594449186832
înalt 1.17498479284135
opri 1.16909744883539
picior 1.16848974955376
destrăma 1.16734427591382
rămâne 1.16321475304396
flutur 1.16161106271791
ochi 1.16135603534438
doi 1.16037211357348
întra 1.15947003583302
aer 1.15738570357402
noroc 1.15371115865628
ta 1.15162536663432
ascunde 1.14834954570522
decât 1.1462079167754
orb 1.14528987175707
nestins 1.14391232621529
țar 1.13835987371363
ara 1.13728766760797
porni 1.13635362922813
braț 1.13144412052394
dar 1.12793428198062
pășună 1.12317748267014
trăi 1.12073368408193
hârtie 1.10652814248897
pur 1.10308612306744
sfârși 1.10124522127377
închina 1.10089683382682
zi 1.09400509851276
praf 1.09396434889338
încă 1.09360881683286
seară 1.09346908094464
dincolo 1.0890667280791
bine 1.08853251997097
adăpa 1.08749321801929
cuvânt 1.07798173943992
iubi 1.07747381660702
șină 1.07176196948061
doamnă 1.07090495978528
poartă 1.0669590016505
alt 1.06207765604338
dumnezeu 1.06167750965231
miros 1.05610918773846
cimitir 1.05558267297874
pierde 1.05518715740656
vreme 1.04995428884913
alătura 1.04613910447337
drum 1.04353622614173
venit 1.03797489600191
val 1.03725410099088
teamă 1.03510185830658
pană 1.02741567088668
paradis 1.02705955659621
oglindă 1.02530838019172
tu 1.02530660132486
mut 1.02400253198726
amar 1.02253134157488
pas 1.0210467869289
lua 0.99888419300455
drept 0.99702467964671
pricepe 0.996568685982993
vis 0.991089967486264
aproape 0.989774430213453
vară 0.989259817353112
întreg 0.988894423395333
asculta 0.980207243201896
fiecare 0.979773320079062
apă 0.978636935277152
privi 0.977849908240367
viață 0.975718967414044
ură 0.975337928729338
gol 0.974601140122578
spată 0.974047976556335
fâță 0.97355851928078
îngheța 0.968227926173995
boală 0.963298406401464
al 0.959339560808561
întoarce 0.956666729480586
nici 0.956656509496125
rupe 0.955216306743239
ceresc 0.943270559086159
dintâi 0.937431211385046
dintre 0.936141583699199
întuneca 0.922712398980252
amâna 0.922635748167522
mână 0.917580514377413
rege 0.914842849135312
cupă 0.902362265330339
galben 0.888622310448341
spre 0.884630763302393
clopot 0.878690226216008
trece 0.875146470858197
câtva 0.86636996558741
cunună 0.866136858126993
ai 0.865651924550953
frică 0.859193034034433
cea 0.85780920279077
mult 0.855202338584252
mare 0.854901212993312
răsuci 0.853099502819532
lume 0.850031308796672
m 0.848881261540579
său 0.838463937739087
ăst 0.837503668717329
dragoste 0.830672279521139
iț 0.827132114025579
drag 0.823619848226642
răzvrăti 0.816925026641002
dulce 0.814432385140407
auzi 0.812355036548816
fel 0.80967593302266
duce 0.802030718989437
uita 0.799251861624028
trebui 0.796988095380499
liber 0.79549213664626
apărea 0.79222605175255
spin 0.792041565579439
cum 0.790701664589305
avea 0.783863228836092
nesigur 0.782029371985118
miră 0.780226827188798
pricină 0.770954443103136
după 0.759129589222558
codru 0.755503530457077
încremeni 0.753867814223213
amurg 0.753504925923579
corp 0.740653840374762
la 0.733790277596362
setă 0.729392858720416
mulțime 0.720692348473449
încinge 0.719482517740289
plisc 0.714350802212721
apoi 0.713654429321906
sfânt 0.702661009911452
purtător 0.700281958444975
încărca 0.676924697805362
zid 0.67277372404169
îngâna 0.670984409948232
ce 0.670954498738931
tină 0.669816515928284
tală 0.668182767317177
închipui 0.665766580013042
cuprinde 0.662776369782236
piept 0.661538882146644
următor 0.659738809656119
ști 0.64624965183226
tăcea 0.621916027754691
vrea 0.613510569358224
duios 0.585421013534869
turn 0.580165777871287
acest 0.578592212786562
întâmpina 0.57222745312356
înainte 0.54616533184165
semn 0.542813979602151
înflori 0.541646029040796
șoaptă 0.536290143397082
același 0.531717020098085
cădea 0.530284610846662
ducă 0.510409857298214
toamnă 0.502518242753425
compartiment 0.498846439320459
surâzător 0.498846439320459
anume 0.494275900807679
bât 0.493602895882866
dinspre 0.493132956603404
fugă 0.488698027194559
cadavru 0.483513058125027
spăla 0.482508770233835
om 0.481179188922667
tulbura 0.480183039230496
albăstri 0.47521818745372
moale 0.472831312364121
ține 0.469606018908628
fericita 0.462551083863673
baltă 0.460862575814645
orice 0.456821981501786
înot 0.445175709901378
prăvăli 0.433570476539899
nume 0.433534521552501
coroană 0.430610709950997
tremur 0.417302658579501
eră 0.416978693954391
spinare 0.410287246619873
vorbi 0.385829716496644
veșnicie 0.385177087384392
vrajă 0.363805706733046
rouă 0.314755671290072
coasă 0.295802728093122
nevoie 0.270969566571694
străbate 0.257669525429847
cerși 0.254913346151625
fată 0.249215787496553
popor 0.244323378090485
laș 0.238084235898565
vechi 0.234112375234091
hrăni 0.232888700246576
îmbrăca 0.220811237897664
hotar 0.163493760943794
moment 0.160178576395992
aduce 0.134677068408864
ciudat 0.128235387458631
făptură 0.124227972695792
mușca 0.112622769440833
cerb 0.103318884973305
veda 0.0942134207421077
part 0.0937118830000259
săgeată 0.0921066059340774
învârti 0.0830436949636351
beznă 0.0590683216905745
apăra 0.0548633065575359
potir 0.0531276468100259
juca 0.0444765805747238
aspru 0.0429309315973114
croncăni 0.0337438856367953
plăcea 0.0293969541644401
sur 0.0219203560382084
adăpost 0.0109971363071963
strivi 0.00355406137560976
împinge -0.00084263836424725
către -0.00417554229539974
tac -0.0128733541386055
tăia -0.0195167974416108
grăbi -0.0273865253924441
răsufla -0.0414290141889069
uimi -0.0542205926940369
întâi -0.0591525304171228
săra -0.059926235282532
vai -0.0681068840473387
zdreanță -0.0731327674559452
sticlă -0.0770239218077222
călătorie -0.0842530660447665
păianjen -0.10053676936127
milă -0.101118583173729
greu -0.120569993989314
câine -0.139358111010154
cândva -0.144232627586462
ni -0.153502232275855
var -0.212124039495393
lapte -0.244667704900394
răci -0.26585321929997
ierta -0.271021789684355
capăt -0.294338364315649
sânge -0.327864988303759
citi -0.341041078230319
sfărma -0.366856150139938
rugăciune -0.404914482985987
număr -0.417190335572514
mur -0.425894599615853
sângera -0.476565876996688
frânge -0.493833024306774
desfăca -0.500401805330057
biet -0.549514821514549
spumă -0.569951125691432
foame -0.62520585079784
grindă -0.654011705075391
lăuda -0.665836238809788
despărți -0.777862563796674
jos -0.811904007608526
ușă -0.812703470646738
corn -0.90553218900709
coadă -0.907152132908323
ninge -0.920804512079542
câinește -0.929871897249996
absurd -0.945186386059504
mormânt -0.953906721651748
bucura -0.963372955357642
tremura -0.988642895651097
deodată -1.07175520985032
venă -1.08584691380383
îneca -1.10471828384561
îngenunchea -1.16833962179953
taină -1.2305200788105
fier -1.24657527295631
acru -1.2788858880042
vocal -1.2788858880042
grâu -1.30171982234788
transparent -1.33539624508921
rost -1.37016478388568
istorie -1.39295868847421
groază -1.41804270414195
distruge -1.56315476103919
clipi -1.5779657320457
melc -1.60549819676817
mort -1.63370730763259
bot -1.64570371733862
mângâios -1.66427140217274
respira -1.68219051926508
înșela -1.71429600517513
măsură -1.73430166060621
albastru -1.74184214702494
vâjâi -1.76035726306145
negru -1.78441158770789
contempla -1.84612378722522
pot -1.85996777910138
țărm -1.86301824070063
sus -1.87065388332243
salvă -1.89657628405257
mireasă -1.95210277712658
înturna -1.98514345480362
plimba -1.99911346180397
cântec -2.01397331433866
căi -2.02542200540751
rătăci -2.03065465185085
sorb -2.03130946976898
crai -2.05489019819288
străluc -2.09689736765176
risipi -2.12348583317123
recunoaște -2.15832683880581
vârtej -2.16386017368495
brusc -2.17938887636774
târnă -2.23334502242506
dată -2.24285735417439
foarte -2.26148146250938
învăț -2.2624235831172
roi -2.30235059679853
sud -2.4902141663988
roș -2.63143542204915
lipsă -2.68260774121882
muzică -2.73575478294151
fund -2.77833058022884
lin -2.81419722235441
îndoială -2.82873013062635
temă -2.85065388680937
săpa -2.85455603188257
treizeci -2.88919103829539
îngrozi -3.10635694223129
apuca -3.13860311332019
oraș -3.14948402286377
înmulți -3.18901206763348
sapă -3.19496646068148
veghe -3.20229816046842
goni -3.22206568707134
ameți -3.2277980989893
stoarce -3.23435697500827
școală -3.23876253329945
grijă -3.36088276907526
pitic -3.43574887386421
ciripi -3.44782271366421
muia -3.45882610325839
suferi -3.49484363949409
clătina -3.5511271245141
gemă -3.60529516315489
poem -3.65475191562791
coborî -3.7675393237555
lumânare -3.78828468691734
plăti -3.792149574826
argintiu -3.82280992224696
adesea -3.95324950480335
literă -3.96449695452293
preajmă -4.11836176263023
deplin -4.17654986300616
convinge -4.1897767992923
cutie -4.21381824598939
grămadă -4.27219398438458
basm -4.27289446571746
vărsa -4.27739167672917
negri -4.28480612916201
lan -4.33029767551307
coș -4.39587333190138
muncă -4.54574668670466
treilea -4.63738623875361
cela -4.70417390041257
scârbă -4.70424889147785
mal -4.82308422738993
dușmănie -4.83160143636633
înmormânta -4.87240823922912
însemn -4.89415953842035
infern -5.18113402973404
băiat -5.28410667473509
greutate -5.39618203265127
omenesc -5.55765243627866
îndoi -5.55939543334762
culege -5.6313478519653
burtă -5.79120167858309
strună -5.82631704888445
nerv -5.83389129662828
mătăsos -5.89156791396817
pândi -5.93689540711239
sumbru -5.96663270379577
pururea -5.97954459781658
pânză -5.98869571601972
vostru -6.00551355797199
dospi -6.08990579958117
răsfira -6.1053691403481
banal -6.19223576085642
umilință -6.31800490914247
nemișcat -6.46482656415719
aparține -6.7469327840372
mister -6.80303131695018
cârd -6.82179569677101
iluzie -7.01385202705205
lipi -7.09229031403902
accept -7.25119239277046
adidas -7.25119239277046
bulă -7.25119239277046
deceniu -7.25119239277046
export -7.25119239277046
extraordinar -7.25119239277046
gâdila -7.25119239277046
gândac -7.25119239277046
suprapune -7.25119239277046
țigancă -7.25119239277046
tobogan -7.25119239277046
destăinui -7.25784554294887
câteodată -7.27469397574293
suspenda -7.30500926531386
aeroport -7.5004585343313
dramă -7.5004585343313
intraductibil -7.5004585343313
sili -7.61310570832575
ironic -7.63904374226695
victimă -7.80556002404774
odăjdii -7.90433604811551
clănțăni -7.94469658235175
aniversa -8.10104540262455
trăda -8.13337789873731
sigur -8.1523276999651
zugrăvi -8.21310200123116
uni -8.22068675692208
produce -8.22508338253829
chirci -8.23589937154929
norocos -8.24639422180189
urlet -8.29591111408809
lanț -8.53361788844722
agăța -8.57311756792478
ocean -8.71133370873122
fâlfâi -8.77421138079808
compot -8.7775603041971
mototol -8.7775603041971
total -8.7775603041971
fecioară -8.92858750307232
încleșta -8.98922351902365
lichid -9.02662192412026
curgător -9.08967198734172
omăt -9.32837040271261
ridicol -9.33382784202695
sudalmă -9.4617870785296
îngropa -9.48754441039637
bloc -9.49947479605908
templu -9.76817198076151
îndemn -9.90988027202184
zână -10.0009127197136
instrument -10.0085937309777
patruzeci -10.0274636042886
r -10.1071230334978
scufă -10.1071230334978
uituc -10.1071230334978
atroce -10.2000000243343
exil -10.2000000243343
expira -10.2000000243343
încrâncena -10.2000000243343
pârâiaș -10.2000000243343
răscruce -10.2771833169099
invizibil -10.6364366936032
motiv -10.6479384472477
scălda -10.6713089775949
valmă -10.7036587041803
orbitor -10.8074253648447
margaretă -10.8161844945701
pâslar -10.8161844945701
neferici -10.916943842386
înaripa -11.1133321803627
lene -11.1491779939679
nemuritor -11.2994219233515
cireadă -11.4209504118771
sălbatec -11.4702030100784
coarnă -11.5160256055315
geamăt -11.5484444423637
pește -11.6149416717162
luciu -11.6991995277422
hăitui -11.7194371954538
împăduri -11.7226437226302
modest -11.7226437226302
izvorât -11.8857849456836
oricât -11.9200848227338
alunecos -11.968371021791
chibrit -11.968371021791
glumi -11.968371021791
pânzet -11.968371021791
regiune -11.968371021791
pieritor -12.0176276378625
cartof -12.0489206265775
regat -12.079910982633
înnora -12.12242391787
meduză -12.1417658943537
inspira -12.3081133719388
enorm -12.3480841551209
mașină -12.4015653556098
asigura -12.4251909242957
suspect -12.4846184446942
cuveni -12.8507780570944
aprig -12.878223622276
calendar -13.0037148859119
închisoare -13.0040655320918
apoteoză -13.0488960007133
lotus -13.0488960007133
moaște -13.0586870176194
cifră -13.060182316287
bulevard -13.2442460667371
nicicând -13.3315068433785
cuceri -13.4879675315497
vid -13.5356618725345
împresura -13.5815545598743
direcție -13.603730752191
ciob -13.6394955891592
pripi -13.7456453373015
împăca -13.7485935844379
buldozer -13.7785092923746
episcop -13.7785092923746
fermenta -13.7785092923746
pescăruș -13.7785092923746
refugia -13.7785092923746
salam -13.7785092923746
spic -13.8209963396775
laudă -13.8566009851056
ferm -14.1979713742039
morman -14.3232507266221
renunța -14.7191179104975
încununa -14.8136044665298
probabil -15.0504197663031
tiran -15.0912413047627
conține -15.1983666595611
desigur -15.2329263977881
catar -15.248809691846
răutate -15.2835049644054
aventură -15.321932864354
înapoia -15.3826552711535
însori -15.4224229114707
lăfăi -15.4224229114707
izbucni -15.5254471369262
sănia -15.5633725816733
boltă -15.6282754062318
lucios -15.6413596983766
viciu -15.6691873346936
curajos -15.6968892692425
mac -15.7015039853286
polen -15.9232374046696
merinde -15.991620283603
adulmeca -16.0949440718396
incert -16.143776333658
exila -16.1596292282798
migra -16.1596292282798
nescris -16.2885497876018
ucigător -16.419841258481
fiece -16.6559369503757
gutui -16.7385115023135
priveghe -17.1167027242191
sihastru -17.1167027242191
sevă -17.175232769514
nicăiri -17.2385250882944
tel -17.3310329461819
insectă -17.5363965677097
lavă -17.7981112432681
grația -17.8686733591785
jigni -17.9133376641998
asurzitor -18.0182172030914
sfâșietor -18.0182172030914
pârtie -18.0255695904912
coșciug -18.0664058027323
adeseori -18.0847121964762
mănos -18.1197598916478
hulă -18.1512515008399
ustura -18.2283180312224
cloșcă -18.3942986478796
portar -18.4491918038111
îndruma -18.4713322247426
neputincios -18.5871599915408
clepsidră -18.6306115392999
neiertător -18.7309937321243
arătător -19.0162888814725
înfrigura -19.301149384366
răbdător -20.0943017869772
tranziție -20.0943017869772
logic -20.1437895473282
crăpa -20.3638781831396
barză -20.6655392999528
amărui -20.6964983171292
halcă -20.6964983171292
moleculă -20.6964983171292
strivitor -20.6964983171292
ulei -20.702607728279
sceptic -20.7294061817884
îngeresc -20.733294967009
prefera -20.7695947001557
plesni -20.8930956051918
nehotărât -20.9064591819865
producție -21.0837961506149
revoltă -21.202032382891
ascultător -21.5420510115587
portret -21.6243240411277
anunța -21.6773225194775
bineînțeles -21.702061564356
impudic -21.702061564356
microb -21.702061564356
muchie -21.702061564356
creație -21.9882942126133
îmbuna -22.1746920101141
tremurătoare -22.2044825449702
doilea -22.6396667087465
fricos -22.8681076645662
presupune -22.9148247312655
stuh -23.1598040364479
preveni -23.1604534215016
frânghie -23.5101074333652
scânci -23.8181136316853
delimita -24.195474739045
nerostit -24.195474739045
căuș -24.3608250188859
isteric -24.3608250188859
înhăma -24.4325361428782
adult -24.5605761771476
păpădie -25.0318294637837
salvator -25.1020359262234
dud -25.1739023236673
îndrăzneală -25.1889921710181
interzice -25.1889921710181
scârbi -25.3146579046215
nuc -25.3302150461823
mijloci -25.4143570339756
răguși -25.5291875323746
cancer -25.6375720432552
suport -25.8657328750705
tânji -26.0795435862601
rotunji -26.194545002887
orgoliu -26.4938142992905
descheia -26.6680998159864
distra -27.1508659330138
dispreț -27.2966738939285
pașnic -27.3002278598724
pieptăna -27.8153445023345
sentiment -28.2824631299591
arhitectură -28.4171728187284
vegetal -28.4642664427811
izola -28.6047023160791
cioară -29.5289450441487
vizită -29.7471443084651
fetiță -31.2871536610182
necheza -31.2979970909655
legănător -31.306268817003
raport -31.8116011597012
șoarec -32.1346317183343
extrage -33.1879959394282
mioară -33.3191464266129
zgribuli -33.509559013517
substanță -34.0827671646693
împletici -34.9228861151496
asfalt -35.1032682637451
crisalidă -36.6773393629555
modela -36.8345145240019
neomenesc -37.8605662660993
zeiesc -37.8605662660993
pajiște -38.0135964822257
năuc -38.7486800946062
credincios -39.2389328968711
alună -40.5895626811835
labirint -40.814933987218
garoafă -46.5068120313954
chimic -47.3437735078478
neprihănit -48.512108668685
cohortă -49.3602599902079
senzual -49.7151621470693
neterminat -49.7732691757265
complica -49.8940839844436
perpetua -50.3825341967022
jucăuș -50.9196138109546
buimac -55.9112642554974
televizor -57.4749408287462
nătâng -58.4619815147016
judeca -61.7359398282133
prăval -62.3220393536612
dezastru -66.8746440405957
via -80.7269345829263
tulpină -94.3367767180316
