cioară 15.9590699640071
prăval 7.54443891017041
jucăuș 5.52444638273031
nătâng 5.22982949010046
judeca 4.75740563274735
televizor 4.75216000112205
via 4.3095920761056
dezastru 4.21492162275154
tulpină 2.96986233802615
corăbia 1.65056125137713
direct 1.50142660546286
prosterna 1.49729876486618
hăitui 1.44892805872674
indiferent 1.14475402385728
eres 1.04031398592572
accelera 1.0
afin 1.0
aiuritor 1.0
altruist 1.0
aluviune 1.0
ambiguu 1.0
antizeul 1.0
aprobator 1.0
aritmeticile 1.0
armătură 1.0
astampur 1.0
atrofia 1.0
autodafe 1.0
ax 1.0
banc 1.0
bandaja 1.0
bănuitor 1.0
baton 1.0
beatitudine 1.0
blandiana 1.0
bont 1.0
bulgăresc 1.0
butelie 1.0
calciu 1.0
căpșună 1.0
carantină 1.0
certitudine 1.0
cico 1.0
claviatură 1.0
claviculă 1.0
colorado 1.0
conștiincios 1.0
consum 1.0
contagios 1.0
contamina 1.0
contracție 1.0
copilăros 1.0
crab 1.0
crepuscular 1.0
crevedia 1.0
crișan 1.0
cumințenie 1.0
cuviincios 1.0
defăima 1.0
deosebi 1.0
derută 1.0
desfrunzi 1.0
dezghioca 1.0
dezorienta 1.0
dietetic 1.0
dobândă 1.0
droga 1.0
dudă 1.0
emigra 1.0
emisferă 1.0
eroda 1.0
etimologie 1.0
excitație 1.0
expulza 1.0
falic 1.0
femel 1.0
fluturesti 1.0
foetus 1.0
fotograf 1.0
fragă 1.0
fragmenta 1.0
franjurii 1.0
franzelă 1.0
fulgui 1.0
gerovital 1.0
grotesc 1.0
hărnicie 1.0
hecatombă 1.0
hectar 1.0
horia 1.0
hram 1.0
îmbarca 1.0
impecabil 1.0
incarceiata 1.0
inconsistent 1.0
indecis 1.0
înlocuitor 1.0
înrăi 1.0
întemeia 1.0
intermediar 1.0
iov 1.0
iresponsabil 1.0
jneapăn 1.0
kenturi 1.0
lacrimei 1.0
lamină 1.0
laviti 1.0
lubiț 1.0
luptătoare 1.0
maculă 1.0
mazăre 1.0
metafizic 1.0
milimetru 1.0
navetist 1.0
neacasa 1.0
neascultare 1.0
neastâmpărat 1.0
neatent 1.0
nedevenite 1.0
neduse 1.0
negasire 1.0
neinstare 1.0
neîntrebat 1.0
neinventata 1.0
neliniștitor 1.0
nemaideslusitul 1.0
nemaiinnabusite 1.0
nemaitrebuind 1.0
neploaia 1.0
nereusind 1.0
nerodire 1.0
nerostire 1.0
nesiguranță 1.0
netrait 1.0
netrecut 1.0
noptos 1.0
noțiune 1.0
obez 1.0
oceanic 1.0
ordonator 1.0
osifica 1.0
parolă 1.0
peregrina 1.0
picotitor 1.0
picotitorii 1.0
pietricea 1.0
plictisitor 1.0
poticni 1.0
prefață 1.0
prestabili 1.0
prevăzător 1.0
prevestitor 1.0
principal 1.0
privată 1.0
procrea 1.0
prostesc 1.0
protocolar 1.0
prună 1.0
răscumpăra 1.0
războinic 1.0
recunoscător 1.0
regent 1.0
regeste 1.0
regn 1.0
repartiza 1.0
riscant 1.0
scămoșa 1.0
seculariza 1.0
serial 1.0
singulariza 1.0
solidaritate 1.0
somnambul 1.0
somnos 1.0
steguleț 1.0
steril 1.0
stixului 1.0
suficient 1.0
suprima 1.0
sutană 1.0
talion 1.0
tampon 1.0
teasc 1.0
termometru 1.0
tradițional 1.0
transhumata 1.0
trivial 1.0
ucenici 1.0
ulcea 1.0
umanism 1.0
vulnerabil 1.0
xccele 1.0
xfntgen 1.0
zvarcolite 1.0
silabă 0.764517054617339
nebunesc 0.69150056235297
ghilimele 0.658603151676313
cocoașă 0.653713313321794
refuza 0.64932559272455
benzină 0.635935109527502
incapabil 0.629206043365017
cărămidă 0.626333939268563
înlăuntru 0.619224315118055
pătul 0.617081385608768
patrulea 0.598384463188627
legătură 0.596260497244599
nenascut 0.594936708579359
pisic 0.591496395052278
argument 0.590619869173909
nenteleasa 0.582666520519477
astupa 0.581845775072946
adese 0.574503287125764
bortă 0.574503287125764
herb 0.574503287125764
înjosi 0.574503287125764
însăma 0.574503287125764
nefăcut 0.574503287125764
onest 0.574503287125764
făină 0.565998950491886
catapeteasmă 0.559127574896425
alcool 0.552219487947032
hămesi 0.549566866381932
încoifat 0.549566866381932
inorog 0.549566866381932
neprivit 0.549566866381932
omoplat 0.549566866381932
victorie 0.549566866381932
sclav 0.548049070312713
domnule 0.541354302001502
tăvăli 0.541354302001502
superior 0.539912352230594
otrăvitor 0.534737238121036
străinătate 0.53062910890715
ton 0.518076968742879
stângaci 0.514178345222468
bâzâi 0.506630777355794
cruzime 0.506077279274737
adormitor 0.501537370282683
modern 0.491422816836389
sâmbur 0.491216112134066
nucă 0.487253915918778
răcnet 0.487253915918778
campion 0.480289061940636
feciorelnic 0.47884367710603
neg 0.474509472227486
obositor 0.471861651654761
amenințător 0.469924285878148
fruct 0.46620867836979
eroic 0.460807187948212
calc 0.456232410752432
ornic 0.452950690295406
îngrijora 0.449389120975038
ning 0.447667093893795
țipăt 0.435921251916669
impur 0.430381295170306
urni 0.425289370078341
hidos 0.425282509204308
cafea 0.418169288645843
neființă 0.412193684852477
fulgerător 0.411348852499206
lasciv 0.411348852499206
subția 0.411348852499206
băț 0.408910007452324
piersic 0.408812674467454
bocet 0.408368842781829
transmite 0.405961798783919
fustă 0.405680869398282
cupolă 0.403736615279616
încolți 0.399698774698974
degrada 0.392366188251868
încăpățâna 0.387062823604815
albăstrel 0.384412606704722
neadormit 0.384412606704722
nerăbdare 0.384412606704722
neschimbat 0.384412606704722
octogenar 0.384412606704722
sinceritate 0.384412606704722
nuanță 0.384339121280856
distinct 0.383162880960495
real 0.380894775121022
adolescent 0.378916648907067
arbore 0.378422517192603
prăpăd 0.376805049190806
păros 0.374298681560428
izbândă 0.368880733780527
european 0.364853253286649
mezat 0.364853253286649
molipsi 0.364853253286649
optimist 0.364853253286649
purifica 0.364853253286649
răgaz 0.364853253286649
scuză 0.364853253286649
somptuos 0.364853253286649
țărănesc 0.364853253286649
vacarm 0.364853253286649
apăsător 0.361707869226033
demnitate 0.360424152529779
elice 0.359962142938986
feroce 0.359962142938986
echilibru 0.354241388943705
ana 0.353068872617815
mercur 0.352648198888508
algă 0.351331484991636
strălumina 0.351331484991636
drapel 0.346069686545475
formulă 0.337475532034078
zahăr 0.335754231781037
fragil 0.334672418643573
stup 0.329925001768459
verigă 0.325422216469148
cast 0.325003401520737
depinde 0.324441805758949
vulcan 0.320518967285851
alfabet 0.319357150216518
acoperiș 0.319275832523587
bucuros 0.316511782613671
prânz 0.31606480630252
nostalgie 0.314696078113474
ațipi 0.310723066007914
duioșie 0.30844996107234
întregime 0.303216378631525
putință 0.302935909177489
conduce 0.301744864200002
criminal 0.301356316071875
bucurești 0.30133888365859
scoică 0.301139029680164
reuși 0.298908530196702
creier 0.297456295743894
înălța 0.297432561013845
matur 0.29420675476007
eternitate 0.292810269720209
oh 0.292623182798617
mânji 0.291230508179704
corabie 0.290817823557219
gleznă 0.281382437082307
jertfi 0.278631342536974
împotrivi 0.278037118996191
animal 0.273885823512306
adăposti 0.272349224534227
mileniu 0.271552469681631
preț 0.266571567347475
copilăresc 0.266567181943164
castan 0.261475031832462
îngrozitor 0.257893752276051
distinge 0.256735982196541
inventa 0.250516432318165
continua 0.237355300601977
dangăt 0.236100271123938
locui 0.234584866465144
povară 0.232554266809832
desculț 0.232295817005346
lacom 0.231534858032229
mantă 0.230487249427809
adolescență 0.228961389923042
mătrăgună 0.227404115380257
târg 0.227001511155525
eter 0.225337701361714
aievea 0.224558666191966
ciopli 0.223680147867493
mesaj 0.223279179040394
călău 0.222399769805565
clapă 0.222113366646583
hohot 0.220541069712121
cloci 0.220357715890184
soț 0.220279183957705
căprioară 0.219609066608867
șopârlă 0.218962382758181
greier 0.217087145156967
plajă 0.21665347003718
nimb 0.215222541642095
moloz 0.214635839632025
nevinovat 0.214613007082117
copilărește 0.209123287951127
văr 0.20878930185094
fotografia 0.207401635348097
sâmbătă 0.203775600965713
suprem 0.202131764049998
înnebuni 0.200884626810006
secund 0.199030950558604
umfla 0.198948802910945
străbun 0.198917151081331
dinainte 0.19810519791811
spulbera 0.198082436513959
acvatic 0.197820878337712
gărgăriță 0.197820878337712
iaurt 0.197820878337712
talger 0.197820878337712
tribut 0.197820878337712
statuie 0.196051778722534
însemna 0.195245103441555
cot 0.194911406470511
murdar 0.194707514836263
desena 0.193009593405387
mănăstire 0.190992759448641
firav 0.190226439541322
spân 0.188432848507386
geniu 0.188008976293269
rimă 0.187429052181066
cuc 0.185544839023235
dovadă 0.183696629092534
copilărie 0.181057717251093
cumva 0.179640529329138
îndura 0.178820094802571
picura 0.178407889562558
ucigaș 0.1774488829948
ispiti 0.175758242883578
neatins 0.175659844873365
infam 0.175487882069919
ascuți 0.174878441093641
răscoală 0.174694588742139
flămând 0.174652856649633
pântec 0.174228872474654
cătușă 0.174147375224697
avion 0.173851310293785
cutremur 0.173632941772211
ploios 0.173386177050812
octombrie 0.169276343687721
răcoros 0.165586458299173
vamă 0.165410371127439
poet 0.164291108426904
catarg 0.164158241214633
superb 0.161183472122736
cititor 0.161053120539446
răbda 0.160114907770576
speria 0.159309589286975
tramvai 0.158509609431467
despre 0.158143971982312
strugur 0.15728466175506
încolăci 0.157180803407909
înainta 0.155917465671318
lepăda 0.155071674058946
cântător 0.154124290937141
perfect 0.153220934774534
fân 0.152985151444699
ciocârlie 0.152374608171334
strălucitor 0.15081447798732
geamăn 0.149591885789021
zămisli 0.149433541377699
numărătoare 0.148700599145463
bulgăr 0.14813164962647
nesfârșit 0.147363742486207
mulțumi 0.147278589258654
reintra 0.147094544870814
bolborosi 0.147016135763006
auriu 0.146060691626987
patrie 0.144282769137567
furiș 0.143792793916038
sfert 0.142760838009238
condamnat 0.142134349856693
oricând 0.141952377711475
amiază 0.13981278552178
boabă 0.139450670234119
țurțure 0.139409874778588
omidă 0.139151795595193
plantă 0.139090521080424
scrum 0.139017686115498
coastă 0.138568680525935
întotdeauna 0.137932727230164
neînțeles 0.137279019658508
grav 0.136360642565775
înveli 0.136127684627736
scop 0.135517240180134
undeva 0.135412515611417
egal 0.13473789583294
diferi 0.134679644216905
călugăr 0.1328842458317
învolbura 0.132548143779495
ecou 0.132357943732827
sfâșia 0.132317558246364
grabă 0.131994576263809
dispera 0.131814053947881
consuma 0.131121968211231
propriu 0.131103240716061
flutura 0.130799196535523
minut 0.129836641643015
rostogoli 0.129804191884799
nerăbdător 0.129364222215033
rochie 0.129157065943653
încorda 0.129146576275885
ou 0.128323157591807
demult 0.128307451086522
cârn 0.126735550581367
hohoti 0.126091319548197
apăsa 0.125347004155596
nea 0.124624195349149
coșmar 0.12409470139849
rodi 0.123346995321229
livadă 0.12308576824589
însumi 0.122913214723565
stație 0.122748227129648
păun 0.122239623325338
jertfă 0.120787524364039
însera 0.119713263273187
prinț 0.119708384097342
ofta 0.119583719933345
suge 0.119154716105387
crunt 0.11858662979931
urmări 0.118493989897956
înmuguri 0.118372670411194
încât 0.118243544902732
zidi 0.118207349947058
mireasmă 0.117467453367434
înduioșa 0.116727789317359
stăpână 0.116551863557196
brumă 0.11644217569027
somnoros 0.115763721302893
silă 0.115334814028344
foaie 0.11454310177629
ziar 0.114385388778616
nord 0.114196943478127
cămașă 0.114104982277207
fraged 0.113507559562962
pereche 0.111942574167245
stăpâni 0.111547097790369
gheată 0.111243946232295
rădăcină 0.111132611559002
babă 0.110856355850017
paznic 0.110430004839204
sprijini 0.109091479378656
nour 0.108954884004011
pumn 0.108391673779134
sămânță 0.108263441143626
nevăzut 0.107348060322474
spera 0.107060779414258
gri 0.106968405390486
asemenea 0.106766184596249
loc 0.106447895383063
nemuri 0.106132376350898
talpă 0.106062723728718
usca 0.105746753713928
zâmbi 0.104470642966546
voie 0.104329461411674
folos 0.104069174286311
furnică 0.103603129324748
nebunie 0.10292101917159
auz 0.101860514359716
audio 0.10138749750427
luneca 0.10098249554676
suspin 0.100934350817533
stâlp 0.100473774089142
dans 0.0993671894948134
poală 0.0991076378095707
fatal 0.0990767678482281
pască 0.0989025266442904
sat 0.0984001521307063
simplu 0.0982803091658539
omeni 0.0979241810520717
funie 0.0978733642771445
culoar 0.0976837396278826
termina 0.0975074011477973
idee 0.0973967931541416
șir 0.096875236718313
spaimă 0.0968432308636254
descoperi 0.096506126638406
învia 0.0962605843622182
orgă 0.0960246951090927
contur 0.0959905513406512
suferință 0.0957510900658224
însângera 0.0948034285509999
clinti 0.0947013506183615
duh 0.0946595578299576
legăna 0.0946144638639192
feri 0.0940688353286277
patru 0.0939707821839651
trecătoare 0.0936891210567769
magic 0.0935691311043062
pace 0.0932256712321082
măr 0.0931775097197932
dezbrăca 0.0930177200734403
adormi 0.0929403857047944
herghelie 0.0927612967875966
sculă 0.092554334717112
nărui 0.0915406613299233
păr 0.0908934926341263
ăsta 0.0908222371071327
înceta 0.0907608287711405
împărți 0.0904754174155481
adevăra 0.0883299079990376
urî 0.0882641894782907
fum 0.0882075546442913
alunga 0.0881605150936288
atârna 0.0871321139402506
sunet 0.0869150754702402
străvechi 0.0865383235604214
rugină 0.0860806473386138
stradă 0.0858555674531967
naviga 0.0856611779640151
afla 0.0855145643442794
pat 0.0853368020102772
sicriu 0.0851303053753367
uniform 0.0850061557283555
tii 0.0847525821965079
icoană 0.0846740240733877
murmur 0.0846202648642461
literatură 0.0845771387311668
ajutor 0.0841208249078939
ie 0.0836848503341981
broască 0.0832518090494606
rată 0.0832417882447256
îmbăta 0.0821344040868011
zbate 0.0818167389042184
jalnic 0.0816803891160967
zvon 0.0815659529595782
uneori 0.0814406306019465
amesteca 0.0811629654531832
bobiță 0.0806660820774075
subțioară 0.0806660820774075
tânăr 0.0806518743457778
piele 0.0803788431167495
îmbătrâni 0.0802748587302248
gust 0.0801978690218022
mâhni 0.0800113787720437
prăpastie 0.0795793322807258
trezi 0.0795753533739818
deveni 0.0795575065111528
strat 0.0793732701910537
discurs 0.0792544042736074
cărunt 0.079172414709796
păstra 0.0789215753077518
mânia 0.0786960613314978
trei 0.0782164270866646
toarce 0.0779610979711971
greși 0.0779439734301934
bucată 0.0777284953205179
sens 0.077624897337544
obosi 0.0775048084985475
asfinți 0.0769639416197851
milion 0.0762164768236546
dușman 0.0760925849038673
joc 0.0760892840004229
schimb 0.0760547125931056
încâlci 0.075952419613967
acel 0.0759350214798097
punte 0.0758110598812603
moară 0.0756829101742884
limbă 0.075605610023084
cadă 0.0754123802995424
potecă 0.0751911988986674
aici 0.0751366432655405
sân 0.0745853560716456
acord 0.0745121565790005
pedepsi 0.0745018336625128
slab 0.0744733708821738
îndrăzni 0.0741905436332966
spațiu 0.073905356895204
încrede 0.0737775951775838
speranță 0.0737201623865443
limpede 0.0736391752489357
bea 0.073558454146401
mâine 0.0734722389349096
păcat 0.0733140050564276
mișca 0.0728368570993822
împotriva 0.0728247767204259
soartă 0.0721152464275768
haos 0.072112046713871
muritor 0.072071951872503
țop 0.072050757058175
vinovat 0.0718471272510685
doborî 0.071745280244803
rosti 0.0717154436653605
epocă 0.0706913656793475
umple 0.0706234566543991
gingășie 0.0703234260195625
glie 0.0700450088529712
salcâm 0.0699419369255655
viitor 0.0699128191794971
formă 0.0698664340975664
împrejur 0.0698202581247014
puternic 0.0692166708750295
pân 0.0688901062703315
ți 0.0688492635219999
plac 0.0686629123768045
deșt 0.0686298870792069
curaj 0.0686185646710988
destina 0.0680714431442373
sațiu 0.0680714431442373
stârpi 0.0680714431442373
strugure 0.0680714431442373
luptă 0.0680159876490627
amestec 0.0679284744458672
fulger 0.0678956820091008
necunoscut 0.067804167613626
moștean 0.0675203547442543
mândru 0.067207090259633
foc 0.0671976491571438
urs 0.0671472812945876
turmă 0.0667693581497531
leagăn 0.0666837056198512
șarpe 0.066495378379887
izvor 0.0663494925287467
astfel 0.0661546981687725
anotimp 0.0661021867665636
ghici 0.0660055940445486
adevăr 0.0658444977984905
apune 0.0658201650467335
fulgera 0.0657590151698335
prost 0.0655507762821806
apropia 0.0653977362948316
oricum 0.0652358510508692
renaște 0.0651947528782951
învinge 0.0649565558190891
șa 0.0645498564980386
scurge 0.064406526500852
faptă 0.0642524879592623
os 0.0638644500801822
clar 0.0638259497261812
criptă 0.063820695749521
străin 0.0636215425933203
niciodată 0.0636145930807332
mijloc 0.0631434411227681
creangă 0.0631257033392286
culca 0.062986106669627
port 0.0626137217940574
zbura 0.0625529579786383
învăța 0.0623461097449123
biserică 0.0622200965738626
azi 0.0620170488708457
șui 0.0620150189718631
altădată 0.0617165113767828
scară 0.0616177885429105
imens 0.0615659413004109
dori 0.0615656883578271
înapoi 0.0614890930055184
vreodată 0.0610461721927163
prihană 0.0609784939172459
dinte 0.0608599225929274
abur 0.0608126981510254
cineva 0.0607778956404078
vecie 0.0607475725283362
seamă 0.0607139734427055
răsări 0.0604171358476424
foșni 0.0598713645897631
copil 0.0597810740175554
părinte 0.0596842984915716
umbla 0.0596496314729008
alerga 0.0596151691264812
însuși 0.0595857226337089
înțelept 0.0594859612472858
rotund 0.0594299597733217
joacă 0.0594027618827189
uriaș 0.0591217072145651
românie 0.0587183743920145
mătase 0.0583239785813026
nisip 0.0581978626450296
întuneric 0.0581665881805092
fierbinte 0.0580860904859963
iarbă 0.0580541272737259
călcâi 0.0579999940311102
țărână 0.0579610339206667
aur 0.0575439977445356
șale 0.0574747189765206
niște 0.0573774726013837
apleca 0.0571937230230186
țipa 0.0570024148368584
înspăimânta 0.0567936841880402
imagină 0.0566500808352797
nerod 0.0566326020465958
zadar 0.0564163061984496
odată 0.0563929865264816
amândoi 0.0562562164685773
deget 0.0562258831109452
chin 0.0561192530352546
rugă 0.056051781871846
altar 0.0559262147983931
bob 0.0558154188326177
șterge 0.0558009661963054
măcar 0.0557594990175944
ninsoare 0.0554870225025189
acasă 0.0554639669172787
bolnav 0.0553503939402152
înțelege 0.0551032124862348
definitiv 0.0550505433690209
hai 0.0549998055605509
cuminte 0.0548475251569572
lipsi 0.054806901040374
pom 0.0545205309179621
răsfrânge 0.0544949465527839
supă 0.054453214515546
îndrăgosti 0.0544068909467895
brad 0.0540999142899512
ci 0.0539840577590759
zăcea 0.0537320180467891
dimineață 0.0536540422191455
tată 0.0534766875159786
supune 0.0534378931518357
cruce 0.0533049448555798
scoate 0.0532943040271339
înspre 0.0532714158336846
numai 0.0532343944965446
lacrimă 0.0530505147770813
luminos 0.0530304500354667
blând 0.0530178904959462
lucru 0.0529427990966217
rând 0.0528687802633001
pulbere 0.0527277327349726
patimă 0.0526663230094851
strânge 0.0525151767483826
or 0.0519135306193664
cartă 0.0518888673878809
tresări 0.0517462857032441
acoperi 0.0517023796198574
vârstă 0.0516412519858241
toană 0.05145478628776
linia 0.0513514528194137
înfige 0.0513484491469197
frig 0.0511679509313594
lent 0.051051071510951
rușine 0.0506889511007704
nostru 0.0505960371821588
liniște 0.0503774251469152
subțire 0.0503456812410831
puțin 0.0500084173308267
ridica 0.0499972864890144
despica 0.0499577320728543
fiere 0.0499570716807312
univers 0.0499430293573996
stâng 0.0497973827201024
împleti 0.0495085635079237
jumătate 0.048962068357854
grozav 0.0489395829924635
răstigni 0.048469218254186
frunză 0.0481934419313152
blestem 0.0480189458185231
par 0.0478141117902296
pieri 0.0477278925255048
găta 0.0477190464055224
crâng 0.0476877084660551
fluier 0.0475182061437677
părăsi 0.0473491711796807
înota 0.0473094201010116
umil 0.0472508686004008
ceară 0.0472146080325355
semăna 0.047186612429625
gură 0.0471459885014101
târî 0.0471220155249385
cal 0.0468089860040055
noroi 0.0467087418572151
lup 0.0466210606633066
ureche 0.0465770034996231
prinde 0.0465353196798869
căra 0.0464199972100415
zâmbet 0.046063410050745
cură 0.0460493851102658
lac 0.045876105026928
aluneca 0.0458421977790636
târziu 0.0457608271276756
rană 0.0457291734135001
zgomot 0.045712289506206
cor 0.0456926472661016
veac 0.0456332016792353
veșted 0.0455709482735585
pușcă 0.0455587534194352
asemăna 0.0453790581251038
degeaba 0.0452601063210939
zbor 0.0452289978297357
lăsa 0.044884246569095
împreuna 0.044847442075721
seamăn 0.0447069925760539
îndepărta 0.0446107532255843
visa 0.0445524733384059
bun 0.0441679509322684
copia 0.0441309566466816
poezie 0.0439518332453717
credință 0.043891925497542
ud 0.0437620929795441
să 0.0435737311750592
pluti 0.0435214279799249
călător 0.0434896345753932
fir 0.0432062441682202
etern 0.0431929047968277
răuplatnic 0.043084272467876
des 0.0430035542175741
încet 0.0428468830767805
aprinde 0.0428391527915414
arc 0.0428363440234999
mugur 0.042592071243941
cânta 0.0424355963178618
apar 0.0424007462898758
pleoapă 0.0423124060250376
acesta 0.0423078501587087
albină 0.0422830524069435
fiară 0.0422694933171085
putred 0.0422460596871559
șopti 0.0420795037773216
rece 0.0420421244399395
zeu 0.0420268027709219
zăpadă 0.0418983331944431
urla 0.041839143960268
tandru 0.0418386905976697
reîncepe 0.0418360466750681
moare 0.0418187759276177
răspunde 0.0417703410369476
trimite 0.041731435316686
buză 0.0416477036482806
ultim 0.0415420256859579
minge 0.0413318298409834
depărta 0.0413152746626888
nebun 0.0413150482644871
încerca 0.0412800377346069
labă 0.0412284834563567
somn 0.0411072073185466
argint 0.0409741200386995
lumină 0.0409723608984487
groapă 0.0406671782236788
ah 0.0405991221586392
țese 0.0404706381157477
mamă 0.0404586100880029
unghie 0.0403908126122226
arăta 0.0403190247559193
desprinde 0.0402885830241389
serv 0.0397453542473645
deasupra 0.0395405907618655
crede 0.0394985084526441
miere 0.0392222907045421
crește 0.0391697740016968
barbă 0.0391043065033493
repede 0.0389283954357146
cală 0.0388633193767158
faimă 0.0388270602872173
nor 0.0387747723313211
genunche 0.0387583570234975
unu 0.0386283508615644
calm 0.0384986222489115
prim 0.03842698725346
de 0.0384107130641597
tâmplă 0.0383748183620346
timp 0.0383495925251023
gândi 0.0381530225546462
mistui 0.0381218951470545
hrană 0.0380569167857227
lângă 0.0380529538976466
căuta 0.03802953167149
pășună 0.037986863746864
cere 0.0379497925479178
râu 0.0378288524744792
tău 0.0377525158011506
merge 0.0377370660064706
simț 0.0376730620517704
inel 0.0374835322724739
ar 0.0374511792923946
ajunge 0.0374503198387013
verde 0.0373764158059416
purta 0.0372533874824608
frumos 0.0372006727867391
v 0.0371798844096105
acela 0.0371793956137694
durea 0.0370559716397674
creastă 0.0370431154315064
floare 0.0370287537266241
acum 0.0370252083139985
abia 0.037021542702761
colț 0.0369975115332988
stinge 0.0369399365940011
gest 0.0367664179249496
lega 0.0366765348501222
aseaza 0.036665207932229
naște 0.0366600333862737
bănui 0.036627042663015
nimeni 0.0364875974936967
oară 0.0364749956726132
găsi 0.0364267310508717
stâncă 0.036422199548774
paradis 0.036357654677223
vedea 0.0362921287158737
nou 0.0361255510024325
dorință 0.0361120695181788
totuși 0.0360925937162015
mic 0.0360261011188309
prea 0.0360235606617398
crud 0.035761194798908
streașină 0.035675558978823
săruta 0.0356404048434517
senin 0.0356053497135369
umăr 0.035571295430621
surpa 0.0355390344102959
vierme 0.0354184432351248
dispărea 0.0354033764649772
fereastră 0.0352633309754724
vorbă 0.0351254943707646
retrage 0.0351212985080106
poruncă 0.0350499051391584
surâde 0.0349985447838882
departe 0.0349880557971798
înfrânge 0.034918235812503
gând 0.0348553035763153
domol 0.0348258283102539
ieri 0.0346623673988578
când 0.0346303891379008
călca 0.0344321299448697
aduna 0.0343620843498421
alega 0.0343145670413506
jar 0.034240917674685
aminti 0.0341693648568765
armă 0.0341611121076047
dormi 0.0340747698755936
înger 0.0339275078311932
îmbrățișa 0.0338408406717037
sub 0.0338056835352859
exista 0.0337780312255788
proaspăt 0.033767892615217
obraz 0.0337553365493958
atât 0.0337428528605149
închega 0.0336124827677593
femeie 0.0335927259490061
si 0.0335722514666297
mirosi 0.0335392309285304
mei 0.0335303097209117
așeza 0.0333717297913014
începe 0.0333676063762002
otravă 0.0333061315529668
at 0.0332957725960211
până 0.0332489499295566
schimba 0.0332080353418985
curge 0.033184031614516
ceva 0.0330157265859517
bătrân 0.0327922977040237
trup 0.0327742611264335
rar 0.0326693071324372
ui 0.0326620339123804
odihni 0.0326086292711286
mângâia 0.0325992264927279
însă 0.0325818765580842
cunoaște 0.032458864011962
jur 0.0324217185400725
mor 0.0322624408809684
zori 0.0322081810059781
încăpea 0.0320121137510689
dac 0.0320041449857941
sparge 0.0319510071894894
destin 0.0319365652500333
întreba 0.0319321026074082
blană 0.0318163524287664
roadă 0.0317708169606802
intra 0.03172567867188
atinge 0.0316903197611947
altfel 0.0316878149928664
eu 0.0316445350773371
treptat 0.0315276530855862
numi 0.0314898792034757
spune 0.0314863283459329
feric 0.0313717814675884
clipă 0.0313623402401849
element 0.0313567827071028
geam 0.031285290257335
frunte 0.0312653651024506
urmă 0.0311261442420119
zdrobi 0.0309397421792448
afund 0.0309234984344917
părea 0.0308969507468908
sfărâmă 0.0308837097097324
chema 0.0308736471536694
precum 0.0307395042513541
întâlni 0.0307364658081261
noapte 0.0305312792335912
piatră 0.030520140640393
vecin 0.0304892132067355
fără 0.0304338365342075
glas 0.0302287652324875
murmura 0.0302121781439289
că 0.030190648652121
în 0.0299737723987885
inimă 0.0299559238311504
luci 0.0299357196059246
ajuta 0.0299156893928954
văzduh 0.0297699415070499
veșnic 0.0296724974178626
chiar 0.029496296232597
boaltă 0.0294421959904906
bogat 0.0293401835704548
plânge 0.0292631442761887
el 0.0291715792681774
as 0.0291304407297146
răsuci 0.0290433875556267
pleată 0.0289780654692845
ucide 0.0289582343792904
pasăre 0.0289573373635249
un 0.0288640265557333
tară 0.0287751002656499
mir 0.0287532803501507
râde 0.0282877128994499
radă 0.0282743412278071
moarte 0.0282165918602793
geană 0.0281941660557762
împrăștia 0.02814196097563
domn 0.0280741276959523
acolo 0.027727549837124
celălalt 0.0276859268990506
arde 0.0276542344180343
lună 0.0276120868080485
plin 0.0276116389048257
arunca 0.0275990563191129
bine 0.0274638211730238
singurătate 0.0274581948205135
roată 0.0274356508407343
copac 0.0274054331584953
înseta 0.0274029930134398
suna 0.0273738912537884
odaie 0.027366107185798
nesigur 0.0273609145272427
ram 0.0273600428875224
aștepta 0.0273473695717754
arbor 0.0273444769218821
vultur 0.0273405424929092
genune 0.0273328982913465
nervură 0.0273316873578375
foșnet 0.0273312507817398
roșcat 0.0273309436139256
pisc 0.0273287244544949
ceață 0.0273278165016833
prelinge 0.0273271635052892
dens 0.027326123148906
fumega 0.027325952928841
înstela 0.0273258673440446
cetiniș 0.0273258115251551
alunecind 0.0273241500980173
ploua 0.0273204296791622
pătrunde 0.0273179210309255
mușchi 0.0273146787066139
poiană 0.0273093561443238
aripă 0.0273081678167161
păși 0.0273065384109436
culm 0.0273036128839968
palmă 0.0273031196422638
vulpe 0.0273001339575033
ceată 0.0272968067903905
lemn 0.0272941022712233
răsuna 0.0272809247205266
pleca 0.027273616593174
ușor 0.0272653503841384
hain 0.027264776241743
umbră 0.0272515529709735
întinde 0.0272468155060401
lovi 0.0272335928077784
cald 0.0272258569041721
larg 0.0272098093655152
închide 0.0272092453710886
cap 0.0272022132203552
sărut 0.0272022092162118
pădure 0.027179192027254
fi 0.0271363562557816
holdă 0.0270763762777647
ieși 0.0270604551809756
doar 0.0269431878481033
frate 0.0269006250040408
reavăn 0.0268033277632476
mai 0.026755005264682
pământ 0.0267458034794701
cu 0.0267259678151961
veni 0.0266952642642501
putea 0.0266618476063393
perete 0.0266249198188901
da 0.0265918233744488
cer 0.0265715723231494
căta 0.0264929650120267
nu 0.0264339113575521
iar 0.0263754362673836
pune 0.0262927004915146
bărbat 0.0262486966938211
simți 0.0260283538096489
suflet 0.0259240757070941
prin 0.0259180317154271
altul 0.0258489260435746
sta 0.0258182102434333
margine 0.0257950746032708
dintru 0.025692112141464
bucurie 0.025606350913373
strigă 0.0255896396476437
atunci 0.0255385106633492
aminte 0.0253902430767816
ascunde 0.0253268717844844
rămâne 0.0252923212618409
hârtie 0.0252892972482286
grădină 0.0252213533715307
miez 0.025201858959031
pestă 0.025105251494992
așa 0.0251044403249429
smulge 0.0250943056049025
oră 0.0250648764325859
mintă 0.0250384062188399
întâmpla 0.0250116693442889
browser 0.0250114400036214
support 0.0250114400036214
the 0.0250114400036214
your 0.0250114400036214
nimic 0.0250109576002042
an 0.0249783872103864
vâna 0.0249553242821104
pe 0.0249475568193729
ei 0.0249391305922988
deschide 0.024929509869704
cel 0.0248087649837014
cât 0.0247758152746446
trage 0.024774951097435
car 0.0247490701353578
din 0.0247159275137782
ploaie 0.0246635184851106
hotărî 0.0246608978055963
singur 0.0246350400364992
ceas 0.0246319166558558
undă 0.0246198110677566
printre 0.024597492776074
coace 0.0245950388133245
soare 0.0245829280958075
alb 0.0245625512812297
munte 0.0245547559943755
înalt 0.0245013177586162
dor 0.0244067209792128
poartă 0.0242918028007891
urca 0.0242523413399512
cină 0.0241970978446664
scrie 0.0241413769968576
vânt 0.0241002533434746
face 0.0240904631894392
întuneca 0.024087667202658
adânc 0.023958606968256
meu 0.0238409952435141
pentru 0.0238281888710654
pur 0.0236327451242219
afară 0.0236180494056528
ochi 0.0236057603761977
opri 0.0234591995468333
nestins 0.0233627669064922
iarnă 0.0233216808626456
decât 0.0233009468378044
cânt 0.023248801186508
drept 0.0232056842641712
tot 0.0231928155908348
judecată 0.0230955761363543
lung 0.0230749733974962
picior 0.0230738120719723
chip 0.0230710840445486
au 0.0230490497891689
ca 0.0229785406650641
zară 0.0229486365465791
înlănțui 0.0229354339362532
capcană 0.0227452961145268
dincolo 0.022726845869905
pricepe 0.0227207268699405
praf 0.0226898267675011
întra 0.0226556278573674
flutur 0.0226129007607081
adăpa 0.0225908237508849
îngheța 0.0225032421202992
sfârși 0.0224971999088188
place 0.0223947693142861
noroc 0.0222683491552779
iată 0.0222007640282957
zadarnic 0.0221134569561086
mereu 0.0221087453045693
aer 0.0220379523683541
dar 0.0219952327100744
doi 0.0217920470885564
destrăma 0.0217518234344529
rege 0.0216854636633724
alt 0.0216099079684717
amar 0.0211956249482015
mut 0.0210683875098844
porni 0.0209973994516772
ara 0.0209292877963361
pană 0.0209268848635113
braț 0.0209054176814164
încă 0.0208992312651068
asculta 0.020850029281912
flacără 0.0208402080695203
seară 0.0208311424709177
iubi 0.0208102629938578
drum 0.0207917465941739
dumnezeu 0.0207476124270326
alătura 0.0206952427337215
cuvânt 0.0206233568524234
ta 0.0206126499257464
doamnă 0.0205848056423689
închina 0.0205496050584066
orb 0.020521816569094
cimitir 0.0205103942683107
trăi 0.0204577708095033
apă 0.0203474435264537
însoți 0.0203415086597014
vreme 0.020243961785223
tu 0.0201591260752427
pierde 0.0200461160761213
pas 0.0199759969264512
întreg 0.0199737019605407
lua 0.0199553344697367
rupe 0.0198999373370115
zi 0.0198891555309797
șină 0.0197451086752556
venit 0.0196053736101432
miros 0.0195604856294898
aproape 0.0194037221346317
teamă 0.019220106582918
țar 0.0191967877208479
dintâi 0.0191278775238541
al 0.019047994954892
apărea 0.0190408951717722
val 0.0188348977227827
compartiment 0.0188252134092922
surâzător 0.0188252134092922
câtva 0.0187940267550669
spată 0.0187806091964323
vară 0.0187614531834834
clopot 0.0187069517162291
gol 0.0186911539072672
cunună 0.0186478064823697
nici 0.0185688016139585
cocor 0.018561076699856
dintre 0.0185245550446143
galben 0.0184958970193946
fâță 0.0184263345713567
fiecare 0.0184202248772142
viață 0.0183921155627084
privi 0.0183216342563183
întoarce 0.0183025655477015
ceresc 0.0182700491389357
frică 0.0182507636575815
ură 0.0179323593397643
dulce 0.0178736021807229
vis 0.0178338433723411
auzi 0.0175831341615797
oglindă 0.0174810936066995
cupă 0.0173634710299792
spre 0.0172066093980467
m 0.0171005113662941
ai 0.0170128781524
trece 0.0170049127145036
mână 0.0169173088046256
mare 0.016861806446401
cea 0.0164639690817492
avea 0.016371390631034
uita 0.0163141988466257
iț 0.0162101673665749
lume 0.0161391584543445
următor 0.016101171076777
miră 0.0160147640180591
mult 0.0160095135898255
răzvrăti 0.0160061367611557
pricină 0.0160040912407915
corp 0.0159369365994421
spin 0.0158506840813768
dragoste 0.015813031910825
cum 0.0156303507369354
trebui 0.0155030455114373
ăst 0.0154217099854832
amurg 0.01541122353723
mulțime 0.015355077811143
codru 0.0152957731162783
său 0.0152367498000249
drag 0.0148115347978211
după 0.0146345298421884
piept 0.014487881284717
semn 0.0144837175606371
duios 0.0144736047218033
fel 0.0143505572863703
duce 0.0142778386223007
liber 0.0141796160982055
amâna 0.0140494562757308
la 0.0139146076371141
încărca 0.0138377742081789
apoi 0.0138109700132795
tală 0.0138108931311275
tină 0.0136466436870922
setă 0.0135812507398698
ce 0.0134830756501001
cuprinde 0.0134389412119386
zid 0.0133537096814106
încremeni 0.0133140090144351
boală 0.0132010118861326
îngâna 0.0130858943849615
încinge 0.0128567357329794
sfânt 0.0126351857070439
ști 0.0126314082757674
închipui 0.0123880835678473
acest 0.0120463030586745
plisc 0.0118693254096378
tăcea 0.0117714344075223
anume 0.0116017636278147
vrea 0.0114801534614986
turn 0.0112029137475727
întâmpina 0.0109802934165219
înflori 0.010960316762455
șoaptă 0.0106961703161117
același 0.0106947933242005
ducă 0.010541963895189
dinspre 0.010320341299115
cadavru 0.0100700618899332
fugă 0.00984870686472579
moale 0.00984582763119381
purtător 0.00966674211340646
cădea 0.00951928491801252
albăstri 0.00951223012705869
înainte 0.00947180334073709
coroană 0.00939503757353861
om 0.00931215090681041
tulbura 0.00925748202289932
spinare 0.0092402077987541
ține 0.00914166562401329
înot 0.00914045264527119
bât 0.00910848460093261
orice 0.00896386598258871
eră 0.00887170305712961
toamnă 0.00879868549780434
spăla 0.00867719147660673
tremur 0.0085473039648353
prăvăli 0.00846523637907937
nume 0.00835816415682722
baltă 0.00821083919691118
vrajă 0.00793145013632636
fericita 0.00766672669560693
veșnicie 0.00753115292960412
vorbi 0.0072194072283596
rouă 0.00696627564511342
fată 0.00622587687518661
coasă 0.00568143783971743
nevoie 0.00565785990260115
străbate 0.0052517981228929
cerși 0.00520077227481537
popor 0.0050517763150617
hrăni 0.00485737530159175
vechi 0.00461343287498724
îmbrăca 0.00433781592230196
laș 0.0042886328736984
hotar 0.0033454170031928
moment 0.00295332585239018
aduce 0.00281723636483814
ciudat 0.00264004000353171
făptură 0.00254892743290523
mușca 0.00213662765073934
cerb 0.00199182546868939
part 0.00194484563117422
săgeată 0.00189293674964118
veda 0.00171286866626967
învârti 0.00164979543544397
croncăni 0.00146866999296266
apăra 0.00110766533167161
juca 0.000929893925986105
beznă 0.000900760936307446
potir 0.000892184224764651
aspru 0.00081801966937276
plăcea 0.000659101405298287
sur 0.000480998341159275
adăpost 0.000217947710534874
strivi 7.50427013488317e-05
împinge -2.26439478003333e-05
către -8.09879388149862e-05
tac -0.000267477273969499
tăia -0.000389618366824715
grăbi -0.000526859222498066
răsufla -0.00083295441868409
uimi -0.00111128260809032
săra -0.00131009648380916
vai -0.00134597691830538
zdreanță -0.00155720375253617
sticlă -0.00156838498863213
milă -0.00175236272559095
întâi -0.00175648532342956
păianjen -0.00200514311366533
cândva -0.0022892950139995
câine -0.00230172084748218
greu -0.00282930224839814
ni -0.00323186209506214
călătorie -0.00369869249802802
sfărma -0.00544440121132266
lapte -0.00552666564429571
sânge -0.00642322860449016
capăt -0.00655511541248669
grindă -0.00684114318143993
număr -0.00704413765378425
var -0.00716366721068443
citi -0.00718264565104243
ierta -0.00734834574665311
rugăciune -0.00786562536804001
mur -0.0085133077029837
răci -0.00875735468337958
frânge -0.00956561757295227
desfăca -0.00973357193877426
sângera -0.0103441828826644
foame -0.012969526883194
biet -0.0139910795018477
spumă -0.0139937078952988
ușă -0.0157850194500094
jos -0.0161940411232153
despărți -0.0162092282603389
corn -0.0194288460987532
tremura -0.0204141057099913
coadă -0.0204790357360953
ninge -0.0209911022458165
mormânt -0.0211884217475136
bucura -0.0212426413057434
absurd -0.02188399879419
contempla -0.0233038631073653
îneca -0.0236694725767806
deodată -0.0239678746632684
fier -0.02438664057388
taină -0.024529452382084
transparent -0.0259753249044198
înturna -0.0260567188834558
rost -0.0279280308371192
istorie -0.0281899198660237
grâu -0.0284680196388134
îngenunchea -0.0297446226441977
lăuda -0.0311765850877089
bot -0.032352350875034
recunoaște -0.0324391428131977
clipi -0.0331152197744106
mort -0.0332976327161765
melc -0.0348256975004209
măsură -0.0349292564178928
respira -0.035045823678715
vâjâi -0.0356281070888056
groază -0.0357160483925581
înșela -0.0366921897986206
pot -0.0367527212615933
câinește -0.0370908315042714
salvă -0.0382964097785103
albastru -0.0383086716479476
țărm -0.0384220791518348
negru -0.0384364988205478
învăț -0.0387177240427956
mireasă -0.040064997989187
sus -0.0401146452422474
venă -0.0408143174757014
plimba -0.04109784605593
rătăci -0.0418175162184872
crai -0.0427376393881165
sud -0.0435954248682165
căi -0.0439537424195146
dată -0.0445610131199893
risipi -0.0445945328186176
cântec -0.0447130944558486
foarte -0.0450874134734781
străluc -0.0453888116347156
sorb -0.0479620447925866
roi -0.0494482399611489
îndoială -0.0499686795797503
acru -0.0517325344727514
vocal -0.0517325344727514
vârtej -0.0533161427437737
roș -0.0563392974417271
muzică -0.0586928626700599
brusc -0.0615291085686156
lin -0.0620881282439178
fund -0.062302871431125
săpa -0.0639921536567859
înmulți -0.0640560937227494
stoarce -0.0645796941876421
îngrozi -0.0654194441158518
veghe -0.0671714817664673
goni -0.0672496630810483
temă -0.0674844183154957
sapă -0.0675432884872391
grijă -0.070032100201896
oraș -0.0703358033519291
apuca -0.0758454438564445
gemă -0.0764498526342715
clătina -0.0765710454168392
distruge -0.0775971062307457
ameți -0.0790038144618042
poem -0.0791101384641277
suferi -0.0798755241904127
lumânare -0.0805409241439288
ciripi -0.0812286677490096
pitic -0.0825177413489966
adesea -0.082694017506892
coborî -0.0831818094592059
plăti -0.0837065831874489
școală -0.084758347293324
muia -0.0852047152335571
mângâios -0.0856334583881364
literă -0.0860891726870933
grămadă -0.0891626560382297
deplin -0.0893529924832834
negri -0.0905282942583302
preajmă -0.0916257868348329
sudalmă -0.0920443386785577
treilea -0.0931085410671442
basm -0.0935387502029319
cutie -0.0956832897758759
muncă -0.0960041741162501
argintiu -0.0969262994618541
vărsa -0.103847599059254
infern -0.109127470598577
mal -0.110360360188286
culege -0.120021751940503
banal -0.122946416842067
lipsă -0.123034527958256
omenesc -0.123545242021663
însemn -0.124686668851372
nerv -0.125723009637269
lan -0.126371969607813
răsfira -0.128112427602852
cela -0.128547534696651
strună -0.13048126991747
burtă -0.130689096827341
pânză -0.132398781484837
umilință -0.133759116636569
pândi -0.139258302154354
nemișcat -0.140176208542988
vostru -0.144240498809156
îndoi -0.148147052674715
iluzie -0.150344559524512
mister -0.150703570814114
lipi -0.159869309302718
înmormânta -0.160132684138527
dospi -0.161671716326029
coș -0.171557229430044
câteodată -0.176899636619331
sumbru -0.179072220287117
urlet -0.189584378560499
băiat -0.190899125033729
clănțăni -0.195533320485455
treizeci -0.199869050658885
mătăsos -0.200340679583699
produce -0.200689977589503
norocos -0.202090106477261
lanț -0.202105352506111
fâlfâi -0.202992432076672
ironic -0.20336002781528
ocean -0.204156494250755
încleșta -0.213637772005404
fecioară -0.214135833580239
îngropa -0.21857630328505
scârbă -0.220900820426695
templu -0.227095284756252
îndemn -0.230249877429949
pururea -0.232977284848984
trăda -0.234440605614065
lichid -0.235868114179092
neferici -0.237655513910082
cârd -0.243850568750716
victimă -0.244194982714369
greutate -0.244339331335552
uni -0.249795362345325
destăinui -0.251398518206501
zugrăvi -0.254116364095609
scălda -0.255323103305075
înaripa -0.25756237031549
sălbatec -0.258196553331717
sili -0.266493319761181
răscruce -0.268355429199837
bulevard -0.269883173739181
aparține -0.271617161839156
pește -0.273285675393972
convinge -0.27473478950383
motiv -0.276511781824975
nemuritor -0.276831795144758
luciu -0.280091113792134
mașină -0.28234057403083
orbitor -0.283459584805769
târnă -0.285538374314913
suspenda -0.289616967017377
invizibil -0.292206867288297
oricât -0.292522412290827
izvorât -0.293872897500354
înnora -0.305267764305987
pieritor -0.306807241112153
zână -0.307896842518764
pripi -0.33373519002223
dușmănie -0.336007484427121
inspira -0.345381948258586
conține -0.346260226063679
împăca -0.3493565564527
nicicând -0.349621298215355
cireadă -0.352044086023113
patruzeci -0.352831668113572
curgător -0.353273592061301
cuceri -0.354167538013355
spic -0.356567682106847
agăța -0.370544527559573
asigura -0.372363288661429
meduză -0.374371360820934
morman -0.37694797407314
sigur -0.377408331246184
ciob -0.385767835290189
accept -0.386754856344538
adidas -0.386754856344538
bulă -0.386754856344538
deceniu -0.386754856344538
export -0.386754856344538
extraordinar -0.386754856344538
gâdila -0.386754856344538
gândac -0.386754856344538
suprapune -0.386754856344538
țigancă -0.386754856344538
tobogan -0.386754856344538
probabil -0.387378513320621
lene -0.392170006818526
lavă -0.395883785099996
renunța -0.400698673179939
răutate -0.401918338420942
aeroport -0.405440240140289
dramă -0.405440240140289
intraductibil -0.405440240140289
odăjdii -0.41946433988506
îndruma -0.425327445346948
geamăt -0.42919300759474
boltă -0.433463730363846
fiece -0.43352996508121
merinde -0.436267057592549
desigur -0.440771899367062
mac -0.447953860724884
aniversa -0.452598801709143
omăt -0.455218906261837
chirci -0.463626025533355
instrument -0.466189598522064
clepsidră -0.466526943104647
catar -0.476219560986544
polen -0.480745245520901
coarnă -0.482507161187297
viciu -0.483722470348529
gutui -0.486069195737993
ucigător -0.486748674626384
izbucni -0.493670088396504
grația -0.496624048857567
compot -0.509658356146217
mototol -0.509658356146217
total -0.509658356146217
portar -0.511227110452622
ustura -0.513391009112442
adeseori -0.51476380575224
închisoare -0.524467244824379
tel -0.525984936091246
neputincios -0.531003822429287
înfrigura -0.537754728332899
ulei -0.540856194334658
barză -0.549341860300571
suspect -0.563003763019178
priveghe -0.57016814577097
sihastru -0.57016814577097
enorm -0.574869763044983
cloșcă -0.579585373417451
bineînțeles -0.586460959416656
impudic -0.586460959416656
microb -0.586460959416656
muchie -0.586460959416656
crăpa -0.60268970924992
sceptic -0.604241192823072
plesni -0.607130562639921
calendar -0.619618453448128
hulă -0.624455214601684
cartof -0.627468993299052
logic -0.634306060724975
revoltă -0.634379490087241
r -0.63595301560517
scufă -0.63595301560517
uituc -0.63595301560517
atroce -0.64556962278701
exil -0.64556962278701
expira -0.64556962278701
încrâncena -0.64556962278701
pârâiaș -0.64556962278701
portret -0.651599141370347
îmbuna -0.662394862486469
stuh -0.663382107271672
valmă -0.667088272765802
prefera -0.672417593832821
încununa -0.676603047145244
doilea -0.678113885316105
lucios -0.688752493044322
bloc -0.707676771789009
margaretă -0.712349573181523
pâslar -0.712349573181523
îngeresc -0.712655619177189
frânghie -0.71700435157901
sănia -0.719859614006354
vegetal -0.725868845656753
descheia -0.749050848275469
cancer -0.755375135248023
rotunji -0.765088653008502
aprig -0.774353991288094
tiran -0.775272854930183
scânci -0.794347681070559
fricos -0.796048326816199
creație -0.810310981548577
împăduri -0.82106543360546
modest -0.82106543360546
tremurătoare -0.824075159507826
anunța -0.843830814147355
izola -0.850874827985344
alunecos -0.852956633927915
chibrit -0.852956633927915
glumi -0.852956633927915
pânzet -0.852956633927915
regiune -0.852956633927915
direcție -0.87643362185326
nuc -0.889801083732596
sevă -0.9072133727196
tânji -0.916187715976864
raport -0.931531191242053
pașnic -0.941369387011384
cuveni -0.96371279932827
legănător -0.971934278255527
pieptăna -0.974608619558161
moaște -0.978275298721453
fetiță -0.981700521932914
extrage -0.983026193473027
distra -0.986159933135583
coșciug -1.00305092821738
apoteoză -1.00755086218261
lotus -1.00755086218261
mioară -1.02527299217494
zgribuli -1.03140253179256
suport -1.03781683934043
substanță -1.05348686914191
arhitectură -1.05525799742803
păpădie -1.07396809268522
crisalidă -1.11384358127118
buldozer -1.12740005470529
episcop -1.12740005470529
fermenta -1.12740005470529
pescăruș -1.12740005470529
refugia -1.12740005470529
salam -1.12740005470529
vizită -1.16407113627717
neomenesc -1.1670471761326
zeiesc -1.1670471761326
șoarec -1.17438786368386
sentiment -1.20741491428745
alună -1.21414776527268
înhăma -1.21691603944707
orgoliu -1.23860636023387
împresura -1.31180516326856
modela -1.35638644948441
incert -1.35897202373857
vid -1.36014392654029
aventură -1.43489759613725
înapoia -1.44882319110692
însori -1.45802982879435
lăfăi -1.45802982879435
regat -1.48626079808833
curajos -1.52350971268884
garoafă -1.54560743375698
ridicol -1.57919464396672
chimic -1.59069731940693
pajiște -1.64210084242671
exila -1.64217686539751
migra -1.64217686539751
nescris -1.67725205106643
adulmeca -1.69623459949792
neterminat -1.70770781724742
perpetua -1.73911131829514
complica -1.77432117823903
nicăiri -1.84100289201949
laudă -1.92823019628239
ferm -1.96955699030583
insectă -1.99553707270561
asfalt -1.99655270347072
cifră -2.04108961041018
buimac -2.06087295409877
siguranță -2.10921771174797
mănos -2.21370235799646
jigni -2.2151707243739
necheza -2.25371778457863
asurzitor -2.2574176298097
sfâșietor -2.2574176298097
pârtie -2.2604209535717
neiertător -2.57683004276093
arătător -2.72294895345486
răguși -2.73708755216482
năuc -2.89976604177027
credincios -2.99158516848326
împletici -3.13955528390723
răbdător -3.40252770495561
tranziție -3.40252770495561
labirint -3.4602232567589
puritate -3.74600453522683
amărui -3.90242137263866
halcă -3.90242137263866
moleculă -3.90242137263866
strivitor -3.90242137263866
nehotărât -4.10450410213175
producție -4.28863342458312
ascultător -4.83227849114592
dispreț -5.42240677325039
neprihănit -6.23347907236202
presupune -7.42739803580968
cohortă -8.01644970346812
preveni -8.15639144528273
dezlănțui -11.1126231941415
senzual -11.942549355997
delimita -13.4082216870594
nerostit -13.4082216870594
căuș -14.8616378966717
isteric -14.8616378966717
adult -17.0627828905485
salvator -27.9543877742134
dud -30.4732757932781
îndrăzneală -31.0588767090336
interzice -31.0588767090336
scârbi -36.9372581585007
mijloci -43.3956497516788
