t 37.177501099276
holba 13.6124038989196
monstru 11.7158861130281
figură 7.47551481526119
sticluță 6.7273569699746
peron 6.33680781919659
turti 5.92149171309202
important 3.00455121317721
curajos 2.52350971268884
credincios 2.36278825493788
porțelan 2.32292862061145
discuție 2.30867047801956
împletici 2.28519081172288
microfon 2.28046993996163
mestecă 2.27417405311813
baga 2.21569491863982
puți 1.92152788604369
bumbac 1.86933924249458
exprima 1.86933924249458
hienă 1.86933924249458
încheietură 1.86933924249458
indic 1.86933924249458
proașcă 1.86933924249458
scriitor 1.86933924249458
simula 1.86933924249458
reduce 1.86933924249452
regulă 1.725742513789
asfalt 1.69267478679671
bâțâi 1.66787292827351
ciupercă 1.66787292827351
dantură 1.66787292827351
hieroglifă 1.66787292827351
înfoia 1.66787292827351
iris 1.66787292827351
lapți 1.66787292827351
lob 1.66787292827351
plapumă 1.66787292827351
roșcovan 1.66787292827351
subsol 1.66787292827351
verighetă 1.66787292827351
zbârnâi 1.66787292827351
zuluf 1.66787292827351
bicicletă 1.56557570182076
accept 1.38675485634454
adidas 1.38675485634454
bulă 1.38675485634454
deceniu 1.38675485634454
export 1.38675485634454
extraordinar 1.38675485634454
gâdila 1.38675485634454
gândac 1.38675485634454
suprapune 1.38675485634454
țigancă 1.38675485634454
tobogan 1.38675485634454
bloc 1.34155984022471
scânteietor 1.31919286101827
piesă 1.31408853319483
insectă 1.30316222552482
chimic 1.28395764816395
șuviță 1.17693652257555
rotitor 1.14790910477734
teribil 1.1460585733382
troleibuz 1.13466600700539
vertebră 1.122340000727
adresă 1.10939054290313
ciocni 1.07019725311445
străpunge 1.07010476467393
dizolva 1.06454542846449
ireal 1.06454542846449
mecanism 1.06454542846449
adolescentă 1.0
adrenalină 1.0
agrasiune 1.0
agravant 1.0
airplane 1.0
aisberg 1.0
alfa 1.0
algebric 1.0
ali 1.0
aluminiu 1.0
amam 1.0
ambasadă 1.0
ambeta 1.0
amiciție 1.0
amoreza 1.0
anabolism 1.0
analizator 1.0
andrea 1.0
anemia 1.0
antebraț 1.0
antiaerian 1.0
antologie 1.0
antreu 1.0
apocalipsă 1.0
aproximativ 1.0
apt 1.0
arabic 1.0
arborescent 1.0
asfixia 1.0
aspirator 1.0
atașa 1.0
atheneuri 1.0
auto 1.0
autobază 1.0
autocar 1.0
autoturism 1.0
badminton 1.0
baez 1.0
băiețesc 1.0
bâigui 1.0
balonaș 1.0
balsa 1.0
bancar 1.0
bang 1.0
bătător 1.0
batic 1.0
bebe 1.0
beculetelor 1.0
beregată 1.0
bielă 1.0
bifurca 1.0
bilă 1.0
bobină 1.0
bocaport 1.0
bombardier 1.0
boncălui 1.0
boticul 1.0
boticuri 1.0
briliantin 1.0
brocart 1.0
bronza 1.0
bucuța 1.0
bujie 1.0
bulandra 1.0
caberneturi 1.0
cafeniu 1.0
calcula 1.0
calculator 1.0
camătă 1.0
cambra 1.0
cancelarie 1.0
capac 1.0
capacitate 1.0
capotă 1.0
căptuși 1.0
carcasă 1.0
cârlionț 1.0
cartarescu 1.0
cârtiță 1.0
căsători 1.0
casetă 1.0
casetofon 1.0
catabolism 1.0
cauciuca 1.0
cefalopod 1.0
celan 1.0
celebritate 1.0
celofan 1.0
celuloide 1.0
cenaclu 1.0
centimetru 1.0
cervical 1.0
cetaceu 1.0
chembrică 1.0
chera 1.0
chibritele 1.0
chinez 1.0
chinezesc 1.0
chiuvetă 1.0
cianură 1.0
cibernetic 1.0
ciclamen 1.0
cilindru 1.0
ciment 1.0
ciobi 1.0
circulație 1.0
cititorule 1.0
cizmuliță 1.0
clistir 1.0
clopoți 1.0
clor 1.0
club 1.0
cmc 1.0
cobră 1.0
codan 1.0
cofetărie 1.0
cofraj 1.0
coiffurii 1.0
colegă 1.0
colentina 1.0
condescendent 1.0
confecție 1.0
confesa 1.0
configura 1.0
construcție 1.0
consulat 1.0
consumător 1.0
conteiner 1.0
contura 1.0
convențional 1.0
converge 1.0
conversație 1.0
converti 1.0
coresponda 1.0
cornișă 1.0
cosmetic 1.0
cosovei 1.0
cost 1.0
costoboce 1.0
costumaș 1.0
cranian 1.0
crem 1.0
cristinei 1.0
crochiu 1.0
cuarț 1.0
cubanez 1.0
cununiță 1.0
dafin 1.0
dali 1.0
darima 1.0
decent 1.0
decibel 1.0
decorativ 1.0
decupa 1.0
defula 1.0
depou 1.0
depoule 1.0
deșuruba 1.0
didactic 1.0
dimovian 1.0
director 1.0
documentar 1.0
doftor 1.0
doldora 1.0
double 1.0
draperie 1.0
dresda 1.0
dril 1.0
drug 1.0
duhni 1.0
dumica 1.0
dylan 1.0
echipament 1.0
ecleraj 1.0
economic 1.0
ecosez 1.0
eeeeeeeeei 1.0
eeneee 1.0
efendi 1.0
electriza 1.0
email 1.0
emilia 1.0
eminent 1.0
emite 1.0
enzimă 1.0
episod 1.0
eprubetă 1.0
ernst 1.0
eșec 1.0
etc 1.0
etravă 1.0
excelent 1.0
exercita 1.0
expresie 1.0
expresiv 1.0
extravagant 1.0
ezita 1.0
facultate 1.0
falangă 1.0
fantomatic 1.0
farda 1.0
farfurie 1.0
fâșneață 1.0
fatalitate 1.0
fellini 1.0
feregea 1.0
ferfeniță 1.0
filaret 1.0
firește 1.0
floreasca 1.0
floyd 1.0
fluorescent 1.0
fodul 1.0
fojgăi 1.0
formol 1.0
foto 1.0
fototapet 1.0
francez 1.0
franj 1.0
frank 1.0
frap 1.0
frasin 1.0
frez 1.0
fructexport 1.0
fufo 1.0
fumegătoare 1.0
furou 1.0
gabrovean 1.0
gagic 1.0
gagică 1.0
gâscă 1.0
gautama 1.0
ge 1.0
genialoid 1.0
geografic 1.0
ghemui 1.0
ghiu 1.0
gigilicea 1.0
gingie 1.0
giratoriu 1.0
glandă 1.0
glisa 1.0
gramatică 1.0
grăsan 1.0
graseia 1.0
grozăvi 1.0
guaș 1.0
guleraș 1.0
gumă 1.0
h 1.0
haios 1.0
halucinație 1.0
hamster 1.0
happiness 1.0
hartiuto 1.0
havan 1.0
heliu 1.0
herăstrău 1.0
hidrogen 1.0
icosar 1.0
icră 1.0
iliac 1.0
ilustra 1.0
îmbâcsi 1.0
iminent 1.0
implica 1.0
înăclăi 1.0
inconfundabil 1.0
incotofenite 1.0
indicator 1.0
indigo 1.0
înființa 1.0
influent 1.0
înfofoli 1.0
înfuleca 1.0
inofensiv 1.0
insolvabil 1.0
insulină 1.0
inter 1.0
intestin 1.0
intestinal 1.0
inundație 1.0
inutilizabil 1.0
invada 1.0
ioana 1.0
ioanei 1.0
ipsos 1.0
irezistibil 1.0
irza 1.0
istericale 1.0
italia 1.0
itb 1.0
jacka 1.0
jerpeli 1.0
jurnal 1.0
kilometru 1.0
kitty 1.0
klimt 1.0
km 1.0
krakatit 1.0
krishna 1.0
kundera 1.0
lăbuță 1.0
lactobar 1.0
lădiță 1.0
langoare 1.0
lansa 1.0
lascivitate 1.0
last 1.0
latin 1.0
leeeee 1.0
lenevos 1.0
lesă 1.0
librărie 1.0
lila 1.0
limbaj 1.0
linoleum 1.0
liță 1.0
litraj 1.0
locomotor 1.0
locuțiune 1.0
loz 1.0
lustră 1.0
luxură 1.0
magnetofon 1.0
magneziu 1.0
maieu 1.0
maimuțică 1.0
malarie 1.0
malvine 1.0
mandarină 1.0
manioc 1.0
manometru 1.0
maraton 1.0
mașinărie 1.0
massă 1.0
matern 1.0
maxi 1.0
maxilar 1.0
melodramatic 1.0
melodramatismele 1.0
memeorie 1.0
mentalitate 1.0
mercedesuri 1.0
mezel 1.0
miazanoaptea 1.0
microcosmos 1.0
mijlociu 1.0
mileul 1.0
mircione 1.0
mișto 1.0
mixer 1.0
moluscă 1.0
mosc 1.0
motorină 1.0
mu 1.0
mulatră 1.0
mușama 1.0
mușețel 1.0
muștar 1.0
năpârcă 1.0
napircii 1.0
nasol 1.0
nealterat 1.0
neatenție 1.0
necastigator 1.0
nechezol 1.0
neconceput 1.0
necontrolat 1.0
neoane 1.0
neon 1.0
neudata 1.0
norișor 1.0
nuclear 1.0
obiectiv 1.0
obiectivitate 1.0
oblic 1.0
obor 1.0
obraznic 1.0
obsesie 1.0
ocheadă 1.0
omogeniza 1.0
oposum 1.0
oprima 1.0
optispe 1.0
oranj 1.0
ornamental 1.0
ortogonal 1.0
ospatarele 1.0
ostil 1.0
ozon 1.0
păcăli 1.0
păhăruț 1.0
păienjeni 1.0
pâlnie 1.0
palton 1.0
pandalie 1.0
pandantiv 1.0
paralitic 1.0
paratraznete 1.0
parbriz 1.0
partuză 1.0
pasaj 1.0
patent 1.0
paternitate 1.0
patină 1.0
patiserie 1.0
paul 1.0
pechinez 1.0
penel 1.0
pepsi 1.0
permanent 1.0
permanganat 1.0
petardă 1.0
pick 1.0
pieton 1.0
pink 1.0
pipetă 1.0
pisoi 1.0
pistil 1.0
piston 1.0
pistruiato 1.0
piuliță 1.0
pix 1.0
plastic 1.0
plezni 1.0
plombă 1.0
plonja 1.0
poezea 1.0
policlinic 1.0
poligon 1.0
pomerania 1.0
pompă 1.0
popular 1.0
por 1.0
poșetă 1.0
potemkin 1.0
practic 1.0
prăjitură 1.0
precursor 1.0
premiant 1.0
prenume 1.0
preșcolar 1.0
prestigiu 1.0
primitiv 1.0
priză 1.0
producător 1.0
profesionist 1.0
proiecție 1.0
prosop 1.0
protoplasmă 1.0
provocator 1.0
prunculeț 1.0
psihic 1.0
pufos 1.0
pulovăr 1.0
pulveriza 1.0
pup 1.0
pupic 1.0
puținel 1.0
rachetă 1.0
răcitor 1.0
radiar 1.0
radiație 1.0
răgușeală 1.0
râmă 1.0
rapid 1.0
raporta 1.0
rașel 1.0
reacție 1.0
reflector 1.0
refracție 1.0
regla 1.0
reprezentanță 1.0
retrovizor 1.0
riglă 1.0
robinet 1.0
romarta 1.0
rombata 1.0
romeo 1.0
rosetti 1.0
rotiță 1.0
rtiunea 1.0
sabot 1.0
safaltul 1.0
șaisprezece 1.0
șaizeci 1.0
sandvici 1.0
șapcă 1.0
șasiu 1.0
sastisi 1.0
satin 1.0
scală 1.0
scalpa 1.0
scantaietoare 1.0
schemă 1.0
scopolamină 1.0
scorpion 1.0
scorțișoară 1.0
sculptură 1.0
secreție 1.0
sector 1.0
seismic 1.0
selecție 1.0
semicristal 1.0
sentimentaloid 1.0
sepală 1.0
seria 1.0
serviciu 1.0
seth 1.0
sex 1.0
sexual 1.0
sf 1.0
sfârâitoare 1.0
sfârteca 1.0
sifon 1.0
siloz 1.0
simona 1.0
simtand 1.0
sinatra 1.0
smuci 1.0
șnur 1.0
sodiu 1.0
soios 1.0
soldulete 1.0
somieră 1.0
șosetă 1.0
șotron 1.0
spălăci 1.0
spoi 1.0
sportiv 1.0
spray 1.0
stafidă 1.0
staniol 1.0
start 1.0
statistic 1.0
steckere 1.0
stel 1.0
stelă 1.0
ștergătoare 1.0
stilou 1.0
stimula 1.0
stoiciu 1.0
strabatindu 1.0
stratosferă 1.0
strecurătoare 1.0
stress 1.0
stroboscopic 1.0
succes 1.0
supraviețuitor 1.0
șurubelniță 1.0
tambuchi 1.0
tapiocă 1.0
țâțos 1.0
tecarii 1.0
ten 1.0
tergal 1.0
tergarulile 1.0
thomas 1.0
țigarea 1.0
tineresc 1.0
tipăritură 1.0
tiroid 1.0
tomberonule 1.0
tonetă 1.0
torace 1.0
toracic 1.0
tractorist 1.0
trahee 1.0
transmisie 1.0
transport 1.0
trapez 1.0
trată 1.0
travelinguri 1.0
traznete 1.0
trecuturi 1.0
tresă 1.0
triaj 1.0
triceratops 1.0
trico 1.0
troznete 1.0
truman 1.0
trusă 1.0
tujur 1.0
tupeu 1.0
turcoaică 1.0
turcoaz 1.0
umflătură 1.0
unamuno 1.0
unifica 1.0
uniune 1.0
universitar 1.0
urină 1.0
ursuleț 1.0
valență 1.0
vânzătoare 1.0
vașel 1.0
vâslă 1.0
veioză 1.0
velur 1.0
vermut 1.0
vezică 1.0
video 1.0
viermișor 1.0
vietnamului 1.0
vira 1.0
visătorie 1.0
vizigot 1.0
voala 1.0
vodcă 1.0
wings 1.0
woodstock 1.0
words 1.0
xeroxa 1.0
xs 1.0
zagreus 1.0
zaraza 1.0
zdreli 1.0
zepelin 1.0
zgâi 1.0
zgândări 1.0
zgardă 1.0
zob 1.0
zodiac 1.0
batistă 0.99638944495207
păpădie 0.99597256506439
substanță 0.987967908534085
fildeș 0.984168388381083
suport 0.983922147292274
anima 0.979438556709223
miliard 0.970847220462034
nesățios 0.959350378673015
adolescent 0.918385536393799
chestie 0.893334524381076
peruzea 0.871394006675654
bucătărie 0.871286210807554
pieptăna 0.860904932780116
canaliza 0.855494206467018
existent 0.854752891534378
craniu 0.850459995415999
colora 0.850141662563418
magazin 0.83373504322638
absolut 0.827474207055661
dubla 0.827382455227164
lectură 0.818444085592986
cetățean 0.817612048620633
tub 0.817612048620633
asigura 0.816724484800777
căpăta 0.76698329403764
bineînțeles 0.766435868345037
impudic 0.766435868345037
microb 0.766435868345037
muchie 0.766435868345037
uzină 0.757581690596258
pavaj 0.750936767636263
baudelaire 0.7505714170442
tablă 0.747587750671877
metru 0.742856611823212
cinematograf 0.740425825727648
costum 0.736506933443684
sentiment 0.735291562172727
colibri 0.727959943111521
bogdan 0.725712480198486
caldarâm 0.718993537030318
cri 0.718320626345798
dorobanț 0.714961885128028
propune 0.711573682163999
pag 0.707859231678921
cărucior 0.707648438385541
pălăvrăgi 0.707648438385541
filma 0.704120654850231
fetiță 0.704053491272082
vil 0.702998197577282
portar 0.700409177773685
împânzi 0.690802450449465
eclipsă 0.68928120049595
bestie 0.687907296133058
leșina 0.674264636611773
taxi 0.673621418152153
boboc 0.672808021494434
dâmbovița 0.671435900519941
manuscris 0.671435900519941
mucava 0.671435900519941
burlan 0.669598453603614
coniac 0.669598453603614
învățător 0.669598453603614
mapă 0.669598453603614
sufragerie 0.669598453603614
tichet 0.669598453603614
tinerel 0.667530123964561
nepoată 0.666160388800045
interesa 0.666158096897208
absolvi 0.665296876770904
arici 0.665296876770904
bârfă 0.665296876770904
complex 0.665296876770904
concurge 0.665296876770904
consiliu 0.665296876770904
dumitru 0.665296876770904
estetic 0.665296876770904
excursie 0.665296876770904
gâfâi 0.665296876770904
încăpățina 0.665296876770904
indian 0.665296876770904
invalid 0.665296876770904
machetă 0.665296876770904
minister 0.665296876770904
nichel 0.665296876770904
pasiune 0.665296876770904
pisălog 0.665296876770904
pornografie 0.665296876770904
posibilitate 0.665296876770904
rentabil 0.665296876770904
sii 0.665296876770904
șiră 0.665296876770904
strădui 0.665296876770904
studio 0.665296876770904
tacâm 0.665296876770904
țestos 0.665296876770904
cartier 0.661839772445545
ștampilă 0.661839772445545
zvelt 0.660618092660859
teren 0.652919003780466
satelit 0.652583501805996
steluță 0.642876677938406
elice 0.640037857061014
feroce 0.640037857061014
alexandru 0.638581031467289
plic 0.63619882432417
cântar 0.629871989113288
gânguri 0.629871989113288
iunie 0.629871989113288
nuia 0.629871989113288
stalactită 0.629871989113288
țâșnitor 0.629871989113288
articol 0.62856240099172
cimpanzeu 0.62856240099172
colabora 0.62856240099172
colosal 0.62856240099172
dalie 0.62856240099172
gaz 0.62856240099172
hali 0.62856240099172
plutonier 0.62856240099172
poliță 0.62856240099172
spiona 0.62856240099172
benzină 0.618590736230803
freca 0.617406448328795
intimida 0.617406448328795
strănuta 0.617406448328795
țicni 0.617406448328795
stil 0.613364496062515
fecund 0.60807795072841
volbură 0.603644101133595
înțoli 0.602797216086968
tranșee 0.602797216086968
garofiță 0.602212461863014
briliant 0.600027349113697
drăguț 0.600027349113697
îngeraș 0.600027349113697
muncitor 0.600027349113697
trezie 0.600027349113697
g 0.589196907207042
cabină 0.580593753541629
devora 0.580593753541629
independent 0.580593753541629
cravașă 0.576899610960297
ului 0.576899610960297
tablou 0.576030371465433
diferență 0.573679544890912
ignora 0.572161869688309
cultiva 0.571890995041269
cuvintul 0.571890995041269
inamic 0.571890995041269
medic 0.571890995041269
cercel 0.571483134976752
brusc 0.570845793748559
descurca 0.567087319652042
traian 0.559914547171481
plastilină 0.559053545380117
mieuna 0.557020053735812
xe 0.557020053735812
berărie 0.548822181756231
public 0.545265977696814
șosea 0.544978696414653
farmacie 0.542227901680685
amenințător 0.530075714121852
mârâi 0.529599431113597
electric 0.52379357522167
foișor 0.519868903140476
atom 0.517174948809654
barză 0.514370808658011
veninos 0.510276294402172
obseda 0.508795360810482
bluză 0.506872293274025
obuz 0.504747273049181
imperiu 0.497022040818809
nefiind 0.485682652784436
vroi 0.48412625458229
naviga 0.48398555889424
bulevard 0.482152890512388
american 0.475607771106737
barosan 0.475607771106737
brânză 0.475607771106737
cristina 0.475607771106737
înghesuială 0.475607771106737
patinoar 0.475607771106737
prințesă 0.475607771106737
receptor 0.475607771106737
țandără 0.468383883301668
calendar 0.460304194198076
clasă 0.459163402229471
atlaz 0.455049313278495
curbură 0.455049313278495
grad 0.455049313278495
pendular 0.455049313278495
ruptură 0.455049313278495
student 0.455049313278495
violaceu 0.455049313278495
aprilie 0.453636357116002
cartilagiu 0.453636357116002
conservă 0.453636357116002
fard 0.453636357116002
lăbărța 0.453636357116002
multicolor 0.453636357116002
nesuferit 0.453636357116002
pervers 0.453636357116002
măsea 0.452199906168332
dulap 0.451827614961784
pătrat 0.447809112230785
adolescență 0.447138775413442
douăzeci 0.446871344161186
reflect 0.446606766762592
produce 0.442668035438215
alarmă 0.440433537040208
floră 0.438803305895728
palpa 0.438803305895728
rezervă 0.434467814223496
suporta 0.434467814223496
bacterie 0.430889164771376
hurui 0.430889164771376
studentă 0.430889164771376
vegetație 0.430889164771376
viziune 0.430889164771376
interveni 0.430486216885355
agrafă 0.427290332171794
salivă 0.427290332171794
spiță 0.427290332171794
color 0.423943472967635
crâncen 0.420306591198376
înzăpezi 0.412487315714749
disprețui 0.411395062177102
radio 0.409817422550894
violent 0.407541436474701
cangrenă 0.407121768522899
enorm 0.406001051211371
colcăi 0.401373551616629
contabil 0.401373551616629
gravidă 0.401373551616629
imaginație 0.401373551616629
inconștient 0.401373551616629
medicinal 0.401373551616629
molfăi 0.401373551616629
stomac 0.401373551616629
tarabă 0.401373551616629
materie 0.40079477721166
penibil 0.399561147287587
apartament 0.399405429764777
calorifer 0.399405429764777
pardon 0.399193220251749
persoană 0.397574251378761
evident 0.397220867626149
nemuritor 0.393874889634745
șobolan 0.391857733613208
relief 0.39178729282721
lift 0.389011804410798
cafea 0.386901610691431
arcui 0.38502263078566
prob 0.384744963322761
ușurel 0.384205235163768
august 0.384031627429143
suci 0.38334025326259
treizeci 0.38298440342713
resorbi 0.380736891243396
rânji 0.380546453730895
oscior 0.379245823509281
pistrui 0.379245823509281
motor 0.379095274715209
lărgi 0.3787069179863
tort 0.376127862597657
minge 0.375055796587659
fond 0.374200797415386
motan 0.372733896639465
țeastă 0.369147276372323
fabrică 0.368859941542955
amețeală 0.368799206779663
azuriu 0.368799206779663
galaxie 0.368799206779663
crizantemă 0.367975202578356
cub 0.36713226378475
realitate 0.363830707500554
crivăț 0.363829409964393
hotel 0.363434568869307
sfârâi 0.363216259215887
dentist 0.362803885553281
fundație 0.362803885553281
reclamă 0.362803885553281
nițel 0.360044517207786
slăbănog 0.359191941650746
orgă 0.355281135129032
păpușă 0.355202498337266
real 0.354504543421232
frână 0.353467277347145
rată 0.352771666228034
rest 0.352705249376985
încăpățâna 0.352574800456792
mânuță 0.352021305371494
creion 0.350583977735367
dărâma 0.348986784186147
ciob 0.345860879406788
probabil 0.33990128791616
nichita 0.337523020263643
săpun 0.33582466334834
creier 0.335471281289577
senzație 0.335443015657148
dezamăgi 0.334804516192564
polonez 0.334142568348505
relație 0.334142568348505
viscoli 0.332411926019565
înfunda 0.330793405431122
bord 0.328842381143707
emoție 0.327518347777709
violet 0.327284112691858
cireașă 0.32515095846669
depune 0.325086930393211
girafă 0.322022149736736
șerpui 0.321761732670463
cosiță 0.321041020867365
transforma 0.319325164967197
bibliotecă 0.31459589966295
bucurești 0.314229476789651
mătură 0.312065605852273
însura 0.307943569023776
soldă 0.307001703848514
încâlci 0.306513135401891
profunzime 0.304172921951748
pâlpâi 0.303775980466466
voluptos 0.303648510627802
zgâria 0.300798901862035
cenușiu 0.300106992134355
mașină 0.298468471300683
nevoi 0.295483188863524
vânzare 0.293379154949123
tocă 0.292886722468512
tramvai 0.291304407001566
sănătos 0.290021274065257
dezvolta 0.289579873628434
zăpăci 0.288575954072505
fuior 0.288006735342405
întrebător 0.287050948342145
pulsa 0.286897559288046
înfrunzi 0.286463029247311
cană 0.282122331969909
proiect 0.281839090220175
croi 0.280686889138988
măslină 0.279845425307783
neatins 0.278798390820715
fâșie 0.278689292703979
cutie 0.277248590348128
posibil 0.276306825631345
uniform 0.276015787056661
înec 0.273735838651367
moș 0.272466644469591
atelier 0.270457305728689
mustață 0.268824567314923
lanternă 0.268203644996392
vitrină 0.268165979734438
capră 0.266683482015795
landou 0.266098647856642
imagine 0.265337674626035
ochelari 0.262089773999621
pulpă 0.261884306684376
maternitate 0.260339427612331
disc 0.257552893729267
infern 0.257401916415652
haotic 0.257055533581263
modă 0.256641177581199
roche 0.253563088149579
corabie 0.253249660963046
exclama 0.252431888601238
metalic 0.251913768801461
salvă 0.251630928711237
agăța 0.250854893092793
bolborosi 0.249197800864944
sonor 0.248871681853284
literatură 0.247726842242735
pisică 0.244783873463888
febră 0.244769864202518
căsuță 0.244168472817255
fuma 0.244160950782029
înnebuni 0.242517574087231
îndesa 0.242128146367295
spic 0.242021239602403
contră 0.241825280238282
zornăi 0.240788360758259
pudră 0.240002904153299
lene 0.237693527413426
invers 0.23653805872294
capcană 0.23629915999035
volum 0.23297014348912
acoperiș 0.232200331040217
film 0.232041098738321
odihnă 0.231536696606823
hoinări 0.231316918456094
diamant 0.229474844570214
smalț 0.227705379324258
vizavi 0.225263892655928
invizibil 0.224582142269221
spital 0.224186972853016
sens 0.223281794718374
baie 0.222722847320499
fustă 0.222653824910104
fin 0.222504407795321
central 0.222201923111043
înmulți 0.221527356361833
catifelat 0.219493219071535
râset 0.218306258988705
pletos 0.217399602751745
prietenie 0.21724283946883
auriu 0.217096935960654
nas 0.216463737948116
aiurea 0.216303613390259
pască 0.215335615955255
domnișoară 0.214985164472593
nord 0.214786841543192
glob 0.214532701256434
ruină 0.213758250774354
groaznic 0.213550621551427
boabă 0.212895528180897
cor 0.211153450465143
școală 0.209490907005359
strat 0.208903342499306
fantastic 0.208175813793746
dumneata 0.207894891403472
organ 0.207795820782003
gang 0.207051097923723
lepăda 0.206330612027403
venă 0.205238153747935
termina 0.204093701839594
patruzeci 0.203979561479701
glugă 0.203928178230206
obicei 0.203499128104735
plămân 0.202355468834931
albăstrui 0.201781773610694
neferici 0.200812328650668
abstract 0.200623271072318
vârstă 0.199336971965393
ametist 0.199147801436414
chinui 0.198270119035167
cronic 0.197802611383723
echilibru 0.197767871252108
gelos 0.19724386971489
sudoare 0.197215624087861
melc 0.196783635898705
târî 0.195609117576806
aluneca 0.194627021741761
pastă 0.193450452925252
aicea 0.192611780001069
unghie 0.192518112419992
haide 0.192104841001317
bec 0.191921236800252
jucărie 0.191707414875816
cheie 0.190587721091162
obiect 0.18959005368627
teatru 0.189450674032802
enerva 0.189310558690054
cadran 0.188934643752381
vibrație 0.188792853417058
slujbă 0.187266852655991
balon 0.186258679821769
ban 0.186042724212063
gară 0.185404638259912
păsa 0.184686743480303
nerv 0.18459555237846
demult 0.183553344390383
valiză 0.182568489577481
ăla 0.181997383071638
mititel 0.181876800098458
depăși 0.181732888254485
placă 0.181240512541275
căca 0.180905476442463
cinci 0.18060553946903
crimă 0.179923296990576
structură 0.179378353842134
insulă 0.179304860385154
înainta 0.179115913803936
pernă 0.178926192244456
cauză 0.178502190110575
păun 0.178393394795786
moment 0.177971081463782
îngălbeni 0.177245175433031
învrăjbi 0.176202797452936
aseară 0.174996164102659
clește 0.17458969574428
sârmă 0.17458969574428
orbitor 0.173630815977617
tii 0.173175081008923
veșmânt 0.173147182901897
transparent 0.173029254088643
șold 0.17184604227313
muzică 0.171751931824162
rostogoli 0.171634290774794
schelet 0.171247016747654
felia 0.171056932360722
continua 0.169460306553424
vindeca 0.169222864666701
curb 0.168289071221764
tip 0.167167516029235
tunde 0.166827421227342
scamă 0.165502966770807
palpita 0.164392676561104
bărbier 0.164080528704107
viețui 0.163831381184923
pensiona 0.163822942497318
proaspăt 0.163349725499542
agonie 0.162333398292554
oval 0.161346099183617
minut 0.160913762874434
dicționar 0.160874823203244
negri 0.160792401205365
ramură 0.160082160841491
pânză 0.159099044716517
răscruce 0.159065795251512
lipi 0.157473947498584
strâmb 0.156513134846003
câteodată 0.156462987782009
arteră 0.155562283815976
labă 0.155512010429582
uriaș 0.154776039227832
poem 0.15433820637864
cristal 0.153877943992469
încetișor 0.153326815527465
șuvoi 0.153018083158345
auz 0.152400469994261
cameră 0.151996328324634
gros 0.151883271963147
iepure 0.151785307487947
zece 0.15176920127201
unealtă 0.150109396454265
institut 0.149844510770447
cândva 0.148564691497584
neliniște 0.146265611678507
flutura 0.145944639998781
mască 0.145896736996971
băutură 0.145450345660849
sfâșia 0.145393673619346
statuie 0.145269611117154
fotografia 0.143585178736205
plăti 0.142827451876907
împiedica 0.142443786545642
cleștar 0.142318284698348
amor 0.142315670320255
grămadă 0.141018790135305
ameți 0.13984143621874
secret 0.139278460760144
descoperi 0.1390468790607
coadă 0.138520519692574
milion 0.138503654099227
abur 0.138197477111599
băga 0.138120443761755
curent 0.137852518469503
bancă 0.137582933574286
ocoli 0.137525908423486
gheară 0.137332226627709
lătra 0.136034201800058
imagină 0.135789954831951
propriu 0.135043278684367
coastă 0.134893973995974
tăios 0.134291987130135
metal 0.133722315670456
panglică 0.133209419589741
pricepe 0.132717282101706
neant 0.131844467730194
alinta 0.131198715741452
burtă 0.129418913546198
opt 0.128463206360835
deloc 0.127836808945658
nebunesc 0.127518672635142
atent 0.126630347816852
frunziș 0.126409033564581
prost 0.125824182046076
uimi 0.125076982537743
oh 0.124652267594593
viscol 0.124371556562888
spinare 0.124276699046849
literă 0.123839751609687
sticlă 0.122659415768473
îmbătrâni 0.120754133721456
albăstri 0.119988063413237
afacere 0.119964746060656
dimpotrivă 0.119964746060656
adio 0.119775865224451
amenința 0.119503712257242
îngheța 0.119304029313983
încurca 0.118629211936328
cela 0.117657362804355
deci 0.117113388018881
casă 0.116817951105628
mihai 0.11639847608896
românesc 0.115946914963874
infinit 0.115530968146288
hohoti 0.115013073273004
discret 0.113992034407829
încolăci 0.113974216861655
țăran 0.113662292011607
înălțime 0.113582805938257
alee 0.111969281078778
jumătate 0.111468051377958
genunche 0.111391416500558
nară 0.111164230825126
oricare 0.111098857397826
fermeca 0.110518574111623
chenar 0.11046380493127
acuma 0.110305952243623
bărbat 0.108588605554467
băiat 0.108491964409681
muscă 0.108491876586674
mușca 0.108470271595106
nebunie 0.108462666478857
încrede 0.108365435027638
astru 0.10828289666132
mirosi 0.108228500910997
amant 0.107618032503294
risipi 0.10714906776213
degrabă 0.106300073914785
castan 0.106051886174416
blană 0.105991866389652
rotund 0.105769762196037
animal 0.104871516745761
curcubeu 0.10442378613345
drac 0.104341858800023
deștept 0.104292337143117
galben 0.104146301877487
amănunt 0.104064558256545
gât 0.103948783955688
dureros 0.103374243795882
arc 0.102507119250743
câmp 0.101588918512896
îndoi 0.101130975653194
îndelung 0.100948497832269
iie 0.100807273104357
neted 0.100595701642946
păr 0.100067126062568
cuib 0.100046622039968
stihie 0.0999295041151179
țigară 0.0991572217466991
băut 0.0987732039310261
tremur 0.0982718279738754
vierme 0.0979967472714006
dorință 0.0977933848133501
gemă 0.0977703465817711
azur 0.0976827991212812
încheia 0.097610846484199
nevastă 0.0975119574167217
dur 0.0970470143102486
locui 0.0970394194231409
ladă 0.0968382460084203
spăla 0.0968205043782631
confunda 0.0967505785359365
clipi 0.0962838950954998
foaie 0.0962330623256935
falcă 0.095717472285904
vinde 0.0957115498467534
apăra 0.0956837631185894
reavăn 0.0956161928868297
înșela 0.095373736856099
gard 0.0953251412116234
mat 0.0953208859181012
coasă 0.0950532233288984
pildă 0.0949579070899096
respira 0.094886923747199
văz 0.0948816175417929
deveni 0.0947626168021617
neputință 0.0946861304114326
lapte 0.094636460457756
patru 0.0945998038453685
perfect 0.094266245184832
înveli 0.093738304847412
sferă 0.0934366178342577
oțel 0.0933656757133222
autor 0.0932673649863489
instrument 0.0928193501194289
supă 0.0926103490622464
păianjen 0.0918172737042478
suspina 0.0913960957430318
ud 0.0910341713731503
ah 0.0905707274133857
nevinovat 0.0904473679646457
sat 0.0903703332811148
ajuta 0.0902185337105855
picura 0.0900859683973205
sănătate 0.0897197371226064
tradiție 0.0886365190543258
peltic 0.0885958254266786
joacă 0.0883899798643454
guler 0.08806251566392
sfărâmă 0.0879725977684844
zid 0.0879485018300313
vreodată 0.0878651411893361
stradă 0.0875567969171497
capăt 0.0871223885300923
pantof 0.0870612537425836
moale 0.0867036281276538
ciripi 0.0866309699988879
temă 0.0866104549704858
încăleca 0.086539744064476
formă 0.0865205680417529
oraș 0.0858550552915099
tac 0.0855407494036966
spera 0.0853287746063664
muia 0.085323308077757
încât 0.0851960132761641
juca 0.0841493003672878
anotimp 0.0840792872089056
geam 0.0837399495151252
fantomă 0.0832237415567957
împotriva 0.0828289884796593
îngrozitor 0.0825919742590229
extaz 0.0822378400106992
bucura 0.0819159642136554
câine 0.0812577323549402
dantelă 0.0812446651043295
înspuma 0.0811653226920796
declara 0.08082010227314
var 0.0807361886263863
otravă 0.0806648472657454
nime 0.0806126428880735
urmări 0.0798436896839404
prăbuși 0.0797604696195314
cască 0.0795706971752122
șansă 0.0793164668739651
rudă 0.0792875165777756
plimba 0.0788280864665416
acoperi 0.0788049023064047
roș 0.0777376549171367
groapă 0.0776281005351939
străbate 0.0772013021241071
fân 0.0769423739335515
presus 0.0766775438378873
stingher 0.0765932643318699
linge 0.0765807840066556
voie 0.076373282741831
găta 0.0754746362009106
pată 0.0752051100895696
zeu 0.0751980301283943
amesteca 0.0750876099735832
petală 0.0750329000003508
clar 0.0750093242376086
preot 0.0748142062506668
coajă 0.0746325223607751
gri 0.0745272800922162
hai 0.074398322059603
mărturisi 0.0743633813111592
treaz 0.074149783450389
cântec 0.0741051064924669
ion 0.0740965071818511
întrerupe 0.0740916489399693
lăcrima 0.0740486163333443
zgomot 0.0736093927320575
armonie 0.0735169640019672
îmbrățișa 0.0731140611848123
amândoi 0.072997453604365
păta 0.0728454550947214
liliac 0.0727114383521058
plantă 0.0726777420184504
țață 0.0726521046352513
bucată 0.0725940193555752
realiza 0.0724340768817994
colț 0.0723116147513313
copia 0.0722773415154521
coborî 0.071840913615741
pică 0.0717878910079939
sân 0.0714195775589983
pai 0.0712539476486716
plasă 0.0710823129289957
azi 0.0710180665948303
zgârci 0.0709860630345718
buclă 0.070968446949928
beție 0.0707567592832084
dreptate 0.0702765679362419
înspre 0.0694687132024285
dinte 0.0694439897841734
cârpă 0.0694434361351877
înfige 0.0693080578306324
piață 0.0690970488458233
tremura 0.068874310997676
dori 0.0688195053025627
fulg 0.0685393532164909
sparge 0.068510412354764
niciodată 0.0682977976719799
dragoste 0.0680297660420078
împreuna 0.0679116420678234
întâmpla 0.0675443377702899
flacără 0.0664632324211767
culoar 0.0663859079303865
furnică 0.066381800025088
perdea 0.0663617371959463
cuminte 0.0656319427430074
întâia 0.0656032885837724
damă 0.0655597307797467
omeni 0.0654538393450768
nevoie 0.0649973215730783
stâlp 0.0649863159729361
tinerețe 0.0649701812157334
înspăimânta 0.0646858856943354
sprijini 0.0644117962373365
joc 0.0641951429045347
pulbere 0.0641701420709957
săra 0.0639205504167449
secol 0.0636461020023615
explica 0.0635156465124559
moloz 0.0633777210201404
însera 0.0629625042644566
palid 0.0626171792796402
tată 0.062535404381752
imens 0.0619583060835762
negru 0.0618647898769813
dința 0.0617180952759458
citi 0.0614558425243505
oră 0.0613597297417245
or 0.0612476005522167
mânea 0.0609834574189104
sorb 0.0609063740703746
fund 0.0608940087882695
apuca 0.0608135761884979
pasă 0.0604320191385231
scap 0.0602716633116366
miros 0.06008889412718
sus 0.0596644277013652
ceresc 0.0594999018960329
zâmbet 0.059240458371217
sclipi 0.0590818142833881
verde 0.0586814687490933
ui 0.0585035473623689
amestec 0.0583249046827538
x 0.0582584624835442
schimba 0.0580472925488699
pleoapă 0.0577451298991928
călător 0.0575191745510128
luminos 0.057493632596023
bine 0.0574124569715574
gândi 0.0573992931169836
șale 0.0573718463286924
altul 0.0573003902073555
jur 0.0572969970725145
geană 0.0572758842931301
aici 0.0571473890180787
voce 0.056925766648702
cadă 0.0569041126937577
lua 0.0568395688323879
dac 0.05668784146201
bolovan 0.0565992449543565
pungă 0.0565215544322006
port 0.0563962361422086
călare 0.0561952084644376
pân 0.0561000145617221
fată 0.0560608789682634
element 0.0560588634133376
covor 0.0559187657274631
căldură 0.0558603569322051
îmbrăca 0.0555023735345214
babă 0.0554496734717453
lac 0.0552465804373198
gheată 0.0550938194921863
cocoș 0.055072834418222
fier 0.0550393142525972
întuneric 0.0550026635704541
tandru 0.0547967250068415
formulă 0.0546553596871133
atârna 0.0545467015104609
groază 0.0543792748258996
săpa 0.0543518958056236
plânge 0.0542430593336341
umbla 0.0540459515819429
pur 0.0539825364869458
eră 0.0538948786445541
talpă 0.053843024081674
străin 0.0537832767434726
pace 0.0537451456284862
strecura 0.0535874899138181
soră 0.053045643657569
ăsta 0.0525349515833173
lega 0.0524876684671264
fereastră 0.0522353972630362
gură 0.051980607399015
înger 0.0518982921731248
vers 0.051817236476292
cap 0.0516948751870761
totuși 0.0515826285293398
scurt 0.0515213147973758
pui 0.0515156412455445
îndrăgosti 0.051463017240768
sută 0.051306237174505
limită 0.0512465301649766
bătrân 0.0511491215174007
acord 0.050900671475864
tocmai 0.0508940496208702
păli 0.0508516531426126
zăpadă 0.0508041909466029
nor 0.0504746001010241
lăsa 0.0501017366156331
mărita 0.0499740056813523
roadă 0.0499636446413012
doi 0.049948098353203
revedea 0.0499247934287824
pahar 0.0498311041596422
pom 0.0497628331179027
răsări 0.0496979960936871
poveste 0.0496959811757754
război 0.0496930022382255
șopti 0.0494350225816582
vai 0.0494350195915023
plăcea 0.0492861293747084
broască 0.0492408753923589
până 0.0491919333473607
fiindcă 0.0491630813852321
primăvară 0.0489557767207713
tară 0.0485986103521895
umăr 0.0485266835493806
aer 0.0484214858734018
plan 0.0483818298478311
mintă 0.0482868453202003
fulger 0.0482654844576792
poziție 0.0480381559663204
scoate 0.047888845487555
adormi 0.0478760453280197
pasăre 0.0477801057514542
căuta 0.047468253755521
mâine 0.0474314436002825
depărta 0.0470708948682792
nebun 0.0469402151375624
glas 0.0469038153485432
fiecare 0.0464162449491822
putred 0.0463301424136059
prieten 0.0462778989307336
rână 0.0462715178340825
atrage 0.0462681602287165
cenușă 0.0460587668288009
regat 0.0459385658307435
cartă 0.0459175550141255
nuntă 0.0458142698008351
șarpe 0.0457928955299903
urca 0.0457792847462595
săruta 0.045759267466466
uneori 0.0457477508230344
arunca 0.0457399230521268
lipsă 0.0457246460796
zbor 0.0456961600617824
strivi 0.0455104958725951
fugă 0.0453124874062173
cuman 0.0449418139794973
ruj 0.0449418139794973
traduce 0.0449418139794973
creastă 0.0449396604110887
părăsi 0.0448828136788428
răuplatnic 0.0447087187834976
pluti 0.0444757277593093
dimineață 0.0441325264860257
subțire 0.0438528463068837
piatră 0.0438114386263145
seamă 0.0435700209161607
turbă 0.0435380035568049
țop 0.0432588813406346
tăcea 0.0430885415535951
arde 0.04297370740226
coșmar 0.042903673336507
porni 0.0428560543746037
nume 0.0427702966987071
seu 0.0427635365394416
ridica 0.0424140107883647
niște 0.0423706465400936
potecă 0.0420213401925242
desfăca 0.0418788668608387
mânca 0.0417505373632675
trimite 0.0413742650781712
nefiresc 0.0412176417250013
scară 0.0410496046545161
dumnezeu 0.0407709413783268
tâmplă 0.0407679228624605
poartă 0.0405360375151017
ai 0.0404182246655888
urla 0.0404007827570283
istorie 0.0403475442995554
acasă 0.0402100363083095
exista 0.0402021117947314
atinge 0.0399866895299091
urî 0.039893809709388
rădăcină 0.0397966416197936
săptămână 0.0397892060822186
bun 0.0395694397491752
aminte 0.0395525902795184
cam 0.0395508520185387
trandafir 0.0395333893582894
oglindă 0.0394887532122747
pierde 0.0394487403829297
mort 0.0394329481427431
minune 0.03925133501912
așterne 0.0390805652099315
an 0.0390747015006259
aduce 0.0389141055224587
pipăi 0.0387435467164448
rană 0.0385998753723449
zice 0.0385375836659199
clipă 0.0384465015552237
corp 0.0384122070029313
către 0.0383818770393841
ceva 0.0381161526971234
vorbă 0.0380739100867151
înainte 0.0379870340943841
lângă 0.0378634361888921
viitor 0.037777758745504
zbate 0.0376517884470134
trup 0.037574957858295
îndrepta 0.0375494223864205
prelung 0.0372600555796921
obraz 0.0372142220484543
nou 0.0371548740483225
merge 0.0371457425110524
vreun 0.0367006317614654
buză 0.0366904932137847
căra 0.0366759582309418
încet 0.0366679790786011
încăpea 0.0366225611262244
departe 0.0365897051030453
iarnă 0.0365390235058726
zâmbi 0.0365039140745042
foame 0.0364585624587341
greu 0.0362947191391765
cea 0.0361352312194769
după 0.0359807945081915
mătase 0.0359559531716249
rost 0.0358586576101414
v 0.035832109056121
nimic 0.0356864835094473
pâine 0.0354896020537545
avea 0.0352993993565576
cascadă 0.0352540533075585
argint 0.0351958146181976
putea 0.035157701702477
intra 0.0350672334511429
orb 0.0350243849138551
poză 0.0349956825960668
fir 0.0348452783324396
trist 0.0348069487259568
părea 0.0347778939450428
albastru 0.0347026062461979
tresări 0.034668145810902
des 0.0345892812858144
fiară 0.0343928206062631
ei 0.0343724111817887
fum 0.0342563106516314
pune 0.0341861006733809
vreme 0.0341039145376864
găsi 0.0341017945368387
picior 0.0340746853487002
femeie 0.0339769761217846
curge 0.0339615832434143
frunte 0.0339561044671182
vedea 0.0338839869141881
urmă 0.0338598024622491
arăta 0.0338487369455262
un 0.0338012905994324
simț 0.0337551702165233
învăța 0.0336128211859691
altfel 0.0335587563484867
ură 0.0334622571367364
cal 0.0333814803094917
ceartă 0.0333350291583313
ajunge 0.0332350480378775
ara 0.0332336739873032
călca 0.0329890243856596
sfârși 0.0329531248365312
afară 0.0328693725638825
hain 0.0327223817011312
veșnic 0.0325094462410348
îndrăgi 0.0322549674169625
toamnă 0.0322202485447471
seară 0.0321492586882812
poezie 0.0321249103031111
rece 0.0320032025855255
floare 0.0318977352638514
cădea 0.0318872885282856
dincolo 0.031879483814936
alega 0.0318558486152761
foarte 0.0317942438590135
zori 0.031676935352955
trage 0.0314603535448894
amurg 0.0314053721544667
moară 0.0312258742579068
ultim 0.0310432855698855
at 0.0310387826572806
deodată 0.0310363388443977
împleti 0.0307724642931597
așeza 0.0306495018054054
apoi 0.0306426365249336
turna 0.0304471789084642
vis 0.030379242491195
ține 0.0302716864820937
gest 0.0300678225457018
visa 0.0299301137349505
câș 0.0298677404722751
iubi 0.0297590162848909
tău 0.0296917960523828
să 0.0296445945354444
bea 0.0295991169220688
degeaba 0.0295957973614603
fâță 0.029561871435732
cură 0.0295215775836858
aprinde 0.0292456412114749
pas 0.0290859868759631
mic 0.0290548953509678
deschide 0.0287834767903947
gând 0.0286576998940127
prinde 0.0285020564094855
venit 0.0284065453983072
drept 0.0283546006261454
as 0.028325934532315
telefon 0.0283246644252302
bot 0.0283200483660247
sânge 0.0282269106691229
cârn 0.0282136973213213
fapt 0.028180786778739
beznă 0.0281440012117188
iț 0.0281421680594306
acolo 0.028126326849
opri 0.0281261486953027
doar 0.0279486406555878
purta 0.0279037621312679
fără 0.0278011534734835
cere 0.0277613875099498
straniu 0.0277567178315128
pană 0.0276795768838322
scrie 0.0276723287898262
simți 0.0276651514913376
scânteia 0.0276414880451584
râde 0.0275211283595806
mai 0.0274659864076407
bogat 0.0274028264342381
prea 0.0273936764069694
liber 0.0273061676348627
chip 0.0272877312929833
precum 0.0271858544225048
mult 0.0271662669802584
in 0.0270347887858384
oară 0.0268672027395473
aminti 0.0268555433055939
umed 0.0268438511293396
alătura 0.0268289809461713
moarte 0.0266714975242619
dintre 0.0266112015649621
ochi 0.0265258660745891
dispărea 0.0264764547878664
umple 0.026451319916284
întoarce 0.0264492803977318
trece 0.0264429234265466
începe 0.0263008190549393
încă 0.0262303574522799
înota 0.0261290359912206
spirit 0.0260230694794001
baltă 0.0259563016517685
dormi 0.0259280540522169
mei 0.0259048996496889
atât 0.0258752021540879
gol 0.025678627696953
trăi 0.0255845815959325
rugă 0.0254775802690095
apropia 0.0254139161949937
întuneca 0.0253501976733303
au 0.0253172014273692
pușcă 0.0252571522630047
pomană 0.0252359038179207
ci 0.0251808578930445
la 0.0251637740630067
dată 0.0251044140969359
undă 0.0250837597641718
cuvânt 0.0249599496563831
apărea 0.0249561136278956
acela 0.0248233037289705
adevăra 0.0248013287441341
margine 0.0246979978422887
târziu 0.0246938986915988
braț 0.0246869960690035
parcă 0.0246516399353043
atunci 0.0246486733895211
acel 0.0245629178929372
ieri 0.0244998062702889
văzduh 0.0244826105019639
căci 0.0243829439959293
radă 0.024321978816674
uita 0.0242571799452357
drag 0.0242471163889174
spată 0.024204216156678
dintru 0.024191834887692
apă 0.0241491123555329
puțin 0.024067502168493
poet 0.0239243172207941
înalt 0.0238970004284565
da 0.0238809168417834
iisus 0.0237194407347005
zară 0.0235619266551715
vară 0.0235163062813733
mircea 0.0235011665673951
acesta 0.0234877996583858
ninge 0.023395082139184
decât 0.0233862507098703
sta 0.0233338472703977
lung 0.0231793129072069
lucru 0.0231546992306581
ureche 0.0230431246998297
șui 0.023037639055484
pestă 0.0230037958772546
cât 0.0229753529685914
viteză 0.0229380628331651
întreg 0.0228316189910772
flutur 0.0228178417374039
chiar 0.0227807590336893
al 0.0227097818645092
mângâia 0.0226521554036147
mereu 0.0226447296377493
cânta 0.022627920898342
aproape 0.022556639744342
vâna 0.022501535740262
bât 0.0223548814946536
vânt 0.0223211916308413
prim 0.0222525928664858
abia 0.0221494767114702
eu 0.0220652413173794
ploaie 0.0220236708096259
ceas 0.0219940644567433
printre 0.0219871479018027
strop 0.0219607179703081
doamnă 0.0219586675660695
munte 0.0219485414040893
rămâne 0.0219084481567637
alb 0.021872681824916
întreba 0.0218242636281709
despre 0.0217679973309142
dor 0.0217676523800319
pleca 0.021740427631289
asuda 0.0216611064239286
os 0.0216596322053185
că 0.0214994707301352
sub 0.021490590275034
lună 0.0213783855203705
singur 0.0213505032476904
singurătate 0.0212723592149694
spre 0.021216914193741
crede 0.0211082085531531
mișca 0.0209854516549582
orice 0.0209632688134097
maică 0.0209327289970342
veni 0.0208765985861092
umfla 0.0208695723469608
nimeni 0.0207427475365321
trebui 0.0206939143570124
sfânt 0.0206412532248734
potrivi 0.0205915501400036
mare 0.0204592756915882
ști 0.020284868377207
încerca 0.0202605020469232
împodobi 0.0202499182542342
meu 0.020172024243399
rugină 0.0201330099802648
din 0.0201320349549129
inimă 0.0200554734469594
ofta 0.0200305477441184
deget 0.0200145627566528
aduna 0.0198687858309168
fel 0.0198045986062373
spinteca 0.0198042923508212
frunză 0.0197051828720604
drum 0.0197022117296129
asculta 0.0196942645949075
pământ 0.0196919362341298
roată 0.0196220897235366
aripă 0.0196000818678805
înseta 0.0195851023992808
lucra 0.0195838084948619
copac 0.0195786621698177
palmă 0.0195698121985566
ram 0.0195575324595035
genune 0.0195517750551298
roșcat 0.0195481130973421
foșnet 0.01954733849947
pisc 0.0195460001589654
nervură 0.0195457427780431
prelinge 0.0195443299818838
ceață 0.0195438477054239
culm 0.0195434630653647
ploua 0.0195428357440808
dens 0.0195428356280557
cetiniș 0.019542015891733
lemn 0.0195419720469382
alunecind 0.0195416328960635
fumega 0.0195415798072768
înstela 0.0195408523112497
mușchi 0.0195399611234134
arbor 0.0195377003601195
poiană 0.0195376312907421
păși 0.0195364251527418
răsuna 0.0195290731566246
vulpe 0.0195284881110414
larg 0.0195273399679021
vultur 0.0195240162323961
cald 0.0195200016374015
ceată 0.0195160169935216
pătrunde 0.0195142790798725
pădure 0.0195088156165223
zi 0.0195059333376145
suna 0.0195034362118893
întinde 0.019479812352093
lovi 0.0194721165720691
ieși 0.0194718869680234
ușor 0.0194664331347969
umbră 0.0194259928283781
așa 0.0193850998904579
prin 0.0193665837100511
iar 0.0193607508540228
cunoaște 0.0193250238166483
face 0.0193162482811437
cer 0.0192743587315752
aur 0.0192520076800834
strânge 0.0192373573308969
cum 0.019216932075639
tină 0.0191343718919964
suflet 0.018976183167041
său 0.0189644796626113
nostru 0.0188869162187747
alt 0.018612101611933
ierta 0.0185103495375596
tencuială 0.0183492786076786
barbă 0.0182438848506777
car 0.0182376109946393
noapte 0.018070867066406
nici 0.0180543823918927
soare 0.0180348709527367
lume 0.0179434808785695
aștepta 0.0179179017790677
câtva 0.0178413567865901
foc 0.0177680764435546
tu 0.0177641757265141
tânăr 0.0175028152658583
mamă 0.0173493320552022
cină 0.0172656825741103
lacrimă 0.0171617966769551
același 0.0170330168008074
încremeni 0.0169542057809116
pradă 0.0169039963472835
surpa 0.0168320963770932
privi 0.0167346758910196
sculă 0.0167228900222425
piele 0.0167127721075886
ia 0.0166876971373648
piept 0.0166694181280862
păstra 0.0166336335431764
nu 0.0165884503920636
ființă 0.0165306905870205
țar 0.0165033371836879
ca 0.01621685321207
mână 0.0161552052234688
șa 0.0160807746387517
auzi 0.0158935846624107
val 0.0156769951764617
ta 0.0156768743566133
deasupra 0.0155320051645468
unu 0.0155295360924766
rom 0.0154695697906987
plin 0.0154613347210673
întra 0.015406031380683
rouă 0.0152306916381708
duce 0.0151466502689295
m 0.0150235752273542
ocupa 0.0150019504356003
ciudat 0.0149683929122027
chema 0.0147807048094101
tot 0.0147160777033036
ăst 0.0144909930739922
număra 0.0144684359964449
destrăma 0.0144127169712828
frică 0.0143289794786425
șină 0.0139683811823843
dar 0.0139502098081825
pentru 0.0139181305009619
cel 0.0139032356234901
sărut 0.0138688094512177
cală 0.0138504981180005
vorbi 0.0137824785829455
de 0.0136700614965323
viață 0.0136526247550001
lumină 0.0135624642691251
numai 0.0133127794170465
cu 0.0129147852731301
fi 0.0127777959828309
răsturna 0.0127765672742033
timp 0.0126852573837677
liniște 0.0124532081956644
apune 0.0123257268667038
absent 0.01231330977266
superb 0.0121682844422229
agată 0.0120918467856055
totdeauna 0.0120261619084658
ceară 0.0119645453175003
om 0.0118859426314753
cititor 0.0117489022828175
loc 0.0116920733639931
miră 0.0113281876244126
parc 0.0112041812026336
veda 0.0110995006644586
vrea 0.0109367020574272
par 0.0108163966085026
în 0.0107760611835724
țintă 0.0107625355043289
limbă 0.0105055802805125
si 0.0104464458808566
el 0.0103286041968729
spune 0.00977603500026614
pe 0.00960863811550465
voință 0.00922804534159544
plat 0.00902731664783098
ar 0.00891990703104331
ți 0.00886294531110368
ce 0.00874391335896079
jos 0.00829678903151294
presă 0.00811503680870106
număr 0.00771797105502713
sunet 0.00771459050490929
crește 0.00754619332192054
răspunde 0.0070976454802383
mur 0.00673062192545257
sfat 0.00669854261114137
stație 0.00637307862259483
când 0.00626590858967776
acest 0.00529565856850442
univers 0.00525797407923295
român 0.00511602301535795
part 0.00450208987701683
lăuda 0.00377110121719422
împietri 0.00335078799530687
închide 0.00265856343770661
izbi 0.00220624887111636
boală -0.0003295700310782
decorație -0.000752539572287655
bob -0.00209746701993
usca -0.002406197616262
laș -0.00244739554385324
înțelege -0.00249445579576872
pot -0.00311051722615819
ocean -0.00489485893852392
gust -0.00513886931029176
copilă -0.00696096251042892
gaură -0.00960835725833347
sfert -0.0101859337855135
șopârlă -0.01135360582088
boltă -0.0118726469657227
accident -0.0123281090632354
șofer -0.0123281090632354
feric -0.0125423075278737
vârf -0.0135621228337811
borcan -0.0137858184800193
dimov -0.0137858184800193
frizerie -0.0137858184800193
lustragiu -0.0137858184800193
tonă -0.0137858184800193
vatman -0.0137858184800193
nimeri -0.015586822647057
conta -0.0163748028035283
tală -0.018224437247776
pâclă -0.0209021453000437
încuia -0.0210557898692212
simplu -0.0285665624004418
cearcăn -0.0313169157716131
acum -0.0323696500845173
text -0.0326319597448044
trezi -0.0359827771816529
adică -0.0372707929563394
coș -0.04050470271255
cot -0.0433405864851826
pre -0.0475261332757967
copil -0.0492239318323034
copilărie -0.0514579409579977
critic -0.0525880248059062
autobuz -0.0574924211319379
frumos -0.0594509966134223
nostalgie -0.0626092057475371
metro -0.0689594434449755
șiroi -0.0719111356005364
maimuță -0.0757717326774227
țeavă -0.0779843856780232
sigur -0.0786876748158071
lamă -0.0789111605803159
valoare -0.0795987735608902
vinișoară -0.0796684321093112
îî -0.0807694129364181
alfabet -0.0912702083461819
tinichea -0.0990284579759807
seninătate -0.104020705267477
gram -0.149204211684041
stăpânesc -0.163241690101875
stelar -0.163241690101875
impresie -0.184321461293354
roman -0.192510945068387
respect -0.209970904478668
restaurant -0.22733653525312
maturitate -0.22831121412375
bilet -0.238088350077187
adăposti -0.263032319708473
întreține -0.273180447982161
vărga -0.273180447982161
patrulea -0.273407542179794
sufoca -0.290255941489628
ilumina -0.291282267355773
rochiță -0.299808556205099
decembrie -0.317623347954317
retină -0.317623347954317
inginer -0.356823039454352
hol -0.358117857703659
material -0.358117857703659
miliție -0.358117857703659
granit -0.420953850399411
buletin -0.426174138651955
apos -0.469218908870629
miracol -0.477678610738796
sidefiu -0.477678610738796
translucid -0.477678610738796
gheață -0.483151508795401
resemna -0.536424742344722
album -0.558430733530748
evita -0.558430733530748
junglă -0.558430733530748
precizie -0.558430733530748
umbrelă -0.558430733530748
alifie -0.635147322129594
jupui -0.651457631189971
inteligent -0.669545851887535
d -0.679235111895421
cauciuc -0.705276708755742
eminescu -0.733643827299781
delicat -0.772110218927702
manechin -0.820732209682574
mișună -0.860280501495812
primar -0.901543465354886
etaj -0.912176786555567
platină -0.919533445129306
circula -0.928779065462686
stamină -0.96668915790902
pioneză -0.998886123711281
aragaz -1.04840842336805
limuzină -1.04840842336805
tenis -1.04840842336805
gălbui -1.05444258415064
cosmos -1.09628040836907
cont -1.11794179783357
compas -1.16254703296414
picasso -1.20873177835706
brâu -1.25765441231637
cățel -1.36473613376288
televizor -2.68524138131049
perlă -2.9890304574609
țoi -4.44403156453985
crăiasă -7.13934686626508
alinia -8.95870049629957
camion -8.95870049629957
revistă -11.4705730956623
colivie -12.1831774127916
deja -27.1278399715301
