existent 98.1980352795217
craniu 80.6253912044267
tablă 77.00609447122
metru 75.1109023037034
costum 72.6743231607211
peruzea 72.5997574769863
magazin 70.280469232559
colibri 69.5741602812814
bogdan 68.7910426941899
cri 66.3035281664172
cărucior 62.9340212736001
pălăvrăgi 62.9340212736001
absolut 62.5223683300428
șosea 61.1245102453977
eclipsă 57.6769453328591
lectură 54.6265934579933
taxi 53.6620901187507
boboc 53.4640507959493
burlan 52.692125637938
coniac 52.692125637938
învățător 52.692125637938
mapă 52.692125637938
sufragerie 52.692125637938
tichet 52.692125637938
cercel 52.3003377539571
adolescentă 52.0
adrenalină 52.0
agrasiune 52.0
agravant 52.0
airplane 52.0
aisberg 52.0
alfa 52.0
algebric 52.0
ali 52.0
aluminiu 52.0
amam 52.0
ambasadă 52.0
ambeta 52.0
amiciție 52.0
amoreza 52.0
anabolism 52.0
analizator 52.0
andrea 52.0
anemia 52.0
antebraț 52.0
antiaerian 52.0
antologie 52.0
antreu 52.0
apocalipsă 52.0
aproximativ 52.0
apt 52.0
arabic 52.0
arborescent 52.0
asfixia 52.0
aspirator 52.0
atașa 52.0
atheneuri 52.0
auto 52.0
autobază 52.0
autocar 52.0
autoturism 52.0
badminton 52.0
baez 52.0
băiețesc 52.0
bâigui 52.0
balonaș 52.0
balsa 52.0
bancar 52.0
bang 52.0
bătător 52.0
batic 52.0
bebe 52.0
beculetelor 52.0
beregată 52.0
bielă 52.0
bifurca 52.0
bilă 52.0
bobină 52.0
bocaport 52.0
bombardier 52.0
boncălui 52.0
boticul 52.0
boticuri 52.0
briliantin 52.0
brocart 52.0
bronza 52.0
bucuța 52.0
bujie 52.0
bulandra 52.0
caberneturi 52.0
cafeniu 52.0
calcula 52.0
calculator 52.0
camătă 52.0
cambra 52.0
cancelarie 52.0
capac 52.0
capacitate 52.0
capotă 52.0
căptuși 52.0
carcasă 52.0
cârlionț 52.0
cartarescu 52.0
cârtiță 52.0
căsători 52.0
casetă 52.0
casetofon 52.0
catabolism 52.0
cauciuca 52.0
cefalopod 52.0
celan 52.0
celebritate 52.0
celofan 52.0
celuloide 52.0
cenaclu 52.0
centimetru 52.0
cervical 52.0
cetaceu 52.0
chembrică 52.0
chera 52.0
chibritele 52.0
chinez 52.0
chinezesc 52.0
chiuvetă 52.0
cianură 52.0
cibernetic 52.0
ciclamen 52.0
cilindru 52.0
ciment 52.0
ciobi 52.0
circulație 52.0
cititorule 52.0
cizmuliță 52.0
clistir 52.0
clopoți 52.0
clor 52.0
club 52.0
cmc 52.0
cobră 52.0
codan 52.0
cofetărie 52.0
cofraj 52.0
coiffurii 52.0
colegă 52.0
colentina 52.0
condescendent 52.0
confecție 52.0
confesa 52.0
configura 52.0
construcție 52.0
consulat 52.0
consumător 52.0
conteiner 52.0
contura 52.0
convențional 52.0
converge 52.0
conversație 52.0
converti 52.0
coresponda 52.0
cornișă 52.0
cosmetic 52.0
cosovei 52.0
cost 52.0
costoboce 52.0
costumaș 52.0
cranian 52.0
crem 52.0
cristinei 52.0
crochiu 52.0
cuarț 52.0
cubanez 52.0
cununiță 52.0
dafin 52.0
dali 52.0
darima 52.0
decent 52.0
decibel 52.0
decorativ 52.0
decupa 52.0
defula 52.0
depou 52.0
depoule 52.0
deșuruba 52.0
didactic 52.0
dimovian 52.0
director 52.0
documentar 52.0
doftor 52.0
doldora 52.0
double 52.0
draperie 52.0
dresda 52.0
dril 52.0
drug 52.0
duhni 52.0
dumica 52.0
dylan 52.0
echipament 52.0
ecleraj 52.0
economic 52.0
ecosez 52.0
eeeeeeeeei 52.0
eeneee 52.0
efendi 52.0
electriza 52.0
email 52.0
emilia 52.0
eminent 52.0
emite 52.0
enzimă 52.0
episod 52.0
eprubetă 52.0
ernst 52.0
eșec 52.0
etc 52.0
etravă 52.0
excelent 52.0
exercita 52.0
expresie 52.0
expresiv 52.0
extravagant 52.0
ezita 52.0
facultate 52.0
falangă 52.0
fantomatic 52.0
farda 52.0
farfurie 52.0
fâșneață 52.0
fatalitate 52.0
fellini 52.0
feregea 52.0
ferfeniță 52.0
filaret 52.0
firește 52.0
floreasca 52.0
floyd 52.0
fluorescent 52.0
fodul 52.0
fojgăi 52.0
formol 52.0
foto 52.0
fototapet 52.0
francez 52.0
franj 52.0
frank 52.0
frap 52.0
frasin 52.0
frez 52.0
fructexport 52.0
fufo 52.0
fumegătoare 52.0
furou 52.0
gabrovean 52.0
gagic 52.0
gagică 52.0
gâscă 52.0
gautama 52.0
ge 52.0
genialoid 52.0
geografic 52.0
ghemui 52.0
ghiu 52.0
gigilicea 52.0
gingie 52.0
giratoriu 52.0
glandă 52.0
glisa 52.0
gramatică 52.0
grăsan 52.0
graseia 52.0
grozăvi 52.0
guaș 52.0
guleraș 52.0
gumă 52.0
h 52.0
haios 52.0
halucinație 52.0
hamster 52.0
happiness 52.0
hartiuto 52.0
havan 52.0
heliu 52.0
herăstrău 52.0
hidrogen 52.0
icosar 52.0
icră 52.0
iliac 52.0
ilustra 52.0
îmbâcsi 52.0
iminent 52.0
implica 52.0
înăclăi 52.0
inconfundabil 52.0
incotofenite 52.0
indicator 52.0
indigo 52.0
înființa 52.0
influent 52.0
înfofoli 52.0
înfuleca 52.0
inofensiv 52.0
insolvabil 52.0
insulină 52.0
inter 52.0
intestin 52.0
intestinal 52.0
inundație 52.0
inutilizabil 52.0
invada 52.0
ioana 52.0
ioanei 52.0
ipsos 52.0
irezistibil 52.0
irza 52.0
istericale 52.0
italia 52.0
itb 52.0
jacka 52.0
jerpeli 52.0
jurnal 52.0
kilometru 52.0
kitty 52.0
klimt 52.0
km 52.0
krakatit 52.0
krishna 52.0
kundera 52.0
lăbuță 52.0
lactobar 52.0
lădiță 52.0
langoare 52.0
lansa 52.0
lascivitate 52.0
last 52.0
latin 52.0
leeeee 52.0
lenevos 52.0
lesă 52.0
librărie 52.0
lila 52.0
limbaj 52.0
linoleum 52.0
liță 52.0
litraj 52.0
locomotor 52.0
locuțiune 52.0
loz 52.0
lustră 52.0
luxură 52.0
magnetofon 52.0
magneziu 52.0
maieu 52.0
maimuțică 52.0
malarie 52.0
malvine 52.0
mandarină 52.0
manioc 52.0
manometru 52.0
maraton 52.0
mașinărie 52.0
massă 52.0
matern 52.0
maxi 52.0
maxilar 52.0
melodramatic 52.0
melodramatismele 52.0
memeorie 52.0
mentalitate 52.0
mercedesuri 52.0
mezel 52.0
miazanoaptea 52.0
microcosmos 52.0
mijlociu 52.0
mileul 52.0
mircione 52.0
mișto 52.0
mixer 52.0
moluscă 52.0
mosc 52.0
motorină 52.0
mu 52.0
mulatră 52.0
mușama 52.0
mușețel 52.0
muștar 52.0
năpârcă 52.0
napircii 52.0
nasol 52.0
nealterat 52.0
neatenție 52.0
necastigator 52.0
nechezol 52.0
neconceput 52.0
necontrolat 52.0
neoane 52.0
neon 52.0
neudata 52.0
norișor 52.0
nuclear 52.0
obiectiv 52.0
obiectivitate 52.0
oblic 52.0
obor 52.0
obraznic 52.0
obsesie 52.0
ocheadă 52.0
omogeniza 52.0
oposum 52.0
oprima 52.0
optispe 52.0
oranj 52.0
ornamental 52.0
ortogonal 52.0
ospatarele 52.0
ostil 52.0
ozon 52.0
păcăli 52.0
păhăruț 52.0
păienjeni 52.0
pâlnie 52.0
palton 52.0
pandalie 52.0
pandantiv 52.0
paralitic 52.0
paratraznete 52.0
parbriz 52.0
partuză 52.0
pasaj 52.0
patent 52.0
paternitate 52.0
patină 52.0
patiserie 52.0
paul 52.0
pechinez 52.0
penel 52.0
pepsi 52.0
permanent 52.0
permanganat 52.0
petardă 52.0
pick 52.0
pieton 52.0
pink 52.0
pipetă 52.0
pisoi 52.0
pistil 52.0
piston 52.0
pistruiato 52.0
piuliță 52.0
pix 52.0
plastic 52.0
plezni 52.0
plombă 52.0
plonja 52.0
poezea 52.0
policlinic 52.0
poligon 52.0
pomerania 52.0
pompă 52.0
popular 52.0
por 52.0
poșetă 52.0
potemkin 52.0
practic 52.0
prăjitură 52.0
precursor 52.0
premiant 52.0
prenume 52.0
preșcolar 52.0
prestigiu 52.0
primitiv 52.0
priză 52.0
producător 52.0
profesionist 52.0
proiecție 52.0
prosop 52.0
protoplasmă 52.0
provocator 52.0
prunculeț 52.0
psihic 52.0
pufos 52.0
pulovăr 52.0
pulveriza 52.0
pup 52.0
pupic 52.0
puținel 52.0
rachetă 52.0
răcitor 52.0
radiar 52.0
radiație 52.0
răgușeală 52.0
râmă 52.0
rapid 52.0
raporta 52.0
rașel 52.0
reacție 52.0
reflector 52.0
refracție 52.0
regla 52.0
reprezentanță 52.0
retrovizor 52.0
riglă 52.0
robinet 52.0
romarta 52.0
rombata 52.0
romeo 52.0
rosetti 52.0
rotiță 52.0
rtiunea 52.0
sabot 52.0
safaltul 52.0
șaisprezece 52.0
șaizeci 52.0
sandvici 52.0
șapcă 52.0
șasiu 52.0
sastisi 52.0
satin 52.0
scală 52.0
scalpa 52.0
scantaietoare 52.0
schemă 52.0
scopolamină 52.0
scorpion 52.0
scorțișoară 52.0
sculptură 52.0
secreție 52.0
sector 52.0
seismic 52.0
selecție 52.0
semicristal 52.0
sentimentaloid 52.0
sepală 52.0
seria 52.0
serviciu 52.0
seth 52.0
sex 52.0
sexual 52.0
sf 52.0
sfârâitoare 52.0
sfârteca 52.0
sifon 52.0
siloz 52.0
simona 52.0
simtand 52.0
sinatra 52.0
smuci 52.0
șnur 52.0
sodiu 52.0
soios 52.0
soldulete 52.0
somieră 52.0
șosetă 52.0
șotron 52.0
spălăci 52.0
spoi 52.0
sportiv 52.0
spray 52.0
stafidă 52.0
staniol 52.0
start 52.0
statistic 52.0
steckere 52.0
stel 52.0
stelă 52.0
ștergătoare 52.0
stilou 52.0
stimula 52.0
stoiciu 52.0
strabatindu 52.0
stratosferă 52.0
strecurătoare 52.0
stress 52.0
stroboscopic 52.0
succes 52.0
supraviețuitor 52.0
șurubelniță 52.0
tambuchi 52.0
tapiocă 52.0
țâțos 52.0
tecarii 52.0
ten 52.0
tergal 52.0
tergarulile 52.0
thomas 52.0
țigarea 52.0
tineresc 52.0
tipăritură 52.0
tiroid 52.0
tomberonule 52.0
tonetă 52.0
torace 52.0
toracic 52.0
tractorist 52.0
trahee 52.0
transmisie 52.0
transport 52.0
trapez 52.0
trată 52.0
travelinguri 52.0
traznete 52.0
trecuturi 52.0
tresă 52.0
triaj 52.0
triceratops 52.0
trico 52.0
troznete 52.0
truman 52.0
trusă 52.0
tujur 52.0
tupeu 52.0
turcoaică 52.0
turcoaz 52.0
umflătură 52.0
unamuno 52.0
unifica 52.0
uniune 52.0
universitar 52.0
urină 52.0
ursuleț 52.0
valență 52.0
vânzătoare 52.0
vașel 52.0
vâslă 52.0
veioză 52.0
velur 52.0
vermut 52.0
vezică 52.0
video 52.0
viermișor 52.0
vietnamului 52.0
vira 52.0
visătorie 52.0
vizigot 52.0
voala 52.0
vodcă 52.0
wings 52.0
woodstock 52.0
words 52.0
xeroxa 52.0
xs 52.0
zagreus 52.0
zaraza 52.0
zdreli 52.0
zepelin 52.0
zgâi 52.0
zgândări 52.0
zgardă 52.0
zob 52.0
zodiac 52.0
absolvi 51.6807809534464
arici 51.6807809534464
bârfă 51.6807809534464
complex 51.6807809534464
concurge 51.6807809534464
consiliu 51.6807809534464
dumitru 51.6807809534464
estetic 51.6807809534464
excursie 51.6807809534464
gâfâi 51.6807809534464
încăpățina 51.6807809534464
indian 51.6807809534464
invalid 51.6807809534464
machetă 51.6807809534464
minister 51.6807809534464
nichel 51.6807809534464
pasiune 51.6807809534464
pisălog 51.6807809534464
pornografie 51.6807809534464
posibilitate 51.6807809534464
rentabil 51.6807809534464
sii 51.6807809534464
șiră 51.6807809534464
strădui 51.6807809534464
studio 51.6807809534464
tacâm 51.6807809534464
țestos 51.6807809534464
cartier 50.8866291226022
ștampilă 50.8866291226022
leșina 49.7889013757413
steluță 46.8039822487731
elice 46.2298178017082
feroce 46.2298178017082
pătrat 44.5553652036469
cântar 44.245966895907
gânguri 44.245966895907
iunie 44.245966895907
nuia 44.245966895907
stalactită 44.245966895907
țâșnitor 44.245966895907
articol 43.9982986897792
cimpanzeu 43.9982986897792
colabora 43.9982986897792
colosal 43.9982986897792
dalie 43.9982986897792
gaz 43.9982986897792
hali 43.9982986897792
plutonier 43.9982986897792
poliță 43.9982986897792
spiona 43.9982986897792
holba 42.9525637079496
imperiu 42.1401198927779
freca 41.9572352603071
intimida 41.9572352603071
strănuta 41.9572352603071
țicni 41.9572352603071
bicicletă 41.0571291458618
peron 40.5287464964204
înțoli 39.4577486689769
tranșee 39.4577486689769
cultiva 39.3174860048457
cuvintul 39.3174860048457
inamic 39.3174860048457
medic 39.3174860048457
ignora 39.1521207552796
briliant 39.0044445348542
drăguț 39.0044445348542
îngeraș 39.0044445348542
muncitor 39.0044445348542
trezie 39.0044445348542
troleibuz 38.8890312874428
chimic 38.2143097537919
g 37.2906627436263
public 36.9305259981502
fildeș 36.3586704924091
cabină 35.9924004936793
devora 35.9924004936793
independent 35.9924004936793
berărie 35.5022559432036
cravașă 35.4511370670434
ului 35.4511370670434
diferență 34.9869868743347
descurca 34.0583008543448
uzină 33.9725515262253
pavaj 33.8913526480319
cafea 33.7619522674941
obuz 33.430967354976
plastilină 32.9640754055093
mieuna 32.6934018554707
xe 32.6934018554707
crâncen 32.6315447322559
televizor 32.4766189407092
important 32.3751330765663
substanță 31.9630753633974
rotitor 31.3270809019377
credincios 30.9913589496864
perlă 30.9670534031466
vertebră 30.8794729778092
măsea 30.8155051327776
farmacie 30.7968211593865
reflect 30.2428800961061
platină 30.1136208372191
real 30.0821846390609
anima 30.0644850593526
asfalt 29.7605052052531
nesățios 29.6041491587093
dâmbovița 29.4232914208696
manuscris 29.4232914208696
mucava 29.4232914208696
gălbui 29.3613107204437
amenințător 29.3280619481355
mârâi 29.2720419993333
dulap 29.2462362096603
dubla 29.1084354616614
miliard 28.9281661204295
alarmă 28.8543335325376
cetățean 28.6794499937532
tub 28.6794499937532
bucătărie 28.5765436712536
bineînțeles 28.3620557052927
impudic 28.3620557052927
microb 28.3620557052927
muchie 28.3620557052927
colivie 27.8777613255661
motan 27.8086591672618
frână 27.4246095835697
baudelaire 27.4048989632283
asigura 27.2528414191329
garofiță 27.1304716062368
bucurești 26.9556498865131
obseda 26.931096177959
volbură 26.7594455691797
sticluță 26.0000000000186
turti 26.0000000000182
curajos 26.0000000000164
microfon 26.0000000000159
discuție 26.0000000000155
mestecă 26.0000000000155
porțelan 26.0000000000155
bumbac 26.0000000000148
exprima 26.0000000000148
hienă 26.0000000000148
încheietură 26.0000000000148
indic 26.0000000000148
proașcă 26.0000000000148
reduce 26.0000000000148
scriitor 26.0000000000148
simula 26.0000000000148
bâțâi 26.0000000000143
ciupercă 26.0000000000143
dantură 26.0000000000143
hieroglifă 26.0000000000143
înfoia 26.0000000000143
iris 26.0000000000143
lapți 26.0000000000143
lob 26.0000000000143
plapumă 26.0000000000143
regulă 26.0000000000143
roșcovan 26.0000000000143
subsol 26.0000000000143
verighetă 26.0000000000143
zbârnâi 26.0000000000143
zuluf 26.0000000000143
accept 26.000000000013
adidas 26.000000000013
bulă 26.000000000013
deceniu 26.000000000013
export 26.000000000013
extraordinar 26.000000000013
gâdila 26.000000000013
gândac 26.000000000013
suprapune 26.000000000013
țigancă 26.000000000013
tobogan 26.000000000013
scânteietor 26.0000000000127
ciocni 26.0000000000109
dizolva 26.0000000000107
ireal 26.0000000000107
mecanism 26.0000000000107
chestie 26.0000000000091
canaliza 26.0000000000084
căpăta 26.0000000000072
filma 26.000000000006
nefiind 25.9999999999998
american 25.9999999999993
barosan 25.9999999999993
brânză 25.9999999999993
cristina 25.9999999999993
înghesuială 25.9999999999993
patinoar 25.9999999999993
prințesă 25.9999999999993
receptor 25.9999999999993
țandără 25.999999999999
aprilie 25.9999999999984
atlaz 25.9999999999984
cartilagiu 25.9999999999984
conservă 25.9999999999984
curbură 25.9999999999984
fard 25.9999999999984
grad 25.9999999999984
lăbărța 25.9999999999984
multicolor 25.9999999999984
nesuferit 25.9999999999984
pendular 25.9999999999984
pervers 25.9999999999984
ruptură 25.9999999999984
student 25.9999999999984
violaceu 25.9999999999984
floră 25.9999999999976
palpa 25.9999999999976
rezervă 25.9999999999974
suporta 25.9999999999974
bacterie 25.9999999999973
hurui 25.9999999999973
studentă 25.9999999999973
vegetație 25.9999999999973
viziune 25.9999999999973
interveni 25.9999999999972
agrafă 25.999999999997
salivă 25.999999999997
spiță 25.999999999997
cangrenă 25.999999999996
violent 25.9999999999959
colcăi 25.9999999999956
contabil 25.9999999999956
gravidă 25.9999999999956
imaginație 25.9999999999956
inconștient 25.9999999999956
medicinal 25.9999999999956
molfăi 25.9999999999956
stomac 25.9999999999956
tarabă 25.9999999999956
persoană 25.9999999999953
relief 25.999999999995
lift 25.9999999999947
lărgi 25.9999999999941
oscior 25.9999999999941
pistrui 25.9999999999941
amețeală 25.9999999999934
azuriu 25.9999999999934
galaxie 25.9999999999934
dentist 25.9999999999931
fundație 25.9999999999931
reclamă 25.9999999999931
slăbănog 25.9999999999927
nichita 25.9999999999909
atelier 25.9999999999841
lanternă 25.9999999999836
landou 25.9999999999832
exclama 25.9999999999814
disprețui 25.972022541333
fecund 25.6821943145769
împletici 25.4193512304919
cinematograf 25.3778097129471
portar 25.2764045522854
înzăpezi 25.1512172000002
teribil 24.9041152514983
fond 24.9009443827672
deja 24.891074008774
țoi 24.71265185019
apartament 24.5926923636507
calorifer 24.5926923636507
pieptăna 24.5702395900153
stil 24.5237374007338
suport 24.5225038436474
caldarâm 24.4876714230195
ușurel 24.4425611476199
evident 24.3588194408039
resorbi 24.0536867942828
batistă 24.0447406523162
motor 23.8506837507011
violet 23.6716929569375
bulevard 23.6611695173924
traian 23.3155713782762
adolescență 23.3066081221914
dorobanț 23.2877055395438
pag 23.2633311465906
păpădie 23.2139255990041
propune 23.0913216602057
polonez 23.0821055277002
relație 23.0821055277002
foișor 22.8641257857234
penibil 22.703036271804
bestie 22.493823597033
profunzime 22.4816850160405
fetiță 22.438441535749
sfârâi 22.4258183469065
maternitate 22.392592706281
mânuță 22.0917183459314
disc 21.6948152761906
nepoată 21.6638630472371
girafă 21.595124001934
încăpățâna 21.5630299962795
capcană 21.5448533059098
zvelt 21.4537902249431
rest 21.420362200588
adresă 21.4182000831934
zornăi 21.2385068896692
pardon 21.1646688566543
cub 21.0403737250681
organ 20.9030260951258
crizantemă 20.8989479642769
viscoli 20.7894197783803
fabrică 20.7617827306967
șerpui 20.7435952112892
electric 20.7195643802988
înfunda 20.6177490500839
adolescent 20.5712457327172
plic 20.5351191179434
minge 20.5274777369341
bibliotecă 20.415316946659
senzație 20.3681218159327
săpun 20.2828275791544
brusc 20.2196164052912
înfrunzi 20.1416629867108
păpușă 19.7774242664746
orgă 19.7637993707904
vil 19.7258373078221
împânzi 19.7146620420026
dezvolta 19.6487195841728
atom 19.575324257894
zăpăci 19.5332432831165
tinerel 19.4823193328921
arcui 19.3793501380496
barză 19.3499729936011
colora 19.2909817776526
cireașă 19.283414721498
color 19.1344595190056
rată 19.1003153522906
interesa 19.0922311307077
naviga 18.9044928430958
satelit 18.6945240014975
teren 18.6588816184958
film 18.6035697935149
literatură 18.571059531183
bluză 18.4437957228802
însura 18.3696145569993
creier 18.3401767374598
șobolan 18.2684637644998
produce 18.1423185452295
balon 18.1126990272678
întrebător 18.1006173751011
tramvai 18.0353649475437
emoție 18.011907077278
bloc 18.0083823542809
cadran 17.8744737816814
depune 17.8551125508093
haotic 17.5130527017318
vitrină 17.4117813723424
pâlpâi 17.300919976813
sentiment 17.223455045023
benzină 17.2126787920497
realitate 17.0173583622382
fâșie 16.8658848818668
alexandru 16.7762161451901
materie 16.7685285018961
fustă 16.6773311232682
pulpă 16.5830670526375
voluptos 16.2359000140568
tort 16.1667470877874
tablou 16.1415092812676
nemuritor 16.0767608383612
pisică 15.8355108562973
modă 15.7696017081616
rânji 15.7303285229864
măslină 15.6970004511625
corabie 15.6833262607543
pletos 15.6303318322171
zgâria 15.5763192606391
mustață 15.2925954400403
dărâma 15.1476779713339
râset 15.1457085717702
crivăț 15.1279040336376
hotel 14.9632889131462
creion 14.7969058055896
pulsa 14.7004345227033
central 14.6990771740675
fuma 14.610910953983
căsuță 14.5271385359765
pudră 14.4903361433535
hoinări 14.0714170329484
nițel 14.0039079291746
cenușiu 13.9390702606615
baie 13.8511252778117
cosiță 13.8141315291141
transforma 13.7717117204302
proiect 13.741919348322
piesă 13.6583308476256
sonor 13.5842447440446
vizavi 13.5752645646844
palpita 13.502082177547
albăstrui 13.3748649108456
probabil 13.2058358590766
gang 13.1469063184632
mașină 13.109969284897
clasă 12.9682501262287
croi 12.9439794610844
enerva 12.8213685729424
bord 12.7390372537346
păun 12.6812970621395
soldă 12.6016541649005
încâlci 12.534481749346
prob 12.5087449792773
depăși 12.4940446006367
salvă 12.4616708064277
vibrație 12.3759449036734
metalic 12.3510255655419
moș 12.29789390324
dumneata 12.2890323012907
ciob 12.2285154634083
infern 12.2208809674114
cutie 12.2098139750451
fuior 12.1890418587427
placă 12.1889371690995
echilibru 12.0936302960108
cană 12.0323027521881
țeastă 11.984955075779
înnebuni 11.9685138053978
cronic 11.9677012812044
imagine 11.9048699780178
smalț 11.8931649242804
groaznic 11.8746472740495
acoperiș 11.8634169049328
ametist 11.8553046366142
nord 11.8537060929375
roche 11.8440933697157
invers 11.7968556023643
pască 11.7213370518148
străpunge 11.6658253883943
abstract 11.6531013031126
auriu 11.5893732636287
neatins 11.5796020906419
volum 11.5726542513949
veninos 11.5475318359677
insectă 11.4519393758383
căca 11.4015002758097
strat 11.3784457894144
suci 11.2808162752772
tocă 11.2410642329633
termina 11.214834834158
august 11.171911599231
diamant 11.1135123552262
vârstă 11.0809463484038
viețui 11.0501435212063
bolborosi 11.0392935444834
înmulți 11.028668338824
gelos 10.9736313027242
continua 10.964752179003
cor 10.923117956263
ăla 10.8862817492336
gară 10.8749923763826
vânzare 10.7948386777774
înec 10.7203185854887
păsa 10.6882052067667
înainta 10.5764870729945
aiurea 10.4730750052076
demult 10.384462700561
obicei 10.3430014117475
tip 10.2912812754075
glob 10.2838473693482
radio 10.2654403562192
sudoare 10.1054021363088
târî 10.0063034205123
mătură 10.0008980836137
îndesa 9.98477825432201
douăzeci 9.9601934737293
șuviță 9.94549693260342
dezamăgi 9.90402446864755
nevoi 9.87695308800903
plămân 9.86745134540251
glugă 9.80318958645512
minut 9.71700099064583
ochelari 9.70744818492676
chinui 9.69421751503614
boabă 9.69379562371978
vroi 9.69100773078389
calendar 9.66024247475434
posibil 9.65985588775948
moment 9.652559823513
vindeca 9.56434276950404
cinci 9.493241523498
unghie 9.48873653284681
uniform 9.44130357453832
arteră 9.40917200424883
spic 9.38103713411328
cândva 9.36003253850322
structură 9.35177944051247
tunde 9.35066571894276
sănătos 9.33645183974295
schelet 9.31324239605965
fotografia 9.3021592631776
neferici 9.22451526021632
crimă 9.15034120974451
ruină 9.13147293931252
melc 9.07191514498845
statuie 9.06026270686925
zece 9.00963875544767
ramură 8.94669688778231
odihnă 8.93753976465268
transparent 8.89546587196855
fin 8.85539540929858
șold 8.84689733902451
aseară 8.8333560961924
tii 8.82758370596912
îngălbeni 8.81433924371231
enorm 8.72081899188925
șansă 8.67861613561399
neliniște 8.61795084276673
băutură 8.60456481115398
nerv 8.56573820117774
ban 8.54409988182033
cheie 8.48557691208862
aluneca 8.47652724627369
pernă 8.4535619723174
curb 8.42071148171362
lepăda 8.40247262009507
cameră 8.37846490897573
bec 8.35619912341645
spital 8.27415978524368
invizibil 8.17487200396135
sens 8.1426167559348
teatru 8.11822062681313
șuvoi 8.08230940217618
gros 8.07121795609237
veșmânt 8.06352963759264
proaspăt 8.05665912161112
jucărie 8.04370849616316
amant 8.00561884656781
muzică 8.0055929731825
școală 8.00500861971523
bărbier 7.96997985635608
încetișor 7.93297801079103
rostogoli 7.91946413735423
românesc 7.84235870394696
auz 7.84139018933092
abur 7.7934805999098
viscol 7.7761419727467
haide 7.77394363313215
cristal 7.7413456000213
pastă 7.74110895848571
falcă 7.67848861537641
milion 7.62356423574192
negri 7.6104854493492
descoperi 7.5887801794197
neant 7.57978494217969
pensiona 7.55635500410062
agonie 7.54005145838983
domnișoară 7.49954639672069
uriaș 7.46581638629141
castan 7.39527766691754
imagină 7.39128499838807
felia 7.38408737129794
mască 7.37102595560054
labă 7.34417571114784
cauză 7.26044473821094
strâmb 7.25182713720187
opt 7.21295474634098
pânză 7.19640888557387
propriu 7.17714151890095
deloc 7.15214269779244
deci 7.14594648997877
poem 7.13015886924131
cleștar 7.1126412422459
institut 7.10201199085714
oval 7.09745247964747
scamă 7.05508663988439
puți 7.0236397490371
sfâșia 7.01265591300989
lipi 6.986024756277
tăios 6.90927940202528
obiect 6.85117343149614
amor 6.84754451618028
flutura 6.80156805518982
animal 6.79492577684869
ocoli 6.77650987147626
lene 6.75749649149657
grămadă 6.75686048027697
mititel 6.74364570714533
prost 6.7108175212561
frunziș 6.68181849858047
încurca 6.63797436244931
orbitor 6.61999870634463
băga 6.57290801891031
coastă 6.54093322723247
casă 6.52244527161565
fantastic 6.48886996324291
plăti 6.4704953933624
câteodată 6.43427186396008
țăran 6.4225047371292
lătra 6.41171018238856
adio 6.39242251971655
cârpă 6.38948796177283
blană 6.38208704288991
secret 6.3364677529853
degrabă 6.30645528811874
împiedica 6.25490962302501
alee 6.20102606331056
febră 6.19021480804076
gheară 6.14110223242369
încolăci 6.14077580271987
încrede 6.13821052834828
coadă 6.13599128933629
uimi 6.10263138845676
răscruce 6.09172820585081
hohoti 6.04296146968409
nară 6.03108822895024
sticlă 6.02384575063525
ladă 6.00057355768513
albăstri 5.99444181329454
supă 5.96662136446685
discret 5.94794551511586
bancă 5.90172196934145
guler 5.90068855462596
prietenie 5.87777122567786
alinta 5.87768182884338
pricepe 5.8211996556463
chenar 5.81095107377041
oricare 5.8093002971691
agăța 5.8039137836895
drac 5.80355367169386
patruzeci 5.79709196652402
nas 5.79067163974105
rotund 5.78302951185606
mat 5.75206316807726
neputință 5.74301515572006
burtă 5.73491628272041
fermeca 5.73432586081617
panglică 5.72850323663442
genunche 5.72693873915296
mușca 5.71752517796583
ameți 5.71339403118327
ajuta 5.70971949752311
literă 5.70295082158555
îndelung 5.69290785768317
amenința 5.67474014621257
nevinovat 5.65644278615218
jumătate 5.63416205940598
îmbătrâni 5.61506263343108
astru 5.61105929098244
azur 5.60501115450938
gât 5.5499352136668
metal 5.54873325584776
nebunesc 5.54522363399155
treizeci 5.53620033987681
încheia 5.53293541242238
spinare 5.5181816016966
deveni 5.49850054164062
extaz 5.46260898721812
venă 5.46027055272134
infinit 5.45993248952468
neted 5.421486889476
stihie 5.41116055788007
afacere 5.41049763175397
dimpotrivă 5.41049763175397
băut 5.40659364879684
spăla 5.38385520556062
bărbat 5.35010426835856
picura 5.34929733130411
învrăjbi 5.34222764760489
înălțime 5.33564423362509
nevastă 5.23949454210015
atent 5.23689243064837
arc 5.21747460681945
foaie 5.20543140711334
mirosi 5.20369915705896
nebunie 5.18783057664587
îngheța 5.13319335362257
clește 5.12455659888656
sârmă 5.12455659888656
risipi 5.10218434972364
muscă 5.07443068095955
stradă 5.06901435039401
îngrozitor 5.05435028626835
sferă 5.0196603933814
anotimp 5.01199620862644
galben 5.00363552532644
deștept 4.98847955116662
curent 4.97357617376838
slujbă 4.96817951351841
coasă 4.94892377034813
suspina 4.94259116220474
explica 4.93269303359557
câine 4.91976431387855
patru 4.88282960629851
fantomă 4.88156570369028
câmp 4.83984648273247
tremur 4.79789828999674
acuma 4.78455764383421
dureros 4.7776941938248
țigară 4.77569346360019
cuib 4.76467964729136
geam 4.76117702550619
iie 4.75271358609211
apăra 4.73927230405559
dicționar 4.70561665093555
ud 4.69027875138138
oțel 4.68856050037994
încăleca 4.66812849926646
vinde 4.66627014659389
oh 4.64972807879167
joacă 4.64493389827629
vierme 4.61686960535644
gemă 4.61074737864465
păianjen 4.60366744242538
unealtă 4.59217255906765
locui 4.59103047328244
clipi 4.58800177210315
acoperi 4.56223292963091
respira 4.55454792539831
gard 4.5510613002989
dantelă 4.54757848283043
otravă 4.53341047310187
contră 4.52908925435622
înveli 4.52668584005914
urmări 4.50557536002924
reavăn 4.49151186511062
perfect 4.48082272099782
spera 4.47677040396229
ah 4.47235975094208
păta 4.46606108424021
înșela 4.45595689405218
t 4.44655512389727
curcubeu 4.44424367923477
zid 4.43093660950603
dorință 4.43025645428838
păr 4.4075164118367
pildă 4.39686641479784
împotriva 4.38895400717229
vreodată 4.35530790559642
găta 4.33299832035323
confunda 4.33261375028633
linge 4.31579642652923
pantof 4.30586762373423
cela 4.30565001967352
formulă 4.28142886830028
sat 4.27870768836414
sfărâmă 4.27043157356366
groapă 4.24651493980525
amănunt 4.2306218034937
fân 4.21213108664961
formă 4.20674415840347
lapte 4.18959406455042
cască 4.16485031820957
moale 4.16381352690394
stingher 4.1337669855634
flacără 4.13148881976437
tac 4.11697167394141
nime 4.07618267051481
rudă 4.06689431712402
hai 4.05346836775948
capră 4.04114309651777
juca 4.02483878376063
iepure 4.01570842546062
preot 3.98297644088962
încât 3.9757598478717
dur 3.96778135401371
tradiție 3.95861509443057
amândoi 3.94749275740972
capăt 3.91197709293908
beție 3.90550530949804
poziție 3.90532147430349
niciodată 3.90079239840614
fulg 3.88668591920815
damă 3.88456763076829
omeni 3.86856576577884
oraș 3.84440231058056
dința 3.83523179555777
plimba 3.83441722490886
colț 3.83119802592503
zeu 3.82318691448017
ion 3.82225504110102
întrerupe 3.8206906647315
amesteca 3.81749186770367
zgomot 3.79950561965256
îndoi 3.7950608808319
străbate 3.78773563175871
bucată 3.78688798183589
tinerețe 3.76136822071339
autor 3.74491789288004
zâmbet 3.7257403898825
întâmpla 3.71500186543155
bucura 3.71496290878591
pică 3.69207444008521
pai 3.68081103037403
ciripi 3.67712821527311
bolovan 3.66643546608975
plantă 3.66364844985492
temă 3.65856943369772
sparge 3.65660879863921
pată 3.63465981915645
roș 3.63088693087749
dinte 3.61867358047988
aicea 3.59008782065939
prăbuși 3.57823944237521
dragoste 3.57366260639236
amestec 3.54862441796286
pasă 3.51651477398082
copia 3.50837501760273
tată 3.49776418140431
împreuna 3.49159238466507
liliac 3.46927034934151
înfige 3.46684403155086
muia 3.46364029721531
declara 3.44839690383378
insulă 3.42616445347085
clar 3.4209137906164
gri 3.4188058151019
joc 3.41091205712371
dreptate 3.40606730299783
vers 3.4041802512038
sân 3.39236973576553
verde 3.37775658255057
întuneric 3.37582402125543
or 3.36032183161387
perdea 3.35739406101357
întâia 3.35453247467751
cântec 3.33785233941757
tremura 3.33554157248192
pulbere 3.331978426538
îmbrățișa 3.33059670387462
mânea 3.32461965960098
palid 3.31628921286006
plânge 3.31356833241317
tocmai 3.30097146020569
petală 3.27672871555478
înspre 3.27239597653306
imens 3.27129656028956
stâlp 3.26660069204939
armonie 3.26545883094514
scap 3.25933361895932
coborî 3.25387808778751
înspăimânta 3.25051432364478
pungă 3.24911881017033
secol 3.24528621195645
miros 3.24431787486319
lăcrima 3.24233573257243
furnică 3.22814921747204
mărturisi 3.21938905283605
oră 3.21054984919996
port 3.2062010707993
pleoapă 3.17284229494646
mihai 3.16321283089928
cuminte 3.16110526905953
azi 3.1510972676416
cadă 3.13557118374206
dori 3.13470794217614
sprijini 3.12874011979511
voie 3.12232796743774
nevoie 3.11289009593202
călare 3.09860558685091
culoar 3.09096767789993
șale 3.09041837821303
lac 3.08323299435034
gândi 3.0796638975726
însera 3.07398943215367
ceresc 3.07194060071981
buclă 3.06710828697487
ui 3.03440236537477
soră 3.03143719620834
umbla 3.00688893418737
gheată 3.00353344825271
băiat 3.00306831260241
treaz 2.97914943746628
jur 2.97294843475732
dac 2.97014622538324
plasă 2.96696109883487
sclipi 2.9646903371372
atârna 2.93987086397725
pui 2.93672726529115
căldură 2.93219753378287
săra 2.92384415270347
citi 2.91800094509958
gură 2.91383226266138
covor 2.90991671541724
cap 2.9070863059569
șopti 2.90497974433767
mărita 2.90221541080791
negru 2.87206825062289
lua 2.84516137426663
babă 2.83716498289141
geană 2.83553872206244
îmbrăca 2.82528074633294
fier 2.81345222520099
până 2.80116353824327
atrage 2.79869758735731
acord 2.79135603551185
sus 2.78231286109502
uneori 2.77987465512615
poveste 2.7660558088719
altul 2.75888494533704
tară 2.75609116957402
văz 2.75541697298468
zăpadă 2.75205272050851
țață 2.74297186450167
pân 2.72583124047065
element 2.7208244320741
fund 2.71550384248667
strecura 2.70942649906192
mâine 2.69924120286873
călător 2.69762430712586
schimba 2.69427267848509
îndrăgosti 2.69097590531123
presus 2.6903852405776
nefiresc 2.68649697140791
lega 2.68445332795287
fulger 2.68198894151249
talpă 2.67841822410335
doi 2.65961156469406
păli 2.65644708731452
adormi 2.65505380544107
pom 2.64819044990283
bătrân 2.64459599431395
mintă 2.63827969003577
glas 2.62676035763309
broască 2.62414836905748
fereastră 2.62004184687311
pasăre 2.61569132244031
război 2.61550984600012
poză 2.60997450383729
străin 2.5983726027073
aici 2.59474782500998
roadă 2.58597162453457
sorb 2.57953335712591
plan 2.57922522637455
cocoș 2.56309594127151
nor 2.56168407999882
revedea 2.5582711870511
ăsta 2.54983359997436
aer 2.54299195129227
lăsa 2.5349804920151
eră 2.53311184598051
peltic 2.5274093814337
prieten 2.52056617164249
pur 2.51969826500181
luminos 2.51680729721249
apuca 2.51656091457016
valiză 2.50884515093639
vai 2.50142859168442
potecă 2.49789581249843
rădăcină 2.49457743754641
nebun 2.4841883962365
părăsi 2.479302648236
fiecare 2.46888399694396
seamă 2.46338141628274
săruta 2.45060713527735
piatră 2.44569158254533
umăr 2.44177381513124
creastă 2.44157401917079
săpa 2.4245243072819
fiindcă 2.42372775488701
piață 2.41539996386564
totuși 2.40792738541711
var 2.390687054718
arunca 2.38216991057463
nuntă 2.36492031215289
depărta 2.35061563473183
turbă 2.34637442387202
putred 2.34153885480038
scoate 2.34093774348173
țop 2.3302539999851
șarpe 2.32841652267177
porni 2.31931735332535
mircea 2.3185466460418
sută 2.31810255197399
urca 2.31732012028411
oglindă 2.31611079391229
săptămână 2.28999917235342
telefon 2.28109068555932
cartă 2.28002865392443
tăcea 2.27648166544855
bine 2.27555102661243
pluti 2.27495542271187
zice 2.27357927064395
primăvară 2.26975225778688
așterne 2.25907547640412
voce 2.25590949244997
scară 2.25285300742368
răsări 2.25276097543856
fugă 2.24842951535173
fată 2.24406238348649
subțire 2.23866443574869
arde 2.22663966391961
tandru 2.22168830894407
nume 2.21847761877068
urî 2.21476490359001
plăcea 2.19823850248849
înainte 2.19041721364802
pahar 2.17984121337918
coșmar 2.17233637472236
dimineață 2.16942935897053
tâmplă 2.16811337753199
groază 2.15903319079007
strivi 2.15540076061183
desfăca 2.15298769189349
pace 2.14668642386096
exista 2.1427165569927
zâmbi 2.13584264165252
atinge 2.13495404533463
trandafir 2.12383370005625
viitor 2.11731059726407
scurt 2.11721135696382
zbor 2.11258601133322
ridica 2.10608177275945
rână 2.10244135586618
mătase 2.09175396216324
căuta 2.08666726218649
dumnezeu 2.08629265950255
buză 2.08180107258649
răuplatnic 2.07677047022011
pierde 2.07650220470973
realiza 2.07234987175616
nou 2.0640431687026
zbate 2.06220962401267
ai 2.05656642311072
niște 2.05570059447692
an 2.05519512965127
ceartă 2.05112859559813
lângă 2.03275329399886
pipăi 2.02706882010898
nimic 2.02699749848024
clipă 2.01920137889621
coajă 2.01162561633828
căra 2.00937590610378
zgârci 2.00854850188625
tresări 2.00796630706645
acasă 2.0074810934791
catifelat 1.99586986098439
istorie 1.99370777418926
instrument 1.9927325033932
merge 1.98999030699135
trimite 1.98821353453426
fum 1.98810933285687
viteză 1.98737402760889
cenușă 1.98454044476421
prelung 1.98193031662777
către 1.97887677226728
bun 1.95529689922795
orb 1.95465509455776
părea 1.94886553308086
mort 1.93472899684545
vreun 1.93190843834969
aminte 1.92098881739742
trup 1.92092690183203
ceva 1.91309492397319
înger 1.90499130922197
urla 1.89259713715592
iarnă 1.89225220305079
putea 1.89135240037124
altfel 1.88430418986735
veșnic 1.88343245886148
cea 1.8827254674209
hain 1.87149206971252
după 1.86641361556855
trist 1.86331949775656
pâine 1.86105079397078
aduce 1.86027616174797
arăta 1.85852544477922
des 1.8562480114956
minune 1.85594906414912
un 1.85067760062558
moloz 1.84583617388489
beznă 1.84557172744258
turna 1.84447173588933
sănătate 1.84409594500903
departe 1.8419478905533
toamnă 1.84019109261552
intra 1.83527035750319
pune 1.82999468011718
mânca 1.82452277470497
vorbă 1.82341707638837
ură 1.82000638889618
gest 1.81711108832314
împleti 1.80633109398639
ara 1.80590223340904
argint 1.80135057081295
frunte 1.79528842304202
ultim 1.79473351708492
îndrăgi 1.79457863653806
cam 1.79145913209595
găsi 1.79000780423323
îndrepta 1.78712705205623
cal 1.7856841209433
corp 1.78517047215882
poartă 1.78044793433672
învăța 1.78039636410048
floare 1.77835194405222
cădea 1.77632443338061
femeie 1.77218319476219
seu 1.77014440304629
vreme 1.76880156736542
fir 1.76691087901678
bea 1.76625574204829
rost 1.75924576069747
încet 1.75888148336958
foame 1.75751257283069
călca 1.7510624136487
v 1.74456105576832
vedea 1.74278485484465
simț 1.74077161478462
alega 1.73981381009004
obraz 1.72785190843126
picior 1.72558918418125
ajunge 1.72435288779105
spirit 1.71417137834942
avea 1.69013749529342
vis 1.6882823194215
seară 1.68758004511779
curge 1.67786161346427
ei 1.6775252591127
pomană 1.67485486466012
urmă 1.66974264482289
afară 1.66100003129356
rană 1.65568143788218
încăpea 1.64498545018557
poezie 1.63416822919362
cascadă 1.62812987265715
prinde 1.62526228842658
zori 1.62277811367348
sfârși 1.61306613264537
câș 1.61087741787226
scânteia 1.61050569222857
as 1.60903982697108
dispărea 1.60861888125692
foarte 1.5947265004225
deschide 1.58638205541746
apoi 1.58339734726042
albastru 1.57787935657844
râde 1.57123775174928
rece 1.56932471142254
apropia 1.5654406993087
trage 1.56345332251918
at 1.56287491149303
umed 1.56232049377513
fâță 1.5619065023859
ține 1.55505208341511
fapt 1.5471319313981
greu 1.54669020283425
visa 1.54568467605846
iubi 1.54080517216028
așeza 1.5401552469705
să 1.53975871934482
amurg 1.53551095808109
liber 1.53190618737744
dincolo 1.52765963785401
gând 1.51900138078936
poet 1.51496203107007
adevăra 1.51442090465637
fiară 1.507227547301
cură 1.50627904137419
venit 1.50393874617757
chip 1.50167065070281
acolo 1.49215833448791
pas 1.48669193100612
aprinde 1.4791818965539
straniu 1.47318797485104
cere 1.47173429813848
simți 1.46751413648824
precum 1.46510826488085
scrie 1.45735905625013
baltă 1.4568898197831
fără 1.4568216072445
aminti 1.45297731215186
mult 1.45117807119925
mai 1.4458569428884
tău 1.4457826244522
ci 1.44094336733145
sânge 1.44080435342342
bot 1.44058801325446
moarte 1.43607719487656
iț 1.43596857662662
dormi 1.4294542152214
pușcă 1.42093995584682
mic 1.41701979767358
bogat 1.415718556412
ieri 1.41115345025378
umple 1.40820999926899
oară 1.40360027738739
opri 1.40167649879093
trăi 1.40159466320663
atât 1.40007245682771
x 1.39739977776662
deodată 1.38783093280024
întoarce 1.38249178833788
radă 1.37902071912141
încă 1.37257441743249
înspuma 1.36833155556815
acel 1.36663102878788
trece 1.36086738605711
pană 1.35894239584354
alătura 1.35619796598123
drag 1.34830094198689
dintre 1.34480166012975
începe 1.34198503456513
au 1.34007469376985
gol 1.33894461275091
braț 1.3361109058587
moară 1.33517387672089
abia 1.33480695878519
la 1.32701785322461
doar 1.32363072273547
mișca 1.32351809637709
parcă 1.31842992935236
atunci 1.31463913853116
lucru 1.31032547433705
înota 1.30644344401185
mei 1.30607450608221
ochi 1.30501937525059
cuvânt 1.30465520911349
mereu 1.29030404535207
degeaba 1.28855931404905
zară 1.27042589698105
lung 1.26854346496231
despre 1.26648327302229
purta 1.26493803887933
dată 1.26356237969586
dintru 1.25979284520923
spată 1.25534094900516
pestă 1.25403544627612
cârn 1.25118089999188
târziu 1.24570596376838
umfla 1.24157875484525
vară 1.23997521030041
mângâia 1.23926213126589
eu 1.22762040505665
margine 1.22400950130071
cuman 1.22347222459416
ruj 1.22347222459416
traduce 1.22347222459416
acela 1.2220411618815
drept 1.2182461970941
bât 1.21144567140724
undă 1.21080160410181
acesta 1.20857352204823
os 1.20680346018276
vânt 1.20460089953794
cât 1.20441907627831
prea 1.19954558516472
uita 1.1883878829262
da 1.17760667366493
spinteca 1.17651169880992
limită 1.17616566718789
rugină 1.17221392705403
flutur 1.17213875698647
întreba 1.17165736261924
singur 1.16774789730621
apă 1.16148317475641
in 1.16037533784222
cânta 1.15968408551534
aproape 1.15060322424629
decât 1.15040413996642
sta 1.15036696578982
văzduh 1.15011675257844
ureche 1.149625349974
sfânt 1.14789004080422
șui 1.14697358458068
înalt 1.14600416086132
al 1.14376301608381
deget 1.14255328098153
doamnă 1.14237882131754
ofta 1.14119684665593
prim 1.13484335738523
întreg 1.13038938610217
crede 1.1182111445516
fel 1.11739959185239
vâna 1.10659968048226
potrivi 1.10595394189295
puțin 1.09932421914036
asuda 1.09763453776395
pleca 1.09734105155337
nimeni 1.09623091423529
spre 1.09080961646407
ploaie 1.0853622513845
ceas 1.08464257116618
printre 1.08420325532163
maică 1.0835578956744
munte 1.08310429957462
rugă 1.08021791720261
alb 1.07893486493089
dor 1.07439778096107
zi 1.07292592133243
orice 1.06834283518937
din 1.06792378106716
trebui 1.06384280283477
lună 1.06187394791288
sub 1.05849807642709
așa 1.05571313262314
singurătate 1.05414612351126
strop 1.05073210261412
său 1.04359738814245
veni 1.04116161733127
încerca 1.04090024192842
pământ 1.03981424989696
apărea 1.03833791364104
ști 1.03781691162515
mare 1.03729453076699
aduna 1.03567057421274
căci 1.02728028398867
ninge 1.026258504292
nostru 1.02450036044323
strânge 1.02063015639331
chiar 1.01486828550138
surpa 1.01434889342272
mamă 1.01404985189932
meu 1.01224366170819
rămâne 1.00758763295858
că 1.00108722947469
lipsă 0.996966392875038
drum 0.988852551748909
împodobi 0.98664630262283
țar 0.978639609160954
face 0.976024078427359
car 0.973589326110131
roată 0.972907929066227
cum 0.972138145601623
aripă 0.971108940818972
întuneca 0.971075426814309
înseta 0.970567190352374
copac 0.97044024798156
palmă 0.969894959391766
ram 0.969487129078373
genune 0.968910317899593
lemn 0.968829930839759
roșcat 0.968652749643189
foșnet 0.968612469697194
culm 0.968596593935913
pisc 0.968572413468132
nervură 0.96851606885462
prelinge 0.968420821471076
ceață 0.968420350498961
ploua 0.968375839771035
dens 0.968362095613134
cetiniș 0.968314494382301
fumega 0.968299036455175
alunecind 0.968292394856425
înstela 0.968231228983775
poiană 0.968226192551253
mușchi 0.968187038630666
arbor 0.968102968298571
păși 0.968048392457671
cald 0.967826274053511
suna 0.967755698185661
răsuna 0.96773364550757
larg 0.967726414781924
piele 0.967631847470102
vulpe 0.967487189437948
vultur 0.967457913745467
ia 0.967277219616577
pătrunde 0.967129801509795
ceată 0.967002665991332
pădure 0.966936336715169
sculă 0.965985454855854
ușor 0.96527637867393
lovi 0.965163177028296
iar 0.965099117587664
frunză 0.964956946209135
întinde 0.964875829096171
ieși 0.964115180015959
umbră 0.963271493272151
agată 0.962716508016456
prin 0.962573461818583
păstra 0.962340921312148
încremeni 0.959983581210508
barbă 0.959916612485813
cer 0.956503931320747
aștepta 0.94532093938597
inimă 0.945284002797049
lume 0.945062939850664
suflet 0.943853459451566
tină 0.939169997330241
aur 0.938981092297979
cină 0.934776792886087
pradă 0.931983700211106
nici 0.930153856948574
asculta 0.925872119623836
noapte 0.919731383870442
alt 0.914742315556518
cunoaște 0.912814221425393
foc 0.9100516669351
ființă 0.905776827489717
tu 0.903497828800127
tânăr 0.902585889340457
privi 0.893151836541142
lacrimă 0.891718776872963
ca 0.883443942438181
mână 0.876244661016653
ta 0.875864396069942
val 0.863345677652916
soare 0.862712817438686
duce 0.850834578456213
nu 0.846955439308719
același 0.846836835650862
câtva 0.822453637353874
unu 0.8214175814391
șa 0.804390788983322
întra 0.788450087080519
ăst 0.786959414633653
plin 0.785748838093237
sărut 0.778169921755374
tot 0.777762358601089
destrăma 0.77348010420792
chema 0.772659822416564
deasupra 0.770735459926872
piept 0.761151200632895
șină 0.758201941185025
m 0.745780709048467
cală 0.73956606889922
vorbi 0.736582607972267
auzi 0.73429648154174
pentru 0.729542287876073
ciudat 0.727063855911865
lucra 0.726334266980302
cel 0.72605342867297
viață 0.724284538286061
de 0.723524744874858
absent 0.719528080313466
număra 0.715921927614545
dar 0.715378650041027
răsturna 0.706720285259507
cu 0.705757187830647
fi 0.702433744438211
apune 0.700405546376473
rouă 0.688164927000457
ierta 0.682698968218432
frică 0.674566806291296
loc 0.669662812935623
numai 0.66787978123515
totdeauna 0.665001258608271
timp 0.657933262387802
liniște 0.649311593834284
voință 0.64402708705893
ceară 0.636177025005594
parc 0.618279151147931
om 0.614172632319766
lumină 0.6127453145463
veda 0.610509110663656
în 0.594211147133794
superb 0.591261359804776
vrea 0.584467997632283
țintă 0.561997203444719
cititor 0.561919530406158
el 0.559523306357987
miră 0.551900476212325
si 0.544978405453552
par 0.5340653413264
limbă 0.521040447944415
presă 0.520565992352203
ocupa 0.518013563647401
pe 0.513239369979426
spune 0.491151641760805
ți 0.489154001238848
ar 0.487136906140826
tencuială 0.485998974383847
plat 0.480204097912065
rom 0.469508113281336
număr 0.457098241493895
ce 0.435120899491107
sunet 0.419273441011399
jos 0.41596759040651
iisus 0.391557939117774
sfat 0.383366149668291
crește 0.374701552834756
regat 0.373375780764036
stație 0.349405867236783
răspunde 0.34229094976984
mur 0.33671231325301
când 0.335203686619413
univers 0.272160147809558
acest 0.254354119632305
român 0.225238904569778
part 0.216932034629338
împietri 0.191801861857584
izbi 0.144332401568136
închide 0.127815563962216
lăuda 0.0805391560224962
boală -0.0240492386851656
decorație -0.0805504738818854
înțelege -0.120565383761146
usca -0.122967957403091
bob -0.125148135346535
laș -0.135867609832818
pot -0.157415876114726
ocean -0.208863057857343
gust -0.288600208186836
accident -0.316627418299049
șofer -0.316627418299049
pâclă -0.321453219046816
borcan -0.353557205029801
dimov -0.353557205029801
frizerie -0.353557205029801
lustragiu -0.353557205029801
tonă -0.353557205029801
vatman -0.353557205029801
boltă -0.428061181556131
copilă -0.465236222313251
feric -0.552999008968442
șopârlă -0.609259457647568
sfert -0.662944937008433
vârf -0.66873564643447
gaură -0.73576710888301
tală -0.881713789064925
coș -1.03786674022558
nimeri -1.12160210177535
șiroi -1.24600655317772
critic -1.44888874497701
conta -1.48106144217309
acum -1.49411287027477
simplu -1.57932643760569
tinichea -1.58984922422678
trezi -1.61548415964694
încuia -1.64098197664134
sigur -1.69971793926379
copilărie -1.81096869523026
maimuță -1.83130397441346
metro -1.90625545917283
vinișoară -1.91853273953393
cearcăn -1.95500523620285
copil -2.15070681725332
frumos -2.76991246981208
adică -2.87206706823781
cot -2.89251186727415
text -3.04799185786396
ilumina -3.22911371558439
autobuz -3.36666332394816
gram -3.37564852647211
stăpânesc -3.64866904166661
stelar -3.64866904166661
pre -3.93074175260699
seninătate -4.05661342836174
îî -5.29572405676299
nostalgie -5.49574153800495
impresie -5.5674633828894
întreține -5.57869990761833
vărga -5.57869990761833
roman -5.91160210438829
rochiță -5.99705427705021
respect -6.21768501891347
decembrie -6.26750205939925
retină -6.26750205939925
alfabet -6.31159609206952
restaurant -6.51699516286317
maturitate -6.53322908539849
bilet -6.69291724659706
hol -6.85585882512669
material -6.85585882512669
miliție -6.85585882512669
lamă -7.1604593731463
patrulea -7.22568736653193
țeavă -7.64018058218062
valoare -7.95301169157028
apos -8.30352206671523
miracol -8.40483430494101
sidefiu -8.40483430494101
translucid -8.40483430494101
resemna -9.07759613379153
album -9.31655078369295
evita -9.31655078369295
junglă -9.31655078369295
precizie -9.31655078369295
umbrelă -9.31655078369295
adăposti -9.86548574798508
alifie -10.0992920649321
cățel -10.8606147932587
baga -11.3085688287392
delicat -12.2635254865163
primar -12.3268968216121
etaj -12.4029308467755
inginer -12.7480400331915
stamină -12.7798122059976
pioneză -12.9927557695426
aragaz -13.3072187639054
limuzină -13.3072187639054
tenis -13.3072187639054
sufoca -13.5192112045615
picasso -14.2285389947524
buletin -15.1084900897113
granit -15.6396389780421
gheață -16.3496549508855
eminescu -20.1657257550978
inteligent -21.6190311040918
d -21.8755771573633
jupui -22.3158557531206
alinia -23.389217598271
camion -23.389217598271
revistă -23.9150918085056
cauciuc -28.1443941797042
manechin -31.6108312456345
mișună -32.6665261054877
brâu -33.5473784580245
circula -34.5282358805562
cosmos -38.3613071234868
cont -39.2862359601713
compas -39.4062279373175
monstru -45.1959247891791
crăiasă -47.2499744857196
figură -55.8988355151378
