adolescentă 1.0
adrenalină 1.0
agrasiune 1.0
agravant 1.0
airplane 1.0
aisberg 1.0
alfa 1.0
algebric 1.0
ali 1.0
aluminiu 1.0
amam 1.0
ambasadă 1.0
ambeta 1.0
amiciție 1.0
amoreza 1.0
anabolism 1.0
analizator 1.0
andrea 1.0
anemia 1.0
antebraț 1.0
antiaerian 1.0
antologie 1.0
antreu 1.0
apocalipsă 1.0
aproximativ 1.0
apt 1.0
arabic 1.0
arborescent 1.0
asfixia 1.0
aspirator 1.0
atașa 1.0
atheneuri 1.0
auto 1.0
autobază 1.0
autocar 1.0
autoturism 1.0
badminton 1.0
baez 1.0
băiețesc 1.0
bâigui 1.0
balonaș 1.0
balsa 1.0
bancar 1.0
bang 1.0
bătător 1.0
batic 1.0
bebe 1.0
beculetelor 1.0
beregată 1.0
bielă 1.0
bifurca 1.0
bilă 1.0
bobină 1.0
bocaport 1.0
bombardier 1.0
boncălui 1.0
boticul 1.0
boticuri 1.0
briliantin 1.0
brocart 1.0
bronza 1.0
bucuța 1.0
bujie 1.0
bulandra 1.0
caberneturi 1.0
cafeniu 1.0
calcula 1.0
calculator 1.0
camătă 1.0
cambra 1.0
cancelarie 1.0
capac 1.0
capacitate 1.0
capotă 1.0
căptuși 1.0
carcasă 1.0
cârlionț 1.0
cartarescu 1.0
cârtiță 1.0
căsători 1.0
casetă 1.0
casetofon 1.0
catabolism 1.0
cauciuca 1.0
cefalopod 1.0
celan 1.0
celebritate 1.0
celofan 1.0
celuloide 1.0
cenaclu 1.0
centimetru 1.0
cervical 1.0
cetaceu 1.0
chembrică 1.0
chera 1.0
chibritele 1.0
chinez 1.0
chinezesc 1.0
chiuvetă 1.0
cianură 1.0
cibernetic 1.0
ciclamen 1.0
cilindru 1.0
ciment 1.0
ciobi 1.0
circulație 1.0
cititorule 1.0
cizmuliță 1.0
clistir 1.0
clopoți 1.0
clor 1.0
club 1.0
cmc 1.0
cobră 1.0
codan 1.0
cofetărie 1.0
cofraj 1.0
coiffurii 1.0
colegă 1.0
colentina 1.0
condescendent 1.0
confecție 1.0
confesa 1.0
configura 1.0
construcție 1.0
consulat 1.0
consumător 1.0
conteiner 1.0
contura 1.0
convențional 1.0
converge 1.0
conversație 1.0
converti 1.0
coresponda 1.0
cornișă 1.0
cosmetic 1.0
cosovei 1.0
cost 1.0
costoboce 1.0
costumaș 1.0
cranian 1.0
crem 1.0
cristinei 1.0
crochiu 1.0
cuarț 1.0
cubanez 1.0
cununiță 1.0
dafin 1.0
dali 1.0
darima 1.0
decent 1.0
decibel 1.0
decorativ 1.0
decupa 1.0
defula 1.0
depou 1.0
depoule 1.0
deșuruba 1.0
didactic 1.0
dimovian 1.0
director 1.0
documentar 1.0
doftor 1.0
doldora 1.0
double 1.0
draperie 1.0
dresda 1.0
dril 1.0
drug 1.0
duhni 1.0
dumica 1.0
dylan 1.0
echipament 1.0
ecleraj 1.0
economic 1.0
ecosez 1.0
eeeeeeeeei 1.0
eeneee 1.0
efendi 1.0
electriza 1.0
email 1.0
emilia 1.0
eminent 1.0
emite 1.0
enzimă 1.0
episod 1.0
eprubetă 1.0
ernst 1.0
eșec 1.0
etc 1.0
etravă 1.0
excelent 1.0
exercita 1.0
expresie 1.0
expresiv 1.0
extravagant 1.0
ezita 1.0
facultate 1.0
falangă 1.0
fantomatic 1.0
farda 1.0
farfurie 1.0
fâșneață 1.0
fatalitate 1.0
fellini 1.0
feregea 1.0
ferfeniță 1.0
filaret 1.0
firește 1.0
floreasca 1.0
floyd 1.0
fluorescent 1.0
fodul 1.0
fojgăi 1.0
formol 1.0
foto 1.0
fototapet 1.0
francez 1.0
franj 1.0
frank 1.0
frap 1.0
frasin 1.0
frez 1.0
fructexport 1.0
fufo 1.0
fumegătoare 1.0
furou 1.0
gabrovean 1.0
gagic 1.0
gagică 1.0
gâscă 1.0
gautama 1.0
ge 1.0
genialoid 1.0
geografic 1.0
ghemui 1.0
ghiu 1.0
gigilicea 1.0
gingie 1.0
giratoriu 1.0
glandă 1.0
glisa 1.0
gramatică 1.0
grăsan 1.0
graseia 1.0
grozăvi 1.0
guaș 1.0
guleraș 1.0
gumă 1.0
h 1.0
haios 1.0
halucinație 1.0
hamster 1.0
happiness 1.0
hartiuto 1.0
havan 1.0
heliu 1.0
herăstrău 1.0
hidrogen 1.0
icosar 1.0
icră 1.0
iliac 1.0
ilustra 1.0
îmbâcsi 1.0
iminent 1.0
implica 1.0
înăclăi 1.0
inconfundabil 1.0
incotofenite 1.0
indicator 1.0
indigo 1.0
înființa 1.0
influent 1.0
înfofoli 1.0
înfuleca 1.0
inofensiv 1.0
insolvabil 1.0
insulină 1.0
inter 1.0
intestin 1.0
intestinal 1.0
inundație 1.0
inutilizabil 1.0
invada 1.0
ioana 1.0
ioanei 1.0
ipsos 1.0
irezistibil 1.0
irza 1.0
istericale 1.0
italia 1.0
itb 1.0
jacka 1.0
jerpeli 1.0
jurnal 1.0
kilometru 1.0
kitty 1.0
klimt 1.0
km 1.0
krakatit 1.0
krishna 1.0
kundera 1.0
lăbuță 1.0
lactobar 1.0
lădiță 1.0
langoare 1.0
lansa 1.0
lascivitate 1.0
last 1.0
latin 1.0
leeeee 1.0
lenevos 1.0
lesă 1.0
librărie 1.0
lila 1.0
limbaj 1.0
linoleum 1.0
liță 1.0
litraj 1.0
locomotor 1.0
locuțiune 1.0
loz 1.0
lustră 1.0
luxură 1.0
magnetofon 1.0
magneziu 1.0
maieu 1.0
maimuțică 1.0
malarie 1.0
malvine 1.0
mandarină 1.0
manioc 1.0
manometru 1.0
maraton 1.0
mașinărie 1.0
massă 1.0
matern 1.0
maxi 1.0
maxilar 1.0
melodramatic 1.0
melodramatismele 1.0
memeorie 1.0
mentalitate 1.0
mercedesuri 1.0
mezel 1.0
miazanoaptea 1.0
microcosmos 1.0
mijlociu 1.0
mileul 1.0
mircione 1.0
mișto 1.0
mixer 1.0
moluscă 1.0
mosc 1.0
motorină 1.0
mu 1.0
mulatră 1.0
mușama 1.0
mușețel 1.0
muștar 1.0
năpârcă 1.0
napircii 1.0
nasol 1.0
nealterat 1.0
neatenție 1.0
necastigator 1.0
nechezol 1.0
neconceput 1.0
necontrolat 1.0
neoane 1.0
neon 1.0
neudata 1.0
norișor 1.0
nuclear 1.0
obiectiv 1.0
obiectivitate 1.0
oblic 1.0
obor 1.0
obraznic 1.0
obsesie 1.0
ocheadă 1.0
omogeniza 1.0
oposum 1.0
oprima 1.0
optispe 1.0
oranj 1.0
ornamental 1.0
ortogonal 1.0
ospatarele 1.0
ostil 1.0
ozon 1.0
păcăli 1.0
păhăruț 1.0
păienjeni 1.0
pâlnie 1.0
palton 1.0
pandalie 1.0
pandantiv 1.0
paralitic 1.0
paratraznete 1.0
parbriz 1.0
partuză 1.0
pasaj 1.0
patent 1.0
paternitate 1.0
patină 1.0
patiserie 1.0
paul 1.0
pechinez 1.0
penel 1.0
pepsi 1.0
permanent 1.0
permanganat 1.0
petardă 1.0
pick 1.0
pieton 1.0
pink 1.0
pipetă 1.0
pisoi 1.0
pistil 1.0
piston 1.0
pistruiato 1.0
piuliță 1.0
pix 1.0
plastic 1.0
plezni 1.0
plombă 1.0
plonja 1.0
poezea 1.0
policlinic 1.0
poligon 1.0
pomerania 1.0
pompă 1.0
popular 1.0
por 1.0
poșetă 1.0
potemkin 1.0
practic 1.0
prăjitură 1.0
precursor 1.0
premiant 1.0
prenume 1.0
preșcolar 1.0
prestigiu 1.0
primitiv 1.0
priză 1.0
producător 1.0
profesionist 1.0
proiecție 1.0
prosop 1.0
protoplasmă 1.0
provocator 1.0
prunculeț 1.0
psihic 1.0
pufos 1.0
pulovăr 1.0
pulveriza 1.0
pup 1.0
pupic 1.0
puținel 1.0
rachetă 1.0
răcitor 1.0
radiar 1.0
radiație 1.0
răgușeală 1.0
râmă 1.0
rapid 1.0
raporta 1.0
rașel 1.0
reacție 1.0
reflector 1.0
refracție 1.0
regla 1.0
reprezentanță 1.0
retrovizor 1.0
riglă 1.0
robinet 1.0
romarta 1.0
rombata 1.0
romeo 1.0
rosetti 1.0
rotiță 1.0
rtiunea 1.0
sabot 1.0
safaltul 1.0
șaisprezece 1.0
șaizeci 1.0
sandvici 1.0
șapcă 1.0
șasiu 1.0
sastisi 1.0
satin 1.0
scală 1.0
scalpa 1.0
scantaietoare 1.0
schemă 1.0
scopolamină 1.0
scorpion 1.0
scorțișoară 1.0
sculptură 1.0
secreție 1.0
sector 1.0
seismic 1.0
selecție 1.0
semicristal 1.0
sentimentaloid 1.0
sepală 1.0
seria 1.0
serviciu 1.0
seth 1.0
sex 1.0
sexual 1.0
sf 1.0
sfârâitoare 1.0
sfârteca 1.0
sifon 1.0
siloz 1.0
simona 1.0
simtand 1.0
sinatra 1.0
smuci 1.0
șnur 1.0
sodiu 1.0
soios 1.0
soldulete 1.0
somieră 1.0
șosetă 1.0
șotron 1.0
spălăci 1.0
spoi 1.0
sportiv 1.0
spray 1.0
stafidă 1.0
staniol 1.0
start 1.0
statistic 1.0
steckere 1.0
stel 1.0
stelă 1.0
ștergătoare 1.0
stilou 1.0
stimula 1.0
stoiciu 1.0
strabatindu 1.0
stratosferă 1.0
strecurătoare 1.0
stress 1.0
stroboscopic 1.0
succes 1.0
supraviețuitor 1.0
șurubelniță 1.0
tambuchi 1.0
tapiocă 1.0
țâțos 1.0
tecarii 1.0
ten 1.0
tergal 1.0
tergarulile 1.0
thomas 1.0
țigarea 1.0
tineresc 1.0
tipăritură 1.0
tiroid 1.0
tomberonule 1.0
tonetă 1.0
torace 1.0
toracic 1.0
tractorist 1.0
trahee 1.0
transmisie 1.0
transport 1.0
trapez 1.0
trată 1.0
travelinguri 1.0
traznete 1.0
trecuturi 1.0
tresă 1.0
triaj 1.0
triceratops 1.0
trico 1.0
troznete 1.0
truman 1.0
trusă 1.0
tujur 1.0
tupeu 1.0
turcoaică 1.0
turcoaz 1.0
umflătură 1.0
unamuno 1.0
unifica 1.0
uniune 1.0
universitar 1.0
urină 1.0
ursuleț 1.0
valență 1.0
vânzătoare 1.0
vașel 1.0
vâslă 1.0
veioză 1.0
velur 1.0
vermut 1.0
vezică 1.0
video 1.0
viermișor 1.0
vietnamului 1.0
vira 1.0
visătorie 1.0
vizigot 1.0
voala 1.0
vodcă 1.0
wings 1.0
woodstock 1.0
words 1.0
xeroxa 1.0
xs 1.0
zagreus 1.0
zaraza 1.0
zdreli 1.0
zepelin 1.0
zgâi 1.0
zgândări 1.0
zgardă 1.0
zob 1.0
zodiac 1.0
benzină 0.867876954108594
fildeș 0.799999999998573
troleibuz 0.786565580929699
chimic 0.786217303821473
împânzi 0.772665764545394
craniu 0.764723203767643
existent 0.747010920724542
bucurești 0.743788819867067
bibliotecă 0.742663344406117
tablă 0.73670212765967
turti 0.732142857142953
hotel 0.727287909150286
caldarâm 0.723577235770957
sticluță 0.72340425531924
porțelan 0.723214285714379
metru 0.719362745098128
costum 0.715277777777867
bâțâi 0.714285714285803
cartier 0.714285714285803
ciupercă 0.714285714285803
colibri 0.714285714285803
dantură 0.714285714285803
hieroglifă 0.714285714285803
înfoia 0.714285714285803
iris 0.714285714285803
lapți 0.714285714285803
lob 0.714285714285803
mârâi 0.714285714285803
plapumă 0.714285714285803
roșcovan 0.714285714285803
ștampilă 0.714285714285803
subsol 0.714285714285803
verighetă 0.714285714285803
zbârnâi 0.714285714285803
zuluf 0.714285714285803
microfon 0.709349593496022
portar 0.709236735411988
substanță 0.709236735411988
regulă 0.70901639344271
accept 0.706521739130521
adidas 0.706521739130521
bulă 0.706521739130521
curajos 0.706521739130521
elice 0.706521739130521
export 0.706521739130521
extraordinar 0.706521739130521
feroce 0.706521739130521
gâdila 0.706521739130521
gândac 0.706521739130521
suprapune 0.706521739130521
țigancă 0.706521739130521
tobogan 0.706521739130521
deceniu 0.70652173913052
real 0.705119132708972
dubla 0.69892473118154
bestie 0.69842342342208
leșina 0.69842342342208
zvelt 0.69842342342208
discuție 0.697916666666749
boboc 0.696808510638381
bumbac 0.696808510638381
exprima 0.696808510638381
hienă 0.696808510638381
încheietură 0.696808510638381
indic 0.696808510638381
proașcă 0.696808510638381
scriitor 0.696808510638381
simula 0.696808510638381
reduce 0.69680851063838
dizolva 0.694444444444527
ireal 0.694444444444527
mecanism 0.694444444444527
cri 0.691123188405877
farmacie 0.689024390243981
peron 0.688431681061421
cangrenă 0.687500000000079
freca 0.687500000000079
intimida 0.687500000000079
nefiind 0.687500000000079
strănuta 0.687500000000079
țicni 0.687500000000079
mestecă 0.686170212766034
holba 0.683716132662304
cântar 0.682432432432512
gânguri 0.682432432432512
iunie 0.682432432432512
nuia 0.682432432432512
stalactită 0.682432432432512
țâșnitor 0.682432432432512
frână 0.680972104121264
burlan 0.678571428571505
coniac 0.678571428571505
diferență 0.678571428571505
învățător 0.678571428571505
mapă 0.678571428571505
obseda 0.678571428571505
sufragerie 0.678571428571505
tichet 0.678571428571505
ciocni 0.678571428571501
vil 0.678511424730056
peruzea 0.677458033572119
fustă 0.672588722278497
magazin 0.671990171988845
cetățean 0.670333507943699
tub 0.670333507943699
bineînțeles 0.670308211947338
impudic 0.670308211947338
microb 0.670308211947338
muchie 0.670308211947338
public 0.67024768725621
absolvi 0.668032786885316
arici 0.668032786885316
bârfă 0.668032786885316
cabină 0.668032786885316
cărucior 0.668032786885316
complex 0.668032786885316
concurge 0.668032786885316
consiliu 0.668032786885316
devora 0.668032786885316
dumitru 0.668032786885316
estetic 0.668032786885316
excursie 0.668032786885316
gâfâi 0.668032786885316
încăpățina 0.668032786885316
independent 0.668032786885316
indian 0.668032786885316
invalid 0.668032786885316
machetă 0.668032786885316
minister 0.668032786885316
nichel 0.668032786885316
pălăvrăgi 0.668032786885316
pasiune 0.668032786885316
pisălog 0.668032786885316
pornografie 0.668032786885316
posibilitate 0.668032786885316
rentabil 0.668032786885316
sii 0.668032786885316
șiră 0.668032786885316
șofer 0.668032786885316
strădui 0.668032786885316
studio 0.668032786885316
tacâm 0.668032786885316
țestos 0.668032786885316
șuviță 0.668001686341191
amenințător 0.663043478260939
mieuna 0.661347517730562
xe 0.661347517730562
relief 0.660714285714354
înțoli 0.659090909090977
tranșee 0.659090909090977
încăpățâna 0.657367886177534
canaliza 0.65384615384622
suci 0.653139301481403
piesă 0.652874661617726
scânteietor 0.65196078431379
pavaj 0.650867650866648
interveni 0.648373983739902
articol 0.645833333333397
bogdan 0.645833333333397
briliant 0.645833333333397
cimpanzeu 0.645833333333397
colabora 0.645833333333397
colosal 0.645833333333397
dalie 0.645833333333397
drăguț 0.645833333333397
eclipsă 0.645833333333397
gaz 0.645833333333397
hali 0.645833333333397
îngeraș 0.645833333333397
muncitor 0.645833333333397
plutonier 0.645833333333397
poliță 0.645833333333397
rochiță 0.645833333333397
spiona 0.645833333333397
trezie 0.645833333333397
batistă 0.643152466784758
violent 0.642857142857205
aprilie 0.638888888888949
cartilagiu 0.638888888888949
conservă 0.638888888888949
fard 0.638888888888949
lăbărța 0.638888888888949
multicolor 0.638888888888949
nesuferit 0.638888888888949
pervers 0.638888888888949
taxi 0.632352941176526
descurca 0.630952380952436
bloc 0.628050663318431
alifie 0.62804878048786
american 0.62804878048786
barosan 0.62804878048786
brânză 0.62804878048786
cristina 0.62804878048786
dentist 0.62804878048786
fundație 0.62804878048786
înghesuială 0.62804878048786
patinoar 0.62804878048786
prințesă 0.62804878048786
receptor 0.62804878048786
reclamă 0.62804878048786
căpăta 0.625000000000053
chestie 0.625000000000053
televizor 0.620938609985217
organ 0.619020557016414
cravașă 0.618421052631631
ului 0.618421052631631
cultiva 0.613974469717596
cuvintul 0.613974469717596
inamic 0.613974469717596
medic 0.613974469717596
obuz 0.613974469717596
persoană 0.613387978142124
berărie 0.613095238094229
pag 0.612664368695636
dorobanț 0.612300933552157
uzină 0.612088676806013
absolut 0.611836379459636
cinematograf 0.611836379459636
ignora 0.611836379459636
atlaz 0.607142857142901
curbură 0.607142857142901
floră 0.607142857142901
g 0.607142857142901
grad 0.607142857142901
palpa 0.607142857142901
pendular 0.607142857142901
ruptură 0.607142857142901
student 0.607142857142901
violaceu 0.607142857142901
puți 0.606309176441013
plastilină 0.602941176470632
electric 0.601906479184135
vertebră 0.592852958406096
colora 0.58868341968484
modă 0.587924425683658
rezervă 0.586065573770528
suporta 0.586065573770528
nemuritor 0.580738558961973
clasă 0.576455841822377
lectură 0.574304620905702
agrafă 0.571428571428601
cuman 0.571428571428601
ruj 0.571428571428601
salivă 0.571428571428601
spiță 0.571428571428601
traduce 0.571428571428601
păpădie 0.571083554086531
evident 0.570436178455902
asfalt 0.569654157974918
apartament 0.569586374695071
calorifer 0.569586374695071
asigura 0.56725811343595
etaj 0.567073170731734
suport 0.565994791592083
film 0.565241092504554
teribil 0.562551096118816
pardon 0.559250887958249
colcăi 0.557692307692336
contabil 0.557692307692336
filma 0.557692307692336
gravidă 0.557692307692336
imaginație 0.557692307692336
inconștient 0.557692307692336
maimuță 0.557692307692336
medicinal 0.557692307692336
molfăi 0.557692307692336
stomac 0.557692307692336
tarabă 0.557692307692336
lift 0.557692307692334
sfârâi 0.550443106888572
slăbănog 0.550000000000023
țandără 0.550000000000023
dulap 0.546354166666048
alarmă 0.54525579056305
nepoată 0.544502205418598
bacterie 0.541666666666685
hurui 0.541666666666685
studentă 0.541666666666685
unealtă 0.541666666666685
vegetație 0.541666666666685
viziune 0.541666666666685
fabrică 0.53327901827319
bord 0.53260869565219
miracol 0.527777777777793
sidefiu 0.527777777777793
translucid 0.527777777777793
măslină 0.525482093662981
depune 0.524203511054141
mânuță 0.523468575973827
lărgi 0.522727272727286
stăpânesc 0.522727272727286
stelar 0.522727272727286
vânzare 0.522727272727286
întrebător 0.522632582207002
metalic 0.522376496158996
resorbi 0.520873167622193
cub 0.518151815181258
nesățios 0.517365523083248
ușurel 0.517365523083248
creier 0.515415135153183
color 0.511904761904767
tencuială 0.511904761904767
vinișoară 0.511904761904767
nebunesc 0.510013697109657
proiect 0.508412509896895
plic 0.5073861661452
hol 0.506097560975614
material 0.506097560975614
miliție 0.506097560975614
nostalgie 0.505645519132388
accident 0.504098360655738
structură 0.502554854223353
colivie 0.500549450548785
țeastă 0.500267857146265
peltic 0.500000000000001
oscior 0.499999999999999
pistrui 0.499999999999999
tinerel 0.498449787867471
adolescent 0.495237552742662
steluță 0.489999999999996
atom 0.488958878325617
decembrie 0.487499999999995
retină 0.487499999999995
acoperiș 0.484882282244664
cireașă 0.480823252948522
perlă 0.480449507389116
încâlci 0.480398524148241
lamă 0.473214285761259
baie 0.470767727846584
fuma 0.470476324692205
apos 0.468749999999986
resemna 0.468749999999986
orgă 0.467961087018086
amețeală 0.462499999999981
azuriu 0.462499999999981
borcan 0.462499999999981
dimov 0.462499999999981
frizerie 0.462499999999981
galaxie 0.462499999999981
lustragiu 0.462499999999981
tonă 0.462499999999981
vatman 0.462499999999981
rată 0.461525345951556
bluză 0.460084665457749
melc 0.459143726277466
rotitor 0.457157008420747
reflect 0.456277435297186
mașină 0.455353460935558
pătrat 0.454333709813429
gară 0.452527470500337
șansă 0.446877757010344
nichita 0.44444444444442
înfunda 0.444313029765444
viscoli 0.443928847641189
glugă 0.443627450980066
șerpui 0.441602728047945
emoție 0.437819821220882
album 0.437499999999971
evita 0.437499999999971
junglă 0.437499999999971
landou 0.437499999999971
precizie 0.437499999999971
umbrelă 0.437499999999971
anima 0.434711083693882
moloz 0.429097605890382
penibil 0.428189712758363
pioneză 0.424999999999967
realitate 0.42088060632939
maternitate 0.419508498427703
teatru 0.418130305945445
baudelaire 0.418080357136232
vizavi 0.41791577444699
girafă 0.414503502266567
vitrină 0.414503090344347
măsea 0.414036659311488
aragaz 0.412499999999961
gram 0.412499999999961
limuzină 0.412499999999961
picasso 0.412499999999961
primar 0.412499999999961
tenis 0.412499999999961
dicționar 0.410919540227602
căsuță 0.410536035834705
polonez 0.410110506350677
relație 0.410110506350677
obicei 0.408644310219251
cauciuc 0.4079036194609
cutie 0.405126114413565
tort 0.402604843705518
cenușiu 0.402264069396678
disc 0.401238488411202
întreține 0.399999999999957
vărga 0.399999999999957
volum 0.397173410696054
volbură 0.396206806961075
dâmbovița 0.393174380549963
manuscris 0.393174380549963
mucava 0.393174380549963
profunzime 0.393174380549963
materie 0.391107325146332
central 0.39104303993824
cârpă 0.388961038978803
enerva 0.388247063379691
fantastic 0.387741121846831
șobolan 0.387612989629013
hoinări 0.387538418553065
depăși 0.38752471093759
lanternă 0.387499999999951
stamină 0.387499999999951
zăpăci 0.386797599563996
senzație 0.386746143055741
mustață 0.384772090655007
înzăpezi 0.383847283405324
săpun 0.383021405740549
șuvoi 0.382924335378148
institut 0.381376037959584
rest 0.380633985831839
însura 0.379861022564996
produce 0.378412304185912
înfrunzi 0.377635441685438
fond 0.377485303170168
amănunt 0.376679670566639
plămân 0.376330765469079
minge 0.375788900399177
crăiasă 0.373137264312581
capcană 0.372712894628422
radio 0.372361626959094
oval 0.372216547501086
târî 0.3706079491786
gang 0.369555749130358
bec 0.369077269474446
mișună 0.367240907847011
palpita 0.366666666665764
șosea 0.366290985697402
bulevard 0.365595461816985
jucărie 0.364600675155465
haotic 0.363356099411697
traian 0.362858141161049
metro 0.362449799195981
circula 0.356390644052123
atelier 0.356249999999938
critic 0.355846848847774
adolescență 0.355036858139346
pulpă 0.352617308541684
barză 0.35181212780091
pisică 0.351072326401301
cosmos 0.350508727713509
bicicletă 0.35011990407625
realiza 0.349593495934489
ciob 0.347808537538249
cameră 0.346486448421733
zgâria 0.345743687651884
cont 0.345244114837574
declara 0.344982790574207
pensiona 0.344677137870548
manechin 0.344580777097794
invizibil 0.343990805485009
pieptăna 0.343549410823107
zgârci 0.343534353435045
voluptos 0.343283401195623
agăța 0.34192968638368
cercel 0.339139604008875
bărbier 0.338923829489713
balon 0.337284786903627
dezvolta 0.336843103777039
nevoi 0.334249565613444
crizantemă 0.334037401708438
jupui 0.333333333333339
naviga 0.332127787823996
buletin 0.328026127781928
gheață 0.327989311957384
bucătărie 0.327458033575036
neatins 0.327279281276446
crivăț 0.326509226035845
stil 0.326460481099812
felia 0.325291773414411
cadran 0.325240263024967
poză 0.324764353044434
falcă 0.324318362290627
obiect 0.322951979091161
echilibru 0.322899412560406
râset 0.322371851082196
pudră 0.321747448977192
fecund 0.320768662233726
garofiță 0.320768662233726
țeavă 0.319952391960032
viteză 0.31973337293574
insectă 0.319680391597648
calendar 0.319109017773686
compas 0.317630264097457
seninătate 0.317460317461183
albăstrui 0.316396825043817
literatură 0.314510233437557
abstract 0.313846456720868
fâșie 0.313567383379904
tradiție 0.311018131102369
glob 0.310123311956539
ametist 0.309788359798315
fetiță 0.308126378498017
auriu 0.307527170748807
labă 0.307417161196729
tunde 0.306349206355286
foișor 0.304761904763496
neferici 0.303647974336683
revistă 0.303124999999918
clește 0.302180685361016
sârmă 0.302180685361016
strat 0.301017125252641
afacere 0.29888551165232
dimpotrivă 0.29888551165232
asuda 0.298343657420822
formulă 0.297928382359027
infern 0.297772863630035
vibrație 0.297603465472034
schelet 0.297519112074623
dezamăgi 0.297098289472453
aluneca 0.296838035786027
rom 0.296813920758153
pâlpâi 0.296023041616858
înec 0.295902095536907
mititel 0.295766107823582
zece 0.294070265235652
transforma 0.291906581619523
extaz 0.290413705749953
amant 0.29034354930181
roche 0.290094163306695
ochelari 0.289894949616907
vârstă 0.289368961717443
cititor 0.289048869620916
iepure 0.289002986570132
ciripi 0.288366088864931
înnebuni 0.288062852963511
alinia 0.287499999999912
camion 0.287499999999912
exclama 0.287499999999912
sufoca 0.286321728213027
cafea 0.286175241437116
sănătos 0.285532781583826
inginer 0.285451197054564
cronic 0.28540785844145
aiurea 0.28496888896899
douăzeci 0.284625435540749
instrument 0.2841442923778
fân 0.283488202165316
smalț 0.283477950862908
îmbătrâni 0.282739342926623
febră 0.281894150428739
pulsa 0.281797080180965
flutura 0.281742499654147
disprețui 0.281377551025604
cinci 0.280801770155276
soldă 0.27966294642228
haide 0.279510307951254
regat 0.279355455430327
imperiu 0.277913315691373
transparent 0.277453003559409
orbitor 0.276857506993643
zornăi 0.27637362636537
valoare 0.276085913408557
explica 0.27559261185099
pernă 0.273910024433153
încât 0.272819674698506
sticlă 0.272677786594298
superb 0.272582916631734
sănătate 0.271940025302629
interesa 0.271403218898735
scamă 0.270825462788487
încuia 0.268486075742977
veninos 0.268118111102511
păpușă 0.267870418300866
creion 0.26785108123652
satelit 0.267222737103801
nară 0.266199933140075
nord 0.265755360182569
întrerupe 0.265060650256017
vroi 0.264637641590824
încolăci 0.263454966735105
mătură 0.262456428686784
telefon 0.262067782355854
cheie 0.261851435011707
teren 0.260781566248009
gelos 0.26064696349066
guler 0.259995355096049
decorație 0.259930932606024
păun 0.259653260087486
motor 0.25929200868692
venă 0.255708560496673
alfabet 0.255434782611738
nerv 0.254765948779305
ăla 0.25459700328657
inteligent 0.253847546623185
credincios 0.253347272840592
agată 0.253300887426287
deja 0.253235478810898
impresie 0.251179572580306
uniform 0.250275178857882
text 0.248816414895332
lăcrima 0.248761654921285
mircea 0.248662147817518
poziție 0.248395607372448
ladă 0.247911243034399
șold 0.247878180694666
nițel 0.247842087644368
învrăjbi 0.247377248061246
adică 0.246966789869786
piață 0.246661703248648
pască 0.24565657682485
lene 0.244566937758007
alee 0.243468392819547
curent 0.243196077609353
îndesa 0.242599211513052
păta 0.242085824363806
continua 0.241531540544902
croi 0.240820030587212
amestec 0.240480184281372
nas 0.239029383774547
panglică 0.238538990921856
curb 0.237294983370343
împletici 0.237269664429865
enorm 0.237033046771572
tăios 0.236876468321958
important 0.236828563412422
probabil 0.236556547745802
fotografia 0.236099917616198
dărâma 0.235557438798563
diamant 0.23482571617576
negri 0.234520596866305
spital 0.234063338946881
locui 0.233511349836516
figură 0.232685391854845
motan 0.232547219016717
miliard 0.232336634179529
prob 0.232229206946299
bolborosi 0.231855607070243
propune 0.230663886305737
spinteca 0.23021243186791
august 0.229838709666657
unghie 0.229332049245813
uriaș 0.229267573444217
treizeci 0.229083488719169
castan 0.228499894949045
imagine 0.228290545354671
domnișoară 0.228019562517458
șopârlă 0.227982391582428
tocă 0.227615148775319
apărea 0.226234544134468
crâncen 0.22597789114467
ramură 0.225446912988546
neputință 0.225431804038813
invers 0.224908532020683
arcui 0.22408672487155
tip 0.223968988246668
confunda 0.223682923920317
proaspăt 0.223355000009977
boltă 0.222948879590506
contră 0.222715439193638
cearcăn 0.222277722267532
coastă 0.222251719477062
sens 0.220814638400501
săpa 0.220638034426275
pâclă 0.219759450161755
chinui 0.219720755733786
brusc 0.219282549126886
supă 0.21922480442951
răscruce 0.218746058191056
școală 0.218644705853871
capră 0.217809177659761
atent 0.217515658946499
patrulea 0.21742148186961
cană 0.217266988310487
bot 0.217159857550651
număra 0.21673995986979
băiat 0.216652814406613
damă 0.216617228817048
tablou 0.216393182452604
vindeca 0.216135293079485
împotriva 0.215803974424202
nebunie 0.215778491912819
buclă 0.215715048464941
spirit 0.215421451130433
moment 0.215181757552533
fantomă 0.214957103538494
încurca 0.214795099300833
îî 0.214658221385429
spera 0.21428618717178
cleștar 0.213971788266959
catifelat 0.213778409077665
autor 0.213617045188426
cristal 0.213430205265468
arteră 0.212330704469875
cățel 0.212098988131499
bilet 0.211281162770973
tii 0.210762931064681
albăstri 0.210467702755305
gălbui 0.210055039829225
monstru 0.209036412063289
țoi 0.208195227032041
ocupa 0.20784887111558
gros 0.207494282456105
restaurant 0.206935123045297
opt 0.206416194890544
înmulți 0.206255751218321
adresă 0.205899708989155
ion 0.205847733377001
îngălbeni 0.205328965756898
pom 0.205267021565611
pildă 0.205010488632303
oh 0.204704462621335
maturitate 0.204678362575871
patruzeci 0.204361968740231
viscol 0.203414232701986
țăran 0.203234273602021
furnică 0.202953782226713
chenar 0.202864897706822
pastă 0.201326543782488
reavăn 0.200397193978072
t 0.199966276275354
animal 0.199396316883576
stație 0.1988098092705
eminescu 0.197290755201294
scânteia 0.197237253907307
babă 0.197127350313174
nimeri 0.196983212377749
strecura 0.196820372130154
voință 0.195474047833747
adăposti 0.195275484949675
nevastă 0.194743142800933
nefiresc 0.194071087110882
pletos 0.193279709481364
amenința 0.193112814617891
înveli 0.193055786164752
blană 0.192421465536288
împiedica 0.191636418135741
uneori 0.191541769278584
sonor 0.191226491863387
absent 0.190063867457244
cândva 0.18976505465052
tramvai 0.189242929296679
nevoie 0.188557027758028
ameți 0.188324871981827
încăleca 0.188029864385282
străpunge 0.187941012180033
spinare 0.187654940546827
seu 0.186274509803625
hohoti 0.186118465362532
lătra 0.185678637325293
băut 0.184685183703706
mărturisi 0.184227998757062
cascadă 0.183879947365782
cauză 0.183295480621338
dința 0.183138152015946
încheia 0.183023105003198
moș 0.182121348201583
granit 0.181964950378899
plasă 0.180770060883638
poem 0.180739490278968
cască 0.179514003770924
rudă 0.177764503766073
perfect 0.177700496779777
jumătate 0.177690257395945
fuior 0.176831823267911
vreodată 0.176811834170172
imagină 0.17610415718543
acord 0.175452026381389
dantelă 0.174549432874763
corp 0.174228832972076
violet 0.173978239240018
prost 0.172899600535605
deloc 0.172506132686134
coșmar 0.171214675313707
brâu 0.170590393823307
copilărie 0.170194967470892
fin 0.169528605294433
cosiță 0.169511120006135
sfărâmă 0.169371223546308
sută 0.168349867607999
pungă 0.167909575296434
lepăda 0.167191688459775
groaznic 0.167019057809595
bolovan 0.166924942178973
cam 0.165919118711885
gri 0.165810915089372
conta 0.165350930724688
mirosi 0.164978054853862
pân 0.164209998444544
casă 0.163843956130696
platină 0.163184888647211
anotimp 0.163004871639221
apuca 0.162852344506502
milion 0.162608794121584
viețui 0.162385808116122
mânca 0.162228164443691
degrabă 0.162089169218146
picura 0.161167753285501
bancă 0.160671579412218
gheară 0.160345266007668
literă 0.160004673314288
îndelung 0.159422071486092
pânză 0.158845699116762
plăcea 0.157252956735166
număr 0.157092619633189
întâia 0.156243068787118
gât 0.155993137139719
înfige 0.155661512575725
șiroi 0.155502392326426
beție 0.155064104462972
neted 0.154767169291971
fulg 0.154401930077931
păianjen 0.154044124481092
patru 0.153867481530532
delicat 0.152983990366851
piele 0.152308923710373
stâlp 0.151776290161858
plăti 0.151353326952168
agonie 0.151113641258659
înainta 0.150564315046712
copia 0.150374673650575
amesteca 0.149802685044229
pantof 0.149309318603038
discret 0.149174122136271
frică 0.149160169109796
săptămână 0.148884850754311
statuie 0.147943644623971
preot 0.14757164552163
însera 0.147375294065309
oțel 0.147229719910455
liliac 0.147214671159481
băutură 0.147109759404857
crimă 0.146907020586703
adio 0.146874025934045
atârna 0.145633618787336
stihie 0.144996919393643
metal 0.144810275331184
plantă 0.143908154535143
minut 0.143310711181864
ud 0.143008984957085
revedea 0.142792412146455
galben 0.142738438585651
nevinovat 0.142595549909813
respira 0.142287173318523
desfăca 0.142279924821413
dinte 0.141884123606343
sprijini 0.141015397765968
rotund 0.140854829381492
descoperi 0.140750290682471
gaură 0.140501144000594
simplu 0.139857371578902
muscă 0.138749172045981
îndrăgi 0.138691023871859
pulbere 0.138098011980249
curcubeu 0.137603803791229
potrivi 0.137025002510503
lipi 0.13654710352964
mușca 0.136273827895658
baga 0.134555984527804
sudoare 0.134370970673586
rânji 0.134334052105067
lăuda 0.134325743184533
straniu 0.134112172668859
exista 0.133717517753366
salvă 0.133629648787887
băga 0.133417638680208
capăt 0.132275173870428
amor 0.131843279135054
hai 0.130305529364814
tinichea 0.130143383925487
mască 0.129816798597501
tandru 0.129669904390002
deodată 0.129151255500647
înspăimânta 0.129074080797196
oricare 0.128958940334957
încetișor 0.128759414404362
geam 0.128723409415081
moale 0.128617648484009
imens 0.128398242922332
cârn 0.128153240371858
spăla 0.128131262135539
mihai 0.127895445073953
tocmai 0.127823379338554
îngrozitor 0.127481701766287
plan 0.127207641599455
broască 0.12713534845309
trandafir 0.127062116126815
atrage 0.125828207197269
prieten 0.125103439108029
termina 0.125048214150662
păr 0.124563536381415
vreun 0.12380435169669
voie 0.123608888783119
istorie 0.123134656024961
baltă 0.123017567266235
demult 0.122674312022719
iie 0.122523098966709
deveni 0.122340204541418
pipăi 0.122232841869451
umfla 0.122095179580878
împleti 0.121052364172752
sentiment 0.120964812482788
ființă 0.119675746322854
împreuna 0.119555274940797
voce 0.119249180727324
bărbat 0.118975893736998
aseară 0.118554837339417
drac 0.118404695336408
vârf 0.118372817114396
rostogoli 0.118196623442359
scap 0.118133435547916
boabă 0.117378349720058
ilumina 0.117187203490753
zgomot 0.116657669459007
clar 0.116269149856486
pahar 0.11625183124932
ui 0.115911726480665
tremur 0.115497928624485
ceartă 0.115436479799285
coș 0.115398359236815
muzică 0.115196809107982
ban 0.115150691534487
talpă 0.115092025513822
lapte 0.11501496813341
petală 0.113420204318904
prietenie 0.11326408117336
clipi 0.113218249440568
secol 0.112987907496003
lipsă 0.112246517446101
încremeni 0.112111712827621
coajă 0.111786800054413
îmbrățișa 0.11055319507861
zid 0.110172882350758
bucată 0.110145690951664
covor 0.110046601307085
ceva 0.109950238145412
dragoste 0.109844753675119
fermeca 0.109424407973266
căca 0.109203001833299
păsa 0.109138977555305
văz 0.109124384623608
mătase 0.108752816491938
miros 0.107904584972885
înspuma 0.107877784553671
rost 0.107323974814259
alinta 0.107261577731873
gard 0.107155512075473
urmări 0.106694261562467
scară 0.106679967068639
altfel 0.106429207768473
seamă 0.105959323290559
totuși 0.10542632232438
tată 0.104974416042926
urî 0.104762070099988
dumneata 0.104702240329319
gheată 0.104678995924887
tac 0.104404068880984
var 0.104257442471611
apăra 0.10405136984438
până 0.103397147883628
românesc 0.102589316215235
culoar 0.102583911924436
dureros 0.1014307015756
ăsta 0.100666506437731
întuneric 0.0999621947003138
strâmb 0.0999408876400651
propriu 0.0997386407301882
niciodată 0.0995752222346043
sfâșia 0.0995288369086562
risipi 0.0994742693952328
mat 0.0993195673063842
trezi 0.0992638351280374
dată 0.098262574360785
insulă 0.0981326754883844
stradă 0.0978631548544857
purta 0.0976687303205015
dur 0.0968317262778097
grămadă 0.096813457639714
cocoș 0.0961297249903303
arc 0.0957481671368594
poezie 0.0955277881866088
fereastră 0.0955206137289322
înălțime 0.0947407669308162
pomană 0.0940770137313568
veșmânt 0.0937487300995739
aer 0.0930907067543091
răsturna 0.0930708143162669
sparge 0.0924134744126089
șale 0.0921755014422277
spată 0.0920244091696712
fată 0.0918455604910131
pur 0.0917142404971608
fiindcă 0.0914354257386429
trebui 0.0913829455142064
placă 0.0910636007873962
îndrăgosti 0.090935883261546
țigară 0.0909347481943741
ruină 0.0908991452784592
cot 0.0905803520268594
armonie 0.0904408717605178
stingher 0.0901959607147773
albastru 0.0901884330874308
amurg 0.0901762523473072
infinit 0.0900141189070494
iisus 0.0899826111100258
unu 0.0899476054628403
buză 0.0897108560867987
ninge 0.0895975420258644
foarte 0.0893754219889044
joacă 0.0893738803422906
prelung 0.0890584990784993
roadă 0.0884467841830747
fiecare 0.0884234789550833
piept 0.0884007965494366
fir 0.0882489733468881
poet 0.0882400177385504
lucru 0.088017642741241
ocoli 0.0876906813966963
copilă 0.0866365723474622
frunziș 0.0863114740537555
acoperi 0.0862367850658648
învăța 0.0861562584876305
sân 0.0859804438082962
citi 0.0857783724485252
câine 0.0852869851971026
aminti 0.0851802835214259
urla 0.0851237758115123
neant 0.0848933146280056
subțire 0.0848838365979799
visa 0.0843964399914273
sfert 0.0841224644460723
limită 0.0835335736068343
jos 0.0831825448573224
fier 0.083034985083254
jur 0.082924764119882
strop 0.082924126201993
otravă 0.0825615858595229
zăpadă 0.0822330458997701
bea 0.0821429948047669
cor 0.0821421775784547
deget 0.0821297745190144
treaz 0.0817548375744318
zâmbet 0.0813453736336958
flacără 0.0810933884892874
auz 0.0810198860282998
presus 0.0806365218669898
coasă 0.0800777385473531
țop 0.0792704198881496
mâine 0.0791813660643032
juca 0.0791767534972272
pâine 0.0789031985449504
atât 0.0788732583851698
izbi 0.0787162136303999
șui 0.0783579791360508
abur 0.078201520935506
împietri 0.0781011495632889
pleoapă 0.077936867460061
usca 0.0778077311268029
coadă 0.077763916236062
țață 0.0774023101725255
cuib 0.0771331832484731
călare 0.0770754885617944
secret 0.0770657585508304
dreptate 0.0769370683462638
așeza 0.0769110003302461
pică 0.0768372785508228
limbă 0.0766006752052024
găta 0.0763800908442749
ură 0.0763052513995608
bucura 0.0762888497654061
joc 0.0762332266994201
rădăcină 0.0762145481931081
atinge 0.076201258959057
târziu 0.0761527020188217
zbate 0.0761120483619385
pai 0.0759156210273168
ah 0.0759021731498356
sfat 0.075893761084117
dintre 0.0758777671789115
burtă 0.0757837677913702
braț 0.0756748528339122
ajuta 0.0754671405580146
rugină 0.0752619607509052
rece 0.0749763504298114
înșela 0.0749758129666425
ăst 0.0749345057160778
deștept 0.0748071921986594
lângă 0.074199938151073
câtva 0.0739366007761545
schimba 0.0735966880728553
lac 0.0728688586639081
autobuz 0.0728429980510469
roș 0.0726091574798771
părea 0.0725097842782086
sfârși 0.0724671399156714
pui 0.0723504452940068
plat 0.0723179917869253
lăsa 0.0722628807635944
lua 0.0721921392997433
dispărea 0.0719334012195492
decât 0.0719291702049958
turbă 0.0718653940959766
bob 0.0717350968120719
scrie 0.0716114052115852
formă 0.0716054025043876
vinde 0.0715472923290063
despre 0.0715174963531818
femeie 0.0709540537752012
cartă 0.0709325013535096
cenușă 0.0708187196066386
strânge 0.0707868324633858
apropia 0.0707168220988717
sferă 0.0705773916417473
zâmbi 0.0704781032933584
vorbi 0.0702781735755356
îndoi 0.0701781966207328
groază 0.0698859189725468
neliniște 0.0696358084338739
deasupra 0.0694723435872583
depărta 0.0694047697164348
suspina 0.0692976845746706
pană 0.0689177609114658
degeaba 0.0688943868760697
ține 0.0688506463392814
vierme 0.0687208596816547
nime 0.0682918289503287
acum 0.068131364736436
linge 0.067851153828602
căldură 0.0677470858675304
război 0.0675741110808085
cunoaște 0.0672843363222911
doi 0.0671812204237025
niște 0.0671239338351043
încerca 0.0670963039365979
român 0.0670882560567026
cap 0.0669790156654751
opri 0.0668501525178348
posibil 0.0663423580170485
presă 0.0659243269175102
prim 0.0656340087756732
flutur 0.0656078491444391
moară 0.0654978251623652
roman 0.0654729183243244
colț 0.0654052919888829
dorință 0.0653845171283623
gest 0.0653313932399513
toamnă 0.0651733280345376
tresări 0.0650571702966673
umăr 0.0648542155437775
aproape 0.0645185844748895
cal 0.0644871539460224
fâță 0.0644823226610143
azur 0.0635367432452569
căci 0.0632022881181425
surpa 0.0630856167339674
omeni 0.0628037098972998
frunză 0.0626249474533191
slujbă 0.0624540986465416
plimba 0.0624343004862862
pată 0.0622656658740518
val 0.062240402043323
cadă 0.0621358427131863
umed 0.0619570496813809
liber 0.061826135803747
oraș 0.0615459509486902
pricepe 0.0612163169758112
sigur 0.0611273183365808
același 0.0606218685991804
zeu 0.0606205648336753
șarpe 0.0605507853143806
obraz 0.0603039830672789
câș 0.0602406669943808
porni 0.0602211492654901
iț 0.0593677339092371
prăbuși 0.0592209818512316
astru 0.059110485038902
drag 0.0590026560308322
perdea 0.0584130287356452
orice 0.0582492833259033
mur 0.0581144517331255
sânge 0.0578786892818048
odihnă 0.0578718540496979
puțin 0.0575549483362549
palid 0.0575098889473031
adevăra 0.057145241429174
destrăma 0.0570675586624044
feric 0.0567383582592682
scurt 0.0567163517725219
câteodată 0.0566967845256868
pasăre 0.0564214680149314
plin 0.056184573757511
mic 0.0561130774975458
așterne 0.0560146599148673
spic 0.0559505085730974
fel 0.0555215241047698
pasă 0.055348384075627
abia 0.0552446015589643
vis 0.0552410549934204
drum 0.0551944435198991
mintă 0.0551355365965865
răspunde 0.054726746655536
înspre 0.0546577250989984
geană 0.0545382525302865
ara 0.0545132730432736
oră 0.0544758406637597
gemă 0.054408672449431
intra 0.0543865590367495
temă 0.0540017277248459
nor 0.0538896852305828
groapă 0.053879950204865
spre 0.0537749240217496
seară 0.053685304323737
întreba 0.053510928409271
înțelege 0.0532642604511915
nimic 0.0530238970208659
fum 0.0529374512911283
boală 0.0527830700052993
soră 0.0527583489656281
lucra 0.0526506437937869
bine 0.0525690760549221
parcă 0.0524178043187549
mort 0.0523753512679447
atunci 0.0523234327867059
pradă 0.0523163904969222
simți 0.052238659668789
mărita 0.0521150033454744
tală 0.0518618918907547
potecă 0.0518604011878541
râde 0.0517927761784351
împodobi 0.0516349242970541
muia 0.0514464256326899
sculă 0.0512960791359129
sorb 0.0512696045882753
eră 0.0512375505039187
luminos 0.0512315965139251
șopti 0.0511082635430058
prinde 0.0510685342502038
înota 0.0510522564592327
tânăr 0.0510380099970359
acasă 0.0510320731417292
pot 0.0506472581106595
pluti 0.0506167319293643
foaie 0.0504768478379677
nostru 0.0503628420276646
doamnă 0.0497526110201722
său 0.0497214589348359
simț 0.0495152053800554
vorbă 0.0494311546677348
copil 0.0492837963107258
căra 0.0491275591462114
orb 0.0490230693165992
tină 0.0489028752866611
gândi 0.0485349935563626
ajunge 0.047819558885806
nici 0.0477436759505003
îndrepta 0.0475551227468098
x 0.0472640271557983
face 0.0470970951281542
mânea 0.0470713976420186
aici 0.0468106428091923
valiză 0.046685340761547
păli 0.0466512797920081
umbla 0.0466507231328789
tinerețe 0.0463607404007265
verde 0.0461173585448864
trage 0.046102323943711
țar 0.0460544491506657
altul 0.0460136912369159
lega 0.0458402113109745
țintă 0.0458297246742365
uita 0.0458244504294935
viitor 0.0456034121507544
v 0.0455555154179094
ai 0.045509026105586
zice 0.0454458483121814
crește 0.0453909328707441
răsări 0.0452855861210358
deci 0.0452063737711606
mână 0.0448813521621579
doar 0.0448249589882816
os 0.0446855376165859
apoi 0.0446220568964064
câmp 0.0445630182985392
amândoi 0.0445263590591901
barbă 0.0445126428166284
d 0.0444403362044707
încăpea 0.0444043254279341
ciudat 0.0443793635721977
părăsi 0.0443082827733544
gură 0.0441995608238994
tău 0.0439171884616294
drept 0.0438685210079315
vedea 0.0437986488397744
întâmpla 0.0435377470161076
fiară 0.0434196320820539
bătrân 0.0432635065967229
an 0.0431503040812238
ieri 0.0431084869493867
asculta 0.0430951023451677
nume 0.042896231658834
mamă 0.0426260000028746
parc 0.042429922974638
ta 0.0423934796848966
ierta 0.0420801697764348
rugă 0.0419886537473937
sclipi 0.0419569474109244
chiar 0.0419542790169317
foame 0.0419371809025813
începe 0.0415965978506172
rână 0.0415532418961644
iubi 0.0415338793700707
corabie 0.041512194591141
călător 0.0414597737914382
arde 0.0411507218693141
margine 0.040801172795513
as 0.0406861040635052
hain 0.0403071246615805
timp 0.040106198324014
acolo 0.0400817505757632
putea 0.0400110283221295
dincolo 0.0399363977034496
rămâne 0.0398330518156494
totdeauna 0.0397026705680238
univers 0.0392768774759787
aicea 0.0392707504494925
ceresc 0.0392059332364172
cină 0.0392051801852361
urmă 0.0391480851885492
încrede 0.03913544102407
turna 0.0390117180856393
privi 0.0384885818879941
fulger 0.038059042081676
alt 0.0380399351539056
ochi 0.0379917621588352
gust 0.0379260184382654
afară 0.037899457490921
arunca 0.0378797352257418
pune 0.037721847264538
scoate 0.0375293216473655
avea 0.0373981685508517
rană 0.0372674304403246
da 0.0371887458915799
port 0.0371513712816757
nebun 0.0370915547501605
spune 0.0368638337184366
cât 0.0368552664537663
noapte 0.0368296753204008
aprinde 0.0368137107237177
putred 0.0367295444855454
fund 0.0367101577878471
nuntă 0.0366013084941562
dac 0.0364641740643559
zi 0.0364494485859981
minune 0.0360995351645279
îmbrăca 0.0360959656746007
trece 0.0358427783470928
duce 0.0358004699158811
at 0.0357495918204261
genunche 0.0357179308277153
vai 0.0356703254636746
sus 0.0355246507018103
străin 0.035515115746338
tâmplă 0.0353044311471971
aminte 0.0351323455367391
sub 0.0349989458558207
meu 0.0349416646502472
încă 0.0348899412105614
beznă 0.0347781596857954
ști 0.0347456636299304
ofta 0.0347184703100396
uimi 0.0346228984693952
trimite 0.0342916052980088
radă 0.034232257018126
trăi 0.0340124201191212
singur 0.0339187012906385
maică 0.0337955449755752
strivi 0.0337948554294921
fugă 0.033782136716028
văzduh 0.0332292808999597
poartă 0.0330565815241399
mai 0.0328090152481435
fapt 0.0327355083332517
dori 0.0326938548912618
rouă 0.0326846959846666
după 0.0325932340031313
deschide 0.0324373213930861
sat 0.032353291099479
piatră 0.0323424155118242
călca 0.0320532910931175
umple 0.0319603804145308
bogat 0.0319203935192585
cere 0.0317896588897042
argint 0.0317492512856098
acel 0.0316849057937765
alega 0.0315963508915221
străbate 0.0313533709329527
răuplatnic 0.0312716977678195
ci 0.0312358772357466
că 0.0308339558735412
par 0.0308110576608157
om 0.030806179319217
cuminte 0.0305081830202643
or 0.0304618039768083
iarnă 0.030169153853212
ocean 0.0300793937130165
așa 0.0300194234332355
îngheța 0.0299332963107296
ureche 0.0298068116761932
pușcă 0.0297047024833527
prea 0.0296806434159538
part 0.0294039748695536
ar 0.0291883907599261
vară 0.0291653083567829
mângâia 0.0291159584890063
păstra 0.0285135200615323
dormi 0.0285023608011829
vreme 0.0284502596293281
acest 0.0284483520713223
departe 0.0279653926851609
car 0.0277243182429988
găsi 0.0273654679370243
să 0.027056484659076
sărut 0.0270074177949654
la 0.0269387523911
precum 0.026590051987149
al 0.0265019420342569
tu 0.0264919973279623
apă 0.0263016302611461
dar 0.0262876362056811
primăvară 0.026249808634783
liniște 0.0262306512936463
alătura 0.0262205976306575
crede 0.0261412034765297
pierde 0.0261097452522314
oglindă 0.0260978925853451
undă 0.025996187669103
cânta 0.0259915573676301
dimineață 0.0259245873773237
pentru 0.0258120447218413
tremura 0.025610351706068
element 0.025514430002674
întra 0.0253589037396836
plânge 0.0253556322633098
ultim 0.0253528379880087
chema 0.0252100817644671
dumnezeu 0.0251859665507897
cum 0.0251204951696707
înalt 0.0250029156468736
picior 0.0249301689689464
coborî 0.0249063852972929
zori 0.0247968767046785
eu 0.0247425818197634
creastă 0.024720454535834
înainte 0.0247045446212621
întoarce 0.024607943258514
pace 0.024576653869094
adormi 0.0243354430770904
lume 0.024283280591369
cădea 0.024273099088861
înger 0.0242308119650194
cea 0.0239079522126996
des 0.0238627561093952
veda 0.0238546148286154
miră 0.0238116021193168
apune 0.0237932209829778
sunet 0.0237045901354578
foc 0.0235827609399778
viață 0.0235250814776801
urca 0.0234383420418909
pleca 0.0230510778386134
săra 0.0227158985335475
săruta 0.0226842760821654
ridica 0.022588636542974
ce 0.0225478748472687
greu 0.0223496612336882
au 0.0220901677942588
ia 0.0220464613297029
acuma 0.0220250387686262
m 0.0220206869751574
mișca 0.0220064624467372
acesta 0.0219751835457998
ei 0.0218510933188309
veșnic 0.0217127129576426
vrea 0.021460819032846
soare 0.0214187941126773
lumină 0.0213855990039099
curge 0.0213550023313485
arăta 0.0212873045434996
poveste 0.0210512733485796
încet 0.0207716979348092
suflet 0.0207578958968137
lung 0.0206252253015186
venit 0.0202531937737337
nu 0.0201649443564011
floare 0.0200283487533402
cela 0.0199707906480641
lovi 0.0199481703240394
ușor 0.0199398097944209
nou 0.0199322640607292
închide 0.0199304185183324
către 0.0199235998630672
alb 0.0199088163652783
cântec 0.0199018668343219
dor 0.0197802920666655
munte 0.0197738866839327
mare 0.0197633112467605
inimă 0.0197291231009613
vâna 0.0197014738392418
ceată 0.0196500528660874
lemn 0.0196338784103237
răsuna 0.019613432702916
vultur 0.0196077084897348
culm 0.0195393077759832
ram 0.0195379643115262
arbor 0.0194869193180729
păși 0.0194754742250766
poiană 0.0194641728326195
pisc 0.0194148592329591
cuvânt 0.0194092508607116
genune 0.0193542285813587
înseta 0.0193243175552791
pădure 0.0193139515495445
prelinge 0.0192821153149985
foșnet 0.0192749208144575
ceață 0.0192588204586343
fumega 0.0192378500684277
roșcat 0.0192374883674627
cetiniș 0.0192307692307692
dens 0.0192294584827322
alunecind 0.0192274990670972
nervură 0.0192221594768259
mușchi 0.0192195045321833
ceară 0.0192021746137084
zbor 0.0191573652280349
auzi 0.0191441784264806
suna 0.0191135439424033
întuneca 0.019106906118192
cer 0.0190556519555905
dintru 0.0190169329063394
ploaie 0.0189433500238225
larg 0.0189053486948423
înstela 0.0187783615177956
ploua 0.0187777224426684
pas 0.0185748517742515
negru 0.0184166228028374
aur 0.0183969154818465
nimeni 0.0183475396055761
vulpe 0.0182387441951773
mult 0.0181728825591719
ceas 0.018138154009912
copac 0.0181272845936651
pătrunde 0.0179805291646751
bun 0.0179612586363961
palmă 0.0179077985077722
cald 0.0177975396421862
printre 0.017686435099083
fără 0.0176524962833211
mei 0.0174268306494397
pe 0.0173981101310058
loc 0.0173333940553353
întinde 0.0172555614980104
singurătate 0.0171474334434895
tăcea 0.01706719032417
cură 0.0169811993173643
vers 0.0169090122078384
pestă 0.0168014805363971
când 0.0167661373663143
mereu 0.0166693613152543
roată 0.0166265222984041
tară 0.0165162606055405
trup 0.016473979483239
ieși 0.016459741896505
aripă 0.0164003750129032
acela 0.016343024486694
frunte 0.0163195790369944
umbră 0.0158844972321869
moarte 0.0158155513586038
glas 0.0157918019728551
cel 0.015773845704891
el 0.015671187486472
de 0.0155765488518724
din 0.0155263272582559
fi 0.0154564716654006
în 0.0154559281773078
si 0.0154099736081044
chip 0.0152484090557195
gol 0.0151588015212647
un 0.0151480329935682
iar 0.0151341212826553
aduna 0.0151133628133159
sta 0.0150882534675977
merge 0.0149592231764559
trist 0.0149023596538267
cu 0.0146935997461477
căuta 0.0146192613013772
lună 0.0145448985538026
tot 0.0144812497837435
șină 0.0144562168306372
azi 0.0144117366382646
prin 0.0143620972653054
aduce 0.0142584443996523
ca 0.014175976923539
pământ 0.0141498698883657
ți 0.0137741508601496
veni 0.0137239084878813
clipă 0.0136621629811592
numai 0.0136409851117703
sfânt 0.0135021248768461
cală 0.0132950408292706
laș 0.0132807761122946
frumos 0.0126283513431687
gând 0.0124282139999645
bât 0.0118214761487561
lacrimă 0.0116639700708249
zară 0.0110684579032946
întreg 0.0110071532672184
vânt 0.0108391501883764
oară 0.00926309491269819
in 0.00878068689938404
aștepta 0.00731201430556814
șa 0.00695057025637649
pre 0.00616640011806063
respect 0.00387596899093899
alexandru 0.000773295526447995
