grindină 99.5224314720381
spahiu 11.4623301145184
lucitor 9.69755509358899
odor 6.94022707833656
detot 5.85616505726103
crăiasă 4.93987521108546
răsplăti 4.73493204580961
leană 4.17694968788881
trainic 2.91251258471788
tabără 2.57507982733902
națiune 2.07070195885237
flăcău 1.77133015852464
azil 1.69024862467105
moșneag 1.69019468144136
mânios 1.67542664259944
amărî 1.64669373616027
coif 1.58990042691178
frâu 1.58744794054656
păi 1.54475193745073
sfetnic 1.50286013054971
plevna 1.50051678356322
colac 1.48224358306241
milos 1.45575581598021
șireag 1.42593149014099
vuiet 1.42570282794146
nebiruit 1.40421303828915
băsărăbi 1.37123301145263
binișorul 1.37123301145263
cain 1.37123301145263
carmen 1.37123301145263
doini 1.37123301145263
dușmăni 1.37123301145263
fălos 1.37123301145263
încoa 1.37123301145263
optzeci 1.37123301145263
orcan 1.37123301145263
privitor 1.37123301145263
tânguitor 1.3712330114526
frag 1.37016903049836
george 1.35480491699014
datorie 1.28212025889475
tricolor 1.26672851304135
țișni 1.23173742197234
adăoga 1.15975723213414
strămoși 1.07566579520075
compas 1.06933058501254
câinește 1.03709083150427
ciung 1.03481969634434
opincă 1.01184228523118
aieve 1.0
alah 1.0
amalasunda 1.0
amiazi 1.0
aneu 1.0
ano 1.0
antal 1.0
aoleu 1.0
aolio 1.0
arap 1.0
ardun 1.0
atac 1.0
avan 1.0
azuga 1.0
bab 1.0
baiazide 1.0
bardes 1.0
batjocoritor 1.0
ben 1.0
bernevici 1.0
bicisnic 1.0
blăstem 1.0
blastemă 1.0
bobi 1.0
boci 1.0
bogdănesc 1.0
botez 1.0
bragă 1.0
brața 1.0
bulibașă 1.0
buridava 1.0
buzdugan 1.0
caciulele 1.0
câh 1.0
câmpină 1.0
cantamu 1.0
cârlig 1.0
carp 1.0
căscioară 1.0
căzăcime 1.0
cazarmă 1.0
chiu 1.0
cincisprezece 1.0
ciuboate 1.0
clacă 1.0
clăi 1.0
coii 1.0
comediant 1.0
cotescu 1.0
cozorici 1.0
craiasei 1.0
crăime 1.0
cuminție 1.0
cumpăt 1.0
damasc 1.0
dârdâi 1.0
dealtadata 1.0
decebale 1.0
deceneu 1.0
decret 1.0
delegat 1.0
descinde 1.0
deset 1.0
desfira 1.0
devale 1.0
dezertor 1.0
dinaintea 1.0
dincoace 1.0
doftana 1.0
dogoritor 1.0
doino 1.0
dorobănțime 1.0
dranii 1.0
ectenie 1.0
făclioară 1.0
fărtat 1.0
fecioraș 1.0
flintă 1.0
florin 1.0
fulgerătură 1.0
gâlceavă 1.0
galicism 1.0
gazeturi 1.0
geologie 1.0
ghiaur 1.0
ghintui 1.0
gină 1.0
gindirea 1.0
gindurilor 1.0
golie 1.0
golio 1.0
haid 1.0
hassan 1.0
hopa 1.0
hori 1.0
hotărâtor 1.0
hristosi 1.0
iahve 1.0
iama 1.0
ianculescu 1.0
ianicer 1.0
ianicerime 1.0
ieu 1.0
ileano 1.0
împrejmui 1.0
înălțător 1.0
încăiera 1.0
încâlcitură 1.0
încingătoare 1.0
încomat 1.0
îngârbovit 1.0
îngloti 1.0
îngrija 1.0
întrema 1.0
întrulp 1.0
învoi 1.0
jiu 1.0
juncan 1.0
lălăi 1.0
lămâie 1.0
lamur 1.0
leat 1.0
leon 1.0
lichior 1.0
linișor 1.0
lisandru 1.0
logofăt 1.0
lucsandra 1.0
lucsandrei 1.0
lud 1.0
ludovic 1.0
lunistitele 1.0
maior 1.0
manteb 1.0
mărgărint 1.0
mijlocel 1.0
mișelie 1.0
miting 1.0
mlădiu 1.0
muntean 1.0
năpastă 1.0
nat 1.0
naturo 1.0
neajlov 1.0
neamule 1.0
nedormind 1.0
neluptat 1.0
nemplinit 1.0
nentrerupt 1.0
neom 1.0
neplansa 1.0
neridicand 1.0
nerupta 1.0
nesarutati 1.0
nevestică 1.0
nevrand 1.0
nicăierea 1.0
nicăirea 1.0
nizam 1.0
noră 1.0
nouăzeci 1.0
ntiiul 1.0
nut 1.0
nvirtit 1.0
oastei 1.0
obadă 1.0
oblojeală 1.0
obrăjor 1.0
ol 1.0
olog 1.0
optulea 1.0
orbiș 1.0
ortac 1.0
ostrogot 1.0
ostrogotic 1.0
păhar 1.0
pandur 1.0
pânzătură 1.0
parastas 1.0
pesmet 1.0
petiță 1.0
petrini 1.0
petroleu 1.0
pindar 1.0
pizmui 1.0
plăsmui 1.0
pluto 1.0
poară 1.0
pocni 1.0
portiță 1.0
poștie 1.0
povoi 1.0
prahova 1.0
prahovita 1.0
preuteasă 1.0
principe 1.0
proptea 1.0
proșca 1.0
prut 1.0
prutule 1.0
purpur 1.0
rădvan 1.0
răsad 1.0
râura 1.0
rindul 1.0
românește 1.0
românism 1.0
rusanda 1.0
săhăidac 1.0
sâlhui 1.0
sârg 1.0
sată 1.0
schingiui 1.0
scoborâtor 1.0
senat 1.0
sinane 1.0
singelui 1.0
smârdan 1.0
socri 1.0
șoimește 1.0
somnuros 1.0
șoptitor 1.0
sperieți 1.0
stapano 1.0
stărosti 1.0
stăvili 1.0
străjer 1.0
ștrengar 1.0
suleget 1.0
sylva 1.0
tagmă 1.0
taică 1.0
țaică 1.0
talisman 1.0
talkowa 1.0
tătărime 1.0
țechin 1.0
teleajenul 1.0
teodat 1.0
terci 1.0
testemel 1.0
treasc 1.0
treisprezece 1.0
tropa 1.0
tropăi 1.0
tropoti 1.0
trupșor 1.0
tubă 1.0
tudorin 1.0
turban 1.0
turcime 1.0
turnuleț 1.0
văieta 1.0
vârfui 1.0
vătav 1.0
viaduct 1.0
vijiie 1.0
viorel 1.0
viua 1.0
volnic 1.0
vrodat 1.0
xed 1.0
zamfiră 1.0
zbarlitura 1.0
zdrângănel 1.0
zevs 1.0
zgomota 1.0
zicindu 1.0
zor 1.0
zorab 1.0
zurui 1.0
crăiesc 0.965607084035417
brâu 0.93836108139821
vrăjmaș 0.92394199983737
doilea 0.918272770307223
îmbuna 0.911165543071373
socoti 0.910016808115592
nepoată 0.899074753847038
junghi 0.885739184742541
pajiște 0.869470737278032
fus 0.861313461017185
ciocoi 0.858792715968595
jurământ 0.838397661013471
moldovean 0.827106519144517
totuna 0.7949077679369
valmă 0.790744586937147
sprijin 0.781958025897624
trăsni 0.774798770755641
strămoșesc 0.773608437028016
sorț 0.754766282817953
bărbos 0.750991756720325
răzleț 0.74581855221752
roib 0.742669054509342
croncăni 0.742022559219277
lar 0.741024407551099
căprar 0.726378064529704
răzbunător 0.726378064529704
fricos 0.726191506818341
ileană 0.722048674754137
băiat 0.716632481237465
coșciug 0.71401433356314
dator 0.713639585351435
tinerel 0.713346948410299
național 0.704684319218616
ulicioară 0.69827148157835
mănunchi 0.696782167453024
călăreț 0.693851596200033
tudor 0.691537971269283
vestmânt 0.666172320230054
arab 0.66310695143211
samă 0.655514493029567
trâmbiță 0.651861133710693
cazac 0.641701102090108
salut 0.638693287210196
rovină 0.638515590672805
caraiman 0.633880176638458
porecli 0.633880176638458
vâlvoi 0.633880176638458
scoborî 0.632590494091297
chindie 0.627667630184098
zamolxe 0.627667630184098
d 0.622446029109926
înnora 0.621526155249346
năzui 0.612974079648279
neguros 0.609986023298295
făptui 0.606467481208889
piersic 0.591187325532546
idiot 0.58915411899523
vaiet 0.586929862709776
beduin 0.586543555760545
sănia 0.579622555531028
ajun 0.576505284660021
scai 0.576505284660021
buturugă 0.57461391380749
clin 0.57461391380749
gazetă 0.57461391380749
leșia 0.57461391380749
ofițer 0.57461391380749
protivnic 0.57461391380749
sinan 0.57461391380749
stog 0.57461391380749
văduvioară 0.57461391380749
vrabie 0.57461391380749
scurma 0.572630514219691
redută 0.56855864410471
înmărmuri 0.568410473158525
pupă 0.562578279338529
crezământ 0.558607336341908
zăplaz 0.558607336341908
apostol 0.558501944439872
orișicând 0.558501944439872
tact 0.558501944439872
trap 0.558501944439871
lichid 0.553345718055055
păți 0.549950287545194
sanda 0.541240912595807
rang 0.540080329949444
grui 0.537402580765895
îngropăciune 0.537402580765895
măre 0.537402580765895
nănaș 0.537402580765895
surată 0.537402580765895
tilincă 0.537402580765895
înlemni 0.537099469443867
zgomotos 0.535372825571354
plângător 0.535297258899552
ciunt 0.533402204180036
deseară 0.533402204180036
dezlipi 0.533402204180036
fes 0.533402204180036
iatagan 0.533402204180036
moldovenesc 0.533402204180036
oțărî 0.533402204180036
peneș 0.533402204180036
rândunea 0.533402204180036
vitejesc 0.533402204180036
regiment 0.533402204180035
osman 0.533402204180031
ogradă 0.531099335259248
grăi 0.52936320622938
agita 0.528098849593803
deolaltă 0.527031181345423
rămurea 0.527031181345423
nevoi 0.526867895073982
movilă 0.526702917651388
graur 0.524554816353235
avânta 0.521135900476478
omor 0.515442090848471
nătâng 0.514810696090429
răscula 0.514546653504766
lătură 0.510862133482465
șchiop 0.50928488801519
veselie 0.507100623222248
frumsețe 0.506223065776054
nicăiri 0.505655914466681
blinda 0.50533526036802
măicuță 0.503239102218988
potoli 0.500745189602863
revoltă 0.496827804740819
nepot 0.495779094507294
oltul 0.490589711005782
tun 0.487647259479045
altiță 0.4801373815949
bir 0.475575548373755
perfid 0.466983305173062
surlă 0.465973036765089
românesc 0.464603763714422
vitejie 0.459691391584525
satană 0.452728822976514
răsuflet 0.449838461643041
dumbravă 0.448988370937923
băț 0.446854007736885
oliolio 0.442368839714728
gloată 0.438923988653182
trăsură 0.432551239878206
vrodata 0.431891730062994
ciripitor 0.425325714373641
cravașă 0.423100389039703
ului 0.423100389039703
joi 0.419178749829664
spumega 0.415687622267311
ulcior 0.415351113343896
vodă 0.414647034420114
descânta 0.40957395950487
hohot 0.408030794135624
curios 0.406211171795819
mestec 0.406211171795819
învechi 0.398569391149751
rușina 0.394234440904616
eunuc 0.391976463603314
încresta 0.391976463603314
prăsea 0.391976463603314
șuierătoare 0.391976463603314
virgin 0.391976463603314
merinde 0.38579990686548
căciulă 0.385241741893269
înlănțui 0.383023202033544
boi 0.381880652749435
laudă 0.381682003398763
scutec 0.380727702810117
vargă 0.379685345332446
cică 0.379455447753708
înmormânta 0.377992969879895
sălta 0.37661565168537
duium 0.375247939179951
înjurătură 0.375247939179951
pavăză 0.375247939179951
despera 0.37458144571681
socoată 0.374581445716808
nedrept 0.370256633879917
mânăstire 0.369248476804938
iatac 0.368109061525465
măiestru 0.366026459877449
mișel 0.365832956288234
nicidecum 0.365148093499833
lână 0.362256999712365
adunătură 0.361958471364826
sminti 0.360564882919519
scânci 0.359932794034341
tătar 0.357007759746919
caznă 0.354811282700615
cizmă 0.353937460629104
bujor 0.353458776457067
jeli 0.3512432939288
vântura 0.349991041000542
isteț 0.349915071396948
vrun 0.349727931034667
dulap 0.341736049615116
deoparte 0.341551692773472
hoț 0.339490009324826
împroșca 0.339490009324826
legionar 0.339490009324826
puț 0.339490009324826
tânt 0.339490009324826
vrăjmășie 0.339490009324826
tel 0.33678976222421
front 0.335997761458349
bot 0.333724593964836
fruntaș 0.333657609860487
pajură 0.333563329202211
colțuros 0.332256755644642
pleată 0.327430697405394
balaur 0.325143294201859
dispare 0.324599803912167
oltean 0.321284784781003
volbură 0.320129654716156
ceafă 0.318304729363882
voinic 0.315859308778333
urdie 0.315429126279384
domol 0.315303720875741
ispravă 0.315048197922776
învrăjbi 0.313834821421046
peri 0.313481557396508
alăturea 0.309455385025221
șiret 0.307881200211655
adormitor 0.307491791733599
majestate 0.30738357253568
sac 0.307293194010615
potop 0.306066936011863
nemernic 0.303277478905066
îî 0.29774152924038
paltin 0.29691481312328
luptător 0.293605135586031
retrage 0.292954257712245
regal 0.289720551465865
năvalnic 0.289647297607463
puțintel 0.28956516380774
cană 0.287017127562167
năvală 0.284725256217779
încreți 0.2807611994745
strămoșie 0.279734646856349
chiot 0.279128180902888
oștean 0.276292340952007
oricât 0.275835509618396
pridvor 0.274529371091466
moldovei 0.274183477916551
comând 0.274062997424478
rări 0.273639673853814
furios 0.273212585329984
crivăț 0.272769352156574
element 0.269462853163103
lia 0.268034578723094
zăbovi 0.267945776429153
venetic 0.26789800186482
mătanie 0.266909651467733
vacă 0.265954599722374
fecior 0.26516976997319
cosiță 0.264480645999915
însuți 0.264457618961912
vecinic 0.262002872607965
beu 0.261957446530415
hristos 0.261325673728763
orfan 0.259455579653973
astâmpăra 0.258656977596521
înot 0.257899804439607
browser 0.257657968573923
support 0.257657968573923
the 0.257657968573923
your 0.257657968573923
locuință 0.257319218758545
degrabă 0.25623356754211
șagă 0.255920313974785
topor 0.252985622886451
ciopli 0.252855887792659
nobil 0.252184322376675
rădica 0.251979089045196
scuti 0.251945525468913
pârău 0.251721846206268
zestre 0.251397398841517
bordei 0.248471658206475
zmeu 0.248036182813937
mlădia 0.247929130240324
cădelniță 0.24784674320172
zău 0.247846423562989
înfrunta 0.247492394125884
turc 0.247005002912631
chinui 0.246905773564964
treizeci 0.246241595144637
căta 0.246083445552187
încetinel 0.245700775254211
flăcăi 0.245309352369646
plac 0.242939163291352
împăca 0.242352008761932
coloană 0.24211632457166
strașnic 0.242041054853261
găti 0.24132843762721
urlet 0.239858974581677
brâncă 0.239323582171857
spumă 0.236024707989574
curcubeu 0.235520220468997
umblet 0.234543099114342
pop 0.234326354973103
regină 0.233569820599683
înjura 0.233001125139771
scârțâi 0.231820469378647
trăsnet 0.231638441678524
suli 0.230818507548055
salbă 0.228856181879116
răzor 0.227527698977018
strâmt 0.22704162399865
șirag 0.226947253488332
sinistru 0.226310590025998
babă 0.226233096342711
sălbatec 0.22585223934578
dânsul 0.225485123467255
nicicând 0.225029550309993
scria 0.2248943760689
zbat 0.223399720178645
treilea 0.223369646299143
cinsti 0.222924102841923
șiroi 0.221466079620788
splendoare 0.221210520391663
moș 0.219997975158344
vârî 0.219866557563802
neputand 0.219365746352273
plumb 0.218590348067817
chef 0.217438157443544
mătură 0.21689182190328
îngropa 0.21535952484433
doară 0.215256771996737
patrie 0.21318142778902
sărman 0.212956643003267
roman 0.212506812030815
pleavă 0.21241509588408
orișice 0.212307812859927
șes 0.212162017852938
cârd 0.21212963830555
rom 0.211846681229797
tângui 0.209405763728004
răscoli 0.206399379012553
grabnic 0.204974949377034
paradă 0.204058661324689
fân 0.202907345964423
înghiți 0.202873587273645
coamă 0.202279838594852
za 0.202276536761755
distinge 0.201996082452308
fereastă 0.201146740087861
hohoti 0.200597082457165
cârpă 0.199751604527869
tort 0.198618308841283
sarailie 0.198451688412614
sătul 0.197074093007357
îndrăzneț 0.196298055956816
soție 0.19584403575733
ham 0.195828694868274
vărsa 0.195733407080078
golan 0.19547269934085
pomană 0.1952026979346
cutreiera 0.195122410043147
curma 0.194603237485802
fuior 0.193842569491279
pumnal 0.193807264275008
pătimaș 0.193649696206623
crâng 0.193570465862334
arin 0.193033545501431
fâșie 0.192358371590898
audio 0.19216308308278
râpă 0.191053292603202
popă 0.19067133327764
goană 0.190217127436976
deșert 0.189682468793476
întâmpina 0.189190786660016
supăra 0.188853961890889
smochin 0.187582484612485
împăra 0.186590956919677
împiedica 0.186510120346622
dezbrăca 0.185423928992601
vifor 0.18512142362093
înfrăți 0.185085141425051
despoia 0.18498364025267
mândri 0.184410459981864
tăbărî 0.183833747214293
vesel 0.183441494696508
izvorât 0.183092398941574
drăgălaș 0.18306668065235
soarte 0.181744418418885
corb 0.181299199775687
jalnic 0.180983818967447
cameră 0.179752753998074
cinci 0.17927376215504
pește 0.17872016665709
adăpost 0.178319455042723
bubui 0.177811672791312
roabă 0.176921151990951
mătasă 0.176448149064337
mânecă 0.176167552161211
dinadins 0.176022143311441
aluneca 0.176008804876311
ciudă 0.175631072452472
dunăre 0.174926436920201
suliță 0.174606794009042
șir 0.174239086258525
zece 0.173857463525099
scriptură 0.173641380853426
holdă 0.173180798017976
fugar 0.172891664603096
ban 0.172508790940757
prinos 0.17225737981755
azvârli 0.172122050922902
statuie 0.171903372202862
haotic 0.17132712698943
îngrozi 0.171282851442655
șold 0.170559579109042
îngenunchea 0.170173226753324
jug 0.169985022479953
zvârcoli 0.169728851195451
păun 0.167574577876982
enorm 0.167365581382002
nevastă 0.167207298768452
încurca 0.166588393766026
pulpă 0.166498353889439
sfadă 0.16605173246684
creț 0.165410434592261
nepăsare 0.165383433660794
pânză 0.165207492429024
tron 0.165188736399861
scut 0.164353756388681
bulgăr 0.163704127964633
făr 0.163536050999683
post 0.163156391026592
clătina 0.162794843341492
împărăți 0.162054244518531
meni 0.161538014726207
potrivi 0.161408169528651
popor 0.161051217482768
morman 0.160565748835245
soldă 0.159343938500705
întineri 0.158801185004242
repeta 0.158676207406742
fecioară 0.158426124372851
blond 0.157271398598367
zăpăci 0.156438789006478
falnic 0.156409125617685
slăbi 0.156336396742922
tindă 0.156191560459276
plăti 0.155960328060982
viteaz 0.155217765384914
ogor 0.15510797633301
erou 0.154922066508608
încinge 0.154915986439558
mălai 0.15453759861522
mulțime 0.153361934664794
solitar 0.153136815143099
lup 0.15279558586908
căpiță 0.15274844794264
stâng 0.152656002686822
sânt 0.152635646119155
otravă 0.152560526094162
zăvor 0.152047277868257
încrunta 0.15155474345596
grămadă 0.150977165563655
bombă 0.150617334590855
năframă 0.150496993991237
praznic 0.150456117641782
boare 0.150057111522896
steag 0.15004056281294
român 0.149622167198116
beat 0.148855963925594
răzbuna 0.148753246360573
cărunt 0.148680709633754
ardeal 0.147123267591514
trudă 0.146852507063024
plânset 0.146700656055507
zumzet 0.146176093022016
legământ 0.145593337484705
trânti 0.145482116396806
ghiocel 0.145207280397976
încheia 0.145062437690768
câteodată 0.14495465822066
nimica 0.144764415522588
barbă 0.14440640753498
păzi 0.144385853426941
năvăli 0.14371872680552
repaos 0.142785772998467
lipi 0.142716463016802
pitic 0.142239826833616
scuipa 0.142145978091849
strai 0.141662774661558
sălciu 0.141529350497459
uni 0.140514102264872
cărbune 0.14038402684526
strimt 0.14028950272029
hrană 0.140192874594854
alinta 0.139982852142585
înec 0.139814780337381
cadavru 0.139537732204753
crai 0.139479952685199
lacom 0.138850643117458
văz 0.13823134461996
slab 0.137805865443575
oricare 0.13780490256922
alai 0.136881145934766
milion 0.136853737316186
mândrețe 0.13577073723242
scap 0.135105941982586
fată 0.135060554066223
fulger 0.135015163849597
speria 0.134844580124046
covor 0.134224174738437
zână 0.134176940278423
casă 0.134149055231985
puișor 0.133873521524524
psaltire 0.133751635054299
potecă 0.133034804384374
îmbătrâni 0.13300531734634
vint 0.132654860154221
jura 0.132334856707014
povață 0.132304111227001
întârzia 0.1321248762917
basm 0.132012275233392
mâhni 0.131869336554447
grâu 0.131560447656204
îngândura 0.131213488857164
turna 0.131050025547795
lespede 0.130791099395938
albăstri 0.130284811552056
pai 0.129463944381614
încât 0.128910154291092
cuptor 0.128884965843354
cronic 0.128640952474375
oriunde 0.128197980088035
foișor 0.127936044165504
voios 0.127069822334774
luncă 0.126990856643279
ie 0.126299682634112
cârn 0.126270579668057
muzică 0.125872424689327
ion 0.125720312216154
nară 0.125566982538426
sur 0.125304774720329
pasă 0.12498159166168
vamă 0.124874396971298
parapet 0.124220409105379
ghinărar 0.124091096309682
lanț 0.124039107729337
pază 0.123745593576313
încrede 0.123711634081139
haide 0.123680439492354
puternic 0.122907176582505
smarald 0.122846657610735
coastă 0.122566839969179
descuia 0.122542113292183
odihni 0.122043812197826
sfoară 0.121936392282741
tulbura 0.121680140320911
cumpăra 0.121442163531648
românie 0.121015946326567
neted 0.120993863274409
feri 0.120830972009344
stăpân 0.120669623502851
aspru 0.120331776486806
vale 0.120243134839645
tip 0.120241669559429
spin 0.120217683158528
dur 0.120028463979719
bătaie 0.119736046654665
creștin 0.119617657236005
însoți 0.119349332723067
revărsa 0.119121955778787
meșter 0.118761341541366
slujbă 0.118098575880622
muscă 0.11773402048844
fa 0.117572445558169
doină 0.117322578918357
stăpână 0.11718725911807
coace 0.117127693012699
pică 0.117061846670847
mânia 0.116844521827694
etern 0.116345742945728
copilărește 0.116212425711207
prăfui 0.116178692856861
căi 0.115532466757515
îngâna 0.115122281421759
scump 0.115065069850643
grabă 0.115052430390381
cumpănă 0.115021498265726
rug 0.114929814524872
răpi 0.114782759491292
zbucium 0.114780719027098
iută 0.114351692378352
cimitir 0.113898630329669
gheară 0.11377287330266
noroc 0.113468133311769
mântui 0.113044711717699
crist 0.112833819415412
bărbat 0.112430675555714
învârti 0.111873919103494
tii 0.111861676342346
mișcător 0.11168911890039
izbi 0.110906157172665
seca 0.110774276899675
împotriva 0.110772549900238
roi 0.110542181058244
căpitan 0.110523369830097
clipi 0.110334757929787
glorie 0.109963829794837
râset 0.109666978172738
nesfârșit 0.109646131669121
grindă 0.109444441017829
toiag 0.109387896548735
pic 0.109074065187937
păgân 0.109042799002348
bată 0.10843415475936
jucărie 0.108237764767563
tremur 0.107721649756939
încăpea 0.107643409286774
cumplit 0.107534258323016
grozav 0.106572691176875
crunt 0.106564554493901
armă 0.106336610910721
îndoi 0.106090408475028
sculă 0.106079390986875
dumnezeiesc 0.105547777664711
iarăși 0.104542793304584
desfrâu 0.104510957984267
oaspăt 0.104414006948949
străvechi 0.104019056767102
moară 0.104001974087523
îngălbeni 0.103337305052032
piele 0.10325711251922
acuma 0.103236031421488
plai 0.103156187318295
călău 0.103128683458334
viscol 0.10309873769877
cerceta 0.102639799099166
geamăt 0.102446384170295
spată 0.102425536071959
câmpie 0.10193952857616
împlini 0.101728180826854
gât 0.101235886101973
milă 0.101177039109815
tobă 0.101155773474361
întări 0.10087408635555
mocirlă 0.100720948971507
limbă 0.100658297128351
împrăștia 0.100384620542032
înainta 0.100247697646362
poruncă 0.100003137757892
spadă 0.0999998187082382
galben 0.0994616054307504
stradă 0.0991028091122112
îneca 0.0988847360494758
despleti 0.098327527281272
culege 0.0982592882146861
bolborosi 0.0978183348979955
sat 0.0978099095886211
băutură 0.0976963409833971
serv 0.0976751208514355
război 0.0976739535592171
ț 0.0975510873811195
tată 0.097442309708057
gigantic 0.097371196232756
tăinui 0.0972903196018446
teamă 0.0966505199411666
martor 0.0961604852828085
scăpa 0.0960735577927153
mal 0.0960014913437554
mărita 0.0959899912968597
burtă 0.0956744786687283
patruzeci 0.0956006938452254
pricepe 0.0953998297904396
nești 0.09532179115322
buclă 0.0951815462663851
cuib 0.0951663525971755
gemă 0.0951535911320915
ba 0.0951427345105253
șoș 0.0949027111177211
papă 0.0948168046784274
prăpastie 0.0944324706755525
moale 0.0941107937064512
spaimă 0.0940657529887207
pururea 0.0939743431479635
însul 0.0938987782845857
iad 0.0934700103428819
plimba 0.0931414177797309
multul 0.0927907553547726
sută 0.0926599663543381
codru 0.092268944521936
divin 0.0922274358067042
frământa 0.0918930303729891
pereche 0.0916437358952006
salt 0.0915559832646876
cuminte 0.0914474101053455
rostogoli 0.0913904042309469
prost 0.0913711377375018
temă 0.0909710987800431
colo 0.0909482296319983
juca 0.090800358699595
avânt 0.0907283739214268
schimb 0.0906518919763921
măr 0.0901317442547526
sapă 0.0900483517480534
gem 0.0899424481950877
mijloc 0.0898259093931624
rotund 0.0897237133774361
amesteca 0.0894557889857457
înnebuni 0.0893332386678751
patru 0.088964280548072
cântări 0.0888566712125957
însera 0.0888449104560521
placă 0.0884600781097593
cort 0.0884349873758919
groapă 0.0880136170828632
rătăci 0.0880118826296449
sicriu 0.0879463386626271
despărți 0.0878648918409136
comoară 0.087805296288193
dreptate 0.0877972836889982
ucide 0.0875994703026042
joc 0.0875859144710285
ah 0.0872111329494333
vinde 0.0870096759757912
câmp 0.0869652201151698
livadă 0.0867774007284772
fulgera 0.0864874038982701
ospăț 0.0863183567512646
sclipi 0.0855737517546275
oraș 0.0853825428236279
istovi 0.0851309856858507
târî 0.0844368994023724
sărac 0.0843371084434407
haiduc 0.0833540383563804
cunună 0.0829930965992796
sprinten 0.0826737680889576
galop 0.0823627140105144
ațâța 0.0823117497863589
măsură 0.0820938203757011
fier 0.0820183739378418
vui 0.0818961665784814
scurge 0.0817632761824401
istorie 0.0817508717787711
mătase 0.0817112711272668
pal 0.081459598387569
pom 0.0813468242795443
coadă 0.0812971775650536
roche 0.0812093710843841
căldură 0.0810333620194754
negru 0.0807733054043244
alina 0.080698972542879
îndrăgi 0.0806838735753902
întâi 0.0806108339980195
libertate 0.0805441341839629
vreasc 0.0805070783289634
tac 0.080385855274085
nime 0.0802977478375037
june 0.079943801544507
mugur 0.0799112355657021
pân 0.0798848016385284
aramă 0.079636075532908
palat 0.0796154664035629
stol 0.0793062489386893
revedea 0.0792516237010254
împușca 0.0791590694009315
cerși 0.0790038474260578
afla 0.0789213730157483
turbă 0.0786730009650162
negri 0.0786454580274719
formă 0.0785055410028928
glăsui 0.0785013951631485
cerca 0.0784698202383638
cor 0.0784126056366766
grijă 0.0779892659306196
cămașă 0.0778266880821284
zâmbet 0.0773691305687038
fierbe 0.0771720859730597
glie 0.0767284933660717
deștept 0.0766379727068652
încetișor 0.0765468067600002
fanfară 0.0764216714013638
pod 0.0763510346124844
natură 0.0761003334847436
lac 0.0758819536556034
aici 0.0757601062334566
cadă 0.0757019072943528
învinge 0.0756454792254292
fag 0.075638629135329
ușă 0.0755966377960266
celălalt 0.0749784009657116
urmări 0.0749617029733393
înota 0.0747938042554586
văpaie 0.0745961606594267
pândi 0.0745759425140192
dinainte 0.0743914393290228
mamă 0.0741394821055001
trăda 0.0741150162662704
apuca 0.0740354341186105
rar 0.0739810963963461
dușman 0.0739786563040946
rând 0.0738290805454545
soarbă 0.0734416249613478
grăbi 0.0733436414604417
sprânceană 0.0733212332284687
speranță 0.073256757961225
jur 0.0732531116402544
rușine 0.0731534048699534
poală 0.0730747150383816
secol 0.0728203068602783
râde 0.072662143665942
gând 0.0725680640362861
vas 0.0724930967327186
deodată 0.0720906417889751
biruitor 0.0715279699597239
fin 0.0714567068734223
săgeată 0.0712222567202074
altfel 0.071002620054161
semn 0.0709945579664763
ni 0.070931903109419
oricum 0.0708890250919838
acasă 0.0707481238229555
credință 0.0706158013451009
clopot 0.0704378565952637
nebun 0.0703731376026398
joacă 0.0702704963811264
uriaș 0.0701389713167734
șale 0.0698939168678294
scară 0.069833250359567
colț 0.0695029142361087
petrece 0.0692584092610248
îndărăt 0.0689302477389119
mac 0.0684611282243762
foame 0.068398479343259
bănui 0.0683151342524446
dorință 0.0682216191573551
imens 0.0680871713910398
împărăteasă 0.0679235873531039
castel 0.0678270936654414
tresări 0.0676391212023154
îmbrăca 0.0673164377799146
dinte 0.0670722673908504
apăra 0.0668663573169442
soartă 0.0668593715085928
bea 0.066798827237809
repede 0.0665594930840574
mărgăritar 0.0665511557073133
întreg 0.0663104461991703
dac 0.0657254733256731
usca 0.0655921873722335
jumătate 0.0655510383944704
or 0.0654193403340862
ieri 0.0653494624050666
luci 0.0653422665754929
răsări 0.0648182784794688
groază 0.0647480571575136
înțelege 0.0645932049032689
dintâi 0.0644320307691305
așterne 0.0643961905158662
năuc 0.0643358797778157
genunche 0.0641419668649214
săra 0.0638522643982255
vrednic 0.0638183408106026
copilă 0.0637370247040061
pesemne 0.0636977012164284
deznădejde 0.06368290592552
foc 0.0634916794836917
urî 0.0632312020168767
sfânt 0.0631708949083589
tânăr 0.0631479995214226
rugăciune 0.0628824060891716
râu 0.0627358313942925
ceartă 0.0626560644234548
ceară 0.0626140188055231
cântec 0.0624997534193657
încuia 0.062499463000856
băga 0.0623886952253535
apune 0.0618995692890363
vestă 0.0614964673382995
cetate 0.0613425053042696
surd 0.0613074697347243
silă 0.0613040441249341
pieri 0.0608696435689176
mămie 0.0608614842671763
vorbi 0.0605653134141236
părăsi 0.0603791671397218
drac 0.0602987230842754
leu 0.0599557211735692
coroană 0.0598306660389092
brad 0.059759488451119
sus 0.0596705284748234
împărți 0.05942620346301
fugă 0.0592995946597789
deal 0.0592483090762528
stemă 0.0591838139440711
gingaș 0.0591303496949422
plug 0.0591168313808902
dezlega 0.0588701036007026
vecin 0.0588648899070448
mort 0.0585404465637743
viitor 0.0582121972439103
vită 0.0580904968964846
vecie 0.0580573903868299
muncă 0.0580220249984799
dimineață 0.0577465202789453
citi 0.0576106585727272
țop 0.057503590649495
mângâia 0.057287195213096
pumn 0.0572728715705928
creastă 0.0572598925933351
broască 0.0572215647087967
tală 0.0571410060244307
bât 0.0570761163617339
izvor 0.0570622547921327
găta 0.0570599680882805
creștet 0.0570447569799942
țipa 0.0569775721876085
gard 0.0569125097892422
înceta 0.0568899307074722
bufni 0.0568556766807641
mugi 0.0568000383299274
umple 0.0567594707054492
ascunde 0.0567304658631244
feric 0.0565762514329332
scurt 0.0565540531512627
leagăn 0.0565433987442
grea 0.0563950351162503
gheată 0.056262937912202
câine 0.0562329997228634
suprem 0.0562232640306099
ridica 0.0560373547767453
niște 0.0559954023798981
moldova 0.0558681852418142
altar 0.0557491250756993
pun 0.0556767422773935
ladă 0.0556749618907107
furtună 0.0555452332778307
asculta 0.0554552379875441
drept 0.0554374970307376
fiecare 0.0553783927402218
margine 0.0550402782079612
înspăimânta 0.0549565267143023
tară 0.0548881764249455
porni 0.0548456368337402
prinț 0.0547742537736815
mia 0.0546482777692665
căra 0.0545228364147268
trișcă 0.0543043587190941
deget 0.0542149129057741
până 0.0539196844363404
liniște 0.0538885302714024
ducă 0.0537663138548838
scoate 0.0536351343499198
tărie 0.0535235345696028
necontenit 0.0535054708741156
poveste 0.0534992734525989
lăsa 0.0533900326101002
acum 0.0532905159038587
plat 0.0532026207619028
obraz 0.0531914247562558
glumă 0.0531246839298921
vad 0.0530666380931539
lega 0.053056618524557
ceva 0.0529908828328887
fântână 0.0527794852425903
ticălos 0.0527696150561151
împinge 0.0527428259008754
zori 0.0527018225172184
seamă 0.0525971944937163
șui 0.0524566568336064
călare 0.0524278593737719
unu 0.0524192878270386
astăzi 0.0523558403050658
miră 0.052355660635277
lapte 0.0523361885507376
chema 0.0522167936306184
ureche 0.052089319315723
palid 0.0520789262301254
pribeag 0.0520341032479657
frumos 0.0520141574330699
turmă 0.0520095020378976
cupă 0.0517644395635116
laș 0.0517071616226198
podoabă 0.0513503065149393
zbate 0.0513046686681266
plăcea 0.0511719390327747
vrajă 0.0511135631803484
ocol 0.0509267977674068
soră 0.0508963971127816
arăta 0.0508780149914372
voință 0.0508473684427553
dezmierda 0.050789950079578
spurca 0.0507739662630926
birui 0.0506024452889952
dumnezeu 0.050432424604995
vatră 0.0504155892246092
inel 0.0503970635666886
deșt 0.0502677333886718
străbun 0.0502468187509902
culca 0.0500181772400201
către 0.0499477442024403
gură 0.0499395845653238
murmura 0.049937642500127
cină 0.0498097689852487
bătrân 0.0497824513762118
cruce 0.0495373869490795
apropia 0.0494828954675413
întruna 0.0491765940749045
trup 0.0491255130097652
înger 0.0489809942841157
despica 0.0488747357008613
ui 0.0488501606465722
lua 0.0488095274124455
glas 0.0487968621631086
săruta 0.0487323062725526
îmbrățișa 0.0485523189098196
fiară 0.0484586151098406
vorbă 0.0483783405850544
trăi 0.0483699019129523
brazdă 0.0483537276280319
rână 0.0483184672961483
snop 0.0482933805644712
zară 0.0482465227714806
tăia 0.048119563752481
zbura 0.0480164734779994
săbia 0.0479394878048543
neam 0.0478187721851903
domnie 0.047807497662805
oaie 0.0476043864702063
iară 0.0475288754657397
toarce 0.0475195456524407
învăț 0.0475147677714593
ci 0.047441427437125
trei 0.0474008484970074
fum 0.047277087889656
moare 0.0471413971538348
purta 0.0469401339361448
pot 0.0467534009763624
flămând 0.0467208039596787
la 0.0465672010953134
inimă 0.0465106475171568
deplin 0.0464312697951436
rege 0.0463510560268462
înconjura 0.0463296445371151
frig 0.0462800512185447
opri 0.0462405512344661
loc 0.046238199308259
cap 0.0460603200641286
cunoaște 0.0460198984067076
pui 0.0459590792921422
trimite 0.0457239661578759
văzduh 0.0457231298626349
nisip 0.0456380343470419
rugină 0.0455867944952231
recunoaște 0.0455264298744599
tunet 0.0453705701079128
negură 0.0453301651960533
curte 0.045260727669308
trage 0.0452448532005535
sparge 0.0452340160678261
ha 0.0452199948468978
tropot 0.0452064784442256
cuprinde 0.0451375945540872
azi 0.0451265978215334
sân 0.0451029028907186
același 0.0450054934788925
răspunde 0.0449141352226923
rosti 0.0448864102541655
răsturna 0.0446705361573565
cânt 0.0445286067478221
veac 0.0445263187704057
trece 0.0444254938725274
cenușă 0.0443655823910919
mâine 0.0442268922610423
umăr 0.0441439937655192
jos 0.044141125971739
horă 0.0441025388583926
pururi 0.0440795433344162
dori 0.0439901896238882
ud 0.0439326401672998
icoană 0.0439214517020611
trandafir 0.0438603626213048
eră 0.0438535589732658
grai 0.043808548425523
fluier 0.0436202364363943
zid 0.0435491096041878
venit 0.0435073422119995
fulg 0.0433431325470071
subțire 0.0433414623422165
pluti 0.0433398967208781
strânge 0.0432315574252474
iată 0.0431716545589702
oaste 0.0431602279244983
spor 0.0431138112797542
sfârși 0.0430492042046158
lume 0.0430472753609081
nostru 0.0429565158867944
piept 0.0428756036811645
cineva 0.0428461875483107
picior 0.0428216835614347
făclie 0.0426271342213546
înapoi 0.0424284161922536
ajunge 0.042209587001786
sălbatic 0.0421988595636816
aduce 0.042192405511889
târziu 0.0420130000993798
zadar 0.0419237551192253
călca 0.0418964757107527
sânge 0.0418427004225825
ce 0.0417799211406931
femeie 0.0417484160522598
duios 0.0417071387473742
brumă 0.0416776997808221
vai 0.0415721601538826
rai 0.0414895941104883
mur 0.041438821740953
lance 0.0414144095534627
om 0.0412918673971045
cădea 0.0412888894970957
urla 0.0412037176563665
înaintea 0.0410900819465141
trebui 0.0409992068208042
vreun 0.0409160490941378
strivi 0.0408378218919068
sub 0.0408246375030817
părinte 0.0407324181676917
fir 0.0406730644469553
cere 0.0406471365491666
ură 0.040631765216231
suge 0.0406102222658013
răuplatnic 0.0405121315431628
v 0.0402629297344798
roadă 0.0402233909273436
afară 0.040211369591733
dup 0.0402072717394842
învățătură 0.0400250322371569
at 0.0399437303972247
spre 0.0398420245573522
sadă 0.0398309603827779
împleti 0.0395811116563385
tâmplă 0.0395344779768346
mintă 0.0395320661240336
amurg 0.0394784400638084
ține 0.0394282441789016
bun 0.0393368607790172
drum 0.0392753614848296
visător 0.0392482669680055
ți 0.0390287002776329
făt 0.0389924924900327
cură 0.0389771020532293
cală 0.0387580794390875
miel 0.038754808816743
desprinde 0.0387145799521443
plop 0.0386413083753164
atuncea 0.0386078969973811
hotar 0.0385757338981967
zeu 0.0384689011890238
part 0.0384583011899087
leneș 0.038371150625801
umed 0.0382622128749766
rece 0.0382556761336608
țese 0.0382137817108735
blând 0.0379891802291699
țărână 0.037987510204861
ger 0.0379561361230651
jale 0.0379145175788029
îngheța 0.0378284385146647
in 0.0377629636456582
aprinde 0.0376560825622936
întrece 0.0375272079113322
blestem 0.0374800758751294
acest 0.0374292562433194
bucurie 0.0374188433757034
odaie 0.0373785826319833
apoi 0.0373410091772107
urmă 0.0372827038813175
ivi 0.0372651513215164
gândi 0.0370143891111096
fund 0.0368471429042156
creangă 0.0367870480869079
des 0.0367519110552203
niciodată 0.0367381383888946
alega 0.0366923751100032
fereastră 0.0366889463361531
ajuta 0.0365924571198903
nume 0.0365650480765183
lacrimă 0.0364830082087723
prim 0.0364793192279901
drag 0.0363438228841053
curge 0.0363288008676047
voie 0.0362906689448227
abia 0.0361303280303172
prinde 0.0361066679594766
roș 0.0360927534713217
atât 0.0359479935900771
merge 0.035851226926713
rost 0.0356269784709044
timp 0.0356160298470749
coasă 0.0353955863413725
gol 0.0353814741764766
pune 0.0352236694383353
boaltă 0.0348896642806382
preț 0.0348037606894074
ăst 0.0347593529611566
chip 0.0347313662775117
frunte 0.034710759896093
acesta 0.034707903628965
auzi 0.0346257072305471
vedea 0.034515048222161
după 0.0344988620772256
mânea 0.0344092415830276
privi 0.0343813473135715
lan 0.0343060627454413
greu 0.0342144586246263
atunci 0.034198542553066
place 0.0341855628176637
numai 0.0341734957960152
urs 0.0341193541549758
strigă 0.0339907162322158
nimeni 0.0339733943001775
că 0.0339620348900731
înflori 0.0339170402264675
amândoi 0.0338262168243212
ei 0.0338198543460533
parc 0.0336752050177435
suspina 0.033649265480367
veghe 0.0336186510845289
stâlp 0.0335976473103585
fâță 0.0335966015772223
arunca 0.0335700432940503
intra 0.033504479877621
fapt 0.0335036448475462
pat 0.0334101101595864
nou 0.0333134657955956
murmur 0.0332237018299689
sol 0.0330596990155741
prag 0.0330362187288491
astfel 0.0329926840207233
zenit 0.0328902745467515
flutur 0.0328637755909838
pas 0.0328483031898224
povară 0.0327545815131124
alerga 0.0327446529579177
sunet 0.032730348907819
aminti 0.0327106079744729
țintă 0.032652634227204
luptă 0.0323593612510085
dată 0.0323590644751098
chiar 0.0323518489153215
plin 0.0322859934921683
mereu 0.0321290588565422
flacără 0.0320715428987372
port 0.032042707739133
călcâi 0.0320047981874789
el 0.0317510831936206
părea 0.0317248350908657
simț 0.0316230347583858
ocară 0.0315960334805584
să 0.031552843890073
ciudat 0.0315412370391064
fericita 0.0314938803421202
adormi 0.0314843769338525
soi 0.0314127162352133
ar 0.0310420927077138
frate 0.0309408001796699
acolo 0.0309063316243224
rupe 0.0307988053296662
dragoste 0.0306496703194153
șină 0.0305335258001767
sufla 0.0305105493840933
mândrie 0.0305083999892392
dintru 0.0303969358457261
os 0.0303943282586295
simți 0.0303867976185649
rămâne 0.0303218930126172
scădea 0.0303167581615764
lângă 0.0302644414174763
spune 0.0302479963388233
guriță 0.0302386060499378
plânge 0.0302218610769372
nimic 0.0300984945944961
acel 0.0300726003699132
depărta 0.0300654411466334
amar 0.0300041199354688
nor 0.0298575320684578
fel 0.0297966766513377
învăța 0.0297708665011328
mir 0.029754615422987
dar 0.0296872236928459
închina 0.029645782239056
găsi 0.0296395262319312
vreme 0.0295689654354666
crede 0.0295599592943672
stindard 0.0294462030656267
scrie 0.0294205429420361
înflăcăra 0.0294023447841232
mândru 0.0293977784543109
de 0.0291611422667513
putea 0.0291356503701002
aproape 0.0291251427590112
întoarce 0.0289194770306288
împreuna 0.0287400391009836
în 0.0286457907905808
doi 0.0286215286902732
câș 0.0286100181601436
pușcă 0.0285282276316683
asemăna 0.0285107651431913
face 0.028417235404762
închide 0.0283180950514435
cal 0.0282817689803486
desfăca 0.0282557519404233
ști 0.0281801887988236
îndelung 0.0281203789454579
poartă 0.0281088927577217
iarnă 0.028011923671029
tocmai 0.0279862105646416
miez 0.0278880895134394
răbda 0.0278267558807573
anume 0.0278095460394075
cartă 0.027751858929292
răcoare 0.0277026164642195
îmbăta 0.0276929922652759
arde 0.0276859461770055
aminte 0.0274499389542611
încă 0.0272445757271593
înfiora 0.0272378051634636
argint 0.0272369561466222
sfat 0.0271870055001954
fi 0.0271494592163228
aur 0.0270233935100711
taină 0.0269944996656108
bogat 0.0268437503742078
poet 0.0266840750513062
seară 0.0266182775550331
odată 0.026537195355011
adevăra 0.0264455805852474
mână 0.0263543293311608
alătura 0.0263503621860933
ai 0.0262475555912715
zice 0.0262097433232356
albină 0.0261911376424825
as 0.026123935562859
călător 0.0261104455200528
tău 0.0260838509705158
punct 0.0258992746239726
iarbă 0.0258343011669607
stinge 0.0257976074481351
zăpadă 0.0256939361529859
păr 0.0256922140309771
începe 0.0256771901657851
fior 0.025663800815653
moarte 0.0256563886590943
înainte 0.0256197531283853
șterge 0.0255860153244904
meu 0.0255396563240158
șoim 0.025497769035516
dintre 0.0254842453387131
setă 0.0254552432311324
iubi 0.0253805281892056
măcar 0.0253645156598153
al 0.0252894130042154
tină 0.0252525337763879
păcat 0.025182792858319
cu 0.0251670131759846
eu 0.0251481890149631
avea 0.0251353919558105
vrea 0.0250502579166339
mor 0.0249616453435609
pământ 0.0249331466569275
da 0.0248460860311292
mic 0.0247835487984015
pahar 0.0246509666926264
departe 0.0246053047322412
vânt 0.0245345288787922
aduna 0.0244364871986332
deschide 0.0242977236771929
supune 0.0242844931147984
nuntă 0.0242177152046807
schimba 0.0241587327862633
nu 0.024084773334265
mormânt 0.0240205042166751
mai 0.0239998379208614
iar 0.0239313428908235
încremeni 0.023891020553986
mare 0.0238844065010327
cea 0.0238556676452217
șapte 0.0237897361923448
toamnă 0.0236948188993638
șoaptă 0.0235070982153823
frânge 0.0234962305132933
decât 0.0234344691961641
lung 0.023339228946723
mânca 0.0233376713726806
cât 0.0233263803646355
hain 0.0232019284499188
doar 0.0231417627864139
m 0.0231336029006418
mișca 0.0231109727974426
car 0.0230295426739939
veda 0.02300686530137
pleca 0.0229995767673964
mei 0.0229538668099483
apăsa 0.0228475865066801
ta 0.0225488858960132
veni 0.0224849748510427
vers 0.0223725591934961
sta 0.0222735518229455
singur 0.0222439488238562
ara 0.0222120747507384
ca 0.0221833278082652
pe 0.0220239110258054
geam 0.0218604264025109
verde 0.0217247634934845
său 0.021717523180247
fără 0.0216607292345061
căci 0.0216191180525323
prin 0.0215477961990288
tot 0.0215173615616061
străbate 0.0214804183271511
prea 0.021431920259818
pierde 0.0213536440287149
mut 0.0213333229473226
vară 0.0213249308905948
si 0.0212081341892995
naște 0.0211993409057792
undă 0.0208997880267939
obosi 0.020847474587221
duce 0.0208342493539442
orice 0.0208115438982558
precum 0.0207289190639429
dinspre 0.0206389051023022
mult 0.0206238697133544
cum 0.0205628251432824
oh 0.02052347077287
ochi 0.0203763817909215
minune 0.0203060398035257
cerc 0.0202837356804691
acela 0.0202536160954291
aștepta 0.0201738445714646
zi 0.0201616933282487
liber 0.020102865556698
crește 0.0200410354395343
din 0.020028702942949
tren 0.0198779899363087
tei 0.0198663786073583
ia 0.0198109768025651
cuvânt 0.019801919426342
întreba 0.0197558876034085
cel 0.019667387791656
albastru 0.0195489834891792
vechi 0.0193973417979066
senin 0.0193183371540423
însă 0.0192373303331997
tu 0.0189342677944553
orb 0.018714591193698
blestema 0.0186591398371123
visa 0.0186200969272994
întra 0.0185302350919838
oricând 0.018258831351015
tragedie 0.0181736656355984
întuneca 0.0180028742330579
lat 0.0179683755166806
braț 0.0179622993002817
un 0.0179232473846983
par 0.0178412362642923
țar 0.0177814093780895
viață 0.0177479855836008
soare 0.0177208422852109
lin 0.0177069668080393
nădejde 0.0177042006880883
noapte 0.0176001045385469
miros 0.0175591289589562
biet 0.017556470741775
au 0.0174305523794397
așa 0.0171727892991101
baltă 0.0170867512133764
stâncă 0.0170861563517041
umbla 0.0169249103006462
iț 0.0168821847584595
dormi 0.0164442215262272
sărut 0.0163275718518472
turn 0.0162450075607943
piatră 0.0162110692316746
apă 0.0161467941835517
atinge 0.0157380000184608
când 0.0157374330391986
an 0.0157084288242095
durea 0.0154588025858375
uita 0.0152498672215374
stăpâni 0.0152165884137107
vis 0.0149186327821684
pentru 0.0148112608083826
tremura 0.01460089930668
pasăre 0.014396388583602
preot 0.0143257554451658
ieși 0.0142994720386909
hai 0.0141451179059416
parcă 0.0140953407497458
treaz 0.014028399567542
oglindă 0.0134625084417668
sticlă 0.013458505128211
omorî 0.0131951466680369
cer 0.0131792499270488
domn 0.0131006099919601
șa 0.0129320715820363
lovi 0.0128795883855682
larg 0.0128708490486002
palmă 0.0128622996064219
umbră 0.0128510277882538
vulpe 0.0128458917618469
ceată 0.0128451312625047
aripă 0.0128433001886121
răsuna 0.012842440317141
lucru 0.0128413702439143
lemn 0.0128397724826017
cald 0.0128396671955227
lună 0.0128319941639691
întinde 0.0128310278080366
culm 0.0128288755667668
rugă 0.0128256847421271
mușchi 0.0128256717232433
pisc 0.012824371932109
ploua 0.0128233778847216
înstela 0.0128208738974337
genune 0.0128205458905589
foșnet 0.0128196921509344
roșcat 0.0128196479653725
alunecind 0.0128196009563476
dens 0.0128189521019441
cetiniș 0.0128185587254497
ceață 0.0128184192373963
fumega 0.0128180637841083
nervură 0.0128177982590648
vultur 0.0128172483694271
poiană 0.0128170989464521
arbor 0.0128137292819331
prelinge 0.0128128164793149
păși 0.0128117022092113
roată 0.0128092415721437
ram 0.01280621465326
pătrunde 0.0128055457045809
singurătate 0.0128054084976232
ușor 0.0128050209008392
înseta 0.0128048336928355
copac 0.0128016313138099
nici 0.0127908167744628
suna 0.0127653345463537
lumină 0.0127562387651627
pestă 0.0127485472816116
suflet 0.0127054153732699
lipsi 0.0126596549951997
pădure 0.0126265782433174
zbor 0.0121823473936648
altul 0.01211616237298
alt 0.0120168211586529
rădăcină 0.0119556233068208
clipă 0.0116338522185808
trist 0.0115885924340039
copia 0.0115302752252676
maică 0.0114277406435518
frunză 0.0110792175707321
vâna 0.0108343930993933
închega 0.0101267764822326
afund 0.0100990039054807
adânc 0.0100901648745958
floare 0.00974067668202411
întotdeauna 0.00965301591081096
picura 0.00936485995948697
darnic 0.00907028407998689
munte 0.0089945420240045
oară 0.00899007816451814
dor 0.00897346778014975
alb 0.00892936984919889
îndepărta 0.00882009841136216
ceas 0.00880515185664574
printre 0.00877338933934668
ploaie 0.00874379862984298
orișicare 0.00863719128566512
vostru 0.00783881527941964
încet 0.00747380653489551
sfărma 0.00738707160666726
cânta 0.00727623385917924
căprioară 0.00716083292127922
doamnă 0.0070741500666057
deci 0.00689738419930295
satan 0.00685508845689182
chin 0.00663313386553828
străin 0.00599706107340948
pierzare 0.00577262970208467
frică 0.00552658968433332
ac 0.00549325542355858
vioară 0.00535486831550112
gust 0.00509295674458848
tăcea 0.00427602457899858
lucra 0.00319257606597485
respinge 0.00288820404781671
farmec 0.00282372825589788
cat 0.0025138002499769
putință 0.00216469142947181
înălța 0.00171156022585953
veșcă 0.00128528281557449
măi 0.000589614277208096
dalb 0.00040656863922138
vinovat -0.000875581525041657
bine -0.000904385241471377
strop -0.000948379433835843
mușca -0.00098683240404006
spic -0.00251646955354242
fiere -0.00509951476047323
mircea -0.00531145642444036
dulce -0.0058585511327416
rouă -0.00621587695134936
val -0.00626542370625324
șea -0.00666678337436323
fă -0.00692984377868982
zbuciuma -0.00731821717844655
urni -0.0075207007937727
împietri -0.00833658459393422
pace -0.00895010928501386
încălzi -0.0105562997946905
frână -0.0113601865447915
aci -0.0119546645303372
plutitoare -0.0120147127036656
cuteza -0.0127949248999315
granit -0.0132180176646442
dușmănie -0.0133965608234284
îndată -0.0141710429086383
răpune -0.0141855047059946
înalt -0.0143279197880576
paris -0.0156177123450207
tinăr -0.0156963957789073
zâmbi -0.0169821299818837
scrâșni -0.0190889831974727
cot -0.0218411351928101
împletici -0.0228485821354144
adinca -0.0254429628170696
țață -0.0273646626684534
piedică -0.0298494099046951
însuși -0.0327758961597239
soț -0.0359651304918963
zăcea -0.0364947479934848
alint -0.0382579339130232
cotitură -0.0409842302251253
coajă -0.042076959613269
freamăt -0.0480057781970728
mănăstire -0.0550745141666701
luneca -0.0580246641568011
vădi -0.0595944921982349
încoace -0.0607092414747802
vil -0.0649358955765187
ginduri -0.0689867195885465
pofti -0.0747158724448883
rad -0.0766788303176601
fală -0.079048544079202
colină -0.0810588122884354
copil -0.0911488454302244
ana -0.0953653709259856
mărgean -0.10019637157969
chit -0.116391183280347
frumușel -0.116391183280347
răsunet -0.116391183280347
misă -0.122246691370605
cupolă -0.126245294714216
epopee -0.126803733356876
bunică -0.127780461301065
părtaș -0.131345965985823
înțepeni -0.158102785121927
cicoare -0.166634742791541
ruină -0.180764403804425
suceavă -0.191813385981392
stapin -0.194849648222228
frățește -0.205232074061735
harap -0.205232074061735
milui -0.205232074061735
meterez -0.212029714036517
frăție -0.229295809475225
paloș -0.236217412395252
ceahlău -0.239212530124542
îndesa -0.24491002578352
broboadă -0.306685553179662
păzitor -0.306685553179662
ilie -0.312987096171149
mihai -0.318932072674413
ținteș -0.332988979100445
crescând -0.341290123591808
anton -0.353096623174893
dinu -0.353096623174893
gureș -0.353096623174893
nicolae -0.353096623174893
octavian -0.353096623174893
ort -0.353096623174893
regat -0.356958857635863
bârnă -0.366485411743701
lacrămă -0.380617212534083
stinca -0.44652100768212
cojoc -0.448247497755181
încotro -0.782508617198067
sfisie -0.791913559346643
cristos -0.906312563011257
răzbi -0.916268103407015
salță -1.09296915456524
piron -1.11900871588461
urui -1.11900871588461
judeca -1.5031499067587
via -1.5123921862291
carabină -1.72932596719159
scorni -1.72932596719159
cârciumar -2.09562796284406
colnic -2.4129214255913
umbros -2.78042197207239
iacă -4.38266938954481
liftă -4.60441520546567
gheorghe -4.8973247102555
mihnea -11.2204285230397
fluiera -24.9239551632632
vânzător -46.7895279085133
basarabesc -82.7665349492932
