aieve 1.0
alah 1.0
amalasunda 1.0
amiazi 1.0
aneu 1.0
ano 1.0
antal 1.0
aoleu 1.0
aolio 1.0
arap 1.0
ardun 1.0
atac 1.0
avan 1.0
azuga 1.0
bab 1.0
baiazide 1.0
bardes 1.0
batjocoritor 1.0
ben 1.0
bernevici 1.0
bicisnic 1.0
blăstem 1.0
blastemă 1.0
bobi 1.0
boci 1.0
bogdănesc 1.0
botez 1.0
bragă 1.0
brața 1.0
bulibașă 1.0
buridava 1.0
buzdugan 1.0
caciulele 1.0
câh 1.0
câmpină 1.0
cantamu 1.0
cârlig 1.0
carp 1.0
căscioară 1.0
căzăcime 1.0
cazarmă 1.0
chiu 1.0
cincisprezece 1.0
ciuboate 1.0
clacă 1.0
clăi 1.0
coii 1.0
comediant 1.0
cotescu 1.0
cozorici 1.0
craiasei 1.0
crăime 1.0
cuminție 1.0
cumpăt 1.0
damasc 1.0
dârdâi 1.0
dealtadata 1.0
decebale 1.0
deceneu 1.0
decret 1.0
delegat 1.0
descinde 1.0
deset 1.0
desfira 1.0
devale 1.0
dezertor 1.0
dinaintea 1.0
dincoace 1.0
doftana 1.0
dogoritor 1.0
doino 1.0
dorobănțime 1.0
dranii 1.0
ectenie 1.0
făclioară 1.0
fărtat 1.0
fecioraș 1.0
flintă 1.0
florin 1.0
fulgerătură 1.0
gâlceavă 1.0
galicism 1.0
gazeturi 1.0
geologie 1.0
ghiaur 1.0
ghintui 1.0
gină 1.0
gindirea 1.0
gindurilor 1.0
golie 1.0
golio 1.0
haid 1.0
hassan 1.0
hopa 1.0
hori 1.0
hotărâtor 1.0
hristosi 1.0
iahve 1.0
iama 1.0
ianculescu 1.0
ianicer 1.0
ianicerime 1.0
ieu 1.0
ileano 1.0
împrejmui 1.0
înălțător 1.0
încăiera 1.0
încâlcitură 1.0
încingătoare 1.0
încomat 1.0
îngârbovit 1.0
îngloti 1.0
îngrija 1.0
întrema 1.0
întrulp 1.0
învoi 1.0
jiu 1.0
juncan 1.0
lălăi 1.0
lămâie 1.0
lamur 1.0
leat 1.0
leon 1.0
lichior 1.0
linișor 1.0
lisandru 1.0
logofăt 1.0
lucsandra 1.0
lucsandrei 1.0
lud 1.0
ludovic 1.0
lunistitele 1.0
maior 1.0
manteb 1.0
mărgărint 1.0
mijlocel 1.0
mișelie 1.0
miting 1.0
mlădiu 1.0
muntean 1.0
năpastă 1.0
nat 1.0
naturo 1.0
neajlov 1.0
neamule 1.0
nedormind 1.0
neluptat 1.0
nemplinit 1.0
nentrerupt 1.0
neom 1.0
neplansa 1.0
neridicand 1.0
nerupta 1.0
nesarutati 1.0
nevestică 1.0
nevrand 1.0
nicăierea 1.0
nicăirea 1.0
nizam 1.0
noră 1.0
nouăzeci 1.0
ntiiul 1.0
nut 1.0
nvirtit 1.0
oastei 1.0
obadă 1.0
oblojeală 1.0
obrăjor 1.0
ol 1.0
olog 1.0
optulea 1.0
orbiș 1.0
ortac 1.0
ostrogot 1.0
ostrogotic 1.0
păhar 1.0
pandur 1.0
pânzătură 1.0
parastas 1.0
pesmet 1.0
petiță 1.0
petrini 1.0
petroleu 1.0
pindar 1.0
pizmui 1.0
plăsmui 1.0
pluto 1.0
poară 1.0
pocni 1.0
portiță 1.0
poștie 1.0
povoi 1.0
prahova 1.0
prahovita 1.0
preuteasă 1.0
principe 1.0
proptea 1.0
proșca 1.0
prut 1.0
prutule 1.0
purpur 1.0
rădvan 1.0
răsad 1.0
râura 1.0
rindul 1.0
românește 1.0
românism 1.0
rusanda 1.0
săhăidac 1.0
sâlhui 1.0
sârg 1.0
sată 1.0
schingiui 1.0
scoborâtor 1.0
senat 1.0
sinane 1.0
singelui 1.0
smârdan 1.0
socri 1.0
șoimește 1.0
somnuros 1.0
șoptitor 1.0
sperieți 1.0
stapano 1.0
stărosti 1.0
stăvili 1.0
străjer 1.0
ștrengar 1.0
suleget 1.0
sylva 1.0
tagmă 1.0
taică 1.0
țaică 1.0
talisman 1.0
talkowa 1.0
tătărime 1.0
țechin 1.0
teleajenul 1.0
teodat 1.0
terci 1.0
testemel 1.0
treasc 1.0
treisprezece 1.0
tropa 1.0
tropăi 1.0
tropoti 1.0
trupșor 1.0
tubă 1.0
tudorin 1.0
turban 1.0
turcime 1.0
turnuleț 1.0
văieta 1.0
vârfui 1.0
vătav 1.0
viaduct 1.0
vijiie 1.0
viorel 1.0
viua 1.0
volnic 1.0
vrodat 1.0
xed 1.0
zamfiră 1.0
zbarlitura 1.0
zdrângănel 1.0
zevs 1.0
zgomota 1.0
zicindu 1.0
zor 1.0
zorab 1.0
zurui 1.0
strămoși 0.75317671174122
flăcăi 0.737672070964578
jurământ 0.713022794102367
spahiu 0.709574468085195
roib 0.708307210031433
răsplăti 0.699468085106466
croncăni 0.692511977197847
căprar 0.692424242424324
răzbunător 0.692424242424324
detot 0.68936170212774
leană 0.682142857142933
țișni 0.682142857142933
lătură 0.677899041396659
câinește 0.667391304347896
piersic 0.667391304347896
șireag 0.663636363636434
ulicioară 0.65867040959434
mânios 0.651041666666732
moldovean 0.651041666666732
nebiruit 0.651041666666732
băsărăbi 0.648936170212831
binișorul 0.648936170212831
cain 0.648936170212831
carmen 0.648936170212831
doini 0.648936170212831
dușmăni 0.648936170212831
fălos 0.648936170212831
încoa 0.648936170212831
optzeci 0.648936170212831
orcan 0.648936170212831
privitor 0.648936170212831
rovină 0.648936170212831
tânguitor 0.648936170212828
george 0.63690476190482
vrun 0.633142202045237
apostol 0.631250000000055
orișicând 0.631250000000055
tact 0.631250000000055
trap 0.631250000000055
răsuflet 0.621871097354413
ajun 0.621621621621678
scai 0.621621621621678
ciripitor 0.621161888663884
caraiman 0.614285714285766
porecli 0.614285714285766
vâlvoi 0.614285714285766
șiret 0.610582952098603
flăcău 0.610294117647106
scoborî 0.599206349206392
blinda 0.594262295082007
chindie 0.594262295082007
zamolxe 0.594262295082007
lar 0.580357142857175
vaiet 0.579563210871364
grui 0.577272727272762
îngropăciune 0.577272727272762
măre 0.577272727272762
nănaș 0.577272727272762
surată 0.577272727272762
tilincă 0.577272727272762
valmă 0.576452075404164
socoată 0.568085106383005
grabnic 0.561636949062625
buturugă 0.552083333333359
cazac 0.552083333333359
ciunt 0.552083333333359
clin 0.552083333333359
deseară 0.552083333333359
dezlipi 0.552083333333359
fes 0.552083333333359
gazetă 0.552083333333359
iatagan 0.552083333333359
leșia 0.552083333333359
lia 0.552083333333359
moldovenesc 0.552083333333359
ofițer 0.552083333333359
oliolio 0.552083333333359
oțărî 0.552083333333359
peneș 0.552083333333359
protivnic 0.552083333333359
rândunea 0.552083333333359
regiment 0.552083333333359
sinan 0.552083333333359
stog 0.552083333333359
tudor 0.552083333333359
văduvioară 0.552083333333359
vitejesc 0.552083333333359
vrabie 0.552083333333359
bărbos 0.552083333333354
osman 0.552083333333354
deolaltă 0.547872340425551
rămurea 0.547872340425551
sfetnic 0.546428571428593
movilă 0.546428571428592
ciocoi 0.543728186085506
năvalnic 0.542353899408352
beduin 0.539608421396732
național 0.539608421396732
încetinel 0.534195972924767
făptui 0.534090909090925
trăsni 0.529454320936335
răscula 0.523809523809532
curios 0.518292682926837
mestec 0.518292682926837
păți 0.518292682926837
trâmbiță 0.494796402949471
călăreț 0.493836582714249
înnora 0.491260887916578
scutec 0.480263157894726
eunuc 0.480263157894722
încresta 0.480263157894722
prăsea 0.480263157894722
șuierătoare 0.480263157894722
virgin 0.480263157894722
odor 0.472814394997549
iatac 0.46830825353345
ilie 0.467105263157879
tabără 0.463313222462361
vuiet 0.456159748066906
despera 0.456140350877173
crezământ 0.456128362817249
zăplaz 0.456128362817249
nătâng 0.445310496014758
fus 0.444803995449014
voinic 0.444601721236443
frâu 0.443999443316565
vestmânt 0.442576579563821
ținteș 0.439473684210499
strămoșesc 0.439315814267177
adunătură 0.434210526315757
bârnă 0.434210526315757
mânăstire 0.431478521732767
caznă 0.421052631578914
cică 0.42039800994966
fricos 0.419480189508614
totuna 0.417347234285787
graur 0.415872138546977
chit 0.407894736842063
duium 0.407894736842063
frumușel 0.407894736842063
înjurătură 0.407894736842063
pavăză 0.407894736842063
răsunet 0.407894736842063
pop 0.404679991017197
fecior 0.400363555736853
înmormânta 0.398857754624933
lichid 0.398222159346266
idiot 0.395093659378726
învechi 0.3943847334979
crăiesc 0.392497003030542
coloană 0.392285747167159
băiat 0.390317254178466
broboadă 0.388157894736792
cojoc 0.388157894736792
păzitor 0.388157894736792
suceavă 0.388157894736792
opincă 0.384414615956791
cravașă 0.381578947368369
frățește 0.381578947368369
harap 0.381578947368369
hoț 0.381578947368369
împroșca 0.381578947368369
legionar 0.381578947368369
milui 0.381578947368369
puț 0.381578947368369
tânt 0.381578947368369
ului 0.381578947368369
urdie 0.381578947368369
vrăjmășie 0.381578947368369
sorț 0.380821359422167
omor 0.375934199870375
sfisie 0.374999999999947
majestate 0.365889403573982
oltean 0.365889403573982
dator 0.365046647860598
doilea 0.36414874716568
anton 0.361842105263097
colțuros 0.361842105263097
dinu 0.361842105263097
gureș 0.361842105263097
nicolae 0.361842105263097
octavian 0.361842105263097
ort 0.361842105263097
sarailie 0.361842105263097
ciung 0.358344912767558
regal 0.356613285883106
pârău 0.355976481655251
satană 0.355034522985231
frumsețe 0.351864450707373
paltin 0.349726344595807
piron 0.348684210526251
stapin 0.348684210526251
urui 0.348684210526251
puțintel 0.346658904197839
parapet 0.346065539552961
scuti 0.34274606593466
chef 0.341147492250535
îmbuna 0.340834594049192
tătar 0.339782508350899
băț 0.337005700911977
plângător 0.336145873471774
comând 0.335526315789405
galop 0.334402688664781
ardeal 0.332888685091774
năvală 0.332859125599253
grindă 0.331512920867839
bujor 0.331277356255776
arin 0.329943577797195
joi 0.328947368420981
venetic 0.328947368420981
moldovei 0.328833758968848
cutreiera 0.323402114507116
tel 0.322678836463712
călău 0.322443982667501
carabină 0.322368421052557
scorni 0.322368421052557
volbură 0.320602753963782
arab 0.319593294861568
furios 0.319593294861568
plânset 0.318834074334261
liftă 0.312929061784819
nepoată 0.310806553245664
orișicare 0.310806553245664
papă 0.310806553245664
altiță 0.310548841893817
distinge 0.309449142071787
beu 0.30921052631571
cizmă 0.30759513658678
snop 0.3073587387561
mocirlă 0.306579898771439
topor 0.305785123967619
foișor 0.304761904761928
piedică 0.304675716441113
găti 0.302727319752109
ileană 0.302564102564863
dulap 0.301041666667451
îî 0.300976075871579
năzui 0.300795818284058
neguros 0.300795818284058
bufni 0.300255081050736
însuți 0.297877755465349
nepot 0.295969488348939
șirag 0.295366033367091
vădi 0.295296622083903
vrodata 0.294978227777054
brâu 0.294744249014223
mlădia 0.293139951609448
paloș 0.292924672156187
rări 0.292561654733493
mia 0.292120332285838
socoti 0.291881578011756
păi 0.29171057814212
tragedie 0.291525872921214
stâng 0.291319783144187
spumega 0.291103157306315
adăpost 0.290075628565781
puișor 0.288947484070511
pleavă 0.288782146462671
iacă 0.288718033510376
sprijin 0.288392894692037
vârî 0.288145100974004
veselie 0.288124892264182
gloată 0.286301098070069
tângui 0.285036093544846
bordei 0.284235433304939
căpiță 0.284235433304939
șagă 0.284235433304939
nești 0.283851661858626
mihnea 0.282894736842017
orișice 0.282606221381768
umblet 0.282355590869351
praznic 0.280192396847486
plevna 0.279997362870451
astâmpăra 0.279172371825419
degrabă 0.278043048616272
rădica 0.276315789473591
cârpă 0.274675324704148
repaos 0.273274487439062
neputand 0.272225950592893
spurca 0.271357112661395
luptător 0.269409526333722
fruntaș 0.269328263624816
tun 0.268789063195523
lacrămă 0.268513740545422
turc 0.268118323005366
descânta 0.26786406615625
sprânceană 0.266189097627858
vodă 0.265432569242488
stinca 0.265211869299169
drăgălaș 0.263562245219568
basarabesc 0.263157894736747
potop 0.262842731351143
zăpăci 0.262411347517759
salut 0.26189022705443
cădelniță 0.261509785636593
ghinărar 0.260804769001552
înlemni 0.259259259261
salță 0.259259259261
vil 0.258904569894213
pumnal 0.257606157877697
gigantic 0.257137886001698
sfoară 0.257101156393935
nevoi 0.257053848604107
ham 0.255927013292149
dușmănie 0.255813018583586
jeli 0.255222154876099
răzbuna 0.254726981666718
învrăjbi 0.254406936946852
satan 0.25411294027176
împărăți 0.253142427528533
vesel 0.252268336241508
căciulă 0.25197662946934
înmărmuri 0.251758147462803
pesemne 0.251756941025384
scânci 0.251591651852808
steag 0.251352032723265
sanda 0.251252287829534
scurma 0.251111544435722
trainic 0.249987306146881
milos 0.249494073433549
românesc 0.249427339570555
răzbi 0.248553997308022
bubui 0.248149018679466
coamă 0.24805376047965
strămoșie 0.247339074136221
măi 0.247272231310143
vântura 0.24656700939393
vargă 0.244926456162895
zgomotos 0.243810184033715
pupă 0.243035542749386
sălta 0.242589730009744
șea 0.242460293669533
hohot 0.241991104340975
învățătură 0.241022858453414
bir 0.239609473238392
jura 0.239304568640414
tort 0.238546182201107
măicuță 0.23851465955346
merinde 0.237266359069121
tropot 0.235945870800805
putință 0.235453654440444
haide 0.234581318408372
tăbărî 0.234540797660456
strașnic 0.234288316201467
ciudă 0.234238399164641
zmeu 0.233921993388117
măiestru 0.233322618939848
luncă 0.231781359620307
redută 0.231629392971254
înjura 0.231379161376145
d 0.230486643259868
mâhni 0.229125621845839
zestre 0.22912115067403
creștin 0.228694597153848
soldă 0.228485890926441
slăbi 0.227808755932226
paradă 0.226885558766904
cărunt 0.2268791640359
nevastă 0.226439110356727
strimt 0.226106016035177
plumb 0.225322941070765
tinerel 0.224828134365199
fân 0.224776908925933
adormitor 0.223910484958249
deoparte 0.223701459533289
îngândura 0.223085230384376
plac 0.223072432618555
fâșie 0.222642300018931
crist 0.220950939084349
râpă 0.220880663294045
cârd 0.219109260069727
doară 0.218955495287074
zăbovi 0.218268502153259
român 0.218180304170874
scut 0.217535770776415
târî 0.217192138098769
vas 0.21645309212096
rad 0.215995265049013
nedrept 0.215563063138656
hohoti 0.215446490924575
ha 0.214713270132309
locuință 0.214093397758582
ceahlău 0.213369289861232
rom 0.212830703749132
haotic 0.212752165940086
plutitoare 0.212239293457683
făt 0.212200737297598
bată 0.211956331306029
grăi 0.211559147786301
copilărește 0.211380701120675
cosiță 0.211044596080751
încreți 0.210848053024401
pomană 0.210143699603863
națiune 0.209990662510099
mac 0.209752720390946
rușina 0.209568623004396
stăpâni 0.20948412799207
pulpă 0.209172568990262
colină 0.20897431977041
moșneag 0.208844999077035
sfadă 0.20814026361611
mânia 0.207418650876525
alăturea 0.206389671933089
dezmierda 0.206317621200483
aci 0.206145930566535
erou 0.2055404975046
trăsnet 0.205513890134574
ocol 0.205478027136573
popă 0.20515200472611
soi 0.204608038245125
încinge 0.203328166297784
popor 0.203241092042246
crăiasă 0.202888259866081
paris 0.20275167387092
trăsură 0.202743750817758
epopee 0.20258018337823
ceafă 0.20215689611477
mândri 0.201931379536295
cort 0.201928675194939
cupolă 0.20186987380765
sănia 0.201699434038734
zece 0.20151777687647
mândrețe 0.200885257064856
samă 0.20068701281828
înec 0.200163406880298
amărî 0.199604031680291
coif 0.199588871751625
surlă 0.199315275618752
neted 0.1988558813546
rang 0.198301656025252
nobil 0.198031018438485
mânecă 0.19768639135912
mulțime 0.197571356596089
scârțâi 0.197080508336634
meni 0.196662695757077
suli 0.196460743455594
haiduc 0.19640194638863
încuia 0.196382550235684
râset 0.196338111358708
mătanie 0.194723950892268
lan 0.193878463724752
brâncă 0.193356697090521
morman 0.192789476589418
cot 0.192775242288244
oricare 0.192694955304759
azvârli 0.191543240288361
slab 0.191356004646527
psaltire 0.190265486725466
cârciumar 0.190198224495317
perfid 0.189979285001052
pleată 0.189849799152762
năuc 0.189748473239931
pridvor 0.188551922940113
dânsul 0.187838351800789
frână 0.18723247684326
șir 0.186266943266297
post 0.185061921802947
boi 0.18451162171794
goană 0.184099963422386
plăti 0.183978006867387
întâmpina 0.18303534877804
gard 0.182275747170137
smochin 0.182184525614339
jalnic 0.18204426408042
răzleț 0.181769622382217
mătasă 0.181713167483511
adinca 0.181357739469377
trânti 0.180471908894024
pribeag 0.179770070105099
compas 0.178443968593782
fereastă 0.178027424584966
frag 0.176994174099699
cotitură 0.176443188579968
vitejie 0.175784111176938
întineri 0.175546558720145
via 0.175513329992144
peri 0.175432917924258
golan 0.174937577642065
crâng 0.174490160589569
stăpână 0.174269443775511
salbă 0.174078207269392
păun 0.174046670172764
mămie 0.173160173160139
frământa 0.173119415080409
creț 0.172535487773059
poruncă 0.172527372535293
bombă 0.172383165696555
urlet 0.172364332462728
păgân 0.171977306692068
răzor 0.171572154083157
zbuciuma 0.171562986405152
front 0.171097054421971
moldova 0.170768813234769
izbi 0.169752735324679
cărbune 0.169492401025985
crai 0.168794096003134
misă 0.168648843875904
jug 0.167847243534624
tii 0.165505391062724
oștean 0.165299322703959
bolborosi 0.165186318636831
întâi 0.165051827986761
coastă 0.165049867046972
dintâi 0.165009894661487
judeca 0.164924834401178
coșciug 0.163473147797347
vamă 0.163141054808809
oltul 0.163081536963891
mălai 0.16280029340927
buclă 0.162796932831871
încrunta 0.162259698725623
îndoi 0.162018578617332
potoli 0.162018290658984
sărman 0.159889970789996
izvorât 0.159843896623045
tip 0.159721582290095
sol 0.159572867319434
îngrozi 0.159523577062396
lucitor 0.15942193774302
zumzet 0.15918447872405
ogradă 0.158477577433653
nară 0.158362555291083
soră 0.158022730620238
tindă 0.156903651460904
copilă 0.156883185933405
scria 0.1562911543468
ba 0.155846106072378
soarte 0.155683758172936
azil 0.155443023253928
spumă 0.155427973450795
băga 0.15530020849354
cuteza 0.154911451138385
ladă 0.154658037517856
fugar 0.154486906999335
înainta 0.153989490364537
râu 0.153525259707423
dinainte 0.153303277709065
cristos 0.152227134545037
alint 0.15183606338192
horă 0.151408794242745
crivăț 0.151304265369556
turbă 0.151194449090477
căta 0.151047105894583
încoace 0.150874143683782
regină 0.150514880469008
castel 0.149628192061915
gheorghe 0.149586397047215
ginduri 0.149586397047215
învârti 0.149390626899515
scuipa 0.149310157346568
oaste 0.149004147608556
crescând 0.148775080416217
întruna 0.148576682631341
oaspăt 0.148319718481001
grindină 0.147856200522047
închega 0.147675669887987
sat 0.147557627939429
ana 0.14729953152956
datorie 0.147101806693686
leu 0.146817506454021
noroc 0.146780516929502
regat 0.1466695146704
repeta 0.146527733074601
năvăli 0.145990219428278
blond 0.145989456178656
mântui 0.145605805685362
scăpa 0.145181153273905
despoia 0.145042450789998
orfan 0.144653643466173
ban 0.144302434940943
năframă 0.144265736560945
sălbatic 0.143902854638294
gât 0.143667153857272
potrivi 0.143379681058207
cronic 0.143200507940348
șes 0.143140045342633
colnic 0.14255476652485
însul 0.14213104653916
vale 0.141967374114456
plug 0.141897685650968
agita 0.141488279849354
vui 0.141267350758657
geamăt 0.140844554232613
strivi 0.140669566492798
desfrâu 0.140062708913622
cruce 0.139613880666583
mănunchi 0.139295821508331
bărbat 0.139229165042484
junghi 0.139095293963944
tricolor 0.1388860824977
mișcător 0.138868919339571
împărăteasă 0.138341574721714
îndesa 0.138306094129583
pururi 0.13814778806918
pumn 0.137966223537709
răbda 0.137900151413966
dezlega 0.137425107009548
clipi 0.137352148422083
mircea 0.137097327537514
glăsui 0.136994063982337
umbros 0.136923996320663
șapte 0.136732103740498
grăbi 0.136294813161058
sută 0.13611196948971
iară 0.136040509357094
prost 0.136024151173485
sicriu 0.136020810219645
ghiocel 0.135319047085311
rând 0.135217643566116
iad 0.135096529518037
cană 0.135054240095096
întări 0.135040591643599
sălciu 0.134911589588753
plat 0.134112883826461
stol 0.133845701786297
amesteca 0.133743840020532
ieri 0.132787945929249
pic 0.132703593996583
mătură 0.132592084887344
ion 0.13168280560359
pază 0.130837421811089
patruzeci 0.130780470977702
rege 0.130708921040844
ni 0.130323434992575
iută 0.130112169639004
nicăiri 0.130044781290982
împletici 0.129029276180177
ducă 0.128331316400421
șoș 0.128322737291256
ospăț 0.127739313953681
bulgăr 0.127669890977976
barbă 0.127652859808224
șoim 0.12749510743718
cor 0.127453495850823
biruitor 0.127109881953775
îngălbeni 0.126934715445503
legământ 0.126620430351188
smarald 0.126557591085395
scap 0.126116008980472
revărsa 0.126098095707276
otravă 0.126078261933835
tremur 0.126057400119787
deal 0.125788835443575
scară 0.125360735566407
pui 0.125085760146261
țese 0.124991046714779
miel 0.124986825662887
babă 0.12490985364333
rar 0.124641098039523
copia 0.124474908540687
împinge 0.124415759007939
dușman 0.124231366616606
deznădejde 0.124217383793688
vărsa 0.124069422676573
june 0.123995063863086
pitic 0.123559932471404
teamă 0.123202715164462
îndrăzneț 0.123197143880247
îneca 0.122566877278189
dunăre 0.122343705137247
dup 0.122069562237711
meșter 0.121703663685723
port 0.121699996671094
cumpăra 0.121692998442161
tac 0.121634624665893
fulgera 0.121336099226254
bătaie 0.121248768325059
oricând 0.120547186758066
moară 0.11994341603012
vecin 0.119922032650181
potecă 0.119447526137711
alai 0.119444925642508
spadă 0.119270369661209
holdă 0.118075406160703
ț 0.118066062631924
milă 0.117777580522409
împărți 0.117434437641699
ah 0.11741360812743
iarăși 0.117317082914424
dinte 0.117263372977878
cadavru 0.117029644725859
stindard 0.116676328262685
descuia 0.116532001626714
prăfui 0.116495333230296
punct 0.116402787268143
audio 0.11635442024289
browser 0.11635442024289
support 0.11635442024289
the 0.11635442024289
your 0.11635442024289
tată 0.115783945805575
suliță 0.115517312589188
pasă 0.1153639600585
isteț 0.114913680861779
sminti 0.11476086211374
revoltă 0.114657519195458
vrăjmaș 0.114651671352329
grămadă 0.114623346544351
despleti 0.114534903023328
încurca 0.114451036216852
blestema 0.114427774827251
viteaz 0.113737070106745
spată 0.113705737067883
pândi 0.11351847109821
vacă 0.113517372859263
prag 0.113499000624142
pajură 0.113351609429854
viscol 0.113193363916254
frăție 0.112961873034305
înot 0.112883921463055
împiedica 0.11257138881671
colo 0.112156580295433
ulcior 0.111857929401033
fuior 0.111435777270691
oricum 0.11142237005755
uni 0.110762561199542
fluiera 0.110734226961071
vinde 0.109729640853032
prinț 0.109646372403043
mamă 0.10959752672122
sinistru 0.109565171658515
înfrăți 0.109238621380301
deodată 0.109174460439167
element 0.109120636539441
pește 0.10876473144542
fiere 0.108679952259316
îndărăt 0.108402769092407
cămașă 0.108394659570678
mal 0.108349308095595
placă 0.108314721484329
petrece 0.107857858219345
flămând 0.107747578523225
mugi 0.107633031756717
drag 0.107385064561934
enorm 0.107328067062979
război 0.10726545920716
ajuta 0.106643519360721
cinci 0.106130062349541
râde 0.106031705792553
crunt 0.105821928415223
palid 0.105221285254492
mândrie 0.104873489721243
băutură 0.104340652847352
hristos 0.104091103672853
mândru 0.104021914398749
ticălos 0.103948896631311
granit 0.103749335335439
înapoi 0.103606682590878
multul 0.103421773698711
ui 0.103375596920443
mărgăritar 0.103101209114088
zenit 0.103030496026111
șiroi 0.102870813457145
zbucium 0.102533127675334
dreptate 0.10235606064181
fier 0.102290991547669
dinadins 0.101914434944954
călare 0.101327166781023
vecinic 0.101091495670237
milion 0.100834862045043
fată 0.100471236432083
codru 0.10018794179782
domol 0.100067945202497
grai 0.0997843187883389
fulger 0.0997624662963003
câmpie 0.0993573819534894
juca 0.0991720765692955
înaintea 0.0985424328294174
soartă 0.0985256938937188
necontenit 0.0982744659218724
palat 0.098051934664433
neam 0.0979610860158447
pod 0.0978378764500696
serv 0.0976009082868845
scoate 0.0969075229885914
zău 0.096786054122081
obraz 0.0964678256767567
stemă 0.0963477237575956
povață 0.096306577672683
urs 0.096274799964014
foame 0.0958019650384752
îndelung 0.0953531195133884
grozav 0.0952928882360659
grijă 0.0952635183727326
repede 0.0951769255193601
pătimaș 0.0950358396003703
libertate 0.0950256747472926
apuca 0.0949557762777271
roi 0.0948607438624557
înflăcăra 0.0948194615443922
mir 0.0947321426128579
tăinui 0.0943332137037933
copil 0.0940467873197509
cap 0.0940282308192463
vânzător 0.0939013897333773
călător 0.0936961255992228
lână 0.0936265700619845
țintă 0.0935280340996563
căi 0.0933263683155132
mișel 0.0932423236267366
nemernic 0.0931305795123617
glie 0.0929681312477804
chiot 0.0928196606517125
fior 0.0928178852870894
fag 0.0927596134747576
jos 0.0927432795905693
lespede 0.0926577503505114
groază 0.0925499084676321
câteodată 0.0925364126265762
apăsa 0.0924861618126531
nebun 0.0921623626417414
săgeată 0.092086840230703
încotro 0.091879239057103
strai 0.0913659512722141
coasă 0.0908253677126208
răscoli 0.0906446636306385
zbat 0.0906034809791941
stâlp 0.0905754944128338
ciopli 0.0902151683942127
țipa 0.0901893828945256
roman 0.0897428693878275
bătrân 0.089634577117238
gemă 0.089244196804294
împotriva 0.0891160016499157
domn 0.0889144160237408
țop 0.0889043634587207
guriță 0.0886848566644871
suge 0.0885691709172207
ridica 0.0882269440938936
tobă 0.0880600485838039
scurt 0.0876424363481702
jale 0.0874328405964194
tară 0.0874294766297178
încetișor 0.0874163206516402
preot 0.0873140902117107
împăra 0.0872767876664271
sărac 0.0869930089383331
bot 0.086775595645674
recunoaște 0.0865931627206091
cuprinde 0.0865397398033678
umed 0.0864500992358887
fapt 0.0864203210118292
galben 0.0862995351578878
frunte 0.0862553115879656
pieri 0.0862017279031884
pune 0.0860201907170045
cerca 0.0859991870530093
deștept 0.0858186643114264
apune 0.0856343306229226
lega 0.0854871132694214
temă 0.0854539816582012
gândi 0.0852890678503744
moare 0.085188320367777
statuie 0.0849584448690763
mor 0.0843352430822417
roș 0.0843343915061638
sfânt 0.0843296549586759
odată 0.0841987737003661
trăi 0.0840825428596248
fa 0.0840374692562909
blestem 0.0839404687644751
alega 0.083738463730591
darnic 0.0835331665960437
măsură 0.0834341405795882
împușca 0.0833133712357982
lat 0.0831920599624179
dată 0.0829678915679986
fanfară 0.0829170320273507
ogor 0.0827850332333133
iată 0.0827792809146299
avânta 0.0826716708842092
vifor 0.0826238330019067
înghiți 0.0826191827974872
istovi 0.0825515670365731
acel 0.08248526229172
cerși 0.0818919653803235
sfat 0.0818746187551481
suspina 0.0817398720589014
turna 0.0816604966218318
luptă 0.0815260384007979
balaur 0.0813779245703315
fluier 0.0813396715736213
stăpân 0.0813008767060963
brad 0.0812239237631979
mihai 0.081199200675963
muzică 0.0810479520729218
leagăn 0.0809309199960248
alina 0.0808022558189356
vorbi 0.0806902768200053
glumă 0.0806789753824433
păcat 0.0805685324941697
lup 0.0804090929507867
hain 0.080385246601848
negri 0.0803726918999745
îndrăgi 0.0802700663918364
românie 0.080177031544799
nume 0.0800017631526386
arunca 0.0795371528716232
seca 0.0795061433817876
mort 0.0794305052245129
săra 0.0792691741543879
respinge 0.0792320421452532
piept 0.0791921548035129
aramă 0.0789195849711894
solitar 0.078739297552554
dumnezeu 0.0787006032337919
treilea 0.0785935793173602
străbun 0.0784658069229851
biet 0.0784365169828883
jucărie 0.0783211332221983
îngâna 0.0782960979107473
căpitan 0.0782882336531449
îmbătrâni 0.0782587457999647
înspăimânta 0.0782380504449991
ie 0.0782281955218794
ger 0.0778062363832505
căprioară 0.0777246184148551
fală 0.0775654174076332
frate 0.0774485419255633
retrage 0.077183677884816
pân 0.0771695963411444
visător 0.0771240869062124
foc 0.0771127494778547
vestă 0.0770725967577294
țar 0.0770266535642728
tinăr 0.0769529788896013
martor 0.0768131735129926
tânăr 0.0765246072600155
tron 0.0763537220442497
pofti 0.0762634168012065
apăra 0.07615556827483
înlănțui 0.0761371928117126
drac 0.076081517745338
mână 0.0760651311723689
curma 0.0760436688809569
tresări 0.076020182109748
seamă 0.0759545342324831
uriaș 0.07589999081452
scriptură 0.0758811880808977
răsări 0.0758518662446833
pușcă 0.0753177281043081
vreasc 0.0751414999598895
zvârcoli 0.0750797157414361
culca 0.0749962062508963
prăpastie 0.0748937626420689
străvechi 0.0748808061012
speria 0.0746807150590542
alerga 0.0746735646090268
liber 0.0746708682510582
păr 0.0746019209938089
acasă 0.0745583438062065
roabă 0.074513380630646
des 0.0742008297890836
întuneca 0.073780768687293
aduna 0.0737226404384099
laș 0.0736164677064017
dispare 0.0735546461390344
trimite 0.0734962070291931
înțelege 0.0731900815278065
zară 0.0731669426435803
zăcea 0.0729193828287874
murmura 0.0727215964652687
trudă 0.0726236280364293
deplin 0.0726024172536801
sapă 0.0725346467181451
ceartă 0.0723331386145167
grabă 0.0719726845493284
îmbrăca 0.0719320527771095
sătul 0.0718462328623765
furtună 0.0717679095448863
soarbă 0.0716311095115214
gem 0.0713949016485331
cadă 0.0713845691351759
vânt 0.0713079933966567
câine 0.0712799202906094
unu 0.0710187501207222
bine 0.0709489228345637
vai 0.0709356052100354
sac 0.0708500775309315
cicoare 0.0708390858418648
sur 0.0707494547685693
bunică 0.0707120727513272
fum 0.070679180508321
mereu 0.070609662379492
odihni 0.0702281691265177
dezbrăca 0.0701668577196233
cimitir 0.0700572245468116
gând 0.0697947814747502
pierzare 0.0696934171699622
bănui 0.0695203025184055
luneca 0.0695059238691556
amar 0.0694146921690383
pace 0.0693129943332401
braț 0.0692726414554864
sfărma 0.0692612780662415
rostogoli 0.069080864023089
răpi 0.069074626154672
supăra 0.0690147436076771
altul 0.0689526104011604
bât 0.0687766806232952
odaie 0.0687685753024134
supune 0.0686489275006861
spor 0.0685136004687384
căra 0.0684684366407856
rug 0.0684158908693357
scrâșni 0.068400791419322
groapă 0.0683408253660234
alătura 0.0682674370032888
spin 0.0681987842906243
gol 0.0681340853174972
lua 0.0679753783989823
cântări 0.0679257410985436
nimica 0.0678475138090061
înfrunta 0.0677178589385986
căci 0.0676601797498832
fiară 0.0676228233875576
revedea 0.0676121722721508
creastă 0.067463991766739
apoi 0.0673834069959693
despica 0.067320530668327
drept 0.0673154960337591
baltă 0.0670806465539007
trage 0.067049109024898
imens 0.0669236033765224
moș 0.0667826802160803
brumă 0.0665167576267273
nepăsare 0.0664519837915601
găta 0.0664198218691535
voință 0.0662045100386876
încrede 0.0660378608834134
splendoare 0.065878068990467
dintru 0.0658274481384309
închina 0.0657640575745955
pot 0.0657380456438675
acolo 0.0656658375762834
precum 0.0655265656895968
picior 0.0655163463009771
prinde 0.0654745676794193
rușine 0.0654179616217401
sprinten 0.0652239122024752
păzi 0.0651880318075192
soție 0.065044572786254
sculă 0.0649414112292151
strâmt 0.0648739621518899
strânge 0.0647507281863261
broască 0.0646999856540451
dumnezeiesc 0.0646263004749343
călca 0.0644490496909211
abia 0.0643764482639091
aprinde 0.0643239854500843
purta 0.0642635825828034
așa 0.0642497483220021
vorbă 0.0640813066199709
lucru 0.0637884600107056
margine 0.0637210257626371
zadar 0.0635400809496284
pun 0.0635299629182639
întreg 0.0635072353701739
spic 0.0634399880554243
ara 0.0633822206032411
drum 0.063319785734911
beat 0.0633014127936519
miră 0.0632979828381525
silă 0.0631610527797284
umbla 0.062965522166184
podoabă 0.062928100690342
gheară 0.0627255012253762
tremura 0.0625254816423034
îmbăta 0.0624417107286764
or 0.0622500698303418
înnebuni 0.0621236177016292
văpaie 0.0619103566774005
mijloc 0.0618623903888415
coajă 0.0617938534695942
ceară 0.0617650523781798
vrednic 0.061689359953991
dalb 0.0616600822235598
așterne 0.0616287068697328
meterez 0.0615711252646387
slujbă 0.0614409470877147
ură 0.0614070145172926
frică 0.0613634050643982
glas 0.0612861274246166
făclie 0.0612852452706408
oară 0.061208473615735
sân 0.0611401757985963
rupe 0.0610635048165789
loc 0.060881165642262
gură 0.0608692898916658
câmp 0.0607798316933791
farmec 0.0607591287835521
leneș 0.0607405193141774
fierbe 0.060701138889321
secol 0.0606464872636898
treizeci 0.0605648689809224
birui 0.060121604147715
puternic 0.0597601349343796
zâmbet 0.0596309782741207
toarce 0.0596301973595518
trandafir 0.0595441497406194
sânt 0.0594869493990986
mănăstire 0.0594559098611552
curge 0.0594476416549937
singur 0.0594465285754264
cal 0.0594202529062178
îngropa 0.0593593099766694
sălbatec 0.0593180372672899
răsturna 0.0592150516279331
pat 0.0592062022528314
cuptor 0.0590645259248961
cală 0.0589778295909351
răuplatnic 0.0586688767644678
nostru 0.0585924255816721
ăst 0.0585218070704304
opri 0.0584626011659007
zice 0.0583866187226419
cât 0.0583092714600181
salt 0.0582910646197232
ar 0.0581501757086908
pierde 0.0579583287687896
mânea 0.0578822935562025
scump 0.0578661027517294
cumpănă 0.0571931626976342
vostru 0.0571697444034501
cură 0.057161490416066
albăstri 0.0571097647107416
roche 0.057104809190297
visa 0.0570108999056896
urla 0.0570040626347793
joc 0.0569422502804524
spaimă 0.056822662621987
brazdă 0.0567832411090039
aici 0.0567355680191335
văz 0.0566844923412793
oriunde 0.0566259751019822
lângă 0.0565938411861248
soț 0.0565776628682229
femeie 0.0564756762610059
inimă 0.0564446105356639
porni 0.0562448774385748
sfârși 0.0562100806286683
azi 0.05602345287492
aminte 0.0560120981487615
surd 0.055963267732233
frunză 0.055958486904158
grâu 0.0558967808456954
sânge 0.0557983943613227
feri 0.0557888781230503
covor 0.0557875181985637
zâmbi 0.055753298152148
acum 0.0557148883453487
eră 0.0556385043277628
coroană 0.055617131132815
cameră 0.0555544577180458
casă 0.0554566599358069
căldură 0.0554007924447621
înconjura 0.0553117758684916
dintre 0.0551459687140328
îngenunchea 0.0551045418550688
livadă 0.055055926673591
străin 0.0549562695467723
minune 0.0548450416510724
credință 0.0548424331732281
pas 0.0548126793520241
ajunge 0.0547864238114866
pânză 0.0547575649934777
același 0.0544221262370811
cumplit 0.0543756151472687
urmă 0.0542189646526543
tărie 0.0541624668735868
ci 0.0541107462615009
pământ 0.0540696527493332
chin 0.0539653685049476
atât 0.0539548686023837
burtă 0.0539226445489531
preț 0.0535480443878394
doină 0.0535070039143364
rost 0.0534695409048682
alinta 0.0533263181304814
rotund 0.0532974763955087
trișcă 0.0531478510334856
cină 0.0530370869511653
vedea 0.0529812182683555
mic 0.0529307049294469
nimeni 0.0528872918327984
oh 0.052839336995374
plin 0.0527090968227879
mur 0.0525741300996873
încet 0.0525531497841269
afară 0.0522594246367168
glorie 0.052221371957023
mărita 0.052217433252879
înțepeni 0.0521860404555075
ai 0.0521618037257269
nădejde 0.0521265723768047
afund 0.0519372910270231
avânt 0.0518205366925066
merge 0.0517600626496193
trei 0.0516905041188018
dac 0.0514503061809247
că 0.051414075247024
întârzia 0.0513067046453573
ei 0.0512649535118032
urmări 0.0512598541150435
altar 0.0511623861540541
coace 0.0511209622284234
călcâi 0.0510971802618283
câș 0.0510857350231318
pleca 0.0510735700168175
omorî 0.0509540395561823
ține 0.0509280376084962
durea 0.0507645319004754
crește 0.0507616514454532
frânge 0.0506434346549873
tău 0.0505591944526471
părea 0.0505552810311268
rână 0.0505450820627731
închide 0.0504764951207251
împrăștia 0.050155984764981
gingaș 0.0501559328815063
mătase 0.0500735866807144
plânge 0.0500409628505677
amândoi 0.0497855676974949
sus 0.0497589547969898
dinspre 0.0496635647947978
cântec 0.0496445220073391
blând 0.0496353902802346
scădea 0.0495105137395872
mormânt 0.0494985120206747
chip 0.0494744887408905
face 0.0494705497376075
încremeni 0.0494315017153953
fâță 0.0494306559063294
patrie 0.0493235404329776
murmur 0.0492130302752103
însuși 0.0491379888545189
boare 0.0490673214547968
zăvor 0.0490054132469547
după 0.048966222153253
cere 0.0488913476560564
făr 0.0488635239870364
mișca 0.0488069177164767
divin 0.0486608777540021
fugă 0.0485511086549557
hrană 0.0485255229644816
întrece 0.0483795482844014
freamăt 0.0483651374661123
lanț 0.0482842200688523
jur 0.0482582797026599
sclipi 0.0482482576530201
cel 0.0482353459013925
jumătate 0.048188652802897
uita 0.0480763533447294
lung 0.0480745116180298
șoaptă 0.047901642915193
zbate 0.0475441319739137
decât 0.0474745372589555
vecie 0.047219215830269
trăda 0.0471268506312943
domnie 0.0471121293981491
part 0.0470198890325513
întoarce 0.0469334349298006
găsi 0.0468605654932142
ud 0.0467992321199723
ascunde 0.0467408416597554
as 0.046522223743965
schimb 0.0464989338854477
vreme 0.0464912398181478
coadă 0.0464617901420961
astăzi 0.0463601884019596
cânt 0.046355136040435
scurge 0.0462816084870285
suprem 0.0461611566338345
veghe 0.0461413439602051
acest 0.0460883513851941
oricât 0.0460487300683178
duce 0.0460436245761436
ușă 0.0460026531556593
răcoare 0.0459356294098163
cerceta 0.0458935630264168
izvor 0.0458229327653136
om 0.0457509430727129
însoți 0.0454345740369701
ochi 0.0450487857131731
sufla 0.0449843969647513
pai 0.0449704818112532
poartă 0.0447846554898306
maică 0.0447303410119892
aluneca 0.0446829702866339
ocară 0.0444810652727738
crede 0.0443862359818092
colac 0.044180645852023
val 0.0440522870768923
poet 0.0440135942384031
at 0.0439891550789459
privi 0.0439801737423711
nicidecum 0.0439121756479635
grea 0.0438809973506107
acela 0.0438441236475077
gust 0.0438179536255479
poală 0.04381051536017
dori 0.0437309563129057
vioară 0.0436982036010184
aduce 0.0436565523786335
nor 0.0436191136230456
fericita 0.0435952987885201
împietri 0.0435360537370667
numai 0.043425663008742
fel 0.0434099289968123
prea 0.0433984045662294
simț 0.0432987146893283
întra 0.043295072366044
za 0.0430995020792286
rădăcină 0.0430682489043403
împăca 0.0430055305348346
veac 0.0427674939789935
frumos 0.0427597247114653
liniște 0.0423937890428669
fecioară 0.0423555769583234
spre 0.0422980977423469
poveste 0.0422955379012241
departe 0.0420096202063359
taină 0.0419073101553644
săbia 0.0418314058534846
sub 0.0417296869311209
lacom 0.0416782391087856
șale 0.0416512372783704
bun 0.0416444158544631
putea 0.041643093359787
pahar 0.0416277315978741
simți 0.0416259051832642
tină 0.0416102564259297
scrie 0.0415232658906452
inel 0.0414071736647262
pereche 0.0413948505174188
naște 0.0413863215341815
aștepta 0.0413408719795017
lac 0.0412720330926313
da 0.0411975223401948
povară 0.0411428522609255
mult 0.0411296005128552
dar 0.0410246273758333
flacără 0.0409250464839721
împlini 0.0408592496660494
nime 0.0408493169361376
șold 0.0408260906955679
zână 0.0407367270812994
deșt 0.0406210923690643
însă 0.0404909576066376
formă 0.0404703107394497
picura 0.0404595164540133
strop 0.0403936330239926
duios 0.0403221878044749
pică 0.0402921634507783
cuib 0.0402282477570036
greu 0.040177329863183
curte 0.0401720544753884
lăsa 0.0400107351685701
fă 0.0398254257045243
să 0.0397868563401658
colț 0.0395825048758415
stâncă 0.039509305818018
cupă 0.0392712723401759
vinovat 0.0392186933995863
genunche 0.0391379605417736
ști 0.0390355860728803
voios 0.0389640707915974
spune 0.0389155627539075
negru 0.0389094372306809
joacă 0.0388056204032021
prinos 0.0387296144563349
obosi 0.0386956701103464
nuntă 0.0386828429663674
semn 0.0386155251462156
natură 0.0384992912232807
fântână 0.038483541846078
moarte 0.0383077407513578
plimba 0.0382418151752591
etern 0.038148244275455
tei 0.0380511854961728
fulg 0.0380342938964561
îndată 0.0380129920128585
desprinde 0.0378268018653085
atunci 0.0374482945496663
rugăciune 0.0373727149601608
icoană 0.037345974105698
desfăca 0.0371698718897854
argint 0.0371138388108145
ta 0.0370499515925896
lume 0.0369960322727157
cuvânt 0.0368698337871918
cinsti 0.0367516492509654
înceta 0.0367467055425281
ți 0.0366972539282044
plai 0.036616509955526
bogat 0.0365940572359742
chinui 0.0365820669303016
văzduh 0.0364588776903245
până 0.0364204838664812
tulbura 0.0363172190025853
voie 0.0362282115642547
tocmai 0.0362163798551616
limbă 0.0362053869971169
atuncea 0.0361124270045848
luci 0.0360871755512141
treaz 0.0360687396212095
nimic 0.0359409626440133
rugină 0.0359353924769436
corb 0.0359090489137033
zbor 0.0358955750156761
cădea 0.0358424536339282
gheată 0.0358320318504303
arăta 0.0356751426885359
tunet 0.0356494165077831
veșcă 0.0356241149361143
tâmplă 0.0354988732623935
m 0.0354899904557827
doamnă 0.0354671026587707
cum 0.0354470827850867
creștet 0.0354366968410101
către 0.0354260997930682
patru 0.0352878013361527
sărut 0.0351990689027958
cuminte 0.0350651459542371
vechi 0.0348914015781576
cenușă 0.0348888585635363
urni 0.0348384213598905
mâine 0.0347932152524149
aspru 0.0347564117027444
tren 0.034704714756735
rămâne 0.0346311906968352
lapte 0.0345561241936632
intra 0.0345357135790043
fără 0.0344903605560356
flutur 0.0344277651206478
clătina 0.0343914186388522
nici 0.0343511517105025
au 0.0342874838813025
cerc 0.0342018410756597
mânca 0.0341877987486773
setă 0.0340844210259453
dumbravă 0.0340554686652748
oaie 0.0340227577529229
bea 0.0339813203038593
șchiop 0.0339774119878709
asculta 0.033930066848773
tală 0.0338574147868696
trece 0.0338381425150732
vară 0.0337782252418579
vint 0.0337418080318489
mângâia 0.0335721574595978
trist 0.0335277532201579
falnic 0.033524555626171
umple 0.0334965766214606
albină 0.0332446530371418
ureche 0.0332390532326443
veda 0.033225002973063
mintă 0.0332165343785292
încheia 0.0331742604437324
lance 0.03313944433863
dragoste 0.033085686880535
lucra 0.0329348965377287
zeu 0.0328571021376229
plăcea 0.0327307469514413
muncă 0.0326025598988079
anume 0.0325966515856485
deșert 0.0325556347499062
negură 0.032456963681538
dorință 0.0324521642317779
însera 0.0322910704330901
împreuna 0.0322751160637252
avea 0.0321225863929336
istorie 0.0320892125694361
zbura 0.0320034082418134
încălzi 0.0319268417046344
răpune 0.0317529166356678
pal 0.0315344905478956
cunună 0.0314677872858592
doi 0.0314349450511152
armă 0.0312249177761631
întreba 0.0310688597076731
culege 0.0310377880437739
plop 0.0310374234343651
măr 0.0309972267458464
tăia 0.0308438731687659
mai 0.0308252452438258
adânc 0.0308235539586219
os 0.0308072836553079
învăța 0.030754458232376
depărta 0.0305413224975393
aur 0.0304946001654385
chema 0.0304225025054558
încât 0.0303549502857101
meu 0.0303536684703489
basm 0.0302213823796278
hotar 0.0299556065764414
auzi 0.0299545910424305
turmă 0.0299462425097102
ruină 0.0299123221580881
iarnă 0.0298987231613309
mărgean 0.0297928513277665
vatră 0.0296526867871332
răspunde 0.0296495295935823
cârn 0.0296118543123317
mut 0.0295907057218204
încăpea 0.0293965591632532
trebui 0.0291386805894936
undă 0.0290677508449126
înfiora 0.0289704732556921
rece 0.0289377738826131
săruta 0.0289286715386639
vrea 0.0289220606005625
părinte 0.0288493892944993
soare 0.0288148274197814
înota 0.0287528395100244
atinge 0.0286861407163669
împleti 0.0286823762664512
străbate 0.0285810930765357
vers 0.02855363228804
comoară 0.0285311143601542
pom 0.0284231649555505
pluti 0.0282767721966988
vită 0.0282056127934481
stinge 0.0281864475503785
dulce 0.0281798066998426
iubi 0.0281544337311174
niciodată 0.0281364841950748
nicicând 0.0280909775592443
mei 0.0279794449378476
urî 0.0279696240082084
altfel 0.0279171739853883
citi 0.0279077292563287
nesfârșit 0.0278805727058623
ac 0.0278674330003088
cea 0.0278470914915682
pricepe 0.0275677546160891
nu 0.0275214133658568
învăț 0.0274662757805202
piatră 0.0274616960798562
ia 0.0274451073458223
măcar 0.0274178240290382
lacrimă 0.0272604628418897
mușca 0.0272471194073912
zid 0.0272349191794217
zi 0.0270921704632228
sticlă 0.0270665537310333
adormi 0.0269584311483669
învinge 0.0268063900958156
parcă 0.0267281232451778
apropia 0.0267185130084035
clopot 0.0265708780080676
la 0.0264601374245349
înalt 0.0264253523514384
viitor 0.0263920780569798
schimba 0.0263199484015525
mugur 0.0262697320222889
cineva 0.0262334679714634
hai 0.026202981296616
roadă 0.026185004886851
prim 0.0261630395189955
viață 0.026129952232133
ucide 0.0260578701888123
bucurie 0.0255262761030948
celălalt 0.0253218979088342
deschide 0.0252848480158354
senin 0.0252777981721428
place 0.0252130664208844
târziu 0.0251129417488629
îndepărta 0.0250385074328857
părăsi 0.0250352012808641
alt 0.0249506862118573
lipi 0.0248965994560145
țață 0.0248681690986197
tu 0.0248195045542213
înălța 0.0247435525914003
ațâța 0.024663220185193
sunet 0.0246050657884667
curcubeu 0.0246001054621785
miez 0.0245531304070176
ciudat 0.0244690143045965
ispravă 0.0244386161502685
fiecare 0.0243144323518896
șa 0.0242837469347441
rosti 0.0241948285095333
v 0.024172611299334
întotdeauna 0.024123000866975
mare 0.0241071782981013
deget 0.0239163680630367
ce 0.0238958863549909
creangă 0.0238607379674218
lin 0.0238402711981974
rugă 0.0236699637860568
parc 0.0234829864207995
vis 0.0234755735136137
muscă 0.0234356668179959
piele 0.0233823338200537
boaltă 0.0233815217950484
sadă 0.0233359133188066
par 0.0233056681685997
rătăci 0.0232872331896078
eu 0.0232840414020796
nisip 0.023193356753265
turn 0.0231563527456042
începe 0.0231106604997008
verde 0.0230429505748921
frig 0.0230299204106374
fund 0.0229998169697546
afla 0.0229985363770198
vrajă 0.0229970533329821
țărână 0.0227765626569203
arde 0.0227342964781818
pentru 0.0226756343296252
dur 0.0224237244691189
îmbrățișa 0.0223146806485966
tăcea 0.0222705185680293
al 0.0220517363072404
cunoaște 0.0219793804858167
pururea 0.0216509335535973
trup 0.0216340243710792
strigă 0.0215591408276785
zori 0.0215201077848648
cartă 0.021459206013907
noapte 0.0214273604580662
vad 0.0213863293712908
venit 0.0212335373041966
iț 0.0211061797599429
amurg 0.0210796624841313
asemăna 0.0209558488345997
oglindă 0.0208035608993937
sparge 0.0207574914089644
car 0.0206883300258492
timp 0.0206481907421247
apă 0.0204361724059207
aripă 0.0200115188526997
încă 0.0199887431623801
rouă 0.0198819291731212
stradă 0.0198316877568344
singurătate 0.0196437961886381
lemn 0.0196383150838272
ram 0.0195533307999722
arbor 0.0195071783717056
păși 0.0195048346653875
umbră 0.0194330376497488
pisc 0.0194313780667236
astfel 0.0193876017883316
genune 0.0193779581175667
înseta 0.0193367116446553
pătrunde 0.0193280705079369
copac 0.0193171773433191
prelinge 0.0193022461408495
foșnet 0.0192924383519383
înstela 0.0192877947732873
roșcat 0.0192510614656759
fumega 0.0192423003267806
mușchi 0.0192344472752552
dens 0.0192327717667569
cetiniș 0.0192307692307692
alunecind 0.0192300362907015
nervură 0.0192286492459214
printre 0.0192209335238108
an 0.0191943563129549
vultur 0.0191794634340817
răsuna 0.0191649659269926
pădure 0.0191039736503214
ceas 0.0190671624346694
fi 0.0190591204536542
fereastră 0.0190441032085289
dormi 0.0190238561248573
poiană 0.0189992462579807
subțire 0.0189808046247489
ceață 0.0189765846868423
iarbă 0.0189649616560671
vreun 0.0189381855876091
feric 0.0189239748107866
albastru 0.018750516630371
lipsi 0.0187372170552738
ceată 0.0187008910899363
culm 0.0186897264250877
vulpe 0.0186653725011748
șui 0.0186332127749756
cat 0.01842639144581
si 0.0183758155335279
lună 0.018348220009226
ploaie 0.0182790447754509
pestă 0.0182259994710437
floare 0.0182231767946863
el 0.018214927443075
miros 0.0181716641014409
fir 0.0181477560623755
cetate 0.018018507888477
geam 0.0179570730516935
ploua 0.0178702185433453
dor 0.0178304097784465
pe 0.0178246695912185
lovi 0.0178185970487284
palmă 0.0178024850285465
roată 0.017757464529392
alb 0.0177148405853914
usca 0.0176845523021454
tot 0.0176609382872963
suna 0.0175959071850391
munte 0.0175615312773793
șină 0.0175040126688368
cald 0.0174255310946607
întinde 0.0174025101663442
cânta 0.0173650266619744
în 0.0173552100244389
când 0.0172601748252574
ca 0.0172403117042192
vâna 0.0172014836550548
de 0.0171764783055447
oraș 0.0171151947295911
cer 0.016948406689199
suflet 0.0167328069312864
larg 0.0167309343317519
ușor 0.0166329966952722
ieși 0.0166256376481597
șterge 0.0164200547226303
prin 0.0163628792689195
moale 0.0163391680735414
cu 0.0163112533201451
orice 0.0162760275004645
umăr 0.016264833537681
din 0.0161325894539289
înger 0.015863833800461
sta 0.0157980440818183
veni 0.015797713268714
ivi 0.0156304240623114
dimineață 0.0156056218565573
un 0.0154982047272636
fin 0.0154520917748164
lumină 0.0154293511194292
zăpadă 0.0151070177402843
pajiște 0.0149074145773845
pasăre 0.0147944853523257
ceva 0.0147520812949101
clipă 0.0147388455479515
iar 0.0147164251908591
său 0.0145030928695717
despărți 0.0144121841399746
înflori 0.0137855159841308
acesta 0.0136472071042778
acuma 0.013473532437692
deci 0.0133822973391686
orb 0.0131674318143901
toamnă 0.0131022699175787
rai 0.0128852687677244
seară 0.0127770698960265
speranță 0.0126905877662386
aproape 0.012470697200355
îngheța 0.0122058311420969
niște 0.0121290218516482
adevăra 0.0120602183266916
aminti 0.0113675888444266
doar 0.00994649675632915
înainte 0.00972531746065064
nou 0.00922411774100472
chiar 0.00860269373865114
in 0.00205374662779735
toiag 0.00150574298779242
laudă 0.000735886583980671
părtaș -0.0171076426304319
adăoga -0.0172476451560058
