jurământ 77.5753329414656
roib 75.037206972569
trăsni 71.525475052651
căprar 69.0216215498226
răzbunător 69.0216215498226
ciocoi 67.6002121163328
strămoșesc 61.1330963385408
tudor 58.2891428386781
aieve 52.0
alah 52.0
amalasunda 52.0
amiazi 52.0
aneu 52.0
ano 52.0
antal 52.0
aoleu 52.0
aolio 52.0
arap 52.0
ardun 52.0
atac 52.0
avan 52.0
azuga 52.0
bab 52.0
baiazide 52.0
bardes 52.0
batjocoritor 52.0
ben 52.0
bernevici 52.0
bicisnic 52.0
blăstem 52.0
blastemă 52.0
bobi 52.0
boci 52.0
bogdănesc 52.0
botez 52.0
bragă 52.0
brața 52.0
bulibașă 52.0
buridava 52.0
buzdugan 52.0
caciulele 52.0
câh 52.0
câmpină 52.0
cantamu 52.0
cârlig 52.0
carp 52.0
căscioară 52.0
căzăcime 52.0
cazarmă 52.0
chiu 52.0
cincisprezece 52.0
ciuboate 52.0
clacă 52.0
clăi 52.0
coii 52.0
comediant 52.0
cotescu 52.0
cozorici 52.0
craiasei 52.0
crăime 52.0
cuminție 52.0
cumpăt 52.0
damasc 52.0
dârdâi 52.0
dealtadata 52.0
decebale 52.0
deceneu 52.0
decret 52.0
delegat 52.0
descinde 52.0
deset 52.0
desfira 52.0
devale 52.0
dezertor 52.0
dinaintea 52.0
dincoace 52.0
doftana 52.0
dogoritor 52.0
doino 52.0
dorobănțime 52.0
dranii 52.0
ectenie 52.0
făclioară 52.0
fărtat 52.0
fecioraș 52.0
flintă 52.0
florin 52.0
fulgerătură 52.0
gâlceavă 52.0
galicism 52.0
gazeturi 52.0
geologie 52.0
ghiaur 52.0
ghintui 52.0
gină 52.0
gindirea 52.0
gindurilor 52.0
golie 52.0
golio 52.0
haid 52.0
hassan 52.0
hopa 52.0
hori 52.0
hotărâtor 52.0
hristosi 52.0
iahve 52.0
iama 52.0
ianculescu 52.0
ianicer 52.0
ianicerime 52.0
ieu 52.0
ileano 52.0
împrejmui 52.0
înălțător 52.0
încăiera 52.0
încâlcitură 52.0
încingătoare 52.0
încomat 52.0
îngârbovit 52.0
îngloti 52.0
îngrija 52.0
întrema 52.0
întrulp 52.0
învoi 52.0
jiu 52.0
juncan 52.0
lălăi 52.0
lămâie 52.0
lamur 52.0
leat 52.0
leon 52.0
lichior 52.0
linișor 52.0
lisandru 52.0
logofăt 52.0
lucsandra 52.0
lucsandrei 52.0
lud 52.0
ludovic 52.0
lunistitele 52.0
maior 52.0
manteb 52.0
mărgărint 52.0
mijlocel 52.0
mișelie 52.0
miting 52.0
mlădiu 52.0
muntean 52.0
năpastă 52.0
nat 52.0
naturo 52.0
neajlov 52.0
neamule 52.0
nedormind 52.0
neluptat 52.0
nemplinit 52.0
nentrerupt 52.0
neom 52.0
neplansa 52.0
neridicand 52.0
nerupta 52.0
nesarutati 52.0
nevestică 52.0
nevrand 52.0
nicăierea 52.0
nicăirea 52.0
nizam 52.0
noră 52.0
nouăzeci 52.0
ntiiul 52.0
nut 52.0
nvirtit 52.0
oastei 52.0
obadă 52.0
oblojeală 52.0
obrăjor 52.0
ol 52.0
olog 52.0
optulea 52.0
orbiș 52.0
ortac 52.0
ostrogot 52.0
ostrogotic 52.0
păhar 52.0
pandur 52.0
pânzătură 52.0
parastas 52.0
pesmet 52.0
petiță 52.0
petrini 52.0
petroleu 52.0
pindar 52.0
pizmui 52.0
plăsmui 52.0
pluto 52.0
poară 52.0
pocni 52.0
portiță 52.0
poștie 52.0
povoi 52.0
prahova 52.0
prahovita 52.0
preuteasă 52.0
principe 52.0
proptea 52.0
proșca 52.0
prut 52.0
prutule 52.0
purpur 52.0
rădvan 52.0
răsad 52.0
râura 52.0
rindul 52.0
românește 52.0
românism 52.0
rusanda 52.0
săhăidac 52.0
sâlhui 52.0
sârg 52.0
sată 52.0
schingiui 52.0
scoborâtor 52.0
senat 52.0
sinane 52.0
singelui 52.0
smârdan 52.0
socri 52.0
șoimește 52.0
somnuros 52.0
șoptitor 52.0
sperieți 52.0
stapano 52.0
stărosti 52.0
stăvili 52.0
străjer 52.0
ștrengar 52.0
suleget 52.0
sylva 52.0
tagmă 52.0
taică 52.0
țaică 52.0
talisman 52.0
talkowa 52.0
tătărime 52.0
țechin 52.0
teleajenul 52.0
teodat 52.0
terci 52.0
testemel 52.0
treasc 52.0
treisprezece 52.0
tropa 52.0
tropăi 52.0
tropoti 52.0
trupșor 52.0
tubă 52.0
tudorin 52.0
turban 52.0
turcime 52.0
turnuleț 52.0
văieta 52.0
vârfui 52.0
vătav 52.0
viaduct 52.0
vijiie 52.0
viorel 52.0
viua 52.0
volnic 52.0
vrodat 52.0
xed 52.0
zamfiră 52.0
zbarlitura 52.0
zdrângănel 52.0
zevs 52.0
zgomota 52.0
zicindu 52.0
zor 52.0
zorab 52.0
zurui 52.0
descânta 46.9534018388949
cazac 46.5651129592195
rovină 45.9256469411429
vitejie 45.787579624448
caraiman 45.0150020320555
porecli 45.0150020320555
vâlvoi 45.0150020320555
scoborî 44.7657248434299
chindie 43.8300822269406
zamolxe 43.8300822269406
amărî 43.0385765172978
trăsură 42.8496882207692
ileană 42.3475390836029
odor 41.8417614563368
păi 41.5544507874583
plevna 40.8781564763922
milos 40.1760744964413
beduin 39.1979925283013
strămoși 37.8932162826968
piersic 37.5988109563065
compas 36.2465204232722
ajun 35.3939184084638
scai 35.3939184084638
buturugă 35.1209459921825
clin 35.1209459921825
gazetă 35.1209459921825
leșia 35.1209459921825
ofițer 35.1209459921825
protivnic 35.1209459921825
sinan 35.1209459921825
stog 35.1209459921825
văduvioară 35.1209459921825
vrabie 35.1209459921825
băț 34.4929626332596
vrăjmaș 34.1738559467631
junghi 33.5090000474447
apostol 32.8904065885694
orișicând 32.8904065885694
tact 32.8904065885694
trap 32.8904065885693
crăiasă 32.693323641317
vargă 32.6693154277746
ciung 32.5522849167537
rușina 32.3999179117382
nedrept 32.1314221775392
surlă 32.0203990999144
păți 31.7713956491193
opincă 31.6143806070613
românesc 31.4246340352183
crăiesc 30.7339381204292
doilea 30.6576666805486
spumega 30.63425621856
îmbuna 30.502675114345
grui 30.2043775407265
îngropăciune 30.2043775407265
măre 30.2043775407265
nănaș 30.2043775407265
surată 30.2043775407265
tilincă 30.2043775407265
cristos 30.1752773481421
națiune 30.0997250333894
ciunt 29.7225092636989
deseară 29.7225092636989
dezlipi 29.7225092636989
fes 29.7225092636989
iatagan 29.7225092636989
moldovenesc 29.7225092636989
oțărî 29.7225092636989
peneș 29.7225092636989
rândunea 29.7225092636989
vitejesc 29.7225092636989
regiment 29.7225092636988
osman 29.7225092636983
nepoată 29.2383526010235
flăcăi 29.0664100619033
deolaltă 28.971911412596
rămurea 28.971911412596
movilă 28.9337846558898
vuiet 28.8629425091203
mișel 28.6326222412754
via 28.3300096448511
coif 27.7078709427733
fus 27.5649910582251
răscula 27.5581847106602
șiret 27.2146591695491
tabără 26.9383781186771
învechi 26.7747345712269
bujor 26.7035838931333
blinda 26.5608516575156
trâmbiță 26.0765130125947
spahiu 26.0000000000186
detot 26.0000000000182
răsplăti 26.0000000000177
leană 26.0000000000173
flăcău 26.0000000000146
mânios 26.0000000000141
sfetnic 26.0000000000136
șireag 26.0000000000132
băsărăbi 26.0000000000127
binișorul 26.0000000000127
cain 26.0000000000127
carmen 26.0000000000127
doini 26.0000000000127
dușmăni 26.0000000000127
fălos 26.0000000000127
încoa 26.0000000000127
nebiruit 26.0000000000127
optzeci 26.0000000000127
orcan 26.0000000000127
privitor 26.0000000000127
tânguitor 26.0000000000127
george 26.0000000000125
țișni 26.0000000000121
câinește 26.0000000000107
moldovean 26.0000000000082
bărbos 26.0000000000069
lar 26.0000000000068
făptui 26.0000000000038
oliolio 25.9999999999978
cravașă 25.9999999999968
ului 25.9999999999968
joi 25.9999999999966
curios 25.9999999999959
mestec 25.9999999999959
eunuc 25.9999999999949
încresta 25.9999999999949
prăsea 25.9999999999949
șuierătoare 25.9999999999949
virgin 25.9999999999949
scutec 25.9999999999942
despera 25.9999999999939
socoată 25.9999999999939
duium 25.9999999999937
înjurătură 25.9999999999937
pavăză 25.9999999999937
adunătură 25.9999999999928
caznă 25.9999999999923
hoț 25.9999999999911
împroșca 25.9999999999911
legionar 25.9999999999911
puț 25.9999999999911
tânt 25.9999999999911
vrăjmășie 25.9999999999911
colțuros 25.9999999999907
urdie 25.9999999999889
comând 25.9999999999841
lia 25.9999999999836
venetic 25.9999999999832
beu 25.9999999999827
rădica 25.9999999999814
național 25.5845727466658
călăreț 25.0874924979071
brâu 25.030369249027
neguros 24.9109365867189
socoti 24.9060426731012
înnora 24.6812942961915
datorie 24.4843183160992
scurma 24.4626797584351
năzui 24.3018079719986
fluiera 23.8422027747147
tricolor 23.8079188552219
grăi 23.7044639059459
grindină 23.6948429886252
isteț 23.3496874927077
sorț 23.2738459869361
înlănțui 23.0144993695139
frag 22.7997779590078
sprijin 22.6214926036773
rang 22.5299040165737
coloană 22.359827678185
dulap 22.1201469264893
măiestru 22.1060381630668
măicuță 21.4881369338254
cică 21.3916469437489
ceafă 21.3659620186663
idiot 21.3001399913337
majestate 21.3000065173983
regal 21.2490658348106
jeli 21.1878882191377
lichid 21.1764214404211
vestmânt 21.1310508454335
redută 20.9828224616358
salut 20.9287121166708
fricos 20.8613283937593
tinerel 20.8195144236088
grabnic 20.6824952065945
veselie 20.5646936578851
ulicioară 20.5487462259553
agita 20.5297073610709
tătar 20.478849709034
arab 20.4387745728745
vaiet 20.3923184500527
pupă 20.3914203361855
ogradă 20.3896787608392
astâmpăra 20.2652444143096
dator 20.2488583447412
pajiște 20.1276979501126
d 20.046616992593
oltean 19.8826389809947
băiat 19.8364580077032
umbros 19.6313860961236
altiță 19.5285374865925
îî 19.5217090451915
judeca 19.506087847054
puțintel 19.4805460163698
avânta 19.408834689064
totuna 19.263311378425
nepot 19.2535821302226
pleată 19.2347696029938
alăturea 19.2162463332934
crezământ 19.2094528794805
zăplaz 19.2094528794805
cizmă 19.1764662550941
înmărmuri 19.1751416517072
șagă 19.0596034474074
boi 19.00465807197
sac 18.9534771665712
samă 18.9168781151311
strămoșie 18.8204685929522
graur 18.8076752845009
zgomotos 18.7448821498547
topor 18.6677052111372
frumsețe 18.4663346089437
paltin 18.4605741555315
ham 18.451082370324
înlemni 18.4488345589634
cârpă 18.3791376623558
fruntaș 18.3706947238227
moldovei 18.3340845864168
furios 18.223385573634
bordei 18.0787903919445
vânzător 17.9557569993194
omor 17.8805992605194
lână 17.7375112897571
nevoi 17.6113216567028
tăbărî 17.5384556294812
drăgălaș 17.4940959724481
răsuflet 17.1454935961447
croncăni 17.0485708145425
vrodata 17.0348963307915
sălta 17.0174823877496
plângător 16.9765336894779
bot 16.9759473423328
iatac 16.9271337453683
scuti 16.8118459531106
ciripitor 16.7758652233242
chiot 16.7068169607228
iacă 16.6266810088418
revoltă 16.6048230900196
oltul 16.4449259450776
zău 16.421130411909
vecinic 16.4194730885793
rări 16.2106452295138
lătură 16.0874105140829
vodă 16.0333932070062
paradă 16.0219265194028
scriptură 15.6756867627846
căta 15.5481105130311
domol 15.2888075278092
vârî 15.2662691516744
degrabă 15.201546692384
deoparte 15.1193551852048
satană 15.0166326251347
ciopli 14.9635929406504
tângui 14.9038054842968
dumbravă 14.8992823823064
năvalnic 14.7491498116178
vrun 14.7272256913711
orișice 14.4228957829182
pleavă 14.4059548270016
fecior 14.266934648258
volbură 14.1912959215042
mânăstire 14.1714318951708
salbă 14.1712928834022
merinde 14.1417178048869
bubui 14.1213630770217
retrage 14.0526397446361
voinic 14.0383765625393
vântura 13.7569531306217
însuți 13.5801666638617
luptător 13.5714358944824
pârău 13.545444562129
cădelniță 13.4989701625018
soție 13.3105998933315
vacă 13.2195655579126
strașnic 13.2021917442908
neputand 13.1965278742136
oștean 13.159533803002
chef 13.1535377352102
zestre 13.1214682093705
element 13.0784156114041
suli 13.0673592480198
distinge 13.0309687908448
plac 12.9942389070638
pomană 12.9552002808941
pop 12.8660715460137
coșciug 12.8604364307248
dispare 12.6884966792131
valmă 12.6877664115746
sfadă 12.678986576735
hristos 12.6707090430536
plumb 12.6200754429483
browser 12.5775262802836
support 12.5775262802836
the 12.5775262802836
your 12.5775262802836
înot 12.5607268021049
sănia 12.531445872155
za 12.4780359586694
mătanie 12.468918506871
potop 12.4683362333744
șchiop 12.4623765987635
post 12.3797889456037
gloată 12.3235555585416
cană 12.2410620590636
brâncă 12.2116764559032
ulcior 12.1394002003653
coamă 12.1313435661214
chinui 12.0722087942686
smochin 11.9978988601069
răscoli 11.9834300006696
mlădia 11.9537052903179
păun 11.9122291750391
încetinel 11.8251975922758
regină 11.7677480986022
răzor 11.7144959248253
haotic 11.6724233180285
căciulă 11.6533936512133
fâșie 11.6412586929255
năvală 11.640744469827
babă 11.5755527260535
front 11.5046156585449
înmormânta 11.5013126191043
audio 11.4369997518697
sanda 11.4034008561866
cosiță 11.3803850388867
crivăț 11.3416575728334
strâmt 11.3353821948549
strimt 11.2480201493454
oricât 11.2401051462148
turc 11.2184310566809
crâng 11.1764941232395
înjura 11.1756663993028
sminti 11.1331003753294
treilea 11.125201963544
fân 11.1079538614758
împăra 11.1052073983574
pajură 11.0977882362495
tel 11.0971133668208
răzleț 11.0899431242142
adormitor 11.0535642183386
încrunta 11.0456349213491
frâu 10.9972416647943
soarte 10.9476726423454
cutreiera 10.8428328264272
scânci 10.7924028638517
peri 10.740520218329
statuie 10.7213731789961
tron 10.7202343569279
trăsnet 10.6883373362416
patrie 10.6463217073351
dinadins 10.6417019403889
găti 10.6021136950149
zăpăci 10.5890906066688
doară 10.5463991682991
pulpă 10.5430271926525
hohoti 10.5396752362431
scria 10.5062165540455
urlet 10.4958475384665
zbucium 10.4775488857995
grindă 10.4628632353852
slăbi 10.4580194442096
blond 10.419917543888
căpiță 10.3763175671083
șirag 10.3551517433407
zece 10.3208880864581
corb 10.2606750430787
înfrăți 10.1554625706631
jalnic 10.1135863134314
sărman 10.1025240177544
zvârcoli 10.0887822752193
curma 10.0576943231908
sălbatec 10.0333292685309
curcubeu 10.0236669240633
nicidecum 10.0112324130241
ciudă 9.98647958343827
zbat 9.98449639822502
cinsti 9.98119674532427
râpă 9.97228755673859
arin 9.96657303938991
moș 9.92969896440627
zmeu 9.92401706496457
holdă 9.90943584245542
cameră 9.90847712089453
scârțâi 9.88762451875664
orfan 9.87537839551806
întâmpina 9.85949627193077
zăbovi 9.79619318380719
întineri 9.78595314754057
mânecă 9.77067007967344
locuință 9.74431375597487
lespede 9.74188219517237
bir 9.61424180114409
spumă 9.61307389121953
pridvor 9.57171962666325
splendoare 9.54470454948751
împăca 9.53753181755746
învrăjbi 9.51504223549273
hohot 9.47046282046358
cinci 9.42323877754461
șes 9.4093180324362
îngropa 9.34791661060262
încurca 9.32156143373868
dunăre 9.29080725317544
încreți 9.19140841742046
bombă 9.18597229118495
potoli 9.16816243511857
mălai 9.14647522892847
falnic 9.10349182808204
cărbune 9.03693399941767
îngândura 9.01323495837278
bulgăr 9.01250136318413
adăpost 8.99758638674029
nevastă 8.98435179136686
popă 8.98388484737643
mândri 8.9495733836884
dânsul 8.94862074802404
fugar 8.90793836245393
creț 8.81148774929898
tun 8.79426863754634
șold 8.78066824586313
supăra 8.70148854800573
înfrunta 8.69336747935449
încinge 8.66933460223845
potrivi 8.66908999712177
stâng 8.63593106895496
vifor 8.62033000219344
împărăți 8.60790494451794
nicicând 8.58066429371866
sinistru 8.57863722363254
otravă 8.57398867314168
azvârli 8.57026196406673
mătasă 8.53819758001828
tort 8.53702234092634
umblet 8.50599407072878
trânti 8.4897190081665
goană 8.48557295777255
zumzet 8.45089249892044
sălciu 8.43973791402823
sfoară 8.40817752424482
fereastă 8.40304082786315
legământ 8.38996171750478
copilărește 8.35858460399322
ghiocel 8.34981370641617
nemernic 8.30788293624937
despoia 8.30059998147772
steag 8.25311023033373
repeta 8.24032109358905
vamă 8.23896405207051
îndrăzneț 8.22748748200684
încheia 8.22266302794014
pătimaș 8.22144541185844
fuior 8.20381922918023
împiedica 8.18992512652585
perfid 8.16142340720398
prinos 8.14798510543187
însoți 8.14584008276779
îngrozi 8.1331427048176
vesel 8.10748960601995
trudă 8.06785899636452
vărsa 8.06208765427937
suliță 8.05697202613374
cărunt 7.99466032867713
repaos 7.98599967150949
înghiți 7.96775997006625
năvăli 7.96590706226561
răzbuna 7.96259742115853
plânset 7.95152557357142
turna 7.93893151274142
ban 7.9225476112133
strai 7.91453757517593
potecă 7.90805527062639
sătul 7.8991385375557
povață 7.89528653566958
păzi 7.88444004996459
pumnal 7.85329202917637
popor 7.78905775848762
cronic 7.78319599004863
nimica 7.707883391834
năframă 7.67336299864837
aluneca 7.66565411506781
lup 7.65732277411855
râset 7.60850421350915
barbă 7.59805878390398
pește 7.59580357912637
praznic 7.57334037494729
ogor 7.56168652429915
clătina 7.54991891221925
milion 7.53274896692506
răpi 7.52719977225206
fulger 7.50244570110192
casă 7.49011485570736
pânză 7.47270776262667
ispravă 7.4242288659625
izvorât 7.40523164102342
tip 7.40240013044331
solitar 7.389444026403
tindă 7.3869341591344
scap 7.30617531738153
alai 7.30544850892875
balaur 7.29075852237293
scuipa 7.2750091489761
pasă 7.27262831557073
jura 7.26390766676923
izbi 7.2554607156917
grămadă 7.23401216563048
făr 7.23181219323851
nepăsare 7.22950167360068
dezbrăca 7.22779009200895
oricare 7.20574522724473
mulțime 7.1980600957811
oriunde 7.16994000263003
beat 7.16104965106661
mâhni 7.1437624321552
golan 7.06777605644311
plăti 7.06545255134552
meni 7.05053631152987
sânt 7.00943446654492
încrede 7.0074747967592
covor 6.98479597328878
deșert 6.97035711195349
mătură 6.95082369010197
nești 6.94610645553621
zăvor 6.93547120305448
grabă 6.90834708090551
crist 6.90711934314459
mișcător 6.89149649662249
căpitan 6.88757108370191
cumpăra 6.86961337676075
vale 6.84517589772662
nară 6.81249305384597
roabă 6.78163866890827
speria 6.7317845191219
crai 6.70640661769721
ț 6.70071466476384
cadavru 6.69989086061105
ardeal 6.69528497057763
pai 6.68780229363836
fa 6.68639683269248
îngenunchea 6.684237543157
luncă 6.65073224908792
desfrâu 6.63583965272846
fecioară 6.60572072681884
viteaz 6.60476203638245
român 6.58729113178197
mândrețe 6.56198222330568
soldă 6.54067121155094
descuia 6.52675516071031
roman 6.52563269455641
ghinărar 6.52147504963068
neted 6.5208217919444
slab 6.51010200629571
albăstri 6.50885346249106
nobil 6.48785029409919
ion 6.48525977017562
viscol 6.44609140315151
psaltire 6.44058648571081
sarailie 6.43722134291716
rom 6.42963811889058
meșter 6.41229651831236
jug 6.40778155735461
românie 6.3884874805799
mântui 6.34062409972103
lipi 6.33133772030857
ie 6.32085519932389
mănunchi 6.31565555476118
aspru 6.31519688187836
tulbura 6.31151531796218
etern 6.30992197844375
voios 6.29665031034074
alinta 6.27120975794878
puișor 6.26438031010912
odihni 6.21208322716393
pic 6.194929303565
erou 6.18975805131777
îmbătrâni 6.18474220685312
spadă 6.13952187697214
prăfui 6.13597330833727
sculă 6.12759807766452
creștin 6.12507793122313
împlini 6.11042262794308
seca 6.11020923232354
morman 6.10116948984796
basm 6.03038333340754
feri 6.02116372433039
pică 6.0205286147002
încât 6.01572533390902
grâu 6.01569215996858
hrană 6.01161704438709
spin 6.00714779818782
cumplit 5.99453764530881
pesemne 5.9894611890777
glăsui 5.98595474177273
piele 5.97835415382906
câteodată 5.96101156037355
placă 5.9491904924289
coastă 5.94319740432002
cârd 5.93439277654397
mânia 5.93010858713751
coace 5.92679164075548
pitic 5.9223667162114
înainta 5.91945436749302
îngâna 5.90294050977855
noroc 5.87872278456075
împotriva 5.86963134155303
muzică 5.86708625578649
cimitir 5.86187759626682
revărsa 5.86043829106484
milă 5.83833397908381
iută 5.79499556519639
băutură 5.77952904810809
însul 5.77723883997896
grozav 5.76497807433134
nesfârșit 5.75792773850299
întârzia 5.74631675500314
armă 5.73969789729654
stradă 5.73745933202088
bătaie 5.7156072898033
sur 5.71046725137785
tii 5.70213858511897
scump 5.66082638337616
învârti 5.63125792011715
foișor 5.62669894017017
șir 5.60331151615355
cârn 5.59966798084929
sprinten 5.58948759477789
pază 5.58034938000492
mărita 5.57457078388688
măr 5.56695410767088
păgân 5.55794323100599
puternic 5.54339318073608
bărbat 5.53940106435334
cumpănă 5.53610782969918
smarald 5.52728331893741
muscă 5.50670837813351
doină 5.50415534678359
înec 5.47556723139132
tată 5.45019615719639
stăpân 5.44910221479677
martor 5.4465233183746
fată 5.40634243434593
gât 5.40509073587248
rug 5.40481174717479
căi 5.32382426679987
livadă 5.31524000313311
spată 5.31225505600435
străvechi 5.30287191758225
colac 5.29981074423995
azil 5.29095888021402
tremur 5.25926432651522
clipi 5.25753621002082
iad 5.25449877535857
lanț 5.23737909689498
teamă 5.20512892921792
adăoga 5.16464437183458
plai 5.15610347694167
roi 5.14693458717284
alina 5.14650519503175
război 5.14090869388804
îngălbeni 5.13892725731057
spurca 5.12788561894558
împrăștia 5.10135915010619
bată 5.0976692633385
gheară 5.08759570411894
mijloc 5.0662177085137
mămie 5.04197560380089
haide 5.00500018699677
comoară 5.00394433444308
poruncă 4.99955283253655
limbă 4.99230340682516
gem 4.99056746089991
stăpână 4.97846732414018
ucide 4.93951859517733
scăpa 4.93602127448901
tăinui 4.90760132007108
dur 4.9073812802435
rotund 4.90570151243537
prost 4.87326857282005
încuia 4.8708926604595
divin 4.86966838638668
iarăși 4.86828545699211
zâmbet 4.86588562302495
multul 4.84572796891007
încăpea 4.83504803158939
prăpastie 4.81933814812783
groapă 4.81463719029466
ba 4.81207393233001
crunt 4.801184914244
pereche 4.78842627415861
galben 4.77856259288728
colo 4.75528443419716
câmpie 4.75431158915603
mătase 4.75359043655499
nicăiri 4.73479004588444
afla 4.72140852273611
ațâța 4.71749781950246
despleti 4.69245765488449
pal 4.69175595185516
serv 4.67574657636669
oaspăt 4.66340645722084
cântări 4.65672218570944
joc 4.65374541104626
schimb 4.64574377096699
snop 4.64298041095026
fulgera 4.63270429936756
sat 4.63094465805727
uni 4.62427488166395
întări 4.62205182082107
îneca 4.61521800085507
culege 4.61026624488625
patru 4.59194845343688
tropot 4.5892587127164
codru 4.55743641121896
amesteca 4.54797731732629
ospăț 4.54415419400902
jucărie 4.54146767682687
cuib 4.53225880175717
plimba 4.53065744325306
moale 4.51953170039957
fierbe 4.50061107542047
rând 4.49026011935304
îndrăgi 4.48903122299816
gemă 4.48734392604388
acuma 4.47789745893198
moară 4.44697617694089
înnebuni 4.40869534631247
cuminte 4.40448473478494
sicriu 4.36077449364245
zână 4.35825147716787
frământa 4.34520922471484
juca 4.34295714496011
însera 4.3376342639649
mamă 4.33337321631536
bolborosi 4.33328588464065
pom 4.32897143690785
târî 4.31933462904999
gigantic 4.31612141267397
ah 4.30646382088634
sclipi 4.29404001919511
mugur 4.28417857535032
rătăci 4.2738487371239
scurge 4.27026886477961
istovi 4.26058926021381
copilă 4.25986672825093
sapă 4.25951223457287
spaimă 4.25906937808614
dreptate 4.2552370732792
căldură 4.25356795618063
vui 4.24724923182839
vinde 4.2420236023836
turbă 4.23988934340377
burtă 4.23960540637836
lac 4.23486379310231
urmări 4.23008509751325
rostogoli 4.21689060815334
despărți 4.21653695890771
mal 4.19555787889794
fier 4.19254454377398
sută 4.18653396352659
pricepe 4.18439443251441
cadă 4.17138072855892
rușine 4.16606025254555
râde 4.14843104393331
câmp 4.14315184033609
buclă 4.11354794795898
șoș 4.09102824098045
măsură 4.07610878684932
revedea 4.06105126364855
nime 4.06025998516202
glie 4.05811961651489
cor 4.05633977915386
biruitor 4.04734630500752
istorie 4.03958534383173
văz 4.01431808428606
altfel 3.98675484485432
bea 3.98605851929671
îndoi 3.98116953222871
celălalt 3.96235186899922
încetișor 3.96045618461682
tresări 3.91763312507828
mocirlă 3.90007960239745
ușă 3.89214914182566
pân 3.88150501646533
fag 3.87793491459161
cerși 3.87233549981647
sărac 3.86956898251566
tac 3.8688729226244
rar 3.86377102386814
ceartă 3.85527322673624
cunună 3.85479010642302
gând 3.84647022894392
cuptor 3.8448905905534
temă 3.84277026901634
șiroi 3.83734986535273
dușman 3.83596875917738
glorie 3.83581948110623
scară 3.83253503693399
învățătură 3.82966048363596
gingaș 3.82697382396964
oraș 3.82324423180307
formă 3.8170429701392
grăbi 3.81245580120424
natură 3.80932258668827
jur 3.80085754435578
văpaie 3.80071418063812
pod 3.7951510772271
roche 3.79334145454141
cămașă 3.76997182259583
șale 3.76493801465142
ieri 3.76403463471354
parapet 3.75245219486897
negru 3.74989467208946
grijă 3.74275195636574
înota 3.73966629519288
cort 3.73549345956417
stol 3.73245524324739
nebun 3.72431466977531
așterne 3.72246035815448
negri 3.7223781067305
secol 3.7130748053562
joacă 3.69274674788176
june 3.68962154012024
colț 3.68238807462828
speranță 3.68191829161981
poală 3.68153686288747
bănui 3.67303911917952
scut 3.66882916159557
oricum 3.66809169065027
deștept 3.6657243491095
lacom 3.6624376855616
dezmierda 3.65049562788045
învinge 3.63840208349902
petrece 3.61249700061009
libertate 3.6044297418216
coadă 3.60119045534839
enorm 3.59497823059792
imens 3.59489055867516
or 3.58920244307353
boare 3.58045893857343
soarbă 3.56994452373965
treizeci 3.55952563742176
voință 3.54864777648982
palat 3.54568138517334
plug 3.54521273268938
acasă 3.53209133870769
apune 3.51742352538029
sfânt 3.51302512226411
urî 3.51037537048845
deznădejde 3.50666647407343
dinte 3.49508492735634
leu 3.49393797178436
împușca 3.47331356913128
țipa 3.47035049687747
săgeată 3.4655359375887
ladă 3.44989420933416
fanfară 3.44586054503088
dac 3.44367083796267
aici 3.43984868336852
cerca 3.43493949094773
îmbrăca 3.42666130220573
credință 3.42510709573594
câine 3.40463728535326
uriaș 3.38324125611962
ni 3.36901920521493
silă 3.35705932995552
drac 3.35384935421644
usca 3.35206769728848
prinț 3.34507776005194
haiduc 3.33899694087449
părăsi 3.3353129342326
ceară 3.32930329989875
dumnezeiesc 3.32257074048903
jumătate 3.31328276498266
apăra 3.31192947451825
clopot 3.30855914339952
avânt 3.30344855132716
genunche 3.29771472869584
foame 3.29720041881355
întreg 3.28301837029318
înaintea 3.27760930646036
găta 3.27581235672051
guriță 3.26902391796466
viitor 3.26258905259238
tânăr 3.2564186070851
foc 3.2519394507447
vecin 3.24942633906235
împărți 3.24683544587128
moldova 3.24624637403758
luci 3.24474010390372
mărgăritar 3.2416321984274
soartă 3.23844891853888
rugăciune 3.23712302062722
vorbi 3.23681667551692
mugi 3.23563407709298
creștet 3.23557765193618
brad 3.22408629169387
deodată 3.22362837774666
suprem 3.21508941767388
călău 3.1838140117834
pândi 3.17934057605999
dintâi 3.15772602478137
dinainte 3.14752224454423
mângâia 3.13408814168287
slujbă 3.13314885653381
înțelege 3.12200542929445
domnie 3.12143668242061
întruna 3.11508805700942
tară 3.11278074131183
creastă 3.11093285568977
râu 3.11036016342842
deal 3.10865391822804
străbun 3.1034982411843
țop 3.09758292336196
deget 3.09491780418887
bât 3.09304319612229
dorință 3.09059011681347
vecie 3.07762983352518
până 3.07037849010997
înceta 3.07001643217171
repede 3.06821635627946
gheată 3.06726993107151
apuca 3.06370207893428
broască 3.04945585367898
apropia 3.04803627627395
vestă 3.04662659288743
turmă 3.04028521240889
birui 3.03380462982932
glumă 3.0330463260907
recunoaște 3.02908483244755
cetate 3.026103493287
umple 3.02174917749275
castel 3.00506325911192
oaste 2.99988658570146
căra 2.98715777606493
pieri 2.98674196190626
poveste 2.97774533479022
seamă 2.97376381144613
băga 2.96896783682087
porni 2.9681789217174
vint 2.96628928442078
podoabă 2.94726599360729
fiecare 2.94558139639472
fugă 2.94247715174309
răsări 2.93814841102223
grea 2.92679003313599
săra 2.92072062396885
leagăn 2.91553466349376
pun 2.90867030253571
soră 2.90861267245009
pribeag 2.89755445581795
călare 2.89087383784704
mort 2.87221485558794
soi 2.87146922701504
laș 2.87053250486994
negură 2.86634568818317
vită 2.85459149612575
vrednic 2.85258514179259
trișcă 2.84517349557154
fin 2.84388700556701
dimineață 2.83865453547508
tunet 2.83771224106749
plat 2.83008977154532
flămând 2.8172717110258
cântec 2.81512243943753
izvor 2.81256896466736
stemă 2.81142709185951
zbate 2.80998555043629
liniște 2.80975367392423
gură 2.79942039871401
arăta 2.79354841492667
papă 2.79216922316118
necontenit 2.78947342484753
sus 2.78259735658269
ridica 2.78255343683117
vatră 2.77941970864936
învăț 2.7764682405832
unu 2.77266006989777
tală 2.7645305173377
înspăimânta 2.76160672989363
altar 2.76066773256451
palid 2.7581692957296
geamăt 2.75656023042393
muncă 2.74731208638241
fum 2.74378699503192
laudă 2.74283393885707
coroană 2.74226956286157
citi 2.73542675940726
vas 2.73416364041623
glas 2.73277690001227
chema 2.72962751195126
margine 2.72774432611806
astăzi 2.72092556597504
gard 2.71714594400328
patruzeci 2.71696835831972
niște 2.71673413931524
ci 2.71477685520573
întâi 2.71470233563196
lega 2.71355196997133
lăsa 2.70135728373981
zori 2.69986231870969
cină 2.69673764165255
cupă 2.69014627705701
moare 2.68322313294756
tărie 2.66349560533104
semn 2.66070077509738
ceva 2.65967527651625
rugină 2.65422186992566
trăi 2.6498379942942
loc 2.64829014066943
îndărăt 2.64507346213213
murmura 2.64217588133943
împărăteasă 2.640894084092
furtună 2.63715495210531
pururi 2.63608842942295
deșt 2.62649325319217
inel 2.62516012387562
scoate 2.62183205918107
pui 2.61996702325015
șui 2.61165649738044
săruta 2.60982625120816
asculta 2.60707671984098
ducă 2.60320153388557
zară 2.60138454996513
ureche 2.59874486330789
cap 2.59022437372855
dumnezeu 2.58068108553041
culca 2.58005568789304
către 2.57518491677558
bătrân 2.57393416721478
dezlega 2.57265681374702
ascunde 2.57222468119707
trăda 2.57125011977223
groază 2.57070740442578
cânt 2.55451609231147
miră 2.55072700020879
ui 2.53371034232777
pumn 2.53268023391627
fântână 2.52958862240817
mâine 2.51687574327025
trup 2.51142050145839
zbura 2.50670859022027
feric 2.49448603488878
neam 2.48433469779741
răsturna 2.47089639793649
obraz 2.46967153196454
sadă 2.46824978187215
aramă 2.46484141986002
acum 2.45977467991294
fulg 2.45787471079159
la 2.45573287510267
cruce 2.44920543913068
brazdă 2.44454677356941
lua 2.44320963270516
icoană 2.43845738631126
visător 2.43488915025227
frumos 2.42341880687836
despica 2.42066922893923
galop 2.41610033735196
sparge 2.41427682984744
salt 2.41257018658507
pururea 2.41192516372575
tăia 2.41040941265061
mac 2.39967276075186
horă 2.38841919550759
drept 2.38185403577285
iată 2.37901036335814
oaie 2.37480219173423
pot 2.36607838533889
spor 2.36282065838714
nisip 2.35712146896279
trandafir 2.35628965145338
miel 2.35379909688572
rosti 2.34648187119751
vrajă 2.34451527234637
făclie 2.34361456591068
veac 2.33654979571291
făt 2.33188633479585
nostru 2.33012978400671
toarce 2.32792746528719
scurt 2.3240261644155
împleti 2.32339509888664
lapte 2.31694405996132
vorbă 2.3169118209611
ajuta 2.31585082672655
suge 2.3123936850653
opri 2.30441411153152
fluier 2.30370214717323
venit 2.3034260864305
cădea 2.30005330104454
zadar 2.29844934103403
dup 2.2970234418608
strânge 2.29363266778804
trece 2.28632835883449
grai 2.28235019205465
plăcea 2.28234856451445
cineva 2.26831046327663
trei 2.26811151651783
lume 2.26725153722704
ud 2.26350529214072
iară 2.25813526357186
bucurie 2.25483931353752
place 2.25228564368149
ocol 2.24937013919043
trage 2.24848763896962
același 2.2375548694794
umed 2.22687270256938
vad 2.22634911083583
cuprinde 2.22607797649149
călca 2.22387127984712
umăr 2.22124489431212
pluti 2.21685710458772
jos 2.21305829743947
subțire 2.2125585568577
îmbrățișa 2.21172495011268
ură 2.20995469562882
trimite 2.19723560517425
rână 2.19544870474647
zid 2.19404924519927
inimă 2.19220808593607
ajunge 2.18998399388639
preț 2.18741623244523
femeie 2.17752872034773
abia 2.17734323506996
cunoaște 2.17374209381337
deplin 2.17029679826771
picior 2.16854926893294
săbia 2.16657309644279
răspunde 2.1660284451049
înconjura 2.16150766257124
mintă 2.15993914012347
cere 2.15485573115127
înapoi 2.15407180385712
ți 2.1540294150341
vreun 2.15380653452105
zenit 2.14933901066252
cerceta 2.1482439295869
văzduh 2.14793016582597
ger 2.14726702949787
sân 2.1423498708775
sânge 2.13580386584055
om 2.13364103117252
desprinde 2.1323017608706
purta 2.12789804781862
creangă 2.12594718994211
fiară 2.1236455257266
târziu 2.11938363533516
frig 2.11519058177447
rai 2.11386418964591
trebui 2.10770714258159
sfârși 2.10727248733689
vai 2.10356526378076
tâmplă 2.10251650211609
niciodată 2.09827923950448
sălbatic 2.09672078032997
țese 2.09143728095103
curte 2.09017437569764
roadă 2.08184467581232
ce 2.07908245668694
mur 2.07305679644711
leneș 2.07276735018013
ivi 2.0711363507553
cală 2.06954004142254
jale 2.06518798715035
fir 2.06242232788744
eră 2.06116003073716
povară 2.06107184907887
prinde 2.05889725822547
spre 2.04836872740798
afară 2.03201585367701
părinte 2.02655250707197
ține 2.02542310591346
brumă 2.02504683544885
drag 2.02095827990669
aduce 2.01699422681762
at 2.01125974554355
sub 2.01077772712676
alega 2.00396171241142
dori 2.0037400179728
ticălos 2.00298199255485
azi 2.00228344576965
surd 1.99938881717753
flacără 1.99363190882825
cură 1.98872813452648
gândi 1.98594567364907
stindard 1.98233629440074
tobă 1.98012827534694
des 1.97230642785556
drum 1.97122749253379
blând 1.96462647993764
împinge 1.96269347265661
astfel 1.96261379188536
v 1.9602848131517
piept 1.9577658301577
zeu 1.95581984513677
rege 1.95540813949265
lance 1.94960412704586
atât 1.94509768093676
bun 1.94380416791666
întrece 1.93534425156031
strivi 1.93410049000477
amurg 1.93022954887365
urla 1.93021106906781
apoi 1.92952244259767
merge 1.92063987028065
țărână 1.91427654216591
cenușă 1.91158597315257
chip 1.91130119385043
boaltă 1.90771919426811
aprinde 1.90456400728286
fericita 1.90009753388858
nume 1.89661393650051
lacrimă 1.89563972053448
ăst 1.88766911416516
pune 1.88553612189387
hotar 1.88523338351064
răuplatnic 1.88183425434164
rece 1.87592406567099
mânea 1.87587988416379
blestem 1.87211464376639
prim 1.86038154547685
parc 1.85829529142291
part 1.85310328167924
nou 1.85064364400156
timp 1.84726016994914
plânge 1.84617540089658
gol 1.84487406409962
coasă 1.84286289802202
fereastră 1.84025736866418
fapt 1.8393581119235
urmă 1.83853761859202
frunte 1.83518770407811
privi 1.83497808358237
odaie 1.83130487005763
mereu 1.83072420289985
amândoi 1.8292247103342
atuncea 1.82830238658221
atunci 1.82398224076827
port 1.82167057399823
suspina 1.81971189059925
tocmai 1.81517649000966
plop 1.80983760803076
înger 1.7979082648236
acest 1.79775289458477
nimeni 1.79545573833785
curge 1.79481327481284
alerga 1.78963733094895
după 1.78954208162069
sol 1.78949988255408
acesta 1.78590817112971
sunet 1.77883272007142
părea 1.77777980889136
vedea 1.77524278527647
fâță 1.77508215525572
prag 1.76990750648315
aminti 1.76975646006399
scădea 1.76188666623625
intra 1.75348245959095
urs 1.75075550342581
arunca 1.74835333545792
rost 1.74787945279002
adormi 1.74602380412659
el 1.72002631820482
răbda 1.71595914430873
numai 1.71442688121595
nimic 1.70959890836298
țintă 1.70505259782055
ar 1.69528101012099
os 1.69347199272562
punct 1.68995988046299
poet 1.68971846359807
stâlp 1.68881858145267
flutur 1.68819231522467
duios 1.68694916756613
roș 1.68578158188711
fel 1.68116481382644
pas 1.67899777675791
bufni 1.67752453331195
înflori 1.67614043951848
acel 1.67317860854303
strigă 1.67304936137378
înflăcăra 1.66262888928395
pat 1.66096212962549
șină 1.6573558689902
ei 1.6505580485746
fund 1.64315932112402
plin 1.64078214014668
acolo 1.63964319156447
să 1.63887438034536
simț 1.63081628466501
dată 1.62870546809104
îngheța 1.62761216262322
mândrie 1.62718220962779
lângă 1.62479027723476
in 1.62084535024027
adevăra 1.61482235436864
simți 1.61188544663543
dragoste 1.61005376163007
murmur 1.60909492548308
gheorghe 1.60817040782422
pușcă 1.60496710354425
veghe 1.60271802399274
auzi 1.59973571288911
mia 1.58950816019205
închina 1.58820316548832
îndelung 1.5858257398304
dintru 1.58292425822616
că 1.58138587885192
în 1.57957976632264
călcâi 1.57924425993383
învăța 1.57689657114717
putea 1.56738864019612
crede 1.56594416016965
sfat 1.55594705067415
găsi 1.55578273781514
scrie 1.54942849306329
zice 1.54628088842281
toiag 1.54494061339938
de 1.54343182904941
câș 1.54304381417374
mândru 1.53619342514776
vreme 1.53359616092843
ciudat 1.53206116090041
frate 1.5310286995015
doi 1.52402496218341
dar 1.52238613618536
spune 1.51967060893127
mor 1.51771519921361
nor 1.51532779684709
cal 1.51288394978803
întoarce 1.51160783645739
depărta 1.50140115717264
fi 1.49248714899023
miez 1.4901713294467
aproape 1.48565936881434
as 1.48395643257285
voie 1.48365195963197
sufla 1.48285360288389
rupe 1.47837254866079
împreuna 1.47763326882529
înainte 1.47729217612502
vers 1.46978552610062
odată 1.46962982086588
luptă 1.46802355384288
greu 1.45804043136586
mișca 1.45757123674137
sprânceană 1.45303663145751
desfăca 1.45262493264386
iarnă 1.45065793205109
șapte 1.44981001934229
amar 1.44747574489384
ști 1.4417582586373
chiar 1.4412542353368
face 1.43588473256795
arde 1.43451960785729
mână 1.42943652226448
încă 1.42564613253681
eu 1.39914309301815
seară 1.39724758423915
rămâne 1.39452891363162
argint 1.39400968649714
zăpadă 1.39183531068759
bogat 1.38683488068862
moarte 1.38142054538554
șterge 1.38110366118237
cartă 1.37801399789229
cu 1.37530745339871
setă 1.36709593139852
îmbăta 1.36514876087745
ocară 1.36343497250209
închide 1.36144702736836
iarbă 1.35960284136847
taină 1.35417918584432
toamnă 1.35327927775578
încremeni 1.35276094713981
asemăna 1.34893184001521
mir 1.33917855270738
deschide 1.33915277538167
vrea 1.33871015300855
ai 1.33553222498905
aminte 1.3331876723301
alătura 1.33200391290852
hain 1.32698852707776
vânt 1.32404739164092
aur 1.31801607278263
pământ 1.31657145749383
stinge 1.31541985274205
iubi 1.31410422749567
răcoare 1.31380741039629
începe 1.31016470856618
apăsa 1.28867957827515
dintre 1.28785073289508
meu 1.28159449563672
lung 1.27729525358015
aduna 1.27376433286478
al 1.27368441781005
tău 1.27010095466912
măcar 1.27001775904859
fior 1.26807837992624
veda 1.26545340181599
mai 1.26339290244535
ta 1.25980255235191
verde 1.25049635700547
nuntă 1.25011195966806
cea 1.24293304628917
geam 1.24291166352572
păcat 1.24128718995951
tină 1.23946697666476
departe 1.23864592568692
poartă 1.23461549561506
nu 1.22969471516958
car 1.22939988900897
da 1.22520072904059
călător 1.22456855569635
cât 1.22282071270451
singur 1.21661415496868
frânge 1.21301259283018
mare 1.21095021190428
mic 1.20870438112848
ca 1.20847900138517
ara 1.20699370813868
obosi 1.20384468537623
avea 1.20348417190617
său 1.19509477038338
iar 1.19293503029727
anume 1.18478438801549
înfiora 1.18244808894565
șoaptă 1.17861110100193
pe 1.17639337474139
lan 1.17554125510287
duce 1.17032475509633
pleca 1.16089619685741
mei 1.15728918706079
cerc 1.15626589985413
decât 1.15277607837346
m 1.14836811564492
ia 1.14831341926545
tot 1.13721836867376
fără 1.13505428498133
păr 1.13162893203457
supune 1.1305537194626
liber 1.12779297857253
vară 1.12442767794071
pierde 1.1240127941677
veni 1.12137485831343
schimba 1.12133074317035
precum 1.11712915734178
naște 1.11488872015325
zi 1.10899606880737
si 1.10640262582605
ha 1.10618559515569
mult 1.10169378417136
sta 1.09809402328738
doar 1.09597989325573
mormânt 1.08140760566272
pahar 1.07834642744569
prin 1.07098583273083
aștepta 1.06434101137906
din 1.06244243190554
întreba 1.06061453252119
orice 1.06061053792853
blestema 1.0588991361011
țar 1.05442864860716
străbate 1.05389603082131
orb 1.044431504202
cum 1.04022362281552
mut 1.03687938640351
cuvânt 1.03504524991764
cel 1.02706842679461
mânca 1.01986981766368
vreasc 1.01310852379538
albină 1.01098763613118
undă 1.0088398671548
însă 1.00266548613848
ochi 1.0024770900932
acela 0.99707729542358
crește 0.995125194817922
șoim 0.989297605599859
dinspre 0.986180979792607
vechi 0.98433376719456
un 0.981327987100268
nădejde 0.975686987973859
braț 0.972156511967768
tei 0.966296324256518
tu 0.963009492001207
visa 0.961600037411202
minune 0.960145063895794
baltă 0.959054730905336
senin 0.956009512110739
întra 0.948340627828153
miros 0.948051994899362
umbla 0.941630668080052
viață 0.941547268353515
prea 0.938485398868414
așa 0.935230630189565
stâncă 0.933950464400937
au 0.92262338746752
lat 0.92175055794678
sărut 0.916129488626844
oricând 0.915182697624914
căci 0.910837253134723
dormi 0.906595679311692
piatră 0.904952606147766
tren 0.902040575673482
noapte 0.89577154455387
albastru 0.888865155280612
stăpâni 0.884446919590118
par 0.8809205394414
iț 0.861422146536754
năuc 0.859700537286699
durea 0.850657412528186
soare 0.847690999027691
când 0.841896350252503
turn 0.841280907841963
atinge 0.840277282263074
vis 0.82908136907551
an 0.82620941873278
lin 0.802583331417907
oglindă 0.789608650024917
pasăre 0.788121083040096
omorî 0.777459770510177
apă 0.776601205640303
pentru 0.776357219508029
hai 0.770673133515402
oh 0.765558141607471
preot 0.762677963124588
domn 0.760859763633675
parcă 0.753853259160682
rădăcină 0.749415702911108
darnic 0.748951603774913
uita 0.747108998788131
lucru 0.726693721580091
tragedie 0.718948952227947
ieși 0.708012432557535
tremura 0.707112796158455
pestă 0.694977918643228
orișicare 0.6931391810067
întuneca 0.68962573803293
biet 0.689549429321573
sticlă 0.660951777884748
nici 0.658977266463106
cer 0.654029767871329
șa 0.646886701464928
lovi 0.638395132805581
larg 0.637847275946173
palmă 0.63746547120035
lună 0.637370875808432
umbră 0.63724046626793
cald 0.636606876001476
lemn 0.636555812097082
ceată 0.636465738883805
vulpe 0.636415663405422
răsuna 0.636387681363382
aripă 0.636336303432592
culm 0.635813885002785
întinde 0.635547631089225
mușchi 0.635500196021212
pisc 0.635492314155044
ploua 0.635416962534714
genune 0.63533664638846
înstela 0.635262489712984
foșnet 0.635243190545401
roșcat 0.635242245084217
alunecind 0.63521416951938
dens 0.635188646993599
poiană 0.635176840416492
ceață 0.635167559521907
cetiniș 0.635164574612517
fumega 0.635144084243955
nervură 0.63513797977464
vultur 0.635122826156429
roată 0.635111390603571
ușor 0.634958860640548
arbor 0.63492678893443
prelinge 0.634874578548246
păși 0.634831993637937
ram 0.634817316768274
pătrunde 0.63464424305942
singurătate 0.634568624539232
înseta 0.634561474676854
copac 0.634528455467896
suna 0.633412754156073
suflet 0.631952703463489
pădure 0.625824629840712
lipsi 0.622898485406409
trist 0.620371822989782
clipă 0.611007230603053
afund 0.597769904114102
maică 0.591543444038962
alt 0.590599333782228
altul 0.583365974387078
lumină 0.576320451761935
treaz 0.563625363898154
zbor 0.563203924668111
copia 0.559684801602231
picura 0.556084607631419
rugă 0.543793182576696
floare 0.543058971760059
frunză 0.542545990202342
căprioară 0.533443924345192
vâna 0.532823007300575
întotdeauna 0.521866580415463
adânc 0.511402849476212
închega 0.501084787391392
sfărma 0.497757704702963
îndepărta 0.487335751722981
satan 0.472419085795991
oară 0.469660959042757
pierzare 0.447553703095764
munte 0.443857610378099
dor 0.44290829815725
alb 0.440467635806263
ceas 0.434228178610833
printre 0.432622608644202
ploaie 0.43090859142297
deci 0.420859982302773
cânta 0.372907994812565
doamnă 0.368025937393384
chin 0.366696529500359
încet 0.358501893336843
vostru 0.326372356083425
vioară 0.289736294897011
străin 0.289729449996756
gust 0.286021746813276
frică 0.260175817726576
tăcea 0.225913693156445
farmec 0.177223922331905
respinge 0.171504677826306
ac 0.152977613754956
cat 0.149461131611588
putință 0.137720837592497
lucra 0.118407887682679
înălța 0.105483009380691
veșcă 0.0806075792160073
măi 0.0623825549846515
dalb 0.023384200874716
bine -0.035845439704886
vinovat -0.0415587967904685
strop -0.0453761447115539
mușca -0.0520164560626597
spic -0.0975414156519037
șea -0.159072218346409
dușmănie -0.192635121289641
îndată -0.235293254634598
împletici -0.254156515700743
dulce -0.266951995700779
fiere -0.278771399738616
rouă -0.280850575278464
zbuciuma -0.294738825701643
plutitoare -0.29725945671089
val -0.345042300171116
pace -0.357484901557839
fă -0.40351058623628
împietri -0.477192961443507
granit -0.491087144313497
mircea -0.524010561057366
încălzi -0.550889065762021
urni -0.660995200974867
înalt -0.68710948651315
răpune -0.788452102759038
piedică -0.846326101833256
frână -0.881407419452444
tinăr -0.94207526408718
zâmbi -0.993623787502997
paris -0.997977364459075
țață -1.03314969549729
aci -1.09556023814366
cuteza -1.13197850232245
coajă -1.1341314367819
mănăstire -1.36438923233072
scrâșni -1.43424772729486
cot -1.45765777215638
vădi -1.67483700330195
însuși -1.6859596625842
adinca -1.77900786418468
vil -1.82207424712396
frăție -2.002998116659
mărgean -2.05865900026402
rad -2.20955725538079
colină -2.20993628335418
zăcea -2.23759471741232
soț -2.29734675819054
cotitură -2.39348206471186
chit -2.71067239746412
frumușel -2.71067239746412
răsunet -2.71067239746412
alint -2.88620566064492
regat -2.90126149478601
freamăt -3.028147418765
luneca -3.23123806948934
cicoare -3.47498146264115
copil -3.98250273707117
suceavă -4.18450412973993
stapin -4.23994003037774
frățește -4.42739123895421
harap -4.42739123895421
milui -4.42739123895421
încoace -4.65645334892906
lacrămă -4.71369461982977
fală -5.0159549604432
pofti -5.49023596738698
nătâng -5.75484410254285
broboadă -6.10232841655875
păzitor -6.10232841655875
ilie -6.19782519126375
meterez -6.27323600002273
ținteș -6.49496251833853
anton -6.7848164316681
dinu -6.7848164316681
gureș -6.7848164316681
nicolae -6.7848164316681
octavian -6.7848164316681
ort -6.7848164316681
ceahlău -6.82644417302072
ginduri -6.89793807710521
bârnă -6.9730863011423
trainic -7.52208264172077
ana -7.55874620634131
ruină -7.72201894313548
cojoc -8.04726744545064
paloș -8.28703791667431
mihai -8.66720990142494
părtaș -9.03272259305231
îndesa -10.0994962229597
colnic -10.6310769631527
bunică -10.768457326456
sfisie -11.4903715280393
moșneag -11.7316404120065
încotro -12.3679854637012
epopee -12.5623163976707
misă -12.984376994893
cupolă -13.0262748352252
piron -13.7301118182854
urui -13.7301118182854
crescând -14.9846186319774
stinca -15.3888976268718
carabină -16.4738384815482
scorni -16.4738384815482
înțepeni -17.3791610496119
liftă -21.3608005390893
mihnea -23.8724150343201
basarabesc -25.6896135191209
răzbi -33.9018091264297
salță -37.7063136033394
lucitor -54.3544099070132
cârciumar -57.3265436834918
