flăcăi 68.365172829479
spahiu 63.5238095238201
roib 63.1348737238145
strămoși 62.8289755128499
răsplăti 60.5132743362929
croncăni 59.9347127613728
căprar 58.5320197044425
răzbunător 58.5320197044425
detot 57.6986301369955
leană 55.7977528089971
țișni 55.7977528089971
jurământ 55.7599008503566
lătură 54.0560306211664
câinește 52.1699346405301
piersic 52.1699346405301
aieve 52.0
alah 52.0
amalasunda 52.0
amiazi 52.0
aneu 52.0
ano 52.0
antal 52.0
aoleu 52.0
aolio 52.0
arap 52.0
ardun 52.0
atac 52.0
avan 52.0
azuga 52.0
bab 52.0
baiazide 52.0
bardes 52.0
batjocoritor 52.0
ben 52.0
bernevici 52.0
bicisnic 52.0
blăstem 52.0
blastemă 52.0
bobi 52.0
boci 52.0
bogdănesc 52.0
botez 52.0
bragă 52.0
brața 52.0
bulibașă 52.0
buridava 52.0
buzdugan 52.0
caciulele 52.0
câh 52.0
câmpină 52.0
cantamu 52.0
cârlig 52.0
carp 52.0
căscioară 52.0
căzăcime 52.0
cazarmă 52.0
chiu 52.0
cincisprezece 52.0
ciuboate 52.0
clacă 52.0
clăi 52.0
coii 52.0
comediant 52.0
cotescu 52.0
cozorici 52.0
craiasei 52.0
crăime 52.0
cuminție 52.0
cumpăt 52.0
damasc 52.0
dârdâi 52.0
dealtadata 52.0
decebale 52.0
deceneu 52.0
decret 52.0
delegat 52.0
descinde 52.0
deset 52.0
desfira 52.0
devale 52.0
dezertor 52.0
dinaintea 52.0
dincoace 52.0
doftana 52.0
dogoritor 52.0
doino 52.0
dorobănțime 52.0
dranii 52.0
ectenie 52.0
făclioară 52.0
fărtat 52.0
fecioraș 52.0
flintă 52.0
florin 52.0
fulgerătură 52.0
gâlceavă 52.0
galicism 52.0
gazeturi 52.0
geologie 52.0
ghiaur 52.0
ghintui 52.0
gină 52.0
gindirea 52.0
gindurilor 52.0
golie 52.0
golio 52.0
haid 52.0
hassan 52.0
hopa 52.0
hori 52.0
hotărâtor 52.0
hristosi 52.0
iahve 52.0
iama 52.0
ianculescu 52.0
ianicer 52.0
ianicerime 52.0
ieu 52.0
ileano 52.0
împrejmui 52.0
înălțător 52.0
încăiera 52.0
încâlcitură 52.0
încingătoare 52.0
încomat 52.0
îngârbovit 52.0
îngloti 52.0
îngrija 52.0
întrema 52.0
întrulp 52.0
învoi 52.0
jiu 52.0
juncan 52.0
lălăi 52.0
lămâie 52.0
lamur 52.0
leat 52.0
leon 52.0
lichior 52.0
linișor 52.0
lisandru 52.0
logofăt 52.0
lucsandra 52.0
lucsandrei 52.0
lud 52.0
ludovic 52.0
lunistitele 52.0
maior 52.0
manteb 52.0
mărgărint 52.0
mijlocel 52.0
mișelie 52.0
miting 52.0
mlădiu 52.0
muntean 52.0
năpastă 52.0
nat 52.0
naturo 52.0
neajlov 52.0
neamule 52.0
nedormind 52.0
neluptat 52.0
nemplinit 52.0
nentrerupt 52.0
neom 52.0
neplansa 52.0
neridicand 52.0
nerupta 52.0
nesarutati 52.0
nevestică 52.0
nevrand 52.0
nicăierea 52.0
nicăirea 52.0
nizam 52.0
noră 52.0
nouăzeci 52.0
ntiiul 52.0
nut 52.0
nvirtit 52.0
oastei 52.0
obadă 52.0
oblojeală 52.0
obrăjor 52.0
ol 52.0
olog 52.0
optulea 52.0
orbiș 52.0
ortac 52.0
ostrogot 52.0
ostrogotic 52.0
păhar 52.0
pandur 52.0
pânzătură 52.0
parastas 52.0
pesmet 52.0
petiță 52.0
petrini 52.0
petroleu 52.0
pindar 52.0
pizmui 52.0
plăsmui 52.0
pluto 52.0
poară 52.0
pocni 52.0
portiță 52.0
poștie 52.0
povoi 52.0
prahova 52.0
prahovita 52.0
preuteasă 52.0
principe 52.0
proptea 52.0
proșca 52.0
prut 52.0
prutule 52.0
purpur 52.0
rădvan 52.0
răsad 52.0
râura 52.0
rindul 52.0
românește 52.0
românism 52.0
rusanda 52.0
săhăidac 52.0
sâlhui 52.0
sârg 52.0
sată 52.0
schingiui 52.0
scoborâtor 52.0
senat 52.0
sinane 52.0
singelui 52.0
smârdan 52.0
socri 52.0
șoimește 52.0
somnuros 52.0
șoptitor 52.0
sperieți 52.0
stapano 52.0
stărosti 52.0
stăvili 52.0
străjer 52.0
ștrengar 52.0
suleget 52.0
sylva 52.0
tagmă 52.0
taică 52.0
țaică 52.0
talisman 52.0
talkowa 52.0
tătărime 52.0
țechin 52.0
teleajenul 52.0
teodat 52.0
terci 52.0
testemel 52.0
treasc 52.0
treisprezece 52.0
tropa 52.0
tropăi 52.0
tropoti 52.0
trupșor 52.0
tubă 52.0
tudorin 52.0
turban 52.0
turcime 52.0
turnuleț 52.0
văieta 52.0
vârfui 52.0
vătav 52.0
viaduct 52.0
vijiie 52.0
viorel 52.0
viua 52.0
volnic 52.0
vrodat 52.0
xed 52.0
zamfiră 52.0
zbarlitura 52.0
zdrângănel 52.0
zevs 52.0
zgomota 52.0
zicindu 52.0
zor 52.0
zorab 52.0
zurui 52.0
șireag 51.2972972973041
ulicioară 50.3232095985877
mânios 48.5074626865735
moldovean 48.5074626865735
nebiruit 48.5074626865735
șiret 48.3424499736284
băsărăbi 48.0606060606126
binișorul 48.0606060606126
cain 48.0606060606126
carmen 48.0606060606126
doini 48.0606060606126
dușmăni 48.0606060606126
fălos 48.0606060606126
încoa 48.0606060606126
optzeci 48.0606060606126
orcan 48.0606060606126
privitor 48.0606060606126
rovină 48.0606060606126
tânguitor 48.0606060606119
vrun 47.7007567866058
grabnic 45.7459914184874
george 45.6065573770545
valmă 45.2108503307682
ciripitor 45.0641513995433
apostol 44.5084745762762
orișicând 44.5084745762762
tact 44.5084745762762
trap 44.5084745762762
răsuflet 43.8909278500505
ajun 42.714285714291
scai 42.714285714291
caraiman 41.4074074074121
porecli 41.4074074074121
vâlvoi 41.4074074074121
flăcău 40.7169811320795
vaiet 39.1238796111284
trăsni 39.0022334856621
scoborî 38.8712871287165
ciocoi 38.4422208071228
blinda 38.0808080808112
chindie 38.0808080808112
zamolxe 38.0808080808112
încetinel 37.7674040526781
lar 35.9574468085132
beduin 35.6461650534911
național 35.6461650534911
grui 35.5053763440889
îngropăciune 35.5053763440889
măre 35.5053763440889
nănaș 35.5053763440889
surată 35.5053763440889
tilincă 35.5053763440889
năvalnic 34.673175616339
socoată 34.1970443349774
tabără 33.6304453151533
înnora 32.389160524433
buturugă 32.0465116279091
cazac 32.0465116279091
ciunt 32.0465116279091
clin 32.0465116279091
deseară 32.0465116279091
dezlipi 32.0465116279091
fes 32.0465116279091
gazetă 32.0465116279091
iatagan 32.0465116279091
leșia 32.0465116279091
lia 32.0465116279091
moldovenesc 32.0465116279091
ofițer 32.0465116279091
oliolio 32.0465116279091
oțărî 32.0465116279091
peneș 32.0465116279091
protivnic 32.0465116279091
rândunea 32.0465116279091
regiment 32.0465116279091
sinan 32.0465116279091
stog 32.0465116279091
tudor 32.0465116279091
văduvioară 32.0465116279091
vitejesc 32.0465116279091
vrabie 32.0465116279091
bărbos 32.0465116279084
osman 32.0465116279084
călăreț 31.840903876986
deolaltă 31.5058823529426
rămurea 31.5058823529426
vuiet 31.4138966116589
sfetnic 31.322834645671
movilă 31.3228346456708
voinic 30.5191908326815
trâmbiță 30.1211260940618
făptui 29.8048780487818
vestmânt 29.6546638753643
crezământ 28.8403495814819
zăplaz 28.8403495814819
frâu 28.631441245263
iatac 28.6195069667201
răscula 28.6000000000006
curios 27.9746835443044
mestec 27.9746835443044
păți 27.9746835443044
fus 27.876126366782
strămoșesc 27.7765260002925
pop 27.5281546343322
mânăstire 27.5191756616259
totuna 27.3865094295907
fecior 26.7564145827491
fricos 26.4600601906423
înmormânta 26.1890934867188
eunuc 25.9999999999998
încresta 25.9999999999998
prăsea 25.9999999999998
scutec 25.9999999999998
șuierătoare 25.9999999999998
virgin 25.9999999999998
ilie 25.9999999999995
despera 25.9999999999992
ținteș 25.9999999999989
adunătură 25.9999999999987
bârnă 25.9999999999987
caznă 25.9999999999985
chit 25.9999999999981
duium 25.9999999999981
frumușel 25.9999999999981
înjurătură 25.9999999999981
pavăză 25.9999999999981
răsunet 25.9999999999981
broboadă 25.9999999999974
cojoc 25.9999999999974
păzitor 25.9999999999974
suceavă 25.9999999999974
cravașă 25.9999999999972
frățește 25.9999999999972
harap 25.9999999999972
hoț 25.9999999999972
împroșca 25.9999999999972
legionar 25.9999999999972
milui 25.9999999999972
puț 25.9999999999972
tânt 25.9999999999972
ului 25.9999999999972
urdie 25.9999999999972
vrăjmășie 25.9999999999972
sfisie 25.999999999997
anton 25.9999999999965
colțuros 25.9999999999965
dinu 25.9999999999965
gureș 25.9999999999965
nicolae 25.9999999999965
octavian 25.9999999999965
ort 25.9999999999965
sarailie 25.9999999999965
piron 25.9999999999961
stapin 25.9999999999961
urui 25.9999999999961
comând 25.9999999999957
joi 25.9999999999952
venetic 25.9999999999952
carabină 25.999999999995
scorni 25.999999999995
liftă 25.9999999999945
beu 25.9999999999943
mihnea 25.999999999993
rădica 25.9999999999923
basarabesc 25.9999999999918
băiat 25.6080390555835
idiot 25.2098480478035
lichid 24.9908371749716
odor 24.4336480099591
ciung 24.2645757941036
opincă 24.0520412740661
învechi 23.9733333338518
parapet 23.9688629413254
graur 23.8789543281182
nătâng 23.8489532812964
doilea 23.8108004005526
omor 23.6986119428329
cică 23.623655913927
sorț 23.5801480403825
crăiesc 23.5540364582794
îmbuna 23.3079665091514
coloană 23.0166978971101
regal 22.9425793432156
călău 22.8775770363645
bufni 22.7352024922475
galop 22.5179030662695
păi 22.4791923016728
plevna 22.1131470912787
nepoată 22.0210345567966
orișicare 22.0210345567966
papă 22.0210345567966
piedică 21.8833333333632
satană 21.8566472551029
pârău 21.676532368374
vădi 21.6651932449677
mia 21.5891792756047
topor 21.3777777778068
milos 21.068544601043
iacă 20.985639887851
băț 20.9732350716367
majestate 20.9525621072989
oltean 20.9525621072989
dator 20.9206121469033
mocirlă 20.8787878788153
bujor 20.8382148803648
dulap 20.7856154910432
vil 20.7220067236485
ardeal 20.5959064907583
tătar 20.5739012326303
nești 20.4792408066987
năzui 20.1893715412334
neguros 20.1893715412334
moldovei 19.969890640538
astâmpăra 19.8741981171952
putință 19.8455399054801
dușmănie 19.8407924399799
arin 19.8045654344169
altiță 19.7877525837021
chef 19.6442814146794
nepot 19.6291532690593
paltin 19.5135806652397
ham 19.4897827092827
cutreiera 19.3560491327153
tel 19.3189032584196
snop 19.2917288295139
plânset 19.2280227044403
puțintel 19.2158322989826
grindă 19.2095367807779
frumsețe 19.0891637936707
plângător 19.0696583460376
arab 19.0535601764459
furios 19.0535601764459
volbură 18.9958555359608
ileană 18.9382716049668
lacrămă 18.8628388911129
puișor 18.8374655647822
bordei 18.8006019564054
căpiță 18.8006019564054
șagă 18.8006019564054
amărî 18.7538211383944
năvală 18.6494691184198
înlemni 18.5857418112537
salță 18.5857418112537
drăgălaș 18.5234159780339
găti 18.4920693792374
răzbi 18.482211647497
rad 18.4621184484058
spurca 18.4614310920842
pupă 18.4257703082221
ceahlău 18.412259289551
scuti 18.3650826080993
tăbărî 18.3344334434551
îî 18.2308793185857
cârciumar 18.1697944595435
șirag 18.0636682723052
spumega 18.0523341113003
cizmă 17.9126436781835
samă 17.8625056537276
stâng 17.8484401072465
brâu 17.8144671074606
adăpost 17.6478872785292
însuți 17.6464120591263
umblet 17.6193020739593
sanda 17.5844677815039
veselie 17.4779775955976
tun 17.4731883799168
foișor 17.3333333333685
tropot 17.2778082627337
învățătură 17.2749156638165
vodă 17.2429060003597
gloată 17.1911578883683
ha 17.1540477954259
pesemne 17.1088560991484
sprânceană 17.068800944493
cupolă 17.0636596149416
nedrept 17.0393917259353
distinge 17.0385175581323
socoti 16.9779985675341
șea 16.9743726294255
epopee 16.8896834889892
sprijin 16.8451469127467
paloș 16.8338388945358
turc 16.7780902148343
năuc 16.7574493956054
mlădia 16.6967333008943
degrabă 16.6493374910929
vrodata 16.6140189425278
grăi 16.6035576991562
trainic 16.5832645104965
repaos 16.5402234737048
căciulă 16.5372764345266
scurma 16.3973944545432
jura 16.3262729978487
zmeu 16.2991948636773
rări 16.2818220519407
vârî 16.2699849170931
d 16.2333999203183
slăbi 16.2056446522038
orișice 16.1852544693672
vargă 16.1359164938331
frână 16.1291425737436
bubui 16.1088615021436
tragedie 16.0832278925873
tinerel 16.0238229221432
înmărmuri 16.0143340366521
praznic 16.0119729970793
via 15.9380469582975
nobil 15.9322544648603
strămoșie 15.8947381096013
tângui 15.8164806530476
crist 15.8104266613809
sfoară 15.7638337305052
paradă 15.64117702152
ghinărar 15.6357388316355
rang 15.5925214255694
zăpăci 15.4969021065781
cârpă 15.4901408462611
măi 15.4821545870655
potop 15.466354084994
hohot 15.4539406218209
plutitoare 15.4473900622979
stinca 15.4200877872483
măicuță 15.3518685140443
pleavă 15.2908577805065
cădelniță 15.2883487001818
fruntaș 15.2835408022033
moșneag 15.2399947115919
zgomotos 15.2398733770315
cristos 15.2007428613724
misă 15.1916378388414
răzbuna 15.1816982149916
sălta 15.133987898703
vitejie 15.1299067107611
națiune 15.0998625310895
coif 15.0487577350868
copilărește 15.0357260994788
împărăți 15.0356358879581
bir 15.029468353976
ceafă 14.9755615746253
scânci 14.9631043803238
vesel 14.9416394053782
salut 14.9254125453881
românesc 14.8818424376077
neputand 14.8611913736095
steag 14.8045912543027
merinde 14.7994198961533
azil 14.6891517449403
trăsură 14.6448496986122
descânta 14.6018295438262
nevoi 14.5908675779647
paris 14.5184962243948
perfid 14.5029031427985
soi 14.4972313118051
coamă 14.4961864118923
strimt 14.4015825915158
luptător 14.3585967363253
adormitor 14.3448929790684
cărunt 14.2746977227671
redută 14.2264150943411
colnic 14.1547935744748
gigantic 14.0493527592334
târî 14.035475995177
cârd 14.034073337767
strașnic 14.0129788822214
pumnal 14.0012964224734
aci 13.9856738644739
luncă 13.6833276035654
român 13.663800046344
îngândura 13.6201147994652
vas 13.575877254405
locuință 13.5009856589095
vântura 13.4686792011635
satan 13.4465959648369
înjura 13.4414092841816
făt 13.4142402799062
scut 13.3998565950296
jeli 13.3959744404419
învrăjbi 13.3713481944287
ciudă 13.3690697355632
fân 13.354284269838
haide 13.3351474560041
creștin 13.3064713598801
mâhni 13.2658753321839
doară 13.2642346418584
popă 13.2515293828073
plac 13.2376221186564
zăbovi 13.2374429226693
fâșie 13.2212656340562
sfadă 13.1478401804343
haotic 13.0660243483781
nevastă 13.0598925272677
măiestru 13.024844720916
soldă 12.9365583294129
plumb 12.9242601414571
cosiță 12.8633219806215
mac 12.8465252928363
deoparte 12.714888126191
haiduc 12.6975051652626
ocol 12.6825210472398
zestre 12.6287045473
scârțâi 12.6229993782035
colină 12.619942923593
încinge 12.5492812987741
mătanie 12.5130758471787
mândrețe 12.5020374897831
frag 12.4837087991182
stăpâni 12.464018997488
rușina 12.4624221767444
erou 12.4458612461281
încreți 12.3410690443743
râpă 12.3279525596372
zece 12.2678664229816
smochin 12.2661498695379
trăsnet 12.2477369344997
tort 12.2442913740524
pulpă 12.2259402084965
sănia 12.1921967990402
bată 12.1860957304805
crăiasă 12.1740593941213
cotitură 12.1103336588421
dezmierda 12.1099545857539
rom 12.1016883954871
cort 12.0860567533855
peri 12.0669469082495
psaltire 12.0215053763113
mânia 12.0090807612803
pomană 11.9899338097816
mândri 11.9829192209759
suli 11.9724190840898
morman 11.9417693680734
surlă 11.9414165547241
mânecă 11.9262674219294
hohoti 11.923356023357
compas 11.9047619047501
popor 11.8398689685716
mămie 11.7514124293734
răzleț 11.699500846451
încuia 11.6956827843533
meni 11.6902525576679
râset 11.6524252795025
cot 11.4818002738048
judeca 11.474869688027
lan 11.4741670971894
alăturea 11.4100214595092
post 11.4066583809924
azvârli 11.3840327590342
neted 11.3526541377969
front 11.3345880047709
mulțime 11.2941165130775
pridvor 11.2907872438973
înec 11.2653207702242
salbă 11.0828543638636
brâncă 11.0745463673193
oricare 11.0741910114573
slab 11.0426723185294
dânsul 11.0019357545118
mănunchi 10.9461635198095
răzor 10.9325330452193
cuteza 10.8695229538134
șir 10.8642558327301
golan 10.8463164830755
pleată 10.701436656951
zumzet 10.6615450842364
întâmpina 10.6421944309727
mătasă 10.6227195769352
pribeag 10.5941119323475
coșciug 10.5916943305638
gard 10.5895989738506
oltul 10.5322367177905
bombă 10.4941884543878
încrunta 10.4896969472902
soarte 10.4896371414943
plăti 10.4757359217092
boi 10.4575629537594
goană 10.421229577149
ogradă 10.4206400649473
păun 10.3723949420091
jalnic 10.3639786614517
potoli 10.3576738319825
creț 10.3462165544606
lucitor 10.3331674062865
adinca 10.3321651089664
nicăiri 10.2752168192528
trânti 10.2627731742168
moldova 10.2156120043546
frământa 10.2019017650391
crescând 10.1744228884781
întineri 10.1071905417894
stăpână 10.1052847889296
fereastă 10.0733090794427
cărbune 10.0696876721004
gheorghe 10.0475591864379
ginduri 10.0475591864379
umbros 10.0161280310713
regat 9.98915475753529
păgân 9.97919420660804
dintâi 9.93060461164208
grindină 9.88617472402984
poruncă 9.79995564787851
zbuciuma 9.77923890074453
urlet 9.76134647486288
ana 9.72956264908134
crâng 9.69686175350705
izvorât 9.6954055110491
junghi 9.62261533121091
coastă 9.60651560963038
tii 9.57294841999033
crai 9.55760309204152
nară 9.47716373769299
crivăț 9.47177561204444
jug 9.46063811354134
întâi 9.45630377802536
alint 9.45299397252529
mișcător 9.40402265315061
îndoi 9.36708558266798
ladă 9.3595877223288
mălai 9.31268912601081
izbi 9.29671382882327
bolborosi 9.21265761418908
tricolor 9.21121170406695
întruna 9.1933220446017
vamă 9.1888990030202
buclă 9.15598242127817
scuipa 9.11084439289061
oaspăt 9.09874110751844
oștean 9.08970230769955
orfan 9.07633331995748
împărăteasă 9.06516077562992
soră 9.05453727635881
copilă 9.02236933243864
șiroi 9.01612903794739
tip 9.01507816490266
ba 8.99762614947201
regină 8.99144828360704
datorie 8.98827467366209
sărman 8.98371751740069
încoace 8.94098661924363
îngrozi 8.93319048558192
fugar 8.91695659023208
scria 8.88604460337456
spumă 8.87917962910853
sol 8.8586345198496
fluiera 8.85184442787431
tindă 8.79800006327514
oaste 8.77378034407223
june 8.69752904522466
glăsui 8.69569315555418
plat 8.67153056202642
căta 8.65843420614192
dinainte 8.63492892409704
despoia 8.62013744581964
băga 8.61745604796488
mircea 8.60462901130813
înainta 8.55587457926924
horă 8.55552993924994
ospăț 8.54498107974359
cronic 8.50905714442706
îndesa 8.46480290633554
râu 8.44211050217615
geamăt 8.43603443751817
năvăli 8.40945460787043
turbă 8.40109165938384
blond 8.3700543820014
închega 8.35354039773733
șes 8.34968397664909
învârti 8.32822010515309
vrăjmaș 8.3046127066591
vui 8.30158351279988
repeta 8.2941503831114
castel 8.28891776556463
sat 8.28466506070831
agita 8.25289167683877
desfrâu 8.23980523839782
noroc 8.21368282110075
răbda 8.18160403630532
pumn 8.14442405826378
leu 8.14172502354148
mântui 8.13480306867882
scăpa 8.13144357282698
pururi 8.08944123082813
sălbatic 8.08594783174169
iad 8.07683451090111
ban 8.07487153721979
dezlega 8.07324467151921
gât 7.98474267467014
șapte 7.97598518097283
îndrăzneț 7.95040834341489
năframă 7.94951630365426
dunăre 7.91534624016276
plug 7.89899661837103
vale 7.89477471786523
rege 7.89094397145436
cană 7.86296822137319
potrivi 7.85710875594191
cruce 7.83137089992755
cadavru 7.81547035524272
holdă 7.80909212307597
iară 7.79607761702857
revoltă 7.77889369039622
sălciu 7.77254140051082
însul 7.77027783261667
întări 7.76334053399296
stindard 7.75208695095353
stol 7.74917393388864
bărbat 7.74909355453502
mătură 7.72429667005326
clipi 7.72345411590942
prost 7.69928354427725
isteț 7.69334277357848
strivi 7.6806562500575
sută 7.67629077896805
ghiocel 7.67555869802891
ticălos 7.62325962320392
bulgăr 7.619480795659
împletici 7.60760820365977
șoim 7.59787021645116
ion 7.57297693178771
prinț 7.54397045523365
pic 7.53232344749745
patruzeci 7.49963605529229
pază 7.47267371124326
amesteca 7.45460506682711
grăbi 7.44168739702872
smarald 7.43354498230292
guriță 7.43102075357456
sinistru 7.42914441938046
cor 7.41956168722299
sicriu 7.39922971780061
barbă 7.38262715833775
ni 7.35177482242733
frăție 7.34400528848346
rând 7.32713704355984
enorm 7.32390286552254
pajură 7.3086212009257
deznădejde 7.29647469489828
șoș 7.29346119910906
îngălbeni 7.2838519402012
ț 7.27517334881486
pitic 7.27210513595554
iută 7.26465569948004
ieri 7.23355097456295
cumpăra 7.22469686290606
bătaie 7.20815648954499
mișel 7.20780629658839
suliță 7.18118869260161
audio 7.14052404314373
browser 7.14052404314373
support 7.14052404314373
the 7.14052404314373
your 7.14052404314373
nemernic 7.11718923722401
biruitor 7.11569606231205
revărsa 7.1089347127064
dinadins 7.09043868051231
împinge 7.08911494133076
îndărăt 7.08483084469481
otravă 7.08233373809873
miel 7.06771582636509
încotro 7.06643479428021
scap 7.04380982044631
ducă 7.02934199967524
descuia 7.02745854311797
sminti 7.02591261513771
rar 6.9812824578773
deal 6.97777942825024
înot 6.97525349483249
babă 6.96330226284806
tremur 6.96265334371954
pui 6.94245395107359
țese 6.93945180595745
dușman 6.9366005513769
scară 6.93116682399216
teamă 6.92368624767734
meșter 6.91782241829787
alai 6.90429738732109
punct 6.88234690306012
vacă 6.8638857382648
legământ 6.86086721389438
tobă 6.84708521323046
vărsa 6.82212735135494
spadă 6.81988537668872
copia 6.80749834442938
oricând 6.78750834980292
tac 6.77304878824873
potecă 6.76452676414442
dup 6.76083671951528
prăfui 6.75836398701904
fulgera 6.75433330984654
îneca 6.74713696012849
împărți 6.7308549773212
element 6.71616470067147
înfrăți 6.68440777422802
milă 6.6568077556942
ulcior 6.65244854219964
pasă 6.60678953794513
hristos 6.60435473876896
vecin 6.59852463569209
moară 6.58163850977034
viscol 6.5693603937156
port 6.56882135007754
pândi 6.55513767883451
zenit 6.53014979727959
grămadă 6.52015296471941
despleti 6.51720059740439
dinte 6.51470521087458
placă 6.51455747908403
ah 6.47372686021415
iarăși 6.46046445278625
spată 6.45657978447298
colo 6.45547316004945
uni 6.4487817997209
înaintea 6.44762477432232
zău 6.43045680832074
încurca 6.39629648129176
tată 6.37536504383333
fuior 6.36163125372514
darnic 6.35427292261738
cinci 6.35240567660867
viteaz 6.34696316853069
stemă 6.32640286172682
împiedica 6.30408745403111
prag 6.29439481589827
flămând 6.28033461877089
oricum 6.27184357272176
multul 6.22924760523983
fiere 6.21811573589639
pește 6.21685027204876
vinde 6.16681047904399
granit 6.13730024572396
necontenit 6.13366908170428
băutură 6.12116183218131
blestema 6.11845236310194
lână 6.10445811097816
mugi 6.09817673679891
mal 6.07487870217997
ajuta 6.03750184289959
mândrie 6.02812596765466
crunt 6.0215996101233
serv 5.99820854147765
chiot 5.99653015618787
cămașă 5.9806963694482
deodată 5.96655726495909
bot 5.9326665452536
război 5.9280064931751
zbucium 5.92510833816777
scriptură 5.89076500348165
pofti 5.8874036805646
mamă 5.87489620329545
petrece 5.87153826867353
mărgăritar 5.86432625677332
mândru 5.84245075662534
palid 5.81351278678886
drag 5.81339635036291
juca 5.79238327154633
domol 5.79044176854904
râde 5.75991968053902
înlănțui 5.75291540622129
respinge 5.74421470607922
roi 5.74149990429487
vecinic 5.72828431595553
fulger 5.72674439575553
vreasc 5.72394404685474
ciopli 5.71688263661781
ui 5.68625059248846
căpitan 5.68516160214494
dreptate 5.66700183672976
roman 5.65304009351712
soartă 5.61667852968088
răscoli 5.60070779208218
zbat 5.59827775624217
milion 5.57908441044583
povață 5.57678338553524
fier 5.57517384923689
pătimaș 5.57056512118834
înapoi 5.56477528549385
călare 5.55377295509629
cicoare 5.55363493278855
avânta 5.55169479338656
strai 5.5408908830841
palat 5.53532931900403
fag 5.51662602558847
codru 5.49337026322689
împușca 5.47888920351375
foame 5.47430006223438
mir 5.45321598953944
grai 5.45183383726565
țintă 5.44293921449002
neam 5.43787068155513
tăinui 5.42197344078329
fală 5.41215113281942
călător 5.4070598423155
câmpie 5.40684030839502
bunică 5.40211808175081
fată 5.39474944908296
grozav 5.3907057188469
balaur 5.38974556588073
groază 5.38405523573692
înflăcăra 5.36979668876654
urs 5.3562838901214
câteodată 5.34919812820522
împotriva 5.32909582120374
glie 5.3194563652371
lespede 5.31932071503979
apuca 5.30969073620844
vânzător 5.30048959012493
grijă 5.28375104980341
libertate 5.27951500000256
tinăr 5.27262760567828
obraz 5.26814364408848
scoate 5.26326792649175
pod 5.26023703997777
repede 5.25619920336048
îndelung 5.25172602708562
fior 5.24434763028773
țipa 5.21820014630021
apăsa 5.1607192075619
vifor 5.14346361174194
soție 5.13882988697151
căi 5.12481892977495
recunoaște 5.11619797850972
mihai 5.11315431712501
fanfară 5.08327413238476
săgeată 5.08186780427218
jale 5.07754880570523
statuie 5.04780718845427
preot 5.0387599093101
jucărie 5.03369729164478
jos 5.02906217871977
stâlp 5.02514137722551
cap 5.01575509310758
coasă 4.99928826207564
fapt 4.99438306398997
aramă 4.99408264048361
sărac 4.96912906080212
înghiți 4.96356471756712
nebun 4.95203129247302
gemă 4.9381071965836
strâmt 4.92036073599593
suge 4.91253887833845
copil 4.90238299529358
roabă 4.87689464506184
cerca 4.87327977779751
fa 4.8653903240338
meterez 4.85487865272444
țop 4.83941273240617
împăra 4.82368594192087
scurt 4.81562980256895
bătrân 4.80385218776084
sfat 4.80187101439878
pieri 4.78842406756452
domn 4.78816677031207
sac 4.77277177828
galben 4.76203494163141
încetișor 4.75422969432475
ogor 4.74746110512797
ridica 4.74691291765801
cuprinde 4.74668398728268
negri 4.72547225820563
umed 4.72378148658572
deștept 4.72201314575173
blestem 4.71454752628443
temă 4.70840629642696
glumă 4.69600433781761
tară 4.68965747601252
lat 4.680173247629
istovi 4.67761111107279
seca 4.67555942963372
îmbătrâni 4.67345079704751
roș 4.66357260960248
lega 4.65440270168274
stăpân 4.65061507536893
gândi 4.64577220888163
apune 4.64231014872879
retrage 4.64159609114085
căprioară 4.63543684238857
ie 4.63450519632443
pune 4.63254341208703
muzică 4.62994341182059
îndrăgi 4.61950585092472
moare 4.61738657809749
turna 4.61025745029542
treilea 4.60696485745393
măsură 4.60391883360558
cerși 4.60174482770935
martor 4.59961800859764
fluier 4.58926011370022
dispare 4.58762931572892
alina 4.56516052710322
suspina 4.56428881678903
biet 4.5494100451221
românie 4.54775076109172
străvechi 4.54412986002899
acel 4.54301189627257
sfânt 4.54207684124428
odată 4.5249259168726
dezbrăca 4.52428274810518
alega 4.51824865994421
lup 4.51039737734993
leagăn 4.50897155131264
trăi 4.50294567212305
îngâna 4.5012159539109
iată 4.49204081657012
străbun 4.49153064453571
brad 4.46599721668923
înțepeni 4.46467449137708
dată 4.46440291111723
zvârcoli 4.44143475699457
luneca 4.43748819650773
frunte 4.42553263831362
treizeci 4.41691689974687
visător 4.41192639090286
luptă 4.40928882182071
păcat 4.40678878067132
pân 4.39931305763223
mor 4.39515432618359
ger 4.39367683259769
hain 4.38691809907811
uriaș 4.37488694626063
scrâșni 4.36517593386088
solitar 4.34562965000123
curma 4.33888460648677
vestă 4.3234385865527
sprinten 4.3178452680695
tresări 4.3119907377843
speria 4.31007741150285
piept 4.27706604624377
înspăimânta 4.26861993392936
grabă 4.26020959027437
nume 4.25271677042037
mort 4.25070460153903
trudă 4.24489800271112
drac 4.2446835578958
tron 4.24103118520478
salt 4.22156414108758
săra 4.21668523559001
soarbă 4.21217395542499
apăra 4.20853946083616
prăpastie 4.19917227146721
alerga 4.1947657089941
liber 4.19326974396506
sătul 4.18992022953967
arunca 4.18937618835995
zăcea 4.17392858112771
dumnezeu 4.17377067592777
tânăr 4.16971032152441
încrede 4.16340917356138
seamă 4.15129906725119
răpi 4.14069346805354
odihni 4.13003340210525
întuneca 4.1269809722437
colac 4.12520793289877
gem 4.12416339895026
acasă 4.12169197896128
voință 4.11410175924721
vorbi 4.11205458919247
foc 4.10277657984238
frate 4.10236198723297
țar 4.10143457382953
murmura 4.0879165959584
culca 4.08669233353878
brumă 4.08167942958926
deplin 4.07969904229654
sapă 4.07881443586086
slujbă 4.06458590046896
sfărma 4.06037454353373
răsări 4.05881442031175
pușcă 4.05427713505741
cimitir 4.05383232607346
păr 4.05013185865332
coajă 4.04519657165656
cadă 4.03719150358268
birui 4.03091714026596
ceartă 4.01934955587808
bănui 4.00503040845467
pierzare 4.00456337034848
beat 3.99901881325331
sur 3.99403926981563
cuptor 3.99290426712832
furtună 3.99204309089097
mână 3.98367932186787
trimite 3.98356351454854
rostogoli 3.96198290406392
des 3.95617551805683
rug 3.94625143157418
vai 3.94363740727553
mănăstire 3.9413039113897
aduna 3.93483293996816
zară 3.93262231539127
spin 3.93129001893362
înfrunta 3.92546097654576
supăra 3.92169515296155
dumnezeiesc 3.91036625571633
înțelege 3.90487474042345
îmbrăca 3.89935056702376
splendoare 3.86653489904302
revedea 3.86380805655517
spor 3.85749308051027
nimica 3.85648666499083
despica 3.83645937757819
vânt 3.83439680648575
câine 3.83042679363712
mereu 3.82318277584552
fum 3.82276923217979
dalb 3.8193839001915
moș 3.80999112816755
bine 3.80694214907531
laș 3.79356250313647
groapă 3.79084767823588
cântări 3.78785404910435
supune 3.77737373064593
odaie 3.77133954590744
unu 3.7686918857015
înnebuni 3.76275674138105
nepăsare 3.75729730958773
silă 3.74556089157545
gând 3.74494545087939
baltă 3.73843810364929
păzi 3.735276428985
broască 3.73474456493841
fiară 3.73195682599084
imens 3.7282350034796
amar 3.70170703287238
braț 3.6976406072925
creastă 3.69633823885024
sălbatec 3.685031218105
gol 3.68380651340924
altul 3.68347309269293
zadar 3.67353676834387
lua 3.6454182535323
bât 3.64451287217599
trage 3.63548932054222
rușine 3.62054241796864
gheară 3.61940860869845
vrednic 3.61339129198677
spic 3.60907318988939
găta 3.60754469006696
căra 3.60709212871437
sculă 3.60518697538112
nicidecum 3.59748427665909
închina 3.59313681675193
apoi 3.59287942461561
căci 3.58814532369217
precum 3.58347661395068
soț 3.58143289719737
farmec 3.57572071704726
alătura 3.55673828789349
strânge 3.55340010238599
mijloc 3.55253528675041
picior 3.54937057919954
îngropa 3.52496818989084
pun 3.51958438960216
pace 3.5124409386555
acolo 3.51226528269263
lucru 3.51078446229489
cameră 3.51020351926309
drept 3.49285689056282
prinde 3.48694151043281
or 3.48682053892094
văpaie 3.46767085462085
tremura 3.45900040326912
umbla 3.45879266435168
dintru 3.45141825107581
sânt 3.44957064206119
purta 3.44820672703944
leneș 3.44816415278819
roche 3.44438898166845
văz 3.441479318039
frică 3.44014316880271
vorbă 3.43797940605401
podoabă 3.43057956103735
abia 3.42799106453121
gingaș 3.4245299731374
fierbe 3.42030753945983
aprinde 3.4146086017629
călca 3.41095827938562
pot 3.40367530629705
așterne 3.39844959582766
margine 3.39330592310777
făclie 3.37942459015643
îngenunchea 3.37783432051401
îmbăta 3.3766541138738
surd 3.3727111694443
mărita 3.36000008134033
înconjura 3.35753754634698
rupe 3.35051771864657
drum 3.3500354571631
cumpănă 3.34938954624022
grâu 3.34661236294676
oriunde 3.34560971889823
ceară 3.34109249852311
întreg 3.33867772986733
sân 3.33838818486088
câmp 3.33795607586353
miră 3.33396493168081
zâmbet 3.33048984477409
așa 3.32454897300015
puternic 3.32356398510819
ara 3.31667125274076
toarce 3.31494053414417
livadă 3.30934119191807
trandafir 3.3045630064737
glas 3.29556521789909
cal 3.29460539073659
ură 3.29103837354482
secol 3.28560722552135
oh 3.27641822563601
răsturna 3.26159421037534
casă 3.26044508802079
oară 3.26022672313461
scump 3.25698459378464
albăstri 3.25569574139581
curge 3.24601208131749
vostru 3.24034332866131
cumplit 3.22450146702954
călcâi 3.21822090185015
zice 3.21058395461149
ăst 3.20511343906725
pat 3.2009818959321
gură 3.19571210554621
boare 3.18185875846393
ocară 3.18169881037466
loc 3.18005831852783
feri 3.17631892392268
opri 3.17492083954125
singur 3.17338208697335
murmur 3.16284754251865
spaimă 3.13559449263792
cală 3.13529710084259
coroană 3.12832771788547
pierde 3.12687414955587
alinta 3.12494432549238
nostru 3.12393414999414
covor 3.12097819592145
nădejde 3.12014128746887
cât 3.11936008875292
tărie 3.11774465977192
visa 3.11086193453556
urla 3.10725085785025
răuplatnic 3.10477342409761
căldură 3.09080404617174
preț 3.08825211966405
omorî 3.08294053280861
urni 3.07738004517159
brazdă 3.07737677582437
doină 3.06994734126928
burtă 3.06862147866127
cură 3.06598180019561
ar 3.06478047802151
aici 3.06455711309559
glorie 3.05017641207723
avânt 3.04975263531423
mânea 3.04750483573367
patrie 3.04266092833041
pânză 3.03681504124233
joc 3.03040486500501
străin 3.01410786177665
aminte 3.01081368779363
hrană 3.0031404739284
porni 3.00247777954073
sfârși 2.99733514584435
chin 2.9907637056213
credință 2.99036552659419
inimă 2.98359532887583
rost 2.98180644861492
frunză 2.97478368746326
femeie 2.9700510130612
eră 2.96987532862596
lângă 2.96880567903907
pas 2.96825285828425
zâmbi 2.96811667045364
rotund 2.96226193782292
sânge 2.95609107044089
urmări 2.95492527466297
același 2.93816007364645
ajunge 2.93458252822238
dinspre 2.93150864271229
domnie 2.92879274076995
rână 2.928211358304
trișcă 2.92796577753677
întârzia 2.92072131591905
cerceta 2.91567702729117
minune 2.89675995482721
urmă 2.88606721862651
dintre 2.88179602227563
scădea 2.87765475350875
pământ 2.87100765245519
afund 2.86823655764101
atât 2.86501167541756
însoți 2.85884659632575
acum 2.85629161576986
ci 2.85492273707977
divin 2.84986754888075
altar 2.84294924472627
freamăt 2.836978358529
coace 2.83403127526498
azi 2.82931545913591
sclipi 2.82909199323831
mur 2.82768739895862
plin 2.82361754169461
vedea 2.81768637639985
încet 2.81566315724472
făr 2.81485989964176
mic 2.80788644366068
oricât 2.7902073676205
trăda 2.7884851482745
afară 2.78626982730839
cină 2.7850185816578
mormânt 2.77367396157993
întrece 2.77201762692084
împrăștia 2.77117633995294
dac 2.76762059787904
frânge 2.76741604450334
nimeni 2.75704047771104
ține 2.75598378257668
mătase 2.75366810548022
suprem 2.75079025822845
aluneca 2.750655472777
jumătate 2.75038713456875
ai 2.7454723104905
amândoi 2.74461470197559
merge 2.74446120484013
câș 2.73893507938548
trei 2.73309640039041
încremeni 2.72029576915895
lanț 2.71695541392137
cântec 2.70884065053735
durea 2.70616161963888
că 2.69846773584763
blând 2.69676499010098
ei 2.69283457329711
za 2.68866042915761
crește 2.6875093807208
tău 2.6855284666032
lacom 2.68102454879954
zăvor 2.67931513424605
însuși 2.67477866004103
pleca 2.66953895609214
sus 2.65506719326579
scurge 2.65144490061732
părea 2.64416186314975
mișca 2.63944736478491
maică 2.63802872674501
șchiop 2.63623249693774
chip 2.63578693536711
închide 2.63516391989287
îndată 2.63472529382852
vecie 2.62939279809177
schimb 2.62892790575734
fâță 2.62807414561838
face 2.62619783845806
plânge 2.61628651167052
cere 2.61554303024482
ud 2.60219201714034
gust 2.59462480970979
răcoare 2.59188409103717
șoaptă 2.59033385424375
jur 2.58810319132537
coadă 2.58724563957844
vioară 2.57459048755084
zbate 2.57302809221965
după 2.57132385670924
cel 2.56939322353401
lung 2.55425617550955
fugă 2.55381944590468
corb 2.55304591426102
cânt 2.54143203096186
astăzi 2.53707977879607
decât 2.52649543482151
uita 2.52484271100244
ascunde 2.51891444260066
veghe 2.51727530682757
sufla 2.51653275648524
ușă 2.50546406777367
împăca 2.50513490074582
întoarce 2.50300843475465
vreme 2.50277948546369
pai 2.50202814926786
găsi 2.50017208167467
part 2.48900418215277
izvor 2.48393850309023
săbia 2.47227362871445
deșt 2.45091085198737
împietri 2.44490797450169
duce 2.43137050393484
șold 2.43108545861332
as 2.42296691239882
acest 2.41924814689871
voios 2.41888411722448
prinos 2.41499115112674
zână 2.41024897785201
poală 2.40880683143823
crede 2.40668977111726
fericita 2.39745380403531
pereche 2.39206766208497
poet 2.39187531923196
rădăcină 2.38983269015256
împlini 2.38409428139994
inel 2.37444531918891
dumbravă 2.36972219268137
om 2.3606646762791
grea 2.36047632831879
val 2.35262002624734
fecioară 2.3522981374112
nor 2.35141334955889
at 2.34456863388908
aduce 2.34159967147101
privi 2.34002979440836
pahar 2.33966168536722
povară 2.32664852290361
ochi 2.32659323123245
picura 2.32312698245318
poartă 2.32085826287324
liniște 2.31931359289078
cinsti 2.31815180189369
simț 2.31728608861907
chinui 2.30730950696579
vinovat 2.30450838796514
acela 2.30334053827499
fel 2.29756771106253
prea 2.29657341937711
veac 2.29651476972222
dori 2.29296054974073
numai 2.29111122881215
întra 2.29078963031879
lac 2.28759334404884
curte 2.27973484261804
șale 2.26971161411794
poveste 2.2694160379134
spre 2.2671503292307
duios 2.26650089747906
formă 2.26452953168206
răpune 2.25502678633711
flacără 2.2509312726571
însă 2.24860966333364
tunet 2.24526099142349
fă 2.23919521031098
taină 2.23743934084021
frumos 2.23552617853581
nime 2.227924095633
departe 2.22673614450596
scrie 2.22627777034457
sub 2.22114195183869
vint 2.21990262833788
cupă 2.21929073490019
tină 2.21782793548599
pică 2.21692502843632
strop 2.21669686685982
tei 2.21258505017522
tren 2.20763055692896
mult 2.20229301871832
cuib 2.20124331341555
putea 2.20116816940858
joacă 2.19974316630356
natură 2.18914684844572
stâncă 2.18826884383333
atuncea 2.17979195047974
simți 2.17827050423919
da 2.17133772522406
dar 2.170255893544
fântână 2.16930199971722
naște 2.16920494953984
bun 2.15755514981989
colț 2.15693633468414
greu 2.15511827159611
rugăciune 2.15270289000546
lance 2.15136845240158
etern 2.15022099641729
mărgean 2.14884786153561
genunche 2.14755174869583
nuntă 2.14584004758512
aștepta 2.14343502837478
obosi 2.13975881839519
fulg 2.13253654994647
rugină 2.11326964148452
lăsa 2.1126414335212
tocmai 2.11159327062694
plimba 2.10714286214824
să 2.10020130125532
semn 2.09836637839589
negru 2.08914199796204
desprinde 2.07762454281612
încălzi 2.07725591661983
treaz 2.06651636195738
icoană 2.06437613681891
spune 2.06252012966202
voie 2.05686470740557
tulbura 2.04841504186516
limbă 2.04099961973924
desfăca 2.04034390523645
moarte 2.03609358960113
plai 2.02896901610376
înceta 2.02809851907664
bogat 2.02521488769962
luci 2.02034302041011
cuminte 2.01989669587005
ști 2.01357036777045
creștet 2.01194777040303
văzduh 2.00757642332343
argint 1.99897587081773
încheia 1.99714825003321
atunci 1.99021553236264
mânca 1.9732214058813
învăț 1.97056890334352
gheată 1.96731495472594
lume 1.9585527058685
cenușă 1.95563347834832
până 1.95493678638606
veșcă 1.94392996058423
aspru 1.94278190277169
cuvânt 1.94189891954938
cerc 1.94186974503509
ta 1.94065891735251
albină 1.93925154238468
ți 1.93902479959156
falnic 1.93743715583122
patru 1.93012107433231
mâine 1.92842561244466
către 1.92687597485117
tâmplă 1.92329139397793
lapte 1.91757508410109
lucra 1.91605606836197
arăta 1.9113587774805
cădea 1.90864048472935
doamnă 1.90802250880093
clătina 1.90718017688891
anume 1.9052301415029
deșert 1.89727805633538
sărut 1.89356031648957
nimic 1.89290366756876
oaie 1.89031059505092
zbor 1.88589009481189
plăcea 1.88458051444832
m 1.86389159121131
negură 1.86163470491726
vechi 1.84902264638712
cum 1.84653215937335
umple 1.84332413787401
ureche 1.8406902217334
flutur 1.83581682889229
muncă 1.83278934302047
bea 1.83102155911811
setă 1.82956200316529
mângâia 1.8280845989484
însera 1.82778481167651
tală 1.8259369069603
dorință 1.82501771960978
fără 1.81819509843566
rămâne 1.81761529816241
intra 1.81756572157738
dragoste 1.81373504035451
au 1.81026942754669
asculta 1.80827782488757
ruină 1.80817128290346
cunună 1.8073291448452
vară 1.8066720724308
încât 1.80348023124566
măr 1.80108067709841
trist 1.796937794243
zeu 1.78842913386737
nicicând 1.78718432827736
veda 1.78049161041119
trece 1.78005998714214
zbura 1.7772802297749
istorie 1.77704743668003
armă 1.76551364910597
împreuna 1.76403123954498
plop 1.76226022940881
mintă 1.75721912564033
nici 1.75389895530357
pal 1.72549933385699
avea 1.71624928673712
turmă 1.70929969931581
basm 1.70759908968046
os 1.69315990773649
doi 1.68185903647038
sadă 1.67978958887397
vatră 1.66673021325113
nesfârșit 1.66017041656391
tăia 1.65981331600378
culege 1.65142596303571
ispravă 1.64519073610245
depărta 1.64121259946947
întreba 1.64091837998122
învăța 1.64015742551904
adânc 1.63654522770227
hotar 1.63458605251981
pom 1.6344848342402
iarnă 1.63064238119654
cârn 1.63055076235395
sticlă 1.62524561085502
aur 1.62282306128383
mai 1.62220564078503
chema 1.62117198595294
mușca 1.61624484171352
comoară 1.61279149836412
înfiora 1.60954400048638
încăpea 1.60634021903212
părinte 1.6035659544649
meu 1.59806472281049
împleti 1.59381990794867
răspunde 1.58749032802199
mut 1.58568761915427
vită 1.58494188988789
pluti 1.58178732884684
auzi 1.57252328610611
trebui 1.57208146779254
rece 1.57143742628319
pricepe 1.56272053318764
înota 1.56057838206914
atinge 1.54918809256736
citi 1.54793360552577
soare 1.54402931539679
undă 1.54095258594057
altfel 1.53958697636591
mugur 1.53037107350451
urî 1.52799710302743
curcubeu 1.51997087448854
mei 1.51600567637323
dulce 1.51395769873191
străbate 1.51011482833864
vers 1.51010246664589
zid 1.50807902359813
măcar 1.50048187004421
săruta 1.49750701891791
niciodată 1.49176016873538
iubi 1.48948116645067
ucide 1.48629582191836
stinge 1.48540919240659
cineva 1.48370584487213
clopot 1.48174715216732
cea 1.47909669577186
vrea 1.47463465073912
piatră 1.46719440515887
lipi 1.46590716630794
ia 1.46321021907086
ac 1.46061686430812
apropia 1.46043571005561
învinge 1.45462096854885
place 1.44567566423405
hai 1.44551321179475
lacrimă 1.44109971132785
nu 1.44050772598587
întotdeauna 1.43956256773163
zi 1.43764410630184
adormi 1.43396247564254
viitor 1.42816750953145
înalt 1.42582568195167
prim 1.42247247885075
țață 1.41971596322156
îndepărta 1.41206418846832
ațâța 1.39938792256453
schimba 1.39641907748054
la 1.39614184680159
roadă 1.39438610115504
viață 1.39027009486421
senin 1.38885560120157
celălalt 1.38329330169273
rosti 1.37940430252445
târziu 1.37846585473018
bucurie 1.37589168533341
turn 1.37311371746353
ciudat 1.36475008195436
sunet 1.36181560501905
boaltă 1.35957820876695
înălța 1.35486447215692
creangă 1.35180753064361
lin 1.34011563985203
părăsi 1.33866233658598
deschide 1.33520815799983
parcă 1.33342906455693
v 1.33173017754041
deget 1.32420134007842
șa 1.32208580842163
muscă 1.31884910661819
alt 1.31863508821672
fiecare 1.31670720105953
miez 1.31018267113632
vrajă 1.2966714831781
tu 1.29629733653728
piele 1.29495040955055
mare 1.28366621594914
parc 1.28306799728784
fund 1.27874702509996
dur 1.27638151668305
rătăci 1.27578850665299
nisip 1.27031474059547
vis 1.25742169027414
verde 1.25115233545912
frig 1.25018209238846
țărână 1.24885235312581
pajiște 1.24421375434031
ce 1.24337362682804
rugă 1.23646040837746
arde 1.22309846942234
pururea 1.2207966239132
începe 1.21680215420397
îmbrățișa 1.2126814216058
eu 1.21106740104536
afla 1.18865753399513
cunoaște 1.18305890821521
asemăna 1.17969468658441
pentru 1.17387468261193
trup 1.1727230552446
amurg 1.17174733587735
tăcea 1.16662614633074
strigă 1.16374853411262
al 1.15910215755829
par 1.15601204004442
vad 1.15482412578206
oglindă 1.15333281143131
noapte 1.14615856442808
astfel 1.1343431190071
zori 1.12978305546251
cartă 1.12920355402717
venit 1.12714446431209
iț 1.11942936371802
sparge 1.11455030268614
stradă 1.10638850501715
car 1.09232337173652
lipsi 1.07952929290013
apă 1.07639811456117
cat 1.06800048067117
încă 1.06186464831681
timp 1.06155356087031
rouă 1.05154261463473
aripă 1.04462197555243
subțire 1.03842749480726
cetate 1.0357327848439
fereastră 1.02925196537942
singurătate 1.02564669081831
lemn 1.02525231378469
iarbă 1.02403263568529
ram 1.02048704297171
albastru 1.01751883186271
umbră 1.01730131034194
păși 1.01696600479716
arbor 1.01571406766543
șui 1.01307309042975
pisc 1.0127655390107
vreun 1.01265599858084
feric 1.00996859462751
genune 1.00989850129992
an 1.0093772896951
înseta 1.0089905866305
copac 1.00772178337817
pătrunde 1.00670043975456
prelinge 1.00588596206366
foșnet 1.00504295931341
înstela 1.00497885965507
roșcat 1.00289746027211
mușchi 1.00179068658734
printre 1.001694056835
fumega 1.00122269076533
nervură 1.00097710348554
dens 1.00071854260529
alunecind 1.00043462766903
cetiniș 0.999999999999999
vultur 0.999760046973326
răsuna 0.998700571585776
fi 0.998518348861471
dormi 0.996585103609682
pădure 0.996214037293408
miros 0.995736464087585
ceas 0.992682320817797
poiană 0.990838629871827
geam 0.989033023554867
ceață 0.987999728351374
culm 0.975442238056969
ceată 0.974675424066358
vulpe 0.97418220778285
floare 0.965402325378472
lună 0.961682368772203
usca 0.961107611314674
si 0.95920342974187
fir 0.957077121290773
el 0.952539868200141
ploaie 0.952067974843431
pestă 0.951623729598908
oraș 0.946576392219555
pe 0.933608858089818
ploua 0.932317094025427
lovi 0.929985514921332
dor 0.929958961999476
palmă 0.927951322626282
roată 0.926684128777937
tot 0.926558371041222
alb 0.925160356178574
cânta 0.920018350472977
suna 0.919554885450684
șină 0.916267089507575
munte 0.914933774739211
moale 0.91113981471608
întinde 0.909135767570382
în 0.908490293018497
cald 0.908235847399143
ca 0.90103805803069
vâna 0.900911469156323
când 0.900747737591081
de 0.895949686358674
cer 0.888138571597852
orice 0.886982440813012
fin 0.885123489405942
șterge 0.881683368569981
umăr 0.876798096577107
suflet 0.876038483137278
larg 0.871793891434116
ieși 0.867553554207077
ușor 0.866493368418162
dimineață 0.863114364316555
prin 0.860157314484177
ivi 0.853811711193885
cu 0.85171597751649
din 0.844000393868406
înger 0.837039216938074
veni 0.827191809357214
sta 0.824291299466069
zăpadă 0.822540855648274
deci 0.821131178028281
ceva 0.81863503502867
lumină 0.818533798038563
un 0.808376329903299
clipă 0.789867908677631
pasăre 0.78752429638697
său 0.778765626301523
iar 0.772606676051078
despărți 0.75689121925042
acuma 0.74381531790516
înflori 0.743516316851146
acesta 0.730925487015057
speranță 0.718793207527767
rai 0.709459166517476
orb 0.700007636724081
toamnă 0.684801317887469
seară 0.678421541766689
îngheța 0.664912285357417
niște 0.664401843534151
aproape 0.653245543740319
adevăra 0.649313205729101
aminti 0.608491669183476
doar 0.524758777169536
înainte 0.498006473812957
nou 0.485423838609531
chiar 0.459146094707776
toiag 0.114679710648488
in 0.110337115770533
laudă 0.0686820076662116
părtaș -0.910747350426391
adăoga -1.71878865390318
