academician 1.0
acordindu 1.0
agricultură 1.0
aires 1.0
alambic 1.0
alăpta 1.0
albanez 1.0
ambrozie 1.0
amnezie 1.0
amusinind 1.0
anticariat 1.0
anumit 1.0
apocaliptic 1.0
arhitect 1.0
avorta 1.0
băcan 1.0
bălgrad 1.0
balot 1.0
batrini 1.0
berar 1.0
berlin 1.0
beton 1.0
binefacere 1.0
binoclu 1.0
biv 1.0
borges 1.0
borș 1.0
boscheti 1.0
brinzei 1.0
brinzesc 1.0
bromură 1.0
broșă 1.0
buenos 1.0
bunăstare 1.0
burduf 1.0
cabotină 1.0
cangur 1.0
cantină 1.0
caraghios 1.0
cavalerie 1.0
ceremonie 1.0
chintă 1.0
chirurg 1.0
circă 1.0
circiuma 1.0
cirpa 1.0
cirpeste 1.0
citiva 1.0
city 1.0
coborite 1.0
colivă 1.0
colonie 1.0
condensa 1.0
congela 1.0
copaie 1.0
coteață 1.0
culisă 1.0
deda 1.0
deobiective 1.0
deporta 1.0
derâdere 1.0
deretica 1.0
desavirseste 1.0
deus 1.0
dietă 1.0
dior 1.0
dirlogi 1.0
dodeskaden 1.0
electrocuta 1.0
estic 1.0
expoziție 1.0
ezechiel 1.0
făta 1.0
felcer 1.0
fentă 1.0
feros 1.0
fifacut 1.0
filozof 1.0
frecind 1.0
fudul 1.0
genealogic 1.0
genetic 1.0
gidila 1.0
gilgiit 1.0
gindaceii 1.0
glacial 1.0
grecie 1.0
guguștiuc 1.0
guleai 1.0
habar 1.0
haida 1.0
haltă 1.0
hesiod 1.0
hidrocentrală 1.0
hircă 1.0
hrean 1.0
ilogic 1.0
imbatrinit 1.0
împiegat 1.0
impresionist 1.0
inbirea 1.0
incaș 1.0
inspector 1.0
întreținută 1.0
iod 1.0
jerăgai 1.0
jongla 1.0
jucărea 1.0
jupinu 1.0
lăptar 1.0
levitație 1.0
limax 1.0
linguriță 1.0
lis 1.0
lotcă 1.0
machina 1.0
madam 1.0
mahăr 1.0
maiestuos 1.0
manet 1.0
manierist 1.0
mendeleev 1.0
milog 1.0
minca 1.0
mingiind 1.0
minzesc 1.0
miți 1.0
mitropolit 1.0
naționalitate 1.0
naufragia 1.0
necantata 1.0
neculce 1.0
nedetectat 1.0
neferos 1.0
neinramate 1.0
neputiinta 1.0
obrăznicește 1.0
onanist 1.0
pacient 1.0
pantalon 1.0
păpa 1.0
pastramagiu 1.0
pedală 1.0
pelican 1.0
pepene 1.0
pilat 1.0
pindarul 1.0
pindind 1.0
pinza 1.0
pitecantrop 1.0
pitroiul 1.0
piuă 1.0
placentă 1.0
plingi 1.0
polemiza 1.0
polonic 1.0
pompier 1.0
portelenul 1.0
potasiu 1.0
preafericit 1.0
preaplin 1.0
prelat 1.0
princip 1.0
prinzul 1.0
pritoci 1.0
provincie 1.0
punkist 1.0
pușkin 1.0
pustnic 1.0
raniță 1.0
răspunzător 1.0
reapărea 1.0
recomanda 1.0
redata 1.0
reeduca 1.0
reporter 1.0
reumatic 1.0
rigiitul 1.0
riie 1.0
rinduit 1.0
rutină 1.0
șampanie 1.0
scincetul 1.0
scindurii 1.0
scirbiti 1.0
scit 1.0
sclipat 1.0
sclipatul 1.0
scrumbie 1.0
semparte 1.0
sepia 1.0
sevres 1.0
sfiintilor 1.0
siberia 1.0
sictir 1.0
simburi 1.0
simlti 1.0
slujnică 1.0
societate 1.0
sopirla 1.0
strănut 1.0
strinsa 1.0
supermarket 1.0
tabel 1.0
tacimuri 1.0
taiga 1.0
taritii 1.0
tejghea 1.0
terfeloagă 1.0
terminal 1.0
țiglă 1.0
tirfa 1.0
tocilărie 1.0
umezeală 1.0
untură 1.0
uz 1.0
vel 1.0
vișlă 1.0
vislesc 1.0
voiajor 1.0
vomita 1.0
votcă 1.0
yorik 1.0
zilier 1.0
cărămidă 0.823795810872815
derbedeu 0.703571428571512
gravid 0.703571428571512
imita 0.703571428571512
literar 0.703571428571512
spermă 0.703571428571512
buldozer 0.693478260869646
episcop 0.693478260869646
fermenta 0.693478260869646
pescăruș 0.693478260869646
refugia 0.693478260869646
salam 0.693478260869646
flamingo 0.680851063829864
pietii 0.672209026127126
abator 0.66875000000007
intern 0.66875000000007
gălbinare 0.662162162162233
orz 0.662162162162233
apis 0.657142857142923
bleg 0.657142857142923
locomotivă 0.657142857142923
naufragiu 0.657142857142923
notre 0.657142857142923
princiar 0.657142857142923
profitind 0.657142857142923
întocmai 0.654752786995739
acuză 0.64344262295088
costa 0.64344262295088
experiență 0.64344262295088
funcțiune 0.64344262295088
magazie 0.64344262295088
marx 0.64344262295088
sintaxă 0.64344262295088
spirt 0.64344262295088
distinct 0.636956521739188
rumega 0.614583333333384
taritele 0.614583333333384
virful 0.614583333333384
vagon 0.610714285714332
ferată 0.60857821601618
retoric 0.607406858017735
extrage 0.606763492257119
serios 0.606239103572318
inevitabil 0.605555555555601
obișnui 0.605555555555601
subit 0.605555555555601
primărie 0.604997452041631
basc 0.591463414634184
climă 0.591463414634184
foarfecă 0.591463414634184
strict 0.591463414634184
verifica 0.591463414634184
primar 0.587500000000039
caznă 0.578947368421086
dogmă 0.564285714285738
reverență 0.564285714285738
strachină 0.564285714285738
senzual 0.552927728686352
schijă 0.542025482196707
mizerie 0.540571156023703
vițel 0.534458154956504
ciolan 0.533333333333348
facind 0.533333333333348
anapoda 0.517857142857148
căpătii 0.517857142857148
confuzie 0.517857142857148
cumsecade 0.517857142857148
dialectic 0.517857142857148
gamelă 0.517857142857148
igrasie 0.517857142857148
inti 0.517857142857148
sufertaș 0.517857142857148
tamiie 0.517857142857148
aresta 0.492309706131838
aluat 0.490384615384607
fază 0.490384615384607
lingură 0.487898716056212
neglija 0.486538461538452
logic 0.480988537848513
complice 0.480769230769222
bețiv 0.479433239355423
polen 0.476038336877942
aură 0.473317610713268
vineri 0.472243373299449
tain 0.471153846153831
recoltă 0.471012940601415
critic 0.468266311190631
jilav 0.466346153846137
scoroji 0.466346153846137
bisturiu 0.461538461538443
ris 0.458333333333314
burg 0.451923076923051
cimpie 0.451923076923051
ciung 0.450517214760504
îngrășa 0.442838329367133
colcăi 0.442307692307664
contabil 0.442307692307664
degetar 0.442307692307664
filma 0.442307692307664
gravidă 0.442307692307664
imaginație 0.442307692307664
inconștient 0.442307692307664
maimuță 0.442307692307664
medicinal 0.442307692307664
molfăi 0.442307692307664
stomac 0.442307692307664
tarabă 0.442307692307664
pieptăna 0.435558092190051
cimpoi 0.434181872794005
scincind 0.432692307692277
îndulci 0.421904646563177
țeavă 0.421725823834922
con 0.418269230769193
propti 0.416033755271818
dric 0.413461538461497
gratis 0.413461538461497
bou 0.411466829838451
frenetic 0.409397387271282
piti 0.409397387271282
salamandră 0.406956976590006
bucătărie 0.404076738607061
cult 0.404019300603102
vapor 0.397050639953656
afar 0.39423076923072
rapiță 0.39423076923072
ride 0.39423076923072
cloci 0.393657679990007
barză 0.393529487121866
danț 0.387482999807581
reverie 0.379733232187837
șai 0.3790639514127
chică 0.375886524821509
bulgar 0.37579720674781
lăcomie 0.37579720674781
mărunțiș 0.374999999999944
distra 0.37482069954939
popă 0.372890360665098
veveriță 0.371015873035884
zeamă 0.370764335665158
cioară 0.369504390782386
timpla 0.368416758453722
epileptic 0.365384615384557
fertil 0.365384615384557
transă 0.365384615384557
legătură 0.36202059209725
polonez 0.360877453405137
relație 0.360877453405137
chioșc 0.359337245425569
lepros 0.355769230769167
profesor 0.355038464413555
clinchet 0.354895104895041
negustor 0.354483447006574
unchi 0.3508237418185
girafă 0.348990523279331
hot 0.347751849761291
canaliza 0.34615384615378
musulman 0.343682413216564
fabrică 0.341409124941815
radar 0.341346153846086
urit 0.340224882119253
vizavi 0.339757316202526
sinucigaș 0.336538461538391
voluptos 0.334379645801596
tractor 0.332065906210421
portocal 0.331730769230697
tropic 0.331730769230697
batrine 0.317185697808939
artist 0.313340633711168
postum 0.313340633711168
taifun 0.312925170068026
penibil 0.311957247829526
explozie 0.311701081613111
aidoma 0.309489286290244
măceș 0.30784941489177
filosof 0.303613884927018
excita 0.302884615384531
radio 0.301476583023453
spectacol 0.298913706823722
semnal 0.298742138364777
ironie 0.298123149330849
vinaț 0.298076923076839
ou 0.297523665187236
pulpă 0.294811494765572
soldăție 0.293443846170318
buzunar 0.292906999067748
funingine 0.292724196277489
haotic 0.291231897806
șansă 0.289054935107463
institut 0.288849347568203
cloșcă 0.284528157017859
pisică 0.283594648486916
mălai 0.281909040897881
desena 0.281671221861255
drojdie 0.279938977879467
pictor 0.278447582961451
bărbier 0.276030747728867
gang 0.274608013933195
ziar 0.273488656130467
criminal 0.269165409717353
sfirsitul 0.269151138716409
stație 0.267971480023839
portocală 0.267788141230749
tocă 0.267022954991133
literatură 0.266435142173337
silă 0.264695090201314
pol 0.264023183152469
cosaș 0.263658448339875
labirint 0.263264155597141
ticălos 0.26248548199933
tunde 0.260317460328747
ametist 0.256878306895191
ofticos 0.254515107570173
hoit 0.250675936657014
produce 0.244959500217934
discurs 0.244165268988327
cioc 0.244036692906681
zgudui 0.243362302340726
abandona 0.242797179820326
adinca 0.241336413720402
monedă 0.235798532754446
tramvai 0.234862276587816
fereastă 0.234577959694545
incert 0.234376033555219
frază 0.234331494923734
îmbolnăvi 0.232142857131341
bolborosi 0.232092102866834
tricolor 0.232012031211572
miini 0.231898573380218
cumpăra 0.230931531069453
obiect 0.23034896960591
păpușă 0.229294755684872
puți 0.228562496267114
capcană 0.227423556380763
victimă 0.222071956034571
porc 0.218498638658742
întineri 0.217538801213707
degrabă 0.215602948447525
cartof 0.215437190688584
piine 0.214723894379432
fățarnic 0.213055507878631
cortină 0.212049460657261
fruct 0.209797694180405
sfirsit 0.208458400740523
egal 0.208429103865396
amiază 0.206472293722543
candoare 0.205913348958396
marmură 0.205819646324494
lene 0.205433196410905
chiui 0.205354791892433
sfinta 0.205238885909412
precis 0.203325895598442
ferm 0.201540875765154
febră 0.200578385648534
ev 0.198734930956736
cețos 0.198064443428894
cronic 0.197838610062312
reuși 0.194654539793078
afacere 0.192502532927934
dimpotrivă 0.192502532927934
înhăța 0.192502532927934
retrage 0.191773639086518
dinspre 0.190460466971622
meleag 0.188366091641383
burtă 0.184676353974139
interior 0.184579433854184
panglică 0.184261322271256
deocamdată 0.184127453563175
sminti 0.181706775081849
sudoare 0.181559908527176
rid 0.181360510782667
fond 0.181164930105998
instrument 0.179053265065939
cană 0.178303922595802
damă 0.176453862476929
șanț 0.175426039863793
guler 0.174496377486823
pia 0.171306575576966
natură 0.170110425851952
curent 0.169921469218193
apel 0.169748591160953
boem 0.167632864437688
bănui 0.167556371642831
cutremur 0.166780943584504
hirtie 0.165205230595346
fiindcă 0.165117530178502
agată 0.164555206965236
sever 0.160766203932241
umfla 0.16072127005754
dinlăuntru 0.159938128383394
arteră 0.158088590477423
strămoșie 0.156704149456383
galeș 0.156635178216063
mugi 0.156566742839065
smarald 0.15425156537872
trompetă 0.153441545074895
catedrală 0.1529998192139
revoltă 0.152422563068774
împrumut 0.14972419109404
banal 0.149490782581666
saluta 0.148577371278857
bubă 0.146830696514964
hulub 0.145983803895397
țeastă 0.145922619024915
personal 0.145281572889378
mat 0.144498798219079
linia 0.144409392263616
țăran 0.142381869995368
comun 0.141363275609066
adresă 0.140919804027624
vacă 0.140635613334941
pop 0.136134557110767
ordin 0.135792294401775
brusc 0.132337080216674
groapă 0.131765842317725
general 0.130851126039007
linge 0.130600377956435
cămin 0.130381526471431
cam 0.129619463882434
tren 0.12892149311908
coasă 0.128706096766327
altfel 0.126744521573173
porumbel 0.126723434833328
țigan 0.125982292157942
sinț 0.125889061267721
purtind 0.125683060109067
unge 0.124873305380162
preda 0.123697861470777
bluză 0.123611519414989
soi 0.122327189638775
gri 0.122195039795021
ins 0.122143200366958
fintina 0.121813725489765
dezbrăca 0.121641463572925
altceva 0.12143222215081
sintem 0.119366074581548
îndrăzni 0.117098769907342
istorie 0.116926103859044
plus 0.116774554471592
căință 0.116473639681459
ucigaș 0.116139421463321
septembrie 0.116013648664046
preajmă 0.115283865662492
înger 0.114259655772291
curte 0.113104210136486
măcar 0.113096091188947
condamnat 0.112715770854374
piață 0.110912664279059
zbat 0.110054356618982
ascuți 0.108872450443121
adio 0.108277444640451
literă 0.107388685240202
pivniță 0.107264231901658
crimă 0.107081228584593
mort 0.105525715692985
biserică 0.105233281882088
termina 0.104704260000102
vizită 0.103060403190037
leu 0.102567967634341
degeaba 0.102303722167481
nas 0.101234996519509
dornic 0.101058771779117
numi 0.0998674764257418
unghie 0.099660362461761
gară 0.0995238833742181
at 0.0992036137844504
tinăr 0.0985705852233261
deveni 0.0982303939015148
plisc 0.0981935679967532
boală 0.0970486980434211
televizor 0.0967195649800565
secol 0.0966508530474915
gusta 0.0962087858767767
tindă 0.0954429316476841
tată 0.0954354535592142
păduche 0.095225305401495
lapte 0.0951802024770789
demult 0.0942841621420992
ie 0.0939536048485463
impresie 0.0929780738267793
aparține 0.092345473080997
moș 0.0911799887792625
mânea 0.0895330854433537
ulei 0.087926904333674
ramine 0.0871241232112804
gard 0.0868404268046313
realitate 0.0861865834602654
pată 0.0855883977813089
tii 0.0855289696257606
păsărea 0.0847126662127463
magazin 0.0828555828548873
brazdă 0.0828450993306858
roche 0.0819633526529646
supă 0.0816976938770701
cimitir 0.0795102139349842
număra 0.0791638327514892
bucată 0.0783541158835281
erou 0.0770573338822542
oraș 0.0759233881740499
turn 0.07567806353203
sud 0.0755963834418002
zahăr 0.0754514617787115
închega 0.075385386922537
melancolie 0.0750557591957538
capră 0.0749815846356024
schimb 0.073824072433134
îndrăgosti 0.0737873601400357
ramin 0.0737258530735955
răzvrăti 0.0728139434934617
trișcă 0.0727796351434417
zid 0.0724933141260341
mătase 0.0720878942127175
sămânță 0.0709177290957052
țigară 0.0706231100102652
strugur 0.0705675089887354
mireasmă 0.0705483479113301
acoperiș 0.0698317016385893
coș 0.0697777420810452
prost 0.0696317553282404
blană 0.0696294347430273
chiar 0.0686841543182585
împrăștia 0.068654950345852
mireasă 0.0684357819544956
străveziu 0.0682380720637373
zilnic 0.066693906242803
fix 0.0657299615175883
pin 0.0649883721353939
visa 0.0649826545534393
prag 0.0646103075492957
îneca 0.0639443579913138
coace 0.0639042564300845
ațița 0.063840977266205
scuipa 0.0637145853374556
trage 0.0623276161890921
sur 0.0621816324945292
gradină 0.0615857624453276
filă 0.0612759212198161
vinde 0.0611462349813756
oricum 0.0609367547536572
celulă 0.0604103637854844
înveli 0.0600299498239039
păsa 0.0599256594602341
scurge 0.0596714776902802
nebun 0.059071389881624
umple 0.059057411001886
sentiment 0.0589140418310998
perfect 0.058033636876097
pină 0.0566318782931896
pricină 0.0562763564506386
copil 0.0560125102402776
câș 0.0553987537364604
piele 0.0549008132060798
omeni 0.0536737069600237
ușă 0.0534494920583832
sac 0.052988411692405
omorî 0.0525515191568077
vierme 0.0522403563340762
lat 0.0506071990420036
răsufla 0.05057042744225
coadă 0.0505446763404557
sculă 0.0504991306504994
pat 0.0504130958567283
coardă 0.0502863313415939
păianjen 0.0499315840833875
scoate 0.0490058150033468
mărunt 0.0489573471521164
deștept 0.0489427326442066
zdreanță 0.0487171182248718
colț 0.0482674425704305
plop 0.0479344231170029
paște 0.0477770911906107
înspre 0.047768008796285
țop 0.047331746513084
oh 0.0472898086046977
idee 0.0469162394079329
tristețe 0.0466445196503988
naște 0.0458709161674058
suge 0.0456660295417802
lătra 0.0456246437735907
limbă 0.045479558361332
scurt 0.045298976579131
grijă 0.0452683752900841
fericita 0.0452454428228546
șoș 0.0447256687247065
soră 0.0445403631386251
șarpe 0.0445223608250684
inel 0.0443095485722107
dispera 0.0432726996383559
măsură 0.0431556340818608
duh 0.042883886776119
grația 0.0427513037399312
tei 0.0426767687164338
zeu 0.0425649983781957
aici 0.0424884656063457
cadă 0.0424519628324583
dumnezeu 0.0423142230469382
săbia 0.0417983546734423
război 0.0417607176141025
părinte 0.0417132264931557
dumneata 0.0415720072114662
repede 0.0405122384326387
răbda 0.0402850726869543
pahar 0.0402315459711842
sticlă 0.0399876330951461
precum 0.0399269772688694
cineva 0.0397634058949849
tulbura 0.0392847885912155
acel 0.0390635369118968
acasă 0.0389999880310564
scânteia 0.0389639846246192
cenușă 0.0387874136280465
apuca 0.0387160753525868
sărac 0.0382731624569452
necunoscut 0.0382409267517607
crește 0.0381559704578102
câine 0.0381380042418692
gură 0.0377758512129115
lipsi 0.0375692906406851
sorb 0.0370073312046089
seamă 0.0369901022014886
undeva 0.0367209999816779
strivi 0.0362336764076798
scump 0.0362017033976548
fapt 0.0359349598858917
ducă 0.0357858954833213
fă 0.0356522598735992
palid 0.0353869619261176
lung 0.0352911260330956
lucru 0.035083834803089
vatră 0.0349389574343244
aer 0.0348545070083859
ba 0.0348200615458723
însă 0.0347528766191029
coborî 0.0343585386877109
cârn 0.0342242022741374
ieri 0.0341786248412178
os 0.0341339307306096
pui 0.0339950356850729
vărsa 0.0338394132060176
lucra 0.0338018589407763
lanț 0.0337785738375423
om 0.0337288916758608
sub 0.0335224173775297
fier 0.033507500998229
port 0.0335057917309082
v 0.0334730865134032
pluti 0.0334480170979552
capăt 0.0334007661119446
doamnă 0.0332851990925057
îmbăta 0.0331108030655015
spăla 0.0330326822248862
număr 0.0327369777520634
intra 0.0326999089653392
șui 0.0324986688170427
dinte 0.0319745330193852
apleca 0.0319531212164033
mână 0.0318497031085616
începe 0.031477607830525
bun 0.0314337453128874
mărita 0.0313064871776575
copia 0.0309225262104129
român 0.0308591765818942
apar 0.030853862137754
muscă 0.0307592281850051
jos 0.030502232691783
fund 0.030485678947047
ia 0.0304072392262451
călca 0.0302806621592286
armă 0.0301484194735621
sparge 0.0299000778396189
păstra 0.0297292655753836
frig 0.0293676164570924
biet 0.0290761009779205
mal 0.0290626197204974
prim 0.0290148295621917
săra 0.0289262450676966
vreun 0.0287312253582426
bine 0.0285890494188128
joacă 0.0285410993645744
moale 0.0284717821529381
învăța 0.0284034014532436
nisip 0.0283501492428086
setă 0.0282638223492891
braț 0.0280128393775018
fulger 0.0276881952143095
cetate 0.0276182139399267
pune 0.0275882747929043
teamă 0.0274681325920551
arunca 0.0272591132697837
aminte 0.0272140867156561
ni 0.0271827295468118
așeza 0.0270302499851847
acest 0.0269259983783691
ciudat 0.0268791073917864
căi 0.0268757557854448
ai 0.0268457281462103
pumn 0.0268286212539039
său 0.0262659226372132
cere 0.026067843052673
limpede 0.025939123486826
al 0.0258980138025159
tăia 0.0257674517095603
ud 0.025707970509084
vad 0.0256549865238544
vint 0.0256474981778134
loc 0.0255693988554493
zbor 0.0255649222143001
au 0.0255071365911225
sărut 0.0252449998881581
putea 0.0252108312389376
rost 0.0249528953893631
cină 0.0249370013956757
dormi 0.0248828327403444
trimite 0.0248798940599989
buză 0.0247791797993273
mei 0.0247153700965205
cel 0.0245825184146472
uita 0.0245444397467609
face 0.024512655147819
până 0.0244418193253172
undă 0.0242899868974273
nor 0.0242645278566006
merge 0.0242583476657714
domn 0.024206549503482
speranță 0.0241605325231985
fereastră 0.0240299981462453
ceresc 0.0239176634212703
sat 0.0238407228230406
niciodată 0.0236165231510289
aur 0.0235753376684431
parcă 0.0233055725453354
exista 0.0230149421612539
șină 0.0228522065931544
el 0.0227961737003289
păcat 0.0227058694985536
tânăr 0.0226764002439202
fum 0.0226578365584623
pană 0.0225813743393509
mic 0.0224371781046659
roș 0.0224207099687684
lua 0.0223876446907223
dar 0.0223795325421993
tot 0.0221071166588512
oră 0.0220886716272436
in 0.0219866819603467
cer 0.0219147954103901
mai 0.0217461867491515
verde 0.0214383929040495
pe 0.0213664877478449
veda 0.0213597778798977
pasăre 0.0213206367596767
stradă 0.0212893370217169
suflet 0.0211204230998951
iar 0.0211203628047853
tală 0.0210771341671884
la 0.021033640998477
argint 0.0209807847727809
moarte 0.0209338937933829
în 0.0208995136549314
din 0.0207919113910837
zăpadă 0.0207825169382177
si 0.0206764204775292
rosti 0.0206711587641221
umbră 0.0205985952302361
veni 0.0205772233212974
ce 0.0205557961988863
miros 0.0205198739873505
de 0.0204903104629188
foame 0.0204220040561042
astfel 0.0204108231925691
pieri 0.0203110055843617
ăst 0.0203069634825071
lin 0.020306935242587
aripă 0.0202836957964446
lună 0.0201843999999081
miră 0.0200304678268473
ușor 0.0200268316256166
sfânt 0.020019107806674
oglindă 0.0200096678279116
întinde 0.0200001688152244
urca 0.0199609104502218
dor 0.0199461648941958
suna 0.0199374646216287
ține 0.0198529250371628
printre 0.0198027201932206
roată 0.0198008966119932
sta 0.0197875001804059
dac 0.0197829308398952
întreg 0.0197805670047908
când 0.0197693765847675
lăsa 0.0197661761316807
copac 0.0197271017382073
larg 0.0197193759970449
frate 0.0197040660959939
pătrunde 0.0196867958017733
singurătate 0.0196661935453269
fâță 0.0196474206409167
alb 0.019646514718023
fată 0.0196426209163632
răsuna 0.0196321364866933
să 0.0196126690539706
cu 0.0195932935652476
pădure 0.0195922499767618
ram 0.0195668946846462
culm 0.0195638149797373
munte 0.0195631651766466
ploaie 0.0195629235589836
un 0.0195503440149954
păși 0.0195436998657354
lovi 0.0195350656355886
arbor 0.0195347134142162
poiană 0.0194845763607029
pestă 0.0194750724593096
pisc 0.0194504307923943
vulpe 0.0194479585108561
prinde 0.0194463168631298
dulce 0.0194108808800487
genune 0.0194107636985128
schimba 0.0194040604819374
înseta 0.019351812745502
prelinge 0.0193316084263051
vâna 0.0193233550308307
ceas 0.0193229867956712
foșnet 0.0193180297606762
înstela 0.0193110193885578
ceață 0.019277781396166
abia 0.0192735041298607
roșcat 0.0192717948975189
mușchi 0.0192580904822762
fumega 0.0192489102787405
joc 0.0192415566865384
prin 0.0192407423593113
nervură 0.0192390099132025
dens 0.019237939314598
drept 0.0192347427038492
alunecind 0.0192340810934385
acesta 0.0192311888515248
cetiniș 0.0192307692307692
ceată 0.0192214810623652
palmă 0.0192030079753684
încă 0.0191286543403746
ca 0.0191078090117299
mare 0.0190824140791176
bea 0.0190613968316685
aproape 0.0190298273569861
ieși 0.019008175042338
timp 0.0189752053134091
lemn 0.0189570161499071
vultur 0.0187784123778682
iț 0.018705180518325
cald 0.018690102948989
fi 0.0186238267371214
autobuz 0.0184759308165915
nimic 0.0182321274549107
unu 0.018231140906623
puțin 0.0182204884878521
aduce 0.0181948475445108
ți 0.0181126582762778
ploua 0.0180500276564492
car 0.017991135912876
tină 0.01792615924886
presă 0.0178357301072835
dimineață 0.0176960304534786
senin 0.017682126611845
dată 0.0175987193187275
ură 0.017546984075559
dintre 0.0174943040810522
lacrimă 0.0174426829501977
ar 0.0173983668837026
atinge 0.0173897368709231
zi 0.0172922848471474
acum 0.0171766109706182
ara 0.016909833968091
orb 0.0168897351684091
purta 0.0168580161976152
amurg 0.0168553921312145
simț 0.0168373717187772
cap 0.0167972904742096
vorbi 0.0167575205065709
venit 0.016737313208853
nou 0.0165156070942487
ascunde 0.0165015614398586
vorbă 0.0163919164493009
ști 0.0161052308828093
crede 0.0159378490407295
tu 0.0158397392716053
ierta 0.0158177123358043
doi 0.01572053693409
nu 0.0156725013887664
frumos 0.0156281398590591
trei 0.015483486714533
femeie 0.0153893101821426
tău 0.0152171588406283
iarbă 0.0152025662798734
an 0.0151453816261285
fel 0.0150226542300003
nume 0.014865302872543
fiecare 0.0148511933152692
prea 0.0148417164471118
iubi 0.0147473982054678
roadă 0.0144151514518877
pentru 0.0141342644283431
aștepta 0.0140111856399448
trebui 0.0139625416761433
aprinde 0.0137890186972028
atât 0.013753654594805
altul 0.0137007010682374
cum 0.0132844473753159
amar 0.0132441566117016
acolo 0.0132275454789893
opri 0.0130476466159702
fără 0.012964058377113
așa 0.0128160791009154
departe 0.0127421531611377
eu 0.0127249840504071
acela 0.0126720804395414
nostru 0.0125880347312266
radă 0.0125748956207966
spre 0.012573995841475
viață 0.0125147169243379
plin 0.0125047240148442
scrie 0.0123903730218167
cură 0.0123524417705399
piatră 0.0123013335085883
laș 0.0122492073047383
strigă 0.012184870682922
lângă 0.0121114441608018
seară 0.011848569601375
da 0.0117911320949396
lampă 0.0117642619652533
deschide 0.0117365675705857
zice 0.0115485768184143
nici 0.0115009902580157
căuta 0.0114541894973821
tară 0.011443656349826
frunză 0.0113736703056997
cunoaște 0.0113720282527693
apoi 0.0113126995085247
simți 0.0108064196743679
întreba 0.0107502727783199
piept 0.010711441637054
cădea 0.0106957551609508
vechi 0.0106677448596188
mintă 0.0105231141069819
avea 0.0103571096849894
înalt 0.0101502261653685
eră 0.0100338480301461
vrea 0.00993667885303898
mormânt 0.00989820723294713
durea 0.00960914222847332
duce 0.00946329319068557
azi 0.0094580168525562
foc 0.00937973451130905
pierde 0.00928044076454642
cală 0.00904193931169949
sânge 0.00900382538711123
drum 0.00894952441228047
cânta 0.00832725214251884
ei 0.00825129908865502
trece 0.0081679075234196
căci 0.00813086856498888
cea 0.00789929814768308
urmă 0.0078937657755742
întra 0.00757688161792424
pleca 0.00746829008921136
întoarce 0.00728962585577917
vedea 0.00713783661025786
auzi 0.00713518050515671
meu 0.00711388588035009
soare 0.00702053979064131
apă 0.00693252763309735
sus 0.00686888631367562
privi 0.00677157141651243
par 0.00655560929109104
rămâne 0.00631333989712652
ta 0.00610522349251046
după 0.00595878791312728
tăcea 0.00587165989518856
m 0.00546183990550918
spune 0.00472909339508871
alt 0.00471734326499621
lume 0.00467029055665361
numai 0.00383024496997492
că 0.00334887597088499
șa 0.00264436444435302
ochi 0.00237030037840885
