cărămidă 74.7034080173762
derbedeu 61.7108433735036
gravid 61.7108433735036
imita 61.7108433735036
literar 61.7108433735036
spermă 61.7108433735036
buldozer 58.8226950354699
episcop 58.8226950354699
fermenta 58.8226950354699
pescăruș 58.8226950354699
refugia 58.8226950354699
salam 58.8226950354699
flamingo 55.4666666666751
abator 52.4905660377428
intern 52.4905660377428
pietii 52.1843971628878
academician 52.0
acordindu 52.0
agricultură 52.0
aires 52.0
alambic 52.0
alăpta 52.0
albanez 52.0
ambrozie 52.0
amnezie 52.0
amusinind 52.0
anticariat 52.0
anumit 52.0
apocaliptic 52.0
arhitect 52.0
avorta 52.0
băcan 52.0
bălgrad 52.0
balot 52.0
batrini 52.0
berar 52.0
berlin 52.0
beton 52.0
binefacere 52.0
binoclu 52.0
biv 52.0
borges 52.0
borș 52.0
boscheti 52.0
brinzei 52.0
brinzesc 52.0
bromură 52.0
broșă 52.0
buenos 52.0
bunăstare 52.0
burduf 52.0
cabotină 52.0
cangur 52.0
cantină 52.0
caraghios 52.0
cavalerie 52.0
ceremonie 52.0
chintă 52.0
chirurg 52.0
circă 52.0
circiuma 52.0
cirpa 52.0
cirpeste 52.0
citiva 52.0
city 52.0
coborite 52.0
colivă 52.0
colonie 52.0
condensa 52.0
congela 52.0
copaie 52.0
coteață 52.0
culisă 52.0
deda 52.0
deobiective 52.0
deporta 52.0
derâdere 52.0
deretica 52.0
desavirseste 52.0
deus 52.0
dietă 52.0
dior 52.0
dirlogi 52.0
dodeskaden 52.0
electrocuta 52.0
estic 52.0
expoziție 52.0
ezechiel 52.0
făta 52.0
felcer 52.0
fentă 52.0
feros 52.0
fifacut 52.0
filozof 52.0
frecind 52.0
fudul 52.0
genealogic 52.0
genetic 52.0
gidila 52.0
gilgiit 52.0
gindaceii 52.0
glacial 52.0
grecie 52.0
guguștiuc 52.0
guleai 52.0
habar 52.0
haida 52.0
haltă 52.0
hesiod 52.0
hidrocentrală 52.0
hircă 52.0
hrean 52.0
ilogic 52.0
imbatrinit 52.0
împiegat 52.0
impresionist 52.0
inbirea 52.0
incaș 52.0
inspector 52.0
întreținută 52.0
iod 52.0
jerăgai 52.0
jongla 52.0
jucărea 52.0
jupinu 52.0
lăptar 52.0
levitație 52.0
limax 52.0
linguriță 52.0
lis 52.0
lotcă 52.0
machina 52.0
madam 52.0
mahăr 52.0
maiestuos 52.0
manet 52.0
manierist 52.0
mendeleev 52.0
milog 52.0
minca 52.0
mingiind 52.0
minzesc 52.0
miți 52.0
mitropolit 52.0
naționalitate 52.0
naufragia 52.0
necantata 52.0
neculce 52.0
nedetectat 52.0
neferos 52.0
neinramate 52.0
neputiinta 52.0
obrăznicește 52.0
onanist 52.0
pacient 52.0
pantalon 52.0
păpa 52.0
pastramagiu 52.0
pedală 52.0
pelican 52.0
pepene 52.0
pilat 52.0
pindarul 52.0
pindind 52.0
pinza 52.0
pitecantrop 52.0
pitroiul 52.0
piuă 52.0
placentă 52.0
plingi 52.0
polemiza 52.0
polonic 52.0
pompier 52.0
portelenul 52.0
potasiu 52.0
preafericit 52.0
preaplin 52.0
prelat 52.0
princip 52.0
prinzul 52.0
pritoci 52.0
provincie 52.0
punkist 52.0
pușkin 52.0
pustnic 52.0
raniță 52.0
răspunzător 52.0
reapărea 52.0
recomanda 52.0
redata 52.0
reeduca 52.0
reporter 52.0
reumatic 52.0
rigiitul 52.0
riie 52.0
rinduit 52.0
rutină 52.0
șampanie 52.0
scincetul 52.0
scindurii 52.0
scirbiti 52.0
scit 52.0
sclipat 52.0
sclipatul 52.0
scrumbie 52.0
semparte 52.0
sepia 52.0
sevres 52.0
sfiintilor 52.0
siberia 52.0
sictir 52.0
simburi 52.0
simlti 52.0
slujnică 52.0
societate 52.0
sopirla 52.0
strănut 52.0
strinsa 52.0
supermarket 52.0
tabel 52.0
tacimuri 52.0
taiga 52.0
taritii 52.0
tejghea 52.0
terfeloagă 52.0
terminal 52.0
țiglă 52.0
tirfa 52.0
tocilărie 52.0
umezeală 52.0
untură 52.0
uz 52.0
vel 52.0
vișlă 52.0
vislesc 52.0
voiajor 52.0
vomita 52.0
votcă 52.0
yorik 52.0
zilier 52.0
gălbinare 50.9600000000073
orz 50.9600000000073
întocmai 50.2496860083411
apis 49.8333333333401
bleg 49.8333333333401
locomotivă 49.8333333333401
naufragiu 49.8333333333401
notre 49.8333333333401
princiar 49.8333333333401
profitind 49.8333333333401
acuză 46.9195402298903
costa 46.9195402298903
experiență 46.9195402298903
funcțiune 46.9195402298903
magazie 46.9195402298903
marx 46.9195402298903
sintaxă 46.9195402298903
spirt 46.9195402298903
primărie 46.7945219557587
distinct 45.616766467071
serios 45.097389703973
extrage 44.4190032495007
retoric 43.6155947014631
ferată 42.2291123847353
rumega 41.4594594594639
taritele 41.4594594594639
virful 41.4594594594639
senzual 41.4267294596648
vagon 40.7889908256921
inevitabil 39.9154929577503
obișnui 39.9154929577503
subit 39.9154929577503
vițel 38.0294050080042
basc 37.6417910447792
climă 37.6417910447792
foarfecă 37.6417910447792
strict 37.6417910447792
verifica 37.6417910447792
primar 37.0303030303062
caznă 35.7500000000028
mizerie 35.6051955896801
schijă 35.0806067442663
lingură 33.8898051870697
dogmă 33.6721311475426
reverență 33.6721311475426
strachină 33.6721311475426
polen 33.019099734287
bețiv 33.0139766418097
logic 32.6736594079146
critic 32.5992464803312
aură 32.2135694534882
îngrășa 31.8914365132223
recoltă 31.7263030341128
vineri 31.3242175995911
ciung 30.5058303177184
aresta 30.4486999843512
ciolan 29.7142857142869
facind 29.7142857142869
anapoda 27.9259259259263
căpătii 27.9259259259263
confuzie 27.9259259259263
cumsecade 27.9259259259263
dialectic 27.9259259259263
gamelă 27.9259259259263
igrasie 27.9259259259263
inti 27.9259259259263
sufertaș 27.9259259259263
tamiie 27.9259259259263
îndulci 27.2653020269599
bou 26.8688926181749
cult 26.8564161262893
propti 26.5383022773567
cimpoi 26.1129060274297
aluat 26.0
fază 26.0
neglija 25.9999999999999
complice 25.9999999999998
tain 25.9999999999996
jilav 25.9999999999995
scoroji 25.9999999999995
bisturiu 25.9999999999994
ris 25.9999999999993
burg 25.9999999999991
cimpie 25.9999999999991
colcăi 25.999999999999
contabil 25.999999999999
degetar 25.999999999999
filma 25.999999999999
gravidă 25.999999999999
imaginație 25.999999999999
inconștient 25.999999999999
maimuță 25.999999999999
medicinal 25.999999999999
molfăi 25.999999999999
stomac 25.999999999999
tarabă 25.999999999999
scincind 25.9999999999987
con 25.9999999999983
dric 25.9999999999982
gratis 25.9999999999982
afar 25.9999999999975
rapiță 25.9999999999975
ride 25.9999999999975
mărunțiș 25.9999999999969
epileptic 25.9999999999966
fertil 25.9999999999966
transă 25.9999999999966
clinchet 25.9999999999961
lepros 25.9999999999961
canaliza 25.9999999999959
radar 25.9999999999957
sinucigaș 25.9999999999955
portocal 25.9999999999952
tropic 25.9999999999952
excita 25.9999999999936
vinaț 25.9999999999936
țeavă 25.8683529353584
danț 25.4029393758246
frenetic 25.3032807412237
piti 25.3032807412237
chioșc 25.1309192200279
distra 24.9285915892251
bucătărie 24.7304544170984
șai 24.6523681860253
salamandră 24.3857745629211
pieptăna 24.3410128625692
reverie 24.1805233007763
popă 24.0863723340954
unchi 24.0362771334921
vapor 23.990947300299
aidoma 23.6486742424513
fabrică 23.3851541483309
spectacol 23.2982070984672
cioară 23.1625591850025
bulgar 23.0533333332951
lăcomie 23.0533333332951
cloci 23.0486159571465
timpla 22.9325129406843
barză 22.8352268672315
polonez 22.8053718179735
relație 22.8053718179735
filosof 22.795743220081
legătură 22.6115145417771
soldăție 22.4832709336624
zeamă 22.2542491022905
chică 21.8730158729813
profesor 21.5684576146887
girafă 21.5268817204151
explozie 20.9720101781377
negustor 20.5920309233479
vizavi 20.5752285951728
cosaș 20.4764551490698
pictor 20.3847397349437
criminal 20.1943018967577
artist 20.175981606124
postum 20.175981606124
veveriță 20.1206462723785
musulman 19.7709356507403
urit 19.5887550201642
radio 19.3272280544888
ticălos 19.2497952498707
hot 18.9796893672319
voluptos 18.7326648217568
monedă 18.6396184321202
puți 18.3025217785907
labirint 18.2128088930767
incert 18.1216023487796
buzunar 18.0443894678247
discurs 18.0230573407316
cloșcă 17.9580167262902
tractor 17.9499341238483
batrine 17.9197994987608
penibil 17.9085545722892
ironie 17.8927455300873
haotic 17.885801777591
abandona 17.8162091126433
hoit 17.7434279706467
ou 17.6957887553945
gang 17.38388122998
taifun 17.3333333333594
pulpă 17.2314549903967
pisică 16.8148903756446
ofticos 16.691772068647
ferm 16.5385367939307
semnal 16.3731060606057
stație 16.2097726432353
cortină 16.2072699145647
mălai 16.126084325253
măceș 16.122081387759
funingine 16.1218637992793
institut 16.0481622306697
ziar 16.0400016464409
șansă 15.9820852479315
sfirsitul 15.8685446009586
tocă 15.798536830046
bărbier 15.7757296467009
desena 15.7302982877736
silă 15.6968817715508
drojdie 15.6683087027845
literatură 15.5508229466614
capcană 15.4979273332283
produce 15.4675945899962
tricolor 15.3875168695595
îmbolnăvi 15.2010582005896
zgudui 15.1996456763818
cartof 15.1468647939037
pol 14.8900418471167
precis 14.7496942004072
portocală 14.5939114640933
porc 14.5616278051093
miini 14.551232165908
fățarnic 14.1665843884402
tunde 14.0263157899317
tramvai 14.0094022884659
cioc 13.8814485979092
adinca 13.7492211838362
cumpăra 13.7099942430668
frază 13.4543511823867
obiect 13.3956803548208
păpușă 13.3339737093411
chiui 13.3003135599793
ametist 13.2733964254148
fereastă 13.2731027072766
bolborosi 12.9440809403241
degrabă 12.9103974029994
marmură 12.7336439672181
piine 12.6518852533845
deocamdată 12.6057788573089
întineri 12.5249172078875
victimă 12.5235200435909
febră 12.4557410920097
amiază 12.3966534047645
sfirsit 12.3857372439961
afacere 12.2885572139094
dimpotrivă 12.2885572139094
înhăța 12.2885572139094
cețos 12.2481215895386
rid 12.2377310376905
ev 12.0988064935118
egal 12.0822480846109
fruct 11.9966237207354
sfinta 11.9889986486451
lene 11.809540550883
cronic 11.7556848268687
candoare 11.73235822485
sever 11.6916139274254
instrument 11.5911792918196
fond 11.5849894978937
retrage 11.5326944499357
interior 11.3516081472917
curent 11.2981617249025
trompetă 11.2678737218375
meleag 11.2442983532674
dinspre 11.2423767268679
sminti 11.1244887829289
reuși 11.0994905170905
șanț 11.0199894259495
sudoare 10.8655572801827
guler 10.8308064911835
dinlăuntru 10.8098110172614
apel 10.7866129988688
damă 10.7684892102407
împrumut 10.7381758525735
agată 10.6220753994166
burtă 10.5095332609553
cană 10.3810000791518
revoltă 10.3410480398452
panglică 10.2381140255457
țeastă 10.1317755510099
strămoșie 10.0702706395887
hirtie 9.95432345411973
hulub 9.84781374214072
pia 9.74691395444461
cutremur 9.73692402833191
bubă 9.69615133653861
natură 9.67281970158376
saluta 9.66777623440066
bănui 9.65284009490904
arteră 9.50092097038032
personal 9.41829178348416
umfla 9.29168561135702
fiindcă 9.27711347102058
pop 9.26048537710449
adresă 9.24205546949815
purtind 9.06060606057872
smarald 9.06019101659149
boem 9.05367076104449
comun 9.02363401733601
banal 8.88545805430294
mugi 8.87061948692144
galeș 8.86947313488963
țăran 8.86545007501263
catedrală 8.77802709942262
preda 8.74558698799228
soi 8.66733085917076
fintina 8.58034528547432
țigan 8.5639285313373
bluză 8.55886597968856
brusc 8.5311656325357
vacă 8.50360395371899
general 8.42197160095384
ordin 8.40417689771766
linia 8.31709696372631
septembrie 8.22457491171735
tren 8.20093262974751
mat 8.16978990448104
televizor 8.06058232940268
sintem 7.91091807792691
condamnat 7.8859466217109
dezbrăca 7.84330940536529
piață 7.79403808640927
unge 7.63123044943859
porumbel 7.56456516225023
cămin 7.53218505985592
gri 7.4744291593106
ins 7.45815745077198
linge 7.37866050922281
cam 7.31292880895671
groapă 7.30901675163669
plisc 7.24986377882306
ucigaș 7.15925085677554
îndrăzni 7.10272684599431
coasă 7.08435203760875
sinț 7.04321920182701
altfel 6.98975529693361
altceva 6.93829588611561
vizită 6.92512055898987
impresie 6.8962787014425
gară 6.89041656898917
căință 6.88624618333961
ulei 6.84605586982798
zbat 6.80012346080912
preajmă 6.7692097117656
tinăr 6.75381247426412
pivniță 6.68403982702876
plus 6.57652189115635
ramine 6.57372635527281
istorie 6.4751739449538
nas 6.44028829264926
curte 6.41858157523188
păsărea 6.39769735815935
aparține 6.29685950589192
magazin 6.24041122966446
ascuți 6.19427960030964
măcar 6.18935456811431
degeaba 6.07512525823859
termina 6.02933943916264
înger 6.0287956869841
crimă 6.00709405182329
ramin 5.95029330757097
adio 5.94215318921238
dornic 5.93733451537355
literă 5.92709307020982
unghie 5.89650114779761
biserică 5.85925028554573
supă 5.78259175737912
zahăr 5.77613343935809
păduche 5.77018277945172
sud 5.73449917263497
realitate 5.71944922234616
leu 5.6878788427307
numi 5.68344481379154
mort 5.64718358531154
boală 5.62536006978121
deveni 5.57628977323498
ie 5.56613209571242
gusta 5.55181686207538
demult 5.51637656766161
tindă 5.35173599120935
celulă 5.3458745846292
capră 5.28930499253329
at 5.28743234167712
lapte 5.28170299848651
tată 5.25492416354059
secol 5.23619347885574
moș 5.20187191037235
gard 5.04513249215051
acoperiș 5.02356358530233
număra 5.01317506842315
tii 4.94705585954011
roche 4.94378096663786
pată 4.72380190358831
mânea 4.71392016596305
erou 4.66596557436878
cimitir 4.60082564771437
coș 4.5433315319242
brazdă 4.48980332386645
turn 4.48751961453138
strugur 4.43876986803662
blană 4.40750614654826
bucată 4.39000382865822
închega 4.26431026542241
melancolie 4.2392396761777
oraș 4.19903413302234
răzvrăti 4.17923203209239
schimb 4.17381965389222
sentiment 4.13818863677079
păsa 4.09627768259816
pin 4.08466108220819
fix 4.08187604901468
îndrăgosti 4.07016740797902
zid 4.01417186753346
mireasmă 4.01104094604187
trișcă 4.00949947848972
țigară 4.00066245383869
mătase 3.96428832531075
sămânță 3.94191307696892
prost 3.94131941521255
străveziu 3.91820458124269
scuipa 3.88783779270761
zilnic 3.87377490960671
împrăștia 3.79326564737107
mireasă 3.75811512266932
gradină 3.66872021011659
chiar 3.66583563028007
ațița 3.60016495989089
prag 3.58313978674254
sac 3.56953167469692
coardă 3.55083905314677
visa 3.54584942159795
coace 3.54270838127371
îneca 3.52004840765944
sur 3.51035754065947
pricină 3.47137952436606
filă 3.44410446326958
înveli 3.43974171053264
vinde 3.43642100444197
oricum 3.43006340151305
scurge 3.41854227643228
trage 3.37948387869191
perfect 3.29555038994363
pină 3.26406319474609
umple 3.24994259713026
omorî 3.17959498168057
nebun 3.17400034893625
omeni 3.16858858356136
paște 3.14944207638473
răsufla 3.13235167719449
piele 3.04049335250266
vierme 3.015054921196
câș 2.97017533161309
oh 2.93230762552594
copil 2.91976776189118
ușă 2.91104474648239
păianjen 2.86205391744281
lat 2.84703202686433
dispera 2.83673022449329
coadă 2.81460299023786
sculă 2.8034316569848
mărunt 2.74735649219559
grația 2.73410174765013
zdreanță 2.72961794908042
pat 2.72558281083735
plop 2.72164755097612
lătra 2.69366103628909
deștept 2.69298326639401
dumneata 2.68951389758877
scoate 2.66161724460823
înspre 2.66160500782604
colț 2.6301973811158
tristețe 2.61923320567223
idee 2.61767946117322
țop 2.5764523563435
limbă 2.56381077569421
soră 2.55211624782282
șoș 2.5420664827891
inel 2.54087856984756
suge 2.53289201219935
grijă 2.51079142936987
scurt 2.4890122950683
fericita 2.48820083874455
tei 2.4815516053045
șarpe 2.47080027099159
săbia 2.47032027431123
naște 2.40425857388853
sticlă 2.40110823942291
cadă 2.40089287830631
duh 2.39589336676258
răbda 2.39010987238885
măsură 2.38133976266158
părinte 2.31859015012361
zeu 2.316834968091
război 2.30789861905077
aici 2.29500354089224
pahar 2.26118990967734
scânteia 2.25354122199417
cineva 2.24892865108757
dumnezeu 2.24407254927045
repede 2.23731113622357
tulbura 2.21579609003129
sărac 2.18620192742641
precum 2.18350203162638
cenușă 2.17416011164175
apuca 2.16490659863308
lipsi 2.16452366647923
acasă 2.15597516845338
acel 2.15148873835907
necunoscut 2.13542828230425
undeva 2.13403183131913
fapt 2.07674483221012
câine 2.04945281515904
sorb 2.04906198101371
scump 2.03760724548533
seamă 2.02169598323854
crește 2.02011805400109
mărita 2.01445748882361
ba 2.01030301100923
fă 2.00455784548353
gură 1.98327835322657
strivi 1.97838395398378
lucra 1.96649340832744
vatră 1.96386305205073
ducă 1.96017079207701
palid 1.95514201471241
român 1.93259249505672
lucru 1.93094146000286
însă 1.92995322445884
lanț 1.90072199429926
pui 1.88677727610849
cârn 1.88452565382948
os 1.87599152373062
lung 1.87505964339144
pluti 1.87106396913205
coborî 1.86576210581322
ieri 1.86186195817157
aer 1.86083041111331
vărsa 1.86070654159789
capăt 1.84974242843799
v 1.84411683509543
fier 1.82626192680466
număr 1.81333172825396
port 1.80849273700528
spăla 1.80276134674369
doamnă 1.7906427172651
îmbăta 1.79052956877821
sub 1.78429442059266
dinte 1.77638295391662
șui 1.76692700560745
apleca 1.75087575977284
om 1.74034889341413
muscă 1.73098469640763
intra 1.72094992327693
armă 1.70464647692938
fund 1.69494702122861
copia 1.69114441176032
vint 1.68737100754879
biet 1.68644798303313
mână 1.66803109027303
începe 1.65733130032638
jos 1.65400259160508
mal 1.62946946937433
bun 1.62855061564463
ia 1.62113350875076
joacă 1.61788647195118
sparge 1.60545126334941
călca 1.60260043852671
apar 1.602407982579
frig 1.59422471012236
păstra 1.59051497314891
fulger 1.58940754633301
moale 1.58770472270697
cetate 1.58753931310306
pumn 1.58374754912836
prim 1.57752299769287
nisip 1.55275550944783
teamă 1.5436407519357
săra 1.53871756327946
vreun 1.53630597667384
bine 1.53401704897279
ni 1.53342571655273
setă 1.51712758726666
învăța 1.51477387283296
ciudat 1.49917211862962
braț 1.49527158531081
pune 1.48574281895252
așeza 1.47774404941921
căi 1.4758249408743
aminte 1.46283655660758
limpede 1.45651536211864
arunca 1.43579039386236
autobuz 1.43321467214264
ud 1.42944814701497
acest 1.4133868911005
ai 1.41299184491245
său 1.41038865826147
cere 1.39455278855437
rost 1.39153437872218
tăia 1.38663387807997
vad 1.38532409512649
presă 1.37461434863508
speranță 1.36844935694228
al 1.3612734732872
sărut 1.35807370672248
trimite 1.34851364756656
au 1.34669518810467
zbor 1.34313584773415
mei 1.33914884456148
sat 1.33854417526386
loc 1.3355884151072
putea 1.33259262869911
până 1.31195982734429
cină 1.30946128926218
cel 1.30945793072816
nor 1.30804892588669
domn 1.30355684870651
dormi 1.30351387657083
face 1.30128090966275
fereastră 1.29871816746982
ceresc 1.29418855093422
uita 1.28900895094702
undă 1.28767163038361
merge 1.2862444644418
exista 1.28307608958531
buză 1.27234056588791
aur 1.25460250137215
niciodată 1.25211765323859
păcat 1.24192371219935
roș 1.23983356055338
tânăr 1.23560281506335
fum 1.22547658080516
pană 1.20610480694678
lua 1.20061602496907
șină 1.19622427268997
astfel 1.19421045957813
el 1.19211368586781
mic 1.19025522743496
stradă 1.18770918789534
dar 1.18390624123204
in 1.18122997259428
rosti 1.17851157019612
foame 1.16695078258972
verde 1.16403041629652
parcă 1.16268274854266
tot 1.15982139038317
cer 1.14838966574048
veda 1.14464716064097
mai 1.14441220275787
oră 1.14281297672404
lin 1.14149882313885
tală 1.13669390918023
pasăre 1.13491744138616
zăpadă 1.13155816447493
argint 1.1300389249788
pieri 1.12825705867316
miros 1.12440922601398
pe 1.11911988750037
moarte 1.11265676654625
ăst 1.11216869099925
la 1.1098183625209
oglindă 1.10932001321199
iar 1.10881094368852
suflet 1.10575012857255
în 1.09402336575449
din 1.08775974579071
si 1.07929323738827
umbră 1.07831715744107
sfânt 1.07824852355466
veni 1.07745407839505
ține 1.07434611676463
ce 1.06957885940938
de 1.06880391347263
dac 1.06416561810879
aripă 1.0588298934405
lună 1.05792178175305
miră 1.05502378283717
fată 1.05470005277309
întinde 1.04484172993222
fâță 1.04459221241833
frate 1.0437021761342
lăsa 1.04369096199136
ușor 1.04329466974261
dulce 1.04284791093623
suna 1.04192371575516
urca 1.04064064209074
dor 1.04030782418131
întreg 1.03989629147138
prinde 1.03564134744781
să 1.03528041311111
roată 1.03332187968252
sta 1.03244833046539
printre 1.03201372098511
când 1.03169414056325
acesta 1.02999580571861
schimba 1.02949290873098
copac 1.0291063643097
larg 1.02751174538357
bea 1.02708865440189
singurătate 1.02681610708339
abia 1.02629768682669
alb 1.02604234379523
pătrunde 1.02538460747363
joc 1.02401479930927
cu 1.02309251497444
răsuna 1.02304517552499
pădure 1.0216761604821
ram 1.02119494121696
culm 1.02106210838652
un 1.01973329306893
lovi 1.01957118309892
munte 1.01921639281942
păși 1.01899240431305
ploaie 1.01893907715749
arbor 1.01714778244974
pestă 1.01684086611443
încă 1.01617403600163
poiană 1.01614930838439
mare 1.01610607302161
vulpe 1.01502689848716
pisc 1.01375856914563
vâna 1.01204247952991
genune 1.01160819160015
prin 1.01143967418394
înseta 1.00977856283256
prelinge 1.00741610060496
foșnet 1.00637614823965
înstela 1.0061889641613
ceas 1.00600115214737
roșcat 1.00397758285003
ceață 1.00368127863573
mușchi 1.00302209938833
ceată 1.00180815531973
fumega 1.00156662230027
nervură 1.00151644405973
dens 1.00098742017567
palmă 1.00095332873879
alunecind 1.00064505684655
cetiniș 0.999999999999999
ca 0.998639898194938
drept 0.998049595558939
aproape 0.996828783457666
puțin 0.994826835642414
iț 0.992085188509544
ieși 0.991878336696212
lemn 0.989683920803984
vultur 0.978854622576195
dimineață 0.978730499570752
aduce 0.975914191830311
fi 0.975713059175673
timp 0.975542943217787
cald 0.974146578238494
senin 0.971521349239985
unu 0.967456519370973
nimic 0.96023195785854
ți 0.957044187909578
tină 0.955464834225757
car 0.949914189166945
dată 0.94696601629402
ploua 0.941698015103794
ură 0.940410446373068
atinge 0.939128534565928
amurg 0.936934395405359
lacrimă 0.922091657434622
zi 0.917613870352
ar 0.916973586490098
dintre 0.914210360048088
lampă 0.904902734444477
purta 0.904554687443021
simț 0.901112366331902
orb 0.897892904766202
cap 0.896019147785339
ascunde 0.889286969603527
venit 0.888470425843167
ara 0.884859502819608
acum 0.880579883757648
vorbă 0.879430744330225
nou 0.869142135623232
crede 0.864174612049886
vorbi 0.85397946094848
doi 0.841093472814187
ști 0.830755188641992
ierta 0.829399699793694
tu 0.827293380670431
iarbă 0.820878222644797
nu 0.820319764683694
trei 0.818677676420457
frumos 0.817056611390619
femeie 0.809322514095231
tău 0.808282522887193
fiecare 0.804241402782424
an 0.796453082766919
fel 0.795107619177177
nume 0.790206619606943
prea 0.785399643859087
iubi 0.780195833131428
roadă 0.767625857524683
trebui 0.753302914486127
aprinde 0.731983590940205
altul 0.731896347973979
pentru 0.731704124726399
atât 0.730321137174188
aștepta 0.726449749405634
opri 0.708576839242243
acolo 0.707501045838658
amar 0.706276814634733
cum 0.692021948512619
fără 0.683413771763999
departe 0.675402749736285
spre 0.673957939796554
nostru 0.671148039832846
plin 0.669875983666993
radă 0.666384679741949
viață 0.665857959900976
acela 0.665724711830027
scrie 0.664312197826473
așa 0.663157190893557
cură 0.662550283080212
eu 0.661861619988953
strigă 0.657731470328226
piatră 0.657222614630607
lângă 0.635343412858297
zice 0.635037209603315
laș 0.631219277047164
căuta 0.629309581840495
seară 0.629121146092698
da 0.621458002484365
deschide 0.619768833783298
tară 0.613829918954792
cunoaște 0.612109123712361
frunză 0.604630517439289
apoi 0.603192493716873
nici 0.587216841184486
piept 0.578511134667766
cădea 0.569557863516896
întreba 0.567781384889395
simți 0.565496537059561
vechi 0.565322713882123
mintă 0.556693156467183
mormânt 0.554651009648136
avea 0.553360862418958
înalt 0.547673043361045
eră 0.535587325287673
durea 0.512245280766632
vrea 0.506636479064459
pierde 0.500683351980488
duce 0.499716782632307
foc 0.499047892063421
cală 0.48067496390751
azi 0.477651981812866
sânge 0.477005263884398
drum 0.473489032818321
cânta 0.441187043893756
ei 0.433422483362428
căci 0.431195100676199
trece 0.429673861520027
urmă 0.420183948224568
cea 0.419570776096761
întra 0.400901093171677
pleca 0.390356329545433
întoarce 0.388763256525158
vedea 0.379609711347544
soare 0.376192405692433
auzi 0.374574884999628
meu 0.374532985315841
sus 0.366514023056124
apă 0.365144681948722
privi 0.360291411362415
rămâne 0.331355143979064
par 0.325172538092635
ta 0.319788715069205
după 0.312909039013477
tăcea 0.307582957045384
m 0.286849259232816
spune 0.250641379236968
alt 0.249309950819337
lume 0.247243005398497
numai 0.20208136506849
că 0.175765755104419
șa 0.14396776220608
ochi 0.122416725092351
