trompetă 20.4177219542229
senzual 8.53411775586895
puți 4.42581393537459
celulă 3.03279054841819
labirint 2.67272998791097
derbedeu 2.59167876939262
gravid 2.59167876939262
imita 2.59167876939262
literar 2.59167876939262
spermă 2.59167876939262
buldozer 2.12740005470529
episcop 2.12740005470529
fermenta 2.12740005470529
pescăruș 2.12740005470529
refugia 2.12740005470529
salam 2.12740005470529
primar 1.90154346535489
vagon 1.71401344784504
maimuță 1.07577173267742
academician 1.0
acordindu 1.0
agricultură 1.0
aires 1.0
alambic 1.0
alăpta 1.0
albanez 1.0
ambrozie 1.0
amnezie 1.0
amusinind 1.0
anticariat 1.0
anumit 1.0
apocaliptic 1.0
arhitect 1.0
avorta 1.0
băcan 1.0
bălgrad 1.0
balot 1.0
batrini 1.0
berar 1.0
berlin 1.0
beton 1.0
binefacere 1.0
binoclu 1.0
biv 1.0
borges 1.0
borș 1.0
boscheti 1.0
brinzei 1.0
brinzesc 1.0
bromură 1.0
broșă 1.0
buenos 1.0
bunăstare 1.0
burduf 1.0
cabotină 1.0
cangur 1.0
cantină 1.0
caraghios 1.0
cavalerie 1.0
ceremonie 1.0
chintă 1.0
chirurg 1.0
circă 1.0
circiuma 1.0
cirpa 1.0
cirpeste 1.0
citiva 1.0
city 1.0
coborite 1.0
colivă 1.0
colonie 1.0
condensa 1.0
congela 1.0
copaie 1.0
coteață 1.0
culisă 1.0
deda 1.0
deobiective 1.0
deporta 1.0
derâdere 1.0
deretica 1.0
desavirseste 1.0
deus 1.0
dietă 1.0
dior 1.0
dirlogi 1.0
dodeskaden 1.0
electrocuta 1.0
estic 1.0
expoziție 1.0
ezechiel 1.0
făta 1.0
felcer 1.0
fentă 1.0
feros 1.0
fifacut 1.0
filozof 1.0
frecind 1.0
fudul 1.0
genealogic 1.0
genetic 1.0
gidila 1.0
gilgiit 1.0
gindaceii 1.0
glacial 1.0
grecie 1.0
guguștiuc 1.0
guleai 1.0
habar 1.0
haida 1.0
haltă 1.0
hesiod 1.0
hidrocentrală 1.0
hircă 1.0
hrean 1.0
ilogic 1.0
imbatrinit 1.0
împiegat 1.0
impresionist 1.0
inbirea 1.0
incaș 1.0
inspector 1.0
întreținută 1.0
iod 1.0
jerăgai 1.0
jongla 1.0
jucărea 1.0
jupinu 1.0
lăptar 1.0
levitație 1.0
limax 1.0
linguriță 1.0
lis 1.0
lotcă 1.0
machina 1.0
madam 1.0
mahăr 1.0
maiestuos 1.0
manet 1.0
manierist 1.0
mendeleev 1.0
milog 1.0
minca 1.0
mingiind 1.0
minzesc 1.0
miți 1.0
mitropolit 1.0
naționalitate 1.0
naufragia 1.0
necantata 1.0
neculce 1.0
nedetectat 1.0
neferos 1.0
neinramate 1.0
neputiinta 1.0
obrăznicește 1.0
onanist 1.0
pacient 1.0
pantalon 1.0
păpa 1.0
pastramagiu 1.0
pedală 1.0
pelican 1.0
pepene 1.0
pilat 1.0
pindarul 1.0
pindind 1.0
pinza 1.0
pitecantrop 1.0
pitroiul 1.0
piuă 1.0
placentă 1.0
plingi 1.0
polemiza 1.0
polonic 1.0
pompier 1.0
portelenul 1.0
potasiu 1.0
preafericit 1.0
preaplin 1.0
prelat 1.0
princip 1.0
prinzul 1.0
pritoci 1.0
provincie 1.0
punkist 1.0
pușkin 1.0
pustnic 1.0
raniță 1.0
răspunzător 1.0
reapărea 1.0
recomanda 1.0
redata 1.0
reeduca 1.0
reporter 1.0
reumatic 1.0
rigiitul 1.0
riie 1.0
rinduit 1.0
rutină 1.0
șampanie 1.0
scincetul 1.0
scindurii 1.0
scirbiti 1.0
scit 1.0
sclipat 1.0
sclipatul 1.0
scrumbie 1.0
semparte 1.0
sepia 1.0
sevres 1.0
sfiintilor 1.0
siberia 1.0
sictir 1.0
simburi 1.0
simlti 1.0
slujnică 1.0
societate 1.0
sopirla 1.0
strănut 1.0
strinsa 1.0
supermarket 1.0
tabel 1.0
tacimuri 1.0
taiga 1.0
taritii 1.0
tejghea 1.0
terfeloagă 1.0
terminal 1.0
țiglă 1.0
tirfa 1.0
tocilărie 1.0
umezeală 1.0
untură 1.0
uz 1.0
vel 1.0
vișlă 1.0
vislesc 1.0
voiajor 1.0
vomita 1.0
votcă 1.0
yorik 1.0
zilier 1.0
extrage 0.970801248766971
recoltă 0.958828026359949
pietii 0.932851372809254
ferm 0.908954647733139
ciung 0.865569874083403
lingură 0.839791853033305
incert 0.83666746840156
retoric 0.834060610383344
pieptăna 0.83256923674013
vițel 0.829836691393103
distra 0.818009940774223
îndulci 0.813659564296922
frenetic 0.812613751729653
cult 0.786700344037105
negustor 0.772420012776238
radio 0.76733890003083
filosof 0.763371887599132
primărie 0.76200723081666
unchi 0.758998728225364
serios 0.748011015066862
critic 0.731947196892716
flamingo 0.726630352114709
bețiv 0.721728088904169
șansă 0.702808971091871
apis 0.701317329466087
bleg 0.701317329466087
locomotivă 0.701317329466087
naufragiu 0.701317329466087
notre 0.701317329466087
princiar 0.701317329466087
profitind 0.701317329466087
acuză 0.698712749615211
costa 0.698712749615211
funcțiune 0.698712749615211
magazie 0.698712749615211
marx 0.698712749615211
sintaxă 0.698712749615211
spirt 0.698712749615211
logic 0.695126912302027
întocmai 0.694896013210017
barză 0.687321971750916
gălbinare 0.677263185373787
orz 0.677263185373787
rumega 0.676470237353321
taritele 0.676470237353321
virful 0.676470237353321
reverie 0.672670834306351
intern 0.669715372648301
schijă 0.64766336849111
caznă 0.645188717299385
cloșcă 0.643440327473624
vizită 0.643143621572715
danț 0.638774486354879
impresie 0.628776276558529
bucătărie 0.628629672718053
aură 0.626106494064016
distinct 0.616837119039505
legătură 0.611985313179136
cărămidă 0.603570827173263
colcăi 0.598626448383371
contabil 0.598626448383371
gravidă 0.598626448383371
imaginație 0.598626448383371
inconștient 0.598626448383371
medicinal 0.598626448383371
molfăi 0.598626448383371
stomac 0.598626448383371
tarabă 0.598626448383371
experiență 0.596138248845275
complice 0.595117541644317
polen 0.585325581516091
basc 0.582260264269643
climă 0.582260264269643
foarfecă 0.582260264269643
strict 0.582260264269643
verifica 0.582260264269643
reverență 0.565442503566149
inevitabil 0.564161928448749
obișnui 0.564161928448749
subit 0.564161928448749
soldăție 0.56190855624106
buzunar 0.56000915872408
strachină 0.555269317863808
ciolan 0.554106799109433
facind 0.551938192821141
afacere 0.551403091831045
dimpotrivă 0.551403091831045
institut 0.543805335184092
bărbier 0.540185433858588
anapoda 0.536545676571414
confuzie 0.536545676571414
dialectic 0.536545676571414
gamelă 0.536545676571414
igrasie 0.536545676571414
inti 0.536545676571414
sufertaș 0.536545676571414
tamiie 0.536545676571414
mizerie 0.526066055045545
fabrică 0.516666542545543
ferată 0.515985389545639
căpătii 0.515959463757129
cumsecade 0.515959463757129
ris 0.512799851236602
fățarnic 0.511163140863791
abator 0.509146117944549
ticălos 0.507533993942659
sever 0.500288555801614
girafă 0.500024408071125
hulub 0.498733771624965
polonez 0.496942456390251
relație 0.496942456390251
artist 0.495162217812483
hoit 0.478693623768085
vizavi 0.474704983299622
musulman 0.472687181216148
profesor 0.472607343815103
chiui 0.467339777342228
degetar 0.46345509524118
aresta 0.462666481757294
instrument 0.457602762990013
haotic 0.456789483054815
ironie 0.456384274860376
ziar 0.45038333058718
gratis 0.44620205364632
agată 0.44309613071385
adinca 0.442505044941618
pulpă 0.44230316375687
rid 0.440218102177554
aluat 0.430335237702732
fază 0.430335237702732
cimpoi 0.428560341663061
cartof 0.424253234685317
piti 0.417255497196458
voluptos 0.415826158593433
ride 0.407779030925239
sfirsit 0.4071037979292
batrine 0.406287941836304
pisică 0.404860144426987
bulgar 0.403134053890305
lăcomie 0.403134053890305
sentiment 0.395026073776975
damă 0.392303398985635
tractor 0.392277534544192
literatură 0.391135193331496
fond 0.388851748074415
febră 0.388675145717698
gang 0.382317155511693
bubă 0.381244767948388
dogmă 0.380885007132125
vapor 0.377648896377943
boem 0.376238216445147
chică 0.376190981073026
salamandră 0.36480763438079
propti 0.362825922191842
zgudui 0.362717867060557
sfinta 0.352389098994224
produce 0.344487213698025
tocă 0.342226080459897
chioșc 0.342156149022942
cloci 0.340966644944362
întineri 0.336796786547984
purtind 0.334655631961366
drojdie 0.332511771032484
ou 0.327221309782018
penibil 0.326882858274654
piine 0.32453440781162
urit 0.320894352081843
cronic 0.319421119818588
bou 0.316930379150656
veveriță 0.314231918259093
candoare 0.306132280118952
dezbrăca 0.302481747012793
lene 0.300389786805167
filma 0.295879345149769
tunde 0.295352327211098
mălai 0.291255719669649
dric 0.287532111928909
șai 0.280438354132987
blană 0.280045030406669
măceș 0.279780147218594
revoltă 0.278802846717748
radar 0.274170852665823
păpușă 0.27209785965967
victimă 0.271986409767903
sac 0.267340507868741
bolborosi 0.266865660849876
cioc 0.258232359458085
frază 0.256069892853066
îmbolnăvi 0.255422863395182
curent 0.252740084415977
funingine 0.24877202851106
țeavă 0.248313976049756
cimpie 0.247640571069475
general 0.247462313288752
smarald 0.245781455309007
ametist 0.243858062877831
portocală 0.243474774541322
tain 0.239983003546302
taifun 0.239032208516157
aidoma 0.233485979227449
cețos 0.233474450904255
ulei 0.227296847076602
hot 0.223471921682688
fiindcă 0.213291737126585
răsufla 0.21267256582364
stație 0.209073493423694
fereastă 0.205988166180668
silă 0.201657070740218
sudoare 0.200819825839438
desena 0.199780430816345
interior 0.199477421090911
înhăța 0.198633110086914
degrabă 0.198208025673493
bluză 0.197412201635436
bisturiu 0.197037447539418
guler 0.191329565306132
pin 0.187321352064269
panglică 0.182850905789213
țăran 0.179857329011987
lanț 0.179224062868273
vacă 0.174952193966315
egal 0.171238729367447
burtă 0.170909447683811
necunoscut 0.17040667037856
magazin 0.170010238111767
coadă 0.164949353380422
galeș 0.159884929273439
bănui 0.159635515783441
linia 0.159323992096765
plus 0.15870630325436
popă 0.156121659019954
personal 0.153752084387024
soi 0.153442711019566
țeastă 0.149311701384134
plisc 0.147134368445048
canaliza 0.144505793532982
fă 0.144289168876676
coș 0.142297080719409
gard 0.142273868531191
îndrăgosti 0.136454089545554
gradină 0.134565744735403
epileptic 0.13047016657676
fertil 0.13047016657676
transă 0.13047016657676
mireasmă 0.128899900725432
moș 0.128734446168603
zdreanță 0.12848191508617
precis 0.128146891621069
preajmă 0.127517883110294
ucigaș 0.1264864310398
cumpăra 0.126433758224817
literă 0.125889393329183
sur 0.12373687788071
vierme 0.122345270266912
român 0.121989171197176
gusta 0.118244715879659
număr 0.116386243412017
fruct 0.112460296976996
tristețe 0.107496876858706
zeamă 0.106289690363135
aparține 0.104719115848345
străveziu 0.103950403777337
scincind 0.10356024812503
astfel 0.103373163574549
ev 0.102978391726568
piele 0.10102534640555
fapt 0.0998330676000529
șoș 0.0995276118094709
acoperiș 0.0994572999565596
moale 0.0989873057074406
altfel 0.0988562945885537
înveli 0.0987272421675757
deveni 0.0983273260750938
arteră 0.0980066337464939
mugi 0.0968441965192746
dornic 0.0938584744350143
pină 0.0934716261313399
apel 0.0919808919039705
cimitir 0.0913752929697708
adio 0.0906541126522233
acasă 0.090477118603081
război 0.0904498102254077
capcană 0.0903455846988104
natură 0.0900397691680187
mat 0.0897855973621783
ascuți 0.0883144540514572
teamă 0.0878970066039507
semnal 0.0859600786819729
capăt 0.0859156409226109
istorie 0.0849505720273931
cineva 0.0839989372411479
soră 0.0836698128813071
ordin 0.0823500549824889
coasă 0.0817416352051512
fix 0.0815209856712028
reuși 0.0813783022384176
scuipa 0.0811654931167365
altceva 0.0785156291298132
sărac 0.0783262979853951
pată 0.0778074825114633
unge 0.0769267761537162
limbă 0.0768277173859938
tramvai 0.0765641836188077
bea 0.0752213357219818
biserică 0.0735133359100241
melancolie 0.0724196235151226
secol 0.0721811914576691
pia 0.0719254778197126
căință 0.0718856903899484
plop 0.0709977986378803
tren 0.0706983299586749
setă 0.0703002185307505
tindă 0.0687922554585106
păduche 0.0687649249824169
banal 0.0681149536581804
părinte 0.0678398471047198
termina 0.0677549438400339
învăța 0.0662585593753968
oglindă 0.0661805171034074
sămânță 0.0651398127246152
scurge 0.0646903980470019
măsură 0.0643312927194055
oricum 0.0639798998732364
porumbel 0.0636192897259463
spectacol 0.0630124544136147
ușă 0.0628392966949105
înspre 0.0628009939551092
mal 0.0627524731828828
tăia 0.0625618689978316
mort 0.0621769648340822
mireasă 0.0615231169919425
lin 0.0614699400288431
tii 0.0612138764270909
omorî 0.0608718063248844
repede 0.060711009867054
ațița 0.0606639313079493
țigară 0.0604233715923337
nebun 0.0601745179201536
tată 0.0597051875723182
saluta 0.0596307590026142
dulce 0.059589182991073
mânea 0.0595532229195822
prag 0.0593807411428013
vinde 0.0592979164272156
palid 0.0590072807564741
hirtie 0.0589061379258942
păsa 0.0584140101469284
bucată 0.0584093801122962
nisip 0.0577367373288491
orb 0.0576223597292167
at 0.057305781385311
omeni 0.057152348816321
brazdă 0.0569056585721442
numi 0.0564391109603437
foc 0.0562952332626369
gri 0.056277377651827
mormânt 0.0562599483244415
puțin 0.0558089036699952
abia 0.0557251333684487
crimă 0.0553748787869301
vărsa 0.0546530297821853
așeza 0.0546434710369366
exista 0.0545947164633903
lăsa 0.0545555002918696
măcar 0.0538712242617663
suge 0.0537236846680605
acesta 0.0533845625756475
demult 0.0530546919778581
împrăștia 0.0530503492191426
inel 0.0528895692393569
frate 0.052838108436902
cam 0.0527579272701791
colț 0.0525499384259894
catedrală 0.0524517092460043
zid 0.0522448187562492
idee 0.0520736934084601
săbia 0.0516036793939659
visa 0.0514177077500455
vatră 0.051122487012792
braț 0.0509721052108544
ducă 0.0509473747501348
cămin 0.0507360635449661
săra 0.0506312569230954
stradă 0.0504949895520104
atinge 0.0502967289463102
îneca 0.0502639974319
trei 0.0502563857724454
veda 0.0500848996136017
eră 0.0499604220797488
miros 0.0497279277066624
coborî 0.049545145455611
undeva 0.0493041592324451
pune 0.0490806963517491
lapte 0.0488676659431154
frumos 0.0488437584683681
dac 0.0485393440976653
cadă 0.0484173723599593
căci 0.0483892318256488
fereastră 0.0482551623669754
tală 0.048208116146415
zăpadă 0.0481608306188788
nor 0.0480039675215863
prost 0.0478030222255598
mărita 0.0476679146412904
degeaba 0.0471595841250601
mintă 0.0463436224674447
roadă 0.0462756384357248
ins 0.0459100612129824
înger 0.0458530388711594
vreun 0.0457606407225666
trage 0.0456729297486805
sticlă 0.0455992286835137
lătra 0.0455517702187088
grijă 0.045345711322044
umfla 0.0451678965920454
dinspre 0.0450115060668472
pluti 0.0449316437509555
tinăr 0.0449074616860455
închega 0.0448925195199085
piept 0.044888509364363
copil 0.0447166700039086
ascunde 0.0445665608780664
lung 0.0444302088405264
erou 0.0441733589314579
fum 0.0440324567947328
leu 0.0440257585090707
ieri 0.0439077839352551
schimba 0.0437150415811785
cap 0.0436699128849893
trimite 0.0436673862347607
trișcă 0.0435635446362889
retrage 0.0435225853977754
câș 0.0434715473052692
număra 0.0432481318183177
precum 0.0431225794080237
domn 0.0429617175946006
aduce 0.0428111956479954
sparge 0.0427744938285346
gară 0.0424956583718256
curte 0.042422997809428
cea 0.0423239620736237
sat 0.042070754570189
doi 0.0420625268176385
zbor 0.0420594686236809
schimb 0.0417529079645234
prea 0.0410430367980663
laș 0.0399248068127073
oraș 0.0398847495946282
durea 0.0395968187935662
ia 0.0393963420834794
jos 0.0392355793695175
arunca 0.0389700127359487
sorb 0.038779667200238
coace 0.0387317064975665
șarpe 0.0386975306883268
buză 0.0385196815048002
timp 0.0384019767892076
loc 0.0383612398381675
zice 0.038360606587733
au 0.038192022133236
groapă 0.0379966888719602
ține 0.037669859090713
mătase 0.0373488652047115
sud 0.0373358758744828
lua 0.0370083286714992
apleca 0.036949730823579
cină 0.0367085224946511
merge 0.0365350118813188
grația 0.0363291119267887
mână 0.0357003692216388
șui 0.0355827677221444
păstra 0.0355789391810592
însă 0.0355147946113127
ni 0.0353717933107992
vedea 0.0352329194743816
pui 0.0351925501807268
apoi 0.0351224874862364
țop 0.0351120741549221
opri 0.0351074252603305
acel 0.0349267295893261
mic 0.0347857757082538
scoate 0.0347326031919802
discurs 0.0346391916986595
apă 0.0346209529887683
fund 0.0346097762833617
ud 0.0345825005395018
ciudat 0.0344168769457798
pop 0.0340120124999821
întreba 0.0340014895124216
fâță 0.0339465456224275
nou 0.0338808168400412
zi 0.0337917994540319
fier 0.0337241518701901
dispera 0.0337035143079288
până 0.0334984713596077
purta 0.0333937909062714
cutremur 0.0332907957033231
prim 0.0329584116582443
dinte 0.03289466384197
căi 0.032860457335082
îmbăta 0.0326615934929286
in 0.032547381358954
radă 0.0322006853713069
oh 0.0320735710503368
drum 0.0320467376412237
duh 0.031979798563843
lat 0.0319790775992596
roș 0.0317209601825959
tară 0.0317146020673598
pierde 0.0315371082334591
răzvrăti 0.0313840609187819
crede 0.0312813800256063
păianjen 0.0311253367054229
intra 0.0309557578201728
strigă 0.0309221236538829
așa 0.0308748269227225
privi 0.0308452066005633
chiar 0.0307794297713658
tină 0.0307724197531563
deschide 0.0304549699731497
apuca 0.0303536513800043
seamă 0.0302590123082133
dată 0.0302285676900329
mei 0.0301212601418277
vechi 0.0300599607371124
lângă 0.0299189706922233
ști 0.0298021752623229
alt 0.0297613706575772
urmă 0.0297392743695069
port 0.0295821754402587
unghie 0.0293362114235918
umple 0.0293355752551602
iubi 0.0292552877953993
iarbă 0.0292040668621191
face 0.0289433083568235
încă 0.0288602067361226
amurg 0.0288068377231251
vrea 0.0287718860700408
seară 0.0287516285013956
trebui 0.0286845285261997
ierta 0.0284876803392395
tânăr 0.0283613504380737
argint 0.0279861698353959
aștepta 0.0279387329710087
după 0.0278392816865594
ură 0.0277256414243449
ara 0.0277135493322247
întoarce 0.027655310006381
cere 0.0274073133559926
cală 0.0271988253358345
cel 0.0271277705647198
pumn 0.0269889531921001
an 0.0269354220613088
brusc 0.0269248908409511
ai 0.0268825320451637
scânteia 0.026522325319914
pricină 0.0265051868584269
căuta 0.0263390016787686
fără 0.0262012735689597
călca 0.0260237948822952
verde 0.0257222384404753
pat 0.0256901958380235
nimic 0.0255513563724863
v 0.0255056569056313
turn 0.0253660110431874
aproape 0.0252049797664895
pleca 0.0252019328860927
ta 0.025122453369858
dar 0.0250020195398196
doamnă 0.0249296122850819
drept 0.0249003391583982
viață 0.0247816056324402
car 0.0247571171860955
urca 0.0247531720796822
bine 0.0247054704742866
da 0.0245845798037051
ochi 0.0244244228359493
mare 0.0243050253084632
pentru 0.0241995586589416
cum 0.0240355720171943
soare 0.0240180745069738
rost 0.023954764778685
plin 0.0238475723655197
lipsi 0.0234962499658506
ei 0.0234925398603889
păcat 0.0234312373228201
parcă 0.0232534634094549
copia 0.0232354603398126
nici 0.0232304815399041
acum 0.0231688090344949
ăst 0.0227417700136078
armă 0.0227380128884749
os 0.0226496279522021
cădea 0.0226191130734647
simț 0.0225376709867983
dintre 0.0225108365571086
joacă 0.0223766901355229
acela 0.022337944634859
fel 0.0222631547820742
amiază 0.0221624097892352
naște 0.0221138611446088
mai 0.0217099766042472
începe 0.0215051497713754
sub 0.0212835639367173
lume 0.0212425218284445
cenușă 0.0209833937925706
aprinde 0.0207554834962658
gură 0.0206181218425934
fată 0.0205003452205263
fericita 0.0204323107651139
scrie 0.0203023007193951
tău 0.0202938580645775
prinde 0.0201973234704992
spre 0.0201801381347099
pe 0.0197848137745969
departe 0.0196534008594948
crește 0.0196355283672554
acolo 0.0194399222471574
bun 0.0193751379103884
meu 0.0193650862322825
că 0.0193374782699559
simți 0.0191145358367909
dumnezeu 0.0190413952164893
azi 0.0187558655229891
la 0.0186118088600877
strivi 0.0185498687407568
cură 0.0185336603333431
iț 0.0185280037240471
apar 0.0184434459620035
speranță 0.01843845296794
să 0.018396757473382
rămâne 0.018342355118638
atât 0.0183382721362496
aer 0.0182703562919738
nostru 0.0179501473904346
avea 0.0176905394096043
pieri 0.0174459515269856
frig 0.0174170378088964
piatră 0.0173735730655058
ie 0.0171646403805823
din 0.0171594790501384
undă 0.0171492531864185
numai 0.0170890053722805
ce 0.0170671525155953
sânge 0.0169853069376711
venit 0.0169456513788343
si 0.0166314571424558
eu 0.016493064994429
vorbi 0.0164701442620198
unu 0.0164383884404772
frunză 0.0163670796758321
trece 0.0163135951850758
dormi 0.0161591973447873
deștept 0.016076323507925
întra 0.0158338855967726
sfânt 0.0158096860872299
pasăre 0.0156954912411877
moarte 0.0154272101942462
de 0.0154058257726719
ți 0.0153836913681308
nu 0.0151223836954944
scurt 0.0150465940728757
când 0.014839915497847
întreg 0.014786327982549
sinț 0.0147456228674803
el 0.0146099052496345
m 0.0145964012967187
cu 0.0144757631711024
șa 0.0143675889984871
în 0.0143041097088523
lovi 0.0141803738813786
pădure 0.0141718398754416
sărut 0.0141460271600405
ceată 0.0141332760639761
vulpe 0.0141275806370049
larg 0.0141275045998858
palmă 0.0141226451994664
răsuna 0.0141165334891091
lemn 0.0141098101830495
vultur 0.0141097247896955
ușor 0.0141051877632907
uita 0.0141024761226344
mușchi 0.0141011345543288
pisc 0.0141006074971585
culm 0.0140990397683854
înstela 0.014098630423646
ploua 0.0140985541907363
arbor 0.014098345038917
alunecind 0.0140960329102751
dens 0.0140951790707298
cetiniș 0.0140951095214656
foșnet 0.0140950182806865
fumega 0.0140948341271153
ceață 0.0140944876077498
roșcat 0.0140943798281901
pătrunde 0.0140940167567176
nervură 0.0140938836185278
genune 0.0140938502797969
poiană 0.0140904760355005
prelinge 0.0140872391855772
păși 0.0140837860002961
aripă 0.0140827635333672
ram 0.0140823121006236
copac 0.0140791472715275
înseta 0.0140781635975718
singurătate 0.0140768388508209
roată 0.0140716153074478
duce 0.0140342108768862
un 0.0139436907322526
prin 0.0138741551543046
întinde 0.0136280907863597
cald 0.0136166420611141
lună 0.0136154121535178
suna 0.0135719404534919
cer 0.0135365092870067
veni 0.0134897146212518
șină 0.0134845166870114
nume 0.0134212914954851
ieși 0.0133873782309501
umbră 0.0132281751686466
tu 0.013197217025686
pestă 0.0131598232129009
cânta 0.0131452512498833
sta 0.0131092936198596
ca 0.0131012705549331
iar 0.0130899857376326
suflet 0.0129046858986497
acest 0.0128545167515492
aur 0.0128052736569513
limpede 0.0127563476901238
tot 0.0125983760938304
vorbă 0.0124502692867623
fi 0.0122090787783666
con 0.011770014264116
par 0.0114056877757869
femeie 0.0111352306150088
putea 0.0110676508570799
său 0.0109841881684185
om 0.0108939196733168
senin 0.0107420398769217
fiecare 0.0105475378934486
boală 0.0101349813837139
al 0.0100494979795835
miră 0.00999561563978138
oră 0.00989476462376576
altul 0.00976287992645472
aminte 0.00924425951268495
tulbura 0.00909486492267434
filă 0.00850088002679448
sus 0.00830048183178695
ar 0.00829217000337706
biet 0.00797322921720874
lacrimă 0.00757734499665671
înalt 0.00755517391619031
dor 0.00701335915219765
alb 0.00697017771584867
jilav 0.00664771379450846
scoroji 0.00664771379450846
niciodată 0.00655879185225752
tăcea 0.0061653349186486
munte 0.00595650908041907
ceas 0.00568905520916156
printre 0.00560309191757541
ploaie 0.00558436163780447
tei 0.00526391441339556
fulger 0.00523663411057634
ba 0.00487866596748584
lucru 0.00471355671708851
joc 0.00399358548933438
paște 0.00381162819341052
vâna 0.00335522439960845
cunoaște 0.00321490628741104
linge 0.00301395942728521
spune 0.00214011122985073
răbda 0.00212529472730955
dimineață 0.00211374368069178
ceresc 0.0013765731072806
auzi 0.00131330470307109
scump 0.00116978437848846
cetate 0.00018189916601172
pahar -0.000204093916944134
ramine -0.000558631942236025
sculă -0.00130783652915719
rosti -0.00378861092227726
presă -0.00535687474249104
foame -0.00543630184300934
ofticos -0.00644685795889144
zeu -0.00799689652520396
câine -0.00806573517820487
dumneata -0.00982244413639144
spăla -0.0103207674203786
lucra -0.0158336678641639
țigan -0.0173039682240906
autobuz -0.0180816186687694
miini -0.0189846361277155
amar -0.02157518022857
aici -0.0221890884274722
dinlăuntru -0.0272944770893917
cârn -0.0277177682164719
pană -0.0293022598822076
strămoșie -0.0323524908718754
fintina -0.032553682767423
afar -0.0335728035627537
rapiță -0.0335728035627537
muscă -0.039387503654576
mărunt -0.0413240204819094
perfect -0.0432284484184558
vad -0.0526487936731025
supă -0.0559563546414284
zilnic -0.0570443254928825
strugur -0.0573580830974707
criminal -0.0641543997571944
zbat -0.0706462542892708
zahăr -0.0709355518798344
pivniță -0.0750644890003819
neglija -0.0886986786524369
monedă -0.11497204375668
roche -0.118151131215329
realitate -0.13586446031701
burg -0.172787482169889
cană -0.249805194742876
păsărea -0.259527391602052
îndrăzni -0.269126752092189
lepros -0.289445339418229
coardă -0.305610497757692
mărunțiș -0.338925881210461
sintem -0.350020935405584
ramin -0.356311971395195
obiect -0.367071907226406
șanț -0.376115136758361
nas -0.397160150300522
vint -0.424580735581209
pol -0.441846544768867
meleag -0.446411041522149
marmură -0.456852032582205
explozie -0.464513941730476
sfirsitul -0.527734368725896
comun -0.555930715498284
sminti -0.568704738528394
porc -0.577510520658882
capră -0.594339101916869
condamnat -0.598588688582766
deocamdată -0.637120365152762
piață -0.660082092472425
timpla -0.677763470246728
preda -0.872053068905952
lampă -1.0522563161644
portocal -1.09987155228458
tropic -1.09987155228458
pictor -1.16039288011904
adresă -1.20682494572298
cosaș -1.26111144152435
tricolor -1.36728884840327
televizor -1.42657016935085
sinucigaș -1.44133914654493
clinchet -1.55128359248123
septembrie -2.08228986250524
împrumut -2.71710636422498
excita -3.40778135767212
postum -5.1910924501842
vinaț -9.28708774382021
cioară -9.41886448171492
îngrășa -21.2517293176512
abandona -22.677093546285
vineri -63.2416639353643
cortină -381.302421248461
