șansă 76.8996592657641
retoric 71.7820992741254
flamingo 69.1093151749556
lingură 65.050085720155
apis 61.0489069670984
bleg 61.0489069670984
locomotivă 61.0489069670984
naufragiu 61.0489069670984
notre 61.0489069670984
princiar 61.0489069670984
profitind 61.0489069670984
negustor 60.9186449430417
serios 60.5747053826926
acuză 60.2963831585485
costa 60.2963831585485
funcțiune 60.2963831585485
magazie 60.2963831585485
marx 60.2963831585485
sintaxă 60.2963831585485
spirt 60.2963831585485
îndulci 54.6420628196938
gălbinare 54.5609983791455
orz 54.5609983791455
rumega 54.3635492057872
taritele 54.3635492057872
virful 54.3635492057872
întocmai 54.0945449639657
frenetic 53.9640853373276
intern 52.7199822421885
academician 52.0
acordindu 52.0
agricultură 52.0
aires 52.0
alambic 52.0
alăpta 52.0
albanez 52.0
ambrozie 52.0
amnezie 52.0
amusinind 52.0
anticariat 52.0
anumit 52.0
apocaliptic 52.0
arhitect 52.0
avorta 52.0
băcan 52.0
bălgrad 52.0
balot 52.0
batrini 52.0
berar 52.0
berlin 52.0
beton 52.0
binefacere 52.0
binoclu 52.0
biv 52.0
borges 52.0
borș 52.0
boscheti 52.0
brinzei 52.0
brinzesc 52.0
bromură 52.0
broșă 52.0
buenos 52.0
bunăstare 52.0
burduf 52.0
cabotină 52.0
cangur 52.0
cantină 52.0
caraghios 52.0
cavalerie 52.0
ceremonie 52.0
chintă 52.0
chirurg 52.0
circă 52.0
circiuma 52.0
cirpa 52.0
cirpeste 52.0
citiva 52.0
city 52.0
coborite 52.0
colivă 52.0
colonie 52.0
condensa 52.0
congela 52.0
copaie 52.0
coteață 52.0
culisă 52.0
deda 52.0
deobiective 52.0
deporta 52.0
derâdere 52.0
deretica 52.0
desavirseste 52.0
deus 52.0
dietă 52.0
dior 52.0
dirlogi 52.0
dodeskaden 52.0
electrocuta 52.0
estic 52.0
expoziție 52.0
ezechiel 52.0
făta 52.0
felcer 52.0
fentă 52.0
feros 52.0
fifacut 52.0
filozof 52.0
frecind 52.0
fudul 52.0
genealogic 52.0
genetic 52.0
gidila 52.0
gilgiit 52.0
gindaceii 52.0
glacial 52.0
grecie 52.0
guguștiuc 52.0
guleai 52.0
habar 52.0
haida 52.0
haltă 52.0
hesiod 52.0
hidrocentrală 52.0
hircă 52.0
hrean 52.0
ilogic 52.0
imbatrinit 52.0
împiegat 52.0
impresionist 52.0
inbirea 52.0
incaș 52.0
inspector 52.0
întreținută 52.0
iod 52.0
jerăgai 52.0
jongla 52.0
jucărea 52.0
jupinu 52.0
lăptar 52.0
levitație 52.0
limax 52.0
linguriță 52.0
lis 52.0
lotcă 52.0
machina 52.0
madam 52.0
mahăr 52.0
maiestuos 52.0
manet 52.0
manierist 52.0
mendeleev 52.0
milog 52.0
minca 52.0
mingiind 52.0
minzesc 52.0
miți 52.0
mitropolit 52.0
naționalitate 52.0
naufragia 52.0
necantata 52.0
neculce 52.0
nedetectat 52.0
neferos 52.0
neinramate 52.0
neputiinta 52.0
obrăznicește 52.0
onanist 52.0
pacient 52.0
pantalon 52.0
păpa 52.0
pastramagiu 52.0
pedală 52.0
pelican 52.0
pepene 52.0
pilat 52.0
pindarul 52.0
pindind 52.0
pinza 52.0
pitecantrop 52.0
pitroiul 52.0
piuă 52.0
placentă 52.0
plingi 52.0
polemiza 52.0
polonic 52.0
pompier 52.0
portelenul 52.0
potasiu 52.0
preafericit 52.0
preaplin 52.0
prelat 52.0
princip 52.0
prinzul 52.0
pritoci 52.0
provincie 52.0
punkist 52.0
pușkin 52.0
pustnic 52.0
raniță 52.0
răspunzător 52.0
reapărea 52.0
recomanda 52.0
redata 52.0
reeduca 52.0
reporter 52.0
reumatic 52.0
rigiitul 52.0
riie 52.0
rinduit 52.0
rutină 52.0
șampanie 52.0
scincetul 52.0
scindurii 52.0
scirbiti 52.0
scit 52.0
sclipat 52.0
sclipatul 52.0
scrumbie 52.0
semparte 52.0
sepia 52.0
sevres 52.0
sfiintilor 52.0
siberia 52.0
sictir 52.0
simburi 52.0
simlti 52.0
slujnică 52.0
societate 52.0
sopirla 52.0
strănut 52.0
strinsa 52.0
supermarket 52.0
tabel 52.0
tacimuri 52.0
taiga 52.0
taritii 52.0
tejghea 52.0
terfeloagă 52.0
terminal 52.0
țiglă 52.0
tirfa 52.0
tocilărie 52.0
umezeală 52.0
untură 52.0
uz 52.0
vel 52.0
vișlă 52.0
vislesc 52.0
voiajor 52.0
vomita 52.0
votcă 52.0
yorik 52.0
zilier 52.0
artist 50.9902831178624
caznă 47.2783912678826
schijă 46.2142634339507
rid 45.1173204155639
fățarnic 43.7000203032512
chiui 41.9915690948255
distinct 41.856259809982
colcăi 38.7775616885469
contabil 38.7775616885469
gravidă 38.7775616885469
imaginație 38.7775616885469
inconștient 38.7775616885469
medicinal 38.7775616885469
molfăi 38.7775616885469
stomac 38.7775616885469
tarabă 38.7775616885469
experiență 38.3784659618249
complice 38.2161680839156
basc 36.2397099824386
climă 36.2397099824386
foarfecă 36.2397099824386
strict 36.2397099824386
verifica 36.2397099824386
îngrășa 35.8566081521567
mizerie 35.7981272581419
vițel 35.7532163117867
senzual 35.5263382522389
agată 35.2779825315229
reverie 34.4520277167103
cult 34.4280016571574
polonez 34.3280961665165
relație 34.3280961665165
reverență 33.8309779795877
inevitabil 33.655183190992
obișnui 33.655183190992
subit 33.655183190992
ferată 33.5946430292597
girafă 33.532131578891
filosof 33.2558398603142
vineri 32.950523373438
extrage 32.7752689765475
strachină 32.4623482128825
ciolan 32.3099270140698
unchi 32.085137932314
facind 32.027708640697
ziar 31.7609289184402
labirint 31.5260865925811
haotic 31.1208172758779
adinca 30.9405771864112
aresta 30.3939866696769
anapoda 30.1004584176799
confuzie 30.1004584176799
dialectic 30.1004584176799
gamelă 30.1004584176799
igrasie 30.1004584176799
inti 30.1004584176799
sufertaș 30.1004584176799
tamiie 30.1004584176799
pietii 29.6944262993493
literatură 29.3217920768657
fabrică 29.0812779931584
bubă 28.7585513468366
vizavi 28.6075396393398
recoltă 28.2583434113767
pulpă 28.0075698885375
piti 27.7166047021892
căpătii 27.7145095363545
cumsecade 27.7145095363545
ris 27.3661577608148
ciung 27.2281995173253
cimpoi 27.0494633012968
abator 26.9689199790475
bărbier 26.2387442346298
pisică 26.1911339241124
boem 26.1681308735861
bulgar 26.0119869427363
lăcomie 26.0119869427363
derbedeu 26.0000000000159
gravid 26.0000000000159
imita 26.0000000000159
literar 26.0000000000159
spermă 26.0000000000159
buldozer 26.0000000000155
episcop 26.0000000000155
fermenta 26.0000000000155
pescăruș 26.0000000000155
refugia 26.0000000000155
salam 26.0000000000155
primar 26.0000000000148
vagon 26.0000000000143
maimuță 26.0000000000109
degetar 25.9999999999988
gratis 25.999999999998
aluat 25.9999999999972
fază 25.9999999999972
ride 25.999999999996
radar 25.9999999999841
fond 25.8758821969968
barză 25.8561748983921
institut 25.7741307393371
afacere 24.8686820125076
dimpotrivă 24.8686820125076
țeavă 24.3274804514367
gang 24.2755912808789
salamandră 24.2192580866431
pieptăna 23.761538403458
damă 23.2448954108695
chică 23.1182778651091
vapor 23.0501172846125
distra 22.5213755777077
voluptos 22.2339701920282
soldăție 22.1684774335954
bețiv 22.1457153120646
logic 22.0752899855506
tractor 21.5710680351017
ironie 21.5313426723442
cloci 21.4961401480455
primărie 21.0999996656101
întineri 20.7547416810066
bucătărie 20.617867094239
cloșcă 20.4208630660432
critic 20.1663793118205
aură 20.0256044099224
musulman 19.9431692993967
urit 19.5659453923035
danț 19.5351003888645
hulub 19.4564448098245
polen 19.3871458539506
cronic 19.3260165685115
ticălos 19.2645227636312
radio 19.2209293158958
impresie 18.9923022051007
profesor 18.79171083658
drojdie 18.7436915779241
batrine 18.5953347699397
penibil 18.5734610044528
piine 18.1416474973666
hoit 18.0853891463848
veveriță 17.8970542325405
cioară 17.4276528824121
bou 17.3778811924276
buzunar 17.2973159895628
televizor 17.2536354104523
mălai 17.2382853694726
cărămidă 17.1714321869367
blană 16.8623482240955
îmbolnăvi 16.7414864733873
tunde 16.5544780393102
sac 16.4892432060005
vizită 16.4351520502241
puți 16.1773986753542
sfirsit 16.0948834273149
dogmă 15.9954294428632
frază 15.68900591087
măceș 15.4596661770047
păpușă 15.1502166726859
cioc 14.6062667194637
ametist 14.5169145863474
magazin 14.3311708028923
produce 14.11847313412
soi 14.026358609146
precis 13.709723921027
sfinta 13.5092998791661
general 13.3102519584645
ou 13.2622260555218
sever 13.1389988861047
tocă 13.1347208921652
legătură 13.0587030368042
guler 12.8201672147552
portocală 12.652114214492
funingine 12.2496356077336
taifun 11.9753568738088
bolborosi 11.8219677574962
dezbrăca 11.7906819575583
degrabă 11.7590703902824
stație 11.4625143689482
zeamă 11.1181022140663
smarald 11.0585323561536
silă 11.0429052510844
filma 10.9254897167192
răsufla 10.5777873908373
fiindcă 10.515229896006
dric 10.4928727811063
propti 10.4901460591614
egal 10.3731421023112
sudoare 10.2900827783651
zgudui 10.2671212245768
țăran 10.162865160848
incert 9.93911003286485
chioșc 9.85974307021314
febră 9.82957052486017
instrument 9.82424352550879
interior 9.64737070136471
personal 9.64056075157714
cețos 9.59740474564023
candoare 9.44865227118134
purtind 9.40932915503799
revoltă 9.31806131332996
sentiment 9.2530829582829
curent 9.11860063177301
înhăța 9.06738169702658
plisc 8.85522559238598
plus 8.76819478366087
ulei 8.70034865495109
vacă 8.69619100422642
victimă 8.69389789900742
fereastă 8.60529467053129
bănui 8.58298092654331
cimpie 8.55795062867833
lene 8.53991672598931
fă 8.40166228566568
linia 8.31027396043919
capcană 8.23736474243924
tain 8.20976125707693
cartof 8.1466870951117
șai 8.00205133158579
desena 7.9503553371178
fruct 7.8825254053736
panglică 7.86327279903344
hot 7.76813829259481
burtă 7.57347861711696
lanț 7.56748720391579
galeș 7.38447716414885
popă 7.35600356228861
coadă 7.30669938121946
bluză 7.18332875653869
cumpăra 7.15197268820884
îndrăgosti 7.13511734903454
păduche 7.03293510735966
număr 6.89299646479776
mireasmă 6.85851501904563
gard 6.79251128176838
necunoscut 6.75252121689391
aidoma 6.61300268122068
ferm 6.55239332118072
bisturiu 6.38009035455968
astfel 6.14929044314181
străveziu 6.03441888845555
zdreanță 6.03404532193554
arteră 5.92792322057358
piele 5.84913992450856
moș 5.81048210049994
literă 5.79733897866936
vierme 5.76398886067182
preajmă 5.73162634662731
deveni 5.70533902425586
sur 5.63901407989124
altfel 5.55072208736283
ucigaș 5.5416175002465
mugi 5.5167635734033
fapt 5.48085927856334
pină 5.45347779489384
mat 5.41804057564605
român 5.37071612214095
reuși 5.24847858052817
ev 5.21466408437118
acoperiș 5.08140280566295
tristețe 5.06654280289172
pin 4.95089942176128
unge 4.88376268559659
dornic 4.87108264593371
țeastă 4.84764252079185
adio 4.83819833099977
soră 4.78153841634071
înveli 4.76760498150179
război 4.76067773243568
moale 4.75371897805229
tramvai 4.74027498481519
teamă 4.73370709380956
cimitir 4.70269731217559
melancolie 4.69076647356133
acasă 4.51705896496833
natură 4.50708309262131
bea 4.4886513504203
ordin 4.46701575771885
cineva 4.44696901056545
ascuți 4.40944671514444
canaliza 4.39178968537362
gradină 4.32199703429797
șoș 4.29039661643401
coasă 4.25585905797379
istorie 4.19769328748725
altceva 4.19159163595759
gusta 4.17006580499583
scuipa 4.15403737011729
sămânță 3.9329593783167
epileptic 3.90121672725377
fertil 3.90121672725377
transă 3.90121672725377
oglindă 3.8816472423407
capăt 3.85779160655522
limbă 3.81038907061611
semnal 3.78272725387433
setă 3.77553425269474
pată 3.76043236925408
termina 3.72309629113806
căință 3.72264443892709
biserică 3.68844347954609
secol 3.68048659745841
pia 3.67964667864726
coș 3.64612989158195
sărac 3.59377999546695
omorî 3.58657480409238
învăța 3.50956849321933
banal 3.43063151188107
păsa 3.38054001946875
scurge 3.37859984981424
omeni 3.37791674677828
părinte 3.37522343170129
abia 3.35819652844977
tată 3.33946295860875
plop 3.32531406064686
cămin 3.3135124224209
oricum 3.3105849430026
tindă 3.25346555368378
mânea 3.24664792865036
ușă 3.23532794360437
orb 3.21581204872489
tren 3.20820980689757
măsură 3.19416670247398
nebun 3.18457933625342
prag 3.18130898550442
tăia 3.13385463511423
palid 3.1251041791422
tii 3.12037167806579
saluta 3.08052168088034
porumbel 3.06752622396607
catedrală 3.06431274984789
suge 3.05908961422946
mort 3.05063614226563
bucată 3.04694217977271
scincind 3.00362232444513
demult 3.00154961362114
mireasă 2.99761521440405
nisip 2.98199747322195
înspre 2.95830612756754
stradă 2.92335758815318
undeva 2.91610658728314
țigară 2.91016121346502
exista 2.90982233688925
numi 2.90625209301834
vinde 2.89097917255094
at 2.88547940167359
foc 2.88334930536318
brazdă 2.87689390010405
idee 2.86194346361799
vatră 2.81839109973481
crimă 2.81619469976249
ins 2.80094606429338
repede 2.79861676898733
lin 2.78617731569977
colț 2.78418924888447
mărita 2.76829032587739
lăsa 2.76032605482304
braț 2.75871497190013
inel 2.75499361093512
veda 2.75483451419478
acesta 2.7469226472229
așeza 2.74586612090954
mal 2.74247440948636
dulce 2.71525347500069
ațița 2.70336208805838
măcar 2.69736715779379
împrăștia 2.69591978277276
tinăr 2.69528173367144
umfla 2.68714182913754
atinge 2.68542372958146
miros 2.68490886847015
cadă 2.66792873797067
visa 2.65537123083134
zid 2.63214807833174
pune 2.62730792488669
frate 2.61456264784722
zăpadă 2.60886242762808
aparține 2.60120837375871
gri 2.5816241480527
leu 2.56561452986512
fum 2.55548062932037
hirtie 2.55350771531812
prost 2.54956840492559
puțin 2.54916688148941
dac 2.54320760741746
mormânt 2.53283342695227
mintă 2.53210656251746
ieri 2.52902492818373
fix 2.52111459084699
domn 2.49513895264306
gară 2.49260193898226
ducă 2.46671706851532
cap 2.45579867000088
nor 2.43629467357252
apel 2.43385241687065
lung 2.43154968817201
fereastră 2.42039979312264
vreun 2.408824145884
trei 2.40474782547918
roadă 2.39509124606745
cam 2.38967470420903
eră 2.34818855118039
îneca 2.3459566664219
câș 2.34458090122443
tală 2.33234970019855
săbia 2.33217225656517
precum 2.32397505378296
săra 2.31596729898995
pluti 2.29827575066939
ia 2.28354960662889
sparge 2.28300465746477
trișcă 2.2824289890516
frumos 2.27570509092992
trage 2.26976132556398
zice 2.26313825753236
vărsa 2.25111044276491
coborî 2.24403971275407
doi 2.2397245631529
sticlă 2.2393936757037
închega 2.2213345617497
laș 2.21643292940671
cea 2.20517203263993
loc 2.19713775119111
buză 2.18558834314757
durea 2.17890921578501
grijă 2.17616806285059
mătase 2.1727872544875
lapte 2.1633911728461
dinspre 2.15076773379769
lătra 2.14699498414666
număra 2.13998844828188
schimb 2.13976021754138
sud 2.13266248232685
trimite 2.09840798780718
retrage 2.08772256162547
groapă 2.07854508670812
păstra 2.05842391693517
degeaba 2.05326184082332
piept 2.04967819121041
aduce 2.04657528807725
apleca 2.04145212083976
căci 2.03869162887571
arunca 2.02958784273623
schimba 2.02903937460735
au 2.02155686565416
ascunde 2.02069921518393
pui 2.00620470117522
sat 1.99189772239521
timp 1.99175602880512
cină 1.98742649077718
șarpe 1.96764080537969
jos 1.96711394571467
coace 1.95986746086669
curte 1.95912588081683
merge 1.95727194006165
copil 1.9537741793954
zbor 1.94445758545934
acel 1.94325253208544
dispera 1.94032039591548
mână 1.93635781743832
ține 1.93509512248738
până 1.90752203002108
țop 1.89140469451817
nou 1.88216136751803
cutremur 1.87291604492202
pop 1.86748514181818
zi 1.85872149438668
lua 1.85248884580412
însă 1.85106031800086
radă 1.82573188767436
întreba 1.82540388101922
apoi 1.81488474301624
vedea 1.81216568780465
tară 1.79857683318442
prea 1.79723936508018
fâță 1.79357150836943
oraș 1.78595218392083
ud 1.78176573701313
șui 1.771557169781
erou 1.76490289770663
opri 1.74959086839652
spectacol 1.73799578971375
fier 1.72388212699661
dinte 1.71411595666746
seamă 1.7107976316687
scoate 1.69782463773552
mic 1.69651730837801
înger 1.6830927742206
port 1.68178603859246
așa 1.6814440180331
prim 1.6808214110032
ni 1.68003741282885
deschide 1.67850528327435
ciudat 1.67174040709762
apă 1.66514005974526
pierde 1.66004983026745
crede 1.65713673301574
privi 1.64624956606229
sorb 1.6424134033274
lat 1.64047843904291
intra 1.62009315050655
îmbăta 1.61008003245149
drum 1.60842339563948
lângă 1.60624318205737
răzvrăti 1.60178718854877
umple 1.56176139940725
păianjen 1.56060720869186
scânteia 1.54529871290129
fund 1.54338632576901
vrea 1.53759758208288
iarbă 1.53694624943181
vechi 1.52541697219955
ști 1.52474252804168
strigă 1.52201085961281
dată 1.52147270905148
mei 1.51865517698632
iubi 1.51472408619484
căi 1.51423495999467
purta 1.51381294683528
tină 1.51039885398619
încă 1.51018839601713
seară 1.50923151896132
ură 1.50799285064228
ara 1.50594125265466
roș 1.48158855428096
verde 1.48059450559668
trebui 1.47462817806461
aștepta 1.47400458061791
urmă 1.4665453142031
alt 1.46270344301116
tânăr 1.46253927263797
face 1.46246649216992
cere 1.45296351168999
cală 1.45231804379347
nimic 1.45132079029574
unghie 1.44590853074169
întoarce 1.44553040433715
după 1.44409302511687
duh 1.44320968870655
argint 1.43235505570009
discurs 1.41754067994771
an 1.41671071331451
cel 1.41666381583083
amurg 1.40846014414228
ta 1.40358734452086
in 1.39698441661432
călca 1.38134697607788
fără 1.37298553130148
chiar 1.37120396535432
ai 1.36784119613622
car 1.32162403533692
viață 1.31468740374671
turn 1.31363070893508
grația 1.30713169437149
doamnă 1.29693939818739
aproape 1.28569376090957
dar 1.2821248735775
pat 1.27717155632831
pricină 1.27681673806632
pleca 1.2720594094755
pentru 1.26846068790743
os 1.26196276674808
cădea 1.26002821400614
fel 1.25611432786128
apuca 1.25608157692682
urca 1.25299082366701
parcă 1.24365203291076
v 1.24179616861686
ăst 1.235032680387
fericita 1.23272784663868
mare 1.23227577567606
armă 1.22732259046938
cum 1.21590149339655
da 1.21230543357687
plin 1.2119395004119
ochi 1.20163258536397
nici 1.19682421331773
oh 1.19639527445179
pumn 1.19348631226691
joacă 1.17590530851157
rost 1.17523413295561
naște 1.16298400307523
simț 1.16227936833122
căuta 1.15784188743975
lipsi 1.1560961591772
gură 1.15577234716135
păcat 1.15495111671498
prinde 1.15170455395038
soare 1.14892425799251
ei 1.14653955487983
mai 1.14285064942956
dintre 1.13758900735876
copia 1.12785980875168
lume 1.11881971312537
amiază 1.11395047260521
acela 1.09968794297792
începe 1.09728860911073
drept 1.06983497620138
acum 1.06942199489313
scrie 1.06921763039336
pe 1.05679340139256
ierta 1.05068302114296
aprinde 1.04976790284405
sub 1.04830119592854
spre 1.0375066109005
acolo 1.03132706089292
simți 1.01394172960466
atât 0.992259290222318
departe 0.989364088980648
tău 0.988168830241937
la 0.98149834664305
bine 0.979204891519572
crește 0.974989992446811
dumnezeu 0.974368550831805
nostru 0.973686347654187
meu 0.971751052870913
piatră 0.969847207425936
aer 0.95951968758672
bun 0.95740923597701
să 0.955539050920175
brusc 0.953691821014218
cură 0.945642692736392
iț 0.945400904406762
speranță 0.926725112347498
eu 0.917607146817791
din 0.910241601974495
cenușă 0.9041143850975
că 0.900417633033303
venit 0.897160190741285
dormi 0.890881849929094
apar 0.887641969736876
vorbi 0.880220617879985
sfânt 0.879199582024583
strivi 0.878531433825856
unu 0.869490318006008
si 0.867642937821972
sânge 0.866991944917287
pasăre 0.859239626939569
ie 0.859029920989087
numai 0.857326694300259
pieri 0.856035166889626
ce 0.849307907051397
ți 0.84903989840908
avea 0.847024156590466
rămâne 0.843580067589977
trece 0.839568276116558
azi 0.832204528165043
moarte 0.830649449674544
undă 0.827800276453063
fată 0.820608852456871
de 0.815394734294833
întra 0.810346816069176
frunză 0.801491025223918
frig 0.796030975891085
când 0.793882373610356
sărut 0.793724427968951
el 0.791450842247141
cu 0.791060299592853
în 0.788754007056134
duce 0.788345388808203
nu 0.772102566755733
deștept 0.768957847470347
un 0.763440556576374
limpede 0.74317519691084
boală 0.739565383324589
întreg 0.732068462487527
șină 0.731937838360788
m 0.724575498434136
șa 0.718694000127987
pestă 0.717398331291165
ca 0.713716647652995
lovi 0.702870417612037
pădure 0.702414088227272
ceată 0.700292259306452
larg 0.700124000439132
palmă 0.699929169133825
vulpe 0.699913542017919
răsuna 0.699523439017442
lemn 0.699520314069215
ușor 0.699429858073338
vultur 0.699167873355444
culm 0.698764689336303
pisc 0.698734233286351
mușchi 0.698698202072125
ploua 0.698603796951368
arbor 0.698580151640196
înstela 0.698574148386356
pătrunde 0.698501009061569
alunecind 0.698461665780995
foșnet 0.698438330499726
genune 0.698436684982443
dens 0.698426646099376
cetiniș 0.698418163466692
fumega 0.698408953568794
roșcat 0.698408061540636
ceață 0.698398229198865
nervură 0.698369609797847
poiană 0.698281575697044
ram 0.69807478819165
prelinge 0.698022176099242
păși 0.697864951786797
copac 0.697850090626356
aripă 0.697746962021805
roată 0.697702757467474
înseta 0.697663122186082
singurătate 0.697574018750266
nume 0.69615684472516
uita 0.690896954272152
prin 0.689584376709459
lună 0.676283596913373
cald 0.675130268733048
întinde 0.675027826696384
cânta 0.673695950373742
suna 0.673436340479149
veni 0.672761562879545
cer 0.671759020868007
tu 0.67121926243471
fi 0.671169655076081
tot 0.665839288350688
ieși 0.662851761324926
umbră 0.655941972209183
sinț 0.654872017482603
iar 0.652512590026921
sta 0.64629283591213
suflet 0.641864189513703
aur 0.624553555420491
scurt 0.618323115005978
acest 0.617411271769813
său 0.604449491225762
vorbă 0.596262206098903
putea 0.59539807784233
femeie 0.580795315480344
par 0.563161906456871
om 0.562912638020247
fiecare 0.561024433165699
senin 0.531592974070293
oră 0.517727754089151
al 0.506136262683339
miră 0.486978607217125
tulbura 0.471748135093094
altul 0.470060716074698
ar 0.452854724447324
aminte 0.448974871771753
filă 0.427620527520503
lacrimă 0.393715235039249
sus 0.387073810034014
niciodată 0.374601909169769
înalt 0.362315796491126
dor 0.346162157436709
alb 0.343824676488767
tăcea 0.325730957642084
biet 0.313157224902511
con 0.309665133910357
munte 0.293938466191432
fulger 0.290986300730651
ceas 0.280557124023499
printre 0.276292792682016
ploaie 0.27520640733077
lucru 0.266740387323011
tei 0.256035649445494
ba 0.246750331987641
joc 0.212193139237684
jilav 0.173997242526639
scoroji 0.173997242526639
paște 0.171591675964009
linge 0.169855081724563
vâna 0.165006081869759
cunoaște 0.151855553066412
răbda 0.131057998183678
spune 0.107519985767574
dimineață 0.103905621620896
ceresc 0.0710715595044746
auzi 0.0606757407558334
scump 0.0575495785228668
cetate 0.00897331628311804
pahar -0.00892800468818677
ramine -0.0544078698148951
sculă -0.0755462161632749
rosti -0.19805341518304
foame -0.262061041205499
presă -0.343634524644585
zeu -0.406574881009647
ofticos -0.427888569480274
câine -0.488341416194032
spăla -0.573902374898807
dumneata -0.580621930894267
lucra -0.587247140654199
afar -0.844539339292851
rapiță -0.844539339292851
dinlăuntru -0.955384232809593
aici -1.00748415501404
amar -1.04084206234793
autobuz -1.05883038514003
miini -1.11082967440598
fintina -1.11933581228368
țigan -1.20260902759037
cârn -1.22918814176984
pană -1.4386088130999
mărunt -1.50299796745821
muscă -1.84224997556856
perfect -2.05480777861794
neglija -2.11827725171747
strămoșie -2.17666651307081
vad -2.20881893393982
zilnic -2.78864770959379
pivniță -3.04878682801791
zbat -3.15742235905782
supă -3.60510876443004
strugur -3.79910769890557
burg -3.83059557227466
deocamdată -4.6118091843091
zahăr -4.83643836894771
roche -5.51891460253228
criminal -5.68334424565546
lepros -5.83629146177918
realitate -6.35475280739774
ramin -6.44110365677625
mărunțiș -6.58144938053601
coardă -7.09349800612836
sintem -7.14475773257436
capră -9.00621718505863
porc -9.10254960504244
vint -9.49403048528984
monedă -9.65763145207893
păsărea -9.65908080677036
nas -10.6245232600195
cană -10.6540014440834
șanț -10.6730187924113
îndrăzni -10.864534747263
preda -10.993985475041
obiect -13.2647955382708
portocal -13.6182902846147
tropic -13.6182902846147
meleag -14.4869707092876
pol -15.269648273068
sinucigaș -15.3501072815825
clinchet -15.8090513823713
marmură -16.5519921524683
condamnat -17.1180380830774
sfirsitul -17.1280912823931
sminti -17.5597991870309
comun -19.8291897736635
excita -20.1013408129502
explozie -20.2590993358608
piață -23.0742454118954
adresă -23.2992955620866
vinaț -23.4725597129814
tricolor -25.6979310241295
timpla -27.7415484316152
lampă -29.026012717979
pictor -40.4141701010522
cosaș -42.5071226299769
postum -43.0124493620824
împrumut -43.5551958899014
cortină -46.0220112202223
trompetă -49.4887191066518
abandona -51.6447859415784
septembrie -56.3594944001816
celulă -94.7710378682241
