paloare 4.8784683170416
re 4.65657476964032
mantie 4.17354496929739
implora 4.02976281730002
condei 4.02265730098581
stârv 3.81371621229209
locaș 3.58600510409149
crăiasă 3.46196543851905
gălbui 3.28196062261923
cristos 2.94515012093758
fioros 2.55937365184398
fantazie 2.43896833206176
mizer 2.18656323487365
dispreț 1.6991914238894
inimioară 1.591463407009
natal 1.56338099923711
vergin 1.53676758811528
aripele 1.27941407049223
vuiet 1.2629914234872
luntre 1.23384179335148
volan 1.12871337314651
serba 1.12558733282471
răguși 1.09760907064805
alună 1.09603413399374
mocni 1.06652750610956
acad 1.0
acăța 1.0
acvilă 1.0
adonic 1.0
aerian 1.0
alecsandri 1.0
alexandrescu 1.0
aliotman 1.0
allahu 1.0
alpi 1.0
amalgam 1.0
anadyomene 1.0
anathemă 1.0
anin 1.0
antinge 1.0
apărător 1.0
apostat 1.0
arcat 1.0
arhimandrit 1.0
arhitehtonici 1.0
aridica 1.0
ariniște 1.0
aripei 1.0
arpă 1.0
asab 1.0
asia 1.0
asire 1.0
astronom 1.0
aticism 1.0
azure 1.0
baiazid 1.0
băiet 1.0
bâlbâi 1.0
bănat 1.0
barbu 1.0
bejăni 1.0
beldiman 1.0
berbant 1.0
beșică 1.0
bețișor 1.0
biblic 1.0
binezice 1.0
binișor 1.0
biografie 1.0
bisericos 1.0
blanca 1.0
blandisoara 1.0
boian 1.0
boierie 1.0
bolliac 1.0
bour 1.0
brac 1.0
brăcui 1.0
broșură 1.0
bruh 1.0
bucovina 1.0
bucovină 1.0
buduar 1.0
bulgarimea 1.0
bulgăroi 1.0
butona 1.0
byron 1.0
cafenelii 1.0
caiet 1.0
călăresc 1.0
călugărește 1.0
cămăruță 1.0
cămeșă 1.0
canalie 1.0
cântari 1.0
cantemir 1.0
căpețel 1.0
caputli 1.0
cărăbuș 1.0
carceră 1.0
cariul 1.0
cârlova 1.0
cârpi 1.0
carpocind 1.0
caucazul 1.0
chaos 1.0
chicot 1.0
chintesență 1.0
chior 1.0
chioreste 1.0
cichindeal 1.0
cinism 1.0
ciumă 1.0
clas 1.0
cleampă 1.0
clipoceală 1.0
clotilda 1.0
codi 1.0
codruț 1.0
cofeile 1.0
cojiță 1.0
col 1.0
colibă 1.0
colon 1.0
comănac 1.0
combină 1.0
comedie 1.0
congres 1.0
consacra 1.0
convenție 1.0
convorbi 1.0
coperi 1.0
coperita 1.0
cordeluță 1.0
cordial 1.0
corregio 1.0
corupție 1.0
coșcov 1.0
cotlon 1.0
cotlonde 1.0
creatură 1.0
crezător 1.0
cridă 1.0
crier 1.0
croitoreasca 1.0
crudo 1.0
ctitor 1.0
culinar 1.0
cumpăn 1.0
cumulard 1.0
cupido 1.0
cupidon 1.0
cuplet 1.0
cuptior 1.0
cutrier 1.0
dactil 1.0
dalilă 1.0
daniil 1.0
dariu 1.0
darmature 1.0
darn 1.0
defăimător 1.0
degera 1.0
delăsa 1.0
demiurgos 1.0
dentăi 1.0
descleșta 1.0
desemna 1.0
deshcide 1.0
desprimăvăra 1.0
deszice 1.0
dia 1.0
diadem 1.0
diluviu 1.0
dimpreună 1.0
diochea 1.0
disclestate 1.0
discoasa 1.0
dismetit 1.0
distăina 1.0
dișterne 1.0
distrage 1.0
diviniza 1.0
dizmetita 1.0
dochii 1.0
dojană 1.0
domă 1.0
donici 1.0
dornii 1.0
dorohoi 1.0
drăgosti 1.0
dragutule 1.0
drapa 1.0
dridri 1.0
dupăolaltă 1.0
dupolaltă 1.0
durdui 1.0
ebenin 1.0
echipajuri 1.0
eco 1.0
edebali 1.0
efemina 1.0
egipet 1.0
egipetul 1.0
egiptean 1.0
eliad 1.0
eliseu 1.0
endymion 1.0
eol 1.0
epigon 1.0
eros 1.0
eschiser 1.0
eufratul 1.0
faeton 1.0
famen 1.0
familie 1.0
fărma 1.0
fasaiesc 1.0
favoare 1.0
fecioresc 1.0
femeiei 1.0
ferestruie 1.0
fidel 1.0
fiici 1.0
flecări 1.0
floricică 1.0
flotă 1.0
fonf 1.0
frământ 1.0
franțuzește 1.0
freme 1.0
frigian 1.0
frumseță 1.0
fuginda 1.0
fulgerande 1.0
fulgerează 1.0
funtea 1.0
furtune 1.0
găgăuță 1.0
galant 1.0
gălbiu 1.0
galilei 1.0
gangă 1.0
garafă 1.0
gârlă 1.0
garofă 1.0
garrick 1.0
găvăună 1.0
gazel 1.0
gemandul 1.0
gemet 1.0
genuncheat 1.0
gerendarum 1.0
ghețos 1.0
gigant 1.0
gintă 1.0
greco 1.0
grecotei 1.0
grier 1.0
grierel 1.0
grindenă 1.0
gropit 1.0
grupă 1.0
gugiuli 1.0
gur 1.0
gușat 1.0
halat 1.0
hang 1.0
hârâi 1.0
haram 1.0
hârjoană 1.0
hârjoni 1.0
harum 1.0
hazarda 1.0
heiniza 1.0
horațiu 1.0
hotin 1.0
hurie 1.0
hyperion 1.0
iamb 1.0
iaș 1.0
ibalt 1.0
iconostas 1.0
idră 1.0
ietac 1.0
iezătură 1.0
imberb 1.0
îmbla 1.0
îmfla 1.0
împăroșa 1.0
impartesc 1.0
împiedeca 1.0
împistri 1.0
împle 1.0
împrăștiet 1.0
înăuntrul 1.0
încalte 1.0
încaltea 1.0
închinăciune 1.0
încifra 1.0
încruși 1.0
încunjura 1.0
îndărăpt 1.0
înde 1.0
îndeosebi 1.0
îndeparte 1.0
îndrăgitor 1.0
induiosere 1.0
înfia 1.0
inimic 1.0
iniște 1.0
înlătura 1.0
înluntru 1.0
inmladiiu 1.0
insamna 1.0
însceptrat 1.0
înșeua 1.0
intoana 1.0
învinui 1.0
invoca 1.0
înzeit 1.0
iobag 1.0
iregular 1.0
irod 1.0
ista 1.0
istaspe 1.0
isvor 1.0
ivăr 1.0
izvoara 1.0
jele 1.0
jeratec 1.0
jet 1.0
junețe 1.0
junghia 1.0
junime 1.0
junimei 1.0
juvaer 1.0
kamă 1.0
kamadeva 1.0
lăcrămos 1.0
laiti 1.0
lampei 1.0
leafă 1.0
lear 1.0
leit 1.0
letopiseț 1.0
liberal 1.0
licur 1.0
licuri 1.0
limb 1.0
linistei 1.0
lintrecea 1.0
locustă 1.0
lornion 1.0
lupanar 1.0
luptate 1.0
lustru 1.0
luxos 1.0
măgulă 1.0
mainute 1.0
mainutele 1.0
maistru 1.0
malcatun 1.0
malta 1.0
mânzac 1.0
marmor 1.0
marmur 1.0
mărmuri 1.0
marsileam 1.0
mărunțel 1.0
mășcat 1.0
mâțesc 1.0
matinal 1.0
maur 1.0
mausoleu 1.0
memento 1.0
memfis 1.0
menelaos 1.0
mesean 1.0
miercuri 1.0
mindir 1.0
mirean 1.0
mirodenie 1.0
misteriu 1.0
mitic 1.0
mitră 1.0
mitutică 1.0
mizantropic 1.0
momi 1.0
monarc 1.0
monoclu 1.0
morisc 1.0
motănime 1.0
motanimei 1.0
mparatesii 1.0
mpesuri 1.0
muc 1.0
mucos 1.0
mureșan 1.0
murmuitor 1.0
murmururi 1.0
muscal 1.0
muscuță 1.0
mușunoi 1.0
mutră 1.0
narcis 1.0
natur 1.0
ndiane 1.0
nedezlegat 1.0
nefiintii 1.0
negruzzi 1.0
neliber 1.0
nemaifiind 1.0
nemaisimtita 1.0
nemișcător 1.0
nemistuit 1.0
nempăcat 1.0
nepostind 1.0
neras 1.0
nerozie 1.0
nervum 1.0
nespălat 1.0
nessus 1.0
neteza 1.0
nezarita 1.0
nicopole 1.0
nil 1.0
nilului 1.0
nisipiș 1.0
nisipit 1.0
noatea 1.0
ntoana 1.0
nul 1.0
nună 1.0
nurliu 1.0
nvalita 1.0
obscen 1.0
odină 1.0
okeanos 1.0
olaltă 1.0
omenimei 1.0
operetă 1.0
opinti 1.0
orânduială 1.0
orbesc 1.0
orchestru 1.0
origine 1.0
orizon 1.0
ostreț 1.0
păgânătate 1.0
păinjen 1.0
păinjeniș 1.0
palinda 1.0
paloarei 1.0
păs 1.0
pasciorul 1.0
pedestri 1.0
perduto 1.0
perfecție 1.0
pericul 1.0
perină 1.0
peteală 1.0
petec 1.0
peteci 1.0
phoenix 1.0
pierduto 1.0
pilastru 1.0
pipăra 1.0
pitpalac 1.0
pizmătareț 1.0
placele 1.0
plăcintă 1.0
planet 1.0
plebe 1.0
pleiadă 1.0
pleope 1.0
plesnet 1.0
pocitură 1.0
policioară 1.0
popoara 1.0
popula 1.0
prale 1.0
prav 1.0
prăvălatic 1.0
prelegere 1.0
preotimei 1.0
preste 1.0
presură 1.0
preumbla 1.0
prietin 1.0
priivea 1.0
principiu 1.0
pripas 1.0
pripăși 1.0
privaz 1.0
prizări 1.0
progenitură 1.0
proletar 1.0
promenadă 1.0
proroacă 1.0
prostatec 1.0
prostie 1.0
prototip 1.0
prozii 1.0
pruncuț 1.0
puhoi 1.0
purceluș 1.0
purec 1.0
purica 1.0
purure 1.0
putrejune 1.0
răboj 1.0
radios 1.0
randurele 1.0
rapejune 1.0
răpitor 1.0
rariște 1.0
râșniță 1.0
rasunande 1.0
razem 1.0
redeștepta 1.0
renăscător 1.0
repaosa 1.0
repovesti 1.0
rerum 1.0
resai 1.0
resalta 1.0
resaltande 1.0
revoaca 1.0
robinson 1.0
romaniță 1.0
ropot 1.0
rubedenie 1.0
rufos 1.0
rumpe 1.0
rușinos 1.0
saca 1.0
saeculare 1.0
sămăna 1.0
samson 1.0
sarcină 1.0
sătmar 1.0
scapăt 1.0
schimă 1.0
schiptru 1.0
scripet 1.0
scripturelor 1.0
scrutător 1.0
sculptor 1.0
șeih 1.0
selene 1.0
senă 1.0
sfiicios 1.0
sihleanu 1.0
silfă 1.0
siras 1.0
sireato 1.0
șiretlic 1.0
sit 1.0
sloată 1.0
smarand 1.0
șoaric 1.0
socru 1.0
sofă 1.0
sombru 1.0
sopotinde 1.0
spânzurătoare 1.0
sparieta 1.0
spăsi 1.0
spasmodic 1.0
spaț 1.0
sperios 1.0
spijă 1.0
spoială 1.0
sponcă 1.0
stăpânitor 1.0
stârpitură 1.0
statornicie 1.0
stihui 1.0
stirbey 1.0
stoci 1.0
stos 1.0
străbătător 1.0
stradelă 1.0
strevedea 1.0
stringerii 1.0
subjuga 1.0
succede 1.0
suferitor 1.0
șunta 1.0
svarla 1.0
sybaris 1.0
talar 1.0
tânguios 1.0
țapăn 1.0
tapana 1.0
tarabii 1.0
țârâi 1.0
țărmuitor 1.0
teba 1.0
tigris 1.0
timpurilui 1.0
tissa 1.0
tlantaqu 1.0
tologi 1.0
tomnatec 1.0
țopăi 1.0
totdeuna 1.0
trăitor 1.0
trandafiriu 1.0
transpărea 1.0
trararah 1.0
tremandul 1.0
tricoloare 1.0
troheu 1.0
trombă 1.0
tumultuos 1.0
turbărie 1.0
turburător 1.0
tuspatru 1.0
undoi 1.0
undoiare 1.0
undula 1.0
unori 1.0
uriciune 1.0
uscățiv 1.0
ușurință 1.0
uzurei 1.0
văcărescu 1.0
vădan 1.0
vâlcioară 1.0
valhala 1.0
valvârtej 1.0
văratic 1.0
vărui 1.0
vavilon 1.0
vazum 1.0
vechie 1.0
venerei 1.0
venet 1.0
vibranda 1.0
vibrande 1.0
viete 1.0
vinure 1.0
viorică 1.0
virginile 1.0
virtuos 1.0
vistier 1.0
viziona 1.0
vizionar 1.0
vo 1.0
vorbareț 1.0
vornicel 1.0
vrâstă 1.0
vrav 1.0
vulgar 1.0
vulturește 1.0
xec 1.0
xeti 1.0
xla 1.0
zbârci 1.0
zdravăn 1.0
zdrumica 1.0
zeie 1.0
zeitate 1.0
ziuliță 1.0
zornet 1.0
nod 0.989087552097808
laur 0.97330685092714
paj 0.941813895491526
flamură 0.886918093033059
sceptic 0.875079209956663
singuratec 0.859588174636283
troian 0.832552098578132
desmierda 0.828650968156739
dedesubt 0.765576009483694
operă 0.764918016295698
frăție 0.758552209786286
ață 0.757580998380055
vre 0.753997063350199
proză 0.753380859011952
dară 0.734354924262491
piramidă 0.72620644731578
umbri 0.716477200171372
șoarec 0.691781769537978
păsărea 0.687845279489977
tiran 0.67234314912439
cătră 0.663366598887319
nilul 0.663201747175418
fiică 0.658499924136149
vioriu 0.65465150216218
vestmânt 0.652167974017879
ridicul 0.645842096610464
molatic 0.644057224624623
stancă 0.642063733830711
argintos 0.639403198043875
slăbiciune 0.631383482160184
temniță 0.625614142432598
socoată 0.625418554283192
despera 0.62541855428319
curtezană 0.619802620763035
ministru 0.612836908593227
râzător 0.612836908593227
patemă 0.60723868389378
regat 0.602897423469471
crainic 0.592681064329285
greșală 0.57356231153601
patriot 0.567115878124237
sâmbur 0.55573486926
asameni 0.555471997848316
prii 0.555471997848316
auros 0.55335133041156
mită 0.55335133041156
stână 0.55335133041156
marmură 0.549199608831975
geniu 0.54025619054168
melodic 0.535858025840582
amic 0.534425568819694
prund 0.529465878994948
fermecător 0.524305082151444
grămădi 0.523918541502859
țintirim 0.513755700315144
centru 0.512601848331355
posomorî 0.511628755405187
șopoti 0.511628755405187
batalion 0.507143401118881
junie 0.507143401118881
nemuritor 0.485340942921026
mistic 0.482376790662889
adeseori 0.479707287190874
salcâm 0.475436162995308
deasupră 0.474669232887481
opune 0.474052849937512
deolaltă 0.472968818654577
rămurea 0.472968818654577
motan 0.472770831914382
rătăcitor 0.471674254855098
învineți 0.471102271145802
răsuflet 0.469551522214485
străinătate 0.46937089109285
bulbuca 0.468896833206051
homer 0.468896833206051
noduros 0.468896833206051
scutur 0.464229778288793
marinar 0.463768140048852
amoros 0.458488649655483
uliță 0.455776881954632
însenina 0.455274080005149
romanesc 0.453513092071362
avar 0.447890221842727
taur 0.447630750461352
spumega 0.445584165627303
călin 0.443015138217158
mieuna 0.442979946264188
xe 0.442979946264188
neființă 0.442108497550336
misă 0.440705985911313
amăgi 0.439818880846159
lăutar 0.438220416272981
cerdac 0.43722369502494
scund 0.434233464997514
misterios 0.431841568182852
adese 0.425496712874236
bortă 0.425496712874236
herb 0.425496712874236
înjosi 0.425496712874236
însăma 0.425496712874236
nefăcut 0.425496712874236
onest 0.425496712874236
înveseli 0.423927419374782
faclă 0.423277630338589
amantă 0.420106079037628
totuna 0.419562636550799
iscodi 0.418697240733443
hârb 0.415695725240359
deșerta 0.41088496726505
cezar 0.408962266347758
zgudui 0.408489394605358
aiurea 0.4065922392392
ironic 0.405874352764344
tovarăș 0.40431011668629
desfășura 0.400937119227295
evlavie 0.396725533059702
darnic 0.395997730951056
sminti 0.39577227242906
epopee 0.393988427005372
sprânceană 0.393901734688139
urmaș 0.392401801917348
trestie 0.390321822497437
reda 0.388808578926101
isteț 0.387875586494178
vitejie 0.382844151331449
ramses 0.381098027587587
potică 0.378676758811385
copiliță 0.37867675881138
rări 0.376915648305585
vecinic 0.376665471932812
grimasă 0.375752746411736
delir 0.375115131306332
deprinde 0.373342897444935
danț 0.37200432142044
furtunos 0.370171547181218
aiuri 0.367312246849377
greoi 0.366232599255744
aseaza 0.366194522004346
vecinicie 0.364977793459767
ademeni 0.36345535803497
mol 0.363301629489485
socoti 0.363205782922129
vil 0.361937697999236
sarbăd 0.361705540151486
rovină 0.361484409327195
modă 0.36072314644328
rom 0.359530709980641
alburiu 0.359483132082105
împânzi 0.3570350840675
nuc 0.356631179683276
mișel 0.356108292385114
vădi 0.355873257309086
cămară 0.355713867669561
instinct 0.355433175975508
paris 0.354015658632338
luciu 0.353617994259342
musteață 0.352828006924342
purtător 0.350955539798129
încreți 0.350577266658091
instrument 0.350422113114864
organ 0.349983095325717
iederă 0.349405425575155
sceptru 0.348149530472097
neputand 0.346803082073864
măestru 0.343174671696299
scârțâi 0.341991078840232
pofti 0.341534611691414
astupa 0.340785707215472
osândă 0.340675333247869
desigur 0.339592566817023
răpune 0.339016341284079
ana 0.333714611282094
sili 0.333611224045659
constelat 0.332941388902367
neghiob 0.329813926642161
suci 0.328267577043819
asupră 0.327603096404154
boboc 0.327191978505566
vechime 0.326228898497972
pretutindeni 0.326024908425719
dascăl 0.325917773556164
explica 0.325163259467272
himeric 0.32336276652976
înamora 0.32336276652976
maramă 0.32336276652976
albie 0.322160748382678
piedică 0.322101741730809
fantastic 0.320796540048481
critic 0.32064082791319
nimică 0.318254935322308
șiret 0.317573437689386
domnișoară 0.316939912101904
cucuvaie 0.316884839064814
înconjura 0.315397118286476
izvod 0.315059224422889
inocent 0.315004446383114
poetic 0.314338379405602
suitoare 0.313312648732674
pușcărie 0.311260513541068
mizerie 0.309663400502737
ramură 0.309597905083524
papagal 0.309505197320133
izvorî 0.307335381693407
lesne 0.305534360238977
talangă 0.304439254284
înmormânta 0.30349848465525
toiag 0.302381363768625
greier 0.301039670417759
crăpa 0.29943104256475
damă 0.298920314311754
muche 0.298687190372989
sunător 0.298657635227143
îndărătnic 0.296399308749272
îndărăt 0.296006427783582
pârău 0.295870575391138
dezbrăca 0.294757142106862
întunecos 0.293208845341873
dedica 0.289906963320988
creștet 0.289402597977554
tom 0.28759722698042
mumă 0.28682676788078
brun 0.285029832419487
pieptăna 0.281134450037915
mlădios 0.280343844532981
scutura 0.279570286447361
odă 0.278739506095789
trasa 0.278475141863482
puf 0.276716152226461
stuf 0.276083710020255
înturna 0.275670236663637
feeric 0.274963248098448
gentil 0.274963248098448
silf 0.274963248098448
simțimânt 0.274963248098448
sadă 0.274792572528895
flamingo 0.273369647885291
cauză 0.273306978533915
protecție 0.272783096880693
asurzi 0.272482805972625
admira 0.271613676256407
doiniță 0.271446126468412
curtean 0.269953481660404
descălecătoare 0.269953481660404
haz 0.269953481660404
înante 0.269953481660404
întrețese 0.269953481660404
mușatini 0.269953481660404
nemernicie 0.269953481660404
ovăs 0.269953481660404
pomadă 0.269953481660404
proverb 0.269953481660404
april 0.269870283293315
africa 0.269870283293313
culbec 0.269870283293313
fagure 0.269870283293313
ilău 0.269870283293313
mărgini 0.269870283293313
marmoreu 0.269870283293313
vistiernic 0.269870283293313
boschet 0.269864105911023
dormita 0.269864105911023
marc 0.269640553265135
nesațiu 0.269401074409095
scald 0.269401074409095
dezgheța 0.268985914067217
orbitor 0.268851084024052
sfârâi 0.268614516854586
așezământ 0.268340691632305
demiurg 0.268340691632305
fantă 0.268340691632305
împătimi 0.268340691632305
plutitor 0.268340691632305
rămuros 0.268340691632305
sclavă 0.268340691632305
lugubru 0.268192810267735
problem 0.267415110217823
fulgerător 0.267251778049454
lasciv 0.267251778049454
subția 0.267251778049454
atotștiutor 0.266857484025645
înfloritor 0.266857484025645
pristol 0.266857484025645
turturică 0.266857484025645
înnegri 0.265693191311189
ploșniță 0.264912237751832
uragan 0.26490894648504
cătălin 0.264778435852814
giulgi 0.264566447509573
adora 0.264207263782794
ulicioară 0.261216860400035
gigantic 0.261192074485188
teatru 0.260762675258189
dalb 0.260686523442269
rafael 0.259852290568482
sclipitor 0.258735289592036
mititel 0.258587501320889
verdeață 0.257615054758202
nour 0.257453530311681
bob 0.257437057185036
robie 0.256784501084976
virtute 0.256444607115856
boltă 0.256103454823811
artă 0.255639635828791
blond 0.254838581721797
ocară 0.254118252233741
cătălină 0.252463072641987
saltimbanc 0.252463072641987
tablă 0.252412249328123
înveliș 0.25235759912426
aramă 0.251627533084931
faimă 0.251506419103961
înaripa 0.250367363321996
soarte 0.250364582695982
prigoni 0.248874406188857
preot 0.24812741866109
îngust 0.247840371664501
bălai 0.247223718761783
grumaz 0.245584410989152
comun 0.245523897629836
cotitură 0.24411348439409
alarmă 0.243334524894967
măiestri 0.240343570689688
demon 0.238055372075201
spânzura 0.237827907851225
dup 0.237792292739641
ușurel 0.237017478939899
mișcător 0.23695998854633
soartei 0.236624837049488
lance 0.235250239742256
bancă 0.234674803074191
oricât 0.234507832345571
purpuriu 0.233557476400665
noian 0.233333516088828
liră 0.233050703538321
dătător 0.231771010033423
vază 0.230734690512508
piti 0.230511918449918
bunăoară 0.230348615606361
apollo 0.229210483051601
asirian 0.229210483051601
curtezan 0.229210483051601
demonic 0.229210483051601
miorlăi 0.229210483051601
treiera 0.229210483051601
zăduf 0.229210483051601
făr 0.227594041963075
tablou 0.227400107279637
mia 0.226166052347858
necunoscut 0.226109833011313
zâmbitor 0.225918982976771
muritor 0.225045889441641
răsfira 0.224934716549407
carieră 0.224649663167176
cadență 0.224580152962942
repaos 0.223563744842768
încovoia 0.22159876261295
înfunda 0.221592468497564
uli 0.221531384892041
voluptos 0.221104556162275
bou 0.220953382299447
mărgean 0.220732696865947
parfuma 0.220324538490902
alean 0.219714671535895
bucium 0.219706857389333
întrista 0.219309816314902
nucă 0.218871067672545
răcnet 0.218871067672545
frână 0.218469638759274
coarnă 0.218153687897578
insulă 0.218092456083762
lămuri 0.218034103253729
pagină 0.21755462530078
depune 0.217450204969857
scândură 0.217216862212453
vesel 0.215174610337988
balcon 0.214418491026646
răsplată 0.214222742257203
scuipa 0.214151295117527
numa 0.214116169288035
înșela 0.212980747521749
mândri 0.212481673454046
egal 0.212431229192018
dinainte 0.212244683071586
pază 0.211884762393507
ungher 0.211072549971474
chinui 0.209699684563743
toacă 0.208940315948446
scaldă 0.208920196116672
dezlega 0.208849493997194
tăinui 0.208621767955927
dinadins 0.208604487297776
aplauda 0.207646951261716
cetină 0.207566801225406
încoace 0.207277389450268
glăsui 0.207272352693373
ștefan 0.206522110373219
treacăt 0.205490971302815
adâncime 0.204979259264266
roche 0.204504914629918
frază 0.20399890693517
zdrențui 0.203837857100337
deltă 0.201427251720078
încheia 0.201423200784215
amestic 0.201347634372376
cocoșa 0.201347634372376
conspira 0.201347634372376
guverna 0.201347634372376
învrednici 0.201347634372376
numeros 0.201347634372376
scapăr 0.201347634372376
vameș 0.201347634372376
tinichea 0.200935297673735
victimă 0.199994824682155
colb 0.199947173928489
meni 0.199553853782571
inspira 0.199298063294112
urnă 0.198908160958738
stih 0.198702403477655
îngenunchea 0.196937709999645
dezmierda 0.19684096724667
papură 0.196698714940321
roză 0.196576580129223
încâlci 0.195269863963902
preschimba 0.195035778554464
răpi 0.194990475170601
galop 0.194700060557579
madonă 0.194014638829144
ciudă 0.193693517269017
nemărginit 0.193138041430631
liană 0.192863596015003
doliu 0.192801725690496
fereastă 0.191718353644307
ciripi 0.191561151094519
vinde 0.191352787630549
dânsul 0.191118512239766
ironie 0.190985957189303
tindă 0.190860511366646
sfărâmă 0.189701897860367
vizită 0.189649358632389
adăpost 0.188746792545671
zău 0.188723548577444
vui 0.188633711173792
ucigător 0.188379213044958
idol 0.188249714584461
împărăteasă 0.1882423656591
triumfal 0.187398862651596
oriunde 0.187375496282892
oaspăt 0.187180446868706
rebel 0.187154070132762
lumesc 0.187077642919736
curaj 0.18693597300184
mreajă 0.186883825288724
toană 0.186859726628024
sultan 0.186569083055143
conveni 0.185735286724633
oaspe 0.185716459944117
chilie 0.185532136127803
stârni 0.185009760880739
întrerupe 0.184773365048665
împărăție 0.184242117960478
pâlc 0.183778270989676
unge 0.183293262927661
fermeca 0.183271365978543
răchită 0.182400737223647
farmec 0.181233716774708
blândețe 0.180848347558622
papă 0.180560126001704
răzima 0.180477488166941
amuța 0.180270702780961
șăgalnic 0.179806125113511
nervos 0.179631689160281
măreție 0.178843225999226
cucoană 0.178503565676715
văl 0.17835977945446
înspre 0.177605474949733
azvârli 0.176801299630944
amor 0.176675543567609
nefiresc 0.176657055899657
neștiut 0.17606250869203
agonie 0.175998906059233
seca 0.175909078622364
falnic 0.175861650803503
sprijini 0.175674869703656
arbore 0.175632823634694
ușure 0.175551135609419
retoric 0.175423737550919
ici 0.175417756128411
cutremur 0.175347213389402
amorți 0.175242067302998
coajă 0.175205507137082
pânză 0.17518722734016
plânsoare 0.174359730680471
miazănoapte 0.174265582686135
elev 0.174220341066597
gazdă 0.174190725097313
cerneală 0.174188525555598
glastră 0.174012686622611
grăi 0.17327427705537
iară 0.173273954327566
întunecime 0.173213930344158
lustrui 0.173096510054039
stăpân 0.17288054322941
călăuz 0.17237938863953
trecătoare 0.17204809838376
gingaș 0.171564997518002
mătasă 0.171548251664081
răutate 0.170888806567748
seră 0.170790125742662
funie 0.170539120742209
căpătâi 0.169872258870036
descoperi 0.169523391604901
însul 0.168911460784786
lipsă 0.168695507151752
zgârci 0.168332575220384
resfira 0.168226276557106
vânăt 0.167795176552235
argintiu 0.167708208335424
corn 0.167276557359708
raclă 0.167197360519395
nun 0.1671391611606
adesea 0.166329921426152
cadavru 0.166311228711176
mirt 0.165707801819714
cort 0.165639394904636
stepă 0.165513482928947
mister 0.165459150054053
recădea 0.165393804664614
turtă 0.165317875961474
marfă 0.165068978572453
băl 0.165036455383561
var 0.164755465999336
domnește 0.164510684682706
sătura 0.163645979150113
sărman 0.163284902407261
preajmă 0.163059022027789
mângâios 0.162796948203227
lavă 0.1627134192681
deșert 0.162357380130319
feerie 0.162188061103073
ideal 0.1621629109206
nufăr 0.16178997367849
pal 0.161665044691062
pieritor 0.161077347486429
cruzime 0.160935697731065
nemărginire 0.160109590277892
busuioc 0.159808105337085
mierlă 0.159257851785837
bâzâi 0.15923211716064
confunda 0.159219763999732
împinge 0.15921453870325
nestrămutat 0.15921239659998
sac 0.158660757916848
vindec 0.158645731477292
reflect 0.157389498593193
veșteji 0.157359328814281
bur 0.157341227213363
tragic 0.156981605409707
cerca 0.156916797991543
regăsi 0.156913212392664
prinț 0.156806998141606
românie 0.156771265287903
armonie 0.156768962458787
glob 0.156582077195486
simplu 0.155685614244291
fiece 0.155407925916202
lacom 0.154463799192765
îndoi 0.154265775151771
înduioșa 0.154248905729387
îndupleca 0.153843875021122
tângui 0.153737816942041
țigară 0.153518375389539
orișicare 0.153313321234033
neferici 0.152803532466521
ruină 0.152407048471631
nară 0.152386913529572
vorbi 0.152334206545932
băga 0.152103150699017
convinge 0.151619241901588
respira 0.151389323713892
cot 0.15115100174186
strună 0.150855872708951
orișice 0.150835767811957
copilă 0.15080640958033
pleavă 0.150728484789419
beduin 0.150311183556675
îndrăgi 0.149793980987875
alee 0.149365746837118
crimă 0.149087071459352
clătina 0.148149334392
sur 0.147777124997634
nimica 0.147651716261451
dureros 0.147630896544021
sibilă 0.147606068412374
stâlp 0.147197502724757
mântui 0.147166372164621
baltă 0.146865462453219
humă 0.146222583254197
prăpădi 0.146146591204126
perdea 0.146111230351846
zodie 0.145973412181237
ban 0.145912650581617
pieire 0.145812305290038
șir 0.14560081976782
cupă 0.1454392865392
grindă 0.145405604367088
orgie 0.145370447951222
înțelepciune 0.145339203039613
uriaș 0.145173569980628
încolo 0.14499441712807
sălciu 0.144184935216879
vioară 0.14400456841092
împăca 0.14377100497476
aspirație 0.14248666593911
îmbăta 0.142349926848689
corp 0.141731873035726
răsai 0.14170127969929
crâng 0.141570349051686
scaun 0.141560337133747
mărgăritar 0.140547824307633
crivăț 0.140483986810884
alinta 0.139956929251126
cosiță 0.139897865975791
negri 0.13908828876029
solitar 0.138655688143319
împrejur 0.138550103609247
încrede 0.138488373860076
mac 0.138158345372266
auri 0.13779040924152
cârd 0.137611374962396
cerb 0.137442952497364
rudă 0.13742448831085
suprem 0.137256515338526
stemă 0.137083013467588
îmbia 0.136928643402956
jăratic 0.136755041399625
omenesc 0.13674980110602
lumânare 0.13647144113662
ajutor 0.135874309927798
făclie 0.135560888901546
român 0.135147696092617
model 0.134563503644421
pasă 0.134503996457258
mânia 0.134448436419261
deci 0.134430040944599
aluneca 0.134212960993709
basm 0.133882897508883
sinistru 0.133701671894865
susține 0.133513225153513
întâmpina 0.133274359748189
verzui 0.132892992623556
iepure 0.132881265474679
nebunie 0.132875193346629
grâu 0.132554855980547
albăstri 0.132390864623483
uni 0.132386819052662
răscoală 0.132313602062442
alenă 0.130719567712321
nevrednic 0.130616666915741
cioc 0.129718047541858
cal 0.129694631708978
desfrâu 0.129638632556606
duios 0.129378798248562
divin 0.129162389668897
genunche 0.128336554769154
împărătesc 0.128261455081737
îndrăzneț 0.127920033519908
unduios 0.1276587164149
lene 0.127579075743507
vrednic 0.127572928025293
măi 0.127156629051424
întrece 0.126841576194576
diafan 0.126477068976879
templu 0.126340005135395
înmulți 0.126325684665033
șea 0.126275737805916
post 0.125623103835504
volum 0.125338492731826
pântecos 0.125173751418242
caier 0.124949380471118
part 0.124583932619446
daltă 0.124198535294742
stindard 0.123847213204911
cristal 0.123791866717146
înșira 0.123345062672678
roi 0.123190395500031
încununa 0.123094545578241
galeș 0.122849744620225
însumi 0.122740170192677
roman 0.121778613423828
tremurător 0.121565246632539
imagină 0.121346259214506
arzător 0.121339416766531
credință 0.12120631211648
schit 0.121052714480389
bătălie 0.12059172416496
fereca 0.120410461443274
copilărește 0.120098479623991
sculă 0.119976009236231
faur 0.119954164638872
lăți 0.119824100563356
creangă 0.119536672731506
convoi 0.119209334232291
turbă 0.118788377104616
domestic 0.118428605185298
strâmb 0.118424168024011
zână 0.118343683618838
îmblânzi 0.118157850878383
înmuia 0.117956195497627
îndura 0.117914639900396
mândru 0.117876714599879
boare 0.1177121741985
regal 0.117523208882239
meșter 0.117398041962286
vestă 0.117265423942898
neputință 0.117161605255532
păpușă 0.116895361323031
fraged 0.116768519027334
gunoi 0.116727340896664
zdrobi 0.116566501806036
tei 0.116556602704675
grația 0.116285990424219
inc 0.116206985948416
soarbă 0.116058133502775
pretinde 0.115940540488951
tremur 0.115683346405807
întrupa 0.115437938118541
îngâna 0.115390084231808
întineri 0.114925134148384
mărgea 0.114862823751077
sălbatec 0.114794359861261
zadar 0.114738573409002
domnie 0.114433450031126
câteodată 0.114415546024915
rumen 0.11437424024447
popor 0.114282144214147
oricum 0.114273016303949
melancolic 0.113683103525011
lopată 0.11367723224816
astru 0.113652547005275
îndrăzni 0.113557685028336
extaz 0.113505785308695
tort 0.113462930049299
îndulci 0.113419245514614
ecou 0.113301709744381
apăsa 0.113211849997593
tresări 0.113202274672653
preface 0.113198849455934
strecura 0.112953336059652
cerne 0.112722059176936
străvechi 0.112101886993378
mireasă 0.111534003730888
sfadă 0.111497422537739
rând 0.111295044979135
sferă 0.111235479790757
feri 0.110911265419701
dovadă 0.11066932981695
coroană 0.110582557030616
cela 0.110486725638207
frenetic 0.110240728260054
tinerețe 0.109559838650063
straniu 0.109477089358369
liliac 0.109282776551699
trăsnet 0.109105805108909
armă 0.109074759558593
mânca 0.109070549933241
văz 0.108356441224285
nepăsător 0.108238582944269
cronicar 0.108215411783528
perete 0.108080778923446
tâlhar 0.107935291939761
împleti 0.107888977232597
înclina 0.107494157080784
pun 0.107490548913103
etern 0.107350332520474
veșmânt 0.107249071553737
bătaie 0.107107457481809
sufla 0.1070635076983
desprinde 0.107043743240538
ciut 0.106899052265623
stol 0.106896266169495
izbi 0.106839715709258
hai 0.106746666271485
antic 0.106589401235861
pulbere 0.106155878185591
scăpa 0.106106292559915
somnoros 0.105964369131488
limbă 0.105641129545173
goni 0.105290115586438
păr 0.105028199843833
frământa 0.104828870067299
glorie 0.104568718305052
lac 0.104505244505757
călca 0.10449497049677
colo 0.10442707376176
sicriu 0.10417124448309
splendoare 0.103993884814957
potop 0.103790069848479
streașină 0.103661769249933
propriu 0.103542086984773
sălbatic 0.103541531414353
aiura 0.103444288581249
încorda 0.103314673641645
fă 0.103147890986741
slab 0.102991239865488
poală 0.102762948942501
pătimaș 0.102508606968057
vâjâi 0.102099177988861
sărac 0.101806453625413
speria 0.101592473118132
cană 0.1014180146594
arc 0.101288134582568
câmp 0.101230199053354
legăna 0.100966293559349
nevoi 0.100871259081458
zece 0.10067096363041
tufă 0.100610861318088
încetișor 0.100468681930592
treaptă 0.10044221614326
freamăt 0.100266968325386
lepăda 0.100152844821572
scânteia 0.100106764862271
întruna 0.0997327903126561
urî 0.0996729905540379
palat 0.099656429467221
oțel 0.099453560950657
împărăți 0.0993461737798861
lat 0.099096630603306
sloi 0.0989361356643536
flaut 0.0989360872693331
val 0.0988442501643456
sfeșnic 0.0986569030983881
copită 0.0985345065311355
talpă 0.0984369796612394
metalic 0.0983726321973473
visător 0.098359764820067
apăra 0.0982394941329617
eternitate 0.0981694856457992
miere 0.0980528999234467
odihni 0.0980033920275161
voce 0.097891734177681
pregăti 0.0975852865020604
bărbat 0.0975697124398785
jumătate 0.0973342898876832
fulg 0.0972224268855291
cronic 0.0971376032337041
solie 0.0970025100258061
cunună 0.0969137894545251
pătură 0.0969060250030319
oricine 0.0969047823181455
sfâșia 0.0967420789352496
mască 0.0966851345108907
scurt 0.0962880042275672
urlet 0.0962048316804792
lin 0.0960934467906938
jura 0.0960904590339423
bolnav 0.0959028510192197
trufie 0.0954726283949007
trosni 0.0952740915352658
neted 0.0950562990649552
popă 0.0950429524366235
boi 0.0948545090467453
sprinten 0.0937700274040092
zugrăvi 0.0936956211152487
existent 0.0936486478903344
glumă 0.0935294735909288
boier 0.0934933226428056
voluptate 0.0933140627776715
numi 0.0932781257575536
plug 0.0932520758568014
ciripitor 0.0928136577904848
gât 0.0925575051935713
cenușiu 0.0924277765662366
încinge 0.0924039719206692
planetă 0.0923272827983636
smeri 0.0921567113042603
inel 0.0921136674507349
beție 0.0913266011582114
odaie 0.0913090771710388
muzică 0.0912040284220296
despica 0.0912010605761272
măcar 0.0908911353298984
deveni 0.0908459113022026
noroc 0.090829085190356
șale 0.0905573975191061
viscol 0.090536731757567
fag 0.0905234115080762
datină 0.0903800158986229
nea 0.0903375633965184
picătură 0.0902872336477022
ah 0.0902062150327779
săgeată 0.090041702135821
castel 0.0896545504986904
sat 0.0894845655597273
ființă 0.0893634282110742
boaltă 0.0892568061985994
actor 0.0891219285811935
copilărie 0.0891083841548587
înspăimânta 0.0890770078663943
zgomot 0.0889277810763195
pân 0.08879628364144
sfios 0.0885896656714058
râu 0.0883478394165617
leșina 0.0882266191037541
întârzia 0.0881286552039439
venin 0.08807831726225
omor 0.0880221151576761
reîncepe 0.0880032514227419
trufaș 0.0878891181089706
răsfrânge 0.0876880030309348
hârtie 0.0876404658567662
apuca 0.0873689879341804
norod 0.0873403722859795
sinucide 0.0873368485652683
tărie 0.0872171481221621
degrabă 0.0868975587436518
parc 0.0868585421993856
sătul 0.0866600281913247
asuda 0.0866250144153383
libertate 0.0863952718714786
viclean 0.0863373791191608
șoș 0.0861614705070177
sol 0.0861562930343917
linguși 0.085903657711728
biserică 0.0858545495687452
îndemna 0.0858128603571988
vamă 0.085776362418645
cetate 0.0857184198612088
subsuoară 0.0854670224348248
suferi 0.0852453045759385
cuget 0.0851195372342263
câștig 0.0846540093844231
asemenea 0.0842754549554849
domnesc 0.0841846085073406
crunt 0.0840971841019733
plac 0.0839397634923
secol 0.0836016446495337
ac 0.0835437845932207
creștin 0.0835024961420609
zvon 0.0832928988656032
cerși 0.0832494842956193
tămâia 0.083217371066041
istovi 0.0828166720071573
încânta 0.0822378588860149
făptură 0.0819813615543061
ușă 0.0819656537423554
frunziș 0.0817773233651856
îndrepta 0.081685458419273
bulgăr 0.0815195248025326
punct 0.0814317879169072
dulceață 0.0813862391960732
ucide 0.081234123125761
ghici 0.0811720601259041
geană 0.0811679504446939
tavernă 0.0809369683948248
soră 0.0809036351399844
cumpănă 0.0808605041653321
nepătruns 0.0806445799104472
casă 0.0805016712404655
văpaie 0.0797147373470519
pleată 0.0797147290971025
mâhni 0.0796143689035394
urmări 0.0794120890674708
gemă 0.0793424300671007
moare 0.0793208715103244
strop 0.0793134348036131
cireș 0.0793129042890606
soartă 0.0792604737541348
hotărî 0.0791749969697522
patru 0.0788544138087102
măsură 0.07882180349268
suspenda 0.0787728902285039
minciună 0.0787055254594917
zâmbet 0.0786193807766047
cărbune 0.0785029043739197
nevastă 0.0783871839902512
săptămână 0.0783602857765403
tânăr 0.0781166923573384
mulțumesc 0.0779224565756495
ni 0.0778708477279903
drac 0.0778086191388684
înnebuni 0.0777801038047442
verde 0.0777343095972735
puternic 0.0777152341605057
întâmpla 0.0776786765304718
candid 0.0774706141131979
străluc 0.0773214531604254
cască 0.0772870731457977
luci 0.077263160108378
jale 0.0771660966262152
opaiț 0.0771214127311209
mir 0.0770893759826996
umbla 0.0770001451648451
obicei 0.0769770088372755
înflăcăra 0.076957001922734
veșted 0.0769285891911234
străveziu 0.0766560689924544
stăpână 0.0766263133861615
stâncă 0.0763410512133809
barbă 0.0763273062859174
împreuna 0.0762727175044615
închipui 0.0762576545006153
vrajă 0.076057203829168
abate 0.0756844499985229
înfiora 0.0756828597048302
vreodată 0.0755492694320948
deplin 0.075343314683683
infern 0.0751783300609609
ațâța 0.0746624772524658
război 0.0744060427607437
ucigaș 0.0743588566356533
scurge 0.0743551037459341
seamăn 0.0743261127122534
coace 0.0738490217752909
aievea 0.0736945426895314
rană 0.0736826464218296
risipi 0.073671258833572
lebădă 0.0735966202652723
goli 0.0735280363014697
despărți 0.0734407530600117
călător 0.0734009111971772
nime 0.0731759236642549
țară 0.0731435817764509
câștiga 0.073118642875111
distruge 0.0730605739054425
brazdă 0.0728127596269708
apărea 0.0725798699582108
asupra 0.0721619231125342
tălaz 0.0719856255932315
ameți 0.0719244982330214
traian 0.0717191233190997
azi 0.0715160817336261
nespus 0.071463968329955
tristețe 0.0712220906722744
mat 0.0711676415530705
îmbrăca 0.071142048146126
atârna 0.0709988514361233
secular 0.0708040182591881
oaste 0.070757385465971
liber 0.0707414474544897
triumfa 0.0707264412342509
lut 0.0706020636040844
toarce 0.070572465181753
buclă 0.0705447079841584
dușman 0.0705162952563386
sec 0.0700692371066765
învârti 0.0700442247594498
spin 0.0699695765407473
arin 0.0699339664784046
orizont 0.0699015727636478
pre 0.0697511429847919
turn 0.0696366215698476
crai 0.0695705233386685
deodată 0.069562885601926
fierbe 0.0694742796084172
cadă 0.0693896378567393
chiot 0.0693372285726518
milion 0.0693066250318249
ui 0.0692257046769998
amărăciune 0.0690108161437521
codru 0.0689058705970796
ninge 0.0688919243147429
repeta 0.0688320935366108
negură 0.0687125065616096
nestins 0.0685255375545304
pod 0.0683878850509007
dulce 0.0680999050234356
fâșie 0.0680848978452129
număra 0.0678557477923485
ducă 0.0678447015803519
or 0.0678118058750918
rug 0.06760585163683
despleti 0.0675680920273908
însuși 0.0674867251354127
tropot 0.0674273271481718
furnică 0.0673981421414544
amândoi 0.0673552405141912
moale 0.0673017875904141
palid 0.0671385052921721
culca 0.0671192484371219
snop 0.0669067477023974
ordin 0.0668889735918362
potrivi 0.0668763683326468
fântână 0.0668177713428111
răsuci 0.0668033169690995
amar 0.0666378897980669
pic 0.0665251107510331
strămoșie 0.0665039760388873
însera 0.0664493742513503
acoperi 0.0663257814764455
voință 0.0662552438222094
liniște 0.0662124330850961
fund 0.066143173152473
mireasmă 0.0661125401824175
înec 0.066078941687649
părinte 0.0660688214249018
blestem 0.0660389081435171
măreț 0.0660203959869763
câmpie 0.0659283763850933
biet 0.0658788924808131
ieri 0.0658263149505096
pomană 0.0656607204700538
atuncea 0.0656607188679184
supune 0.0651684218675659
prăpastie 0.0650953994947265
rugină 0.0650888132917889
mulțumi 0.0647337276343104
îmbrățișa 0.0647204631628421
labirint 0.064667351966337
acuma 0.0646438116991843
spurca 0.0645736683231855
vârstă 0.0645141516444644
veghe 0.0645105607913394
nație 0.064509800164716
spinare 0.0642730905273224
izvor 0.0642648470619749
păzi 0.0642326256333792
cărunt 0.0640476651857925
mort 0.0640449384451444
gând 0.0639401913375905
sparge 0.0637873900776419
frumusețe 0.0636293918231578
turmă 0.0635696970847719
mânea 0.0635456450170274
sală 0.0635295162632043
trist 0.0634785048805945
murmura 0.0634220936634182
suspin 0.0631440076161492
suli 0.0630753176400475
îngheț 0.0630063623364486
geam 0.0629765504538654
răsări 0.062955920812041
cutreiera 0.0629038845925112
suspina 0.0628659959042921
acesta 0.0628571302290126
mărunt 0.0628488883009885
rosti 0.0628320012127826
dumbravă 0.0627623847802899
înțelege 0.0627199781474665
miră 0.0626943187057604
întâlni 0.062596977318189
moșie 0.0624930959633918
spera 0.0624261279178532
muia 0.0624090572470813
nimb 0.0622904601066373
vârtej 0.0621467100403232
viitor 0.0619087756495453
mulțime 0.0617662152511631
senin 0.0617609533378231
coasă 0.0617214948341493
steag 0.0616533769262149
grijă 0.0616460773041185
nădejde 0.0615994942402419
flutura 0.061595918548526
cunoaște 0.0615897783461661
fluier 0.0614275336951505
temă 0.0614049595627523
poezie 0.0612627373976202
păgân 0.0611950511337628
închega 0.0609945561550487
minuna 0.0608639298397917
scria 0.0608199096453864
răcoare 0.060784849380579
nas 0.0605633738921608
slav 0.0605598054798778
totuși 0.0604547625084303
icoană 0.0604424348479155
biruitor 0.0603753031302297
ți 0.0603657239091222
primăvară 0.0603262553387646
cămin 0.0602905734567771
scădea 0.0602785669608022
prezent 0.0602112658803172
prinde 0.0601492195062974
vas 0.0600601395342196
zid 0.0598686774224275
ascuți 0.0598293602124523
mistui 0.0598091328753728
vijelie 0.0597197444132552
luncă 0.0596559157596575
zefir 0.0595984327737655
trezi 0.0595440465546297
oaie 0.0594618977229825
deștepta 0.0594281760197563
toamnă 0.0593560962826466
albină 0.0593345339080214
număr 0.0593062981941692
cita 0.059257486847942
miros 0.0590915628643859
descifra 0.0589625307307642
iarăși 0.0588348971322325
fericita 0.0588044849964454
să 0.0584817567434355
vârf 0.0584439062464592
umple 0.0583818787474146
atinge 0.0583303348526918
tală 0.0583277001715769
floare 0.0582875439273936
pipăi 0.0581882944430388
umil 0.0581709080981435
înceta 0.058024347796311
șui 0.0578845886731727
vânt 0.0578452277279199
pat 0.0578345468852405
iluzie 0.0576919655163177
port 0.0576867181722824
allah 0.0576676209246307
boabă 0.0575039445503235
sărbătoare 0.0573039954633653
apropia 0.0571172229306312
dimineață 0.0570503150017611
înhăma 0.0570491222423408
schimb 0.0569816348251213
aspru 0.0568470610156867
vatră 0.0568316069905635
șirag 0.0567470819857667
mândrie 0.056730563017869
veda 0.056631732419648
nevoie 0.0566207213589111
îngrozitor 0.0565917578319561
ceară 0.0565520948279256
băiat 0.0565196120266127
zice 0.0564473550808761
trebui 0.0563560726499404
jug 0.0561934201321432
tremura 0.0561768306479856
fiară 0.0561016529178099
îngălbeni 0.0560990156355863
șold 0.0560954190923685
spumă 0.0560438975402531
omăt 0.0560259205069832
tinereță 0.0558677005390844
exista 0.0558256020513788
revedea 0.0558240059204351
înțelept 0.0558239281520093
pâine 0.0558198501589606
altfel 0.0558111998293464
clar 0.055785432369455
mircea 0.0557508379520953
mirositor 0.0557180376822157
îngheța 0.0556887642539587
uimi 0.0555862534345405
strai 0.0555055029320607
cenușă 0.055203183730007
catifea 0.0551608667979903
acel 0.0549065672669533
săruta 0.0548723658772727
minune 0.0548673455364853
încerca 0.0547432453685601
plăcea 0.0547178980801903
rai 0.0545979665352872
zadarnic 0.0545099772866894
ridica 0.0543895444838794
înfiripa 0.0540962429711941
zeu 0.0540131204116612
însemna 0.0540061835285344
căra 0.0539509382925939
zară 0.0537440574377393
van 0.0537091695184507
nebun 0.0536941116811884
săbia 0.0536654983539465
leagăn 0.0536653717770812
luminos 0.0535755068403748
enigmă 0.0535704321143143
subțire 0.0535027171465074
depărta 0.0533927197946448
coardă 0.0533473437549068
încălzi 0.0533224556631834
domn 0.0531948934094175
trandafir 0.0531041818635772
vrun 0.0529948295113674
sămânță 0.0529812773618746
dorință 0.052967351937045
adânc 0.0529618877569243
împrăștia 0.0527670822688473
scoate 0.0526918426874987
așeza 0.052631917723448
decât 0.0525868828232872
putred 0.0525073233158403
robi 0.0524653594578634
tainic 0.0524481833746178
pereche 0.0523835897046769
alunga 0.0523630086992776
călare 0.0523589334722728
cuib 0.0523138595254485
întuneca 0.0523020719613899
nemuri 0.0522903481356244
pop 0.0522705372240429
broască 0.05209302537314
pururi 0.0520842800245366
altar 0.0520592549357254
lăsa 0.0519991360106647
lăuda 0.0519653309067167
murdar 0.0519208339536087
înalt 0.0518079831626383
împărți 0.0517995750439472
întâi 0.0517063939554622
frunză 0.0516481384283191
glas 0.0515542550573901
presus 0.0515435301102289
stoarce 0.0513838579997638
sfărma 0.0513357562758428
scap 0.0511583687919986
chin 0.0509785534963462
semăna 0.0509702380896371
trunchi 0.0508990825229443
încetinel 0.0508121972953266
ai 0.0508046629675348
copilaș 0.0507305540494086
vreun 0.0507252135461427
copia 0.0506200970801742
stihie 0.0504754327841608
nor 0.0504205567678735
tac 0.050223664107402
pluti 0.0501512049613014
citi 0.0500264745092152
speranță 0.0499449167218428
muncă 0.0499224270230437
roș 0.0498544412106145
grai 0.0498509930862479
stâng 0.049825841768811
umed 0.0498127831757383
mijloc 0.0497888013576988
cuprinde 0.0497829814667442
dărui 0.0496978125774692
ceva 0.0496746890872401
pradă 0.0495908234512035
ț 0.0495842393011213
ba 0.049556892537703
pitic 0.0495423200687585
creastă 0.049519489552572
blând 0.0493757921576046
mintă 0.0491959703304431
piatră 0.0491956028067641
asemăna 0.049176319720113
preț 0.0488388706245797
înverșuna 0.0487771792067223
promoroacă 0.0487700367678852
ud 0.0487390350133678
niciodată 0.0487219434739638
deasupra 0.048465361626122
deget 0.0484499624558838
lapte 0.0484211258828283
întuneric 0.0483949409578224
ev 0.0483533360712581
tău 0.0483382766511993
suge 0.0482287477526973
medita 0.0481875405597163
curma 0.0481207261954573
dur 0.0480781299207489
laolaltă 0.0480515118267257
ger 0.0480186961365159
iad 0.0478095404442624
mic 0.0477998780850978
treabă 0.0477690023264144
țar 0.0477563387627024
gândi 0.0477440991592827
repede 0.0475206345139696
smulge 0.0475135913428998
pântec 0.0474413830367572
pom 0.0474172994533838
mur 0.0473466541929922
crin 0.047017612443701
așterne 0.0470038933040637
pată 0.0469334488049896
păta 0.046834048879451
jur 0.0468233659220195
sân 0.0467695505917089
colț 0.0466872210359157
somn 0.0466376551275877
porumbel 0.0466221382812054
oraș 0.0466101944411267
vale 0.0465101457890541
țăran 0.0464861720532589
mor 0.0464655240573565
cea 0.0464358634166035
alerga 0.0463939071596626
adio 0.0463172884562853
strigă 0.0463136438608798
nepăsare 0.046306303446529
petrece 0.0462500490404917
pană 0.0462290818661469
creț 0.0460395238495346
țărm 0.0459272268734864
ofta 0.045758228763807
cor 0.045640242308154
frig 0.0455817951733891
deal 0.0454996327881329
cruce 0.0454729862492658
țese 0.0452384031910005
zădărnicie 0.0452087758494347
margine 0.0452043345004523
sută 0.0450202294855965
șopti 0.0449286325472535
labă 0.0448677532674922
milă 0.0447538019480677
târziu 0.0447311273653379
tii 0.0446098253292113
încet 0.0445330154832377
trișcă 0.0445323672536111
dungă 0.0444606670243467
îndepărta 0.0442865895814772
at 0.0442050542226001
omeni 0.0441753336303424
puțin 0.0441465609981807
răspunde 0.0441098040843253
încremeni 0.0439330656250479
năframă 0.0439295558294995
fier 0.0439201652404975
furiș 0.0438710072873719
braț 0.0438679590173279
gură 0.0437881811766405
încleșta 0.0437300591531052
veac 0.0437181393009136
maică 0.0436062000009354
urmă 0.0435613644631161
arde 0.0434842726989092
vai 0.0434680163223298
fereastră 0.0434269000295553
calp 0.0432893240746039
moldova 0.0432861339765359
pleoapă 0.0432748243434101
schelă 0.043157618747341
trimite 0.0431474337744665
prost 0.0431383808940682
neclintit 0.0431350990716155
însuți 0.0431067435040479
plan 0.0430935700318902
fiecare 0.0428359370265076
rece 0.0427909501331606
adormi 0.0427706542698832
mână 0.0427023517037323
vărsa 0.0426579800169152
plai 0.0424910115511286
rușine 0.0424820495051568
leu 0.0424376088862242
fugă 0.0424312100525086
prea 0.0423697530179778
căci 0.0423597325904163
ia 0.0423012638568432
ninsoare 0.0422539386021964
obosi 0.0422364522781893
înger 0.0421997916829767
tăcea 0.0421287436042194
negru 0.0421263094083534
ta 0.0421123833562043
cineva 0.0421093033150672
bucată 0.0419079546712135
învăța 0.0417876053682726
venit 0.0417849901756745
paște 0.0417635009807047
luceafăr 0.0417434241167472
piept 0.0417123184247079
pierde 0.0415368212491245
grămadă 0.0414680918067487
apleca 0.0414391257574173
dintre 0.0412537231977345
aer 0.0412073757162735
înapoi 0.041098033006552
adevăr 0.041079879644431
plantă 0.0410393639275723
doară 0.0410393559900519
faptă 0.0410348636271059
simț 0.0409583222558214
bată 0.0409483226221718
săpa 0.0409270588056381
rost 0.0408813677539773
încăpea 0.0408741867598482
urzi 0.0408109367421212
acela 0.0407393817170406
doi 0.0406765259840097
greu 0.0406046131293462
tâmplă 0.0405892552626158
țigan 0.0405378857970398
gros 0.0404291002690439
auzi 0.0400429258873477
curte 0.0400193960020513
răzbuna 0.040012297324228
pică 0.0399138099188525
turbura 0.0399061380877433
melancolie 0.0398627469832148
cântec 0.039849272312074
istorie 0.0397922215075847
scară 0.0397554817623677
vară 0.0397199320729513
câș 0.0397132222335537
infinit 0.039690693447243
păstra 0.0396332141373059
apar 0.0395580435575023
crește 0.0395028651249787
vers 0.0394615879338499
iv 0.0394363283430297
aduna 0.0394167131929011
pas 0.03932918460667
iată 0.0393173022764647
mormânt 0.0392720383366511
seamă 0.0391646562584482
crud 0.0391389530123393
ar 0.0391173874005252
orgă 0.0390512344188161
poem 0.0389213134593849
doină 0.0387798601638063
ce 0.03875360254782
vis 0.0387080522380159
leneș 0.0386835386743126
v 0.038610782565126
urla 0.0385132137550059
picior 0.038495205341594
mag 0.0384244219637436
mereu 0.0384000108411228
brad 0.0383853677968468
spirit 0.0383466466893188
scump 0.0383089347453391
gheară 0.0382968738250222
podea 0.0382060359324072
mâine 0.0379012962928488
apă 0.0378164961754899
clopot 0.0377741230369262
chip 0.0377462637748595
sclipi 0.0377014178465636
visa 0.0375762911695312
an 0.0375475928752169
deșt 0.0375257760531244
ceartă 0.0374532519915531
căta 0.0374073473980806
nimeni 0.0373941978781355
buză 0.0373646706197391
miez 0.0373163963456643
schimba 0.0372870920446304
jos 0.0371899224344021
numai 0.0371528477538028
nuntă 0.0371074401445465
simți 0.037080449080942
regină 0.0370782995428387
dumnezeu 0.037006627690869
groapă 0.0369641563955546
brumă 0.0369322981561203
ciudat 0.036895607184709
trai 0.0368822121919009
cartă 0.0368763415113515
scut 0.0368478757426017
vechi 0.036812283323286
al 0.0368001780246799
mișca 0.0367934060893277
iie 0.0366922958772902
ține 0.0366761867653222
biruință 0.0366750160099033
stinge 0.0365967449633124
întra 0.0363847427018267
lângă 0.0363445858999407
des 0.0363306169042582
poveste 0.0362786910502784
fierbinte 0.0360251552928969
cânta 0.0359589802837824
usca 0.0358717347974914
iută 0.0358196756772505
iarbă 0.0357952126181223
mei 0.0357030177611918
străin 0.035545094008841
prim 0.0354842883298693
sticlă 0.0353341243945735
învinge 0.0352912898377223
scrisoare 0.0350898467700551
deschide 0.0350853578313388
văpăi 0.0350811221220952
beat 0.0348148391753098
undeva 0.0347660902545322
tară 0.0347211915467961
taină 0.0346533743263491
suferință 0.0344828335737396
frunte 0.0344371957251638
strigăt 0.0344263630837257
fir 0.034387082348777
mugi 0.0343756744763971
furtună 0.0343293830579041
tot 0.0342786177815878
oricare 0.0342650255419197
fel 0.0342585941259853
frumos 0.0341532631126039
pasăre 0.0340550383251765
cititor 0.0340144514629504
sorb 0.0339155903438201
dormi 0.0338388124657559
pai 0.0338326784374988
învia 0.0338257704129065
amurg 0.0337244549482606
școală 0.0337054693415792
băut 0.0336365823268105
roadă 0.0335650862198637
oglindă 0.0335484905955305
însă 0.0334230981241764
pricepe 0.0334158631783425
vrea 0.0334126764591515
închina 0.0334043161726825
eu 0.0333686146792046
anume 0.0333374254349681
comoară 0.0333050769640794
rupe 0.033279239892004
lipsi 0.0331782189567082
vedea 0.0331382204634589
țop 0.0331049053897788
până 0.0330810680010449
fată 0.0330673993093766
că 0.0329293059806991
abia 0.0329029096338724
vaier 0.0327166742752153
iubi 0.0326700002898551
curge 0.0326157977951495
grea 0.0325602239280776
cere 0.0325384880895618
grozav 0.032463167621963
cală 0.0324608076544985
alina 0.0324377916753321
cuc 0.0323970949831837
gheată 0.0323325196582572
apoi 0.0322839094972946
femeie 0.0322402795648116
vreme 0.0321752836018927
atunci 0.0321590915344335
înflori 0.0321547220357057
neam 0.0321213832619858
fecioară 0.0320745009224698
moment 0.032060979382506
aminti 0.0320477791164828
spațiu 0.0320000450108726
către 0.0319085798698751
șoaptă 0.031908240474329
săra 0.031856995163818
luptă 0.0318521362739383
astăzi 0.031840158986781
dar 0.0317965806987881
ie 0.0317648695951428
lung 0.0317591796698117
sclav 0.0317530859470723
plin 0.0316468289157245
despre 0.0315777041476349
hain 0.0315296663496332
tu 0.031359089229085
creier 0.0313475424949046
trăi 0.0313273024275976
duh 0.0313046942055681
zidi 0.0312027893192113
inimă 0.0311766647728836
sfârși 0.0311647665276062
aduce 0.0311557430861369
fâță 0.0310418413860108
șterge 0.0310008524346845
urca 0.0309908074021863
mal 0.0309027455359151
rugă 0.0308589976739352
dragoste 0.0307212494025281
pururea 0.0306596312522288
par 0.0306582756552207
orice 0.0306575870015003
așa 0.0306534626193895
undă 0.030653165580207
dori 0.0305792811522746
râde 0.0305345159242788
părea 0.030523616773582
zbura 0.0305124553495775
păcat 0.0304858674448278
ajunge 0.0303900586075795
mumie 0.0303528872867443
meu 0.0303480072121461
mantă 0.030290658147571
spune 0.030274450986863
umfla 0.0302670264526243
singur 0.0302482205552887
ci 0.0301348343208036
ascunde 0.0301155347413987
cădea 0.0301148482149833
afară 0.0300959138057112
alt 0.0300634276123607
mătușă 0.0300029638573401
podoabă 0.0299744327446097
pușcă 0.0299526474910076
zi 0.0298980582216391
mare 0.0298654475473084
la 0.0297594648344209
lega 0.0297344856112583
el 0.0297178335970257
împăra 0.0296498766776341
joacă 0.0296344908371462
crede 0.0296088462546104
asculta 0.0295956762149843
totdeauna 0.0295916257562667
drag 0.0295761962933566
coastă 0.0293718272698493
răuplatnic 0.0292721841840391
plop 0.029231409747577
recunoaște 0.0292131507556948
mult 0.029109382784147
înainte 0.0291079747699375
tată 0.0290131685280773
cap 0.0289934246887928
frumsețe 0.0289662650329938
spor 0.0289615031739653
timp 0.0289350074802354
alega 0.0289133594619798
bucurie 0.0288642935245959
oară 0.0286203250448702
prag 0.0285845783180257
zbate 0.0285810147148001
tină 0.0284688886000362
opri 0.0283835664763019
ură 0.0283673712106028
bătrân 0.0283463089169668
lua 0.0283452560648993
bogat 0.0282426892452272
nou 0.0282060072639451
merge 0.0281506529834268
rămâne 0.0280780400786157
pe 0.0279894936508107
de 0.0279351366607858
acolo 0.0279333583496479
dispărea 0.0278692910836552
chiar 0.0277142998220401
cină 0.0276994953568212
monedă 0.027681188748274
jucărie 0.0276203614308025
flacără 0.0275376384645881
zbor 0.0275287742165228
găsi 0.0274589687093204
plânge 0.0274101765429493
ca 0.0274068449674923
murmur 0.0274019392320395
mângâia 0.0273567072358031
doar 0.027340016728515
înfige 0.0272983916215668
în 0.0271438061506079
putea 0.0271388341548095
văzduh 0.0271370498324935
fatal 0.0271058851473833
schelet 0.027066621253366
pui 0.0269846978260313
moarte 0.0269817617021237
fin 0.0269435512799495
purta 0.0269241544046086
auriu 0.0268857235744148
căldură 0.0268374385680144
intra 0.0267893610186027
cură 0.0267311348682209
ierta 0.0267127394376677
șină 0.0267079545075371
aproape 0.0265820761240705
aprinde 0.0264934758486157
durea 0.0264567193601299
dunăre 0.0264469383209038
cât 0.0264466379769557
porni 0.0263498375077756
argint 0.0262892741619553
trage 0.0262850361948139
întoarce 0.0262649226609382
străbun 0.0262608303422278
arunca 0.0262302234586366
din 0.0262152974328766
formă 0.0262054152954759
sta 0.0261117208714858
dinte 0.0260917726407369
radă 0.0259796083106561
grăbi 0.0258680446394111
stradă 0.0258605288009636
strâmt 0.0256394275441727
bine 0.0255925456536159
picura 0.0255287058156627
june 0.0254929873559288
lacrimă 0.0254188875207313
albastru 0.0254153697225286
strivi 0.0254003734880593
nu 0.0253860461211925
uita 0.0253851431046928
foșni 0.0253295099265632
serv 0.0252408181807627
flutur 0.0251998927405765
pleca 0.0251739296573022
nimic 0.025009541798197
loc 0.025007189993738
cuminte 0.0248289602802568
spre 0.0247973719835602
mut 0.0247390319020804
zăcea 0.0247228875893119
orb 0.0247168907360144
nici 0.0247067350640638
clipă 0.0246539549292763
cu 0.0246533976033581
fi 0.0246423748131861
mai 0.0246368389405343
foc 0.024593190799937
privi 0.0245696819216837
ochi 0.0245543124133783
dinspre 0.0245200235779512
ades 0.0244483086916373
setă 0.0244085978753328
zăpadă 0.024404191250306
alb 0.0243974601562901
suflet 0.0243747295523398
dor 0.0243478294558623
ins 0.024341916414133
au 0.0242907394166209
acest 0.0242369353940763
răsturna 0.0241992485208156
contur 0.0239617236140354
iar 0.0239532817778244
umbră 0.0239519743717562
cum 0.0239048719176606
căi 0.0238893142843071
cutie 0.0238362066683589
lună 0.0238320319046904
dintru 0.023772980363172
suna 0.0237437273159577
alătura 0.0237030098580737
întinde 0.0236990696725149
un 0.0236928259138486
sudoare 0.0235994751453437
veni 0.0235923741516005
prin 0.023540058166667
înaintea 0.0234586495408619
noapte 0.0234278083457321
munte 0.0234268134771401
vecin 0.0233822106485199
atât 0.0233650738735554
da 0.0233048418366121
trup 0.023286201300479
ieși 0.0232579259219098
vită 0.0231853945789881
vâna 0.0231648882219911
odată 0.0231065813894917
silă 0.0230480102832438
tunet 0.0229748518573707
blestema 0.0229191726276824
pătrunde 0.0228822808864434
ram 0.0228401877971497
cer 0.0228318955079605
pădure 0.0228156127511596
clipi 0.0228002078057533
românesc 0.0227788351525634
revărsa 0.0227762305260167
amant 0.0226685829382701
întreba 0.022661495599082
sunet 0.0226201204310083
ceas 0.022589086347187
ploaie 0.0225880179517524
printre 0.0225817873361238
frânge 0.0225787374546524
oră 0.0224863820279602
ușor 0.0224243137228694
seară 0.0224004218487189
singurătate 0.0223202417680199
sfânt 0.0223001696918849
cald 0.0222998170503757
lume 0.0222926336589395
fum 0.0222502788380055
tăia 0.0222447954353403
rugăciune 0.0220174091151125
blană 0.0219669310216704
filă 0.0219541733150151
înălțime 0.0219202328995944
viață 0.0219012263003618
lovi 0.0218930468799916
vultur 0.0218476827631424
ceată 0.0218408756679997
arbor 0.0218204113760263
vulpe 0.0218193122921422
înstela 0.0217996203169109
fumega 0.0217956678793847
pisc 0.0217952390756486
cetiniș 0.0217950498212343
alunecind 0.0217949405310028
dens 0.0217940453363216
răsuna 0.0217936404590032
mușchi 0.0217933697025659
ceață 0.0217933406279834
nervură 0.0217931387263396
copac 0.0217920075487165
ploua 0.0217917102918781
foșnet 0.0217910416180476
roșcat 0.0217890489687414
prelinge 0.0217865595239186
poiană 0.0217845728165525
genune 0.0217844118082476
păși 0.0217790850619284
lemn 0.0217790398823958
înseta 0.0217787854438863
culm 0.0217766784081837
palmă 0.0217514516162904
larg 0.0217438511355716
roată 0.0217420935528715
aripă 0.0216769526916516
moară 0.0215798582856342
naște 0.0215452178632468
reavăn 0.0214714181562016
guler 0.0214222805596171
astfel 0.0212618077118343
aminte 0.0212431838010729
feric 0.0211152955578993
as 0.0210824285379462
nostru 0.0210716678499438
aștepta 0.0210110275562518
nălucă 0.0209660060179599
pune 0.0209000924727931
cuvânt 0.0208547038246523
polei 0.0208291585665341
rotund 0.0208285294545643
precum 0.0208129442220598
sub 0.0207845312156941
luminiș 0.0207375965650329
necontenit 0.0206474556527989
dată 0.0206125527868527
poet 0.0206059028780824
închide 0.0205721121855876
fecior 0.0205445157412115
cânt 0.0204675036970636
scrie 0.0204349944697233
imagine 0.0203766110882396
coadă 0.0203694991641507
pestă 0.0203646650003152
disc 0.0203327047696981
țintă 0.0203286305390402
inventa 0.0202805315182157
covor 0.0202139308522091
căuta 0.0202052761228115
șapte 0.0201053985891726
când 0.0200179658748641
mărie 0.0200022363601554
arăta 0.0199066644548602
soare 0.019783465198125
sânge 0.0197194798083932
ara 0.0197074448828469
concert 0.019679620114513
aține 0.0196521329762458
lan 0.0196279713097585
m 0.0195988798698484
voie 0.019559673831461
punte 0.0195060040080071
univers 0.0193545180173319
încărca 0.0191455670467751
înfășura 0.0191410414729711
apune 0.0191052495756637
avea 0.0190888547360953
ăsta 0.0189422408737575
auz 0.0189369640548787
pământ 0.0188948573236453
car 0.0187737225473293
niște 0.018728603496416
sacru 0.0186885105795233
iarnă 0.0186483259661343
trece 0.0186435736027017
si 0.018490752920114
pletos 0.0184018096344775
cumplit 0.0183938236839085
departe 0.0183670652631639
întreg 0.0183571100068894
demult 0.0182809871512589
după 0.0180741927128267
capăt 0.0179725843482547
teamă 0.0178872784762326
ști 0.0178718901445412
rar 0.0177666867405533
nisip 0.0176663243256551
încă 0.0176020643079131
fulger 0.017544962514556
iț 0.0174819036706001
sus 0.0174764507711903
scop 0.0173127931471963
nume 0.0172796717681491
jalnic 0.0172608581862124
sărut 0.0171416820039467
drept 0.0170298784699686
celălalt 0.0169450086275538
gol 0.0168343115708618
ispită 0.0168222951712463
deștept 0.0167917049623271
păsa 0.0167406839999013
prisos 0.0166584064169266
aur 0.0163826282148625
cutremura 0.0162340266237515
cufunda 0.0161866437904607
scălda 0.0161670347164905
joc 0.0161360298994819
noroi 0.0161163119568962
începe 0.016106274452981
face 0.0159229425330593
zvârli 0.0159136931814859
fără 0.0157537251717105
cuțit 0.015735308108801
bât 0.015574514683653
umăr 0.0155516837796996
unu 0.0154463366657862
ureche 0.0154160427744588
străbate 0.0154033066122185
mătase 0.0153036509148121
foaie 0.01520841386891
idee 0.0151262045949222
spaimă 0.0150218389113134
duce 0.0149117017743046
stăpâni 0.0148682726578295
mușca 0.0148430008159931
zori 0.0146764119596554
ei 0.0146232697448585
parcă 0.0146232067575646
său 0.0146229126922221
chema 0.0145071865577642
lumină 0.0144674637957992
pentru 0.0143269257088252
pot 0.0142025569067114
cel 0.0141137183841936
obraz 0.0139418423906075
frate 0.01364206341811
ăst 0.0136011039367909
coborî 0.0133131829486936
semn 0.0131816373409675
muscă 0.0131537924594624
strânge 0.0130891607324634
spată 0.0129441493238157
încât 0.0127197186572356
galben 0.0126931792580066
fală 0.0126167241785262
ceafă 0.0123247881225654
dincolo 0.012053611415702
in 0.0120524445770159
cerc 0.0120498084997822
îndelung 0.0119311429663698
dumnezeie 0.0119004951000273
oștean 0.0118539837136274
învechi 0.0118249410231724
îneca 0.0118004045432537
pastă 0.0117710083657777
părăsi 0.0117612026054533
ultim 0.0115793965245994
har 0.01150504331368
harfă 0.0113265122361978
șa 0.0112492808475686
săltăreț 0.0112097269738045
cântări 0.0111378184566446
înghiți 0.0111158816090665
mamă 0.0104899980895925
eră 0.0103294239484429
om 0.0100874189691424
trei 0.0100200770544383
respinge 0.00997999004095694
sfat 0.00953492409122968
corabie 0.00944041626794228
lucru 0.00940206611131105
doamnă 0.00911524608632211
călcâi 0.00909151182161888
fulgera 0.00882455386839883
soț 0.00879564548253759
hotar 0.00841445654451418
rac 0.00838821914125454
colindă 0.0083573359420805
rătăci 0.00802124112550994
bea 0.0079261697032949
domol 0.00788740843116757
măr 0.00753086300137696
înainta 0.0074469099650523
placă 0.00742443022440435
afla 0.00722857446539798
înot 0.00720470831430779
bacantă 0.00714464247366943
viețui 0.00709216573318957
prăvăli 0.0070851736091104
dac 0.00700630608248761
bucuros 0.00684976182098239
țărână 0.00664679281010974
mânecă 0.00662047233635976
vorbă 0.00661633784423338
odinioară 0.00654760717279649
otravă 0.00653570319535889
lanț 0.00647018329544875
sobă 0.00646210362769265
reînvia 0.00621889954602316
nerod 0.00587954551077892
aci 0.00571644529557338
linge 0.00531320790319529
croi 0.00502739657536497
destin 0.00497394620641725
lipi 0.00457793532251604
ivi 0.00449780827034314
înota 0.00445129364162525
praf 0.00434226685284309
vad 0.0040779273440565
piele 0.00406448703446402
rezema 0.00348245514922101
găta 0.00346430649140463
ceresc 0.0034202596218749
patimă 0.00306638889587191
limpede 0.00305356746443143
corb 0.00303750940477788
statuie 0.00296752282625125
fior 0.00287980007985304
pribeag 0.00282549098446537
adăpa 0.00229633255297141
jertfă 0.00193926173224545
boală 0.00185362157722913
pieri 0.00155340346300596
nărui 0.00145184088642818
destinde 0.0010854364098833
spăla 0.000977733503850849
ocean 0.000931565157711986
smoală 0.000699984823984533
rouă 0.000143837477169236
omidă 0.000135070972675258
tiptil 1.5155089104035e-05
țurțure -0.000123008208951819
laș -0.000484041677842679
imperiu -0.000562809664488171
diamant -0.0005662168659931
unic -0.00100826756780332
place -0.00121421329719799
câine -0.00141245210577026
zvâcni -0.00142155095011132
rimă -0.00147486770733214
natură -0.00191854405866003
acum -0.00200788649804106
poartă -0.00217388780457898
catapeteasmă -0.00234481936955598
nesfârșit -0.00282245102212044
înăuntru -0.00322546702068173
împietri -0.00387039074580243
erou -0.00393109974644708
folos -0.0043953091007746
jilț -0.0047451958340252
hristos -0.00544895383578196
copil -0.00559151897556353
sapă -0.00566749786507529
prieten -0.00567945134301949
înălța -0.00575730074842712
asfinți -0.00581536454384709
întotdeauna -0.00601059697105316
îndurător -0.00611741816442056
saluta -0.00646182234107578
legendă -0.00647795656407413
superb -0.00730181878049302
drum -0.00750617178248764
înmii -0.00778680364146173
desfăca -0.00799130426772658
bun -0.00878875387351265
cercel -0.0089600662616557
vast -0.00962412219264825
binecuvânta -0.0112088037896831
cochet -0.0112271693251293
cândva -0.0114473854531034
deopotrivă -0.0117852302421932
împlini -0.0120562730131053
voios -0.0131689604780105
atrage -0.013437623850448
schimbător -0.013926015285859
bărbie -0.0142454396816007
răscoli -0.0144801950105682
falcă -0.0145422693603684
plat -0.0148488427906592
pace -0.0150959093136731
soi -0.0151445727453485
judecată -0.0153501682829295
venus -0.0154698614975239
treilea -0.0156894256119347
criptă -0.0173493249328611
veșcă -0.017465940976925
guriță -0.017906999262525
coamă -0.0179486916376466
vecie -0.0180502336491681
pâlpâi -0.0180616947522172
zâmbi -0.0181758418606618
nenoroci -0.0183945551275428
trăsni -0.0184650758044755
grădină -0.0185131292267263
răcni -0.0185171102165167
sălta -0.018632238929278
îndoială -0.0187261524603535
spadă -0.0187700035915311
voinic -0.0191110816383355
același -0.0192684828217185
roabă -0.0193553807788606
zbucium -0.0193733248306407
unghi -0.0194651124283697
cumva -0.0196891652368032
turna -0.0201632485270111
urgie -0.0206935661645905
fiere -0.0226483747774323
gusta -0.0231117990229628
făină -0.0234938393193762
pândi -0.0238582558142537
surâde -0.0238837837026643
crist -0.0244939663335483
înlănțui -0.0256941017754373
șes -0.0265584999020345
ambră -0.0281120086072621
capiște -0.0281120086072621
neisprăvit -0.0281120086072621
palm -0.0281120086072621
pocal -0.0281120086072621
rage -0.0281120086072621
dreptate -0.0281689433404141
crea -0.0286526021711396
făt -0.0287378038360268
cugeta -0.0288363202309
patrie -0.0299793123557138
tron -0.0309724459671253
teafăr -0.0312280086510965
ocol -0.0314661278076931
za -0.0316686013842712
bujor -0.0320371820130355
luneca -0.0330598956706871
anina -0.0340307252046519
putință -0.0346462088922032
animal -0.0351600738591931
bardă -0.0365946783542696
bolintineanu -0.0365946783542696
colonadă -0.0365946783542696
dimitrie -0.0365946783542696
diplomat -0.0365946783542696
guraliv -0.0365946783542696
înzestra -0.0365946783542696
microscopic -0.0365946783542696
noimă -0.0365946783542696
perinda -0.0365946783542696
semilună -0.0365946783542696
sistem -0.0365946783542696
altul -0.0378976560083214
stejar -0.0384001003393052
necopt -0.0386127399469208
îngropa -0.039412090207434
filosof -0.0394190862109411
treaz -0.0410807787847028
catarg -0.0411812781523763
profet -0.0424479435572417
himeră -0.0426776122882915
drăgălaș -0.0456978943723986
granit -0.0466045397097608
tușă -0.0477070175411302
armie -0.0478610995938365
obscur -0.0481852763194425
desculț -0.0487770559704913
contră -0.0488117729106859
slăbi -0.0491261082234817
renunța -0.0514411446540583
unchi -0.052710342182459
cast -0.0546959410355594
fustă -0.0547602584400892
mașină -0.0550087995386298
fond -0.056619584698603
învăț -0.0569726335742885
suliță -0.0577195777526369
sărăcie -0.05995454002679
sterp -0.06006366718156
soție -0.0609143201770719
îngrămădi -0.0622242740937602
vostru -0.0635731928855117
ghitară -0.0659768874523405
răspândi -0.0672132947110283
învăpăia -0.0672257585541934
ciocârlie -0.0682068798301381
sugruma -0.068989070716626
lăcrima -0.0706228204155219
păros -0.0712650068459612
vargă -0.0730024956716245
zimț -0.0736151251399044
strajă -0.0754694390325899
mânji -0.079351669284716
sens -0.0813909190504628
băț -0.081409885702094
prilej -0.0853319199033102
fățarnic -0.085680632682778
epocă -0.0861409534250756
simfonie -0.0878848830915231
scenă -0.0884212317811196
cârmă -0.0905535107923987
împiedica -0.0909872682506764
oglindi -0.0922259891228858
conduce -0.0936197573349586
smirnă -0.0951505240998818
trăsură -0.0959375739190402
zburător -0.0992238281751034
împresura -0.100083751222031
suferinti -0.102052543693687
vals -0.102384211791854
izbândă -0.10331327764597
biblie -0.10521490966886
baricadă -0.105814901672811
fanfară -0.106007656308017
avânta -0.106723640806228
deoparte -0.10759327098209
curcubeu -0.108726986140151
afuma -0.10885576609218
aranja -0.10885576609218
armonios -0.10885576609218
blază -0.10885576609218
desfrâna -0.10885576609218
pedant -0.10885576609218
secure -0.111719974971245
osândi -0.11288052169981
viteaz -0.116810659988671
surd -0.119524286677338
salon -0.119943347672039
negrăit -0.122448419202506
îndestul -0.125239104719566
auroră -0.127171155375229
mura -0.130529127168118
lampă -0.130698203242631
nedrept -0.130879952479795
chiui -0.131602804556458
descânta -0.133362984466052
vrodata -0.14222796717444
doritor -0.145209914620213
ornic -0.146069072350681
ritm -0.155091908255684
întunerec -0.155574379148796
grăunț -0.155955290765348
calc -0.162751199285734
caracter -0.164382864599061
generos -0.166718858721036
eroic -0.168597007654332
rege -0.170716641221879
dispare -0.179829534379471
lătură -0.179983370031735
pildă -0.18642502597806
înlăuntru -0.187313191448879
d -0.189428348820751
aluniș -0.20348497837974
boltiță -0.20348497837974
căutătură -0.20348497837974
cetățuie -0.20348497837974
gârbov -0.20348497837974
ilot -0.20348497837974
așadar -0.212512228601546
albicios -0.221426395524966
aman -0.221426395524966
cobză -0.221426395524966
cununie -0.221426395524966
nebunește -0.221426395524966
nimarui -0.221426395524966
obrăjel -0.221426395524966
pânditor -0.221426395524966
pepelea -0.221426395524966
șasă -0.221426395524966
tolbă -0.221426395524966
vornic -0.221426395524966
zburdă -0.221426395524966
primbla -0.221426395524968
firesc -0.233124145557042
mătură -0.234006429956265
samă -0.237864231745615
domnitor -0.244225612105005
hâtru -0.244225612105005
șezătoare -0.244225612105005
aplauze -0.247695163220564
nefast -0.247695163220564
nesaț -0.247695163220564
orișicine -0.248139944181036
drege -0.251833311609037
șuiera -0.255092953915075
mânăstire -0.264573866128732
purpură -0.266666693399513
candelă -0.289976117540824
sicriuri -0.291579033896919
renaște -0.297609631583893
ghirlandă -0.299344511353938
huceag -0.299344511353938
răstoacă -0.299344511353938
răsunător -0.302324776616975
filomelă -0.305992258989821
sirenă -0.3110283347136
mahala -0.316670839501474
ședea -0.322732708726693
cuveni -0.325896483493546
x -0.33259566172322
veselie -0.333488072185168
sufletesc -0.341780492195224
crezământ -0.346011258484324
zăplaz -0.346011258484324
savant -0.349866199986482
ogradă -0.35029577996546
vântura -0.354942241537781
cavaler -0.363411021130603
umblet -0.36534082063084
adormitor -0.369788944283394
tânguitor -0.371233011452601
băsărăbi -0.371233011452634
binișorul -0.371233011452634
cain -0.371233011452634
carmen -0.371233011452634
doini -0.371233011452634
dușmăni -0.371233011452634
fălos -0.371233011452634
încoa -0.371233011452634
optzeci -0.371233011452634
orcan -0.371233011452634
privitor -0.371233011452634
atom -0.37550905777817
vaiet -0.378167654321686
splendid -0.379571228193978
ghem -0.380078669876791
satană -0.387247008366002
ștergar -0.391651759540101
pinten -0.391728388864533
zgomotos -0.402522464243678
cuvios -0.407814936683629
potcoavă -0.415268307075912
mod -0.423296599673067
cumpăni -0.424655956722322
diademă -0.433078485330662
sfinx -0.443625153482234
înmărmuri -0.453468536128615
înspuma -0.464840934769619
plângător -0.486138735864068
papuc -0.48682834872497
călăreț -0.499562813109243
martă -0.500191035803095
strană -0.500653248974457
stofă -0.503608385685431
prispă -0.506901668177969
național -0.511861904117628
plic -0.528306741126989
proroc -0.535601927222261
rang -0.538464755393151
salut -0.539017068951375
ochelari -0.542005445244068
mohorî -0.547425825730983
zvelt -0.558404119609472
nepoată -0.565235142647083
zmeu -0.565578171666225
aicea -0.578932030253807
larmă -0.579401937581333
îngădui -0.585215668590387
căciulă -0.585787343603322
bestie -0.592038767219365
bir -0.592209935648537
atlas -0.59351465037296
laudă -0.598877001743073
sănătos -0.608280545944601
lang -0.612888426313845
pag -0.61663004273612
canal -0.627535009329912
bogăție -0.63086613479107
nesățios -0.631239068187138
milostiv -0.632321441595444
sfială -0.643372754556859
sâmbure -0.64504904413992
veninos -0.661075891620004
iubitor -0.667665514234594
anima -0.679579496950175
tavan -0.68252501224999
îngrădi -0.698398329460593
fluid -0.698743200707985
câlți -0.698791860762237
coloare -0.705476007012407
crăiesc -0.718488050427719
tinerel -0.738156345828429
puzderie -0.765063617700613
țepeș -0.77076693705215
curcan -0.793837371720944
potoli -0.800632407697349
perfid -0.81047066190984
acorda -0.813300353759718
gamă -0.813300353759718
goliciune -0.818005579004333
ciot -0.823189356708598
oțeli -0.826508698281963
amirosi -0.835564419849593
muced -0.835564419849593
clopotniță -0.860258160585565
cușmă -0.868943826485533
reduce -0.869339242494521
bumbac -0.869339242494583
exprima -0.869339242494583
hienă -0.869339242494583
încheietură -0.869339242494583
indic -0.869339242494583
proașcă -0.869339242494583
scriitor -0.869339242494583
simula -0.869339242494583
sădi -0.869943386030706
argeș -0.875516879228762
bondar -0.881334915085334
rotitor -0.903166167041256
hâd -0.906201260653323
spasm -0.90687625156986
scandal -0.924266167590532
paravan -0.939467109529997
ghicitoare -0.953221367473318
problemă -0.956065961538727
ceasornic -0.95645054839671
singurel -0.96072479731422
țiui -0.966253852697558
lucinde -0.967711532184354
încondeia -1.00754578043007
generație -1.03808386553742
buget -1.0444187322878
pozitiv -1.0444187322878
scufie -1.0444187322878
teroare -1.0444187322878
bază -1.05571912307338
spumii -1.09940923975419
osebi -1.15696995675956
furie -1.16071838697986
detuna -1.1631509076071
rândunelă -1.17815338051185
vitreg -1.18001771701951
batistă -1.182322088078
priveliște -1.18414776384411
magie -1.18904127805163
sclavie -1.21044996248767
scăpăra -1.21650224015556
cipru -1.22432902432472
rapsod -1.22432902432472
suc -1.22432902432472
martir -1.22926812744843
posteritate -1.23802815153962
relua -1.23802815153962
sincer -1.23802815153962
gânditor -1.24234684856281
uman -1.26172534063471
mestecă -1.27417405311813
piesă -1.32160015509269
cobe -1.33135239780529
ateu -1.33315806779377
venere -1.33315806779377
vous -1.33315806779377
candel -1.34559427094151
eres -1.3469643782916
huli -1.35170147654678
viers -1.39421462962677
curăție -1.39421462962697
înfiorător -1.39421462962697
scrin -1.39421462962697
vintre -1.39421462962697
teribil -1.39484235630288
europa -1.44460946251062
religie -1.44460946251062
înfrâna -1.48390543617017
făli -1.48802686653567
judecător -1.48802686653567
nutri -1.48802686653567
rărunchi -1.48802686653567
tenebră -1.48802686653567
cuibar -1.53345677772913
preș -1.53345677772913
țeapăn -1.53345677772913
zimbru -1.54958679403156
oboseală -1.57739167969207
neînvins -1.66951411837184
țânțar -1.75428916263816
pietrifica -1.76288842376629
odor -1.8428316976597
ciocan -1.8492306552742
nimfă -1.85539471044116
muieri -1.87292459678153
coif -1.93575401671485
friguros -1.94320854290828
alun -1.95344447726054
natural -1.9588655685078
pericol -1.98942090081764
timid -1.99462959684598
atunce -2.00246139025315
gală -2.03648079482191
fiecine -2.06620809241101
liman -2.07634740227954
frag -2.09984818745092
scârții -2.12322671454548
voievod -2.14110462295499
pălărie -2.14509392413507
vânător -2.17835458031116
boteza -2.24721379048648
amărî -2.28732698322329
strungă -2.38500030280623
pedeapsă -2.4703590281958
națiune -2.57897969557704
lacrămă -2.58748460759748
molcom -2.65361045705148
simbol -2.65518812426358
frâu -2.75841293854291
prăval -2.78923500582524
adăoga -2.93075552126756
cioară -2.94679656555449
tovărășie -3.09949720986109
alin -3.13570558209908
balcani -3.13570558209908
înălbi -3.13570558209908
lumei -3.13570558209908
renume -3.13570558209908
vioi -3.13570558209908
profeție -3.14673961893792
naiv -3.28775378103545
ienicer -3.47396903595835
înarma -3.47396903595835
îngreuia -3.47396903595835
neferice -3.47396903595835
porumbiță -3.47396903595835
putna -3.47396903595835
rugător -3.47396903595835
lucitor -3.47899586006493
adumbri -3.53415094014251
cazande -3.53415094014251
depăna -3.53415094014251
dezgust -3.53415094014251
împila -3.53415094014251
neîndurat -3.53415094014251
selbă -3.53415094014251
vâlvoare -3.53415094014251
filosofie -3.54427883046009
moșneag -3.63347777319443
azil -3.63709089078964
colac -3.67527818018287
sfredel -3.72605373306985
stânjen -3.72605373306985
răsplăti -3.73493204580961
cafenea -3.81960255110677
tabără -4.0992612090116
ciubuc -4.19731339489812
fanar -4.19731339489812
lințoliu -4.19731339489812
panglicar -4.19731339489812
pann -4.19731339489812
săcele -4.19731339489812
zloată -4.19731339489812
clondir -4.62405860148962
luminător -4.62405860148962
predică -4.70597647591319
susul -4.70597647591319
detot -4.85616505726103
năvod -5.16539242665063
nerușinat -5.21408445461582
barcă -5.33677240690427
harnic -5.51457087170967
sticluță -5.7273569699746
asmuța -5.87750500627485
sfiiciune -5.87750500627485
învenina -6.25530462628382
pășune -6.84902545163271
îndărătul -7.20211260615165
căpățână -7.63237708375909
tăpșan -7.63237708375909
fiastru -7.69793807191123
cântăreț -8.06950343042472
nătăraie -8.38382711091034
condamna -8.57709021566202
clocoti -8.9642639552416
năzdrăvan -8.9642639552416
bard -10.369608482253
com -10.369608482253
coral -10.369608482253
cugetător -10.369608482253
dibui -10.369608482253
nistru -10.369608482253
spahiu -10.4623301145184
romantic -10.5781597231031
cută -11.0986457989983
mulțămi -13.7392902149143
portal -13.7392902149143
suvenir -16.7356751194156
vineri -32.3726238001587
singuratic -35.5732671496926
luce -37.2657213234264
gândăcel -52.9365584848022
înșelăciune -57.2071608593358
readuce -62.1367188286625
îmbălsăma -67.7964150417696
top -106.623116969112
t -109.489169778729
inemă -115.164321717789
