acad 1.0
acăța 1.0
acvilă 1.0
adonic 1.0
aerian 1.0
alecsandri 1.0
alexandrescu 1.0
aliotman 1.0
allahu 1.0
alpi 1.0
amalgam 1.0
anadyomene 1.0
anathemă 1.0
anin 1.0
antinge 1.0
apărător 1.0
apostat 1.0
arcat 1.0
arhimandrit 1.0
arhitehtonici 1.0
aridica 1.0
ariniște 1.0
aripei 1.0
arpă 1.0
asab 1.0
asia 1.0
asire 1.0
astronom 1.0
aticism 1.0
azure 1.0
baiazid 1.0
băiet 1.0
bâlbâi 1.0
bănat 1.0
barbu 1.0
bejăni 1.0
beldiman 1.0
berbant 1.0
beșică 1.0
bețișor 1.0
biblic 1.0
binezice 1.0
binișor 1.0
biografie 1.0
bisericos 1.0
blanca 1.0
blandisoara 1.0
boian 1.0
boierie 1.0
bolliac 1.0
bour 1.0
brac 1.0
brăcui 1.0
broșură 1.0
bruh 1.0
bucovina 1.0
bucovină 1.0
buduar 1.0
bulgarimea 1.0
bulgăroi 1.0
butona 1.0
byron 1.0
cafenelii 1.0
caiet 1.0
călăresc 1.0
călugărește 1.0
cămăruță 1.0
cămeșă 1.0
canalie 1.0
cântari 1.0
cantemir 1.0
căpețel 1.0
caputli 1.0
cărăbuș 1.0
carceră 1.0
cariul 1.0
cârlova 1.0
cârpi 1.0
carpocind 1.0
caucazul 1.0
chaos 1.0
chicot 1.0
chintesență 1.0
chior 1.0
chioreste 1.0
cichindeal 1.0
cinism 1.0
ciumă 1.0
clas 1.0
cleampă 1.0
clipoceală 1.0
clotilda 1.0
codi 1.0
codruț 1.0
cofeile 1.0
cojiță 1.0
col 1.0
colibă 1.0
colon 1.0
comănac 1.0
combină 1.0
comedie 1.0
congres 1.0
consacra 1.0
convenție 1.0
convorbi 1.0
coperi 1.0
coperita 1.0
cordeluță 1.0
cordial 1.0
corregio 1.0
corupție 1.0
coșcov 1.0
cotlon 1.0
cotlonde 1.0
creatură 1.0
crezător 1.0
cridă 1.0
crier 1.0
croitoreasca 1.0
crudo 1.0
ctitor 1.0
culinar 1.0
cumpăn 1.0
cumulard 1.0
cupido 1.0
cupidon 1.0
cuplet 1.0
cuptior 1.0
cutrier 1.0
dactil 1.0
dalilă 1.0
daniil 1.0
dariu 1.0
darmature 1.0
darn 1.0
defăimător 1.0
degera 1.0
delăsa 1.0
demiurgos 1.0
dentăi 1.0
descleșta 1.0
desemna 1.0
deshcide 1.0
desprimăvăra 1.0
deszice 1.0
dia 1.0
diadem 1.0
diluviu 1.0
dimpreună 1.0
diochea 1.0
disclestate 1.0
discoasa 1.0
dismetit 1.0
distăina 1.0
dișterne 1.0
distrage 1.0
diviniza 1.0
dizmetita 1.0
dochii 1.0
dojană 1.0
domă 1.0
donici 1.0
dornii 1.0
dorohoi 1.0
drăgosti 1.0
dragutule 1.0
drapa 1.0
dridri 1.0
dupăolaltă 1.0
dupolaltă 1.0
durdui 1.0
ebenin 1.0
echipajuri 1.0
eco 1.0
edebali 1.0
efemina 1.0
egipet 1.0
egipetul 1.0
egiptean 1.0
eliad 1.0
eliseu 1.0
endymion 1.0
eol 1.0
epigon 1.0
eros 1.0
eschiser 1.0
eufratul 1.0
faeton 1.0
famen 1.0
familie 1.0
fărma 1.0
fasaiesc 1.0
favoare 1.0
fecioresc 1.0
femeiei 1.0
ferestruie 1.0
fidel 1.0
fiici 1.0
flecări 1.0
floricică 1.0
flotă 1.0
fonf 1.0
frământ 1.0
franțuzește 1.0
freme 1.0
frigian 1.0
frumseță 1.0
fuginda 1.0
fulgerande 1.0
fulgerează 1.0
funtea 1.0
furtune 1.0
găgăuță 1.0
galant 1.0
gălbiu 1.0
galilei 1.0
gangă 1.0
garafă 1.0
gârlă 1.0
garofă 1.0
garrick 1.0
găvăună 1.0
gazel 1.0
gemandul 1.0
gemet 1.0
genuncheat 1.0
gerendarum 1.0
ghețos 1.0
gigant 1.0
gintă 1.0
greco 1.0
grecotei 1.0
grier 1.0
grierel 1.0
grindenă 1.0
gropit 1.0
grupă 1.0
gugiuli 1.0
gur 1.0
gușat 1.0
halat 1.0
hang 1.0
hârâi 1.0
haram 1.0
hârjoană 1.0
hârjoni 1.0
harum 1.0
hazarda 1.0
heiniza 1.0
horațiu 1.0
hotin 1.0
hurie 1.0
hyperion 1.0
iamb 1.0
iaș 1.0
ibalt 1.0
iconostas 1.0
idră 1.0
ietac 1.0
iezătură 1.0
imberb 1.0
îmbla 1.0
îmfla 1.0
împăroșa 1.0
impartesc 1.0
împiedeca 1.0
împistri 1.0
împle 1.0
împrăștiet 1.0
înăuntrul 1.0
încalte 1.0
încaltea 1.0
închinăciune 1.0
încifra 1.0
încruși 1.0
încunjura 1.0
îndărăpt 1.0
înde 1.0
îndeosebi 1.0
îndeparte 1.0
îndrăgitor 1.0
induiosere 1.0
înfia 1.0
inimic 1.0
iniște 1.0
înlătura 1.0
înluntru 1.0
inmladiiu 1.0
insamna 1.0
însceptrat 1.0
înșeua 1.0
intoana 1.0
învinui 1.0
invoca 1.0
înzeit 1.0
iobag 1.0
iregular 1.0
irod 1.0
ista 1.0
istaspe 1.0
isvor 1.0
ivăr 1.0
izvoara 1.0
jele 1.0
jeratec 1.0
jet 1.0
junețe 1.0
junghia 1.0
junime 1.0
junimei 1.0
juvaer 1.0
kamă 1.0
kamadeva 1.0
lăcrămos 1.0
laiti 1.0
lampei 1.0
leafă 1.0
lear 1.0
leit 1.0
letopiseț 1.0
liberal 1.0
licur 1.0
licuri 1.0
limb 1.0
linistei 1.0
lintrecea 1.0
locustă 1.0
lornion 1.0
lupanar 1.0
luptate 1.0
lustru 1.0
luxos 1.0
măgulă 1.0
mainute 1.0
mainutele 1.0
maistru 1.0
malcatun 1.0
malta 1.0
mânzac 1.0
marmor 1.0
marmur 1.0
mărmuri 1.0
marsileam 1.0
mărunțel 1.0
mășcat 1.0
mâțesc 1.0
matinal 1.0
maur 1.0
mausoleu 1.0
memento 1.0
memfis 1.0
menelaos 1.0
mesean 1.0
miercuri 1.0
mindir 1.0
mirean 1.0
mirodenie 1.0
misteriu 1.0
mitic 1.0
mitră 1.0
mitutică 1.0
mizantropic 1.0
momi 1.0
monarc 1.0
monoclu 1.0
morisc 1.0
motănime 1.0
motanimei 1.0
mparatesii 1.0
mpesuri 1.0
muc 1.0
mucos 1.0
mureșan 1.0
murmuitor 1.0
murmururi 1.0
muscal 1.0
muscuță 1.0
mușunoi 1.0
mutră 1.0
narcis 1.0
natur 1.0
ndiane 1.0
nedezlegat 1.0
nefiintii 1.0
negruzzi 1.0
neliber 1.0
nemaifiind 1.0
nemaisimtita 1.0
nemișcător 1.0
nemistuit 1.0
nempăcat 1.0
nepostind 1.0
neras 1.0
nerozie 1.0
nervum 1.0
nespălat 1.0
nessus 1.0
neteza 1.0
nezarita 1.0
nicopole 1.0
nil 1.0
nilului 1.0
nisipiș 1.0
nisipit 1.0
noatea 1.0
ntoana 1.0
nul 1.0
nună 1.0
nurliu 1.0
nvalita 1.0
obscen 1.0
odină 1.0
okeanos 1.0
olaltă 1.0
omenimei 1.0
operetă 1.0
opinti 1.0
orânduială 1.0
orbesc 1.0
orchestru 1.0
origine 1.0
orizon 1.0
ostreț 1.0
păgânătate 1.0
păinjen 1.0
păinjeniș 1.0
palinda 1.0
paloarei 1.0
păs 1.0
pasciorul 1.0
pedestri 1.0
perduto 1.0
perfecție 1.0
pericul 1.0
perină 1.0
peteală 1.0
petec 1.0
peteci 1.0
phoenix 1.0
pierduto 1.0
pilastru 1.0
pipăra 1.0
pitpalac 1.0
pizmătareț 1.0
placele 1.0
plăcintă 1.0
planet 1.0
plebe 1.0
pleiadă 1.0
pleope 1.0
plesnet 1.0
pocitură 1.0
policioară 1.0
popoara 1.0
popula 1.0
prale 1.0
prav 1.0
prăvălatic 1.0
prelegere 1.0
preotimei 1.0
preste 1.0
presură 1.0
preumbla 1.0
prietin 1.0
priivea 1.0
principiu 1.0
pripas 1.0
pripăși 1.0
privaz 1.0
prizări 1.0
progenitură 1.0
proletar 1.0
promenadă 1.0
proroacă 1.0
prostatec 1.0
prostie 1.0
prototip 1.0
prozii 1.0
pruncuț 1.0
puhoi 1.0
purceluș 1.0
purec 1.0
purica 1.0
purure 1.0
putrejune 1.0
răboj 1.0
radios 1.0
randurele 1.0
rapejune 1.0
răpitor 1.0
rariște 1.0
râșniță 1.0
rasunande 1.0
razem 1.0
redeștepta 1.0
renăscător 1.0
repaosa 1.0
repovesti 1.0
rerum 1.0
resai 1.0
resalta 1.0
resaltande 1.0
revoaca 1.0
robinson 1.0
romaniță 1.0
ropot 1.0
rubedenie 1.0
rufos 1.0
rumpe 1.0
rușinos 1.0
saca 1.0
saeculare 1.0
sămăna 1.0
samson 1.0
sarcină 1.0
sătmar 1.0
scapăt 1.0
schimă 1.0
schiptru 1.0
scripet 1.0
scripturelor 1.0
scrutător 1.0
sculptor 1.0
șeih 1.0
selene 1.0
senă 1.0
sfiicios 1.0
sihleanu 1.0
silfă 1.0
siras 1.0
sireato 1.0
șiretlic 1.0
sit 1.0
sloată 1.0
smarand 1.0
șoaric 1.0
socru 1.0
sofă 1.0
sombru 1.0
sopotinde 1.0
spânzurătoare 1.0
sparieta 1.0
spăsi 1.0
spasmodic 1.0
spaț 1.0
sperios 1.0
spijă 1.0
spoială 1.0
sponcă 1.0
stăpânitor 1.0
stârpitură 1.0
statornicie 1.0
stihui 1.0
stirbey 1.0
stoci 1.0
stos 1.0
străbătător 1.0
stradelă 1.0
strevedea 1.0
stringerii 1.0
subjuga 1.0
succede 1.0
suferitor 1.0
șunta 1.0
svarla 1.0
sybaris 1.0
talar 1.0
tânguios 1.0
țapăn 1.0
tapana 1.0
tarabii 1.0
țârâi 1.0
țărmuitor 1.0
teba 1.0
tigris 1.0
timpurilui 1.0
tissa 1.0
tlantaqu 1.0
tologi 1.0
tomnatec 1.0
țopăi 1.0
totdeuna 1.0
trăitor 1.0
trandafiriu 1.0
transpărea 1.0
trararah 1.0
tremandul 1.0
tricoloare 1.0
troheu 1.0
trombă 1.0
tumultuos 1.0
turbărie 1.0
turburător 1.0
tuspatru 1.0
undoi 1.0
undoiare 1.0
undula 1.0
unori 1.0
uriciune 1.0
uscățiv 1.0
ușurință 1.0
uzurei 1.0
văcărescu 1.0
vădan 1.0
vâlcioară 1.0
valhala 1.0
valvârtej 1.0
văratic 1.0
vărui 1.0
vavilon 1.0
vazum 1.0
vechie 1.0
venerei 1.0
venet 1.0
vibranda 1.0
vibrande 1.0
viete 1.0
vinure 1.0
viorică 1.0
virginile 1.0
virtuos 1.0
vistier 1.0
viziona 1.0
vizionar 1.0
vo 1.0
vorbareț 1.0
vornicel 1.0
vrâstă 1.0
vrav 1.0
vulgar 1.0
vulturește 1.0
xec 1.0
xeti 1.0
xla 1.0
zbârci 1.0
zdravăn 1.0
zdrumica 1.0
zeie 1.0
zeitate 1.0
ziuliță 1.0
zornet 1.0
dară 0.699412915851355
fantazie 0.682857142857221
melodic 0.6660714285715
patemă 0.6660714285715
piramidă 0.6660714285715
serba 0.6660714285715
natal 0.638095238095302
mizer 0.636692381870841
singuratec 0.62875075229889
aripele 0.627604166666724
molatic 0.607575757575804
vergin 0.603125000000045
asameni 0.591216216216263
prii 0.591216216216263
stancă 0.586805555555594
curtezană 0.582142857142898
bulbuca 0.582142857142891
homer 0.582142857142891
noduros 0.582142857142891
vioriu 0.579090909090945
astupa 0.575521982845583
ministru 0.557377049180354
râzător 0.557377049180354
fiică 0.557091148403066
mlădios 0.553600295597232
ridicul 0.548571428571458
adese 0.545652173913059
bortă 0.545652173913059
herb 0.545652173913059
înjosi 0.545652173913059
însăma 0.545652173913059
nefăcut 0.545652173913059
onest 0.545652173913059
despera 0.543859649122827
posomorî 0.536363636363657
șopoti 0.536363636363657
nilul 0.526190476190498
auros 0.505208333333343
batalion 0.505208333333343
junie 0.505208333333343
mită 0.505208333333343
potică 0.505208333333343
stână 0.505208333333343
străinătate 0.50478260869566
răzima 0.500487455229687
grimasă 0.489361702127658
deasupră 0.473404255319132
desmierda 0.47036474164132
vechime 0.469414893617007
crainic 0.462765957446798
afuma 0.462765957446785
aranja 0.462765957446785
armonios 0.462765957446785
blază 0.462765957446785
desfrâna 0.462765957446785
lucinde 0.462765957446785
pedant 0.462765957446785
deolaltă 0.452127659574449
rămurea 0.452127659574449
ambră 0.446808510638275
capiște 0.446808510638275
neisprăvit 0.446808510638275
palm 0.446808510638275
pocal 0.446808510638275
rage 0.446808510638275
troian 0.446242630050195
nimică 0.441489361702098
apollo 0.436170212765927
asirian 0.436170212765927
curtezan 0.436170212765927
demonic 0.436170212765927
miorlăi 0.436170212765927
sicriuri 0.436170212765927
treiera 0.436170212765927
zăduf 0.436170212765927
răsai 0.435370628289917
socoată 0.431914893616995
evlavie 0.430851063829757
delir 0.42189671217845
amestic 0.412234042553147
cocoșa 0.412234042553147
conspira 0.412234042553147
guverna 0.412234042553147
învrednici 0.412234042553147
numeros 0.412234042553147
patriot 0.412234042553147
scapăr 0.412234042553147
vameș 0.412234042553147
orgie 0.404191270114875
arbore 0.402097242653879
fulgerător 0.402097242653879
lasciv 0.402097242653879
subția 0.402097242653879
alburiu 0.398936170212722
pinten 0.398936170212722
sceptic 0.398593335637489
aluniș 0.396276595744633
boltiță 0.396276595744633
căutătură 0.396276595744633
cetățuie 0.396276595744633
gârbov 0.396276595744633
ilot 0.396276595744633
osebi 0.396276595744633
ramses 0.396276595744633
asupră 0.389627659574419
stuf 0.389627659574419
flamură 0.385259631491553
geniu 0.382028410311323
primbla 0.377659574468032
sarbăd 0.377659574468032
albicios 0.37765957446803
aman 0.37765957446803
bardă 0.37765957446803
bolintineanu 0.37765957446803
călin 0.37765957446803
ciot 0.37765957446803
cobză 0.37765957446803
colonadă 0.37765957446803
copiliță 0.37765957446803
cununie 0.37765957446803
dimitrie 0.37765957446803
diplomat 0.37765957446803
doiniță 0.37765957446803
filosofie 0.37765957446803
guraliv 0.37765957446803
înzestra 0.37765957446803
microscopic 0.37765957446803
nebunește 0.37765957446803
nimarui 0.37765957446803
noimă 0.37765957446803
obrăjel 0.37765957446803
pânditor 0.37765957446803
pepelea 0.37765957446803
perinda 0.37765957446803
poetic 0.37765957446803
șasă 0.37765957446803
semilună 0.37765957446803
sistem 0.37765957446803
tolbă 0.37765957446803
vornic 0.37765957446803
zburdă 0.37765957446803
melancolic 0.37097318484954
nerușinat 0.369680851063772
posteritate 0.369680851063772
relua 0.369680851063772
sincer 0.369680851063772
ață 0.369133105884037
atlas 0.361702127659516
filomelă 0.361702127659516
buget 0.359042553191427
pozitiv 0.359042553191427
problem 0.359042553191427
scufie 0.359042553191427
teroare 0.359042553191427
dezgheța 0.358156028368731
vecinicie 0.357972756409578
aseaza 0.3571687798505
neghiob 0.356382978723344
lugubru 0.356382978723339
încoace 0.355058289026727
tânguitor 0.351063829787172
băsărăbi 0.351063829787169
binișorul 0.351063829787169
cain 0.351063829787169
carmen 0.351063829787169
doini 0.351063829787169
dușmăni 0.351063829787169
fălos 0.351063829787169
încoa 0.351063829787169
optzeci 0.351063829787169
orcan 0.351063829787169
privitor 0.351063829787169
rovină 0.351063829787169
încreți 0.350569016713808
aspirație 0.349402092675195
diademă 0.347517730496392
protecție 0.347340425531847
viers 0.343085106382914
ateu 0.343085106382909
cipru 0.343085106382909
curăție 0.343085106382909
înfiorător 0.343085106382909
rapsod 0.343085106382909
scrin 0.343085106382909
suc 0.343085106382909
suitoare 0.343085106382909
venere 0.343085106382909
vintre 0.343085106382909
vous 0.343085106382909
himeric 0.340425531914826
înamora 0.340425531914826
maramă 0.340425531914826
papuc 0.340425531914826
rări 0.339299920445343
mieuna 0.338652482269438
xe 0.338652482269438
numa 0.336269372018333
nod 0.332150251404914
umbri 0.332098765432108
lustrui 0.331981068289408
europa 0.331117021276522
religie 0.331117021276522
candel 0.329787234042481
izvorî 0.328941044538195
cezar 0.328014184397093
marmură 0.327351209382396
trestie 0.327321296851034
cruzime 0.324861740424242
cuibar 0.324468085106306
feeric 0.324468085106306
gentil 0.324468085106306
preș 0.324468085106306
silf 0.324468085106306
simțimânt 0.324468085106306
țeapăn 0.324468085106306
uman 0.32374274661501
însenina 0.322894689004543
distruge 0.321721503308198
flamingo 0.319148936170136
desfășura 0.318910606971401
nucă 0.318472438223976
răcnet 0.318472438223976
atotștiutor 0.31648936170205
înfloritor 0.31648936170205
pristol 0.31648936170205
turturică 0.31648936170205
frumsețe 0.314931804192183
mestecă 0.313829787233966
spasm 0.313829787233966
alin 0.313829787233963
balcani 0.313829787233963
boschet 0.313829787233963
dormita 0.313829787233963
făli 0.313829787233963
înălbi 0.313829787233963
judecător 0.313829787233963
lumei 0.313829787233963
nutri 0.313829787233963
rărunchi 0.313829787233963
renume 0.313829787233963
sfredel 0.313829787233963
stânjen 0.313829787233963
tenebră 0.313829787233963
vioi 0.313829787233963
amic 0.312380952382527
predică 0.311170212765877
susul 0.311170212765877
detot 0.31063829787226
îndărătul 0.309840425531834
april 0.308510638297794
asurzi 0.308510638297794
africa 0.308510638297792
culbec 0.308510638297792
fagure 0.308510638297792
ilău 0.308510638297792
mărgini 0.308510638297792
marmoreu 0.308510638297792
năvod 0.308510638297792
vistiernic 0.308510638297792
inocent 0.307056186722318
clondir 0.305851063829706
fiastru 0.305851063829706
ienicer 0.305851063829706
înarma 0.305851063829706
îngreuia 0.305851063829706
luminător 0.305851063829706
neferice 0.305851063829706
porumbiță 0.305851063829706
putna 0.305851063829706
rugător 0.305851063829706
ghirlandă 0.303732303732328
huceag 0.303732303732328
răstoacă 0.303732303732328
sclav 0.303398881923967
reduce 0.30319148936162
adumbri 0.303191489361619
boboc 0.303191489361619
bumbac 0.303191489361619
cazande 0.303191489361619
curtean 0.303191489361619
dedica 0.303191489361619
depăna 0.303191489361619
descălecătoare 0.303191489361619
dezgust 0.303191489361619
exprima 0.303191489361619
harnic 0.303191489361619
haz 0.303191489361619
hienă 0.303191489361619
împila 0.303191489361619
înante 0.303191489361619
încheietură 0.303191489361619
indic 0.303191489361619
întrețese 0.303191489361619
mușatini 0.303191489361619
neîndurat 0.303191489361619
nemernicie 0.303191489361619
ovăs 0.303191489361619
pomadă 0.303191489361619
proașcă 0.303191489361619
proverb 0.303191489361619
scriitor 0.303191489361619
selbă 0.303191489361619
simula 0.303191489361619
vâlvoare 0.303191489361619
bărbie 0.30148299051577
clocoti 0.301063829787151
năzdrăvan 0.301063829787151
răsplăti 0.300531914893534
giulgi 0.298758865248141
dascăl 0.298452661946825
condamna 0.2977158948685
paj 0.297452989343766
cârmă 0.296150582427811
purpuriu 0.295821770877303
așezământ 0.295212765957361
ciubuc 0.295212765957361
demiurg 0.295212765957361
fanar 0.295212765957361
fantă 0.295212765957361
împătimi 0.295212765957361
lințoliu 0.295212765957361
panglicar 0.295212765957361
pann 0.295212765957361
plutitor 0.295212765957361
rămuros 0.295212765957361
săcele 0.295212765957361
sclavă 0.295212765957361
zloată 0.295212765957361
înnegri 0.294707356627783
deșerta 0.294166666669018
uliță 0.292888787431717
suvenir 0.292553191489275
subsuoară 0.291217156487402
argintos 0.290568716175293
spahiu 0.290425531914805
căpățână 0.289893617021188
ploșniță 0.289893617021188
tăpșan 0.289893617021188
liră 0.289309004189432
brun 0.28916165664771
lăți 0.289161656647691
sirenă 0.288531314087399
resfira 0.288531314087393
cuvios 0.288000859383415
romantic 0.287234042553104
nătăraie 0.287234042553102
sâmbur 0.285676654098866
candid 0.28563007300706
cătălin 0.284574468085017
cătălină 0.284574468085017
rafael 0.284574468085017
saltimbanc 0.284574468085017
asmuța 0.281914893616932
sfiiciune 0.281914893616932
problemă 0.281094486053335
caier 0.280441873457042
bâzâi 0.27974670871631
bard 0.279255319148843
com 0.279255319148843
coral 0.279255319148843
cugetător 0.279255319148843
dibui 0.279255319148843
nistru 0.279255319148843
mulțămi 0.276595744680762
portal 0.276595744680762
sticluță 0.27659574468076
sclavie 0.276258777828945
țintirim 0.275799529531448
profet 0.275715625691064
catapeteasmă 0.273941811506149
crăiesc 0.273922854523757
bondar 0.271634914705634
domnitor 0.271510012455734
hâtru 0.271510012455734
șezătoare 0.271510012455734
vecinic 0.27125339444437
motan 0.270398338017738
furie 0.270236694128581
nație 0.270236694128581
răscoală 0.269237799306948
destinde 0.269159872428191
luce 0.2686170212765
bălai 0.268419315388791
tiran 0.267425906765515
marfă 0.26736631684164
ciripitor 0.267329736290547
mol 0.267302028854053
înveliș 0.265957446808415
frenetic 0.265592077539114
piti 0.265592077539114
traian 0.264325646401189
gândăcel 0.26329787234033
îmbălsăma 0.26329787234033
inemă 0.26329787234033
înșelăciune 0.26329787234033
tablă 0.26329787234033
top 0.26329787234033
feerie 0.261028001534398
prund 0.259815893294965
medita 0.259544433750495
bunăoară 0.259448423229205
amoros 0.259097921773237
grămădi 0.259097921773237
raclă 0.258434038268027
opune 0.258211813227412
readuce 0.257978723404157
răsuflet 0.25796818157314
teatru 0.254919708529771
tremurător 0.254663969431411
dătător 0.254126450062027
îngrădi 0.254098360657576
balcon 0.253190478530792
spumii 0.252788540566125
blond 0.250597419202761
rândunelă 0.249281829184894
amorți 0.247613462521017
oțeli 0.247522790329107
tinereță 0.247522790329107
neputand 0.247049883189085
vitreg 0.246981863414894
jilț 0.246659219726312
purtător 0.246274262572323
isteț 0.245854924253706
orișice 0.245576480270289
aține 0.245226096623116
fereastă 0.244172798922129
tângui 0.243146608113994
tovarăș 0.242873488861678
ironic 0.242801448606362
curcan 0.242209475048299
ici 0.24118671537929
farmec 0.240893641504703
pleavă 0.239400555206843
talangă 0.236451038565928
necopt 0.236336695733661
fermecător 0.236290554122188
răguși 0.236049668145088
scăpăra 0.235008244383005
mistic 0.232724298035488
coardă 0.232688617486991
vre 0.232569068483742
mod 0.232052524427496
dinainte 0.231967588890128
bucuros 0.229242267750217
făină 0.229083775422277
șuiera 0.228324697754804
câlți 0.227726457551011
triumfa 0.227726457551011
conveni 0.227716607681121
aplauda 0.227561948290539
măiestri 0.227035447033115
madonă 0.22687492853007
pretinde 0.225552528004979
izbândă 0.225306200915854
vânăt 0.224517475728007
admira 0.222974169193761
înfunda 0.22195939286419
sceptru 0.221598177640968
argintiu 0.221539367571673
amirosi 0.22153676832627
hâd 0.22153676832627
muced 0.22153676832627
aplauze 0.221299329277748
nefast 0.221299329277748
nesaț 0.221299329277748
plânsoare 0.221256535530072
alună 0.219597919305201
musteață 0.218966738127528
scutur 0.218743516426224
lampă 0.218309133101311
învenina 0.21818808601555
făr 0.21735835526942
regal 0.217155990510156
îndulci 0.216987606475417
cadavru 0.216753803111607
falcă 0.215785758460052
virtute 0.215728384226061
caracter 0.215608699238433
păros 0.215148182063736
misterios 0.214894281413703
așadar 0.214260249554483
desculț 0.213571871914802
crezământ 0.213474046516329
zăplaz 0.213474046516329
învineți 0.213420204761487
aiuri 0.211747273936196
grăunț 0.210915440630011
răsunător 0.210915440630011
danț 0.210049543412615
grumaz 0.210034247475985
cufunda 0.209679766170397
înclina 0.2095964460225
scândură 0.208797427151166
fereca 0.207169459962835
mititel 0.206557606317027
bucium 0.205848249960145
voluptos 0.205759970289922
cetină 0.205661673200659
mărie 0.205569217424666
pieptăna 0.205011721881794
noian 0.204482229641984
coloare 0.203999504705449
anima 0.202755500719838
fluid 0.202755500719838
zădărnicie 0.202755500719838
nevrednic 0.201375636132218
crăiasă 0.201255417471592
odă 0.201002152265989
soarte 0.20009554571386
vrodata 0.200030091693906
înlăuntru 0.199586138559021
învechi 0.198398771680972
copilă 0.198388955134242
măreție 0.197944998489109
detuna 0.197692547552366
tom 0.197058007216044
secular 0.196265243890378
mreajă 0.195734872017659
proroc 0.194760893351303
reda 0.19446597472897
glob 0.194295488518971
întunecos 0.194267837888247
călăreț 0.193829644533779
damă 0.193071091294073
ț 0.192717614709538
frază 0.19175263860738
copilaș 0.190940075141071
viclean 0.190311688591209
triumfal 0.190044778055403
scandal 0.18992507857065
șăgalnic 0.18972876428068
potcoavă 0.18953699753915
miazănoapte 0.1879948379895
uragan 0.187478721059709
alarmă 0.185710094702407
domestic 0.185150690165807
treacăt 0.185128480349945
luminiș 0.184978890636163
îngâna 0.183770169840595
preot 0.183526914847883
adora 0.18241361183968
galop 0.182019553926071
creștet 0.181978153569882
căpătâi 0.181953024254523
unchi 0.181392462198235
înmuia 0.180656934306402
bur 0.179978293171899
colo 0.179967262544945
spumega 0.17947050761715
pârău 0.17892567239649
toană 0.178198194753164
înfrâna 0.178184560413966
bulgăr 0.177873152671218
rotitor 0.177810797424617
actor 0.176582736689445
satană 0.17644175899006
îndrăgi 0.176410482513984
încondeia 0.176133892786886
țară 0.176133892786886
critic 0.175886839961595
mahala 0.175833926990098
seră 0.175064388202805
crâng 0.174293205443434
nepăsător 0.17335328648414
tei 0.17302230182365
îndărătnic 0.172587619718107
urnă 0.172376554592123
negri 0.171492631944867
mântui 0.171111727842986
cuc 0.170858536698077
mizerie 0.170690991474177
vargă 0.170283922609668
beduin 0.16998443515994
național 0.16998443515994
sprânceană 0.169559639159999
nimb 0.169064687715383
neființă 0.168922423713783
cerdac 0.168844299251254
alun 0.168661767451908
răsplată 0.168653372327882
adăoga 0.168327968965878
june 0.168139358071807
demon 0.167898808480341
pază 0.167189133243741
câștig 0.166904724117892
goliciune 0.166187484471031
băț 0.166119764217092
sclipitor 0.165652879163098
zgudui 0.165507617986178
clopotniță 0.165447613761608
umed 0.165266039395468
drege 0.164911707590709
nour 0.164674821754988
ungher 0.164573883797874
amor 0.164544423006485
păta 0.164390313503021
plic 0.164320472714617
mătușă 0.164192547379084
amantă 0.16348016113061
rac 0.161387632001145
dispreț 0.160891511626672
savant 0.160428880991086
faur 0.159042778483654
nesățios 0.159042778483654
pântecos 0.159042778483654
ușurel 0.159042778483654
zgârci 0.159015901590224
dup 0.158635477089274
învăpăia 0.157259713701474
frăție 0.157127442370649
nemărginit 0.156963489190078
cioară 0.156594833342041
greier 0.15613768781661
reflect 0.155334740597667
nimica 0.154754686720219
mânăstire 0.154398255536459
cadență 0.153847318245677
ceasornic 0.153566229985189
negrăit 0.153295668549953
zimbru 0.152936994579283
fermeca 0.152723896773284
feri 0.15208597804084
măi 0.152073104211255
pălărie 0.151735722328405
cafenea 0.15154769442684
frag 0.15138002528638
repaos 0.150663603606635
scânteia 0.150466742403226
idol 0.149919191034128
ritm 0.149433838010312
vaiet 0.149169664595028
bătălie 0.148841944734256
încetinel 0.148826682040352
stepă 0.148748340895612
mișcător 0.148532770356009
obscur 0.148384691859906
bujor 0.148233717989841
îndupleca 0.148146042840182
cucoană 0.147876926007668
lene 0.147692551632565
totuna 0.14761752076727
imperiu 0.146886261039761
cârd 0.146685179408145
propriu 0.145933244051553
tăinui 0.145547605115942
mândri 0.145260478378361
nepoată 0.144691241335738
orișicare 0.144691241335738
papă 0.144691241335738
amărăciune 0.144519150624211
pluti 0.143935056447075
disc 0.143537631015428
aiurea 0.142074744611997
îmblânzi 0.141909385112866
huli 0.141706557252485
lebădă 0.141513919970007
cușmă 0.140939597315218
paravan 0.140939597315218
nimfă 0.14062305693174
antic 0.140015405012861
splendid 0.139869400042989
încolo 0.139783838036006
întineri 0.13952372900331
friguros 0.138409745041073
cochet 0.138382002816839
tabără 0.138317894268368
schimbător 0.138241254782813
umblet 0.137891027061829
îndărăt 0.137306596747689
fățarnic 0.137043153759373
mătasă 0.136215297480266
spirit 0.135892645282022
zâmbet 0.135742688139372
eres 0.135661350615403
zână 0.135475503271546
piedică 0.134992458521712
cutreiera 0.134961631910376
văl 0.134595341243439
astfel 0.134589700193829
linguși 0.134495566738305
încetișor 0.134417491457857
șir 0.134287434697208
paris 0.134091333123538
creangă 0.134036472609224
acorda 0.133904709242956
gamă 0.133904709242956
ciripi 0.133563486191781
enigmă 0.133516939477427
sobă 0.132999975261867
sili 0.132960027617041
colb 0.13273288591587
calp 0.132575757575285
bază 0.132497433640994
câștiga 0.132221976889468
arin 0.13166774768814
înșira 0.131625203985102
suferinti 0.13129964876648
icoană 0.131202164343685
sicriu 0.131145539087313
încânta 0.129986558626972
aluneca 0.128608014850285
ideal 0.12854541886085
depune 0.128527308170577
pieritor 0.128359841852494
freamăt 0.128247677582023
treabă 0.128173017772343
generație 0.127971819593931
văpaie 0.127393353093731
aramă 0.127306364826352
murdar 0.127162497868357
faimă 0.126905729484813
plângător 0.126675861487014
grația 0.126644934130444
crivăț 0.12650014418347
copilărește 0.12642559989953
înfiripa 0.126224825423884
inc 0.126144658275251
furnică 0.126032921240519
catifea 0.125992431819062
avânta 0.125313912067679
drăgălaș 0.12503919724009
vindec 0.125007872031973
recunoaște 0.124903779615663
sur 0.124845841054477
tinerel 0.124756545661864
coroană 0.124662897390038
oștean 0.124451651780925
noroc 0.124126014026739
reîncepe 0.124118597319537
inspira 0.123292200370735
gigantic 0.123245888101855
secol 0.1231563296239
mumie 0.122845775581732
victimă 0.12257933070457
alean 0.122546886659507
nevoi 0.121788659092045
sfadă 0.121743227745392
duios 0.121560039624712
argeș 0.120245162708498
lămuri 0.120244138923394
vădi 0.120155038759424
cotitură 0.119936207999461
zâmbitor 0.119788403250815
retoric 0.119384904447166
băl 0.119105899800535
cavaler 0.118933569152591
aiura 0.118820682034049
moșneag 0.118335790307008
roche 0.118263268144057
sfârâi 0.117675377553837
castel 0.117605157626557
prăpădi 0.117048829821721
allah 0.116880646694864
marc 0.116880646694864
secure 0.116880646694864
soartei 0.116880646694864
codru 0.116836337633275
îndura 0.116525544581093
martă 0.115823020511583
carieră 0.115733861647499
solie 0.11523613785444
mia 0.115130252439448
palat 0.114380281191997
sfeșnic 0.114313051805814
singuratic 0.114282162561086
verzui 0.114222588515312
arc 0.114092371407711
geană 0.113906805552709
moșie 0.113723404303109
filosof 0.113528292914686
ghem 0.113258951717955
frunziș 0.113252315294997
vineri 0.11311890303807
dureros 0.11289076970478
teribil 0.112779869367067
cronic 0.112593811729033
potoli 0.112467718749848
fâșie 0.112257325587919
lucitor 0.11193230981186
re 0.111728330423271
tavernă 0.111665491292849
muritor 0.110980138702017
cântăreț 0.110950800572667
naiv 0.110806556683515
visător 0.110700005695664
pletos 0.110219623819069
șea 0.109916092318091
pâlc 0.109754492403233
păr 0.109534949940903
dalb 0.109250730482379
țurțure 0.109212577027056
trăsură 0.109084919090377
prăvăli 0.109038635573825
atârna 0.10901158055926
umbla 0.108844231662336
măestru 0.108642920974974
pag 0.108642920974974
turtă 0.108642920974974
cutremur 0.108369472747849
pân 0.108160965510009
străveziu 0.108045347062934
răcni 0.108040280325085
jăratic 0.107924767453117
adeseori 0.107902050826117
cămară 0.107869077076395
opaiț 0.107684989754323
confunda 0.107624616160566
îngheț 0.107551884499317
podea 0.107498576454801
stâlp 0.107345269378213
deoparte 0.10723225328756
desigur 0.107133877034698
ciudă 0.107051383182853
harfă 0.106769044734684
izvor 0.106723429476621
moldova 0.106373544311732
vestmânt 0.106310898436274
nun 0.106216186374903
sibilă 0.106216186374903
ah 0.10611652184885
recădea 0.106041974093545
cerneală 0.105967386954318
batistă 0.105755830205173
cobe 0.105755830205173
vântura 0.105671655107274
cerca 0.105651827049647
pânză 0.105551412960293
mângâios 0.105541514781368
adormitor 0.105340501746824
salut 0.105274447178439
cântări 0.105112949672027
zgomot 0.105035843496596
instinct 0.104930848454191
aievea 0.104906885478921
teafăr 0.104896193232874
domnește 0.104890467014307
galeș 0.104689461504025
omor 0.104664836229496
nime 0.104517631502699
tort 0.104482172006278
nerod 0.104394298624661
prăval 0.104140357978284
poală 0.103913278148302
înec 0.1037710907026
pretutindeni 0.10372055897359
vijelie 0.10355385311026
șale 0.103414028827065
martir 0.103123433396977
vaier 0.103119478842564
împărăteasă 0.102968640029771
dispare 0.102639060874993
ghicitoare 0.102290415832509
smoală 0.102290415832509
negură 0.102137630465928
înaintea 0.101971697289718
împărătesc 0.101745605417185
tufă 0.10170054003408
prăpastie 0.101690708288416
întruna 0.101599206196581
paloare 0.101547039767924
zefir 0.10137188557097
lopată 0.101288501172984
vâjâi 0.101163200505084
gânditor 0.100554131311645
tânăr 0.100485801423862
cânt 0.0997071438928266
gât 0.0995579472311866
d 0.099545963200037
susține 0.0992430827583191
laur 0.0989447214026112
vuiet 0.0986575289155121
creț 0.0986426614169947
scop 0.0983039004591088
furtunos 0.0981448658166913
bacantă 0.0981421591270407
hârb 0.0981421591270407
piesă 0.0979045960204072
prilej 0.0974416310069485
săptămână 0.0974179240216658
van 0.0972618167772582
descifra 0.0968538088015809
somnoros 0.0967752459819835
tălaz 0.0966653197037037
fantastic 0.0965492367679109
zadar 0.0965080041436758
unghi 0.0964916799774405
omidă 0.0964818374031108
întuneca 0.0964319181791848
baltă 0.0964281917141478
lac 0.0959378375171987
oaspe 0.0957971631012617
vrun 0.0957112498359593
nemuritor 0.0955994576563243
iederă 0.0955180974778331
bir 0.0953863584252005
pildă 0.0953692077476516
centru 0.0952559971484386
barcă 0.0951891189225196
glastră 0.0950032873104309
doritor 0.0949144354863837
instrument 0.0949089726880376
luciu 0.0947449830237594
implora 0.0947444724631539
luntre 0.0947180992833048
suli 0.0946189302706915
iară 0.0945823733282013
stofă 0.0943175920757616
smeri 0.0942882962806812
trasa 0.0941031573987482
șopti 0.0937467560145421
chiui 0.0937152802274067
cireș 0.0936835739946717
concert 0.0936802685659468
glăsui 0.0936720760823843
mijloc 0.0936087055243515
amândoi 0.0931671699945899
soi 0.0929663941492635
albăstri 0.0927921697254261
dânsul 0.0927153536567086
atuncea 0.0926460394656093
înmormânta 0.0926025374072065
covor 0.0925683631893801
priveliște 0.0924766873644647
zgomotos 0.0924088557668348
ana 0.0923745648828699
extaz 0.0923357182759471
vârf 0.0922991471980464
tresări 0.0922384108249854
gazdă 0.0922341152351518
îmbăta 0.0921882490866599
crai 0.0921744374092136
atom 0.0921538874798781
rebel 0.0920752545833087
fatal 0.0919098054936713
însul 0.0919038958238866
uli 0.0918326013472436
grindă 0.0918120947174731
rătăcitor 0.0915779086457346
gândi 0.0915241849891994
unduios 0.0914449687975955
perfid 0.0913287510764681
bată 0.0911942483463194
suspenda 0.0911744425909033
cauză 0.0910599728146261
convinge 0.0909321526747697
tropot 0.0908835586837377
volum 0.0906543326386885
mierlă 0.0905888982806813
pop 0.0905628800784192
surâde 0.0905219671269487
prezent 0.0903932015331178
soarbă 0.0903801729253274
sufletesc 0.0902314606203906
dulce 0.0899248242695733
blând 0.0898447840930892
candelă 0.0897174404840014
conduce 0.089461915458062
suci 0.089124849501973
doină 0.0889144667046311
râde 0.0888540576246595
înveseli 0.0887978142070373
săltăreț 0.0887978142070373
nesațiu 0.0887214068489037
scald 0.0887214068489037
înăuntru 0.088521078145557
jalnic 0.0884452191144101
snop 0.0881803199856856
puternic 0.0878091235598387
vitejie 0.0876491796459906
întunerec 0.0876222830080384
tremur 0.0875434769132356
scria 0.0873232373811221
ameți 0.0872081749459092
numi 0.0871904508570013
națiune 0.087129783913627
margine 0.0870026274677948
plan 0.0869711833244723
osândă 0.0868012132556877
deltă 0.08676898384947
crimă 0.0867073481213181
călăuz 0.0865890725844828
guriță 0.0864538504678207
vizită 0.0863361478627495
regină 0.0858996182502372
ceartă 0.0858584417948142
sfărma 0.0856197781262417
spurca 0.0855945168020654
volan 0.085245567815325
îngălbeni 0.0850270902450913
făclie 0.084994377641236
nărui 0.0848148453763201
sec 0.0840473665484088
dumnezeie 0.0839389732423997
pic 0.0838682282749632
mircea 0.0837280932363133
asfinți 0.0832653597097318
sprijini 0.0832623906014355
ademeni 0.0832437363563057
nestrămutat 0.0832437363563057
stindard 0.0832376243460033
moale 0.0832147154441785
înmărmuri 0.0832145661976113
ulicioară 0.0829399004715298
doliu 0.0826371605329283
misă 0.0826201176312981
canal 0.0825750126358659
sunător 0.0824125230196222
scutura 0.0823644821389531
coif 0.0823360787285054
oaie 0.0823235454661623
iv 0.0823160636840633
profeție 0.0822153695707346
beție 0.0822040306942187
șiret 0.082041348230153
ui 0.081972255601417
măreț 0.0819222085334462
liniște 0.0819162352406888
țepeș 0.0818759229739396
tablou 0.0817072013969934
dezbrăca 0.0816565725409438
murmura 0.0815419631831333
punte 0.0815283770474516
muieri 0.081512802442489
post 0.0813297743102605
înhăma 0.081280170250825
îngust 0.0812773294190299
obicei 0.0811564308646921
împrăștia 0.0810247688964118
papagal 0.0808797291384152
îndrăzneț 0.0805714902694565
etern 0.0805011723805007
sinistru 0.0804913642735617
străbate 0.0801836135891121
urlet 0.080052559876397
copilărie 0.0799027621570672
perete 0.0797319272471431
apăsa 0.0797267834344171
arzător 0.0796265990555669
placă 0.0795366335142159
stol 0.0794990247482053
val 0.0794294902947038
cută 0.0794003868416001
cenușiu 0.0793925199785308
sân 0.0792918008756475
scălda 0.0792514430366258
mândrie 0.079193029684753
sălciu 0.0791694785060964
cunună 0.0791367326872562
sărăcie 0.0791240066477333
liliac 0.0790239645820164
despleti 0.078929315423172
cărbune 0.0788887134943322
metalic 0.0787510959115009
verdeață 0.0786577050935869
răzbuna 0.078406651267121
pagină 0.0783690480105627
elev 0.078173810620554
luci 0.0781103135363444
vui 0.0778974505286414
molcom 0.0777229658970963
viețui 0.0777030678085977
toarce 0.077545711888104
rom 0.0775246717431723
meșter 0.0774873237205218
legendă 0.0774830883990923
mistui 0.0773180227600846
podoabă 0.077312463053169
cercel 0.077227495804041
sfărâmă 0.0771998432737797
rang 0.0770117455346833
lin 0.0769926817275718
spumă 0.0767917029570296
zidi 0.0767859058202582
mireasă 0.0767749679004263
or 0.0767569352900097
promoroacă 0.0767146581824914
creastă 0.0764982519899286
pătură 0.0762166524264696
sterp 0.0761271486144124
descânta 0.0760219236619444
meni 0.0759674746240129
clopot 0.0758908788839417
coarnă 0.0758490462782725
boabă 0.0756877283497794
orgă 0.0755994727667509
hârtie 0.0755808747399757
parfuma 0.0755534927328601
căta 0.0754931146403948
unge 0.0754861259549152
îndurător 0.0754521755855577
sufla 0.0753735154006067
alenă 0.07536388005066
ninsoare 0.0753069543616375
tindă 0.0752924752795298
îndelung 0.0751884974986904
abia 0.0750013094152593
nervos 0.0748936175364002
aci 0.0748763120227643
întunecime 0.0743348176931705
suspin 0.0743283421104656
răspândi 0.0742495398203792
popor 0.0742271110362499
creier 0.0741908094523414
visa 0.0740845479147776
neted 0.0740274428492362
citi 0.0739865248123574
mândru 0.0737094230032274
faclă 0.0736294985572499
păpușă 0.0735400703296399
respinge 0.0734278711295573
armonie 0.0734155253908893
asemenea 0.07335917628789
băga 0.0732785400365815
casă 0.0732588624579365
cosiță 0.0732483366723217
goni 0.0728150645134243
mâhni 0.0727079905236598
străvechi 0.0726032819721034
aminte 0.0725517928696751
galben 0.0725090012280712
zugrăvi 0.0725077957532866
acel 0.0724093356008473
organ 0.0723706805250226
urmări 0.072357270296081
asuda 0.0722461621306146
polei 0.0721793665543009
tiptil 0.0720474057782446
înverșuna 0.0719055244483282
papură 0.0718299011819276
căciulă 0.0717763492784908
înconjura 0.0717414111268506
sinucide 0.0717382938152051
voluptate 0.0717269185760948
curaj 0.0716945338269163
labă 0.0716685683786382
auroră 0.0716513920656954
minune 0.0715613339755663
puf 0.0715516423165987
purpură 0.0715494726342825
înger 0.0714142529849143
răpi 0.0713662096911928
tovărășie 0.0712775112101518
mantă 0.0712632698810104
tremura 0.0711949725199288
pat 0.0710929755454437
oricare 0.0708969679521738
prispă 0.0708788777927245
ceafă 0.070814015413583
trai 0.0707217603825125
ajutor 0.0706846076654049
sărman 0.0706481522215985
jale 0.0705819365843213
glas 0.0705739345608596
funie 0.0704943311258098
răchită 0.0704863565412267
împărăți 0.0704802289016189
anina 0.0704540123853322
strai 0.0703298203865964
alunga 0.0703096500442216
zmeu 0.0700452690443184
frână 0.0700184993379456
umăr 0.0699144240899433
lăutar 0.0697710881145683
domnesc 0.069741207850169
înmii 0.0696462723165789
pod 0.0695231117377633
palid 0.0694615529637919
labirint 0.0694287315103945
ordin 0.06939426385888
dungă 0.0692077263673878
darnic 0.0691434938389125
trosni 0.0690553365756772
somn 0.0690517708346409
armie 0.0688730291425189
înturna 0.0686726264875714
crăpa 0.0686647237757333
risipi 0.0686482483728452
des 0.0685744516764081
înainte 0.0681588200473737
adio 0.0681253938858247
epocă 0.0679541788365319
gunoi 0.0678790780660833
umple 0.0678590091380645
bancă 0.0678554380870753
strungă 0.0677002845870562
mugi 0.0675867844612865
crist 0.0675256516167724
busuioc 0.0673473197482885
regat 0.0673140592400624
izbi 0.0672344998451996
ureche 0.0671885959233713
locaș 0.067022023405332
fag 0.0669964809639925
întrerupe 0.0669434224325608
vals 0.0668516878784273
cumpăni 0.0668490957397405
ban 0.066694695967684
fecioară 0.0666915440447787
sunet 0.0666269541101802
roabă 0.0664767555538386
adâncime 0.0664480914271017
voievod 0.0664279305693515
senin 0.066413947434204
nenoroci 0.0663771406112612
salcâm 0.0663157035577507
plug 0.0662647610953321
schelă 0.066184333107957
templu 0.0661123241802305
încovoia 0.066036168142295
stârni 0.0659724648719835
deștept 0.0659454440285655
sminti 0.0658893154537607
strană 0.0658699519207016
solitar 0.0657503454625331
cor 0.06574830579921
cărunt 0.0657321608869431
gheară 0.0655784194708536
mișca 0.0655219971385231
feric 0.0654141121352834
vesel 0.0654089975395886
sădi 0.0653371757046568
căci 0.0652857368275615
pieire 0.0652517002376783
sugruma 0.0652205136392229
închega 0.0651845884837143
muche 0.0651633088834882
boi 0.0651220326657782
scund 0.0651115602291899
măsură 0.0649022959337144
cristal 0.0648686170048775
cerși 0.0647674355021153
veșteji 0.0647482791048267
totuși 0.0647280993745273
epopee 0.0647034613397237
fustă 0.0646312163188643
modă 0.0645441487767682
pușcărie 0.0644885756987304
bou 0.0644852063278529
răcoare 0.0644585535586915
desfăca 0.064410079281116
cuib 0.0643852161169063
dinadins 0.0643676782615002
fluier 0.0643314860947505
robi 0.0642698411092632
călare 0.0642686256909425
granit 0.0640532477635333
nuc 0.064040651428676
tron 0.063990900693711
popă 0.0639067690133422
lătură 0.0638625560948955
socoti 0.0638149924829762
păsa 0.0637187560179757
deșert 0.0637001394613686
basm 0.0636602219446556
șui 0.0636059496468694
pușcă 0.0635668901063812
înălțime 0.0635619265615821
sfială 0.0635587489449129
încheia 0.0635294640961948
încet 0.0633485050517397
ades 0.063296961621477
bestie 0.0632882882874911
leșina 0.0632882882874911
zvelt 0.0632882882874911
pleată 0.0632636585517757
ghici 0.063262310922014
grijă 0.0632545912960113
limbă 0.0632012437952218
ie 0.063174500791137
preajmă 0.0629764296261238
seca 0.0629450940172065
pururi 0.0628602982392766
răsfira 0.0628188426178678
dezlega 0.0628183272319361
atinge 0.0627632612931713
culca 0.0626091310062942
iepure 0.0625981765769777
vil 0.0625840053757312
deal 0.0624994533724183
cast 0.0621747652173922
odinioară 0.062129858579159
spera 0.0621009991544113
vale 0.062082058054584
lung 0.0620041132907972
robie 0.0619931243159821
toacă 0.0619088047264328
norod 0.0617829594447841
blană 0.0617606075060061
rumen 0.0615519191960144
răsări 0.0613885532826239
împărăție 0.0613633304788606
înlănțui 0.061336592046978
vamă 0.061280299839958
pășune 0.0612732866068604
înduioșa 0.0612558384395407
tainic 0.0611615974475604
prinț 0.0611443044183261
ucigaș 0.0610608143354048
neputință 0.0610328343833708
avar 0.0609818218329501
colac 0.0609121828055301
foșni 0.0609083106883735
poveste 0.0608882608774221
spin 0.0607774570276947
roi 0.0607267438580926
subțire 0.0605729760256988
trunchi 0.0604708036955186
răsuci 0.0604588644793141
împăca 0.0603142989555644
rece 0.0602770408156406
brad 0.060266640728764
vis 0.0602365110711469
fond 0.0601848366178344
stihie 0.0599969153955708
grăi 0.059991053622166
cuget 0.0598901882505305
scârțâi 0.0598728604253018
umfla 0.0598304128941591
cap 0.0598290979288113
acuma 0.0597736483846855
cititor 0.0597131902546251
cioc 0.0596788697240106
însuți 0.0596712919170501
stemă 0.0596056673664857
contră 0.059543004721653
rimă 0.0595190456419743
preț 0.059507933392389
murmur 0.05946449706026
petrece 0.0594571475899208
îndoi 0.0594118899808252
istorie 0.0593193428112157
băiat 0.0592759421807867
nedrept 0.0592663388176689
frunză 0.059190270222363
biruitor 0.0591645709646999
himeră 0.0591561181828127
luminos 0.0591550941317628
oboseală 0.0591374549363087
chilie 0.059001491213327
lat 0.0587673506404816
coajă 0.0587557926622229
azvârli 0.0587114183530582
cuprinde 0.0586971967745083
desfrâu 0.0585192505068909
încălzi 0.0584459560314946
însuși 0.058148223765928
dulceață 0.0580918373445419
braț 0.05803501255781
coadă 0.0578730958133952
omeni 0.0577279521833643
rând 0.0574462338373157
imagine 0.0574237403596871
nufăr 0.0573093486612055
râu 0.0572697922341845
vânător 0.0572663425170921
falnic 0.0572538022240058
prost 0.0572433263418608
nemărginire 0.0572067663286476
inventa 0.0571969899958856
nevastă 0.0571527152705376
zdrențui 0.0571410359592945
fală 0.0571378814933444
scară 0.0571129902699703
țigară 0.0570992843486729
gingaș 0.0570139638536367
stâncă 0.0569502516694385
încăpea 0.0569102795798233
pietrifica 0.0567332517996649
diamant 0.0566463481487253
ogradă 0.0566457654777884
ușure 0.0565522129562919
rege 0.0565491562947167
stinge 0.0564973246132123
zbura 0.0563915898136198
tată 0.0563608437345806
nestins 0.0563453074775591
lepăda 0.0562919766182231
sălbatec 0.0562393443411631
sfat 0.0560917601046364
renaște 0.0560847342130015
piept 0.0560090421332881
muzică 0.0560063542033453
sănătos 0.0559879947287679
domnișoară 0.0559819320634215
oaspăt 0.0558595841284442
suspina 0.0557188744527266
iută 0.0556024433379818
câmpie 0.0555618048811477
filă 0.0553087755886104
frunte 0.0552989635619924
auz 0.0552863910117592
ironie 0.0552858255425541
lang 0.0552659387087256
omenesc 0.0552587506504603
împăra 0.0551720151915348
gând 0.0549978417746062
vânt 0.0549738794604311
scaldă 0.0549624953745811
mantie 0.0549609412107282
pai 0.0549598869662668
veșted 0.0549416778028911
roman 0.054894425096787
tală 0.054877453290896
genunche 0.0548546868378824
vechi 0.0548382686796071
trăsni 0.0546190080324173
mirositor 0.0544343401263537
cerb 0.0544003098254813
daltă 0.0543550673671873
pleoapă 0.0543059976865494
câmp 0.0542761086386326
plac 0.0542582364536722
cutremura 0.0542004411017783
amăgi 0.0541148183331518
infern 0.0540737704497425
lumânare 0.0540549686168643
crunt 0.0540468911668483
sloi 0.0540254353304054
suliță 0.0539541241223718
venin 0.0538856855978259
stoarce 0.0538764858454431
presus 0.0537129884684823
spânzura 0.0536927720848479
soție 0.053658443820397
sferă 0.0535645786433831
ceară 0.0535487802645871
apăra 0.0533298964178362
aproape 0.0532933782269739
cerc 0.0532450424227062
lăsa 0.0532281240933389
proză 0.0531589365059854
temniță 0.0531135821266031
lăcrima 0.0530837774389091
sprinten 0.0530794308841566
hain 0.052977942219623
întrista 0.0529737601950406
bogăție 0.0529685236052273
mor 0.0529414828324217
zbucium 0.0528698415350704
repede 0.052861788519079
tinichea 0.0528175197087588
buclă 0.0527457232865997
alătura 0.0527453483900738
țânțar 0.0527070665420928
ființă 0.052683940920164
țigan 0.0526758688340771
furiș 0.0525346470132157
gheată 0.0523888152984259
cugeta 0.0523837804498943
frumusețe 0.0522414794526765
mărgean 0.0522328068626192
cumpănă 0.0521795975538048
pasă 0.0521214656693361
istovi 0.0520936654260867
adesea 0.0520878415563155
tușă 0.0520570770798792
insulă 0.0518998016122141
șold 0.0518681218115618
ins 0.0517235358750982
luncă 0.0516562631413468
zburător 0.051634149050631
ac 0.051602948277208
idee 0.0515716317349776
superb 0.0515236999537799
osândi 0.0514053401299476
viscol 0.0513511766758532
mintă 0.0512471417201801
atrage 0.0511754477144267
pitic 0.0511103727740072
mască 0.0510945692014056
îndoială 0.051089623556198
bob 0.0510369453119839
încinge 0.0509958254799575
pasăre 0.0509207901747307
explica 0.0508933503489273
animal 0.0508826522253997
fierbe 0.0508548066363189
deasupra 0.0508539203238267
smirnă 0.0508391455086401
omăt 0.0507691845829124
ruină 0.0507323320977965
sătura 0.0507264533060729
auzi 0.0506778292262398
drag 0.0506755457464073
arunca 0.0506690060438229
ara 0.050606057632997
copia 0.0505252129000232
iubitor 0.0504787810447684
nebunie 0.0504192404127894
mâine 0.0503939097960376
putință 0.0502606312736692
turbă 0.0502223620891152
patru 0.050148068890905
ghitară 0.0501391133335339
sfâșia 0.0501133188929431
strajă 0.0500898641624802
mânia 0.0500815286036164
leneș 0.0500377653570109
ucigător 0.0500181772247856
frământa 0.0500170459603758
nebun 0.0500124950239887
veninos 0.0499825681346266
încâlci 0.04988787712348
împărți 0.0498759187819053
taur 0.0498716168950548
flutura 0.0498251232595275
brazdă 0.049805707884526
mohorî 0.0497872760032685
ridica 0.0496864319911067
șapte 0.0496836844026152
crea 0.0496601390505775
mișel 0.049651904930388
încorda 0.0496506839721163
ci 0.0496226516677411
stih 0.0495026860900389
cristos 0.0494086764895239
iluzie 0.0493721669319333
treilea 0.0493435369667946
egal 0.0493225054060347
perdea 0.0492438404316592
radă 0.0492313270561265
împleti 0.0491106825410379
căldură 0.0491058719467607
asupra 0.0490946182207255
gălbui 0.049084038486307
stejar 0.0489786738529503
mătură 0.0489205019519702
mânji 0.0488755672701539
număra 0.0488502505447364
azi 0.0487659705085647
îngădui 0.0487283116661545
odată 0.0486943020353782
învârti 0.0486741002621258
talpă 0.0486679672652637
astru 0.0486442606922303
pică 0.0485008648626765
aspru 0.048486622787875
sacru 0.048365231688998
încrede 0.048333985127718
întrece 0.0482729173066121
stâng 0.0482627817276454
simfonie 0.0482245047215366
silă 0.0481671384369704
înspuma 0.0481574656641457
oriunde 0.0481057626810432
slăbi 0.0480097973957194
capăt 0.0479915485092075
trezi 0.0479565229878207
aer 0.0479434339071886
îmbrăca 0.0478582545132825
potop 0.0478301729985578
răuplatnic 0.0477912546348527
bucată 0.0477482731036733
viitor 0.047724110109171
necontenit 0.0477178283241709
înșela 0.0476420644781028
durea 0.0476288360545503
țăran 0.0476263418053511
lavă 0.0475670707381189
lumesc 0.0475049900190524
serv 0.0474383408711094
adevăr 0.0473995901615742
ștergar 0.0473350247248635
oricine 0.0473323220085321
regăsi 0.0472678748471892
calc 0.0472514292338062
femeie 0.0472510883882002
vrajă 0.0472373651418561
roș 0.0469893672097777
cupă 0.0469781773627351
plantă 0.0468667097251463
asculta 0.0468158824697015
închipui 0.0467161980599283
larmă 0.0467160372796275
glorie 0.0466351449864585
dormi 0.0466202027685853
alega 0.0465983567870559
odaie 0.0465889141040453
sfânt 0.0465311805177652
vârtej 0.0464517030406501
leu 0.0464384978253168
vorbi 0.0464033966947627
strâmb 0.0463310202504844
suferință 0.0463214533864648
za 0.0463166278105845
vită 0.0462074185326999
vostru 0.046186828164664
arăta 0.0460709743674898
tău 0.046014143603001
milion 0.0459785286810591
oricum 0.0458965795881571
sală 0.0458682424958969
mei 0.0458541819862282
preschimba 0.0458443342083008
pace 0.0458312169724463
pribeag 0.0458257406224367
speria 0.0458242191887758
folos 0.0456634410628287
rudă 0.0456373414312704
vas 0.0456191311762313
laolaltă 0.0456124125634121
luceafăr 0.0455922713815776
împrejur 0.0455861177546844
taină 0.0455503927065609
vărsa 0.045547883137796
natură 0.0454366462423572
pătimaș 0.0453864645326694
înțelege 0.045339746911921
cronicar 0.0452448089324437
bolnav 0.0452346189957367
treaptă 0.0452183257608116
mânecă 0.0452070852320287
călcâi 0.0451661083529314
convoi 0.0451510417656093
pipăi 0.0451366813233794
apropia 0.0450419447069018
existent 0.0450244775485924
îngheța 0.0450051764310108
humă 0.0450042652631585
deprinde 0.0449999277475405
mărgăritar 0.0449470868796702
părea 0.0448880181093317
slab 0.0448836610030585
căra 0.0447144901089465
greoi 0.0446732978895871
alinta 0.0446454000120551
înceta 0.0445619699272908
jucărie 0.0445376146174207
voce 0.0444935179201933
auri 0.0444675576222888
tâlhar 0.0444594033496176
corn 0.0444436977980946
mocni 0.0444298009134548
cadă 0.0443969878260655
fin 0.044351007611518
încremeni 0.0443498605642817
cea 0.0443051866399052
nea 0.0442796698551667
atunce 0.0441581465790622
înflăcăra 0.0441558491367012
zvâcni 0.0441477322755449
criptă 0.0440649798312019
înainta 0.0440305277291184
veda 0.0439119884073635
încă 0.043866579230221
întuneric 0.0437193220605749
t 0.0437028634911144
respira 0.0436951784506825
împiedica 0.0436358461752582
plai 0.0436254263211709
negru 0.0435902659639473
sălbatic 0.0435536909771692
ocară 0.0435221027254166
operă 0.0435041031556645
fiere 0.0434744278008075
îngrămădi 0.0434015849012182
marinar 0.0434015849012182
cal 0.043396215906948
pulbere 0.0433565466944232
făt 0.0432610534483999
firesc 0.0431985492130798
cămin 0.0431494759038249
sălta 0.0431245557045444
voios 0.0430772406976012
închide 0.0430400099326002
pastă 0.0428886441024152
steag 0.0428530515166878
patrie 0.0427644734946259
apă 0.0427440741698113
învăța 0.0427401292349432
nepătruns 0.0427300609926093
schit 0.0427194600785207
zodie 0.0426296692242982
fiecine 0.0426275331928828
mulțime 0.0426097915935726
bogat 0.0426046447203277
diafan 0.0425752296362864
ochi 0.0424875231057702
natural 0.0424067850845309
mormânt 0.0423509598005057
fanfară 0.0422545514815683
patimă 0.0422376056541234
comun 0.0421963695768685
soț 0.0421461625855349
turbura 0.0421062556267461
privi 0.0420808587726649
schimb 0.0420510200865153
turn 0.0420283439054172
crud 0.0420058605862879
sâmbure 0.0419762598187934
porumbel 0.0418807081891758
nimic 0.0418433619472543
veghe 0.0418138635565015
atunci 0.041765367739553
împinge 0.0417296417295536
înspre 0.0416798152582742
noapte 0.0415668881385045
trufaș 0.0415443588680277
cântec 0.0414913201651891
purta 0.0413826996576579
săgeată 0.0413579409779605
pată 0.0412969502026557
guler 0.0412230614400339
simbol 0.0411894411900178
biblie 0.0411483598220774
țese 0.0409836313733299
zeu 0.0409790739857618
ta 0.0409766187367808
adânc 0.0409117993284645
vară 0.040896431357356
bătaie 0.0408817044276966
broască 0.0408583071068804
pofti 0.0408547112535156
mac 0.0408538192294953
nor 0.0408201110708016
nefiresc 0.0408033974187832
odor 0.0407971221175303
mână 0.0407850762527862
trist 0.0407809835216229
magie 0.0407207052224261
iarăși 0.0407120781273912
același 0.0406873183112063
doară 0.0406544324801984
romanesc 0.0406306075957108
strecura 0.0406090894591261
desprinde 0.040572528733452
bine 0.0405325154236875
adormi 0.040524193133394
degrabă 0.0404673087568513
cetate 0.0404073945252592
oțel 0.0403955349285276
port 0.0403306565787831
mir 0.0403205425752345
lângă 0.040316113483082
întâi 0.0402938060557603
uni 0.0402582687680554
moment 0.0402555667326381
rugăciune 0.0402453521828947
lan 0.0401600510292219
foc 0.0401540599397019
plăcea 0.0401184356404753
tragic 0.0400927256797793
pas 0.0400550727724011
îngrozitor 0.0400215132933284
împreuna 0.0399868629643443
unu 0.039919833255446
lipsă 0.0398058909415113
legăna 0.039760660993864
tăcea 0.0397187160404605
veșmânt 0.0397187021541025
spadă 0.0397058611399148
șoaptă 0.0396941081171564
artă 0.0396618929289252
mulțumi 0.0396256850014037
cutie 0.0395976580389467
statuie 0.0395407555581651
lanț 0.0394962788214962
punct 0.0394822340984526
îndemna 0.0394752279451492
lumină 0.0393945257247088
săra 0.0393658121781539
merge 0.0392950930687036
stăpână 0.0392651523894437
plânge 0.0392548233475759
deplin 0.0392287423714156
sac 0.0391770444668526
revărsa 0.0391623644133722
scump 0.0391436893133289
șoș 0.0391285554869164
dezmierda 0.0391266937903743
fecior 0.0390995837423622
necunoscut 0.0390860047657008
pierde 0.0390648285209202
mur 0.039059911665217
aduce 0.0390454995997672
înnebuni 0.0390229090659799
lacrămă 0.0390153963807373
deștepta 0.0389567222833406
ușă 0.0389515158501207
ornic 0.0388763751588266
zece 0.038872804260071
simți 0.0387047048964566
pântec 0.0386589269342331
păsărea 0.038620453097641
hotărî 0.0385715983492971
mirt 0.0385701868743048
reînvia 0.038541247464323
cort 0.0385410828793447
toamnă 0.0385135176231
bât 0.0385107504953448
mulțumesc 0.0384956373334199
monedă 0.038491914701784
faptă 0.0384873907058481
tavan 0.0384439986293541
ducă 0.0384295635408249
acela 0.0384166931570219
neînvins 0.0383990601349958
fraged 0.0383860562385732
strămoșie 0.0383752115780905
ține 0.0383587716720386
credință 0.0382640228467422
mașină 0.0382606407028906
frumos 0.0381793932796047
trufie 0.0381306905262234
chip 0.0381101073034643
dorință 0.0380742095537532
creștin 0.0379872653333464
dovadă 0.0379221294385383
streașină 0.0379193354746437
deschide 0.0379143963891334
încărca 0.0379066338837259
coamă 0.0378663997306708
scap 0.0378053863372603
oricât 0.0377933143605045
nespus 0.0377667357490216
salon 0.0377597117946666
cot 0.0377574478735204
goli 0.037732845788416
fereastră 0.03770088833053
mut 0.0376993420676335
infinit 0.0376987100305446
chin 0.0376818495323368
tâmplă 0.0376756223556617
băut 0.0376584761000531
mag 0.0376239015766646
part 0.0373375373031463
unic 0.0372988015624678
înmulți 0.0372722805169151
cumva 0.0371147765767269
cânta 0.0370835697520881
cană 0.0370689072022992
pal 0.037018434089569
imagină 0.0369976968725169
sat 0.0369918726680393
dunăre 0.0369819012413075
boier 0.0369468980037383
înaripa 0.0368694443783091
suferi 0.0368296994089642
împietri 0.0368143140988031
curte 0.0367605032854345
veac 0.0367196735270006
urmaș 0.0366905077500685
orice 0.0366585224565226
strânge 0.0366022283977959
luneca 0.0365576083814493
at 0.0365543163864397
floare 0.0364601481150557
dispărea 0.0364499645300432
supune 0.0364278515737511
mângâia 0.0364036269962384
var 0.0363552794793354
înfige 0.0363311086327387
câteodată 0.0363300412649477
parc 0.0362691220563708
pun 0.0362430021716943
reavăn 0.0362401911366571
voie 0.0361982387838776
straniu 0.0361765569051518
rar 0.0361740298381244
vestă 0.0361699144664132
uriaș 0.036131257525993
război 0.0361054823280871
tunet 0.0361050277755931
inimă 0.0360111963649425
domol 0.035930000486427
agonie 0.035920820474403
abate 0.0359194175616617
mărgea 0.0358114240107702
zăpadă 0.0357984846511982
zice 0.0357672539836268
afară 0.0357363543341859
setă 0.0357228535046534
scurge 0.0357003941965045
despica 0.0356871721881949
bătrân 0.0356475666607667
lăuda 0.0356214847604958
vecie 0.0355823427209918
cere 0.0355480300577225
sclipi 0.0355282414661435
pereche 0.0355281120748869
ședea 0.0355124180382095
trăsnet 0.0355038966492059
flaut 0.0354741405443206
rătăci 0.0354671582037853
oară 0.0354578346251206
picior 0.035401678791435
repeta 0.0353618524460394
trandafir 0.0353237339393057
înfășura 0.0353086628059941
trece 0.0351640499440719
milostiv 0.0351586728138713
par 0.0351022319249688
clar 0.0350623687328078
depărta 0.0349224900563974
urmă 0.0348964534211674
scut 0.0348100981640184
smulge 0.0347578560935156
chiot 0.0347027942568467
pune 0.0346905673915776
saluta 0.03465728153494
ger 0.034651666732819
fior 0.0345813105327852
clătina 0.0345485679708214
chinui 0.0345314691173362
pom 0.0345085849783823
poet 0.0344693479829066
urzi 0.0344218956687117
argint 0.0343976551359935
odihni 0.0343437820118142
scrisoare 0.0343384375264645
jumătate 0.0343132367884595
cască 0.0342915228277175
ștefan 0.0342099197597217
uimi 0.0341976036080524
dușman 0.0341785050060206
an 0.0341776266789707
astăzi 0.0341507688830761
cală 0.0341315379191097
pieri 0.0340557752662813
scaun 0.0340457418398519
strună 0.0340188327078011
amant 0.0340009766864056
auriu 0.0339951415321953
înalt 0.0339619306438957
turna 0.0339589702278771
fioros 0.0339316884910482
răsturna 0.0339196182034539
mal 0.0338898976950186
îneca 0.0338803279296815
scuipa 0.0338675141995137
rămâne 0.0338613702127873
temă 0.0338386271925451
încleșta 0.0338372879824366
ascuți 0.033831331221664
comoară 0.0337967624049255
seamăn 0.0337894219886697
gură 0.0337562824799041
voință 0.0337560105319241
albastru 0.0337053523508195
căi 0.0336762953601767
trecătoare 0.0336356312874016
hotar 0.0336099761020587
cină 0.033433401684371
roadă 0.033429905274123
precum 0.0334255615396708
moară 0.033405139899665
veșcă 0.0333969197099955
curge 0.0333344156893912
măcar 0.0331429258483116
viață 0.033117704031111
ofta 0.0331089221433606
înțelepciune 0.0330925772836859
fiece 0.0330904255075877
eroic 0.0330425937588852
rugină 0.0330423130212151
cuvânt 0.0330109675611649
sudoare 0.0329901688731278
destin 0.0329702624397505
trișcă 0.0329135542657442
fă 0.0329023169414336
alerga 0.0328669129794416
pradă 0.0328197100527228
splendoare 0.0327764144434378
străin 0.0327532660274309
corp 0.0327346507596634
ramură 0.0327313003394408
vast 0.0327233279685328
îndrăzni 0.0326781738387326
melancolie 0.0325650029893848
gemă 0.032549824378347
sticlă 0.0325251854409302
arde 0.0325057798003376
suge 0.032447472945967
deopotrivă 0.032406995111818
fund 0.0323743317301381
alee 0.032359699733266
paște 0.0323416767919888
brumă 0.0323240135610739
înspăimânta 0.0322376047721393
ieri 0.0322254194659227
vreme 0.032219629338478
beat 0.0322147854001743
altul 0.0322146427130085
sărac 0.0321579775696031
minuna 0.0321129450379821
drept 0.0320591275093585
v 0.0320586370182319
șirag 0.0319993358479734
urî 0.031983239627849
măr 0.031930130797648
sapă 0.0319222318214349
zadarnic 0.0319048989036257
nevoie 0.0318570021306945
muia 0.0317810597700397
întâlni 0.0317791097468173
albină 0.0317685394598422
îngropa 0.0317641939063154
clipă 0.0317491781603397
zid 0.0317250468730891
prigoni 0.031723693569432
tămâia 0.0317127447351049
rotund 0.0316303058530444
călca 0.0316297441525699
învia 0.0316158968567305
simț 0.0316112780843771
îndestul 0.031577928385482
întreg 0.0315735901272269
deodată 0.0315323273803214
acoperi 0.0315272055170415
urgie 0.0315260012395594
hai 0.0315065611865868
iubi 0.0313613383588056
tinerețe 0.0313387435530187
minciună 0.0313074828581846
întâmpina 0.0312690168687901
școală 0.0312678473550882
dreptate 0.0311880842935253
căuta 0.0311848325250024
copil 0.031124750257887
număr 0.0310901759438679
încununa 0.0310469231751268
toiag 0.0310458983238933
deveni 0.0310403501778709
schelet 0.031039845746024
soartă 0.0309567337951895
libertate 0.0309472561434808
învăț 0.030924156010126
iarnă 0.0308682411638484
curma 0.0307653415443229
găsi 0.0307434515222013
zău 0.0307199191338385
obosi 0.0306526753142007
fâță 0.0306512825060961
binecuvânta 0.0306333012997131
vrednic 0.0306015739801874
sadă 0.0305227691440684
călător 0.0304719552249868
atât 0.0304489758839625
blândețe 0.0303678178872156
năframă 0.0303151054434304
așterne 0.0303144662723718
ni 0.0302991046715473
poezie 0.0302231098918603
zi 0.0302112300837508
românesc 0.0301887954371107
acesta 0.0301850435271801
vad 0.0301507544290679
joc 0.030111559431354
judecată 0.0300938354418634
lume 0.0300844362342235
către 0.0300208506566046
fugă 0.0300144300897337
fierbinte 0.0299834803337086
zdrobi 0.029957552531645
coborî 0.0299404596214465
zâmbi 0.0299402331846342
dori 0.0297351135688016
miere 0.0297237394752885
grea 0.0296564433198652
noroi 0.0296537076083276
orizont 0.0296297773501267
vârstă 0.029598103782986
moare 0.0295562311807809
țărm 0.0295263682914532
obraz 0.0295167303676862
corabie 0.0295151273629289
plin 0.0294592429558779
numai 0.0294485190424409
boală 0.0294417377165618
îmbrățișa 0.0294055201437272
joacă 0.0293844128297587
prieten 0.0292863740835608
mult 0.0292226598591146
asemăna 0.0292075339780959
sol 0.0291384673731465
jura 0.0291134403142821
neștiut 0.0290656887070256
împlini 0.0290614015616575
fericita 0.0290572904573762
plop 0.0290546326637388
nară 0.0290071890503232
prag 0.0289826641624504
vreun 0.028953659769899
adăpost 0.0289131018634555
generos 0.0288616839661055
pedeapsă 0.0287800330333579
coace 0.0286673033154688
scenă 0.0286665675376508
spinare 0.0286342219577781
pleca 0.0285876009393221
geam 0.028507188589914
verde 0.0284879957141986
mort 0.0284386760873722
sătul 0.0284071077045076
semăna 0.0283591411603002
roză 0.0283347396118257
însă 0.0283200633846673
stăpân 0.0282759058617241
cartă 0.0282621812587312
leagăn 0.0282459532188869
colindă 0.0281361293200261
fată 0.0281353613187979
îndrepta 0.0281218161806545
nas 0.0281182030941301
zară 0.0281067950074221
mânca 0.0280790068101873
boare 0.0280175818913752
voinic 0.0279820277386463
iad 0.027939620459015
ocol 0.0279271020258639
ba 0.0279266872386123
înflori 0.0279057691766748
tii 0.0279041557555641
doi 0.0278939158925976
picura 0.0278588044691725
apuca 0.0278276991663881
lucru 0.0278147891050069
barbă 0.0278039575127385
apărea 0.0277838610683484
ciocârlie 0.0277558251199057
copită 0.0277291290385501
vorbă 0.0277219320137289
puțin 0.0276518558710739
oră 0.0276162799643257
vai 0.0275815447247346
mura 0.0275482751916285
spor 0.0274999126559539
chiar 0.0274859382724409
răpune 0.0274792580258062
stârv 0.0274685017115666
pricepe 0.0274616587581516
biruință 0.0274460642081433
ăst 0.0274391954057108
picătură 0.0274141892243794
lesne 0.0273569932670853
spată 0.0273559799721257
mărunt 0.027348169218354
cuminte 0.0273254359893309
sfinx 0.0272730745850088
zvon 0.0272533969656795
grozav 0.027248090504356
nou 0.0272379411219085
corb 0.0272274650185087
străbun 0.027147623742327
cela 0.027136229535172
miros 0.0271358120919657
închina 0.0271224677927151
vers 0.0271095714888892
greu 0.0270958663123764
țărână 0.0270526751219343
cădea 0.0270185016824338
apleca 0.0269074299821824
univers 0.0268267905876485
usca 0.026811120843251
chema 0.026747419379845
grădină 0.0267372628164154
ăsta 0.0266164039356458
maică 0.0266058902620912
cita 0.0265681244741779
singur 0.0265312311720156
șoarec 0.0264462278130931
vedea 0.0264288541339267
milă 0.0264030164665781
altar 0.0263987872649629
eră 0.0263832025974403
planetă 0.0263703583284675
muncă 0.0263456793288775
șes 0.0262460052362224
deget 0.0262398386503953
pericol 0.0262113742926111
ucide 0.0262104150197927
urla 0.0261576791346843
ți 0.0261287527365165
părinte 0.0261104822590694
străluc 0.0260209223361596
mic 0.0259968251748747
înghiți 0.0259904059644041
frig 0.0259865620184185
meu 0.0259653544275143
neam 0.0259640874802601
întâmpla 0.0258968276221818
înțelept 0.0258371285321653
mușca 0.0258213964345267
iie 0.0257704197207282
ivi 0.025743452937506
poem 0.0257196009173557
lut 0.0256146961692161
scoate 0.0255938594508329
nemuri 0.0255888374114024
grai 0.0255768570276068
apar 0.0255679764931695
lacrimă 0.0255494085520844
vreodată 0.0255104386338924
datină 0.0255037587097349
pururea 0.0255010803289878
cenușă 0.0254877965181442
tărie 0.0254799430479
orb 0.0254591671204229
făptură 0.0254114560468213
aur 0.0254068077575095
sorb 0.025402098125423
întreba 0.0254006077382006
blestema 0.0253693532046024
săbia 0.0253479231841692
ocean 0.0253423177794815
neferici 0.0253365151834789
săruta 0.0253247472959493
dur 0.0253098048096258
azil 0.0252925811542146
domnie 0.0252403386638739
aduna 0.0251962621493026
dintru 0.0251678555508617
sculă 0.0250506482377191
văz 0.0250407414920738
piatră 0.0249853705884134
moarte 0.0249414396846699
departe 0.0249288732882261
revedea 0.0248883864182517
drum 0.0248827652587722
croi 0.0248582986238212
său 0.0248452951489723
vatră 0.0248340449039967
ev 0.0247102999211894
soare 0.0246800862400358
blestem 0.0245425362644629
fir 0.0245094114838721
fulgera 0.0244824812143864
sultan 0.0244127130343712
țar 0.0243584472476081
adăpa 0.0243494939554387
vecin 0.0243452194141144
înota 0.0243218575850622
altfel 0.0243216039614832
porni 0.0242751439217563
zvârli 0.02426298786076
oaste 0.0242081793875663
întrupa 0.0242041003334162
colț 0.0241227051890288
biserică 0.0241118918211319
încât 0.024090632088879
mereu 0.0240803069100516
că 0.0240660165885809
buză 0.0240218118255835
sens 0.0240157229289217
păgân 0.0240098957045017
să 0.0239439987985363
strâmt 0.0239232046089228
scădea 0.0239134484301676
alt 0.023912641034151
sămânță 0.0239057960911491
gros 0.023851386519029
suprem 0.0237809163514476
nuntă 0.0237745588778739
românie 0.0237718451455802
dumbravă 0.0237399719489301
crin 0.0237364787296057
sparge 0.0237278213539779
până 0.0236404086503235
cum 0.0235589901932223
trei 0.023553409242138
ajunge 0.0235004002618405
face 0.0234956097542805
despre 0.0234051584630148
aminti 0.0233465315614783
schimba 0.0233226964397474
câș 0.0233214644239617
formă 0.0231461034202628
despărți 0.0231283504372927
lega 0.0231199836844403
hristos 0.0230687827599435
boaltă 0.0229875998455562
însemna 0.0229662889996728
jur 0.0229585534518188
baricadă 0.0229286832766218
mister 0.0228495120118981
lipsi 0.0228491749450964
ură 0.0228192360446661
oglindă 0.0228167772399917
contur 0.0227731643939549
m 0.0227634579604144
înălța 0.0227297263086221
potrivi 0.0226813575105154
afla 0.0226459559835244
aprinde 0.0225484100229206
răscoli 0.0225149350458307
decât 0.022499914613025
însera 0.0224808518745331
duce 0.0224613490904219
nume 0.0224553679392157
liman 0.0223279076507199
cineva 0.0223135774859881
însumi 0.0222336644505941
venus 0.0221987056434668
iarbă 0.0221772977087324
amar 0.0221370113460036
umil 0.0219767494516553
clipi 0.0219688685390522
sfârși 0.0219640549081192
turmă 0.0219628548725927
văzduh 0.0219062525555425
păstra 0.0218732254151544
cură 0.0218700552434495
zimț 0.0218410768212365
rupe 0.0218001511737719
apoi 0.0217775271650097
câine 0.0217473802300868
place 0.0217143463048812
nesfârșit 0.021712202417866
surd 0.0216571546914921
îmbia 0.0216152429652102
crește 0.0215895322897505
niciodată 0.0215869618438364
sus 0.0215367473585293
undă 0.0214468718093349
timp 0.021385877591758
cumplit 0.0213717842540552
tină 0.0213474005266732
mare 0.0213002042649938
pâlpâi 0.0212858346793734
răspunde 0.0211813708016747
încerca 0.021166847448209
român 0.0211635304637602
da 0.0211541565776478
scrie 0.0211438125706207
pană 0.0211243233522945
naște 0.0210716682158563
dac 0.0210711988222232
loc 0.0210611669484451
rai 0.0210424983932002
primăvară 0.0210333222353183
cel 0.0210014027910654
alina 0.0209777869837132
erou 0.020948294150372
ierta 0.0209406618223018
luptă 0.0209319136931523
apune 0.020899911585214
acolo 0.020843166534234
dragoste 0.0208199104258576
pământ 0.0207395711145044
putea 0.0207370111809414
iată 0.0207243430924216
inel 0.0206180911098869
pot 0.0205765112490474
întra 0.0205682918723533
răsfrânge 0.0205090031458945
vrea 0.0204647108381041
avea 0.0204619924021067
nostru 0.0204523959322301
cât 0.0204486514183642
furtună 0.0204450780431593
aștepta 0.0203652320092752
zori 0.0203149074912696
uita 0.0202807800552207
jos 0.0201642158936784
fulger 0.0201411065066865
domn 0.0201120071551672
zbor 0.0200562184430971
mătase 0.0200460274487407
zăcea 0.0200237058881623
dumnezeu 0.020001414082701
rugă 0.0199897049340178
bun 0.019985910334086
ei 0.0198990757289722
ar 0.019877675929233
lacom 0.019876025892069
eu 0.019778956466454
poartă 0.0197536927284785
palmă 0.0197473543825574
gol 0.0196463498587212
flacără 0.0196299351373607
pentru 0.0196150642305306
strigăt 0.0195453506152663
pui 0.0194925919686959
eternitate 0.019484094216121
as 0.0194797887209707
cruce 0.0194544808627056
ploua 0.019443593814885
copac 0.0194365716099982
ai 0.0194303582726893
ploaie 0.0194279038640483
pisc 0.0194247485472109
mai 0.0194075442328191
lua 0.0194036557436768
veselie 0.0193734192775248
prelinge 0.0193503072757157
totdeauna 0.0193435635777153
foșnet 0.0193346539880406
preface 0.0193240030830976
ochelari 0.0193152441676047
ceață 0.0192949150123735
rost 0.0192943067232383
roșcat 0.0192913242774948
mușchi 0.0192877279099909
nervură 0.0192519129003543
săpa 0.019248104290174
dens 0.0192438414902213
alunecind 0.0192393640356336
cetiniș 0.0192307692307692
culm 0.0192197166569323
demult 0.0192008037785672
undeva 0.019165154342606
fumega 0.0191394406714074
larg 0.019129441633348
ceas 0.0191257640346628
poiană 0.0190799251063826
armă 0.019065024615658
mat 0.0190542596740069
înseta 0.0189607746799949
genune 0.018940510040396
înstela 0.0189065685642387
vultur 0.0188942309932758
arbor 0.0188670895307263
viteaz 0.0188634008644956
îngenunchea 0.0188590231626124
așeza 0.018853086042399
roată 0.0188447452246512
om 0.0188328139780189
vulpe 0.0187835151746377
cald 0.0187733725935774
nepăsare 0.0187306323316278
rosti 0.0187304523044828
lemn 0.0187244041254884
spaimă 0.0186712289558962
mânea 0.0186633671637229
tac 0.018646080582648
anume 0.018603421498641
spune 0.0186030781689593
lovi 0.0185860774274751
păși 0.0185512509533009
ascunde 0.0185372846479517
spre 0.0185164835234256
dintre 0.0184894395893575
răsuna 0.0184818861507504
crede 0.0184676462407438
aripă 0.018406689753539
jug 0.0184031610330197
renunța 0.0183584928457443
grâu 0.0183533491070377
întârzia 0.0183364528294738
sută 0.0182952128106037
ecou 0.0182515690265396
munte 0.0182327904817644
prinde 0.0182088187319172
vioară 0.0181416948783207
începe 0.0181413512921801
ceată 0.0181063723474008
cucuvaie 0.0180756441306555
printre 0.0180540262733523
sub 0.0180117956294415
nădejde 0.0179864919103605
tu 0.0179644317332772
prea 0.0179308232049441
singurătate 0.0178568127501788
har 0.0178526863988856
cunoaște 0.0178294987547255
divin 0.0178292817375795
doar 0.0178177719140577
fier 0.0178071910251414
constelat 0.0177646531770097
dor 0.0176852607930873
miră 0.017672430737352
vază 0.0176708095709043
grămadă 0.0176545391196342
urca 0.0176162186248907
trebui 0.017583726877287
vâna 0.0175587510957115
zbate 0.0175241737724008
pătrunde 0.017431820741906
pestă 0.0174285782134424
sărut 0.0174279074544092
otravă 0.0174115147112457
așa 0.0174096259442197
jertfă 0.0174025475142064
ram 0.0173731845107101
iț 0.0173584525055809
scurt 0.0172937721160145
tristețe 0.0172376406160805
condei 0.0172226011223526
după 0.017196688189999
parcă 0.0171247072764505
întinde 0.0171242774388311
ieși 0.0171084800241172
când 0.0171033330364654
alb 0.0170391032104759
ușor 0.0170280778045505
au 0.0169842251898092
bucurie 0.0169772803788481
car 0.0169652694992169
pădure 0.0169187527804865
miez 0.0169076920781869
groapă 0.0168887452403316
glumă 0.016881933082743
treaz 0.0168675417995172
exista 0.0167748053372017
rușine 0.0167473932789081
trimite 0.0166864694720867
pâine 0.0166453684530351
dincolo 0.0166240882450874
acum 0.0165572845903889
rug 0.0165512718245756
ști 0.0164758993991848
al 0.0164629095103637
lance 0.0164536116483534
înapoi 0.0164296800039417
suna 0.0164186359477274
văpăi 0.0163855187157335
teamă 0.0163772770289837
nu 0.0163646548973526
fără 0.0163144990932627
dar 0.016217583865226
lapte 0.0160514303232192
ce 0.0160314665981851
strop 0.0160298696429492
neclintit 0.0159969743807032
cer 0.0159954764820281
descoperi 0.0158294467566218
drac 0.015816490601032
ciocan 0.0158161113443234
timid 0.0158161113443234
si 0.0158142600998926
gusta 0.0157286122981525
suflet 0.0157129157245384
dedesubt 0.015649548996066
trăi 0.015643900030829
intra 0.0156284792366402
dinspre 0.0155429171269393
linge 0.0155385440349654
orișicine 0.0155121373585222
prin 0.0154853387869224
sta 0.0154549109675143
umbră 0.0154496423120483
veni 0.0154441405069457
strigă 0.0154235751834871
coasă 0.0153765052045346
ud 0.0153660019963298
dărui 0.0153423290595205
bea 0.0153389233462189
semn 0.0153096144464548
la 0.0152616836829331
scăpa 0.0152361069937894
cuțit 0.0152306907880194
vinde 0.0152135338338359
din 0.0151889872043888
întoarce 0.0151633210953134
nici 0.0150899542533599
iar 0.0149261481556322
lună 0.0149073739686184
un 0.014776751991879
biet 0.0147634975468885
boltă 0.0147439337446894
dată 0.0146818498327757
pândi 0.0144638302915043
fântână 0.0144431532406744
întotdeauna 0.0143945327351813
liană 0.0143903313348707
flutur 0.0141724989805538
ispită 0.0139864119679205
prisos 0.0139508861837397
țop 0.0139014172996442
cuveni 0.0138018219792997
laș 0.0137854648768998
ca 0.0137300335858514
amuța 0.0137102911130598
pomană 0.0137087933764437
cu 0.0136776767479811
foaie 0.0136350324280045
coastă 0.0136264345950784
trage 0.0136148303209849
fi 0.0134621348334658
în 0.0132167118345851
pregăti 0.0132126236944135
spațiu 0.0132111266463835
acest 0.0129843561019673
mamă 0.0129684481416202
slav 0.0129176219460402
tot 0.0128901211324838
duh 0.0128636903030801
pe 0.0128473816548275
păcat 0.0128261660124643
șterge 0.0128004085579191
șină 0.0127847057240816
frânge 0.0127230322625539
fulg 0.0126834655720189
fum 0.0125582640254263
rană 0.012460661094171
rouă 0.0124286798117413
trup 0.0123501552651582
frate 0.0121792226492737
nisip 0.0121496662601356
mireasmă 0.0121083039430139
prim 0.0120610185663424
ia 0.0119936497029195
opri 0.011983589366515
de 0.0119410674434827
nimeni 0.0118910507189631
muscă 0.011856167570861
speranță 0.0118160665085981
el 0.0116508568349535
sărbătoare 0.0116302871173589
tăia 0.0116068826939107
târziu 0.0113423063059501
pre 0.0112327391576511
venit 0.0111210346732276
înot 0.0110837831859743
fiară 0.0107092555802721
cândva 0.0106437094042877
doamnă 0.010244006061978
șa 0.01024076964961
mumă 0.0101039607325797
păzi 0.00999419513774569
sânge 0.00990942565406928
ațâța 0.0095655764937046
împânzi 0.0094722598093616
țiui 0.00947045420491391
dimineață 0.00938580560271652
spăla 0.00926989513152187
fiecare 0.00908821681335992
orbitor 0.00885677872055325
ninge 0.00881526493289891
înfiora 0.00853550756042494
singurel 0.00833804917226303
x 0.00824173317781377
găta 0.00823157732567492
țintă 0.00808440436005215
tară 0.00773499413553483
fel 0.00732406144800927
ceresc 0.00676071295092428
nălucă 0.00668789800237917
părăsi 0.00665734412127247
soră 0.00649119780418292
amurg 0.00638858200752065
frâu 0.00620804867586527
liber 0.00604479218979866
bărbat 0.00589761775634932
sfios 0.00563413990552192
ciudat 0.00556268576243271
cerne 0.00536367791187849
oraș 0.00515622182016056
iscodi 0.00513851653132928
albie 0.00502765208549335
scârții 0.00502765208549335
plat 0.00502094155219648
seamă 0.0047201232106556
ceva 0.00438944728326008
limpede 0.00437628241426935
aicea 0.00428487188029817
seară 0.00409141951109613
piele 0.00379120081037282
strivi 0.00361275081722539
praf 0.00305208341490317
catarg 0.00288585077032719
dinte 0.00217252317029854
simplu 0.00166969804925157
niște 0.00160574602290936
deșt 0.00147361579323812
in 0.00124256397065302
stăpâni 0.000593786119618849
boteza 0.000128865302292245
oglindi -0.0001489362271396
inimioară -0.000457875458982905
deci -0.000535017902675575
ciut -0.0014250640948291
lipi -0.00152939386880557
gală -0.00176476694831065
ultim -0.00197026636307589
învinge -0.00240625993631293
grăbi -0.00324777147024588
celălalt -0.00330231475739711
răutate -0.00373745160859726
stradă -0.00495482822912341
îndepărta -0.00629115550086038
model -0.00739778851467873
împresura -0.00893827119715921
rezema -0.00916282536013071
samă -0.0101730743837404
curcubeu -0.0113846165034826
putred -0.011709780608691
greșală -0.0142460461197644
laudă -0.0156863202981933
puzderie -0.0160667352120548
izvod -0.0178452450019846
slăbiciune -0.0220640273109838
amărî -0.0312275018013781
cătră -0.0585285549823798
