dară 71.8749556256744
piramidă 68.9620608122045
romanesc 53.7116639823653
acad 52.0
acăța 52.0
acvilă 52.0
adonic 52.0
aerian 52.0
alecsandri 52.0
alexandrescu 52.0
aliotman 52.0
allahu 52.0
alpi 52.0
amalgam 52.0
anadyomene 52.0
anathemă 52.0
anin 52.0
antinge 52.0
apărător 52.0
apostat 52.0
arcat 52.0
arhimandrit 52.0
arhitehtonici 52.0
aridica 52.0
ariniște 52.0
aripei 52.0
arpă 52.0
asab 52.0
asia 52.0
asire 52.0
astronom 52.0
aticism 52.0
azure 52.0
baiazid 52.0
băiet 52.0
bâlbâi 52.0
bănat 52.0
barbu 52.0
bejăni 52.0
beldiman 52.0
berbant 52.0
beșică 52.0
bețișor 52.0
biblic 52.0
binezice 52.0
binișor 52.0
biografie 52.0
bisericos 52.0
blanca 52.0
blandisoara 52.0
boian 52.0
boierie 52.0
bolliac 52.0
bour 52.0
brac 52.0
brăcui 52.0
broșură 52.0
bruh 52.0
bucovina 52.0
bucovină 52.0
buduar 52.0
bulgarimea 52.0
bulgăroi 52.0
butona 52.0
byron 52.0
cafenelii 52.0
caiet 52.0
călăresc 52.0
călugărește 52.0
cămăruță 52.0
cămeșă 52.0
canalie 52.0
cântari 52.0
cantemir 52.0
căpețel 52.0
caputli 52.0
cărăbuș 52.0
carceră 52.0
cariul 52.0
cârlova 52.0
cârpi 52.0
carpocind 52.0
caucazul 52.0
chaos 52.0
chicot 52.0
chintesență 52.0
chior 52.0
chioreste 52.0
cichindeal 52.0
cinism 52.0
ciumă 52.0
clas 52.0
cleampă 52.0
clipoceală 52.0
clotilda 52.0
codi 52.0
codruț 52.0
cofeile 52.0
cojiță 52.0
col 52.0
colibă 52.0
colon 52.0
comănac 52.0
combină 52.0
comedie 52.0
congres 52.0
consacra 52.0
convenție 52.0
convorbi 52.0
coperi 52.0
coperita 52.0
cordeluță 52.0
cordial 52.0
corregio 52.0
corupție 52.0
coșcov 52.0
cotlon 52.0
cotlonde 52.0
creatură 52.0
crezător 52.0
cridă 52.0
crier 52.0
croitoreasca 52.0
crudo 52.0
ctitor 52.0
culinar 52.0
cumpăn 52.0
cumulard 52.0
cupido 52.0
cupidon 52.0
cuplet 52.0
cuptior 52.0
cutrier 52.0
dactil 52.0
dalilă 52.0
daniil 52.0
dariu 52.0
darmature 52.0
darn 52.0
defăimător 52.0
degera 52.0
delăsa 52.0
demiurgos 52.0
dentăi 52.0
descleșta 52.0
desemna 52.0
deshcide 52.0
desprimăvăra 52.0
deszice 52.0
dia 52.0
diadem 52.0
diluviu 52.0
dimpreună 52.0
diochea 52.0
disclestate 52.0
discoasa 52.0
dismetit 52.0
distăina 52.0
dișterne 52.0
distrage 52.0
diviniza 52.0
dizmetita 52.0
dochii 52.0
dojană 52.0
domă 52.0
donici 52.0
dornii 52.0
dorohoi 52.0
drăgosti 52.0
dragutule 52.0
drapa 52.0
dridri 52.0
dupăolaltă 52.0
dupolaltă 52.0
durdui 52.0
ebenin 52.0
echipajuri 52.0
eco 52.0
edebali 52.0
efemina 52.0
egipet 52.0
egipetul 52.0
egiptean 52.0
eliad 52.0
eliseu 52.0
endymion 52.0
eol 52.0
epigon 52.0
eros 52.0
eschiser 52.0
eufratul 52.0
faeton 52.0
famen 52.0
familie 52.0
fărma 52.0
fasaiesc 52.0
favoare 52.0
fecioresc 52.0
femeiei 52.0
ferestruie 52.0
fidel 52.0
fiici 52.0
flecări 52.0
floricică 52.0
flotă 52.0
fonf 52.0
frământ 52.0
franțuzește 52.0
freme 52.0
frigian 52.0
frumseță 52.0
fuginda 52.0
fulgerande 52.0
fulgerează 52.0
funtea 52.0
furtune 52.0
găgăuță 52.0
galant 52.0
gălbiu 52.0
galilei 52.0
gangă 52.0
garafă 52.0
gârlă 52.0
garofă 52.0
garrick 52.0
găvăună 52.0
gazel 52.0
gemandul 52.0
gemet 52.0
genuncheat 52.0
gerendarum 52.0
ghețos 52.0
gigant 52.0
gintă 52.0
greco 52.0
grecotei 52.0
grier 52.0
grierel 52.0
grindenă 52.0
gropit 52.0
grupă 52.0
gugiuli 52.0
gur 52.0
gușat 52.0
halat 52.0
hang 52.0
hârâi 52.0
haram 52.0
hârjoană 52.0
hârjoni 52.0
harum 52.0
hazarda 52.0
heiniza 52.0
horațiu 52.0
hotin 52.0
hurie 52.0
hyperion 52.0
iamb 52.0
iaș 52.0
ibalt 52.0
iconostas 52.0
idră 52.0
ietac 52.0
iezătură 52.0
imberb 52.0
îmbla 52.0
îmfla 52.0
împăroșa 52.0
impartesc 52.0
împiedeca 52.0
împistri 52.0
împle 52.0
împrăștiet 52.0
înăuntrul 52.0
încalte 52.0
încaltea 52.0
închinăciune 52.0
încifra 52.0
încruși 52.0
încunjura 52.0
îndărăpt 52.0
înde 52.0
îndeosebi 52.0
îndeparte 52.0
îndrăgitor 52.0
induiosere 52.0
înfia 52.0
inimic 52.0
iniște 52.0
înlătura 52.0
înluntru 52.0
inmladiiu 52.0
insamna 52.0
însceptrat 52.0
înșeua 52.0
intoana 52.0
învinui 52.0
invoca 52.0
înzeit 52.0
iobag 52.0
iregular 52.0
irod 52.0
ista 52.0
istaspe 52.0
isvor 52.0
ivăr 52.0
izvoara 52.0
jele 52.0
jeratec 52.0
jet 52.0
junețe 52.0
junghia 52.0
junime 52.0
junimei 52.0
juvaer 52.0
kamă 52.0
kamadeva 52.0
lăcrămos 52.0
laiti 52.0
lampei 52.0
leafă 52.0
lear 52.0
leit 52.0
letopiseț 52.0
liberal 52.0
licur 52.0
licuri 52.0
limb 52.0
linistei 52.0
lintrecea 52.0
locustă 52.0
lornion 52.0
lupanar 52.0
luptate 52.0
lustru 52.0
luxos 52.0
măgulă 52.0
mainute 52.0
mainutele 52.0
maistru 52.0
malcatun 52.0
malta 52.0
mânzac 52.0
marmor 52.0
marmur 52.0
mărmuri 52.0
marsileam 52.0
mărunțel 52.0
mășcat 52.0
mâțesc 52.0
matinal 52.0
maur 52.0
mausoleu 52.0
memento 52.0
memfis 52.0
menelaos 52.0
mesean 52.0
miercuri 52.0
mindir 52.0
mirean 52.0
mirodenie 52.0
misteriu 52.0
mitic 52.0
mitră 52.0
mitutică 52.0
mizantropic 52.0
momi 52.0
monarc 52.0
monoclu 52.0
morisc 52.0
motănime 52.0
motanimei 52.0
mparatesii 52.0
mpesuri 52.0
muc 52.0
mucos 52.0
mureșan 52.0
murmuitor 52.0
murmururi 52.0
muscal 52.0
muscuță 52.0
mușunoi 52.0
mutră 52.0
narcis 52.0
natur 52.0
ndiane 52.0
nedezlegat 52.0
nefiintii 52.0
negruzzi 52.0
neliber 52.0
nemaifiind 52.0
nemaisimtita 52.0
nemișcător 52.0
nemistuit 52.0
nempăcat 52.0
nepostind 52.0
neras 52.0
nerozie 52.0
nervum 52.0
nespălat 52.0
nessus 52.0
neteza 52.0
nezarita 52.0
nicopole 52.0
nil 52.0
nilului 52.0
nisipiș 52.0
nisipit 52.0
noatea 52.0
ntoana 52.0
nul 52.0
nună 52.0
nurliu 52.0
nvalita 52.0
obscen 52.0
odină 52.0
okeanos 52.0
olaltă 52.0
omenimei 52.0
operetă 52.0
opinti 52.0
orânduială 52.0
orbesc 52.0
orchestru 52.0
origine 52.0
orizon 52.0
ostreț 52.0
păgânătate 52.0
păinjen 52.0
păinjeniș 52.0
palinda 52.0
paloarei 52.0
păs 52.0
pasciorul 52.0
pedestri 52.0
perduto 52.0
perfecție 52.0
pericul 52.0
perină 52.0
peteală 52.0
petec 52.0
peteci 52.0
phoenix 52.0
pierduto 52.0
pilastru 52.0
pipăra 52.0
pitpalac 52.0
pizmătareț 52.0
placele 52.0
plăcintă 52.0
planet 52.0
plebe 52.0
pleiadă 52.0
pleope 52.0
plesnet 52.0
pocitură 52.0
policioară 52.0
popoara 52.0
popula 52.0
prale 52.0
prav 52.0
prăvălatic 52.0
prelegere 52.0
preotimei 52.0
preste 52.0
presură 52.0
preumbla 52.0
prietin 52.0
priivea 52.0
principiu 52.0
pripas 52.0
pripăși 52.0
privaz 52.0
prizări 52.0
progenitură 52.0
proletar 52.0
promenadă 52.0
proroacă 52.0
prostatec 52.0
prostie 52.0
prototip 52.0
prozii 52.0
pruncuț 52.0
puhoi 52.0
purceluș 52.0
purec 52.0
purica 52.0
purure 52.0
putrejune 52.0
răboj 52.0
radios 52.0
randurele 52.0
rapejune 52.0
răpitor 52.0
rariște 52.0
râșniță 52.0
rasunande 52.0
razem 52.0
redeștepta 52.0
renăscător 52.0
repaosa 52.0
repovesti 52.0
rerum 52.0
resai 52.0
resalta 52.0
resaltande 52.0
revoaca 52.0
robinson 52.0
romaniță 52.0
ropot 52.0
rubedenie 52.0
rufos 52.0
rumpe 52.0
rușinos 52.0
saca 52.0
saeculare 52.0
sămăna 52.0
samson 52.0
sarcină 52.0
sătmar 52.0
scapăt 52.0
schimă 52.0
schiptru 52.0
scripet 52.0
scripturelor 52.0
scrutător 52.0
sculptor 52.0
șeih 52.0
selene 52.0
senă 52.0
sfiicios 52.0
sihleanu 52.0
silfă 52.0
siras 52.0
sireato 52.0
șiretlic 52.0
sit 52.0
sloată 52.0
smarand 52.0
șoaric 52.0
socru 52.0
sofă 52.0
sombru 52.0
sopotinde 52.0
spânzurătoare 52.0
sparieta 52.0
spăsi 52.0
spasmodic 52.0
spaț 52.0
sperios 52.0
spijă 52.0
spoială 52.0
sponcă 52.0
stăpânitor 52.0
stârpitură 52.0
statornicie 52.0
stihui 52.0
stirbey 52.0
stoci 52.0
stos 52.0
străbătător 52.0
stradelă 52.0
strevedea 52.0
stringerii 52.0
subjuga 52.0
succede 52.0
suferitor 52.0
șunta 52.0
svarla 52.0
sybaris 52.0
talar 52.0
tânguios 52.0
țapăn 52.0
tapana 52.0
tarabii 52.0
țârâi 52.0
țărmuitor 52.0
teba 52.0
tigris 52.0
timpurilui 52.0
tissa 52.0
tlantaqu 52.0
tologi 52.0
tomnatec 52.0
țopăi 52.0
totdeuna 52.0
trăitor 52.0
trandafiriu 52.0
transpărea 52.0
trararah 52.0
tremandul 52.0
tricoloare 52.0
troheu 52.0
trombă 52.0
tumultuos 52.0
turbărie 52.0
turburător 52.0
tuspatru 52.0
undoi 52.0
undoiare 52.0
undula 52.0
unori 52.0
uriciune 52.0
uscățiv 52.0
ușurință 52.0
uzurei 52.0
văcărescu 52.0
vădan 52.0
vâlcioară 52.0
valhala 52.0
valvârtej 52.0
văratic 52.0
vărui 52.0
vavilon 52.0
vazum 52.0
vechie 52.0
venerei 52.0
venet 52.0
vibranda 52.0
vibrande 52.0
viete 52.0
vinure 52.0
viorică 52.0
virginile 52.0
virtuos 52.0
vistier 52.0
viziona 52.0
vizionar 52.0
vo 52.0
vorbareț 52.0
vornicel 52.0
vrâstă 52.0
vrav 52.0
vulgar 52.0
vulturește 52.0
xec 52.0
xeti 52.0
xla 52.0
zbârci 52.0
zdravăn 52.0
zdrumica 52.0
zeie 52.0
zeitate 52.0
ziuliță 52.0
zornet 52.0
nilul 51.1975501118047
fiică 49.4314117407193
vioriu 49.2862692693814
ridicul 47.4135812053241
molatic 47.0454494337625
scund 46.971161199268
misă 46.8093868293799
stancă 46.638629994811
neființă 44.0239958665334
cerdac 43.9538569413126
socoată 43.4108058402144
despera 43.4108058402139
misterios 43.0320930159651
inimioară 42.740095214016
curtezană 42.3855318839309
ministru 41.1551616801197
râzător 41.1551616801197
patemă 40.1979653641996
epopee 39.0320312031545
vitejie 38.1332071553916
crainic 37.8320434506303
volan 36.8672284087661
alună 36.6409653379087
umbri 36.4516261806639
mocni 36.3646514330612
faclă 36.2306739204796
flamură 35.4215875414375
motan 35.2721419958398
organ 35.2062218908686
mistic 34.2533950572833
patriot 34.0622630539922
instinct 33.9511413038708
spumega 32.8374932655133
argintos 32.8268504906591
aiuri 32.7487471001223
darnic 32.6983292994555
asameni 32.4890037841238
prii 32.4890037841238
paj 32.259061794728
auros 32.211300671636
mită 32.211300671636
stână 32.211300671636
nod 31.8882751854399
scutur 31.6623074153904
lesne 31.441334268311
învenina 31.2243752584327
fioros 30.8121279339539
uliță 30.2222600963578
sceptic 30.0209131715746
melodic 30.0173426397958
învineți 29.9472266656812
izvod 29.6570265628397
singurel 29.6385305798613
țiui 29.5876958440058
vre 28.6273269847516
șiret 28.0713887761813
singuratec 27.9891135197904
mișel 27.8715026560239
posomorî 27.2381877265754
șopoti 27.2381877265754
operă 26.9473870118964
batalion 26.753681413671
junie 26.753681413671
troian 26.7141930734506
tovarăș 26.5342772923177
ana 26.4505242053419
osândă 26.1895949590253
fantazie 26.0000000000159
mizer 26.0000000000152
natal 26.0000000000136
vergin 26.0000000000134
aripele 26.0000000000125
serba 26.0000000000111
desmierda 26.0000000000084
deasupră 25.9999999999993
deolaltă 25.9999999999992
rămurea 25.9999999999992
străinătate 25.9999999999991
bulbuca 25.999999999999
homer 25.999999999999
noduros 25.999999999999
călin 25.9999999999978
mieuna 25.9999999999978
xe 25.9999999999978
adese 25.999999999997
bortă 25.999999999997
herb 25.999999999997
înjosi 25.999999999997
însăma 25.999999999997
nefăcut 25.999999999997
onest 25.999999999997
cezar 25.9999999999961
evlavie 25.9999999999953
ramses 25.9999999999943
copiliță 25.9999999999942
grimasă 25.9999999999941
potică 25.9999999999941
sarbăd 25.999999999993
rovină 25.9999999999928
alburiu 25.9999999999927
neghiob 25.9999999999905
boboc 25.9999999999902
himeric 25.9999999999895
înamora 25.9999999999895
maramă 25.9999999999895
poetic 25.9999999999891
suitoare 25.9999999999886
dedica 25.9999999999861
flamingo 25.9999999999845
africa 25.9999999999841
april 25.9999999999841
culbec 25.9999999999841
dezgheța 25.9999999999841
fagure 25.9999999999841
feeric 25.9999999999841
gentil 25.9999999999841
ilău 25.9999999999841
mărgini 25.9999999999841
marmoreu 25.9999999999841
protecție 25.9999999999841
silf 25.9999999999841
simțimânt 25.9999999999841
vistiernic 25.9999999999841
așezământ 25.9999999999836
asurzi 25.9999999999836
boschet 25.9999999999836
curtean 25.9999999999836
demiurg 25.9999999999836
descălecătoare 25.9999999999836
doiniță 25.9999999999836
dormita 25.9999999999836
fantă 25.9999999999836
haz 25.9999999999836
împătimi 25.9999999999836
înante 25.9999999999836
întrețese 25.9999999999836
lugubru 25.9999999999836
mușatini 25.9999999999836
nemernicie 25.9999999999836
ovăs 25.9999999999836
plutitor 25.9999999999836
pomadă 25.9999999999836
problem 25.9999999999836
proverb 25.9999999999836
rămuros 25.9999999999836
sclavă 25.9999999999836
atotștiutor 25.9999999999832
cătălin 25.9999999999832
giulgi 25.9999999999832
înfloritor 25.9999999999832
pristol 25.9999999999832
turturică 25.9999999999832
ploșniță 25.9999999999827
rafael 25.9999999999823
cătălină 25.9999999999814
înveliș 25.9999999999814
saltimbanc 25.9999999999814
tablă 25.9999999999809
isteț 25.8827769107884
muche 25.6833551377058
păsărea 25.6002000256558
vuiet 25.5688970598858
purtător 25.4240601283964
laur 25.2610361278057
explica 25.252526469063
moșneag 25.2199673494324
pofti 25.096482820285
opune 24.7229017763093
reda 24.5416760580847
cucuvaie 24.296629034332
vecinic 23.6052701187436
singuratic 23.5884031923488
luntre 23.4449510468403
vecinicie 23.2072508175097
prăval 23.0409200564027
crăiasă 22.9121489268728
mol 22.7789720862638
paris 22.6217262921855
rări 22.328801120404
modă 22.1650336860912
desfășura 22.1604796056345
delir 21.9062151856324
ață 21.4077171379467
mizerie 21.0722013178101
înturna 21.0020673917024
neputand 20.8628585617989
vestmânt 20.6868316203472
brun 20.6480662939593
inocent 20.3270395443324
stih 20.058040874952
prund 19.9067413025186
marmură 19.8977939621836
grămădi 19.8840893015076
nemuritor 19.8101236452057
aiurea 19.6865459219334
zdrențui 19.5329933828907
lucitor 19.4996331774164
furtunos 19.0333357995041
sâmbur 18.9865328677552
șoarec 18.9291400916118
răpune 18.8430480758398
dascăl 18.4410004962083
purpuriu 18.384999582031
înnegri 18.2290753915222
liană 18.1023486870763
întunecos 18.0937278117635
scutura 18.0454159838037
madonă 18.0206522637454
odă 17.9395318985644
salcâm 17.9217857746698
răsuflet 17.8968525452074
toană 17.8526710078586
țintirim 17.7338126308823
sultan 17.7122002628967
damă 17.7117288821028
amoros 17.6930748824307
amic 17.6759938474534
fermecător 17.5466794262538
plânsoare 17.4347515881673
lumesc 17.3433759488762
răzima 17.3331405988429
ramură 17.3028562290419
rătăcitor 17.2941527189105
cătră 17.2677889315819
însenina 17.2162342700176
sadă 17.0283794487113
izvorî 17.0266333987238
frână 16.9504928258248
deșerta 16.942157467478
blond 16.8841698631022
vineri 16.8669644473121
adeseori 16.8531045315467
slăbiciune 16.7331720452057
talangă 16.6289024553433
sfârâi 16.5848862970161
tom 16.4576252571705
admira 16.4405149667055
creștet 16.4149104668259
geniu 16.3569295242778
aseaza 16.3182496221852
virtute 16.0643562967307
trestie 16.039877555595
alarmă 15.9416914263275
trasa 15.9243372697383
pârău 15.9211388956755
puf 15.9012325580698
încoace 15.8983619431965
mreajă 15.8877672260278
glăsui 15.8051066463813
glastră 15.761205061026
cămară 15.5342480860054
cerneală 15.3650442752623
gazdă 15.3645561204612
bob 15.3603214590148
elev 15.3579875255891
miazănoapte 15.3479684200356
piti 15.311979748014
fulgerător 15.2744148568477
lasciv 15.2744148568477
subția 15.2744148568477
pretutindeni 15.2675789077912
ironic 15.2463193870499
prigoni 15.1245914659376
greșală 15.0984656997171
retoric 15.0975648378007
soarte 15.0811206002254
ușurel 15.0786967272161
muritor 15.0156359658868
sclipitor 15.00533392949
dalb 14.9936454547496
uragan 14.9568667750282
luciu 14.7703631701443
astupa 14.7286911662159
înconjura 14.714839596556
mișcător 14.6210208029588
scârțâi 14.5866298407564
stepă 14.3925597144189
musteață 14.2806189851544
ștefan 14.2752630492323
cotitură 14.2562454739818
mirt 14.2378819374717
dezmierda 14.1478203698935
grumaz 14.1372657573374
rebel 14.0253453248588
turtă 13.9867603316306
grindă 13.9007421300048
deltă 13.8345356466853
înfunda 13.8114540128664
triumfal 13.7223908283631
marinar 13.6395239271806
dup 13.5849672729819
mumă 13.541946735073
mlădios 13.5353854514688
marfă 13.501085105112
măi 13.4534656131873
recădea 13.4455308086035
aplauda 13.4341962300723
busuioc 13.3667786229562
noian 13.3050556525632
nestrămutat 13.281382541747
preot 13.2098663127508
faimă 13.1247813749542
mierlă 13.1147959822265
balcon 13.1051529770193
lăutar 13.1045839158178
tiran 13.0876408718759
bălai 13.0564514475409
băl 13.0458323118801
îngust 13.0432952529954
vindec 13.037975051906
liră 13.0150244571851
egal 12.8684634341625
înveseli 12.7973933458488
răpi 12.7870445596564
asupră 12.6676379099292
dinadins 12.6115199797496
vechime 12.5887728666906
zău 12.5039286766259
repaos 12.5039067645412
frază 12.4986972152692
conveni 12.3946772366435
măreție 12.3848561084651
cetină 12.3422320549253
nervos 12.3237464784179
orișicare 12.3034753316097
îndărătnic 12.2791126126394
sminti 12.2201929346193
nimică 12.137423132346
bou 12.1152842367301
greier 11.9907247868396
raclă 11.986028769843
amantă 11.9721005847678
iscodi 11.9526126690034
depune 11.9432604664762
măiestri 11.8447807834309
răchită 11.8320732383581
voluptos 11.8223252901225
scândură 11.7908104227536
adora 11.7691695974027
desigur 11.7362031994053
ungher 11.7241034526378
cucoană 11.7017645636834
hârb 11.647971907747
unge 11.6365307733504
bucium 11.5828128512876
gigantic 11.5777226646314
zgudui 11.5627337780606
nefiresc 11.5142115315248
dezbrăca 11.4895783022366
încreți 11.4770090943784
demon 11.4539396222826
șăgalnic 11.4238256888857
încheia 11.4173946917144
resfira 11.4066696316122
pătură 11.3996286692563
danț 11.376693839964
farmec 11.3746604612243
jăratic 11.3633750947192
îndărăt 11.3587107610074
verdeață 11.297858180078
lustrui 11.2546185296142
teatru 11.1740374627407
seră 11.1291992227343
cauză 11.1165594830163
gingaș 11.1038537400527
nucă 11.0857578196446
răcnet 11.0857578196446
artă 11.0757455354435
lance 11.0745231728574
domnișoară 11.0561376716942
ciudă 11.0135201513094
ocară 10.9657344318166
scuipa 10.960230125107
tâlhar 10.9583336717915
tângui 10.9418120995979
rom 10.9119120695395
numa 10.8432496599635
înaripa 10.8028811518961
existent 10.7587974495254
papagal 10.744483910792
răsfira 10.7195648596321
reflect 10.6579480844957
nemărginit 10.6154284102304
cadență 10.6125855769169
tăinui 10.5234772380854
urmaș 10.4890776000684
oriunde 10.4796586138782
dătător 10.4178868504823
însul 10.3924872036769
ademeni 10.3316971781314
mândri 10.3118897347413
chinui 10.2530545948521
blândețe 10.2526345315237
orbitor 10.2504490255233
orișice 10.2468605850299
răguși 10.2375489522237
falnic 10.2356885804475
pleavă 10.222379600571
uli 10.2118500309298
alean 10.1946260022232
împânzi 10.1893472076554
totuna 10.1674257525592
vil 10.1558214102188
nuc 10.1523190280423
crăpa 10.1172745800286
cot 10.0876822799382
copilă 10.0791527304827
bunăoară 10.0672378822928
bancă 10.0665497164009
făr 10.064553703698
împărăție 10.0592638605958
beduin 10.0451136017255
sloi 10.0428393854527
nufăr 10.035760494713
trecătoare 10.026544634693
vădi 10.0014225785199
fantastic 9.99927414764534
înșela 9.95067469833793
socoti 9.94049631600501
scaldă 9.9253999615612
stuf 9.91575484608757
parfuma 9.87823774043682
cutremur 9.86490717482593
călăuz 9.84769048413727
măestru 9.81646459278272
neștiut 9.7895562960739
sac 9.7860060392486
vui 9.78280691700093
amuța 9.78130281460471
sceptru 9.73030502384063
seca 9.7029861654737
ici 9.67412951918959
suci 9.66015489958227
mititel 9.58793255797355
doliu 9.58125484835182
prinț 9.57624369053519
oricât 9.5560310448127
pază 9.55501499716775
roche 9.55255483406017
post 9.53188227803912
sili 9.530510995246
întrerupe 9.5282245844528
adăpost 9.52372566831218
vesel 9.50998529357184
fermeca 9.50915031184195
daltă 9.49876354791922
papură 9.45715687892516
colb 9.44448808128823
iederă 9.43172751289967
robie 9.42464305675821
unduios 9.32930883904919
vinde 9.32911233615596
pal 9.31127762289543
amorți 9.2549522622794
descoperi 9.2521008946751
înmormânta 9.23464516430977
boltă 9.23365680702818
zâmbitor 9.21351269612205
sfărâmă 9.20865127024899
preschimba 9.14348299286576
piedică 9.13261308491929
întrista 9.12934591640806
dezlega 9.1268409755794
tindă 9.02656985370049
ironie 9.01035446742026
vânăt 8.98841086087486
dinainte 8.98013087634172
răsai 8.97229961431003
pântecos 8.96376427694486
necunoscut 8.95981032529653
sunător 8.95029185684689
bur 8.93498966459447
caier 8.93265364607214
încolo 8.84000707546215
critic 8.83419539825263
pagină 8.81361123314127
azvârli 8.80325005018301
ușure 8.77650765208818
comun 8.75745812265086
adâncime 8.7322185985031
meni 8.7097869475765
împărătesc 8.66659403494486
roză 8.65827153754799
copilărește 8.63808922845055
regal 8.61954179647182
simplu 8.60721017405604
văl 8.60496993386005
chilie 8.60049858790808
sălciu 8.59809686191875
dispreț 8.55381680512801
pușcărie 8.53602347698325
sprijini 8.53323529212503
stârni 8.51621027677902
sfadă 8.51345723826671
amor 8.50077610411518
inc 8.48278245603433
fereca 8.48167752907466
toacă 8.47018500918784
albie 8.46401802074251
ideal 8.43459046179851
lămuri 8.43236395483837
orgie 8.4319251680281
faur 8.42180166098115
greoi 8.40048359890352
răsplată 8.39665443595732
înspre 8.36629059102006
reîncepe 8.36355100024957
feerie 8.36293394609675
oaspăt 8.3599751613765
nour 8.34427707883879
stindard 8.33746969513595
îndrăgi 8.33412958344707
ajutor 8.30485093392781
mătasă 8.30109510913917
românie 8.27602721796484
alee 8.27209820567805
oaspe 8.27149361355987
nară 8.26757774162127
domestic 8.26738410044345
mântui 8.25449180095893
baltă 8.2433468371737
curaj 8.23445164923032
iară 8.23238552756544
desfrâu 8.23130124378076
deci 8.2025624523892
agonie 8.17478610233593
crâng 8.17407845330308
vorbi 8.14125895177037
ciripi 8.13098264568544
schit 8.10626448270341
tavernă 8.08824769698549
pieptăna 8.02358138677664
pretinde 8.02338360748399
fereastă 8.00916362064891
cadavru 7.98541773363468
încâlci 7.98532350936148
nemărginire 7.96816510587905
adesea 7.95152659570704
pânză 7.9241136973269
urnă 7.92088706127834
marc 7.89278038423799
nimica 7.86161576682389
suprem 7.84892121758412
încrede 7.84448283038728
pasă 7.82673320276172
gunoi 7.8156021834584
stăpân 7.80680111249694
sprânceană 7.80611051525921
corn 7.79636147126757
vioară 7.79166687980796
aramă 7.78820354687923
grăi 7.75908449615235
sărman 7.74612909483517
îngenunchea 7.73552021053911
apollo 7.73164713362632
asirian 7.73164713362632
curtezan 7.73164713362632
demonic 7.73164713362632
miorlăi 7.73164713362632
treiera 7.73164713362632
zăduf 7.73164713362632
arbore 7.70118585132514
ulicioară 7.68709465574648
întunecime 7.66565558494767
centru 7.65811150736408
îndulci 7.61677464422974
dânsul 7.58474465038762
crimă 7.58210635661089
cupă 7.55833461195334
extaz 7.53956722170551
instrument 7.52318922523409
glob 7.5059241468698
domnie 7.47156379408261
mister 7.46912480847641
făclie 7.45305729791016
pieire 7.43176697698073
cruzime 7.41390303375374
stâlp 7.39902634993004
țigară 7.39388104038676
perdea 7.39210571872491
opaiț 7.35060193017125
cioc 7.33717650530161
preajmă 7.32911622992833
frenetic 7.32087053020223
împărăteasă 7.31893248306005
bâzâi 7.31596123250711
lavă 7.31525676449382
respira 7.26664858569529
subsuoară 7.2535094571067
auri 7.23991341388319
băga 7.23832035071928
nevrednic 7.1956897390337
prăpădi 7.18645315193862
susține 7.14254348154282
confunda 7.13006319198757
cerb 7.12936591217021
nesațiu 7.11236744972848
scald 7.11236744972848
neputință 7.10622423503082
inspira 7.10223325277911
întineri 7.08213845016871
rudă 7.04891380974004
neferici 7.01918316730644
îmbăta 7.01725636532785
uriaș 7.00262923786522
soartei 6.9996009977549
cort 6.99660727809533
înduioșa 6.99060360476506
izbi 6.98943485164091
armonie 6.96332608165721
întâmpina 6.9454653489156
cal 6.93778832655482
împrejur 6.93110097768658
sculă 6.9303260201857
creangă 6.90810126673404
clătina 6.87070572138805
cerca 6.86887907448909
înșira 6.84732615548319
mărgăritar 6.84592698432243
tropot 6.84506865474395
înțelepciune 6.84282262246961
mânia 6.8235447829793
dureros 6.82312393636698
divin 6.81985788913221
însumi 6.80990439138304
regăsi 6.77461200417929
rând 6.76892761306615
funie 6.75707300037902
strună 6.73609433479942
sur 6.73459119722474
ban 6.70110731752902
sătura 6.69433624791418
solitar 6.69067360138069
amărăciune 6.66143004747573
frăție 6.62628179322928
argintiu 6.61447518812201
albăstri 6.61406903338411
imagină 6.6050893562242
genunche 6.59813484958431
corp 6.58685283789691
negri 6.58320536200654
mia 6.57830036809537
tresări 6.55663428513935
amestic 6.55484002676098
cocoșa 6.55484002676098
conspira 6.55484002676098
guverna 6.55484002676098
învrednici 6.55484002676098
numeros 6.55484002676098
scapăr 6.55484002676098
vameș 6.55484002676098
întrece 6.54144363542946
spurca 6.52157807489857
leșina 6.51481065260305
stemă 6.511896956501
ruină 6.51062980651113
păpușă 6.50865116796922
îmbia 6.50854276607112
răutate 6.49828503422032
constelat 6.49577662558295
amăgi 6.49268202169333
treacăt 6.48788152565248
diafan 6.46425082484166
snop 6.43249065009877
lumânare 6.41900594206641
turbă 6.40180961738133
victimă 6.39272597333184
apăsa 6.38552343670926
tablou 6.37220036311192
nebunie 6.35549552025577
ucigător 6.35473075909249
tinerețe 6.34283124432841
sprinten 6.33969416239415
meșter 6.33868770730624
împleti 6.33303892782317
verzui 6.33141951089783
freamăt 6.32472116326244
întrupa 6.32400848613975
întruna 6.31756692059571
pieritor 6.30939340274199
zadar 6.2904860905976
înmulți 6.28908366770702
alinta 6.27004841648886
spânzura 6.22872985881986
cristal 6.22776466766481
volum 6.22611558310746
încânta 6.22258165644598
zodie 6.19245276146103
pâlc 6.16668047901476
mândru 6.15969789104247
omenesc 6.15165629077183
carieră 6.1497720725165
model 6.1462549745047
basm 6.11583424600849
cronicar 6.11477236376959
visător 6.10205603159443
dovadă 6.08525735722651
grâu 6.06116216609223
tragic 6.03916947374091
cosiță 6.01969030627515
voluptate 6.0186347430772
fă 6.00609007797357
preface 6.00601719544215
part 6.00304452455066
tremurător 5.98184356019192
aspirație 5.98042515739508
zece 5.97623897253834
sferă 5.9758619820218
fiece 5.97067059750771
deșert 5.96622833131551
avar 5.96508647705195
moșie 5.95221964793745
român 5.95003559046745
arzător 5.93800689611817
împinge 5.92477423284436
îngâna 5.91667220477757
oricum 5.9129590373991
desprinde 5.89570034039174
astru 5.88930661702148
armă 5.88749408811054
credință 5.87891933208152
cronic 5.87714090598092
aluneca 5.84533334829393
crivăț 5.84127674270712
scânteia 5.83262790982462
lac 5.83228890172433
picătură 5.82870387349027
etern 5.82206280534182
hai 5.81591389586174
straniu 5.81049721164572
vestă 5.80950377271756
încovoia 5.80535476811929
îndoi 5.78900781633274
pre 5.76890462414303
bătălie 5.75108858998829
roi 5.73584582226158
alenă 5.72576920481515
străvechi 5.71493307977369
galop 5.71150292516541
strecura 5.71101132689091
vrednic 5.70232059244427
galeș 5.6739627549141
tei 5.66928774425139
viscol 5.66067113214376
vamă 5.65935358748538
împăca 5.65797057509008
tremur 5.64797604099795
soarbă 5.64150232721204
pun 5.6155327096742
idol 5.59544943657238
plug 5.59228969068386
îmblânzi 5.5916086910147
înmuia 5.56944821383513
călca 5.5466088694567
perete 5.53511287335323
urî 5.53349612190569
popor 5.52712507214073
feri 5.52685190609111
fulg 5.51322736317144
pulbere 5.51205100299222
propriu 5.50294852651632
mircea 5.50019157462521
strâmb 5.48702571335025
nepăsător 5.47845365534272
colo 5.4600341356545
norod 5.45735554295845
fraged 5.45587665768289
actor 5.45578393916367
cioară 5.45243513793685
scăpa 5.45147832000669
val 5.4434383107013
templu 5.43433078999169
mireasă 5.43431547122191
îndura 5.38793489880118
îndrăzneț 5.36154303389776
zdrobi 5.3562461534114
oricine 5.35181375441607
glumă 5.33987602882553
papă 5.3171421296247
punct 5.31352543930188
împărăți 5.27701340399653
jura 5.27443970129025
deveni 5.27123785051072
temniță 5.26522117631976
rumen 5.24737997618286
vază 5.24417141562662
limbă 5.23943466137462
duios 5.23304792803265
liliac 5.21419332331971
coarnă 5.2066863621003
sufla 5.20343000478977
bolnav 5.19960605048982
încetișor 5.19815038084957
ecou 5.17851315855864
poală 5.1772433799041
încinge 5.17106703812442
sicriu 5.16527820055677
deprinde 5.16311129074893
arc 5.15542992544715
degrabă 5.15536394925584
căpătâi 5.14831190118275
sălbatic 5.14463383106465
somnoros 5.12908164253622
neted 5.1229473101339
venin 5.11885951257864
bătaie 5.11278083650905
sălbatec 5.09965991036688
streașină 5.09197796802709
cerne 5.08546905191452
lat 5.08350765846626
speria 5.07175473546522
coroană 5.06842394385603
sinistru 5.06815937887586
cărbune 5.05346357083545
flaut 5.04921871824899
goni 5.04465975108269
vâjâi 5.04464155441383
beție 5.04088272746048
trăsnet 5.0343960263931
stol 5.03094692394734
miere 5.02663540027606
hotărî 5.0223012907918
boier 5.00739181219251
veșmânt 4.99462972821129
oțel 4.99427690029393
odihni 4.98841536375858
convoi 4.96579876110627
frământa 4.95688706079227
zâmbet 4.94451613712135
gât 4.9417428257932
viclean 4.93725427877507
trufaș 4.93592489752336
jumătate 4.91976989267482
oaste 4.91804936410426
regat 4.90018119063461
talpă 4.89674205242295
ființă 4.89654815523477
lăți 4.8862724583596
mască 4.88474691531519
boaltă 4.88044026547516
var 4.87858996640716
tufă 4.87806870882196
șale 4.87800660924916
tort 4.87686948070768
lopată 4.87685344695637
apăra 4.86585914406123
slab 4.8654204603049
câștig 4.8561315661791
sfeșnic 4.85531287158665
vizită 4.84637636260595
mac 4.842672428269
înclina 4.83135056026367
metalic 4.8230904606753
câmp 4.82275655658731
bărbat 4.80720912034622
numi 4.80322499066642
inel 4.798159050192
parc 4.79310578521881
domnește 4.77843994632713
mânca 4.76644649316245
zgârci 4.76296511348846
coajă 4.72244371665147
boi 4.72052589739542
noroc 4.70580591241622
câteodată 4.70514297997056
treaptă 4.70050852808617
copită 4.69084735914521
pleată 4.68280604200481
șir 4.68234061418298
sărac 4.67110033103648
antic 4.66621979160118
sfâșia 4.66608274620194
sol 4.66358378500991
nun 4.65289677502733
fag 4.64106637161603
păr 4.62602987346634
voință 4.62396640910083
soră 4.62345768589466
zgomot 4.59019686757392
îndrăzni 4.58427638730791
ucide 4.58059232957135
proză 4.56054972298443
măcar 4.55097812854905
veșteji 4.54537411309138
lebădă 4.54313996647397
solie 4.53925858449657
mărgean 4.53522763241199
humă 4.53359247024491
legăna 4.51777625720797
despica 4.51700858976437
moare 4.51483431149749
săptămână 4.50989118010693
cunună 4.50136616264672
casă 4.49475221890134
plac 4.48973860716433
bulgăr 4.48794320304296
splendoare 4.48708724953394
urmări 4.48122015912813
ciut 4.47958269400988
popă 4.47815057233584
înspăimânta 4.47618652615108
verde 4.47445473893786
strămoșie 4.47436885781644
odaie 4.47354463250066
ah 4.45436022122306
datină 4.45215162076056
străveziu 4.4499570356038
palat 4.43820733378197
taur 4.42730136169121
linguși 4.42513807481737
câștiga 4.42085344064981
asuda 4.38955452208756
săgeată 4.3812534031207
râu 4.38016989874856
pomană 4.35776653334142
uni 4.3568085490424
lin 4.35551720906199
pătimaș 4.35202808443501
înflăcăra 4.35172553647863
negură 4.34487269250621
tărie 4.34019338597295
drac 4.32775975515506
cană 4.32540114207586
frunziș 4.32264385398321
nea 4.31686335152693
pân 4.31450305099708
mâhni 4.31295214257807
biserică 4.3076490765402
trosni 4.29457239093608
mat 4.29455481653895
cenușiu 4.29299318363337
umbla 4.28396350975436
ațâța 4.27909836142896
creștin 4.27578426245782
întâmpla 4.27239999297011
ghici 4.27121648549041
toiag 4.27068500593305
secol 4.26281038653315
muzică 4.2511447836805
tămâia 4.23819475189384
sat 4.23676979766481
cetate 4.22859823697144
potop 4.22812573425472
triumfa 4.22406794792187
încorda 4.22040482641387
ușă 4.2200626664544
măreț 4.21838931352249
nevastă 4.21188573758536
urlet 4.20977054347532
jale 4.20320515582239
mulțumesc 4.20110620362721
grația 4.18400273591033
eternitate 4.1750644251515
minciună 4.1742962943872
stâncă 4.17289639436558
insulă 4.16731938553858
chiot 4.15008037733787
istovi 4.14476374821288
smeri 4.14044528293016
îngheț 4.12079667061334
fâșie 4.12040246724064
sibilă 4.10406331047852
închipui 4.09827699003108
goli 4.09469070682098
orizont 4.08255264811214
cerși 4.08043334447802
lepăda 4.07855881475371
lacom 4.07426301036321
răscoală 4.0705795479771
patru 4.07012119139119
văpaie 4.06150839349527
fierbe 4.05168148975076
secular 4.04928254504921
sinucide 4.04731930591333
cască 4.04532199178766
dulceață 4.04435475095215
cela 4.04324184291681
sec 4.03643766335517
tânăr 4.02832476791417
geană 4.0183555315964
barbă 4.01602234884876
făptură 3.99555444900373
castel 3.97212354468138
liber 3.96867339674611
scurt 3.95684886714827
domnesc 3.94900937436705
sfios 3.94544314915083
cămin 3.93750618683407
împreuna 3.92146665118656
război 3.916240288918
asemenea 3.91526171125952
măsură 3.91364714592964
obicei 3.91241632576566
cumpănă 3.89190261796921
îndrepta 3.88773736646056
scurge 3.88336059033691
voce 3.87934858614426
libertate 3.86627394584775
seamăn 3.86344448224281
cârd 3.84972112369724
cita 3.84827927303195
zână 3.84396553442821
acoperi 3.83978224043494
soartă 3.83911768418237
înnebuni 3.8385352058549
luci 3.83670306061919
hârtie 3.83469105287804
întârzia 3.8328525422894
atârna 3.8265825234708
cadă 3.82355753589945
turbura 3.82029022867209
milion 3.81479832664968
strop 3.79482912304707
aiura 3.79351345426403
ieri 3.79150065249917
rugină 3.78969729369055
crunt 3.78893463739769
pic 3.77833499929056
nepătruns 3.77225962932971
nespus 3.75977533844343
nație 3.74935513244418
vreodată 3.74483357069448
sală 3.74440485806554
răsfrânge 3.7439666581231
gemă 3.74170609225791
pregăti 3.74149509597282
roman 3.73956248113609
coace 3.73684270284662
vijelie 3.73189422762334
suferi 3.72979099058875
or 3.72046398011891
turmă 3.71605192188372
șoș 3.7142143251458
veșted 3.71380573999295
nime 3.70014455863077
ni 3.69859499070918
brazdă 3.68108531342284
lipsă 3.67818596051075
zvon 3.67025574683021
ciripitor 3.66079303780134
dușman 3.65643712835686
cuget 3.65088905367156
dedesubt 3.64904271962587
tălaz 3.64831082263481
glorie 3.6476242009503
amândoi 3.64237806902706
ordin 3.62834122109462
lene 3.62700308294734
îmbrăca 3.62139933992057
apuca 3.61546539376673
arin 3.61078165471554
turn 3.6062747274255
potrivi 3.59187058157841
ui 3.59052829250726
vârstă 3.58627828062527
geam 3.58063871429033
repeta 3.57456585051659
străluc 3.57213916283933
suli 3.57089145078135
infern 3.56930296323117
palid 3.55574466032155
fericita 3.54780851738678
aievea 3.54378128431563
suspin 3.53358854076805
nimb 3.53087411267916
învârti 3.52572877213879
despărți 3.52433882384136
deplin 3.5217075766034
apropia 3.51829386392293
mireasmă 3.51772070604011
iepure 3.51557358339778
număr 3.51242631266541
risipi 3.50805052900273
păzi 3.50753397260246
puternic 3.50513380148686
scădea 3.50314511934425
spin 3.49630417600565
cutreiera 3.49553034230485
vrajă 3.48864889971128
minuna 3.48325870922315
sătul 3.47351373235142
însuși 3.47145035436222
viitor 3.46976927957712
mir 3.4695941281725
mânea 3.46430179014618
planetă 3.46351897703425
îngrozitor 3.46322472570182
culca 3.46216932029154
sfărma 3.45912014579517
toarce 3.45726327417418
liniște 3.45232327145206
cărunt 3.44388541907392
călător 3.44247085874089
laolaltă 3.43268808870926
prinde 3.42986683969032
zefir 3.42026740073925
biruitor 3.41628261189908
ț 3.40590605749094
sparge 3.40452675415722
promoroacă 3.40358186676167
codru 3.40346500366886
suspina 3.39971760537094
pod 3.39932991003334
trist 3.3981931815885
nădejde 3.39477766067193
steag 3.39129703531398
toamnă 3.38999742724091
gând 3.38914983717963
nevoi 3.37176777368586
îndupleca 3.37087752635125
număra 3.35761361982463
tristețe 3.35683957941228
icoană 3.35567919524436
murmura 3.35563150024768
nestins 3.35521932752636
frumusețe 3.34993352085633
enigmă 3.34862064468325
crai 3.34505575269395
ți 3.33163912800334
zice 3.33019157368841
prăpastie 3.32212786352284
scaun 3.30922309686139
blestem 3.29861677456904
părinte 3.28710991688987
înfiora 3.28554567032296
ducă 3.28483428669972
rosti 3.28460553967273
port 3.27956669144527
furnică 3.27757396953348
spera 3.27518405351339
mulțumi 3.26768712257854
mirositor 3.26010602721362
ucigaș 3.25780668995867
stăpână 3.25531632221191
floare 3.24962779331795
însera 3.2442272842884
fluier 3.24415346705928
acesta 3.23433716106308
moale 3.23206882578427
tinichea 3.22590933612082
despleti 3.22453355053767
amar 3.21478281586209
coasă 3.21351514686904
fântână 3.20240853783571
sămânță 3.19886107988214
melancolic 3.19716970914305
miros 3.19046999348607
mistui 3.18647006539868
înfiripa 3.18248231257894
rug 3.17930471405589
azi 3.17319437924078
întâlni 3.16986960929418
izvor 3.16758100471216
mângâios 3.16393043508288
rană 3.16050217255528
văz 3.14673363520706
mătușă 3.14355174568482
mort 3.14228596508846
slav 3.13860973632862
copilărie 3.13600760509871
altfel 3.13376564339529
vatră 3.13313582114563
înceta 3.1312342796952
luncă 3.12428416721468
vânt 3.12171565512441
păgân 3.11912958335415
poezie 3.11638594922169
veda 3.11493189108683
pururi 3.11479560679356
atinge 3.11435094586489
deodată 3.11059641722606
atuncea 3.10940658122513
umple 3.10812260743201
dulce 3.10305485795638
strai 3.1010291139246
tinereță 3.09582062812115
domn 3.08946331894828
pântec 3.08770334973815
veghe 3.07544280281189
câmpie 3.07480374178613
preț 3.06952284070303
înțelept 3.06944339875099
senin 3.0563737653596
înverșuna 3.05494401464239
acel 3.05489025523403
miră 3.05441836741389
omor 3.05347233984503
buclă 3.04879517249537
catifea 3.04594405420357
pipăi 3.04442126127651
să 3.0375789002829
sărbătoare 3.03439860937533
supune 3.03388674351155
înțelege 3.03146612085369
zugrăvi 3.02826500775336
mândrie 3.02575562525089
ninge 3.02204210202922
apărea 3.01979834955182
închega 3.01808223540911
zid 3.0162459738815
șea 3.01299151452258
ceară 3.00697957931095
zadarnic 3.00318392236591
ascuți 2.98721629082684
traian 2.98647775340214
aspru 2.98342127866431
exista 2.97542682410159
întuneric 2.97027077576683
oaie 2.96632843121701
grijă 2.95843246732852
murdar 2.95787248219131
căra 2.95582503486908
fund 2.94958476907505
îmbrățișa 2.94823947391637
săruta 2.93865305966575
ameți 2.93856391933514
pâine 2.92715529186029
schimb 2.92020463419851
alunga 2.91224915315274
cunoaște 2.90918273127224
umed 2.89911949043608
mulțime 2.89900443834767
zară 2.89780387559074
trebui 2.89718036183697
șold 2.88787805255924
glas 2.88719952621645
călare 2.88707326144026
răcoare 2.88274523307837
șui 2.88189662154824
vârf 2.88181458779673
pat 2.87520728610562
păta 2.87133525140234
flutura 2.87060101647603
pop 2.86999928689329
revedea 2.86056157840176
spinare 2.85387838872634
răsări 2.85372958118489
trandafir 2.85289100900559
nebun 2.84162074659724
scria 2.84127665929782
țar 2.83192691159967
împărți 2.83014371662568
mor 2.82519165426198
totuși 2.82208724861971
tală 2.82194379044544
stâng 2.8187069449923
chin 2.81822423985432
țigan 2.81734379002592
încerca 2.81248002720319
allah 2.81019210535305
boare 2.80868798559823
mijloc 2.8081085827921
van 2.80625235139451
îndemna 2.80450019107775
dimineață 2.8044310661101
acuma 2.80394699561458
primăvară 2.79692537695746
îngălbeni 2.7897840031037
niciodată 2.78272789485251
încălzi 2.7826755923702
rai 2.78172608724687
broască 2.77614535653458
leagăn 2.7671356006241
scap 2.76651053137084
deget 2.76581928071357
umil 2.76092007536795
piatră 2.74625247321781
suge 2.74620146159262
zeu 2.74611256193174
iarăși 2.73978784207515
mărgea 2.73707788003958
pereche 2.73706603977234
pradă 2.73413683883075
stihie 2.73323352739681
subțire 2.73128519990745
robi 2.72221491151959
tremura 2.72061021478611
abate 2.72022025232582
așterne 2.71708820198285
ger 2.71652948759345
nemuri 2.71606551327602
uimi 2.71210903951874
nevoie 2.71171301335107
biruință 2.70082592667313
ridica 2.70073087022489
încununa 2.69504241501272
iluzie 2.69143699353663
creastă 2.6903963676665
mintă 2.68795214294342
iad 2.68765533237115
adânc 2.68428322521492
împrăștia 2.68152468478854
trufie 2.68078032329504
trezi 2.67329182304837
vreun 2.67015752545646
depărta 2.6663134890755
putred 2.65373537184507
vale 2.64771980021612
așeza 2.64478439990799
șopti 2.64016805646179
lăsa 2.63098256253945
țăran 2.62670807476388
boabă 2.61833346520507
omeni 2.61092680099682
ofta 2.60697545773058
grai 2.59715118929222
minune 2.59433210491267
temă 2.59384745421653
vers 2.59246473684516
șirag 2.58925647225169
înec 2.5878500607505
biet 2.58746495139201
decât 2.58682627063029
ai 2.58505079975577
milă 2.58247963080828
melancolie 2.58199128933438
altar 2.57794727876461
scoate 2.5757213828181
ninsoare 2.57442901656168
stoarce 2.57346742834488
pluti 2.56525888232073
gândi 2.56163047519245
nor 2.55894127577877
blând 2.55348991885437
clar 2.5441790983698
alerga 2.53562828374504
muia 2.53345223552765
frunză 2.52919398204835
spirit 2.52594046457671
pom 2.52336998729798
vârtej 2.52225280864877
moldova 2.51516054905369
ud 2.51114122134423
speranță 2.51025444709028
ba 2.50645970998005
tainic 2.50025517546664
ceva 2.49323157816811
cuib 2.49142626377318
încremeni 2.48758462751312
curma 2.48702725060872
smulge 2.48480056106835
înalt 2.4845027913845
țese 2.47589426454044
colț 2.47357204902457
leu 2.47306462531014
adio 2.47194772690921
fiară 2.45859325394918
copia 2.45712252638319
cuprinde 2.45517732484414
gură 2.45459646241407
creț 2.45254600402768
ia 2.4519290200982
ev 2.44853702551336
îndepărta 2.44696118096977
încetinel 2.44551232080266
plăcea 2.44050388742517
lut 2.43944979006073
obosi 2.43895865619197
zădărnicie 2.42988987455465
jur 2.42950694696552
săbia 2.42535392564378
cea 2.41941118696912
rușine 2.41933753055969
tac 2.41720354255847
dungă 2.41267130634151
petrece 2.41238811603588
deasupra 2.40496783175782
dărui 2.40007729253875
dorință 2.39953809998019
îngheța 2.39607326075759
prezent 2.39424298083031
deal 2.38728520610992
cenușă 2.37854719817301
pleoapă 2.37776230173603
citi 2.37532013071092
braț 2.37422399618749
adevăr 2.37198214407994
adormi 2.37192499093064
somn 2.37118620742043
mur 2.36860748303594
muncă 2.36380042140109
asupra 2.3636962039127
căta 2.36348109495793
cor 2.36100214884573
tău 2.35373570379414
ta 2.3528119430126
luminos 2.34528973869431
trișcă 2.33318860573308
mic 2.331220703251
roș 2.32854771900145
deștepta 2.32808207766357
asemăna 2.32668267975509
ac 2.32654916360138
monedă 2.32521498575807
mișca 2.32049991523868
urzi 2.32000982566024
mână 2.31613942228934
convinge 2.3122327652527
ceartă 2.30452584256454
prost 2.30078032405982
plan 2.29730920203656
veac 2.29414001142155
păstra 2.29298449484617
albină 2.29033503605115
apleca 2.28948869931256
mărunt 2.28587998630837
spumă 2.28261749710623
strigă 2.27959339706112
fiecare 2.27844711554391
faptă 2.27698058738224
tii 2.27398171208006
pană 2.26963943605381
pată 2.26829161399754
vas 2.26523982494837
schelă 2.25834690607007
maică 2.25722323725995
târziu 2.2565020137562
arde 2.2530940940645
însemna 2.24880496231435
cruce 2.24825514857493
porumbel 2.24797592697178
medita 2.24709072534461
fier 2.24507315007548
margine 2.24028422392161
năframă 2.23982831357262
vrun 2.23163992758782
cineva 2.2292992393584
țărm 2.22692949728139
at 2.22582731315609
tăcea 2.22577300009326
sân 2.22151423188694
seamă 2.21430893016574
însuți 2.21357495170378
învăța 2.2133964968461
venit 2.21223893481926
vai 2.19949622253556
treabă 2.19373481243747
repede 2.19057539834935
mereu 2.1880450825638
pierde 2.18641457403197
bucată 2.18614055670901
scară 2.18182994461736
fereastră 2.17822207390246
orgă 2.17236629227409
iată 2.1666130365059
doi 2.16592347828019
candid 2.16442620207818
aer 2.16412245287833
tâmplă 2.15861150483022
mâine 2.15689704614397
vis 2.1511438355195
gros 2.14843988954453
urmă 2.1481598420969
lapte 2.14362266526336
câș 2.14188056663871
răzbuna 2.14181420092336
ar 2.1362916685439
încet 2.13614980427947
crin 2.12934956303911
răspunde 2.12723878308985
plai 2.12384790571537
buză 2.12005357681563
labă 2.1189145639018
jug 2.11827580991667
simț 2.11224189701268
fugă 2.10545901395515
podea 2.10185035614995
rece 2.09831798207567
vară 2.09436509866718
crud 2.08998728894399
leneș 2.08964220894723
oraș 2.08710295040479
înapoi 2.08652884171448
dintre 2.08476401591322
frig 2.08327738004948
dumbravă 2.08271428472653
chip 2.07721396388012
trimite 2.07342200879539
brad 2.07093034634442
plantă 2.06877371063774
alina 2.06869131182248
țară 2.06366254888053
pitic 2.06276817084654
undeva 2.05624893282038
furiș 2.05598089388513
aduna 2.05461623742246
pică 2.05278014632586
neclintit 2.03689253984339
sută 2.03409009524626
nepăsare 2.02421422058251
groapă 2.02206213070815
poveste 2.0192555161142
puțin 2.01646948475567
doară 2.01070296588659
pas 2.01025949908913
rost 2.00566272431678
acela 2.00558321774564
întuneca 2.00350535753859
semăna 1.99945549172935
miez 1.99396319083746
grămadă 1.98692748996552
suspenda 1.98688874792424
abia 1.98284741963361
nimeni 1.9762413660412
an 1.97487445952821
tară 1.96908448051749
descifra 1.96834999648854
oglindă 1.96770003778241
simți 1.96695410219075
istorie 1.96626740856709
trunchi 1.96583964880119
dur 1.96568136373105
răsuci 1.96223241465486
crește 1.96149028686484
deșt 1.96072492193457
mugi 1.95822233627405
luceafăr 1.95690837828852
negru 1.95571076873028
lângă 1.95121162111543
des 1.94969750390839
picior 1.94945042927079
suferință 1.94900010277161
recunoaște 1.94368660371765
visa 1.94055719126893
cuc 1.93412847124273
deschide 1.93370601046049
fel 1.9329116360761
ce 1.92848461631285
bată 1.92504848753197
nuntă 1.91547610190736
piept 1.90464844100669
apar 1.90384051736632
comoară 1.89802618096746
dumnezeu 1.89366870359893
sclipi 1.89183474715173
scump 1.88467472193724
ține 1.88405032124234
iarbă 1.8838238537386
până 1.88375359911819
paște 1.88010707334797
v 1.8798465781168
infinit 1.87576119339678
înaintea 1.87121281851432
regină 1.86808418923465
vechi 1.8680690323534
stinge 1.86606781141477
dormi 1.8655867123636
jos 1.86455294496289
pasăre 1.86432128668584
numai 1.86389596437689
întra 1.86209886522935
eu 1.8564941882779
prea 1.85533512998293
al 1.85341642033596
auzi 1.85001560153115
curte 1.84812574524972
cânta 1.84290272861604
băut 1.84118085814407
încleșta 1.84002703518854
despre 1.83722156409078
încăpea 1.83595686485103
usca 1.83321350114437
cartă 1.83108868213735
săpa 1.82567042840037
frunte 1.82072413127623
doină 1.81934608526353
apă 1.81883389291567
iută 1.81523209127192
tot 1.81166606706677
prim 1.80963670814932
presus 1.80850801571069
urla 1.80417291748432
calp 1.80334084689093
hain 1.80327706806196
trai 1.80223213209797
umfla 1.80065486686362
mei 1.80007650748235
poem 1.79809753447648
cântec 1.79489637228259
brumă 1.79447603635072
ciudat 1.79214045110047
oricare 1.79170000237173
închina 1.78955779471841
vrea 1.78560593523288
căci 1.78466218568324
țop 1.78328324295333
fierbinte 1.78259838948685
clopot 1.7743004429542
strigăt 1.7681553803377
mormânt 1.76803453266606
împăra 1.76465159553572
gheată 1.76266240306023
vărsa 1.75704484574862
grozav 1.75607322567612
pai 1.74771644363994
fir 1.74367698601896
râde 1.74327823789662
însă 1.74203937596769
întâi 1.74129780671228
bucurie 1.73934675487606
moment 1.73888094034555
taină 1.73838666444318
lung 1.73809724144917
roadă 1.73723036345259
sticlă 1.73527090238576
aminti 1.73389513782074
cală 1.73328870238473
schimba 1.73068525584424
greu 1.73035523642462
iie 1.72991459594766
vaier 1.72617518130573
cere 1.72498614897455
ci 1.72442852521671
podoabă 1.72039141149344
străin 1.71725123543048
trăi 1.71619691064878
atunci 1.71520794335106
creier 1.71376657766814
disc 1.71271332912147
gheară 1.71252606264989
flacără 1.71179524820867
părea 1.71046656157515
vedea 1.70442719407487
văpăi 1.70393074474487
învinge 1.69744317558335
dispărea 1.69324285307857
iubi 1.69152450938521
mumie 1.69117781770183
grea 1.68981079048772
amant 1.68629764523939
pușcă 1.6851034178429
femeie 1.68159995858375
înainte 1.67843082542549
cădea 1.67758825415249
beat 1.67484583992155
învia 1.67448207794462
plânge 1.67441685801548
șterge 1.6733903366475
așa 1.66938851130664
neam 1.66880627277408
vreme 1.66877300852266
apoi 1.66820686645607
astăzi 1.65472852898628
singur 1.65440109494908
amurg 1.6488984710535
către 1.64512922272507
drag 1.6446332290857
zi 1.6445458470651
fâță 1.64010096628178
totdeauna 1.63630495930124
mag 1.63549437084293
iv 1.63309592464066
lipsi 1.63248227099808
dar 1.63055576145368
cap 1.63045925868981
furtună 1.62987707839919
cititor 1.62682301146015
tată 1.62278029013862
străbun 1.62200200540133
nas 1.62014485626423
dragoste 1.6138138729402
curge 1.611373495775
el 1.60988069588712
plin 1.60829963896865
șoaptă 1.59983193552466
rupe 1.59743581512384
tu 1.59494419937195
zbura 1.59290819157187
frumos 1.59125254023103
ie 1.58972007647844
înflori 1.58904873673099
spor 1.58721384090495
alega 1.57910915184119
ajunge 1.57674468411767
la 1.56937274348456
urca 1.56873620754426
crede 1.56853395568117
nou 1.56691196244683
zbate 1.56539824640345
băiat 1.56446845479513
orice 1.56239056555419
joacă 1.55730605730281
mult 1.55497617663836
înger 1.5489957962177
ură 1.54289642293156
cireș 1.54204856004799
românesc 1.54070331392722
pui 1.53830362847717
că 1.53329856844039
prag 1.53141193760621
sfârși 1.52552541426215
meu 1.52288028089308
spune 1.52099970030795
afară 1.52084782500606
lega 1.52075413492793
picura 1.51589243387025
zăcea 1.5158291455773
zidi 1.51426815912851
mare 1.51419169802128
par 1.51376868331671
merge 1.50810086932111
păcat 1.50268149156329
timp 1.50074242033491
cină 1.49967111482974
stradă 1.49716979396703
în 1.49675766642066
mângâia 1.49664041718734
oară 1.49518714550683
pe 1.49504122381351
ca 1.4930400399661
spațiu 1.49199484079577
aduce 1.48939016807761
ins 1.48508612657315
acolo 1.48192096662443
undă 1.47963871462068
de 1.47854218729495
alt 1.4775488529498
radă 1.47300589335653
schelet 1.47201399103142
distruge 1.47176859411411
inimă 1.46946431099293
pricepe 1.4656750661743
bătrân 1.46560747851541
putea 1.45996742211279
bogat 1.45910858295584
săra 1.45719785616914
durea 1.45584396397499
moarte 1.45278279267095
șină 1.44970434929378
luptă 1.4450126480447
copilaș 1.44300808419939
găsi 1.44132497874219
tunet 1.43696713965255
sorb 1.43640789578797
guler 1.43541442984133
auriu 1.43525142161889
loc 1.43228533327496
mantă 1.42637577961432
porni 1.42602104372219
coastă 1.42422344929673
nimic 1.42054564299287
anume 1.42029147602807
lua 1.41885009609001
opri 1.41450500431817
duh 1.41274304430898
căldură 1.4087391399537
dunăre 1.40466707435553
intra 1.40204160223796
tină 1.39733492070751
luminiș 1.39431769377552
dori 1.39287713668733
asculta 1.39135997370289
din 1.39061647861315
cât 1.38639155300101
orb 1.37941027423058
întoarce 1.37285549376195
plop 1.36910748940159
scop 1.36637510283617
arunca 1.36608994727873
înfige 1.36548720345672
ascunde 1.36547304117286
cură 1.36390232161573
răuplatnic 1.35972600795475
dinte 1.35962246144504
aproape 1.35593877643888
fi 1.35466520479232
mal 1.35054420194922
cu 1.34723978719314
argint 1.34550654762829
grăbi 1.34463976545976
aprinde 1.33998326686317
răsturna 1.33855201093229
fecioară 1.3373753627103
murmur 1.32713451355676
fată 1.32365578770015
pletos 1.3230308945349
blană 1.32269456724225
zăpadă 1.32197009086916
lacrimă 1.32075328219536
privi 1.31131649483332
setă 1.31088493413802
rugă 1.30838336460257
trage 1.30626081848322
poet 1.30482973403645
ades 1.30446965420379
blestema 1.3006543874726
un 1.29722213077323
mai 1.29692573586527
nu 1.29613371573107
clipă 1.29482001676889
doar 1.29480666154435
flutur 1.29450327919105
rămâne 1.29133226317513
fum 1.29132373495684
vecin 1.29073155945395
școală 1.28794407579699
sta 1.28731712187855
au 1.28574263148934
strâmt 1.28008558673901
odată 1.27964242693979
spre 1.27488906142081
văzduh 1.27481404098648
formă 1.27414186254049
nici 1.27288014697003
zbor 1.27268687873001
pleca 1.27064595556148
astfel 1.26478697608991
atât 1.26425278485956
silă 1.26212779373236
foc 1.25962280463142
contur 1.24577464836057
uita 1.2436481297526
sfânt 1.24014479250283
concert 1.23878967802739
coardă 1.23824043785862
dintru 1.23798094315122
chiar 1.23465438103578
foșni 1.23412487701171
sunet 1.22936087445805
șapte 1.22527665215694
purta 1.22053029662572
sclav 1.2172373306239
întreba 1.21660499611795
suflet 1.21237092879304
cum 1.20928969126859
sudoare 1.20924590864706
serv 1.20828792597968
ochi 1.20802289189388
alb 1.20347703994842
strivi 1.20297490252034
mut 1.20240959564461
dor 1.20174897512575
alătura 1.19818094550997
as 1.19757627513145
cuminte 1.19586521268337
iar 1.19402864493263
noapte 1.19237723965821
trup 1.19044951928512
umbră 1.18770012548307
lună 1.1837476586483
suna 1.17815789774405
aține 1.17763680336066
veni 1.17660328271621
june 1.17656995856123
oră 1.17656402224713
seară 1.17584375057139
cânt 1.17417928343673
lume 1.17412792118241
întinde 1.17386446469638
dinspre 1.17163099286427
prin 1.17000683342719
frânge 1.16564624471165
acest 1.16411665990135
viață 1.16188058073204
jucărie 1.15890215332547
mărie 1.15873341061524
munte 1.15605323995223
albastru 1.1556015977728
ieși 1.15157403459784
da 1.14919948247057
omăt 1.14808618766256
înhăma 1.14539926825091
nostru 1.14300985175906
vită 1.13934005965621
vâna 1.13922259354926
rotund 1.13881319219627
pătrunde 1.13404833871741
rugăciune 1.13343407693446
naște 1.13307864030951
cer 1.1330492555943
ram 1.13221175221978
pădure 1.13083466711501
precum 1.12165746650219
revărsa 1.12052133990028
pune 1.11878972113803
tăia 1.11428824616198
ceas 1.11398621860435
printre 1.11352538538202
ploaie 1.11317419472653
ușor 1.11194794622992
pestă 1.11016511788758
lăuda 1.10982009036888
aștepta 1.1085094980342
singurătate 1.10607366572838
cald 1.10565302446425
fecior 1.10535700766195
filă 1.10436274181643
căi 1.10083783955673
arăta 1.09301101750355
cuvânt 1.09007423307818
clipi 1.08644746572998
apune 1.08564978864246
lovi 1.08516003400635
vultur 1.08260069724438
ceată 1.08219751015547
arbor 1.08121245762097
vulpe 1.0809800023924
înstela 1.08015110265538
copac 1.08014740875369
pisc 1.0800300389813
fumega 1.07999068727526
cetiniș 1.0799532026076
răsuna 1.07995084872311
alunecind 1.07994430530773
dens 1.07991121736041
ceață 1.07988533719682
nervură 1.07987735676889
mușchi 1.07984135387188
ploua 1.07981083350896
foșnet 1.07979276255454
lemn 1.07973676619417
roșcat 1.07969613694076
poiană 1.07957785059239
genune 1.07955115639728
prelinge 1.07952321162908
înseta 1.07927822722725
culm 1.07927732474321
păși 1.07917431764325
fatal 1.07810711510683
roată 1.07802255061118
palmă 1.07801868858251
larg 1.07757119697646
necontenit 1.07644186460311
scrie 1.07620592690492
aripă 1.07400993069674
fin 1.07231943258466
ara 1.07089329763287
când 1.07088953881805
țintă 1.06151877577605
sacru 1.06148217626469
frumsețe 1.05665027659416
covor 1.05189831188
cutie 1.04972814803477
dată 1.03747676207034
demult 1.03424009969513
aminte 1.0317382057506
înălțime 1.02972068091026
cumplit 1.02537061429439
sub 1.02372182567778
scrisoare 1.02097670487638
bine 1.01436424441062
reavăn 1.00860666480912
sânge 1.00655408904728
ispită 1.00483414604969
car 1.00220889067134
cufunda 1.00214831787162
univers 1.00181712671133
pământ 0.997725244551834
închide 0.98904396396992
ierta 0.985219626208519
fulger 0.974928480922017
auz 0.974354765186945
m 0.972902009321882
păsa 0.968818132372689
iarnă 0.965743813239982
si 0.964640142395782
jalnic 0.964556832241215
teamă 0.963322191316621
sărut 0.961808682330373
trece 0.959479058582496
săltăreț 0.951628699833236
soare 0.946358254766702
după 0.93755348737365
încărca 0.936574552559932
feric 0.930987977423129
rar 0.927891214946669
departe 0.924609176867181
moară 0.922723982308412
încă 0.921075635625508
ăsta 0.919379589835813
ști 0.914363824788373
imagine 0.914234685820702
avea 0.913975583714588
nisip 0.912433520449383
întreg 0.908857243956605
niște 0.908657395748577
coadă 0.902300032636049
nume 0.896289435338455
celălalt 0.895485709761942
iț 0.892023111992717
mătase 0.890296866386052
căuta 0.888208115387126
gol 0.877780972300571
stăpâni 0.864201461872653
joc 0.857363601793054
înfășura 0.856754780113533
inventa 0.854970097928344
noroi 0.845391261629487
bât 0.844007086429528
duce 0.83763678885694
punte 0.836180928363319
idee 0.831328441219284
ceafă 0.827291996072745
fără 0.825518525575899
foaie 0.822652353488138
scut 0.822546220042568
începe 0.821813922728004
unu 0.817016840074892
sus 0.814973940424878
capăt 0.80700655087071
său 0.804685061975318
face 0.804564897152005
deștept 0.80317575699587
fală 0.800582995740115
voie 0.799647657471724
aur 0.799032412178875
prisos 0.79823978926288
învechi 0.794365207781084
pururea 0.786903463761064
zvârli 0.784046900855401
umăr 0.782532237049125
mușca 0.782382395047279
parcă 0.782084822870946
ureche 0.769108955519926
labirint 0.762781331082806
cutremura 0.761345254777098
chema 0.758361683967183
străbate 0.755734057544942
zori 0.7518580901218
pentru 0.750969978268599
ăst 0.738632386187437
cel 0.737045239084869
drept 0.731683191611729
pot 0.718757613601312
ei 0.713680056894461
nălucă 0.711213206126558
strânge 0.694440090478299
cerc 0.686894312150116
spaimă 0.680152468639562
scălda 0.675706273650576
frate 0.675043647619354
îndelung 0.672847035893938
lan 0.672577619874573
spată 0.671342570692588
ultim 0.669450113569013
lumină 0.653632737999173
părăsi 0.649682548308817
obraz 0.647318085819279
har 0.637499637405199
muscă 0.615235076830345
mamă 0.613129138074555
galben 0.609834833496166
coborî 0.602991695055067
încât 0.593578792821404
respinge 0.592622594645945
corabie 0.584629127653898
cântări 0.583700982713708
dincolo 0.57760708288248
oștean 0.564593643248372
șa 0.562710323336333
soț 0.561839964408136
îneca 0.550756786549414
sfat 0.545695884677116
lucru 0.532063345514757
aci 0.523871678160504
om 0.521238984040219
in 0.517309735935697
placă 0.499313935128157
semn 0.49401522729004
harfă 0.493409159884322
dumnezeie 0.490027212304994
eră 0.485492997182945
trei 0.479456652869885
viețui 0.478354321749066
cuțit 0.475414132528385
doamnă 0.474212018957026
bea 0.472975014347668
fulgera 0.472687892149224
pastă 0.471028405117977
măr 0.465140989630981
polei 0.451268841163255
călcâi 0.448611416772792
înainta 0.439727243137895
înghiți 0.436570761659823
afla 0.432443732084494
hotar 0.411222620512717
odinioară 0.39542340754997
rătăci 0.389510714123503
domol 0.382453683268977
bucuros 0.375754032633267
colindă 0.369944407102594
otravă 0.367310251233903
mânecă 0.367187090792868
dac 0.367093772281418
prăvăli 0.362886747694574
reînvia 0.360849869815866
înot 0.350897407702632
țărână 0.334946920406537
vorbă 0.316866415370857
nerod 0.314017384909675
linge 0.299431821957114
sobă 0.284862934429839
bacantă 0.279351972880249
lanț 0.273194505869924
destin 0.262888051105051
ivi 0.249980850126235
rac 0.237202658929164
piele 0.23532464111031
croi 0.23184024809234
înota 0.22256325864555
praf 0.209357487788125
lipi 0.203091177961483
găta 0.198885810704496
statuie 0.185080253108026
limpede 0.177898537793567
ceresc 0.176585743213479
corb 0.171908629388781
vad 0.171084701098948
patimă 0.170642589682075
pribeag 0.157339388610126
fior 0.142294286259585
boală 0.135261654698752
jertfă 0.114113172631733
adăpa 0.110542497485312
nărui 0.109008541767253
pieri 0.07622215335428
destinde 0.0680748269660398
spăla 0.0543683969440281
rezema 0.0467737024009693
ocean 0.0397497762196508
smoală 0.0196895913431945
omidă 0.0130709594814107
rouă 0.0064989764961183
tiptil 0.0010156108182855
țurțure -0.0118354213191196
laș -0.0268716619972302
diamant -0.0274219954162618
imperiu -0.0477179376175627
unic -0.0681761346932035
place -0.0799973717628291
câine -0.085517171888057
catapeteasmă -0.0860736573304166
zvâcni -0.0915346754190978
acum -0.0926796876376805
poartă -0.0954827923104347
natură -0.0960357580781874
rimă -0.0982677327119745
nesfârșit -0.148217440811095
erou -0.157063205097074
înăuntru -0.200412204954773
împietri -0.221544350821659
jilț -0.228132066418766
copil -0.244306326859771
folos -0.255215863588091
hristos -0.264199485864083
deopotrivă -0.266210063433391
sapă -0.268086822546707
asfinți -0.287237172800815
prieten -0.309336276267231
întotdeauna -0.32494815263135
saluta -0.333817381375411
superb -0.354798026106437
înălța -0.354820940378431
legendă -0.365559070582094
drum -0.376734207450546
desfăca -0.410832026276239
bărbie -0.414439282889361
bun -0.434290283256161
îndurător -0.542072309763171
pace -0.602960196693971
vast -0.606103958823951
voios -0.65255729139426
înmii -0.678150207502767
ambră -0.710926647748465
capiște -0.710926647748465
neisprăvit -0.710926647748465
palm -0.710926647748465
pocal -0.710926647748465
rage -0.710926647748465
cândva -0.721220494868248
împlini -0.72417419469366
roabă -0.74191919543955
treilea -0.781431280018296
plat -0.789877594361315
atrage -0.812823446278344
gusta -0.815070018821643
binecuvânta -0.818497832136927
cercel -0.819997062208131
făină -0.840299179501017
răscoli -0.840711847755301
sălta -0.841902869422483
voinic -0.849392603289289
cumva -0.898123624938307
schimbător -0.911800647038035
contră -0.914184306777315
cochet -0.916908851242624
bardă -0.917872392246863
bolintineanu -0.917872392246863
colonadă -0.917872392246863
dimitrie -0.917872392246863
diplomat -0.917872392246863
guraliv -0.917872392246863
înzestra -0.917872392246863
microscopic -0.917872392246863
noimă -0.917872392246863
perinda -0.917872392246863
semilună -0.917872392246863
sistem -0.917872392246863
grădină -0.935570439962589
vecie -0.956845239006498
același -0.957978331810466
cugeta -1.01333483216877
pândi -1.01713123867012
pâlpâi -1.02866571304912
împresura -1.03620031833998
îndoială -1.06008868236677
zâmbi -1.06346782470234
nenoroci -1.07633267657366
coamă -1.07643819735677
judecată -1.07877570125856
veșcă -1.09539099396602
criptă -1.10416230495321
zburător -1.10996987717226
urgie -1.12340222802595
spadă -1.15239056599967
falcă -1.16658586001722
șes -1.17786102607624
turna -1.22147743551523
fiere -1.23810194402176
răcni -1.28317843703553
venus -1.33916247903835
dreptate -1.36525330831222
surâde -1.37904469034038
soi -1.38438122539083
ocol -1.38981776568471
teafăr -1.41090032608918
patrie -1.49717265342406
crist -1.49939751689089
crea -1.50610780542047
înlănțui -1.54386701894691
treaz -1.65052105767791
unghi -1.66387070168275
trăsni -1.70460172195453
îngropa -1.71072504443418
filosof -1.71726892195875
făt -1.7186203747915
granit -1.73149188469688
zbucium -1.76845867244992
stejar -1.82150675763182
altul -1.82468692179165
luneca -1.84101700573046
renunța -1.88962011679541
guriță -1.93588318163529
za -1.95357283232079
tron -2.01001525050197
îngrămădi -2.04135741442587
armie -2.11593990886468
putință -2.20424252763041
unchi -2.22822323212313
animal -2.27812183513015
anina -2.35632319375873
profet -2.38138144137338
mașină -2.41621391099625
bujor -2.42038855608553
sufletesc -2.53411761042662
afuma -2.55240582674901
aranja -2.55240582674901
armonios -2.55240582674901
blază -2.55240582674901
desfrâna -2.55240582674901
pedant -2.55240582674901
cârmă -2.56158336248336
tușă -2.57432642731146
vostru -2.64689650236619
ciocârlie -2.65792564202275
suliță -2.66338446881491
învăpăia -2.77339049814327
prilej -2.8019826214877
sens -2.96815538444207
lăcrima -3.0923318423329
răspândi -3.11327072429413
sterp -3.15402926639945
secure -3.24422379096632
slăbi -3.28625838719017
obscur -3.31960172811523
învăț -3.32912724023481
oglindi -3.33590992906466
desculț -3.54172862204723
lampă -3.60525059461361
epocă -3.62268496651177
necopt -3.63560350790067
fond -3.76771278760862
scenă -3.81082083178626
himeră -3.81138934497721
cast -3.86492595594609
surd -3.8979837725783
avânta -3.97474344010698
împiedica -3.99538058875987
purpură -4.0276761300629
fustă -4.10168099636212
ghitară -4.13766665139701
soție -4.14006043388508
sărăcie -4.18827068002429
laudă -4.3036353586358
cuveni -4.3457172944909
drăgălaș -4.36695168689766
aluniș -4.39607434485674
boltiță -4.39607434485674
căutătură -4.39607434485674
cetățuie -4.39607434485674
gârbov -4.39607434485674
ilot -4.39607434485674
catarg -4.43053381342907
negrăit -4.50271087633155
păros -4.56554205541033
mânji -4.60647581337253
curcubeu -4.62738652569146
strajă -4.63637879633461
albicios -4.71341237158822
aman -4.71341237158822
cobză -4.71341237158822
cununie -4.71341237158822
nebunește -4.71341237158822
nimarui -4.71341237158822
obrăjel -4.71341237158822
pânditor -4.71341237158822
pepelea -4.71341237158822
primbla -4.71341237158822
șasă -4.71341237158822
tolbă -4.71341237158822
vornic -4.71341237158822
zburdă -4.71341237158822
deoparte -4.76279554145003
fanfară -4.77989546217214
sugruma -4.89060180430533
caracter -4.94166224631772
viteaz -4.97047880198988
osândi -5.27798101336521
înlăuntru -5.58945494212821
vrodata -5.60982882400276
auroră -5.61773340905347
lătură -5.66780383519654
ștergar -5.71840706130024
grăunț -5.73066109202045
conduce -5.80907955172006
sicriuri -5.86960200062254
filomelă -6.09176561267896
d -6.10076597609441
așadar -6.13856751115138
vargă -6.28136320621707
băț -6.28408405627124
ședea -6.50252979896322
izbândă -6.52600705227815
ritm -6.56591637442762
candelă -6.7224905374751
samă -6.86430083198502
dispare -7.02947574920836
tânguitor -7.03896290211651
băsărăbi -7.03896290211696
binișorul -7.03896290211696
cain -7.03896290211696
carmen -7.03896290211696
doini -7.03896290211696
dușmăni -7.03896290211696
fălos -7.03896290211696
încoa -7.03896290211696
optzeci -7.03896290211696
orcan -7.03896290211696
privitor -7.03896290211696
sâmbure -7.18751556100324
rege -7.20200872227724
orișicine -7.29978883100557
pinten -7.31819383147922
fățarnic -7.32495183730498
mătură -7.49930275241786
simfonie -7.73006166168489
înspuma -7.83655504923081
diademă -7.85723931652274
x -7.97770974318883
zimț -8.21760468650609
mahala -8.34464101822232
smirnă -8.49633790762164
renaște -8.5127819624322
papuc -8.51311254437019
domnitor -8.53956407583973
hâtru -8.53956407583973
șezătoare -8.53956407583973
pildă -8.63209774436837
iubitor -8.78847008780576
șuiera -8.87703634592617
firesc -8.9350969275547
suferinti -9.07118786638603
drege -9.18082802565186
mohorî -9.31189101579366
trăsură -9.50383388623595
aplauze -9.5414641880634
nefast -9.5414641880634
nesaț -9.5414641880634
atlas -9.68386510038886
mânăstire -10.1541123677162
ghirlandă -10.6899078483002
huceag -10.6899078483002
răstoacă -10.6899078483002
aicea -10.790704653642
răsunător -10.8087912364354
odor -11.1102019324899
îndestul -11.1588500303915
strană -11.2486766332877
nedrept -11.3579572191229
azil -11.3851288300939
cafenea -11.3991747149266
cumpăni -11.5478727501468
biblie -11.6059877797961
ciot -11.739276118348
vals -11.7399428021163
prispă -11.7741845310666
sirenă -11.8084377315827
chiui -11.8248189615551
baricadă -11.8532069860958
crezământ -11.8986746739683
zăplaz -11.8986746739683
gânditor -11.9509800835513
bir -11.9721241721418
reduce -12.091342112258
bumbac -12.0913421122584
exprima -12.0913421122584
hienă -12.0913421122584
încheietură -12.0913421122584
indic -12.0913421122584
proașcă -12.0913421122584
scriitor -12.0913421122584
simula -12.0913421122584
spasm -12.3651351373317
priveliște -12.7406234289519
lucinde -12.7866810888063
pășune -12.7962595163845
satană -12.8446561488672
canal -12.9086401378736
adăoga -13.0512745156884
t -13.0952757580671
vaiet -13.1390745715908
colac -13.1410781668965
umblet -13.2495343747723
buget -13.2824487521257
pozitiv -13.2824487521257
scufie -13.2824487521257
teroare -13.2824487521257
adormitor -13.2929917245056
voievod -13.3303330966155
larmă -13.373379643599
cavaler -13.3832856276131
ogradă -13.4483663424035
salon -13.5104647292756
veselie -13.5241009949241
piesă -13.7364049000898
strungă -13.7713321374031
potcoavă -13.7925131742959
magie -13.9089918438112
osebi -13.9460537136815
vântura -13.9515679228643
sfinx -14.0255000641337
martir -14.0305124955485
zgomotos -14.0934238618938
perfid -14.1645197112812
splendid -14.20534042496
atom -14.2132011318463
cipru -14.3110818068499
rapsod -14.3110818068499
suc -14.3110818068499
cobe -14.3515446909005
posteritate -14.3826304945742
relua -14.3826304945742
sincer -14.3826304945742
savant -14.42152804129
uman -14.5043512875513
mestecă -14.5672778808062
potoli -14.6588087454438
ateu -14.8563058119057
venere -14.8563058119057
vous -14.8563058119057
candel -14.9153890244015
veninos -14.9601206017542
mura -15.0100298072211
viers -15.1404890446138
curăție -15.1404890446147
înfiorător -15.1404890446147
scrin -15.1404890446147
vintre -15.1404890446147
ghem -15.2303376464843
descânta -15.2886814572848
înmărmuri -15.2976129495655
cuvios -15.3381588696211
europa -15.3643543483322
religie -15.3643543483322
plângător -15.4175095985411
doritor -15.4286984074861
făli -15.5499520725921
judecător -15.5499520725921
nutri -15.5499520725921
rărunchi -15.5499520725921
tenebră -15.5499520725921
cuibar -15.7373421845859
preș -15.7373421845859
țeapăn -15.7373421845859
ornic -15.7415629597381
proroc -16.3888393134184
mod -16.5648993165814
plic -17.0525965233901
întunerec -17.1834562900476
bogăție -17.4718939508894
salut -17.662520161015
martă -17.6631796936272
căciulă -17.7198101051035
călăreț -18.0626208756294
zvelt -18.1343577718144
calc -18.2110764710233
nepoată -18.3817244700622
național -18.5838790008347
stofă -19.1010206215142
frâu -19.1092463076347
generos -19.2573755304329
bestie -19.3590265247913
nesățios -19.4791141431197
câlți -19.5399438664172
sănătos -19.5819497744378
fluid -19.6644549462071
eroic -19.6956113046035
alin -19.7132855606351
balcani -19.7132855606351
înălbi -19.7132855606351
lumei -19.7132855606351
renume -19.7132855606351
vioi -19.7132855606351
coloare -19.7341405409461
ochelari -20.0751433196419
ienicer -20.1886052873924
înarma -20.1886052873924
îngreuia -20.1886052873924
neferice -20.1886052873924
porumbiță -20.1886052873924
putna -20.1886052873924
rugător -20.1886052873924
pag -20.2651434595027
adumbri -20.2657400816215
cazande -20.2657400816215
depăna -20.2657400816215
dezgust -20.2657400816215
împila -20.2657400816215
neîndurat -20.2657400816215
selbă -20.2657400816215
vâlvoare -20.2657400816215
filosofie -20.2785200974772
sfredel -20.4985813813328
stânjen -20.4985813813328
răsplăti -20.5088969074131
sfială -20.6525145394844
puzderie -20.8081820555963
anima -20.8601218450567
ciubuc -20.9974153905273
fanar -20.9974153905273
lințoliu -20.9974153905273
panglicar -20.9974153905273
pann -20.9974153905273
săcele -20.9974153905273
zloată -20.9974153905273
clondir -21.3770040744189
luminător -21.3770040744189
predică -21.4433741341786
susul -21.4433741341786
tinerel -21.5435935109854
detot -21.5602344288991
năvod -21.7829123921592
nerușinat -21.815956447037
goliciune -21.9733220751368
harnic -22.0089466348727
sticluță -22.1351835325618
asmuța -22.2195592767775
sfiiciune -22.2195592767775
curcan -22.3491563460047
rang -22.4625089687142
zmeu -22.6289864789505
îndărătul -22.8300849734296
crăiesc -22.8684810283594
tavan -22.9213980668283
căpățână -22.9880833810225
tăpșan -22.9880833810225
fiastru -23.010785799474
nătăraie -23.2292754659115
oțeli -23.2519738193369
țepeș -23.2614102727384
condamna -23.2851879418117
clocoti -23.3906753056103
năzdrăvan -23.3906753056103
îngădui -23.4054484722874
bard -23.7132018186567
com -23.7132018186567
coral -23.7132018186567
cugetător -23.7132018186567
dibui -23.7132018186567
nistru -23.7132018186567
spahiu -23.7317002965328
romantic -23.7543926995654
tovărășie -24.0623247660697
mulțămi -24.2360073232412
portal -24.2360073232412
bondar -24.4382969493599
suvenir -24.5340281762824
barcă -24.5568456142209
rotitor -24.6479093728267
milostiv -25.187828491551
luce -25.320540705884
gândăcel -25.5179521881009
înșelăciune -25.5533195638645
readuce -25.5881952613136
îmbălsăma -25.6220733306691
top -25.7584162145631
lang -25.7606687195348
inemă -25.7761791261446
ghicitoare -25.9446718683321
acorda -26.2896322170855
gamă -26.2896322170855
problemă -26.36539496146
amirosi -26.565805049926
muced -26.565805049926
sădi -26.6175234977563
clopotniță -27.303312503027
cușmă -27.4905402223594
îngrădi -27.688837269292
argeș -27.7242177018416
boteza -28.2091340854531
batistă -28.5316430431558
hâd -29.1167134333373
cută -29.583963900106
scandal -29.6087760054797
cântăreț -29.7519888572861
spumii -29.7758579355577
înfrâna -29.9071241351776
paravan -30.0205649613927
oboseală -30.060413653031
neînvins -30.2987189986743
teribil -30.3102438279893
pedeapsă -31.2473302159924
ceasornic -31.6618783035519
furie -31.9221577527424
detuna -32.0061451335059
lacrămă -32.0443003418623
rândunelă -32.1726693636228
vitreg -32.4429851216919
încondeia -32.8723814848345
simbol -32.949085866916
eres -33.3960912920302
alun -33.4083814823534
nimfă -33.6897438045125
coif -33.7352085477905
generație -33.8164576820418
bază -34.1280592670955
frag -34.9417271561688
friguros -35.3654986463953
pălărie -35.6744413548149
huli -36.8280625807092
națiune -37.4880505481269
molcom -37.6863092610147
profeție -39.4706251416355
scăpăra -40.4720436975767
sclavie -40.9428272332007
zimbru -41.6422187008866
naiv -41.7430695376825
tabără -42.8831165865995
țânțar -49.45775305391
pietrifica -50.3075914878864
ciocan -50.8451171799097
muieri -51.5857354430191
natural -53.5097701075429
atunce -54.2678895876161
fiecine -54.4059961776074
pericol -54.6015222972346
timid -54.7504508926941
gală -55.0521006481431
scârții -55.5119386973965
liman -55.7433199929364
vânător -56.9232415863371
amărî -59.7823962196417
mantie -65.1799655235372
stârv -66.9556035636924
condei -68.430313478224
paloare -74.874035961926
locaș -75.3335452382453
re -77.0666621844284
implora -81.0110212992877
gălbui -91.387304592412
cristos -98.0574752665125
