dară 60.4973958333428
fantazie 55.9819819819904
acad 52.0
acăța 52.0
acvilă 52.0
adonic 52.0
aerian 52.0
alecsandri 52.0
alexandrescu 52.0
aliotman 52.0
allahu 52.0
alpi 52.0
amalgam 52.0
anadyomene 52.0
anathemă 52.0
anin 52.0
antinge 52.0
apărător 52.0
apostat 52.0
arcat 52.0
arhimandrit 52.0
arhitehtonici 52.0
aridica 52.0
ariniște 52.0
aripei 52.0
arpă 52.0
asab 52.0
asia 52.0
asire 52.0
astronom 52.0
aticism 52.0
azure 52.0
baiazid 52.0
băiet 52.0
bâlbâi 52.0
bănat 52.0
barbu 52.0
bejăni 52.0
beldiman 52.0
berbant 52.0
beșică 52.0
bețișor 52.0
biblic 52.0
binezice 52.0
binișor 52.0
biografie 52.0
bisericos 52.0
blanca 52.0
blandisoara 52.0
boian 52.0
boierie 52.0
bolliac 52.0
bour 52.0
brac 52.0
brăcui 52.0
broșură 52.0
bruh 52.0
bucovina 52.0
bucovină 52.0
buduar 52.0
bulgarimea 52.0
bulgăroi 52.0
butona 52.0
byron 52.0
cafenelii 52.0
caiet 52.0
călăresc 52.0
călugărește 52.0
cămăruță 52.0
cămeșă 52.0
canalie 52.0
cântari 52.0
cantemir 52.0
căpețel 52.0
caputli 52.0
cărăbuș 52.0
carceră 52.0
cariul 52.0
cârlova 52.0
cârpi 52.0
carpocind 52.0
caucazul 52.0
chaos 52.0
chicot 52.0
chintesență 52.0
chior 52.0
chioreste 52.0
cichindeal 52.0
cinism 52.0
ciumă 52.0
clas 52.0
cleampă 52.0
clipoceală 52.0
clotilda 52.0
codi 52.0
codruț 52.0
cofeile 52.0
cojiță 52.0
col 52.0
colibă 52.0
colon 52.0
comănac 52.0
combină 52.0
comedie 52.0
congres 52.0
consacra 52.0
convenție 52.0
convorbi 52.0
coperi 52.0
coperita 52.0
cordeluță 52.0
cordial 52.0
corregio 52.0
corupție 52.0
coșcov 52.0
cotlon 52.0
cotlonde 52.0
creatură 52.0
crezător 52.0
cridă 52.0
crier 52.0
croitoreasca 52.0
crudo 52.0
ctitor 52.0
culinar 52.0
cumpăn 52.0
cumulard 52.0
cupido 52.0
cupidon 52.0
cuplet 52.0
cuptior 52.0
cutrier 52.0
dactil 52.0
dalilă 52.0
daniil 52.0
dariu 52.0
darmature 52.0
darn 52.0
defăimător 52.0
degera 52.0
delăsa 52.0
demiurgos 52.0
dentăi 52.0
descleșta 52.0
desemna 52.0
deshcide 52.0
desprimăvăra 52.0
deszice 52.0
dia 52.0
diadem 52.0
diluviu 52.0
dimpreună 52.0
diochea 52.0
disclestate 52.0
discoasa 52.0
dismetit 52.0
distăina 52.0
dișterne 52.0
distrage 52.0
diviniza 52.0
dizmetita 52.0
dochii 52.0
dojană 52.0
domă 52.0
donici 52.0
dornii 52.0
dorohoi 52.0
drăgosti 52.0
dragutule 52.0
drapa 52.0
dridri 52.0
dupăolaltă 52.0
dupolaltă 52.0
durdui 52.0
ebenin 52.0
echipajuri 52.0
eco 52.0
edebali 52.0
efemina 52.0
egipet 52.0
egipetul 52.0
egiptean 52.0
eliad 52.0
eliseu 52.0
endymion 52.0
eol 52.0
epigon 52.0
eros 52.0
eschiser 52.0
eufratul 52.0
faeton 52.0
famen 52.0
familie 52.0
fărma 52.0
fasaiesc 52.0
favoare 52.0
fecioresc 52.0
femeiei 52.0
ferestruie 52.0
fidel 52.0
fiici 52.0
flecări 52.0
floricică 52.0
flotă 52.0
fonf 52.0
frământ 52.0
franțuzește 52.0
freme 52.0
frigian 52.0
frumseță 52.0
fuginda 52.0
fulgerande 52.0
fulgerează 52.0
funtea 52.0
furtune 52.0
găgăuță 52.0
galant 52.0
gălbiu 52.0
galilei 52.0
gangă 52.0
garafă 52.0
gârlă 52.0
garofă 52.0
garrick 52.0
găvăună 52.0
gazel 52.0
gemandul 52.0
gemet 52.0
genuncheat 52.0
gerendarum 52.0
ghețos 52.0
gigant 52.0
gintă 52.0
greco 52.0
grecotei 52.0
grier 52.0
grierel 52.0
grindenă 52.0
gropit 52.0
grupă 52.0
gugiuli 52.0
gur 52.0
gușat 52.0
halat 52.0
hang 52.0
hârâi 52.0
haram 52.0
hârjoană 52.0
hârjoni 52.0
harum 52.0
hazarda 52.0
heiniza 52.0
horațiu 52.0
hotin 52.0
hurie 52.0
hyperion 52.0
iamb 52.0
iaș 52.0
ibalt 52.0
iconostas 52.0
idră 52.0
ietac 52.0
iezătură 52.0
imberb 52.0
îmbla 52.0
îmfla 52.0
împăroșa 52.0
impartesc 52.0
împiedeca 52.0
împistri 52.0
împle 52.0
împrăștiet 52.0
înăuntrul 52.0
încalte 52.0
încaltea 52.0
închinăciune 52.0
încifra 52.0
încruși 52.0
încunjura 52.0
îndărăpt 52.0
înde 52.0
îndeosebi 52.0
îndeparte 52.0
îndrăgitor 52.0
induiosere 52.0
înfia 52.0
inimic 52.0
iniște 52.0
înlătura 52.0
înluntru 52.0
inmladiiu 52.0
insamna 52.0
însceptrat 52.0
înșeua 52.0
intoana 52.0
învinui 52.0
invoca 52.0
înzeit 52.0
iobag 52.0
iregular 52.0
irod 52.0
ista 52.0
istaspe 52.0
isvor 52.0
ivăr 52.0
izvoara 52.0
jele 52.0
jeratec 52.0
jet 52.0
junețe 52.0
junghia 52.0
junime 52.0
junimei 52.0
juvaer 52.0
kamă 52.0
kamadeva 52.0
lăcrămos 52.0
laiti 52.0
lampei 52.0
leafă 52.0
lear 52.0
leit 52.0
letopiseț 52.0
liberal 52.0
licur 52.0
licuri 52.0
limb 52.0
linistei 52.0
lintrecea 52.0
locustă 52.0
lornion 52.0
lupanar 52.0
luptate 52.0
lustru 52.0
luxos 52.0
măgulă 52.0
mainute 52.0
mainutele 52.0
maistru 52.0
malcatun 52.0
malta 52.0
mânzac 52.0
marmor 52.0
marmur 52.0
mărmuri 52.0
marsileam 52.0
mărunțel 52.0
mășcat 52.0
mâțesc 52.0
matinal 52.0
maur 52.0
mausoleu 52.0
memento 52.0
memfis 52.0
menelaos 52.0
mesean 52.0
miercuri 52.0
mindir 52.0
mirean 52.0
mirodenie 52.0
misteriu 52.0
mitic 52.0
mitră 52.0
mitutică 52.0
mizantropic 52.0
momi 52.0
monarc 52.0
monoclu 52.0
morisc 52.0
motănime 52.0
motanimei 52.0
mparatesii 52.0
mpesuri 52.0
muc 52.0
mucos 52.0
mureșan 52.0
murmuitor 52.0
murmururi 52.0
muscal 52.0
muscuță 52.0
mușunoi 52.0
mutră 52.0
narcis 52.0
natur 52.0
ndiane 52.0
nedezlegat 52.0
nefiintii 52.0
negruzzi 52.0
neliber 52.0
nemaifiind 52.0
nemaisimtita 52.0
nemișcător 52.0
nemistuit 52.0
nempăcat 52.0
nepostind 52.0
neras 52.0
nerozie 52.0
nervum 52.0
nespălat 52.0
nessus 52.0
neteza 52.0
nezarita 52.0
nicopole 52.0
nil 52.0
nilului 52.0
nisipiș 52.0
nisipit 52.0
noatea 52.0
ntoana 52.0
nul 52.0
nună 52.0
nurliu 52.0
nvalita 52.0
obscen 52.0
odină 52.0
okeanos 52.0
olaltă 52.0
omenimei 52.0
operetă 52.0
opinti 52.0
orânduială 52.0
orbesc 52.0
orchestru 52.0
origine 52.0
orizon 52.0
ostreț 52.0
păgânătate 52.0
păinjen 52.0
păinjeniș 52.0
palinda 52.0
paloarei 52.0
păs 52.0
pasciorul 52.0
pedestri 52.0
perduto 52.0
perfecție 52.0
pericul 52.0
perină 52.0
peteală 52.0
petec 52.0
peteci 52.0
phoenix 52.0
pierduto 52.0
pilastru 52.0
pipăra 52.0
pitpalac 52.0
pizmătareț 52.0
placele 52.0
plăcintă 52.0
planet 52.0
plebe 52.0
pleiadă 52.0
pleope 52.0
plesnet 52.0
pocitură 52.0
policioară 52.0
popoara 52.0
popula 52.0
prale 52.0
prav 52.0
prăvălatic 52.0
prelegere 52.0
preotimei 52.0
preste 52.0
presură 52.0
preumbla 52.0
prietin 52.0
priivea 52.0
principiu 52.0
pripas 52.0
pripăși 52.0
privaz 52.0
prizări 52.0
progenitură 52.0
proletar 52.0
promenadă 52.0
proroacă 52.0
prostatec 52.0
prostie 52.0
prototip 52.0
prozii 52.0
pruncuț 52.0
puhoi 52.0
purceluș 52.0
purec 52.0
purica 52.0
purure 52.0
putrejune 52.0
răboj 52.0
radios 52.0
randurele 52.0
rapejune 52.0
răpitor 52.0
rariște 52.0
râșniță 52.0
rasunande 52.0
razem 52.0
redeștepta 52.0
renăscător 52.0
repaosa 52.0
repovesti 52.0
rerum 52.0
resai 52.0
resalta 52.0
resaltande 52.0
revoaca 52.0
robinson 52.0
romaniță 52.0
ropot 52.0
rubedenie 52.0
rufos 52.0
rumpe 52.0
rușinos 52.0
saca 52.0
saeculare 52.0
sămăna 52.0
samson 52.0
sarcină 52.0
sătmar 52.0
scapăt 52.0
schimă 52.0
schiptru 52.0
scripet 52.0
scripturelor 52.0
scrutător 52.0
sculptor 52.0
șeih 52.0
selene 52.0
senă 52.0
sfiicios 52.0
sihleanu 52.0
silfă 52.0
siras 52.0
sireato 52.0
șiretlic 52.0
sit 52.0
sloată 52.0
smarand 52.0
șoaric 52.0
socru 52.0
sofă 52.0
sombru 52.0
sopotinde 52.0
spânzurătoare 52.0
sparieta 52.0
spăsi 52.0
spasmodic 52.0
spaț 52.0
sperios 52.0
spijă 52.0
spoială 52.0
sponcă 52.0
stăpânitor 52.0
stârpitură 52.0
statornicie 52.0
stihui 52.0
stirbey 52.0
stoci 52.0
stos 52.0
străbătător 52.0
stradelă 52.0
strevedea 52.0
stringerii 52.0
subjuga 52.0
succede 52.0
suferitor 52.0
șunta 52.0
svarla 52.0
sybaris 52.0
talar 52.0
tânguios 52.0
țapăn 52.0
tapana 52.0
tarabii 52.0
țârâi 52.0
țărmuitor 52.0
teba 52.0
tigris 52.0
timpurilui 52.0
tissa 52.0
tlantaqu 52.0
tologi 52.0
tomnatec 52.0
țopăi 52.0
totdeuna 52.0
trăitor 52.0
trandafiriu 52.0
transpărea 52.0
trararah 52.0
tremandul 52.0
tricoloare 52.0
troheu 52.0
trombă 52.0
tumultuos 52.0
turbărie 52.0
turburător 52.0
tuspatru 52.0
undoi 52.0
undoiare 52.0
undula 52.0
unori 52.0
uriciune 52.0
uscățiv 52.0
ușurință 52.0
uzurei 52.0
văcărescu 52.0
vădan 52.0
vâlcioară 52.0
valhala 52.0
valvârtej 52.0
văratic 52.0
vărui 52.0
vavilon 52.0
vazum 52.0
vechie 52.0
venerei 52.0
venet 52.0
vibranda 52.0
vibrande 52.0
viete 52.0
vinure 52.0
viorică 52.0
virginile 52.0
virtuos 52.0
vistier 52.0
viziona 52.0
vizionar 52.0
vo 52.0
vorbareț 52.0
vornicel 52.0
vrâstă 52.0
vrav 52.0
vulgar 52.0
vulturește 52.0
xec 52.0
xeti 52.0
xla 52.0
zbârci 52.0
zdravăn 52.0
zdrumica 52.0
zeie 52.0
zeitate 52.0
ziuliță 52.0
zornet 52.0
melodic 51.8609625668525
patemă 51.8609625668525
piramidă 51.8609625668525
serba 51.8609625668525
singuratec 46.7054777694102
natal 45.8421052631643
mizer 45.5646980756526
aripele 43.8181818181872
molatic 40.2548262548303
vergin 39.5118110236259
astupa 39.170891108648
răzima 38.210812009871
asameni 37.6033057851284
prii 37.6033057851284
stancă 36.9243697479025
fiică 36.916590423778
curtezană 36.2222222222259
bulbuca 36.2222222222248
homer 36.2222222222248
noduros 36.2222222222248
mlădios 35.8573236680204
vioriu 35.7710583153378
ministru 32.7407407407429
râzător 32.7407407407429
ridicul 31.5949367088634
adese 31.2248803827762
bortă 31.2248803827762
herb 31.2248803827762
înjosi 31.2248803827762
însăma 31.2248803827762
nefăcut 31.2248803827762
onest 31.2248803827762
despera 31.0000000000016
posomorî 30.0784313725509
șopoti 30.0784313725509
troian 29.3223132183193
nilul 28.8743718592986
auros 26.5473684210537
batalion 26.5473684210537
junie 26.5473684210537
mită 26.5473684210537
potică 26.5473684210537
stână 26.5473684210537
străinătate 26.5021949078148
grimasă 26.0
deasupră 25.9999999999996
desmierda 25.9999999999995
vechime 25.9999999999995
afuma 25.9999999999994
aranja 25.9999999999994
armonios 25.9999999999994
blază 25.9999999999994
crainic 25.9999999999994
desfrâna 25.9999999999994
lucinde 25.9999999999994
pedant 25.9999999999994
ambră 25.9999999999991
capiște 25.9999999999991
deolaltă 25.9999999999991
neisprăvit 25.9999999999991
palm 25.9999999999991
pocal 25.9999999999991
rage 25.9999999999991
rămurea 25.9999999999991
nimică 25.9999999999989
apollo 25.9999999999988
asirian 25.9999999999988
curtezan 25.9999999999988
demonic 25.9999999999988
miorlăi 25.9999999999988
sicriuri 25.9999999999988
treiera 25.9999999999988
zăduf 25.9999999999988
evlavie 25.9999999999987
socoată 25.9999999999987
amestic 25.9999999999981
cocoșa 25.9999999999981
conspira 25.9999999999981
guverna 25.9999999999981
învrednici 25.9999999999981
numeros 25.9999999999981
patriot 25.9999999999981
scapăr 25.9999999999981
vameș 25.9999999999981
alburiu 25.9999999999977
pinten 25.9999999999977
aluniș 25.9999999999976
boltiță 25.9999999999976
căutătură 25.9999999999976
cetățuie 25.9999999999976
gârbov 25.9999999999976
ilot 25.9999999999976
osebi 25.9999999999976
ramses 25.9999999999976
asupră 25.9999999999974
stuf 25.9999999999974
primbla 25.999999999997
sarbăd 25.999999999997
albicios 25.9999999999969
aman 25.9999999999969
bardă 25.9999999999969
bolintineanu 25.9999999999969
călin 25.9999999999969
ciot 25.9999999999969
cobză 25.9999999999969
colonadă 25.9999999999969
copiliță 25.9999999999969
cununie 25.9999999999969
dimitrie 25.9999999999969
diplomat 25.9999999999969
doiniță 25.9999999999969
filosofie 25.9999999999969
guraliv 25.9999999999969
înzestra 25.9999999999969
microscopic 25.9999999999969
nebunește 25.9999999999969
nimarui 25.9999999999969
noimă 25.9999999999969
obrăjel 25.9999999999969
pânditor 25.9999999999969
pepelea 25.9999999999969
perinda 25.9999999999969
poetic 25.9999999999969
șasă 25.9999999999969
semilună 25.9999999999969
sistem 25.9999999999969
tolbă 25.9999999999969
vornic 25.9999999999969
zburdă 25.9999999999969
nerușinat 25.9999999999968
posteritate 25.9999999999968
relua 25.9999999999968
sincer 25.9999999999968
atlas 25.9999999999966
filomelă 25.9999999999966
buget 25.9999999999965
pozitiv 25.9999999999965
problem 25.9999999999965
scufie 25.9999999999965
teroare 25.9999999999965
dezgheța 25.9999999999964
neghiob 25.9999999999964
băsărăbi 25.9999999999961
binișorul 25.9999999999961
cain 25.9999999999961
carmen 25.9999999999961
doini 25.9999999999961
dușmăni 25.9999999999961
fălos 25.9999999999961
încoa 25.9999999999961
lugubru 25.9999999999961
optzeci 25.9999999999961
orcan 25.9999999999961
privitor 25.9999999999961
protecție 25.9999999999961
rovină 25.9999999999961
tânguitor 25.9999999999961
ateu 25.9999999999959
cipru 25.9999999999959
curăție 25.9999999999959
diademă 25.9999999999959
înfiorător 25.9999999999959
rapsod 25.9999999999959
scrin 25.9999999999959
suc 25.9999999999959
suitoare 25.9999999999959
venere 25.9999999999959
viers 25.9999999999959
vintre 25.9999999999959
vous 25.9999999999959
himeric 25.9999999999957
înamora 25.9999999999957
maramă 25.9999999999957
mieuna 25.9999999999957
papuc 25.9999999999957
xe 25.9999999999957
europa 25.9999999999955
religie 25.9999999999955
candel 25.999999999995
cezar 25.999999999995
atotștiutor 25.9999999999948
cuibar 25.9999999999948
feeric 25.9999999999948
flamingo 25.9999999999948
gentil 25.9999999999948
înfloritor 25.9999999999948
preș 25.9999999999948
pristol 25.9999999999948
silf 25.9999999999948
simțimânt 25.9999999999948
țeapăn 25.9999999999948
turturică 25.9999999999948
uman 25.9999999999948
alin 25.9999999999945
balcani 25.9999999999945
boschet 25.9999999999945
dormita 25.9999999999945
făli 25.9999999999945
înălbi 25.9999999999945
judecător 25.9999999999945
lumei 25.9999999999945
mestecă 25.9999999999945
nutri 25.9999999999945
rărunchi 25.9999999999945
renume 25.9999999999945
sfredel 25.9999999999945
spasm 25.9999999999945
stânjen 25.9999999999945
tenebră 25.9999999999945
vioi 25.9999999999945
africa 25.9999999999943
april 25.9999999999943
asurzi 25.9999999999943
clondir 25.9999999999943
culbec 25.9999999999943
detot 25.9999999999943
fagure 25.9999999999943
fiastru 25.9999999999943
ienicer 25.9999999999943
ilău 25.9999999999943
înarma 25.9999999999943
îndărătul 25.9999999999943
îngreuia 25.9999999999943
luminător 25.9999999999943
mărgini 25.9999999999943
marmoreu 25.9999999999943
năvod 25.9999999999943
neferice 25.9999999999943
porumbiță 25.9999999999943
predică 25.9999999999943
putna 25.9999999999943
rugător 25.9999999999943
susul 25.9999999999943
vistiernic 25.9999999999943
adumbri 25.9999999999939
boboc 25.9999999999939
bumbac 25.9999999999939
cazande 25.9999999999939
clocoti 25.9999999999939
curtean 25.9999999999939
dedica 25.9999999999939
depăna 25.9999999999939
descălecătoare 25.9999999999939
dezgust 25.9999999999939
exprima 25.9999999999939
harnic 25.9999999999939
haz 25.9999999999939
hienă 25.9999999999939
împila 25.9999999999939
înante 25.9999999999939
încheietură 25.9999999999939
indic 25.9999999999939
întrețese 25.9999999999939
mușatini 25.9999999999939
năzdrăvan 25.9999999999939
neîndurat 25.9999999999939
nemernicie 25.9999999999939
ovăs 25.9999999999939
pomadă 25.9999999999939
proașcă 25.9999999999939
proverb 25.9999999999939
răsplăti 25.9999999999939
reduce 25.9999999999939
scriitor 25.9999999999939
selbă 25.9999999999939
simula 25.9999999999939
vâlvoare 25.9999999999939
așezământ 25.9999999999936
ciubuc 25.9999999999936
condamna 25.9999999999936
demiurg 25.9999999999936
fanar 25.9999999999936
fantă 25.9999999999936
giulgi 25.9999999999936
împătimi 25.9999999999936
lințoliu 25.9999999999936
panglicar 25.9999999999936
pann 25.9999999999936
plutitor 25.9999999999936
rămuros 25.9999999999936
săcele 25.9999999999936
sclavă 25.9999999999936
zloată 25.9999999999936
suvenir 25.9999999999934
căpățână 25.9999999999932
ploșniță 25.9999999999932
spahiu 25.9999999999932
tăpșan 25.9999999999932
asmuța 25.999999999993
cătălin 25.999999999993
cătălină 25.999999999993
nătăraie 25.999999999993
rafael 25.999999999993
romantic 25.999999999993
saltimbanc 25.999999999993
sfiiciune 25.999999999993
mulțămi 25.9999999999927
portal 25.9999999999927
sticluță 25.9999999999927
bard 25.9999999999923
com 25.9999999999923
coral 25.9999999999923
cugetător 25.9999999999923
dibui 25.9999999999923
nistru 25.9999999999923
gândăcel 25.9999999999918
îmbălsăma 25.9999999999918
inemă 25.9999999999918
înșelăciune 25.9999999999918
înveliș 25.9999999999918
luce 25.9999999999918
tablă 25.9999999999918
top 25.9999999999918
readuce 25.9999999999914
geniu 25.2209603079828
melancolic 25.0465790360249
delir 24.9252339155762
răsai 24.5653502393398
orgie 24.5180983251666
sceptic 23.600367598734
flamură 23.4509803922256
ață 23.4013883624575
nod 23.0631911532391
arbore 23.0563181099645
fulgerător 23.0563181099645
lasciv 23.0563181099645
subția 23.0563181099645
aseaza 22.8119531920238
candid 22.5957505519273
bărbie 22.307711489344
cârmă 22.1661114812759
umbri 22.0979462875204
vecinicie 21.1623775905027
încoace 21.0411892570082
izvorî 20.7209237851566
distruge 20.6335965621984
numa 20.5888050824251
încreți 20.5190248523795
răscoală 20.5058004641105
înnegri 20.3580101841344
aspirație 20.3345880384627
marmură 20.2525552198349
lustrui 20.1674565560833
purpuriu 20.0320877544091
trestie 19.9444760611877
dascăl 19.9044735957268
vre 19.8072325296671
paj 19.7887976416459
brun 19.6868918771652
lăți 19.6868918771634
sclavie 19.5184734064769
prund 19.4894308943913
ciripitor 19.3942801862977
subsuoară 19.0834438347738
scăpăra 19.0420554429838
sâmbur 19.0029846148409
plânsoare 18.9305579061693
argintos 18.9096158117227
necopt 18.9061897248212
însenina 18.9041614505695
rări 18.8829289059126
cruzime 18.8710103009153
nucă 18.8356918239124
răcnet 18.8356918239124
sclav 18.7470605713597
deșerta 18.7225681770069
madonă 18.6024735358442
bâzâi 18.5907942296544
desfășura 18.5898931427109
catapeteasmă 18.5487674169926
caracter 18.5197028048351
îngrădi 18.4580152672606
răsuflet 18.2070896898149
făină 18.1613378829243
alună 18.0618189905799
țintirim 18.0441010348022
amic 17.9915611815613
înlăuntru 17.8252990941328
mahala 17.5921704422071
amoros 17.4617737003828
grămădi 17.4617737003828
fermecător 17.4392828036907
ghirlandă 17.3333333333703
huceag 17.3333333333703
răstoacă 17.3333333333703
liră 17.3296117275959
problemă 17.2376065698591
frumsețe 17.0855134185194
tiran 17.080225239069
misterios 16.9847426770139
uliță 16.8755144180177
lampă 16.7922587988141
bondar 16.7907045589673
adăoga 16.7744756212342
furie 16.7615036656352
nație 16.7615036656352
inocent 16.7392643007674
caier 16.7271073628945
cufunda 16.7038133821479
cuvios 16.467280888276
isteț 16.4597129834438
crăiesc 16.4383138021221
coardă 16.4307040929853
frenetic 16.4152266466808
piti 16.4152266466808
spumii 16.267945364787
raclă 16.2193862048553
sirenă 16.0927241962782
resfira 16.092724196278
bălai 16.0874323102616
opune 16.0429426258779
domnitor 15.9449223611082
hâtru 15.9449223611082
șezătoare 15.9449223611082
medita 15.9439075232494
marfă 15.9335624284304
rândunelă 15.8915227573889
traian 15.8557033454526
jilț 15.8353253652604
vitreg 15.736860727844
feerie 15.7061695517314
teatru 15.6191687535247
oțeli 15.5750599520779
tinereță 15.5750599520779
aiuri 15.5287371210288
tremurător 15.4149659864161
vecinic 15.3703984172316
purtător 15.2995733772113
curcan 15.1702544776545
profet 15.1159579550149
câlți 14.845168405911
triumfa 14.845168405911
balcon 14.772618653717
mărie 14.7301805916359
cafenea 14.6318805707851
pretinde 14.5748683220772
motan 14.5714819425484
cadavru 14.4752462213582
neființă 14.395736909355
blond 14.3675720262254
șuiera 14.2859517872098
farmec 14.1767731331674
amorți 14.0954867004257
ici 14.0868926009225
răguși 14.0702530071285
orișice 14.0645092858617
așadar 14.0395327942751
aplauda 14.023790558121
îndulci 14.0226771021671
destinde 14.019173414621
dătător 14.0112308264543
amirosi 13.9825634535687
hâd 13.9825634535687
muced 13.9825634535687
aține 13.9823129888609
regal 13.9706475876137
înfunda 13.8617424242435
fereastă 13.8160065960024
admira 13.7959255786097
danț 13.7706062456418
cerdac 13.7538986345753
mistic 13.7388527273724
conveni 13.7154786305127
alarmă 13.7138832672499
coloare 13.6373766316738
aplauze 13.612879416909
nefast 13.612879416909
nesaț 13.612879416909
sceptru 13.6115917268107
triumfal 13.5542806778103
fereca 13.5242548217557
crezământ 13.4976612506141
zăplaz 13.4976612506141
tângui 13.4920584100837
neputand 13.4867950131302
soarte 13.4820079679484
anima 13.47844374345
fluid 13.47844374345
zădărnicie 13.47844374345
copilaș 13.3909510240774
detuna 13.3690186537151
tovarăș 13.36201347116
măreție 13.3192554356574
bunăoară 13.1774047099752
bucuros 13.1768163376255
înclina 13.1175883274773
grăunț 13.1027075010925
răsunător 13.1027075010925
vânăt 13.0737038128418
dinainte 13.0657587541064
mol 13.0559397593606
musteață 13.0538726240302
ironic 12.9482870586799
scândură 12.9439652473702
desculț 12.8638745117787
mod 12.8319797414006
nevrednic 12.7273605875926
pleavă 12.6761293489981
argintiu 12.6615169165052
proroc 12.6265446958673
domestic 12.5429655902044
bucium 12.5258536255933
făr 12.5212687947414
călăreț 12.4974764854178
scandal 12.4967394172368
rotitor 12.4453333333568
toană 12.4436410459748
măiestri 12.438970731484
unchi 12.4278917633201
tom 12.4059139784677
scutur 12.3869616799057
viclean 12.3593510997816
secular 12.3296500914439
galop 12.2567754698335
critic 12.2446956177046
noian 12.2347147902001
virtute 12.2319958182634
miazănoapte 12.2190251983438
talangă 12.1446726684517
odă 12.0860164874393
actor 12.079276976554
crăiasă 12.076082703381
învechi 12.0600000013947
izbândă 12.0020603309385
grumaz 11.9997467569156
falcă 11.9539387124823
înfrâna 11.9248009918374
luminiș 11.9235711715883
păros 11.922059793782
ț 11.8751656752793
june 11.7939932841982
întunecos 11.7829754369159
damă 11.7825925384968
mreajă 11.7621437197813
înmuia 11.7534246575087
goliciune 11.6971269338064
reda 11.6791050808679
încondeia 11.6389162708501
țară 11.6389162708501
câștig 11.6206261510169
cetină 11.5685358389528
voluptos 11.5271147797757
glob 11.5155998494556
mititel 11.4589510973747
pieptăna 11.4570089473273
căpătâi 11.4270653593376
copilă 11.409370698639
plic 11.3889274959437
drege 11.3449986652704
zgârci 11.3136288998448
șăgalnic 11.2973955168272
treacăt 11.2820569748874
vrodata 11.2662678785564
mizerie 11.24271258115
beduin 11.2290560932161
național 11.2290560932161
vargă 11.2184171465924
învăpăia 11.1823266219299
clopotniță 11.1695575342501
amantă 11.1531864102117
seră 11.1378084369644
spumega 11.1295995433684
faur 11.0880181714879
nesățios 11.0880181714879
pântecos 11.0880181714879
ușurel 11.0880181714879
uragan 11.0875023790431
pălărie 11.0786163557786
zimbru 11.0157557853358
frază 11.0096482797271
potcoavă 11.0011594927346
negrăit 10.9885773624155
pârău 10.8953493534209
sprânceană 10.8726456298682
satană 10.8621135062858
dispreț 10.7973313196126
bur 10.7949267667573
învineți 10.7692778780474
învenina 10.7501071335282
frag 10.6770980643341
alun 10.6738540653023
bulgăr 10.6156671746157
adora 10.5926372927356
preot 10.5910518974961
îngâna 10.5648843609339
încetinel 10.5219764268591
nepăsător 10.5104992899378
nimb 10.4653717795245
cuc 10.4080888647586
sclipitor 10.3915130798769
ceasornic 10.3901515151174
stepă 10.3608699247297
colo 10.3584990732262
băț 10.3383083892695
zgudui 10.3370864178041
creștet 10.3319601705447
savant 10.3314644094207
huli 10.3148266326308
suferinti 10.3110880060121
eres 10.3094021037105
nepoată 10.2515561279097
orișicare 10.2515561279097
papă 10.2515561279097
frăție 10.2153473268409
rac 10.1904761917831
amărăciune 10.1648284014082
bătălie 10.1621169935606
îndărătnic 10.1543274679898
îndrăgi 10.1523431182895
cucoană 10.1052796294189
negri 10.082823600716
vaiet 10.0698179073061
tei 10.0608313084074
mișcător 10.0584460785467
reflect 10.0468120668374
tabără 10.0400596265681
cușmă 9.92727272724551
paravan 9.92727272724551
greier 9.92480784657073
mânăstire 9.84733306977432
cioară 9.81622190651251
piedică 9.6958333333132
totuna 9.68672676454662
crâng 9.68591645540391
amor 9.6794642665036
demon 9.67816121877786
nour 9.67624077680421
imperiu 9.66910911207742
îmblânzi 9.60893383897201
paris 9.60191586342989
mântui 9.55978507994337
pază 9.54887236008017
linguși 9.54225927739208
disc 9.53122465690831
ungher 9.52485906742186
măi 9.52156776949414
câștiga 9.50239039769622
urnă 9.50187579939666
obscur 9.46737407060573
re 9.45615831320174
îndupleca 9.43525906224386
antic 9.39538838094086
cârd 9.39526957793714
bază 9.32737740714947
bujor 9.32428978213284
mătușă 9.3151212698649
acorda 9.25251040896183
gamă 9.25251040896183
răsplată 9.24201024936337
nemărginit 9.24115826999332
cochet 9.12563344173395
repaos 9.11907180344861
fățarnic 9.11233613212244
calp 9.10863750102362
moșie 9.10240638320101
umed 9.03041944610709
vindec 9.01169896975989
ritm 9.00150382221909
generație 8.99815806131301
copilărește 8.99278260490973
îndărăt 8.97388526107534
friguros 8.97289824279142
instinct 8.90972428175155
tinerel 8.89157756749773
nimfă 8.87707139702979
păta 8.87322078188299
depune 8.85594899504213
vădi 8.81548226223822
tavernă 8.80698757065693
nimica 8.79633389900482
drăgălaș 8.78787878782896
dup 8.78604411175365
reîncepe 8.78366445176653
splendid 8.74863442207425
scânteia 8.70247254770243
enigmă 8.69630931365828
argeș 8.67063038336892
cadență 8.66684793825334
fermeca 8.66544827979442
feri 8.65895831511295
carieră 8.64201043146295
idol 8.63939803539688
moșneag 8.63528849836439
mândri 8.61998062116618
umblet 8.60455304465722
piesă 8.58799898845609
batistă 8.57438795128837
cobe 8.57438795128837
retoric 8.57257954385568
allah 8.52788897781102
marc 8.52788897781102
secure 8.52788897781102
soartei 8.52788897781102
filosof 8.52385856503042
singuratic 8.5093152950576
mia 8.50871160015231
lene 8.49025964664179
teribil 8.45115510374308
gânditor 8.42961829411797
încolo 8.41559132403745
avânta 8.41527195137314
sfârâi 8.40403494812199
treabă 8.40041536125136
tăinui 8.36561395847491
murdar 8.32648654468358
lebădă 8.29824157911025
cotitură 8.23192727551213
pieritor 8.19651686428551
încânta 8.18322959922807
propriu 8.17709929489172
schimbător 8.17404681801418
implora 8.11931789538357
sufletesc 8.11912109307013
aiurea 8.11667362493608
verzui 8.10664369180449
grația 8.09940529167216
sobă 8.08333642593243
inc 8.07957841352618
cutreiera 8.0776341931778
priveliște 8.06292548443889
cavaler 8.05899926360871
aramă 8.05602952466688
pluti 8.05164913735868
țurțure 8.04132138611749
întineri 8.03315612917004
măestru 8.02538991653273
pag 8.02538991653273
turtă 8.02538991653273
spirit 8.02169540544855
zână 8.01560941880689
opaiț 8.00323547766311
catifea 7.98247994879421
teafăr 7.98214448389444
nun 7.97830940985659
sibilă 7.97830940985659
mătasă 7.96297223399051
martir 7.95887798367767
ciripi 7.92337072364535
crivăț 7.91901654372123
aluneca 7.91702829112819
arin 7.90323770537179
trăsură 7.87956342930556
inspira 7.87472053170495
astfel 7.87466660244604
văl 7.87371169864491
șir 7.83248503512368
alean 7.82796461366524
ghicitoare 7.78645833330302
smoală 7.78645833330302
prăval 7.77483549949829
cerneală 7.76828150336951
mângâios 7.76658259528631
înfiripa 7.73982921261631
șea 7.69510207523126
recădea 7.69148084613698
sfadă 7.69029727183806
naiv 7.68926553812344
faimă 7.66378581615936
creangă 7.59370951985829
zâmbet 7.58145610612456
ideal 7.55220830295912
colb 7.55102545376394
vitejie 7.5440487905289
freamăt 7.52268896344458
sfeșnic 7.51888723132288
vineri 7.50325220793457
întunerec 7.5015138820163
pâlc 7.45462093905371
misă 7.4422977140639
doritor 7.43497536197538
sili 7.41330923578062
omidă 7.40310188697185
înșira 7.39646774470733
prilej 7.37990313429327
recunoaște 7.3797104147784
jăratic 7.37898156655137
zâmbitor 7.37758855034792
iederă 7.37524253004267
bacantă 7.32056071007537
hârb 7.32056071007537
adeseori 7.31416591721791
încetișor 7.31043842341808
suci 7.28986386180623
mumie 7.27666208137452
furnică 7.27016068550711
lucitor 7.25505731414887
icoană 7.25247161591034
guriță 7.24408181075705
nemuritor 7.24238932612934
martă 7.23030493300303
vrun 7.21085884880085
pătură 7.19485175714362
potoli 7.18995332378836
plângător 7.18636041638092
paloare 7.16499811108224
băl 7.15828299607711
barcă 7.14987657405436
văpaie 7.13544940303683
sicriu 7.13402580535194
roche 7.13328182875193
vestmânt 7.12331855093362
aiura 7.10012587916572
laur 7.07424975148751
răcni 7.07409174050917
sur 7.04795808640301
harfă 7.04105710957083
cireș 7.03865501725704
glastră 7.03558052428707
nesațiu 7.01487736225863
scald 7.01487736225863
coroană 7.01198334674743
d 7.01111963896983
nerod 6.97882263604697
perfid 6.97198134526843
unduios 6.95383993118958
muritor 6.9528528803603
noroc 6.94596074731646
prăpădi 6.93962762504816
nevoi 6.91295698142494
victimă 6.91273554941654
gazdă 6.90944881883843
pretutindeni 6.90609270462301
convinge 6.8932456591574
îndura 6.88484808726571
zefir 6.88304093560146
îngheț 6.84884681992116
oștean 6.84351543542653
mierlă 6.83762781180485
duios 6.83286185370185
cămară 6.82769950090005
domnește 6.81620104076865
vuiet 6.79414925680612
profeție 6.77042306694784
dalb 6.76727091565772
adormitor 6.74867112275388
împărăteasă 6.74726508351159
gigantic 6.73383835027926
frunziș 6.69957902292754
furtunos 6.6970898417203
cronic 6.6903895236901
prăvăli 6.69013741273375
lămuri 6.67494823836023
secol 6.67216428746474
înaintea 6.67200131808204
fâșie 6.66622614319203
tropot 6.65520738228224
susține 6.6543574721436
pildă 6.65221250121249
înveseli 6.64257639146672
săltăreț 6.64257639146672
deltă 6.63617586303735
ghem 6.6020942395553
omor 6.59799331563408
soi 6.58701061681495
vâjâi 6.5489111095012
descifra 6.52850881199265
cântăreț 6.5276082571072
molcom 6.52682577073574
pletos 6.52642652924987
castel 6.51494525824
șiret 6.4955625750008
osândă 6.4850468102959
volan 6.4578188155283
palat 6.45711404027654
arc 6.44959124702405
geană 6.43240219285917
codru 6.40621267691256
dispare 6.40163455778111
atom 6.40077811354422
ademeni 6.39426316290701
nestrămutat 6.39426316290701
lopată 6.39131248444028
unghi 6.36824898668056
moldova 6.36340345542339
solie 6.35901283476778
dureros 6.33675253811623
ulicioară 6.3367079114505
visător 6.33265554502736
desigur 6.32812495268627
cutremur 6.32677391348102
pășune 6.32003315072507
strungă 6.29649335716385
trasa 6.29319026111261
conduce 6.29249123156478
întruna 6.28654648561951
împărătesc 6.28638552394852
muieri 6.27835768957448
candelă 6.272026096427
națiune 6.26526791111974
sunător 6.21211018073882
coif 6.20804001129
îndurător 6.20716904697474
străveziu 6.2039234263319
fantastic 6.18637606916491
confunda 6.18384360838354
luntre 6.17601020717484
pân 6.16608056093446
pop 6.16049476689659
podea 6.15916152280988
înhăma 6.15468150736706
instrument 6.14402043115115
aievea 6.12231935669456
ciudă 6.10991798169744
ana 6.10160878908937
deoparte 6.09493611224207
scund 6.09417741862126
înmormânta 6.08030427174526
van 6.07343900763954
chiui 6.06970307777738
centru 6.06020939062
atârna 6.05916906768687
rang 6.05545771194738
vaier 6.04884303963627
scop 6.04804739585597
oaspe 6.03874631672807
frână 6.03174394561211
voievod 6.01936450396897
luciu 6.00938386531197
salut 5.99970671795745
tufă 5.99867480435751
elev 5.9903403516073
cerca 5.98692766631666
bir 5.9830950587093
umbla 5.97898051313018
stâlp 5.95553088943939
păr 5.94664298830141
glăsui 5.94583157238958
călăuz 5.94402035672829
galeș 5.92804488041111
creț 5.91517924631808
vijelie 5.91415520199553
cântări 5.86158510145466
negură 5.85831008159096
pânză 5.85380519642132
ah 5.85084973336164
înec 5.84030139005336
spurca 5.82331252828953
purpură 5.81750852556434
volum 5.81567865236502
organ 5.81049415736925
vizită 5.80133799249597
izvor 5.78519138040593
zgomotos 5.77621179518974
vântura 5.77229543722933
suli 5.76612643606859
proză 5.7653033597162
canal 5.75744975435373
suspenda 5.75410073113562
poală 5.71340036114563
prăpastie 5.70163372017197
zgomot 5.70072927864885
nime 5.70039763473636
metalic 5.69550344125309
colac 5.68745465064421
faclă 5.67507447584649
fatal 5.65024929639912
vals 5.64734062936623
șale 5.63536734149807
iv 5.61028879127116
rătăcitor 5.60549768697456
atuncea 5.59223258645352
sărăcie 5.58548377739498
zadar 5.57956011957754
rebel 5.56375029555147
extaz 5.53519545479048
snop 5.53474037584965
gât 5.53323824211873
stindard 5.53038744987134
somnoros 5.52621009147606
smeri 5.51402198845244
concert 5.48873017067763
asfinți 5.48482354012231
tânăr 5.47531961765004
fustă 5.4685601220117
cânt 5.46646932464864
sinistru 5.45777422377432
uli 5.44908285731799
cauză 5.4399016086827
obicei 5.43902496430383
dânsul 5.43045844796251
iară 5.42023495173704
epopee 5.39451077813283
întuneca 5.39398949784862
înăuntru 5.38662017624301
lăutar 5.38640595895049
creier 5.37733953290444
mijloc 5.37561234591851
baltă 5.37399152646071
stofă 5.36683702218579
tort 5.36294542899122
sec 5.3511606291213
respinge 5.32342024461832
grindă 5.32005752831174
lac 5.31756596662467
tălaz 5.3157882617661
soarbă 5.31468817220593
sugruma 5.31014342291746
săptămână 5.29762112070057
înmărmuri 5.29327798616941
albăstri 5.28986721167712
busuioc 5.27673200910431
îngust 5.27636371472909
dezbrăca 5.26512707598522
darnic 5.25966689136112
mircea 5.25501986846211
ceafă 5.24582474579802
bată 5.24306980390656
promoroacă 5.24061935000645
tresări 5.23191555330777
cută 5.22418012687558
crai 5.21917951427122
îndrăzneț 5.19960307766814
tablou 5.19702137237618
cenușiu 5.18922806132468
covor 5.17864663055815
țepeș 5.15305429954606
surâde 5.14475358087407
vârf 5.14356382748099
șopti 5.14075673586093
amândoi 5.13618697816872
pușcărie 5.1329411064944
regină 5.13146589009602
viețui 5.12425830745451
doină 5.10143926386284
salcâm 5.09711666055227
lătură 5.09243423725638
scălda 5.08435239982464
aci 5.07987558739114
orgă 5.05302848412975
jalnic 5.03528286507412
însul 5.02436886127271
modă 5.02118851031992
sfărma 5.01937557655674
legendă 5.01366821891861
post 5.01292185189868
prezent 5.01283372958031
înverșuna 5.0099537907663
vil 5.00905094382324
lang 5.00662739324616
papagal 4.99723892909788
avar 4.99657037420548
plan 4.99033934716031
gândi 4.98540464540319
îmbăta 4.98525467826963
nervos 4.97979531726014
scria 4.9648246922402
numi 4.96199697309703
ameți 4.94142084687292
bestie 4.93982420546672
leșina 4.93982420546672
zvelt 4.93982420546672
doliu 4.93451996235581
cristos 4.93373660801444
înmii 4.93093958281679
arzător 4.92891020448587
puternic 4.88351040284385
blând 4.88140149432666
zmeu 4.88060773121833
îngălbeni 4.87908082574359
asuda 4.87897866369531
înturna 4.86927762743289
crimă 4.8641503467386
măreț 4.84882340978629
răspândi 4.84726748363755
tremur 4.83537564372706
zburător 4.83258224459132
crist 4.83188425029221
dulce 4.83120347347149
polei 4.82835502723901
râde 4.82678488837412
anina 4.80882767021831
scutura 4.80836185991075
labirint 4.80313096866303
placă 4.78370773262031
dumnezeie 4.77151026108913
ceartă 4.77091270344948
muche 4.76925076541374
sprijini 4.76470380047431
pic 4.76040326648456
strană 4.74337990103231
vânător 4.73539518895632
coarnă 4.73506054113386
sădi 4.72632235677156
punte 4.72603182592502
tiptil 4.71767364258994
nărui 4.71496177998779
căciulă 4.7106961148711
grăi 4.70821011840599
cărbune 4.68684555138225
făclie 4.68680656424549
nedrept 4.68476532376371
răzbuna 4.67302721445878
moale 4.64039785074729
parfuma 4.63616760308832
înlănțui 4.63458412795444
sterp 4.63450395372638
margine 4.63311014816578
locaș 4.62557414359151
unge 4.61309181448814
nenoroci 4.60921635862906
verdeață 4.60438517567013
stol 4.60270118596691
regat 4.58452839786059
murmura 4.58373799209096
vui 4.57764789616886
prispă 4.57701605730108
oaie 4.5739111258103
sălciu 4.56112074004341
beție 4.55889392991628
mândrie 4.55201366874326
cunună 4.5451598523349
etern 4.53743846869858
urlet 4.53354102898402
cercel 4.52595279381785
meni 4.51574692955455
ui 4.50894409190102
zugrăvi 4.49218544229552
despleti 4.4911914887975
pagină 4.48709282939672
liniște 4.48153944626319
dinadins 4.47821818338707
pietrifica 4.47813531344946
împrăștia 4.47671247146286
copilărie 4.47665737547777
sâmbure 4.46814296464436
cosiță 4.46453951751755
auroră 4.46343048754716
sfărâmă 4.46251313073753
mistui 4.45268137948005
apăsa 4.44874708348891
labă 4.43774547082558
hârtie 4.43734148361682
alenă 4.41391089866693
perete 4.4131294179883
rom 4.40810185688315
amăgi 4.40613240550738
străvechi 4.40591866892646
meșter 4.40449801537579
liliac 4.40180385760311
întunecime 4.39892249180048
spumă 4.38690223800972
luci 4.37301130844222
cast 4.37028603532963
papură 4.3682513698468
zidi 4.36798853360915
funie 4.36379694802378
păsa 4.35555854687846
înconjura 4.35484989776887
roabă 4.35089819355562
curaj 4.34889501305315
ninsoare 4.34140414005105
crăpa 4.33346454916227
sân 4.32950687076173
lin 4.32793302053838
căta 4.32747229587289
temniță 4.32699821700226
popor 4.32412195660777
boabă 4.31582853693271
toarce 4.31089338908191
ștergar 4.31063318351517
casă 4.30708410011448
asemenea 4.30168314797606
mantie 4.30102536163758
or 4.29939531318212
ordin 4.29480679832523
răpi 4.27806294088896
păpușă 4.27651021249767
gălbui 4.26902995695127
strai 4.26515408817886
sinucide 4.25151045038774
contră 4.24438021949027
val 4.24194569548151
soție 4.23927167142392
armonie 4.23698321804932
străbate 4.23659317530101
putință 4.23628745957103
clopot 4.23211809664747
iepure 4.23097691275143
neted 4.22621624086787
răchită 4.22370034432561
tindă 4.22184694942234
armie 4.21969790867297
sufla 4.2165713730852
mireasă 4.21605715122672
podoabă 4.21475545351018
ușure 4.21176279500651
bou 4.21090099769208
mâhni 4.20963456714344
prinț 4.20689545790083
creastă 4.19132349910819
împărăți 4.18624040786381
țânțar 4.17909431384032
existent 4.17615449673031
voluptate 4.17435355636928
chilie 4.17313931674289
urmări 4.17110681438248
epocă 4.17104943929553
calc 4.16848196624778
iubitor 4.16600123935496
îndoială 4.16023494330875
goni 4.14730787480619
descânta 4.14411379187368
îndelung 4.1411271206066
mândru 4.13993221221472
cărunt 4.13571132154266
popă 4.1279753930321
încovoia 4.12720140335614
mantă 4.12210602746927
răsfira 4.10831808677904
citi 4.10374584980406
jale 4.09895441304877
suspin 4.08805765599199
gunoi 4.08728839857031
oricare 4.0744531375708
băga 4.06615421930064
veșteji 4.06313842973395
visa 4.04250416019756
sminti 4.03388894195086
romanesc 4.03228963422589
domnesc 4.02856349052081
trăsni 4.02350725982978
taur 4.02019444308826
galben 4.001069030084
domnișoară 4.00094324514066
abia 3.99375587559072
lavă 3.99222071957774
acel 3.98806361156305
fală 3.98681345870864
fag 3.98443370626356
dungă 3.98007119434919
cumpăni 3.97578628923475
sărman 3.96949877186967
zdrențui 3.95839083530882
ajutor 3.94892458375398
tovărășie 3.94655982236145
tremura 3.93860922281246
stih 3.9316226173687
răsuci 3.92507232249045
întrerupe 3.92484160520826
trai 3.9167936905298
stemă 3.91383885260439
bancă 3.90998650417623
blană 3.90941357203155
aminte 3.89987053271662
adâncime 3.89951983853143
gingaș 3.8927803130573
t 3.89112861274043
băiat 3.88899190638404
scaldă 3.88158150624804
nuc 3.87759827281116
vesel 3.87411939867148
împărăție 3.86773138209583
operă 3.86706894470262
trosni 3.86534543343441
rimă 3.86027895269581
robie 3.85714991000714
puf 3.84868700406514
fond 3.84865161122582
insulă 3.84711712616263
coajă 3.84631670784438
pat 3.84364000712486
sfială 3.83970460386627
stârni 3.8382583066923
mișel 3.83818526903633
palid 3.83777507914425
scârțâi 3.83485452873356
alunga 3.83093933422832
mugi 3.82927201798475
cor 3.82746355799145
încheia 3.82458437198511
murmur 3.82169391607022
risipi 3.80891451749585
lumesc 3.8056580564953
încălzi 3.80266889822997
glas 3.79500245492155
granit 3.78907500436071
gheară 3.78402868595367
minune 3.77966722850293
norod 3.77740664015619
toacă 3.77668010074467
îngădui 3.77603896400251
trunchi 3.77474856925619
templu 3.77355718963145
umăr 3.76891861962992
înger 3.76810115061675
mărgean 3.76735862217174
ucigaș 3.76400779199867
cristal 3.74449418458858
ie 3.74267296130893
adio 3.73865053695374
pod 3.73789845780361
umple 3.73429652020818
ban 3.7320998940412
schelă 3.72533994021796
înduioșa 3.72490614851858
ogradă 3.72472335081329
imagine 3.72449230495113
ureche 3.72072545696595
deșert 3.71231824272468
socoti 3.71195352013456
fecioară 3.70384270746621
seca 3.70164512279371
somn 3.69931872729715
preajmă 3.69783452860202
boi 3.69092065821314
dezlega 3.69035714531947
plug 3.68875025274679
sunet 3.68759939933432
închega 3.68728371858151
izbi 3.68217868942941
pururi 3.68087463046686
tinichea 3.67966104693187
roi 3.67552034543314
des 3.65619316734769
mohorî 3.65425199063611
oboseală 3.65344706920405
deprinde 3.65067082883616
senin 3.64902758791517
cerși 3.63946829144572
răcoare 3.63702645738294
fluier 3.62964243004694
solitar 3.62876809447152
deștept 3.62852598678654
stihie 3.62421661886037
foșni 3.621565002235
ades 3.61462790274192
înspuma 3.6023472090892
inventa 3.60010506898288
basm 3.59699419689116
atunce 3.59633373761972
robi 3.59248679575717
spera 3.59045336079157
omăt 3.58877248591307
măsură 3.58132654711579
mirositor 3.58120876012981
țigan 3.58076018696011
fiecine 3.57207207200554
pleată 3.56604029975324
limbă 3.56283208803615
mocni 3.56241147843684
tron 3.55434415173751
totuși 3.5489207885247
odinioară 3.54488315088611
mișca 3.54338833046891
rumen 3.541277154422
ornic 3.53744293644559
desfăca 3.53562458021645
însuți 3.53495414125064
cuib 3.5230847566678
călare 3.52258300081485
himeră 3.51414510069299
sprinten 3.51387645628347
împăca 3.51339591556052
grijă 3.50838934855938
îngrămădi 3.50626245365129
marinar 3.50626245365129
spin 3.5034907538959
înălțime 3.5005245635507
spânzura 3.4990275452401
sălbatec 3.4937727060842
feric 3.49113754180338
înainte 3.4902237143808
azvârli 3.48940901727656
ghici 3.48843749239611
neputință 3.48623404751561
încâlci 3.4845964868291
cugeta 3.47495903451272
magie 3.47448759156396
pieire 3.47058424935676
deal 3.46698018533266
sloi 3.46293891535606
căci 3.46222419401742
umfla 3.45894097533687
șui 3.45820534315007
roman 3.45788348533461
vale 3.45236971113678
vamă 3.45160503445368
cuget 3.449542920047
desfrâu 3.44265244199414
îndoi 3.43489162062622
preț 3.43197409983486
oaspăt 3.42673178970108
renaște 3.42278801651264
pușcă 3.42174140924821
slăbi 3.41527573527856
rege 3.413892643297
natural 3.41258048528834
culca 3.41169598415372
omeni 3.40792802660008
bob 3.40392490604791
nufăr 3.40138572506407
nestins 3.39940151021347
simfonie 3.39567754233576
cioc 3.39469098924383
încet 3.3940506415581
sănătos 3.39298203223007
atinge 3.38951474886265
mânji 3.36526312234355
presus 3.36363669875573
suliță 3.3540837938699
auz 3.35287336620695
întrista 3.34140305683286
cerb 3.34041397927012
smirnă 3.33342342784726
strajă 3.33318085693099
tainic 3.32426621386664
stoarce 3.32363098641054
cititor 3.31966280117922
ironie 3.31814288851456
subțire 3.31390818202568
explica 3.31369745902157
brad 3.31368687061411
biruitor 3.31207218644886
falnic 3.30878789202524
lat 3.30610135661823
acuma 3.29984400759139
nevastă 3.2962871029606
lung 3.29435253629527
sfat 3.28973009081801
istorie 3.28500694306901
răsări 3.28488615562646
diamant 3.28440236498091
rece 3.27328557709858
poveste 3.26703010796507
nemărginire 3.25821532453665
prost 3.24010550127582
luminos 3.23883839461564
petrece 3.23671286620984
infern 3.23497294630488
țigară 3.23456391260015
dulceață 3.23421097411784
vis 3.22644707799683
coadă 3.2226893181296
plac 3.2198063318142
cuprinde 3.21952717515678
lepăda 3.21209230761247
lumânare 3.20226945936474
muzică 3.199417678445
tâlhar 3.19729240622587
cap 3.19146813715273
superb 3.18704144879666
daltă 3.18484176130733
tușă 3.18207048675686
sacru 3.17938201199104
furiș 3.1787778132275
ucigător 3.16528304589247
însuși 3.16524203928813
omenesc 3.16155511777697
ins 3.15827875238392
scară 3.15776436369509
stâncă 3.15425591000553
pofti 3.1539129439916
venin 3.15297008312609
râu 3.14917503086482
încinge 3.14742896010739
frunză 3.14658705149772
sferă 3.14617686504107
veșted 3.13723573851382
mirt 3.13561625211878
zbura 3.13165575816319
folos 3.12609288007661
cutremura 3.1202668430642
asupra 3.11409624418775
ocară 3.11310490468895
încorda 3.11308735335115
rând 3.112880958886
suspina 3.1112972059143
încăpea 3.10979494088912
filă 3.10871215104811
fioros 3.10715782415355
greoi 3.10617927867133
iută 3.10449520610558
tată 3.1033745696469
braț 3.09779755138084
număra 3.0935194722806
șold 3.08860913580838
bogăție 3.08595004776726
crunt 3.07543761158536
osândi 3.06981913233608
ruină 3.06672098304989
eroic 3.06659052998293
zvâcni 3.05923576612986
pai 3.05780989510699
cumpănă 3.05578132647952
zbucium 3.05520319158677
luncă 3.04955313273217
împăra 3.04929272928803
încrede 3.0472543232554
monedă 3.04274413577514
lăcrima 3.03405646158717
adesea 3.03042554831836
crea 3.0285805253634
piept 3.02497605962728
câmpie 3.02356805636441
cerc 3.02308103020061
humă 3.02204329484448
sătura 3.01574676296286
criptă 3.01017294582562
genunche 3.00994934360773
pitic 3.0080949132639
flutura 3.00795185723655
larmă 3.00316459612804
pasă 2.98494914626644
câmp 2.98077934006994
viscol 2.98024879333585
necontenit 2.97824430275432
stinge 2.97737574686732
pleoapă 2.97082527195829
buclă 2.96651114249471
țăran 2.96546853573818
iluzie 2.96038124692814
tală 2.95955163601851
turbura 2.95925378287939
stâng 2.95694085646301
vânt 2.95607347511047
istovi 2.95177810623045
mască 2.95161413558822
gând 2.95099308300733
frământa 2.94749718989169
apăra 2.94713805702042
laolaltă 2.93993937719415
animal 2.93614066853661
astru 2.92670139022812
repede 2.91932198046968
păsărea 2.91670634156617
serv 2.91539357984493
ființă 2.91397069402223
atrage 2.91090206807735
nebunie 2.91072634483271
vechi 2.90607989622093
schit 2.90185568052038
mânia 2.89960964989223
șapte 2.89819522768022
ceară 2.8966449660177
treilea 2.8923983704899
hain 2.89120085338937
za 2.8893532036036
sfâșia 2.88309200798926
biblie 2.88188110436022
idee 2.87742587375863
gheată 2.87634539473459
perdea 2.86782221027897
fierbe 2.86549942453507
jucărie 2.86243138796272
vas 2.86121911788177
egal 2.85913404327221
împărți 2.85868083437265
silă 2.85639554834211
ghitară 2.85146049078321
mătură 2.84991725294913
călcâi 2.84466800735026
oriunde 2.84221343422087
leneș 2.84058204865232
frunte 2.83724403289568
frumusețe 2.83467764356303
veninos 2.82209401269211
sală 2.81813138333564
preschimba 2.81465846913488
potop 2.81445253494167
stejar 2.81085736693126
lăsa 2.81054421805603
mâine 2.79309933436405
aproape 2.79163716978446
turbă 2.79059628048208
corn 2.77428294619585
întrece 2.7659079594996
lipsă 2.76326646533198
copia 2.76320992882211
mor 2.75905989953195
generos 2.75443089625333
vârtej 2.75379062078628
oricine 2.7502086151876
alătura 2.74803637520797
regăsi 2.74555085826228
drag 2.74337063442285
patru 2.74292647709507
lacrămă 2.74079506958515
căldură 2.73961113200988
făt 2.7347415146105
închipui 2.73383878161803
împleti 2.7289783384652
mânecă 2.72730856249837
deasupra 2.72651486875148
glorie 2.72389280252082
împrejur 2.71801830145159
învârti 2.71348095135806
mintă 2.71107324258698
pasăre 2.71056130029688
aspru 2.71026060125081
ac 2.70466736210955
ștefan 2.70461858357885
pribeag 2.70057760589953
brazdă 2.69922825386291
înșela 2.69861396090062
comun 2.69351848477891
sălta 2.69033031259528
bolnav 2.68864644389214
talpă 2.68800876023676
nebun 2.68725142535868
trezi 2.6833980461513
bucată 2.67522770658957
voios 2.67422913521023
ridica 2.67330086373517
arunca 2.66883487457082
pică 2.66857800639639
soț 2.6679018807481
vrajă 2.66344315652259
suferință 2.66165406461414
auzi 2.66042912869976
convoi 2.66039874701687
pătimaș 2.66034642681007
capăt 2.65778345282251
cupă 2.65482189781144
strâmb 2.65299894633381
ara 2.6481189041414
speria 2.64467114259845
sac 2.6391374392806
patrie 2.63804648815767
nepătruns 2.63587251931858
urmaș 2.63136773146107
ședea 2.63016113992489
ci 2.61812756815033
vostru 2.61783889497963
odată 2.6168802655964
alinta 2.61623892888383
plantă 2.61584434137376
fecior 2.61303672033318
pastă 2.6095089003029
radă 2.60892838420949
mașină 2.60625628144044
firesc 2.60297354591785
roș 2.59844556827159
vită 2.59650707794833
îmbrăca 2.59433874981142
adevăr 2.5934273443013
fanfară 2.59043845721499
slab 2.5901228541444
natură 2.58361875673313
oricum 2.58346836053852
viitor 2.58251825915595
leu 2.57523430912147
milostiv 2.56711347476812
zodie 2.56672682697535
aer 2.55962879653505
guler 2.55867203584148
trufaș 2.5586077202388
mărgăritar 2.55655955947373
auri 2.55582462837492
pipăi 2.55564712550415
odaie 2.55498406632404
voce 2.54838613904803
simbol 2.54793452845479
cutie 2.54773009759538
milion 2.54394251528947
fin 2.54050514246592
luceafăr 2.53904556947714
durea 2.53900357776547
artă 2.53626836113654
rudă 2.53353850372969
răuplatnic 2.52912660813779
treaptă 2.52486109737015
steag 2.524037322597
diafan 2.51815272216663
alega 2.51429216311026
cadă 2.51089478030809
sfânt 2.50621442159422
vărsa 2.50451281747883
nea 2.50234043540104
mac 2.50213499525762
înflăcăra 2.50062517358765
porumbel 2.50000598985412
tragic 2.4985184728248
asculta 2.49501784066085
respira 2.49332736207054
cămin 2.49275987587566
turn 2.49217552404741
pântec 2.49141950218655
fiere 2.48738629340096
femeie 2.48493072109552
mei 2.4845096223671
nefiresc 2.47087469696635
arăta 2.46833382036277
strămoșie 2.46610423389211
doară 2.46282894586375
azi 2.46279561789407
apropia 2.46199571359455
înceta 2.45943313508965
moment 2.45427071028053
îngheța 2.45165563616968
sălbatic 2.44729594841181
înainta 2.446398595239
tău 2.44411118195252
împiedica 2.44364214842699
dormi 2.4422493158854
încremeni 2.44064480885942
mulțime 2.43577793434702
trufie 2.43400985499648
taină 2.4319442181935
bătaie 2.4303894146301
mărgea 2.42861644558434
pulbere 2.42594737296349
degrabă 2.42319987571034
înțelege 2.41898941438246
plai 2.41734229798203
cal 2.40613931903408
boier 2.39272065806654
dunăre 2.39264090143479
azil 2.39011410623789
patimă 2.38838818675185
întuneric 2.3847909841333
împinge 2.3777231199665
schimb 2.37745451203989
nespus 2.37677876016187
lan 2.3767628816945
îndemna 2.37317609639285
mormânt 2.37315728597088
zece 2.36647296105093
vorbi 2.36476199924884
toiag 2.36450354773115
înnebuni 2.36357313995359
broască 2.35850655695572
bogat 2.35785718474361
căra 2.35567355156142
cea 2.35326749238718
veda 2.35319548411093
scaun 2.352142648273
statuie 2.34931454372781
părea 2.34775048573051
deștepta 2.34406134487176
uni 2.34390382551737
reînvia 2.34120141785661
negru 2.34046703856744
punct 2.33439798093002
luneca 2.33395869955802
încă 2.33033009373131
strecura 2.32580281586797
cetate 2.32268196228929
pace 2.3225001936646
înspre 2.32237448895535
mir 2.321035093408
înaripa 2.3204022502448
rugăciune 2.31816944650018
mulțumesc 2.31394698745589
plăcea 2.30995101304461
întâi 2.30855044190525
cort 2.306803204483
mulțumi 2.30665796865333
îngrozitor 2.30629017289766
hotărî 2.30345573842533
crud 2.30232729525949
cronicar 2.29679679201217
dezmierda 2.29656818518527
deopotrivă 2.29087314585195
oricât 2.28999114674889
oțel 2.28891362757508
săgeată 2.2823629107084
veghe 2.2811863977048
învăța 2.279361899425
pată 2.27926467881957
stăpână 2.2768509417358
veșmânt 2.2765159417005
țese 2.27539445603122
tunet 2.27395616534432
spadă 2.27038301739253
cântec 2.26396327657881
saluta 2.25511354716036
ramură 2.25336174160475
apă 2.25138249625051
cot 2.24885452191074
închide 2.2469365397688
iarăși 2.24194914335643
chiot 2.24194261004686
înmulți 2.23987046136835
privi 2.23897394946984
legăna 2.2379237490394
încărca 2.23257922810649
zeu 2.23051227975228
dovadă 2.22975114376459
desprinde 2.22843268011087
var 2.22630879762255
șoș 2.22394415241683
noapte 2.22343040944346
lanț 2.2224575321045
purta 2.22048161038525
atunci 2.21964937494961
învăț 2.2186546396988
scrisoare 2.21862436741503
faptă 2.21353150538846
coamă 2.212900897699
creștin 2.21026847371604
cumva 2.2098093076354
suferi 2.20859832743554
revărsa 2.20782629783849
deplin 2.20435446555396
nimic 2.20376549392613
scump 2.20319646519818
infinit 2.2031639658976
nor 2.20052509392688
sadă 2.19712119818723
același 2.19664063923097
pericol 2.19434765767073
ochi 2.19431405541329
îndestul 2.19168335357608
unic 2.19044134424166
vară 2.18739853459969
trist 2.18567853608355
împreuna 2.18552507452597
necunoscut 2.18261865254385
neînvins 2.18203417728364
chinui 2.1779739000458
port 2.17686840792067
bine 2.17487363034791
reavăn 2.1741834700972
adânc 2.17217034861041
pas 2.16908908031828
tavan 2.1687688511447
prigoni 2.16690231171378
încununa 2.16374893564353
cană 2.15818206912627
adormi 2.15554725678086
băut 2.15324679511898
șoaptă 2.14650241228512
ta 2.14633588267341
scut 2.14424653835977
streașină 2.14382831838327
înfășura 2.14332323692452
fraged 2.14146541306314
dorință 2.14118561090274
foc 2.13639298069001
mână 2.13599401466685
goli 2.13387482632788
paște 2.13194724021923
flaut 2.12927524991096
ușă 2.12143467068243
unu 2.11839199384134
trăsnet 2.11587832834266
lângă 2.1149069255031
scap 2.11149998878727
odor 2.10827447765041
pierde 2.10756253766717
lăuda 2.10504886202443
ducă 2.10497758928796
mur 2.10082829351137
câteodată 2.10010938630512
voință 2.09767676300908
aduce 2.09427735480055
săra 2.09404526752525
șoarec 2.09277327483869
lumină 2.08989675027673
chin 2.08833018404505
auriu 2.08830070116153
credință 2.08640295860482
curte 2.08613179650354
merge 2.08353415639524
sclipi 2.08323923712533
uriaș 2.08261114666971
tăcea 2.08063824333246
domol 2.07909311158119
mag 2.07812505063157
sat 2.07691923015241
ține 2.07579474120683
împietri 2.06742693445688
scuipa 2.0665817873969
înțelepciune 2.06605351544931
sultan 2.06596701639137
abate 2.06112579804415
trecătoare 2.05653766048999
voie 2.05516299618444
pereche 2.05304879536902
plânge 2.05235588989285
imagină 2.05119639559098
amant 2.05087306502151
corabie 2.0504544469477
agonie 2.04662649821029
scurge 2.04525363825417
tâmplă 2.04122535675435
zău 2.04102868886548
bât 2.04070514345095
fereastră 2.03757105209186
beat 2.03514467046989
salon 2.03444853867404
despica 2.03373896553467
chip 2.03034180832046
vestă 2.02897541350478
straniu 2.02795288521247
urgie 2.02642386656953
rar 2.02614646301936
pal 2.02556890097731
simți 2.02540501353782
mut 2.02020798452354
odihni 2.01971614279
acela 2.0182117769406
urzi 2.01496751977265
toamnă 2.01294186356184
înfige 2.0103814280651
strânge 2.00866253985619
dispărea 2.00822385012043
pun 2.00787626525027
supune 2.00442475371784
deschide 2.00213231784923
repeta 2.0016451210879
orice 1.99775195293552
frumos 1.99606133419014
război 1.99536304847919
fiece 1.98656261739052
jura 1.98623025535198
pom 1.98442921069704
brumă 1.98350409643217
mângâia 1.98226491513908
îndrăzni 1.98212280783218
parc 1.98167937273251
vecie 1.98139579501094
încleșta 1.97777272423855
part 1.9764675844828
sudoare 1.97431565416446
veac 1.97176090410055
zice 1.96678235959936
cânta 1.96472860866236
clar 1.96378644320487
trandafir 1.96038577987653
jumătate 1.95844207129851
șirag 1.95697989068867
ger 1.95676121108022
binecuvânta 1.95611166105664
fior 1.95389512898203
sticlă 1.95301608787781
răpune 1.95152034781131
zăpadă 1.94914156467748
at 1.94830074546996
rugină 1.94313494800326
rătăci 1.94306435769386
seamăn 1.94124834323202
mura 1.93790759032709
corb 1.93580644500616
floare 1.93153543811208
cască 1.9255808986718
ascuți 1.92482785116658
splendoare 1.923722905864
voinic 1.92079518285755
smulge 1.91863806966154
picior 1.9178981162861
setă 1.91750874591661
turna 1.91720111895052
clătina 1.91589491162813
bătrân 1.91048640601822
comoară 1.91044522099071
dușman 1.90839594803515
strună 1.90800171938417
afară 1.90532380544783
inimă 1.90350923218411
cere 1.9017148578209
corp 1.90050503162053
mal 1.90012304965421
minciună 1.89800328611227
judecată 1.89593398724355
vast 1.89568970335586
alee 1.89199464681883
pieri 1.89176595285625
nevoie 1.890881870371
oară 1.88863686938255
liman 1.88857412643847
îngropa 1.88627147352781
biruință 1.88490758820262
uimi 1.88254126486038
depărta 1.87664534468095
poet 1.87320268060261
astăzi 1.8689144317612
răsturna 1.86830927794614
pune 1.86823068040054
stârv 1.86753822321771
îneca 1.86506516174664
temă 1.86446555495911
urmă 1.85753289297138
măr 1.85528667026881
albină 1.85314579995702
argint 1.85268042414209
fă 1.84994156873563
trece 1.84980952377713
căi 1.84926210096442
alerga 1.84628924906028
schelet 1.84585573175173
melancolie 1.83931058997609
pedeapsă 1.83892067682609
sărac 1.83689635325769
ofta 1.83504384832895
hotar 1.83399384758764
moară 1.83303563017323
înalt 1.83247482480937
albastru 1.82906057617507
precum 1.82795659783214
veșcă 1.82239679306872
curge 1.82015489662968
destin 1.81913089365588
întâmpina 1.81806934783164
boare 1.81685051657405
zadarnic 1.81610548485048
învia 1.81446767806415
strâmt 1.81445363798412
cală 1.81445320431953
măcar 1.81379672226876
trișcă 1.81323907991089
acoperi 1.81287471579731
pradă 1.81037174929389
românesc 1.80118545885853
gemă 1.80106413375793
fund 1.7999526015339
vârstă 1.79979194068619
suge 1.79971733618098
an 1.79730539659444
străin 1.79637150494942
sapă 1.7950712641383
vrednic 1.79245596037254
nas 1.78880170319917
minuna 1.78179658727053
roadă 1.78018661743975
ciocârlie 1.77794688425001
rămâne 1.77721133108853
croi 1.77494667084829
gură 1.77224608256909
tămâia 1.77205783616773
școală 1.76709999712511
v 1.76619124178652
zdrobi 1.76533387598602
soartă 1.76475815784711
blândețe 1.76319865751657
deveni 1.76208177916942
viață 1.76206037867904
adăpost 1.75904182327122
înspăimânta 1.75886389767891
călător 1.75848984533923
rotund 1.75800539625675
zid 1.75671083863995
muia 1.75670889270219
cină 1.75561385987766
ieri 1.75546216000379
curma 1.75540276796664
tinerețe 1.75193158156048
arde 1.7488014005328
urî 1.74726329829973
par 1.74114736570257
orizont 1.73990661070275
apărea 1.73986083754062
cuvânt 1.73865612224634
hai 1.73809040802973
colindă 1.73787855256305
poezie 1.73761288646676
nară 1.73592728214589
vreme 1.73449079123309
scenă 1.73116030613164
dreptate 1.72674612394466
ocol 1.72371744155407
deodată 1.7232916586472
număr 1.72211384028753
spinare 1.72191744723796
altul 1.72091772789629
întâlni 1.71950765559798
libertate 1.71939324243613
neștiut 1.71545345190543
căuta 1.71333937862303
ni 1.70922593376289
boală 1.70656978480656
clipă 1.70146683972996
împlini 1.69570224218251
obosi 1.69500443134666
simț 1.69179097980131
noroi 1.68937981366696
iarnă 1.68351879119263
călca 1.67400044235649
așterne 1.67165905117619
năframă 1.6704619593977
iad 1.67038851071834
joacă 1.66569070785351
drept 1.66347945160112
prieten 1.6616522851939
miere 1.66098312886686
întreg 1.65987452603297
iubi 1.65913913546412
sătul 1.65664239434545
țărm 1.65631972131678
dumbravă 1.65192671209297
plop 1.64968022334926
cela 1.64626610152391
asemăna 1.6442174647349
roză 1.64076174447735
găsi 1.6402687074115
semăna 1.63767496736045
planetă 1.63320373603256
către 1.63287678329538
fierbinte 1.63272580138369
fâță 1.62963330361152
vad 1.62808764518323
coborî 1.6258483953599
copil 1.62244187968109
mânca 1.6206395065401
sol 1.61761230003185
stăpân 1.61745308781383
atât 1.61684522030707
acesta 1.61666907170765
copită 1.61617463643302
zvon 1.61582860051499
tii 1.61399602777988
ba 1.61232062641056
obraz 1.61191956375011
barbă 1.60800355081108
prag 1.60731222347208
zi 1.60315678409719
joc 1.60250456812361
moare 1.60201004743493
sfinx 1.60026864605607
picura 1.59961230467948
îmbrățișa 1.59802994864709
fericita 1.59795926345021
grea 1.59529948417855
zâmbi 1.59391656059648
lume 1.59265603286115
coace 1.58925087932664
cita 1.58557106174885
fugă 1.57877826777668
plin 1.57812674072036
baricadă 1.57713101780973
cuminte 1.57405755390528
leagăn 1.57369024731122
însă 1.57271578537686
îndrepta 1.57161351296045
geam 1.57010838252799
maică 1.56911620220399
domnie 1.56910166442685
mult 1.56473340352512
ocean 1.56378827733761
înghiți 1.56144200017536
dori 1.55911162489718
pricepe 1.55670632644524
apuca 1.5560556952492
străbun 1.553981138366
numai 1.55368572349586
spată 1.55336108649493
spor 1.54831627675708
vreun 1.54819991129671
verde 1.54679941071461
grozav 1.54142077156496
zvârli 1.54085387303348
picătură 1.53943760995429
ăsta 1.53536676973647
mărunt 1.5347067319284
nemuri 1.53364914652911
vai 1.53338526124985
mușca 1.53167379527918
șes 1.53098910124953
lucru 1.53086826983248
neferici 1.52956910373905
dedesubt 1.52626121789217
mort 1.52188898918101
văz 1.5202957703932
poem 1.5125171969155
fată 1.51071321867267
zară 1.51070148986216
puțin 1.50977336827172
înflori 1.50508655178551
ev 1.50434116289398
ăst 1.50278568544875
săbia 1.49808500939207
ucide 1.49499671509568
pleca 1.49423105421468
înțelept 1.49284147666708
doi 1.4924038973259
milă 1.49230272865894
sens 1.49215310372529
vreodată 1.48853595603339
vorbă 1.48728913916257
cartă 1.48718249413502
miros 1.48693688325751
datină 1.48560598646668
țărână 1.48331411957417
închina 1.4818845001562
univers 1.48149407242175
muncă 1.48105180876814
apleca 1.47439640073105
adăpa 1.46931262144813
lut 1.46911396471046
chiar 1.46698948033793
altar 1.46690602136172
tărie 1.46669752975419
hristos 1.46366422645588
grădină 1.45880877806127
usca 1.4571119398482
greu 1.45342651623145
deget 1.45284724723722
părinte 1.45132640340802
iie 1.44913947716287
străluc 1.44741331037622
neam 1.44127995946678
dur 1.4406601853475
cădea 1.43875769986368
pururea 1.4378887032608
venus 1.43426516094041
vers 1.4337311051047
nou 1.43341036036873
încât 1.43129797023448
oră 1.4287976952471
cenușă 1.42867351390817
urla 1.42583646101444
oaste 1.42544520998426
chema 1.42533202149834
întrupa 1.42526991529121
revedea 1.42228750720244
suprem 1.41712898466153
singur 1.4162935290628
frig 1.41068374961309
eră 1.40828412681073
sorb 1.40649087120072
ivi 1.40623578202272
făptură 1.40570935559572
vedea 1.40555888805415
grai 1.39742172204224
vatră 1.39588204117433
zimț 1.39543320302619
păgân 1.39320365415792
răscoli 1.39114170761604
sculă 1.39067305502056
întâmpla 1.39050352409647
scoate 1.39006070332192
scădea 1.38989970715727
gros 1.38248792546983
ți 1.38060192835198
mic 1.37908862321116
blestem 1.37844064177229
eternitate 1.37299126549624
meu 1.36702807327607
lesne 1.36623218597379
fulgera 1.3628494687774
blestema 1.35649914803815
orb 1.35346145399851
aur 1.35206736008367
lacrimă 1.35064637392832
orișicine 1.3499801822436
românie 1.34837153197623
însemna 1.34703538889926
aduna 1.34481187433833
ciocan 1.34297520651307
timid 1.34297520651307
biserică 1.34251832225772
întreba 1.3415466319806
altfel 1.34129710704342
vecin 1.33955809883548
boaltă 1.336672612494
crin 1.33638257243575
piatră 1.33489191022804
său 1.33410590495012
sămânță 1.32878719367736
apar 1.32788334400814
mister 1.32571230119379
moarte 1.32566171905034
român 1.32539116961289
cucuvaie 1.3224818884446
soare 1.32247110510112
departe 1.32136455697665
înota 1.32008406146389
dintru 1.31958322014872
nuntă 1.31883793024645
drum 1.31646285472495
lipsi 1.31643635226442
colț 1.31449839964136
săruta 1.31094809443013
însumi 1.3072187147086
surd 1.30520125943804
mereu 1.30383592716798
țar 1.29701308681131
porni 1.29586165957646
contur 1.29515272405752
formă 1.29514782023799
nesfârșit 1.29287000352792
fir 1.29257837205272
despre 1.28490563349473
lacom 1.27855961500973
sparge 1.27403884945065
însera 1.27249295420427
pâlpâi 1.27144587937801
până 1.26894262814147
erou 1.26845835980703
cumplit 1.26735761045825
oglindă 1.26494391846006
să 1.26391532429707
alt 1.26377476161668
că 1.26310487901693
cineva 1.26200567046573
lega 1.25878287859103
ajunge 1.25877652193409
turmă 1.25361641673965
câș 1.25036816998925
aminti 1.24970828501189
face 1.24728995083388
trei 1.24536874062318
place 1.24506482050572
înălța 1.24459487066969
constelat 1.24335390669603
potrivi 1.24292292587938
îmbia 1.24147738131296
schimba 1.23739825587309
clipi 1.23533231980036
ochelari 1.23523781166659
buză 1.23345186964766
jur 1.23127276444525
renunța 1.22808137360335
cum 1.22725001935699
ură 1.2229707317366
răsfrânge 1.22181951677749
liană 1.21949591042357
despărți 1.21464208281787
văzduh 1.20624876408488
umil 1.19916342368914
iarbă 1.19748602907327
decât 1.19739832836303
aprinde 1.1969717715966
rupe 1.19616116035753
m 1.19550941925924
nume 1.19367768981367
duce 1.18608954355282
alina 1.18520162727418
inel 1.18232000867488
amar 1.18050988955949
veselie 1.17521323972323
cură 1.1730483382715
sfârși 1.17120689002862
afla 1.17043475084941
păstra 1.17021701883786
vază 1.17002116768526
câine 1.16865658077501
apoi 1.16117650855576
primăvară 1.16032166245955
rai 1.15859386719814
fulger 1.15617599577888
îngenunchea 1.15603276146612
sus 1.14917026683093
zăcea 1.14616327051112
încerca 1.145562615437
niciodată 1.14451292561572
crește 1.14302960801872
dragoste 1.14133344768599
tină 1.13781709858824
furtună 1.13724411178333
undă 1.13695114394152
săpa 1.1365334042631
mare 1.13419962592394
răspunde 1.13408953675893
scrie 1.1336295182145
dac 1.13346427283285
apune 1.13300204431799
luptă 1.13209049374867
pană 1.12828154548156
iată 1.12461227059666
demult 1.12340038494187
strigăt 1.12087912382594
cel 1.11869959689693
condei 1.115120131406
da 1.1149412783382
acolo 1.11483737818051
undeva 1.11377820428834
naște 1.10444140224314
preface 1.1041528449515
cuveni 1.10366948663432
mătase 1.10237971925503
pământ 1.10123635626854
loc 1.10010605818318
timp 1.09947911627686
grâu 1.09883868254678
ierta 1.09802089329849
putea 1.09611571229327
cât 1.09393764501077
jos 1.09341718302519
avea 1.09324571302457
cruce 1.0912615176512
nostru 1.09044705809005
întra 1.08829081832211
anume 1.08734479310442
domn 1.08305996542718
pui 1.08186912700137
flacără 1.07967219776331
armă 1.07797117099796
mat 1.07730514191576
nădejde 1.07661780676017
rost 1.0759749800595
vioară 1.06886396265236
lance 1.06814648630279
rosti 1.06786731250656
zori 1.06651130590836
pot 1.06537641242852
uita 1.06509283948179
gol 1.06221946382669
totdeauna 1.06100630032677
dumnezeu 1.06074556159973
nepăsare 1.05905874363739
aștepta 1.05589334620962
zbor 1.05371828379131
viteaz 1.05264985644362
ecou 1.0486695113691
ar 1.04764452375071
ei 1.0452544170804
har 1.04445710384164
rugă 1.0442127816275
divin 1.04418772921952
întârzia 1.04383372519393
vrea 1.04342398475708
lua 1.04058914417629
tac 1.03828012659051
jug 1.03728630278465
bun 1.03544984076237
sută 1.03179297106499
așeza 1.03069841113617
spaimă 1.03031783417759
jertfă 1.02953604340041
palmă 1.02932728707707
eu 1.02875823786666
poartă 1.02368814697165
ai 1.02269298241824
mai 1.02133908357372
pentru 1.01543475976521
as 1.01454487195605
ploua 1.01440252893017
copac 1.01395024011409
pisc 1.01242000773239
ploaie 1.01190654733439
prelinge 1.00839054212807
foșnet 1.00724219027963
roșcat 1.00499497950702
ceață 1.00457332577899
mușchi 1.00456571011101
grămadă 1.00424825353619
culm 1.0031031489842
văpăi 1.00243236598271
nervură 1.00218812903044
crede 1.00134409510249
dens 1.00129452185917
alunecind 1.00091989971361
cetiniș 1.0
ascunde 0.998994292105984
larg 0.99677220840254
fumega 0.995870658047051
ceas 0.995733261013246
poiană 0.995046150450519
spre 0.992471386586758
înseta 0.989374176897582
genune 0.987100528734859
spune 0.985960897952116
înstela 0.985115299028068
vultur 0.984891852177446
roată 0.983424535729372
glumă 0.982630612393223
mânea 0.982626951837911
arbor 0.982385452529506
vulpe 0.980348304412329
cald 0.978486674147457
otravă 0.97807628515352
lemn 0.977540006459428
om 0.971738629347739
fier 0.970546714130435
lovi 0.970041734458083
prinde 0.969736619005223
tristețe 0.967946524639501
păși 0.967246935932597
treaz 0.96640613120303
dintre 0.96621375424596
răsuna 0.963104778430153
aripă 0.960848237220567
cunoaște 0.959687983216886
sub 0.958712078682317
începe 0.95516245988649
rug 0.954682885834927
țiui 0.954264244646765
scurt 0.950229225370617
munte 0.949905538191731
prea 0.948870180174062
trebui 0.948672026298805
zbate 0.94838604760028
amuța 0.948184515174944
ceată 0.943689584690606
printre 0.940880982578536
ispită 0.94020127269323
doar 0.94003270001139
tu 0.938263894727595
pâine 0.937846864952434
descoperi 0.937807694761432
sărut 0.937547355194411
groapă 0.936814273748269
dincolo 0.935287357766555
exista 0.935190342205004
singurătate 0.932344274492944
miră 0.930823727614527
rușine 0.926880725928015
neclintit 0.925809626261525
dor 0.922388603189041
iț 0.92065744082834
teamă 0.920362246794738
vâna 0.919623014119431
urca 0.918402650356725
dinspre 0.917457215945888
bucurie 0.915092307961018
pestă 0.909988427654254
pătrunde 0.907934477960086
gusta 0.907634102001566
ram 0.906705352131699
trimite 0.904422332287567
după 0.903035861352372
miez 0.902213477570172
așa 0.900846393406835
au 0.896712739789176
car 0.895749456754071
întinde 0.894600432042749
ieși 0.892749076222441
când 0.89256271699631
lapte 0.890719765894175
alb 0.88986986471485
ușor 0.887075057181094
cuțit 0.884054374889587
înapoi 0.88244768530555
drac 0.882421902025314
pădure 0.882261424870314
strop 0.879677294503097
linge 0.877896703176958
al 0.865337480336372
fără 0.860035726115722
întotdeauna 0.85900716166384
suna 0.85803117392014
dar 0.85793117973045
nu 0.856548008612606
biet 0.856300185481246
vinde 0.855001247980454
ud 0.854400508702952
parcă 0.854327937468203
dărui 0.853797316157944
scăpa 0.853358314738102
boltă 0.850427757320176
ști 0.849875361180084
acum 0.848829362491068
singurel 0.847600862383842
coasă 0.846366867723596
cer 0.838202663842665
trăi 0.837791407623723
spațiu 0.836469518885224
pândi 0.835215608586562
ce 0.834164611910069
strigă 0.832554652990394
semn 0.831923950250694
bea 0.826509949861986
si 0.825492207351013
suflet 0.822642543687696
intra 0.822504740662724
împânzi 0.819819819713302
fântână 0.814154823184765
prin 0.814027116250694
pre 0.809843054190424
umbră 0.808774297237273
veni 0.808678212637755
întoarce 0.808675534983349
sta 0.806387713476902
la 0.805266990890034
din 0.794634439782654
coastă 0.793109131096571
dată 0.79001276150678
iar 0.783617051234143
pomană 0.782167276513064
lună 0.781337846565246
un 0.770745822067578
nici 0.770461940362098
foaie 0.76315824413598
țop 0.756708594057095
flutur 0.755730499635462
pregăti 0.753298791118368
trage 0.738213690722648
slav 0.732389749752258
duh 0.718685562018614
ca 0.717578835646233
cu 0.714199920319655
fulg 0.711146471811801
laș 0.710384840167551
fi 0.705289033602046
păcat 0.701541938682396
frânge 0.695251494255789
mamă 0.695164289096013
prisos 0.693760137073696
în 0.691853016496782
mireasmă 0.6884201308809
șterge 0.687324587345238
înot 0.684882279087333
acest 0.681568736877155
rană 0.680363683625828
fum 0.679228946639221
mumă 0.679148421378159
tot 0.676263596234255
pe 0.672911733641155
trup 0.669469145771284
speranță 0.669260439510282
șină 0.669229697535037
muscă 0.667209349329823
nisip 0.665444864568515
sărbătoare 0.665367982346652
rouă 0.657344986590381
prim 0.65575205683092
opri 0.650791221284987
frate 0.645119698682613
ia 0.639430212027914
cândva 0.628113604953114
tăia 0.624605682536519
de 0.622863164407953
târziu 0.622586637320218
nimeni 0.619886309519158
el 0.609275313814364
fiară 0.591020567642119
venit 0.590340294684385
păzi 0.57266771966556
orbitor 0.564477374977287
șa 0.557540657026577
doamnă 0.551096443783341
ațâța 0.542749572729917
sânge 0.524982215429069
dimineață 0.519109312711141
x 0.50822974398443
spăla 0.505905288517113
fiecare 0.492157100349139
ninge 0.482258170740343
înfiora 0.47421645009851
țintă 0.47047841794938
albie 0.449050086266652
scârții 0.449050086266652
găta 0.447092181767886
iscodi 0.444345370669907
nălucă 0.428139832839406
tară 0.414899808084794
frâu 0.400327936411486
fel 0.387642354771409
soră 0.37193884864223
ceresc 0.365823247159575
părăsi 0.355976200744649
amurg 0.35511972513704
liber 0.339455597500432
bărbat 0.328244385642137
plat 0.324646274673796
sfios 0.323937910784707
cerne 0.312185518697788
ciudat 0.310256708981541
aicea 0.290905598154495
oraș 0.285171038081899
catarg 0.270903712313157
seamă 0.257978582578488
limpede 0.245733922682092
ceva 0.243582939834255
seară 0.217241288912049
piele 0.209962661548786
strivi 0.197258709442622
praf 0.163286023706974
dinte 0.120697091162128
simplu 0.0963546230771044
deșt 0.0889119599860351
niște 0.0879593285359306
in 0.0667564941198595
stăpâni 0.0353294616938911
boteza 0.00765114391106181
oglindi -0.0104961900615308
deci -0.0328284351749062
inimioară -0.041074249704252
ciut -0.0832161040161736
lipi -0.090050427824508
ultim -0.105596087384129
învinge -0.130573200890865
gală -0.154275741828314
grăbi -0.177328098245368
celălalt -0.180399980303008
răutate -0.249539071823165
stradă -0.27642453149997
îndepărta -0.354794127032619
model -0.42913630529074
putred -0.614879362365173
curcubeu -0.703423224307699
împresura -0.741069585696096
rezema -0.761109071841929
samă -0.905472636935883
puzderie -1.14360074543947
izvod -1.23534977456438
greșală -1.29944938595872
laudă -1.46404078349588
slăbiciune -2.02082416789926
amărî -2.93398373996752
cătră -5.78223208370036
