cortină 147.160439710371
fluiera 58.7706736125824
știință 33.8615629862662
cântăreț 5.07314805575547
căzător 4.80996704107632
sensibil 3.91546090262369
cută 3.18871642925512
cârciumă 2.5299835205386
ateu 2.33315806779377
venere 2.33315806779377
vous 2.33315806779377
simbol 2.07964206596875
defunct 1.73968260958259
solemn 1.73968260958259
margaretă 1.71234957318152
pâslar 1.71234957318152
cârciumar 1.54339196114952
resemna 1.53642474234472
timid 1.50684414142414
romanță 1.50476464270448
efemer 1.50463896708503
nimfă 1.39979457970859
pietrifica 1.39749353352423
perpetua 1.3774563184043
neterminat 1.36217210266582
presăra 1.29785139294003
sicriuri 1.29157903389692
garoafă 1.28327716579838
ding 1.16199340821548
surpriză 1.11092305869387
șase 1.10200359412451
figură 1.0995382469318
laur 1.09571826646991
chitară 1.09326815749478
mecanic 1.08686915963551
sclavie 1.08674936442245
crisalidă 1.07313588698158
coloare 1.061358034028
generație 1.05548344529762
nocturn 1.04941853759766
felinar 1.02354978400915
chiparos 1.02080456356038
ceasornic 1.01696351922867
cadru 1.00751320433184
nepătat 1.00488960115753
accentua 1.0
aden 1.0
agresiv 1.0
alianță 1.0
amants 1.0
anahoret 1.0
anonim 1.0
arcusele 1.0
arhivă 1.0
arm 1.0
armistițiu 1.0
asfodelă 1.0
asfodelelor 1.0
astrahan 1.0
ateneu 1.0
aureolă 1.0
automat 1.0
babilon 1.0
baghetă 1.0
balamuc 1.0
bataille 1.0
bazar 1.0
beatrice 1.0
beethoven 1.0
bemol 1.0
bengal 1.0
berlioz 1.0
binevenit 1.0
bisericutii 1.0
bizantin 1.0
blazon 1.0
bleu 1.0
boltuita 1.0
boromee 1.0
boston 1.0
breloc 1.0
brezoi 1.0
broda 1.0
buhar 1.0
buhara 1.0
buldog 1.0
caetera 1.0
calchia 1.0
căpcăun 1.0
capelă 1.0
capitol 1.0
capitona 1.0
capitula 1.0
capstan 1.0
caricatură 1.0
caritabil 1.0
carol 1.0
casanova 1.0
castelan 1.0
cercui 1.0
charles 1.0
citeră 1.0
clematită 1.0
cocoană 1.0
coleg 1.0
cologne 1.0
comemorativ 1.0
comic 1.0
comod 1.0
confeti 1.0
controversă 1.0
corcovă 1.0
cordova 1.0
corint 1.0
cornet 1.0
corsar 1.0
cotidian 1.0
cotigă 1.0
cotroceni 1.0
creiona 1.0
crepuscul 1.0
cumpărător 1.0
cumunti 1.0
cunoasteam 1.0
curmală 1.0
cut 1.0
decolta 1.0
demoda 1.0
demoniac 1.0
dezgusta 1.0
dezolant 1.0
dictator 1.0
dong 1.0
donnez 1.0
drăgășani 1.0
dricar 1.0
drumeție 1.0
duet 1.0
duzină 1.0
ediție 1.0
egoist 1.0
elegie 1.0
entrer 1.0
eroină 1.0
erotic 1.0
eucalipt 1.0
evada 1.0
evocator 1.0
explora 1.0
expres 1.0
fantasmagorie 1.0
farandolă 1.0
faraon 1.0
feodal 1.0
feudal 1.0
filtru 1.0
fiord 1.0
fleures 1.0
fleurs 1.0
forjă 1.0
forografie 1.0
fotel 1.0
frecvent 1.0
fredona 1.0
gângav 1.0
gardist 1.0
gauguin 1.0
găzdui 1.0
giacomo 1.0
gotic 1.0
grieg 1.0
grieux 1.0
hall 1.0
heliogabal 1.0
henri 1.0
hidromel 1.0
hipodrom 1.0
hoc 1.0
ibsen 1.0
îmblânzitor 1.0
împerechea 1.0
impertinent 1.0
împrieteni 1.0
imprima 1.0
încasa 1.0
încercui 1.0
indecent 1.0
înfinge 1.0
insă 1.0
inscripție 1.0
isle 1.0
josnic 1.0
kilogram 1.0
lalea 1.0
lămâi 1.0
lampion 1.0
lectică 1.0
lesbiane 1.0
lesbos 1.0
lescaut 1.0
lied 1.0
limonadă 1.0
listă 1.0
madamă 1.0
madrepolul 1.0
malaxa 1.0
mandolă 1.0
mandolină 1.0
manșon 1.0
marmara 1.0
măturătoare 1.0
melodramă 1.0
menuet 1.0
mercenar 1.0
mimoză 1.0
miserere 1.0
mocirlos 1.0
molie 1.0
monocromie 1.0
monotonie 1.0
monumental 1.0
morfină 1.0
moșnean 1.0
mozaic 1.0
mplora 1.0
mprovizata 1.0
multasteptatele 1.0
murdări 1.0
navile 1.0
neasemănat 1.0
necercetat 1.0
neplanse 1.0
nepovestit 1.0
nerval 1.0
netalmacite 1.0
netalmacitelor 1.0
new 1.0
ninive 1.0
noaprea 1.0
noctambul 1.0
norfolk 1.0
nseala 1.0
ntaielor 1.0
numeni 1.0
octombre 1.0
olimpia 1.0
oltenesc 1.0
orășenie 1.0
panglicea 1.0
panoramă 1.0
paradox 1.0
pastel 1.0
pastișă 1.0
pavană 1.0
pecetie 1.0
pedagog 1.0
peine 1.0
peluză 1.0
pendulă 1.0
pension 1.0
peplum 1.0
pergament 1.0
perima 1.0
phryneea 1.0
pian 1.0
piedestal 1.0
piepten 1.0
planetar 1.0
plantație 1.0
podgorean 1.0
poftitor 1.0
ponegri 1.0
poruncitor 1.0
prahovei 1.0
predeal 1.0
prefectură 1.0
preludiu 1.0
preursi 1.0
proră 1.0
proteic 1.0
putrzesc 1.0
rahat 1.0
răzgândi 1.0
rebus 1.0
rosmersholm 1.0
rotterdam 1.0
rusesc 1.0
sacerdotal 1.0
salomeii 1.0
samovar 1.0
sanctifica 1.0
saxa 1.0
schantei 1.0
scobitoare 1.0
școlar 1.0
scri 1.0
sedilă 1.0
seninuri 1.0
senior 1.0
ser 1.0
sfătui 1.0
sfătuitoare 1.0
sicriurile 1.0
sincopă 1.0
siracuza 1.0
slatină 1.0
slujitor 1.0
smochină 1.0
soclu 1.0
sofa 1.0
solomon 1.0
șoșon 1.0
spaniol 1.0
spectru 1.0
spleen 1.0
stangeneii 1.0
stăruitor 1.0
strident 1.0
stymfal 1.0
subteran 1.0
sulemeni 1.0
supapă 1.0
suzana 1.0
tălmăci 1.0
tamburin 1.0
țărăncuță 1.0
tarapana 1.0
teatraliza 1.0
teocrit 1.0
tiflă 1.0
tipograf 1.0
țiteră 1.0
togă 1.0
torquemada 1.0
traviatei 1.0
trio 1.0
triolet 1.0
troiță 1.0
tunel 1.0
turbaratoare 1.0
ulcică 1.0
vagabond 1.0
vâlvă 1.0
villiers 1.0
voineasa 1.0
wagner 1.0
wagnerianelor 1.0
walkyriei 1.0
xerard 1.0
xezanne 1.0
xfrnson 1.0
york 1.0
zigzag 1.0
dos 0.990517822763976
compartiment 0.981174786590708
surâzător 0.981174786590708
hartă 0.973979528300738
arab 0.956264136210185
cușcă 0.943562193703588
fildeș 0.930452869432397
bestie 0.904131471086307
dubla 0.8990616649484
încărunți 0.898496568480211
funerar 0.885722557006797
propti 0.880439669752832
manechin 0.873625948071181
felin 0.861819056888368
marfă 0.828549766295406
îngrădi 0.815733324949707
național 0.807177584899013
zăbrea 0.778207307004861
apollo 0.770789516948399
asirian 0.770789516948399
curtezan 0.770789516948399
demonic 0.770789516948399
miorlăi 0.770789516948399
treiera 0.770789516948399
zăduf 0.770789516948399
vată 0.753519344495774
implora 0.735732060998042
chiparoasă 0.73450733572985
final 0.733520017837924
trotuar 0.721841418047037
refren 0.720492254236824
vițel 0.719536081823269
sirenă 0.712411201312153
crucifica 0.705996704107676
dante 0.705996704107676
decolora 0.705996704107676
licean 0.705996704107676
orchestră 0.696201413633123
lotru 0.695175042330919
aplauze 0.682526478148981
nefast 0.682526478148981
nesaț 0.682526478148981
întâmplător 0.680955570929557
proslăvi 0.679058350035238
surdină 0.674480557619322
dinafară 0.673577627321385
amantă 0.67094331548338
firmă 0.667542909549777
turist 0.662208235801646
medieval 0.66158460741956
gospodar 0.65560069702411
calendar 0.646927714034255
bizar 0.636341912311988
cristos 0.630857235336755
terasă 0.616009365018971
albăstrel 0.615587393295278
neadormit 0.615587393295278
nerăbdare 0.615587393295278
neschimbat 0.615587393295278
octogenar 0.615587393295278
sinceritate 0.615587393295278
multiplica 0.611651360165711
cioclu 0.611245537173658
obiect 0.606257796099827
proroc 0.601776169397848
golgota 0.599558475700794
tragedie 0.59643193234812
confrate 0.561201394048035
dezgropa 0.556946777350174
amant 0.543996845954722
majestate 0.538644801412962
îngrămădi 0.536633575393908
vasal 0.52470269772597
regesc 0.521492726122722
oltului 0.521144352144756
tavan 0.518584605344753
picta 0.514634676379486
încrusta 0.511416550395893
tortură 0.511416550395885
obseda 0.491204639189518
bucureștean 0.487303960383292
capriciu 0.487303960383292
gripă 0.487303960383292
ștreang 0.487303960383292
trepied 0.487303960383292
et 0.482700297183916
prostuț 0.482700297183916
motiv 0.478785552576351
suspect 0.47846918131207
triunghiular 0.477998352053755
romanesc 0.463179761377584
șcheau 0.460534274010314
otrăvitor 0.460278490501082
epopee 0.460029292746926
marmură 0.45860867682214
rustic 0.458009566699717
ocroti 0.457208443583825
flăcăi 0.451426657631202
cupolă 0.450990406232696
pipă 0.447975475666922
bibelou 0.446472136176128
lamă 0.446031534347018
strachină 0.444730682136192
criminal 0.443781480441006
nostalgie 0.43914391069859
enorm 0.438635469829911
întrebător 0.437546093806389
profan 0.43734095459532
bucurești 0.437191111629511
fumuriu 0.433151382440827
divers 0.432798302790472
text 0.432305934660705
exact 0.428108654721392
titlu 0.424501075672003
semnal 0.417507932793865
îngroșa 0.417324726770516
solar 0.417324726770516
andrei 0.415520289953481
broscoi 0.415520289953481
comunal 0.415520289953481
curcă 0.415520289953481
elită 0.415520289953481
guturai 0.415520289953481
madrigal 0.415520289953481
orășean 0.415520289953481
oltean 0.412356279207918
capital 0.41205404658886
g 0.410803092792958
harfă 0.410262750639244
frescă 0.40282623897227
aeroplan 0.401593997941534
galantar 0.401593997941534
plutitoare 0.397426044959705
răsfăța 0.397422148897657
blond 0.395890276971091
salon 0.393946469558814
patron 0.393065220929106
b 0.386548956920413
divan 0.386548956920413
niculaie 0.386548956920413
oltule 0.386548956920413
palmier 0.386548956920413
rotogol 0.386548956920413
sahara 0.386548956920413
sonet 0.386548956920413
știutor 0.386548956920413
tustrei 0.386548956920413
bran 0.384027014127688
calic 0.384027014127688
triumf 0.384027014127688
cucută 0.383319928852181
curtezană 0.380197379236965
fast 0.37692455039114
savant 0.372368959843314
ritm 0.371019270983742
cavou 0.36870317867824
ocară 0.368466320806452
strainule 0.366350148591866
caraiman 0.366119823361542
porecli 0.366119823361542
vâlvoi 0.366119823361542
vals 0.365691125178582
stofă 0.364918505559243
minor 0.364283922596882
monedă 0.359495954442157
artist 0.359011081834729
zbir 0.35535041155308
ridicul 0.354157903389536
îndestul 0.352927116586968
baie 0.352360300323041
aiura 0.351882800759547
cobe 0.348261530544297
duioșie 0.348177663441137
barză 0.347649079891643
castan 0.341516108441512
ghilimele 0.341396848323687
descifra 0.34093342907257
cavaler 0.339417982767849
fantomă 0.337827751957742
polar 0.336950967021078
nilul 0.336798252824582
tablou 0.336172592891715
cutie 0.33565780239554
portret 0.335092345732051
cucuvaie 0.334924829458755
adăposti 0.333413347829737
carmin 0.332785881904152
burlan 0.330401546396386
coniac 0.330401546396386
învățător 0.330401546396386
mapă 0.330401546396386
sufragerie 0.330401546396386
tichet 0.330401546396386
zimț 0.330301375610163
încălzi 0.330290427594502
nesătul 0.330207262889243
pantă 0.326413119486043
sezon 0.325796998970678
smirnă 0.325196921443968
victimă 0.323379927037644
păhărel 0.322556854704082
sertar 0.322556854704082
termen 0.322556854704082
vacant 0.322556854704082
baudelaire 0.321562189034471
nazuintii 0.320233607701994
învăț 0.319337916342895
pofti 0.318858217961148
sugruma 0.318088308217507
cruciș 0.315945127500411
mineral 0.315945127500411
pachet 0.315945127500411
penumbră 0.315945127500411
sfii 0.315945127500411
travesti 0.315490712058591
conștiință 0.313570878430135
bluză 0.313426291335738
frânghie 0.312610085054562
pescar 0.311957464738461
criptă 0.311096920347448
muzeu 0.309325990095688
pitoresc 0.308175074295843
obicei 0.308049127919651
ofticos 0.308034629009714
efect 0.30701766747093
fosforescent 0.30701766747093
cast 0.306147041858841
înmormânta 0.30568660392685
candelabru 0.305539863159374
manon 0.305173429984375
poziție 0.304463121926263
presă 0.304264791627303
blesteama 0.302002391674793
dezola 0.302002391674793
faun 0.302002391674793
scoace 0.302002391674793
sfida 0.302002391674793
ferată 0.301042561186798
încadra 0.300531332647058
eter 0.299734776906407
apis 0.298682670533913
bleg 0.298682670533913
locomotivă 0.298682670533913
naufragiu 0.298682670533913
notre 0.298682670533913
princiar 0.298682670533913
profitind 0.298682670533913
opal 0.295539906112513
leș 0.295446420754628
cutreiera 0.29476554488285
nucă 0.293875016408676
răcnet 0.293875016408676
mutila 0.291566256301625
zevzec 0.291566256301625
florentin 0.291392940951987
murdărie 0.291392940951987
gest 0.286787910877972
roză 0.286015888347115
încuia 0.285925819391139
liră 0.285432793905271
lăcrima 0.285418884070463
netrebnic 0.285116803850907
vitrină 0.282791013502834
mătrăgună 0.279461038517623
înfrigura 0.276860185445233
amâna 0.276195224788101
inelat 0.275112002397404
împletitură 0.274227011443476
nesecat 0.274227011443476
ciripi 0.273450896214602
pantof 0.27251771099698
antic 0.270262256056398
batistă 0.26975794653417
despuia 0.269645006546604
iertător 0.269103279871377
păsa 0.268973601714241
frenezie 0.268827226509682
aramă 0.268531729140308
prinț 0.267466603454226
cochet 0.266846184833305
dinamită 0.265532274190793
greșeală 0.265532274190793
violoncel 0.265532274190793
beduin 0.26314526068278
apartament 0.262717723314515
calorifer 0.262717723314515
îngenunchea 0.26268111286704
băi 0.262401452641544
caravană 0.261708809662037
tumultos 0.261708809662037
algebră 0.261176764041831
viteză 0.261108143902896
opt 0.261007472085642
ață 0.259191109526823
doară 0.259075870630564
cozonac 0.258313251260183
sentință 0.257276745784128
expune 0.256952103772095
brașov 0.256579196062648
regret 0.256481968676417
nebănuit 0.25645539039728
perspectivă 0.25645539039728
înfometa 0.25640877696179
gravitate 0.255854404830931
măscărici 0.255854404830931
venus 0.255808209672334
cinabru 0.255553986315773
reflex 0.254301214478042
portocală 0.254180730803012
vapor 0.252765242591064
buton 0.252425139232264
sion 0.252246441635431
lămâiță 0.252070347788055
mâzgăli 0.252070347788055
reconstitui 0.252070347788055
ladă 0.251848066048057
agată 0.250820074513297
femee 0.250110958171233
biruință 0.249039269704891
imperiu 0.248897032506743
cercel 0.246436997546814
probabil 0.24621404588486
pază 0.246209774278563
buchet 0.244761444590178
tumult 0.243685825679662
coșmar 0.242810612377758
decor 0.240291575729564
cutremur 0.240122272972128
leșina 0.237508744284473
amorți 0.237477177802082
încărca 0.236646870488351
încrucișa 0.236227232576255
funebru 0.234643184685193
banal 0.234088327612254
idil 0.232507085693705
măcina 0.23222015740923
inspira 0.232097956507392
găină 0.231761772293298
inutil 0.231149866594836
glob 0.229889003317364
salbă 0.229828358998099
fana 0.227626663382538
cocor 0.227387918205147
fotografia 0.226352169474255
păta 0.22601140621527
vas 0.225654146180011
murdar 0.221636286977905
preschimba 0.221322025083524
regăsi 0.220736358935068
îndemn 0.219523722925419
dătător 0.21851897138534
fluviu 0.216221521469901
neînțeles 0.214763472350953
imaculat 0.213733713069672
plămădi 0.213698408328395
băut 0.212967706858086
neputință 0.212196791647441
fân 0.211974157871106
cadavru 0.211776350577492
lucios 0.211343273389295
poet 0.210480505828845
amin 0.210386702420893
îngriji 0.209821639345159
marș 0.209004702748987
stindard 0.20813164287267
candelă 0.206993447351105
dulap 0.206436335423101
săltăreț 0.205706236923099
arcuș 0.204469599511538
săptămână 0.204116211662518
nemișcat 0.203608382302232
turbura 0.203602450116924
țigan 0.202364927282782
siluetă 0.202288780301961
tocă 0.201886414474106
calvar 0.201766028811372
deștepta 0.200577638937943
îndruma 0.199610877993953
gară 0.199196091264872
susur 0.198413361083859
grav 0.19804624022627
îndată 0.197277370222941
ducă 0.197176751000634
rege 0.197090942145652
distant 0.196423624105549
strămoșie 0.196084824297341
secular 0.193506594549258
ursitor 0.193264695237945
torță 0.192958199322273
fatal 0.192937838054066
crist 0.189098824459269
cuptor 0.188606430943272
bancă 0.188274744571707
dantelă 0.187989836321407
șosea 0.187441117292137
planetă 0.185990350201098
clasă 0.184336371667726
târî 0.18417620940288
obștesc 0.183937410498968
sculpta 0.183226869880382
năzuință 0.182226373857358
prietenă 0.181546630005895
melc 0.180523583459556
nemaivăzut 0.179462005357988
sonor 0.178942194821233
constelat 0.17840696807566
pesemne 0.178393069946944
calm 0.177697450528659
sfinx 0.176515235836716
poemă 0.176243880955538
răspântie 0.175022486866764
căsuță 0.174958637266521
aseară 0.17487931868148
omorî 0.17314576784781
potir 0.172922136637037
întrezări 0.172717058309313
mărgean 0.172275969527067
țață 0.171758991512037
greoi 0.17048305889951
ramă 0.17047868710239
animal 0.169590662202684
împiedica 0.169266861526009
sărbătoare 0.168695275614072
central 0.167769161365759
îndepărta 0.167441631453975
tragic 0.166856496623126
convoi 0.166504951481994
reuși 0.166493495356447
renunța 0.166467699880689
îngropa 0.166007636060354
totuna 0.165970640904872
slujbă 0.165748516535013
pahar 0.165529218024347
fiindcă 0.165321120043651
îmbolnăvi 0.161291906092108
astra 0.159753072189273
adăpa 0.159610558800138
pâlpâi 0.159605581902415
maldăr 0.159577888667755
lumânare 0.158452867449899
jura 0.158080616744344
dintâi 0.157780833220161
răzvrăti 0.157579771097939
dunăre 0.157067707515082
sfat 0.1570526524387
ideal 0.156839907496745
zbat 0.156342684100099
etajeră 0.156272443821167
sufoca 0.156205136871607
cerb 0.156054343662297
grabă 0.155770045838807
cocoș 0.155753406213648
însângera 0.155630789419772
colo 0.155213638321399
farmec 0.154908031734537
încrede 0.154581267720194
soț 0.154237481375813
haide 0.15413668004703
spurca 0.153893351325514
frământa 0.153596885150546
îndurera 0.152587215169076
șirag 0.150722624000036
șoș 0.150565177576139
volum 0.150039224815459
buclă 0.149489903306401
cerși 0.149340188856701
linge 0.14863074391909
negri 0.148044165798835
spadă 0.147283059434651
strajă 0.146975053126885
număra 0.146489658121834
daltă 0.146184578898017
mașină 0.146080869628134
necunoscut 0.145803967199545
sapă 0.145733432223021
ac 0.145697420608465
sever 0.145183500633082
cupă 0.145156752159444
pernă 0.145046786722694
sângera 0.144895619553492
vântura 0.144813844108643
scaun 0.14415394858045
sanda 0.143778718610777
vârî 0.143638834208857
acord 0.143512251302352
goli 0.142749420331633
destrăma 0.141816885876953
peruzea 0.141674643140527
alarmă 0.141620075468354
recunoaște 0.14120269340877
punct 0.141097556341303
gelos 0.140802130782577
hârță 0.140324814405289
preot 0.140006531274883
infinit 0.139909239827811
flaut 0.139774680269314
păgân 0.139248324778797
cheie 0.138598437082826
program 0.138089127659728
gust 0.137321057090784
străvechi 0.137220626488974
împăca 0.136919220748365
oglindi 0.136718079405181
enigmă 0.136460604940807
insulă 0.136395498637358
frază 0.135932293276072
neted 0.135364811427911
liliac 0.134760661030193
legendar 0.134168377523771
tunet 0.133957912961238
ciocoi 0.133868096619364
palat 0.133846117719157
răbda 0.133569952508419
smalț 0.133312961829099
tavernă 0.132791530823836
covor 0.132532884147756
cumpăra 0.13243427385215
legendă 0.132175098310178
mărturisi 0.132114000759995
iară 0.132101818628839
martor 0.131844848838022
beție 0.131738408734621
treilea 0.131650468739101
cam 0.131648690785987
continua 0.131478589584458
coastă 0.131459069640298
violet 0.131383916929976
cască 0.131103872885097
carpați 0.130558689585594
mărunt 0.12861592123938
schelă 0.12810627829808
prezent 0.128031300211387
ursuz 0.128016689624669
fă 0.127488984584515
vrăjitoare 0.126917898473233
nufăr 0.126666183310064
treaptă 0.126041300271798
întuneca 0.125994067174473
rândunică 0.125949563297852
oricând 0.125884881943482
nebunie 0.125521313579443
rând 0.1251851768341
place 0.12492009854226
încolți 0.124918235215436
întâia 0.124082383573504
veșnic 0.123766664844002
întotdeauna 0.123209806038753
plăti 0.122912712441527
jăratic 0.122542796412303
bir 0.122302405444818
melodie 0.12199223521884
bec 0.12136979437833
profunzime 0.121119866915577
brun 0.121060173178822
filă 0.120571391763733
țărm 0.120151846699081
mal 0.120118364639641
suferință 0.1196930507931
pereche 0.119631677365683
eres 0.119380876073
cuțit 0.119253936270023
vast 0.118441715151715
zvon 0.118304889609602
roman 0.118190027471222
însumi 0.117805227043271
citi 0.117611540472239
hrisov 0.116669859856859
plat 0.116637086413048
căpătâi 0.115842026843632
solitar 0.115377260672526
tac 0.115186368221426
omenesc 0.115016922278552
haotic 0.114827856374493
doliu 0.114729998853747
îmbătrâni 0.114352288252052
golf 0.113740720218269
moară 0.113490383025641
tămâia 0.113428985912429
încununa 0.112876806734944
ciudă 0.112765106083608
vacă 0.11251951975709
prelung 0.112475770222209
praf 0.112259621631594
trișcă 0.112135081698077
gheară 0.112131925874197
zgomot 0.111789127223577
odă 0.111616254270681
îndoi 0.111613548051797
seamă 0.111232550510117
oră 0.110770437337734
umed 0.110755904125486
rochie 0.11048856349175
domnesc 0.110424131322191
celălalt 0.110320322513798
mag 0.109983894253589
parfum 0.109852809226771
scrum 0.109672857124884
jucărie 0.109514592482731
bărbat 0.10927902458617
prăbuși 0.108983070407985
schiță 0.107512115693123
podoabă 0.107126531461455
nemărginire 0.10675620858221
faimă 0.106736168385151
ploios 0.106731039149702
nemuritor 0.106149909300566
însemna 0.105500395944714
nimb 0.105126616659971
magic 0.104998120628628
paznic 0.104730136019152
păr 0.104378423360831
fecioară 0.104167679195277
înspăimânta 0.103204073596578
țigară 0.103030461489181
scăpăta 0.102671173603211
sicriu 0.102666335214444
casă 0.102603027076166
punt 0.102506263974182
șir 0.102305637496344
răutate 0.10123673538527
pescui 0.101085614047521
culege 0.100637782683906
ocoli 0.100628459248992
întrupa 0.100536382102946
coșciug 0.100530567576699
cumpănă 0.100513811187043
mireasmă 0.100448526905431
cititor 0.100387717896977
noroc 0.0997955624363552
dincolo 0.0997244262451747
spinare 0.0996142433552263
grâu 0.099492763622642
faptă 0.0987982509859252
arc 0.0984911771001181
pastă 0.0982238832649923
castel 0.0973992895687685
cireașă 0.0970251126942677
dorință 0.0970189946911912
sclipitor 0.0967776444775205
patrie 0.0967760511908825
tresări 0.0966204583365502
ades 0.0964227757548913
deoparte 0.0963776036181187
coasă 0.096199144311683
ghici 0.0959070737626132
rătăci 0.0958711280094622
soarbă 0.0957550691236086
alee 0.0956853626010889
drumeț 0.0955832064188599
orgie 0.0954008609959349
sinucide 0.0950207560907483
odaie 0.0947203231215951
paradă 0.0924407762102118
strâmb 0.0922583580206985
întâi 0.0922582770344758
poetă 0.0922262368601958
încleșta 0.0917143395697669
loc 0.0913589144505393
spânzura 0.0910724907423828
credință 0.0910323255263359
oraș 0.0903111870103568
scutier 0.0896255688394807
leneș 0.0894574714565393
soră 0.0890988132851409
dânsul 0.0885520227548685
mut 0.0885213874606617
coroană 0.0885049786779584
juca 0.0882885445250268
pumn 0.0877685345176431
perete 0.0870586604921438
limpede 0.0868294991379965
ieri 0.0866099786751822
îndemna 0.0865767711142008
vrajă 0.0865159637830316
mânca 0.0864126802174755
bombă 0.0862265312602963
leagăn 0.0858177000369892
desprinde 0.0857489195804973
patru 0.0856289477606241
formă 0.084802694315995
risipi 0.0846650297844714
azvârli 0.0845538183152894
clipi 0.0842610297889526
înfiora 0.0842450489642093
imens 0.0840708245227416
smochin 0.0836922668156275
măsură 0.0829503000144572
pleoapă 0.082692349430897
cetate 0.0825465984668996
pod 0.082476666417452
stăpână 0.0823596050340253
clădi 0.0822106294412603
tușă 0.0821986100107272
senzație 0.0818398549401849
căta 0.0817551943119707
pisică 0.0813389864563989
rumen 0.0812391365148209
mărgăritar 0.080797709045858
același 0.0807629112042464
apăsa 0.0805608189981865
sătura 0.0805012834656977
oricare 0.0803548589286228
clapă 0.0799600686920348
mâine 0.0798994322683558
vinde 0.0797650449294454
repaos 0.0797311286738989
talpă 0.0795297980511446
dornic 0.0794691763351554
gunoi 0.0791062216985971
cândva 0.0789564262104391
încrunta 0.078906101957524
vară 0.0788300535382864
veghe 0.0788178911352522
pată 0.0786564966940168
sufla 0.0785541491514315
colț 0.078517327980431
urî 0.078475884112278
clopot 0.0784012180641829
întruna 0.0783594776337552
zid 0.0782865485751126
barbar 0.0782206667275535
corp 0.0781869158514167
trei 0.078005330442897
secret 0.0777164043236813
fix 0.077700793471054
smulge 0.077164508272405
vecie 0.0771290503867291
cinci 0.0770018035790441
avânt 0.0768136475439758
roș 0.0765589023014674
demon 0.0765506631350382
catedrală 0.0764093698096132
nani 0.0763006140662112
naiv 0.0762528577214088
ochelari 0.0760705483931037
împodobi 0.0759827878636619
cristal 0.075775456996223
deci 0.0751944815513913
urmări 0.0750699516059028
râu 0.0750590369196539
transforma 0.0750279433388209
uneori 0.0749225991865421
transparent 0.0748267467895962
îmbrăca 0.0746712369334717
pierde 0.0746596627124632
datină 0.0744112564710242
inel 0.0742599887554997
învinge 0.0739252881978834
palid 0.073783081661998
viitor 0.0736859720925127
turn 0.0736565924935696
sceptru 0.0734382309477088
nuntă 0.0726938730551053
sparge 0.0725318357842955
eră 0.0724274175701774
respira 0.0723745697633039
făclie 0.0723507442366454
viteaz 0.0723350041829944
bogat 0.072326742206262
ud 0.0719904451940695
mătură 0.0718341317201501
îngândura 0.0715260204914009
îmbrățișa 0.0715045957983876
bronz 0.07123157678961
întineri 0.0710453145112624
coborî 0.0710027279478577
săgeată 0.070859967139232
oțel 0.0708024512432904
sibilă 0.0703855198319324
cânt 0.0701934290808951
v 0.0696255340996549
văzduh 0.0694801969078372
petală 0.0693613439050421
idee 0.0689119613579983
speranță 0.0684433086201553
imagină 0.068377811973875
mireasă 0.0682058770194162
împăra 0.0681912380853675
străbun 0.0681026904201773
umbri 0.0680866547568164
mulțumesc 0.0679824975797157
duce 0.0678796014656855
pururi 0.0678786629141205
cineva 0.0678145390609402
veveriță 0.0674179350446636
grozav 0.0674156960402601
unic 0.0672196798197964
înțelept 0.0671935792819299
îmbăta 0.0671308090338077
stăpâni 0.0669328306824641
metal 0.0669015848002299
închina 0.0663267097949839
scară 0.0663201145126818
grăbi 0.0661839315217891
vindeca 0.0658634481489604
poem 0.0658052043979618
străveziu 0.0655709961353316
repede 0.0655301616279952
creștin 0.065528832604387
deget 0.0654044599647544
fa 0.0653740383926829
ceartă 0.064977932845618
obraz 0.0648176787981019
ureche 0.0647332973724499
blestem 0.0647030408683999
mândri 0.0645465532214257
așterne 0.0644794952737872
oaie 0.0643658337423213
cuminte 0.0643384691616417
dâră 0.0642697562794007
cărbune 0.0640691757772894
plimba 0.0639926154973928
decât 0.0639850140137236
zbura 0.0636911910910435
călător 0.0635710315127816
agonie 0.0632618739605798
urlet 0.0631741353723613
haos 0.0630277599813271
trânti 0.0629455754721451
albastru 0.0628922022784983
pal 0.0627842992083362
flutura 0.0627826651725689
omidă 0.062422291231177
apleca 0.0623652954656463
răzbuna 0.0621119829042843
oferi 0.062088625364732
albăstri 0.0619731578713161
îneca 0.0618867101195349
rest 0.0618051616737966
mihai 0.0617028919196223
nimica 0.0616833319178993
salut 0.0616304945306272
năvăli 0.0613117478855181
străin 0.0613043163250092
sens 0.0613029030395708
seară 0.0611560712896628
pământesc 0.0610325499628994
rai 0.0609948048728713
discret 0.0609485235725178
bagaj 0.0608852333269653
iată 0.0607242574016336
stradă 0.0607114354545167
tip 0.06056834066927
sân 0.0605667153945413
perdea 0.0605296044279377
neclintit 0.0604199227391793
îndrăgosti 0.0603609591927875
alătura 0.0603463352531895
soartă 0.0603426916631933
culca 0.0601278337096117
nime 0.0600936573944835
parc 0.0600405540083198
rugăciune 0.0600022692945225
strop 0.0599654552965492
altar 0.0599320725575581
vatră 0.0599181557590761
copia 0.0596648424331365
cântec 0.0596479779251901
miez 0.0595888182122959
rână 0.0593834370253385
dată 0.0593212444752091
cămașă 0.0591731309324532
ba 0.0588872125581197
repeta 0.058857012199209
sută 0.0588300560354569
mâhni 0.0587981174979694
săpa 0.0586382413241301
vostru 0.0585115446026675
povară 0.0581391314459893
păstra 0.0580591565106331
umple 0.0579743909143272
tristețe 0.0579418685603909
dispărea 0.0577288510856686
înnebuni 0.0576436559767929
miră 0.0576324998361716
oval 0.0576095470491802
culoar 0.0573981958596875
semăna 0.0573562069435684
adio 0.057134334074824
fund 0.057123150029577
fierbe 0.05711585820488
minciună 0.0568913110939479
univers 0.0568706568156679
rană 0.0568230285272207
răsări 0.0567137552645852
surâde 0.056549785691961
strună 0.0564663153122407
cunoaște 0.056293737946984
fier 0.0561911876341124
prăfui 0.0561502601334138
afla 0.0560713345986989
oglindă 0.055916673044919
totdeauna 0.0558452392690913
scrâșni 0.0558226777631054
temă 0.0557646486939927
întârzia 0.0556421706986867
amenința 0.055493620755555
deal 0.0552448927710107
dușman 0.0550829242363041
împietri 0.0550580298489412
înșela 0.0550531255364778
tron 0.0550186274395385
lat 0.0549778782278286
petrece 0.0549248815270305
opri 0.0548385843635899
bât 0.0547988634760011
scăpa 0.0547375547462126
urs 0.0546570727712011
beat 0.0546030151868466
iad 0.0545736339978742
pică 0.0545349807700729
niște 0.0544711846614909
către 0.0544230563156997
damă 0.0543881433509621
fugă 0.0542606501199105
părinte 0.0542245127512643
bată 0.0542187667183248
minune 0.0540433362529274
rupe 0.0535868911882007
domn 0.0535778090344162
stingher 0.053521140870588
moaște 0.0531689213714429
cardinal 0.0529902717562522
suveran 0.0529902717562522
preț 0.0526498801866942
fum 0.0526024251089938
strica 0.0524252234704251
al 0.0522718659269506
piele 0.052111605583205
salvă 0.0520762308572784
lacăt 0.0519469209654017
strânge 0.051905729851682
bucurie 0.0518851345994159
foaie 0.0517071656610831
or 0.0515791362937022
încerca 0.0513019159074784
zori 0.0510877911916571
lac 0.0509155487603068
linia 0.050859255305831
bănui 0.050707135526512
porni 0.0504788343275772
tren 0.0504143348789782
îndrepta 0.0504115153714734
sorb 0.0502758450474278
groapă 0.0500896092770361
ui 0.0500040995531142
ni 0.0497457110725947
doi 0.0495725255322664
cimitir 0.0494488105775663
plop 0.049334266075596
întâlni 0.0493130529716418
lung 0.0487981857670571
sfâșia 0.0486371301545288
schimb 0.0486060968460456
război 0.0485840732511344
sămânță 0.048261156227479
înflori 0.0481631413958099
par 0.0481127686929318
voie 0.0480432048856857
bolnav 0.0478963759330461
voluptate 0.0475627082317975
poruncă 0.0475437027532511
cruce 0.0474834646919822
glicină 0.0472546165904276
înalt 0.0471280364627204
roadă 0.0471169478130288
adevăr 0.0469951865460088
umbla 0.0469699945112951
locuință 0.0468370892449183
ia 0.0467296913687637
potecă 0.0465630891521681
cuprinde 0.0464733214792892
urca 0.0464463525397422
ban 0.046364258562594
orb 0.0463346772584369
nou 0.0463167855952953
azi 0.0462725746557239
zdrențui 0.0462210443336155
târziu 0.0461910988516783
nerv 0.0461694033692508
ah 0.0461488043909498
nepăsare 0.0461426670695347
piatră 0.0461363412612169
căci 0.046127734577256
suprem 0.0461204820078161
zilnic 0.0461023149483619
împleti 0.046025661417267
bătrân 0.04597939507492
mur 0.0459621641051632
vorbă 0.0458820409907327
piept 0.0458651120018903
șterge 0.0456169336957103
smarald 0.0456139769341224
gură 0.0455258386235469
ți 0.0454815544667975
bucată 0.0454770474321884
urmă 0.0453891816860523
sfârși 0.0453834451750681
crin 0.0453416091161022
brad 0.0452456575054481
stâncă 0.0451220720985097
risipă 0.0451183766732351
sublim 0.0450522430329061
pomană 0.0448609978661691
ucide 0.0448113983154261
feric 0.0445729418820917
rece 0.044510662494294
forță 0.0443107157216588
scutura 0.0442644839048009
ger 0.0442639669646714
creastă 0.0441342401031665
armonie 0.0440705672908163
înfășura 0.0440583301303084
cere 0.0438511018098866
lucru 0.0438044541397357
scădea 0.043674835446191
vecin 0.0436070180870782
bun 0.0435971199609678
pluti 0.0435377039074055
altădată 0.0434725257982722
musulman 0.0434196714031013
drac 0.0431898066421137
aprinde 0.043074648845599
amuța 0.0428946907320185
imensitate 0.0428173568257909
alega 0.0427919162677175
vers 0.0425631943450521
curte 0.0425548249003556
rotund 0.0424371404976576
simț 0.0424179165803536
nimeni 0.0423767281726978
vechi 0.0419702861599874
cracă 0.0417427844681791
acela 0.0416463006006353
furtună 0.041218678090128
exista 0.0410642195711214
om 0.041051018860542
pas 0.0410089564942048
hrană 0.0409886960449401
românie 0.0409020599658803
toarce 0.0408927731831829
trimite 0.0408246362276356
șopti 0.0406807145676747
cartă 0.040593918837711
lipi 0.0404128179120208
gol 0.0402827218253172
ceva 0.0399581825308809
poezie 0.0398656108354202
lua 0.0398042419266588
negru 0.039787299023395
curge 0.0396899561355599
fel 0.0396527670839643
cap 0.0396265356217627
mânia 0.0396246609031397
icoană 0.0395287915643025
rugă 0.039520470112885
des 0.0395096169329671
buză 0.0395053689945709
fereastră 0.0394599714226372
picior 0.039397018426389
altul 0.0393435431180277
însă 0.0392872316099475
astăzi 0.0392609633271302
ține 0.0392191257740761
trebui 0.039197029271664
amândoi 0.0391161298876153
gând 0.0389987803022802
necuprins 0.0388739280622343
suspina 0.0386890929407803
statuie 0.0385924073571203
clasic 0.0385282470881219
pânză 0.038260923681248
grădină 0.0381150798326089
tăcea 0.0379937256018012
merge 0.0377722018158435
gândi 0.0377647871451774
înșira 0.0376653623938059
răuplatnic 0.0375484059078694
poartă 0.0375271993985829
ultim 0.0373930951840094
poftă 0.0373303043948793
anume 0.0372452013010738
înapoi 0.0371820509966214
răspunde 0.0371467399049396
clipă 0.0370861982204326
aminte 0.0370061504697465
nor 0.0369162473599246
jos 0.0368821870514381
literatură 0.0368502964899846
multul 0.036821199953145
umil 0.0367679137196764
însuși 0.0366650351638027
uita 0.0365829631749215
mor 0.0365824451805772
luptă 0.0363942000677784
amurg 0.0357744341087595
întuneric 0.0357370075749203
mișca 0.0355885194654431
cinsti 0.0355567880427526
veșnicie 0.0354526756884077
prim 0.0353903033575624
muscă 0.0353443471811675
aur 0.0353135425178194
străluc 0.035296565722411
plăcea 0.0352752480167854
împreuna 0.0352518955713757
ar 0.0352408896724256
așa 0.0350906340702094
că 0.0350684032652723
oarecare 0.0350441612805949
soare 0.0350047166442986
ispravă 0.0349997343680831
crizantemă 0.0349294987163004
obosi 0.0348881344836927
dulce 0.0348039198320408
picătură 0.0347844015803226
element 0.0347525143004734
floare 0.0347414381690424
tară 0.0347346304308132
vreme 0.0346370202829422
vreun 0.0345572915737105
pregăti 0.0344587741255903
goni 0.0344205683346089
nord 0.0344026374031622
visa 0.0343841148281167
lega 0.0343417040799506
adăpost 0.0342517069876054
as 0.0342303907398374
moare 0.0342231269804707
ei 0.034217144022104
searbăd 0.0341697635815763
straniu 0.0341454871268294
val 0.0340491835996904
pământ 0.0339797559088716
nu 0.0339023953005066
zice 0.0338970150202591
glumă 0.0338410056640701
pune 0.0337632806537608
avea 0.033731011490482
pasăre 0.0337165398030969
întâmpina 0.0336689115005253
trup 0.0335883073631264
eu 0.0334497681874809
fâță 0.0334171195269637
cât 0.0334122720290759
vai 0.0332826536574214
atunci 0.0332230279292596
intra 0.0331776839404187
dinte 0.0331716295186911
fapt 0.0331671689380754
călare 0.0329672966994016
scuipa 0.032898820689314
in 0.0328865122582239
asculta 0.0328720117272764
alt 0.0328683294313318
produce 0.0328385414888988
nebun 0.0327813703122783
drum 0.0327685280937384
cânta 0.0324578442677575
zbor 0.0323694758454711
râde 0.0323228720844377
aduce 0.0322372204032201
său 0.0322118251339504
biet 0.0321785101506482
femeie 0.0321497363438389
altfel 0.0319788854931747
aminti 0.0319753342037132
suferi 0.031807285724629
zi 0.0317464647947709
ci 0.0317144758449356
țop 0.0316368827223833
mic 0.0314973136594484
tinerețe 0.031467577696868
revedea 0.0314399512417746
scump 0.031186874899131
strivi 0.0311522246372659
vale 0.0311521711315603
unu 0.0310136233976854
cală 0.0309457478815386
arăta 0.0308232855915731
greu 0.0308101834503174
milă 0.0308050510822827
trandafir 0.0307929183499178
stinge 0.0307892851753913
rămâne 0.0306374840984699
duh 0.0305667198324273
cinste 0.0305333488127384
de 0.030471750082921
ciudat 0.0304616968912885
despărți 0.0304378676542071
supune 0.0303547987909065
bine 0.0302296916608129
at 0.0302116337154562
căldură 0.0301981365638155
sub 0.0301326181334304
dormi 0.0301081528364368
iarnă 0.030045711166035
iubi 0.0299641543444794
tu 0.0299623435207592
fruct 0.0299476032828681
fals 0.0299368222482726
vrea 0.0299127092722536
lent 0.0298067779912523
drag 0.0298013835818561
laș 0.029793338945492
să 0.0296975963837198
mereu 0.0296333385191835
pleca 0.0295389803510556
părea 0.0293717571398746
chip 0.0293562668872134
turlă 0.0292984841403916
tot 0.0292768521846797
arde 0.0291964066530138
înțepa 0.029175359778092
capăt 0.0291716025958497
în 0.0291098407166109
foc 0.0290942748301122
face 0.0290874968766986
prag 0.0289729471910822
înduioșa 0.028944063403046
întoarce 0.0287807661642275
prea 0.0286857839583163
invers 0.0286296721247201
privi 0.0285971723313147
frânge 0.0285887323362063
deodată 0.0284757697165362
aștepta 0.0282731496209537
sală 0.0282190415615408
cal 0.0281248020226435
nesfârșit 0.0279864319899889
putea 0.0279418564878174
poveste 0.0279396906802028
crimă 0.0278614595889725
acolo 0.0278584794916221
hotărî 0.0278363738715002
purta 0.0277248712833699
mort 0.0276266702798758
rar 0.0275590410045879
miros 0.0274687537468083
ocean 0.0274282283659437
frumusețe 0.0273988086172909
chiar 0.0273819110575216
învăța 0.0273599770327832
doar 0.0273301439460875
scurt 0.0272799643014704
alb 0.0272568535885393
ploaie 0.0271739415934929
ceas 0.0271589176096974
printre 0.0270776108268947
dor 0.0270718869614757
munte 0.0270621613622768
mei 0.0269477784900958
naște 0.0268431780245103
deschide 0.0268237460103728
port 0.0266748737699779
vâna 0.0266487125203322
totuși 0.026639778085729
din 0.0266358552377066
viață 0.0265518385153477
umăr 0.0265102384799035
pe 0.0265092949762183
m 0.0264779240603427
șoaptă 0.0263934273349168
sobă 0.0263239394555855
ridica 0.0263088876467103
mai 0.0263039814292664
ca 0.026239600311198
cel 0.0261490546158996
abia 0.0260989324150261
șină 0.0260760956961744
înot 0.0259731507623749
arunca 0.0259502129594413
înfige 0.0259387107067129
flămând 0.025907664872405
simți 0.0257912267784046
sta 0.0257810027667307
aproape 0.025698810302735
acel 0.0256903839566723
argint 0.0256872920930599
cu 0.025684003639297
sărman 0.0256742346303241
el 0.0256707532086561
fi 0.0255025486027866
frunte 0.0253994782178607
întra 0.0253926720480552
flacără 0.0253683436736774
spune 0.0252407910311223
vioară 0.0252302421101302
acum 0.0251778687043432
etern 0.0251159402292924
mână 0.0250059858869036
un 0.0249869710384145
dâmbovița 0.0249833460751668
manuscris 0.0249833460751668
mucava 0.0249833460751668
nimic 0.0249503825792508
fată 0.0249459218739265
începe 0.0248459459696904
izvor 0.0247389909963281
margine 0.0247258215210449
doamnă 0.0246774312852812
apoi 0.0246674917132363
nisip 0.0246593573673813
contur 0.0246557385350638
car 0.0246506532679281
profesor 0.0246479984562681
spiral 0.0246395501053048
afară 0.0245821303652319
măcar 0.0245743079169236
dintru 0.0245285515309451
cădea 0.0245089574244382
sec 0.0244305287492993
pot 0.0244018939232858
întâmpla 0.0243854807753015
umbră 0.0243282405404909
suflet 0.0243211215584885
suna 0.0242628241869899
ușor 0.0242593931402195
pătrunde 0.0242345728782934
întinde 0.0242326892672248
păși 0.0242323388088828
cald 0.0242323137304857
poiană 0.0242234781430032
prelinge 0.0242209566627653
ram 0.024214510671648
fumega 0.0242141400276515
cetiniș 0.0242135346056173
alunecind 0.0242128824873828
dens 0.0242128621674021
ceață 0.0242128105616872
nervură 0.0242118457566078
arbor 0.0242109717916403
înstela 0.0242102397517096
culm 0.0242100798850367
roșcat 0.0242097144059116
ploua 0.0242094825018883
foșnet 0.0242094753746015
mușchi 0.0242090025553061
genune 0.0242076327079073
vultur 0.0242075178479979
pisc 0.0242041435094439
răsuna 0.024201786612383
lemn 0.0241994985242677
copac 0.024199398096616
larg 0.0241969679369569
înseta 0.0241963540504343
ceată 0.0241898007888351
aripă 0.0241897134703455
vulpe 0.0241875448967646
roată 0.0241754986185099
lovi 0.0241712129169854
lună 0.0241705874391034
singurătate 0.0241696765583574
cer 0.0241683071619292
veni 0.0241667204418198
palmă 0.0241646505483861
pădure 0.0241610987874591
pestă 0.0241380718052673
ieși 0.0240494869509448
oară 0.0239055105513119
câș 0.0238986921579839
cură 0.0238437920849854
lume 0.0237982895931077
drept 0.0237924944296131
cum 0.0237105556396691
întreba 0.0236579985732858
însera 0.0236419281743704
ură 0.0236120068377956
dovadă 0.0235435721082178
prin 0.0234625483466527
frunză 0.0234506485752982
ierta 0.0234212950381349
când 0.0234132060337168
curma 0.0233222828148747
deștept 0.0232077150024293
mulțime 0.0231768196032852
minuna 0.0231685334612518
părăsi 0.0231560114842213
tremura 0.022905246016537
jur 0.0228572666336648
până 0.0227987679839404
închide 0.0226536009045424
si 0.0226317339645635
blestema 0.022557579802202
zeu 0.0224807019070062
rușine 0.0224335303000417
dumnezeu 0.0222878849318925
adevăra 0.0222693302297591
lumină 0.0222061132387412
dar 0.0221641672959731
cuvânt 0.0221407764938676
meu 0.0220333608794932
hain 0.0220124847314636
precum 0.0219704989335077
moarte 0.0219665124886539
prinde 0.0219515862958312
uni 0.0218606036748728
pui 0.0217805877902575
dintre 0.0216602227257535
sânge 0.0216115805128433
liniște 0.0215530702036305
la 0.0215089530708346
săruta 0.021455359503697
auzi 0.0213330188766068
an 0.0212591538086264
au 0.0211949631316654
mormânt 0.0211478874416117
pungă 0.0211333235200792
vis 0.0211159094215256
încă 0.0209682896864196
nostru 0.0208986177987809
păcat 0.0208671176961381
scrie 0.0208579824867155
ce 0.0205214272007848
part 0.0204077480500186
coș 0.020242537719372
iar 0.0202041868332529
apă 0.0201546068202225
undă 0.0200636802158701
ochi 0.0200390527492038
zară 0.0200016841987522
țar 0.0198633136171768
turbă 0.0198459540226216
tău 0.0198121231292748
căuta 0.019793112027632
verde 0.0197829058714444
înainte 0.01971520449817
acest 0.0196273176121821
ceresc 0.0194111806897585
izbi 0.0194099808554972
ajunge 0.0193794805143655
învia 0.0193557218325835
venit 0.0193004923506446
nume 0.0192957298223721
după 0.0191609644913271
toamnă 0.0191517364941594
boală 0.0191436344985543
mască 0.0191230613365151
hai 0.0190871006139802
mult 0.0190849659252199
timp 0.0190821750647168
chema 0.0190324795399032
veac 0.0189364434689714
orice 0.0189054526623671
ceară 0.0188934417046406
teamă 0.0188729372793907
cea 0.0188527549936432
vânt 0.0188426199254039
atât 0.0188423844154712
mătase 0.0186408120136963
cină 0.0186244478178777
uriaș 0.018610415724168
tată 0.018367961280984
braț 0.0182997731700691
pribeag 0.0181907962862971
plus 0.0180780885647545
departe 0.0180646802142388
plin 0.0180560243358218
zbate 0.0180411090845756
niciodată 0.017973246291936
primăvară 0.017966057024907
aduna 0.0179105720442544
trist 0.0178660177571289
tală 0.0178023798218556
pat 0.0177383583144156
senin 0.0177340379940383
nici 0.0176777015794327
setă 0.0176587344877803
ști 0.0175357015470672
ara 0.0174944139076588
deșert 0.0172393247938509
spre 0.0172271918835856
crede 0.017159536172427
singur 0.0171471236418419
plac 0.017098044362115
trece 0.0170600430519136
câtva 0.0170332057396118
trăi 0.0169217486054802
crește 0.0168205960276728
acesta 0.0167309677285747
gât 0.016703732996983
iț 0.0166747129100393
armură 0.0165786717064333
rugină 0.0163471995057199
dac 0.0162877152629225
noapte 0.016139731894621
pradă 0.0160644557281036
semn 0.016030031563489
ambii 0.0159956714158585
cărturar 0.0159956714158585
pentru 0.0159636074327505
dimineață 0.015919975933369
zidi 0.0158631392765668
apune 0.0156629785624012
mângâia 0.0156595161248153
ofensă 0.0155856016482943
luceafăr 0.0154433508644588
durea 0.0153917945071821
cugeta 0.0152389160954106
lătra 0.0152177398425764
somn 0.0152072671789362
jumătate 0.0152003470204687
întreg 0.0151092440597979
vorbi 0.0150471422714263
monoton 0.0150094693431139
păpușă 0.0149960220592825
șapte 0.014944587598887
ta 0.0148670604677716
mamă 0.0147621878088411
triunghi 0.0146533608744721
foarte 0.0146245575814009
pușcă 0.0145556897995675
lăsa 0.0143669854303575
glas 0.0141465599243273
pun 0.013968680288354
găsi 0.0139501985102678
inimă 0.0139240753263461
pasă 0.0138053667742169
oricine 0.0138016077310084
zadarnic 0.0137497205489504
sus 0.0137437763712125
browser 0.0137008466373641
support 0.0137008466373641
the 0.0137008466373641
your 0.0137008466373641
ăst 0.013458278057238
sfânt 0.0133950043398985
tină 0.0133809000328938
mare 0.0133731139655745
za 0.0133539494021977
preface 0.0131641071323636
fără 0.0131122215368157
grația 0.0129231299881881
dansa 0.0127819919520015
adormi 0.0125780077795575
sărut 0.0124005692005874
mânea 0.0123880796803878
groază 0.0120433477608423
lacrimă 0.0117807203531182
frumos 0.0117751686822678
plânge 0.0117647962250919
apropia 0.0117097976150562
simfonie 0.0112568975144236
audio 0.0112264402741633
lacrămă 0.0111004863513213
geam 0.0109010196621091
șanț 0.0106398991791816
vedea 0.0105396372110282
câine 0.0104458116069568
pâine 0.009946174094571
adânc 0.0099353209647925
ai 0.00964567701829081
noroi 0.00961275548493429
încet 0.00940661163874726
fiecare 0.00857017175840564
transcrie 0.00855122673637851
numai 0.00818083946902422
aspect 0.0078638541877761
joc 0.00782235890839347
pace 0.00767205862747358
simplu 0.00760385019292335
mintă 0.00703137618736605
schimba 0.00692858357980112
dreptate 0.00664976936436126
binecuvânta 0.00590395718348097
tânăr 0.00579106749824072
afund 0.00568568186188507
parcă 0.0055186399938922
picura 0.00499950961247073
degrabă 0.00468326050575053
trosni 0.00455432665726604
scârțâi 0.00455202529170586
turna 0.00449164556540195
palpita 0.0042753958573859
biserică 0.00344644042590347
crea 0.00339579482278358
zâmbi 0.00330427266529044
zvârli 0.00312822780165635
da 0.00283376659879153
înota 0.00209935993012799
moale 0.0015490501542032
găta 0.0013462736745899
absurd 0.00111798700228297
mat 0.000344499940106337
cunună 0.000267552159639984
veda 0.000214068718557803
bea -2.57326486089622e-05
tramvai -0.00140538919792836
veșcă -0.00146961692898143
simpatie -0.00197825708239421
convinge -0.00262132463098399
băl -0.00303231526542868
copil -0.00318260240238542
cerceta -0.00323635849683715
iluzie -0.00464014291432687
adora -0.00469421606065981
barbă -0.00497039125525766
înaintea -0.00498161135154127
dicta -0.00503031655623936
vinovat -0.00530616413719551
galben -0.00531487408946118
popă -0.00533596171776248
boi -0.00539053401670525
abur -0.00558123534140172
pieri -0.00630863880979164
însoți -0.00631173023595371
frică -0.00633354772420384
patimă -0.00639433340191517
rebel -0.00643280502321043
usca -0.00650417322922671
mămăligă -0.00899848392928715
voință -0.0103849942785584
înțelege -0.0109565862296729
îî -0.0120272435268555
absent -0.0131854909541779
strămoșesc -0.0135807210711137
trecătoare -0.0140502264176964
cană -0.01551463694447
nestemată -0.0160784646243808
tricolor -0.0162406789729929
cântări -0.0163030592041143
existent -0.0163255181483322
descărca -0.0165339210725691
vesel -0.0171116896920791
țipa -0.0176924054060926
frate -0.0186444365029906
regină -0.0191149917713988
erou -0.0191410080260574
veșmânt -0.0203324002351796
înmulți -0.0223071588064271
holdă -0.0235682519397153
stăpân -0.0237406964217602
otravă -0.0260601992305446
salcă -0.0277588621597045
țuică -0.0298016172845876
prieten -0.0301906408426088
glastră -0.0302538991893355
ad -0.0326074305185408
vârf -0.0326324438864904
sat -0.0334546111327824
electric -0.0350967887381219
coardă -0.0356226481203331
bou -0.0382078636029386
craniu -0.0397039664614669
osana -0.0399039501679273
client -0.0399955574876341
vag -0.040290291860888
gras -0.0404657099596059
atmosferă -0.0404982649419046
adeseori -0.0416472693680396
lacom -0.0426236006688254
cumva -0.0426247679030881
gorilă -0.0447376961410174
ascunde -0.0454281269900672
cadență -0.0459028494633518
sfert -0.0460958429885442
droaie -0.0464436084958947
înveseli -0.0481986933043103
multiplu -0.0493872225116939
vază -0.0523928390658522
plictisi -0.0540785717594699
navă -0.0557098565710172
geografie -0.0557574582806888
comun -0.0576085068617679
spăla -0.0584858201738663
basm -0.0595659393185155
artă -0.0614550014026301
oricât -0.0643633755112196
lăutar -0.0649880200036388
mac -0.0663648618313322
rubin -0.0682956441195965
d -0.0693691743114361
lipsă -0.0727575992000278
mănăstire -0.0757898922740476
modern -0.0785323814927072
șiret -0.0794140739365503
strofă -0.0798299057963769
marinar -0.0949977572161853
porc -0.111964697348162
adam -0.114531413088977
bunic -0.118132724567616
avânta -0.119341712371901
treizeci -0.121391267305189
înșelător -0.123736769621124
deopotrivă -0.128625956153373
înnopta -0.132313966100071
taur -0.175101433340743
păsărea -0.176060698798707
vid -0.176174177262929
propune -0.18312228634303
operă -0.220337944096932
recita -0.233508728120365
chopin -0.267106318358331
testament -0.275813788295041
neprihănit -0.28964265882218
psalm -0.306123930382646
donjon -0.310490017335678
oltul -0.453872679866034
reptilă -0.481028115505402
cohortă -0.524322584898674
meschin -0.58446528304548
mincinos -0.59602419997167
păcătui -0.866024098187004
credincios -0.933991341392503
împrumuta -0.954874981219296
profeție -0.991459090077876
senzual -1.09708167217847
stârv -1.13534536428837
cafenea -1.14293409664095
bandă -1.27767572046725
proză -1.28138485228255
stigmat -1.28421263671668
nemulțumi -1.30656546489647
stambul -1.30656546489647
postum -1.31724737457026
porțelan -1.32292862061145
dezastru -1.32392747125865
fantezie -1.32811525148881
important -1.32999063169922
perlă -1.49627304337287
canapea -1.52498958099686
tipări -1.52498958099686
olt -1.53855647855355
peron -1.58825723689673
cișmigiu -1.62491022471552
colecție -1.62491022471552
deputat -1.62491022471552
grigorescu -1.62491022471552
halbă -1.62491022471552
japonez -1.62491022471552
notar -1.62491022471552
toc -1.62491022471552
altcineva -2.25356266325007
învenina -3.10571618632816
trompetă -7.58169565159017
sentimental -10.6973814459279
zarzăr -14.3440823457806
