chiparoasă 71.9311427359498
marfă 67.7675539360353
final 60.349132202271
lotru 59.2948531472189
romanesc 54.856532570906
ocroti 54.2539873407222
surdină 53.8723412950173
flăcăi 53.4890016089194
firmă 52.2055812519554
accentua 52.0
aden 52.0
agresiv 52.0
alianță 52.0
amants 52.0
anahoret 52.0
anonim 52.0
arcusele 52.0
arhivă 52.0
arm 52.0
armistițiu 52.0
asfodelă 52.0
asfodelelor 52.0
astrahan 52.0
ateneu 52.0
aureolă 52.0
automat 52.0
babilon 52.0
baghetă 52.0
balamuc 52.0
bataille 52.0
bazar 52.0
beatrice 52.0
beethoven 52.0
bemol 52.0
bengal 52.0
berlioz 52.0
binevenit 52.0
bisericutii 52.0
bizantin 52.0
blazon 52.0
bleu 52.0
boltuita 52.0
boromee 52.0
boston 52.0
breloc 52.0
brezoi 52.0
broda 52.0
buhar 52.0
buhara 52.0
buldog 52.0
caetera 52.0
calchia 52.0
căpcăun 52.0
capelă 52.0
capitol 52.0
capitona 52.0
capitula 52.0
capstan 52.0
caricatură 52.0
caritabil 52.0
carol 52.0
casanova 52.0
castelan 52.0
cercui 52.0
charles 52.0
citeră 52.0
clematită 52.0
cocoană 52.0
coleg 52.0
cologne 52.0
comemorativ 52.0
comic 52.0
comod 52.0
confeti 52.0
controversă 52.0
corcovă 52.0
cordova 52.0
corint 52.0
cornet 52.0
corsar 52.0
cotidian 52.0
cotigă 52.0
cotroceni 52.0
creiona 52.0
crepuscul 52.0
cumpărător 52.0
cumunti 52.0
cunoasteam 52.0
curmală 52.0
cut 52.0
decolta 52.0
demoda 52.0
demoniac 52.0
dezgusta 52.0
dezolant 52.0
dictator 52.0
dong 52.0
donnez 52.0
drăgășani 52.0
dricar 52.0
drumeție 52.0
duet 52.0
duzină 52.0
ediție 52.0
egoist 52.0
elegie 52.0
entrer 52.0
eroină 52.0
erotic 52.0
eucalipt 52.0
evada 52.0
evocator 52.0
explora 52.0
expres 52.0
fantasmagorie 52.0
farandolă 52.0
faraon 52.0
feodal 52.0
feudal 52.0
filtru 52.0
fiord 52.0
fleures 52.0
fleurs 52.0
forjă 52.0
forografie 52.0
fotel 52.0
frecvent 52.0
fredona 52.0
gângav 52.0
gardist 52.0
gauguin 52.0
găzdui 52.0
giacomo 52.0
gotic 52.0
grieg 52.0
grieux 52.0
hall 52.0
heliogabal 52.0
henri 52.0
hidromel 52.0
hipodrom 52.0
hoc 52.0
ibsen 52.0
îmblânzitor 52.0
împerechea 52.0
impertinent 52.0
împrieteni 52.0
imprima 52.0
încasa 52.0
încercui 52.0
indecent 52.0
înfinge 52.0
insă 52.0
inscripție 52.0
isle 52.0
josnic 52.0
kilogram 52.0
lalea 52.0
lămâi 52.0
lampion 52.0
lectică 52.0
lesbiane 52.0
lesbos 52.0
lescaut 52.0
lied 52.0
limonadă 52.0
listă 52.0
madamă 52.0
madrepolul 52.0
malaxa 52.0
mandolă 52.0
mandolină 52.0
manșon 52.0
marmara 52.0
măturătoare 52.0
melodramă 52.0
menuet 52.0
mercenar 52.0
mimoză 52.0
miserere 52.0
mocirlos 52.0
molie 52.0
monocromie 52.0
monotonie 52.0
monumental 52.0
morfină 52.0
moșnean 52.0
mozaic 52.0
mplora 52.0
mprovizata 52.0
multasteptatele 52.0
murdări 52.0
navile 52.0
neasemănat 52.0
necercetat 52.0
neplanse 52.0
nepovestit 52.0
nerval 52.0
netalmacite 52.0
netalmacitelor 52.0
new 52.0
ninive 52.0
noaprea 52.0
noctambul 52.0
norfolk 52.0
nseala 52.0
ntaielor 52.0
numeni 52.0
octombre 52.0
olimpia 52.0
oltenesc 52.0
orășenie 52.0
panglicea 52.0
panoramă 52.0
paradox 52.0
pastel 52.0
pastișă 52.0
pavană 52.0
pecetie 52.0
pedagog 52.0
peine 52.0
peluză 52.0
pendulă 52.0
pension 52.0
peplum 52.0
pergament 52.0
perima 52.0
phryneea 52.0
pian 52.0
piedestal 52.0
piepten 52.0
planetar 52.0
plantație 52.0
podgorean 52.0
poftitor 52.0
ponegri 52.0
poruncitor 52.0
prahovei 52.0
predeal 52.0
prefectură 52.0
preludiu 52.0
preursi 52.0
proră 52.0
proteic 52.0
putrzesc 52.0
rahat 52.0
răzgândi 52.0
rebus 52.0
rosmersholm 52.0
rotterdam 52.0
rusesc 52.0
sacerdotal 52.0
salomeii 52.0
samovar 52.0
sanctifica 52.0
saxa 52.0
schantei 52.0
scobitoare 52.0
școlar 52.0
scri 52.0
sedilă 52.0
seninuri 52.0
senior 52.0
ser 52.0
sfătui 52.0
sfătuitoare 52.0
sicriurile 52.0
sincopă 52.0
siracuza 52.0
slatină 52.0
slujitor 52.0
smochină 52.0
soclu 52.0
sofa 52.0
solomon 52.0
șoșon 52.0
spaniol 52.0
spectru 52.0
spleen 52.0
stangeneii 52.0
stăruitor 52.0
strident 52.0
stymfal 52.0
subteran 52.0
sulemeni 52.0
supapă 52.0
suzana 52.0
tălmăci 52.0
tamburin 52.0
țărăncuță 52.0
tarapana 52.0
teatraliza 52.0
teocrit 52.0
tiflă 52.0
tipograf 52.0
țiteră 52.0
togă 52.0
torquemada 52.0
traviatei 52.0
trio 52.0
triolet 52.0
troiță 52.0
tunel 52.0
turbaratoare 52.0
ulcică 52.0
vagabond 52.0
vâlvă 52.0
villiers 52.0
voineasa 52.0
wagner 52.0
wagnerianelor 52.0
walkyriei 52.0
xerard 52.0
xezanne 52.0
xfrnson 52.0
york 52.0
zigzag 52.0
turist 50.970497080345
gospodar 49.4937648692469
cupolă 46.5342093971558
epopee 45.5746323447675
terasă 44.6907413680019
salon 44.3742815712467
cârciumar 42.2199590052769
romanță 42.2121890660783
efemer 41.9495445450739
vals 41.9321770193055
timid 41.361261408354
lamă 40.473244308494
amant 40.4674876611898
titlu 40.4381483886391
text 40.3795842865948
perpetua 39.9052891763713
pietrifica 39.8803082734521
neterminat 39.7022008360509
criminal 39.3139509174507
garoafă 38.61338178796
nostalgie 38.5473893554881
chitară 38.370821877048
bucurești 37.5037079874892
majestate 37.3251494411825
artist 36.969857648015
surpriză 36.9169430739566
zimț 36.8713104408234
sclavie 36.7587201885617
felinar 36.1175507132575
nocturn 36.0647015260329
dos 35.6815703610046
cadru 35.552834982067
crisalidă 35.336890898514
cușcă 34.5639047089207
exact 34.3874439746141
generație 34.3832636715961
fildeș 34.3742287273199
încărunți 34.2623719976691
cavou 34.0968018886633
chiparos 34.0085819933156
nepătat 33.7121007723472
ceasornic 33.6650705454085
manechin 33.6480548594118
confrate 33.252695079995
hartă 33.1242834973382
orchestră 32.9607683631912
îngrădi 32.3407235339691
zăbrea 32.0148420478654
dubla 31.6302071489044
îndestul 31.4459351531696
vată 31.3850243058841
vițel 31.000954096613
monedă 30.1975969381165
proslăvi 29.8773672292591
coloare 29.6891579580006
bestie 29.5641199525926
arab 29.4746828847346
național 29.3057374445707
smirnă 29.0380211485317
vasal 28.7026037715852
cioclu 28.6652134738106
multiplica 28.5248745510471
laur 28.4380806410918
regesc 28.3356421509026
felin 28.3231910537943
oltului 28.2961122343479
golgota 27.9362164093181
întrebător 27.5904137356119
încrusta 27.2150649414494
tortură 27.2150649414485
sirenă 27.0472570215279
bizar 26.8625312605436
picta 26.7755622022087
duioșie 26.6898599360138
aplauze 26.2915991737173
nefast 26.2915991737173
nesaț 26.2915991737173
blond 26.2294611685902
căzător 26.0000000000177
cârciumă 26.0000000000164
ateu 26.0000000000159
venere 26.0000000000159
vous 26.0000000000159
defunct 26.0000000000141
margaretă 26.0000000000141
pâslar 26.0000000000141
solemn 26.0000000000141
resemna 26.0000000000136
presăra 26.0000000000125
sicriuri 26.0000000000123
ding 26.0000000000114
compartiment 26.00000000001
surâzător 26.00000000001
apollo 26.0000000000073
asirian 26.0000000000073
curtezan 26.0000000000073
demonic 26.0000000000073
miorlăi 26.0000000000073
treiera 26.0000000000073
zăduf 26.0000000000073
crucifica 26.0000000000061
dante 26.0000000000061
decolora 26.0000000000061
licean 26.0000000000061
albăstrel 26.000000000004
neadormit 26.000000000004
nerăbdare 26.000000000004
neschimbat 26.000000000004
octogenar 26.000000000004
sinceritate 26.000000000004
obseda 26.0
bucureștean 25.9999999999998
capriciu 25.9999999999998
gripă 25.9999999999998
ștreang 25.9999999999998
trepied 25.9999999999998
et 25.9999999999996
prostuț 25.9999999999996
triunghiular 25.9999999999994
șcheau 25.9999999999987
rustic 25.9999999999985
bibelou 25.999999999998
strachină 25.9999999999979
profan 25.9999999999975
îngroșa 25.9999999999965
solar 25.9999999999965
andrei 25.9999999999964
broscoi 25.9999999999964
comunal 25.9999999999964
curcă 25.9999999999964
elită 25.9999999999964
guturai 25.9999999999964
madrigal 25.9999999999964
orășean 25.9999999999964
g 25.9999999999961
frescă 25.9999999999957
aeroplan 25.9999999999956
galantar 25.9999999999956
b 25.9999999999945
divan 25.9999999999945
niculaie 25.9999999999945
oltule 25.9999999999945
palmier 25.9999999999945
rotogol 25.9999999999945
sahara 25.9999999999945
sonet 25.9999999999945
știutor 25.9999999999945
tustrei 25.9999999999945
bran 25.9999999999943
calic 25.9999999999943
triumf 25.9999999999943
curtezană 25.9999999999942
strainule 25.9999999999933
caraiman 25.9999999999932
porecli 25.9999999999932
vâlvoi 25.9999999999932
zbir 25.9999999999925
ridicul 25.9999999999923
ghilimele 25.9999999999914
nilul 25.9999999999909
carmin 25.9999999999907
burlan 25.9999999999902
coniac 25.9999999999902
învățător 25.9999999999902
mapă 25.9999999999902
sufragerie 25.9999999999902
tichet 25.9999999999902
pantă 25.99999999999
sezon 25.9999999999898
nazuintii 25.9999999999895
păhărel 25.9999999999895
sertar 25.9999999999895
termen 25.9999999999895
vacant 25.9999999999895
cruciș 25.9999999999891
mineral 25.9999999999891
pachet 25.9999999999891
penumbră 25.9999999999891
sfii 25.9999999999891
travesti 25.9999999999889
candelabru 25.9999999999882
efect 25.9999999999882
fosforescent 25.9999999999882
muzeu 25.9999999999882
pitoresc 25.9999999999882
manon 25.9999999999879
blesteama 25.9999999999875
dezola 25.9999999999875
faun 25.9999999999875
scoace 25.9999999999875
sfida 25.9999999999875
apis 25.9999999999873
bleg 25.9999999999873
încadra 25.9999999999873
locomotivă 25.9999999999873
naufragiu 25.9999999999873
notre 25.9999999999873
princiar 25.9999999999873
profitind 25.9999999999873
florentin 25.9999999999866
murdărie 25.9999999999866
mutila 25.9999999999866
zevzec 25.9999999999866
netrebnic 25.9999999999857
împletitură 25.9999999999845
nesecat 25.9999999999845
despuia 25.9999999999836
frenezie 25.9999999999836
iertător 25.9999999999836
dinamită 25.9999999999827
greșeală 25.9999999999827
violoncel 25.9999999999827
algebră 25.9999999999823
caravană 25.9999999999823
cozonac 25.9999999999823
tumultos 25.9999999999823
brașov 25.9999999999818
gravitate 25.9999999999818
măscărici 25.9999999999818
nebănuit 25.9999999999818
perspectivă 25.9999999999818
sentință 25.9999999999818
cinabru 25.9999999999814
lămâiță 25.9999999999814
mâzgăli 25.9999999999814
reconstitui 25.9999999999814
buton 25.9999999999809
femee 25.9999999999809
sion 25.9999999999809
simbol 25.8069491867209
șase 25.7639104961418
cucuvaie 25.6798159222817
oltean 25.5185785925896
propti 25.4555701979407
nimfă 25.4170826853951
poziție 24.7517071434995
nesătul 24.0244700392941
castan 23.8148187717889
tragedie 23.5948058820359
pofti 23.4301869129413
arcuș 22.8709293794818
viteză 22.6226402536267
cercel 22.5531383481575
sugruma 22.5491260853014
refren 22.3441925133375
încuia 22.2836150622461
minor 22.161986883797
venus 22.1442678254098
baie 21.9132734760642
obiect 21.9082025903626
cochet 21.7929935595021
cast 21.632969942817
conștiință 21.1198675025571
imperiu 21.1027880645124
polar 21.0358601661865
pipă 21.0318801550457
șosea 21.0232924143784
dezastru 21.005652370397
ofticos 20.4447651240043
întâmplător 20.2639254819369
fumuriu 20.2489505334015
agată 19.9695406795363
stârv 19.9327191347256
eter 19.8676414689398
fantomă 19.8155999341398
criptă 19.7991272838553
trotuar 19.7638314903161
ferată 19.6002010611001
presă 19.5180757555499
turbura 19.491248414095
dinafară 19.4327230814961
medieval 19.432273235383
amantă 19.1204109163227
inelat 18.9637480449455
cântăreț 18.7045269547962
învăț 18.6601266158905
motiv 18.4371134554094
proroc 18.4136995063745
dezgropa 18.3783815563474
trompetă 18.3766047600657
semnal 18.3726988190774
vitrină 18.3613719609421
biruință 18.3397797617072
capital 18.2217517599275
amâna 18.1378967884229
harfă 17.8719975667191
cortină 17.7618054072373
opal 17.7268861361645
îngrămădi 17.6050415037316
beduin 17.585677757088
poemă 17.5412349622929
leșina 17.5380685905147
cucută 17.5144505240605
săltăreț 17.4630443050191
tavan 17.4157488108031
gest 17.3316671688249
încălzi 17.2364738238289
pesemne 16.7742061085883
otrăvitor 16.6595827179553
marmură 16.615636307688
reflex 16.5309077824968
plămădi 16.3965620567906
cutreiera 16.3799408045888
prinț 16.3342542368191
înfometa 16.319088031978
răsfăța 16.3070385558967
băi 16.2428503057308
apartament 16.1763853630073
calorifer 16.1763853630073
decor 16.0914410731639
divers 16.0099864081421
liră 15.9403715035296
cocor 15.9094089166319
ocară 15.90009291153
ritm 15.7073411113379
obicei 15.6568364426639
ladă 15.6057436805568
păsa 15.5660606503225
spurca 15.5423647430725
învenina 15.5026898675133
perlă 15.5017380716745
mătrăgună 15.4999337534828
vapor 15.4277386828817
savant 15.3490945861413
expune 15.2245031103262
amin 15.1805851515674
tumult 14.9293172493344
nucă 14.8846866595668
răcnet 14.8846866595668
cutie 14.7821106010888
fotografia 14.6642149875624
opt 14.6550528975786
salbă 14.2314922914957
fluviu 14.1798331989412
țigan 14.0641663961869
stindard 14.0115487473959
păta 13.8564683902368
stofă 13.8407462980831
calendar 13.5768447474111
cutremur 13.509105093206
pantof 13.4781563351426
torță 13.4198701038113
dulap 13.3623657078847
poet 13.3282789919695
tavernă 13.2702127923258
susur 13.2497669322474
portocală 13.2084469255642
strămoșie 13.1925319895672
barză 13.0781144534703
aiura 12.904261388554
neputință 12.8704107468657
doară 12.6932942513231
obștesc 12.6838153158642
murdar 12.6263741235889
roză 12.5976513770584
amorți 12.5417371397416
leș 12.5201214292465
adăposti 12.5052489171212
cavaler 12.4996974401001
lăcrima 12.4975170691459
nemaivăzut 12.4015391200783
încrucișa 12.3858149301668
coșmar 12.2941996434602
ursitor 12.1301556334056
antic 11.8314116930123
peruzea 11.8035523010767
banal 11.7899337831186
pescui 11.7736270204186
săptămână 11.7475567319743
baudelaire 11.7408938053995
regret 11.738722569633
idil 11.7369810508681
gară 11.6839362501487
băut 11.6573099329835
ciripi 11.6068653736111
fân 11.6043071494823
încărca 11.576436273778
crist 11.5756796584174
neînțeles 11.4157586801302
bluză 11.4047869025089
descifra 11.3814028265188
sculpta 11.311530515959
daltă 11.1802667077282
portret 11.1205571151804
pază 11.1029130132156
central 11.0982471070311
fana 11.0677998003666
secular 11.0666441668873
glob 11.0199676234042
animal 10.9882644770696
imaculat 10.9850272924523
reuși 10.7379672485113
grav 10.6915581367866
fast 10.634983159056
suspect 10.6100625938852
inutil 10.5739258332105
îmbolnăvi 10.5717484653287
ciocoi 10.537480766674
patron 10.5341246135577
dantelă 10.5225190299971
căsuță 10.4094043441009
preschimba 10.3758099529041
victimă 10.3366637717409
îngenunchea 10.3178566335191
potir 10.2971403728989
maldăr 10.269892373457
frânghie 10.2502818402718
omorî 10.2017713271689
jăratic 10.1824382233899
cadavru 10.168421209868
calm 10.1042169946368
năzuință 10.0776603761478
program 10.0038875509172
vârî 9.97345448058331
înfrigura 9.93709495484654
soț 9.85223667991522
plutitoare 9.83283188880887
dătător 9.82222029514378
sonor 9.76726058741042
siluetă 9.73202516327729
farmec 9.72239765897029
buchet 9.71585834742291
hârță 9.64851531278691
probabil 9.56590160657652
ducă 9.5466991104654
regăsi 9.53012919815956
violet 9.50269084394677
îngriji 9.49962001339736
îndemn 9.44823005050785
enorm 9.42179958499037
târî 9.42145773650554
tablou 9.42022035134141
recunoaște 9.39487102513158
nemișcat 9.3902730875252
grabă 9.3532447581656
înmormânta 9.30122376707732
alarmă 9.27802392144804
îndepărta 9.25163071074428
punct 9.20679103604925
întrezări 9.16045710456092
măcina 9.09335845187888
pâlpâi 9.08999913721345
spadă 9.04249204835742
strajă 9.02924453451124
sfat 8.98832390204916
vrăjitoare 8.97876111985533
profunzime 8.95207462817052
sărbătoare 8.93286245736181
rândunică 8.90870618844201
calvar 8.85313687892631
aseară 8.82745803997625
brun 8.76981353192423
încrede 8.7560425957181
jura 8.67710165341487
îndruma 8.66880066977865
enigmă 8.52998157482943
vas 8.51081536865968
continua 8.50718484439858
cută 8.49967405386269
tunet 8.37842699560133
linge 8.37625315278365
dunăre 8.34228274418274
frază 8.32836117094848
melc 8.32231106684776
rege 8.31465915832996
aramă 8.31141067791759
inspira 8.27109805967484
răbda 8.23669788867483
place 8.23025047312171
ideal 8.15772472442313
fiindcă 8.15029033634102
colo 8.11544107313966
hrisov 8.10699467636005
cerb 8.09476584965978
bancă 8.07618479592202
răzvrăti 8.04259395150711
funebru 7.97108313369802
goli 7.94954896441777
acord 7.87010813860616
deștepta 7.8575725803239
nufăr 7.85704731620353
schiță 7.85431613760375
gelos 7.83350413921289
haotic 7.82315895828651
golf 7.81834065111616
tocă 7.74845009612909
dintâi 7.73262362405148
gust 7.71198551118368
adăpa 7.68344714356067
fatal 7.67389276713948
îndurera 7.61536222865652
rând 7.61372081189928
destrăma 7.61081618997378
cupă 7.54365158213113
cumpăra 7.49140358454861
martor 7.46768323279503
vast 7.45917300366273
legendă 7.45880365427729
preot 7.45370088897471
volum 7.4531098574771
lumânare 7.45291387873704
împiedica 7.4327490632877
fă 7.42342202093505
ață 7.3242200758541
cerși 7.31983737121595
neted 7.2953271210099
sufoca 7.27554525074265
beție 7.27146155349692
frământa 7.26290774756944
paradă 7.25810565560823
ramă 7.25482060774812
cocoș 7.2487811372448
număra 7.24854838794931
pahar 7.2410077511413
îngropa 7.20574369644055
însângera 7.19970971582825
odă 7.18356497768582
bronz 7.17223101202399
veșnic 7.17041293671704
paznic 7.15723204781534
flaut 7.13342271189504
păgân 7.09752767916916
negri 7.00709710923502
străvechi 6.99548168707838
zbat 6.98748845807859
planetă 6.97714790192185
smalț 6.9630021314515
convoi 6.93595083901891
covor 6.89678411007208
sapă 6.89355580074425
șirag 6.87717352241543
cască 6.8621744698512
pernă 6.85289272109792
suferință 6.76515657560276
schelă 6.70353058486216
sângera 6.67547246493598
întotdeauna 6.66103534327385
infinit 6.61203672380989
treilea 6.55701469552514
însumi 6.53610249774374
batistă 6.50976372358855
șoș 6.49050365703624
țață 6.48474099350597
buclă 6.46064189024219
umed 6.44602810483912
liliac 6.42981594320463
tragic 6.41906201858365
mașină 6.41647576908235
ciudă 6.41188608543598
coastă 6.3743766393668
întâia 6.34477926668558
oricând 6.30969549104384
seamă 6.28891591169102
răspântie 6.28861784306355
iară 6.27626410481315
pereche 6.25080875985441
haide 6.23747874461696
plat 6.20445798558831
clapă 6.19709099520696
magic 6.17481120030425
cheie 6.17084716175941
podoabă 6.14855888148577
pescar 6.12202129000798
renunța 6.11496335485208
filă 6.06511349264747
ursuz 6.05230497189768
omidă 6.04067049536388
parfum 6.0057129971533
nebunie 6.00375529892699
prelung 5.98279136789461
cam 5.96303839994357
palat 5.96084792958391
nimb 5.95899996055232
treaptă 5.89849795800637
trișcă 5.87510413338032
marș 5.84582296293229
celălalt 5.83005146110072
țărm 5.82594921970963
nani 5.82109908072744
oră 5.79588620072826
necunoscut 5.77761645031296
tămâia 5.77684835087121
zgomot 5.77023395163883
cireașă 5.75417490788459
încrunta 5.75084603368305
casă 5.72876533505769
mărturisi 5.71956734986816
doliu 5.70149127987315
melodie 5.6989567720284
vântura 5.69213789122296
cuptor 5.62649869134475
sclipitor 5.61261231347453
tresări 5.59622155656507
vacă 5.5929063438889
citi 5.58434433823973
sfinx 5.58064490283141
faimă 5.56999252681635
plăti 5.56830027552405
solitar 5.56739937984639
tac 5.54377905849049
orgie 5.53353815868468
întrupa 5.50766016742205
faptă 5.48220902124967
praf 5.41247075808982
împăca 5.38832515147624
bărbat 5.38412085591494
smochin 5.35301232789061
mireasmă 5.34467231196231
găină 5.32903461519163
îmbătrâni 5.31737706215972
nemărginire 5.3129303159435
alee 5.2991983305601
gunoi 5.29664048099949
bec 5.28440826196311
pisică 5.26196593281929
bombă 5.25885369750904
mal 5.24953877393034
loc 5.23257644158322
zvon 5.21303984951192
clasă 5.20625155128073
înspăimânta 5.18608218598672
domnesc 5.1798771471349
omenesc 5.17400806258956
noroc 5.17035426220241
căta 5.16547869900205
ploios 5.16139721992658
ades 5.14475608651719
rochie 5.12794779890282
scutier 5.11013543926674
soră 5.09179337089745
prezent 5.09104130889727
sicriu 5.09065803951592
scrum 5.06417097334815
limpede 5.05862114196765
ghici 5.04656249816298
gheară 5.01421725418277
arc 5.01306854852328
coasă 5.00858587745017
ieri 4.98860966023665
cândva 4.97449771546599
senzație 4.96932133630617
întruna 4.96367586089036
țigară 4.96223969185553
ocoli 4.95840933006184
oglindi 4.94523510030012
îngândura 4.91322069050511
prăbuși 4.88923301160594
moară 4.85268701921177
cumpănă 4.83783732168013
patrie 4.83301470127753
leneș 4.83239420868722
întuneca 4.82638218976257
etajeră 4.81563451329362
cititor 4.80128423416318
lucios 4.79954147868557
candelă 4.79871067637578
dincolo 4.77877815611077
desprinde 4.7228349743239
culege 4.72186376369928
mag 4.6813466733438
mărunt 4.67789595376325
rătăci 4.65549295308304
soarbă 4.65458498253611
odaie 4.64067326291782
păr 4.59741007967841
jucărie 4.59504113900766
deci 4.58816665282802
uneori 4.55269233629679
grâu 4.54937520175054
mâine 4.54693813416384
unic 4.54520019463962
apăsa 4.5438971079825
pleoapă 4.5435828822425
distant 4.49140224407893
catedrală 4.46395759988081
repaos 4.45935721765272
perete 4.45851257945014
imens 4.43880113040814
tușă 4.43553307134425
zdrențui 4.42918389136321
leagăn 4.42499893455408
spinare 4.42310979584772
patru 4.41979311040859
prietenă 4.41704833984841
credință 4.4153781188129
sinucide 4.40340299548552
slujbă 4.39729921535036
dorință 4.39517487036142
însemna 4.39301202984007
întineri 4.37809150568319
urî 4.35670684690636
fecioară 4.34336571855681
nemuritor 4.33271261953632
castel 4.3152523678873
mut 4.30247093434255
strâmb 4.27466784168928
deoparte 4.26631532453757
cardinal 4.2628246038621
suveran 4.2628246038621
astra 4.24570414185291
urmări 4.23619356235957
juca 4.22281773722557
azvârli 4.21008446703161
străbun 4.20636739186148
oricare 4.20171293194744
scrâșni 4.19422804687929
îndoi 4.18843195417003
colț 4.15998775568758
vară 4.15657591139443
viitor 4.12983974597881
cărbune 4.12432187555532
dornic 4.12430447077895
formă 4.12321887159283
măsură 4.11863457216805
pod 4.09963546648669
vecie 4.08862101655041
cetate 4.07212826963325
pururi 4.05934690736478
împăra 4.05849165570635
încolți 4.05831752863014
ac 4.05741987517058
coroană 4.05652360668091
cinci 4.04747673448946
oraș 4.04393817970347
smulge 4.03544350217778
risipi 4.03154781424882
cânt 4.02685503225274
totuna 4.02203156691394
același 4.01531971476209
clipi 4.0151029786187
ceartă 3.9981394799288
glicină 3.98024542710118
făclie 3.9778010214568
vrajă 3.9683791496866
talpă 3.95620535979417
zid 3.94415739774308
mărgăritar 3.93556584282487
pastă 3.9305246960248
pierde 3.92993420627442
greoi 3.91046603466384
palid 3.90765027460787
stăpâni 3.89039476570269
vinde 3.88882270208705
barbar 3.88670004872938
clădi 3.8832486437459
pumn 3.88123777343074
sparge 3.87124438161212
inel 3.86816904565137
încleșta 3.8590586793398
răutate 3.84966795473883
transparent 3.84685685598743
veveriță 3.83978319715243
sufla 3.81783695941601
turn 3.81445713519298
duce 3.81300888799845
sever 3.81293121934868
cristal 3.8121382791287
străveziu 3.80645811113391
pată 3.80146518911893
îmbrăca 3.8010483980795
idee 3.78736602811387
mânca 3.77628440343847
veghe 3.75752300167983
cobe 3.75414573028684
rest 3.75352777214721
nuntă 3.75243821858203
bogat 3.73663320139477
deget 3.73368537859844
trei 3.73252365595278
tip 3.72874972972113
așterne 3.72727583957538
rumen 3.7271733330781
vindeca 3.72255011353718
imagină 3.72192402958353
râu 3.72132851596248
fa 3.71785039576207
ud 3.70910450771477
împodobi 3.70214515275791
înțelept 3.69459647848066
demon 3.68320473489439
clopot 3.68260874788393
trânti 3.67323669603684
datină 3.66552487080662
mulțumesc 3.66520390746336
povară 3.65838675439204
înfiora 3.65724758485624
risipă 3.65132367446859
grozav 3.64680674989108
scară 3.63972980227328
corp 3.63366191056048
roman 3.62936463102596
pal 3.61613137462655
cuțit 3.603043948704
cineva 3.59015439450172
roș 3.57583101915063
tron 3.57053751365129
învinge 3.55566420302387
oțel 3.55549910278216
închina 3.55329772051152
mărgean 3.53962393652182
secret 3.5357045675787
stradă 3.51482864138086
dânsul 3.51428269820553
căpătâi 3.5108197737718
dispărea 3.50740764175998
stăpână 3.49888379996901
imensitate 3.49053989383538
constelat 3.48076824238524
respira 3.47396072661468
umbri 3.46398920509091
săgeată 3.44790763401477
apleca 3.4456479616327
grăbi 3.44028887375111
speranță 3.43999211759979
strica 3.42988169427554
eră 3.40415924545982
năvăli 3.39833017127967
v 3.38986452310368
scaun 3.36985334879137
păstra 3.35901966470635
creștin 3.3554344376771
afla 3.35442310415277
iată 3.34626131755928
fierbe 3.33094875922836
zbura 3.32501002811945
răzbuna 3.32478602650372
mireasă 3.32322197999088
parc 3.31321156765921
îmbăta 3.30926827593544
preț 3.30904477778813
vatră 3.30329776134812
sătura 3.29310052533401
șir 3.29002159653282
nimica 3.28428728791278
oglindă 3.27964798743619
îndată 3.27555528585799
surâde 3.26517283313387
văzduh 3.26396314762848
îmbrățișa 3.25728002546612
carpați 3.24652524836711
transforma 3.23577130773629
blestem 3.23189074401864
ureche 3.2295550458625
damă 3.22262490473804
coborî 3.21591428915306
oaie 3.21096718975114
seară 3.21020669704759
haos 3.20848833707259
mâhni 3.18527258753602
miez 3.18406710552125
discret 3.18020903231809
îndrăgosti 3.15624492146162
împietri 3.15156692993651
decât 3.14751714288816
mândri 3.13249104620263
bucurie 3.12657021779872
legendar 3.11745889589656
plimba 3.11277868243474
domn 3.1117023667565
rai 3.10764027798982
clasic 3.10747503936
întâi 3.10694912489089
culca 3.10153564010818
cuminte 3.09880624235763
albăstri 3.0960953804738
rugăciune 3.08885647517582
totdeauna 3.08803046922918
umple 3.08642885290671
viteaz 3.07796912514914
iad 3.06790479595293
voluptate 3.0677323408454
perdea 3.06233294981121
repeta 3.05654317718563
fum 3.05284983411121
alătura 3.05049145507989
adio 3.04925206012501
poem 3.04008691554486
nime 3.03863905342183
sanda 3.02927277807612
petală 3.02904868826954
repede 3.02076690221685
minciună 3.01733820714435
piele 3.01714454433409
obraz 3.00947712585696
oarecare 3.00528859163751
pământesc 2.98980396919342
dată 2.98577343992918
călător 2.98145377044401
ba 2.97836321350587
pomană 2.97733186224559
bât 2.9696353332007
altar 2.96780512036207
prăfui 2.96557388418296
străin 2.96172835891666
eres 2.9598812708864
univers 2.94370533816644
agonie 2.93838353680803
flutura 2.92590786383789
soartă 2.92280229605925
sămânță 2.91387339100447
deal 2.89860175002909
copia 2.89615857795306
stingher 2.88855589444393
îneca 2.88842009361758
sân 2.87686793063759
fier 2.87233269586784
strop 2.86910605623848
cămașă 2.86638223683258
petrece 2.86486466975384
albastru 2.85962117545194
scutura 2.85713848750129
dușman 2.8561802429345
neclintit 2.85310321603811
înnebuni 2.84477896065255
lac 2.84152428296153
or 2.82986592422913
îndemna 2.82946600453579
lat 2.82028221661926
ochelari 2.81754948182788
scăpa 2.81227989207764
miră 2.80781049532972
către 2.80592118797171
pică 2.80475168951966
urs 2.80460088783275
foaie 2.79694002871975
avânt 2.79680899958657
vers 2.79622757735967
metal 2.77604412239452
potecă 2.76787329669423
urlet 2.76439976615075
literatură 2.76251472654985
strânge 2.75383735224101
groapă 2.74006799931306
opri 2.73290011235151
porni 2.73185290013456
tristețe 2.73091615049066
bănui 2.72632549798072
adevăr 2.71353626908569
ia 2.70861614809101
împleti 2.70168753945973
rână 2.6982083082562
părinte 2.69782220658808
fugă 2.69244206697513
cântec 2.6866723776905
culoar 2.6724944149006
lung 2.67059769651628
cunoaște 2.65902516150759
sută 2.65804141053502
linia 2.65279785833309
niște 2.64278352666935
doi 2.6396132494252
suprem 2.63736864442126
încerca 2.6356788472374
amenința 2.6351639761815
al 2.63263766185144
beat 2.62680038165217
zori 2.61717708793468
săpa 2.6157292090611
umbla 2.6132125090021
insulă 2.60625065065688
bolnav 2.59681837871631
ui 2.5935616693904
orb 2.58586448215015
salvă 2.57900270490063
piatră 2.57547492184437
nou 2.57300952709186
rupe 2.57222278762874
înșela 2.5721373866636
răsări 2.57077839496348
război 2.55714318362084
minune 2.55536988215198
gură 2.55200283343592
bată 2.54891405027774
fund 2.54734638902835
cimitir 2.5449197593307
scădea 2.53820378196747
oval 2.53418598047574
ucide 2.52680449425463
strună 2.52136307225919
oferi 2.51649227918824
ți 2.51016829835614
ger 2.50411571267034
întâlni 2.49718044949273
schimb 2.49097362151406
lucru 2.47889603647826
bir 2.47246710397303
încununa 2.47133437466982
stâncă 2.46642833670035
șterge 2.4623495819904
searbăd 2.45283450729767
brad 2.44105008096433
roadă 2.43863495055062
rană 2.43733516414858
vostru 2.43615265691869
întârzia 2.41996470872527
vecin 2.4071699337904
statuie 2.40695453410444
fix 2.40297148675745
drac 2.4022416679195
îndrepta 2.39928545180737
creastă 2.39781549317511
șopti 2.39054511624971
spânzura 2.38519502412237
dâră 2.38400219246978
înflori 2.38016608904353
bătrân 2.37730229628177
poruncă 2.37689795638971
par 2.37559357003885
bucată 2.37232331119174
ni 2.36274861710837
temă 2.35559135744359
urca 2.35108669457637
cruce 2.34765632898474
sfâșia 2.34587551080767
punt 2.34114619146567
alega 2.3370894237327
târziu 2.33015159052735
amuța 2.32742177578621
cere 2.32470983381656
rotund 2.32027784502225
plop 2.31066218671947
mătură 2.30209871509578
mur 2.29934570228045
cuprinde 2.29195282693873
tren 2.28774517957493
ah 2.27881635939781
înalt 2.26007134415028
zilnic 2.25374064601328
poftă 2.25347637814957
semăna 2.24996365048173
picătură 2.24558852937486
mișca 2.24450968748405
buză 2.24151578084875
nimeni 2.23956249697593
urmă 2.23829575967885
fel 2.2372574489586
sens 2.235587751823
cap 2.22841739421279
pluti 2.22697503979222
mor 2.22428178554676
sfârși 2.22153433878643
vorbă 2.19736026196177
icoană 2.194583057404
întuneric 2.19338193439796
exista 2.18866570055548
simț 2.18751393246528
rece 2.18264663942342
aprinde 2.17862348485034
ultim 2.16184079752793
lacăt 2.16015677744872
românie 2.15923856279915
bun 2.15432197209024
drumeț 2.14919983642176
nerv 2.14238651511369
altădată 2.13165258099252
vechi 2.12981604987507
sorb 2.12930454877653
ban 2.12930044850236
om 2.12119586091743
des 2.12029984840565
amândoi 2.11528802451303
gol 2.10043675275342
fruct 2.09907629672671
pas 2.09611882790539
piept 2.09427136563218
suspina 2.09225971074807
înșira 2.09093915464837
gând 2.0671303470744
forță 2.056812323126
crin 2.05344615646891
azi 2.05313085184732
sceptru 2.05249849558459
smarald 2.05232587293722
acela 2.050230466087
însă 2.04768283846749
astăzi 2.04038667394401
poezie 2.02793141054565
gândi 2.02620703592087
merge 2.02355129837247
salut 2.01950905617559
nepăsare 2.01706108900726
cartă 2.01568437379976
trebui 2.01505992359697
ține 2.01468072420649
obosi 2.01462748426275
mânia 2.01103601785144
tăcea 2.00730905749042
ceva 2.00554858667023
toarce 2.0032895625971
zice 1.99980235800101
picior 1.99511949090263
lua 1.99244107561145
crizantemă 1.98380154688493
fereastră 1.97924744178957
înfășura 1.97205491646127
tară 1.9698466173214
feric 1.9652518193184
curte 1.96521375482303
voie 1.96412458486293
trimite 1.96180147579338
curge 1.96087012088432
armonie 1.95751586179085
sibilă 1.95701052563891
furtună 1.95696434473344
moare 1.94793305968724
clipă 1.94775856204116
as 1.94443935928559
căci 1.94341225916726
floare 1.93689312410535
glumă 1.93208373787365
grădină 1.92616502437221
ar 1.92458709546299
multul 1.92288033198565
așa 1.91103700415948
nord 1.8986207426351
altul 1.8943031349656
înapoi 1.88771617819717
însuși 1.88601312416176
turlă 1.88445295165002
val 1.87511797748974
nor 1.8735713203461
eu 1.86100923985921
jos 1.84912433212867
negru 1.84712238626143
pasăre 1.84579040164618
râde 1.84537916470825
musulman 1.83192160085309
tinerețe 1.82177645986258
fapt 1.82088550405149
vreun 1.81908375942072
călare 1.81781779136531
ci 1.81482155259597
veșnicie 1.81320954298589
împreuna 1.8124322483485
straniu 1.81227194569692
coșciug 1.81070170848398
pune 1.80736096725404
prim 1.80484363876831
aminte 1.79731341803222
vreme 1.79645112872994
altfel 1.79559538191273
pământ 1.79426918622796
lipi 1.79283590008964
uita 1.79224255485441
răspunde 1.79143814921679
milă 1.77757896498531
visa 1.77570322185554
locuință 1.77365412199288
vale 1.77342424809524
său 1.77258628631749
atunci 1.77195308348264
hotărî 1.7657424916506
fâță 1.76559919062103
hrană 1.75763814304446
lega 1.7563878239845
întâmpina 1.7546230092903
cât 1.75154557445245
amurg 1.74912863069948
zi 1.74621764564805
umil 1.7450865808521
răuplatnic 1.74416585209963
intra 1.73637934544493
nebun 1.73486848119126
cinste 1.73298209490895
nu 1.73095240524069
pânză 1.7306279345712
aminti 1.72997561873162
dinte 1.72854842778793
adăpost 1.72826174485817
aur 1.72235276846459
trup 1.717119243198
țop 1.70420432119781
arăta 1.69240762678463
mereu 1.68851724795378
element 1.68671792875193
bagaj 1.68564708242184
vai 1.684113451431
scuipa 1.68375654885313
femeie 1.67687737308843
mihai 1.67682074526965
rugă 1.67561909182314
soare 1.6744792795572
ei 1.66994753694174
cânta 1.66346902203515
sală 1.66321928023535
dormi 1.65990960593877
drag 1.65715514007657
trandafir 1.65427348315438
laș 1.6539826435615
muscă 1.65314164873274
cală 1.65239003788261
luptă 1.65106914528802
necuprins 1.64989054496982
goni 1.64915818279678
poartă 1.64829195813126
părea 1.64591925049798
drum 1.64465000514872
unu 1.64043119970155
că 1.63290208896746
străluc 1.63065022160356
cracă 1.61952436689171
chip 1.61550419583847
alt 1.61540337568404
avea 1.61504298411373
de 1.612799270159
revedea 1.61106167617618
în 1.60516830318934
vrea 1.59856428384989
cinsti 1.59201850568024
anume 1.58677646040951
dulce 1.58588286538098
căldură 1.58514743585908
flacără 1.57694750083121
plăcea 1.57333126701405
abia 1.57281533366433
stinge 1.56994547082986
fals 1.56395929087375
flămând 1.56223620224418
iarnă 1.55598200748358
poveste 1.55511053158824
prag 1.55221870696892
iubi 1.5514264164983
tot 1.54731675563661
asculta 1.54538794924605
să 1.54251166838333
aduce 1.5410898395831
mic 1.53613759367701
scump 1.53429259177619
privi 1.52626899701737
tu 1.52390478080919
at 1.52122603809747
port 1.51650206990905
arde 1.51278260655975
spiral 1.50615557050332
cal 1.50448727590515
întoarce 1.50435748291773
putea 1.50316700978605
zbor 1.49647807984029
aștepta 1.49164788872231
pleca 1.49097047721318
foc 1.49016092943568
sub 1.48415273492983
miros 1.48309217660697
ciudat 1.47962436109913
deschide 1.47837280533571
acolo 1.47794849227042
frânge 1.4759172675485
strivi 1.47538556525257
face 1.46975214439299
nesfârșit 1.46967203132317
despărți 1.46067890400047
învăța 1.44919711920443
frumusețe 1.44248097913118
rar 1.43931124660082
ca 1.42945216582915
acel 1.42936095824177
invers 1.42784679058332
nimic 1.41718539067818
crimă 1.41694747764632
pe 1.41597734128823
șină 1.41540713395617
supune 1.41315408620515
din 1.41292538489595
naște 1.41170220930942
in 1.41154044421751
rămâne 1.4090432084325
viață 1.40859991722042
sec 1.40735521680108
cu 1.40355954801788
fi 1.40195153623074
boală 1.39694083788845
armură 1.39348586926644
suferi 1.39168401498432
el 1.39064141080707
mai 1.38468699469437
duh 1.37943915206564
sublim 1.3710269854746
simți 1.36811070441939
un 1.3680787564085
cel 1.36555340602541
cădea 1.36530454356745
vioară 1.365134759184
etern 1.36214372137378
adevăra 1.35981178994773
mei 1.35865442280866
mână 1.35630351479697
mort 1.35546852554063
arunca 1.35150678794399
ambii 1.34598938290583
cărturar 1.34598938290583
produce 1.34585565832094
alb 1.34452509666608
frunte 1.34289224018585
întâmpla 1.34122429148366
ceas 1.33934854488621
ploaie 1.33917595671715
dor 1.33620175341094
munte 1.33544834654949
printre 1.33521791621025
umăr 1.33394663344842
minuna 1.32594126227571
șoaptă 1.32332736969062
pregăti 1.32117595823638
car 1.31594060813946
pestă 1.315869685598
argint 1.31469661311797
m 1.31438254084155
greu 1.3129681127273
ofensă 1.31251757412974
înduioșa 1.31175305915531
aproape 1.31088381641763
vâna 1.31055307071764
capăt 1.30986584556126
poetă 1.30711684282869
ridica 1.30637654172317
întra 1.29954652127994
până 1.29824288755888
înfige 1.29747488552403
dovadă 1.29456549184761
doar 1.294339092538
câș 1.28894462404055
ură 1.28425297563891
doamnă 1.28381992122258
înțepa 1.28248709146283
contur 1.28185661842781
blestema 1.28013413124086
părăsi 1.27912570290744
rușine 1.27758152984711
dintru 1.27732740676698
apoi 1.27464361333678
nisip 1.27361095833979
deodată 1.27333169824053
sta 1.27101260174133
întreba 1.27010325230153
izbi 1.26979743216725
spune 1.26810674817957
începe 1.26775092407917
înot 1.26499378944845
biet 1.26384588549456
hain 1.25896064002511
purta 1.25682852886957
prea 1.25612586616642
lume 1.25342912439812
când 1.25252273724685
prinde 1.25173723836582
oară 1.24887512727623
totuși 1.24357081100618
afară 1.24221778881104
pui 1.24163544258025
pot 1.23492179322761
măcar 1.2304515445673
margine 1.22538841660293
chiar 1.21984667357231
izvor 1.21937204456651
sărman 1.21796891767463
cură 1.21658147105068
pungă 1.21484059772047
suflet 1.20970452902205
umbră 1.20635793501831
curma 1.2053673643951
veni 1.20524718799448
suna 1.20391535655254
ușor 1.20294349751006
cald 1.20146864457916
pătrunde 1.20106807745888
păși 1.20073536719365
lună 1.20056386310734
poiană 1.2004426567238
ram 1.20033835974468
întinde 1.20029575877466
prelinge 1.20014749904001
culm 1.19987951148336
fumega 1.19982768479316
cetiniș 1.19979006509586
ceață 1.19977288219487
dens 1.19976539717487
alunecind 1.19975388417044
lemn 1.19973554487284
nervură 1.19972732365262
arbor 1.19966593943284
roșcat 1.19964552642941
genune 1.19963660774939
foșnet 1.19963133258791
ploua 1.19961495123803
înstela 1.19959507473963
vultur 1.19953571208981
mușchi 1.19953373213926
copac 1.19947265478064
cum 1.19945970043533
pisc 1.19939964720188
cer 1.1993696462587
răsuna 1.19928288446464
larg 1.19914156606657
înseta 1.19908422681332
roată 1.19867631972272
ceată 1.19858482703554
aripă 1.1985075973278
vulpe 1.19830781054392
bine 1.19815819634785
lovi 1.19808057666666
singurătate 1.19772191664497
palmă 1.19761868558308
pădure 1.19752243353888
ieși 1.19076674382294
jur 1.18598667527695
precum 1.18404075409127
moarte 1.18274602343686
si 1.18067009864655
țar 1.17788452472322
vis 1.17348602570325
ocean 1.17035929330541
prin 1.16615437824494
acum 1.16215583359799
sobă 1.16041386382858
cuvânt 1.15729718145304
însera 1.15425900244531
săruta 1.14902750854201
frunză 1.14837128803957
zeu 1.14295447915919
dumnezeu 1.14049490046759
verde 1.1387213366278
înainte 1.13682271682713
dar 1.13659739154435
la 1.13427996363743
nostru 1.1336229387375
liniște 1.12377936239866
au 1.12187888576914
scurt 1.12103991258357
an 1.11815849360478
deștept 1.11006441019777
tremura 1.10928732657177
meu 1.10564659388086
sânge 1.10313380207515
scrie 1.09848252754561
încă 1.09722248555905
dâmbovița 1.09480632725899
manuscris 1.09480632725899
mucava 1.09480632725899
dintre 1.09460309070471
toamnă 1.09381077106612
închide 1.08911554801446
mulțime 1.08780670182705
mătase 1.08443773417639
zară 1.07846263852766
turbă 1.06954924736647
hai 1.03992881061254
păcat 1.02856287756967
tată 1.02736678029373
niciodată 1.02653240514414
drept 1.02223678761788
venit 1.02183344927849
ce 1.02120200599838
atât 1.01953612899188
mult 1.01948803125547
vânt 1.01687388770191
teamă 1.01640500094641
pribeag 1.01296687257309
cină 1.00834134565729
iar 1.00714290635568
ajunge 1.00547660261395
ceară 1.00459927367186
lumină 1.00326102773954
ceresc 1.00218642667633
nume 1.00086153365573
plus 0.99877697735792
fată 0.998560956034282
chema 0.994920908784146
după 0.99392705199705
veac 0.993703147729384
braț 0.990421290582585
simfonie 0.990119220106862
timp 0.989715645017156
zbate 0.988121688679712
ochi 0.98588117823726
auzi 0.985602746924926
part 0.983342053941158
cea 0.982270232117599
profesor 0.980048375786282
apă 0.969362201429151
undă 0.968480659117945
naiv 0.968146812170744
mască 0.966139369278153
tău 0.964711711049029
orice 0.963471158893501
învia 0.958169139053098
trist 0.956421072591681
mormânt 0.952081859596518
rugină 0.95179086225653
ara 0.95063823398199
setă 0.948377662420683
acest 0.942713550620793
singur 0.937847569460756
aduna 0.933597683895099
trăi 0.927020535732971
plin 0.917611603293448
plac 0.914533788109111
șapte 0.910763055992902
nici 0.910747426811951
departe 0.909386930570475
crede 0.90902951498828
uriaș 0.897696745325447
ști 0.897163702733544
gât 0.891829922696957
apune 0.890043822690629
pradă 0.885696529019981
spre 0.885688955504688
pat 0.881851070267061
trece 0.877983716837143
senin 0.877607056717423
căuta 0.870089704533225
ierta 0.86382452824185
mamă 0.862834045347391
tală 0.861294291488576
acesta 0.860898206264267
mângâia 0.856706347879566
dac 0.853391040488049
iț 0.850835788931439
durea 0.846970133485001
pentru 0.836759411649388
crește 0.835216271608989
păpușă 0.834967918199254
primăvară 0.832966020096023
ta 0.83062022707651
ispravă 0.824781858489587
za 0.823778494028375
noapte 0.821444698596299
pușcă 0.818887299951568
lent 0.813752930174815
vorbi 0.804170543789681
pasă 0.803328714046074
glas 0.792251601068482
câtva 0.78519936481905
dimineață 0.782580693513907
somn 0.773179142231804
zidi 0.769836518927377
jumătate 0.768302822322994
oricine 0.762228987268827
zadarnic 0.757529937546224
întreg 0.748055979906528
sfânt 0.744915626526506
foarte 0.733534335190768
găsi 0.732247805229346
ăst 0.730875970185195
transcrie 0.730005082608841
pun 0.729753284017988
lăsa 0.726921465306201
luceafăr 0.723975652092804
apropia 0.7212974823175
uni 0.719425586772559
plânge 0.718681001544951
lătra 0.717258867332475
triunghi 0.714654571987921
moaște 0.709735085983993
preface 0.69845103708758
adormi 0.697536465077178
sărut 0.695787911607364
fără 0.687099823826707
mare 0.678022926369649
mânea 0.675357793626006
aspect 0.672226052440237
browser 0.668804305169942
support 0.668804305169942
the 0.668804305169942
your 0.668804305169942
audio 0.668165771334316
tină 0.656773053179007
inimă 0.656289949701067
sus 0.640909285999292
monoton 0.640500925364904
deșert 0.633502141481131
câine 0.63244358024815
geam 0.619795983522181
lacrimă 0.612120615440645
semn 0.600766011191315
frumos 0.548623041245882
vedea 0.542094416263799
cugeta 0.535509536595782
pâine 0.521570660827251
coș 0.518681911722524
noroi 0.504243123915643
adânc 0.503554849202516
ai 0.490792845260133
groază 0.478159880342901
grația 0.464977862164233
fiecare 0.455848161102949
încet 0.451214259645326
binecuvânta 0.431123271169781
simplu 0.420385255633391
joc 0.415629237798669
numai 0.410418974410074
dansa 0.401104972668691
mintă 0.384177861798904
palpita 0.351151568400383
afund 0.336541062189099
dreptate 0.322291806067938
schimba 0.321591113382979
pace 0.30643705410175
șanț 0.301928406464867
tânăr 0.29863400422937
picura 0.296870466107066
parcă 0.295150349281563
degrabă 0.277843390831549
turna 0.272101179486071
trosni 0.205290706071537
scăpăta 0.197055217809975
scârțâi 0.194153333417489
zâmbi 0.193332869559413
crea 0.178498031615163
biserică 0.172921015747761
zvârli 0.154123702467245
da 0.139737618972274
lacrămă 0.137472245260142
înota 0.104967325172595
găta 0.0772895619556948
moale 0.0743908429809608
absurd 0.0482867004466243
mat 0.0207885753243318
cunună 0.0124270265864652
veda 0.0117744849014798
bea -0.001535533593227
convinge -0.0399758805288002
cerceta -0.067736760553089
simpatie -0.0733777316054329
tramvai -0.0870110663236119
veșcă -0.092168246229221
copil -0.139055220268389
dicta -0.196365823758242
adora -0.209104867722999
iluzie -0.216471257013836
băl -0.23969901909004
popă -0.251415169749635
vinovat -0.251852958071595
galben -0.255349372250862
barbă -0.261521116556423
boi -0.268265111299115
frică -0.298165062430144
tricolor -0.305240438785404
pieri -0.30955128288835
abur -0.314747058092962
usca -0.332393686698254
patimă -0.355840582537439
înaintea -0.397365372700733
mămăligă -0.415515135842725
însoți -0.430788710540583
rebel -0.482075072126463
înțelege -0.529568423594981
descărca -0.600956027781649
cană -0.661687458425149
voință -0.724770779375831
vesel -0.756278433892476
erou -0.764760057812964
absent -0.770493975171121
îî -0.788577761879424
trecătoare -0.818813015825071
coardă -0.826834108345793
cântări -0.854396371760231
frate -0.922573663459033
gras -0.938392352662049
salcă -0.943625756321126
veșmânt -0.946887550533575
regină -0.963054248597473
nestemată -1.00332276392146
țuică -1.06717591071356
stăpân -1.07206335527826
strămoșesc -1.07319347857265
țipa -1.07759677246031
înmulți -1.11055474185196
lacom -1.12427481701889
bunic -1.14339040324558
vază -1.19079202352441
holdă -1.34857953761821
geografie -1.37313158806319
electric -1.38831442041555
înveseli -1.45500764701865
adeseori -1.46315430858522
otravă -1.46459807620613
osana -1.49546101171291
sat -1.58395456415764
lipsă -1.58638474975669
vârf -1.60907541722099
prieten -1.64435961368918
taur -1.73184441297781
vid -1.75322188157588
treizeci -1.75476173259085
porc -1.76475436406326
existent -1.87555236485787
mănăstire -1.87758193608897
lăutar -1.94340776932222
cumva -1.94433388113976
comun -2.05480644133058
plictisi -2.0587433729379
ascunde -2.05976361530923
bou -2.09500810899772
cadență -2.16914946279576
d -2.23411702136218
neprihănit -2.2541466774419
mac -2.32619524886832
modern -2.41700505244808
rubin -2.43159561575158
oricât -2.62276278102217
vag -2.63307873584563
artă -2.66257599377786
basm -2.72100035447522
glastră -2.74024795705191
marinar -2.79390512345708
deopotrivă -2.90546075410384
sfert -3.00011823853129
ad -3.04800908079778
cohortă -3.22844901005737
spăla -3.25219528049934
cafenea -3.41095841280185
mincinos -3.58705108764116
craniu -3.76401929023996
psalm -3.7999068685458
client -3.83278731919563
atmosferă -4.27557697205339
gorilă -4.285602628981
avânta -4.44468240399146
droaie -4.46458914079994
senzual -4.56699751410633
înnopta -4.61448475258658
multiplu -4.77640078254626
înșelător -4.91765909966853
funerar -5.10862329113297
navă -5.45912438392406
chopin -5.48080628807656
adam -5.58156626112759
propune -5.94251266325591
donjon -6.1600930521729
păsărea -6.55262053880142
recita -6.88858491063729
șiret -7.01967821992002
testament -7.56379838516295
proză -7.75679294636939
operă -7.76231141964672
figură -8.22189630102366
strofă -8.23825071896863
meschin -9.59067864837175
peron -10.1581232636236
postum -10.9144725392107
sensibil -11.8317592162639
credincios -12.250636872137
știință -12.3573876526207
profeție -12.4362085290486
important -14.3311332165031
bandă -14.5848543906654
stigmat -14.617522037111
nemulțumi -14.7278291487182
stambul -14.7278291487182
implora -14.7905493117869
porțelan -14.8072324869217
oltul -15.2141442053253
canapea -15.7029278078403
tipări -15.7029278078403
olt -15.7579588165045
cișmigiu -16.0948993397319
colecție -16.0948993397319
deputat -16.0948993397319
grigorescu -16.0948993397319
halbă -16.0948993397319
japonez -16.0948993397319
notar -16.0948993397319
toc -16.0948993397319
mecanic -16.3083677901886
reptilă -20.9480130051088
cristos -21.0041136140935
zarzăr -24.3055356838022
împrumuta -24.8456331966445
păcătui -32.456904634455
altcineva -41.5819071216974
fantezie -43.8979354059848
sentimental -48.9203296608757
fluiera -56.2199020299595
