accentua 1.0
aden 1.0
agresiv 1.0
alianță 1.0
amants 1.0
anahoret 1.0
anonim 1.0
arcusele 1.0
arhivă 1.0
arm 1.0
armistițiu 1.0
asfodelă 1.0
asfodelelor 1.0
astrahan 1.0
ateneu 1.0
aureolă 1.0
automat 1.0
babilon 1.0
baghetă 1.0
balamuc 1.0
bataille 1.0
bazar 1.0
beatrice 1.0
beethoven 1.0
bemol 1.0
bengal 1.0
berlioz 1.0
binevenit 1.0
bisericutii 1.0
bizantin 1.0
blazon 1.0
bleu 1.0
boltuita 1.0
boromee 1.0
boston 1.0
breloc 1.0
brezoi 1.0
broda 1.0
buhar 1.0
buhara 1.0
buldog 1.0
caetera 1.0
calchia 1.0
căpcăun 1.0
capelă 1.0
capitol 1.0
capitona 1.0
capitula 1.0
capstan 1.0
caricatură 1.0
caritabil 1.0
carol 1.0
casanova 1.0
castelan 1.0
cercui 1.0
charles 1.0
citeră 1.0
clematită 1.0
cocoană 1.0
coleg 1.0
cologne 1.0
comemorativ 1.0
comic 1.0
comod 1.0
confeti 1.0
controversă 1.0
corcovă 1.0
cordova 1.0
corint 1.0
cornet 1.0
corsar 1.0
cotidian 1.0
cotigă 1.0
cotroceni 1.0
creiona 1.0
crepuscul 1.0
cumpărător 1.0
cumunti 1.0
cunoasteam 1.0
curmală 1.0
cut 1.0
decolta 1.0
demoda 1.0
demoniac 1.0
dezgusta 1.0
dezolant 1.0
dictator 1.0
dong 1.0
donnez 1.0
drăgășani 1.0
dricar 1.0
drumeție 1.0
duet 1.0
duzină 1.0
ediție 1.0
egoist 1.0
elegie 1.0
entrer 1.0
eroină 1.0
erotic 1.0
eucalipt 1.0
evada 1.0
evocator 1.0
explora 1.0
expres 1.0
fantasmagorie 1.0
farandolă 1.0
faraon 1.0
feodal 1.0
feudal 1.0
filtru 1.0
fiord 1.0
fleures 1.0
fleurs 1.0
forjă 1.0
forografie 1.0
fotel 1.0
frecvent 1.0
fredona 1.0
gângav 1.0
gardist 1.0
gauguin 1.0
găzdui 1.0
giacomo 1.0
gotic 1.0
grieg 1.0
grieux 1.0
hall 1.0
heliogabal 1.0
henri 1.0
hidromel 1.0
hipodrom 1.0
hoc 1.0
ibsen 1.0
îmblânzitor 1.0
împerechea 1.0
impertinent 1.0
împrieteni 1.0
imprima 1.0
încasa 1.0
încercui 1.0
indecent 1.0
înfinge 1.0
insă 1.0
inscripție 1.0
isle 1.0
josnic 1.0
kilogram 1.0
lalea 1.0
lămâi 1.0
lampion 1.0
lectică 1.0
lesbiane 1.0
lesbos 1.0
lescaut 1.0
lied 1.0
limonadă 1.0
listă 1.0
madamă 1.0
madrepolul 1.0
malaxa 1.0
mandolă 1.0
mandolină 1.0
manșon 1.0
marmara 1.0
măturătoare 1.0
melodramă 1.0
menuet 1.0
mercenar 1.0
mimoză 1.0
miserere 1.0
mocirlos 1.0
molie 1.0
monocromie 1.0
monotonie 1.0
monumental 1.0
morfină 1.0
moșnean 1.0
mozaic 1.0
mplora 1.0
mprovizata 1.0
multasteptatele 1.0
murdări 1.0
navile 1.0
neasemănat 1.0
necercetat 1.0
neplanse 1.0
nepovestit 1.0
nerval 1.0
netalmacite 1.0
netalmacitelor 1.0
new 1.0
ninive 1.0
noaprea 1.0
noctambul 1.0
norfolk 1.0
nseala 1.0
ntaielor 1.0
numeni 1.0
octombre 1.0
olimpia 1.0
oltenesc 1.0
orășenie 1.0
panglicea 1.0
panoramă 1.0
paradox 1.0
pastel 1.0
pastișă 1.0
pavană 1.0
pecetie 1.0
pedagog 1.0
peine 1.0
peluză 1.0
pendulă 1.0
pension 1.0
peplum 1.0
pergament 1.0
perima 1.0
phryneea 1.0
pian 1.0
piedestal 1.0
piepten 1.0
planetar 1.0
plantație 1.0
podgorean 1.0
poftitor 1.0
ponegri 1.0
poruncitor 1.0
prahovei 1.0
predeal 1.0
prefectură 1.0
preludiu 1.0
preursi 1.0
proră 1.0
proteic 1.0
putrzesc 1.0
rahat 1.0
răzgândi 1.0
rebus 1.0
rosmersholm 1.0
rotterdam 1.0
rusesc 1.0
sacerdotal 1.0
salomeii 1.0
samovar 1.0
sanctifica 1.0
saxa 1.0
schantei 1.0
scobitoare 1.0
școlar 1.0
scri 1.0
sedilă 1.0
seninuri 1.0
senior 1.0
ser 1.0
sfătui 1.0
sfătuitoare 1.0
sicriurile 1.0
sincopă 1.0
siracuza 1.0
slatină 1.0
slujitor 1.0
smochină 1.0
soclu 1.0
sofa 1.0
solomon 1.0
șoșon 1.0
spaniol 1.0
spectru 1.0
spleen 1.0
stangeneii 1.0
stăruitor 1.0
strident 1.0
stymfal 1.0
subteran 1.0
sulemeni 1.0
supapă 1.0
suzana 1.0
tălmăci 1.0
tamburin 1.0
țărăncuță 1.0
tarapana 1.0
teatraliza 1.0
teocrit 1.0
tiflă 1.0
tipograf 1.0
țiteră 1.0
togă 1.0
torquemada 1.0
traviatei 1.0
trio 1.0
triolet 1.0
troiță 1.0
tunel 1.0
turbaratoare 1.0
ulcică 1.0
vagabond 1.0
vâlvă 1.0
villiers 1.0
voineasa 1.0
wagner 1.0
wagnerianelor 1.0
walkyriei 1.0
xerard 1.0
xezanne 1.0
xfrnson 1.0
york 1.0
zigzag 1.0
romanță 0.78718641003507
căzător 0.700000000000084
otrăvitor 0.685759745424224
cârciumă 0.675000000000074
lotru 0.675000000000074
margaretă 0.673913043478335
pâslar 0.673913043478335
chiparoasă 0.665621986499588
chitară 0.661175178472358
ateu 0.656914893617091
venere 0.656914893617091
vous 0.656914893617091
presăra 0.652777777777844
divers 0.635101563640444
defunct 0.628472222222279
solemn 0.628472222222279
crucifica 0.625000000000053
dante 0.625000000000053
decolora 0.625000000000053
ding 0.625000000000053
licean 0.625000000000053
triunghiular 0.625000000000053
firmă 0.618750000000052
întâmplător 0.607260726071829
orchestră 0.601590744756533
albăstrel 0.597826086956563
compartiment 0.597826086956563
neadormit 0.597826086956563
nerăbdare 0.597826086956563
neschimbat 0.597826086956563
octogenar 0.597826086956563
sinceritate 0.597826086956563
surâzător 0.597826086956563
trotuar 0.594948796469466
oltului 0.590909090909134
funebru 0.56770833333337
gospodar 0.56770833333337
apollo 0.563829787234073
asirian 0.563829787234073
curtezan 0.563829787234073
demonic 0.563829787234073
miorlăi 0.563829787234073
sicriuri 0.563829787234073
treiera 0.563829787234073
zăduf 0.563829787234073
încrusta 0.555555555555585
surdină 0.531250000000019
resemna 0.531250000000014
aeroplan 0.53125000000001
galantar 0.53125000000001
încadra 0.53125000000001
sezon 0.53125000000001
amantă 0.525827342514915
terasă 0.522728821644447
îngroșa 0.513513513513525
solar 0.513513513513525
laur 0.504386832017025
proroc 0.485164446160511
vasal 0.474999999999987
nilul 0.473809523809502
bucureștean 0.467857142857122
capriciu 0.467857142857122
gripă 0.467857142857122
ștreang 0.467857142857122
trepied 0.467857142857122
turist 0.467857142857122
regesc 0.464285714285698
ghilimele 0.455357142857119
ridicul 0.451428571428542
rustic 0.449999999999979
b 0.446428571428546
divan 0.446428571428546
niculaie 0.446428571428546
oltule 0.446428571428546
palmier 0.446428571428546
rotogol 0.446428571428546
sahara 0.446428571428546
sonet 0.446428571428546
știutor 0.446428571428546
tustrei 0.446428571428546
suspect 0.4420184209202
șosea 0.441176882959097
arab 0.439131629568256
nucă 0.436149991359612
răcnet 0.436149991359612
strachină 0.435714285714262
nimfă 0.425844253122583
et 0.421428571428538
geografie 0.421428571428538
prostuț 0.421428571428538
andrei 0.421428571428536
bran 0.421428571428536
broscoi 0.421428571428536
calic 0.421428571428536
comunal 0.421428571428536
confrate 0.421428571428536
curcă 0.421428571428536
elită 0.421428571428536
guturai 0.421428571428536
madrigal 0.421428571428536
manon 0.421428571428536
orășean 0.421428571428536
triumf 0.421428571428536
curtezană 0.417857142857102
bibelou 0.410714285714245
tortură 0.410714285714245
travesti 0.410714285714245
profan 0.407142857142817
refren 0.399537658554229
final 0.398695270355084
păhărel 0.396428571428523
sertar 0.396428571428523
termen 0.396428571428523
vacant 0.396428571428523
g 0.392857142857099
minor 0.38706349928698
caraiman 0.385714285714234
porecli 0.385714285714234
vâlvoi 0.385714285714234
idil 0.384682332463578
sirenă 0.377504338223707
cruciș 0.374999999999942
mineral 0.374999999999942
pachet 0.374999999999942
penumbră 0.374999999999942
sfii 0.374999999999942
năzuință 0.374620522160381
bagaj 0.372023809523755
etajeră 0.371428571428517
frescă 0.371428571428517
funerar 0.371065076226645
coloare 0.370851906883545
olt 0.367857142857084
capital 0.362499999999938
marfă 0.361319340330842
muzeu 0.358928571428507
chopin 0.357142857142797
blesteama 0.349999999999934
dezola 0.349999999999934
efect 0.349999999999934
faun 0.349999999999934
fosforescent 0.349999999999934
scoace 0.349999999999934
sfida 0.349999999999934
majestate 0.345790479182263
oltean 0.345790479182263
apis 0.342857142857077
bleg 0.342857142857077
locomotivă 0.342857142857077
naufragiu 0.342857142857077
notre 0.342857142857077
princiar 0.342857142857077
profitind 0.342857142857077
calendar 0.341300865394778
nazuintii 0.339285714285645
netrebnic 0.339285714285645
zbir 0.339285714285645
pitoresc 0.335714285714215
strainule 0.335714285714215
dezgropa 0.333148199574192
propti 0.332489451479023
semnal 0.33243486073677
candelabru 0.330357142857073
carmin 0.328571428571357
florentin 0.328571428571357
meschin 0.328571428571357
murdărie 0.328571428571357
cântăreț 0.327712468483162
tragedie 0.326310210031323
bandă 0.324999999999925
canapea 0.324999999999925
împletitură 0.324999999999925
nesecat 0.324999999999925
tipări 0.324999999999925
fana 0.324764353042187
imaculat 0.32356250096345
picta 0.322447447450016
burlan 0.321428571428495
coniac 0.321428571428495
cozonac 0.321428571428495
învățător 0.321428571428495
mapă 0.321428571428495
mutila 0.321428571428495
nemulțumi 0.321428571428495
obseda 0.321428571428495
stambul 0.321428571428495
sufragerie 0.321428571428495
tichet 0.321428571428495
zevzec 0.321428571428495
frenezie 0.317857142857067
palpita 0.316666666666661
aplauze 0.315473405085449
nefast 0.315473405085449
nesaț 0.315473405085449
expune 0.314907872696811
cișmigiu 0.310714285714207
colecție 0.310714285714207
deputat 0.310714285714207
grigorescu 0.310714285714207
halbă 0.310714285714207
iertător 0.310714285714207
japonez 0.310714285714207
notar 0.310714285714207
pantă 0.310714285714207
șcheau 0.310714285714207
toc 0.310714285714207
cioclu 0.309002433090624
dinamită 0.303571428571346
greșeală 0.303571428571346
sentință 0.303571428571346
stigmat 0.303571428571346
violoncel 0.303571428571346
simbol 0.300648900654666
hartă 0.298245614035926
nepătat 0.298245614035926
ursitor 0.297714638665848
schiță 0.297066666666687
algebră 0.296428571428488
despuia 0.292857142857057
donjon 0.292857142857057
bizar 0.292433537833314
beduin 0.290407143443328
național 0.290407143443328
sibilă 0.289389422547147
caravană 0.289285714285626
gravitate 0.289285714285626
măscărici 0.289285714285626
nebănuit 0.289285714285626
perspectivă 0.289285714285626
tumultos 0.289285714285626
ceasornic 0.282387190685338
cinabru 0.282142857142766
castan 0.280385185509978
brașov 0.280357142857052
păta 0.277695510861486
porțelan 0.276785714285621
scutier 0.275757575757687
înșelător 0.275114155251173
orgie 0.273590367025734
vapor 0.272259321090818
generație 0.269884851969217
buton 0.267857142857047
sion 0.267857142857047
băi 0.265755504935504
obștesc 0.265306122449088
nostalgie 0.263742236099397
text 0.262504971084207
chiparos 0.261603375529081
lămâiță 0.260714285714187
mâzgăli 0.260714285714187
reconstitui 0.260714285714187
zarzăr 0.260714285714187
rândunică 0.259101855787029
manechin 0.258691206544092
reptilă 0.258288622920996
convinge 0.257990523613107
învenina 0.257355212435549
regret 0.256431197243794
decor 0.255685596483488
glastră 0.253780407628443
femee 0.253571428571331
descărca 0.252639517347243
torță 0.252032520325306
neterminat 0.251747450443006
altcineva 0.251361414113361
înveseli 0.250749162702411
săltăreț 0.250749162702411
blond 0.250181862628782
garoafă 0.250068927490211
păcătui 0.248945147681267
banal 0.247956868370295
dubla 0.247311827958973
risipă 0.246021940169984
fantezie 0.245207214290868
dâmbovița 0.244506778868779
înfometa 0.244506778868779
manuscris 0.244506778868779
mucava 0.244506778868779
profunzime 0.244506778868779
modern 0.244411487542777
crisalidă 0.243268337977909
lăutar 0.241455001569976
lamă 0.241071428633321
mătrăgună 0.239632111252155
bestie 0.238288288290429
leșina 0.238288288290429
frânghie 0.237975335737445
cucută 0.235572876273409
poetă 0.235465116269811
pietrifica 0.235086288900155
salon 0.230727193291722
sfinx 0.229827033459191
îngrămădi 0.228574046083573
marinar 0.228574046083573
bronz 0.225877192973399
perpetua 0.225637360021499
savant 0.225358207803685
aiura 0.224677473108311
imensitate 0.224582498332404
conștiință 0.223924695262198
amant 0.223924173576756
întrebător 0.22234665394847
cercel 0.221469783911126
medieval 0.218919782680635
fumuriu 0.218471090415223
aspect 0.218189964157601
sentimental 0.217722664407361
stofă 0.216528282330331
ață 0.215516148351843
dinafară 0.215372239288797
timid 0.215099114300347
inutil 0.21371112671504
înmormânta 0.213493669526885
încrunta 0.213142523295919
aramă 0.213022505315268
încrucișa 0.212699199483689
parfum 0.212135438846099
șiret 0.21195912351654
dătător 0.211621465472063
craniu 0.211425206127494
inspira 0.210292567599953
nocturn 0.208815426999975
barză 0.208090542391731
nemaivăzut 0.20381501963623
ritm 0.202325803621009
armură 0.200574634012697
omidă 0.200384418857282
vrăjitoare 0.197175862506042
golgota 0.196752626552055
literatură 0.196576929862512
golf 0.196301401332552
multiplica 0.196301401332552
opal 0.194444444444218
cutreiera 0.191982249824274
sculpta 0.191780821901929
reflex 0.188617886178937
cușcă 0.188476036617995
fatal 0.188073188833052
victimă 0.187192957928506
umbri 0.187037037037036
figură 0.18695746525796
dantelă 0.185162243634509
lumânare 0.183126832099183
fluiera 0.181479208292171
vârî 0.179639918790951
existent 0.179462436437168
tavernă 0.179136021820868
legendar 0.178679050087938
portret 0.17844707939052
vântura 0.176043223228847
glumă 0.175715785772518
odă 0.175040355134895
îmbolnăvi 0.174369747928015
violet 0.174329213757938
pantof 0.173742293622116
batistă 0.17353433056052
cobe 0.17353433056052
duioșie 0.17261170834245
profesor 0.171273413135353
întrezări 0.1712301274208
baudelaire 0.170312500042663
polar 0.16917620703998
secular 0.164906358900683
motiv 0.163022240228022
nufăr 0.162883065480305
buchet 0.162586407813106
venus 0.162226179324619
bou 0.162023981916809
smochin 0.161459932483447
hârță 0.157635467985416
șoș 0.156161145342112
cupă 0.155553379945795
hrisov 0.154618473895573
brun 0.153765865063229
ramă 0.153267392106634
dulap 0.152604166666501
zimț 0.152583586650253
pipă 0.152547874066568
schelă 0.152330091247974
cută 0.152321083176045
covor 0.151839433372944
sonor 0.151099068605499
spiral 0.150819322918198
inelat 0.150442477875844
cititor 0.150267244249211
prietenă 0.149641020352254
rebel 0.149174314340755
mâhni 0.148572938374741
păpușă 0.148477941680321
perlă 0.148245073913486
fiindcă 0.146856416483063
însângera 0.146702274954034
vițel 0.146646520607663
ciocoi 0.145641677538654
repaos 0.144814611639087
sinucide 0.144415488296776
enorm 0.144361113834594
gest 0.144104951514767
salut 0.14395130501941
clasic 0.14372469635589
deoparte 0.143008936473338
nebunie 0.14242438204017
alarmă 0.141914168407694
spurca 0.140658024514632
apartament 0.140389294403647
calorifer 0.140389294403647
întâia 0.140313594667422
criptă 0.139369652422272
naiv 0.138234549126685
pesemne 0.136692791911239
punt 0.136180823671357
descifra 0.135810803831233
pescar 0.135010575527269
nord 0.13429587731876
melodie 0.134185196383897
obicei 0.134179752444877
frază 0.133334478954207
haotic 0.132659836842217
împrumuta 0.132232893132742
lucios 0.131373533753469
sever 0.130937807445849
paradă 0.130928818854661
salbă 0.130609529181925
vers 0.130416198407071
eres 0.130276070014289
ferată 0.130202740082217
coșciug 0.129473860923003
stârv 0.129376355838878
dezastru 0.128967422137307
sclavie 0.128791274465532
central 0.128732066694682
marș 0.128669815019875
întrupa 0.128481606515504
răspântie 0.128447261830484
oval 0.127681307457898
paznic 0.127481567681283
prăfui 0.127448774256955
cohortă 0.127274516648071
trânti 0.126370400720794
portocală 0.126282478314694
simfonie 0.125857404957137
înțepa 0.125769569040931
simpatie 0.125769569040931
bir 0.125291779284312
proză 0.125022787029193
demon 0.124619130507332
senzual 0.124535558280218
infinit 0.124315150407553
bombă 0.124059350976638
absent 0.123995038077924
doliu 0.123673541627767
clapă 0.122559823657649
poemă 0.122154998559088
opt 0.12211357007837
trompetă 0.122066981748662
damă 0.121973228665944
surpriză 0.121550328940041
glicină 0.121480026194982
neputință 0.121198080176968
exact 0.121115537813454
cinste 0.120691754754146
îngândura 0.120584883025537
cerși 0.120354194029926
tavan 0.119912968090602
plutitoare 0.119282703531764
ofticos 0.118463496198779
cimitir 0.118394815995521
haide 0.118202087040239
citi 0.117905812348024
degrabă 0.117846060116561
pungă 0.117788922507375
calvar 0.117784525825006
îndemn 0.117473150870239
ofensă 0.116330432488948
suprem 0.116157038967512
îî 0.116032505999738
perete 0.116001128799056
năvăli 0.115417810047885
dispărea 0.115316489367378
trosni 0.115315052291361
strună 0.115284813679228
preschimba 0.114610485656315
adam 0.114439293946247
știință 0.114439293946247
bancă 0.113956308028476
găină 0.113862981590601
îngriji 0.113304819454875
veveriță 0.113047619006761
fantomă 0.112976852099821
zăbrea 0.112820512820171
cracă 0.112085611869549
statuie 0.112046178189407
ieri 0.111986820652254
cumpăra 0.111800503282564
program 0.111568290067182
viteză 0.111490869246613
tristețe 0.110669533926939
jăratic 0.109707655213985
senzație 0.109046283297647
omenesc 0.108569036836821
cireașă 0.106648505206017
armonie 0.106640445419678
agonie 0.105839725687005
căsuță 0.10559120919597
ideal 0.105532403726725
ursuz 0.105398510402417
cărbune 0.105318329163435
înspăimânta 0.105042082199904
musulman 0.105036994850229
vas 0.104931413148348
îngrădi 0.10428051001765
căpătâi 0.103761261459573
sceptru 0.103658612808784
tip 0.10347284935841
boi 0.103387913731299
cortină 0.102999210769071
preot 0.10294117803065
marmură 0.102404513853852
criminal 0.102217714043727
probabil 0.101071841690768
harfă 0.100512930738392
pază 0.100495570901468
straniu 0.100334670840065
oltul 0.100269455606592
unic 0.100070328300159
cast 0.100010216113659
tablou 0.0995091675924879
culca 0.098667416850404
poet 0.098477403176592
transforma 0.0981607591481612
negri 0.0980877578690988
legendă 0.0973694376072605
buclă 0.0972194733719223
anume 0.0969809534385837
produce 0.0969164871623604
înfige 0.0966514555345883
solitar 0.09655657803921
treilea 0.0963287517484148
întâmpina 0.0963271511986057
eter 0.096243009512968
împietri 0.096144279142114
voluptate 0.0960266820167312
rând 0.0958764123507199
brad 0.0955859751717535
gunoi 0.0954212199818987
urlet 0.0952233464723138
întâlni 0.0950362032004059
rest 0.0949033288121468
daltă 0.0948449445708812
smirnă 0.0942506150488714
ladă 0.0936668207581936
locuință 0.0936467149463098
crist 0.0935014487005949
jucărie 0.093487541233758
cană 0.0932662823408802
mag 0.093221898211725
sensibil 0.0932055749331831
trișcă 0.0931624851860997
patron 0.0930030421552894
barbar 0.0928034421878439
regăsi 0.0927020370833451
întineri 0.0924201425155756
navă 0.0923872875086315
icoană 0.0923626881995258
ploios 0.0919202164131686
cheie 0.0918805517503694
discret 0.0918465012253195
țuică 0.09111312529614
mătură 0.0904895702204928
îngropa 0.0904811612523396
amorți 0.0898234914167354
mireasă 0.089805662213604
oferi 0.0896918729779016
crizantemă 0.0895934696895497
șanț 0.0889483874072784
martor 0.088884434290598
pernă 0.0887879542728107
aseară 0.0885144262583624
mâine 0.0881412390320338
tricolor 0.0877140284214862
ambii 0.0874788494071163
cărturar 0.0874788494071163
salcă 0.0874788494071163
pat 0.0865929757709533
cutie 0.0865621403483627
propune 0.0865315811444325
titlu 0.0864960777159321
fân 0.0864840954881615
lăcrima 0.086342250952254
castel 0.0858292501426625
mecanic 0.0857281119885009
flutura 0.0854504981229811
goni 0.0852712431494796
același 0.0851544829138331
nesătul 0.0849057945324935
adevăra 0.0848445343849542
sanda 0.0848425007321878
cocor 0.0845885165023758
antic 0.084325968819907
încuia 0.0842364397165855
smarald 0.0840928223457029
răsfăța 0.0840325342450383
neprihănit 0.0840098791688739
totuna 0.0837930474616713
creștin 0.083781963749255
revedea 0.0831878083265859
salvă 0.0827870393240279
enigmă 0.082531066112145
coborî 0.0825017667340393
înnebuni 0.0824838822997544
cochet 0.0824780137031464
popă 0.0824240052715729
ciripi 0.0822727439486064
monoton 0.0821046028165362
cânt 0.0818105091741629
susur 0.0816623609685536
nebun 0.0816617755310245
reuși 0.0810680142506426
plămădi 0.0810667988820046
imagină 0.080976973970542
țigan 0.0805842308706614
cutremur 0.0804863605070993
ghici 0.0799557472947033
smalț 0.0799302567843505
poziție 0.0799001037996386
rochie 0.0793569549055384
sfârși 0.0790880860302538
vindeca 0.0788025076593164
dornic 0.0785092145204373
teamă 0.0781934281765188
proslăvi 0.0780590717293715
calm 0.077282498830669
parc 0.0771721498420493
haos 0.0770075063456591
plus 0.0769505946315432
prim 0.0768711608315892
animal 0.0767743720651786
băl 0.0767010294551807
măcina 0.0766653750751635
fecioară 0.0764720597514275
peron 0.0763801371120212
maldăr 0.0762807342632081
înaintea 0.0762606000141618
adăposti 0.0760988110510634
melc 0.0760639278131639
leș 0.0757615560396574
cardinal 0.075511174511887
suveran 0.075511174511887
binecuvânta 0.0751046475170841
călător 0.0748159373575703
mulțumesc 0.0746581949123236
grăbi 0.0746376505121677
liră 0.0744396168289475
nimb 0.0744251779250967
zbat 0.0743933618242911
monedă 0.0742904474556407
îndestul 0.073592208655906
vacă 0.0734009686652179
stindard 0.0733780142803461
alee 0.0730082663996038
pisică 0.0730060392415959
ad 0.0729783037468991
clasă 0.0729242424334804
agată 0.0725413561487591
coș 0.0724525266960327
cadență 0.0723393345105312
osana 0.0722457111426795
convoi 0.0717868939580948
totuși 0.0716297791916567
nemișcat 0.0714760716518527
repeta 0.0710491095363001
dos 0.0708297866845853
secret 0.0708269374357456
avânta 0.0705652539164058
sătura 0.070537084512062
perdea 0.070475353590258
săptămână 0.0703106449788789
tumult 0.0702764932797236
grav 0.0700955509475838
nerv 0.0699497982551694
neînțeles 0.0696711007151086
dată 0.0696636384323807
oricând 0.0694935405661351
porc 0.069465830777437
grația 0.0694261650437446
atmosferă 0.0693882608002188
răzvrăti 0.069106685934701
scăpăta 0.0690476190492152
imperiu 0.0689729453484211
cadavru 0.0689604826027251
nestemată 0.0688051229317183
amin 0.068518476370159
hotărî 0.0684969843920418
adeseori 0.0684329633384272
făclie 0.0681877369661819
drumeț 0.0677146961632168
cupolă 0.0674993154011869
epopee 0.0667890058283564
pâlpâi 0.0667718921715777
doară 0.0667587904272371
cândva 0.0667309873875142
încărunți 0.0660276890302049
carpați 0.0660271975854592
sorb 0.0659164683547028
punct 0.0657150523234354
tușă 0.0654988609536147
lac 0.0652826832135757
mut 0.0650805208940558
gelos 0.0649615896202858
dicta 0.0648124169118016
transcrie 0.0648124169118016
multul 0.0647977118320555
artist 0.06458447399893
postum 0.06458447399893
sufoca 0.0645620050469204
preț 0.0644952483189053
mătase 0.0644868090561221
azi 0.0644068331165785
implora 0.0643633354029499
gras 0.0643443585521698
ciudă 0.0643407566033831
searbăd 0.0643290457061267
îndruma 0.0643120249517702
băut 0.0643106953449287
străvechi 0.0642146295791035
domnesc 0.0640909347373023
mal 0.0640119980815249
sec 0.0639526067019626
comun 0.0637042024686529
cavaler 0.0635321804116751
voință 0.0634007830560537
gheară 0.0633856056164198
oțel 0.0633175348654465
vals 0.063178103401211
zdrențui 0.0631336544892543
casă 0.0629364803458997
obosi 0.0628183351557628
electric 0.0627832564805336
bec 0.062764999628804
greoi 0.0627092357300487
cocoș 0.0626948413903677
cască 0.0626258929105975
tragic 0.0625844741927407
sală 0.0624922172097792
altădată 0.0623154822494722
cuptor 0.0622626003399688
vast 0.062141703607408
prinț 0.0621371909582778
turbura 0.0620405222582745
înmulți 0.061643525954125
frământa 0.0615660570711396
inel 0.0615277027658296
oricare 0.0614568315308193
fix 0.0610352407141638
invers 0.0608057536935776
acord 0.0608044310429396
deștepta 0.0608000388104711
profeție 0.0607715042235698
treizeci 0.0607294621461148
bucată 0.0607129283131185
sută 0.0606933523654374
credință 0.0606360148215112
baie 0.0606079760798224
ocară 0.0604691755052281
șirag 0.0602041273309194
vată 0.0602039754389665
încleșta 0.0601988670999958
albăstri 0.0601728036130849
pal 0.0601245241030066
păcat 0.0601197852780171
încolți 0.0600025358129985
faimă 0.0597336379727625
amâna 0.0597326079707836
ocroti 0.059705422623539
strămoșesc 0.0595848819329305
fals 0.0594998159978689
beție 0.0594058316078043
mămăligă 0.0593405389715708
strămoșie 0.0593110745947923
scârțâi 0.0592564142506855
picura 0.0591620004988178
goli 0.0590437711828325
mândri 0.0589787338433135
des 0.058894648624349
peruzea 0.0587529976013196
dovadă 0.0584726975505858
nime 0.0584001743362194
treaptă 0.0583314405841968
ocoli 0.0582730695256682
jumătate 0.0582296256346134
tocă 0.0580991369389712
flaut 0.0580624254178491
pată 0.0580621758706146
gară 0.057737993136508
murdar 0.0576904134208059
rubin 0.0575595878742851
nou 0.0575444418785121
săgeată 0.05711718327286
dintâi 0.0566375819953166
împăca 0.0564497341417087
vară 0.0560467804943128
presă 0.0560140891831851
dunăre 0.0559015325106169
înșela 0.0553845547252211
oricine 0.0550929246377089
lacăt 0.0549996296496196
pică 0.0549938372468916
înfrigura 0.0549799150188409
schimb 0.0549279593401164
închide 0.0548612447488932
târî 0.0547530367599538
plimba 0.0547502839510841
pescui 0.0545756199657139
șase 0.0545146639962517
fund 0.0544687626285696
lacrămă 0.0543222524047359
cămașă 0.0543023891993551
droaie 0.0542718489817093
multiplu 0.0542718489817093
crea 0.054197083630907
siluetă 0.0538198075946744
odaie 0.0537973773804077
fa 0.0537469943541968
semăna 0.053430529014629
mărgăritar 0.053397895903515
împiedica 0.0532980533487629
d 0.0532098161928821
absurd 0.0531850064108807
coardă 0.0530256682274121
tac 0.0526617658275488
sparge 0.0526176759899334
coasă 0.0522528211431125
minciună 0.0522505707735128
sublim 0.0520531306698531
îndată 0.0519259437073359
plăti 0.0518419583952675
holdă 0.0516942310078739
decât 0.0515877077773519
avânt 0.0515744964290842
vechi 0.0514219752147348
dâră 0.0514108007708125
flăcăi 0.0514071582038241
fel 0.0513660086064834
veșnic 0.0510600998501306
vag 0.0510125789569575
vinde 0.0509108466790083
constelat 0.0507861794605731
filă 0.050558546858622
obraz 0.0504943666521085
buză 0.0504059674888346
volum 0.0503366518557765
respira 0.0502654720151338
sobă 0.0501852866306616
femeie 0.0501811615917034
scrâșni 0.0501378009357122
viitor 0.0501186325388053
etern 0.0499958333777641
sclipitor 0.0498104705248164
cristal 0.0497391067747344
neted 0.0496559005435714
înfiora 0.0496026419351036
veghe 0.0495471142048382
sicriu 0.0495371409781789
străveziu 0.0494668962927378
amenința 0.0494358045906647
scuipa 0.0494313316628556
deopotrivă 0.0493319409727455
albastru 0.0492250378199142
clipă 0.0489939834214743
adio 0.0489184416804621
cugeta 0.0489058136456929
îndurera 0.0488950375082834
arc 0.04884889100691
cumva 0.0487117442464607
geam 0.0486882752042298
insulă 0.0483118129491691
pereche 0.0479268874966299
trecătoare 0.0478926847256847
soț 0.0478912704681622
datină 0.047597116004539
schimba 0.0475906657918366
linia 0.0475107683915901
credincios 0.0473998301181696
tămâia 0.0472163489508282
împreuna 0.0471359039394906
beat 0.0469108998587405
mac 0.0469090557120423
clădi 0.0467948630759406
fată 0.0466744460775772
păsa 0.0465449313196389
mihai 0.0462479987012684
sapă 0.0462442630939847
scară 0.0462382575908176
îngenunchea 0.0462012440360066
dansa 0.0461619170986617
bun 0.0460664687305209
pastă 0.0456987739620384
groază 0.0456549371309555
farmec 0.0454614125687318
corp 0.0454297257058447
glob 0.0454108134626586
pribeag 0.0452355071660338
îmbrăca 0.0450520924069946
strajă 0.0450151148545376
vitrină 0.0449806194251604
rumen 0.0448517024784398
pasă 0.0446463917440749
urmă 0.0443488515631852
alt 0.0442320809831489
niciodată 0.0441374227897179
încălzi 0.0440721680437164
număra 0.0440651150276293
apune 0.0439752971743035
patru 0.043956605006753
vid 0.0438550925617794
porni 0.043839859479289
cât 0.0437364364655829
biruință 0.0434405987803401
îmbătrâni 0.0434115517401132
astra 0.0433219241519866
rege 0.043154723083389
că 0.043133789271983
roză 0.0431209348510598
desprinde 0.0430848300989907
pahar 0.0430390360477715
risipi 0.0429653715714998
mincinos 0.0429432694833622
argint 0.0429200755049002
neclintit 0.0427831618683719
rotund 0.0427594095878624
păsărea 0.0427551664504945
coșmar 0.04253216251781
moare 0.042499042388767
pofti 0.0422781845158956
urca 0.0422166051863244
pleoapă 0.0421179511850834
fotografia 0.0419670108600635
continua 0.0419270669833199
ți 0.0418543917424786
trei 0.0418489748921832
câtva 0.0418208523302786
turna 0.0416161653492008
înnopta 0.0416038871210743
lent 0.0415175239775086
potir 0.0413896582837864
omorî 0.0413847223704172
catedrală 0.0413564072850113
mărgean 0.0412085547354689
curte 0.0411783828446616
lat 0.0411430555339159
transparent 0.0411096325553561
azvârli 0.0410963284220313
cântări 0.0409552144675903
liliac 0.0408860487101427
încununa 0.0406433891438624
vinovat 0.0406348363759041
cumpănă 0.0404429162986169
necunoscut 0.0404414637287125
nepăsare 0.0403764727909173
trandafir 0.0402693903139299
rugină 0.0402441732509822
sărman 0.0401812898372255
țop 0.0399451409082759
gură 0.0398656444322684
bunic 0.0398042017880031
asculta 0.0397211077369683
căldură 0.0396795900987631
vecie 0.039622374293587
țigară 0.0395379559692627
picătură 0.0394980740175023
plictisi 0.0394759382579672
deștept 0.0393506188355164
crimă 0.039347781649285
însumi 0.0391543222450281
căci 0.0391368316568906
dușman 0.039052452627024
ades 0.0390415764296163
bănui 0.0390264294502849
mănăstire 0.038982638305203
roman 0.0389761876832529
necuprins 0.0389487902264712
sărbătoare 0.0389197073993077
potecă 0.0388578178911094
rușine 0.0388502074707842
leneș 0.0388498316475937
biserică 0.0388398648916006
învăț 0.0388311283777576
mărturisi 0.0388227785276014
adora 0.0387705778345663
podoabă 0.0387583675524308
verde 0.0386351564181889
gust 0.0385541387473711
fă 0.0385155141526628
înduioșa 0.0385125416254756
fruct 0.0384892209452092
ceartă 0.0383923806156732
cinsti 0.0381046964412245
mască 0.0380196467503312
gol 0.0379963564474607
păr 0.0379782962333875
regină 0.0379500520151188
renunța 0.0379399063804606
întreg 0.0379286778752399
strop 0.0377587507851589
ban 0.0374885411932452
turlă 0.0374787860882364
însoți 0.0374783232637669
triunghi 0.0374518942636216
îndepărta 0.0374146268642372
prelung 0.0373841474098042
jur 0.0372695774734454
distant 0.0372234200824657
oarecare 0.0372049350225567
păstra 0.0372009816614534
dintre 0.0371153703960411
său 0.0370498084068157
scaun 0.0369585843467053
încrede 0.0368799989399727
îndemna 0.0368584592730012
foaie 0.0368477239617784
oglindi 0.0368332792339334
vesel 0.0367686938507413
împăra 0.0367477429352332
dreptate 0.036714875082573
bluză 0.0366608118326669
tren 0.0366519544595756
luceafăr 0.0365469746860098
măcar 0.0365292347718466
adăpost 0.0364946713884802
contur 0.0364056335547551
săruta 0.0361991486302146
românie 0.0361029084713571
poem 0.036056877347196
înfășura 0.0359305196390518
piatră 0.0358677576693327
învinge 0.0358652354164983
lătra 0.0358642085535169
șir 0.0358075816287708
nemărginire 0.0357874016881831
an 0.0357586429179376
urî 0.0356398861957795
planetă 0.0356266032263415
țărm 0.0356144375822868
magic 0.0355720158387147
nemuritor 0.0355617859808595
timp 0.0354698310813354
rămâne 0.0354241404637369
noroi 0.0353345019822711
clipi 0.0353302062220373
candelă 0.0353287849565705
fereastră 0.035222115095339
curma 0.0351964597424057
moarte 0.0351931644820132
pradă 0.0351824444269122
dorință 0.0351797372228796
groapă 0.0351000838942219
slujbă 0.035083966869556
formă 0.035076540253962
împodobi 0.0350609099133858
felinar 0.0349663002659166
gorilă 0.0349663002659166
pomană 0.0347674828882027
forță 0.0347590088487462
pânză 0.0347485326059485
sfert 0.0346116515282233
bucurești 0.0345596432185591
pluti 0.0344357825058029
hai 0.0344282059482902
putea 0.034416771859254
lacom 0.0344107267178212
zgomot 0.0344005991832082
cânta 0.034351584071098
nisip 0.0342896208376955
recunoaște 0.0341701140590743
imens 0.0341340816659837
soarbă 0.0341321904107623
rătăci 0.0341147516979665
ispravă 0.0340941859784671
doi 0.0340440779128277
palid 0.0339992147067829
spinare 0.0338581967963789
opri 0.0337741493158875
cel 0.033765357932059
întâmpla 0.0337385756554476
toarce 0.0336525120125546
iată 0.0335878709619221
veșcă 0.033484908412502
atât 0.0333918148985034
crin 0.0332744836319745
înțelept 0.0332173522370896
grozav 0.0331306170711104
altar 0.0329095823788226
sfat 0.0329031204147021
culege 0.0328782072345647
înțelege 0.0328535554177032
îndrepta 0.0328309742266309
hrană 0.0327010922842989
plop 0.0326820858477956
chiar 0.0326138772082638
spânzura 0.0326129387384834
roș 0.0325622857580194
culoar 0.0325342802712276
car 0.0324331310739752
apoi 0.0324227850596901
sămânță 0.0324196472345819
coroană 0.0324159125784085
setă 0.0324010419829304
pământesc 0.0323474898943732
fiecare 0.0323392707162413
at 0.0322689972394655
pururi 0.0320507079317394
nimica 0.032040963788011
soră 0.0320132710590078
afară 0.0319337160122599
basm 0.0318231091995473
surâde 0.031776878441852
oricât 0.0317212774321611
zilnic 0.0317162306706788
repede 0.0316256436170705
vrajă 0.0315518429807622
țipa 0.0315059537497031
să 0.0315003923762523
talpă 0.0314553915746125
plin 0.0314174870857265
zi 0.031345994389663
iluzie 0.031345175077596
vai 0.0312703295268291
nimic 0.031115750370779
cal 0.0310887538358613
ură 0.0310316334002223
negru 0.0310299447524914
mintă 0.0309748793664334
trăi 0.0309331473472186
poezie 0.0308697458522443
stinge 0.0307479310702635
cucuvaie 0.030608310133327
dumnezeu 0.0305907585715884
pun 0.0305624645225315
iad 0.0305228762455865
important 0.030429163006703
fapt 0.0304269626530486
mânia 0.0304226834688331
vale 0.0303367875632172
suferi 0.0303292261387477
șapte 0.0303268307009315
nesfârșit 0.0302986406621271
zară 0.0302864342235876
ucide 0.0302263597841757
întruna 0.0301484576733221
barbă 0.0299591032722252
smulge 0.02995383380553
speranță 0.0299173533143251
ochi 0.029896263871192
întra 0.0298608292941823
coastă 0.0298122869121888
urmări 0.0298047187670809
deșert 0.0296672797444753
îndoi 0.0294830577218249
artă 0.0294774271149611
strica 0.0294056240297294
psalm 0.0293854162841029
niște 0.0293331133240835
voie 0.029333040662597
privi 0.0292041862584894
izbi 0.0291956892166245
blestema 0.02917738530257
cuminte 0.0291488302500912
clopot 0.028987023708155
par 0.0289708131048267
za 0.028942940094621
veșnicie 0.0289176139346333
pasăre 0.0289006698467943
sărut 0.0286682165046546
dinte 0.0286062706926423
cum 0.0285890247840003
strâmb 0.0285706942901595
sfânt 0.0285207208318842
plat 0.028445393946133
or 0.0284038579368718
palat 0.028375033261106
suspina 0.0283564918269446
deget 0.0282922498235955
așa 0.0282665696544861
efemer 0.028263499394277
fierbe 0.0282232862586783
îndrăgosti 0.0282183611589306
usca 0.0281791944467323
înșira 0.0281256452329151
cinci 0.0280680782083033
înapoi 0.0280385691520399
străin 0.0280242682834136
crede 0.0279939544868592
preface 0.0279399143241408
ac 0.0278201699957526
răzbuna 0.0277538049932349
tunet 0.0277276547461944
strivi 0.0276952380698688
erou 0.0276817941381907
oaie 0.0275916001444511
aminti 0.0275751693546329
poftă 0.0274813305234518
nimeni 0.0273445351483915
zori 0.0273026456895421
despărți 0.0273019396084446
miez 0.027235341634338
otravă 0.0271556649167849
ceară 0.0270400710886534
destrăma 0.0270353904029582
înota 0.0270085632142813
ultim 0.0269673124219357
port 0.0269286688210172
însă 0.0268711978823084
mână 0.026862422438481
pregăti 0.0267872714492453
faptă 0.0267577966060491
vânt 0.0267217620292314
bât 0.0266893179046434
cruce 0.0266299781534035
petrece 0.0266053932424709
aștepta 0.0264997929829532
orice 0.0264674191858877
îmbăta 0.0264004414779549
câine 0.0263752912336619
tron 0.0263071738702845
pleca 0.0262799311372868
spre 0.0262552745386748
poartă 0.0262331412731317
întâi 0.0262269153510619
stăpâni 0.0261967248341997
întârzia 0.0261694022868376
amândoi 0.0261644491044814
suferință 0.026114677800797
seamă 0.0259952788510469
arcuș 0.0259910245975461
măsură 0.0259862025094313
încărca 0.0259573251246322
ce 0.0259572584571853
bolnav 0.0258261317446288
umed 0.0257461139488017
îmbrățișa 0.0257302811927679
însera 0.0256839312192046
oră 0.0256396740851385
veșmânt 0.0255808111435584
mat 0.0255676194943218
învăța 0.0255241980595287
sugruma 0.0255077025503469
piele 0.0254951121286564
dar 0.0254882678764761
astăzi 0.0254359117667397
colo 0.0254280170479994
scurt 0.0253561823863905
găta 0.0252960201179938
întotdeauna 0.0252398545537368
cadru 0.0252192982446846
lipi 0.0251904926191677
trist 0.0251655019876911
ochelari 0.0251520636858903
prieten 0.0250692725618712
vis 0.025069170298117
metal 0.0250660435515845
uni 0.0250404951373651
fluviu 0.0249988078537914
grabă 0.02484689753243
drac 0.0248124188569267
pod 0.0248051647667801
râde 0.024753059430334
moaște 0.0247162193761636
tată 0.0246742909415
uneori 0.0246541060488041
ar 0.0246203096145312
cunoaște 0.0245786114450154
adormi 0.0244884085956361
tresări 0.0244468268973183
câș 0.0243839476596361
întreba 0.0243619363570625
departe 0.0243166217450134
mor 0.0243050668713754
aproape 0.0242938309988147
fum 0.0242071993400077
avea 0.0241816441808377
praf 0.0240904917972662
începe 0.0239932165330718
stâncă 0.0239805465787288
răbda 0.0239494816706847
înainte 0.0239207127759423
cuțit 0.0239176463388097
place 0.0238797843476869
stingher 0.0238620099011254
vreun 0.0238001882933558
zbate 0.0237766696761929
ger 0.0237544895693491
taur 0.0237543016556821
noapte 0.0237071223528629
fier 0.0236064999981313
prag 0.0235702098840497
aprinde 0.0235339749416649
vorbă 0.0235038960136195
alătura 0.0235034186152769
adăpa 0.0234791537871672
plăcea 0.0233563393074993
aur 0.0233199680036237
urs 0.0232807318976083
scutura 0.023188332075008
săpa 0.0231532248907428
deschide 0.023123621337348
iarnă 0.0231191607136543
furtună 0.0231038185262273
mașină 0.0230668283005182
mult 0.0230114385118324
nu 0.0229210865313623
scrie 0.0229096948053253
veac 0.0228951492891176
venit 0.0228881807999216
povară 0.0228775751891668
nor 0.0228752880823941
arunca 0.0228215841195029
până 0.022807641255995
părăsi 0.0227945378760558
după 0.0227297433792598
cea 0.0227103270518102
meu 0.0226955665571188
cartă 0.0226017275310217
mânca 0.0225455111503551
înot 0.0225214069664164
scrum 0.0224329888499725
abia 0.0224199685788593
pierde 0.0223532110571671
petală 0.0223051741030297
patimă 0.0222946406324348
bogat 0.0222565130057488
sfâșia 0.0222462133262502
ci 0.0222137063798016
minune 0.0221637046639842
târziu 0.0221407526568856
mai 0.0220787670767445
ah 0.0220675192030339
vrea 0.0220229323322776
altul 0.0219973123050185
ocean 0.0219629366933507
flămând 0.0218689490472586
uriaș 0.0218327264257222
lung 0.0218316229519244
răsări 0.021827515935138
zeu 0.0217368531395263
mamă 0.0217003846572712
al 0.0216723338882139
ai 0.0215996147563792
acum 0.0215915166513037
zâmbi 0.0215599392077832
frumos 0.0215568761854029
client 0.0215183590228999
răuplatnic 0.021489848182221
pumn 0.0213889036202847
tăcea 0.0213568364522824
roadă 0.0213391283277289
mireasmă 0.0212986148655462
chip 0.0211976829323328
nostru 0.0211427626431453
zadarnic 0.0211409296563321
rugă 0.0210841292726139
cină 0.0210715865155737
tu 0.0210555174098441
pentru 0.0210070265244134
deodată 0.0209862182461822
ascunde 0.020930343627834
aminte 0.0209109787743154
eu 0.0209042822020838
vorbi 0.0208953350853621
cură 0.0208312974356043
zbor 0.0208157888379582
încerca 0.0208054389940776
trup 0.0207904612491412
bătrân 0.0207836769367501
oraș 0.0207699419676068
la 0.0207179090093904
parcă 0.0206938571561785
altfel 0.0206197462655452
prezent 0.0206174768058312
oară 0.0206081674394352
tară 0.0206025061806796
numai 0.0205854898238104
loc 0.0205785989556406
simplu 0.0205692419159228
cafenea 0.0205586422979509
element 0.0205526670359754
tău 0.0205375447587806
soare 0.0204813399701773
nume 0.0204680604144895
univers 0.0204031001587332
dintru 0.0204003950127482
poruncă 0.0203687106972185
turn 0.0202885162262116
ciudat 0.0201891122726694
dormi 0.0201694851130371
nani 0.020134391459748
răutate 0.0200815047812061
audio 0.0200461909695195
browser 0.0200461909695195
support 0.0200461909695195
the 0.0200461909695195
your 0.0200461909695195
scădea 0.0200442266941726
iubi 0.0200221789875278
dor 0.0200153399805273
si 0.0200089763639534
ieși 0.0199859483671319
pestă 0.0199681872186593
lovi 0.01996264017703
pădure 0.0199572804631578
mur 0.0199512480141939
doar 0.0199006853493442
mărunt 0.0198601443615058
apăsa 0.0198561387637239
întinde 0.0198409918691676
rână 0.0198302818454606
gândi 0.0198286809817386
șină 0.019781881713688
vâna 0.0197441409545814
în 0.0197062591733275
șoaptă 0.01970233472066
linge 0.0196737099699386
însuși 0.0196622992484545
ceas 0.0196381637636099
ușor 0.0196349324811523
printre 0.0196327701069197
roată 0.0195776052665398
ara 0.0195652610793813
lemn 0.0195619448831313
de 0.0195505176059472
singurătate 0.0195413471914713
mei 0.0195291636142672
ceată 0.0194890199965961
arbor 0.0194797397738068
ta 0.0194508115424585
mulțime 0.0194393099894067
vultur 0.0194321297946909
prin 0.0193917991646777
culm 0.0193887314445387
călare 0.0193657735306648
poiană 0.0193598877493081
primăvară 0.0193483214516837
vulpe 0.0193406790489023
bată 0.0193335370182136
răsuna 0.0193140265358062
genune 0.0193124478541234
larg 0.0193108963529175
pisc 0.0193075067780786
m 0.0192950611538993
ști 0.0192721605225275
pătrunde 0.0192694342268669
înstela 0.0192604908339214
sta 0.0192577186951888
precum 0.01925732657491
părea 0.0192563341122528
prelinge 0.0192535281733905
foșnet 0.0192512207573626
roșcat 0.0192508060828716
ceață 0.0192449647075239
mușchi 0.0192432721093039
nervură 0.0192366314440556
fumega 0.0192339472456858
dens 0.0192331606735923
alunecind 0.0192321918080999
cetiniș 0.0192307692307692
foc 0.0192169416915645
moară 0.0192029263727602
fi 0.0191915997943728
el 0.0191872372753572
miros 0.0191687090433353
ceresc 0.0191395728873145
păși 0.019126687704
ni 0.019116620603188
stradă 0.0191036166112952
tânăr 0.019102841378205
copac 0.0190882846188863
palmă 0.0190813331381627
umbră 0.0190420364185729
lună 0.0190211146363291
bucurie 0.0189999787486038
aripă 0.0189977210414817
glas 0.0189488463877266
ca 0.0188984814805182
înseta 0.0188947366047837
lăsa 0.0188831092443862
biet 0.0188777518724417
cetate 0.0188596970931245
întoarce 0.0188574411264333
cu 0.0188499411540246
suflet 0.0188482204495992
ram 0.0188175891805897
prăbuși 0.018805294512564
muscă 0.0187776433804745
munte 0.018765642330861
viață 0.018701544827243
vostru 0.0186697256167401
totdeauna 0.0186453362005172
bea 0.018606189195664
străbun 0.0185921015198837
temă 0.0185817576202066
sângera 0.0185590988990747
ploaie 0.0185280641829142
eră 0.0185038714347644
cer 0.0184900505380348
ierta 0.0184895428450105
suna 0.0184806828257224
undă 0.0183867107790457
au 0.0183718804716993
păgân 0.0183581479511386
gând 0.018356432740494
toamnă 0.018356124062136
un 0.0183424654306862
luptă 0.0183200711393985
pe 0.0182897397911399
când 0.0182701400878492
cald 0.018254660534298
lega 0.0182445785384324
zice 0.0182320063430753
grădină 0.018211656056096
turbă 0.0182066141906504
spăla 0.0181725793098211
război 0.0181319042158192
cerb 0.018075170400112
ba 0.0179833310898552
cam 0.0179761894114783
ceva 0.0179491637875018
din 0.0177995525805506
jura 0.0177697462980669
pune 0.0177657159487966
părinte 0.0177243224762112
însemna 0.0177201676622011
mormânt 0.017626124247433
alb 0.0175879849431285
rar 0.0175844954151399
minuna 0.0175200261874372
copia 0.017516103780064
tot 0.0174580153756308
dac 0.0174133531742864
ridica 0.0173507025899917
boală 0.0173101537080503
vreme 0.0172982730997017
ploua 0.0172551614823476
aduce 0.017254996383005
acolo 0.0172294265332595
spune 0.0171600787980621
idee 0.0170176941254264
acel 0.0170114975410274
zid 0.0169235466299981
ei 0.0169217906285482
arăta 0.016899034239917
iț 0.0168484207184139
intra 0.0168148342246054
vedea 0.0167722124519197
vârf 0.0167680420186355
leagăn 0.0167547574781482
nici 0.0167067423507997
mângâia 0.0166761551596999
atunci 0.0166727058365192
purta 0.016653330453862
umil 0.0166508745407395
juca 0.0166381028501515
face 0.0164416116477072
mare 0.0163830541932706
pământ 0.0163762955628294
obiect 0.0163500816968685
mort 0.0163393441573432
zvârli 0.0163243426894464
singur 0.0163113346501021
braț 0.016271704016031
noroc 0.0162391534204488
iar 0.0161482997114581
veni 0.0161235838267376
patrie 0.0161129949480356
blestem 0.016039092083726
lacrimă 0.015882074860092
deci 0.0158505521959124
supune 0.015835753300189
mereu 0.01583085380926
oglindă 0.0157998906064076
duce 0.0157334126803477
adevăr 0.0157127156235205
sub 0.0157066203647248
iară 0.0156426230769844
apleca 0.0156163919502302
înalt 0.0156070703529144
gât 0.0156005866588707
cunună 0.0155792210996589
cântec 0.0155321099958109
da 0.0154652867092272
felin 0.015350877191709
trece 0.0153010252624942
foarte 0.0151648827322371
milă 0.01501987077074
cuprinde 0.0149910745526243
fără 0.0149860814235956
cavou 0.0149413579485741
găsi 0.014904831356791
mic 0.014901312302334
sat 0.0148910858608205
prinde 0.0148736331977213
floare 0.0148649783800937
șopti 0.0148028334847687
grâu 0.0148002852995901
rugăciune 0.014765068262904
tramvai 0.0147477799751763
feric 0.0147263629823215
vioară 0.0147188159766524
amuța 0.0145780618382568
dimineață 0.0143998446951763
tinerețe 0.0143568384297531
uita 0.0143443106098097
v 0.0143086619906189
seară 0.0142585093715894
pâine 0.0142435336266033
stăpână 0.0141732163107927
joc 0.0141445069973006
plânge 0.0140937652183065
val 0.0140554651545954
vatră 0.0140313595613131
frumusețe 0.0140045156204462
bine 0.0139937778986334
ăst 0.0139088212041994
merge 0.0138536828531643
domn 0.0138189358652451
as 0.0138182864502155
afund 0.0137866037149796
împleti 0.0137769463144752
chema 0.0137642060941317
întuneric 0.0136945422693218
zvon 0.0136797704846252
dânsul 0.0135975020600086
plac 0.0135039590507162
viteaz 0.0134184654879091
fast 0.0133333333322632
tină 0.0133062408653333
jos 0.0132732889552837
căta 0.0132690815883438
senin 0.0132544221875767
tală 0.0132290160016911
amurg 0.0131163512589544
ducă 0.0131016337510203
deal 0.0130281511724748
încă 0.0128192541505316
cristos 0.01270793032867
vecin 0.0126445027921386
umple 0.0126364102542483
romanesc 0.0125608817943938
frunte 0.0124739196843203
durea 0.0124074130462356
umăr 0.0122430205906665
cere 0.0122372019979338
pot 0.0121669320459492
lua 0.012096737257983
ține 0.0120684481251153
cineva 0.0120406393634153
îneca 0.0120333084063947
ui 0.0120027568163545
auzi 0.0119495258015485
visa 0.0119205341509098
drept 0.0118332466685275
bărbat 0.0118107146231188
flacără 0.0117470641264615
capăt 0.0116360159910654
nuntă 0.0114057950651514
exista 0.0113893353818161
către 0.0113883002131159
sus 0.0112135121655554
soartă 0.0111390862264685
prea 0.0111072120327701
liniște 0.011050037379442
rece 0.0110219843584129
cap 0.0109917644279957
dincolo 0.0109863792245227
sânge 0.0109334139962847
sân 0.0108602092688654
limpede 0.0108567995760778
spadă 0.0108552592252684
așterne 0.0108022354749335
zbura 0.0107023945935285
om 0.0105997000512042
sufla 0.0105902866551152
sens 0.0105536277582108
cală 0.0104806287998465
galben 0.0103089894683722
lume 0.0103076576261912
rupe 0.0101486486849109
pui 0.0101087847745481
cădea 0.010053903389457
tremura 0.0099852861466004
țar 0.00991270664043869
picior 0.00977112709405222
creastă 0.00961429293836824
ajunge 0.00960206916627206
alega 0.00959369319866464
frunză 0.00942420922750248
semn 0.00924142189604348
colț 0.00917739124340558
cuvânt 0.00910708669371851
lumină 0.00909947531393169
zidi 0.0090208014285024
naște 0.00899574465413409
arde 0.00873199545697335
văzduh 0.00871113435238831
aduna 0.00867020573445098
rai 0.00860753894275621
închina 0.0085990368241849
strânge 0.0085383523099656
duh 0.00851546038672358
țață 0.00851172345709647
trimite 0.00849969010362085
crește 0.00839633391210447
frânge 0.00838195107768666
scăpa 0.00837390146900957
frate 0.00831622259220149
somn 0.00825880762790774
scump 0.00825784244004186
piept 0.00824915692628492
trebui 0.00821960589558519
ud 0.00804906730323992
moale 0.00804588797060777
apă 0.00803494065858401
greu 0.00801524896805204
simți 0.00794686097962089
afla 0.00784356158984394
ureche 0.00767222922350313
drum 0.00759607348515776
străluc 0.0075139106592946
doamnă 0.0074858348956122
margine 0.00739691938495678
acest 0.00739335382555644
ia 0.00724971794278521
înflori 0.00722835544130257
simț 0.00721992217200124
căuta 0.00672603012925717
curge 0.00663533494540031
acesta 0.00657984190365127
pas 0.00647928380262179
pușcă 0.0064385209541171
lucru 0.00643016525184033
umbla 0.00588826035738296
celălalt 0.00581636092996224
încet 0.00581590862616916
râu 0.00575153236413439
răspunde 0.00518683604892367
unu 0.00508639921221836
izvor 0.00505680096230486
vază 0.0049948448500662
stăpân 0.00492321247277264
poveste 0.00455340308449838
învia 0.00442322368538554
rană 0.00431208512384505
miră 0.00412196795907619
drag 0.00410553837714306
dulce 0.00392120202770184
apropia 0.00390732651877744
frică 0.00386083081649828
fâță 0.00372966131130391
laș 0.00362412104686645
orb 0.003589736686749
mișca 0.00341945137461491
acela 0.00332874463428877
part 0.00323963474148042
cerceta 0.00307291419048322
fugă 0.00274376948176232
șterge 0.002522071612215
lipsă 0.00211084309440618
inimă 0.00170504199029786
in 0.00114385413026883
hain 0.000896373266302748
mânea 0.000483254974120571
adânc 0.000383646348688979
fildeș -1.42720707048083e-12
veda -0.000308153778070125
pieri -0.000509017261712422
copil -0.00153605211918798
abur -0.00183973797692041
pace -0.00189440906339954
întuneca -0.00663689242222329
operă -0.0096561368014097
recita -0.0240354206212735
testament -0.0268472321230826
cârciumar -0.0420162957575156
strofă -0.0488618239831856
