romanță 68.2806739899534
căzător 60.6666666666765
cârciumă 54.0000000000082
lotru 54.0000000000082
margaretă 53.7333333333411
pâslar 53.7333333333411
chitară 52.9678510996491
otrăvitor 52.2424242421621
accentua 52.0
aden 52.0
agresiv 52.0
alianță 52.0
amants 52.0
anahoret 52.0
anonim 52.0
arcusele 52.0
arhivă 52.0
arm 52.0
armistițiu 52.0
asfodelă 52.0
asfodelelor 52.0
astrahan 52.0
ateneu 52.0
aureolă 52.0
automat 52.0
babilon 52.0
baghetă 52.0
balamuc 52.0
bataille 52.0
bazar 52.0
beatrice 52.0
beethoven 52.0
bemol 52.0
bengal 52.0
berlioz 52.0
binevenit 52.0
bisericutii 52.0
bizantin 52.0
blazon 52.0
bleu 52.0
boltuita 52.0
boromee 52.0
boston 52.0
breloc 52.0
brezoi 52.0
broda 52.0
buhar 52.0
buhara 52.0
buldog 52.0
caetera 52.0
calchia 52.0
căpcăun 52.0
capelă 52.0
capitol 52.0
capitona 52.0
capitula 52.0
capstan 52.0
caricatură 52.0
caritabil 52.0
carol 52.0
casanova 52.0
castelan 52.0
cercui 52.0
charles 52.0
citeră 52.0
clematită 52.0
cocoană 52.0
coleg 52.0
cologne 52.0
comemorativ 52.0
comic 52.0
comod 52.0
confeti 52.0
controversă 52.0
corcovă 52.0
cordova 52.0
corint 52.0
cornet 52.0
corsar 52.0
cotidian 52.0
cotigă 52.0
cotroceni 52.0
creiona 52.0
crepuscul 52.0
cumpărător 52.0
cumunti 52.0
cunoasteam 52.0
curmală 52.0
cut 52.0
decolta 52.0
demoda 52.0
demoniac 52.0
dezgusta 52.0
dezolant 52.0
dictator 52.0
dong 52.0
donnez 52.0
drăgășani 52.0
dricar 52.0
drumeție 52.0
duet 52.0
duzină 52.0
ediție 52.0
egoist 52.0
elegie 52.0
entrer 52.0
eroină 52.0
erotic 52.0
eucalipt 52.0
evada 52.0
evocator 52.0
explora 52.0
expres 52.0
fantasmagorie 52.0
farandolă 52.0
faraon 52.0
feodal 52.0
feudal 52.0
filtru 52.0
fiord 52.0
fleures 52.0
fleurs 52.0
forjă 52.0
forografie 52.0
fotel 52.0
frecvent 52.0
fredona 52.0
gângav 52.0
gardist 52.0
gauguin 52.0
găzdui 52.0
giacomo 52.0
gotic 52.0
grieg 52.0
grieux 52.0
hall 52.0
heliogabal 52.0
henri 52.0
hidromel 52.0
hipodrom 52.0
hoc 52.0
ibsen 52.0
îmblânzitor 52.0
împerechea 52.0
impertinent 52.0
împrieteni 52.0
imprima 52.0
încasa 52.0
încercui 52.0
indecent 52.0
înfinge 52.0
insă 52.0
inscripție 52.0
isle 52.0
josnic 52.0
kilogram 52.0
lalea 52.0
lămâi 52.0
lampion 52.0
lectică 52.0
lesbiane 52.0
lesbos 52.0
lescaut 52.0
lied 52.0
limonadă 52.0
listă 52.0
madamă 52.0
madrepolul 52.0
malaxa 52.0
mandolă 52.0
mandolină 52.0
manșon 52.0
marmara 52.0
măturătoare 52.0
melodramă 52.0
menuet 52.0
mercenar 52.0
mimoză 52.0
miserere 52.0
mocirlos 52.0
molie 52.0
monocromie 52.0
monotonie 52.0
monumental 52.0
morfină 52.0
moșnean 52.0
mozaic 52.0
mplora 52.0
mprovizata 52.0
multasteptatele 52.0
murdări 52.0
navile 52.0
neasemănat 52.0
necercetat 52.0
neplanse 52.0
nepovestit 52.0
nerval 52.0
netalmacite 52.0
netalmacitelor 52.0
new 52.0
ninive 52.0
noaprea 52.0
noctambul 52.0
norfolk 52.0
nseala 52.0
ntaielor 52.0
numeni 52.0
octombre 52.0
olimpia 52.0
oltenesc 52.0
orășenie 52.0
panglicea 52.0
panoramă 52.0
paradox 52.0
pastel 52.0
pastișă 52.0
pavană 52.0
pecetie 52.0
pedagog 52.0
peine 52.0
peluză 52.0
pendulă 52.0
pension 52.0
peplum 52.0
pergament 52.0
perima 52.0
phryneea 52.0
pian 52.0
piedestal 52.0
piepten 52.0
planetar 52.0
plantație 52.0
podgorean 52.0
poftitor 52.0
ponegri 52.0
poruncitor 52.0
prahovei 52.0
predeal 52.0
prefectură 52.0
preludiu 52.0
preursi 52.0
proră 52.0
proteic 52.0
putrzesc 52.0
rahat 52.0
răzgândi 52.0
rebus 52.0
rosmersholm 52.0
rotterdam 52.0
rusesc 52.0
sacerdotal 52.0
salomeii 52.0
samovar 52.0
sanctifica 52.0
saxa 52.0
schantei 52.0
scobitoare 52.0
școlar 52.0
scri 52.0
sedilă 52.0
seninuri 52.0
senior 52.0
ser 52.0
sfătui 52.0
sfătuitoare 52.0
sicriurile 52.0
sincopă 52.0
siracuza 52.0
slatină 52.0
slujitor 52.0
smochină 52.0
soclu 52.0
sofa 52.0
solomon 52.0
șoșon 52.0
spaniol 52.0
spectru 52.0
spleen 52.0
stangeneii 52.0
stăruitor 52.0
strident 52.0
stymfal 52.0
subteran 52.0
sulemeni 52.0
supapă 52.0
suzana 52.0
tălmăci 52.0
tamburin 52.0
țărăncuță 52.0
tarapana 52.0
teatraliza 52.0
teocrit 52.0
tiflă 52.0
tipograf 52.0
țiteră 52.0
togă 52.0
torquemada 52.0
traviatei 52.0
trio 52.0
triolet 52.0
troiță 52.0
tunel 52.0
turbaratoare 52.0
ulcică 52.0
vagabond 52.0
vâlvă 52.0
villiers 52.0
voineasa 52.0
wagner 52.0
wagnerianelor 52.0
walkyriei 52.0
xerard 52.0
xezanne 52.0
xfrnson 52.0
york 52.0
zigzag 52.0
chiparoasă 51.7563085796755
ateu 49.7829457364417
venere 49.7829457364417
vous 49.7829457364417
presăra 48.8800000000065
divers 46.1019991838039
întâmplător 45.5619047617765
trotuar 44.9840084265998
defunct 43.9813084112205
solemn 43.9813084112205
crucifica 43.333333333338
dante 43.333333333338
decolora 43.333333333338
ding 43.333333333338
licean 43.333333333338
triunghiular 43.333333333338
firmă 42.19672131148
orchestră 41.6801541424102
albăstrel 38.6486486486518
compartiment 38.6486486486518
neadormit 38.6486486486518
nerăbdare 38.6486486486518
neschimbat 38.6486486486518
octogenar 38.6486486486518
sinceritate 38.6486486486518
surâzător 38.6486486486518
oltului 37.5555555555595
laur 36.0621402584075
amantă 35.8737741025934
funebru 34.1445783132563
gospodar 34.1445783132563
terasă 33.8631346577422
apollo 33.6097560975636
asirian 33.6097560975636
curtezan 33.6097560975636
demonic 33.6097560975636
miorlăi 33.6097560975636
sicriuri 33.6097560975636
treiera 33.6097560975636
zăduf 33.6097560975636
încrusta 32.5000000000027
proroc 31.4536992456779
suspect 29.5843432339607
surdină 29.4666666666683
resemna 29.4666666666679
aeroplan 29.4666666666673
galantar 29.4666666666673
încadra 29.4666666666673
sezon 29.4666666666673
îngroșa 27.4444444444456
solar 27.4444444444456
nimfă 26.8821480734769
arab 26.1802142406764
nilul 25.9999999999997
vasal 25.9999999999997
bucureștean 25.9999999999995
capriciu 25.9999999999995
gripă 25.9999999999995
ștreang 25.9999999999995
trepied 25.9999999999995
turist 25.9999999999995
regesc 25.9999999999994
ghilimele 25.9999999999992
ridicul 25.9999999999991
rustic 25.9999999999991
b 25.999999999999
divan 25.999999999999
niculaie 25.999999999999
oltule 25.999999999999
palmier 25.999999999999
rotogol 25.999999999999
sahara 25.999999999999
sonet 25.999999999999
știutor 25.999999999999
tustrei 25.999999999999
strachină 25.9999999999988
andrei 25.9999999999984
bran 25.9999999999984
broscoi 25.9999999999984
calic 25.9999999999984
comunal 25.9999999999984
confrate 25.9999999999984
curcă 25.9999999999984
elită 25.9999999999984
et 25.9999999999984
geografie 25.9999999999984
guturai 25.9999999999984
madrigal 25.9999999999984
manon 25.9999999999984
orășean 25.9999999999984
prostuț 25.9999999999984
triumf 25.9999999999984
curtezană 25.9999999999983
bibelou 25.9999999999981
profan 25.9999999999981
tortură 25.9999999999981
travesti 25.9999999999981
g 25.9999999999976
păhărel 25.9999999999976
sertar 25.9999999999976
termen 25.9999999999976
vacant 25.9999999999976
caraiman 25.9999999999973
porecli 25.9999999999973
vâlvoi 25.9999999999973
bagaj 25.9999999999968
cruciș 25.9999999999968
etajeră 25.9999999999968
frescă 25.9999999999968
mineral 25.9999999999968
pachet 25.9999999999968
penumbră 25.9999999999968
sfii 25.9999999999968
olt 25.9999999999967
capital 25.9999999999965
chopin 25.9999999999964
muzeu 25.9999999999962
blesteama 25.9999999999961
dezola 25.9999999999961
efect 25.9999999999961
faun 25.9999999999961
fosforescent 25.9999999999961
scoace 25.9999999999961
sfida 25.9999999999961
apis 25.9999999999959
bleg 25.9999999999959
locomotivă 25.9999999999959
naufragiu 25.9999999999959
notre 25.9999999999959
princiar 25.9999999999959
profitind 25.9999999999959
nazuintii 25.9999999999957
netrebnic 25.9999999999957
pitoresc 25.9999999999957
strainule 25.9999999999957
zbir 25.9999999999957
candelabru 25.9999999999952
carmin 25.9999999999952
florentin 25.9999999999952
murdărie 25.9999999999952
bandă 25.999999999995
canapea 25.999999999995
împletitură 25.999999999995
meschin 25.999999999995
nesecat 25.999999999995
tipări 25.999999999995
burlan 25.9999999999948
coniac 25.9999999999948
cozonac 25.9999999999948
frenezie 25.9999999999948
învățător 25.9999999999948
mapă 25.9999999999948
mutila 25.9999999999948
nemulțumi 25.9999999999948
obseda 25.9999999999948
stambul 25.9999999999948
sufragerie 25.9999999999948
tichet 25.9999999999948
zevzec 25.9999999999948
cișmigiu 25.9999999999945
colecție 25.9999999999945
deputat 25.9999999999945
grigorescu 25.9999999999945
halbă 25.9999999999945
iertător 25.9999999999945
japonez 25.9999999999945
notar 25.9999999999945
pantă 25.9999999999945
șcheau 25.9999999999945
toc 25.9999999999945
dinamită 25.9999999999941
greșeală 25.9999999999941
sentință 25.9999999999941
stigmat 25.9999999999941
violoncel 25.9999999999941
algebră 25.9999999999939
despuia 25.9999999999934
donjon 25.9999999999934
caravană 25.9999999999932
gravitate 25.9999999999932
măscărici 25.9999999999932
nebănuit 25.9999999999932
perspectivă 25.9999999999932
tumultos 25.9999999999932
brașov 25.9999999999927
cinabru 25.9999999999927
porțelan 25.9999999999923
buton 25.9999999999918
sion 25.9999999999918
femee 25.9999999999914
lămâiță 25.9999999999914
mâzgăli 25.9999999999914
reconstitui 25.9999999999914
zarzăr 25.9999999999914
nucă 25.7955974842448
răcnet 25.7955974842448
șosea 24.8292732578702
coloare 24.7914676854125
refren 23.3305544362156
final 23.0868957809491
idil 22.9381237525467
năzuință 22.1881051175296
fana 22.0447427293147
funerar 21.7951845648349
minor 21.7527706734822
sibilă 21.7371610845785
marfă 21.5326460481956
bizar 21.367816091999
propti 21.2091097310549
sirenă 21.0551607445022
hartă 21.0476190476529
nepătat 21.0476190476529
calendar 20.4339327602065
chiparos 20.2767295598278
cioclu 20.1957186544578
imaculat 20.1524716653839
dubla 19.9333333334398
majestate 19.8016023979062
oltean 19.8016023979062
reptilă 19.8012371971272
dezgropa 19.6790746582547
convinge 19.5573513294075
neterminat 19.4889116343402
picta 19.4886561955573
garoafă 19.4570957096657
aplauze 19.4058492481013
nefast 19.4058492481013
nesaț 19.4058492481013
modern 19.3474436763245
crisalidă 19.3248226951364
păcătui 19.2955974843753
cântăreț 19.2804252352071
beduin 19.1840982412741
național 19.1840982412741
ceasornic 19.106060606111
generație 18.9765728429811
perpetua 18.9545804466397
dinafară 18.829460223933
glastră 18.794007490731
fantezie 18.7671937268024
înveseli 18.7574489667459
săltăreț 18.7574489667459
lăutar 18.6405959032672
bestie 18.5990534145785
leșina 18.5990534145785
simbol 18.5978176151038
pietrifica 18.5561056106744
îngrămădi 18.465698833028
marinar 18.465698833028
medieval 18.3797729619473
timid 18.2644628100679
semnal 18.219696969698
tragedie 18.0022494025088
imensitate 17.8756646218062
nocturn 17.7549549551186
descărca 17.6494427559082
craniu 17.5286384978026
expune 17.3333333333549
palpita 17.3333333333512
decor 16.7960349460482
șiret 16.7817055648775
scutier 16.7801418440249
schiță 16.7035755478837
existent 16.6456759017892
orgie 16.5958941113422
bronz 16.5308641971205
vapor 16.450695118052
ursitor 16.3816993464068
obștesc 16.0952380952749
castan 16.0792728067318
manechin 16.0048661800902
înșelător 15.9440203562472
sentimental 15.8218538976798
torță 15.8039215686658
băi 15.7167530224697
rândunică 15.7099438388123
întrebător 15.6949080486957
dâmbovița 15.4698521047067
înfometa 15.4698521047067
manuscris 15.4698521047067
mucava 15.4698521047067
profunzime 15.4698521047067
omidă 15.3756013493403
poetă 15.2608695648669
păta 14.9890436091082
regret 14.7808089884757
risipă 14.7420830097522
banal 14.7381016751115
savant 14.5128501109721
fluiera 14.5070387248998
blond 14.3437468047741
text 14.3214122520585
tavernă 14.1283461825806
altcineva 14.1022667226207
batistă 14.0696798484423
cobe 14.0696798484423
înmormânta 14.0180442908022
cucută 13.9537804486536
încrunta 13.7791484485351
fumuriu 13.7446009389691
ață 13.6627601414511
frânghie 13.6621894386626
proză 13.5592308928026
conștiință 13.5577913770885
legendar 13.5154072611476
amant 13.5066724827168
sfinx 13.4852781087975
aramă 13.4802026165708
nemaivăzut 13.446817164956
inspira 13.4314676416252
aiura 13.4255948878053
nostalgie 13.4082411653362
aspect 13.3144058885182
golf 13.2599224112437
multiplica 13.2599224112437
mătrăgună 13.0558230516144
lamă 13.0000000025029
cercel 12.9793382111238
golgota 12.8441247002395
inutil 12.8240635859329
reflex 12.7257383966371
învenina 12.6798678863561
figură 12.5544879483059
armură 12.5422836459093
parfum 12.4710160292757
umbri 12.4454976303317
salon 12.4313078388222
stofă 12.320840432687
ritm 12.187577585355
opal 12.1333333332968
barză 12.0748124344973
cușcă 11.9894598155151
portret 11.7169887785058
dătător 11.6677236857395
sculpta 11.6666666658421
încrucișa 11.6559685743341
fatal 11.5619916413452
cutreiera 11.4903944455382
literatură 11.4734603204161
vrăjitoare 11.4360630690207
îmbolnăvi 11.4179894200934
duioșie 11.0423850237785
hrisov 10.9398907103809
smochin 10.8708010358678
lumânare 10.8486134878353
bou 10.5802087944758
victimă 10.5565547424267
dulap 10.5366528353861
odă 10.5249650030019
venus 10.4814830618852
alarmă 10.4797444782453
brun 10.4687875805976
vițel 10.4346427750875
profesor 10.4047975698486
secular 10.3596422005066
dantelă 10.3356869050767
ciocoi 10.2970375087016
violet 10.2901536470235
inelat 10.2790697674081
pipă 10.2602854743527
glumă 10.2277215135573
întrezări 10.2264539646094
baudelaire 10.1733333353768
vârî 10.1432880842221
cută 10.022026431936
buchet 9.94746961942292
eres 9.90015493857209
ramă 9.87018790077127
enorm 9.85098124112119
apartament 9.82449246886245
calorifer 9.82449246886245
clasic 9.76719576714822
zimț 9.74861289080582
perlă 9.72727272834163
exact 9.68627450737404
nufăr 9.66732560606511
vântura 9.61632987736812
pantof 9.59954544490211
naiv 9.59259259191458
spiral 9.57720201060874
spurca 9.56948724010726
motiv 9.56843433735412
hârță 9.56321839115844
sever 9.52236387820449
criptă 9.52063881108552
prietenă 9.45704560141894
răspântie 9.36466923495755
senzual 9.33051574975252
cohortă 9.30473780739703
pesemne 9.28934589479468
descifra 9.15443636700365
punt 9.14917750404857
sclavie 9.09947218834895
ferată 9.03474031608494
paradă 9.02605191821931
rebel 9.0140248784337
obicei 8.99259634111513
glicină 8.98137802605015
dezastru 8.97548118214763
trompetă 8.9639043668285
înțepa 8.91606714623595
simpatie 8.91606714623595
șoș 8.8757088447702
simfonie 8.86211617967638
polar 8.83895973829203
stârv 8.79608550356352
cupă 8.79060326606584
repaos 8.7650554620559
clapă 8.71223021461628
poemă 8.70774091622479
plutitoare 8.68174040311715
surpriză 8.6726653976566
păpușă 8.63430550284102
însângera 8.62564363290767
mâhni 8.60205009958099
schelă 8.57425536187657
sinucide 8.55866406961377
covor 8.4945087385197
lucios 8.4675117228544
sonor 8.43897784659021
coșciug 8.38882456949068
cititor 8.35387589982565
salbă 8.3153796972183
zăbrea 8.28985507242396
fiindcă 8.25111445276582
ofensă 8.25051703977806
nebunie 8.22222622865388
salut 8.20394345381646
program 8.15107560783144
haotic 8.14721039653432
deoparte 8.12843435218383
central 8.05975723638039
oval 8.02469135814317
gest 8.01124843934446
adam 8.00912904029246
știință 8.00912904029246
nord 7.99593642637319
cinste 7.90884992979409
cortină 7.87238979409449
întâia 7.86903151044362
bir 7.85890810708224
melodie 7.77283956179201
ofticos 7.76914854242932
pescar 7.6884890152869
criminal 7.66894742813747
frază 7.65551768939258
absent 7.57933076903828
îngrădi 7.57506361317064
marș 7.57030902038969
întrupa 7.56570027029738
bombă 7.55237440626661
paznic 7.51741104739631
jăratic 7.50088033208158
damă 7.44368742281949
împrumuta 7.39452620552038
prăfui 7.39381726498141
doliu 7.38492895982654
îngriji 7.36378495524696
îngândura 7.36211871605337
opt 7.34396825379736
infinit 7.26514672706708
cireașă 7.22707940700639
patron 7.21660181579136
fantomă 7.20089947088854
trânti 7.18621954231094
demon 7.18339842259866
cracă 7.08300264560603
degrabă 7.05667283048706
preschimba 7.03662469256233
cast 7.02975313768547
îî 7.02838126847291
neprihănit 6.92357350635575
neputință 6.92291088682578
suprem 6.92191605490007
îndemn 6.90913948859998
navă 6.90021231416176
vers 6.89725989738929
portocală 6.88213936405373
cimitir 6.85086706512993
țuică 6.81898372462456
calvar 6.80428077505712
căsuță 6.77768659098365
tavan 6.76473622191406
cerși 6.76304796567274
ploios 6.75795889805886
sensibil 6.71980676485691
haide 6.71938529028557
crist 6.69061558887188
găină 6.67172877655139
statuie 6.65722524199805
năvăli 6.64839629900234
senzație 6.63875205173099
cumpăra 6.63739702100247
harfă 6.62848756714084
vas 6.58126881475619
bancă 6.56642472612612
pungă 6.54677223626732
citi 6.53977855181222
peron 6.53958548657829
viteză 6.52078035708109
căpătâi 6.51644412794849
ambii 6.50314465401971
cărturar 6.50314465401971
salcă 6.50314465401971
oltul 6.47566647747772
strună 6.4659368123589
nesătul 6.45688023860566
trosni 6.45471491247008
perete 6.42061482392307
sceptru 6.36719458409425
dispărea 6.35340328160953
marmură 6.33555952183087
tablou 6.32932302029076
legendă 6.30044652209835
cărbune 6.25705149259556
titlu 6.21867575794749
tristețe 6.21443462791092
omenesc 6.21163146113781
ideal 6.20016413435133
mecanic 6.18702211329946
smirnă 6.17982865663089
armonie 6.15447175788449
veveriță 6.13071116164792
produce 6.11964398678265
ieri 6.10042101335713
ursuz 6.06651911162407
ocroti 6.06128678366076
proslăvi 6.05031446534849
musulman 6.042437978409
agonie 6.03032960532431
jucărie 6.00844195877289
preot 5.9405747642827
sanda 5.93789705763629
transforma 5.92855246583395
eter 5.92189494674676
locuință 5.90547381998113
unic 5.87681574898306
monedă 5.87257934792433
boi 5.85971553681156
tip 5.84026160733265
rest 5.82792240723938
tricolor 5.81737543947384
oferi 5.76767573748657
negri 5.76702070968167
cardinal 5.75843793577224
suveran 5.75843793577224
probabil 5.74905254811165
gunoi 5.74571806985568
răsfăța 5.74558144768525
pază 5.73972339393913
înspăimânta 5.73103142818172
cupolă 5.70558310917113
ladă 5.66852418165945
anume 5.66840539303212
antic 5.65848613293201
treilea 5.64655761859831
ad 5.62573099408837
straniu 5.62447072424345
întâmpina 5.60073384120136
voluptate 5.58854791953212
șanț 5.58759856543838
cutie 5.56944479041886
epopee 5.56838852731744
daltă 5.5572765327961
dos 5.51789164534785
implora 5.51574532379163
totuna 5.49853670019002
discret 5.48473249931885
clasă 5.48033605434466
țigan 5.47789361590549
cheie 5.46920298043551
buclă 5.46779213659102
cochet 5.43903184472219
cană 5.43003917282113
împietri 5.39929310536331
urlet 5.39269386033311
atmosferă 5.38768638766487
cocor 5.38761510151016
regăsi 5.38459066119776
culca 5.37658364562677
enigmă 5.37546532826673
îngropa 5.37309505997018
poet 5.35165723763194
pernă 5.3482843182901
înfige 5.34820704664935
crizantemă 5.3378775389574
vals 5.33701214654138
solitar 5.32896712914908
popă 5.32407240749671
martor 5.32245220382538
întineri 5.3211409959531
melc 5.27850772021338
mătură 5.27156871032366
barbar 5.26251444707873
brad 5.25567689042126
încărunți 5.21682847889679
susur 5.20537209555914
rând 5.19532506270221
măcina 5.18597800938005
flutura 5.15866229155108
mag 5.14903435908855
întâlni 5.14222960504516
fân 5.13813096499734
trișcă 5.13241011764171
poziție 5.12951717591204
amorți 5.11323502268351
îndestul 5.10770740547377
icoană 5.10553905788885
îndruma 5.03902919878601
încuia 5.0167526423611
aseară 5.01343640254709
dicta 5.00764455381068
transcrie 5.00764455381068
profeție 5.00452404649695
înnebuni 4.99595476988043
înaintea 4.98972594686347
electric 4.97791617643088
siluetă 4.9679882315686
smarald 4.93931475966383
propune 4.93614425621126
lăcrima 4.93497782276609
mireasă 4.93163090458569
mâine 4.88525770409172
ciripi 4.88065615343658
stindard 4.8753055179186
creștin 4.87480821575332
goni 4.85677106202593
haos 4.83831806095532
tumult 4.82483963090635
binecuvânta 4.79586171174742
rochie 4.79092704612231
vată 4.77264794535222
scăpăta 4.77215189885101
peruzea 4.77153558046484
monoton 4.76643303942728
flăcăi 4.76425690168981
plămădi 4.75538280729234
castel 4.75466278452541
revedea 4.75390322804083
nestemată 4.74315549039602
avânta 4.73870611990424
șase 4.72933682645089
coș 4.71749069672296
salvă 4.70327256341261
cutremur 4.69891559989577
agată 4.6825607575629
pat 4.68164714524403
drumeț 4.65478354279185
adeseori 4.63874453017343
porc 4.62948226663138
reuși 4.62261839035909
dornic 4.61251864574297
băl 4.60974373099998
nimb 4.60703632005425
cadavru 4.6053169581719
același 4.59734889260828
leș 4.5971109431448
zbat 4.59667441263809
adevăra 4.56796677454513
smalț 4.5678027390386
imperiu 4.54029484877901
imagină 4.48945991710161
mulțumesc 4.48765411285422
cânt 4.48528181004914
vindeca 4.48390456943685
calm 4.48327269036815
coborî 4.48007033809235
liră 4.45893365956908
maldăr 4.44648908720865
grația 4.44005638596354
vacă 4.43822693659968
animal 4.4302005941704
treizeci 4.42892046460474
ghici 4.40895412339945
teamă 4.39427623491753
nebun 4.38781793605395
carpați 4.37521280164219
zdrențui 4.37352377559
turbura 4.36024641592667
greoi 4.3602361546582
plus 4.33371184691572
pisică 4.32867317192722
ocară 4.32531690932956
amin 4.31886002813235
călător 4.3175131080838
droaie 4.31739545011806
multiplu 4.31739545011806
presă 4.31705179736309
cavaler 4.30497292565269
prinț 4.27520876876224
alee 4.26861962070598
fecioară 4.24702239080068
convoi 4.22984177706871
sufoca 4.21974063418384
sfârși 4.21727734998371
parc 4.21654699150758
nemișcat 4.20973174888695
cuptor 4.20910180327337
sătura 4.19351187441725
prim 4.17944981586923
artist 4.15858978776669
postum 4.15858978776669
searbăd 4.13485326559385
nerv 4.13188201882804
adăposti 4.1298950092314
perdea 4.10428558235412
hotărî 4.09056867008348
grăbi 4.07521056948724
cadență 4.07517023570108
sec 4.07175959422966
comun 4.0664267714983
gras 4.0581107122398
grav 4.04488640568525
doară 4.04422030820706
osana 4.03212041672668
vag 4.03166070967563
repeta 4.02170965669825
bec 4.00842336589631
tușă 4.00372060914742
secret 4.00031122127473
gară 3.99742062990117
gelos 3.99380394795662
pâlpâi 3.98841992520465
fals 3.9725992133026
baie 3.96767659127363
răzvrăti 3.96645012800309
voință 3.93987166366969
cândva 3.93797307479736
totuși 3.92732700182982
oricând 3.91289087315386
neînțeles 3.90441483596442
multul 3.90286278043095
tragic 3.90017047310539
străvechi 3.89685462689522
punct 3.88542059393114
rubin 3.8841929741684
cocoș 3.86603148735958
sală 3.83950352030297
săptămână 3.82351771084086
lacrămă 3.81608737501301
strămoșie 3.81150451450321
invers 3.79539406505319
scârțâi 3.79537117371001
încolți 3.79518305243982
fix 3.79033064168652
murdar 3.77751663546951
strămoșesc 3.76736044659629
făclie 3.76004557105077
dată 3.74851697854277
d 3.74761944435886
coardă 3.74427023284079
amâna 3.72372022820127
preț 3.71960525554414
înmulți 3.70445572431709
domnesc 3.70217849267465
casă 3.70020369850317
șirag 3.68189724570584
băut 3.6771747819914
ciudă 3.67222481427962
deștepta 3.65839352976764
gheară 3.65749818102404
sorb 3.64973438591252
pescui 3.63534675522533
frământa 3.62807872247504
vid 3.61902092650416
lac 3.61843651525101
dunăre 3.61669596879437
faimă 3.60729030361108
vast 3.59992075961327
îndată 3.59904837917929
mal 3.58899498911751
oțel 3.58773237374885
insulă 3.58115440173424
constelat 3.55454136983599
înnopta 3.54907270739204
mătase 3.54628619783747
acord 3.54256666873334
târî 3.53827233266566
altădată 3.53311739283868
oricare 3.53192791297965
inel 3.52823322392624
credincios 3.5201605122711
încleșta 3.51859396776217
cască 3.51664823276496
mândri 3.49988894753642
mut 3.48749290402075
deopotrivă 3.48730940395035
flaut 3.48509882114172
obosi 3.47367253811967
absurd 3.47081248860195
dovadă 3.43808657827958
tocă 3.43746235133494
albăstri 3.43031251246111
sută 3.42291587473272
mămăligă 3.4219122254899
holdă 3.4188746437394
dintâi 3.40855579666169
bucată 3.40160800410069
picura 3.39699659660857
dâră 3.37622131882745
goli 3.33905419392431
jumătate 3.32347977959175
credință 3.30626921346766
crea 3.30527129311668
bucurești 3.29748684645165
beție 3.29454508290303
pal 3.28988432937058
păcat 3.28832097418066
împăca 3.28827937657161
ocoli 3.27508989219245
lacăt 3.26951172074769
înfrigura 3.2657918659097
bunic 3.2643168096547
pofti 3.26380261423765
treaptă 3.25705966787996
azi 3.25269577756247
cugeta 3.24424273140903
volum 3.22920905276442
păsărea 3.2289694998035
pată 3.2045723954887
oricine 3.20113253575846
scrâșni 3.19967528854431
sublim 3.19066497584208
nime 3.18514886788051
păsa 3.18162478510931
minciună 3.16766938685532
săgeată 3.15204619919496
des 3.14009381963121
înșela 3.13717581798835
sclipitor 3.12464328171336
fa 3.11170848659549
schimb 3.10548292292629
semăna 3.08548976731981
sobă 3.05011000692866
mărgăritar 3.03723579669099
avânt 3.03527262430589
soț 3.0315739966627
fund 3.02836184582483
nou 3.02830521591627
pică 3.02582943582377
plimba 3.01676762725305
scuipa 3.01627952791114
vitrină 2.99955324328039
vară 2.99773455661771
cămașă 2.99614485827306
strajă 2.99548664414397
împiedica 2.98473344756621
biruință 2.98336088031283
mărgean 2.97222020632034
beat 2.96356057159846
plăti 2.95188906032945
odaie 2.95030362180148
tac 2.93239453983642
trecătoare 2.92823728975873
mihai 2.9122596312427
cumva 2.90029135981604
continua 2.89703891942554
plictisi 2.89660537047166
astra 2.89262158688143
felinar 2.87648490044012
gorilă 2.87648490044012
coasă 2.87614486987429
mac 2.87299430274197
cristal 2.87115410600813
respira 2.86824041430975
încălzi 2.86746721376403
închide 2.86407311793202
vinde 2.86119174688281
fotografia 2.85643906392943
veșnic 2.84280535561892
filă 2.84171846666408
străveziu 2.84037068768626
neted 2.83484833806233
încununa 2.83255411510254
îngenunchea 2.83207413584387
sparge 2.82524730690217
etern 2.81800886787906
dansa 2.80169324990311
îndurera 2.80112886424104
număra 2.79049318818579
învăț 2.78594064497156
pastă 2.78048793293874
datină 2.77255448028927
pereche 2.76953186911089
amenința 2.76926614202239
arc 2.76140618323325
distant 2.75826331676217
obraz 2.75751604096403
înfiora 2.75582777092652
decât 2.74538975454256
linia 2.73632941278957
vechi 2.72503804357126
fel 2.71866104247908
lent 2.71426968117703
viitor 2.71209422992509
oarecare 2.70887605104508
veghe 2.70307963331049
sicriu 2.69471035401671
nemuritor 2.69407699081057
glob 2.69143025738958
adio 2.68459303974248
geam 2.68163480196844
mincinos 2.6806008402782
farmec 2.67543853907682
albastru 2.67125455624982
pribeag 2.6657942890788
groază 2.65595836200237
femeie 2.63902302175587
tămâia 2.63837462989841
corp 2.63755440444436
clipă 2.62563136963499
clădi 2.61909462366907
rege 2.60526595463398
sfert 2.6044139284495
sapă 2.60043684525601
oglindi 2.59580296113199
îmbătrâni 2.59244828174837
buză 2.58820339164787
potir 2.5848233421757
mănăstire 2.58414050322972
rumen 2.58046071346735
împreuna 2.57626361092798
pasă 2.55685843076276
scară 2.55650284408955
scaun 2.55338429312542
coșmar 2.53960028072333
bluză 2.53839590895222
renunța 2.53796936020808
schimba 2.52494847663915
necuprins 2.52332811814267
important 2.50622766575543
fată 2.50615948608807
omorî 2.50395531239701
psalm 2.497310267383
roză 2.49697654748132
transparent 2.47869926166891
neclintit 2.47603466486908
candelă 2.46978803683305
roman 2.45516945434065
magic 2.45142115292401
azvârli 2.44248738993929
îmbrăca 2.44222005754749
pahar 2.41898320544692
patru 2.40427474841607
cinsti 2.40349678221628
câtva 2.39332112636112
efemer 2.39240959533709
vinovat 2.38772159790642
bun 2.38665724573732
apune 2.38393839107078
risipi 2.3839126475516
rotund 2.37655851781716
catedrală 2.37273263293901
cumpănă 2.36844886138215
rugină 2.36665815275319
desprinde 2.36641999911762
urmă 2.36068260432885
însoți 2.35822122622812
turna 2.34949876979545
înduioșa 2.3419090612465
porni 2.3402700821689
niciodată 2.34010933320019
cât 2.33975988584534
alt 2.33765009563166
curte 2.33684324487695
tren 2.33149804582172
încrede 2.32512870425489
slujbă 2.32095701368235
lat 2.31460343598337
argint 2.31170361398915
pleoapă 2.30407467156694
moare 2.30353770400333
însumi 2.30206149391915
ispravă 2.29519701859681
cântări 2.28385251959106
nepăsare 2.28294783589627
gust 2.28293465655133
turlă 2.28028191667363
liliac 2.27744036744281
regină 2.26705777522375
că 2.26387692701006
necunoscut 2.25830942813377
sărman 2.257661037768
adora 2.25138170605533
bănui 2.24829339084681
țigară 2.23974865911123
cucuvaie 2.2394187169557
trandafir 2.23485830437318
ades 2.22950309010787
sărbătoare 2.22659397179871
adăpost 2.22029630726047
picătură 2.21800543381482
îndemna 2.21586090948222
căldură 2.21371991655127
lacom 2.21352929118984
trei 2.2127329688056
ți 2.21151979707429
crimă 2.20735070209935
planetă 2.20647367649144
vecie 2.20636416295736
leneș 2.20545689008986
urca 2.20091739991246
fruct 2.2008854901278
potecă 2.20058763559166
mască 2.19630634981968
înfășura 2.18107148606259
dușman 2.18053839221812
vesel 2.17777852389122
triunghi 2.17735386806453
țop 2.17437048069103
fă 2.16554508301238
deștept 2.16519495992708
biserică 2.16255243005401
mărturisi 2.15504794309163
rușine 2.15015602149413
ceartă 2.13335686702442
spânzura 2.12530600574792
cadru 2.12056737580133
poem 2.12043130956613
lătra 2.11740877709326
asculta 2.11690706714087
podoabă 2.11294576009584
îndepărta 2.11002412430162
ban 2.09778271847676
verde 2.09775506076534
gură 2.09299505110613
șir 2.08852263716039
sugruma 2.07679380878108
împodobi 2.07636234835059
căci 2.07549906034712
strop 2.07210142529857
contur 2.07045690505782
foaie 2.06238191713589
păr 2.06183842806114
prelung 2.06020285037829
gol 2.05434951852256
românie 2.04780628959179
nemărginire 2.03827393312031
spinare 2.03606090228914
luceafăr 2.03531062047068
dreptate 2.03274005685264
împăra 2.031004757777
hrană 2.02380042050299
recunoaște 2.01887843083568
noroi 2.01301621919481
curma 2.00823263299174
soarbă 2.00709893327416
măcar 1.99911759750495
jur 1.99877643779862
țărm 1.99783782241252
întreg 1.99397173262635
păstra 1.99025159899585
său 1.98944580357896
moaște 1.98683042229095
clipi 1.9866542299942
cafenea 1.98493022238836
pomană 1.9836893485176
dorință 1.97840869238857
forță 1.97590575572758
formă 1.9627193323451
urî 1.94702806313722
groapă 1.94699245763643
învinge 1.94618981863294
pradă 1.9407028081377
dintre 1.93956021204829
sfat 1.92973772097957
pânză 1.92712854363435
pluti 1.92631903131306
oricât 1.92207128991913
înțelept 1.91926285859722
piatră 1.91630455835686
taur 1.91485493074288
fereastră 1.90360400748418
imens 1.90156942630193
strica 1.90125086061471
hai 1.89926581228644
artă 1.88499993919504
an 1.88044660019788
iluzie 1.87947327913162
palid 1.8784684958049
nisip 1.87806410529267
pururi 1.87677502364647
grozav 1.87419449887727
săruta 1.87386686872739
crin 1.87337981084391
toarce 1.87079837206545
moarte 1.8705508389206
rătăci 1.868972916156
zgomot 1.86706267535362
întruna 1.86546418745002
rămâne 1.85923320381318
plop 1.85564179402616
zilnic 1.84217037988583
plat 1.83923494831379
îndrepta 1.83478913334639
soră 1.83432696678665
opri 1.83416831208894
altar 1.8286925102831
veșcă 1.82719814393181
iad 1.82483015005505
timp 1.82355567895075
coroană 1.82331586966296
țipa 1.82287944755421
iată 1.82265520593547
client 1.82264761146507
doi 1.82145507119185
nimica 1.82122442879427
cânta 1.81998498064108
putea 1.81919969431335
suferi 1.81877884417781
întâmpla 1.81155811944748
surâde 1.80601697401744
za 1.8055368155492
nesfârșit 1.80415615633274
sămânță 1.80202373953986
roș 1.80064836248981
cel 1.79860805887427
basm 1.79810147720377
pământesc 1.79589024199549
culoar 1.79524838284161
vrajă 1.77902683628565
poezie 1.77478983422748
atât 1.77311041664491
șapte 1.769053101937
mânia 1.76140603175349
fapt 1.75842793898255
înțelege 1.75281972646733
fiecare 1.75127882949648
culege 1.74934905053971
repede 1.74654394306943
tunet 1.74633493851707
chiar 1.74067969968221
setă 1.73920264715099
vai 1.73846181892291
talpă 1.73733099737626
coastă 1.73518588475577
barbă 1.73264343461835
fluviu 1.72934261126647
deșert 1.7289504346254
apoi 1.72878105342259
ucide 1.72405925478552
cal 1.72374183833529
at 1.71989843039552
urmări 1.71812265777055
car 1.71243725551709
îndoi 1.70455960838513
afară 1.70258187910246
speranță 1.6945149228434
pun 1.69317229383032
vale 1.68702214131429
plin 1.68302955274446
cinci 1.68001238663828
cuminte 1.67909256637563
erou 1.67618436790099
negru 1.66607294761269
voie 1.66538985764669
zi 1.6633729715987
ură 1.66310473024458
să 1.66278945220085
trăi 1.65658978945067
răzbuna 1.65412352067324
smulge 1.65345542938496
nimic 1.638774080132
mintă 1.63863122554656
strâmb 1.63601020305668
destrăma 1.63489284986008
zară 1.6278540933644
dumnezeu 1.6223358631851
stinge 1.62039786594676
clopot 1.61648553037367
ochelari 1.60851086513139
niște 1.60680513296865
palat 1.60185675148017
izbi 1.59893722574236
preface 1.59645678775973
veșnicie 1.59242395027968
or 1.59098866087703
fierbe 1.59028842860596
dinte 1.58925516137253
suspina 1.58340373270744
înșira 1.58047563434646
întra 1.57996913647572
mașină 1.57127703683727
deget 1.5664851381904
blestema 1.5601145991273
stăpâni 1.55866928504383
îndrăgosti 1.55654645562178
privi 1.55385165976454
ochi 1.54402486239524
sărut 1.54222821256029
faptă 1.53892546925158
pasăre 1.53840969416559
străin 1.53700693388014
sfânt 1.53615363005546
bolnav 1.53504857156486
poftă 1.53499359830744
oaie 1.53299431122639
usca 1.5314630419106
încărca 1.52880324505259
pregăti 1.52723786484648
otravă 1.52544521847534
crede 1.51787513463087
strivi 1.51217927716482
întotdeauna 1.50621185278374
înapoi 1.5059678850447
întâi 1.50261697640872
suferință 1.50056255218647
cruce 1.49375717500693
însă 1.49225503161733
întârzia 1.48973767877613
cum 1.4892778057039
lipi 1.48321154133941
nani 1.48179461292602
aminti 1.47606155168467
uneori 1.47371767551795
grabă 1.47073840331291
veșmânt 1.46618900446437
înota 1.4659066930854
colo 1.46357780465712
ceară 1.46269411577068
așa 1.46262977784892
tron 1.46121946371943
ac 1.45813966658733
uni 1.45789956054671
cavou 1.45592506177491
însera 1.45379817878381
port 1.45348906753651
miez 1.45330848084399
petrece 1.4483375356721
mat 1.44556274654707
ultim 1.44530847827916
amândoi 1.44241263085698
orice 1.44237505563627
par 1.43701560138829
vânt 1.43689135127677
metal 1.43393528261731
măsură 1.43392580442458
despărți 1.4338283606036
zori 1.43336022187748
îmbăta 1.42765401979419
nimeni 1.42548403663116
prieten 1.42238209215407
răbda 1.42092067264002
seamă 1.4207733341762
câine 1.41735038169944
adăpa 1.41679400251769
bât 1.41428114546319
piele 1.41195939407152
spre 1.40726551527176
mână 1.40683747144222
umed 1.40681176190469
îmbrățișa 1.3983007181026
scurt 1.39322904139948
astăzi 1.39199040433383
înot 1.39162885745827
arcuș 1.38893158646533
cuțit 1.3882823948812
tresări 1.38666454386112
drac 1.38431605302819
aștepta 1.3739570987401
găta 1.37393507673463
pleca 1.37361261238063
place 1.3692274681041
săpa 1.36711715128115
învăța 1.36122388050015
poartă 1.35947015822627
tată 1.35863060163767
ocean 1.35525815893516
scutura 1.35371325902724
ce 1.35063291275164
trist 1.34875848482419
dar 1.34836236459605
plăcea 1.34481813119203
râde 1.34465095228475
vis 1.34277948403469
ger 1.34140340598071
răutate 1.34078526993835
pod 1.33364552894356
scrum 1.32996753910152
stâncă 1.3281904566492
oră 1.32653301918491
cunoaște 1.32296473234766
stingher 1.31803435302959
fum 1.30927574667239
câș 1.30733265536134
prag 1.30714989636868
adormi 1.30257798835121
mânca 1.30126205361898
ar 1.29760303128686
urs 1.29523207796854
povară 1.29373812452093
avea 1.2919797014422
felin 1.29078014173137
departe 1.28891192745738
praf 1.28883784614578
zbate 1.28676319192952
întreba 1.28668864954717
fier 1.28662690106255
furtună 1.28513481451121
sfâșia 1.27985695750772
flămând 1.27468588770216
vreun 1.27263529714216
aproape 1.27257013664836
cristos 1.2689589264337
noapte 1.26810399142977
mor 1.2666652268226
element 1.26497701286576
începe 1.26326971763105
pumn 1.26263006088095
vorbă 1.26099036862765
iarnă 1.260892750301
patimă 1.26068358965293
uriaș 1.25844165218132
petală 1.25413674629749
aprinde 1.24929002311028
romanesc 1.24657533946447
aur 1.24101256154763
nor 1.23315797374498
mult 1.2321522639014
bogat 1.23173610394892
audio 1.23020946082237
browser 1.23020946082237
support 1.23020946082237
the 1.23020946082237
your 1.23020946082237
veac 1.22941616647633
scrie 1.22830762890365
înainte 1.2249132091409
alătura 1.22452976931471
până 1.22424229907269
deschide 1.2210810139254
părăsi 1.21885136820859
ah 1.2167166487885
târziu 1.21532044476332
venit 1.21497826373504
jura 1.21232006063656
mireasmă 1.21093716364635
cea 1.20625774194054
pierde 1.20596434195081
zadarnic 1.20339382424245
turn 1.2030581950122
arunca 1.20205712222583
nu 1.19972044304165
meu 1.19487976600122
abia 1.19384424006018
după 1.19358874011249
cartă 1.18932410820063
simplu 1.18700596953977
zeu 1.18314820553854
altul 1.17510428562013
ci 1.17201147276785
minune 1.17062418385439
răsări 1.16798492671672
scădea 1.16501243615198
mamă 1.16323343461335
mai 1.16191453499133
lung 1.15994018180385
poruncă 1.15699009672437
fast 1.1555555554587
rână 1.14882109531709
oraș 1.14870657593602
zâmbi 1.14777810636343
deodată 1.14693008270507
prezent 1.14336013547705
al 1.13915968426053
răuplatnic 1.13724879703954
altfel 1.13714564457773
ai 1.13686912635755
roadă 1.13633677287914
chip 1.1293209319598
ascunde 1.12795882531444
nostru 1.12725488986758
frumos 1.12701757004066
trup 1.12699573680018
univers 1.12674946507047
ciudat 1.12604015371127
încerca 1.12600297081024
aminte 1.12402611578054
vrea 1.12287224539692
tăcea 1.11876352281755
cură 1.11733228694949
mărunt 1.11449863445401
bătrân 1.11387497027774
prăbuși 1.11341907642009
bată 1.11155128729121
linge 1.11152531942528
mulțime 1.11124322744331
cerb 1.10989352957586
apăsa 1.10797069202135
acum 1.10691540115099
cină 1.10648535514248
sângera 1.10607101098526
tară 1.10510437508414
rugă 1.10138280422956
tu 1.09970813793513
oară 1.0976796876635
soare 1.09748321139873
biet 1.09493176522034
zbor 1.09362477040854
la 1.09315908992283
tău 1.09088290826111
nume 1.08803681759614
pentru 1.0874940138609
eu 1.0872895422242
numai 1.08607776181646
cetate 1.08408569191604
gândi 1.08008608096584
ni 1.07840228465756
loc 1.07489966892332
mur 1.07307324907255
însuși 1.07029814738277
dintru 1.06961909761543
primăvară 1.06736711687523
stradă 1.06577019980097
șoaptă 1.06542534929174
păgân 1.06525405707208
vorbi 1.06484649596809
străbun 1.06424692484001
călare 1.06144396123852
iubi 1.05925264908688
vostru 1.05818770892546
mei 1.0581454692835
muscă 1.05671745502531
dormi 1.0566001066874
moară 1.0537195279106
precum 1.05313285843938
miros 1.05037064615458
doar 1.04992336141993
si 1.04445316829122
dor 1.04391570489074
ieși 1.04290018265998
pestă 1.04258758618639
lovi 1.04188708872281
tânăr 1.04088498741978
pădure 1.04071138850554
însemna 1.03933608684247
ba 1.03825045197823
zvârli 1.03669947007802
întinde 1.03652606433861
ceresc 1.03564531636084
șină 1.03550468830805
vâna 1.03408074508703
parcă 1.03238788360557
în 1.0315602718414
bucurie 1.02411776305068
temă 1.0238313403301
ara 1.02381296137537
printre 1.02315681550779
ușor 1.02287874494034
totdeauna 1.0227081013785
foc 1.02243557443104
ceas 1.02241002289958
roată 1.02166928448332
lemn 1.0212652749459
singurătate 1.02029759872263
de 1.01978297329691
prin 1.01938036811092
glas 1.01894444467088
ta 1.01882429657925
ceată 1.01575206969909
arbor 1.01428537462988
cam 1.0141886834349
m 1.01335339273953
vultur 1.01293068302472
culm 1.01192426059054
turbă 1.01164715730511
poiană 1.00964661395128
vulpe 1.00942777406094
amuța 1.00819832214438
părea 1.00715223504225
genune 1.00648437910656
răsuna 1.006468230333
pisc 1.00630935396908
larg 1.00622721629127
întoarce 1.00568676185646
fi 1.00545901817904
sta 1.00480603078443
pătrunde 1.00364637546426
înstela 1.00355620443862
el 1.00338628976214
boală 1.00337098213799
prelinge 1.00334715289038
foșnet 1.00289572149554
roșcat 1.00288415592698
bea 1.00256061994219
zice 1.0025479862692
mușchi 1.00225031178136
război 1.00205645619266
ceață 1.00197270567602
nervură 1.00139262916629
fumega 1.00078806007213
dens 1.00073877818476
alunecind 1.00054676756379
cetiniș 0.999999999999999
păși 0.997249733875325
lăsa 0.997063383497515
lună 0.996950689001698
umbră 0.996832762295586
ceva 0.996050254345242
copac 0.995781105898832
viață 0.995034291302875
palmă 0.994611049785358
ști 0.994114736195468
patrie 0.993975285156012
grădină 0.993644110097705
lega 0.993338204937579
spăla 0.9917700090881
aripă 0.991700681563673
luptă 0.990830493845259
eră 0.987700728517825
ca 0.98769972057801
mormânt 0.987688717758981
suflet 0.986789994070319
înseta 0.985928306810066
părinte 0.98518966202964
gând 0.984942395883221
rar 0.984926571598507
cu 0.984277280293356
ram 0.982088736451164
munte 0.977666451859814
undă 0.974724521105171
deci 0.972582081174778
minuna 0.972104017016918
juca 0.971788349638359
au 0.969976498117888
ierta 0.96949678685597
cer 0.968924535194664
suna 0.96579289718615
ploaie 0.96503820418926
toamnă 0.959398488058291
pe 0.957968000123743
copia 0.957950874450034
pune 0.956757357704138
un 0.956731127712641
când 0.953454267770249
cald 0.951450890609118
obiect 0.950820264406502
idee 0.949497848736883
zid 0.937107450528771
acel 0.936936290860977
dac 0.936701032523012
vârf 0.934434358311819
ridica 0.93352745128769
leagăn 0.933471716642089
vreme 0.931224101943223
din 0.931210047312489
aduce 0.925503542085766
acolo 0.921549452303439
alb 0.918535300163339
tot 0.915912281947815
spune 0.909482105434429
noroc 0.908725887256708
umil 0.908556552715652
mângâia 0.908056697095169
arăta 0.905395605769741
blestem 0.900841549019091
ploua 0.900228610587
iară 0.896432277550375
cunună 0.894781069022088
iț 0.893606379694677
purta 0.893571814559621
vedea 0.891992220497592
ei 0.888864218635411
grâu 0.886112169777334
atunci 0.886082491109051
intra 0.884940924435649
tramvai 0.879696754777797
oglindă 0.875933324180394
mort 0.874396117706105
face 0.872820803467865
mare 0.872369753187652
supune 0.871354596479684
singur 0.870733723796597
pământ 0.869553760548815
braț 0.868552321022479
vioară 0.867196371445743
gât 0.867050447513748
adevăr 0.859707567351567
mereu 0.857166647890246
apleca 0.855702387744628
nici 0.853011805907946
foarte 0.851411857264139
rugăciune 0.850481565349583
milă 0.848925506812932
iar 0.847779538993997
cântec 0.847505610771117
veni 0.844254877405271
înalt 0.842106528354412
lacrimă 0.839591522305177
sat 0.836064258215018
sub 0.836014741047015
duce 0.830815468360241
cuprinde 0.822256846308818
stăpână 0.821855995478813
da 0.815106311147946
șopti 0.811737591590347
zvon 0.811060889964438
trece 0.804912468817829
tinerețe 0.802591163678699
pâine 0.802520736939215
plac 0.801355438324663
dimineață 0.796425346876632
dânsul 0.796423321711814
găsi 0.795223933985905
prinde 0.792116555271096
mic 0.790489997483485
fără 0.790006812044503
vatră 0.788680333816444
v 0.788300309683862
floare 0.787496321663721
feric 0.785942925518597
împleti 0.765556211339231
ăst 0.761756206699363
afund 0.76136510008655
căta 0.760620133885823
frumusețe 0.759899753110346
seară 0.757081239273544
uita 0.753325191447857
joc 0.752755337321673
bine 0.750871201122075
val 0.750634552598935
viteaz 0.748801654113549
întuneric 0.747006572756575
domn 0.744169196290656
plânge 0.736862876707981
merge 0.734560454303235
chema 0.733475009976162
amurg 0.72909372508602
senin 0.728246913380024
deal 0.722699792226052
jos 0.719752371998542
as 0.719682942053352
ducă 0.717641390843767
tală 0.713443383445331
tină 0.709223043601612
vecin 0.695744237619692
umple 0.695384495584875
încă 0.680998934733283
cineva 0.680991435022236
îneca 0.662416973528121
durea 0.661415829669359
ui 0.66022044942595
umăr 0.659991823794667
bărbat 0.657350293902397
sens 0.655721606281986
cere 0.654654247220954
ține 0.653087157399853
visa 0.65045694754409
lua 0.648729993816344
flacără 0.646103945526761
capăt 0.644405352994568
frunte 0.640003933373585
soartă 0.63500863557438
exista 0.634952015185945
nuntă 0.632709748004572
pot 0.629959192619452
auzi 0.627313107170907
spadă 0.620704235770063
către 0.619425852781549
dincolo 0.618104370287
drept 0.614001821262188
limpede 0.609623350381582
liniște 0.604534354553129
rece 0.598538049366842
sus 0.598337091153171
așterne 0.595677804199596
zbura 0.594347770043953
sân 0.59299133237247
sufla 0.592445493690818
prea 0.587775706798563
cap 0.586334528806997
sânge 0.579231138347121
galben 0.568853215390831
pui 0.561053254315709
cală 0.557156567460675
rupe 0.556850238800596
tremura 0.552400523764696
om 0.546925064479285
lume 0.545682590666118
cădea 0.535378722524473
picior 0.52935416871272
țar 0.52782142095009
creastă 0.526765133472566
alega 0.517643738703402
ajunge 0.514325675044644
zidi 0.513150906833062
semn 0.50217856475609
frunză 0.500996103151103
colț 0.500095905820128
țață 0.485931618795291
lumină 0.482731129210712
văzduh 0.479671044588919
cuvânt 0.479661555103569
duh 0.475752936341628
rai 0.473928601271467
naște 0.471499111425683
închina 0.469823744779397
arde 0.469778789446007
scăpa 0.469013406658917
strânge 0.46856896937333
scump 0.464791377440974
aduna 0.462758942400061
trimite 0.46069119414971
frânge 0.458032636503807
moale 0.448672101405037
ud 0.447554751074165
piept 0.445526316174753
crește 0.444532939924005
trebui 0.443461743620162
somn 0.442450082796961
frate 0.440500938964156
greu 0.429939211024321
ureche 0.424867616166935
apă 0.423210119963804
străluc 0.417961137608387
simți 0.415856731450904
afla 0.405387039604776
doamnă 0.402715203872552
drum 0.401882527161883
margine 0.393904681560258
înflori 0.389858473255188
acest 0.388088464964921
ia 0.386511928905952
simț 0.386400042821927
căuta 0.369537731941382
curge 0.36230835735009
lucru 0.353902951291829
acesta 0.352407207655027
pas 0.350870508322574
pușcă 0.346579071685673
vază 0.33071909809405
umbla 0.323451168659517
celălalt 0.317738154683781
râu 0.316267641347082
încet 0.311601487482152
stăpân 0.281620162939817
răspunde 0.277712738568519
izvor 0.274115641551447
unu 0.269915640671528
învia 0.253853194370834
poveste 0.244318112496352
rană 0.235443857817444
drag 0.222257368055061
miră 0.217107971042463
frică 0.216445139335747
apropia 0.213574729142863
dulce 0.210666242723217
fâță 0.198294485161704
cerceta 0.195226186880973
orb 0.190837752568175
laș 0.186756172070787
mișca 0.184921776297514
acela 0.174874802364958
part 0.171490502978642
lipsă 0.146531626309297
fugă 0.144324034027782
șterge 0.135423945437147
inimă 0.0901265022384306
in 0.0614533282186973
hain 0.0489183808186873
mânea 0.0254433917532104
adânc 0.0203693124392856
fildeș -1.23691279441118e-10
veda -0.0165136243032151
pieri -0.0282754251692836
copil -0.0800698886543501
pace -0.0959993145997089
abur -0.104952436720623
întuneca -0.371239405995254
operă -0.858331606490538
recita -2.21029082786117
testament -2.4793248946371
cârciumar -4.01385165340616
strofă -4.7183629511419
