deja 13.7988899033608
năpădi 10.318400079877
condamna 9.57709021566202
considera 7.93628898347783
moral 7.92672501730125
senzual 5.50551327230654
peron 3.39931808170342
bunic 3.17920635037477
postum 2.55844916619271
cântăreț 2.52040177293251
europa 2.44460946251062
religie 2.44460946251062
uman 2.26172534063471
deocamdată 1.95248828134414
puritate 1.86004409214005
modestie 1.691179184403
pătimi 1.68676089182668
lovitură 1.56593101221752
pericol 1.50519974386576
romanță 1.48816694739801
vremelnic 1.41705513708066
complica 1.41331205812015
aeroport 1.40544024014029
dramă 1.40544024014029
intraductibil 1.40544024014029
barcă 1.39931326739664
mincinos 1.3156938641663
chimic 1.30673967124298
prăval 1.27812890080731
pistol 1.21078612293534
peșteră 1.17698179633407
problemă 1.1567472795122
coridor 1.10571831926812
neomenesc 1.10141280812747
zeiesc 1.10141280812747
troleibuz 1.07880299748548
bază 1.06682666221506
muribund 1.05125908365044
încondeia 1.04420927283912
ridicol 1.0306346887504
cont 1.03030449560088
poimâine 1.02570471175664
strămoși 1.02190738967652
accident 1.01232810906324
șofer 1.01232810906324
extrage 1.01222494470606
aberant 1.0
acar 1.0
acatist 1.0
accepta 1.0
acționa 1.0
actriță 1.0
adeverință 1.0
administrator 1.0
adrian 1.0
agenție 1.0
alttel 1.0
altundeva 1.0
ambițios 1.0
americă 1.0
analfabet 1.0
anex 1.0
antonescu 1.0
apatrid 1.0
aplică 1.0
arogant 1.0
artrită 1.0
asurzand 1.0
autribuz 1.0
avertisment 1.0
aviator 1.0
basarabia 1.0
binevointei 1.0
bîta 1.0
blagă 1.0
bloca 1.0
br 1.0
brașoavă 1.0
brumăriu 1.0
brutal 1.0
cadensa 1.0
câinesc 1.0
calcar 1.0
campionat 1.0
cânepă 1.0
căruț 1.0
casandra 1.0
casandrele 1.0
cearceaf 1.0
ceaușescu 1.0
cenzor 1.0
certifica 1.0
cinic 1.0
circumstanțial 1.0
cistig 1.0
ciumat 1.0
civilizație 1.0
cluj 1.0
clujul 1.0
clujului 1.0
cobitor 1.0
cocârja 1.0
colinzilor 1.0
combustibil 1.0
compromițător 1.0
concedia 1.0
concetățean 1.0
confisca 1.0
confortabil 1.0
consânzeana 1.0
consecvent 1.0
consfintand 1.0
consoană 1.0
constructor 1.0
continuitate 1.0
contradicție 1.0
contraria 1.0
convulsiona 1.0
copcă 1.0
crâcni 1.0
cricniti 1.0
cultură 1.0
cumineca 1.0
cuplu 1.0
dacic 1.0
danez 1.0
decepție 1.0
declama 1.0
declina 1.0
dejuga 1.0
demagogie 1.0
democrație 1.0
deorice 1.0
derivă 1.0
deșărtăciune 1.0
destinație 1.0
detesta 1.0
devălmășie 1.0
dezamorsa 1.0
dezminți 1.0
diavolesc 1.0
dificultate 1.0
diriginte 1.0
doctorand 1.0
dosar 1.0
dovleac 1.0
drob 1.0
dumnezee 1.0
dumnezeuul 1.0
dvs 1.0
echipă 1.0
ecuație 1.0
egoism 1.0
electronic 1.0
emigrant 1.0
emoționa 1.0
end 1.0
enervant 1.0
entuziasm 1.0
epuiza 1.0
euridice 1.0
excepțional 1.0
exemplu 1.0
expresionist 1.0
fântânea 1.0
fară 1.0
fărdelege 1.0
farmacopee 1.0
feleacului 1.0
femeiesc 1.0
fetișiza 1.0
fibrilație 1.0
fictiv 1.0
fiinca 1.0
filozofie 1.0
fisă 1.0
folosință 1.0
gablonz 1.0
gide 1.0
gizii 1.0
grănicer 1.0
grețos 1.0
grijuliu 1.0
grosolan 1.0
gudura 1.0
gușter 1.0
hală 1.0
halo 1.0
halucina 1.0
hamlet 1.0
herald 1.0
hrusca 1.0
iancu 1.0
imparțial 1.0
impas 1.0
imperator 1.0
imperturbabil 1.0
implorindu 1.0
împrejurime 1.0
impunător 1.0
începătură 1.0
inchiziție 1.0
inclusiv 1.0
indeama 1.0
inetrzis 1.0
insignă 1.0
înspăimântător 1.0
intelectual 1.0
înțelegător 1.0
interdicție 1.0
interes 1.0
interogativ 1.0
intodeauna 1.0
intravenos 1.0
întrucât 1.0
întunerici 1.0
invazie 1.0
învinovăți 1.0
involuntar 1.0
ireductibil 1.0
irepetabil 1.0
labilitate 1.0
licitație 1.0
literat 1.0
localitate 1.0
locatar 1.0
magnetism 1.0
manual 1.0
mareșal 1.0
măritor 1.0
martie 1.0
meditație 1.0
meditator 1.0
mental 1.0
mentionind 1.0
merit 1.0
meseriaș 1.0
mil 1.0
mimind 1.0
mineciu 1.0
mixt 1.0
moft 1.0
molotov 1.0
mortem 1.0
municipal 1.0
municitorii 1.0
muniție 1.0
murmurind 1.0
neafland 1.0
neblando 1.0
necondiționat 1.0
neconvertita 1.0
necosit 1.0
neglijent 1.0
nesomn 1.0
nestinso 1.0
nestraino 1.0
netrecător 1.0
nevindecabil 1.0
nipon 1.0
nobilandu 1.0
noptatec 1.0
nvirtoseaza 1.0
oarecine 1.0
obirsie 1.0
ocazional 1.0
ocolosc 1.0
olar 1.0
omenește 1.0
opinie 1.0
orășel 1.0
ordonidu 1.0
orfeu 1.0
organic 1.0
orienta 1.0
păcală 1.0
păcăleală 1.0
palavragiu 1.0
pândar 1.0
panteră 1.0
paria 1.0
particular 1.0
partid 1.0
pasiona 1.0
patetic 1.0
patos 1.0
păunescu 1.0
permisie 1.0
persone 1.0
perverti 1.0
piersică 1.0
pietrui 1.0
pirat 1.0
plaur 1.0
plural 1.0
pluralism 1.0
poliglot 1.0
porțiune 1.0
posesiune 1.0
poștal 1.0
pozia 1.0
prașă 1.0
prăsilă 1.0
preablanda 1.0
preazilnicei 1.0
precoce 1.0
prejudecată 1.0
pretext 1.0
primeni 1.0
proces 1.0
progresa 1.0
prunelă 1.0
radical 1.0
rășină 1.0
răspăr 1.0
recreație 1.0
referință 1.0
regizor 1.0
reglementa 1.0
regresa 1.0
regresat 1.0
reîntoarce 1.0
rejudeca 1.0
repetent 1.0
reproșa 1.0
revoluționar 1.0
rezidi 1.0
rezolva 1.0
ribbentrop 1.0
rock 1.0
rol 1.0
rostestesc 1.0
rus 1.0
rută 1.0
șampon 1.0
sanatoriu 1.0
santină 1.0
sarmisegetuza 1.0
schi 1.0
schilod 1.0
schizofrenie 1.0
scofâlci 1.0
scriitură 1.0
seringă 1.0
sfarimand 1.0
shop 1.0
și 1.0
sigila 1.0
simțământ 1.0
sipet 1.0
socialism 1.0
socialist 1.0
solid 1.0
solo 1.0
soma 1.0
șomer 1.0
sorginte 1.0
specialitate 1.0
spectator 1.0
speculație 1.0
splină 1.0
ștergător 1.0
știulete 1.0
strategie 1.0
superstiție 1.0
supradotat 1.0
surogat 1.0
șurub 1.0
talon 1.0
tamiiosi 1.0
tanagră 1.0
teatral 1.0
terorist 1.0
tinge 1.0
transporta 1.0
trăznet 1.0
treflă 1.0
trib 1.0
tribunal 1.0
trindavi 1.0
tristre 1.0
turbion 1.0
tutelar 1.0
undelemn 1.0
vacansa 1.0
valabil 1.0
vandabil 1.0
vejnic 1.0
veratice 1.0
versiune 1.0
vestitor 1.0
vigilent 1.0
virtejuri 1.0
voroneț 1.0
yalta 1.0
zarzară 1.0
zdrobitor 1.0
zemui 1.0
raport 0.98726730585659
generație 0.982600420239796
prefera 0.972363607154202
adolescent 0.950836812961324
pariu 0.937948582151122
circula 0.931261509420197
descheia 0.898826130994988
cetățean 0.897105463740821
tub 0.897105463740821
mișună 0.895396610244115
scandal 0.894742081055271
silabă 0.848981530856776
clopotniță 0.845332918056922
distruge 0.841584132602792
grup 0.827580471301139
bineînțeles 0.820025091071619
impudic 0.820025091071619
microb 0.820025091071619
muchie 0.820025091071619
extrem 0.817494899770205
cauciuc 0.814238771647294
claie 0.812812347119448
șchiop 0.8100161408974
călăreț 0.805711216909209
amestic 0.798652365627624
cocoșa 0.798652365627624
conspira 0.798652365627624
guverna 0.798652365627624
învrednici 0.798652365627624
numeros 0.798652365627624
scapăr 0.798652365627624
vameș 0.798652365627624
țară 0.794759244719287
alifantis 0.794463757948166
timpla 0.790556793666745
via 0.76205147339272
dezgheța 0.731014085932783
impuls 0.730393061467607
obligă 0.730393061467607
rodnicie 0.730393061467607
protecție 0.727216903119307
prundiș 0.709811367989549
reptilă 0.691041928154727
muzeu 0.690674009904312
înnora 0.683741609056641
remușcare 0.678928804226828
complet 0.670583268729169
țiui 0.668452209498404
must 0.665421360530525
pretenție 0.656644187134594
ață 0.653403646050757
mortal 0.653002317253737
examen 0.652163029372354
istoric 0.652163029372354
uzină 0.651851176671393
pavaj 0.643583922950231
ă 0.638421336255976
mesteacăn 0.638421336255976
european 0.635146746713351
mezat 0.635146746713351
molipsi 0.635146746713351
optimist 0.635146746713351
purifica 0.635146746713351
răgaz 0.635146746713351
scuză 0.635146746713351
somptuos 0.635146746713351
țărănesc 0.635146746713351
vacarm 0.635146746713351
norocos 0.63373538301868
harpă 0.626976607894009
dicta 0.619487135829484
marș 0.618769397945427
viciu 0.609020028224762
persoană 0.602425748621239
modern 0.587109564656319
exemplar 0.57078937237102
declara 0.56628693826685
rezervă 0.565532185776504
suporta 0.565532185776504
gelozie 0.564050904051844
minus 0.554326058744531
dezastru 0.550838240199215
carpați 0.550688098882815
deșertăciune 0.532766593631461
confirma 0.526128261992916
corect 0.523532810108147
salcă 0.521840756880212
ardeal 0.517544195815119
bucureștean 0.512696039616708
capriciu 0.512696039616708
gripă 0.512696039616708
ștreang 0.512696039616708
trepied 0.512696039616708
mânăstire 0.504323402293181
slugă 0.499844941885317
blinda 0.49466473963198
zelos 0.493856752902821
puzderie 0.493597083736888
viteză 0.493015730428355
greoi 0.460004563937446
generos 0.459934962950804
eroic 0.459609644685693
doritor 0.452039622907278
scufunda 0.451497262456421
ornic 0.449048410438981
îngrijora 0.448789677547014
drapel 0.448230432823239
valoare 0.444922831566675
glorios 0.442877415917154
suspect 0.442267290855916
frână 0.439423270438372
paris 0.43438757520077
sufoca 0.434175904916213
dangăt 0.433295148980285
patriot 0.432884121875763
adică 0.427555443524304
dezamăgi 0.42720199706247
argilă 0.426276795486533
fabulos 0.426276795486533
accent 0.424375819187907
artificiu 0.424375819187907
berbec 0.424375819187907
dezerta 0.424375819187907
liric 0.424375819187907
poliție 0.424375819187907
poștă 0.424375819187907
sclav 0.420197843740214
cabină 0.419406246458371
devora 0.419406246458371
independent 0.419406246458371
încoace 0.418582247327981
încredința 0.411002621622312
orbește 0.411002621622312
contract 0.409704454254245
dezacord 0.409704454254245
eroare 0.409704454254245
bogăție 0.407433484568489
supă 0.406645586530473
experiență 0.403861751154725
incomod 0.402877462700119
soluție 0.402877462700119
poziție 0.399460566137373
pieziș 0.395047587609289
ciurui 0.393854485930055
creștinesc 0.393854485930055
dărăpăna 0.393854485930055
nene 0.393854485930055
nenoroc 0.393854485930055
nost 0.393854485930055
săvârși 0.393854485930055
tidvă 0.391197616246284
est 0.390803794869791
pătrat 0.389461387778521
autopsia 0.387989083605901
bunică 0.387977525030683
ministru 0.387163091406773
râzător 0.387163091406773
cuc 0.387004791751642
tragedie 0.385394402016282
transforma 0.383584885436266
actor 0.381583494783053
situație 0.381390943026667
ning 0.379847464006838
biblie 0.376785591453201
lampă 0.375865979481558
șosea 0.375647332925071
chindie 0.372332369815902
zamolxe 0.372332369815902
rezista 0.37050463650878
victorios 0.370098265366772
real 0.36662409794895
injecție 0.364658097025044
fetiță 0.364415804196832
text 0.361041992727799
vas 0.353318180864287
formulă 0.353213748587534
născător 0.351759672460795
ana 0.350878385337185
șef 0.349150186589465
pripi 0.347987684390553
explica 0.347805447512313
martir 0.347197858655243
cocoașă 0.346286686678206
miliard 0.345866971906717
pecete 0.343844334809281
aplauda 0.343636540898242
reproș 0.341614874946905
demnitate 0.341414872164092
turist 0.337791764198354
lecție 0.337215023477107
absolvi 0.334703123229096
arici 0.334703123229096
bârfă 0.334703123229096
complex 0.334703123229096
concurge 0.334703123229096
consiliu 0.334703123229096
dumitru 0.334703123229096
estetic 0.334703123229096
excursie 0.334703123229096
gâfâi 0.334703123229096
încăpățina 0.334703123229096
indian 0.334703123229096
invalid 0.334703123229096
machetă 0.334703123229096
minister 0.334703123229096
nichel 0.334703123229096
pasiune 0.334703123229096
pisălog 0.334703123229096
pornografie 0.334703123229096
posibilitate 0.334703123229096
rentabil 0.334703123229096
sii 0.334703123229096
șiră 0.334703123229096
strădui 0.334703123229096
studio 0.334703123229096
tacâm 0.334703123229096
țestos 0.334703123229096
putință 0.334509505105076
sfert 0.331810128702702
spital 0.331676638331777
tigru 0.330300788052659
orgoliu 0.328701755092933
conduce 0.327456746347695
cadră 0.32643873134997
capricios 0.32643873134997
exagera 0.32643873134997
imposibil 0.32643873134997
insista 0.32643873134997
pașaport 0.32643873134997
periculos 0.32643873134997
sacrificiu 0.32643873134997
teritoriu 0.32643873134997
verbal 0.32643873134997
crescând 0.323111100611837
definitiv 0.322749857458602
hăuli 0.321927242964937
bici 0.320575325435515
ceda 0.319473269002658
cegă 0.319473269002658
dublu 0.319473269002658
norvegă 0.319473269002658
pădureț 0.319473269002658
rezuma 0.319473269002658
cicatrice 0.318994541802861
ipocrit 0.318994541802861
orgolios 0.318994541802861
permite 0.318994541802861
gelos 0.318278926542076
clasă 0.317520397277316
fărădelege 0.313968918741357
nani 0.313876485072013
împotrivă 0.313073679484557
fleac 0.311287508857719
satanic 0.311287508857719
oboseală 0.310567223979876
scenă 0.31024399364442
budă 0.310068179413064
orbecăi 0.310068179413064
restitui 0.310068179413064
santem 0.310068179413064
intim 0.304784580492048
colină 0.304269636115535
genere 0.303377006829579
acuză 0.301287250384789
costa 0.301287250384789
funcțiune 0.301287250384789
magazie 0.301287250384789
marx 0.301287250384789
sintaxă 0.301287250384789
spirt 0.301287250384789
sprijin 0.301009545360562
deochea 0.297065872081974
piesă 0.296983903974079
urmaș 0.296377837578558
balcon 0.294447422674201
fericitule 0.293790099662152
festiv 0.293790099662152
înghesui 0.293790099662152
jaf 0.293790099662152
răsfăț 0.293790099662152
vicleșug 0.293790099662152
iniția 0.293607511738464
soroc 0.293607511738464
specie 0.293607511738464
tirzie 0.293607511738464
lunetă 0.293593954796843
pândă 0.293131024974009
cărucior 0.292351561614459
pălăvrăgi 0.292351561614459
nemuritor 0.29146605328842
orfan 0.290612365886726
devastator 0.290250655405444
ocult 0.290250655405444
opoziție 0.290250655405444
îî 0.289825630259754
salut 0.288955562124794
vraiște 0.286995593957002
vrej 0.286995593957002
epocă 0.286302857737666
iubitor 0.281945456827205
ursitor 0.281870395036797
sfeșnic 0.280803354827959
curaj 0.280387557656373
himeră 0.277391281042403
rețea 0.276017784685531
teatru 0.275051339589456
slăbi 0.27355582019646
traversă 0.273549467998497
neant 0.273071336446058
firesc 0.272246477445266
pact 0.271895049830987
delir 0.270709012650553
instala 0.270696037389014
mănușă 0.270696037389014
năzări 0.270696037389014
suiș 0.270696037389014
supraviețui 0.270696037389014
cerboaică 0.270125327702631
împuțina 0.270125327702631
ședință 0.269109682837358
mirositor 0.267800281582153
conține 0.266495338549703
surghiun 0.266363269038701
oltean 0.26635893601108
celebru 0.266184105328947
interpreta 0.266184105328947
umor 0.266184105328947
chiparoasă 0.26549266427015
eminescu 0.264943566921184
evident 0.263922042796469
just 0.263501409144207
câtelea 0.262335244682745
huidui 0.262335244682745
treabă 0.262080369167397
ritm 0.261834836661796
audiență 0.261774733999157
căruță 0.261774733999157
funcționa 0.261774733999157
hodorog 0.261774733999157
baladă 0.261597086708022
organism 0.260810965054509
pecetlui 0.260810965054509
încăpățâna 0.260362375938393
ion 0.259019630066857
maghiar 0.258118140203936
graniță 0.258046276947858
enigmatic 0.257666060200159
pensie 0.25693119075218
constrânge 0.256800761338815
dumneata 0.256517312559305
maninca 0.255851131083963
servitor 0.25517400934712
olimp 0.253619618863843
tușă 0.253199681377738
dinadins 0.25252251713328
merita 0.251906466774676
bibliotecă 0.251272241899567
desuet 0.25109055690882
romantism 0.25109055690882
elegant 0.250823954239362
rigid 0.250823954239362
înlăuntrul 0.250474189460995
teribil 0.250467172720384
scria 0.248097434755449
sintem 0.247451235255445
pauză 0.247373005085823
brâu 0.246865045819494
sfirsit 0.246091195575396
regăsi 0.244030177406875
plod 0.243415436350899
strugur 0.243186296957593
pernă 0.242698164224764
sală 0.241976916870831
melc 0.241393660696969
nefiresc 0.240411149841948
literatură 0.239710529204617
resorbi 0.239094260890801
pastă 0.238952658830273
bulgar 0.238831400440858
lăcomie 0.238831400440858
zeamă 0.23778647140456
înjuga 0.235014798410058
bulevard 0.234559790607764
nord 0.232392020182693
bătălie 0.231532989940152
ochelari 0.231097205370572
act 0.229236717767264
strica 0.227020078154542
lepăda 0.226797693971999
fatal 0.226546272286142
promite 0.226133736174126
pască 0.226061244177679
întredeschide 0.220730954492026
ajutor 0.21959070847768
pamintul 0.219473913984249
magic 0.218492638675986
dumnezeiesc 0.218301725415843
clasic 0.217422301050155
suport 0.216952167566299
însemna 0.216715642183233
folos 0.215446752993945
serv 0.214427662183679
potop 0.213447205688866
creier 0.212133853027426
judecată 0.211663876417376
sătul 0.210636757170326
profund 0.20952801310268
hohoti 0.209249464060047
friguros 0.2090977566976
sluji 0.208960581427943
armură 0.208280251364475
uliță 0.208161896584713
ambii 0.20803743037451
cărturar 0.20803743037451
ofensă 0.207866635353458
motor 0.207307666330835
bulgăr 0.205067024332909
transcrie 0.204936801685439
aspect 0.204650509404955
prăpăd 0.204509723620133
șovăi 0.204442791866825
presus 0.204223966627216
împotriva 0.202885297234469
silă 0.202553174272734
nestins 0.199154528300942
cătușă 0.199022423454179
țâțână 0.198288024900913
porumb 0.196894734031342
amant 0.196399440175446
nevoi 0.19635444794594
caisă 0.196207096394598
larmă 0.196078446811204
iluzie 0.19443551209841
voios 0.194192472942267
mătușă 0.193504558055196
asemenea 0.192479202942826
salvă 0.191749450369663
agăța 0.19082627005608
rang 0.189532152759871
mulțumesc 0.189463502856728
miraj 0.188961023502146
semăna 0.188872612190395
împiedica 0.188158781656448
gard 0.187361433420124
îndoială 0.187333514846628
decora 0.186424398120251
iscăli 0.186424398120251
mărturisi 0.186339685678987
plat 0.186129188202981
soc 0.185862860761347
hotărî 0.185055115349349
înfrunta 0.185054097602049
grav 0.184354044673056
copilă 0.184050746068699
prietenie 0.183583587410889
templu 0.183362200039912
fals 0.183217898947978
ferată 0.182972049267564
obuz 0.180686977348354
pribeag 0.179941404248283
întârzia 0.179669334347284
încovoia 0.179204137266564
îngheț 0.178095623096176
recunoaște 0.177682134106573
cheie 0.176360649393483
muritor 0.176209919386716
râvni 0.17588197703816
broască 0.17554323309608
conștiință 0.171488342422243
îngădui 0.17115148481115
vinovat 0.169659061746825
polonez 0.168914975261244
relație 0.168914975261244
popor 0.167322899883295
ăsta 0.167174019055538
unic 0.165278447890197
plictisi 0.164825859341048
seamăn 0.16405291272075
ioan 0.163368619848361
înmiresma 0.163089658713387
straniu 0.163048781857929
burghez 0.162978176233257
mânz 0.162055553883239
sudoare 0.161476233958525
plăcea 0.161450154676696
moment 0.16139735274939
amărăciune 0.161337972328355
ceafă 0.16062530212672
suav 0.160294401760501
scrisoare 0.160216026381823
ordin 0.159906402894006
purpură 0.159903075297166
public 0.159471944904206
săptămână 0.158782170172881
lipsi 0.158067338712473
gust 0.157753812922395
cais 0.157655834199765
intimpla 0.157580048464317
dezvolta 0.1557020555128
fiece 0.155603576309855
șir 0.155232853672281
autor 0.155217431113035
omenesc 0.154733044738989
invers 0.154252036331113
sfârâi 0.154199196738
majestate 0.153971626051358
guler 0.153722661642759
za 0.153616087696366
negândit 0.153175145986859
îmbătrâni 0.152927633161635
sticlă 0.152536010310641
cumplit 0.152486132677203
surâde 0.15071448111466
lujer 0.150656139967609
înfățișa 0.150180228318677
sătura 0.150120039399382
pămint 0.149073636910812
întotdeauna 0.148306086038515
lebădă 0.148218947220906
omeni 0.147906040895996
inutil 0.147829687052127
marcă 0.147510846909059
tropot 0.147260600515478
bec 0.146950748188934
încăpea 0.146840737699884
post 0.146673768030125
distinge 0.146536101061446
nevastă 0.146375111862048
luncă 0.146002412932865
cultiva 0.145531454661475
cuvintul 0.145531454661475
inamic 0.145531454661475
medic 0.145531454661475
reavăn 0.145470273347786
tei 0.144255402266106
plinge 0.143742116966835
furtunos 0.143264620717316
dinspre 0.143244121078863
toacă 0.143240608725188
suferi 0.142811040682417
tângui 0.141447691671735
dânsul 0.141415980096294
cerșetor 0.141191617103152
atom 0.141159160159324
rugăciune 0.141073556670367
construi 0.139590405688912
plumb 0.139136287908694
reîncepe 0.138098360002877
conta 0.137969206586393
văr 0.137826263279363
rugină 0.13769964437473
renunța 0.13753346461608
poem 0.137148186779051
amâna 0.135678471111132
doară 0.135237858793012
cireașă 0.133392833320267
electric 0.133372204092579
aparține 0.132457691994273
tron 0.132351730651085
făt 0.132104882416062
frică 0.131954099090465
călugăr 0.130996453349412
isca 0.130308943951783
odihni 0.130156783283291
vamă 0.129881497451426
dintâi 0.129172303047134
plus 0.129161367469174
întrupa 0.128787463612933
simplu 0.12846581322825
flaut 0.127660340692836
metal 0.127609987180651
răsturna 0.127317550370235
albăstrui 0.126853292718807
gusta 0.126567014485121
însuți 0.12454625198545
guzgan 0.124369213853543
copilărie 0.124152169950293
albăstri 0.124104271699637
deloc 0.123975981703357
însumi 0.123217489754178
cam 0.122745876285132
lăuda 0.122246712361885
probabil 0.12207841435375
ceartă 0.121925064775009
vrednic 0.121528799463037
preface 0.121127850311689
cioban 0.120927730821607
feri 0.120501749187357
călare 0.120404544246367
tresări 0.119664705171895
nimica 0.119491830288601
enerva 0.119380391917414
scuti 0.119379707150499
grăbi 0.119309576585044
saluta 0.119158777277244
motiv 0.118940676671669
potecă 0.118733082000206
iapă 0.118444732209221
infern 0.117845141281057
sălciu 0.117751180946741
totuși 0.117706900110487
depăși 0.116562951112903
steag 0.116122904859105
cârn 0.115874811030876
putred 0.115529003222999
streașină 0.115312093502947
plăti 0.115055035925691
observa 0.114368080352582
prieten 0.113858442651633
nebunie 0.1135615483953
scop 0.113282799790462
terasă 0.11322305966444
astru 0.113196458602655
vostru 0.113044716145352
filă 0.113038903051241
spinare 0.112649438460386
suferință 0.112198681218314
ciudat 0.112073394220257
fuior 0.111988649465146
minim 0.110332275445389
cască 0.109994140007525
băga 0.109666865823115
năframă 0.109645519567905
obosi 0.109289985882133
miazăzi 0.108901035692276
aspru 0.108766824832632
întrerupe 0.108622783772222
neștire 0.108507965483166
murmura 0.108350606593914
lectură 0.108107901221693
pur 0.107663101721107
noroc 0.10747589336128
statuie 0.107473953390387
minut 0.107185006875088
copită 0.107153046589453
tămâia 0.107041728411529
ofta 0.106989686720709
deplin 0.106918564545495
viscol 0.106441755301763
tun 0.106434786906668
somnoros 0.106053245271635
veșcă 0.106037499995339
moale 0.105634253445536
clădi 0.105574954085164
înota 0.105451635993122
leneș 0.105365338088519
suprem 0.10524056067666
glonț 0.104792723928727
nepătruns 0.104510190495591
scap 0.104332737858115
trudă 0.10431427175923
pumn 0.104129436637775
direct 0.103938194812152
concentra 0.103840890277937
milion 0.103584301238147
continent 0.103287606509134
ba 0.102972866893339
zdreanță 0.102843968788884
papagal 0.10188884129172
mugur 0.10187880010986
spăla 0.101691085810987
basm 0.101495045045225
nădejde 0.100976894460875
urlet 0.10002227643562
poftă 0.0999804052737605
zidi 0.0995971912811962
întâi 0.0993578001419478
v 0.0993408637878175
răbda 0.0992698613621685
pân 0.0992183394519274
praf 0.0988657915970624
ți 0.0987790480857979
ființă 0.0987624529938887
iarăși 0.0984408555892125
tiran 0.0981986190141167
astfel 0.0980027577499909
foarte 0.0977838314457336
jura 0.0965861726876893
zid 0.0963098757654963
pardon 0.0960836281883709
altfel 0.0958129764707323
hrăni 0.095742904172536
direcție 0.0954061133819232
egal 0.0953153139949882
undeva 0.0952508863647608
demult 0.0952071743560766
întuneca 0.0951775764886464
planetă 0.0949255731383831
miine 0.0946686544838416
imens 0.0945500859610108
cumpănă 0.0944618388171752
negură 0.0941601934922715
brazdă 0.0939271081192542
atent 0.093871972716275
voie 0.0934387214592006
bucura 0.0932129303950598
strop 0.0931895624700612
poezie 0.092762394621021
umbla 0.0921475324110512
neam 0.0920338191207114
prost 0.0915033271987364
înot 0.0913361537455898
țărână 0.0912738907050385
nevoie 0.091110108546108
totdeauna 0.0908967516153667
împrăștia 0.0907573982921637
limpede 0.0906373366920363
rână 0.0906092159444468
podea 0.0905225969672352
fapt 0.0904199466803978
ațița 0.0903411453197318
browser 0.0902558665375429
support 0.0902558665375429
the 0.0902558665375429
your 0.0902558665375429
jale 0.0901287133420974
zilnic 0.0899146628702986
nervos 0.0897081144069308
sfinta 0.0896368391537833
românie 0.0895154350858626
tocmai 0.0895103878648203
ecou 0.0895038072819461
reînvia 0.0893683905476477
cerb 0.0893389439340436
rușine 0.0892544627606705
sumbru 0.0892486943337652
produce 0.0890830735222378
creion 0.0890207129116914
păzi 0.0887500383513379
curăța 0.0885458518103889
flămând 0.0884702862892624
fiică 0.0883743986365389
biet 0.088271321363818
tărie 0.0880352387058795
anume 0.0880110414600813
apuca 0.0878303979705913
răchită 0.0876861369692898
vecie 0.0875650068287835
viteaz 0.0875184237171554
provoca 0.0874582700969119
cămin 0.0873628145767814
îngust 0.0871473171205132
întâmpla 0.0870288194572034
pasă 0.0867616264883187
dureros 0.0862656599457114
propriu 0.0862182920332351
apărea 0.086214108914413
ninge 0.0860090953179965
mirosi 0.0858362179654053
luminos 0.0856710454013415
scânteia 0.0855248198691722
fin 0.0853079366027187
albină 0.085116050998575
înapoi 0.0848930551832026
pândi 0.0847427062350542
cuib 0.0847181728208586
blestema 0.0847143956327389
mărunt 0.0847024768882988
despărți 0.084464712166279
schimb 0.0842791119857911
veghe 0.0841345437543922
prag 0.0840536283636468
talent 0.0839602467868553
zdrobi 0.0837887098155102
deșt 0.0836815644417477
spadă 0.0836311537085816
săpun 0.082984798010057
ger 0.082959583267033
imn 0.0824721808079263
nerv 0.0823911058171614
țintă 0.0823480884707171
adio 0.082185125475963
tulbura 0.0819903776703638
drac 0.0819536994545157
liber 0.0818668576551657
libertate 0.0817862071206479
poruncă 0.0813884031313595
ceresc 0.0813049325473866
spată 0.0811562160825948
nițel 0.081060567343593
rană 0.0809083370167252
șoaptă 0.0808470909618838
căprioară 0.0807812213273884
înțelept 0.0806962858983745
tramvai 0.0806318116860987
at 0.0805212277540191
muncă 0.080499607936288
râu 0.0802532023437482
vinde 0.0802268550739966
prunc 0.0798951671284747
ied 0.0798093273082335
găta 0.0796748463736777
îndoi 0.0796732539142529
legăna 0.079524555366013
oricând 0.0793758973054409
dur 0.0793206225715185
încolo 0.0792984215247815
anotimp 0.07917324628225
pică 0.0791351899838017
seră 0.0789786834723976
fată 0.0789695774282797
boaltă 0.0788573501837486
umfla 0.0786068876901051
nostalgic 0.0779304563015757
sută 0.0779152251777154
dumnezeie 0.0779129772538302
afund 0.0779014046608471
cenușă 0.0778506552791872
element 0.0772038216070553
blândețe 0.077190364737408
rug 0.0768657403011818
pod 0.0766765299423411
pricepe 0.0764594226139936
credincios 0.0763215485375983
veșnicie 0.0762851005447487
înspăimânta 0.0762346538491553
ac 0.0760108090780076
izbi 0.0758866732573395
dac 0.0756885337803394
covrig 0.0753558137552292
spic 0.0751392359171526
flutur 0.0742364735568866
părăsi 0.074162599322468
pregăti 0.0739716499404836
șarpe 0.0735352134062603
împinge 0.0734563276693654
ban 0.0733593539912612
aici 0.0732270519582618
despica 0.0731740447680574
ocoli 0.0730471466836978
vindecător 0.0730117141918089
sterp 0.0729390845191357
încheia 0.0727824034640241
mătase 0.0727601418609646
mireasă 0.0724567298978639
respira 0.072434614070529
roș 0.072352603923403
zice 0.0722645015104847
var 0.0721889381688059
noroi 0.0721260069083416
copia 0.0719994349236718
astâmpăra 0.0717991069683278
altceva 0.0715381608926707
port 0.071083547952277
roi 0.0708078204527233
altcineva 0.0708064965769966
citi 0.0707656993270962
înclina 0.0704815041477286
gheată 0.0702870733012276
muzică 0.0701050562833021
vestă 0.0700984956001936
rudă 0.0700094441548716
apăra 0.0695688992166587
fulgera 0.0690839915616144
materie 0.0690507809529966
bolnav 0.068960052719241
dreptate 0.068901096749203
răuplatnic 0.0688137976276027
încorda 0.0687994830054369
poet 0.0685358742230615
liniște 0.068485227566682
tac 0.0684530798007189
soartă 0.0682688959628857
coapsă 0.0680461205466998
pământesc 0.0679695688434369
barbar 0.0678408040568014
trist 0.0677241221202987
lacrimă 0.0676096932396327
albastru 0.0675342540762472
biserică 0.0675262734756787
nevinovat 0.067368868563168
sărut 0.0672337256261996
amor 0.067227622717001
să 0.0670953234939756
temă 0.0666654556546594
fiindcă 0.0663260873072117
umil 0.0662990442783512
tumult 0.066276327130902
goli 0.0660083565428688
lup 0.0659433149499388
nebun 0.0658960033840922
tăinui 0.0657260576848371
leu 0.065705294657514
tată 0.0656398015751404
cuminte 0.0656054700097377
străbun 0.0655926282635717
artă 0.0654066643392023
cimitir 0.0652777753121765
pereche 0.0650740907429878
fiecare 0.0650695070882822
doctor 0.0649410091772807
urs 0.0647631051304539
stingher 0.064617043825789
întâlni 0.0646052726080795
prăpădi 0.0645293936031428
verigă 0.0644054381732428
linia 0.0641928984540403
ușă 0.0639230067664644
perdea 0.0639185813454675
tiranie 0.0638807990626751
speria 0.0636274271925538
iad 0.063553918458977
front 0.0633936967789566
țurțure 0.0631965287834366
părintesc 0.0631737303441638
sinucide 0.0630193202834236
patru 0.0629152968369033
scară 0.0628555128692596
amândoi 0.0628136724053798
amiază 0.0627232860467405
fraged 0.0626072560764343
desena 0.0625115129376401
împărți 0.0624500700365922
spera 0.0622494857827817
târg 0.0622394070620958
lumânare 0.062048365844847
rodnic 0.0619974493323865
or 0.0619392719129661
fântână 0.0617056381716654
clopot 0.0616920184514371
prăbuși 0.0614301029299457
galeș 0.0613846548023717
audio 0.061375791837606
ureche 0.0612848619516053
leagăn 0.0612210337190532
aer 0.0611639415262284
vatră 0.0610055825791705
frânge 0.0609826485359287
moș 0.0605685660818982
oaie 0.060164258494861
fierbe 0.060128606327145
odată 0.0600975199275015
colț 0.0600062529249113
frate 0.0599560642135382
fel 0.0597212649214677
nime 0.0597013763294317
apăsa 0.0596553453862174
apleca 0.0596097001958949
ciocârlie 0.0595882609213963
nostru 0.0594386822871618
trai 0.0594347464096301
arc 0.0593603689514055
înainte 0.0593122614230567
muscă 0.059288775957147
scurt 0.05923027344394
puternic 0.0591489382380965
ideal 0.0590435303310195
cap 0.0586228228890708
ramine 0.0585583558486736
lua 0.0584670046732845
trebui 0.0584254338894375
furtună 0.0583185698832977
țurțur 0.0582273414674257
ia 0.0579946959190674
parcă 0.0579780642649346
numi 0.0578951976848115
miră 0.0578816913784998
fiară 0.0577028091587175
literă 0.0573122499627334
tragic 0.0572069661587553
ninsoare 0.0571654834667704
pic 0.057111536141887
blând 0.0569181470417945
pat 0.0568472769151609
acel 0.056582003142443
trișcă 0.0565199626275846
precum 0.0565158349961994
oraș 0.056274641275897
mister 0.0562628508945447
zbate 0.0562488591072324
crud 0.0561575051033602
perete 0.0560705254087589
învăța 0.0560481257077831
ziar 0.0560055211687028
așterne 0.0559832939477955
deodată 0.0558762523866742
înșira 0.0558532070446727
lat 0.0558159076905175
domestic 0.055807291367099
porni 0.0553438959799534
învățătură 0.0553155032760255
puțin 0.0553108173072734
săruta 0.0552318362437447
sfios 0.0550770409970135
negru 0.0549867760972581
scut 0.0549404860097528
duminică 0.0549081364334366
adevăr 0.0548432905363696
precis 0.0548133683303129
grea 0.0547093058894142
ieri 0.0545536256123985
miere 0.0543189763835378
liră 0.0542439627018006
vreun 0.0542396555018218
cal 0.0542392512995978
președinte 0.0538367610391388
rugă 0.0535660430737093
scaun 0.0535647243192645
demon 0.0535314614406271
cuceri 0.0534551472666877
înșela 0.0533718706543813
pomană 0.0530641669051532
cineva 0.0530515432147875
șapte 0.0530337464295363
acum 0.0528194868550119
os 0.0527876461655665
urla 0.0526948355223748
vară 0.0526803173186915
mormânt 0.0525406605098319
oricare 0.0524509130229497
tristețe 0.0524209089823206
umple 0.0524082416137325
primăvară 0.0523629984497447
soldă 0.0523422346514819
încurca 0.0523365979179675
rom 0.0523159712487731
treaz 0.0519347545129314
căra 0.0516913918101372
iarbă 0.0516803652500437
școală 0.0516564266058091
țop 0.0514091894652002
către 0.0513782445935789
groază 0.0513164557109273
subțire 0.0509059296645295
abstract 0.0508394152732348
închide 0.0507916331446018
cartă 0.0507894309945418
pleată 0.0506295708407294
creangă 0.0504945661431946
bât 0.0504873075615677
scândură 0.0504372355121433
zbuciuma 0.050426468283311
șterge 0.0502640882698896
glumă 0.0502589897616573
echilibru 0.0502228685522939
așeza 0.0501502445157328
fum 0.0501265297976078
vecin 0.0499361411778691
plop 0.0497180992861006
gând 0.049675727430843
ci 0.0496182638679214
întări 0.0495370664709406
ager 0.049314052471164
urî 0.0492081561181805
păstra 0.0489859603134352
forță 0.0489848437077377
nor 0.0488155012054247
profeție 0.0486642436924921
mătanie 0.0486200863523744
roadă 0.0483846225065565
picior 0.0483100438113478
maică 0.0482382578147917
casă 0.0481887206036374
locuință 0.0481729405409833
rodi 0.0480456677959687
oricum 0.0476282637709902
aci 0.0475421460211759
căuta 0.0474288331155842
deal 0.0471601929494083
fruct 0.0469887911742222
război 0.0464830453703717
coace 0.0463893341425661
bogat 0.0463679556679648
cânt 0.0462282260851377
turbă 0.0461230312138808
schimba 0.0460251723075986
izvor 0.0460067693196167
realitate 0.0458547769905354
unu 0.0456613359627173
cere 0.0455329387308886
vierme 0.04546799902597
tainic 0.045448011981698
iesle 0.0453299475520508
ajunge 0.0453106935176535
cea 0.0451361976274735
cuprinde 0.0450965359905052
pedeapsă 0.0449907131112144
simț 0.0449687988028874
speranță 0.0448627303158839
ăst 0.0447779207792995
mat 0.0446696369340471
memorie 0.0445273524509909
suge 0.0444963472074637
placă 0.0443769855296301
frunză 0.044360531252496
trimite 0.0441778770457157
eră 0.0441354301177533
auzi 0.0440846115341545
cruce 0.0440428781219727
contră 0.0440403904427601
baltă 0.0439675086875936
termina 0.0439050403706299
cetate 0.0438577375896098
somn 0.0438574221003362
răstigni 0.0437808780264565
țăran 0.0437629035600818
lătra 0.043741689117351
alătura 0.0436074078586215
oarecare 0.0435273955638829
fir 0.0435135564750082
vifor 0.0433247888558962
coasă 0.043098541077513
coborî 0.0429483546507272
formă 0.0428713870632596
miros 0.0428455462891136
opri 0.0427577238659463
repeta 0.0426654041086728
tâmplă 0.0425807545897241
ceva 0.0425526216172997
roman 0.0424518886745042
sămânță 0.0424378426781233
deștept 0.0423194816529969
nimeni 0.0423090160354732
ara 0.0422543117459512
ar 0.0418390540266712
geam 0.0418057389081375
poartă 0.0417024010735032
ierta 0.0416932858581176
frumos 0.041677347209763
melancolie 0.041676747859261
măcar 0.041658546762704
învinge 0.0414640448591103
desfășura 0.0413809359325964
preț 0.0412107103301565
ironie 0.041139453934971
vechi 0.0410808122177934
mască 0.0410729300797187
sufla 0.0409700688236045
apoi 0.0407352687366173
rece 0.0406569522377142
nume 0.0406406257968319
veșnic 0.0406109975123921
zbor 0.0405772819158286
privi 0.0405666240708407
cură 0.0405470099227536
neferici 0.0405245154516987
cămașă 0.0403893024885875
luptă 0.0401568553491686
tot 0.0400970323999032
acest 0.0400264750055008
român 0.0399556818449281
fericita 0.0399086537718491
bucurie 0.0398374169968771
brad 0.039806039668812
înghiți 0.0397699269222792
vai 0.0397101190539187
pază 0.0395045114355383
deveni 0.0395031817541114
groapă 0.0394888353593414
om 0.0394459477393805
săra 0.0394358935349844
ruină 0.0394294632709539
clipă 0.039400675617557
târziu 0.0393854301400578
orizont 0.0393704954536463
buză 0.0393688054267244
strigă 0.0393030173404291
hoți 0.0392713213617488
bărbat 0.0392103481947693
sân 0.039165548584814
creastă 0.0390843356228271
natură 0.0390256013325786
bătrân 0.0388092072021645
femeie 0.0387945105761964
păcat 0.038767978159308
grijă 0.0387677422070742
zgomot 0.0386271111502283
niște 0.0385325799901343
naște 0.038432991126994
general 0.0383958847263157
înspre 0.0383876944113109
afla 0.0383753030708535
poveste 0.0382557107526604
sculă 0.0381805506703163
nou 0.038128658669632
visa 0.0379380345110264
depărta 0.0378863180752333
apar 0.0378487131912065
supăra 0.0377788019513567
lumină 0.0377732455504926
zece 0.0375907355479364
amurg 0.0375656576402156
ta 0.0375349875652839
merge 0.0375026660170344
răzbuna 0.0374469865188148
mumie 0.0372435842824221
șopti 0.0370934083796685
monoton 0.0370653244283182
lume 0.0369285763831855
cifră 0.0369159449544732
mort 0.0368359617132604
ascunde 0.036765399341113
bun 0.036661267999759
gândi 0.0365587064878677
intra 0.0365471321873528
greu 0.0365039587045767
dragoste 0.0364165918500133
șansă 0.0364110843669961
sânge 0.0364077365745728
final 0.0363998129640616
călca 0.036323106414888
cânta 0.0362508959020336
încet 0.0361835298155406
legendă 0.0361790468779069
serios 0.0360521780103501
după 0.0359838150005873
ridica 0.035943828954815
corp 0.035888169242279
autobuz 0.0357848854742352
că 0.0357441575065812
supune 0.0356669152189401
nu 0.0356587819406445
asupra 0.0356471685085571
tău 0.0355089298797967
orice 0.0354873213447673
moare 0.0354428184384007
blestem 0.0354375048963797
doi 0.0353309984561727
alega 0.03529139928935
aprinde 0.0351579783345637
bătaie 0.0351143462967674
fereastră 0.0351124278720047
seamă 0.0350712370837298
trezi 0.0350625653732782
numai 0.0350426823639012
avea 0.0349824443870672
dărui 0.0349624940214007
bată 0.0349380048968185
pentru 0.0347822315416269
revărsa 0.0346838152971039
destin 0.0345972427976482
fără 0.0345871077299994
crede 0.034533493019522
frunte 0.0343958094164424
concert 0.0343363800956726
răspunde 0.0343224950960075
faptă 0.0342640192066299
deschide 0.0341666605824263
tală 0.0341486039115869
exista 0.0340899690876952
rost 0.0339951545728727
zgudui 0.0339614475428779
tăia 0.0339370955727038
așa 0.0339196099839635
ucide 0.0336956394394355
putea 0.0334366828972145
minuna 0.0333191251132319
cuvânt 0.0332958965305632
vrea 0.0332856592756362
maternitate 0.03320924905025
pieri 0.0331530547845088
deasupra 0.0331279864245227
însă 0.0331164276952113
plin 0.0329271037208241
mei 0.0328063685251684
gemă 0.032787011471993
aminti 0.03278696754559
amenința 0.032673691747537
însul 0.0326604309010499
jur 0.0326204153511681
până 0.032602643180075
scoate 0.0325912590527443
etern 0.0325537378434407
îndrepta 0.0325496165215062
aproape 0.0324967173989814
îngropa 0.0324495864441931
pregeta 0.0323205108454397
singur 0.0323186161031699
tină 0.0322655818576741
învăț 0.0322240212329112
curte 0.0321693189483971
ultim 0.0321039474503669
scump 0.0320494475598229
înger 0.0320392729249863
duh 0.0319969038725673
part 0.0318998607080057
prim 0.0317494383088995
pune 0.0317396168004047
celălalt 0.0316748706695626
drag 0.0316276940555725
vers 0.0314834371433044
mulțumi 0.031436851510938
trăi 0.0314095331773366
setă 0.0313865132341445
afară 0.0313315671262615
frig 0.0313300918023432
atât 0.0312230410858247
ține 0.0310993219635188
la 0.0310768663597127
rămâne 0.0310366591137609
pas 0.0309699704395748
uneori 0.0309096659918417
sinț 0.030883945088908
cuțit 0.0305644099524359
ce 0.0305439791636757
lângă 0.0305422533317917
dincolo 0.0304533299001655
astăzi 0.0304292910067958
aminte 0.0303992928466285
încărca 0.030290373517642
talpă 0.0302776142964356
des 0.0302340998121732
ogor 0.030229760115879
ades 0.0298105353131179
coadă 0.0297549597911424
umăr 0.0297450757316127
câine 0.0297322278142495
undă 0.0296917590828065
telegraf 0.0295018734648144
eu 0.0294800522559268
chiar 0.0294099871285382
străin 0.0293759876941243
ceară 0.0293539942330621
crește 0.0293532881324461
tară 0.0292557813259847
mișca 0.0292390723664977
arunca 0.0292136441914521
dintru 0.0291268976771597
teamă 0.0291118639986482
polen 0.0290664146887557
au 0.028980740995772
pun 0.0288686296449912
mur 0.028790957714064
inimă 0.0287768445655215
nici 0.0287383691482149
foame 0.0285331203907623
ști 0.0284925450581395
dulceață 0.0284342476552134
găsi 0.028426189301051
stinge 0.0284222615385836
meu 0.0283889745886771
lăsa 0.0283382858771342
repede 0.0283372473862832
părea 0.0281111433483809
șale 0.0279911331010882
mânea 0.02795845842352
moarte 0.0279404191539586
doar 0.0279350278163197
șină 0.0277753496831638
pe 0.0277623855653493
mult 0.0276955886326309
fugă 0.0276403950799488
nicu 0.0275840778651081
adormi 0.0275332024002485
oară 0.0275122370891685
neguros 0.0274283704059149
tu 0.0273926179492184
cuget 0.027389052888329
râde 0.0272533020653008
plânge 0.0271703550839603
zăpadă 0.0271495013347773
cântec 0.0270989364562837
ochi 0.0270515498836658
oglindă 0.0270458700513148
vită 0.0270305030008954
sus 0.0270242020479924
mereu 0.0269257883655839
radă 0.0268061897516781
piatră 0.0267586574585119
pâine 0.0266884779359811
patrie 0.0266718890096856
țar 0.0265906056353408
fi 0.0264990993498764
pușcă 0.0264894094979973
cunoaște 0.0264886171285327
acolo 0.0264432268371279
cel 0.0264320123635392
sfârși 0.0263792118662691
rupe 0.0262655953261579
încerca 0.02621542720919
aștepta 0.0261517673590572
spre 0.0260988145162939
sparge 0.0260713506221197
vorbă 0.0259367919061107
nimic 0.0258834745458423
croi 0.0258340190518176
urca 0.025758145010772
cerși 0.0257525325341173
mai 0.0257248833110165
împreuna 0.0256703429677546
dispărea 0.0256016371577946
idee 0.0255629334761767
cât 0.0255421850096952
da 0.0255412300200874
deșert 0.0253934677640435
pământ 0.0253201803429547
timp 0.0253058282941086
trup 0.0252476767811474
paște 0.0251784697681243
piept 0.025168152527267
îmbrățișa 0.0251487773153727
trage 0.0251480970659771
purta 0.0251319881686973
in 0.0251029171321594
braț 0.0250690462503747
ajuta 0.0250102671160561
ducă 0.0250068778013132
chip 0.0250045073654818
apă 0.0249750450010772
vreme 0.0249380522474672
al 0.0247663114802933
luneca 0.0247353693874693
adevăra 0.0244106380899307
venit 0.0243860304174936
as 0.0243233742263559
durea 0.024214953765994
minune 0.0242109061118473
gât 0.0241436553223656
veda 0.0241324340073093
mâine 0.0241311086322518
câș 0.0240468504407803
seară 0.0240255591147155
hain 0.0240114254627238
povară 0.0238757846210658
umilință 0.0238571814435222
iubi 0.0238083481904719
în 0.0237843410763099
val 0.0236328755751523
fierbinte 0.0234196634577974
cală 0.0233918804197659
sângera 0.023346660012163
băiat 0.0233365972172706
căci 0.0232807849700291
începe 0.0232479778499646
vânt 0.0232391730866909
el 0.0232150711086081
decât 0.0231943107827564
surd 0.0230511847389083
mână 0.0229568273032197
pleca 0.0228724065966002
întra 0.0228382290423055
bine 0.022804486418617
înflori 0.0226879307791664
orb 0.0226362424319427
înălța 0.0226303314440271
prea 0.0226117448718273
încă 0.022602691892511
dar 0.0225282217983238
pină 0.0223475167725575
taină 0.0222592216631943
de 0.0221687242435558
acela 0.0221046010378803
arde 0.0220030717891843
sub 0.0219424139845417
despre 0.0219003899312118
fâță 0.0218757136548496
sărac 0.0216868030963643
răsări 0.0216697841876634
întoarce 0.0216408150652823
rai 0.0216018777344265
scrie 0.0215985312562897
alerga 0.0214437779926014
nuntă 0.021235889768447
dormi 0.0211768313207218
iț 0.0211275033172399
mușca 0.021114288668209
ai 0.0211081974710511
șui 0.0209765208952063
căi 0.0209743403827389
gară 0.0208879399427068
dintre 0.0208822213407213
armă 0.0208530541889396
duce 0.0208127371022176
din 0.0208063186060482
flacără 0.0207595983503261
acasă 0.0207228519018579
viață 0.0206684223345431
veni 0.0206574089086348
pururi 0.0206102091294638
vad 0.0205579645217034
mândri 0.0205439094082998
un 0.0205411814038692
aduce 0.0205383832945165
iată 0.0205345330947836
întreg 0.0203361046465925
gură 0.0203080200261103
cu 0.0202710612204082
voluptate 0.0201475147490341
primărie 0.0201044059871968
lung 0.0200941964493828
si 0.0200687330863886
soare 0.0200138086871479
ieși 0.0200127992519895
ușor 0.0199841190175901
suna 0.0199828029783109
car 0.0199798494189959
întinde 0.0199677336586603
ceată 0.0199674759930036
vultur 0.0199665631617977
vulpe 0.019946903747965
pătrunde 0.0199468227137663
arbor 0.0199390523533622
pădure 0.0199250290311863
înstela 0.0199204914869743
răsuna 0.0199200717935239
pisc 0.0199175022857308
fumega 0.019915724667509
mușchi 0.0199155709507458
alunecind 0.0199154564803849
cetiniș 0.0199152823512174
dens 0.0199144485240767
ceață 0.0199136531811901
ploua 0.0199134227983719
nervură 0.0199134017313247
foșnet 0.0199119735685071
roșcat 0.0199100108010677
copac 0.0199098152216591
ram 0.0199072988298546
genune 0.0199058777887496
lemn 0.0199055132282882
prelinge 0.0199051853054727
poiană 0.019903980722235
culm 0.0198999827895202
înseta 0.0198979321565541
păși 0.0198967537577426
singurătate 0.01989259242127
palmă 0.0198865079144876
asculta 0.0198804781831737
larg 0.0198783311126008
cald 0.0198734763567004
roată 0.0198650040735878
pasăre 0.0198575677352145
încât 0.019838575596652
trece 0.0198230750571276
aripă 0.0198080288679228
drum 0.0198023119164489
feric 0.0197274203844376
vâna 0.0197199432153546
îneca 0.0196959633419101
mor 0.0196621833547636
românesc 0.0196316654828082
erou 0.0195773239316279
mal 0.0195748161417835
veac 0.0195668392867331
umbră 0.0194253261311801
prin 0.0193976782668226
zi 0.0193947580434504
lovi 0.0193525941694966
temelie 0.0193192679354013
printre 0.0193070521502163
alb 0.019265373056406
ceas 0.0192472012166761
ploaie 0.0192455903819518
lună 0.0192356060291881
munte 0.0192225077947552
câmpie 0.019106517486127
simți 0.019079547441892
noapte 0.0187148686720822
același 0.0186957739471125
piele 0.0186909454208399
an 0.0186553616245716
atinge 0.0185553043959306
toamnă 0.0185206739985651
întreba 0.0184843340107415
mângâia 0.0184792217682439
fond 0.0184737272544875
pește 0.018398834310233
zară 0.0183845199972631
sta 0.0183003318411145
capăt 0.018221496237137
înalt 0.0182195123547454
dor 0.0181093286030398
cer 0.0180793585503807
aduna 0.0180403548103078
uita 0.0179847770418791
iar 0.0179733960210382
suflet 0.0179729659151831
ură 0.0179514867782693
ni 0.0179346383664182
drept 0.0178052616676234
par 0.0176814048903479
când 0.0174380210588363
grădină 0.0173534154080184
îmbrăca 0.0172852576042051
pestă 0.0172656511690432
cum 0.0172519203277143
pot 0.0172183080385906
câtva 0.0169927828720356
abia 0.0168563625178694
absurd 0.0168257717615502
milă 0.0167979224765626
m 0.0166964259896548
face 0.0166364550382627
departe 0.0164987142575495
vis 0.0164066520135956
ca 0.0163423447251642
pană 0.0162963221617638
altul 0.0162690793665123
secund 0.0162312825343514
dată 0.0161650289638355
miel 0.0160482252644575
îmbăta 0.0160106424941086
sud 0.0159844276705746
chema 0.0157364576116762
mare 0.0156203418540443
părinte 0.0156197984676258
loc 0.0155483046132896
glas 0.0153800844717091
culege 0.0152858381634795
moară 0.0152409792020467
floare 0.015019731026113
treaptă 0.0147720057453548
joacă 0.0147487575634951
semn 0.0146100667996146
bea 0.0145723663850549
senin 0.014553749683463
alt 0.014296688174224
credință 0.0142433604128637
hotar 0.0142083556287173
apropia 0.0141629890455838
spune 0.0141374559302078
vorbi 0.0141110776640914
cină 0.0140354052729684
azi 0.0139872029782963
foc 0.0139593500693286
arăta 0.0138054433557324
mulțime 0.0137480544849682
doamnă 0.0135480199867037
tandru 0.0134886718561412
închina 0.0134030049569968
cela 0.0131440435858891
deci 0.0130035573112029
lucra 0.0129383215426532
domn 0.0128137122287517
pierde 0.0126644969867076
său 0.0126162510867025
sfânt 0.0122650989402773
șa 0.0121710443165781
întuneric 0.012166564275818
vedea 0.0118613355796044
rând 0.0116708928647357
oștean 0.011569388770921
cădea 0.0114024619650633
îngheța 0.0113720416381728
iarnă 0.0113435800081034
acuma 0.0111695462981023
gol 0.0110862508397281
strânge 0.0109282947543588
dărâma 0.0105085529397088
grămadă 0.0102673884425651
omorî 0.0101141892764809
mamă 0.0100334538644792
apune 0.00995847529788095
jertfă 0.00981179344739722
livadă 0.00966985125154679
glie 0.00938928743517906
închipui 0.00937276720987602
verde 0.00930465199768797
folosi 0.00910998138178562
uni 0.00907981401691132
chin 0.00891740402782257
tren 0.00857823439656925
răpi 0.00848361286475514
năzui 0.00840995008321812
laș 0.0084060077364179
ei 0.00822630128186711
dumnezeu 0.00810168446353731
mintă 0.00789698640295116
măr 0.00731131139829719
niciodată 0.00698287571502693
gaură 0.00678402514867436
însuși 0.00614987480676467
tânăr 0.00604839334661166
nălucă 0.00547203513448719
tăcea 0.00528745878019357
trei 0.00512491259038628
galben 0.00507918698577749
mut 0.00451307987969139
oră 0.00450878019205542
străbate 0.0044731861364904
minciună 0.00392985403699447
regină 0.00389925802563801
lână 0.00385793849624362
cumva 0.00367246399419304
stradă 0.00346271405337417
cunună 0.0032671539997675
rădăcină 0.00311555230493821
fior 0.00303041417241934
lucru 0.00291041053702178
stafie 0.00265391098348837
hai 0.00207856777599568
doborî 0.0020275703280966
cocor 0.0018297075437723
fulger 0.00133343538321331
joc 0.000986787820212122
lance -0.000853850580260399
ștefan -0.00121186456353362
copil -0.00176804979982626
înțelege -0.00191859609049732
cărunt -0.00197092569684752
învia -0.00253713999475141
boală -0.00287329784753111
jos -0.00299203527257769
cita -0.00323561463629179
sol -0.00353135074813818
sat -0.00370393002466861
calm -0.00410424114432336
rest -0.00493000002268125
desigur -0.00507637262935449
catarg -0.00533951936744262
fecioară -0.00604449378668582
nedrept -0.00614428234406687
cor -0.00632759619472936
place -0.00690549898685017
dispera -0.00736152031038078
patimă -0.00749360276246388
rosti -0.00797385395487366
ispăși -0.00817321928612881
lega -0.00862518919888575
tărâm -0.00863908896869084
divers -0.00869286779260181
mit -0.00873300601853664
retoric -0.00948434793426315
dans -0.010303325911124
spânzura -0.0116926471691265
plac -0.0122954451739142
măreț -0.0125310680519927
astra -0.0134024902742309
usca -0.013952393564926
fă -0.0150631474912404
număr -0.0150972841465152
însoți -0.0163518783529884
treilea -0.0169316890092941
genunche -0.0170937980336339
lanț -0.0180999518330481
datorie -0.0185977442488176
atrage -0.0186281106679752
important -0.0192431206571846
miazănoapte -0.0192511481365782
elev -0.0196326738478823
gazdă -0.0198824273681784
cerneală -0.0199009762561878
mașină -0.0200378122777234
piine -0.0204077463834086
urmă -0.0221332590973681
stărui -0.0230158011037604
acesta -0.0235555618770771
pace -0.0238245225575424
mic -0.0240047916443955
balanță -0.0243322172592888
țipa -0.025213801162443
x -0.0256785275797217
pururea -0.0284355215064652
pântec -0.0286823504487069
pieire -0.0304928601773236
țață -0.031764852656497
mistic -0.0333269928896622
viețui -0.033463312085083
ham -0.0341544953279789
telefon -0.0360563380713989
bluză -0.0372350031582757
socoteală -0.0410240854604386
scârțâi -0.0416547645719813
cinsti -0.04200602571416
dalb -0.0421172395513881
continua -0.0444695388942608
obiect -0.0454436849745372
concediu -0.0490041688072099
pedepsi -0.049074855863805
condamnat -0.0499536093114177
bucurești -0.0527594720777525
infernal -0.0537659908988329
descrie -0.0539802760980157
reda -0.0555696710036015
piață -0.0586581413133247
dulce -0.058960641643684
învineți -0.0598063690595865
sărăcie -0.0626516057916104
neg -0.063745101011393
grația -0.0642294182165075
artist -0.0644899482677939
oricât -0.0652975795129914
universal -0.0654283979248275
varză -0.0667239390633149
condiție -0.0676483164506514
greși -0.0713408147444575
mânca -0.0714698244848879
campion -0.0718536153914296
fabrică -0.0753246976177933
sadă -0.0781703254863511
împușcat -0.0811472325731728
sănătate -0.083301866094713
stup -0.0874073747099962
nicăieri -0.098660535177126
nebunesc -0.101723788959748
sentiment -0.109311788065174
preda -0.110420941110759
vre -0.111373650463152
capră -0.112106106074884
deprinde -0.123150528309928
moștean -0.128908541064987
castel -0.129629644593506
ocroti -0.168977350725565
aicea -0.195896114108669
pasager -0.202378823552089
aiurea -0.208268286779076
avar -0.226520286522441
operă -0.242432095515784
dinafară -0.250129774519724
interesa -0.250488564449523
scoarță -0.252769425391313
recoltă -0.253689631284009
înlăcrima -0.263972803445538
slăbiciune -0.292961034160354
matcă -0.300788701436738
cauză -0.348716616831089
îngenunchea -0.350454676948522
tricolor -0.366168177693066
brâncuși -0.377151203759585
laudă -0.394912965875637
cățel -0.517391013751581
asfalt -0.538603291985808
criză -0.576993883759658
voievod -0.613451788463361
refren -0.698570891905975
regulă -0.725742513788995
națiune -0.762424222105284
molcom -0.79664840097946
năuc -0.911752759471151
cușcă -0.937951583514809
omenie -0.987867250949248
tunar -1.02056813454924
azil -1.06158337020891
magnet -1.17470191535976
mizer -1.18656323487365
prostește -1.2021245184299
volan -1.26345653526417
orbeț -1.33096867960989
implora -1.3731778104176
matematic -1.50430240751911
răceală -1.50430240751911
shakespeare -1.50430240751911
sport -1.53166390756377
oblon -1.69875395522352
izbinda -1.73608081260866
limbut -1.73608081260866
mecanic -1.7462171274105
sentimental -2.264317476835
hăitui -3.18552350731916
holba -3.80666627383989
abandona -5.16296201320422
lânga -14.0908173231077
broboană -18.2928471664879
recurge -18.2928471664879
pluton -19.8972448362376
bravo -23.7129212632542
