considera 67.7842190016218
condamna 61.3315817130947
modern 55.0511264754532
uman 54.3106796116588
europa 52.5220883534219
religie 52.5220883534219
aberant 52.0
acar 52.0
acatist 52.0
accepta 52.0
acționa 52.0
actriță 52.0
adeverință 52.0
administrator 52.0
adrian 52.0
agenție 52.0
alttel 52.0
altundeva 52.0
ambițios 52.0
americă 52.0
analfabet 52.0
anex 52.0
antonescu 52.0
apatrid 52.0
aplică 52.0
arogant 52.0
artrită 52.0
asurzand 52.0
autribuz 52.0
avertisment 52.0
aviator 52.0
basarabia 52.0
binevointei 52.0
bîta 52.0
blagă 52.0
bloca 52.0
br 52.0
brașoavă 52.0
brumăriu 52.0
brutal 52.0
cadensa 52.0
câinesc 52.0
calcar 52.0
campionat 52.0
cânepă 52.0
căruț 52.0
casandra 52.0
casandrele 52.0
cearceaf 52.0
ceaușescu 52.0
cenzor 52.0
certifica 52.0
cinic 52.0
circumstanțial 52.0
cistig 52.0
ciumat 52.0
civilizație 52.0
cluj 52.0
clujul 52.0
clujului 52.0
cobitor 52.0
cocârja 52.0
colinzilor 52.0
combustibil 52.0
compromițător 52.0
concedia 52.0
concetățean 52.0
confisca 52.0
confortabil 52.0
consânzeana 52.0
consecvent 52.0
consfintand 52.0
consoană 52.0
constructor 52.0
continuitate 52.0
contradicție 52.0
contraria 52.0
convulsiona 52.0
copcă 52.0
crâcni 52.0
cricniti 52.0
cultură 52.0
cumineca 52.0
cuplu 52.0
dacic 52.0
danez 52.0
decepție 52.0
declama 52.0
declina 52.0
dejuga 52.0
demagogie 52.0
democrație 52.0
deorice 52.0
derivă 52.0
deșărtăciune 52.0
destinație 52.0
detesta 52.0
devălmășie 52.0
dezamorsa 52.0
dezminți 52.0
diavolesc 52.0
dificultate 52.0
diriginte 52.0
doctorand 52.0
dosar 52.0
dovleac 52.0
drob 52.0
dumnezee 52.0
dumnezeuul 52.0
dvs 52.0
echipă 52.0
ecuație 52.0
egoism 52.0
electronic 52.0
emigrant 52.0
emoționa 52.0
end 52.0
enervant 52.0
entuziasm 52.0
epuiza 52.0
euridice 52.0
excepțional 52.0
exemplu 52.0
expresionist 52.0
fântânea 52.0
fară 52.0
fărdelege 52.0
farmacopee 52.0
feleacului 52.0
femeiesc 52.0
fetișiza 52.0
fibrilație 52.0
fictiv 52.0
fiinca 52.0
filozofie 52.0
fisă 52.0
folosință 52.0
gablonz 52.0
gide 52.0
gizii 52.0
grănicer 52.0
grețos 52.0
grijuliu 52.0
grosolan 52.0
gudura 52.0
gușter 52.0
hală 52.0
halo 52.0
halucina 52.0
hamlet 52.0
herald 52.0
hrusca 52.0
iancu 52.0
imparțial 52.0
impas 52.0
imperator 52.0
imperturbabil 52.0
implorindu 52.0
împrejurime 52.0
impunător 52.0
începătură 52.0
inchiziție 52.0
inclusiv 52.0
indeama 52.0
inetrzis 52.0
insignă 52.0
înspăimântător 52.0
intelectual 52.0
înțelegător 52.0
interdicție 52.0
interes 52.0
interogativ 52.0
intodeauna 52.0
intravenos 52.0
întrucât 52.0
întunerici 52.0
invazie 52.0
învinovăți 52.0
involuntar 52.0
ireductibil 52.0
irepetabil 52.0
labilitate 52.0
licitație 52.0
literat 52.0
localitate 52.0
locatar 52.0
magnetism 52.0
manual 52.0
mareșal 52.0
măritor 52.0
martie 52.0
meditație 52.0
meditator 52.0
mental 52.0
mentionind 52.0
merit 52.0
meseriaș 52.0
mil 52.0
mimind 52.0
mineciu 52.0
mixt 52.0
moft 52.0
molotov 52.0
mortem 52.0
municipal 52.0
municitorii 52.0
muniție 52.0
murmurind 52.0
neafland 52.0
neblando 52.0
necondiționat 52.0
neconvertita 52.0
necosit 52.0
neglijent 52.0
nesomn 52.0
nestinso 52.0
nestraino 52.0
netrecător 52.0
nevindecabil 52.0
nipon 52.0
nobilandu 52.0
noptatec 52.0
nvirtoseaza 52.0
oarecine 52.0
obirsie 52.0
ocazional 52.0
ocolosc 52.0
olar 52.0
omenește 52.0
opinie 52.0
orășel 52.0
ordonidu 52.0
orfeu 52.0
organic 52.0
orienta 52.0
păcală 52.0
păcăleală 52.0
palavragiu 52.0
pândar 52.0
panteră 52.0
paria 52.0
particular 52.0
partid 52.0
pasiona 52.0
patetic 52.0
patos 52.0
păunescu 52.0
permisie 52.0
persone 52.0
perverti 52.0
piersică 52.0
pietrui 52.0
pirat 52.0
plaur 52.0
plural 52.0
pluralism 52.0
poliglot 52.0
porțiune 52.0
posesiune 52.0
poștal 52.0
pozia 52.0
prașă 52.0
prăsilă 52.0
preablanda 52.0
preazilnicei 52.0
precoce 52.0
prejudecată 52.0
pretext 52.0
primeni 52.0
proces 52.0
progresa 52.0
prunelă 52.0
radical 52.0
rășină 52.0
răspăr 52.0
recreație 52.0
referință 52.0
regizor 52.0
reglementa 52.0
regresa 52.0
regresat 52.0
reîntoarce 52.0
rejudeca 52.0
repetent 52.0
reproșa 52.0
revoluționar 52.0
rezidi 52.0
rezolva 52.0
ribbentrop 52.0
rock 52.0
rol 52.0
rostestesc 52.0
rus 52.0
rută 52.0
șampon 52.0
sanatoriu 52.0
santină 52.0
sarmisegetuza 52.0
schi 52.0
schilod 52.0
schizofrenie 52.0
scofâlci 52.0
scriitură 52.0
seringă 52.0
sfarimand 52.0
shop 52.0
și 52.0
sigila 52.0
simțământ 52.0
sipet 52.0
socialism 52.0
socialist 52.0
solid 52.0
solo 52.0
soma 52.0
șomer 52.0
sorginte 52.0
specialitate 52.0
spectator 52.0
speculație 52.0
splină 52.0
ștergător 52.0
știulete 52.0
strategie 52.0
superstiție 52.0
supradotat 52.0
surogat 52.0
șurub 52.0
talon 52.0
tamiiosi 52.0
tanagră 52.0
teatral 52.0
terorist 52.0
tinge 52.0
transporta 52.0
trăznet 52.0
treflă 52.0
trib 52.0
tribunal 52.0
trindavi 52.0
tristre 52.0
turbion 52.0
tutelar 52.0
undelemn 52.0
vacansa 52.0
valabil 52.0
vandabil 52.0
vejnic 52.0
veratice 52.0
versiune 52.0
vestitor 52.0
vigilent 52.0
virtejuri 52.0
voroneț 52.0
yalta 52.0
zarzară 52.0
zdrobitor 52.0
zemui 52.0
examen 49.2941176470656
istoric 49.2941176470656
minus 49.2941176470656
protecție 48.8545176110333
dezgheța 46.5940594059468
muzeu 46.4378109452799
impuls 46.4378109452798
modestie 46.4378109452798
obligă 46.4378109452798
pistol 46.4378109452798
rodnicie 46.4378109452798
pariu 43.52173913044
generație 42.3388591490875
aeroport 41.95454545455
dramă 41.95454545455
european 41.95454545455
intraductibil 41.95454545455
mezat 41.95454545455
molipsi 41.95454545455
optimist 41.95454545455
purifica 41.95454545455
răgaz 41.95454545455
scuză 41.95454545455
somptuos 41.95454545455
țărănesc 41.95454545455
vacarm 41.95454545455
burghez 40.1630218687916
amestic 37.0709677419395
cocoșa 37.0709677419395
conspira 37.0709677419395
guverna 37.0709677419395
învrednici 37.0709677419395
numeros 37.0709677419395
patriot 37.0709677419395
scapăr 37.0709677419395
vameș 37.0709677419395
corect 35.9867549668909
clopotniță 35.8246607304518
contract 33.0070921985838
dezacord 33.0070921985838
eroare 33.0070921985838
scandal 31.8431150815939
argilă 31.0074074074101
fabulos 31.0074074074101
sclav 29.8979583173495
distruge 29.8375802694063
bucureștean 29.5725190839713
capriciu 29.5725190839713
gripă 29.5725190839713
ștreang 29.5725190839713
trepied 29.5725190839713
turist 29.5725190839713
victorios 29.5725190839713
glorios 29.1359045726131
sfeșnic 27.7635641710149
situație 26.9444662223851
construi 26.8253474506237
accident 26.0000000000001
cocoașă 25.9999999999999
ciurui 25.9999999999997
creștinesc 25.9999999999997
dărăpăna 25.9999999999997
deșertăciune 25.9999999999997
hăuli 25.9999999999997
nene 25.9999999999997
nenoroc 25.9999999999997
nost 25.9999999999997
săvârși 25.9999999999997
accent 25.999999999999
artificiu 25.999999999999
berbec 25.999999999999
deochea 25.999999999999
dezerta 25.999999999999
exemplar 25.999999999999
genere 25.999999999999
liric 25.999999999999
ministru 25.999999999999
poliție 25.999999999999
poștă 25.999999999999
râzător 25.999999999999
tidvă 25.999999999999
autopsia 25.9999999999987
cicatrice 25.9999999999987
ipocrit 25.9999999999987
orgolios 25.9999999999987
permite 25.9999999999987
cadră 25.9999999999984
capricios 25.9999999999984
condiție 25.9999999999984
exagera 25.9999999999984
imposibil 25.9999999999984
incomod 25.9999999999984
injecție 25.9999999999984
insista 25.9999999999984
pașaport 25.9999999999984
periculos 25.9999999999984
sacrificiu 25.9999999999984
soluție 25.9999999999984
teritoriu 25.9999999999984
verbal 25.9999999999984
rezervă 25.9999999999982
suporta 25.9999999999982
blinda 25.9999999999978
chindie 25.9999999999978
zamolxe 25.9999999999978
ceda 25.9999999999976
cegă 25.9999999999976
dublu 25.9999999999976
fărădelege 25.9999999999976
norvegă 25.9999999999976
pădureț 25.9999999999976
rezuma 25.9999999999976
decora 25.9999999999974
încredința 25.9999999999974
iscăli 25.9999999999974
orbește 25.9999999999974
persoană 25.9999999999974
budă 25.9999999999967
intim 25.9999999999967
orbecăi 25.9999999999967
orbeț 25.9999999999967
restitui 25.9999999999967
santem 25.9999999999967
sport 25.9999999999967
omenie 25.9999999999966
mizer 25.9999999999965
vraiște 25.9999999999964
vrej 25.9999999999964
acuză 25.9999999999961
costa 25.9999999999961
experiență 25.9999999999961
funcțiune 25.9999999999961
magazie 25.9999999999961
marx 25.9999999999961
sintaxă 25.9999999999961
spirt 25.9999999999961
fleac 25.9999999999959
lunetă 25.9999999999959
satanic 25.9999999999959
tunar 25.9999999999959
izbinda 25.9999999999957
limbut 25.9999999999957
absolvi 25.9999999999955
arici 25.9999999999955
bârfă 25.9999999999955
cabină 25.9999999999955
cărucior 25.9999999999955
chiparoasă 25.9999999999955
complex 25.9999999999955
concurge 25.9999999999955
consiliu 25.9999999999955
devora 25.9999999999955
dumitru 25.9999999999955
estetic 25.9999999999955
excursie 25.9999999999955
fericitule 25.9999999999955
festiv 25.9999999999955
gâfâi 25.9999999999955
încăpățina 25.9999999999955
independent 25.9999999999955
indian 25.9999999999955
înghesui 25.9999999999955
iniția 25.9999999999955
invalid 25.9999999999955
jaf 25.9999999999955
lecție 25.9999999999955
machetă 25.9999999999955
magnet 25.9999999999955
minister 25.9999999999955
nichel 25.9999999999955
oblon 25.9999999999955
pact 25.9999999999955
pălăvrăgi 25.9999999999955
pasiune 25.9999999999955
pisălog 25.9999999999955
pornografie 25.9999999999955
posibilitate 25.9999999999955
prostește 25.9999999999955
răsfăț 25.9999999999955
rentabil 25.9999999999955
ședință 25.9999999999955
sii 25.9999999999955
șiră 25.9999999999955
șofer 25.9999999999955
soroc 25.9999999999955
specie 25.9999999999955
strădui 25.9999999999955
studio 25.9999999999955
tacâm 25.9999999999955
țestos 25.9999999999955
tirzie 25.9999999999955
vicleșug 25.9999999999955
brâncuși 25.9999999999948
cerboaică 25.9999999999948
devastator 25.9999999999948
împuțina 25.9999999999948
matematic 25.9999999999948
ocult 25.9999999999948
opoziție 25.9999999999948
răceală 25.9999999999948
shakespeare 25.9999999999948
audiență 25.9999999999941
căruță 25.9999999999941
celebru 25.9999999999941
criză 25.9999999999941
enigmatic 25.9999999999941
funcționa 25.9999999999941
hodorog 25.9999999999941
interpreta 25.9999999999941
organism 25.9999999999941
pecetlui 25.9999999999941
surghiun 25.9999999999941
traversă 25.9999999999941
umor 25.9999999999941
instala 25.9999999999939
mănușă 25.9999999999939
năzări 25.9999999999939
servitor 25.9999999999939
suiș 25.9999999999939
supraviețui 25.9999999999939
câtelea 25.9999999999934
constrânge 25.9999999999934
huidui 25.9999999999934
maghiar 25.9999999999934
maninca 25.9999999999932
pensie 25.9999999999932
regulă 25.9999999999932
pluton 25.9999999999927
desuet 25.9999999999923
elegant 25.9999999999923
rigid 25.9999999999923
romantism 25.9999999999923
bravo 25.9999999999918
broboană 25.9999999999918
recurge 25.9999999999918
balcon 25.0154773721229
prefera 24.1802363329234
domestic 23.4972310372573
silabă 23.2099349006403
primărie 23.0391839461863
ă 22.7540502895408
mesteacăn 22.7540502895408
pauză 22.7540502895408
prundiș 22.7540502895408
cuc 22.5632627710584
universal 22.0435950655265
norocos 21.6916079242737
descheia 21.5636647695464
poimâine 21.3926218709257
talent 21.3926218709257
varză 21.3926218709257
viciu 21.3783055770279
dezastru 21.3725634425355
înnora 21.2267873215219
serios 21.2127463800261
tragedie 21.0836496555462
raport 20.6249686009032
cetățean 20.6040339703613
tub 20.6040339703613
extrage 20.4826733385671
aplauda 20.3405023631275
înlăuntrul 20.326607762979
pretenție 20.2583883155885
reproș 20.1745956979071
călăreț 20.1382197751973
miazănoapte 20.101316592576
neg 20.0860174898917
încondeia 20.0244346865293
țară 20.0244346865293
bineînțeles 19.998734377561
impudic 19.998734377561
microb 19.998734377561
muchie 19.998734377561
pătimi 19.7389392149307
infernal 19.7274873727365
campion 19.7184637421524
neomenesc 19.7184637421524
zeiesc 19.7184637421524
bază 19.7180861624529
nemuritor 19.6998403955949
șef 19.6835254931952
retoric 19.618052710699
cerneală 19.5114589945042
final 19.4037440625859
gazdă 19.397637795355
direct 19.3728535370319
delir 19.3510616726105
volan 19.3377832166116
complica 19.2952810922434
elev 19.2758282394752
terasă 19.0949227373421
chimic 18.9333333334944
baladă 18.8904151659772
soc 18.8904151659772
împotrivă 18.8090473591742
pericol 18.7727448704463
divers 18.7441860465915
public 18.6164502165484
miazăzi 18.6137749396094
fiică 18.5445257701049
vindecător 18.4743991641208
ursitor 18.4549019607829
strămoși 18.4215432750498
împușcat 18.40928933143
conștiință 18.3284583203986
aspect 18.3175604627022
armură 18.2829878249813
cușcă 18.2582345191477
marș 18.2452281296719
slăbiciune 18.2141076406042
act 18.2031775121286
clasic 18.158730158797
ferată 18.1259336460716
romanță 18.1085980808784
adolescent 18.0970454289927
ofensă 18.0908191710223
cifră 18.0507280097227
ambii 18.0125786164572
cărturar 18.0125786164572
salcă 18.0125786164572
dicta 17.9456159254114
stafie 17.9456159254114
transcrie 17.9456159254114
problemă 17.6205136241952
refren 17.1350034505012
mașină 16.8024016011659
încoace 16.799025391545
cauciuc 16.7584873747001
reîncepe 16.7264783609426
țurțure 16.5155821316293
doritor 16.512324943149
majestate 16.5105769785214
oltean 16.5105769785214
prăval 16.4398747247469
țâțână 16.3819236153158
dezvolta 16.2767044193188
maternitate 16.0635174807139
creier 16.0298434433134
îngrijora 16.0028782040463
merita 15.981795161264
guzgan 15.8960882042447
ritm 15.8351960148284
tiranie 15.790031354778
just 15.7658815132154
friguros 15.7142730842606
iapă 15.682969129406
ață 15.5929485825181
bulgar 15.5207619047924
lăcomie 15.5207619047924
coridor 15.2680245181546
mânăstire 15.2392032163771
ornic 15.2360511097359
martir 15.1210433399538
generos 15.115387328784
eroic 15.1022841199301
timpla 15.0098642445791
definitiv 14.9457330329169
înjuga 14.8895737031598
născător 14.8286367990077
senzual 14.7958460787195
remușcare 14.7578218036397
sprijin 14.7101746816479
nevoi 14.5332188250031
miraj 14.5075092369661
însumi 14.495067759332
polonez 14.4722389256558
relație 14.4722389256558
covrig 14.4528393268192
condamnat 14.4168780950858
declara 14.3238456673071
rețea 14.3139167547342
minim 14.2756438775923
gelozie 14.2090496657365
implora 14.1385547718382
mișună 14.0766598220634
ardeal 14.0294944284632
bucurești 14.0029222664889
prăpăd 13.9610602577777
polen 13.9393018801347
curaj 13.8582694629395
mătușă 13.8442863703895
ridicol 13.8131445663748
pripi 13.7809596540828
intimpla 13.7021962180752
pasager 13.6907058643418
viteză 13.5236410541111
promite 13.4845373654343
învineți 13.4607761283405
dumneata 13.4422579556922
olimp 13.4031688818792
pieire 13.3571259343298
zelos 13.3140733232158
circula 13.2908524497461
miliard 13.2678690095199
melc 13.2157864866604
șansă 13.2058251562412
orfan 13.1594564512197
complet 13.133862900858
scuti 13.1276152171195
aiurea 12.9709124407163
întredeschide 12.9189372383989
zeamă 12.645917110116
cântăreț 12.6160669875098
agăța 12.5812831930816
caisă 12.5335628960893
îmbătrâni 12.5174251628976
cont 12.4490394486083
nițel 12.3709344774252
pătrat 12.3667516307905
mincinos 12.3288308901538
marcă 12.3116974494405
înlăcrima 12.3084804895043
bici 12.1659907249559
vamă 12.0947251803336
probabil 12.0464487076169
provoca 12.0289855072206
fetiță 11.9957537035225
președinte 11.9170030011328
continent 11.8678579025582
nicu 11.8225619643081
salut 11.7311356736391
albăstrui 11.6741633648926
firesc 11.5716975342493
valoare 11.5628280122401
confirma 11.5450121654518
lovitură 11.5302389324061
resorbi 11.4665022605659
ironie 11.4570923286083
motiv 11.4475981890937
vinovat 11.4261390008646
salvă 11.3735851424472
ochelari 11.3176810634286
scria 11.2796639820499
amâna 11.2174852153912
năzui 11.2014252141371
neguros 11.2014252141371
motor 11.1840641039453
mătanie 11.1297793478006
transforma 10.9880494080926
rest 10.9710223276707
șosea 10.7766073610401
sinucide 10.76516155226
grav 10.710618921818
poziție 10.4819164723958
amărăciune 10.4775027904543
nebunesc 10.4488961562456
actor 10.4453603933798
precis 10.4358090235619
tiran 10.4354122857517
tângui 10.4295485516486
sălciu 10.3556347660551
tigru 10.3389732114156
iesle 10.2396960515434
alifantis 10.2212257099836
regăsi 10.1399736610549
întârzia 10.1310795406514
adică 10.128283968108
concert 10.123006280126
distinge 10.0261278725447
evident 9.99882551563496
formulă 9.96528559071157
deocamdată 9.92474451483577
rezista 9.90954170846089
sătura 9.8907022968724
sufoca 9.86168598405493
direcție 9.7674258830375
spital 9.70100528393232
produce 9.69703999487137
plus 9.69237673316928
cais 9.68399044309626
artist 9.6691427903279
postum 9.6691427903279
pernă 9.65588554992382
dezamăgi 9.62174189456709
cerșetor 9.59674796746185
muzică 9.54189370005929
stărui 9.5289778723527
voie 9.50953064035934
materie 9.44335991644402
uliță 9.41944167436668
ning 9.37724677645019
puzderie 9.361641808282
preț 9.3190675897863
sfârâi 9.31055539657245
teatru 9.26473120932496
paris 9.24082417038153
absurd 9.18898436404925
suport 9.12054036610061
hăitui 9.09814982843818
dangăt 9.07703774064976
lectură 9.02966841184389
astâmpăra 9.00891443801811
suspect 8.99126710565179
inutil 8.94753449648124
podea 8.94443811666679
tropot 8.86603128659772
seră 8.85992589326634
teribil 8.85347767628264
biblie 8.78860210908897
ied 8.74614892632235
lujer 8.73593767915736
tragic 8.73033829812266
cultiva 8.63951970759808
cuvintul 8.63951970759808
inamic 8.63951970759808
medic 8.63951970759808
obuz 8.63951970759808
grup 8.63734639908034
încorda 8.63162391071273
pardon 8.60730593456537
sănătate 8.60723563582724
conta 8.60667547862977
părintesc 8.58800080370565
front 8.57332347320335
ajutor 8.51571827984299
greoi 8.50283424430381
barcă 8.49108388982131
observa 8.4774805231317
claie 8.46060606056199
extrem 8.46060606056199
legendă 8.39644230434351
conduce 8.39168891392183
muribund 8.38207627840711
folosi 8.37649839313235
enerva 8.37325349312778
nevoie 8.3410646245286
fabrică 8.31234210467665
graniță 8.241258535003
dispera 8.20298801170793
mortal 8.19212295865327
liră 8.16069139735464
depăși 8.14207230797638
sfinta 8.12701459671371
general 8.10825003912032
cauză 8.08186983995802
mecanic 8.04608390085923
ana 8.02142647685832
mânz 7.97824092275914
sentimental 7.97620626367279
porumb 7.97561146059343
artă 7.85137158809812
post 7.8167307734318
oboseală 7.80595428994275
aicea 7.77386488843695
nostalgic 7.76129856296757
adio 7.76015130984104
uzină 7.73782771532024
drapel 7.73671712624491
echilibru 7.7225529238458
temelie 7.69437209216994
rodnic 7.67492294065596
duminică 7.65510372063727
încurca 7.63531897961502
dumnezeie 7.61313880417583
atom 7.6016794097377
învățătură 7.56897715153173
însuți 7.54270742236986
altcineva 7.53716172807617
mistic 7.52588099778222
credincios 7.48200938018272
suav 7.43766322882038
călugăr 7.40438602370705
scop 7.40315636905507
feri 7.3211253327695
târg 7.32026189944008
plăti 7.31122963478037
piesă 7.29943554231431
cocor 7.29367469595672
încăpățâna 7.21423507719737
lânga 7.20692993109697
cireașă 7.2010314494255
gelos 7.19948273451882
fond 7.16931200477552
templu 7.16237645236117
infern 7.15037658649726
tricolor 7.0881077093145
sterp 7.08509754783609
balanță 7.04971066019061
fatal 7.03681147610405
glie 6.97429274945489
peșteră 6.97018346429104
țurțur 6.96159273595549
zgudui 6.95898194780693
epocă 6.95791668917627
autor 6.9531362526468
ramine 6.93852274055826
reda 6.9259483608912
soldă 6.92074270211742
rom 6.89992068229185
eminescu 6.8596509004783
deja 6.84449297146057
text 6.83427046090947
cătușă 6.77926094400937
pregeta 6.74781067187723
săpun 6.74781067187723
orgoliu 6.74349595120293
pândă 6.74066499962646
scufunda 6.72549789666664
națiune 6.7112904056994
încovoia 6.6735137487567
umilință 6.65008412119278
tumult 6.61216471428634
scenă 6.60364714841126
guler 6.59522353899774
straniu 6.56867716105762
încolo 6.56053929528935
numi 6.52824574877855
socoteală 6.48518011851593
corp 6.45854375659417
învăț 6.45257384592696
desfășura 6.44026380654577
est 6.38534320838517
tun 6.37265012513217
pavaj 6.34488067738857
ham 6.33472029582481
locuință 6.30308103895004
destin 6.29052917743553
urlet 6.25771191533408
liber 6.25262371771674
crescând 6.24986342497868
plod 6.23567589488448
reptilă 6.23567589488448
nimica 6.23386327133767
abstract 6.22537403410024
himeră 6.19939197573694
judecată 6.17347574194173
carpați 6.17001528753099
negândit 6.16487640654668
nord 6.1512219441488
țăran 6.14783863789853
telegraf 6.13555975591953
întrerupe 6.09778559931328
ni 6.04209472761738
hai 6.03340728183846
bogăție 6.03255731443642
bătălie 6.03180617121689
plinge 6.01448124468334
azil 6.00590531411581
îngădui 5.94574741671386
lebădă 5.92333432919622
aci 5.90090858410986
demon 5.89202715598458
sărăcie 5.87982209201436
ceafă 5.87226496382209
harpă 5.86324786317346
larmă 5.85791709351906
goli 5.85681939426286
pregăti 5.82081025538457
reînvia 5.80985672131192
interesa 5.79556052970656
datorie 5.77691898198827
înmiresma 5.75539794222277
cal 5.74536713299653
sătul 5.73353414076291
doară 5.70623753221889
nervos 5.70024311337329
școală 5.6863949247545
abandona 5.6863546234672
memorie 5.67868821837328
sintem 5.67842534334341
clasă 5.65962516178843
altceva 5.65059036550213
doctor 5.64213205050328
copia 5.62226979455775
explica 5.59758625298218
supă 5.58545198164938
pedepsi 5.57044299940753
pască 5.56813063041409
înfrunta 5.50826603553651
mirosi 5.46099703307686
muritor 5.45279142447907
rang 5.45187592148432
nebunie 5.44628742577936
capră 5.42981498295558
casă 5.3894201101989
literatură 5.38930160315431
metal 5.35739928409566
sculă 5.35679060824793
recoltă 5.33167150091322
frână 5.32177302980563
aparține 5.31772528802685
mit 5.31282082795224
murmura 5.28181330539144
castel 5.27936843030034
desena 5.26860759239935
repeta 5.25604038179608
odihni 5.24326297958942
tărâm 5.23848459508918
furtunos 5.2052144457557
dureros 5.19952544714658
creion 5.19716338027501
răchită 5.1933230276577
holba 5.14930159272626
prăpădi 5.12170390229585
dintâi 5.10859535014453
mirositor 5.09980612032814
nerv 5.09246683026731
scârțâi 5.08215995740466
bulgăr 5.0764904410189
sfirsit 5.06441635279771
monoton 5.05833063248247
silă 5.01842147911543
tușă 4.98016846385599
nefiresc 4.97641463426044
călca 4.97333094096675
ion 4.9463062986506
mumie 4.94371285373563
invers 4.94055352060786
bunică 4.93665570285521
catarg 4.90782588283764
hotărî 4.89764626163014
dinadins 4.89644778924412
obiect 4.89046063905698
egal 4.88459220764344
moară 4.86829115140377
înapoi 4.84025274800943
răsturna 4.83776079986529
miine 4.80964453626075
mister 4.80860155646758
fals 4.80750750444349
flaut 4.80163439784678
peron 4.78409704641672
amant 4.78400819850435
îngheț 4.77952998399996
viscol 4.77641700850684
scândură 4.76830178303499
matcă 4.76488538715057
asfalt 4.75914160397951
lână 4.74068992636603
țiui 4.73347420955542
cască 4.73317282133166
lepăda 4.72836156099629
întâmpla 4.72701960333294
prietenie 4.7263511077399
mărunt 4.71771015427279
îndoială 4.69469142527669
acasă 4.67890336947264
ideal 4.67075265069798
urmaș 4.66149157373002
bec 4.65182008371994
oricare 4.64118895829324
var 4.63620931289461
fulgera 4.61711213327762
năpădi 4.60560013765644
gară 4.59758583748044
spăla 4.59469502456989
râvni 4.57984697353822
zilnic 4.57042435323183
dărâma 4.56320245379902
nedrept 4.56226422390318
concediu 4.55772919055016
ducă 4.55133024801199
barbar 4.535518176805
băiat 4.52007312678325
nestins 4.47199461648961
ispăși 4.45875166265978
via 4.42484291183064
iarăși 4.41577428108809
cățel 4.41185704563395
moment 4.40815430340081
împiedica 4.40440199010482
bunic 4.40345762809739
pedeapsă 4.39983843895607
șchiop 4.3976863756252
natură 4.3903937509167
purpură 4.3773823119991
vas 4.34404264453951
fruct 4.34105239502514
cheie 4.33715453473906
concentra 4.32965737977065
moral 4.31902887547039
îî 4.30404486430143
prost 4.29874715876872
îngust 4.2912516286633
gard 4.28790853782584
contră 4.27500241131929
avar 4.26192221182282
neferici 4.24149189583841
sală 4.22923005010307
brâu 4.20634325333049
hohoti 4.18519763961922
plumb 4.17306408237914
termina 4.16773553535472
pămint 4.14599401431406
biserică 4.12077075964436
puritate 4.12058982911549
vrednic 4.10788510302382
pază 4.10138619953614
sadă 4.09832744648156
bărbat 4.09616732661283
boală 4.09370338769668
zbuciuma 4.09068264932102
descrie 4.09007534725242
slugă 4.08689647435676
sat 4.08526211558369
cârn 4.08026963390722
demult 4.07110949837147
mărturisi 4.06336412125711
întrupa 4.02039921918367
milion 4.01844294856619
lucra 4.01648499543262
desigur 4.00911184555616
vremelnic 3.99626255541443
faptă 3.99152230075629
simplu 3.95449777632575
bulevard 3.954362309305
urî 3.93853166045855
profund 3.9297279385828
clădi 3.92705537977736
coace 3.92601754042312
șovăi 3.9091222256593
scaun 3.8721449357763
galeș 3.86138453621697
ninsoare 3.85633965120633
conține 3.84877045428584
tac 3.846057732541
colină 3.83416545032378
adevăr 3.82125681241123
cineva 3.82119748024843
cumpănă 3.80256131581837
treilea 3.8008221044156
doborî 3.79774037347033
suprem 3.77903482540739
pâine 3.77363665068509
seamăn 3.76445538380631
unic 3.75761874202453
grijă 3.74931840347597
deșt 3.74034094503509
răpi 3.7388473573028
omenesc 3.72841332962491
întări 3.72619986811696
blândețe 3.71837099871436
scap 3.70197616463747
mulțumesc 3.69375751452753
papagal 3.6869362020152
tată 3.68596959047558
deveni 3.6847870647365
libertate 3.68304927159886
sfert 3.67168812898308
streașină 3.66621864317449
laudă 3.64973785172333
veghe 3.64797355295829
tămâia 3.6420921035824
strugur 3.6412832892529
tânăr 3.6365465672926
cumva 3.61390674338372
nime 3.60360515083937
cita 3.60308893921592
mândri 3.60032138253428
mugur 3.59820260543177
profeție 3.58987420375342
grea 3.56217825902941
sluji 3.55094660821487
melancolie 3.55004776764986
atrage 3.53900000196791
rost 3.52912216966575
tandru 3.52465870725791
mâine 3.51830513883604
simț 3.50066422522356
oarecare 3.49963801092235
cioban 3.49955538116431
sămânță 3.49509536096099
deloc 3.4885256918501
românesc 3.48330390275078
scurt 3.48149087733457
secund 3.4809414853674
ființă 3.47717484634478
acesta 3.46077290312996
somnoros 3.45906846227854
talpă 3.45638972667354
serv 3.43950468723415
glumă 3.43689332602798
tâmplă 3.43033863399251
toacă 3.42892455796755
ninge 3.42232196254823
erou 3.42106450134361
lângă 3.40107038293071
nevinovat 3.39439829227558
linia 3.39414856666943
groază 3.38867857623518
cuceri 3.38204457383654
sudoare 3.37933735105617
pereche 3.37317706833733
aici 3.37020033237219
exista 3.36452414002721
căprioară 3.35455680563337
bolnav 3.31137815111401
temă 3.30770259165391
făt 3.30143127506926
vară 3.29628799374671
pământesc 3.29563169019912
împotriva 3.28770234886906
ordin 3.2836604866734
etern 3.27729238607586
înclina 3.27275407898924
verigă 3.26604951475747
îngenunchea 3.26601628930985
cenușă 3.26045763400282
iubitor 3.24861472184421
zgomot 3.23903619892064
oricum 3.23352875493515
folos 3.23261012967123
cămin 3.23015020353341
umil 3.22265911607415
pun 3.22184718483803
croi 3.20556566979212
undeva 3.2039203836548
nicăieri 3.20059568291799
totuși 3.19991741764728
înot 3.19882247636929
patrie 3.19850183718609
amenința 3.18328234773617
cămașă 3.16867493821474
hoți 3.16815402264729
astru 3.16752023273602
despre 3.15870482314867
trișcă 3.15775992640727
românie 3.15716151356764
rușine 3.15552996724921
glonț 3.14820558277279
semăna 3.147333980447
ajunge 3.14292888768873
rudă 3.14161972245074
uneori 3.13272076120438
preda 3.12590794285643
molcom 3.11657000170089
element 3.11573334347827
înfățișa 3.11415055753423
mamă 3.09844803623686
tăinui 3.09618142115607
roman 3.08963872165259
ceva 3.08789438231813
regină 3.07878255037667
dreptate 3.05675270140719
audio 3.0446192381099
browser 3.0446192381099
support 3.0446192381099
the 3.0446192381099
your 3.0446192381099
respira 3.04002596386249
voluptate 3.03436283388299
gaură 3.02625808679295
realitate 3.02439052107366
cuțit 3.01870945359821
iluzie 3.00248352927201
apăsa 2.99772190585236
statuie 2.99493393734178
muncă 2.99119638891369
coapsă 2.98756252486783
pântec 2.98495129586991
ban 2.96701414432948
noroc 2.95610161222794
trist 2.95107030488685
cor 2.94532753668545
tulbura 2.93772886721433
flămând 2.93688670914935
telefon 2.92969788404116
ruină 2.92446896989986
jura 2.91774349141997
trage 2.91184360197386
însoți 2.91077520801809
recunoaște 2.90742336883341
spic 2.90628370486411
răbda 2.90187943514252
surd 2.8992780791923
astra 2.87283735903475
pururi 2.86909674777439
os 2.86153931305526
fuior 2.85743119081963
orizont 2.8524247662599
pace 2.8504989501415
asupra 2.8492219824293
îmbrățișa 2.8490520662243
călare 2.84385873995336
lance 2.83284167329111
dalb 2.8313475689074
supăra 2.82886385588495
omorî 2.8231174882676
ger 2.82237917983076
moștean 2.81013622654427
demnitate 2.80641273621586
trudă 2.80575995091658
femeie 2.8006347012208
fiecare 2.79902850973418
pieziș 2.79277182445367
forță 2.79264216075205
încărca 2.78747894665526
greu 2.78667129436136
gusta 2.78394623716395
bluză 2.75791474164726
bibliotecă 2.74463425308204
neant 2.73655174397936
za 2.73579224220066
lampă 2.73413756732771
mei 2.72745158504768
curăța 2.72282217730753
pomană 2.7196904240368
trai 2.71199802475832
alega 2.70485916050182
măcar 2.69629335685522
moare 2.69546481001001
tramvai 2.69001326560101
mat 2.67996801769294
deplin 2.67227690410226
săptămână 2.6621767683082
perete 2.6610167101378
pastă 2.65485213920692
planetă 2.65030757366185
spânzura 2.64787356703164
bun 2.6453939288353
ogor 2.64481406089271
at 2.64310264371511
vifor 2.63846414986801
celălalt 2.6369564219317
cuib 2.63429357768081
crud 2.62929949096747
război 2.6279798413903
întâi 2.62293934456966
prea 2.62153058249028
bucurie 2.61950357550626
ia 2.61733462830175
plăcea 2.61299569170023
ștefan 2.61055763259355
fiece 2.60923648763492
broască 2.60767879622563
foarte 2.60727757436527
oricând 2.60377995702925
mască 2.59950825273427
armă 2.59210359332565
bât 2.58430517234284
tren 2.57893416337538
soartă 2.57508613876026
cimitir 2.56686691437335
treabă 2.56630741741537
cărunt 2.55984867743973
cap 2.55972534485656
mur 2.55874430328411
gheată 2.55663344742398
îndoi 2.55519318097799
roi 2.55394804387379
grația 2.55096971840248
lup 2.54670681816526
copilă 2.54615773389162
mireasă 2.54459140310962
ager 2.53725353393202
gust 2.53693047716479
șale 2.53454847512788
nume 2.52470001923807
nebun 2.51764902373553
spera 2.51309012389947
pamintul 2.51125193445478
năframă 2.5060050048196
fel 2.5048444202742
leneș 2.50133337845523
însuși 2.49864669718031
despica 2.4843181097981
paște 2.48113644615296
plictisi 2.4806619776864
moș 2.47858105402804
drac 2.47568904494179
către 2.47469612914407
viețui 2.46798820277945
sentiment 2.46430898808467
slăbi 2.46383650573262
stup 2.4558331042881
însul 2.45263895143273
tristețe 2.43716408939224
ocoli 2.43129325785389
vecie 2.43112652373861
magic 2.43111019222488
popor 2.42509152740536
port 2.42334085355816
iarbă 2.42152723975964
învăța 2.41520532717091
nou 2.40017936022018
lanț 2.39812426508206
place 2.39613356852726
idee 2.39603651275149
scump 2.3949898860044
înțelept 2.39170374444188
ceartă 2.38092014384921
colț 2.38071349878938
fereastră 2.37545483581305
năuc 2.37374693824677
sparge 2.37047995288243
zdreanță 2.36527813384237
păstra 2.36048092864922
neștire 2.358812284132
fierbinte 2.35823035609153
luneca 2.35804077076409
tocmai 2.35642564632485
saluta 2.34773484567449
potop 2.34430771749271
pleată 2.33857342900478
acum 2.33649562786892
astăzi 2.334451361639
isca 2.32811063158806
ioan 2.32682830663543
curte 2.32619872753105
apăra 2.32617018286896
măreț 2.31826627008604
cinsti 2.31523565487623
frică 2.31457113090755
placă 2.31278675924659
urla 2.29627032151393
lumânare 2.29303173136987
închipui 2.29148248324009
copită 2.29075244744263
ultim 2.28782752105791
dinspre 2.27885471774107
sinț 2.27202866199688
dulceață 2.26771439826643
piață 2.25131006415177
câtva 2.24704900415077
suge 2.24623710222676
plat 2.24106436885177
venit 2.23620613543482
băga 2.23263794364902
cumplit 2.22889496047219
copilărie 2.2268325568532
pină 2.21809042857603
poftă 2.21793471764988
câine 2.21344092112474
dac 2.20456551824817
ieri 2.19851196277975
spinare 2.19531756329252
steag 2.18867382920871
albăstri 2.17068382382286
dumnezeiesc 2.16857200168306
ciudat 2.16550395173505
lătra 2.16355492519506
imens 2.16301864204252
atât 2.1439079185803
ajuta 2.13834278216206
livadă 2.13064689417797
dintre 2.12915231024157
sumbru 2.12583069765856
biet 2.12454439361289
nevastă 2.12428234880792
împreuna 2.11539090084659
nani 2.11140634708863
fericita 2.10715929137848
undă 2.09922947860969
răuplatnic 2.09753151578792
piine 2.09658895339089
bătrân 2.09405531510796
oricât 2.08381312776419
pumn 2.0822402186833
găta 2.07339680078749
fior 2.07240435510914
măr 2.07134144415716
tron 2.07019296697942
cel 2.06875723725478
calm 2.0649419910493
speria 2.06455796447099
pur 2.06164433341428
apar 2.05250789025865
v 2.05215141382429
apleca 2.04572395404114
drag 2.04402275898515
rână 2.0422496313131
vierme 2.04224282325708
propriu 2.041416212218
autobuz 2.04010212411231
loc 2.04009628745819
pic 2.03658191676266
mulțumi 2.03478716225527
bine 2.03230107219896
baltă 2.03019841924356
albină 2.02945784210306
important 2.02606242740876
umfla 2.02384338884576
pat 2.02203970385187
tresări 2.02090370354745
iad 2.01936037797645
pricepe 2.01668503364374
amor 2.01598001314392
chema 2.01501690386522
ăsta 2.01452638347735
asemenea 2.01424263575382
cerb 2.01334277484966
copil 2.0126617107422
coasă 2.00979002587699
nimeni 2.00687857776936
obosi 2.00578848991654
găsi 2.00098138685397
înșira 2.0007980522519
pământ 2.00014756325869
nici 1.99692618573066
fierbe 1.99406164201389
scoarță 1.98973115970148
fă 1.98913124743694
mușca 1.9877754183417
vre 1.98673418413455
nălucă 1.98394195933997
suferință 1.97462211935954
cerși 1.97368259676932
nădejde 1.97098111534024
zid 1.96236758090325
încheia 1.96222794585628
mătase 1.96185136041629
fugă 1.96021251838459
nuntă 1.95859737718467
citi 1.95312543006318
înghiți 1.94632636399967
suferi 1.94074631211106
geam 1.93985792756695
rug 1.93890436460367
continua 1.93574557141255
izbi 1.93557333115348
râu 1.93363532243114
brazdă 1.93140006124246
fiindcă 1.92883712766172
jertfă 1.92057896164897
râde 1.91179515188145
înspăimânta 1.91001956665843
că 1.90947594909998
minciună 1.90172002502914
puternic 1.89653015618262
arc 1.89622863587397
crede 1.8944313060611
hotar 1.89024992995917
mult 1.88819285312477
auzi 1.87997496397606
miră 1.87945510853621
real 1.87775455962401
greși 1.87500923517655
împrăștia 1.87429265488606
creangă 1.87302765558468
ațița 1.86673909481624
clopot 1.86169150145383
acest 1.85623204078377
uni 1.85612365650093
poem 1.856072103717
amiază 1.84463787707546
urs 1.84306465014936
șapte 1.83579854535981
presus 1.83307660515857
cere 1.83082820703817
aștepta 1.82943166459177
ciocârlie 1.82415722665519
ține 1.82249095764281
dumnezeu 1.820703762566
miere 1.82008782042044
mic 1.81606224741505
electric 1.81565019865229
sfios 1.8134532745637
sângera 1.81231143868013
apărea 1.8113460860377
ba 1.81095944400658
lua 1.80977214916136
scânteia 1.80403789608158
lat 1.79935074079765
aminti 1.79710876957528
altfel 1.79541295384408
moarte 1.79495041010099
îngheța 1.79477965639089
până 1.79404009595536
milă 1.78782925660531
prunc 1.7870331585259
rugăciune 1.78649808486671
lăsa 1.78575046148944
blând 1.78259214981555
perdea 1.78076294928951
cam 1.77907637113958
primăvară 1.77067651001363
grămadă 1.76884090130491
neam 1.76210680923208
scrisoare 1.75978786664018
despărți 1.7595983093625
nimic 1.75920962571548
minune 1.75505848011047
des 1.75496867958825
ziar 1.75093101972743
apuca 1.74988807883415
fraged 1.74902526174918
căi 1.74680763693583
sută 1.74667521768589
răzbuna 1.7451464686435
șir 1.73907077885178
luptă 1.73426045513042
întotdeauna 1.72116258590927
învinge 1.71024831084065
închide 1.70300758614584
face 1.70163606082029
must 1.6972761596553
vad 1.6963865476107
pește 1.69398103583808
vestă 1.69357517866047
nostru 1.68886240422982
voios 1.68259787683655
ecou 1.68054441745426
treaptă 1.67688339075289
mulțime 1.6747535673868
dulce 1.67053283217509
stingher 1.6691095320848
fată 1.66844960698051
vecin 1.66785605966186
același 1.66683433729706
spadă 1.66632861624203
azi 1.66248480030527
atent 1.66244206339789
rămâne 1.66182513108273
afund 1.66096813722243
operă 1.65897490648786
lume 1.65652449648782
poruncă 1.65298565568241
sol 1.65009907299464
zece 1.64986592874084
fapt 1.64817798824788
povară 1.64621088164813
întuneric 1.64272287363093
minut 1.64230001599208
putea 1.64182670708187
chiar 1.64163996044893
naște 1.64072553119867
șoaptă 1.64069249087372
anume 1.63757814594214
basm 1.63579035053533
pică 1.6350273459235
ăst 1.63020746276815
pentru 1.62820784335042
plac 1.62800471800938
fin 1.62563111163331
rană 1.62400337209964
cuminte 1.62358177482139
pleca 1.62330059497548
pod 1.62319418251637
ac 1.6216936602093
schimb 1.62011601780523
zbate 1.6172222814606
grădină 1.6153069215753
văr 1.60946527229498
lega 1.60889538487922
bătaie 1.60870584659597
frig 1.60529292739206
ți 1.60509917995079
schimba 1.60461280126129
iarnă 1.60432065540425
rădăcină 1.60421771316663
vinde 1.60411850570483
part 1.59909719178223
răstigni 1.59882157057746
pune 1.59704246979359
oraș 1.5961204296853
brad 1.58654489931152
pot 1.58117208180834
cât 1.577848656571
muscă 1.57665437816655
ureche 1.57506112366637
ucide 1.56987219142877
decât 1.56977995920253
reavăn 1.56842806684745
vreun 1.56779114427789
vostru 1.56707539460001
împărți 1.56429965379039
țipa 1.56304416433272
semn 1.56181029604648
filă 1.56131258369743
nepătruns 1.56097067360406
târziu 1.55916194060041
imn 1.55874357245307
cuget 1.55808577483423
visa 1.55192100104048
dărui 1.54758871342089
lacrimă 1.54496093775003
ci 1.54479427683614
alt 1.54097635300514
rugină 1.53277934617108
joacă 1.52968760312859
mânca 1.52828962500337
credință 1.52428497392344
putred 1.52428376719593
formă 1.52254254233716
bată 1.52133728402657
păzi 1.52015383793162
cădea 1.52011641269764
întra 1.51416026661213
sub 1.50731918698631
român 1.50537574257623
pururea 1.50485346941628
fără 1.50451894862478
da 1.50323370243243
păcat 1.50011953959468
scrie 1.49746134654622
acolo 1.49134292335517
pân 1.4874372593785
veac 1.48700196260449
crește 1.48680134689315
însemna 1.48254208582966
fum 1.47692163512287
clipă 1.47558292841453
oștean 1.46726336266511
urmă 1.46657968150995
ușă 1.4665547121446
urca 1.46464749012765
revărsa 1.46183406408807
ei 1.46178680349202
hrăni 1.46028527393992
simți 1.45959994155638
sticlă 1.45546554251541
prag 1.45020005087927
om 1.44893898919559
izvor 1.44804456868607
ști 1.44704375140401
fulger 1.44619479616762
frate 1.43935613689671
vreme 1.43893393018839
aproape 1.43711312493211
dar 1.43674179364495
veșnic 1.43633839925513
deodată 1.43446761043515
strop 1.42856569055459
strica 1.4266196302051
frunză 1.42627416270857
doi 1.42598454106705
tară 1.41876046918854
lipsi 1.41781099556852
pușcă 1.41641270547638
puțin 1.41438810373579
întreba 1.40342342704518
înșela 1.401702381071
acela 1.3988697762368
sânge 1.39841908591374
cală 1.39695435351611
niște 1.39671660092088
usca 1.39578494266152
lucru 1.39466003789416
departe 1.39298686616621
chin 1.39138807357438
teamă 1.38727656783233
prăbuși 1.37862886744028
noroi 1.37626971842644
ades 1.37307658475777
porni 1.37195741716135
doar 1.36931760508409
piele 1.36758614369541
ar 1.36682376402724
cuprinde 1.36358043092616
foc 1.36294820556428
câș 1.36126975671113
tei 1.36106840666935
frânge 1.3603065222462
drept 1.35935960404009
mână 1.35312808126526
luncă 1.3513827485508
ai 1.35118099248386
albastru 1.34743924327496
vechi 1.34432482222823
patimă 1.34237330494435
zi 1.33814435429163
omeni 1.33633077793274
miel 1.33593146399915
toamnă 1.32519851014512
amândoi 1.32413750497967
tină 1.32317826389707
zice 1.32278063854772
coadă 1.32226027638467
rece 1.31998910880331
mai 1.31958621190004
rugă 1.31944241098815
grăbi 1.31832317118642
îngropa 1.31486423395972
vrea 1.31219630908339
țop 1.31100725696553
deprinde 1.31068786009564
oaie 1.30910884104213
seamă 1.30707354619497
înspre 1.30232272116262
trezi 1.29977047659325
mort 1.29932386225016
durea 1.29374815354551
înota 1.29337134139598
să 1.29330496262581
fântână 1.29052231030636
tăcea 1.28716584698579
poveste 1.28645306670549
cunună 1.28470102776004
orb 1.28387563978166
adormi 1.28364915524866
unu 1.28186684845495
groapă 1.28130441813208
treaz 1.27546528660139
bucura 1.27359992135808
fecioară 1.26812662030756
ochi 1.26742477126752
cină 1.26499389917702
împinge 1.26474607740511
după 1.2580056090281
cum 1.25396916440201
dincolo 1.25260512500537
as 1.25134575531166
mor 1.25068263052739
renunța 1.24910559513228
eu 1.2472813538281
sărut 1.24576118922833
deștept 1.24434562458185
timp 1.2432401636555
pribeag 1.24246716562766
aminte 1.24183377516854
somn 1.24036284017155
așa 1.23858172870681
coborî 1.23619638469283
vers 1.23592526187633
moale 1.23471426863065
cură 1.23323056158322
zdrobi 1.23311756727139
trebui 1.22934164875826
rosti 1.22877775751726
cruce 1.22737173271204
avea 1.22690230553204
țar 1.22667636287736
trimite 1.22280421239665
ceară 1.22114800921154
praf 1.21950556734606
cânt 1.21885751363135
negură 1.21681717144713
străbun 1.2152188560305
căuta 1.214004676103
prieten 1.21320253631256
așeza 1.20976464279465
galben 1.20955097518991
picior 1.20698283818969
scoate 1.20565610006055
pândi 1.2025191750817
cartă 1.20239829830181
buză 1.20034389710234
numai 1.18867816289502
răspunde 1.18763771347022
an 1.18640863392979
afla 1.18537652590199
trece 1.18482736568996
leagăn 1.18429571796162
aspru 1.17803776953332
intra 1.17583669416452
mișca 1.17473447482537
uita 1.17180472582265
viață 1.17130892231347
mal 1.17077131738642
creastă 1.17032820428676
încerca 1.17015963424117
turbă 1.16827579975552
prim 1.16519714471542
voievod 1.16271281213267
repede 1.16160342880556
dormi 1.16057948866354
stinge 1.16008500523248
liniște 1.15918604043622
adevăra 1.15899986580953
minuna 1.15746741931557
cuvânt 1.1574463595028
ta 1.1569382244547
vatră 1.14922604967234
pas 1.14817145894746
blestema 1.14615678529691
acel 1.13882921535724
încât 1.13780018383386
său 1.13285005578328
fâță 1.1327818974458
abia 1.13198283478291
capăt 1.12990007197686
dans 1.12743089330411
trei 1.12652115345059
la 1.1263966222863
plop 1.11939950126481
noapte 1.11307085639609
ridica 1.11110893712844
rupe 1.11027514306639
ce 1.10953148419887
mintă 1.10761395982901
părinte 1.10187721104418
nu 1.09880979864524
flutur 1.09568471387368
învia 1.09391737489238
miros 1.08903097590836
cea 1.08615406562407
drum 1.0853015555629
au 1.08476544253528
poezie 1.08314576630266
singur 1.08307612473467
boaltă 1.08265912973002
țintă 1.08021078870468
m 1.0768116693883
stradă 1.07283494299605
al 1.06792747095301
zăpadă 1.0679165196708
însă 1.06448979310244
pierde 1.06249938691298
tală 1.06031162911717
atinge 1.05357133491458
supune 1.05357061819327
deal 1.05056467084319
gând 1.04912682884239
fir 1.04849183272019
car 1.04630732527749
blestem 1.04445135254047
așterne 1.04198583256417
sărac 1.04098477962283
șopti 1.04073973342261
spre 1.04007472946792
umbla 1.03956690516532
piatră 1.03914418134537
tăia 1.036238584387
încăpea 1.03511000541613
lăuda 1.0347354072087
eră 1.03246937498319
suna 1.03144447702751
lună 1.03143413300462
umbră 1.02979879085786
jur 1.02972795505922
părea 1.02913886124209
deșert 1.02785587487074
înainte 1.02784647975929
spune 1.02599678318925
frumos 1.02319815501032
larg 1.0230607640132
joc 1.02247068017894
ploaie 1.02192275217947
ceas 1.02164015892902
copac 1.01894236516815
ușor 1.01889648911785
răsuna 1.01844143475977
iubi 1.01714647789859
pădure 1.01709470304755
aripă 1.01627051170342
dispărea 1.01469326667905
printre 1.01421232261637
vâna 1.01369644638894
arbor 1.01333703486031
scară 1.01331954903839
meu 1.01222946049644
pătrunde 1.01218976910504
păși 1.01089742384582
ram 1.01067873621132
vultur 1.01027742332473
gemă 1.01007335384508
ceată 1.00955180337997
pestă 1.00926743094511
mângâia 1.00880237060747
poiană 1.0086336294072
genune 1.00545046815777
șarpe 1.00541171816712
ploua 1.0046121327026
lemn 1.00390475132134
palmă 1.0038991839145
înseta 1.00364692767105
prelinge 1.00280309491003
înstela 1.00267310898105
cald 1.0026494066887
foșnet 1.00229761909518
roșcat 1.002130948345
alb 1.00203564601439
mușchi 1.00171685693459
ceață 1.00148708422378
nervură 1.00111455852427
dens 1.00059190323923
alunecind 1.00044864515588
cetiniș 0.999999999999999
rând 0.999348960927364
îneca 0.997726466125492
fumega 0.995020901931102
roată 0.994894808778173
piept 0.994498357091235
tu 0.990118068320217
pisc 0.989438650231251
culm 0.988375889111079
viteaz 0.986923376530058
vulpe 0.985928287446711
gât 0.984780816759269
altul 0.983643449713966
mare 0.982654967382479
sfârși 0.982493929746123
întinde 0.982397364615225
niciodată 0.978489458141162
sta 0.978201531907734
singurătate 0.977918930523091
cer 0.973639401379608
zidi 0.972359186629319
poartă 0.971388784940824
prin 0.970208994233899
înger 0.969502628859289
rodi 0.969107024794198
când 0.968339896622533
umple 0.965963297197149
orice 0.964971897800226
deschide 0.963410775737978
vedea 0.961836138884898
lovi 0.961099252526129
veșnicie 0.961017619928441
vai 0.95670847075732
ara 0.956379792503066
ierta 0.954360601383932
setă 0.952679722550499
spată 0.952572333498154
un 0.948451889806815
suflet 0.947998354576857
umăr 0.945971757520618
îmbrăca 0.945273661836239
munte 0.943511283512199
duce 0.942935425995125
iar 0.938219480628332
pasă 0.93615560361809
mereu 0.930299793200801
începe 0.928929995759198
țață 0.925853141138418
înțelege 0.924830999849777
si 0.924752772302717
dânsul 0.922003824391879
lumină 0.921194374343794
legăna 0.91902974826013
asculta 0.917754428937866
ieși 0.916691877775034
din 0.914476899461924
întreg 0.913290873717131
fiară 0.912929317539607
cu 0.911705960550682
apune 0.910018214579635
încă 0.909537272357345
plânge 0.909135646220181
or 0.905925592096651
veni 0.89951610139267
dor 0.897751836538281
rai 0.896835002415429
oară 0.895716729148525
pasăre 0.895607144678973
literă 0.895380043361001
în 0.892234817932315
roș 0.887595706778711
x 0.88438591874683
înflori 0.882146512216945
câmpie 0.879268737011515
îndrepta 0.878992580852213
ca 0.877965516057505
de 0.877865104819966
el 0.877806317452161
leu 0.876972033426966
limpede 0.87501073738099
jale 0.870752148066593
potecă 0.870158942746116
fi 0.86848828867734
iț 0.862487990212792
domn 0.859315048271057
șui 0.858442757648501
străin 0.848123787656125
pe 0.846939416150846
cela 0.846782132756971
cânta 0.844781167523712
tot 0.844428399608159
verde 0.839161305999102
ofta 0.832897847478876
senin 0.826129952831542
șină 0.825114032605782
poet 0.821307135285156
îmbăta 0.816659100671828
încet 0.816614344301453
dur 0.815220505070613
apă 0.815144581776805
iată 0.814874577041543
ură 0.809581970380822
flacără 0.808722067538255
deci 0.80663766294856
surâde 0.804921262718949
plin 0.802560834940669
anotimp 0.801642965142491
lung 0.799490988334031
ocroti 0.797736821114086
ascunde 0.795037447214045
trup 0.794430511217442
vită 0.792755815343753
închina 0.79237862310459
mormânt 0.791676497799713
privi 0.790969763192944
tărie 0.789118839496041
patru 0.785327179274418
oră 0.781273201306007
sfânt 0.780600840015221
subțire 0.775789977877029
furtună 0.757637468748669
alerga 0.756914755035019
afară 0.749004605358635
vorbă 0.738388724761265
inimă 0.737370455837632
cântec 0.731873930437599
gândi 0.729602312160257
săra 0.728892009281374
săruta 0.719818073791572
preface 0.715777252294004
genunche 0.712495392337075
astfel 0.709349600813425
strigă 0.708943878072988
arde 0.708102757199688
dragoste 0.706634986940465
întuneca 0.703308045285894
dintru 0.694885858307324
tău 0.686414921960949
zbor 0.685941002232287
mut 0.680467362662007
negru 0.675518963784807
apropia 0.674635781515207
răsări 0.673068517098987
pieri 0.667383259934894
străbate 0.665960394062637
odată 0.659752066832208
dată 0.653431307805597
ceresc 0.652371371477063
arăta 0.650622258068914
căra 0.648714961141877
luminos 0.646231554855149
taină 0.64620669454462
cetate 0.645669940064494
aduce 0.64390389035781
sufla 0.641503224186604
speranță 0.629112352388177
părăsi 0.624522846575829
feric 0.619186171157452
aer 0.618340041570043
opri 0.617849487518727
doamnă 0.616562976657893
depărta 0.609155290147971
duh 0.607331391020729
vis 0.604949005079019
jos 0.604812926874732
arunca 0.596963590909638
întoarce 0.579327651827608
chip 0.570206390741366
bogat 0.568944713032991
aduna 0.560914078946146
foame 0.558386233587242
merge 0.552718123659708
totdeauna 0.548202773504954
aprinde 0.537172198152534
alătura 0.534986863096506
căci 0.533570354378149
sus 0.527649386148926
veșcă 0.520672856165447
gol 0.508676954713366
amurg 0.505955615059964
acuma 0.495234992116863
gură 0.495033891974454
nor 0.485371736721687
trăi 0.48233424666414
oglindă 0.477546398699033
înălța 0.462053263726773
strânge 0.458909428609757
apoi 0.450928708884329
parcă 0.437648499818079
laș 0.429684427595758
hain 0.423458904196305
braț 0.415057554865443
vorbi 0.414014921208747
precum 0.402730205766531
înalt 0.400601462587785
pană 0.395148413594022
întâlni 0.385179644363802
tainic 0.383973556443621
dinafară 0.367638017851277
sân 0.361497225909495
radă 0.35393647763987
pecete 0.352289767950424
culege 0.349700120941577
țărână 0.330354636669767
șterge 0.324020896818695
sud 0.317522924866353
veda 0.313565569961298
soare 0.31023023544265
șa 0.306089320945884
frunte 0.294246935965793
glas 0.292634795233796
maică 0.275522458641944
cunoaște 0.265752549905418
roadă 0.255098230715875
deasupra 0.250462660054581
zară 0.240071931734102
vânt 0.237725090739257
mânea 0.232879304805635
troleibuz 0.21523629873991
purta 0.213878012065489
floare 0.201601013161475
număr 0.182282546529905
val 0.180192693243022
bea 0.171557583938444
par 0.157000155448465
seară 0.0902970700328973
scut 0.0888705887182368
in 0.0593264597320409
putință -1.44374085345771
