aberant 1.0
acar 1.0
acatist 1.0
accepta 1.0
acționa 1.0
actriță 1.0
adeverință 1.0
administrator 1.0
adrian 1.0
agenție 1.0
alttel 1.0
altundeva 1.0
ambițios 1.0
americă 1.0
analfabet 1.0
anex 1.0
antonescu 1.0
apatrid 1.0
aplică 1.0
arogant 1.0
artrită 1.0
asurzand 1.0
autribuz 1.0
avertisment 1.0
aviator 1.0
basarabia 1.0
binevointei 1.0
bîta 1.0
blagă 1.0
bloca 1.0
br 1.0
brașoavă 1.0
brumăriu 1.0
brutal 1.0
cadensa 1.0
câinesc 1.0
calcar 1.0
campionat 1.0
cânepă 1.0
căruț 1.0
casandra 1.0
casandrele 1.0
cearceaf 1.0
ceaușescu 1.0
cenzor 1.0
certifica 1.0
cinic 1.0
circumstanțial 1.0
cistig 1.0
ciumat 1.0
civilizație 1.0
cluj 1.0
clujul 1.0
clujului 1.0
cobitor 1.0
cocârja 1.0
colinzilor 1.0
combustibil 1.0
compromițător 1.0
concedia 1.0
concetățean 1.0
confisca 1.0
confortabil 1.0
consânzeana 1.0
consecvent 1.0
consfintand 1.0
consoană 1.0
constructor 1.0
continuitate 1.0
contradicție 1.0
contraria 1.0
convulsiona 1.0
copcă 1.0
crâcni 1.0
cricniti 1.0
cultură 1.0
cumineca 1.0
cuplu 1.0
dacic 1.0
danez 1.0
decepție 1.0
declama 1.0
declina 1.0
dejuga 1.0
demagogie 1.0
democrație 1.0
deorice 1.0
derivă 1.0
deșărtăciune 1.0
destinație 1.0
detesta 1.0
devălmășie 1.0
dezamorsa 1.0
dezminți 1.0
diavolesc 1.0
dificultate 1.0
diriginte 1.0
doctorand 1.0
dosar 1.0
dovleac 1.0
drob 1.0
dumnezee 1.0
dumnezeuul 1.0
dvs 1.0
echipă 1.0
ecuație 1.0
egoism 1.0
electronic 1.0
emigrant 1.0
emoționa 1.0
end 1.0
enervant 1.0
entuziasm 1.0
epuiza 1.0
euridice 1.0
excepțional 1.0
exemplu 1.0
expresionist 1.0
fântânea 1.0
fară 1.0
fărdelege 1.0
farmacopee 1.0
feleacului 1.0
femeiesc 1.0
fetișiza 1.0
fibrilație 1.0
fictiv 1.0
fiinca 1.0
filozofie 1.0
fisă 1.0
folosință 1.0
gablonz 1.0
gide 1.0
gizii 1.0
grănicer 1.0
grețos 1.0
grijuliu 1.0
grosolan 1.0
gudura 1.0
gușter 1.0
hală 1.0
halo 1.0
halucina 1.0
hamlet 1.0
herald 1.0
hrusca 1.0
iancu 1.0
imparțial 1.0
impas 1.0
imperator 1.0
imperturbabil 1.0
implorindu 1.0
împrejurime 1.0
impunător 1.0
începătură 1.0
inchiziție 1.0
inclusiv 1.0
indeama 1.0
inetrzis 1.0
insignă 1.0
înspăimântător 1.0
intelectual 1.0
înțelegător 1.0
interdicție 1.0
interes 1.0
interogativ 1.0
intodeauna 1.0
intravenos 1.0
întrucât 1.0
întunerici 1.0
invazie 1.0
învinovăți 1.0
involuntar 1.0
ireductibil 1.0
irepetabil 1.0
labilitate 1.0
licitație 1.0
literat 1.0
localitate 1.0
locatar 1.0
magnetism 1.0
manual 1.0
mareșal 1.0
măritor 1.0
martie 1.0
meditație 1.0
meditator 1.0
mental 1.0
mentionind 1.0
merit 1.0
meseriaș 1.0
mil 1.0
mimind 1.0
mineciu 1.0
mixt 1.0
moft 1.0
molotov 1.0
mortem 1.0
municipal 1.0
municitorii 1.0
muniție 1.0
murmurind 1.0
neafland 1.0
neblando 1.0
necondiționat 1.0
neconvertita 1.0
necosit 1.0
neglijent 1.0
nesomn 1.0
nestinso 1.0
nestraino 1.0
netrecător 1.0
nevindecabil 1.0
nipon 1.0
nobilandu 1.0
noptatec 1.0
nvirtoseaza 1.0
oarecine 1.0
obirsie 1.0
ocazional 1.0
ocolosc 1.0
olar 1.0
omenește 1.0
opinie 1.0
orășel 1.0
ordonidu 1.0
orfeu 1.0
organic 1.0
orienta 1.0
păcală 1.0
păcăleală 1.0
palavragiu 1.0
pândar 1.0
panteră 1.0
paria 1.0
particular 1.0
partid 1.0
pasiona 1.0
patetic 1.0
patos 1.0
păunescu 1.0
permisie 1.0
persone 1.0
perverti 1.0
piersică 1.0
pietrui 1.0
pirat 1.0
plaur 1.0
plural 1.0
pluralism 1.0
poliglot 1.0
porțiune 1.0
posesiune 1.0
poștal 1.0
pozia 1.0
prașă 1.0
prăsilă 1.0
preablanda 1.0
preazilnicei 1.0
precoce 1.0
prejudecată 1.0
pretext 1.0
primeni 1.0
proces 1.0
progresa 1.0
prunelă 1.0
radical 1.0
rășină 1.0
răspăr 1.0
recreație 1.0
referință 1.0
regizor 1.0
reglementa 1.0
regresa 1.0
regresat 1.0
reîntoarce 1.0
rejudeca 1.0
repetent 1.0
reproșa 1.0
revoluționar 1.0
rezidi 1.0
rezolva 1.0
ribbentrop 1.0
rock 1.0
rol 1.0
rostestesc 1.0
rus 1.0
rută 1.0
șampon 1.0
sanatoriu 1.0
santină 1.0
sarmisegetuza 1.0
schi 1.0
schilod 1.0
schizofrenie 1.0
scofâlci 1.0
scriitură 1.0
seringă 1.0
sfarimand 1.0
shop 1.0
și 1.0
sigila 1.0
simțământ 1.0
sipet 1.0
socialism 1.0
socialist 1.0
solid 1.0
solo 1.0
soma 1.0
șomer 1.0
sorginte 1.0
specialitate 1.0
spectator 1.0
speculație 1.0
splină 1.0
ștergător 1.0
știulete 1.0
strategie 1.0
superstiție 1.0
supradotat 1.0
surogat 1.0
șurub 1.0
talon 1.0
tamiiosi 1.0
tanagră 1.0
teatral 1.0
terorist 1.0
tinge 1.0
transporta 1.0
trăznet 1.0
treflă 1.0
trib 1.0
tribunal 1.0
trindavi 1.0
tristre 1.0
turbion 1.0
tutelar 1.0
undelemn 1.0
vacansa 1.0
valabil 1.0
vandabil 1.0
vejnic 1.0
veratice 1.0
versiune 1.0
vestitor 1.0
vigilent 1.0
virtejuri 1.0
voroneț 1.0
yalta 1.0
zarzară 1.0
zdrobitor 1.0
zemui 1.0
considera 0.722767857142947
condamna 0.7022841051315
modern 0.695447312723601
uman 0.67625725338499
europa 0.668882978723478
religie 0.668882978723478
examen 0.654687500000067
istoric 0.654687500000067
minus 0.654687500000067
protecție 0.652659574468153
dezgheța 0.641843971631269
muzeu 0.641071428571493
impuls 0.641071428571491
modestie 0.641071428571491
obligă 0.641071428571491
pistol 0.641071428571491
rodnicie 0.641071428571491
pariu 0.626016260162657
aeroport 0.617391304347879
dramă 0.617391304347879
european 0.617391304347879
intraductibil 0.617391304347879
mezat 0.617391304347879
molipsi 0.617391304347879
optimist 0.617391304347879
purifica 0.617391304347879
răgaz 0.617391304347879
scuză 0.617391304347879
somptuos 0.617391304347879
țărănesc 0.617391304347879
vacarm 0.617391304347879
burghez 0.607031250000049
generație 0.602143328436851
amestic 0.587765957446853
cocoșa 0.587765957446853
conspira 0.587765957446853
guverna 0.587765957446853
învrednici 0.587765957446853
numeros 0.587765957446853
patriot 0.587765957446853
scapăr 0.587765957446853
vameș 0.587765957446853
corect 0.580555555555594
contract 0.559375000000027
dezacord 0.559375000000027
eroare 0.559375000000027
argilă 0.543918918918948
fabulos 0.543918918918948
bucureștean 0.532142857142878
capriciu 0.532142857142878
gripă 0.532142857142878
ștreang 0.532142857142878
trepied 0.532142857142878
turist 0.532142857142878
victorios 0.532142857142878
clopotniță 0.530648113275543
accident 0.495901639344262
cocoașă 0.485655737704913
scandal 0.483950727616536
sclav 0.483862901640761
ciurui 0.475409836065565
creștinesc 0.475409836065565
dărăpăna 0.475409836065565
deșertăciune 0.475409836065565
hăuli 0.475409836065565
nene 0.475409836065565
nenoroc 0.475409836065565
nost 0.475409836065565
săvârși 0.475409836065565
distruge 0.46523111714508
accent 0.44672131147539
artificiu 0.44672131147539
berbec 0.44672131147539
deochea 0.44672131147539
dezerta 0.44672131147539
exemplar 0.44672131147539
liric 0.44672131147539
poliție 0.44672131147539
poștă 0.44672131147539
tidvă 0.44672131147539
ministru 0.442622950819646
râzător 0.442622950819646
genere 0.441256830601072
situație 0.440978593272056
autopsia 0.43442622950817
cicatrice 0.43442622950817
ipocrit 0.43442622950817
orgolios 0.43442622950817
permite 0.43442622950817
balcon 0.428744614275299
sfeșnic 0.422102054699506
glorios 0.421555376439185
condiție 0.418032786885212
imposibil 0.418032786885212
cadră 0.418032786885211
capricios 0.418032786885211
exagera 0.418032786885211
incomod 0.418032786885211
injecție 0.418032786885211
insista 0.418032786885211
pașaport 0.418032786885211
periculos 0.418032786885211
sacrificiu 0.418032786885211
soluție 0.418032786885211
teritoriu 0.418032786885211
verbal 0.418032786885211
rezervă 0.413934426229472
suporta 0.413934426229472
construi 0.407389911107943
blinda 0.405737704917993
chindie 0.405737704917993
zamolxe 0.405737704917993
ceda 0.393442622950772
cegă 0.393442622950772
dublu 0.393442622950772
fărădelege 0.393442622950772
norvegă 0.393442622950772
pădureț 0.393442622950772
rezuma 0.393442622950772
silabă 0.392428136561645
decora 0.389344262295035
încredința 0.389344262295035
iscăli 0.389344262295035
orbește 0.389344262295035
persoană 0.386612021857876
tragedie 0.382163917047463
cuc 0.370397112312381
budă 0.364754098360598
intim 0.364754098360598
orbecăi 0.364754098360598
orbeț 0.364754098360598
restitui 0.364754098360598
santem 0.364754098360598
sport 0.364754098360598
ă 0.363343072801707
mesteacăn 0.363343072801707
pauză 0.363343072801707
prundiș 0.363343072801707
mizer 0.363307618129159
omenie 0.36270491803273
acuză 0.35655737704912
costa 0.35655737704912
experiență 0.35655737704912
funcțiune 0.35655737704912
magazie 0.35655737704912
marx 0.35655737704912
sintaxă 0.35655737704912
spirt 0.35655737704912
norocos 0.353365472407318
vraiște 0.352459016393382
vrej 0.352459016393382
prefera 0.352321920503214
șef 0.35156101275413
fleac 0.34836065573764
lunetă 0.34836065573764
satanic 0.34836065573764
tunar 0.34836065573764
domestic 0.346850074031233
descheia 0.344265332591877
izbinda 0.344262295081902
limbut 0.344262295081902
baladă 0.340423583584971
soc 0.340423583584971
iniția 0.340163934426162
lecție 0.340163934426162
soroc 0.340163934426162
specie 0.340163934426162
tirzie 0.340163934426162
reproș 0.338400438235957
magnet 0.336065573770423
oblon 0.336065573770423
ursitor 0.335392217418107
final 0.335089700163038
chiparoasă 0.334378013500412
ședință 0.334016393442554
înlăuntrul 0.3324734077356
absolvi 0.331967213114684
arici 0.331967213114684
bârfă 0.331967213114684
cabină 0.331967213114684
cărucior 0.331967213114684
complex 0.331967213114684
concurge 0.331967213114684
consiliu 0.331967213114684
devora 0.331967213114684
dumitru 0.331967213114684
estetic 0.331967213114684
excursie 0.331967213114684
fericitule 0.331967213114684
festiv 0.331967213114684
gâfâi 0.331967213114684
încăpățina 0.331967213114684
independent 0.331967213114684
indian 0.331967213114684
înghesui 0.331967213114684
invalid 0.331967213114684
jaf 0.331967213114684
machetă 0.331967213114684
minister 0.331967213114684
nichel 0.331967213114684
pact 0.331967213114684
pălăvrăgi 0.331967213114684
pasiune 0.331967213114684
pisălog 0.331967213114684
pornografie 0.331967213114684
posibilitate 0.331967213114684
prostește 0.331967213114684
răsfăț 0.331967213114684
rentabil 0.331967213114684
sii 0.331967213114684
șiră 0.331967213114684
șofer 0.331967213114684
strădui 0.331967213114684
studio 0.331967213114684
tacâm 0.331967213114684
țestos 0.331967213114684
vicleșug 0.331967213114684
viciu 0.331708054579152
direct 0.331420654782886
aplauda 0.33006228435729
delir 0.327545543784641
împotrivă 0.324149548962304
act 0.323859460675147
înnora 0.32195617973244
brâncuși 0.319672131147465
cerboaică 0.319672131147465
devastator 0.319672131147465
împuțina 0.319672131147465
matematic 0.319672131147465
ocult 0.319672131147465
opoziție 0.319672131147465
răceală 0.319672131147465
shakespeare 0.319672131147465
pretenție 0.313417262107782
călăreț 0.312333772751972
celebru 0.311475409835986
enigmatic 0.311475409835986
interpreta 0.311475409835986
surghiun 0.311475409835986
umor 0.311475409835986
marș 0.310107569204547
miazănoapte 0.309267203795371
dezastru 0.307099347178433
audiență 0.30327868852451
căruță 0.30327868852451
criză 0.30327868852451
funcționa 0.30327868852451
hodorog 0.30327868852451
organism 0.30327868852451
pecetlui 0.30327868852451
traversă 0.30327868852451
încondeia 0.303033508457187
țară 0.303033508457187
conștiință 0.302718512910362
aspect 0.300179211470358
instala 0.299180327868771
mănușă 0.299180327868771
năzări 0.299180327868771
servitor 0.299180327868771
suiș 0.299180327868771
supraviețui 0.299180327868771
pătimi 0.299043309632126
primărie 0.297869216352702
câtelea 0.295081967213029
constrânge 0.295081967213029
huidui 0.295081967213029
terasă 0.294759081306743
refren 0.293438339695213
maghiar 0.293032786885161
poimâine 0.292986159982209
talent 0.292986159982209
varză 0.292986159982209
armură 0.292379258449499
regulă 0.29098360655729
miazăzi 0.290344292759635
majestate 0.288320117243756
oltean 0.288320117243756
problemă 0.287338569952605
raport 0.287195343762477
cușcă 0.28702207862256
maninca 0.286885245901553
serios 0.285160547742324
pensie 0.284836065573683
încoace 0.28347414872721
bază 0.280099721368027
fiică 0.279846839571722
extrage 0.279793275320973
pluton 0.278688524590075
cauciuc 0.277042114555859
universal 0.276008622985664
retoric 0.2732082375351
țâțână 0.271895763223846
just 0.27120475418695
bravo 0.270491803278593
broboană 0.270491803278593
recurge 0.270491803278593
vindecător 0.269890700373985
dezvolta 0.267406564219419
clasic 0.267206477734361
definitiv 0.267185206178141
învineți 0.266758981436909
cerneală 0.266156462586624
ritm 0.262879865728709
desuet 0.262295081967121
elegant 0.262295081967121
rigid 0.262295081967121
romantism 0.262295081967121
ferată 0.261219043901603
cetățean 0.260694953729641
tub 0.260694953729641
neg 0.260570180964859
nemuritor 0.260037671675618
gazdă 0.258938738330112
iapă 0.258548914659616
miliard 0.258497227903596
divers 0.258220078914491
tiranie 0.256765405010171
bineînțeles 0.25659700232394
impudic 0.25659700232394
microb 0.25659700232394
muchie 0.25659700232394
nevoi 0.256038224705336
miraj 0.255460368075601
volan 0.255265803776636
ofensă 0.255076476795082
adolescent 0.254964866518323
guzgan 0.253729472232802
bulgar 0.253007184952074
lăcomie 0.253007184952074
merita 0.252272379922118
sprijin 0.251841665723664
elev 0.251549137094147
pieire 0.251132119229016
maternitate 0.250622496481743
prăpăd 0.250573926787586
public 0.246792002389347
mașină 0.246664403338178
însumi 0.246537529736524
ață 0.245962908311418
scuti 0.244999631462988
campion 0.244407230883561
neomenesc 0.244407230883561
zeiesc 0.244407230883561
mătușă 0.244025663214232
friguros 0.242397547843101
ambii 0.242301184435275
cărturar 0.242301184435275
salcă 0.242301184435275
timpla 0.241137355688908
mânăstire 0.238938439037498
șansă 0.238842984151385
născător 0.238657358853341
minim 0.238444859492021
înjuga 0.237638533674451
pătrat 0.237083568665336
reîncepe 0.236355457754111
remușcare 0.233926738946257
pripi 0.233311421780307
dicta 0.232264636317237
stafie 0.232264636317237
transcrie 0.232264636317237
viteză 0.231224242182104
declara 0.230606301297359
infernal 0.230123550795925
polonez 0.229012040244185
relație 0.229012040244185
intimpla 0.228787042149737
curaj 0.228463130475919
complica 0.227494398315175
aiurea 0.227043633581343
ardeal 0.226756707935585
covrig 0.225746176919016
țurțure 0.224305086078409
pericol 0.224239509440941
caisă 0.22300778792157
fetiță 0.221358813109418
creier 0.221162724275916
strămoși 0.220832462663073
gelozie 0.220831222712816
rețea 0.220801426656476
prăval 0.220204586844797
pasager 0.216780131114488
mișună 0.216297511621663
promite 0.216044582685297
întredeschide 0.215871613685977
vamă 0.214731517115789
cântăreț 0.214437306469573
chimic 0.214285714288326
probabil 0.211783897698437
olimp 0.2110229927456
doritor 0.210795318645188
zeamă 0.210685835080647
bici 0.210182311201059
orfan 0.209728229957986
îmbătrâni 0.209609138179469
înlăcrima 0.209050775679708
romanță 0.208768330496446
agăța 0.208518585833045
motor 0.208208925186112
dumneata 0.207777935326315
condamnat 0.206063977573384
salut 0.205841532073764
complet 0.201454886776985
polen 0.200963749395277
nițel 0.200669120131668
salvă 0.200197931918229
circula 0.200088681964392
slăbiciune 0.198867657469308
zelos 0.198728035667557
scria 0.198391048333149
mincinos 0.197508073330204
senzual 0.197482004324399
martir 0.195923836118415
motiv 0.195038502248043
vinovat 0.194452857952775
împușcat 0.192189203282695
firesc 0.192042115140236
șosea 0.191483254263622
ironie 0.190894373445121
melc 0.190441064520198
tângui 0.187955705305745
albăstrui 0.187729722438677
provoca 0.187392757156883
grav 0.185608854987674
cifră 0.185263654002124
cont 0.183437271756894
distinge 0.182091937158006
transforma 0.181932314451425
sinucide 0.181647047894177
valoare 0.180304496253147
nicu 0.180009170105328
amâna 0.179940920833542
sălciu 0.179747533721369
continent 0.179597917608158
marcă 0.179251564789
coridor 0.179123306973265
rest 0.178654838999741
întârzia 0.177967101105386
ochelari 0.176973025830757
președinte 0.176912322748116
regăsi 0.174571527066119
îngrijora 0.17450448673431
mătanie 0.173197592153295
concert 0.17277692973198
plus 0.172100540911855
resorbi 0.170968769917024
dezamăgi 0.17004240617863
lovitură 0.169900589703862
voie 0.167494384377986
ornic 0.167443673162488
muzică 0.167032482797284
năzui 0.166886911578834
neguros 0.166886911578834
sătura 0.166366836363158
confirma 0.166324903167021
implora 0.164983060216284
uliță 0.163482355675242
tiran 0.163387751269564
poziție 0.163271938750192
eroic 0.162727509306204
preț 0.161585850382396
adică 0.160865946235559
pernă 0.160299317248008
spital 0.158407897364304
generos 0.158383182784527
tigru 0.156447823549039
podea 0.156111243578994
ied 0.154819765660365
produce 0.153571523801982
actor 0.152697080094337
cais 0.152556887707209
ajutor 0.152428893698346
stărui 0.151271328215922
teatru 0.151209236340111
sufoca 0.150883733259792
artist 0.150165448626574
postum 0.150165448626574
inutil 0.149109341649104
amărăciune 0.148964620369734
alifantis 0.148839841539092
bucurești 0.146759038043723
materie 0.146751420963699
formulă 0.146654123356648
nebunesc 0.145559545391489
rezista 0.145186413866688
evident 0.144996125317986
deocamdată 0.144966681985084
observa 0.144746093347806
precis 0.14385859036667
iesle 0.143598646255186
conta 0.142768789663272
porumb 0.142526932954877
graniță 0.142107650148725
adio 0.141404862361721
absurd 0.140807431665171
nevoie 0.140527717611324
tragic 0.140092243577679
sănătate 0.139958006946943
seră 0.139260565918801
direcție 0.139228741821156
sfinta 0.139125832814032
încorda 0.137665918849216
încurca 0.136621273203811
liră 0.136238568917636
ning 0.135940260428256
enerva 0.135374983866401
cauză 0.135284588004917
altcineva 0.134343766689037
suspect 0.134338141519049
ridicol 0.134329610882338
dumnezeie 0.133928047810281
părintesc 0.133153367718038
cerșetor 0.132516053706803
depăși 0.132250395692231
puzderie 0.131524066142479
rodnic 0.130442185131681
sfârâi 0.130368701259674
legendă 0.129761733903814
front 0.1294154134455
paris 0.129048665890314
feri 0.128588274255862
plăti 0.128402001158617
țurțur 0.127990825806936
dangăt 0.127852657005991
nostalgic 0.127715440917503
mistic 0.127481923495547
însuți 0.127323602643936
suav 0.127015268889512
echilibru 0.126922508074977
post 0.126818843067838
astâmpăra 0.126547999391118
oboseală 0.126353074592906
general 0.125976873123694
biblie 0.125486287887003
templu 0.125484080437535
text 0.125269068311669
dispera 0.125131897740144
lujer 0.124483954614087
călugăr 0.123750656567827
folosi 0.122824514096592
artă 0.1227789078017
lectură 0.122756841632824
greoi 0.122288384868773
soldă 0.12223437037119
cultiva 0.122180631538104
cuvintul 0.122180631538104
inamic 0.122180631538104
medic 0.122180631538104
obuz 0.122180631538104
glie 0.121889704355694
ana 0.121439411498276
fabrică 0.121355173721496
rom 0.12134794143047
tropot 0.12107458542502
grup 0.120776430004951
scop 0.120329603780132
duminică 0.12006883447853
infern 0.119521191856986
conduce 0.119306731871431
suport 0.119296724716796
teribil 0.118148826227691
straniu 0.117178325414436
gelos 0.11710385611628
pardon 0.117048756838742
hăitui 0.116813817703495
claie 0.116566466265478
extrem 0.116566466265478
sterp 0.116381014960198
reda 0.115322303344079
numi 0.11471201881569
cocor 0.114514699130782
aicea 0.114504551555623
fatal 0.114464325401806
destin 0.114010706204955
epocă 0.113357446826579
eminescu 0.113197123702459
barcă 0.113045139422731
pregeta 0.11277102060945
săpun 0.11277102060945
fond 0.11211299833197
muribund 0.112022345040482
mecanic 0.111487492543304
zgudui 0.111420614981664
cătușă 0.111383979052905
liber 0.111342429740184
corp 0.111243154198778
orgoliu 0.111143945176932
mortal 0.110717299577704
urlet 0.110497700272008
desfășura 0.110483068613376
sentimental 0.109759633151725
nimica 0.109672912452958
atom 0.109443617097232
hai 0.109368255420227
scenă 0.109350876579278
încolo 0.108971232914102
ni 0.107106999122375
mânz 0.106880336026713
tricolor 0.106874051286193
încovoia 0.106777749119404
umilință 0.106773555883706
plinge 0.106772305175317
autor 0.10655541284863
cireașă 0.106264120922516
guler 0.10625641010277
temelie 0.105686674017452
învățătură 0.105603786677342
himeră 0.104358799614153
întrerupe 0.104005888221406
cal 0.103621261909427
goli 0.103564867201994
bogăție 0.103545310054776
nord 0.103312945916776
copia 0.102803039098984
uzină 0.102694104781472
demon 0.102216145883602
pregăti 0.102095179771627
drapel 0.101762599268089
abstract 0.101032729991559
lebădă 0.10101348005192
credincios 0.100747102959349
școală 0.100617581799126
locuință 0.099951816116921
încăpățâna 0.0994410569098598
târg 0.0990045967645037
altceva 0.0988951402202344
țăran 0.0987361898479272
sătul 0.0983151960978731
telegraf 0.0982674745384385
pândă 0.0982568374297016
memorie 0.098095684672089
tun 0.0980301144796143
judecată 0.0979905230521427
creion 0.0969479442774118
peșteră 0.0967838742045475
sculă 0.0964936199244566
mirosi 0.0963434315589387
tumult 0.0963098848159391
pască 0.0958280779151474
lânga 0.0957538783788786
reînvia 0.0956428284728031
balanță 0.0955645656708706
castel 0.0953010243069746
înfrunta 0.0950227208013072
deja 0.0948348058083179
datorie 0.0945448654193491
desena 0.0943411949925998
nebunie 0.0943399146968945
doară 0.0941940563347599
călca 0.0939696198809837
murmura 0.0939603063769238
est 0.0938082299009191
metal 0.0936505331909099
națiune 0.0933325264179611
carpați 0.0931129151803092
repeta 0.0928552831235539
dureros 0.0926307957107729
literatură 0.0923359068376307
ramine 0.0919589099822791
casă 0.0916682324755637
doctor 0.0915929761020977
crescând 0.0913883709998469
înmiresma 0.091131512058395
larmă 0.0911234348176019
înapoi 0.0901173011298218
învăț 0.0899375669867183
odihni 0.0891578162824821
moară 0.088719468573328
bătălie 0.0883463319063243
întâmpla 0.0880363190116552
răsturna 0.0878307468833311
monoton 0.0871327099445822
muritor 0.0870364379938524
aci 0.0869781680201605
negândit 0.0867210213460714
răchită 0.0866677057365185
prăpădi 0.0863864000848188
nerv 0.0862118099633874
ion 0.0860089099237838
explica 0.0859704067146425
nervos 0.0857287901207079
sintem 0.0856804907297063
sfirsit 0.0852367616711807
bulgăr 0.085060255224328
dintâi 0.0848859473880638
acasă 0.0846378836259069
silă 0.0846251851428343
cască 0.0842902544173455
egal 0.084263389516373
spăla 0.0841903455169108
obiect 0.0840952112372277
mărunt 0.0840686581599089
mumie 0.0834605527890354
sărăcie 0.0832936055026938
piesă 0.0832147615419969
ham 0.0831833822641558
ducă 0.08309144755333
socoteală 0.0830675778279941
tărâm 0.08296151372032
fulgera 0.0829426606953815
mister 0.0828793690199582
lepăda 0.0828646231004333
viscol 0.0823000530123005
nefiresc 0.0821792478152293
pavaj 0.0821030821025475
hotărî 0.0820115799532036
tușă 0.0814730580836265
plod 0.0813385610119871
reptilă 0.0813385610119871
oricare 0.0807583775604
iarăși 0.0801870765254918
flaut 0.0799961646474704
barbar 0.0799830011196815
ideal 0.0795004364013826
mit 0.0794164255557656
scârțâi 0.0793468048158882
amant 0.0793130272171252
ceafă 0.0792704068114044
recoltă 0.0791547086108868
invers 0.0791522765053935
supă 0.0789124609358012
zilnic 0.0786879621085713
împiedica 0.0786489166828008
concentra 0.0780676947074296
aparține 0.0779861543644308
mirositor 0.0775170059961373
abandona 0.0774929648224853
natură 0.0772113792738125
scufunda 0.0771558121636818
harpă 0.0770959766232152
capră 0.0769734648077364
scândură 0.0769168585631282
îngădui 0.0767275539187666
furtunos 0.0762816514933551
prost 0.0759464734631791
fruct 0.0759165915338693
var 0.0757085834071959
hohoti 0.0756235193778864
clasă 0.0753099578726908
îngheț 0.0750560598471821
nestins 0.0741236099787086
cârn 0.0741003302343457
biserică 0.0740098493472587
gard 0.0738065468257498
bărbat 0.07359647328362
mărturisi 0.0732007312701622
prietenie 0.0731356053103639
interesa 0.07312893947695
cheie 0.0728625639062876
pedepsi 0.072850187936312
bec 0.0728394830526237
dărâma 0.0728078461492565
sat 0.0727623365421615
plumb 0.0727536479478842
lână 0.0727098997918968
milion 0.0726282505415915
termina 0.072376032152214
moment 0.0723036578585229
urî 0.0720938864800143
fals 0.0720046993325962
pază 0.0718102806217144
zbuciuma 0.0717652711909742
ispăși 0.0711491954913666
îî 0.0710560643288358
profund 0.0709959143188471
coace 0.0708184825424457
boală 0.0706245607434258
dinadins 0.0703791023607341
neferici 0.0702581031199008
clădi 0.0701639479259748
vrednic 0.0701315695679165
adevăr 0.0698404014318794
brâu 0.0695948678015589
demult 0.0695821148782463
moral 0.0694392027134675
faptă 0.069401893727893
rang 0.0693355483803708
vas 0.0692611935932757
tac 0.069069897968643
lucra 0.0690389597434907
băiat 0.0688948703843544
pedeapsă 0.0688596834057832
sală 0.0688354526890267
simplu 0.0685262109075668
întrupa 0.0682748895753036
galeș 0.0681921739648657
desigur 0.0678734536203871
grijă 0.0675984275655921
cineva 0.0675627598672518
râvni 0.0672741120388318
pâine 0.0669763634191136
tată 0.0669414379208653
ninsoare 0.0668929186843574
veghe 0.06686690248311
miine 0.0667875248059483
tânăr 0.0667397196415038
gară 0.0664066667248663
libertate 0.0662909835772862
scap 0.0662820932316609
grea 0.0662205051038166
îngust 0.0661026212558442
nime 0.0660726320110612
verigă 0.0656392238589601
bulevard 0.0655689559959139
seamăn 0.0655242138206672
pămint 0.0654757113090292
simț 0.0654102496258544
tămâia 0.0651788755565861
omenesc 0.0651664939653061
urmaș 0.0649975640682704
cumpănă 0.0649313867499998
deveni 0.0649102000670043
streașină 0.0648468785778361
treilea 0.0648410011314159
lângă 0.0648340302207702
întări 0.0648159426434443
bunică 0.0646193126336503
acesta 0.0646165517401289
blândețe 0.0640420254658687
unic 0.0639846742185671
cioban 0.0639792919537064
azil 0.0635554792824957
colină 0.0634901537764242
mâine 0.0634782836471545
suprem 0.0634161830326864
scurt 0.0633616692152619
tâmplă 0.0633149801410639
rost 0.0632839674409027
sămânță 0.0628791708829052
ființă 0.0628665465132203
melancolie 0.0628536130852587
secund 0.0625839660284075
talpă 0.0625799530723721
ninge 0.0625571045053057
aici 0.0623940827789834
răpi 0.0623710703165084
șovăi 0.0623184656206381
atrage 0.0622177954896599
năpădi 0.0620737106754587
deșt 0.0619919467478233
asfalt 0.0618835182271588
frână 0.06177691969753
mugur 0.0617652932959175
vară 0.0616286486152417
mulțumesc 0.0614506513968081
deloc 0.060947197124027
cumva 0.060697246991569
mândri 0.0606711812157206
somnoros 0.0605753664381793
holba 0.0604959659548382
cita 0.0603740303654615
exista 0.0603505350239173
temă 0.0600322781856093
contră 0.0599725933113581
doborî 0.0599355838098195
zgomot 0.0596791888616526
papagal 0.0596726323476871
pământesc 0.0593607617555948
umil 0.0590608173689713
glumă 0.0590470136089267
linia 0.0589324537038406
ajunge 0.0586760918782485
românesc 0.0583819664145378
pereche 0.0583729978569681
totuși 0.0583626924752683
groază 0.0582501252912696
cenușă 0.0581671599021716
pun 0.0581556824680114
etern 0.0581442329483456
concediu 0.0580140655536779
strugur 0.0578890771281513
mamă 0.0578022538092329
nedrept 0.057716593806314
îndoială 0.0576529981835923
despre 0.0575372891179615
cuceri 0.0575179420604428
oricum 0.0574452205873117
cămașă 0.0574293393278576
trișcă 0.0573190286087954
conține 0.0570636900834377
rușine 0.0570158596317674
sadă 0.0569346391218497
puritate 0.0569123947449583
amenința 0.0568266522713747
șchiop 0.0566801304329696
rudă 0.0565908794003451
erou 0.0564980828321744
sudoare 0.056467621910131
pace 0.0562505166716607
căprioară 0.0562474814206415
toacă 0.0562082610171367
slugă 0.0560891562788687
scaun 0.0560467907619134
serv 0.0559665072012235
cămin 0.055913644038473
peron 0.05587662843654
bolnav 0.0557116497621799
românie 0.0556608863508985
ceva 0.0556449052494532
dreptate 0.0552103517673822
undeva 0.0551309303932737
trist 0.0550618709420958
împotriva 0.0549787239292063
semăna 0.0545014672685417
matcă 0.0544149205472532
nevinovat 0.0544003576919791
tăinui 0.0538683464346583
purpură 0.053837376355506
tandru 0.0538017810710302
apăsa 0.0537227045501236
trage 0.0537029549307211
bunic 0.0536945787477811
îngenunchea 0.0532803904029918
respira 0.0532759873438237
femeie 0.0532542161787528
muncă 0.053208875209816
ordin 0.0530564500186713
cățel 0.053032879294515
ban 0.0530221890908712
noroc 0.0528262573792449
astru 0.0526468742125808
îmbrățișa 0.0524257120430149
uneori 0.0524078873118481
înclina 0.052292967772507
catarg 0.0522815024706876
făt 0.052225555535669
voluptate 0.0521387306985934
tulbura 0.0520842409669549
os 0.0520661119515645
avar 0.052015635030178
cuțit 0.0520070162792504
greu 0.0519512145989555
călare 0.0518854751850273
patrie 0.0518498243502832
înot 0.0517681006811063
fiecare 0.0516871095534209
hoți 0.051573932767391
regină 0.0515381474645053
spic 0.051086412998985
nicăieri 0.051084340853542
bun 0.0510605186062038
înfățișa 0.0508255300175173
element 0.0506227617815147
cor 0.0505949416961795
gaură 0.050510567457793
descrie 0.0504511592560741
statuie 0.0504070223569877
flămând 0.0503862374406118
mei 0.050337925928517
alega 0.0501302092370532
iluzie 0.0500743335580239
fuior 0.0500532101039408
ger 0.0499806221522311
supăra 0.0497828888019228
moare 0.0497298885184123
audio 0.0496118918121674
browser 0.0496118918121674
support 0.0496118918121674
the 0.0496118918121674
your 0.0496118918121674
at 0.0495902958025568
prea 0.049539128094809
măcar 0.049268503848529
recunoaște 0.0492089997167052
forță 0.049126570584445
ia 0.0490927611750098
roman 0.0490484835886478
pururi 0.0489971257781094
trai 0.0489679287751461
săptămână 0.0489547531313443
răbda 0.0489108995883329
sfert 0.0487953119327439
bât 0.0487691874621455
via 0.0487273576354483
bucurie 0.0485984269213846
orizont 0.0485754294008527
glonț 0.04853041337606
ruină 0.0483790771350545
vremelnic 0.0483325987947054
celălalt 0.0482708484343051
gusta 0.0482436820373862
cuib 0.0481423448565504
surd 0.0481076105318458
perete 0.0480765394894888
oarecare 0.0480656192255837
trudă 0.0480022056842676
cap 0.0479860840675391
crud 0.0479714539651189
sluji 0.0477375039636488
neant 0.0477220095425214
pomană 0.0476671361620054
mur 0.0475737721016243
deplin 0.0475559007656092
război 0.0475524891543946
nume 0.0474944521053964
mat 0.0474005038501413
încărca 0.0473281944753518
fel 0.0473261866923952
folos 0.047219359052354
țiui 0.046976663941055
nebun 0.046856021019662
omorî 0.046659751830467
gheată 0.0465656863421411
șale 0.0465112304463882
foarte 0.0464394033607809
mireasă 0.0463373517687252
pântec 0.0463169746997666
însoți 0.0462598559375818
oricând 0.0462435304062687
ogor 0.0461196026841458
însuși 0.0459022929230125
armă 0.0458440078386685
întâi 0.0457811998939421
dalb 0.0457092370037884
nou 0.0456086727871003
acum 0.0455757361424126
realitate 0.0455746481746061
către 0.0454979112162882
năframă 0.0454783214520265
lup 0.0454014066008015
plăcea 0.0453816115122484
învăța 0.0452873182789658
broască 0.0451749183304422
soartă 0.0451712070250647
tramvai 0.0450970445848808
mască 0.0449993624530758
asupra 0.0449187997045834
port 0.0448970306990422
croi 0.0448942551270448
însul 0.0448627640425634
iarbă 0.0448463941976135
drac 0.0443741394230221
cimitir 0.0443598938824921
copilă 0.044273219424274
preda 0.0442129417061144
îndoi 0.0441961124002926
sparge 0.0441480453044529
păstra 0.0441211592459939
leneș 0.0440617910439106
fereastră 0.043952704082276
coapsă 0.0438864279647591
za 0.0438550298700264
colț 0.0436890983560773
vecie 0.0436587063440715
lance 0.04363678329827
pastă 0.043633883957922
despica 0.0435937402277718
profeție 0.0435929677444939
telefon 0.0435390300689154
spera 0.0434667692285059
fiece 0.0434623831486254
moș 0.0434453205670327
tristețe 0.0434021483893513
fierbinte 0.0433066920632368
ocoli 0.0432595518645028
ager 0.043225927993428
astra 0.0430256217175214
idee 0.042943769216119
ceartă 0.0428475862576517
gust 0.0428436132976311
planetă 0.0427929221910138
jura 0.0427672223605249
curăța 0.0427574539837057
ultim 0.0426874680769393
astăzi 0.0426575489841915
lanț 0.042618130269777
scump 0.0425512392958059
vifor 0.0423838949307512
zdreanță 0.0422145284177671
roi 0.0421961883247101
neștire 0.0421540702752925
venit 0.0421264246953541
urla 0.0421262212876259
apăra 0.0420931807409391
place 0.0417893697121874
popor 0.0416286913006035
pleată 0.0414876721727041
înțelept 0.0413940515599614
frică 0.0412860624942171
câine 0.0411896378460566
curte 0.0409908118505751
dac 0.0409830635733456
dintre 0.0407433995259926
dulceață 0.0407319426661402
cărunt 0.0406857181339564
spânzura 0.0406317669998129
sinț 0.0406097761884152
tren 0.0405417356792011
suge 0.040497869381751
tocmai 0.0404155513729249
atât 0.0403747988307068
ieri 0.040358585799009
băga 0.040235672361934
grația 0.0398877917972593
potop 0.039840303681602
bluză 0.0398312150746422
copilărie 0.0397461894512008
poftă 0.0397081767131692
răuplatnic 0.039635683897003
undă 0.0395988040172416
apar 0.0395203944133939
moștean 0.0394693853905233
iubitor 0.0393629530624373
copită 0.0393030361809813
câtva 0.0392648957745045
măreț 0.0391677478768842
închipui 0.0391571552271794
treabă 0.0391565597742868
nici 0.0391109842179226
laudă 0.0391047555450381
bătrân 0.0390727597964035
loc 0.0390569692635084
cel 0.0388368818019002
imens 0.0388272202693699
ciudat 0.0388259710494287
lumânare 0.0387068483303903
împreuna 0.0387036721994692
copil 0.0386106854642927
dinspre 0.0386067594287396
isca 0.0385508629015468
nimeni 0.0384972124542757
pină 0.0384841284312751
placă 0.0384537022636971
fericita 0.0383165835137394
stup 0.0382311356463055
găta 0.0381740651894244
albăstri 0.0380770355361241
pamintul 0.037947230630528
bine 0.037875430280197
chema 0.0378132963914631
ajuta 0.037770655119144
drag 0.0377571909278095
pământ 0.0376687551147202
paște 0.0376388831320475
cumplit 0.0375864411331689
găsi 0.0375042662129743
viețui 0.0374240022975449
pat 0.0374001776834944
apleca 0.0373340399019843
pieziș 0.037290426992927
tron 0.0372708738691048
fugă 0.0372659434164427
v 0.0372491810205661
steag 0.0371592573202542
molcom 0.0371128435884089
luneca 0.0369348142541721
nevastă 0.0368318961435742
cinsti 0.0367054170705438
fior 0.0366787641212166
lătra 0.0366458219563556
biet 0.0366293345198004
coasă 0.0365131811882452
spinare 0.0365065180540212
propriu 0.0364322945784103
baltă 0.0364288558001337
că 0.0363813651818857
obosi 0.036272933682849
sumbru 0.0361137078411676
saluta 0.0360807142586617
pic 0.0358802621404484
dumnezeiesc 0.0358398105490572
auzi 0.0358111588638891
speria 0.035772597646639
miră 0.0356829539731321
mătase 0.035674936262281
măr 0.0356485088252935
brazdă 0.035637870610139
tresări 0.0356284317180336
înșira 0.0356055702330481
calm 0.0355953982793676
piine 0.0355826610792695
pricepe 0.0355760847603545
lampă 0.03554537893051
livadă 0.0354465533682817
zid 0.0354390729066059
fierbe 0.0353891605621139
vierme 0.0353849251825036
fă 0.0353778886032656
acest 0.0353625049409536
izbi 0.0353424740649882
nuntă 0.0353074381574884
aștepta 0.035284624558217
magic 0.0352772880989188
pumn 0.035273067489478
mult 0.0352635262792807
rână 0.0352521258121123
geam 0.0352204321651692
citi 0.0352129416347544
râde 0.0351933555193173
râu 0.035164413564495
cerși 0.0351233614504513
sentiment 0.0350835632572969
înspăimânta 0.0350080844676182
umfla 0.0350070690570148
mulțumi 0.0349552626493215
crede 0.0349387262169313
ăsta 0.0349228920532467
pur 0.0348092711856697
albină 0.0347910626030788
plat 0.0346600410616788
hotar 0.0346409313512215
slăbi 0.0346350633521402
oricât 0.0343906153165465
suferință 0.0343648589325807
asemenea 0.0343500847272703
dumnezeu 0.0343311828918649
fiindcă 0.0343301635396579
amor 0.0342703127902755
mic 0.0342340963141352
cere 0.0342229729481603
puternic 0.0341010128128777
împrăștia 0.033923136715716
lăsa 0.033819836938784
plictisi 0.0338073180655912
iad 0.0337766706180061
moarte 0.0337707929158414
lua 0.0337464559892352
ține 0.0336779514519493
rug 0.0336146522123371
aminti 0.0335728402471938
arc 0.0335440206226861
mușca 0.0335104884982724
despărți 0.0335050192179995
până 0.0334229775743037
nimic 0.0334024855697164
clopot 0.0333840883051013
bibliotecă 0.0333610188251169
minune 0.0332289374828327
demnitate 0.0331339041099898
urs 0.0331275720544105
ațița 0.0331024965360786
creangă 0.0330607879321119
ștefan 0.0330201706375101
îngheța 0.0329468681893914
nădejde 0.0329281530213792
azi 0.0329189658100613
des 0.0329156610178057
blând 0.0328095541848696
cerb 0.0327882925339234
închide 0.0326210652262358
încheia 0.0325942057254508
miere 0.0325709606895467
altfel 0.0325560404040288
jertfă 0.0324641054085781
înghiți 0.032396856453133
suferi 0.0323631066890738
primăvară 0.0320973147486366
luptă 0.0320658024854823
face 0.0320542763950878
piață 0.0320371538559378
lat 0.0319842208400498
scoarță 0.0319477511882314
uni 0.0318802863055467
căi 0.031810531286065
neam 0.0317436560773314
nostru 0.0316762582008028
rămâne 0.0316629063793107
milă 0.0316317087646151
poem 0.0315615808394045
sfios 0.0315407648220872
cam 0.0315335936472649
învinge 0.031517202331299
șapte 0.0314710460783702
pentru 0.0314519481639145
vad 0.0314155901650051
minciună 0.0313687903073231
ba 0.031367270979578
fraged 0.0313515136180299
naște 0.0313034480204066
apuca 0.0312940977506894
lume 0.0312908779778951
scânteia 0.0311920208776793
grămadă 0.0310959673353032
dulce 0.0310941926157281
fată 0.0310730269348191
putea 0.0310611173620469
pleca 0.0310569570099806
rugăciune 0.0310150945644094
nălucă 0.0309908129283615
sută 0.0309711305608014
ac 0.0309406529030565
același 0.0308739709365465
chiar 0.0307582400714129
amiază 0.0307233413028124
greși 0.0305925773577282
perdea 0.0305777695029752
pot 0.0305385070933245
prunc 0.0304991841057804
sângera 0.0304093199191865
ți 0.0303775032681449
șoaptă 0.030340438821318
vecin 0.0303117287401918
schimba 0.030244019732147
stingher 0.0302179591063939
part 0.0302086163812039
vestă 0.0301908386601774
pod 0.0301906303226555
întuneric 0.0301153144432255
afund 0.0300763844947585
treaptă 0.0300316954088831
zbate 0.0298828566285052
ziar 0.0298540974070696
șir 0.0298162527731141
ăst 0.0297657753569738
rană 0.0297431449128517
sol 0.029723659989459
pică 0.0297162909089933
pune 0.0296549617811158
pește 0.029636453247867
grădină 0.0296055839126022
frig 0.0295715068858233
lega 0.0295504774342137
decât 0.0294972142574985
cât 0.0294942562003494
iarnă 0.0294160998702482
vreun 0.029320045202472
mulțime 0.029296964830283
răzbuna 0.0292810386709519
ci 0.029279241099744
presus 0.0292718956809899
ecou 0.0292490361403636
lacrimă 0.0292251465354186
alt 0.0291577387764796
spadă 0.0291417845108613
povară 0.0291104610031306
poruncă 0.0291006696622297
putred 0.0290285047632692
basm 0.0289504989638314
apărea 0.0289254099611247
rădăcină 0.028910328347296
oraș 0.028859701330483
brad 0.0288547877878215
întotdeauna 0.0288418214551927
semn 0.0287414654473761
nani 0.0286894563875712
schimb 0.0286556612806688
întra 0.0286170661195275
cădea 0.0285463409564083
vinde 0.0285430123262003
fără 0.0285400620902029
da 0.0285213595835734
fapt 0.0285192523288796
ciocârlie 0.0284772224765371
ureche 0.0284423418541949
visa 0.0284411249080604
târziu 0.0284048697013291
fin 0.0283795441309707
atent 0.0283710716313821
sub 0.0283187473570255
cuminte 0.0281851700728828
urca 0.0280939415674207
crește 0.0280826896013953
om 0.0280812119894168
ști 0.0280527573375545
anume 0.0280173838869886
muscă 0.0280168114065705
continua 0.0280148580991008
răstigni 0.0279871300389679
credință 0.0279549426569806
scrie 0.0279297967584604
simți 0.0278923892392991
acolo 0.0278823705766621
ei 0.0278288288735951
dărui 0.0278094283511556
filă 0.027778154785505
veac 0.0276921134237387
vostru 0.0276480887002892
urmă 0.0275518294927072
clipă 0.0275342100067163
ucide 0.0275231385125459
aproape 0.0274350170397927
plac 0.0274341546771466
păcat 0.0274264177128455
ioan 0.0273461028782421
fum 0.0273068041792234
împărți 0.0272926174705802
scrisoare 0.0272368619969952
formă 0.0272099652225105
frate 0.0271736220404703
dar 0.0271589156352062
voios 0.0271037633923852
zece 0.0271014781740084
bătaie 0.0270601231785127
cuget 0.0270511347526657
țipa 0.0270150597266776
joacă 0.0269851850760566
imn 0.0269818265041478
minut 0.0269439019325956
ușă 0.0269273100438174
năuc 0.0268784853086536
frunză 0.0268295622273382
vreme 0.0267294113682031
izvor 0.0267130803880732
pururea 0.0266887062398598
oștean 0.0266826824319022
doi 0.0266524986459363
acela 0.0266275083588034
întreba 0.02657217208197
păzi 0.0265297197204588
mânca 0.0264789637764803
bată 0.0264610648507221
tară 0.0264500096048711
sânge 0.0263961893523726
pușcă 0.0263131955415886
autobuz 0.0262994696025056
departe 0.0262801002913795
cală 0.0262779995509346
deodată 0.0262475026103336
drept 0.0261980289777827
prag 0.0261496555735817
reavăn 0.0261432090292305
pân 0.0260915582467767
rugină 0.0260643631574235
strop 0.0260319573314838
doar 0.0259546170734236
ar 0.0259336819100035
revărsa 0.0259299739231051
puțin 0.0259048522196641
mână 0.02583688512011
veșnic 0.0257983129022834
vrea 0.0257361517662169
porni 0.0257006320929335
usca 0.0256826931037205
ai 0.0256713708087932
foc 0.025616964872849
niște 0.0254978313771919
câș 0.0253899651034994
vechi 0.0253676596744236
toamnă 0.0253549578845111
lucru 0.0253399822778035
nepătruns 0.0253048550724369
însemna 0.0252766113480989
rugă 0.0252585152539254
zi 0.0252171137432094
fulger 0.0251933646134947
chin 0.0251062195193491
mai 0.0250748533844977
hrăni 0.0249707954608916
frânge 0.0248934722362976
cuprinde 0.0248602805683863
albastru 0.0248301860843109
tină 0.0248250939475649
înșela 0.0247460348851854
piele 0.0246938844172917
teamă 0.0246857286316687
lipsi 0.0246087183942481
important 0.0245992751208396
tăcea 0.0245715827521865
ochi 0.0245405798323211
să 0.02450076510345
văr 0.0244134865860572
rece 0.0243073925306768
mort 0.0242797278341638
durea 0.0242692524109504
sticlă 0.0242390664198971
timp 0.0241821618650906
noroi 0.0241576817067725
unu 0.0241560159756903
orb 0.0241502293090625
grăbi 0.0241451435294754
adormi 0.0241325473701286
cină 0.0240901773026622
țop 0.0240843821585627
cum 0.0240719061159426
zice 0.0240556515227226
ades 0.024044404632309
român 0.0240374812491945
as 0.0240264887282488
amândoi 0.0240190134329257
mor 0.0239983890977164
eu 0.0239802926389623
poveste 0.0239758702379738
după 0.0239564463888821
așa 0.0239366497506666
seamă 0.0239149627142081
înota 0.0238296897056313
coadă 0.0237451668812647
patimă 0.0237392876959295
miel 0.0236248651035961
oaie 0.0235619972123081
tei 0.0234071302303404
buză 0.0233770250236167
înspre 0.0233728757712662
vers 0.0233693780671054
vre 0.0233274849394998
prăbuși 0.0232846036364798
trezi 0.0232289327440764
sărut 0.023157241707182
somn 0.0231527091621837
aminte 0.023102630222915
groapă 0.0230991611673061
țar 0.0230374942079385
cură 0.0229920793796759
avea 0.0229636076819993
afla 0.0229350543548012
electric 0.0228996286921509
fântână 0.0228939397734598
luncă 0.022891020364441
cartă 0.0228501873749937
fecioară 0.0228339400542347
praf 0.0227945578683354
trebui 0.0227859652138941
coborî 0.022764907260545
omeni 0.0226365224404759
deștept 0.0226149475122611
ceară 0.0225747329006309
an 0.0225607909796476
trimite 0.0225605720160479
numai 0.0225301751737702
trece 0.0225230371704177
cunună 0.0223681993856963
intra 0.022342168320663
uita 0.022312715878965
picior 0.0222791911528172
dincolo 0.0222641928829915
treaz 0.0222618248590792
bucura 0.0222538869179898
cânt 0.0222316808673037
scoate 0.022198593699719
împinge 0.0221966133254897
răspunde 0.0221814891784978
dormi 0.0221543520305746
îngropa 0.0221418831139206
moale 0.0221417214264119
așeza 0.022128487494725
căuta 0.0220963417879695
ta 0.0220876037661166
strica 0.0220647581801379
viață 0.0220146044298763
stinge 0.0220132441088431
cuvânt 0.0219758373944413
galben 0.021919975008184
cruce 0.0218809877368957
mișca 0.0217224141752046
încerca 0.0216213327270515
rosti 0.0215528304972299
adevăra 0.0215270401078227
blestema 0.0214355138785764
prim 0.0214310641491215
prieten 0.0213825140398905
creastă 0.0213603321007073
la 0.0213478376058325
ce 0.0213236292628614
fâță 0.0213061538933054
trei 0.0213056686599263
abia 0.0212582334747132
leagăn 0.0212567635238426
străbun 0.0212295396987805
negură 0.0212147907623406
pas 0.0212024908338877
liniște 0.0211882897639723
său 0.0210972711319479
pribeag 0.0210832593514684
aspru 0.0210751220509462
repede 0.0210338000423912
turbă 0.0210254599153757
nu 0.0209931527151463
mintă 0.0209371140104069
zdrobi 0.0209258910179774
mal 0.0208814477450335
minuna 0.0208607917903101
pândi 0.0208246027634657
noapte 0.0208087878898925
real 0.0207722563283631
acel 0.0206771693931263
ridica 0.0206512627846186
flutur 0.0205477885276214
au 0.0205460452791982
drum 0.0205135327177113
m 0.0205033576252309
cea 0.0204491239320824
vatră 0.0204458045025033
capăt 0.0204025854917744
al 0.0203171522295519
singur 0.0202891155347163
rupe 0.0202348703213987
înainte 0.0200722959280761
fir 0.0198811293158246
miros 0.0198742396246427
părinte 0.0198236215527278
car 0.0198167976753916
suna 0.019736941830723
plop 0.0197151792528555
pierde 0.0196940093646195
lună 0.0196790343796735
părea 0.0196767093101369
umbră 0.019671771254949
tală 0.0196608165887421
larg 0.0196339554891115
ceas 0.0196233764332915
ploaie 0.0196202080499688
zăpadă 0.0196136565096143
frumos 0.0195710843619717
ușor 0.0195584900635305
gând 0.0195526420127583
răsuna 0.0195437911533548
copac 0.019532266440238
atinge 0.0195088612629367
pădure 0.0195043933125981
aripă 0.019468398119464
arbor 0.0194615265446798
printre 0.0194611393558964
piatră 0.0194498163235345
pătrunde 0.0194334624801042
spre 0.0194046164469858
păși 0.0193884427038556
vultur 0.0193812294836102
ceată 0.0193700567989003
ram 0.0193653959623921
spune 0.0193584739500464
vâna 0.0193549349194941
eră 0.0193425802203159
poiană 0.0193404638570331
pestă 0.0193300220353903
genune 0.0192926091445528
palmă 0.0192595233780443
tăia 0.0192561483639412
ploua 0.0192559360734001
înstela 0.0192435422545686
prelinge 0.0192430880823189
foșnet 0.0192397398016679
cald 0.0192369619227535
roșcat 0.0192363479293398
ceață 0.0192356373399653
înseta 0.019234303560977
mușchi 0.0192330297410516
nervură 0.0192312897406116
cetiniș 0.0192307692307692
dens 0.0192303378895773
alunecind 0.0192303057303763
stradă 0.0192302500501748
lemn 0.0192294107075186
meu 0.019226303554085
iubi 0.0192262807693471
joc 0.019212542207649
jur 0.0192005094076053
alb 0.019186837840032
însă 0.0191683829292581
încât 0.0191506773498113
supune 0.0191472960163873
fumega 0.0191231093771425
roată 0.0190645428455246
învia 0.0190607853270122
pisc 0.018983817819525
șopti 0.0189789128093161
tu 0.0189572555718846
încăpea 0.0189428566589866
deal 0.0189385904014833
culm 0.0189375385357878
umbla 0.0189247750190564
așterne 0.0188957457295677
vulpe 0.0188904278867104
poezie 0.0188396585792096
întinde 0.0188048702239434
sta 0.0187478272935679
poartă 0.018744493266212
singurătate 0.0187296857018862
dans 0.0186760698365933
renunța 0.0186727822966084
operă 0.018663286457143
boaltă 0.0186191701773074
blestem 0.0185960021921832
cer 0.018580024639085
țintă 0.0185616608048513
când 0.018555379279303
mângâia 0.0185263154949896
prin 0.0184564060212513
niciodată 0.0184555491901727
mare 0.0184542042237115
rând 0.0184423480540215
sfârși 0.0184250543636319
dispărea 0.0184170373124027
lovi 0.0184147387564911
piept 0.0184136665169747
altul 0.0184132697199085
înger 0.018374322567101
scară 0.0183274313340082
ara 0.0182766003530858
gemă 0.0182546027432714
deschide 0.0182441178893367
sărac 0.0182241992772431
ierta 0.0182008764424091
un 0.018183735740932
îneca 0.018124460501314
șarpe 0.0181169250382283
munte 0.0181100571138962
suflet 0.01810727923904
vedea 0.0180854941271937
iar 0.0178709778562161
duce 0.0178566634265746
setă 0.0177482570747061
gât 0.0177188749696168
si 0.0177158315233779
orice 0.0177071252181449
viteaz 0.0176855876244781
începe 0.0176431194552115
deșert 0.0176371092924936
ieși 0.0175673154942329
umple 0.0175533227896648
umăr 0.0175480230026563
lăuda 0.0175097178046418
din 0.0174797079376971
cu 0.0174601243473097
veșnicie 0.017451594164098
îmbrăca 0.0174376409002678
plânge 0.017388777144894
întreg 0.0173723201732593
lumină 0.0173645016064733
must 0.0173641266242039
înțelege 0.0173343476495504
asculta 0.0172205115254098
rodi 0.0172177693130663
dor 0.0172128919435474
vai 0.0172086546946573
mereu 0.0171815364739114
veni 0.0171789629559259
încă 0.0171213035131936
zidi 0.0170933326297652
în 0.0170446759589286
de 0.0168297742135695
pasăre 0.0168249371405814
oară 0.0168164543263871
ca 0.0167988455398534
apune 0.0167866424610888
el 0.0167858363888496
spată 0.0167755906232826
fi 0.0165771845107935
fiară 0.0165422219183668
înflori 0.0163558546986758
pasă 0.0163466108681174
legăna 0.0163281837817451
rai 0.0162884075529679
iț 0.016261701856526
literă 0.0162227392935893
țață 0.0162175203144667
or 0.0161734539359351
pe 0.0161699571783797
câmpie 0.0161576511899883
deprinde 0.0161561701312538
tot 0.0160954758163386
roș 0.016050965665365
domn 0.0159571500665283
cânta 0.0159449509784686
leu 0.015814197458815
șui 0.0157891337846275
șină 0.0157626598677997
dânsul 0.0157415642657949
îndrepta 0.0157283375200319
limpede 0.015583091095043
apă 0.0154760910332274
străin 0.0154638525298115
verde 0.015455154380864
potecă 0.0153652039058458
încet 0.0152417578223157
poet 0.0151131117524778
ură 0.0151058742455701
îmbăta 0.0151018107299092
oră 0.0151007098679287
lung 0.0150474878658195
senin 0.0150359376407244
ofta 0.0150276245500415
iată 0.0150165001338115
jale 0.0149939147163593
plin 0.0149815816520524
privi 0.0148660447372565
ascunde 0.0147526723438217
flacără 0.0147036866956617
trup 0.014655403050145
închina 0.014502657718955
sfânt 0.0144928854794326
patru 0.01435789176889
x 0.0143416886846953
dur 0.0143219560518117
subțire 0.0141802081258021
surâde 0.0141625939781644
mormânt 0.0141281236315545
vită 0.0141078759480083
afară 0.0140483700977756
cela 0.0139579344429828
inimă 0.0139498100823016
săruta 0.0139053642896157
vorbă 0.0137630010793068
anotimp 0.0137237774081364
tărie 0.0137088272670329
săra 0.0137023904786155
furtună 0.0136206088178361
alerga 0.0134742979190576
cântec 0.013412945290451
gândi 0.0133943504562412
dintru 0.0132532656062754
arde 0.0131618331815907
deci 0.0131460908310291
strigă 0.013133611307146
zbor 0.0130560347974112
genunche 0.0129848403273255
tău 0.0129228142416671
dragoste 0.0128902532048856
voievod 0.0128313555202575
mut 0.0126982825864366
străbate 0.0126042574053331
negru 0.0125812715196764
răsări 0.0125784275519003
întuneca 0.0125735031380432
preface 0.0125269629955516
apropia 0.012342388494227
căra 0.0123136581018526
odată 0.0122765136919518
arăta 0.0121437388764563
dată 0.0121435764138016
astfel 0.0121238339254179
taină 0.0121034719817632
ceresc 0.0120563567630062
pieri 0.0120143056187818
aduce 0.0120048803639233
luminos 0.0118029626059525
părăsi 0.0116796108631834
feric 0.0116018097676518
aer 0.0115818922475448
sufla 0.0114672203716047
doamnă 0.0114609247468811
opri 0.0113770043396051
depărta 0.0113357697677347
arunca 0.0113336168093228
vis 0.0112941624520759
cetate 0.0112326355587537
jos 0.0111536370766076
speranță 0.0111072356265951
duh 0.0108705716913054
întoarce 0.0108628625747122
chip 0.0107029400898022
aduna 0.0105092306560093
merge 0.0104241680143819
bogat 0.0102803882784424
alătura 0.0102684479480379
aprinde 0.0101191851506244
căci 0.010061316593857
totdeauna 0.00999446958939556
sus 0.00988874481995659
foame 0.00977193391300086
veșcă 0.00954175821570148
gură 0.00942899750715885
gol 0.00940826802529595
amurg 0.00910211038750037
trăi 0.00900652437778159
nor 0.00900372745500056
acuma 0.00897072777333886
parcă 0.00877251242839198
oglindă 0.00861387579470004
apoi 0.00845703657872418
înălța 0.00843836373748196
strânge 0.00836233433271423
laș 0.00833829672290728
vorbi 0.00812415737080643
ocroti 0.00785793771965513
braț 0.00777580523236349
hain 0.00775939912047177
înalt 0.00742449440726414
pană 0.00739819143044094
precum 0.00736422478121093
întâlni 0.00711870409569098
tainic 0.00706454735536864
radă 0.00667889643627054
sân 0.00662056139637712
culege 0.00657245221742471
șterge 0.00603441217868047
țărână 0.00602500612845071
veda 0.00585131484658237
soare 0.00578954726153037
frunte 0.00573498451368444
șa 0.00562217335813581
glas 0.00544199618692668
cunoaște 0.00493726590357123
roadă 0.00479045826144501
maică 0.00467175107176425
deasupra 0.00467153445759195
zară 0.00446656908566491
mânea 0.00442315566684869
vânt 0.00442095590419368
pecete 0.00439873992154547
dinafară 0.00420506069800582
sud 0.00418582060213799
purta 0.00398600443042961
floare 0.00380547136489359
val 0.00337406812971907
număr 0.00329083728992317
bea 0.0031838801576844
par 0.00316518634629437
troleibuz 0.00246474478837729
seară 0.00170061223618029
scut 0.00144274170988862
in 0.00110426591961337
putință -0.0171289902734123
