dezgheța 70.6593365684244
protecție 69.3138236837308
muzeu 58.0537194819901
eroic 53.6918954821303
generos 53.126205211971
aberant 52.0
acar 52.0
acatist 52.0
accepta 52.0
acționa 52.0
actriță 52.0
adeverință 52.0
administrator 52.0
adrian 52.0
agenție 52.0
alttel 52.0
altundeva 52.0
ambițios 52.0
americă 52.0
analfabet 52.0
anex 52.0
antonescu 52.0
apatrid 52.0
aplică 52.0
arogant 52.0
artrită 52.0
asurzand 52.0
autribuz 52.0
avertisment 52.0
aviator 52.0
basarabia 52.0
binevointei 52.0
bîta 52.0
blagă 52.0
bloca 52.0
br 52.0
brașoavă 52.0
brumăriu 52.0
brutal 52.0
cadensa 52.0
câinesc 52.0
calcar 52.0
campionat 52.0
cânepă 52.0
căruț 52.0
casandra 52.0
casandrele 52.0
cearceaf 52.0
ceaușescu 52.0
cenzor 52.0
certifica 52.0
cinic 52.0
circumstanțial 52.0
cistig 52.0
ciumat 52.0
civilizație 52.0
cluj 52.0
clujul 52.0
clujului 52.0
cobitor 52.0
cocârja 52.0
colinzilor 52.0
combustibil 52.0
compromițător 52.0
concedia 52.0
concetățean 52.0
confisca 52.0
confortabil 52.0
consânzeana 52.0
consecvent 52.0
consfintand 52.0
consoană 52.0
constructor 52.0
continuitate 52.0
contradicție 52.0
contraria 52.0
convulsiona 52.0
copcă 52.0
crâcni 52.0
cricniti 52.0
cultură 52.0
cumineca 52.0
cuplu 52.0
dacic 52.0
danez 52.0
decepție 52.0
declama 52.0
declina 52.0
dejuga 52.0
demagogie 52.0
democrație 52.0
deorice 52.0
derivă 52.0
deșărtăciune 52.0
destinație 52.0
detesta 52.0
devălmășie 52.0
dezamorsa 52.0
dezminți 52.0
diavolesc 52.0
dificultate 52.0
diriginte 52.0
doctorand 52.0
dosar 52.0
dovleac 52.0
drob 52.0
dumnezee 52.0
dumnezeuul 52.0
dvs 52.0
echipă 52.0
ecuație 52.0
egoism 52.0
electronic 52.0
emigrant 52.0
emoționa 52.0
end 52.0
enervant 52.0
entuziasm 52.0
epuiza 52.0
euridice 52.0
excepțional 52.0
exemplu 52.0
expresionist 52.0
fântânea 52.0
fară 52.0
fărdelege 52.0
farmacopee 52.0
feleacului 52.0
femeiesc 52.0
fetișiza 52.0
fibrilație 52.0
fictiv 52.0
fiinca 52.0
filozofie 52.0
fisă 52.0
folosință 52.0
gablonz 52.0
gide 52.0
gizii 52.0
grănicer 52.0
grețos 52.0
grijuliu 52.0
grosolan 52.0
gudura 52.0
gușter 52.0
hală 52.0
halo 52.0
halucina 52.0
hamlet 52.0
herald 52.0
hrusca 52.0
iancu 52.0
imparțial 52.0
impas 52.0
imperator 52.0
imperturbabil 52.0
implorindu 52.0
împrejurime 52.0
impunător 52.0
începătură 52.0
inchiziție 52.0
inclusiv 52.0
indeama 52.0
inetrzis 52.0
insignă 52.0
înspăimântător 52.0
intelectual 52.0
înțelegător 52.0
interdicție 52.0
interes 52.0
interogativ 52.0
intodeauna 52.0
intravenos 52.0
întrucât 52.0
întunerici 52.0
invazie 52.0
învinovăți 52.0
involuntar 52.0
ireductibil 52.0
irepetabil 52.0
labilitate 52.0
licitație 52.0
literat 52.0
localitate 52.0
locatar 52.0
magnetism 52.0
manual 52.0
mareșal 52.0
măritor 52.0
martie 52.0
meditație 52.0
meditator 52.0
mental 52.0
mentionind 52.0
merit 52.0
meseriaș 52.0
mil 52.0
mimind 52.0
mineciu 52.0
mixt 52.0
moft 52.0
molotov 52.0
mortem 52.0
municipal 52.0
municitorii 52.0
muniție 52.0
murmurind 52.0
neafland 52.0
neblando 52.0
necondiționat 52.0
neconvertita 52.0
necosit 52.0
neglijent 52.0
nesomn 52.0
nestinso 52.0
nestraino 52.0
netrecător 52.0
nevindecabil 52.0
nipon 52.0
nobilandu 52.0
noptatec 52.0
nvirtoseaza 52.0
oarecine 52.0
obirsie 52.0
ocazional 52.0
ocolosc 52.0
olar 52.0
omenește 52.0
opinie 52.0
orășel 52.0
ordonidu 52.0
orfeu 52.0
organic 52.0
orienta 52.0
păcală 52.0
păcăleală 52.0
palavragiu 52.0
pândar 52.0
panteră 52.0
paria 52.0
particular 52.0
partid 52.0
pasiona 52.0
patetic 52.0
patos 52.0
păunescu 52.0
permisie 52.0
persone 52.0
perverti 52.0
piersică 52.0
pietrui 52.0
pirat 52.0
plaur 52.0
plural 52.0
pluralism 52.0
poliglot 52.0
porțiune 52.0
posesiune 52.0
poștal 52.0
pozia 52.0
prașă 52.0
prăsilă 52.0
preablanda 52.0
preazilnicei 52.0
precoce 52.0
prejudecată 52.0
pretext 52.0
primeni 52.0
proces 52.0
progresa 52.0
prunelă 52.0
radical 52.0
rășină 52.0
răspăr 52.0
recreație 52.0
referință 52.0
regizor 52.0
reglementa 52.0
regresa 52.0
regresat 52.0
reîntoarce 52.0
rejudeca 52.0
repetent 52.0
reproșa 52.0
revoluționar 52.0
rezidi 52.0
rezolva 52.0
ribbentrop 52.0
rock 52.0
rol 52.0
rostestesc 52.0
rus 52.0
rută 52.0
șampon 52.0
sanatoriu 52.0
santină 52.0
sarmisegetuza 52.0
schi 52.0
schilod 52.0
schizofrenie 52.0
scofâlci 52.0
scriitură 52.0
seringă 52.0
sfarimand 52.0
shop 52.0
și 52.0
sigila 52.0
simțământ 52.0
sipet 52.0
socialism 52.0
socialist 52.0
solid 52.0
solo 52.0
soma 52.0
șomer 52.0
sorginte 52.0
specialitate 52.0
spectator 52.0
speculație 52.0
splină 52.0
ștergător 52.0
știulete 52.0
strategie 52.0
superstiție 52.0
supradotat 52.0
surogat 52.0
șurub 52.0
talon 52.0
tamiiosi 52.0
tanagră 52.0
teatral 52.0
terorist 52.0
tinge 52.0
transporta 52.0
trăznet 52.0
treflă 52.0
trib 52.0
tribunal 52.0
trindavi 52.0
tristre 52.0
turbion 52.0
tutelar 52.0
undelemn 52.0
vacansa 52.0
valabil 52.0
vandabil 52.0
vejnic 52.0
veratice 52.0
versiune 52.0
vestitor 52.0
vigilent 52.0
virtejuri 52.0
voroneț 52.0
yalta 52.0
zarzară 52.0
zdrobitor 52.0
zemui 52.0
examen 48.7476611042225
istoric 48.7476611042225
ornic 48.3930219528265
îngrijora 48.0746842217632
doritor 48.0296612549573
scufunda 45.2228584955446
valoare 44.4539070515893
viteză 42.7153184199706
drapel 42.4958813879639
șosea 42.1323978370056
romanță 41.7465846569539
biblie 41.5622556135058
pericol 41.3116185432154
vremelnic 41.1461338797817
complica 39.7424724389857
persoană 39.3965892152999
est 39.0741556668654
chimic 38.892368946792
pătrat 38.7499804967083
troleibuz 36.9744076787174
muribund 36.8022257123521
ning 36.7372080609202
tigru 36.6122435466386
cont 36.2065230975713
strămoși 35.9994320825936
neomenesc 35.7312998662383
zeiesc 35.7312998662383
circula 34.6205230710329
exemplar 34.5763192389388
bază 34.4871308665897
extrage 34.1737764240097
dangăt 34.1375424475409
frână 34.0937122218311
încondeia 34.0685716058651
mișună 33.9999531460344
poimâine 33.9954318499367
rezervă 33.843328202498
suporta 33.843328202498
text 33.7231678019743
raport 33.7149781641201
adică 32.9471903275698
grup 32.8283852746245
extrem 32.7015430024767
bunică 32.6960740271024
claie 32.6110750000225
cauciuc 32.4925758374593
poziție 32.4746422024909
timpla 32.3582939214248
minus 32.3386139354626
alifantis 32.1489595409803
încoace 32.1056343321688
generație 32.0090376437875
descheia 32.0004777162685
problemă 31.899576098127
cetățean 31.4678475321925
tub 31.4678475321925
real 31.1106134245638
bunic 30.771101269871
silabă 30.444459920931
bineînțeles 30.3451316323844
impudic 30.3451316323844
microb 30.3451316323844
muchie 30.3451316323844
reptilă 30.0937821126136
prefera 30.0343093443735
remușcare 29.867904124505
complet 29.688306840937
deșertăciune 29.6467060052026
mortal 29.2730649285804
uzină 29.2312340197532
călăreț 29.1319847362029
pavaj 29.0462934182433
scandal 28.6629747897241
corect 28.5682904333897
pretenție 28.4306148767937
ana 27.8109405783471
paris 27.7575202997541
demnitate 27.6756945619127
formulă 27.6690071850317
implora 27.6052318438888
bucureștean 27.3547890305457
capriciu 27.3547890305457
gripă 27.3547890305457
ștreang 27.3547890305457
trepied 27.3547890305457
gelozie 27.2551742587675
prundiș 27.2100967826409
înnora 27.1519190836116
explica 27.0109430068405
clopotniță 26.8296075390826
mecanic 26.2018209854141
supă 26.199018456653
confirma 26.1489915781931
condamna 26.0000000000191
considera 26.0000000000186
europa 26.0000000000159
religie 26.0000000000159
uman 26.0000000000159
modestie 26.0000000000143
aeroport 26.0000000000132
dramă 26.0000000000132
intraductibil 26.0000000000132
pistol 26.0000000000118
accident 26.0000000000105
șofer 26.0000000000105
pariu 26.0000000000095
amestic 26.0000000000076
cocoșa 26.0000000000076
conspira 26.0000000000076
guverna 26.0000000000076
învrednici 26.0000000000076
numeros 26.0000000000076
scapăr 26.0000000000076
vameș 26.0000000000076
impuls 26.0000000000066
obligă 26.0000000000066
rodnicie 26.0000000000066
european 26.0000000000044
mezat 26.0000000000044
molipsi 26.0000000000044
optimist 26.0000000000044
purifica 26.0000000000044
răgaz 26.0000000000044
scuză 26.0000000000044
somptuos 26.0000000000044
țărănesc 26.0000000000044
vacarm 26.0000000000044
blinda 26.0000000000001
patriot 25.9999999999973
argilă 25.999999999997
fabulos 25.999999999997
accent 25.9999999999969
artificiu 25.9999999999969
berbec 25.9999999999969
dezerta 25.9999999999969
liric 25.9999999999969
poliție 25.9999999999969
poștă 25.9999999999969
cabină 25.9999999999967
devora 25.9999999999967
independent 25.9999999999967
contract 25.999999999996
dezacord 25.999999999996
eroare 25.999999999996
încredința 25.999999999996
orbește 25.999999999996
experiență 25.9999999999957
incomod 25.9999999999957
soluție 25.9999999999957
ciurui 25.9999999999951
creștinesc 25.9999999999951
dărăpăna 25.9999999999951
nene 25.9999999999951
nenoroc 25.9999999999951
nost 25.9999999999951
săvârși 25.9999999999951
tidvă 25.9999999999949
autopsia 25.9999999999948
ministru 25.9999999999948
râzător 25.9999999999948
chindie 25.9999999999937
zamolxe 25.9999999999937
victorios 25.9999999999935
injecție 25.9999999999931
cocoașă 25.9999999999918
lecție 25.9999999999909
turist 25.9999999999909
absolvi 25.9999999999907
arici 25.9999999999907
bârfă 25.9999999999907
complex 25.9999999999907
concurge 25.9999999999907
consiliu 25.9999999999907
dumitru 25.9999999999907
estetic 25.9999999999907
excursie 25.9999999999907
gâfâi 25.9999999999907
încăpățina 25.9999999999907
indian 25.9999999999907
invalid 25.9999999999907
machetă 25.9999999999907
minister 25.9999999999907
nichel 25.9999999999907
pasiune 25.9999999999907
pisălog 25.9999999999907
pornografie 25.9999999999907
posibilitate 25.9999999999907
rentabil 25.9999999999907
sii 25.9999999999907
șiră 25.9999999999907
strădui 25.9999999999907
studio 25.9999999999907
tacâm 25.9999999999907
țestos 25.9999999999907
cadră 25.99999999999
capricios 25.99999999999
exagera 25.99999999999
imposibil 25.99999999999
insista 25.99999999999
pașaport 25.99999999999
periculos 25.99999999999
sacrificiu 25.99999999999
teritoriu 25.99999999999
verbal 25.99999999999
ceda 25.9999999999893
cegă 25.9999999999893
cicatrice 25.9999999999893
dublu 25.9999999999893
hăuli 25.9999999999893
ipocrit 25.9999999999893
norvegă 25.9999999999893
orgolios 25.9999999999893
pădureț 25.9999999999893
permite 25.9999999999893
rezuma 25.9999999999893
fărădelege 25.9999999999889
fleac 25.9999999999886
satanic 25.9999999999886
budă 25.9999999999884
orbecăi 25.9999999999884
restitui 25.9999999999884
santem 25.9999999999884
genere 25.9999999999879
intim 25.9999999999877
acuză 25.9999999999875
costa 25.9999999999875
funcțiune 25.9999999999875
magazie 25.9999999999875
marx 25.9999999999875
sintaxă 25.9999999999875
spirt 25.9999999999875
deochea 25.9999999999868
lunetă 25.9999999999868
cărucior 25.9999999999866
fericitule 25.9999999999866
festiv 25.9999999999866
înghesui 25.9999999999866
iniția 25.9999999999866
jaf 25.9999999999866
pălăvrăgi 25.9999999999866
răsfăț 25.9999999999866
soroc 25.9999999999866
specie 25.9999999999866
tirzie 25.9999999999866
vicleșug 25.9999999999866
devastator 25.9999999999864
ocult 25.9999999999864
opoziție 25.9999999999864
vraiște 25.9999999999859
vrej 25.9999999999859
instala 25.9999999999841
mănușă 25.9999999999841
năzări 25.9999999999841
pact 25.9999999999841
suiș 25.9999999999841
supraviețui 25.9999999999841
traversă 25.9999999999841
cerboaică 25.9999999999836
împuțina 25.9999999999836
ședință 25.9999999999836
celebru 25.9999999999832
chiparoasă 25.9999999999832
interpreta 25.9999999999832
surghiun 25.9999999999832
umor 25.9999999999832
câtelea 25.9999999999827
huidui 25.9999999999827
audiență 25.9999999999823
căruță 25.9999999999823
enigmatic 25.9999999999823
funcționa 25.9999999999823
hodorog 25.9999999999823
maghiar 25.9999999999823
organism 25.9999999999823
pecetlui 25.9999999999823
constrânge 25.9999999999818
maninca 25.9999999999818
pensie 25.9999999999818
servitor 25.9999999999818
desuet 25.9999999999809
elegant 25.9999999999809
rigid 25.9999999999809
romantism 25.9999999999809
norocos 25.8599091849392
hăitui 25.7656289101578
harpă 25.5949256151071
ă 25.3714114088034
mesteacăn 25.3714114088034
zelos 25.2429395591316
zeamă 24.8729136867914
himeră 24.7728520005476
rezista 24.429996600491
pândă 24.4050484690815
dicta 24.1825937542453
declara 24.1620843042401
nani 23.9461522174533
ardeal 23.552398832464
actor 23.3594260742539
cuc 23.1044476865209
senzual 22.918681503972
întredeschide 22.8660735802259
țară 22.4232235948803
pecete 22.2764548059786
aplauda 22.2323549380299
peron 21.7412464958616
sfert 21.5956484210037
adolescent 21.298133470118
putință 21.2819843967154
postum 21.1988451876678
merita 20.6076118160272
conduce 20.3185988025507
mătușă 20.2743833630811
sufoca 20.2225516155495
șchiop 19.8213739235071
viciu 19.7279421523635
mânăstire 19.3554887770442
slugă 19.2880144816882
îî 19.0026955332869
șef 18.992158987186
ață 18.4638744391268
slăbi 18.2993349360331
reproș 18.1698688821864
situație 18.0699439431628
modern 18.0695753413092
balcon 17.9964820168188
literatură 17.9701096086646
salcă 17.7392854237769
gelos 17.7073974281084
ursitor 17.6914451759349
moral 17.5692475675605
clasic 17.5360787104655
armură 17.5065645947398
ambii 17.505746726798
cărturar 17.505746726798
ofensă 17.5051703574427
transcrie 17.4951397566765
aspect 17.4941448279933
marș 17.3068658632692
împotrivă 17.2289736822004
definitiv 17.0910125953378
distruge 16.9532899819897
bici 16.6114785397076
transforma 16.5430759679875
oltean 16.4835647840591
ioan 16.4343947782036
bibliotecă 16.3060054621601
glorios 16.2653961651667
just 16.2498878660117
act 16.23215549835
pătimi 16.2284320106264
evident 16.1845207814658
sclav 16.1080564736549
strugur 16.1074234553816
plod 15.9349621386682
încăpățâna 15.9234344456509
olimp 15.8932720000448
delir 15.8090393825523
neant 15.6989674255456
nefiresc 15.6695967773267
mirositor 15.6692042360664
înlăuntrul 15.6515662185102
amărăciune 15.5735242201481
bulgar 15.4104551819219
lăcomie 15.4104551819219
baladă 15.3336848260935
înjuga 15.3089774717373
dinadins 15.2666551492584
tragedie 15.2461758172431
dumneata 15.1631890451972
resorbi 15.1051778749261
tropot 14.9495607092977
judecată 14.875266674906
născător 14.8727350919362
strica 14.8526216723621
lovitură 14.7493376070634
amant 14.609996328225
promite 14.5850543813158
pauză 14.3934459207803
pripi 14.3326668400259
sală 14.2620249037791
crescând 14.1864539397502
deocamdată 14.1331275543198
sfeșnic 13.8194905806158
uliță 13.8030760879192
carpați 13.6936332822661
tușă 13.6629507513353
puzderie 13.424841729342
ajutor 13.4217285177147
scenă 13.3710450544659
ion 13.361481187465
țâțână 13.3563612364342
vas 13.3258167626482
reîncepe 13.1244318620302
motor 13.042709626141
marcă 12.8772141580703
pieziș 12.8513538950938
magic 12.8492851529445
nord 12.8253047803009
dezamăgi 12.6372818386008
prăpăd 12.6028979764087
folos 12.5100255435755
conta 12.4789821614395
curaj 12.3509549793525
pască 12.3051638513425
copilă 12.3010393586592
spital 12.241324585746
soc 12.2092772919564
epocă 12.0405569866107
treabă 12.0357303167093
obuz 11.9674553261302
miraj 11.9406850567029
ferată 11.9128967680435
nemuritor 11.8967473036028
recunoaște 11.8220176478426
teatru 11.7863262819592
muritor 11.757175434992
pamintul 11.7443254915488
hotărî 11.738586425734
conține 11.6972541558885
polonez 11.6684123889369
relație 11.6684123889369
îngheț 11.6479641656915
fetiță 11.6140645825071
creier 11.5973335826711
scria 11.5901758932619
conștiință 11.5502150209968
bulevard 11.5107864678284
profund 11.4945981487836
caisă 11.4934837829933
pernă 11.466537940061
bulgăr 11.2896776600755
bogăție 11.2839067463647
unic 11.1756502788194
post 11.1291398433386
melc 11.1284802538576
silă 11.0919766095467
ritm 11.0849473758426
orfan 11.0612656061421
bătălie 11.0419412764113
hohoti 10.9942845007317
lujer 10.8094542955514
public 10.8009357784194
ceafă 10.7818508111231
împotriva 10.7505144592251
majestate 10.669394630735
îndoială 10.60496219591
dezvolta 10.5647743716327
greoi 10.5513840183266
regăsi 10.5358225992186
cais 10.4756646902533
firesc 10.4345633454068
cerșetor 10.4246542845722
graniță 10.4225035720592
lampă 10.368092386896
miliard 10.3057381305844
guler 10.3002911432122
serv 10.2647367988275
mulțumesc 10.2147228435952
râvni 10.1880148633063
tângui 10.0671005675686
rețea 10.0408374872059
pribeag 10.0201595707549
cultiva 10.0052824428622
cuvintul 10.0052824428622
inamic 10.0052824428622
medic 10.0052824428622
grav 9.95238275728843
plat 9.90105946240328
suspect 9.80728503002319
nestins 9.75121314426724
sfirsit 9.72923643901595
voios 9.6227575717885
fals 9.57166839344791
pastă 9.56192420309162
sfârâi 9.52061777947529
salvă 9.49612410548434
za 9.47626994604434
salut 9.46850060165161
distinge 9.45319006429054
broască 9.35506294633501
cântăreț 9.29263691511005
lepăda 9.23596065157471
lebădă 9.14959709400864
șovăi 9.13933460501266
săptămână 9.13843411524795
cătușă 9.12025115192228
înmiresma 9.10214639341575
guzgan 9.09278271101357
iluzie 9.07077658796152
însemna 9.02398910108695
văr 9.02157049473317
fatal 9.0106317032114
clasă 8.96779645781498
gard 8.94510470132809
asemenea 8.94218196619477
scop 8.94060224120039
amâna 8.91008201648947
gust 8.85949427834066
moment 8.75365587463239
omeni 8.74179806849133
sprijin 8.70799324067775
surâde 8.70222271002194
potop 8.69525981238257
porumb 8.67754917699494
ordin 8.67400054122072
straniu 8.65381513063858
tron 8.58921498551899
vamă 8.56932257120206
ochelari 8.559525663979
plinge 8.54846179123706
seamăn 8.52741112535477
cumplit 8.50039677565155
sătul 8.44275825705699
albăstrui 8.40831965766847
colină 8.29541526443791
sudoare 8.27410245590181
împiedica 8.2623201936749
terasă 8.21419732182403
iapă 8.17556424226495
ăsta 8.11394924680823
popor 8.09238049782562
enerva 8.08523315205821
mărturisi 8.0671418325328
vinovat 8.05273554676978
plumb 8.03288189886007
întotdeauna 8.01780404081182
rugină 8.01735264844501
depăși 8.01364422243205
minim 8.00250293156569
scuti 7.9659809111763
construi 7.92815283789241
urmaș 7.92231361352606
mincinos 7.91823739151005
miazăzi 7.91171490166016
cireașă 7.91100028712935
rang 7.90649274365205
făt 7.90033030447012
templu 7.88705721778024
nevastă 7.86500056011573
cheie 7.85214202744191
întârzia 7.81409932252791
lipsi 7.77745569792825
invers 7.69300724286495
luncă 7.64640055043401
ceartă 7.50213793701369
sticlă 7.49109550026719
semăna 7.40907627343677
furtunos 7.36632422201365
eminescu 7.28252472425811
rugăciune 7.26232481072384
lectură 7.21560149751167
plăcea 7.2009295667101
înfățișa 7.18773353700908
negândit 7.18233370516923
presus 7.16560700937043
plus 7.13589823006987
îmbătrâni 7.11112913588295
simplu 7.10234057272328
potecă 7.05791074188801
întrupa 7.05533229431262
răsturna 7.04241550841789
orgoliu 7.03093697794247
sălciu 7.02178807974997
tei 7.01655131611426
omenesc 6.96062809861724
deloc 6.93613928221748
tresări 6.9309358925866
suav 6.90936583720031
dumnezeiesc 6.87198671078659
îngădui 6.84512987895869
dinspre 6.84457954406344
însumi 6.83638716856069
reavăn 6.83337663878547
inutil 6.76245316453424
statuie 6.70300033416788
viscol 6.65510848243139
veșcă 6.65022987716611
călare 6.63911040956691
fiică 6.63397386426732
doară 6.62591205966237
pămint 6.62518151964468
odihni 6.62503699102035
încăpea 6.59568499806142
brâu 6.58501655069995
provoca 6.57853921337664
nevoi 6.56343150499742
intimpla 6.56047375776689
flaut 6.51516549314874
cioban 6.50591104876048
înfrunta 6.50017257983563
minut 6.4725154603484
barcă 6.43885803129524
preface 6.42670800379597
bec 6.39819612292195
însuți 6.39557622110078
steag 6.38744027682424
talent 6.37758597369611
nimica 6.36226168438225
suferință 6.34156821125816
poem 6.33600962009336
dintâi 6.33055854586382
obosi 6.31098832228327
plictisi 6.27483556918742
suferi 6.24850055429602
autor 6.23236793649266
frică 6.21201637794047
grăbi 6.20179852450065
prieten 6.20139949164832
albăstri 6.20008202751524
saluta 6.15573578148906
nervos 6.15448234204086
coridor 6.14342186367139
sătura 6.14102482999442
răbda 6.12155535085094
ofta 6.09550445999315
ridicol 6.09156495658681
țurțure 6.08054983022157
călugăr 6.06555063305132
poftă 6.03540435081868
suprem 6.01811045259456
căprioară 6.01777086436778
feri 6.00475812500426
curăța 5.98974430093949
fiece 5.97818735732471
decora 5.95769383930519
iscăli 5.95769383930519
negură 5.95399693444233
coapsă 5.93524342068122
oboseală 5.91849148191977
astru 5.86567279166275
precis 5.86417772201821
concentra 5.84958152013132
putred 5.8388693798525
astfel 5.82982469332046
toacă 5.80679918676105
tocmai 5.80561456466512
egal 5.77392334227625
cască 5.75725920815785
murmura 5.73277682201774
trudă 5.73087142121949
aspru 5.7082504147204
cămin 5.705562298921
ramine 5.70328182243975
milion 5.70152159117561
leneș 5.69171966617341
răchită 5.68807347163965
filă 5.68620603993372
streașină 5.66425446731864
spăla 5.65469148522129
scap 5.64204107493697
undeva 5.63363702975494
astâmpăra 5.62531297227179
vindecător 5.62065146719397
dânsul 5.61224596165266
întrerupe 5.60136077241214
infern 5.5950299991473
năframă 5.59047626472147
noroc 5.56826806481399
nădejde 5.56488506582355
cam 5.55978467657405
observa 5.53052333770029
totuși 5.49467284450975
mugur 5.46189743686546
ți 5.4517053771277
tămâia 5.45155038876874
ciudat 5.44377172785744
teribil 5.44270902138669
vrednic 5.43215701387453
nebunie 5.43171297758227
neștire 5.4137556213434
ființă 5.41155500291961
suport 5.40714565443341
demult 5.38631074367004
altfel 5.37984158687703
isca 5.35653996247129
atom 5.34294311518897
flămând 5.33477195820939
jura 5.30164960123329
metal 5.29510557828326
învățătură 5.29267773660831
limpede 5.28046288638944
electric 5.27576911967481
înota 5.27254807830752
băga 5.21885248950457
plăti 5.21232487282577
ba 5.20810181737954
reînvia 5.18557533468993
seră 5.14648899572785
cârn 5.13865122677265
glonț 5.135416787336
spadă 5.134562286441
somnoros 5.13338358839428
umbla 5.12670028761295
copită 5.10114277032153
pardon 5.09422021714272
rușine 5.08300974275312
moale 5.07292881392857
burghez 5.06251146833529
renunța 5.05210378227093
sintem 5.05106680112658
pasă 5.04862398625846
totdeauna 5.02624650222538
pur 5.02530166727138
săpun 5.01203911870834
spinare 5.00190352271284
deplin 4.99760224805954
tramvai 4.99211174011725
șir 4.99209480114405
imens 4.99208888251587
clădi 4.98687091986903
scânteia 4.98302439438498
podea 4.97997104467504
prietenie 4.96707891605911
izbi 4.964492420434
fapt 4.96407668965787
jale 4.90927349146807
foarte 4.90461317497727
nepătruns 4.88860594100515
prost 4.88031888173646
zid 4.85219128815902
păzi 4.84634983417713
v 4.83661740198366
încolo 4.83465930093621
zidi 4.83344145784076
zdreanță 4.82998068906159
pân 4.82089802326396
blestema 4.80750994600601
întâmpla 4.78666661488876
neam 4.78144460353178
praf 4.76670238343209
brazdă 4.74853171341681
probabil 4.74298732957322
fuior 4.73959171271417
românie 4.72556100021302
anotimp 4.719545364429
poezie 4.71874805947436
vostru 4.7066640858352
încovoia 4.69471751773381
ger 4.6932168583391
mânz 4.6890900565777
umfla 4.67650415245589
scrisoare 4.66165702448416
vecie 4.64183242811123
basm 4.63634178702006
cerb 4.63414100133559
împrăștia 4.61212167479084
afund 4.61106022240438
pumn 4.60473796247965
țărână 4.59949775456755
liber 4.59282120655331
hrăni 4.59042983630843
îngust 4.58637218817603
iarăși 4.5841341185764
propriu 4.58224125975767
motiv 4.58017736428883
găta 4.57413235610113
drac 4.55831148541938
cumpănă 4.54654941353147
larmă 4.52575550589245
prag 4.50315300939849
gusta 4.46356334165466
strop 4.4587460686962
înot 4.4484270813864
înțelept 4.43703426566503
agăța 4.41505926160607
browser 4.40582350163186
support 4.40582350163186
the 4.40582350163186
your 4.40582350163186
zilnic 4.39553481447408
adio 4.38620957480697
tărie 4.38090408813446
urlet 4.37681585919199
blândețe 4.37606762622545
deșt 4.37236870664924
copilărie 4.36930994593058
nevoie 4.36349910532226
aci 4.35690057923784
poet 4.33990430138118
schimb 4.31915044456639
boaltă 4.31181221305542
înapoi 4.3099826230801
țintă 4.30004578483823
zice 4.26334650511448
tulbura 4.25281827607387
mătase 4.23285441214057
bucura 4.22729052097472
nevinovat 4.21314803482528
spată 4.20913119661938
ceresc 4.19771991838789
rodnic 4.14113959259703
continent 4.13041413169412
mirosi 4.12706312396426
încheia 4.12556956559638
rână 4.11701564464124
covrig 4.0987147959313
părăsi 4.09670236398159
ecou 4.09081773608136
pică 4.06994840143648
poruncă 4.06892854098373
tumult 4.06039338192204
at 4.05443113181676
șoaptă 4.05355344238262
despărți 4.05336617516645
străbun 4.05133322886513
port 4.04119429151461
cuib 4.03466849319511
ațița 4.02586548519866
sluji 4.01294993056217
veghe 4.01098632352992
dureros 3.9869790337998
șansă 3.98401286336593
râu 3.9788484189956
oricând 3.9785376416412
imn 3.97425210726851
dac 3.9656830656204
martir 3.96281639905646
ziar 3.94949647572503
vinde 3.91133754898237
veșnicie 3.90156369327589
domestic 3.89585195751715
atent 3.88214540861009
doctor 3.8519213712425
zdrobi 3.85010228234705
gheată 3.83181956861728
înspăimânta 3.83084859447911
sterp 3.83013588801259
leu 3.82899612343203
iesle 3.8271483248318
nerv 3.82317251657514
voie 3.82000514813399
altceva 3.81909640377125
flutur 3.81348283678332
muncă 3.81161370769468
pod 3.81133034654556
friguros 3.80548266856931
țurțur 3.78737824695418
noroi 3.78341497357582
ninge 3.77291111830368
sărut 3.77244082802424
creion 3.75724844075739
luminos 3.7502850748873
anume 3.74957964963278
element 3.74709780555395
șarpe 3.73902117155262
bolnav 3.73883678691891
oarecare 3.73278687609127
viteaz 3.72404770174126
iubitor 3.71124337095534
fulgera 3.70048920767022
prunc 3.68216003001169
goli 3.67592849889843
tată 3.67140101025728
libertate 3.66001373536574
audio 3.65291243643878
produce 3.65098305602442
întuneca 3.64591262375438
apuca 3.63455926286633
trist 3.62547370091919
despica 3.62416606426655
rug 3.61477009122996
pândi 3.6127726365321
ocoli 3.59935605050487
rudă 3.59099418001279
apărea 3.58707206223607
iad 3.57273937904688
liniște 3.57082701635935
planetă 3.5609899263327
legăna 3.55835730353328
papagal 3.53707474196563
mireasă 3.53033796964883
pomană 3.52175926495329
sută 3.52034162450411
lacrimă 3.51296744130277
fierbe 3.5066496929993
copia 3.49488530528922
stingher 3.48740590705711
nebun 3.48737402428583
să 3.4849729266355
ninsoare 3.48295293293631
ied 3.48201488376071
respira 3.47684283791205
vestă 3.47278388597692
rană 3.47043689846944
biet 3.46695188156752
fiecare 3.46105258870412
scară 3.4495881846475
apăra 3.44578794285621
sfinta 3.43634619744262
înainte 3.42007744217814
împărți 3.41204871211676
pereche 3.40015040675598
or 3.39827006718347
amândoi 3.39678310192065
fin 3.39514851707281
biserică 3.38804980098109
duminică 3.38066961940785
roș 3.37936775016516
barbar 3.37093593630198
fel 3.36954655708799
ban 3.36906294197615
tiranie 3.36905360009405
apăsa 3.36475913163486
vatră 3.36324778041899
ia 3.36157516278862
citi 3.36004469282608
cimitir 3.35956918471311
cenușă 3.35436193129544
pricepe 3.35363682516049
linia 3.34827520605768
întâi 3.34603723508462
dreptate 3.3394028716807
pământesc 3.32962799090001
odată 3.32820052247382
aici 3.32483665597537
urs 3.3231684929051
tăinui 3.31540988638153
nostalgic 3.31063690895098
soartă 3.30672166537546
lup 3.3047371394596
roi 3.29687017789547
cap 3.29668279535687
tac 3.29456302987955
fruct 3.29352091498004
apleca 3.29340285233897
ușă 3.29112356293294
aparține 3.29023077394231
albină 3.28551116681138
întâlni 3.27156835703967
fiindcă 3.26985970264747
muzică 3.26769277064523
spera 3.26591653167179
patru 3.2474134363581
pic 3.24368518040819
dur 3.24303523879553
așterne 3.23614783374853
amor 3.2346693672996
perdea 3.23378914515206
șapte 3.23201805665849
nostru 3.2241870892049
aer 3.21219822574565
dumnezeie 3.20822610531468
răuplatnic 3.19647860071217
colț 3.17923805933052
speria 3.17644305000886
prăpădi 3.17309805333934
înclina 3.16780803533766
adevăr 3.16669150447456
fată 3.16107527045639
cuminte 3.15983023295473
leagăn 3.15672651285627
nițel 3.15284546080511
amiază 3.15266411909124
frânge 3.14828034123887
acel 3.14810811575731
umil 3.14669941230727
ieri 3.14221003045839
târg 3.10206250319607
parcă 3.10080852119426
înșira 3.1006115459968
piesă 3.08678168512415
zbate 3.08078164079529
mărunt 3.08071792427654
echilibru 3.07116014765779
ideal 3.07103513950096
albastru 3.07068882990623
ureche 3.05751202525686
precum 3.04576842289826
liră 3.02932576688181
arc 3.02136300306915
nime 3.01880334003931
trebui 3.00356308977932
oaie 3.00136654480533
crud 2.99876370754802
porni 2.99514409854316
final 2.99473371044587
îndoi 2.98983419496972
placă 2.98447781232971
numi 2.98123121686695
pleată 2.97421145279532
sumbru 2.97373974326729
învăța 2.96874453568444
frate 2.96677702215331
trișcă 2.96125584449919
săruta 2.95790425606313
fântână 2.95739679043939
abstract 2.95298174136769
blând 2.94354598316471
os 2.94115400684719
încurca 2.9285282227429
lua 2.92662430033615
fraged 2.92525305514096
sinucide 2.92040892038858
serios 2.91954265029926
lumânare 2.91847749050191
creangă 2.91811348238281
spic 2.91248802595055
fum 2.90915804471215
trai 2.90425121967201
cal 2.90143423477855
clopot 2.89775557616838
materie 2.88895977273933
perete 2.87152526191107
glumă 2.86943531656198
lat 2.86327186385211
maternitate 2.85642937331431
vreun 2.85515652259622
ci 2.83934362056554
grea 2.83930404275581
pregăti 2.83613007056647
galeș 2.83512388364034
păstra 2.83408877904071
artă 2.83378423770068
căra 2.83203063440704
pat 2.82612579477902
miră 2.81995091314754
temă 2.81605954413681
încorda 2.81045915256982
cineva 2.80858992253138
umple 2.79009932654171
miere 2.78463655648557
vară 2.77774437721443
muscă 2.77308120403956
țop 2.76929189277822
furtună 2.76882634731541
vecin 2.75654660478834
prăbuși 2.75589672806132
oricare 2.74263040815913
scândură 2.7377979596713
bât 2.73598543660788
moș 2.73378710629549
împinge 2.73349507500689
urî 2.7318648666256
iarbă 2.71982473931909
șterge 2.71319763765993
melancolie 2.6994878196856
mat 2.69555376940662
casă 2.69058213974495
puternic 2.66775163170996
ager 2.65646705080508
cânt 2.65201981553741
către 2.64893805797394
literă 2.63928939426523
gând 2.63306192884417
președinte 2.63234669849044
lăuda 2.61081484508031
verigă 2.60573814448435
subțire 2.59872058272344
preț 2.5900929940085
demon 2.57564499338332
sămânță 2.56227803512525
negru 2.55275697447743
mister 2.53980668506256
suge 2.53367419704227
fiară 2.52876216569553
puțin 2.52641593716913
cartă 2.52194085570212
așeza 2.52007888148242
oraș 2.51985582227613
roadă 2.50424607260022
deodată 2.49858051427923
maică 2.49699621755963
înșela 2.49358746789676
desena 2.48767478618538
turbă 2.48568817930527
nor 2.47748158568496
deal 2.47441185887496
țăran 2.47282938299759
tristețe 2.4707022835139
urla 2.46851887628833
baltă 2.46783292425698
oricum 2.46448358334419
sfios 2.45291967669436
război 2.44655901962705
picior 2.44648742123642
închide 2.44190570849778
acum 2.43803300021243
scurt 2.43400247266146
ăst 2.43174543974036
miine 2.42833910067566
primăvară 2.42772236326039
unu 2.4152057040483
purpură 2.41514150600415
cere 2.4138702577913
termina 2.41255742683643
fericita 2.40777998102976
bucurie 2.40058125507622
bogat 2.39551841192589
geam 2.37693627445742
mormânt 2.36539039186496
veșnic 2.35279525632262
cea 2.35169572486321
ajunge 2.35088046588455
răstigni 2.34735345556328
coace 2.34735194337486
părintesc 2.34697987959953
plop 2.32863972963378
ciocârlie 2.32207025245771
simț 2.31906425015474
miros 2.31331552532556
orizont 2.29940635263301
ara 2.29607945189351
afla 2.29577205841508
deveni 2.29213031046811
desfășura 2.28719503089087
ar 2.28492822441756
forță 2.27377573446029
mătanie 2.27132998447632
rugă 2.27113402728639
rodi 2.26989026467663
întări 2.2697889671399
izvor 2.26764981552753
memorie 2.26542135128693
tâmplă 2.2645231144802
speranță 2.25482142479592
coasă 2.24391542902032
nimeni 2.23598398656096
buză 2.2337672291909
zece 2.23153937030656
somn 2.22983154047591
cuprinde 2.22405306654581
repeta 2.2156858623548
fir 2.206456082425
sculă 2.20547145600176
alătura 2.20434305567674
tragic 2.20078373392607
șopti 2.17974210112655
cruce 2.17754837900891
frunză 2.17232202550716
front 2.17061004647985
tainic 2.16655029517957
privi 2.1650945035983
cetate 2.16355775280579
concert 2.1614011345664
groapă 2.16017045570925
soldă 2.14851817116141
brad 2.14757706515201
realitate 2.14475347072585
vierme 2.14211010634881
var 2.137593598487
schimba 2.13626439452852
ceva 2.13576656239893
opri 2.13084618637099
poveste 2.12929553751322
creastă 2.1234539277849
trimite 2.12293929338272
tot 2.11917625885137
nou 2.11813926098883
ac 2.11676889126056
nume 2.10801246898602
apoi 2.10491406002278
ta 2.09707359180892
autobuz 2.09550509625115
treaz 2.08660615705867
măcar 2.08587047016277
căuta 2.0849343617256
vechi 2.08467897668932
formă 2.08446339607929
mumie 2.0751081435883
mască 2.07509530316952
eră 2.07440824936384
clipă 2.06931438019499
cură 2.06882952186086
vers 2.06833289946462
general 2.06519891083008
lătra 2.06168029655373
legendă 2.04162819253543
om 2.03825832822787
groază 2.03742936014351
auzi 2.03674475124695
cuceri 2.03576334175523
zbuciuma 2.03090967153548
deștept 2.02421265670023
femeie 2.02345786881485
naște 2.02121888976059
vifor 2.01745411151296
moare 2.01735621072998
hoți 2.01575864408369
însul 2.00947353500305
vai 2.00934535884637
merge 2.00911159167236
bătrân 2.00657745166608
răzbuna 2.00449593928261
învinge 1.99434082182361
zgomot 1.99382063129451
rece 1.99367421642446
sufla 1.99120026980427
târziu 1.98683350182143
seamă 1.98287335790701
școală 1.97388109180611
gândi 1.96149677807314
visa 1.95923874873198
cămașă 1.95648223082026
natură 1.95348821493781
coborî 1.94525240661622
lume 1.94498654956492
frumos 1.94181107670358
ironie 1.94088124595874
strigă 1.9345249335801
bărbat 1.93187351628194
călca 1.92803599301715
alega 1.92744712603793
acest 1.92249909625195
tun 1.9194532323163
dragoste 1.91299515077392
intra 1.91272198443169
tiran 1.91150644049048
păcat 1.9109157169548
minuna 1.90686229167022
faptă 1.90127368981075
ucide 1.9000142011422
depărta 1.89195832922397
deschide 1.88307262656982
învăț 1.88297187870921
doi 1.8812874800908
uneori 1.87823435126938
zbor 1.87593439005388
niște 1.8694887631109
după 1.86657029604796
neferici 1.86153416828984
grijă 1.86048735371469
sân 1.86033054583697
sânge 1.85838351103434
cânta 1.85786344455279
până 1.85651038924416
ultim 1.85605452071738
așa 1.84726299662515
mișca 1.84406044885841
amurg 1.83670738465902
poartă 1.83167764783469
crede 1.82941800378205
destin 1.82856857618356
locuință 1.82424091540452
pentru 1.82316933833607
luptă 1.82176678468905
apar 1.82157425452175
nu 1.82062812438476
frunte 1.81853600156918
exista 1.81694786494143
fără 1.81241565826451
bun 1.81159157410581
orice 1.80852642000628
înspre 1.80829226494961
mort 1.80731105864447
săra 1.80387067957248
câine 1.80014318801943
putea 1.79876804784549
ridica 1.7848027479091
pază 1.78146929943614
vrea 1.77881801337816
aprinde 1.77821524567961
aminti 1.77388777564141
blestem 1.7700890488079
singur 1.76763964579644
etern 1.76552696040319
fereastră 1.76118178840895
român 1.75909568488532
drag 1.75871014944659
numai 1.75803251131217
supăra 1.74066675247741
cuvânt 1.74037469821556
încet 1.7356435286243
tău 1.72903632176814
însă 1.7260554608705
trăi 1.72070174022957
lumină 1.70657623621996
revărsa 1.70633833132183
tăia 1.6999799712908
pune 1.69903348874548
jur 1.69256361963706
atât 1.68943684313427
dărui 1.68845837752883
setă 1.68563993490767
ruină 1.68437510863805
bătaie 1.67618540345939
avea 1.67496167111454
celălalt 1.673908504067
plin 1.67336351984928
corp 1.66786823850725
rost 1.66782126137559
ascunde 1.66698556340868
că 1.66436746547506
supune 1.66045729148688
plânge 1.65976678477659
tară 1.65913387208411
aproape 1.65764175162958
răspunde 1.65523615931415
mei 1.65403310367098
tală 1.65213852898734
deasupra 1.64389037879262
bată 1.64249349367947
eu 1.64015036912409
lângă 1.63970501136294
la 1.63884623897654
pieri 1.62674880424029
des 1.62252540583208
prim 1.61916588245462
ține 1.59756759639981
scoate 1.59314987963087
ades 1.59057786704216
rom 1.58781228488078
mulțumi 1.58689756655167
oglindă 1.58630563036181
tină 1.5836875439745
afară 1.58328954640227
pas 1.58298927082527
ajuta 1.58284117373159
monoton 1.58169313335384
astăzi 1.5814059209527
țar 1.57680956382834
scump 1.57672835513654
părea 1.57527763048929
trezi 1.57417029461521
teamă 1.56782400731069
înghiți 1.56194424322166
ceară 1.560806217676
râde 1.55594699844202
greu 1.55560689356848
dispărea 1.55546795268037
amenința 1.55153933532711
îndrepta 1.54916631262688
gemă 1.54620119988681
ierta 1.53773234693469
part 1.53708652577268
mereu 1.53424016131727
au 1.53399093997602
direct 1.53347313334234
adormi 1.52690418157775
mânea 1.52420417701913
arunca 1.5214687635526
ce 1.51995143846162
radă 1.51987185528349
dintru 1.51678686082202
pun 1.50815802593002
șale 1.50778330658932
șină 1.50764242269002
talpă 1.50615823121174
moarte 1.50439992076907
povară 1.50237631756795
umăr 1.49671771771996
piatră 1.49375198255163
găsi 1.49209451832588
adevăra 1.49056451776341
pușcă 1.49026540959748
curte 1.48560329477823
pe 1.48291038806985
încărca 1.48176300836894
direcție 1.48086409078678
nici 1.48058816554299
mult 1.47945357828648
aminte 1.47643178872667
ogor 1.47373445973062
zăpadă 1.47068298139721
nimic 1.47018515126351
dincolo 1.45931857607241
ști 1.45773906769861
crește 1.45751933124798
fi 1.456734917789
stinge 1.44925094944734
duh 1.44398163063201
mur 1.44032306078761
oară 1.43729825483705
lăsa 1.43382259235436
undă 1.43323129642697
frig 1.43191533634024
rămâne 1.4274015972109
meu 1.42457490844961
străin 1.41920995193256
dulceață 1.41299297928072
îngropa 1.40850992473224
idee 1.40492570402466
acolo 1.40286648617886
pâine 1.39952578159085
înălța 1.39470141215725
tu 1.39320682385114
sparge 1.39150717096248
as 1.38167649197521
cel 1.38032999820919
aștepta 1.37972702335874
luneca 1.37744644263148
chip 1.37602259575466
foame 1.37546064482427
hain 1.37328611182441
mâine 1.37325954571384
sinț 1.37159559890813
fugă 1.37153097680558
pregeta 1.36506828910206
braț 1.35678824596474
inimă 1.3563524636158
mai 1.35420226997127
încerca 1.34683950383385
spre 1.34179916988512
cât 1.33897811787972
pământ 1.33700840879899
durea 1.33248547555303
patrie 1.33199929226703
ochi 1.33088196364532
vită 1.32829030779089
românesc 1.32783664593444
veda 1.32736338951969
doar 1.32298602689853
împreuna 1.31980867033724
coadă 1.31804424714983
timp 1.31251149765976
în 1.31151079731438
chiar 1.31019616903974
altcineva 1.30649536056444
repede 1.30627205668063
urca 1.3038619547138
pină 1.30383616434483
roman 1.30360730572647
val 1.30148288933275
voluptate 1.2994882941075
câș 1.29693534674852
vreme 1.29341357144256
sfârși 1.2912709637838
venit 1.29107906280356
trup 1.29072510794471
flacără 1.29045857931887
gât 1.28905522278501
despre 1.27418600337455
orb 1.26329260885145
cerși 1.26224796881411
seară 1.26115051447736
rupe 1.26077406862995
sus 1.26021128192669
da 1.25947940460312
el 1.25761168657783
vânt 1.25414132308539
temelie 1.25384003255749
scaun 1.25217010981578
cunoaște 1.25118533618503
trage 1.24975950625399
cală 1.24904107410574
al 1.24733875846868
mână 1.24515888718673
vorbă 1.2421521498743
iubi 1.23270291199434
pururi 1.2325521025021
fond 1.22932195250178
scut 1.22642318407452
gară 1.22519150419976
cântec 1.2205940012451
nicu 1.21622332614061
ducă 1.21075703321912
apă 1.20120748665486
mor 1.19549789753533
croi 1.19134532086537
începe 1.18621546703105
încă 1.1827470027128
înger 1.17604132853327
cuget 1.1747525495266
de 1.17333931208639
alerga 1.17199549072825
duce 1.1691163448337
întra 1.16881520180133
asupra 1.16763901583545
dormi 1.16751186708707
fierbinte 1.15885286330536
fâță 1.15580704950033
dar 1.15526641674283
pleca 1.15447732362665
piept 1.14921644934708
îmbrățișa 1.1456132168795
minune 1.1447816620402
decât 1.14096233206331
arde 1.14006715583706
purta 1.13928751534286
gură 1.13838923598217
scrie 1.13748341771755
paște 1.13348301736005
iată 1.13157273072501
întoarce 1.13115550483018
telegraf 1.12957345845643
umilință 1.12687488724987
armă 1.12557876591495
un 1.12466428471716
înflori 1.1212109905239
neguros 1.12013451089297
taină 1.11663394553642
mușca 1.11294528261115
cu 1.10775726105362
din 1.10369182676372
rai 1.10059972267528
lung 1.099703071078
viață 1.09647917498013
nuntă 1.09619093086854
acela 1.08820053245904
pasăre 1.08708984195144
piele 1.08216362504686
sub 1.08075221283179
iț 1.07804170602857
in 1.07745639068256
sângera 1.07560177829862
ai 1.0740306020495
zi 1.06681071254667
car 1.06659628486098
matcă 1.06532278959639
toamnă 1.05776897636476
dintre 1.05528665654744
si 1.04696145288374
șui 1.0443568156121
acasă 1.03458582024086
veni 1.03023014886622
veac 1.02678361024875
trece 1.02018131283944
abia 1.01582490104636
simți 1.01208574973977
mângâia 1.01096780172162
întreg 1.00683691577697
credincios 1.0010666429298
mândri 0.997010824958124
sărac 0.99503744129305
drum 0.993876572734052
întreba 0.992349909521948
suna 0.99154175899491
zară 0.991267422647828
ușor 0.990946718523707
ieși 0.990897471063827
atinge 0.990697720872255
prea 0.990148906299069
vultur 0.989387086716701
ceată 0.989372089846097
întinde 0.989043591428708
pătrunde 0.988566711224976
vulpe 0.988216483292254
arbor 0.98799016325136
pădure 0.987565568257347
răsuna 0.987108990831968
înstela 0.987042000378355
pisc 0.986981638302023
copac 0.986854252521883
lemn 0.986853167017702
fumega 0.986838177672536
ram 0.986825410118787
alunecind 0.986815439253053
cetiniș 0.986809992747871
mușchi 0.986798158893838
dens 0.98677579204883
ceață 0.986744641286316
ploua 0.986738965501963
nervură 0.986734031106305
foșnet 0.986680917980722
roșcat 0.986585590734181
genune 0.986458279209155
poiană 0.986381367552723
prelinge 0.986301189292645
culm 0.986266123094235
înseta 0.986069907284125
păși 0.985903016530419
singurătate 0.985772145701391
palmă 0.985590642897867
cald 0.98535199597229
larg 0.985120663186352
roată 0.984952176166237
răsări 0.982269870038976
aduce 0.981830735427833
aripă 0.981411917730947
an 0.981207965263371
căci 0.980845110396984
ură 0.976378266807551
miel 0.974699638249263
vâna 0.969804155286762
milă 0.969309661913371
căi 0.966513616852922
prin 0.964118948395017
umbră 0.963238433937109
polen 0.962737387220841
zgudui 0.961315475607989
lovi 0.959238879001118
soare 0.957376924149718
lună 0.955441134469576
noapte 0.952508366060986
printre 0.952045662557844
alb 0.950321631469003
ceas 0.949180350747213
munte 0.948581523382093
ploaie 0.948453937889834
pestă 0.941224599824742
aduna 0.940362676632214
asculta 0.934626443444357
deșert 0.933146535639935
când 0.932871723647264
același 0.929504751540321
încât 0.925787595723136
cuțit 0.923448866924446
îneca 0.919263864083973
sud 0.913046457222663
vis 0.911775878660663
bine 0.903859113832407
sta 0.902212865673351
cer 0.897201186821703
iar 0.895941937931267
suflet 0.893954590674194
dor 0.89383191747627
câmpie 0.891100231494988
loc 0.890528230500212
ca 0.890280331447854
uita 0.881095459651582
îmbrăca 0.879884992201113
grădină 0.87696370987868
înalt 0.87373463585576
par 0.873028780256721
cum 0.872732950787279
apropia 0.87240861682654
pot 0.871377603156901
feric 0.869795601634976
bea 0.869570733160771
vad 0.862485502721029
glas 0.861332833739045
mal 0.855479148730751
ni 0.851833074347951
secund 0.843967243556108
face 0.840617725589573
floare 0.837375056520062
departe 0.830555256948648
m 0.828822182782985
contră 0.824822197726462
chema 0.822621701771798
capăt 0.818183214227815
dată 0.813622751223235
pană 0.800075925108558
deci 0.793442374925121
mare 0.791958396678367
îmbăta 0.789257749842022
câtva 0.783335945188583
altul 0.783319589558445
erou 0.782192628590565
pește 0.781970687021385
părinte 0.777128959400539
joacă 0.775053960519926
drept 0.764997278601992
cină 0.759887196559209
arăta 0.758012560243493
vorbi 0.754144062300753
surd 0.751756371435476
întuneric 0.746730744881916
domn 0.744197259793339
absurd 0.726717751793331
senin 0.720223641575586
închina 0.71803451594252
culege 0.717202261387342
foc 0.714974963118836
spune 0.710271054701991
rând 0.709819821682601
doamnă 0.704822870378166
alt 0.702649594223922
hotar 0.694376066226994
său 0.694260370780935
treaptă 0.691302339286722
credință 0.690851535887987
sfânt 0.682079947842368
pierde 0.66663360247157
moară 0.651682547561222
băiat 0.64595932066004
mulțime 0.645266523268447
cădea 0.635189529246688
azi 0.620617248542025
profeție 0.610412157722749
vedea 0.610074489130108
șa 0.608818676991498
omorî 0.595929357332352
livadă 0.592292230063322
iarnă 0.587451776245928
mamă 0.586444617749017
strânge 0.579796226290373
gol 0.578063439084032
jertfă 0.57736140556608
pedeapsă 0.569083138601854
apune 0.565887221704614
primărie 0.556691514793783
răpi 0.556336588408158
oștean 0.551038664649241
semn 0.547549237172726
tandru 0.546887146307199
verde 0.535583893919126
gaură 0.519491775339702
închipui 0.503715940920301
glie 0.496593245276017
chin 0.492976800324186
grămadă 0.491957923739498
îngheța 0.489295197235606
acuma 0.484482813771592
cela 0.481003909787432
lucra 0.47986306116627
laș 0.466661052093411
dărâma 0.456120928036398
măr 0.451580465437019
mintă 0.431472768644067
dumnezeu 0.414571855700856
ei 0.401479783202255
niciodată 0.39882323349596
tren 0.389270520718469
năzui 0.333418653026456
însuși 0.316343473985285
tânăr 0.311903794041712
uni 0.298813821615113
folosi 0.292125327105168
tăcea 0.279350438328339
trei 0.245225004108022
galben 0.244025951797198
cifră 0.236211565148551
oră 0.235914721701192
străbate 0.219468403388277
mut 0.219352583186378
minciună 0.208427236186253
stradă 0.200470412873528
regină 0.19645297538591
rădăcină 0.195292521405349
lână 0.18889966981078
nălucă 0.185623511159065
cumva 0.16751988391843
lucru 0.164700263624638
cunună 0.151749885599202
fior 0.149736304527551
cocor 0.128017203998752
hai 0.113247295059864
stafie 0.104617309239984
doborî 0.0850278139005241
fulger 0.0740955776614101
joc 0.0524314819080587
lance -0.040195444848905
copil -0.0772501630037254
ștefan -0.0837667472660542
înțelege -0.0927321599868876
cărunt -0.105977981394972
învia -0.125596413580183
jos -0.15000859947363
sat -0.175367659920141
desigur -0.175437705402146
sol -0.191149706053693
important -0.207351630204357
boală -0.209669020944602
cita -0.210126169749856
calm -0.233375003395849
fecioară -0.252030642344494
rest -0.299406902282499
spânzura -0.306231262802612
divers -0.321564789672266
tărâm -0.322877839673311
cor -0.327331045087703
datorie -0.355156302219257
astra -0.356193515959603
mit -0.363819838268682
rosti -0.416841169582085
patimă -0.417014222545959
dispera -0.423804706912051
lega -0.441130622208405
dans -0.448702348181541
place -0.454962707897948
nedrept -0.533209973596968
catarg -0.574458155897446
x -0.615930582504006
ispăși -0.656525647471426
plac -0.65765416285285
descrie -0.687620194396004
usca -0.713032597974347
pururea -0.729819944121573
lanț -0.764245334560655
măreț -0.800675651324127
retoric -0.816255313453439
treilea -0.843303747546997
balanță -0.870261820928135
fă -0.877096175449879
genunche -0.878839117353209
mașină -0.880143562074409
număr -0.894139403413647
pace -0.951598112372366
urmă -1.09146669195704
însoți -1.11604969275686
atrage -1.12678887869697
piine -1.14080397083308
mic -1.17072405831277
țață -1.19927836301849
acesta -1.21206025237191
bluză -1.35488721933507
preda -1.39207837916911
condamnat -1.42853983526584
țipa -1.53570473491118
pieire -1.55416122698807
stărui -1.62302465399262
obiect -1.64218829560559
condiție -1.64741160606604
miazănoapte -1.69549264459056
capră -1.69878094142769
deprinde -1.70309891397483
sănătate -1.7121832765406
elev -1.73067253917543
gazdă -1.75373672127898
cerneală -1.75545076991693
scârțâi -1.77666222749394
greși -1.80083976141941
pântec -1.86677925241383
cinsti -1.88077646964666
neg -1.97111234154727
varză -2.00995087780757
piață -2.05049093666457
campion -2.20926334286924
scoarță -2.21618878096342
viețui -2.25704256755125
grația -2.31099258443282
mistic -2.36653727048542
dalb -2.42241504864796
sentiment -2.56051716691582
oricât -2.66083094426358
dulce -2.68661322534439
laudă -2.83791395992739
continua -2.87735507746402
telefon -2.90375115112693
avar -3.01683991303435
mânca -3.12327291364568
pedepsi -3.17895642266376
ham -3.21805446866347
azil -3.32305784942582
nicăieri -3.41069771215552
reda -3.50756886124145
aicea -3.65130447043339
învineți -3.80179634015076
voievod -3.8192980348831
socoteală -3.95309233794251
stup -4.07829431806749
cățel -4.11741461139172
vre -4.22857072563056
fabrică -4.23975289822556
sărăcie -4.37668078974821
nebunesc -4.42351811716799
bucurești -4.52588303317316
concediu -4.73246899438527
sadă -4.84406820665026
infernal -5.22390797353728
castel -5.74321058456553
moștean -6.245027251789
universal -6.39752491106628
artist -6.64097663783468
tricolor -6.88206049846485
brâncuși -7.1204463758113
interesa -7.17905492756836
dinafară -7.21624716368387
recoltă -7.47667832358275
slăbiciune -7.76416793542739
pasager -7.77779371117504
împușcat -8.39561299051275
operă -8.54066888580564
dezastru -8.73969068331644
asfalt -9.46969033847563
criză -9.51293542242138
înlăcrima -10.0009319124511
aiurea -10.0840173423639
sentimental -10.354978737887
prăval -10.5581873753108
regulă -10.9340212735997
națiune -11.0825989930891
molcom -11.3139205989428
abandona -11.7581235643011
lânga -11.9805219885893
holba -12.0115504106507
năuc -12.1834711811971
deja -12.6611329978332
puritate -12.8043887545355
omenie -12.9206557995412
tunar -13.13233196376
năpădi -13.1736191092059
îngenunchea -13.7655161950352
magnet -14.0443384831983
mizer -14.1091936490534
cauză -14.1837908220041
prostește -14.193219873634
via -14.2746873381548
orbeț -14.8458389735506
peșteră -15.210093902424
matematic -15.6178672663846
răceală -15.6178672663846
shakespeare -15.6178672663846
sport -15.7300743900896
oblon -16.3659242630665
izbinda -16.4973567008124
limbut -16.4973567008124
ocroti -20.0514561263844
țiui -20.4687004410662
must -20.6153150121681
refren -21.6643585009733
broboană -24.6523502842647
recurge -24.6523502842647
pluton -24.7558168455525
bravo -24.9479187942788
cușcă -34.3583807941031
volan -41.2683518936974
