abisele 52.0
abstrage 52.0
abundent 52.0
aceaia 52.0
adecva 52.0
adversitate 52.0
aievia 52.0
alămiu 52.0
albitură 52.0
alcalin 52.0
alighieri 52.0
amintirele 52.0
ancet 52.0
anevoios 52.0
anunț 52.0
arabil 52.0
arămiu 52.0
arlechin 52.0
astragal 52.0
aterizate 52.0
baracă 52.0
bășică 52.0
bel 52.0
beșteleală 52.0
bidinea 52.0
bistro 52.0
bol 52.0
bolnăvi 52.0
briză 52.0
cablu 52.0
căprui 52.0
carutii 52.0
cataramă 52.0
catren 52.0
cerește 52.0
chihotind 52.0
chimeni 52.0
ciocăni 52.0
circonvolutiunilor 52.0
cirpesc 52.0
ciudos 52.0
clăti 52.0
clei 52.0
cling 52.0
clorofilă 52.0
coagula 52.0
cocoța 52.0
colan 52.0
confesiune 52.0
conjura 52.0
conopidă 52.0
creirul 52.0
crenge 52.0
cresta 52.0
cresut 52.0
crezare 52.0
cristaliza 52.0
curvă 52.0
cuvantule 52.0
cvadrigă 52.0
dang 52.0
dasi 52.0
decebalus 52.0
defect 52.0
deflora 52.0
descumpăni 52.0
dezarma 52.0
dezbăta 52.0
deznoda 52.0
dezobișnui 52.0
dezordonat 52.0
dinapoia 52.0
dinlauntrul 52.0
do 52.0
duhoare 52.0
eheu 52.0
elf 52.0
etcaetera 52.0
eufrat 52.0
expansiune 52.0
fertilitate 52.0
feșnic 52.0
fierăstrău 52.0
fieșcare 52.0
flamă 52.0
flamandule 52.0
forfotă 52.0
forfoti 52.0
franghiuei 52.0
fugitiv 52.0
fundal 52.0
fundament 52.0
galbenule 52.0
galic 52.0
grăpiș 52.0
grec 52.0
hera 52.0
inapt 52.0
incest 52.0
încetini 52.0
inegresc 52.0
infantă 52.0
înfășa 52.0
infasuat 52.0
însănătoși 52.0
insatat 52.0
insetatule 52.0
insolație 52.0
inspirație 52.0
instabil 52.0
intarzai 52.0
înteți 52.0
intoasra 52.0
întrucâtva 52.0
inverzia 52.0
istovitor 52.0
iz 52.0
jegos 52.0
jigodie 52.0
jupiter 52.0
lătrător 52.0
leoaică 52.0
lichea 52.0
lipasita 52.0
lorelei 52.0
lucinda 52.0
lupule 52.0
lycurg 52.0
macara 52.0
măna 52.0
maramureș 52.0
mărfar 52.0
mediteran 52.0
mineră 52.0
modru 52.0
monstruos 52.0
morișcă 52.0
mov 52.0
mușcător 52.0
nadă 52.0
ncetind 52.0
neanjugat 52.0
neanseuat 52.0
neantregi 52.0
neanvinsa 52.0
neavand 52.0
nechezind 52.0
nedeschisa 52.0
nedespicat 52.0
neînarmat 52.0
neinventat 52.0
neinventatilor 52.0
neluminat 52.0
neobișnuit 52.0
neoglindito 52.0
nepotcovit 52.0
nerepetate 52.0
nestabil 52.0
neud 52.0
nicviodata 52.0
nostrii 52.0
npunga 52.0
ntrors 52.0
numărabil 52.0
numestre 52.0
nustiucuiului 52.0
obială 52.0
olac 52.0
ombilic 52.0
ondula 52.0
orizontal 52.0
osos 52.0
paisprezece 52.0
paleativ 52.0
pălmi 52.0
papirus 52.0
pavilion 52.0
per 52.0
pețitoare 52.0
pfera 52.0
ping 52.0
piper 52.0
planganda 52.0
planton 52.0
pong 52.0
portocaliu 52.0
potsa 52.0
pramatie 52.0
privigetoare 52.0
rasarinde 52.0
răzui 52.0
risc 52.0
săritoare 52.0
satisfacție 52.0
saxofon 52.0
scârbos 52.0
scateile 52.0
schelărie 52.0
scorilo 52.0
scrisnesc 52.0
sensibilitate 52.0
șerpar 52.0
sfasaie 52.0
simun 52.0
socoli 52.0
spârc 52.0
stațiune 52.0
stern 52.0
substantiv 52.0
sughița 52.0
tăiș 52.0
tâmplări 52.0
tapă 52.0
țâpuritură 52.0
tensiune 52.0
țepenit 52.0
terminație 52.0
tineretia 52.0
trambulină 52.0
treișpe 52.0
triremă 52.0
trofeu 52.0
trompă 52.0
umoare 52.0
unciob 52.0
unduitor 52.0
urechia 52.0
vaer 52.0
vânătaie 52.0
văratec 52.0
vaselica 52.0
viitură 52.0
vorbitor 52.0
vulture 52.0
vulturoaică 52.0
zazui 52.0
zbatator 52.0
zdrăngăni 52.0
zeiță 52.0
zvastică 52.0
alifantis 38.6696562031739
acru 38.6486486486518
vocal 38.6486486486518
nicu 33.8656474402833
genere 32.9226006191966
nichita 32.5000000000019
sprânceană 28.3138716583489
victorios 25.9999999999995
aniversa 25.9999999999993
hămesi 25.9999999999993
încoifat 25.9999999999993
neprivit 25.9999999999993
numărătoare 25.9999999999993
omoplat 25.9999999999993
victorie 25.9999999999993
inorog 25.9999999999992
cunoștință 25.9999999999991
încălța 25.9999999999984
bulbuca 25.9999999999982
homer 25.9999999999982
noduros 25.9999999999982
nesfârșire 25.9999999999973
toartă 25.9999999999973
crucifica 25.9999999999969
dante 25.9999999999969
decolora 25.9999999999969
ding 25.9999999999969
licean 25.9999999999969
triunghiular 25.9999999999969
hidră 25.9999999999968
natal 25.9999999999965
impuls 25.9999999999964
modestie 25.9999999999964
obligă 25.9999999999964
pistol 25.9999999999964
prosterna 25.9999999999964
rodnicie 25.9999999999964
violent 25.9999999999964
dovedi 25.9999999999961
grije 25.9999999999959
adăuga 25.9999999999955
barieră 25.9999999999955
melodic 25.9999999999955
meteor 25.9999999999955
mohor 25.9999999999955
patemă 25.9999999999955
perde 25.9999999999955
piramidă 25.9999999999955
placid 25.9999999999955
rât 25.9999999999955
relief 25.9999999999955
serba 25.9999999999955
văgăună 25.9999999999955
cârciumă 25.9999999999952
lotru 25.9999999999952
pamantule 25.9999999999952
faianță 25.999999999995
bă 25.9999999999948
ciucur 25.9999999999948
diferență 25.9999999999948
leană 25.9999999999948
oho 25.9999999999948
țișni 25.9999999999948
fantazie 25.9999999999945
centură 25.9999999999943
lemnos 25.9999999999943
căzător 25.9999999999939
dară 25.9999999999939
magnetic 25.9999999999939
păcătos 25.9999999999939
pironi 25.9999999999939
plută 25.9999999999939
arsură 25.9999999999936
cretă 25.9999999999936
decapita 25.9999999999936
derbedeu 25.9999999999936
deznădăjdui 25.9999999999936
ferigă 25.9999999999936
gravid 25.9999999999936
imita 25.9999999999936
literar 25.9999999999936
profil 25.9999999999936
spermă 25.9999999999936
strămoș 25.9999999999936
moină 25.9999999999934
bazalt 25.9999999999932
cocoară 25.9999999999932
ploape 25.9999999999932
bâțâi 25.999999999993
cartier 25.999999999993
ciupercă 25.999999999993
colibri 25.999999999993
dantură 25.999999999993
decădea 25.999999999993
hieroglifă 25.999999999993
înfoia 25.999999999993
înșuruba 25.999999999993
iris 25.999999999993
lapți 25.999999999993
lob 25.999999999993
mârâi 25.999999999993
mărășești 25.999999999993
mulge 25.999999999993
plapumă 25.999999999993
platan 25.999999999993
roșcovan 25.999999999993
ștampilă 25.999999999993
subsol 25.999999999993
verighetă 25.999999999993
zbârnâi 25.999999999993
zuluf 25.999999999993
agat 25.9999999999927
behăi 25.9999999999927
beizade 25.9999999999927
comunica 25.9999999999927
considera 25.9999999999927
dezbina 25.9999999999927
neasemuit 25.9999999999927
predestina 25.9999999999927
ulise 25.9999999999927
cometă 25.9999999999923
hoinar 25.9999999999923
infrint 25.9999999999923
melodios 25.9999999999923
verb 25.9999999999923
caldarim 25.9999999999918
chihlimbar 25.9999999999918
declin 25.9999999999918
ghimp 25.9999999999918
impar 25.9999999999918
lehuză 25.9999999999918
nemaivrand 25.9999999999918
șchiopa 25.9999999999918
sticli 25.9999999999918
turti 25.9999999999918
vocație 25.9999999999918
zugrav 25.9999999999918
poșircă 25.9999999999914
deltă 20.4199862300375
gutui 20.401449738858
herghelie 19.3248226951364
zvelt 18.5990534145785
ciocan 18.2644628100679
frânghie 18.203053323261
fildeș 17.3333333335031
felin 17.3333333334886
clește 16.7424242424895
neașteptat 16.7424242424895
sârmă 16.7424242424895
silabă 16.699423643111
chef 16.5630173062691
aparent 16.288557213993
rota 16.288557213993
delfin 16.2474144789885
poză 16.1814345992134
propti 16.0414078675567
aspirație 15.7348389795156
taraș 15.6666666667297
bocanc 15.5023474178852
arbore 15.4256717411176
fulgerător 15.4256717411176
lasciv 15.4256717411176
subția 15.4256717411176
dicționar 15.3550724638299
construi 15.1559091544041
șai 14.8936550491926
ă 14.7316179165964
mesteacăn 14.7316179165964
pauză 14.7316179165964
prundiș 14.7316179165964
idiot 14.7078284285726
potcoavă 14.6817607718258
desen 14.4656862745505
născând 14.4016323024334
lustrui 14.375987361769
înlăuntrul 14.2611982944308
muget 14.2136898640583
tril 14.2136898640583
logodi 14.1744548286572
obositor 13.8429223744151
mercur 13.6498499710578
alcătui 13.5613126079843
melancolic 13.4320188743131
sculpta 13.2499999996508
ciung 12.9425010052464
desluși 12.9337599241881
arcă 12.9333333333543
respir 12.7147766323287
proscrie 12.7090139141255
chioșc 12.2636954503459
metro 12.1120218579454
bețiv 12.1064522305292
miraj 12.0223404700391
parapet 12.0205726994814
daltă 11.8766781943414
dintotdeauna 11.7553998832655
neuitat 11.6529814297101
nod 11.4802527646132
născător 11.393705181079
cub 11.1754385964832
glorios 11.1714158823015
realiza 11.1638418079237
înrăma 11.0555032925495
mocirlă 11.0549242424067
aține 10.9573417120082
aiuri 10.9558953793021
structură 10.8827004219547
coloană 10.7710656361305
ață 10.7384314896772
bicicletă 10.7006802721235
gâtlej 10.6091954023068
hârță 10.6091954021176
zornăi 10.5733333347307
poetă 10.5507246393536
oval 10.5091358024292
cadran 10.4797768479725
lăți 10.4687875805976
exact 10.2916666712845
răzima 10.1115658908966
galopa 10.0427288176746
hartă 9.90476190473419
nepătat 9.90476190473419
mănunchi 9.85383648215793
meteorit 9.7788539144517
desculț 9.75060003971885
merita 9.71298171239323
secund 9.66726031475336
îngrășa 9.61733542050933
hui 9.59551225272639
grabnic 9.57950079918373
chei 9.41231781850001
mânji 9.18988158171624
diferi 9.18382667284459
bălărie 9.13513513512635
împunge 9.13377033814322
poimâine 8.85507246373709
talent 8.85507246373709
varză 8.85507246373709
nești 8.83244365358405
bărbie 8.82388878496567
danț 8.79032455713605
clănțăni 8.72782874612312
lăuntru 8.69829683696935
gospodină 8.57784285015896
țoi 8.52935397025431
izvorî 8.50051290627016
scufunda 8.40804278373253
cârmă 8.32600488560274
aidoma 8.28503787877071
bărbătesc 8.19619047798915
bufni 8.17445482863513
compune 8.16989413889314
clipită 8.12126762856496
respecta 8.12073490810872
trotuar 8.11644163551864
sprijin 8.10769527648517
ciripitor 8.08972731115136
serios 8.07864787637664
sanda 8.04472967676702
întâmplător 7.92380952377243
nemaipomenit 7.89122807011518
picta 7.82722513054614
vertebră 7.80453752179528
neființă 7.72812569356756
înfrigura 7.61900348607742
absolut 7.60814249360374
cinematograf 7.60814249360374
ignora 7.60814249360374
imediat 7.60736220958643
soldăție 7.59897783321139
singuratec 7.54261852119453
primărie 7.512937125799
prun 7.42520131560923
ocupa 7.39640966900333
păi 7.37630541091858
coridor 7.34488476265687
spectacol 7.34431028171639
înec 7.32732550677611
febră 7.26243475949741
misterios 7.13843122456456
radio 7.08510163062329
mansardă 7.05668515415164
domnișoară 7.01749879286945
burete 7.00481275073253
izbavă 6.89491728846042
adolescent 6.84539598046103
bolovan 6.74559115721786
mișcător 6.74216891323158
doritor 6.70516274101101
nebunesc 6.70329108895385
croncăni 6.66850029875059
aură 6.63022766835638
cireașă 6.57734110421734
candid 6.41032008825823
marin 6.38704581361935
valiză 6.36458333954215
întocmai 6.36121577487575
liturghie 6.35057471259279
nemișcare 6.24242424238037
plevna 6.23510563728451
izbi 6.22763037147763
ilumina 6.20360374130541
orizont 6.19548036412198
pisică 6.18807757776085
ochean 6.1723577235316
sfeșnic 6.16211165001005
statornic 6.11493931815494
tâmplă 6.1107500080517
nesătul 6.10975939439959
șuviță 6.05203938530758
chiparos 6.05031446534849
rânji 6.03866773302434
contemporan 5.9717240269747
direct 5.94660115017905
tăios 5.87262513288442
ou 5.86782527359901
melc 5.86589245349751
îndurător 5.83532966102939
golan 5.80154199709796
violet 5.79821221705788
pătimi 5.76611526837405
generos 5.76182812592015
universal 5.75566277612961
bot 5.7212160211202
porc 5.71924948535889
pietii 5.71631205666927
otrăvitor 5.69696969689539
ospăț 5.65856046686531
copilărie 5.61467296674994
șuier 5.58836689031523
destinde 5.56852719478775
cutreiera 5.54423204827799
arin 5.51552610012914
nesigur 5.45957777301737
chitară 5.4551607444555
cetățean 5.45116772818074
tub 5.45116772818074
înscrie 5.41761446470082
metalic 5.37021397292847
indiferent 5.34517310897354
cârpă 5.30985915270867
fioros 5.30400135618402
haiduc 5.29958859080216
încolți 5.26083246469716
ceafă 5.26067312437226
ospăta 5.229805996496
îndărătnic 5.22920842769963
puți 5.20596057118382
dinadins 5.17699772192282
băut 5.16145665612573
descifra 5.15231484390097
hei 5.15165688575325
arcui 5.14928848025738
arcadă 5.1471560846494
îngrijora 5.09350250626449
vroi 5.04646282750764
primejdie 5.02590768106893
stafie 5.00764455381068
șobolan 4.9708504801165
murdar 4.9512828363695
mărie 4.87109850907291
spiral 4.84961626020959
legătură 4.84189510259603
real 4.82145904254867
greutate 4.79740764996677
buzunar 4.78938138437661
audio 4.78795214654977
browser 4.78795214654977
support 4.78795214654977
the 4.78795214654977
your 4.78795214654977
opt 4.78730158757753
înot 4.78658391321846
rată 4.78643083275529
crivăț 4.77239219819603
infern 4.75476385139882
cort 4.7354237418549
înhăma 4.72179939673515
amforă 4.70461270690066
repeta 4.6913628395821
nobil 4.67912946623983
locui 4.6063600277339
zgâria 4.60039829569723
element 4.5983961797906
stârni 4.58564976043272
electric 4.53283629550424
bătrânețe 4.49287292603367
cifră 4.41287156078033
inutil 4.40730976377381
căpătâi 4.36504316440551
mirosi 4.34640877778202
crist 4.34546800061071
cleștar 4.33585574110111
dubla 4.333333333263
curb 4.28679136767005
musteață 4.2808316614246
schelet 4.25535313738328
scorbură 4.24269538493536
cântător 4.23810960218543
cast 4.2276433846564
spinare 4.2147467732043
întredeschide 4.19764131554984
nepăsător 4.18645512426701
domnește 4.17811805974634
ofticos 4.17597071432101
colora 4.15796923257585
iv 4.14757498197287
martă 4.1320178152082
necopt 4.12133964571694
mod 4.06404680520063
înfige 4.05903853955488
ramură 4.0399296292162
neștire 4.03475143917649
azvârli 4.03295030660911
cârd 4.02444976570405
cenușiu 4.02375873738492
înclina 4.01100291590592
capră 4.00612400927639
călătorie 4.00603827699524
abstract 4.00386501468529
înmii 3.9936113293661
arteră 3.99227544146015
sceptru 3.98942378286665
platină 3.95706705853809
urni 3.94238831786788
altceva 3.93553094653407
martor 3.91041261880673
taur 3.90966100768128
vid 3.89593588799471
personal 3.88917431773734
bloc 3.87872883168166
sobă 3.86948005875092
glob 3.84990675166046
trunchi 3.82409819725945
bucată 3.81757023277146
rest 3.81082009025704
echilibru 3.81074757277747
însumi 3.80323589504724
distruge 3.79886419285322
podea 3.79007295047631
adolescență 3.77227469297941
respirație 3.75551473749874
roabă 3.7311847596975
domnule 3.70682730914996
tăvăli 3.70682730914996
materie 3.6761800964814
flutura 3.67149038380285
găleată 3.6587686568455
soldă 3.58765493308601
zeamă 3.56870945030823
lopată 3.55802901046263
încorda 3.55383499195887
proaspăt 3.55278140297742
prilej 3.5474479758559
dezamăgi 3.53460994913621
potrivi 3.53036010923415
pajură 3.5266172658994
salt 3.52249854504771
nenoroci 3.52054619086266
obicei 3.50507446274423
propriu 3.49273463072711
întruna 3.47997613102052
transforma 3.47792663249629
vârtej 3.47284271329454
gheară 3.46587306528863
călcâi 3.46185809412236
pricină 3.44696547173953
înnopta 3.44286392210051
bătălie 3.43313383871282
întruchipa 3.42486538419325
corabie 3.41719032455876
algă 3.3773519732058
strălumina 3.3773519732058
tragic 3.3714108602544
prelung 3.37132028818735
balaur 3.37033961460111
zgudui 3.3491557342104
caldarâm 3.33333333325572
auz 3.3197618993463
confunda 3.31828186059829
strâmt 3.3145499812963
altfel 3.29497818675061
năuc 3.2791004201863
pretutindeni 3.25685977740795
țâșni 3.25611020279393
bunăoară 3.24593181232922
bulgăr 3.23962253871196
omor 3.23651117434201
sticlos 3.23474178396646
fantom 3.23445649959558
monedă 3.23330250752042
matcă 3.19840493402444
tandru 3.15841675357296
cal 3.12614778117245
cinci 3.11125135169004
fals 3.11033893784042
moaște 3.10598427470541
cucută 3.09758964004141
centru 3.09016145691203
înturna 3.09010226358077
fotografia 3.08684095397984
dungă 3.07682319314881
nară 3.06971168385189
viclean 3.06801099173754
alenă 3.06295163353661
creț 3.05084515655653
leneș 3.05033811366934
cadavru 3.04857273884409
retrage 3.02881361709024
nimica 3.02504692972479
însera 3.01826893452085
picătură 3.00969488988653
zvârli 2.98446014522779
creier 2.98079776434315
milos 2.97840375579472
epocă 2.974693022059
încovoia 2.96868250715397
rezema 2.95782127913844
tablou 2.93174924057166
scria 2.92081214677137
haide 2.9177679392451
numi 2.91203922766681
motan 2.90882635943126
gros 2.9030133438132
însuși 2.89167251321021
scut 2.88336318022994
mătasă 2.87036406347579
metal 2.86952029123677
ursuz 2.86442296189125
suav 2.86422331375024
încolăci 2.8574598785508
totuna 2.84724174800795
pescar 2.84261087951018
dușmănie 2.83546793407004
schimbător 2.82128494138306
desăvârși 2.82068892444659
dedesubt 2.82019590662094
ascuți 2.81327128049861
oh 2.80464451553598
legendă 2.80324619429302
greoi 2.78229770629696
desigur 2.77944720930373
sufoca 2.77125371036527
surd 2.77108893538207
tocmai 2.7669610420694
amin 2.75256142661215
carpați 2.74454733627135
îndrăgosti 2.7413863041029
zburătoare 2.73440285197285
sentiment 2.72780160458933
invers 2.71304779487582
atârna 2.70067519189365
recunoaște 2.69149997589102
argintiu 2.69053739344236
cheie 2.66430771056775
existent 2.6436607867945
insulă 2.60795790070551
antic 2.59643597867762
zenit 2.59618398936072
scaun 2.5933847129927
burtă 2.58818016786881
acoperiș 2.57691691364744
abur 2.57111892002195
sferă 2.57077734600261
lactee 2.56272401390743
mărturisi 2.55914025686798
coastă 2.55403507874689
visător 2.54403393976963
oarecare 2.53151638372219
cerca 2.52765072471311
minge 2.52231251281773
ciopli 2.51834097531901
stâlp 2.51488934358827
cumpăra 2.50400710306167
cascadă 2.50371569721574
groaznic 2.49113797105656
idee 2.4760012616041
fluviu 2.47222953002711
jertfi 2.4720064313999
nord 2.46268644822794
fâșie 2.44351076819294
pregăti 2.44143362434062
perfect 2.43607265734863
literă 2.4355582309563
ăla 2.42762340008267
superior 2.42604260415828
stație 2.41863114887747
mânca 2.40410385195548
anotimp 2.40312385627249
imagină 2.40008496075416
blândețe 2.37144429613318
amestec 2.36776314511189
uneori 2.35986273657181
propune 2.35968241156297
subțire 2.35474759788676
lance 2.34984357215399
undeva 2.3474949745173
sud 2.34720489637402
brusc 2.34710693452507
isca 2.34177995194477
deveni 2.33399411340054
imagine 2.33138369614608
gelos 2.32992941331395
memorie 2.32539963742238
melodie 2.31296982750672
os 2.30413491958782
pământesc 2.30312046866675
flămând 2.30284757841292
dinte 2.30275657530001
pieziș 2.28631322424917
rebel 2.28351873107476
stimă 2.28034806573123
inventa 2.27823392927712
pom 2.27756549097728
laolaltă 2.25388440468714
talpă 2.25238003391814
împietri 2.24686963499039
mărturie 2.23642752993328
tocă 2.23386201349604
întâia 2.23037470784016
lebădă 2.23029324276922
viteză 2.22876819608791
colivie 2.22318840470689
stăpâni 2.22131790893491
mesaj 2.21702312850539
curcubeu 2.20658190319864
nerv 2.19585895008731
timpan 2.19241652509663
neliniște 2.18510763651284
strămoși 2.16811927327944
vârstă 2.16281727519709
fix 2.16086188292684
inel 2.14877354499549
autobuz 2.14517374373099
tinichea 2.117919097509
cuveni 2.11523306483286
cuțit 2.09662893551859
curgător 2.08864943127264
înveli 2.08702025579487
săptămână 2.08552443450208
sânt 2.06695613111378
leu 2.06112518607813
linia 2.05908814616519
lup 2.05179297025268
pasăre 2.04747383922392
minuna 2.03692241145737
bluză 2.03673295909175
dărâma 2.03487162281453
pernă 2.0314069589449
parfuma 2.0221780730426
îndepărta 2.02043949135214
prietenie 2.01870378820968
șapte 2.01678106730185
înverzi 2.01466204973258
cumva 2.01340504015229
reteza 2.00788954626842
cârn 2.00309108686901
goni 1.98983097067753
furnică 1.9888054195419
cană 1.98860029684329
ordin 1.98714770108654
pătrat 1.98442367144162
mat 1.98335906217795
dulceață 1.98226397328443
zeu 1.98210565567527
vârf 1.97521517231417
rege 1.97159929699319
bunic 1.97013336513191
mânecă 1.9635423157506
demult 1.96303065385291
punct 1.95868036269133
suspenda 1.95762361252855
ied 1.95497743152373
însuți 1.94733970763627
necontenit 1.94653795034901
pască 1.94596944239493
dovadă 1.94119743925876
fâlfâi 1.93887884693686
foarte 1.93857430310081
privighetoare 1.93742987716587
plus 1.92968587641536
animal 1.92746829747603
fuior 1.91089702459703
gingaș 1.9102605437547
perete 1.90861638272361
dezbrăca 1.90029192775182
pleoapă 1.89391362214133
coadă 1.88187899634829
coamă 1.87863009689681
moment 1.87846164423627
tigru 1.87501036567846
steag 1.87164916322172
iepure 1.86956504797672
mărgean 1.86738420670736
strivi 1.85983525740653
șoim 1.85979283941651
deșert 1.85016672049574
răsuci 1.8500131504079
ah 1.84424031042256
sticlă 1.84036291783514
tristețe 1.82384639965153
concret 1.81572230972233
pol 1.80982250020315
mândrie 1.8097057062696
glie 1.80108742680432
cască 1.79830854916872
dispera 1.79786141584736
chiot 1.79630675044245
amiază 1.79614589836228
băga 1.79366217003644
capăt 1.79138073455027
niciodată 1.78775924762314
cauză 1.78292491061802
aer 1.78257065941698
rupe 1.77873563764065
consuma 1.77024773276003
sparge 1.77004671555162
uriaș 1.7664449881438
cândva 1.76507787842252
parfum 1.75976260276411
mir 1.75877341321916
nevoi 1.75222326481889
oră 1.75109379483821
patru 1.74520608131837
barbar 1.73949354270701
tron 1.73429110734433
străbun 1.73158094140149
scrâșni 1.72999746728783
ajuta 1.72888108844785
braț 1.72632292021483
piață 1.72545500966953
apăsa 1.72157422445775
pat 1.72148187629506
deplin 1.7127019827212
câtva 1.70833094315481
lucru 1.7064255329547
strămoșie 1.702624724212
corp 1.70002500958128
dalb 1.69032271107608
luminos 1.68911850057077
următor 1.68899608004722
împinge 1.68133920959531
lene 1.67047677887967
infernal 1.66759317363903
săgeată 1.66340487414448
exista 1.64746817245216
lung 1.64209898124271
nor 1.63120325802923
respira 1.62500360078354
geamăn 1.62300710950512
plictisi 1.61360290857556
limbă 1.60875741220275
ieri 1.60501777818277
pipăi 1.60056283401707
pereche 1.59941900388276
răsfira 1.59851343116861
doi 1.59683748975142
ustura 1.59021892197416
câine 1.58902087399991
râu 1.58604595363531
făptură 1.58538039796001
repede 1.57612213928761
genunche 1.57501222829853
presimți 1.57367467035147
minut 1.57065299334499
serv 1.56951202330856
ducă 1.56407772577256
labă 1.56312943031935
cela 1.56258891970583
duioșie 1.56068252355908
plop 1.55756597911591
număra 1.55751162411798
prezent 1.55285882642291
lăsa 1.54697164588892
cutremur 1.54657808705267
stejar 1.54379637366264
prieten 1.54292689814895
număr 1.54112162849026
șold 1.53850365402604
smulge 1.53243891013429
stoarce 1.5323180578298
schelă 1.53134280563245
bărbat 1.52537760430127
sigur 1.52153725494281
frunză 1.51717763079046
sfârși 1.5134504162142
sprijini 1.50836061170457
înmulți 1.50719271721164
paradis 1.50529815011578
deasupra 1.50164300935982
rac 1.49999999752617
cântări 1.49694806214568
răsări 1.49556844458838
umăr 1.49468406827806
lepăda 1.4938388667174
nas 1.49300990011307
strigă 1.48475179010362
odaie 1.48417581101091
reavăn 1.48114641076222
sens 1.48053418617019
zână 1.47881760198925
unghie 1.47632499332576
vreun 1.47277101651997
zid 1.47107122691725
ridica 1.47080402159778
anume 1.47023407262168
poezie 1.46885643479402
mașină 1.46697560800749
palid 1.45766078051747
umple 1.45599228144121
sunet 1.45137460894836
ține 1.44577320297317
d 1.44527496256342
creștet 1.4421289703217
deodată 1.43357815600585
catedrală 1.43229445107863
vărsa 1.43181186291713
înjura 1.42917472705813
fluier 1.42863173281512
vitrină 1.42200388134006
porumbel 1.41666638641152
dintru 1.41520022316766
dormi 1.41395633776674
asemenea 1.40785157677306
nevoie 1.40304597770182
șir 1.39957647422989
cireș 1.3967169710595
șansă 1.39467361813877
piele 1.39260604593744
jumătate 1.39150079634152
însemna 1.38791988708567
cuvânt 1.38403953325888
iută 1.38136863147849
lacăt 1.3749766703113
înghiți 1.37465600138853
stol 1.36840255628681
dansa 1.36809143335859
soarbă 1.36673451235242
șui 1.36486855020314
căi 1.3620582668043
flutur 1.36181302172673
zbura 1.35965558402667
până 1.35792466097721
speria 1.3527346596303
război 1.35253934616799
regină 1.35141346295904
înfățișa 1.34073694435847
simplu 1.33797869412865
spăla 1.33385270738233
blană 1.33316537441715
cap 1.33301260877084
încât 1.32994450634192
încălzi 1.32716275700659
săra 1.32430807995617
verzui 1.32227646840329
contempla 1.31957350628363
treabă 1.31452596508643
statuie 1.31429973027093
îndurera 1.3129340501996
noroc 1.30524307754456
feri 1.30459320167716
tindă 1.29901237431773
domnesc 1.2989744072006
sânge 1.29851537604936
rămâne 1.29609234345404
plantă 1.2951369503927
bănui 1.29327175499736
gât 1.28981510901798
formulă 1.28943948190135
part 1.28853242259653
urî 1.28273744651224
ghici 1.28088140117049
deget 1.26956051904121
nespus 1.2675541180688
ninsoare 1.26716272801832
clepsidră 1.26586595492427
prost 1.26584556457556
zidi 1.26404972453179
probabil 1.26399409599253
culoar 1.26335670293938
piatră 1.25864029888949
lipi 1.25768122921249
iarbă 1.25752907791105
mână 1.25428460362563
învinge 1.25176502882061
aproape 1.25104820475537
dureros 1.24852102682155
putred 1.24512060005463
măr 1.24168423402455
acesta 1.2404992836905
întâlni 1.24031393562909
hrăni 1.23644703174296
diamant 1.23052299296023
alega 1.22788691527645
amesteca 1.22627223497939
coasă 1.22242148871639
stâng 1.22105526340602
cam 1.2162894770986
fel 1.21457360170578
că 1.21001505566436
doamnă 1.20763053506932
goană 1.20528422194343
sevă 1.20483091795541
spată 1.20393983597512
sfărâmă 1.20120081152118
îngâna 1.19985897545439
scurge 1.19611259400722
lent 1.19499718143561
încleșta 1.19078600957755
zăpadă 1.19054221131539
orb 1.18790380574484
veda 1.18639085585328
nemișcat 1.18350834444141
puternic 1.18183057901717
timp 1.17072583065421
spânzura 1.17001130632889
roș 1.16855411892665
culca 1.16571109523701
meu 1.16564138631707
hotărî 1.16552330116838
vânătoare 1.16469890030476
câmp 1.16126822155775
stradă 1.15692902916339
supăra 1.15637951964663
înconjura 1.15462180878603
merge 1.15312271890244
profund 1.15123200753442
miez 1.1491973055507
lapte 1.14729047961458
aluneca 1.14673979640611
întâmpla 1.14459140107581
străbate 1.14458524602472
alerga 1.14220502745416
liber 1.14166812754803
geană 1.14162145958994
treaz 1.13866617070272
mușca 1.1378176177675
învolbura 1.13703540735878
răsai 1.1366037891712
vast 1.13593159556149
doină 1.13534349217932
numai 1.13494074048537
dintâi 1.13455404479544
niște 1.13185379393397
gleznă 1.13165510422914
creangă 1.13103066879546
oricare 1.12499752811982
abia 1.1241862842171
filă 1.1218605391723
trage 1.11927534703704
vierme 1.11264581882301
astru 1.11165429334142
vedea 1.10718476365149
coroană 1.10633146021848
trăi 1.10165698385811
somn 1.09678260034339
mort 1.09573729293624
venin 1.09316533809761
iar 1.09202986135866
mișca 1.09157791250175
ban 1.08977496748582
foșni 1.08648334568625
scurt 1.08641551222381
ninge 1.08606997433788
schimb 1.08295223357902
călare 1.08282800272843
cer 1.07968764315317
ochi 1.07959595723858
ceva 1.07820609425696
pururi 1.07792145338453
fulg 1.07536355147371
său 1.07378190070891
avea 1.06999856150065
verde 1.06980557641557
trup 1.06955047484865
oricum 1.06674275706359
să 1.06657832900628
paște 1.06604850720578
margine 1.06380624678835
acela 1.06120114768952
suge 1.05853418090523
pădure 1.05727625741905
albastru 1.05498709625582
bunătate 1.05402904108087
suflet 1.05256955415854
lat 1.05204771502133
cercel 1.05025834996195
gură 1.04889134448009
glonț 1.04367312448403
bea 1.04244206352062
îmbrățișa 1.04000843189558
vâna 1.03915936763937
suna 1.03613082542407
ieși 1.03568020722507
român 1.03435957982447
veni 1.03330925254338
stâncă 1.03039795125821
ușor 1.03002779209752
cald 1.02824363032976
dor 1.02649394645139
ceată 1.02646085757711
vorbă 1.02580599868417
pătrunde 1.02557879934103
printre 1.02458663957352
apropia 1.02368256900991
sta 1.02218222529345
odinioară 1.02182219986526
despărți 1.02132057018009
urmă 1.02095333107795
când 1.02013507729316
alb 1.01980888228384
tot 1.01858103486926
frig 1.01823617350082
ie 1.01780809253069
nisip 1.01758908300406
din 1.01551005041411
munte 1.01445948336988
culm 1.01322905568335
continua 1.01300070657817
răsuna 1.01250081565903
palmă 1.01183472548344
lemn 1.01100571272121
păși 1.01071002351195
poiană 1.01047386983582
jos 1.01023788017417
larg 1.01018706475234
umfla 1.00835145399492
ceas 1.00811298323555
ploaie 1.00779584034968
pisc 1.00678548855415
nevăzut 1.00626389538729
vulpe 1.00557253954774
genune 1.00493875609965
cineva 1.00486059096738
tramvai 1.0038914405668
prin 1.0038838591403
regăsi 1.00339674706606
întrece 1.00325837234482
foșnet 1.00322062981298
scădea 1.0031028942708
șterge 1.002975915092
arbor 1.00241198859299
mușchi 1.00188928436271
părăsi 1.00186421336258
ceață 1.00173657311781
roșcat 1.00165979464473
nervură 1.00095526476694
transparent 1.00042221501121
alunecind 1.0004152701872
cetiniș 0.999999999999999
lovi 0.999354387696714
dac 0.998647022982222
urla 0.99771751658659
dens 0.997586355892742
deșt 0.997398923603441
fumega 0.996651210061377
pestă 0.995057395302553
astfel 0.995003265936589
înstela 0.993159907577628
si 0.992643507462373
înseta 0.992497702543781
prelinge 0.990989269976457
fi 0.990691059119715
vultur 0.990372168568898
roman 0.990140535466708
cu 0.988913841089968
cocoș 0.988684454814575
văr 0.988355313447755
amor 0.988281690629947
apăra 0.987084509935698
zgomot 0.984726689315039
frumos 0.983961996610315
neferici 0.983102668547872
loc 0.982843907970484
eu 0.981974433215703
pâine 0.980169047237553
caracter 0.979032948111126
roată 0.976956740298422
ram 0.975290091711136
vecin 0.969952869369052
bolnav 0.969743085003529
pân 0.969731446797283
el 0.968192749526731
car 0.967973268090586
as 0.96776061739183
zice 0.966347740431562
un 0.964447162522091
poet 0.961990574489668
singurătate 0.961938483631688
întinde 0.961382214029385
săpa 0.959387333325992
ploua 0.958610285673436
în 0.95850539321162
bucura 0.956557189281227
aripă 0.953849529183271
copac 0.953556596919059
curge 0.953531197906946
tac 0.953319122249468
șină 0.952637730785713
venit 0.952267299147255
lună 0.951607472893207
hrană 0.949970514906454
bât 0.947630468521193
crea 0.946678677833006
dânsul 0.944974627210684
pe 0.943880026774708
fier 0.943809531391835
cuib 0.943591006010706
înainte 0.943034866153528
sân 0.941484535784869
înfășura 0.940741948223149
de 0.94046670441502
țigară 0.940074684992169
rece 0.938528835977937
pândi 0.937318256915194
picior 0.93567544495529
apă 0.935636738797836
prăbuși 0.935442334591812
răsturna 0.932315684174341
umbră 0.932266668608084
pește 0.931595436322823
asemăna 0.929613950815913
ca 0.929479714959871
ciocârlie 0.927039475606762
mal 0.925968408310951
gând 0.925880640277292
foame 0.923620843372433
tină 0.921865920408158
dulce 0.920769623777289
totdeauna 0.920720267164199
scrisoare 0.920659456491194
naște 0.920351071269081
atent 0.915433989143196
singur 0.91418262413369
înger 0.914033185926186
fereastră 0.912924663538309
ciob 0.912749398715732
deci 0.912559366645382
miros 0.912436657042363
sorb 0.91038996814008
casă 0.910384209196764
m 0.910188332400894
templu 0.908965928974226
ui 0.908644952312322
rost 0.908317721888011
iie 0.907163988839045
pradă 0.905745189423044
prim 0.905246561514975
nime 0.901784990767737
dreptate 0.901559720388638
iarăși 0.899374981641821
cadă 0.899267228301142
cuget 0.896553943754448
inimă 0.894427059218994
noroi 0.894339257308047
fiecare 0.891564104342022
des 0.891060339068167
sus 0.887586524685331
trai 0.886551021534842
nimeni 0.88403687942276
abate 0.883369575145707
strigăt 0.881479717705588
moarte 0.880655731368511
citi 0.87998205662737
străluc 0.877523048163312
mai 0.875022324562763
lătra 0.874913041347099
străveziu 0.873748326448066
fată 0.866659375738745
întra 0.864453559312626
cel 0.864013990995054
eră 0.86078117914583
pastă 0.860059360451487
lumânare 0.857215714755512
vreodată 0.856758600108265
acest 0.855567428960165
înțelept 0.852424910831132
tânăr 0.851754987214427
ger 0.850137896864283
fiindcă 0.849608374938498
pană 0.849481985740915
cină 0.847576129260224
etern 0.845572410804124
nour 0.843021452129278
patimă 0.837863188836252
pierde 0.837179744836917
negru 0.832404858213827
mască 0.830498993786478
apune 0.829710131476368
totuși 0.828211418202603
ți 0.827886998079888
adormi 0.827067007493511
gândi 0.824051953969251
îneca 0.823915069461425
împleti 0.8229405712421
viitor 0.82262971650313
codru 0.820837552255597
om 0.820422410690455
alt 0.818596148405858
ai 0.818068413800991
ușă 0.816912696232322
atât 0.816725648662873
fum 0.816069513150552
puțin 0.814021775718388
vechi 0.813180472936531
nostru 0.812222452788353
așeza 0.811511664539822
amurg 0.810658302499785
azi 0.810366179364213
atinge 0.807116674858086
biserică 0.80643532714555
sămânță 0.806155811148244
mânea 0.804449141247833
nou 0.803856615888803
oraș 0.803698940874114
secret 0.802027825605137
ara 0.801971317419445
nu 0.801418100859414
al 0.800672492500525
hai 0.798416119938707
spune 0.797657487598272
pâlpâi 0.797106101734244
după 0.796442411973041
nimic 0.794557295715693
zadar 0.793382719774968
jur 0.791632695630614
râde 0.790564487929821
moară 0.789453783541376
încă 0.786453498722993
vai 0.786294346316126
mereu 0.785483699027868
colț 0.785166277899311
ceresc 0.783416405399105
unu 0.782499082514565
fulgera 0.781517892516973
rană 0.779903410796607
înțelege 0.778466815712015
perdea 0.775243270347119
păr 0.771700368840342
urca 0.770213298868441
galben 0.768905936698474
soare 0.766445563569025
omenesc 0.765441961235751
dans 0.765241615074274
decât 0.760845912217346
spațiu 0.760739304482286
natură 0.754263137308044
ecou 0.753670235879554
tu 0.752277233351439
lipsi 0.751778556989848
începe 0.750709472261603
descoperi 0.75046429818758
tren 0.749366911285506
atuncea 0.749227504983992
mur 0.745665995316443
izvor 0.742764242799581
căldură 0.740956710807382
prea 0.738225460435725
soartă 0.737346961775629
bată 0.737130248133155
atunci 0.735520831159295
pot 0.735463213605033
ar 0.73518220152557
mulțumi 0.732778142639063
oricine 0.731078888007687
scuipa 0.73102770515834
trezi 0.728475785320896
tău 0.727839745405589
clopot 0.724161286113485
telefon 0.722867661368582
vrea 0.7197767995696
zvâcni 0.718611492840864
grea 0.715242813983082
lua 0.706977925426267
așa 0.706874401105688
făt 0.705778293284311
încet 0.704403542056477
putea 0.703930982301848
împodobi 0.700405998909218
cruce 0.700356230342877
ureche 0.693328070246736
căci 0.693253217509934
afla 0.69255549931826
despre 0.692366475633065
celălalt 0.691881698775461
divin 0.691415585256664
întâi 0.690976709815232
cât 0.690909764950096
acel 0.687813057619856
întoarce 0.687139343358093
răsufla 0.686938043550526
dar 0.685060108664789
melancolie 0.683776077513585
zară 0.682362750766457
liniște 0.681571687608226
fulger 0.68069506017298
ei 0.680148610086584
uni 0.678480274320918
însângera 0.672660264004378
rătăci 0.672456870528549
sub 0.67215718943204
pluti 0.669670299834081
setă 0.668722519607812
cădea 0.668045070715493
vostru 0.659315984995487
chip 0.658780955479353
coarnă 0.657440857879919
pământ 0.650312804152513
mistui 0.648864827054922
speranță 0.644572075542698
vaier 0.643507052212954
contur 0.642448063437655
agăța 0.641014933891711
fraged 0.640155749217513
străin 0.6388023839393
chiar 0.638351960161006
planetă 0.638186596863306
iată 0.633706701106291
iubi 0.631772251117276
bine 0.631689026130451
sărac 0.630073267847095
pur 0.628215991395336
dimineață 0.627899919623459
var 0.626984454341255
înceta 0.625783434453638
opri 0.624174861604081
zăcea 0.619039270313351
dorință 0.617671542782233
cum 0.611951056926241
lega 0.611368157111798
drag 0.610928036659672
privi 0.610363260862971
tală 0.609573642631043
iară 0.609272947652556
ce 0.604685667686061
strânge 0.603255051596739
dintre 0.602703919717008
zbate 0.600897161377354
luci 0.59857367327956
corn 0.597659345611646
vorbi 0.596798490532233
iț 0.594511247286568
sufla 0.593946439332157
acum 0.590316628622757
alunga 0.587864034972696
gol 0.587723138760368
lângă 0.584745415400903
cântec 0.584026892337928
laș 0.582468940629436
dragoste 0.578669532962209
la 0.578632255853146
seamă 0.578529129757641
cumplit 0.576380624818512
acasă 0.573629159120827
ba 0.573365701411944
șarpe 0.573165611202683
viață 0.573069482577521
ajunge 0.57296883524062
popor 0.57203993734106
ăst 0.571441424111308
sublim 0.570742528308983
mor 0.56961920907515
slab 0.569540006620173
trei 0.567470224696425
usca 0.566659080493679
trist 0.566023339356295
pentru 0.563140221547471
ceară 0.562266408235493
bătaie 0.560529280269293
lipsă 0.560206009711692
mâine 0.560088073999012
trebui 0.557732749992592
fiece 0.55615492151037
tată 0.554594097032762
face 0.554052058988151
urs 0.554046098992558
înapoi 0.552505768290885
rădăcină 0.551514875987039
aici 0.551347599183044
durea 0.551002628199452
pune 0.550776259051494
către 0.547482307950562
oară 0.546805745032207
frunte 0.544714281429185
ci 0.540871774501193
da 0.538553715251236
clipă 0.538062621175004
răspunde 0.537946604803826
pată 0.533433571634816
apar 0.53243188071616
au 0.524886004124988
cor 0.524224456621596
tăia 0.522845955127559
piept 0.522510817357012
lumină 0.521906022048136
căuta 0.52157161318739
radă 0.521009929031056
turn 0.519802682001682
ia 0.519307074079489
grâu 0.518118422356451
colo 0.517043949800382
măcar 0.513219157977687
gemă 0.510252040061648
furtună 0.509964215515197
ta 0.506027387829288
visa 0.503865032479471
strop 0.501445927412419
dărui 0.500983755577792
mare 0.49749266178852
adevăr 0.496067484189023
rugină 0.495896010800379
mijloc 0.495645054024635
tăcea 0.492042586040097
grijă 0.491625789046736
împlini 0.490974115427889
uita 0.490276422787765
simț 0.486743904764602
arăta 0.48521414998153
mândru 0.484734207464385
nici 0.484657995715489
întuneric 0.483725476887258
cutremura 0.482179337321668
supune 0.481882136929073
lamă 0.481481476628687
trece 0.481100658758763
grația 0.480443962454956
cea 0.479827390430683
înalt 0.478257134467569
invizibil 0.478040828907979
bun 0.477980930305021
șa 0.47761784392406
veghe 0.47697628339651
primăvară 0.476219271826324
mult 0.474203052334736
pas 0.471834082433192
vreme 0.470710158569605
apărea 0.469309895817787
asupra 0.46921500310782
doar 0.469162806474739
ști 0.468476032193379
necunoscut 0.468393727417379
dur 0.467430955359873
nemuri 0.466090013252142
fir 0.466070970238441
fâță 0.463843476850044
duce 0.461237337834308
depărta 0.460964472224546
pușcă 0.460823774917365
crede 0.457071466821091
noapte 0.456800201326717
pânză 0.456377576664124
pleca 0.451487596068042
prinde 0.445302693635724
spre 0.443298445821321
an 0.442077873764457
pelin 0.43788362997293
rușine 0.434740812778614
câș 0.434596145420658
scrie 0.434197378108729
senin 0.433615780368042
argint 0.424755834377557
toamnă 0.424709169975529
afară 0.423549939673981
miră 0.422611274087789
seară 0.421636048506956
vânt 0.41883001388506
drac 0.417458354297224
oaie 0.417077042483044
grozav 0.416265306794799
poveste 0.415871265737625
acolo 0.415320932518283
pahar 0.414747015628791
v 0.414482951820005
iarnă 0.412703835038371
păcat 0.411923711572186
tei 0.411602086286621
deschide 0.408162704247165
feric 0.407919790845973
val 0.406816943246074
fără 0.406591974229715
veșnic 0.406317456941494
mintă 0.406257540162251
zbor 0.405734727991447
orice 0.404769439367093
îmbrăca 0.402446796315417
aminte 0.401819276157191
cală 0.401631584452008
slav 0.397242756107062
temă 0.395025072463341
milă 0.391764576757453
falcă 0.391050944686867
răbda 0.388143078915164
cetate 0.384939558659255
schimba 0.375606411456079
copil 0.370506149479699
fugă 0.369799073671302
pieri 0.367167350522323
apoi 0.365986404214572
ac 0.365701833176161
vis 0.36366047114286
rând 0.363083351247681
crește 0.363000767593424
cânta 0.361401809662694
pace 0.355359520904798
aduna 0.354208152553742
minune 0.353266634867794
înspre 0.349998928258231
lacrimă 0.349379580040162
rână 0.347694352179929
revărsa 0.347102011925756
greu 0.342347774742392
dincolo 0.341759442177462
ascunde 0.341387122040104
gheată 0.340433213138056
învăța 0.334364296794007
păstra 0.333812524677711
îndoi 0.333537330344711
har 0.331832382610514
sărut 0.331169719361213
astăzi 0.328853570050626
aur 0.328409912308956
apuca 0.327169692818984
altul 0.326751444594017
libertate 0.323485902440439
mut 0.323118824548295
veac 0.322768374804739
târziu 0.321042298004166
pulbere 0.317882693040929
vită 0.316865735235808
lume 0.315063662485422
deal 0.314413371234195
perlă 0.31313131051138
plin 0.310686792875744
taină 0.310130092747857
același 0.306644875755442
vară 0.303854789610114
alătura 0.30282952375704
femeie 0.300869862271731
undă 0.299325527110695
sat 0.296091110549156
arc 0.294923265487341
săbia 0.291822159090771
bătrân 0.291348729900072
moare 0.290842237047571
asculta 0.288195712953604
aștepta 0.286779076620558
zi 0.286495053216025
cură 0.281932538684106
întreba 0.280986353164352
arde 0.280932504227791
lan 0.280183765211859
găsi 0.28012195452667
mei 0.279583015871411
toarce 0.279394671218711
pun 0.279047868811205
drept 0.275778438167755
auzi 0.268747432177453
țipa 0.26759056784681
sfânt 0.26713817921515
plăcea 0.264243427739757
întuneca 0.260617365424764
ultim 0.260406652167916
aduce 0.259780807673961
mulțime 0.258981463119198
infinit 0.258497278524374
văzduh 0.256478702633117
hain 0.255164380626621
întreg 0.254595266940861
mormânt 0.253494121185735
cot 0.24989336940871
cerc 0.24337020628991
tunet 0.241962047814013
flacără 0.238924539820637
răsfrânge 0.232138795639685
părinte 0.229729266874685
coborî 0.229545448658079
nume 0.229091109873831
închide 0.228751273430278
fierbinte 0.228658665956026
simți 0.227872978999914
glas 0.227332357658926
teamă 0.225328431882389
juca 0.222368688450729
dată 0.217247263678033
zori 0.215254191637936
artă 0.214465499298967
zdrobi 0.211576995682208
odihnă 0.209469904434172
frumusețe 0.206609472179338
scoate 0.205945900311775
ăsta 0.201219426273497
boală 0.20054898090666
domn 0.199744069975608
apleca 0.19938829170809
rar 0.199309045917587
desprinde 0.197874967463065
arunca 0.197093254595234
murmura 0.194528018706706
scutura 0.194190764633277
bucuros 0.188735533069121
foc 0.188463591508592
parcă 0.186509624701197
voie 0.185386572975403
rai 0.182375461419653
plânge 0.180005094174405
nesfârșit 0.175264793941324
închina 0.169930749553465
săruta 0.168855134418948
lin 0.165774585070039
fântână 0.165181901448591
poartă 0.165115008839447
cere 0.163079030248817
pui 0.162527946050602
mic 0.158057996998722
mamă 0.155720532788976
împărți 0.154846169147049
măsură 0.154591296554202
greși 0.149682454908543
odată 0.149146244924889
drum 0.145306942948163
îngheța 0.142326819161298
luptă 0.138222565691152
muia 0.131936001170288
preface 0.12964163424715
floare 0.128406529815391
adânc 0.127465935204598
duh 0.126928565495938
departe 0.125675086297395
tainic 0.122161690013947
muscă 0.121406956864178
domol 0.11824873568321
lut 0.117335476083099
ființă 0.1152456918947
cunoaște 0.114663671906479
acoperi 0.111320351857557
aprinde 0.108670614819751
încerca 0.104667753313301
pumn 0.104660542556985
șoaptă 0.0990495774694722
cânt 0.0987387264025301
cuprinde 0.0954132567949415
in 0.0943279295638308
rugă 0.0901079857803939
chema 0.088710979392201
dușman 0.0860828876715232
aminti 0.0850031306449353
țar 0.0844424685710017
icoană 0.082664771781765
stinge 0.0795536197510422
roadă 0.0774507200178931
precum 0.0718512292387885
ierta 0.0678321631839935
semn 0.0668045722403541
călător 0.0648181132215768
ocean 0.0639613095659115
părea 0.0617443608354709
înfiora 0.0616823495406607
vale 0.0552996105508043
ucide 0.0465586076842328
univers 0.0460546097235692
fă 0.0427197973431248
legăna 0.0352586197457754
răuplatnic 0.0248187274702367
strica 0.0199251945577998
obosi 0.0109949668890295
copia -0.00101378068990243
or -0.00223661982113299
ură -0.00356796665093739
intra -0.00944394394117598
rosti -0.0135847340911255
spaimă -0.0154428117214991
purta -0.0188292665364891
călca -0.0220880623839435
uimi -0.0349171943609008
găta -0.0358979742412373
destin -0.0366291505396248
crud -0.0368343901304797
par -0.049756939733729
mireasmă -0.0511980377249301
adevăra -0.055494514231583
însă -0.0563305984842941
ivi -0.066454948514405
tară -0.0683501197717007
înălța -0.0712095609151788
înflori -0.0874135454232174
dumnezeu -0.102703920132356
țărm -0.114168610115598
frate -0.114188222226439
geam -0.119714939694376
pisic -0.122991599491797
țață -0.138741880418252
ni -0.153382342170005
desfăca -0.161302488686715
poem -0.169824801065261
clar -0.175737909798045
boaltă -0.188351646911315
dori -0.201749177412168
miere -0.212879788890746
turna -0.214159441857646
bucurie -0.218947338340811
prunc -0.21955952659232
hotar -0.223084167948912
cartă -0.231269859539758
buză -0.273315896966288
blestema -0.282777128470343
încăpea -0.294233938636182
basm -0.31950562911436
suferi -0.326696071042988
lanț -0.333233947770395
muncă -0.334772681025981
căra -0.354588935553203
întotdeauna -0.366766584838615
nuntă -0.379319580240804
gust -0.380952057275863
învia -0.381880885333146
clătina -0.440223471274976
înota -0.465678871824196
umed -0.532090687518576
mincinos -0.64284516069165
praf -0.710962760629855
pururea -0.768172174983874
veșcă -0.848253965925551
pătul -0.935173567668244
lăuda -0.939134701184685
vers -1.00704875039628
boltă -1.05179677000842
relativ -1.10719530114875
miliard -1.57351804664358
cărămidă -1.79002489498816
incapabil -1.79002489498816
împușcat -4.02235027078859
fărâmă -4.13763440873299
crug -4.64041994767467
benzină -4.82022471925302
mahala -6.56220843569463
corăbia -6.83980630514998
