abisele 1.0
abstrage 1.0
abundent 1.0
aceaia 1.0
adecva 1.0
adversitate 1.0
aievia 1.0
alămiu 1.0
albitură 1.0
alcalin 1.0
alighieri 1.0
amintirele 1.0
ancet 1.0
anevoios 1.0
anunț 1.0
arabil 1.0
arămiu 1.0
arlechin 1.0
astragal 1.0
aterizate 1.0
baracă 1.0
bășică 1.0
bel 1.0
beșteleală 1.0
bidinea 1.0
bistro 1.0
bol 1.0
bolnăvi 1.0
briză 1.0
cablu 1.0
căprui 1.0
carutii 1.0
cataramă 1.0
catren 1.0
cerește 1.0
chihotind 1.0
chimeni 1.0
ciocăni 1.0
circonvolutiunilor 1.0
cirpesc 1.0
ciudos 1.0
clăti 1.0
clei 1.0
cling 1.0
clorofilă 1.0
coagula 1.0
cocoța 1.0
colan 1.0
confesiune 1.0
conjura 1.0
conopidă 1.0
creirul 1.0
crenge 1.0
cresta 1.0
cresut 1.0
crezare 1.0
cristaliza 1.0
curvă 1.0
cuvantule 1.0
cvadrigă 1.0
dang 1.0
dasi 1.0
decebalus 1.0
defect 1.0
deflora 1.0
descumpăni 1.0
dezarma 1.0
dezbăta 1.0
deznoda 1.0
dezobișnui 1.0
dezordonat 1.0
dinapoia 1.0
dinlauntrul 1.0
do 1.0
duhoare 1.0
eheu 1.0
elf 1.0
etcaetera 1.0
eufrat 1.0
expansiune 1.0
fertilitate 1.0
feșnic 1.0
fierăstrău 1.0
fieșcare 1.0
flamă 1.0
flamandule 1.0
forfotă 1.0
forfoti 1.0
franghiuei 1.0
fugitiv 1.0
fundal 1.0
fundament 1.0
galbenule 1.0
galic 1.0
grăpiș 1.0
grec 1.0
hera 1.0
inapt 1.0
incest 1.0
încetini 1.0
inegresc 1.0
infantă 1.0
înfășa 1.0
infasuat 1.0
însănătoși 1.0
insatat 1.0
insetatule 1.0
insolație 1.0
inspirație 1.0
instabil 1.0
intarzai 1.0
înteți 1.0
intoasra 1.0
întrucâtva 1.0
inverzia 1.0
istovitor 1.0
iz 1.0
jegos 1.0
jigodie 1.0
jupiter 1.0
lătrător 1.0
leoaică 1.0
lichea 1.0
lipasita 1.0
lorelei 1.0
lucinda 1.0
lupule 1.0
lycurg 1.0
macara 1.0
măna 1.0
maramureș 1.0
mărfar 1.0
mediteran 1.0
mineră 1.0
modru 1.0
monstruos 1.0
morișcă 1.0
mov 1.0
mușcător 1.0
nadă 1.0
ncetind 1.0
neanjugat 1.0
neanseuat 1.0
neantregi 1.0
neanvinsa 1.0
neavand 1.0
nechezind 1.0
nedeschisa 1.0
nedespicat 1.0
neînarmat 1.0
neinventat 1.0
neinventatilor 1.0
neluminat 1.0
neobișnuit 1.0
neoglindito 1.0
nepotcovit 1.0
nerepetate 1.0
nestabil 1.0
neud 1.0
nicviodata 1.0
nostrii 1.0
npunga 1.0
ntrors 1.0
numărabil 1.0
numestre 1.0
nustiucuiului 1.0
obială 1.0
olac 1.0
ombilic 1.0
ondula 1.0
orizontal 1.0
osos 1.0
paisprezece 1.0
paleativ 1.0
pălmi 1.0
papirus 1.0
pavilion 1.0
per 1.0
pețitoare 1.0
pfera 1.0
ping 1.0
piper 1.0
planganda 1.0
planton 1.0
pong 1.0
portocaliu 1.0
potsa 1.0
pramatie 1.0
privigetoare 1.0
rasarinde 1.0
răzui 1.0
risc 1.0
săritoare 1.0
satisfacție 1.0
saxofon 1.0
scârbos 1.0
scateile 1.0
schelărie 1.0
scorilo 1.0
scrisnesc 1.0
sensibilitate 1.0
șerpar 1.0
sfasaie 1.0
simun 1.0
socoli 1.0
spârc 1.0
stațiune 1.0
stern 1.0
substantiv 1.0
sughița 1.0
tăiș 1.0
tâmplări 1.0
tapă 1.0
țâpuritură 1.0
tensiune 1.0
țepenit 1.0
terminație 1.0
tineretia 1.0
trambulină 1.0
treișpe 1.0
triremă 1.0
trofeu 1.0
trompă 1.0
umoare 1.0
unciob 1.0
unduitor 1.0
urechia 1.0
vaer 1.0
vânătaie 1.0
văratec 1.0
vaselica 1.0
viitură 1.0
vorbitor 1.0
vulture 1.0
vulturoaică 1.0
zazui 1.0
zbatator 1.0
zdrăngăni 1.0
zeiță 1.0
zvastică 1.0
acru 0.597826086956563
vocal 0.597826086956563
alifantis 0.563101301640346
genere 0.558743169398928
nichita 0.55555555555558
nicu 0.515635029802256
victorios 0.467857142857122
aniversa 0.45535714285712
hămesi 0.45535714285712
încoifat 0.45535714285712
neprivit 0.45535714285712
numărătoare 0.45535714285712
omoplat 0.45535714285712
victorie 0.45535714285712
inorog 0.455357142857119
cunoștință 0.448214285714275
sprânceană 0.441556730996886
încălța 0.421428571428536
bulbuca 0.417857142857109
homer 0.417857142857109
noduros 0.417857142857109
nesfârșire 0.38214285714281
toartă 0.38214285714281
crucifica 0.374999999999947
dante 0.374999999999947
decolora 0.374999999999947
ding 0.374999999999947
licean 0.374999999999947
triunghiular 0.374999999999947
hidră 0.374999999999942
natal 0.361904761904698
impuls 0.358928571428509
modestie 0.358928571428509
obligă 0.358928571428509
pistol 0.358928571428509
rodnicie 0.358928571428509
violent 0.357142857142795
dovedi 0.354166666666604
prosterna 0.352678571428509
grije 0.34821428571422
relief 0.339285714285646
adăuga 0.335714285714216
barieră 0.335714285714216
meteor 0.335714285714216
mohor 0.335714285714216
perde 0.335714285714216
placid 0.335714285714216
rât 0.335714285714216
văgăună 0.335714285714216
melodic 0.3339285714285
patemă 0.3339285714285
piramidă 0.3339285714285
serba 0.3339285714285
pamantule 0.329285714285644
cârciumă 0.324999999999926
lotru 0.324999999999926
faianță 0.324999999999925
bă 0.32321428571421
ciucur 0.32321428571421
diferență 0.321428571428495
leană 0.317857142857067
oho 0.317857142857067
țișni 0.317857142857067
fantazie 0.317142857142779
frânghie 0.317070535838924
centură 0.31249999999992
lemnos 0.31249999999992
gutui 0.308365799506288
decapita 0.300595238095154
dară 0.300587084148645
căzător 0.299999999999916
magnetic 0.299999999999916
păcătos 0.299999999999916
pironi 0.299999999999916
plută 0.299999999999916
derbedeu 0.296428571428488
gravid 0.296428571428488
imita 0.296428571428488
literar 0.296428571428488
spermă 0.296428571428488
moină 0.294642857142771
arsură 0.292857142857058
cretă 0.292857142857058
deznădăjdui 0.292857142857058
ferigă 0.292857142857058
profil 0.292857142857058
strămoș 0.292857142857058
bazalt 0.289285714285627
cocoară 0.289285714285627
ploape 0.289285714285627
chef 0.287637490975545
bâțâi 0.285714285714197
cartier 0.285714285714197
ciupercă 0.285714285714197
colibri 0.285714285714197
dantură 0.285714285714197
hieroglifă 0.285714285714197
înfoia 0.285714285714197
iris 0.285714285714197
lapți 0.285714285714197
lob 0.285714285714197
mârâi 0.285714285714197
mărășești 0.285714285714197
plapumă 0.285714285714197
platan 0.285714285714197
roșcovan 0.285714285714197
ștampilă 0.285714285714197
subsol 0.285714285714197
verighetă 0.285714285714197
zbârnâi 0.285714285714197
zuluf 0.285714285714197
decădea 0.283928571428483
înșuruba 0.283928571428483
mulge 0.283928571428483
silabă 0.282349938936655
agat 0.282142857142766
behăi 0.280357142857052
beizade 0.280357142857052
comunica 0.280357142857052
dezbina 0.280357142857052
neasemuit 0.280357142857052
predestina 0.280357142857052
ulise 0.280357142857052
considera 0.277232142857053
hoinar 0.276785714285621
melodios 0.276785714285621
verb 0.275297619047527
cometă 0.274999999999906
infrint 0.273214285714193
chihlimbar 0.271428571428476
declin 0.271428571428476
ghimp 0.271428571428476
nemaivrand 0.271428571428476
sticli 0.271428571428476
vocație 0.271428571428476
aspirație 0.270366218236189
impar 0.269642857142762
arbore 0.269020406623666
fulgerător 0.269020406623666
lasciv 0.269020406623666
subția 0.269020406623666
turti 0.267857142857047
deltă 0.266994349150591
caldarim 0.266071428571333
lehuză 0.266071428571333
zugrav 0.266071428571333
clește 0.264797507788344
neașteptat 0.264797507788344
sârmă 0.264797507788344
mercur 0.264415252328441
șchiopa 0.258928571428476
aparent 0.256061317065756
rota 0.256061317065756
poșircă 0.255357142857045
potcoavă 0.252949414751937
poză 0.252784918594857
propti 0.251476793249159
delfin 0.249602796314182
herghelie 0.243268337977909
bocanc 0.240530303030463
zvelt 0.238288288290429
taraș 0.237373737373973
lustrui 0.236646382691004
ă 0.235238616995464
mesteacăn 0.235238616995464
pauză 0.235238616995464
prundiș 0.235238616995464
dicționar 0.234195402299118
înlăuntrul 0.233264165404824
logodi 0.232403718459475
idiot 0.230503957990557
construi 0.23016904047702
obositor 0.229166666666604
șai 0.229010360843345
născând 0.222596236837694
desen 0.218689788054156
sculpta 0.217808219169701
neuitat 0.216670604755658
ciocan 0.215099114300347
miraj 0.211699435888049
muget 0.211578435275076
tril 0.211578435275076
felin 0.20614035087992
daltă 0.202696928680952
fildeș 0.200000000002854
melancolic 0.198946084157684
alcătui 0.19725669497083
aține 0.192173221951336
ciung 0.191137872471938
arcă 0.190196078431503
desluși 0.188259563209276
coloană 0.183576964417058
respir 0.183477139740317
născător 0.183374346740484
proscrie 0.182598870056681
bețiv 0.175811465336583
chioșc 0.175353814290781
hârță 0.174876847286863
secund 0.173808003860324
parapet 0.173554581507052
metro 0.17118473895596
ață 0.169387837452701
zornăi 0.1675824176015
oval 0.167211440243759
nod 0.165335699497192
dintotdeauna 0.164594623313278
poetă 0.16279069769756
mocirlă 0.162328271872615
înrăma 0.162026526466588
desculț 0.161883878832036
cub 0.16171617161711
glorios 0.161634605024379
realiza 0.154471544715553
lăți 0.153765865063233
merita 0.15331926032092
aiuri 0.149392765298077
structură 0.149083258190663
cadran 0.146181082448115
gâtlej 0.145194274028691
bicicletă 0.145083932853827
hartă 0.140350877192758
nepătat 0.140350877192758
sprijin 0.138805658518609
galopa 0.136227416730889
izvorî 0.13494415709892
danț 0.134082960963282
îngrășa 0.133544462596282
mânji 0.133469704781695
răzima 0.132441882674851
diferi 0.132129304720572
chei 0.130353817504462
meteorit 0.130203967588749
înec 0.130192691950131
picta 0.129504504499216
hui 0.129038918137674
exact 0.128685259016817
înfrigura 0.128266644474633
mănunchi 0.125395372114342
clănțăni 0.124130132219428
nești 0.122421716361792
bălărie 0.121495327102732
poimâine 0.12127609664529
talent 0.12127609664529
varză 0.12127609664529
bărbie 0.119252590304513
grabnic 0.117610339956961
ocupa 0.117110724693697
febră 0.116949078274616
bărbătesc 0.116713681264656
sanda 0.114945573637657
lăuntru 0.114726741760419
izbi 0.113713007586809
tâmplă 0.112788286139696
gospodină 0.112497919786886
ciripitor 0.111508375045569
cârmă 0.111239682172081
burete 0.110935143677032
clipită 0.11067102067448
țoi 0.110664567489488
radio 0.110517256998895
nemaipomenit 0.110261312937628
serios 0.108600348685359
aidoma 0.108425970678118
respecta 0.108083560399396
bufni 0.107956883073919
trotuar 0.107346307089234
destinde 0.106912442341202
compune 0.106446252077172
întâmplător 0.105610561055773
orizont 0.105506067185912
pisică 0.104366168691574
izbavă 0.103684804651513
împunge 0.103099394430011
bolovan 0.102910355594107
direct 0.101731345005923
singuratec 0.101538990628004
vertebră 0.100761570005687
copilărie 0.100214923998747
absolut 0.1000870322016
cinematograf 0.1000870322016
ignora 0.1000870322016
mișcător 0.0995614053175044
soldăție 0.0991792203598777
tăios 0.0989137066509817
ou 0.0986571950090254
violet 0.0982296097487086
domnișoară 0.0981901308284487
marin 0.0975533249690979
aură 0.0974186832354162
primărie 0.0971333316056669
cireașă 0.0970604524304563
prun 0.0967085301683287
scufunda 0.0964581923380568
adolescent 0.096443117152547
păi 0.0957216917358629
spectacol 0.0942267789574182
cârpă 0.0941558441191055
sfeșnic 0.0936853774513751
golan 0.0935716475860424
nebunesc 0.0933809647396793
cutreiera 0.0926333858442575
arin 0.0918885304975137
neființă 0.090683355158696
misterios 0.090316825965222
băut 0.0902695374105643
mansardă 0.0891339539025254
îndărătnic 0.0888780314000657
vroi 0.0883717755877526
arcui 0.0879539999474452
pătimi 0.0873561732370412
contemporan 0.0873049993923045
coridor 0.0861696316023251
hei 0.0859973643450136
porc 0.0858178936740958
doritor 0.0855976927189582
rânji 0.0848699355924849
ospăț 0.0845900798676179
melc 0.084528212099419
ilumina 0.0841564047062411
bot 0.0836827629301819
arcadă 0.0835996455135645
încolți 0.0831747201669877
locui 0.0829499792861756
întocmai 0.0828865628451845
repeta 0.082879466872714
primejdie 0.0828543499508888
haiduc 0.0819727576988938
liturghie 0.0816522574442726
înscrie 0.0815788271807983
imediat 0.0814157269767157
candid 0.0810320591298814
nesătul 0.0803412726601672
nemișcare 0.0796597061094068
opt 0.0796019900547179
infern 0.0794776380856455
statornic 0.0792720753227025
cort 0.0791174377376286
plevna 0.0789491033751086
stârni 0.0788187228587218
chiparos 0.0780590717293678
audio 0.0780193992480735
browser 0.0780193992480735
support 0.0780193992480735
the 0.0780193992480735
your 0.0780193992480735
ochean 0.0778666666662351
buzunar 0.077744017396107
legătură 0.0775209342424184
înot 0.0774636166178579
croncăni 0.0770507793241392
mirosi 0.0766797590390703
descifra 0.0764372586677138
spiral 0.076370514056997
crivăț 0.0762352620225967
murdar 0.0756162265736771
otrăvitor 0.0747812251384684
element 0.0747122711492047
șobolan 0.0746568463332654
dinadins 0.0744115873946119
metalic 0.074253354424157
amforă 0.0742082285619487
bătrânețe 0.0737182934512338
pietii 0.073634204274858
mod 0.0734939065946011
inutil 0.0734471666556215
înfige 0.0733539258104736
zgâria 0.0732188526052044
curb 0.0730289741141525
ospăta 0.0722635830813424
neștire 0.0721045913040809
universal 0.072066854453055
musteață 0.0718070240435512
cleștar 0.0716151188179293
schelet 0.0715578702642631
șuier 0.0715103629903041
ceafă 0.0710144554511701
îndurător 0.0709322260843196
întredeschide 0.0701413427235577
spinare 0.0700881420264063
șuviță 0.0697723440593639
rată 0.0695632857674503
căpătâi 0.0695045297974173
nepăsător 0.069048646928204
cetățean 0.0689715383266604
tub 0.0689715383266604
nesigur 0.0689335465771392
altceva 0.0688786232275348
bucată 0.0681371479585946
chitară 0.0680944535964884
mărie 0.0679793368641496
greutate 0.067942937128696
azvârli 0.0678568294734407
arteră 0.0664286335299137
martă 0.0661912310199499
podea 0.0661498233691682
valiză 0.065826330594209
martor 0.0653035105163822
puți 0.0650122074986304
abstract 0.0649794551677591
glob 0.0649570602352698
sceptru 0.0649482483653603
stafie 0.0648124169118016
însumi 0.0646868574978941
potrivi 0.0644234313416892
domnește 0.0642945758064503
înclina 0.0640889114044519
bunăoară 0.0639087824312496
ofticos 0.0636749430314656
sobă 0.0636668728075112
soldă 0.0633652717244772
găleată 0.0632012459641056
adolescență 0.0629928485476233
cârd 0.062832378677843
echilibru 0.0626307963632165
dezamăgi 0.0624661924254506
înhăma 0.062357192390457
propriu 0.0623333625888129
rest 0.0620563361688462
cenușiu 0.0615614388443492
trunchi 0.0612613759979329
prelung 0.0611754976438933
iv 0.060854629601545
flutura 0.0608162861646362
crist 0.0607279775593395
generos 0.0603740186996621
cast 0.0601454304681565
gheară 0.060064681473457
cântător 0.0600513414975816
proaspăt 0.0599989311316599
personal 0.0599923399180177
algă 0.0599888392300452
strălumina 0.0599888392300452
altfel 0.0597475041875867
zeamă 0.0594560698248552
distruge 0.0592323444584305
scorbură 0.0591856329193358
ramură 0.0586821670052458
respirație 0.0586710113139186
vârtej 0.0585808729273625
nobil 0.058159551471432
fioros 0.0579222981127976
confunda 0.0577519151802765
transforma 0.0575850379118507
electric 0.0571697500798336
materie 0.0571284646196416
roabă 0.0570082420140285
capră 0.0567911146901756
încorda 0.0566801756734691
înmii 0.0564071283981782
lopată 0.0563870764380749
cal 0.056382015370268
întruna 0.0562411831843621
pricină 0.0558805674225674
îngrijora 0.0555424486272017
călătorie 0.0552598737397904
călcâi 0.05496552053793
auz 0.0547404075212161
pajură 0.0546953702953131
bulgăr 0.0542822099588187
tragic 0.0540996803682575
motan 0.0539781620204129
țâșni 0.0537999430327084
dubla 0.0537634408594866
leneș 0.0537326858288596
zgudui 0.0536235033190002
picătură 0.053596420332648
dungă 0.0535015398555187
real 0.0533363546344306
însera 0.053323090403199
nimica 0.0532199204007575
însuși 0.0531225158357074
colora 0.0524380507789667
obicei 0.0522996925327975
alenă 0.0522973673031194
cucută 0.0522946526000186
cinci 0.0519798823862645
fantom 0.051741716580134
necopt 0.0515187781378352
scria 0.0513723622179088
omor 0.0513412026676
haide 0.0513270552317458
nară 0.0512946066688951
numi 0.0511693204470195
balaur 0.0508876049121237
creț 0.0508764778347516
nenoroci 0.0506992450249909
retrage 0.0503652127424077
bătălie 0.0502842387477723
metal 0.0501609252971371
gros 0.0500842662402683
pescar 0.0499165089629024
indiferent 0.0499031516848428
ursuz 0.0497659214107367
îndrăgosti 0.0496981176025487
ascuți 0.049446869988534
corabie 0.0491885141866274
mătasă 0.049100697992398
pretutindeni 0.0489138114791342
suav 0.0489132249153064
salt 0.0486384153953323
atârna 0.0485883242333593
centru 0.0485719868662347
taur 0.048500419252068
epocă 0.0484633003148776
încolăci 0.048450745734243
tandru 0.0482113193986394
schimbător 0.0477141835714858
încovoia 0.0474996003451865
tocmai 0.0474567302036659
viclean 0.0472418291009046
vid 0.0472107325303055
argintiu 0.0470765040635969
desigur 0.0470554797467418
bloc 0.047047504143916
zvârli 0.0469946706445474
prilej 0.0468392484819246
scut 0.0468090555590208
fals 0.0465852668632685
domnule 0.046314416176499
tăvăli 0.046314416176499
mărturisi 0.0461024246499698
tablou 0.0460927536142393
surd 0.0459805729602889
cadavru 0.045649636980394
recunoaște 0.045554432481664
întruchipa 0.0455279335648672
burtă 0.0454802002107883
fotografia 0.0453520922167872
stâlp 0.0453295397262715
cifră 0.0452915089935356
oh 0.0452309645786646
abur 0.045069797978435
cheie 0.0447593668319539
urni 0.0446310118887291
cerca 0.0446056695676769
visător 0.0444717969610085
idee 0.0443769642871773
literă 0.0441281068392422
coastă 0.0438809623915966
sferă 0.0437682340286319
strâmt 0.0437016718030613
amin 0.0436692353626228
înturna 0.0435804763646548
invers 0.0434655567107262
totuna 0.0433895554279809
legendă 0.0433224065081183
imagină 0.0432906454190044
subțire 0.043041044579026
perfect 0.0428984962365505
pregăti 0.0428219773264336
groaznic 0.0426685273504644
sufoca 0.0424001642625851
jertfi 0.0423747434348177
cumpăra 0.042177566515846
os 0.0419240602872164
mânca 0.041653216621611
pământesc 0.0414836966890255
dinte 0.0414491514851546
carpați 0.0414185040751886
propune 0.0413656974903677
nord 0.0413620893776671
fâșie 0.0411480165824788
anotimp 0.0411404307425111
creier 0.0411258760204975
deveni 0.0411150012726375
zenit 0.0409617133607436
monedă 0.0409025533436236
blândețe 0.0408437178690239
amestec 0.0408026619356575
talpă 0.0407806549521835
caldarâm 0.0406504065032376
minge 0.0406212118557551
cascadă 0.0406201318360328
undeva 0.0403941317327744
înnopta 0.0403588581574997
ăla 0.0402985183133534
memorie 0.0401697823154166
greoi 0.0400152093938653
împietri 0.0400096192532818
stație 0.0399835446715492
melodie 0.0399295917620181
întâia 0.0397700647528237
ciopli 0.0397406365677747
pom 0.0396061305011799
flămând 0.0395084442699049
uneori 0.03947859697592
platină 0.0394671003832248
sentiment 0.0388348216926918
isca 0.0387772112923316
antic 0.0386935611817791
sticlos 0.0386579139306904
moaște 0.0386385208577662
pasăre 0.0384639837305845
săptămână 0.0383506967139967
viteză 0.038106988722785
pătrat 0.0380434781756244
lebădă 0.0380342674358164
gelos 0.0378976836029654
rebel 0.0377902596882491
tocă 0.0377561822530128
scaun 0.0375375645243264
inel 0.0374717575615474
stăpâni 0.0373339325975178
nerv 0.0371743166565493
leu 0.0371677082478945
năuc 0.0371300120705683
minuna 0.0367110240939264
lup 0.0365783317650281
dușmănie 0.0365585000450797
matcă 0.0365257369741185
înveli 0.0364224211524989
zeu 0.0364153360861724
brusc 0.0364087736717678
cârn 0.0363774270683021
lance 0.0361967333754268
inventa 0.0361956445059993
cuțit 0.0361212024069064
lactee 0.0361081932714231
imagine 0.0359449721156174
îndepărta 0.0358261257774623
acoperiș 0.0358212830405396
linia 0.0357518577818417
fluviu 0.0357377367497789
curcubeu 0.0357126234723984
sânt 0.0356441214110789
rezema 0.0356085623334321
dulceață 0.0356047757031044
vârstă 0.0355681613678699
neliniște 0.0355168568084788
vârf 0.0354444276482372
milos 0.0352703093371822
insulă 0.0351828377511948
mat 0.0350796047722649
curgător 0.0350270191193742
laolaltă 0.0349684439530677
goni 0.0349358366618647
desăvârși 0.0348468690449447
fix 0.0347961002990009
oarecare 0.0347689967315357
pleoapă 0.0346203022282542
ied 0.0346059906330769
șapte 0.0345736246820052
foarte 0.0345288261179708
perete 0.0344829367454611
furnică 0.0344772237707919
plus 0.0342640399010222
cană 0.0341561728830375
strivi 0.0340624825392284
oră 0.0338457268253658
cumva 0.0338160754258339
coadă 0.0337948069806774
pernă 0.0337237995301517
niciodată 0.033719401328425
demult 0.0335514985584524
pască 0.0334903262376316
fuior 0.0334729076124193
ah 0.0334488794131177
animal 0.0334025886793895
aer 0.033388653350963
punct 0.0331276317215677
privighetoare 0.0330234300129404
dovadă 0.0330145993032403
sparge 0.0329655192798192
parfuma 0.0329545067016988
însuți 0.0328717916874917
rege 0.032658401550831
mânecă 0.0325471147802645
tristețe 0.0324799025316346
dărâma 0.0324672467521192
rupe 0.0324176265572371
colivie 0.0324175824020704
zburătoare 0.0323997803396521
capăt 0.0323469300440296
braț 0.0323414202160644
băga 0.0323246335604368
coamă 0.0321464726545742
ordin 0.0321077660465518
pol 0.0320909170270146
cască 0.0320250053932475
mesaj 0.0319367672539258
patru 0.0319070582188801
pat 0.0318409811289576
steag 0.03177681934203
deșert 0.0317472453643577
mândrie 0.0314841053095613
glie 0.0314776023689419
prietenie 0.0312374430353396
tron 0.031223439623821
șoim 0.031208020289541
necontenit 0.0311876912365237
suspenda 0.0310187899056566
lucru 0.0310045398796643
sud 0.0309425803406697
lung 0.0309064953267497
nevoi 0.0308697019850673
apăsa 0.0308526362105476
luminos 0.0308505555779123
moment 0.0308110013119176
barbar 0.0306756380528988
sticlă 0.0306490794175906
uriaș 0.0306460852637727
mir 0.0305530487192112
ajuta 0.0305381213332639
pieziș 0.0305279491956009
mărturie 0.0305256316651785
deplin 0.0304792835676263
tinichea 0.0304004179318394
nor 0.0302590951385075
străbun 0.0302502435299704
săgeată 0.0301420077782313
parfum 0.029934049569496
amiază 0.0299156838048456
cândva 0.0299101561655686
câtva 0.0298513456125916
doi 0.0298458418080275
cauză 0.0298448585232245
câine 0.0295698853785636
exista 0.0295511583523842
împinge 0.0295079280901518
dezbrăca 0.0294715252657792
ieri 0.0294636776175748
fâlfâi 0.0294420365174123
bluză 0.0294155389643195
superior 0.0294006428425115
consuma 0.0293416340233725
lăsa 0.029297670610287
corp 0.0292815457183427
lene 0.0290588260175614
dedesubt 0.0289169334199039
râu 0.0288432752540968
genunche 0.0287037397265949
făptură 0.0286594267441437
ducă 0.0285546148573001
repede 0.0285397211286216
frunză 0.0285395421998789
limbă 0.0285378224130793
existent 0.0285021652896981
răsuci 0.0284962123384498
respira 0.0284779381157049
înverzi 0.0284337069493852
sfârși 0.0283822681760625
tigru 0.0283723813616613
pipăi 0.02826841540685
deasupra 0.0280080753741807
prezent 0.0280017029132699
gingaș 0.0279778248023255
răsări 0.0279494566322087
geamăn 0.0278568300627545
număr 0.027822633707341
chiot 0.0278048435778141
smulge 0.0277615106010837
umăr 0.0277267795822918
pereche 0.0276780258476208
iepure 0.0276606007096565
autobuz 0.0276539742783193
vreun 0.0275430263366779
strigă 0.0275059190183212
plop 0.027432290653804
dispera 0.0274253492163672
bărbat 0.0274066958576181
ridica 0.0273366178056207
dalb 0.0272885470727559
schelă 0.0272058131544692
prieten 0.027193856816744
stimă 0.0271923498133601
scrâșni 0.0271084597067426
odaie 0.0270632370220503
dintru 0.0269915184191389
dormi 0.026991073656505
stejar 0.0269003685389915
cântări 0.0268440402373255
ține 0.0267165549085828
zid 0.026566582616257
strămoșie 0.0264946562808513
cutremur 0.0264908868483746
umple 0.0264580471841488
cuveni 0.0264518232669276
următor 0.0264377879858108
palid 0.0263828336526
sprijini 0.0263583458025375
cuvânt 0.0262780451816714
deodată 0.0262312276123588
sunet 0.026223203497793
lepăda 0.0261795535443853
vărsa 0.0260393953475987
strămoși 0.0259908255957062
mărgean 0.0258904788180275
șold 0.0258366440769042
minut 0.0257684465753724
cela 0.025756936594274
timpan 0.025694085186162
poezie 0.0255485038065151
flutur 0.0255385930188563
serv 0.025538591728317
creștet 0.0254004044631294
fluier 0.025320952194436
până 0.0252981444471376
labă 0.0252441806764242
șansă 0.0252243237308078
anume 0.0251542880676838
piele 0.0251456574752047
șui 0.0251037031247365
înmulți 0.025080249379531
zână 0.0249941767878873
cap 0.024989421320572
catedrală 0.0249646976016418
unghie 0.024952269194615
săra 0.024895576017407
stoarce 0.0248390728365856
căi 0.0248039888270842
iută 0.0247407278676391
rămâne 0.0246945660901091
reavăn 0.024688362213055
înjura 0.0246016799887083
număra 0.0245949100195614
piață 0.0245540001337439
sânge 0.0245104333088888
zbura 0.0244832593053589
război 0.0244737846069319
răsfira 0.0244423049856533
spăla 0.0244406907754879
duioșie 0.0243961857870048
jumătate 0.0243800401431015
part 0.0243417234730925
presimți 0.0240451180690121
bunic 0.0240232767184395
asemenea 0.0240089352132481
șir 0.0239956455127688
ustura 0.0239531077536683
mână 0.0239495489455039
aproape 0.0238829694194653
sens 0.0238287201984106
rac 0.0237556560700932
porumbel 0.0237323397509849
putred 0.0237121132215565
însemna 0.0236633495288124
nevoie 0.0236380915177633
stol 0.0236353967577626
piatră 0.0235581578285939
urî 0.0234802042550422
nas 0.0234686469259538
reteza 0.0234443369711487
speria 0.0234388346243489
noroc 0.0233250123986367
iarbă 0.0232892877754942
soarbă 0.0232423234566091
ghici 0.0232285995181798
gât 0.0232072683196864
plantă 0.0232042887829055
simplu 0.0231853993527541
tindă 0.0231666041552035
acesta 0.0231615273211615
lacăt 0.0231298169583239
învinge 0.023068072299508
că 0.0230544928499646
fel 0.0229479869331327
deget 0.0229295015287413
întâlni 0.0229228829267156
îndurera 0.02291788873048
feri 0.0229138801460917
culoar 0.0228951054621783
înghiți 0.0228813286266668
timp 0.0227716915557818
paradis 0.0227592635756802
alega 0.0227569068589984
regină 0.0226223662112739
dansa 0.0225412697597327
domnesc 0.0224874311495375
bănui 0.0224489290908073
doamnă 0.0224479302333211
încât 0.0223847196511151
prost 0.0223638430053785
orb 0.0223449596027267
sigur 0.0223255655096389
dureros 0.0222427022142144
probabil 0.0222217852592398
zidi 0.0222210297378739
coasă 0.0222085375741823
meu 0.0221402122771107
veda 0.0221387393697613
statuie 0.0221206668572968
amesteca 0.0220006769166793
plictisi 0.021990737654896
ninsoare 0.0219804843431419
înfățișa 0.0218819432625767
zăpadă 0.0218658346067489
merge 0.0217476946177371
străbate 0.0216629204857566
cam 0.0215583652003112
miez 0.0215362269156771
mașină 0.0215356513699636
numai 0.0215116374584582
culca 0.0213923394746113
măr 0.0213698188194478
lipi 0.0213601423928599
vitrină 0.021324047356368
întâmpla 0.0213169443283161
goană 0.0212923800911091
puternic 0.0212501866033258
diamant 0.0212229276800688
spată 0.0212023812923597
câmp 0.0211451814981987
hrăni 0.0211431741995025
roș 0.0211317178505559
abia 0.0211118170387634
blană 0.0210612415168928
concret 0.0209457072469428
ochi 0.0209037343879341
scurge 0.0208784330269724
îngâna 0.0208708661799801
vedea 0.0208184977993778
iar 0.0208007208053254
profund 0.0207985820508235
sfărâmă 0.0207803342361136
stradă 0.0207376117513353
contempla 0.0206923815599604
lapte 0.0206750247374819
niște 0.0206626148513847
trage 0.020642727334755
cer 0.0206037502014363
trăi 0.0205710055831478
d 0.0205204440440004
mort 0.0204754211195371
somn 0.0204726292480528
încălzi 0.0203981199043518
încleșta 0.0203729016169161
supăra 0.020350188617112
alerga 0.0203330833785247
liber 0.0203300420778467
pădure 0.0202749379216939
geană 0.0202161571545809
să 0.0202055863532427
acela 0.0201999806633116
mișca 0.0201847379369649
răsai 0.020143979262942
nespus 0.020141286276653
suflet 0.0201046454813392
nemișcat 0.020094517245719
treabă 0.0200569558336852
avea 0.0200268815828408
său 0.0199972342148765
gură 0.0199784177057794
margine 0.0199766324622955
creangă 0.0199638083155206
filă 0.0199596262979442
învolbura 0.0199459459049398
stâng 0.0199298959687848
treaz 0.0198741487764727
ninge 0.0198524258173948
ieși 0.0198475860783403
vâna 0.0198411092426043
suna 0.0198266162511707
doină 0.0197882314994492
scurt 0.0197723052396896
ușor 0.0197721638577257
călare 0.0197559198971114
veni 0.0197341452187182
trup 0.0197307292079706
cald 0.0197280160263524
verde 0.0197030180286095
ceată 0.0196944872432993
pătrunde 0.0196905241741441
dor 0.0196813068621551
coroană 0.0196689693178696
printre 0.0196602061819674
vânătoare 0.0196524785819215
vast 0.0196084106410318
sta 0.0195907440310204
oricare 0.0195753665594834
când 0.0195478812153852
alb 0.0195271572723307
hotărî 0.0195168050722547
ban 0.0194748833614306
munte 0.0194718595364044
infernal 0.0194526781414245
despărți 0.0194472597237377
albastru 0.0194409700083474
răsuna 0.0194297912559981
ceva 0.0194296399183418
tot 0.0194149633306114
culm 0.0194137316571335
palmă 0.019411764510235
din 0.019410899389016
larg 0.0193868913389076
păși 0.0193848484710975
poiană 0.0193757503103698
lemn 0.0193654269012826
ceas 0.0193635502524271
ploaie 0.0193489811410728
bea 0.0193463356465184
pisc 0.0193166421117535
genune 0.0192827904005724
vierme 0.0192782604523427
vulpe 0.0192668125917925
foșnet 0.019257457579009
arbor 0.0192517068394692
ceață 0.0192404292918153
mușchi 0.0192363403590473
cetiniș 0.0192307692307692
alunecind 0.0192296642073411
nervură 0.0192282297267752
roșcat 0.0192273039251391
mușca 0.0191816559564553
urmă 0.0191800912371226
fulg 0.0191793633564287
dens 0.0191725743889643
schimb 0.0191546235254338
fumega 0.0191544419457681
lovi 0.0191477102143389
îmbrățișa 0.0191373064814227
vorbă 0.0191202392366085
prin 0.0190970071526747
suge 0.0190845298352173
înstela 0.0190609626166555
pestă 0.0190578639396544
înconjura 0.0190211373123527
înseta 0.0190206352134186
si 0.0190164394935404
prelinge 0.0190163890673879
vultur 0.0189993657485156
formulă 0.0189760358715611
oricum 0.0189512070662455
cu 0.0189387361510473
fi 0.0189097178330776
eu 0.018879488737821
dintâi 0.0188520891467154
frumos 0.0188206000473489
loc 0.0188162218324788
frig 0.0187571859953259
părăsi 0.0187365189503975
apropia 0.0187281616357667
roată 0.0187208069328625
lat 0.0187005933243429
ram 0.0186873218239301
venin 0.0186826903402663
șterge 0.0186789498343403
verzui 0.0186308719978156
jos 0.0186302676014693
aluneca 0.0186281927185829
stâncă 0.0186038876736941
cireș 0.0185901194741121
as 0.0185815067232292
nisip 0.0185791016006613
dac 0.0185649344922783
el 0.0185142494002521
un 0.0184903973811107
astru 0.0184766377005486
singurătate 0.0184236186667675
sevă 0.0184196983019982
înainte 0.0184160526661142
pururi 0.0184082509839984
întinde 0.0184026020647061
ploua 0.0183741941584692
car 0.0183331703272282
în 0.0183106660980101
urla 0.0183036241388849
copac 0.0182788763658836
lent 0.0182787010728402
foșni 0.0182727260551617
aripă 0.0182726175426239
șină 0.0181988233555858
lună 0.0181559981154277
zgomot 0.0181435731061991
nevăzut 0.0180831199880898
de 0.0180299253311026
pe 0.0180207690460784
spânzura 0.0179538885004981
clepsidră 0.0179460048742948
venit 0.0179391407758457
cercel 0.0179208281680787
odinioară 0.0179091005453322
bât 0.0178830149236028
apăra 0.0178617742542207
umbră 0.0178086601152389
ca 0.0177845096173631
cineva 0.017766984082482
apă 0.0177637190596356
poet 0.0177018686828343
vecin 0.0176279889962724
zice 0.0175736806362043
naște 0.0175594036736597
întrece 0.0175096963292045
curge 0.0174630221761287
umfla 0.0174417789332372
pâine 0.01739652340615
m 0.0173307156822783
înger 0.017323048019997
fier 0.0173166282180467
tină 0.0172957859916683
rece 0.0172828614003923
regăsi 0.0172746506296423
picior 0.0172712415086386
scădea 0.0172585469359929
gând 0.0172556951249266
cuib 0.0172443511990413
sân 0.0172426113567573
ie 0.0171801059861554
dulce 0.0171385964316335
singur 0.017125256902346
tac 0.0171202979997454
pân 0.0170103339608518
astfel 0.0170060775922486
nimeni 0.0169581537924335
răsturna 0.0169264224213724
inimă 0.0169210571291508
fereastră 0.0168917156331355
tramvai 0.0168298564295394
amor 0.0168001281966939
totdeauna 0.0167859616099326
gleznă 0.0167798575352401
bucura 0.0167141306809719
des 0.0167124578394528
miros 0.0166514866569726
prim 0.0166498838574972
sus 0.016634372897324
mai 0.0166272247305322
țigară 0.0165950011184684
transparent 0.0165921660184123
moarte 0.0165689492962213
nime 0.0165343608286875
deșt 0.0165307660095625
ui 0.0165190951060295
român 0.0165164073671104
mal 0.0165152328593604
asemăna 0.0165134671278689
fiecare 0.0164637020933381
sorb 0.0164422078924356
pradă 0.0164199946834715
întra 0.0163378508930635
iarăși 0.0163319603510746
bolnav 0.0163152574685066
acest 0.0162991515980664
pește 0.0162984024085301
rost 0.0162878887084263
neferici 0.016284583434441
dreptate 0.0162837606323354
săpa 0.0162479935717364
pândi 0.0162319909467364
cel 0.0162201773311937
paște 0.0161719744345484
foame 0.0161636539355969
cină 0.0161409942329893
fată 0.0161405714700486
dânsul 0.0161337495900235
iie 0.0161323303355738
eră 0.0161261238475353
glonț 0.0160884944864637
azi 0.01604611154774
cocoș 0.0160333446021819
bunătate 0.0160120429467465
trai 0.0160075954634664
templu 0.015924987258772
pană 0.0159044807748596
cadă 0.0159006090180994
om 0.0159002247901807
citi 0.015865215988022
prăbuși 0.0157993238790911
străluc 0.0157757006383425
roman 0.0157186312638901
noroi 0.0156983495507126
ți 0.0156682778883468
tânăr 0.0156318331136524
atent 0.015622705808285
cuget 0.0155657679039627
adormi 0.0155488231772655
ai 0.0155426532155701
crea 0.0155228478766511
pierde 0.0155175861160646
negru 0.0155032087875212
înfășura 0.0154975878882962
alt 0.0154891492086191
casă 0.0154846550508847
abate 0.015394557994003
atât 0.0153808535706506
strigăt 0.0153708190085598
hrană 0.0153498700566521
vechi 0.0153448669177653
ara 0.0153258249264671
nu 0.0153113783666358
apune 0.0153052401592539
mânea 0.0152791755401866
nou 0.0152750390114408
nostru 0.0152340226572491
al 0.0152326682837656
străveziu 0.0152168933575243
viitor 0.0152019336282651
după 0.0151668083252862
gândi 0.0151282972677724
fiindcă 0.0151216471510273
totuși 0.0151055924251331
fum 0.0150883092659025
nimic 0.0150864275732133
ger 0.0150548237118919
spune 0.0150501755441492
etern 0.0150017616485413
ușă 0.0149992777412383
văr 0.0149920595383264
codru 0.0149704136022575
îneca 0.0149670442149149
atinge 0.0149452881935952
puțin 0.014909001106469
deci 0.0148723384409979
așeza 0.014843817619855
lătra 0.0148190864799094
patimă 0.0148172458557922
împleti 0.0148096350105663
încă 0.0148043510253851
urca 0.0147737442345082
jur 0.0147609385033636
înțelept 0.0147532154816162
unu 0.0147457283577992
vreodată 0.0146830767530557
continua 0.0146605377629083
înțelege 0.0145910057290277
amurg 0.0145836929886077
râde 0.0145531371691576
oraș 0.0145318053461828
mereu 0.0145069545571716
sămânță 0.0145032978423513
ciob 0.0144978504733145
biserică 0.0144837363084717
ceresc 0.0144781762205449
hai 0.0144729792069457
ciocârlie 0.0144721677526628
lumânare 0.0144699779787377
colț 0.0144087924727027
tu 0.0144034456393146
moară 0.0143869620695956
mască 0.0143765364849306
nour 0.0143469360226968
soare 0.0143034827257946
decât 0.0142968030379355
rană 0.0142837019700027
începe 0.014258186252717
scrisoare 0.0142493734830407
păr 0.0142144334940894
pot 0.0142046199929546
secret 0.0142001888062501
vai 0.0141433553770088
pastă 0.0141355255822553
vrea 0.0141170073588036
fulgera 0.0140393327073885
prea 0.0139502647390955
ar 0.0139491146276852
galben 0.0139344262968566
mur 0.0138638878764028
atunci 0.0138397074511676
zadar 0.0137229066748296
tău 0.0137027001113385
izvor 0.0137022860734841
așa 0.0136609515261018
afla 0.0133997912675842
omenesc 0.0133786585707438
pâlpâi 0.0133447038357112
putea 0.0133174121006477
perdea 0.0133118279661337
grea 0.0132962858592989
căldură 0.0132812007273115
natură 0.0132648004873794
lua 0.0131828746822157
încet 0.013147391142621
ecou 0.0131172539911504
căci 0.0130723906301101
lipsi 0.0130485000198345
trezi 0.0130190024528484
clopot 0.0129857520990289
dar 0.0129497796880196
ei 0.0129483582923975
soartă 0.0129342672302623
cât 0.0129149709852698
întoarce 0.0128844190900076
bată 0.0128211222482204
zară 0.0126954465095837
dans 0.012676347552541
descoperi 0.0126672394748561
celălalt 0.012665251628085
sub 0.0126281479039563
despre 0.0126117799270567
mulțumi 0.0125882711050921
oricine 0.0125821950923017
cădea 0.0125452512739138
ureche 0.0125200690276474
acel 0.0124882878937634
cruce 0.01248561106563
setă 0.0124581839087223
liniște 0.0124581714308155
atuncea 0.0124123880619006
chip 0.0123655104770587
rătăci 0.0122744952414058
pământ 0.0122473332555913
melancolie 0.0121062587959052
întâi 0.0120604172336664
spațiu 0.0120150502433026
scuipa 0.0119802135757103
pluti 0.0119713403755157
chiar 0.0119603465520661
iubi 0.0119418696777656
fulger 0.0118580144853149
împodobi 0.0118268719571314
divin 0.0118057729681507
tren 0.0117803066381165
bine 0.0117726128255603
cum 0.0117473609463955
vorbi 0.0117108939977045
iată 0.0116779404218359
uni 0.0116533967563308
străin 0.0116472925352432
vostru 0.011632386608512
ce 0.0116212051500399
dintre 0.0115333254830068
acum 0.0115147294031652
opri 0.0114934789986805
fraged 0.01147487810964
privi 0.0114715984911212
însângera 0.0114403974010875
caracter 0.0113980241842054
speranță 0.0113801833554823
dimineață 0.0113528045813088
înceta 0.0113384430701765
laș 0.0113031763473982
tală 0.0113030124880163
contur 0.0112964093666176
drag 0.0112850634475145
mistui 0.0112671312386401
lega 0.0112289593845067
iț 0.0112091585777795
făt 0.0111647526120368
lângă 0.0111469030819911
zbate 0.0111033120973932
răsufla 0.0110903097955486
sărac 0.0110304982525005
strânge 0.0109926275531822
dorință 0.0109833335491946
vaier 0.0109703808514933
la 0.0109664279766544
mor 0.0109299858199474
pentru 0.0108781302887474
gol 0.0108702719140118
zăcea 0.0108147421932736
alunga 0.0107891331515538
viață 0.0107707691194396
telefon 0.0107427311927331
trei 0.0107324505578281
cântec 0.0107033744874571
ajunge 0.0106968923642033
luci 0.0106916662219022
iară 0.0106317312638228
agăța 0.0106239980025617
sufla 0.0106171168779202
frunte 0.0106166881844516
pur 0.0106069414851201
seamă 0.0105850987555473
trist 0.0105610171368131
dragoste 0.0105559403931187
coarnă 0.0105312828888604
face 0.0104368602928598
ăst 0.0104338849184777
usca 0.0104266286402294
ceară 0.0103943288521666
acasă 0.0103765250487675
zvâcni 0.0103702591828032
trebui 0.0103376299443018
durea 0.0103361862401291
șarpe 0.010328105615856
planetă 0.0103044151004656
înapoi 0.0102867208158726
oară 0.0102658949392196
apar 0.0102518085431165
ci 0.0102514071466531
var 0.0102385594896434
pune 0.0102271850755659
da 0.0102181611168609
aici 0.0102073539703223
mâine 0.0101052717788031
tată 0.0100720652752338
către 0.0100656000331801
răspunde 0.0100472194994546
clipă 0.0100401874560281
urs 0.00995852319361321
au 0.00994162533604
rădăcină 0.00993909743193773
ba 0.00993115411065984
slab 0.00986943169275414
lumină 0.00983792151872254
radă 0.0098316267977548
popor 0.00981953616763724
ia 0.00974052682779019
cumplit 0.00971965786151294
tăia 0.00971590851288239
piept 0.0096745659494752
pată 0.00966503796111853
ta 0.00966078585781394
corn 0.00957443485675948
căuta 0.00949322919322381
nici 0.00949231441651053
bătaie 0.00942869164138721
tăcea 0.00939293498875563
măcar 0.0093778890919547
mare 0.00934288380477879
uita 0.00933551323249607
sublim 0.00931120491491559
fiece 0.00926394307423908
visa 0.0092340320905154
bun 0.00922582981658064
gemă 0.00922155629075016
furtună 0.00916800366552534
trece 0.00914550788892862
strop 0.00913756999258383
simț 0.00909485693746663
ști 0.00908199523119464
adevăr 0.00906653332498801
arăta 0.00905642846284748
cea 0.00903375504771233
cor 0.00900514645251611
dărui 0.00900243826735925
colo 0.00898305667676423
lamă 0.00892857133915468
doar 0.00889270753690249
întuneric 0.00886792597491516
grijă 0.00886377914968296
înalt 0.00886371556696586
mult 0.00885612492921352
fir 0.00883747201503965
șa 0.00877276707721163
turn 0.00876601413958406
supune 0.00875759038972902
vreme 0.00874383819829157
veghe 0.00874291607809673
duce 0.00873459589534938
fâță 0.0087242924012614
pas 0.008713034738798
grâu 0.00865387106891434
pleca 0.00863785235157658
primăvară 0.00863249711098183
mijloc 0.00863095939981992
mândru 0.00863045018870309
depărta 0.00857808708674843
pușcă 0.00856088486973535
noapte 0.00853985030948046
rugină 0.00843253384520491
crede 0.0084297038323533
împlini 0.00841444657551721
an 0.00840656939059093
necunoscut 0.00838792403827503
cutremura 0.00837567236632006
prinde 0.00836148276793464
spre 0.00827059447652211
pânză 0.00822905724463496
dur 0.00821192003670295
toamnă 0.00812593965014041
câș 0.00810594734213834
scrie 0.00809840237385981
lipsă 0.00806997790735457
miră 0.00802361204229357
afară 0.00794412512935291
seară 0.00794089357544384
senin 0.00789200271858125
argint 0.00788619802828978
invizibil 0.00787385809177451
rușine 0.00785513730335249
vânt 0.00778895074550456
nemuri 0.00777668190614484
acolo 0.00776490233558557
poveste 0.00775067179758204
deschide 0.00772938053200789
zbor 0.00772265648202297
fără 0.00771287074882051
mintă 0.00767944495506146
feric 0.00764327117482061
val 0.00761755683947227
iarnă 0.00756715135931734
cală 0.00755506045656152
păcat 0.0075311276743032
v 0.00752339734693859
grația 0.00751237798175617
oaie 0.00750676170247244
apărea 0.00749441602572886
drac 0.00748250482213769
aminte 0.0074753017184116
orice 0.00742747344631508
îmbrăca 0.00742401168988374
asupra 0.00739730876462471
pahar 0.00737926237609213
grozav 0.00735842864103393
veșnic 0.00729793542891612
temă 0.00716940365202308
copil 0.00710775006241436
schimba 0.00707949463613233
tei 0.00707857414776603
falcă 0.0070590310629301
fugă 0.00703031494067006
pace 0.00701251149525821
slav 0.00700642212145904
ac 0.0069773063581285
milă 0.00693141302532125
apoi 0.00686396839849983
crește 0.00685635502193756
cânta 0.0068213335715012
vis 0.00678939944359346
rând 0.00670047180528063
cetate 0.00669674319070049
minune 0.00668848078729189
aduna 0.00663640888176672
pieri 0.00660978635101503
lacrimă 0.00660901461885944
răbda 0.00654211437209264
greu 0.00638230377192473
ascunde 0.00633476117572357
înspre 0.0062814549245927
învăța 0.00626963768242849
păstra 0.00623948932645718
gheată 0.0062005393222899
aur 0.0061711773791935
revărsa 0.00615688629715085
sărut 0.00615605727940334
altul 0.00611660910508673
dincolo 0.00607453856632587
mut 0.00602975891019991
veac 0.00601084508929194
astăzi 0.00600915808466955
rână 0.00600169776469828
lume 0.00595138715968429
apuca 0.00585093439516523
târziu 0.00584876041799221
libertate 0.00582240341217415
alătura 0.00581245898979644
taină 0.00580874652021439
plin 0.00579965948129819
îndoi 0.0057690563090679
femeie 0.00572105625917799
pulbere 0.00568120148762412
vară 0.00568098421450575
același 0.00567983558418091
har 0.00567194137696127
deal 0.00566794812334094
undă 0.00564632547617619
vită 0.00563894000946914
aștepta 0.00553116699877746
bătrân 0.00543624557491016
asculta 0.00540763132272196
zi 0.00539895290119113
moare 0.00536588419596827
întreba 0.00532014614056176
drept 0.00531489349329926
sat 0.00527365941850756
cură 0.00525628824898454
găsi 0.00525030788576428
arde 0.00522182228262385
arc 0.00521715151456812
mei 0.00515999228765796
auzi 0.00511930061430945
pun 0.00503693015867715
toarce 0.00502583959331266
pelin 0.00500505027529597
sfânt 0.00495977308770743
săbia 0.00493769420673464
ultim 0.00485880187606992
aduce 0.00484332765133051
întreg 0.00484282786478706
perlă 0.00477216744793589
lan 0.00473425195047038
hain 0.0046755948475512
întuneca 0.00465922903052357
văzduh 0.00465781802417963
țipa 0.00462493340728043
plăcea 0.00458928907553906
mulțime 0.00453044015815254
mormânt 0.00452381281235201
infinit 0.00442319051038265
închide 0.00438172458646615
simți 0.00435456432028004
flacără 0.00434397887536514
nume 0.00430964338842855
cerc 0.00428644049857608
glas 0.00422759645706701
coborî 0.00422714458275965
fierbinte 0.004199102266905
cot 0.00419561860380857
părinte 0.00413300683639127
zori 0.00410016186983435
dată 0.00403739263125172
teamă 0.00400958010206972
răsfrânge 0.00389659456628692
tunet 0.00384178313993205
frumusețe 0.00380769380253703
juca 0.00380720051899506
scoate 0.00379188506980916
arunca 0.0037419022823166
parcă 0.00373852075669421
domn 0.0037091705840749
odihnă 0.00370139785067808
apleca 0.00363879516780034
desprinde 0.00360266113249903
zdrobi 0.00359044203980798
rar 0.0035583860819651
foc 0.00354222206227401
ăsta 0.00348824634931596
murmura 0.00346053735332159
boală 0.00345987052375179
plânge 0.00344290588600057
artă 0.00335378850301646
scutura 0.00332637647314756
rai 0.00331232148083338
bucuros 0.00328350646295856
voie 0.00326527260774317
săruta 0.00326192442473649
poartă 0.00318615699431828
închina 0.00311018927674187
cere 0.00304837407418265
mic 0.00297950838423927
lin 0.00294908211523802
nesfârșit 0.00294336218830636
fântână 0.00293033640195797
pui 0.00292834951733547
mamă 0.00290500200561998
măsură 0.00280156806304572
odată 0.00277527879028117
drum 0.00274647973459485
împărți 0.00270162896928026
îngheța 0.00261270119372322
luptă 0.00255568157445864
greși 0.00244221308086149
floare 0.00242383391142204
adânc 0.00240076049543797
muia 0.00238688718229412
departe 0.00237098708698754
duh 0.00227188334292942
preface 0.00226888455827851
tainic 0.00224759499614684
muscă 0.00215737568170441
cunoaște 0.00213027132903757
ființă 0.00208361643291031
aprinde 0.00204712394940623
lut 0.00204579946956752
domol 0.00204352422070501
acoperi 0.00193594161839201
încerca 0.00193397230083687
șoaptă 0.00183167026253015
cânt 0.0018009716723041
pumn 0.00177294547861167
in 0.00175576156668545
cuprinde 0.00173953826270053
rugă 0.00172496648158373
chema 0.00166472775017407
aminti 0.00158799321107771
țar 0.00158586481282266
dușman 0.00154170543604596
stinge 0.00150957321525834
icoană 0.00149546217443321
roadă 0.00145443753382132
precum 0.00131385377938971
ierta 0.00129364604861399
semn 0.00122938189716976
părea 0.00118052663780808
călător 0.00112319934578581
înfiora 0.00111023175332639
ocean 0.00103653918890529
vale 0.000994422359093308
univers 0.000833953637513001
ucide 0.000816269639809441
fă 0.000759797139332336
legăna 0.000626431542819583
răuplatnic 0.000468983292661826
strica 0.000308172262810409
obosi 0.000198834377012245
copia -1.8536950326133e-05
or -3.99302856270723e-05
ură -6.65741796548348e-05
intra -0.00017944514420396
rosti -0.000238276994700447
spaimă -0.000279851773705401
purta -0.000350917511862809
călca -0.000417347417809914
uimi -0.000634293863379387
găta -0.000660930704789741
destin -0.000663873452123895
crud -0.000672041833403831
mireasmă -0.000900498655183279
par -0.00100311993850405
însă -0.00101435118436812
adevăra -0.00103074441065013
ivi -0.00121656685273944
tară -0.00127425408567352
înălța -0.00130048248494568
pisic -0.00140636745115037
înflori -0.00162073218885734
dumnezeu -0.00193658470876455
țărm -0.00203522567908359
frate -0.00215576083827622
geam -0.00217356737972635
țață -0.00243024424087785
ni -0.00271897795860424
poem -0.00288778608149065
desfăca -0.00293852071927744
clar -0.00313770747068405
boaltă -0.00323920176786613
prunc -0.00374720882585129
turna -0.00379336003832694
miere -0.00380954103300235
dori -0.00384772623522624
bucurie -0.004062027752694
hotar -0.00408826537961017
cartă -0.00439501588794289
blestema -0.00528851998228132
buză -0.0053229016935539
încăpea -0.00538457873523653
suferi -0.00544785257923006
basm -0.00565466557593183
lanț -0.00592204832884455
muncă -0.00595510140169568
întotdeauna -0.00614597159050943
gust -0.00643350804201164
învia -0.00665402135745448
căra -0.00673067091194624
nuntă -0.00683795596649257
clătina -0.00793837408690111
înota -0.00857988936577305
umed -0.00973781129992969
mincinos -0.01029839003139
pătul -0.0105044582889584
relativ -0.0122829309628492
praf -0.0132890592903787
pururea -0.0136235998630028
veșcă -0.0155449514076448
lăuda -0.015891969564132
boltă -0.0182350843518434
vers -0.0190416877993805
cărămidă -0.0197395948723826
incapabil -0.0197395948723826
miliard -0.030656773353867
împușcat -0.0419925114951051
fărâmă -0.0428985507261845
crug -0.0479887085411674
benzină -0.0499243570366128
mahala -0.0655893417339452
corăbia -0.0680835827024903
