genere 59.7019464714972
generos 52.9015925601125
abisele 52.0
abstrage 52.0
abundent 52.0
aceaia 52.0
adecva 52.0
adversitate 52.0
aievia 52.0
alămiu 52.0
albitură 52.0
alcalin 52.0
alighieri 52.0
amintirele 52.0
ancet 52.0
anevoios 52.0
anunț 52.0
arabil 52.0
arămiu 52.0
arlechin 52.0
astragal 52.0
aterizate 52.0
baracă 52.0
bășică 52.0
bel 52.0
beșteleală 52.0
bidinea 52.0
bistro 52.0
bol 52.0
bolnăvi 52.0
briză 52.0
cablu 52.0
căprui 52.0
carutii 52.0
cataramă 52.0
catren 52.0
cerește 52.0
chihotind 52.0
chimeni 52.0
ciocăni 52.0
circonvolutiunilor 52.0
cirpesc 52.0
ciudos 52.0
clăti 52.0
clei 52.0
cling 52.0
clorofilă 52.0
coagula 52.0
cocoța 52.0
colan 52.0
confesiune 52.0
conjura 52.0
conopidă 52.0
creirul 52.0
crenge 52.0
cresta 52.0
cresut 52.0
crezare 52.0
cristaliza 52.0
curvă 52.0
cuvantule 52.0
cvadrigă 52.0
dang 52.0
dasi 52.0
decebalus 52.0
defect 52.0
deflora 52.0
descumpăni 52.0
dezarma 52.0
dezbăta 52.0
deznoda 52.0
dezobișnui 52.0
dezordonat 52.0
dinapoia 52.0
dinlauntrul 52.0
do 52.0
duhoare 52.0
eheu 52.0
elf 52.0
etcaetera 52.0
eufrat 52.0
expansiune 52.0
fertilitate 52.0
feșnic 52.0
fierăstrău 52.0
fieșcare 52.0
flamă 52.0
flamandule 52.0
forfotă 52.0
forfoti 52.0
franghiuei 52.0
fugitiv 52.0
fundal 52.0
fundament 52.0
galbenule 52.0
galic 52.0
grăpiș 52.0
grec 52.0
hera 52.0
inapt 52.0
incest 52.0
încetini 52.0
inegresc 52.0
infantă 52.0
înfășa 52.0
infasuat 52.0
însănătoși 52.0
insatat 52.0
insetatule 52.0
insolație 52.0
inspirație 52.0
instabil 52.0
intarzai 52.0
înteți 52.0
intoasra 52.0
întrucâtva 52.0
inverzia 52.0
istovitor 52.0
iz 52.0
jegos 52.0
jigodie 52.0
jupiter 52.0
lătrător 52.0
leoaică 52.0
lichea 52.0
lipasita 52.0
lorelei 52.0
lucinda 52.0
lupule 52.0
lycurg 52.0
macara 52.0
măna 52.0
maramureș 52.0
mărfar 52.0
mediteran 52.0
mineră 52.0
modru 52.0
monstruos 52.0
morișcă 52.0
mov 52.0
mușcător 52.0
nadă 52.0
ncetind 52.0
neanjugat 52.0
neanseuat 52.0
neantregi 52.0
neanvinsa 52.0
neavand 52.0
nechezind 52.0
nedeschisa 52.0
nedespicat 52.0
neînarmat 52.0
neinventat 52.0
neinventatilor 52.0
neluminat 52.0
neobișnuit 52.0
neoglindito 52.0
nepotcovit 52.0
nerepetate 52.0
nestabil 52.0
neud 52.0
nicviodata 52.0
nostrii 52.0
npunga 52.0
ntrors 52.0
numărabil 52.0
numestre 52.0
nustiucuiului 52.0
obială 52.0
olac 52.0
ombilic 52.0
ondula 52.0
orizontal 52.0
osos 52.0
paisprezece 52.0
paleativ 52.0
pălmi 52.0
papirus 52.0
pavilion 52.0
per 52.0
pețitoare 52.0
pfera 52.0
ping 52.0
piper 52.0
planganda 52.0
planton 52.0
pong 52.0
portocaliu 52.0
potsa 52.0
pramatie 52.0
privigetoare 52.0
rasarinde 52.0
răzui 52.0
risc 52.0
săritoare 52.0
satisfacție 52.0
saxofon 52.0
scârbos 52.0
scateile 52.0
schelărie 52.0
scorilo 52.0
scrisnesc 52.0
sensibilitate 52.0
șerpar 52.0
sfasaie 52.0
simun 52.0
socoli 52.0
spârc 52.0
stațiune 52.0
stern 52.0
substantiv 52.0
sughița 52.0
tăiș 52.0
tâmplări 52.0
tapă 52.0
țâpuritură 52.0
tensiune 52.0
țepenit 52.0
terminație 52.0
tineretia 52.0
trambulină 52.0
treișpe 52.0
triremă 52.0
trofeu 52.0
trompă 52.0
umoare 52.0
unciob 52.0
unduitor 52.0
urechia 52.0
vaer 52.0
vânătaie 52.0
văratec 52.0
vaselica 52.0
viitură 52.0
vorbitor 52.0
vulture 52.0
vulturoaică 52.0
zazui 52.0
zbatator 52.0
zdrăngăni 52.0
zeiță 52.0
zvastică 52.0
nichita 51.0317828386494
doritor 47.4481099052355
cunoștință 45.5168207538608
victorios 44.2516127013715
mercur 42.5165233979933
relief 40.3625402763222
ciocan 40.0594835041557
scufunda 39.4271631720476
misterios 39.3692629444413
violent 37.797193789426
chitară 36.303399536162
încălța 35.5846559909164
relativ 35.5644387377106
gospodină 35.4646243420575
alifantis 35.4308237864607
monedă 32.3518323713215
năuc 30.8111523835687
lamă 29.8024139627814
bulbuca 29.4492974973327
homer 29.4492974973327
noduros 29.4492974973327
zvelt 29.1558970349433
gutui 28.6906149451024
triunghiular 28.3934929655904
desculț 27.8098562401719
boală 27.4171637464628
deltă 27.0182798136011
aniversa 26.0000000000134
acru 26.0000000000107
vocal 26.0000000000107
numărătoare 26.0000000000084
mârâi 25.9999999999991
melodic 25.9999999999988
hămesi 25.9999999999982
încoifat 25.9999999999982
inorog 25.9999999999982
neprivit 25.9999999999982
omoplat 25.9999999999982
victorie 25.9999999999982
dovedi 25.9999999999973
diferență 25.999999999997
rât 25.9999999999952
hidră 25.9999999999951
patemă 25.9999999999951
cartier 25.9999999999911
ștampilă 25.9999999999911
lotru 25.9999999999877
bazalt 25.9999999999868
behăi 25.9999999999841
cocoară 25.9999999999841
colibri 25.9999999999841
comunica 25.9999999999841
dezbina 25.9999999999841
mărășești 25.9999999999841
neasemuit 25.9999999999841
piramidă 25.9999999999841
platan 25.9999999999841
ploape 25.9999999999841
predestina 25.9999999999841
decădea 25.9999999999836
moină 25.9999999999836
dară 25.9999999999832
agat 25.9999999999823
melodios 25.9999999999823
clănțăni 25.7593433051443
miraj 25.1978612158855
contemporan 24.838272462599
înlăuntrul 24.4575398654033
stafie 24.3064855204502
lăuntru 24.2944614769513
sculpta 22.8720858820307
neuitat 22.6821284941398
înhăma 22.4199538748944
destinde 22.0239569973201
frânghie 21.5162043389864
nesătul 21.3011887012981
nemaipomenit 21.0950498691559
înscrie 20.993843951961
aține 20.3829226257512
cub 20.1720375927061
șansă 19.8552952164318
telefon 19.6732535976917
rest 19.6578805763857
herghelie 19.5744191811791
arbore 19.5538773938861
talent 19.3814292268798
aspirație 19.3204304628343
lăți 19.1719922804768
ciripitor 19.005737663676
oarecare 18.787601258955
sud 18.5496288253344
logodi 18.4188114854187
fulgerător 18.3691473993508
lasciv 18.3691473993508
subția 18.3691473993508
lustrui 18.1952303783219
invizibil 18.0752259385772
caracter 17.8386859099774
pauză 17.6387510104396
îngrășa 17.6244385156315
mocirlă 17.5656631452948
necopt 17.5510029477809
serios 17.4867858857106
chef 17.4669779602846
nești 17.4289586171581
personal 17.413105821237
infernal 17.3789306545441
mahala 17.3770209303621
împușcat 17.3369232803161
bocanc 17.1013900861981
timpan 16.9371153206739
prun 16.6866816487272
crug 16.4367810127442
muget 16.3360031599368
respir 16.2799940059558
plictisi 15.813138069876
potcoavă 15.8064346710453
memorie 15.6685295134084
universal 15.6506411511582
hârță 15.5971965010394
bolovan 15.5179573415662
roabă 15.3784942327911
electric 15.2922147753998
cireașă 15.153827002383
piață 15.1479980979348
fărâmă 15.1137092988574
cort 15.0582176936441
încolți 14.6327727625321
mod 14.5573844361061
autobuz 13.6540160432924
varză 13.533336535831
liturghie 13.3603622201772
colivie 13.3325486134272
nicu 13.2290291102763
tunet 13.0478185599368
ofticos 13.0246709579369
ospăta 12.8876018259034
zvâcni 12.8535744095861
continua 12.6022223256732
ceafă 12.5003526539076
suav 12.4483552054153
sprânceană 12.4204077946488
daltă 12.399342855555
melc 12.3474614542283
nebunesc 12.2935719273519
țâșni 12.2383587948352
vitrină 12.2120128960378
îndurător 12.0692656094325
șapte 11.9855632361769
invers 11.8517984322989
metal 11.6527311477475
cârmă 11.6078019545093
secund 11.3591627460992
bot 11.2992948041501
falcă 11.2382184574381
d 10.9772473103076
haide 10.8623820004286
desigur 10.849028236611
sufoca 10.8453991259375
ospăț 10.8430794673041
crucifica 10.8273673924069
dante 10.8273673924069
decolora 10.8273673924069
licean 10.8273673924069
absolut 10.7653972474654
împietri 10.6883420899239
compune 10.622021540672
zburătoare 10.5477660250035
soldă 10.5439413592394
pelin 10.5115511088443
poză 10.466515542219
mașină 10.3669281713901
pisică 10.1501724751943
ignora 10.0604041927181
trotuar 10.0418388627804
infern 9.99578747986016
suspenda 9.99407101905672
răsai 9.98329291772097
respecta 9.9536161155338
corabie 9.82422614008101
marin 9.79992969171144
alenă 9.79244454306172
străveziu 9.78339033234261
ied 9.76312759169377
metro 9.65742455774307
impuls 9.59727134833258
obligă 9.59727134833258
rodnicie 9.59727134833258
bărbie 9.59414543415915
cântări 9.59268845398947
șuier 9.57028419392009
burete 9.4496678697833
anotimp 9.4161635673081
creier 9.38045101407624
locui 9.32879488483741
bătălie 9.2099538238781
înec 9.20716002295376
mișcător 9.14253004300008
curgător 9.12565011670813
trunchi 9.12411659954523
audio 8.9428646182314
descoperi 8.94045268484842
blândețe 8.89229092904225
unghie 8.850737540306
mansardă 8.83304830425186
vale 8.8202385704401
browser 8.81237207338108
support 8.81237207338108
the 8.81237207338108
your 8.81237207338108
găleată 8.80882405702141
contur 8.7438672280814
încolăci 8.70591406970198
făt 8.68091392190399
înot 8.63555288508223
ursuz 8.62706773604441
nepăsător 8.59475576713567
întâmplător 8.54155688779429
ochean 8.52055235511216
cumva 8.47566543995345
boltă 8.43584962413843
bucată 8.43137827581563
mărturisi 8.40865527002097
parfuma 8.38524251264971
înfige 8.36096421803086
oval 8.33922768442426
arcui 8.32191948362015
inutil 8.3154664797039
fă 8.31073900244064
numi 8.24879598060579
desen 8.2428828998527
melancolie 8.22198630223238
azvârli 8.14248401353927
scut 8.00099441263592
împleti 7.93419899902005
dânsul 7.91787310448217
dărâma 7.89811682188156
glonț 7.87815069926887
hrană 7.8606230176938
existent 7.80342637631111
haiduc 7.79026736132801
arteră 7.73411309100629
demult 7.72243937684016
număr 7.70982781890984
cleștar 7.64196898167029
fantom 7.62952769501135
bolnav 7.58229168147227
rânji 7.56595115791424
schelă 7.56406650847566
însuți 7.55000548865064
epocă 7.54687317187745
înfrigura 7.48551332662464
iv 7.46697833217331
statornic 7.40763072244772
obositor 7.39893952006241
repeta 7.39325983327217
sens 7.34702952280895
necontenit 7.31099421647377
prilej 7.24691149999853
înțelept 7.21454558740606
element 7.21053268896708
ustura 7.18720373956603
bufni 7.07448830278736
nesigur 7.033273539324
burtă 7.02861812579067
gingaș 6.99672105654372
tăios 6.99398615544487
oră 6.97636409387093
înmii 6.97236458037514
nespus 6.92354288376919
fâșie 6.87909313103592
picta 6.86960381607059
român 6.83691690390151
mulțumi 6.83345509801802
răsfira 6.80699712619605
arcadă 6.79432615832775
clepsidră 6.72561906081228
cascadă 6.70752168250328
glob 6.66068930277106
sfărâmă 6.64481615116892
goni 6.62211011893487
galopa 6.58748646573076
ordin 6.56351665372313
catedrală 6.50559239577706
balaur 6.48679821941187
scutura 6.43795226930524
echilibru 6.43784748495091
cutreiera 6.38990359503077
isca 6.38816414505709
bulgăr 6.37869644035527
deplin 6.37410998996461
chei 6.37281054179402
porc 6.34984773368342
număra 6.34895220153703
nară 6.32644373896858
doamnă 6.3164423122734
parfum 6.26023668271841
încât 6.24132801301766
schelet 6.22528463589333
pretutindeni 6.19345305317074
sentiment 6.17226578979171
obosi 6.11573427241183
vârstă 6.05935891034096
primărie 6.03333433680382
agăța 6.01616213575471
pământesc 6.0081161060989
săgeată 5.96340328707879
rege 5.89210068562352
hotărî 5.88706869907764
respirație 5.88202970300335
zăcea 5.81590368399793
nimica 5.80941441103187
tramvai 5.79964664167346
șoim 5.75688166506006
ger 5.75472664248559
băut 5.75093304437178
răsfrânge 5.73227109504751
drac 5.71828280398768
propriu 5.71324513723812
cor 5.69796877118279
uriaș 5.68926694786933
pereche 5.67293747467329
pat 5.64379316298502
copilărie 5.5257133038649
mătasă 5.52441134019773
deci 5.52342405641753
zidi 5.51086705690727
umfla 5.47985006733325
născând 5.4744317746663
mândru 5.46532504663219
furnică 5.44980960247403
fluier 5.43020512668272
plânge 5.41651644352689
coastă 5.4033359329685
mat 5.37953459627806
ilumina 5.36590501095634
ocean 5.35838206079006
fals 5.35461563136778
îngâna 5.3391488174376
cască 5.3381423945375
mânca 5.30513017020735
dulceață 5.28319026867666
porumbel 5.27811447823092
însumi 5.23302484227918
înmulți 5.19361888478852
murdar 5.16168579972145
realiza 5.14003491422045
podea 5.09296300770075
cifră 5.09264168608934
întocmai 5.07959612318882
zbate 5.04313347505558
greutate 5.0327433940256
sămânță 5.02529518283905
neștire 5.02338070109192
parapet 5.01668011668517
mir 5.01309599918932
stol 4.97884469069868
geană 4.97089214009145
vânătoare 4.9641969699137
cumpăra 4.95691012538555
ocupa 4.93656666280003
presimți 4.91039949454716
lup 4.90458266904474
urs 4.88754643313086
arin 4.86797038206714
hei 4.85515588372073
neliniște 4.84913875297934
strâmt 4.83438723097788
os 4.82997534597291
lumânare 4.82027233684016
mal 4.80607894205161
întâia 4.8016143480146
altfel 4.7867407333672
vârtej 4.74373129973537
imediat 4.73937246597779
uni 4.73572597057682
astru 4.73289601355691
ba 4.73156372096855
patru 4.72681755098097
înclina 4.72609083305724
scădea 4.70702073699272
feri 4.69810617835651
planetă 4.69300778296929
ciob 4.67898025586328
coasă 4.66165433963852
obicei 4.64322452980559
uneori 4.63534051339775
rebel 4.62617902908823
toarce 4.62544819088384
amforă 4.6219397757377
poezie 4.60374789610194
îndepărta 4.60068609807536
visător 4.57006403701143
cârd 4.56510657921899
fluviu 4.55734377790941
izbavă 4.54276028755703
rătăci 4.54187657256404
leneș 4.50930965046018
mândrie 4.48806905172023
tată 4.47877567939287
coroană 4.47577926963345
linia 4.47524100965938
pricină 4.4668705125157
dungă 4.44563681082582
măr 4.44093395642767
vid 4.43803443858633
vreodată 4.43215239374149
supăra 4.42458831714066
desfăca 4.42409068543634
speria 4.41938571474293
sevă 4.39284246705938
lebădă 4.3889617964378
străluc 4.38511461656691
adevăra 4.3781220557394
orizont 4.37696079572561
gheată 4.37433424039284
cumplit 4.36532843565647
râu 4.33174618341835
pește 4.3239474997099
tei 4.31575128487134
cârpă 4.31560632691253
scrâșni 4.31550719993538
cinci 4.2891569211024
întruna 4.28691248793984
abstract 4.2685773494668
nas 4.25295797952276
plop 4.25249617431643
miros 4.24551114857793
bată 4.24364870250974
zvârli 4.24217557413465
ființă 4.23667175661944
lat 4.23457775916222
milă 4.23172302571845
inel 4.21534421220588
leu 4.21196063870343
pace 4.2071741754352
totdeauna 4.20522710748619
abate 4.20386569086804
privighetoare 4.20021869412813
clipită 4.18122224276885
hai 4.18117018439739
scuipa 4.18105042021489
dreptate 4.17576296303133
lene 4.17183486973227
perdea 4.16798524114256
ghici 4.15807455462777
iută 4.15179816386384
plus 4.13484174336554
înălța 4.12811605493471
spectacol 4.09901285794695
opt 4.08058161225927
însângera 4.07920468941666
deșt 4.07482227662877
alunga 4.04508028252246
următor 4.04126441737753
pajură 4.03237521729898
colo 4.03222876400014
atârna 4.0320250659535
pui 4.02929726854126
geam 4.02006286931157
bucurie 4.01786224066552
tristețe 4.01692472354648
mulțime 4.01338095312258
pândi 4.01136936040621
codru 4.00805557593469
candid 3.99470444516919
omenesc 3.96966397282267
martor 3.93148624671448
zadar 3.92701097575127
gheară 3.92676920255599
goană 3.91120535873051
stârni 3.9111435251998
totuși 3.89564055810058
var 3.89389922647388
călătorie 3.8878786402056
stație 3.88726872505504
voie 3.88442624770505
dans 3.88190878216119
foarte 3.87623862301689
pom 3.87162541344459
mărturie 3.85951259525609
gros 3.84865665245707
biserică 3.84308681589334
melodie 3.84071107182535
curb 3.82724084702113
pregăti 3.81861349428527
cerc 3.81717626137083
treabă 3.79961696949067
zid 3.79041496669879
spânzura 3.78237362866639
cot 3.7800926637774
palid 3.77088632681759
cânt 3.76764331167152
cadavru 3.75370249275511
înfiora 3.75113497746867
șoaptă 3.74944039878676
amesteca 3.74224708447628
bărbat 3.73161133494955
cuțit 3.72653499825537
ucide 3.718430039944
mânecă 3.71351984016655
blană 3.7004382876321
martă 3.69601206760854
murmura 3.68959828936772
puternic 3.67849193618531
dispera 3.67633223298617
stâncă 3.672334457435
prelung 3.67178060236711
însera 3.67003980218533
rar 3.65896449484023
izvorî 3.63933280744823
talpă 3.63081798210374
duh 3.62391311630134
necunoscut 3.62246666636111
transparent 3.60915114806812
capăt 3.60179548986559
dintâi 3.60066358242329
croncăni 3.59878521878272
încleșta 3.57736484498673
spinare 3.57031355729396
arc 3.5565707752661
simplu 3.55460719338043
consuma 3.55196957906628
flutura 3.55009280642662
alerga 3.54648521513798
apune 3.53719217805323
proaspăt 3.5368206041876
doină 3.53566732518448
pleoapă 3.53107616340833
vierme 3.51860491439402
plantă 3.50468497187785
zeu 3.501745981878
sigur 3.50015416850511
cadă 3.4938476457296
undeva 3.49377549335213
cela 3.48854340955495
brusc 3.48054476024117
foame 3.45556882334728
colora 3.45165046112379
basm 3.44425155545406
străbun 3.43786677689332
confunda 3.43477756562879
înceta 3.41276962830024
sparge 3.41269385059678
legendă 3.38664089785743
nisip 3.38411379587373
dușmănie 3.38081378175411
groaznic 3.362629953328
sufla 3.34512860062262
zgâria 3.34247123979731
miez 3.33570434854141
dinadins 3.32972351612989
odaie 3.32512782092667
exista 3.3237008417704
pipăi 3.32303813035833
izvor 3.31924491888191
construi 3.31880153070233
tainic 3.31592506084196
culoar 3.31154613316846
libertate 3.29621352131471
boaltă 3.28338161167119
distruge 3.28259431081824
pieri 3.28030734984065
destin 3.27994472292369
dori 3.27982147604905
aluneca 3.27093682667692
bunăoară 3.26648588839453
împinge 3.25868418198161
mâine 3.25762944656515
făptură 3.25645231421868
scrisoare 3.24342529589921
deasupra 3.23852428266926
paradis 3.2383506118349
auz 3.23635618500884
adolescență 3.22907009150367
creangă 3.22877064591393
sferă 3.22870039042527
întâlni 3.20091354480203
azi 3.19849794503438
cană 3.19719450617413
despre 3.18985445457719
altul 3.16326364225016
divin 3.16232508766166
pasăre 3.15967694680215
vărsa 3.15268224374563
cântec 3.14060102700711
supune 3.1256349704472
creț 3.12487917290127
barbar 3.12090399334375
învăța 3.11132807712106
gemă 3.10614325996687
ui 3.10502524042823
moaște 3.10417439168668
roș 3.10274077112481
strop 3.07582940468546
pastă 3.05939497968211
lan 3.05789113196261
bât 3.04855802570522
către 3.03751285470855
întrece 3.03719785048634
mort 3.03011847650674
dezbrăca 3.02796700101317
fel 3.00886583782336
ninsoare 3.00055127344149
aer 2.99755573421487
păcat 2.99140365149145
îneca 2.99102305256997
nerv 2.98774018564291
rac 2.98466707536136
minge 2.9529373224068
gură 2.95191867383911
univers 2.9462878378996
cârn 2.94256004687242
fier 2.93853897869394
astăzi 2.9379421095874
zice 2.93604425295285
tală 2.92424434825109
minut 2.91417585424915
salt 2.91294179609395
imagină 2.90078413770152
șarpe 2.88559527146458
repede 2.87781082086127
sânt 2.87259518157043
nemuri 2.86940888392837
moare 2.86149519044108
bătaie 2.85954676563597
șterge 2.85913970282942
război 2.85386045226795
călare 2.85306338669602
oricare 2.85288465110625
altceva 2.8499047759542
flacără 2.84343554945127
argintiu 2.84267775997068
teamă 2.83069079188977
fulg 2.81415273355202
idee 2.80854397646908
toamnă 2.80108561307096
izbi 2.79939553034274
frig 2.79934677953207
ajuta 2.79238353613164
frunză 2.7899992476963
strânge 2.78945619059465
legăna 2.78729235421167
crist 2.78368209666223
niște 2.75640776426001
încet 2.75606216887663
perfect 2.75484746989514
încorda 2.7522201462707
lanț 2.74331736234217
cap 2.74021755950685
cruce 2.73290145722481
trebui 2.72910467271889
melancolic 2.72286765599711
rugă 2.71080379941851
bătrân 2.70941187446247
mărgean 2.70516537944786
țar 2.69697430243311
aur 2.69411586259594
cândva 2.68150060331391
strivi 2.66937693975598
luptă 2.66693176096273
casă 2.66515886577236
natură 2.66377657389148
împărți 2.65876906180347
nevoie 2.63623044313408
ascuți 2.63469803960561
îndrăgosti 2.63238900586816
ăst 2.63041407854726
radă 2.62399583100295
grijă 2.621655066014
chema 2.62088026403101
ușă 2.61116286366067
înfățișa 2.60827093405669
nime 2.57822330116534
laolaltă 2.57549013436073
verde 2.56260513609965
acesta 2.5605632405217
coborî 2.54292874698197
venin 2.54231642777631
nor 2.53138295390252
schimb 2.52887199892348
săptămână 2.52873578074286
ultim 2.52828887388077
frumusețe 2.52047155520847
ramură 2.51901277602883
punct 2.51769049561335
scoate 2.51508973364186
străbate 2.51340751692921
culca 2.50481005224549
pâine 2.50209067650923
apărea 2.50031546486389
respira 2.49835017965916
drag 2.49459463292972
râde 2.49211548142557
celălalt 2.48764079393001
închina 2.48726494394003
rată 2.48216930520721
profund 2.48140954011615
icoană 2.48029401129335
taină 2.47803348534846
cineva 2.4767788800026
senin 2.46436842722338
depărta 2.46023004353114
poveste 2.4506118687352
usca 2.42617295665946
deget 2.42501113508823
măsură 2.42451897334394
sticlos 2.41426826517272
zgomot 2.39156590776338
lega 2.3881071275255
înapoi 2.38336806882805
pulbere 2.37345365576692
prăbuși 2.36338657579881
aminti 2.35151303081248
schimba 2.33682578025685
ceva 2.33424633417762
dintru 2.33185322061511
întuneric 2.32601194942254
zână 2.31939222547589
suge 2.31086756458998
înflori 2.31038996027436
spaimă 2.29145055425346
minuna 2.28873851658079
merita 2.2882819121005
vreun 2.28522688354685
hrăni 2.2851388795541
neașteptat 2.28511431744846
mirosi 2.28491217621388
întâi 2.28378747076749
odată 2.27358442402739
somn 2.26952539578424
animal 2.26893141843902
cal 2.26712260929776
potrivi 2.26700937506757
arunca 2.26680941615065
înconjura 2.2652944213205
clătina 2.26130181655026
asculta 2.25261797395895
fereastră 2.25105279569602
umple 2.24438977884813
simț 2.23846987539207
pluti 2.22393198633577
vers 2.22195747898252
apăra 2.22118236780693
creștet 2.22079037982985
îmbrățișa 2.22038170573546
sfârși 2.21635774828788
mască 2.20122129357583
tâmplă 2.19936408903573
ducă 2.19893831912702
infinit 2.19795320831327
subțire 2.19576228240923
viitor 2.19544996248368
bun 2.19477103220563
gândi 2.19356001720695
steag 2.19179074582462
regină 2.19089230710597
trist 2.18841169226648
spațiu 2.18740251634085
stăpâni 2.1800761677805
fum 2.178897853983
buză 2.17801718945325
răsuci 2.17724761923455
băga 2.17388370713297
literă 2.17110792586254
rând 2.16525211143373
stâlp 2.16001757949059
pâlpâi 2.15438448061468
luminos 2.15402517217365
dicționar 2.15017010296651
coamă 2.14734836118441
trăi 2.1410377640816
cartă 2.14069733444059
vechi 2.1375268335227
urî 2.13492859906113
de 2.13293651441401
arăta 2.12622761129933
zornăi 2.10726321046241
miere 2.10395829071945
tril 2.09947698154429
setă 2.09815739218755
ajunge 2.09258049594682
doi 2.09203875068506
învia 2.09179828895196
pușcă 2.09130419713695
cădea 2.08793204430224
vorbă 2.08336360143609
desprinde 2.07165621234965
ara 2.0652980162809
așeza 2.06333914465381
etern 2.06114422310034
gol 2.05859808236252
crud 2.05768141059821
adevăr 2.05405123945962
si 2.04847733234318
cea 2.04742271908551
când 2.04677882268714
crede 2.04608953672179
acela 2.04111765156316
an 2.03856310947243
jos 2.03183755429702
crește 2.01432719929961
pururi 2.01103550183495
dintre 1.99789099807253
dinte 1.99727117132204
mijloc 1.98615154816639
clipă 1.98468865506851
corp 1.98037130831199
des 1.98036516543971
fiindcă 1.97906930163839
fir 1.97798545269613
iarbă 1.97634115653278
amurg 1.97626440686077
laș 1.97189111374918
cam 1.96964495112115
luci 1.96786381204612
har 1.96574809853882
putred 1.96307989484245
fântână 1.95698393900334
timp 1.95680804819164
orb 1.94736497736852
răspunde 1.94523517692832
însuși 1.94440954402774
mână 1.94199510620088
apleca 1.93461135907598
sărut 1.93164274218011
răsturna 1.92721113156313
câtva 1.92611367584266
plăcea 1.92541471520803
nesfârșire 1.91781370266676
toartă 1.91781370266676
mânji 1.9150209215004
precum 1.91218854436043
piatră 1.91015654698311
liniște 1.90538228841967
ură 1.90390615454375
cuib 1.90227434944586
coadă 1.89962472547768
oricum 1.8908550316969
scurge 1.88813221542387
clar 1.88323476972278
diferi 1.88023209950188
scrie 1.86485015963826
uimi 1.86108188668231
tânăr 1.85718189721331
zăpadă 1.85471217813414
umăr 1.85152110955185
meteorit 1.85052085095958
abur 1.85004625861575
ieri 1.84530397417882
domnesc 1.84476838372666
curge 1.84247849627499
atuncea 1.84097639338711
afară 1.83310442513385
câș 1.82828313225713
numai 1.8255135519262
încă 1.82053194034888
labă 1.81710194924099
stradă 1.81415905121673
nume 1.81315917274068
atunci 1.80768334630375
purta 1.80205417522068
până 1.79941715118559
săbia 1.79688013503892
uita 1.79129258204979
blestema 1.78917996154269
flămând 1.78744938693484
lucru 1.78078017794809
arde 1.77948011386572
păstra 1.77467777914484
pas 1.77276016315325
deal 1.77108372530513
or 1.76423706063522
găsi 1.76308208189359
deveni 1.75329271387682
lângă 1.73828115289853
vai 1.73699014861065
săruta 1.72935871004994
vreme 1.72625627047107
speranță 1.72268733137538
treaz 1.72004158195841
deodată 1.71864313928945
auzi 1.71771682593892
lăsa 1.7134228538071
mormânt 1.7115288891853
muncă 1.71074568600352
eu 1.70519810182633
clopot 1.70479555419126
prim 1.69862752144217
ține 1.69850106558638
barieră 1.69692594032517
placid 1.69692594032517
văgăună 1.69692594032517
el 1.69385740308615
cutremura 1.69071659816836
fată 1.6857492493283
frunte 1.68295411259127
un 1.68096770364815
visa 1.67466830459813
clește 1.6744971410335
sârmă 1.6744971410335
ah 1.67117649959255
alega 1.66938559043976
dormi 1.66623110860655
fâță 1.65665660756891
veșnic 1.65353003058038
mereu 1.64349367550328
ci 1.6411755908064
intra 1.63920309741094
seară 1.63815521238417
citi 1.63220364342541
cere 1.63004683176096
în 1.62960573012507
sus 1.62910126525641
ban 1.62403771743084
ie 1.62378555689429
să 1.6168048166307
rost 1.61285471469785
ureche 1.6070449966706
vorbi 1.60672404080135
fiecare 1.59365495150655
prinde 1.59278531162292
veghe 1.59060939234334
oaie 1.58665846572375
acest 1.57842281137178
întredeschide 1.57707081735134
vânt 1.57703599033329
pradă 1.57677583835653
albastru 1.57663690765224
cu 1.57530679301479
ou 1.57113762659719
soldăție 1.56201262114337
văzduh 1.56189792403868
prost 1.56161083838288
dorință 1.56096436340226
vast 1.55637032639788
stinge 1.55625213893663
veac 1.55549466779595
feric 1.55504282605105
muia 1.54254155430954
sânge 1.54248935362389
dărui 1.53824294364426
tac 1.53806387446036
probabil 1.53466227439276
seamă 1.53406157640535
sfânt 1.53229327537326
smulge 1.53007177235108
bucura 1.52864060362515
picătură 1.52310675594077
ăsta 1.522548965167
înger 1.51660800402101
acel 1.51089331351298
piele 1.50898440445258
structură 1.50460653690971
singur 1.50009425337048
dușman 1.49887824944022
pleca 1.49699066797827
meu 1.49682768635215
merge 1.49529561265435
rădăcină 1.49141531757118
căra 1.49090452874592
argint 1.49054130524426
fi 1.48961747649843
sorb 1.48801707250493
fâlfâi 1.48627633702381
răuplatnic 1.48388624861698
spre 1.47943309833399
ta 1.47770634203368
găta 1.47733802556843
pot 1.47520412267058
avea 1.46622487045085
oară 1.46603159643402
nici 1.46288518718654
nimeni 1.46212735494225
șir 1.4567703933244
turn 1.45604182621946
frumos 1.45566759137077
văr 1.45020686536736
crea 1.44565779046206
trage 1.44547480090089
soare 1.4451617619544
părea 1.44337562021358
trai 1.44177297605358
cuprinde 1.44023169938968
tocmai 1.43979084889975
chip 1.43439663022842
cocoș 1.43437565868589
chiar 1.43388376536078
nimic 1.43274995551397
întâmpla 1.42009202925655
sân 1.41943222607819
loc 1.41878647590012
anume 1.41764885075827
in 1.41733925666909
apoi 1.41719817648599
însemna 1.41624382611371
alătura 1.41567462037955
măcar 1.41260628691947
grâu 1.40953229956961
margine 1.40922608650538
acoperi 1.40714335090615
zbura 1.40430623419572
aștepta 1.40320329256755
dincolo 1.39906606150481
aproape 1.39679586687502
deschide 1.39439828880335
atât 1.39343164766493
undă 1.39267295586345
rai 1.38973619539166
urca 1.38862152027554
acasă 1.38385923592591
mei 1.38365371678844
înota 1.38253125916032
pune 1.38020523450316
minune 1.37857848348418
jur 1.37383427993267
ierta 1.36783117718572
cânta 1.36417017223898
trup 1.3582091924841
trezi 1.35512965512589
dimineață 1.34726264516814
vis 1.34465888393103
deșert 1.34169488829548
temă 1.34000116377877
vecin 1.33998599003364
drept 1.33611073064401
tăia 1.33287005148762
însă 1.33243306982524
același 1.32866401130227
patimă 1.32847673417018
bine 1.32667090972188
rămâne 1.32413974486814
pestă 1.32329887256705
hain 1.31356237853785
negru 1.30973026236929
frate 1.30813579929894
semn 1.30358955103468
juca 1.30326623124205
domn 1.30164802332808
grea 1.29966051995636
lung 1.29728567875926
întra 1.29695188611009
ai 1.29396325346762
îmbrăca 1.2920990876969
puțin 1.28987045901985
ei 1.28694687927987
fierbinte 1.28250395185296
ni 1.28120230276559
călca 1.28100580311471
mișca 1.27814172929016
adânc 1.27772360781288
viață 1.27731868402871
mur 1.27533819303525
iară 1.27518293827194
aminte 1.27376759903046
as 1.27142009899235
doar 1.27106285559815
retrage 1.26939020368457
da 1.26497610580737
unu 1.2642807987333
tină 1.25640719476433
cât 1.25553366879662
aduce 1.25122293279621
căuta 1.2393640105996
zară 1.23776627693527
lut 1.23223545401106
pe 1.23158443716172
acolo 1.22483813410606
veni 1.22454849484216
urla 1.22442068001737
sta 1.22144611602347
rece 1.21538034966376
lapte 1.2149309604531
iar 1.21328097055648
căci 1.21134237473524
grozav 1.21007413264533
din 1.20983647496111
rușine 1.20772068619817
mireasmă 1.20387631404128
plin 1.20261090065309
musteață 1.20209630866884
desăvârși 1.20074927271344
că 1.19395204226059
gând 1.19144577167308
mai 1.19063470274453
car 1.1864356745378
strigă 1.18643480166135
nou 1.18613650880189
dumnezeu 1.18541881186325
oraș 1.18052348831849
nu 1.17959026863915
pască 1.17823526497523
vâna 1.17297553564326
face 1.17014457115315
rugină 1.16249470475702
ploaie 1.15505494203158
lună 1.15459691762683
ceas 1.15428806186146
așa 1.15357576399592
printre 1.15318724383473
munte 1.15192502143641
lume 1.15038037567565
alb 1.14970776389138
răsufla 1.14904705076515
roată 1.1462064021647
singurătate 1.14594382951382
copil 1.14436762207026
copac 1.1439183447731
dor 1.14389017582853
înseta 1.14382810942188
ram 1.14244231927739
suna 1.14229905593141
său 1.1422647337928
aripă 1.14199869076979
naște 1.14192098790217
genune 1.14133845562287
palmă 1.14130000627176
roșcat 1.14110000424706
foșnet 1.14108104702596
arbor 1.14104151482687
nervură 1.14102490509026
pisc 1.14101252907132
ceață 1.14088436178389
prelinge 1.1408654612536
dens 1.14080843724697
cetiniș 1.14076981413203
fumega 1.14076772710229
alunecind 1.14071845467538
înstela 1.14070282562424
ploua 1.14069912841493
lemn 1.1406839004252
vultur 1.14058514961228
culm 1.14058129780416
poiană 1.14044863358056
mușchi 1.14043517349532
păși 1.14022236341391
pătrunde 1.1400200173654
vulpe 1.13960515837099
răsuna 1.13948153874843
ceată 1.13932201542785
câmp 1.13893257847292
cald 1.13870013541962
ușor 1.13810416879039
larg 1.13799308491945
cuvânt 1.13742580697674
lovi 1.13703662966991
pădure 1.13689886217131
întinde 1.1368242756593
umbră 1.13654364616671
roadă 1.13541660324882
rană 1.13428336422066
reavăn 1.13268434519659
ieși 1.13197578713975
întoarce 1.12664419925285
slab 1.1214177221982
al 1.11868415278092
dată 1.11860558973419
cer 1.11818593209793
bloc 1.11493245745078
aduna 1.11471281301193
șină 1.1114507879533
prin 1.10796331390289
nostru 1.10787853890657
m 1.10417607783635
nuntă 1.10277653241189
perete 1.09820907202857
suflet 1.09820438352578
căi 1.09178422196965
drum 1.08963576235887
mut 1.08945482971345
opri 1.08766146715835
zori 1.07900964574236
roman 1.0769868133757
cală 1.07385700058003
zbor 1.07317786282728
flutur 1.07185783522945
șui 1.07165682397735
ști 1.07020758274505
spune 1.06679107971847
zi 1.06511354757672
dovadă 1.06353266087172
vară 1.06047365808019
v 1.05923472988344
tot 1.05741838263665
prea 1.05523316022683
mor 1.05362613676326
simți 1.05059464576266
abia 1.04907759546643
vită 1.04884524533622
ca 1.04748160783642
poartă 1.04660055943102
sub 1.04566112186542
stâng 1.0448749181669
asemăna 1.04250562807374
revărsa 1.04187938451469
coarnă 1.02293373394787
fulger 1.01988690928147
iț 1.00829761835743
ochi 1.00185017990063
urmă 1.00139924407705
apăsa 1.00058362889831
braț 0.997110270649436
ninge 0.992394454583348
întreba 0.992233504782461
spăla 0.991580507689605
iată 0.991144190769369
după 0.987244306768378
pământ 0.983856011336276
noroc 0.976820171806565
mare 0.973762911497939
pată 0.970198466357164
ia 0.960811291312439
glas 0.956821426725519
rupe 0.956377472177088
trei 0.956366754869649
târziu 0.950031608659993
tău 0.941923099043328
mistui 0.939771662067869
strigăt 0.933095876160223
slav 0.93202802203831
umed 0.925495585547196
greși 0.920616422728926
iubi 0.916542476270399
aici 0.908494962503575
mult 0.908254581944216
zdrobi 0.907475309352492
încăpea 0.905780192586803
fugă 0.900779143525792
poet 0.900624221257146
închide 0.899319291171217
privi 0.897141992609721
iie 0.89557316206367
trece 0.894951700276337
atinge 0.893180743627418
mintă 0.885754212565935
duce 0.883475805947915
cină 0.88130795665964
tară 0.880731206793641
moarte 0.877167221431591
înspre 0.869597182141661
străin 0.868299535743787
părăsi 0.867305388997806
durea 0.867233281605614
bănui 0.866297376072907
tu 0.865111805264239
cură 0.8631513970439
pierde 0.862897642495035
zenit 0.858558983833063
piept 0.853064542226541
lacrimă 0.851006912799932
iarăși 0.848905736322251
picior 0.846810154959115
nord 0.846732665209856
val 0.842583372674909
venit 0.833514953485462
cum 0.828553721059082
afla 0.823900113465584
serv 0.823358973433642
liber 0.817435457943589
îndurera 0.81221376497524
apă 0.811446035476999
au 0.81087341147029
cel 0.806694568807942
lua 0.806224833961672
la 0.806111089588029
căldură 0.804685756127355
jertfi 0.804223616316449
întuneca 0.802442157544704
copia 0.793614214430931
regăsi 0.792141669438934
lepăda 0.790515468930607
începe 0.785259087016079
întreg 0.781496679983181
sunet 0.763137266316676
moment 0.760554949101788
gât 0.757594480527359
ar 0.757491430887303
orice 0.75474657720213
departe 0.753510309136076
inimă 0.753345061716967
ascunde 0.744564438042289
foșni 0.73669198184507
dragoste 0.736135973804352
jumătate 0.733015710342897
ridica 0.730520742551249
moară 0.722431004241912
iarnă 0.717658939378367
foc 0.716890420426632
part 0.716755364916992
aprinde 0.707736799635494
acoperiș 0.696812546128058
pentru 0.694643878975457
bălărie 0.690952917724644
ceară 0.690940635924164
prezent 0.687545426549605
om 0.682411211990297
spată 0.680804685645626
sticlă 0.679552602062813
colț 0.675376571083518
tandru 0.665219537089797
soartă 0.664789242549368
dalb 0.664316809372394
curcubeu 0.659886298141714
praf 0.653958706260383
pun 0.6531004503845
înțelege 0.652645991312951
învinge 0.646031314119114
putea 0.642936141930076
alt 0.638439116918385
fără 0.634339313365874
eră 0.634022764004527
pânză 0.632736747666058
lumină 0.631321153810935
primăvară 0.622605466216328
mamă 0.618341982109584
par 0.613141806206746
miră 0.613083161159778
niciodată 0.597175159917896
țigară 0.594434987162231
șa 0.588587452092256
dar 0.588575607234286
vrea 0.587275724856868
adormi 0.586197039932017
fulgera 0.5837140709491
pururea 0.583437055439845
țață 0.581718182299937
decât 0.577276155452248
împodobi 0.576664968506748
rosti 0.563189354443466
înalt 0.562584775708403
sat 0.556574128951752
ce 0.553883407047249
despărți 0.552566250351532
sublim 0.550736007120577
floare 0.547833264568236
apropia 0.539044143047576
pur 0.527644875756323
țipa 0.516273703529805
noroi 0.515933091745808
antic 0.499629605925293
întotdeauna 0.490710505474908
limbă 0.481063154900312
pân 0.477896478744924
suferi 0.474603263633298
dac 0.436345775595953
ți 0.425002654786017
strămoșie 0.402308425473166
greu 0.396691585389449
chiot 0.394201858114684
îngheța 0.377489553026749
filă 0.374554100616706
fix 0.362948814236006
surd 0.326870578475791
diamant 0.323798495409392
lipi 0.322794273414956
lipsă 0.302620799957367
călcâi 0.292705651903589
statuie 0.287381278732937
apar 0.285211987213444
cuveni 0.280924629594665
lătra 0.276545448411525
nemișcat 0.27536710514778
oricine 0.267773960682462
răbda 0.266882523448658
înfășura 0.266776959248546
galben 0.262062121538861
lipsi 0.25538988574371
cutremur 0.251590370968188
furtună 0.248035568791618
tăcea 0.246449595432199
pană 0.244628524510972
vedea 0.236620402093653
atent 0.225600645175291
hotar 0.215960873563859
zeamă 0.186137434095144
otrăvitor 0.180403566584573
ivi 0.179437161191345
lance 0.178735882202091
femeie 0.174930838428743
corn 0.155965026655622
șold 0.129832369735595
săpa 0.0813279647236413
ceresc 0.0782644924675822
părinte 0.0598836154195084
mărie 0.0581267093948554
gust 0.0549303937659715
înainte 0.0513110185369499
domol 0.0496729064905139
vostru 0.0449243857844976
poem 0.0300792705554613
parcă 0.0148881022523248
fotografia 0.00677042554161744
nenoroci 0.0044037000334356
încerca -0.0014512996318814
veda -0.00806886699621145
fraged -0.0147670580367958
nesfârșit -0.0172192592085594
tren -0.0351314218232801
dulce -0.0439986749295826
spiral -0.0852288656751625
mic -0.0872110348194681
noapte -0.0966329597853459
prieten -0.0992956555157889
nevăzut -0.108088487310397
odinioară -0.135890133843532
amor -0.144023006248972
ciopli -0.192329250305193
glie -0.228143625841767
ecou -0.248795453218463
paște -0.256980745198234
împlini -0.283453713211202
preface -0.289569010025389
superior -0.295390415289148
nour -0.320736328481871
metalic -0.347193727866397
răsări -0.347612433656217
amin -0.350301531056175
cauză -0.356740157913009
mânea -0.361050797701708
ac -0.370237678822377
genunche -0.377087406648116
soarbă -0.404145607360078
bea -0.420084515420655
domnule -0.425404722409439
tăvăli -0.425404722409439
grația -0.432830812784232
mușca -0.453008846378623
dur -0.482264856490815
gleznă -0.540779175244097
lin -0.541000157264989
proscrie -0.550858575537859
câine -0.556158458803907
templu -0.566861005473584
recunoaște -0.570065630992758
pumn -0.594541825394344
apuca -0.59886164444606
astfel -0.604579468336397
rână -0.663723204164626
turna -0.6697362545533
amiază -0.670680242834351
neferici -0.674716502100637
țărm -0.685947893756634
aparent -0.713399494437908
rota -0.713399494437908
cetate -0.728198180640192
cunoaște -0.760508651822647
geamăn -0.815676598926075
veșcă -0.816382100357487
scurt -0.850292470337649
acum -0.861050352370203
călător -0.927882690264354
săra -0.932256549543453
verzui -0.980573522916529
sprijini -1.06301795372292
încălzi -1.0961043228067
amestec -1.13412571443769
cercel -1.15873943455517
schimbător -1.21713572490262
ăla -1.2324037575454
sărac -1.27481834559194
cuget -1.39131045504382
păr -1.40828684691144
gelos -1.41359065483266
îndoi -1.44328022782656
vârf -1.49991939964275
viclean -1.54908515860734
hui -1.5548220331475
înveli -1.64090621902687
tron -1.66310845387488
lactee -1.66636039491277
stoarce -1.66636352371279
învolbura -1.69533135280653
motan -1.69694919860922
cântător -1.7195340259932
prunc -1.73488321249567
viteză -1.81567400880158
cireș -2.01195834612008
grije -2.03376000578942
aidoma -2.10180372718969
pol -2.11179543967592
bunătate -2.11593098468438
cerca -2.20215525019375
adăuga -2.37584890490143
meteor -2.37584890490143
perde -2.37584890490143
lăuda -2.43427771234929
capră -2.48954749794211
decapita -2.71004246916846
sfeșnic -2.75712700177974
serba -2.90094829447798
mesaj -2.95038756215945
coloană -2.96522352984175
sanda -2.97491642390378
cucută -2.98449583668844
fiece -2.99369607391418
popor -2.99468393333609
algă -2.99833276844583
strălumina -2.99833276844583
indiferent -3.01022431626916
alcătui -3.0819642266506
muscă -3.12998613740467
strica -3.20126300508127
omor -3.32827494785306
artă -3.46625232013071
stejar -3.55017891599368
ding -3.62465792303647
cadran -3.69942162044754
odihnă -3.76343564061881
șai -3.8686188518559
tindă -3.88719394966029
șobolan -3.95058965650969
nevoi -3.99702723974769
stimă -4.00364996366989
sobă -4.23359664720192
bucuros -4.24764813098591
pisic -4.35341790011444
cheie -4.41099464519721
pistol -4.52634787639863
cast -4.64256116724573
asemenea -4.68500690206201
dureros -4.84056868477046
țișni -4.89160503188714
iepure -4.98763004934881
cenușiu -5.1114454582912
înjura -5.24168609804474
înturna -5.40796314767795
scria -5.44499111242385
secret -5.45231205655546
vaier -5.53513163217576
contempla -5.70980469934875
violet -5.71758446120657
faianță -5.80406448362874
pătul -5.9952875923118
înverzi -6.09465879843628
aiuri -6.19451425597072
chioșc -6.23152951009936
exact -6.29445043159649
pernă -6.3265070707405
valiză -6.42249186255503
inventa -6.44489115306533
cărămidă -6.54073048046121
crivăț -6.55795362830395
incapabil -6.70527884917101
duioșie -6.75760911416728
ă -6.78090089329999
mesteacăn -6.78090089329999
asupra -6.89539417063133
domnește -6.90154605978751
căpătâi -6.90282300337276
pahar -6.90726738531225
născător -6.99749964343209
propti -7.03337726051086
benzină -7.08234276834992
lent -7.34042027605756
pătrat -7.43632406787947
tragic -7.47713804666273
formulă -7.54139033588581
materie -7.63299927501066
fuior -7.89635389187606
tigru -7.96814907481894
îndărătnic -8.10507227778726
dansa -8.36514614903717
prosterna -8.63539608121096
transforma -8.78359411805286
zgudui -9.08950404589996
răzima -9.20411030459218
natal -9.36937700235603
tinichea -9.71730931126513
mohor -10.0242307968674
lacăt -10.0445783316682
dedesubt -10.3062534399796
bâțâi -10.4112824428992
ciupercă -10.4112824428992
dantură -10.4112824428992
hieroglifă -10.4112824428992
înfoia -10.4112824428992
iris -10.4112824428992
lapți -10.4112824428992
lob -10.4112824428992
plapumă -10.4112824428992
roșcovan -10.4112824428992
subsol -10.4112824428992
verighetă -10.4112824428992
zbârnâi -10.4112824428992
zuluf -10.4112824428992
lopată -10.4616874026324
insulă -10.4883052271034
modestie -10.6261116268597
scaun -10.8139795977913
real -10.8840938691283
prietenie -10.9007501214728
oho -11.2587172457604
neființă -11.5132626807317
bă -11.7234659318242
ciucur -11.7234659318242
propune -11.7477079092641
sceptru -11.8607604863064
prundiș -12.2969570148925
idiot -12.3862280730245
înnopta -12.4301854883088
grabnic -12.4674118668772
încovoia -12.6159612577176
rezema -12.6596566526568
pamantule -12.6889374098453
înghiți -12.728099647109
centură -12.8600429306084
lemnos -12.8600429306084
țoi -12.8974469252862
febră -12.9552813816699
tocă -13.2406280010473
urni -13.6540744763333
taur -13.685518742248
vroi -14.018990047276
imagine -14.1352823090047
arsură -14.2331003355321
cretă -14.2331003355321
deznădăjdui -14.2331003355321
ferigă -14.2331003355321
profil -14.2331003355321
centru -14.2802822612575
scorbură -14.323926026409
magnetic -14.4411865524594
păcătos -14.4411865524594
pironi -14.4411865524594
bătrânețe -14.8819225602783
golan -15.3148170687782
fantazie -15.3397549864872
îngrijora -15.4140685098246
felin -15.6362398283527
cârciumă -15.7232532192779
ciocârlie -15.7880651253072
derbedeu -15.9678925077324
gravid -15.9678925077324
imita -15.9678925077324
literar -15.9678925077324
spermă -15.9678925077324
verb -16.1403386264601
primejdie -16.1431810715003
glorios -16.2575003770471
oh -16.48045339905
legătură -16.5069340750924
pieziș -18.6458404405857
arcă -18.7839288462092
strămoș -18.8811486151312
ață -18.9378205157118
dezamăgi -19.2182909270923
leană -19.7753619404771
descifra -19.8816393396119
mănunchi -19.9094517667545
șuviță -20.2602451156126
caldarâm -20.3107783756714
beizade -20.3253804254155
ulise -20.3253804254155
plută -20.3897590271699
căzător -20.5945575556138
mincinos -20.6534866652219
bluză -20.6689708012418
cinematograf -21.3214595460522
turti -21.6092144919453
chihlimbar -21.704580496008
declin -21.704580496008
ghimp -21.704580496008
nemaivrand -21.704580496008
vocație -21.704580496008
bețiv -21.8588018683367
mulge -21.8762997592166
silabă -22.0000464299446
bărbătesc -22.2703664723085
domnișoară -22.3996016127057
hoinar -22.6105027239205
greoi -22.6321000620374
considera -22.7239096189669
sticli -22.7855008878018
întruchipa -23.028625919098
concret -23.1480001707096
danț -23.1532276372309
coridor -23.1590867692139
tablou -23.1750814986299
vertebră -23.3050856004047
aură -23.3565053444472
impar -23.3964039999287
cometă -23.4431577477822
infrint -23.7110522207245
înrăma -23.8464070150367
înșuruba -23.8964459059425
radio -24.4102951124078
sprijin -24.502946208464
pătimi -24.5898511153646
matcă -24.6397488226648
buzunar -24.7284650066867
caldarim -24.7485349088711
lehuză -24.7485349088711
zugrav -24.7485349088711
cetățean -25.0702092636857
tub -25.0702092636857
gâtlej -25.1200254195282
șchiopa -25.4498201082024
poșircă -25.5299461747418
dubla -25.5572881139087
totuna -25.8876923948119
carpați -26.1339649737638
nod -26.3314922234786
puți -26.9478783325758
singuratec -27.8087270700198
adolescent -27.9575113330502
ciung -28.3235214174783
delfin -29.5294043522736
desluși -29.6150271152655
hartă -30.0395171593846
pescar -30.2843422701117
pietii -31.4604646614316
nepătat -31.802968984397
poimâine -32.6529622171074
chiparos -32.6924126472295
miliard -33.0954227442853
dintotdeauna -33.5989457477845
fildeș -33.7893528493587
nobil -35.3929487588175
direct -37.9736988255754
strămoși -38.6649629152525
taraș -38.9622258829186
fioros -39.3338817453478
poetă -40.4099844954908
bunic -40.5953618275234
nemișcare -49.691831885284
reteza -50.945644534746
milos -51.1948901569122
perlă -53.1128405660857
plevna -53.3011360968376
bicicletă -53.838054105232
păi -55.3300190300506
corăbia -60.0689484858594
împunge -79.283009049017
platină -97.4192355279811
