concret 11.6048762555759
matcă 6.95691308256403
perlă 5.12660652815497
împunge 4.31951824681872
platină 2.9747417539438
țoi 2.31932459476253
năuc 2.3057594006181
ciocan 1.45695848567355
aniversa 1.45259880170914
înhăma 1.11667496630206
acru 1.05173253447275
vocal 1.05173253447275
chitară 1.0343627991309
abisele 1.0
abstrage 1.0
abundent 1.0
aceaia 1.0
adecva 1.0
adversitate 1.0
aievia 1.0
alămiu 1.0
albitură 1.0
alcalin 1.0
alighieri 1.0
amintirele 1.0
ancet 1.0
anevoios 1.0
anunț 1.0
arabil 1.0
arămiu 1.0
arlechin 1.0
astragal 1.0
aterizate 1.0
baracă 1.0
bășică 1.0
bel 1.0
beșteleală 1.0
bidinea 1.0
bistro 1.0
bol 1.0
bolnăvi 1.0
briză 1.0
cablu 1.0
căprui 1.0
carutii 1.0
cataramă 1.0
catren 1.0
cerește 1.0
chihotind 1.0
chimeni 1.0
ciocăni 1.0
circonvolutiunilor 1.0
cirpesc 1.0
ciudos 1.0
clăti 1.0
clei 1.0
cling 1.0
clorofilă 1.0
coagula 1.0
cocoța 1.0
colan 1.0
confesiune 1.0
conjura 1.0
conopidă 1.0
creirul 1.0
crenge 1.0
cresta 1.0
cresut 1.0
crezare 1.0
cristaliza 1.0
curvă 1.0
cuvantule 1.0
cvadrigă 1.0
dang 1.0
dasi 1.0
decebalus 1.0
defect 1.0
deflora 1.0
descumpăni 1.0
dezarma 1.0
dezbăta 1.0
deznoda 1.0
dezobișnui 1.0
dezordonat 1.0
dinapoia 1.0
dinlauntrul 1.0
do 1.0
duhoare 1.0
eheu 1.0
elf 1.0
etcaetera 1.0
eufrat 1.0
expansiune 1.0
fertilitate 1.0
feșnic 1.0
fierăstrău 1.0
fieșcare 1.0
flamă 1.0
flamandule 1.0
forfotă 1.0
forfoti 1.0
franghiuei 1.0
fugitiv 1.0
fundal 1.0
fundament 1.0
galbenule 1.0
galic 1.0
grăpiș 1.0
grec 1.0
hera 1.0
inapt 1.0
incest 1.0
încetini 1.0
inegresc 1.0
infantă 1.0
înfășa 1.0
infasuat 1.0
însănătoși 1.0
insatat 1.0
insetatule 1.0
insolație 1.0
inspirație 1.0
instabil 1.0
intarzai 1.0
înteți 1.0
intoasra 1.0
întrucâtva 1.0
inverzia 1.0
istovitor 1.0
iz 1.0
jegos 1.0
jigodie 1.0
jupiter 1.0
lătrător 1.0
leoaică 1.0
lichea 1.0
lipasita 1.0
lorelei 1.0
lucinda 1.0
lupule 1.0
lycurg 1.0
macara 1.0
măna 1.0
maramureș 1.0
mărfar 1.0
mediteran 1.0
mineră 1.0
modru 1.0
monstruos 1.0
morișcă 1.0
mov 1.0
mușcător 1.0
nadă 1.0
ncetind 1.0
neanjugat 1.0
neanseuat 1.0
neantregi 1.0
neanvinsa 1.0
neavand 1.0
nechezind 1.0
nedeschisa 1.0
nedespicat 1.0
neînarmat 1.0
neinventat 1.0
neinventatilor 1.0
neluminat 1.0
neobișnuit 1.0
neoglindito 1.0
nepotcovit 1.0
nerepetate 1.0
nestabil 1.0
neud 1.0
nicviodata 1.0
nostrii 1.0
npunga 1.0
ntrors 1.0
numărabil 1.0
numestre 1.0
nustiucuiului 1.0
obială 1.0
olac 1.0
ombilic 1.0
ondula 1.0
orizontal 1.0
osos 1.0
paisprezece 1.0
paleativ 1.0
pălmi 1.0
papirus 1.0
pavilion 1.0
per 1.0
pețitoare 1.0
pfera 1.0
ping 1.0
piper 1.0
planganda 1.0
planton 1.0
pong 1.0
portocaliu 1.0
potsa 1.0
pramatie 1.0
privigetoare 1.0
rasarinde 1.0
răzui 1.0
risc 1.0
săritoare 1.0
satisfacție 1.0
saxofon 1.0
scârbos 1.0
scateile 1.0
schelărie 1.0
scorilo 1.0
scrisnesc 1.0
sensibilitate 1.0
șerpar 1.0
sfasaie 1.0
simun 1.0
socoli 1.0
spârc 1.0
stațiune 1.0
stern 1.0
substantiv 1.0
sughița 1.0
tăiș 1.0
tâmplări 1.0
tapă 1.0
țâpuritură 1.0
tensiune 1.0
țepenit 1.0
terminație 1.0
tineretia 1.0
trambulină 1.0
treișpe 1.0
triremă 1.0
trofeu 1.0
trompă 1.0
umoare 1.0
unciob 1.0
unduitor 1.0
urechia 1.0
vaer 1.0
vânătaie 1.0
văratec 1.0
vaselica 1.0
viitură 1.0
vorbitor 1.0
vulture 1.0
vulturoaică 1.0
zazui 1.0
zbatator 1.0
zdrăngăni 1.0
zeiță 1.0
zvastică 1.0
relativ 0.988110188248535
gospodină 0.96316799889454
zvelt 0.897786026948614
alifantis 0.875565051388675
numărătoare 0.851299400854537
gutui 0.833146013590688
cifră 0.795895323915654
genere 0.696622993170421
nichita 0.662476979736357
mahala 0.659440687027266
frânghie 0.656194880616427
cunoștință 0.636449163624321
clănțăni 0.633983925977532
victorios 0.629901734633228
sprânceană 0.626742366288902
crug 0.61979573742771
stafie 0.616602064814621
relief 0.60821270717279
caracter 0.59339836362755
violent 0.592458563525299
încălța 0.577816915891629
fărâmă 0.573771996210092
bulbuca 0.531103166793949
homer 0.531103166793949
noduros 0.531103166793949
triunghiular 0.522001647946245
invizibil 0.496567158644047
ilumina 0.484031568929806
ciripitor 0.481860627835874
potcoavă 0.475903940333634
mârâi 0.470400568886403
lăți 0.470147080538972
melodic 0.464141974159418
lăuntru 0.462608357164195
aspirație 0.460319065736252
generos 0.457990400727723
mercur 0.454458742430122
mocirlă 0.453639525772841
hămesi 0.450433133618068
încoifat 0.450433133618068
inorog 0.450433133618068
neprivit 0.450433133618068
omoplat 0.450433133618068
victorie 0.450433133618068
încolți 0.450408361817123
varză 0.449263478182662
doritor 0.44656624987152
vid 0.445960134366855
arbore 0.445944659172703
piață 0.433336913201867
dovedi 0.430771941185385
diferență 0.426320455109088
plictisi 0.415375676781834
cârmă 0.410342772739068
porc 0.402865573921476
roabă 0.40119815407234
miraj 0.39875548369362
rât 0.396960507521669
suspenda 0.396228455238121
misterios 0.395083832938896
hidră 0.394617552948269
compune 0.393679079616444
scufunda 0.393634034442026
deltă 0.393379148244971
patemă 0.39276131610622
înlăuntrul 0.391397409592915
electric 0.386589394605253
monedă 0.385141668064344
desculț 0.383000240592712
pelin 0.381782399522262
boală 0.375723973065787
mod 0.371996908292047
sculpta 0.370487503692549
neuitat 0.369818961895079
trotuar 0.366761637694642
zburătoare 0.365928769520228
scut 0.358423199511878
marin 0.356886804656115
cort 0.356491935016323
curgător 0.354671895874092
cub 0.351980716850947
destinde 0.351166589472508
metro 0.349360637583581
contemporan 0.344209355004279
d 0.34084274675289
aține 0.340145539560822
cartier 0.338160227554455
ștampilă 0.338160227554455
bărbie 0.329777667613872
respecta 0.329533890980667
lamă 0.328434664781114
sud 0.324742731247743
rest 0.323684427274847
fulgerător 0.32139936945134
lasciv 0.32139936945134
subția 0.32139936945134
nemaipomenit 0.321202198046568
desigur 0.313921741447678
șuier 0.313782440563891
ochean 0.309951464959233
memorie 0.307968376671278
înscrie 0.304848009162777
lotru 0.304824957669081
pauză 0.303148451554157
nicu 0.300035825012171
bazalt 0.295387324709961
crucifica 0.294003295892324
dante 0.294003295892324
decolora 0.294003295892324
licean 0.294003295892324
nesătul 0.292776789907894
balaur 0.289289370291182
logodi 0.289276103149359
suav 0.288796641771511
chef 0.288742662259187
întâmplător 0.287033267682511
nebunesc 0.282704553971636
metal 0.280826293338186
bocanc 0.280467020061465
lustrui 0.27984341449063
personal 0.277712197937138
piramidă 0.27379355268422
mărășești 0.272788682421964
platan 0.272788682421964
cocoară 0.272693662354892
ploape 0.272693662354892
colibri 0.272040056888479
behăi 0.270946730205847
comunica 0.270946730205847
dezbina 0.270946730205847
neasemuit 0.270946730205847
predestina 0.270946730205847
decădea 0.270644037928458
impuls 0.269606938532393
obligă 0.269606938532393
rodnicie 0.269606938532393
moină 0.269252772845962
haide 0.268424401508962
melc 0.267835216737497
dară 0.265645075737509
sentiment 0.263502006006203
agat 0.262179882586525
herghelie 0.261011166507256
agăța 0.26002862303621
prun 0.258945791919352
melodios 0.257978945591708
soldă 0.256871670989145
cireașă 0.255519131099227
talent 0.255154471877346
muget 0.251835734859527
respir 0.25017128687137
nesigur 0.246073616989189
telefon 0.244285906665054
bufni 0.239772838869313
bolovan 0.239552741863277
nești 0.239178533176484
galopa 0.238924550264277
invers 0.237639714178557
trunchi 0.236239595651876
mașină 0.2360189513917
dușmănie 0.235114329914197
înec 0.235098392867929
boltă 0.233975582834265
autobuz 0.233169273244291
sufoca 0.232849497392839
moaște 0.232545364339728
sevă 0.232034434924261
ospăta 0.229909137615044
greutate 0.227882815709139
țâșni 0.227063633162373
hârță 0.226840465428975
ied 0.223775219672806
alenă 0.223561948050476
bot 0.222129139220445
prilej 0.220698325150896
oarecare 0.21907903634492
secund 0.218460824508715
primărie 0.217888363196143
serios 0.215936806922788
infern 0.210535955653333
tunet 0.208614163959854
înfrigura 0.208555983129787
mărturie 0.2062166004359
ospăț 0.205969419562175
ustura 0.202423820685614
sens 0.201465694244544
zvâcni 0.199618459677866
dânsul 0.19951260030284
fantom 0.198751954532926
locui 0.19718031601192
șapte 0.19666948338146
ofticos 0.196238482671103
continua 0.194767416873545
haiduc 0.19447464491313
mărturisi 0.194228168107802
bătălie 0.193118953694189
oval 0.189575324518793
vitrină 0.188082214723731
parfuma 0.187024723971884
împietri 0.186725863960815
necopt 0.186404351067873
ceafă 0.186227110437572
cumva 0.185808248113469
hrană 0.18331229830847
cântări 0.183041704015922
rânji 0.18303469492313
ursuz 0.18247736323008
dărâma 0.181964416989268
inutil 0.181779123267576
șansă 0.181463477667168
browser 0.180526586559734
support 0.180526586559734
the 0.180526586559734
your 0.180526586559734
iv 0.180314092267831
realiza 0.179657735031136
unghie 0.179573674417669
epocă 0.179451113307712
infernal 0.178869044427472
înot 0.177307208044472
statornic 0.174069650577044
burete 0.172577421879707
creier 0.17158351120678
călătorie 0.170677083159576
nepăsător 0.169807804083478
străveziu 0.168531120254829
clepsidră 0.168415432542748
contur 0.168183009754479
împușcat 0.167568865682688
înfige 0.167149772608577
timpan 0.166939347843343
obositor 0.166221366408167
parapet 0.166071151365384
arcui 0.16533719190505
descoperi 0.163813157559808
azvârli 0.163530712817591
cârd 0.163183402909164
liturghie 0.163147054869716
distruge 0.162952399722511
daltă 0.162124282124551
sigur 0.162038057406051
bucată 0.161628133888451
încolăci 0.161583775411514
glonț 0.160760636475167
numi 0.160190753154912
universal 0.160061334852386
nas 0.158981762195885
corabie 0.158638664900169
burtă 0.158613670492754
anotimp 0.157961875473705
răsai 0.157668094342022
copilărie 0.157010902336415
pisică 0.156900434558228
blândețe 0.15685296453153
croncăni 0.156633646724441
isca 0.155405341762629
român 0.155292107734496
vale 0.154937309367827
cleștar 0.152909711054944
colora 0.152112105823814
audio 0.150256926983872
spectacol 0.148613053254141
element 0.148563156954628
șoim 0.148375613394408
mișcător 0.148171173782569
însuți 0.14702739105487
ignora 0.147020890865777
lene 0.146743420025569
cascadă 0.145238614515839
făt 0.145157362884969
schelă 0.144551351997732
spânzura 0.144420134956344
uni 0.143900676399367
chei 0.143388127761011
candid 0.142981177307334
ocupa 0.142965616336202
răsfira 0.142835086049014
fă 0.142727663007717
absolut 0.142478424744912
repeta 0.142365135701924
poză 0.140339629856066
necontenit 0.140233703116117
falcă 0.140091874537477
bolnav 0.139849708314729
rege 0.139666539930643
glob 0.138949521228053
goni 0.138214027159934
sfărâmă 0.136885869365306
demult 0.136500040044866
deplin 0.136367533179883
îndurător 0.136204604700461
tăios 0.135938387221688
mulțumi 0.135372514112467
împleti 0.13516616981516
răsfrânge 0.134256378610127
găleată 0.134105353167147
încât 0.133744563204087
oră 0.133331620901778
ciob 0.132336278337488
pretutindeni 0.132255413690284
picta 0.132035932991433
mărgean 0.131662288659225
nespus 0.131599312415728
var 0.131501353060959
înțelept 0.131210849069455
număr 0.130178203598239
număra 0.12830925416477
arteră 0.127868455926269
melancolie 0.12693728325855
ocean 0.125577613367123
planetă 0.125101857280467
respirație 0.124360082879404
cuțit 0.123341256314624
pământesc 0.122647053187004
săgeată 0.122557390108607
doamnă 0.121413890337619
mânca 0.12139724341016
pajură 0.121200051167069
ordin 0.120999339744572
desen 0.119576432183406
uriaș 0.117945869378452
abate 0.116963787181928
vârtej 0.11688253159357
nară 0.11660818502456
bulgăr 0.115863387559094
cutreiera 0.114989635030333
paradis 0.114636811967425
parfum 0.114508399976334
schelet 0.114467268966689
mătasă 0.114166034050226
fâșie 0.113669078886835
zidi 0.113556124591448
pat 0.113524413308428
furnică 0.112066743770146
scrisoare 0.111472961233729
coastă 0.111433251420266
mir 0.111383760763518
catedrală 0.111355944602343
salt 0.110544866970975
cor 0.110146733880872
mal 0.109971250372541
porumbel 0.109466022351762
nimica 0.10910861503594
vârstă 0.109002807094439
pereche 0.108572034717251
gingaș 0.108105929599031
mansardă 0.107978115787059
propriu 0.107498974797741
născând 0.106509192741302
dulceață 0.106315843540594
obosi 0.105908691025584
stol 0.105789211319272
rac 0.105547052486013
pace 0.105332193016104
echilibru 0.105278511198118
înclina 0.105152202070591
băut 0.105063949555709
martă 0.104664739673393
mândru 0.10458866199498
înmulți 0.104321630332096
îngâna 0.104126916355584
fluier 0.102820076725053
drac 0.102808777288026
fals 0.102496386766258
lumânare 0.102481524151354
arcadă 0.102129045376585
cască 0.10198678932032
pește 0.101737309254321
ger 0.101723346371267
imediat 0.101520489171703
neștire 0.100683676517269
geană 0.100408518788423
scutura 0.0997405746522849
pregăti 0.0995966805573408
următor 0.0986285614826932
brusc 0.0982637007800668
lup 0.0978669183037401
coroană 0.0976522725453268
strâmt 0.0968301826168467
melancolic 0.0968181466052334
supăra 0.0960296653633666
cela 0.095328885469393
urs 0.09525026617056
voie 0.0950144850892199
străluc 0.0949188760491819
zăcea 0.0948562926298564
toarce 0.0944184042446478
însumi 0.0943188513155332
arin 0.094283318702684
feri 0.094280235868699
pândi 0.0940923577287452
întâia 0.0939033066809306
tramvai 0.0936749897041259
ba 0.0935509132349863
rătăci 0.0935314121790481
hotărî 0.0928077826124824
pricină 0.0927268840365691
podea 0.0925764896179665
umfla 0.0921102483305326
zbate 0.0920774457173603
patru 0.0915772306612634
necunoscut 0.091416592905704
obicei 0.0913557009029074
astru 0.0913359961760493
plop 0.0907937901762408
murdar 0.0906053364171716
deci 0.0905222150234669
poezie 0.0905016910611401
bată 0.0902680100220821
coasă 0.0895356832292889
vreodată 0.0894154223512748
lan 0.0892390671841267
mat 0.0891474917017832
dans 0.0891383151925895
hei 0.0890751513913867
tei 0.0887288369501098
plânge 0.0886682854715306
speria 0.0885248494538047
omenesc 0.0882446503969298
însângera 0.0881771447844709
gheară 0.0878135451308542
goană 0.0876756645492465
cumpăra 0.0876290785293952
împinge 0.0875695644127019
râu 0.0873711351505538
os 0.0866880921427638
înfiora 0.0864077540598412
dreptate 0.0861575134756817
zvârli 0.0861028599629947
desfăca 0.0860552549804504
linia 0.0857990081492342
mulțime 0.0855091315337124
altfel 0.0852500710014103
tristețe 0.0852271221534566
încleșta 0.0850196074795602
stârni 0.0849673393270349
sticlos 0.0847051148864219
mândrie 0.084147801640805
leneș 0.0834765174206111
totuși 0.0834524251060516
îndepărta 0.0832660111665207
sămânță 0.0832316725417466
bloc 0.0830584657773796
treabă 0.0827373987165812
lat 0.0825478028466826
perdea 0.0823837584098735
neliniște 0.0823005675895425
melodie 0.0822145082379626
iută 0.0819267488835561
dungă 0.0819241217971891
scuipa 0.0816932995220256
cinci 0.0815996830677482
puternic 0.0815589014196566
codru 0.0811462901964748
scădea 0.0809936371502107
inel 0.0809249570286701
spinare 0.0804081517227135
duh 0.080301575286715
gheată 0.0802384209101759
capăt 0.0802144334230362
tată 0.080074594432361
înmii 0.0800595993386057
amforă 0.0799511350821199
ghici 0.0790218615475971
miros 0.0786322671706203
cumplit 0.0783083506084993
cadavru 0.078177860521538
deșt 0.0779869049954148
izbavă 0.077950924496577
dezbrăca 0.0776803879250107
ființă 0.0773204919820491
foarte 0.0772810108838568
colo 0.0771192707043501
hai 0.0767421915609395
confunda 0.0767012098862677
biserică 0.0765954890172045
vânătoare 0.0765537574788153
vărsa 0.0765416184332414
curb 0.0764879320335189
pastă 0.0764543358930476
uneori 0.0762827210197409
flutura 0.0761761129774853
totdeauna 0.076049092241326
bărbat 0.0757387989108734
basm 0.0753987697254258
doină 0.0753637175285055
zid 0.0752349552733615
însera 0.075171012066208
aluneca 0.07510300791653
cană 0.0749648665280796
orizont 0.0749424367344113
plus 0.0748415681702469
atârna 0.0748106559543645
șoaptă 0.0747816337654348
bunăoară 0.0747405108617564
vierme 0.0746852014498594
răsuci 0.0741234125691097
visător 0.0736654041794559
libertate 0.0736567732419141
amesteca 0.0736075934781129
dicționar 0.0735096504520542
abstract 0.0734891020338499
dintâi 0.0734699796344897
milă 0.0733348259296072
talpă 0.0729886835025667
pom 0.072752716614979
alunga 0.0727316115084782
opt 0.0726754313818221
gros 0.0724235881397157
consuma 0.072420305683311
leu 0.0722769378527871
azi 0.0720863625494773
argintiu 0.0720753167017314
dori 0.0720053337108412
măr 0.0719009203006437
proaspăt 0.0717094599777031
adevăra 0.0716995150109707
foame 0.0716837385541696
zadar 0.0716287470681603
zână 0.0714068368358932
palid 0.0712007457774899
culoar 0.0711233567000977
lebădă 0.071099010172455
stație 0.070902842610657
geam 0.0707051764553935
pui 0.0706813448463845
transparent 0.0702030382704618
meteorit 0.0701246290277005
rar 0.0700595877269619
arc 0.0698755340576829
murmura 0.0697341314954862
cântec 0.0697258446122044
tainic 0.0695585983998896
plantă 0.0695242989954904
fluviu 0.0694927642445428
martor 0.0694119171566449
prelung 0.0690290411185676
zeu 0.0688756280395067
sufla 0.0688279080058524
nesfârșire 0.0686949817450401
toartă 0.0686949817450401
existent 0.0679239787236203
odaie 0.0678688551800241
întâi 0.0678151745318107
întruna 0.0676756969292375
încorda 0.0673738036745468
izvor 0.0673418506916975
stâncă 0.0671835210829219
supune 0.0671391899495752
înălța 0.0669825338586875
cerc 0.0669626202253088
mânecă 0.0669556637169863
pieri 0.0668524906831466
făptură 0.0668163575202648
bucurie 0.066676040720945
roș 0.0664299924384425
cârn 0.0663537131303796
presimți 0.0660906440594045
ucide 0.0659441796968661
gemă 0.0658653962405688
altul 0.0656990938806733
izvorî 0.0656909508353117
cânt 0.0656750246735291
nisip 0.0655224194781715
deasupra 0.0652633471524739
întocmai 0.0652522559728026
lanț 0.0649711681258774
alerga 0.0648893636614646
zgâria 0.0645474493436397
privighetoare 0.0644723621944623
nerv 0.0643871592825759
simplu 0.0642950727480406
strop 0.0642860553256408
pleoapă 0.0642649185762313
îneca 0.0640850605575906
sparge 0.0639404092206861
rugă 0.063935915423505
dispera 0.0638581732563236
pipăi 0.0635135234516328
cadă 0.063406087285873
înceta 0.0632414294724879
întâlni 0.0632100172114246
auz 0.062899841961093
barbar 0.0628088579235328
sânt 0.0625528954825794
repede 0.0624289838740742
miez 0.0624266617027404
exista 0.062359994548524
legăna 0.0622922787780964
apune 0.0622474577582667
destin 0.062057855209727
adolescență 0.0619499173311438
mort 0.0617587811756992
rebel 0.0617316874845227
blană 0.0614558149912433
barieră 0.0612676635660118
placid 0.0612676635660118
văgăună 0.0612676635660118
frig 0.0612492857388423
păcat 0.0606885329361901
groaznic 0.0604726776305967
tală 0.060442184621365
sferă 0.0600994531182347
apărea 0.0600942679901979
boaltă 0.0600487128716957
legendă 0.0600135912357582
bătaie 0.0599045398994107
divin 0.0598917854114198
ui 0.0598651626717632
undeva 0.0590711135175399
către 0.0589149595006844
întrece 0.0588926518427722
luptă 0.0587866646000816
învăța 0.0587400179060649
creț 0.0586606526325849
construi 0.0584338952016058
perfect 0.0579556798413395
pasăre 0.0577169398252204
fier 0.0574863752236944
încet 0.0574565318375449
scrâșni 0.0574368310720725
mâine 0.0572435198459322
aer 0.0570769020976498
clește 0.0570488276861311
sârmă 0.0570488276861311
frunză 0.0569739879118414
univers 0.0569205491925125
niște 0.0568131270738617
șarpe 0.0567509127002698
cot 0.0566398481783378
astăzi 0.05653165593303
strivi 0.0563629142288512
bât 0.0562552287755923
coborî 0.0561441822693285
creangă 0.0558701277128463
străbun 0.0556603727162709
cruce 0.0552753945493036
nemuri 0.0552425516802399
aur 0.055237682316687
dinadins 0.0550762531432327
nevoie 0.0550446410160915
despre 0.0548264195290474
grijă 0.054628507714483
oricare 0.0545594492989374
înfățișa 0.0544971126679524
război 0.0542215102187491
minge 0.053952866198267
altceva 0.053383555908586
fel 0.053328621750547
imagină 0.0532921335223352
natură 0.0532153108561552
trebui 0.053086657369001
șterge 0.0529677780948211
ascuți 0.0527689603684421
prăbuși 0.0526808857299615
gură 0.0526600407390999
strânge 0.0525770918693806
teamă 0.0525611835074997
bătrân 0.0524027252198574
respira 0.0520492410825576
călare 0.0517421424843483
scoate 0.0514514937345453
străbate 0.0512280560048903
idee 0.0511020779459919
nime 0.0509882434283305
ușă 0.0507162305548242
spaimă 0.0506089482672695
schimba 0.0503462068949088
îndrăgosti 0.0503425840885532
moare 0.0502734489614313
chema 0.0501364978475171
nor 0.0498775564474905
senin 0.0497981448362028
zice 0.0497664860451365
acesta 0.0497627949883225
fulg 0.0496258797905058
taină 0.0493976534205141
schimb 0.0493456037548143
depărta 0.0492659148606607
ninsoare 0.0492478559187733
luminos 0.0492062828920989
toamnă 0.0490447296535841
măsură 0.0488304006353631
clătina 0.0487592355962033
îmbrățișa 0.0487423540946649
cap 0.0487275539201831
împărți 0.0486629377626158
culca 0.0485594298346761
înconjura 0.0485542046086685
ăst 0.0484361855073609
minut 0.0482588200656223
asculta 0.0479155311733719
frumusețe 0.0478744044223564
casă 0.0477333860393445
pâine 0.0477140133409579
hrăni 0.047661295470759
mirosi 0.0475224666301957
usca 0.0474745755580597
literă 0.047145675049305
celălalt 0.0470728837499873
înapoi 0.0469448289432563
spațiu 0.0469150274959863
cârpă 0.0469036852625057
cineva 0.0467839540161501
înflori 0.0467512073415305
lega 0.0466933709997214
infinit 0.0465082054739429
ceva 0.0465070962194773
închina 0.0464278856138738
zgomot 0.0463327947821938
radă 0.0462797767515455
rată 0.0458442169936748
flacără 0.0457423282603956
pulbere 0.0457100373389079
băga 0.0456811173154732
țar 0.0454805588003487
crist 0.0454738752004399
clipită 0.0454464235469965
ducă 0.0454166941263455
șir 0.0452993451264616
sfârși 0.0452776932598341
profund 0.0452320998006872
ramură 0.0450723896687166
fereastră 0.044878915649222
drag 0.0448614434094221
apăra 0.0448446668368379
dintru 0.0447786382578516
icoană 0.0446750122579452
somn 0.0446381403453906
verde 0.0445199141901299
bun 0.0444156895847312
ajuta 0.0441220883611991
poveste 0.0440285987387451
săptămână 0.0439373036995707
venin 0.0437446959340188
ultim 0.0437315026258191
râde 0.0436508287653181
mască 0.0435693763765616
arunca 0.0435248920777261
vorbă 0.043501730605773
regină 0.043485492622395
cam 0.0434847407876465
pluti 0.0434782117451702
aminti 0.0434632801933611
vreun 0.0434126528357102
simț 0.043405999400885
plăcea 0.0431692187386784
cartă 0.0431115580295797
subțire 0.0430124427579702
stâlp 0.0429717612163382
coadă 0.0428841880286458
coarnă 0.0428596521887577
treaz 0.0428111155566444
izbi 0.0427912454966755
corp 0.0426124192753161
cândva 0.0425614236107794
neașteptat 0.0424828327988933
deget 0.0424798898718402
cal 0.0423814648144477
învia 0.0422558650248749
potrivi 0.0422090246675757
umple 0.0421578259549127
vechi 0.0421222353371137
fată 0.042113171778499
câtva 0.0417828795952586
acela 0.0414611921363648
tâmplă 0.0413555427762454
înger 0.041317440622303
clar 0.0412931094157216
așeza 0.0410610014565901
odată 0.0410542526831533
miere 0.0410412125199472
gândi 0.0408839401262582
trist 0.0408796954337219
fântână 0.0408321748499495
suge 0.0405834205615295
crește 0.0405669588090046
jos 0.0405265408245704
amurg 0.0404199780186858
răspunde 0.0403358302952781
ajunge 0.0403322392987726
de 0.040299068589951
diferi 0.0402081500631347
fiindcă 0.0401435949013994
minuna 0.0399917525867236
cuib 0.0399431099137015
steag 0.0398464951871147
săbia 0.0397593385895521
purta 0.039752216715346
luci 0.0396286536589737
soldăție 0.0395926269364288
dintre 0.0395346627170299
probabil 0.0395002398294927
gol 0.0394803289331303
domnesc 0.0393265980017178
cea 0.0392962726846808
doi 0.039288954321399
si 0.0392663404207276
viitor 0.0391719472465241
creștet 0.0391535797155399
tril 0.0391234646745924
trăi 0.0390823087537991
setă 0.0390675632402003
fir 0.039007883450843
atuncea 0.0388755314723228
putred 0.0388418799503932
ou 0.0387649637301193
an 0.0387584827560093
arăta 0.0387243119556727
crede 0.0386235505431907
punct 0.0385845595022005
crud 0.0385339645220807
labă 0.038476908559397
urî 0.0384557454093743
deodată 0.0384343579343352
buză 0.0383862444694849
dinte 0.0383285410338445
când 0.0382601072666816
uimi 0.0381439565696492
mormânt 0.0380169204325526
ara 0.0380072850511599
etern 0.0380044882922704
muia 0.0379989655296799
întuneric 0.0378979626631621
pâlpâi 0.0378274830920881
însuși 0.0378002906720472
clipă 0.0377893637857148
timp 0.037728163570651
desprinde 0.0376134848913789
iarbă 0.0375531670668891
fum 0.0375437107661264
stăpâni 0.0375074196324061
cădea 0.037481042467794
curge 0.0372935922267444
auzi 0.0371793662170173
pușcă 0.0371728504909764
ierta 0.0370866727163098
des 0.0369020773796449
umăr 0.0367962742541703
uita 0.0365635724847305
liniște 0.0365435063155171
oricum 0.0365423989070194
deșert 0.0365111851074369
greși 0.0364704995256451
numai 0.0363877750493933
clopot 0.0362943926844795
afară 0.036275130140306
scurge 0.036152261294824
muncă 0.036130197749045
laolaltă 0.0360522690826199
cutremura 0.0360508430251129
tânăr 0.0360142032419471
coamă 0.0358052080167225
mână 0.0358043031580322
lut 0.035663109875744
rând 0.0356011830689419
adevăr 0.0355736985251319
laș 0.0355198529707839
precum 0.0354816641482748
har 0.0354761253034224
scrie 0.0354097684712316
ban 0.0353624612718832
feric 0.0352691867924471
mijloc 0.0352151998337678
sorb 0.0351341548620514
roman 0.0350720068110199
animal 0.0350182308178448
apleca 0.035015941954441
ură 0.0350048206952708
nume 0.0349561136537737
sus 0.0349347465621961
orb 0.034893757330905
răsturna 0.0348414262157031
încă 0.0347909759515772
semn 0.0347832288439263
pas 0.0346826923347936
albastru 0.0346752808263632
dorință 0.0344566934770469
sărut 0.0344263950201165
fâlfâi 0.0343851812199022
citi 0.0343757428339696
arde 0.0343436160688848
vai 0.034327640737884
speranță 0.0342752008279672
zăpadă 0.0342388613948884
piatră 0.0342180129833489
însemna 0.0340118086165799
câș 0.0338987222107947
atunci 0.0338929483299128
lăsa 0.0338643475967777
ah 0.0338433577872106
vers 0.0338218565506301
deal 0.0337553547989069
bucura 0.0337069499902549
pururi 0.0336276755972059
găsi 0.0335888272476397
bine 0.0334720846199671
veghe 0.0333646601413697
prim 0.0333075630398472
vreme 0.0332836070503821
anume 0.0332753970947496
văzduh 0.0332482232193701
ține 0.0330641605482534
in 0.0330216148105831
mânji 0.0329883652911134
rost 0.0328747729744838
acest 0.0328627989114046
abur 0.0328058461431736
ie 0.0324455463753609
visa 0.0324277089637415
lângă 0.0323783991424019
săruta 0.0322916662648505
ureche 0.0322116576999241
chiar 0.0321864038985764
or 0.0321562315111071
ieri 0.0320373307871265
tac 0.0319572605478084
răuplatnic 0.031945106090171
dărui 0.0318520198284876
frunte 0.0318314121157668
oaie 0.0318055554527596
temă 0.0317222653715114
până 0.0316000145499295
blestema 0.0315276100980752
lucru 0.0314680819566357
ăsta 0.0313695121787879
fâță 0.031355186479663
stradă 0.0313358662341222
intra 0.031320899101181
el 0.0312680141892539
frumos 0.0312431854753603
seară 0.0312076904718431
să 0.0311279440277272
drept 0.0310978899421853
grâu 0.0308258294118269
cocoș 0.0308202014104661
cere 0.0307476436562763
un 0.030701661823791
păstra 0.0306745137630269
eu 0.0306492197879352
avea 0.0306228678984346
alega 0.0305663136717025
stinge 0.0305207357840301
dormi 0.0302228149649024
sânge 0.0302190294534871
deveni 0.0302167116887392
soare 0.0302108712839769
trezi 0.0301837242670964
vorbi 0.0300640273628102
fiecare 0.0299615043417061
sân 0.0298833139829483
meu 0.0298288302703057
musteață 0.0296999202317245
pleca 0.0296582518587329
flămând 0.0296425339693002
veac 0.0296421893301942
în 0.0295530151826214
trai 0.0295055092450577
prost 0.0292793546824135
smulge 0.0292575613736734
vânt 0.0292223943734938
cuprinde 0.0292031973711251
dincolo 0.0291959692843774
minune 0.0291554584932512
pot 0.0291498414830926
argint 0.0291230459579379
trage 0.0290863485475197
dușman 0.0289066480512215
structură 0.02886015923363
undă 0.0288515259119201
mereu 0.0288431785339152
cu 0.0288268392046062
rămâne 0.0287913884647157
spre 0.0287758786033461
căci 0.0287517377130845
ci 0.0286799677673405
pradă 0.0285990119848944
veșnic 0.0285411591927137
margine 0.0284352881303787
nici 0.0283947525106716
puțin 0.0282391304849182
măcar 0.0282122624116406
negru 0.0282117903916201
căuta 0.0281934961154072
turn 0.028115948258523
oară 0.0280622401965399
alătura 0.0280055776286771
merita 0.0279718492665573
prinde 0.0279325110312048
merge 0.0279116263081408
acasă 0.027718831476382
nimeni 0.0276661953207012
înota 0.0276508020268039
sfânt 0.0275535568629822
crea 0.0275025847397121
mei 0.0274436186575925
lapte 0.0274434143323529
urca 0.0274325931169509
singur 0.0274269534565729
apoi 0.0274262734372995
dimineață 0.0274072553345232
aproape 0.0273830461288031
rai 0.027276866200715
juca 0.0272480333855411
căra 0.0272126046980593
acel 0.0271557923265676
seamă 0.0271330677940731
fi 0.0270972577241136
ni 0.0269746510980593
zbura 0.0268997494612337
iară 0.0268398496967338
doar 0.0268386630739135
același 0.0267243410706689
cânta 0.0266178825206383
tăia 0.0266083948559605
aștepta 0.0265967437351182
trup 0.0265677226560085
jur 0.0264776131987797
retrage 0.0264628761304119
ta 0.026449090480192
rană 0.0264442153508985
frate 0.0264363224459213
ei 0.0263694791261296
oraș 0.0263640225903423
aminte 0.0262264972599031
copil 0.0261915168390183
aduce 0.0261736521921569
urla 0.0261373923300612
chip 0.026065255916745
piele 0.0260629210700927
fierbinte 0.025918571620923
întâmpla 0.0258194152152487
pune 0.0257835914001842
părea 0.0257573256802862
atât 0.0257524711634767
găta 0.0257331163738968
da 0.0256526987025417
că 0.0256414588359463
tină 0.0255976687721501
însă 0.0255643137870683
mur 0.0254930362405848
ai 0.0254305899872483
îmbrăca 0.0253831645941909
întra 0.02534197380919
deschide 0.025300103871747
nimic 0.0252244059003258
adânc 0.0252099531322519
grea 0.0250425892641194
rece 0.0247852233929956
sta 0.0247756046269494
loc 0.0247715047687143
vast 0.0247130842493239
veni 0.0245537358950779
iar 0.0243395006365626
acoperi 0.0243060352265349
bălărie 0.0243005072176808
vecin 0.0242744778769392
pestă 0.0242743514463872
vis 0.0241960232793753
călca 0.0241334239989008
reavăn 0.0241128083555764
strigă 0.0241043507755098
prea 0.0240980551991178
viață 0.0240772124265711
cât 0.0239504087677597
câmp 0.02390632209492
unu 0.0239022084973591
zornăi 0.0238907780461836
patimă 0.0238722719437933
vâna 0.0238512186504765
poartă 0.0238282955217262
rădăcină 0.0237929358320618
slab 0.0237381748522277
lung 0.0237045016655323
căi 0.023692841463174
plin 0.0236640116698401
picătură 0.0235930832186319
ploaie 0.0234378427827994
ceas 0.0234063153237054
printre 0.0233861117500007
munte 0.0233431572908844
alb 0.0233074237644943
lună 0.0232451488937771
zbor 0.0232133068814407
dor 0.0231755911540469
dumnezeu 0.0231658011483231
face 0.0231580383730347
singurătate 0.0231248099650536
roată 0.0231172592935429
nu 0.0231034287591948
răsufla 0.023102259055612
acolo 0.023087494738827
înseta 0.0230813393167246
copac 0.0230785881652707
pe 0.0230571734312761
aripă 0.023049183146459
ram 0.023046569750357
genune 0.0230312262485579
palmă 0.023028294526818
roșcat 0.0230282234233225
foșnet 0.0230278859495986
arbor 0.0230278471868797
nervură 0.0230271649747743
pisc 0.0230258788754397
prelinge 0.0230245473303677
ceață 0.0230243718078785
dens 0.0230230322657358
cetiniș 0.0230224188173476
fumega 0.0230222304695717
înstela 0.0230216757932335
alunecind 0.0230214565325967
suna 0.0230210546050286
ploua 0.0230204996701486
vultur 0.023017851897296
mușchi 0.0230162748154413
culm 0.0230136143428934
poiană 0.0230128714553941
păși 0.0230111108430896
lemn 0.0230083858755066
pătrunde 0.0230027745404806
vulpe 0.0230026464737565
răsuna 0.0229949825906588
ceată 0.0229937606132541
hain 0.0229671769570277
cald 0.022966341278178
larg 0.0229630787285593
zară 0.0229562057123498
ușor 0.0229517982534986
întinde 0.0229512678205352
lovi 0.0229396544818617
pădure 0.0229379633741777
umbră 0.0229203177648023
ieși 0.0228621071782727
din 0.0228073113788202
pururea 0.0227320958700257
mireasmă 0.0226258216151306
ninge 0.0226231009851317
mai 0.0226176986062796
cer 0.0225323870379673
gând 0.0224779883655236
mut 0.0224150388401613
domn 0.0224119922165277
as 0.0223823934519515
grozav 0.0223697046505235
prin 0.0222917679714818
m 0.0222433647965828
car 0.0222247221925021
dată 0.0222244175571242
al 0.0222118329826082
tocmai 0.0221985520901815
văr 0.0221554100089725
suflet 0.0220794100269988
asemăna 0.0220341993870723
roadă 0.0219374223391828
lume 0.0218417497963462
opri 0.0218250988597118
cuvânt 0.021760608229435
v 0.0217559679162384
naște 0.0217133529763174
drum 0.0217102483683571
pască 0.0216456548772618
întoarce 0.0215545065698675
șui 0.0215248576201189
perete 0.0214440598848593
aduna 0.0213851688907435
nuntă 0.0213634689195742
nou 0.0213516622408402
vită 0.0213438390578084
spune 0.0212337413673524
sub 0.0212299627528799
rușine 0.0212068177058385
așa 0.0211820623664203
revărsa 0.0211777180826585
cuveni 0.0210672583390756
zori 0.0210624721306002
întuneca 0.0209479786569264
ști 0.0209179670412938
flutur 0.0208656887279637
său 0.0207574842170598
șină 0.0204762971818935
nostru 0.0204240134535964
ochi 0.0203636391940497
urmă 0.0203068303342586
mișca 0.0202659725935181
încăpea 0.0201655221121812
vară 0.0201120338048533
cală 0.020111055646013
pată 0.0200744735687688
aici 0.0200089251613331
tot 0.0200074623202019
trei 0.0199869342071631
rugină 0.0199660803823562
rupe 0.0199241277944067
simți 0.0198055059970762
iț 0.0197606559722904
zdrobi 0.0197491338629383
lepăda 0.0194118502845816
zi 0.0193639033627044
tău 0.0193441172143147
dovadă 0.0193419012389568
ca 0.0192279947381211
mare 0.0192061977323345
desăvârși 0.0190893338097935
după 0.0190321342680487
iie 0.0189955247034604
noroc 0.0188540888111386
târziu 0.0188326820135771
închide 0.0187058391968509
piept 0.0186823452853976
pământ 0.0186322026657349
întreba 0.018482165759337
stâng 0.0184700904907039
înspre 0.0184604178959541
braț 0.0184233638270212
fulger 0.018354041288759
regăsi 0.0183475443235821
iarăși 0.0182296165069674
strigăt 0.0181675760975733
fugă 0.0181533569623198
sublim 0.0180973042125641
iată 0.0179861909309319
slav 0.0179835788639526
străin 0.0179727858038832
spăla 0.0178320777993814
apăsa 0.0177398023556954
iubi 0.0177020449891687
mistui 0.0176392456403305
abia 0.0174081500072912
trece 0.0173897468065796
mor 0.0173288387467015
prezent 0.0172906345823003
serv 0.0171997532203161
glas 0.017085142689264
tu 0.0170094466659704
mult 0.0170026593902078
cură 0.0169169126266613
moară 0.0168955819850773
apă 0.0168712745109678
privi 0.0168094380600376
atinge 0.0167288570766051
picior 0.016721702850732
ia 0.0165761454011478
ascunde 0.0164213833045086
tandru 0.0164072754473885
pierde 0.0163930599248206
cum 0.0163785987111498
lacrimă 0.0163782663177411
copia 0.0163495422582093
moarte 0.0162911600144081
cină 0.0162780928511748
îndurera 0.0162741354643909
mintă 0.0162114262621289
bănui 0.0161123308597326
lua 0.0161064579179298
inimă 0.0159832302640865
umed 0.0159019009340767
întreg 0.0157846797391594
durea 0.0157600320631603
venit 0.0157435137744348
duce 0.0157277329725291
părăsi 0.0157008287006595
tară 0.0155300786913349
curcubeu 0.015504961168423
cel 0.0154474370940246
țață 0.0154077592977285
începe 0.0153898565385637
nord 0.0153426306815749
căldură 0.0153298108458419
au 0.0153193292774896
val 0.0152999844802626
la 0.0152860018264155
întredeschide 0.0152237919463584
foșni 0.0151200637913947
departe 0.0149682410369989
part 0.0148751523868015
orice 0.0148098109171898
ridica 0.0147118288835938
liber 0.0145707549386565
jumătate 0.0145022155912155
poet 0.0142226795947271
gât 0.0141895395082153
sunet 0.0140416514207705
moment 0.0140228902259229
dragoste 0.014013398462249
foc 0.0139967479370605
aprinde 0.01399301638461
pânză 0.0139886176162818
lumină 0.0139736206669218
lipsă 0.013879333419126
ar 0.0138703371786276
iarnă 0.0138578551066652
sticlă 0.0138372608800915
afla 0.0137720190636782
soartă 0.0137249010438546
acoperiș 0.0136385752250378
praf 0.0135637050450109
înțelege 0.013503018236487
eră 0.0134895661942957
învinge 0.0134315414376019
primăvară 0.0134288374797952
jertfi 0.0134182350930363
pentru 0.0132523423521093
om 0.0132065482731722
zenit 0.0131381045766927
spată 0.0131265882666417
ceară 0.012994481449789
alt 0.0129902088435566
colț 0.0127473364962582
miră 0.012584009940796
pun 0.0125014187498691
par 0.0124179279949428
țigară 0.0123421911990991
fără 0.0121053700174761
putea 0.0119513196415867
împodobi 0.0118354656996127
șa 0.0117665969102598
sat 0.0117553694228283
fix 0.0117360572153815
decât 0.0117352888704229
înalt 0.0117312738341565
dalb 0.0115501223516454
despărți 0.0115144665623075
dar 0.0114774926654937
antic 0.0114129258615596
pur 0.0113043728899203
ce 0.0111304893142375
vrea 0.0109892409068393
fulgera 0.0108972883553501
suferi 0.01084717611878
rosti 0.0107733832187788
mamă 0.0105791843972935
adormi 0.0105703304382843
niciodată 0.0104557597742114
surd 0.0100228669505942
noroi 0.0098356098919622
pân 0.00983553164206777
floare 0.00982631165915937
limbă 0.00969953026437789
greu 0.00930878701513804
întotdeauna 0.00907671902113437
îngheța 0.00877349080728531
apropia 0.00875103265352877
țipa 0.00847638364998037
dac 0.00832804120491055
ți 0.00770059179093389
filă 0.00744594627238484
lipi 0.0072761964404603
diamant 0.00668587994786341
chiot 0.00658610481115428
strămoșie 0.00597963885815323
nemișcat 0.00597075828315067
înfășura 0.0059601521456733
călcâi 0.00593194197704496
apar 0.00592614145480986
lătra 0.00586733309303861
atent 0.00545512220168257
galben 0.00545459410108816
furtună 0.00522426394350895
lipsi 0.00519048917042939
otrăvitor 0.00498427137788178
pană 0.0049827086658642
oricine 0.0048485576219819
tăcea 0.00466472179188609
statuie 0.00460778764971486
vedea 0.00460047755515178
cutremur 0.00447198029166008
hotar 0.00441900152198026
răbda 0.00432788557552635
lance 0.00379679183313645
femeie 0.00335384114792644
corn 0.00334634211402538
ivi 0.00322854309522417
șold 0.00252192130675994
săpa 0.00182317374648158
zeamă 0.00177948447082368
ceresc 0.00151589181856993
părinte 0.00120362263309175
vostru 0.00107899445263081
domol 0.00102441293833307
mărie 0.00100339229843786
gust 0.000978100870057062
înainte 0.000889854863464335
poem 0.000651090775373102
parcă 0.000278373638123181
fotografia 0.000104506140349744
nenoroci 7.52593550240041e-05
încerca -2.8248681264553e-05
veda -0.000146697883817852
fraged -0.000316049574713013
nesfârșit -0.000327900114098565
tren -0.000774180306612019
dulce -0.000965598650690601
spiral -0.0013942788828379
mic -0.00178819483982464
prieten -0.00182308021186614
noapte -0.0018986428006466
nevăzut -0.00221915624637499
odinioară -0.00225013289066289
amor -0.00299329644771615
ciopli -0.00324999373661806
glie -0.00431360293340613
împlini -0.00471902392834961
amin -0.00485480521574556
ecou -0.0054434447423758
preface -0.00545767314782968
paște -0.00570840658824664
mânea -0.00662275032998762
bea -0.0070398246375505
metalic -0.00708142656064652
genunche -0.00733451190666452
răsări -0.00766865262596295
superior -0.00828670408934316
soarbă -0.00831416564827258
recunoaște -0.0085679518431516
mușca -0.00859427655710946
cauză -0.0087706609972154
câine -0.00918584149751601
nour -0.00989596813321018
astfel -0.0101633339410491
gleznă -0.0101666313259932
geamăn -0.0109244757494509
turna -0.0110555120835381
dur -0.0117956006779078
proscrie -0.0118193876311036
lin -0.0119357971351228
domnule -0.0119844157978051
tăvăli -0.0119844157978051
grația -0.0120296670264445
cercel -0.0126614869639284
veșcă -0.0130171615961854
templu -0.0131786645145864
ac -0.0132948219499265
amiază -0.0133434032704132
pumn -0.0134446967102922
țărm -0.0141466914773954
apuca -0.0144717014517847
rână -0.0146075323303109
neferici -0.0146881855733073
cetate -0.0147613922846901
cunoaște -0.0161005903110165
schimbător -0.0185894260604226
amestec -0.0186403987578971
acum -0.0186544799699424
călător -0.019784462307519
săra -0.0203808235542698
verzui -0.0205816957356095
ăla -0.0206033854283356
scurt -0.0206914561883549
viteză -0.0209563192030562
încălzi -0.0210038763826222
sprijini -0.0218844944642814
motan -0.0227450911384273
aparent -0.024910029012439
rota -0.024910029012439
gelos -0.0254083705985986
tron -0.0256269382594213
viclean -0.0270887309170005
sărac -0.0277846172386823
vârf -0.0304187330930916
păr -0.0319733846171698
coloană -0.0321079854868079
cuget -0.0324380446355587
învolbura -0.0327325279037766
stoarce -0.0332719138914895
înveli -0.0339797752306897
cântător -0.0343600089335626
hui -0.0349492646915861
bunătate -0.0356853658007307
prunc -0.0376433351839646
îndoi -0.0384606050243569
cadran -0.0391031878468738
stimă -0.0420035551975948
strica -0.0489308213484719
algă -0.0502842238834106
strălumina -0.0502842238834106
cerca -0.0503073568180951
sfeșnic -0.0560230861818064
mesaj -0.0562494511892986
pol -0.0611074663668055
popor -0.0619198763694249
cucută -0.0653184483411254
cast -0.0657009357364238
muscă -0.0669194420196698
aiuri -0.0694781068278672
înturna -0.0709841775566153
lactee -0.0715308459331341
tigru -0.0718854040010173
contempla -0.0720756148662209
aidoma -0.0742086046298414
pătrat -0.074739678686888
stejar -0.0748431077872502
alcătui -0.0763817098785261
bucuros -0.0774319780221529
fiece -0.0779215818512386
exact -0.0783631580314773
violet -0.079051150271799
artă -0.080004680314591
tindă -0.0821919995123446
șobolan -0.0847399720738401
grije -0.0848593691075353
înverzi -0.0858510990543423
duioșie -0.0881551479648079
răzima -0.0958357603523476
omor -0.095943820061327
sobă -0.0960389610070845
formulă -0.0962709913039832
odihnă -0.0974958969768705
cheie -0.0990718045317358
adăuga -0.100568646692801
meteor -0.100568646692801
perde -0.100568646692801
asemenea -0.100844111392454
cireș -0.103481993935673
dureros -0.104734649609205
vaier -0.104908876365232
înjura -0.109283752291506
cenușiu -0.110048984133163
lăuda -0.113980678435034
neființă -0.11562129164995
decapita -0.116360988017242
scria -0.116554601043107
nevoi -0.119576790964904
secret -0.119844313965498
grabnic -0.123558936711901
serba -0.12558733282471
real -0.128263979957727
pernă -0.133905426385005
șai -0.135578873294645
pisic -0.140567954761333
sanda -0.141198796786696
îngrijora -0.143894337491668
inventa -0.15287764856095
urni -0.155353939939265
crivăț -0.157720223095965
pahar -0.15789992336296
ding -0.161993408215483
capră -0.164290444445536
născător -0.165500035292955
ă -0.170627945744391
mesteacăn -0.170627945744391
materie -0.182440948443314
fuior -0.186577676232716
iepure -0.188521894636734
tragic -0.194360025751692
îndărătnic -0.19564425348019
transforma -0.203665506343065
pătul -0.206177673660512
asupra -0.210511360617345
pistol -0.210786122935339
chioșc -0.216248651158039
căpătâi -0.227763616243528
cărămidă -0.229904766441826
țișni -0.231737421972338
incapabil -0.237269941816397
domnește -0.237604339578981
lacăt -0.241549558889986
propti -0.243265591944675
lopată -0.243857167641341
benzină -0.254525845758304
dansa -0.26657169080431
lent -0.26887064785614
faianță -0.287387750813536
imagine -0.315049466729103
prundiș -0.320782390102267
zgudui -0.321114891706465
înghiți -0.324080449748282
idiot -0.342598559962789
tocă -0.344985497661307
înnopta -0.356418371606014
propune -0.36201304962064
prietenie -0.402892494077266
ciocârlie -0.405148527756671
golan -0.423560198913823
sceptru -0.424377055419348
oh -0.441816349766513
glorios -0.442662427840408
scaun -0.462595162916852
valiză -0.467364292384763
felin -0.475780057287931
încovoia -0.481569432971764
prosterna -0.497298764866184
febră -0.51227018170318
insulă -0.548894873542198
natal -0.563380999237111
întruchipa -0.567946159075124
bluză -0.568024542618568
pieziș -0.573168737327607
descifra -0.595560633338137
caldarâm -0.59635390118944
tinichea -0.605271331461152
silabă -0.613498585474115
cinematograf -0.62207729779179
mohor -0.62746467286802
domnișoară -0.642116440393489
dezamăgi -0.649672324241716
indiferent -0.659571125336328
arcă -0.659991691942801
bâțâi -0.667872928273509
ciupercă -0.667872928273509
dantură -0.667872928273509
hieroglifă -0.667872928273509
înfoia -0.667872928273509
iris -0.667872928273509
lapți -0.667872928273509
lob -0.667872928273509
plapumă -0.667872928273509
roșcovan -0.667872928273509
subsol -0.667872928273509
verighetă -0.667872928273509
zbârnâi -0.667872928273509
zuluf -0.667872928273509
ață -0.670175753957634
primejdie -0.682100807477985
modestie -0.691179184402996
vroi -0.700335954026234
înrăma -0.705676082297436
bețiv -0.712377589789346
cetățean -0.714717512361454
tub -0.714717512361454
dubla -0.726444120175564
bătrânețe -0.729447530712146
aură -0.730248105148502
danț -0.757082932620108
oho -0.763754242656492
legătură -0.773583807756532
buzunar -0.800596282873511
nod -0.816731260469509
bă -0.82117031177372
ciucur -0.82117031177372
tablou -0.827032377938147
scorbură -0.833634340599539
sprijin -0.846994306765217
vertebră -0.8470426230557
singuratec -0.854048232866502
hartă -0.883275701816476
gâtlej -0.899995003927946
ciung -0.900389570427739
fildeș -0.914621257813479
rezema -0.942552849878765
nepătat -0.947982240388009
pamantule -0.953262545637514
centru -0.955862169775802
radio -0.974509020512985
centură -0.978697484526042
lemnos -0.978697484526042
chiparos -0.981298309663431
poimâine -0.985199933530514
greoi -0.986682818286545
pietii -0.988331525680179
carpați -1.05097479909221
desluși -1.05685340870204
totuna -1.06826533477753
delfin -1.08424368320081
strămoși -1.09757318487727
miliard -1.11070294077903
arsură -1.20958797485905
cretă -1.20958797485905
deznădăjdui -1.20958797485905
ferigă -1.20958797485905
profil -1.20958797485905
dintotdeauna -1.24102193198687
adolescent -1.24813899826219
magnetic -1.24936582963131
păcătos -1.24936582963131
pironi -1.24936582963131
nobil -1.3757325454585
taur -1.38370048130295
fantazie -1.43896833206176
taraș -1.45051917994759
cârciumă -1.5299835205386
pescar -1.54318748470794
derbedeu -1.59167876939262
gravid -1.59167876939262
imita -1.59167876939262
literar -1.59167876939262
spermă -1.59167876939262
verb -1.63700739964046
nemișcare -1.75539292281741
reteza -1.83261462923069
milos -1.85501595236723
plevna -1.956527793578
bărbătesc -1.97499912884742
bicicletă -2.05293334175943
păi -2.05684716020005
dedesubt -2.16227130991664
mănunchi -2.19653380944478
corăbia -2.29858725955831
șuviță -2.39756973376849
pătimi -2.55583528772701
direct -2.5738420976884
strămoș -2.65227458677077
poetă -2.85120708377745
leană -3.17694968788881
fioros -3.26722324337927
mincinos -3.43178214235009
beizade -3.58180494008535
ulise -3.58180494008535
plută -3.63438203917616
căzător -3.80996704107632
coridor -4.16826763105217
bunic -4.19422857134437
turti -4.92149171309202
chihlimbar -5.052959431726
declin -5.052959431726
ghimp -5.052959431726
nemaivrand -5.052959431726
vocație -5.052959431726
mulge -5.30501697062296
colivie -5.82660864425611
hoinar -6.67075406236902
considera -6.93628898347783
sticli -7.0883518994312
puți -7.3724025627675
impar -8.98618833302715
cometă -9.16879315776014
infrint -10.3589310491091
îngrășa -10.4457676286723
înșuruba -11.3600339412392
caldarim -19.7756494239486
lehuză -19.7756494239486
zugrav -19.7756494239486
șchiopa -46.257270552266
poșircă -54.3128144094033
