abandona 10.0764622528707
siguranță 9.70464290640049
grotă 6.0890515708784
sentimental 4.95555148527127
cohortă 3.89967600781492
lăcustă 2.52452861120296
poetă 2.10875039544563
puți 2.02506074134922
naiv 1.8346008382591
ciot 1.8231893567086
mohor 1.62746467286802
boteza 1.5635109099513
buimac 1.53882649142212
sobor 1.43145197826089
milenar 1.43052145752988
nemișcare 1.40154444391659
gâză 1.39482941928319
țânțar 1.34976440768682
distra 1.16814999236136
fantezie 1.14192291403713
mănunchi 1.14135514432584
mioară 1.05291627952092
pictor 1.05037598839456
bardă 1.03659467835427
bolintineanu 1.03659467835427
colonadă 1.03659467835427
dimitrie 1.03659467835427
diplomat 1.03659467835427
guraliv 1.03659467835427
înzestra 1.03659467835427
microscopic 1.03659467835427
noimă 1.03659467835427
perinda 1.03659467835427
semilună 1.03659467835427
sistem 1.03659467835427
paravan 1.0363975469371
salță 1.03423026752881
scandal 1.02952408653526
hâd 1.02135561756839
restriște 1.01120060719219
acid 1.0
actualitate 1.0
acuș 1.0
acuși 1.0
adincime 1.0
alfred 1.0
alură 1.0
amorez 1.0
ancoră 1.0
animație 1.0
aplicație 1.0
apostrofă 1.0
apropae 1.0
arăbesc 1.0
arătură 1.0
aristocrat 1.0
artificial 1.0
astronomie 1.0
atirnat 1.0
baci 1.0
barometru 1.0
bejanie 1.0
benghi 1.0
bilanț 1.0
bivol 1.0
bostan 1.0
brusture 1.0
buhai 1.0
bulgăraș 1.0
buștean 1.0
cămil 1.0
campanulă 1.0
carambol 1.0
catalige 1.0
cățeluș 1.0
cătinel 1.0
cenusse 1.0
cetanii 1.0
chină 1.0
circiumar 1.0
ciumăfai 1.0
civiliza 1.0
clapon 1.0
cocă 1.0
cocean 1.0
compliment 1.0
condoleanță 1.0
confidență 1.0
conflict 1.0
confort 1.0
constituție 1.0
contradictoriu 1.0
contrast 1.0
cop 1.0
corcoduș 1.0
cotcodăci 1.0
coțofană 1.0
cucurbitacee 1.0
cumnat 1.0
curmătură 1.0
deghiza 1.0
delict 1.0
deparateanu 1.0
desag 1.0
desime 1.0
dezaproba 1.0
diametru 1.0
diletantă 1.0
diplodoc 1.0
discordant 1.0
dop 1.0
doză 1.0
dreptunghi 1.0
duclea 1.0
duel 1.0
duică 1.0
elastic 1.0
epigramă 1.0
epitet 1.0
escortă 1.0
executa 1.0
faldur 1.0
fâneață 1.0
favorit 1.0
ferigea 1.0
fițuică 1.0
flammarion 1.0
folozof 1.0
frac 1.0
fruntarie 1.0
geantă 1.0
germen 1.0
get 1.0
gindeste 1.0
gindurata 1.0
ginere 1.0
grăunță 1.0
greieruș 1.0
hârtop 1.0
hm 1.0
hotarirea 1.0
huzuri 1.0
iesam 1.0
iluzoriu 1.0
imbecil 1.0
imobil 1.0
impersonal 1.0
împintena 1.0
inaniție 1.0
încropi 1.0
inedit 1.0
insecticid 1.0
insultă 1.0
intarziu 1.0
interplanetar 1.0
interpus 1.0
interview 1.0
intilnit 1.0
introduce 1.0
invenție 1.0
iremediabil 1.0
iveală 1.0
jăndar 1.0
javră 1.0
jbuciumari 1.0
lapida 1.0
larousse 1.0
latură 1.0
lermontof 1.0
libelulă 1.0
lișiță 1.0
lobodă 1.0
malac 1.0
marchiză 1.0
maritindu 1.0
mătreață 1.0
mediu 1.0
melopee 1.0
metaforă 1.0
mindre 1.0
mingaierile 1.0
miniatural 1.0
mirea 1.0
miscind 1.0
mizantrop 1.0
mizerabil 1.0
mlaștină 1.0
mormintul 1.0
musset 1.0
ncongior 1.0
ndca 1.0
nechemat 1.0
neghiobie 1.0
negoiul 1.0
neplasmuite 1.0
newton 1.0
noatină 1.0
noatpea 1.0
nomad 1.0
numaidecât 1.0
occidental 1.0
ocular 1.0
ocupație 1.0
ogeac 1.0
ogeag 1.0
oleacă 1.0
oportun 1.0
orangutan 1.0
original 1.0
ostilitate 1.0
papiță 1.0
parastasuri 1.0
păstaie 1.0
patres 1.0
patriarhal 1.0
pavă 1.0
pecingine 1.0
pederaste 1.0
perfora 1.0
perihelie 1.0
perioadă 1.0
petrecindu 1.0
petunie 1.0
piază 1.0
picerele 1.0
picioruș 1.0
pietricică 1.0
pingaresc 1.0
pintenat 1.0
pirlit 1.0
pișcă 1.0
pițigoi 1.0
platonic 1.0
polițai 1.0
ponor 1.0
porcărie 1.0
porinind 1.0
potaie 1.0
povarnă 1.0
povârni 1.0
povârniș 1.0
precupeț 1.0
presni 1.0
prigoare 1.0
pripor 1.0
purtindu 1.0
quale 1.0
rămuriște 1.0
refugiu 1.0
regie 1.0
restant 1.0
robust 1.0
rotungior 1.0
rumegător 1.0
rural 1.0
săcărică 1.0
sanitar 1.0
satiric 1.0
scafandru 1.0
scaiete 1.0
scandaliza 1.0
schioapă 1.0
schivnică 1.0
scoabă 1.0
sfarimata 1.0
sideral 1.0
sihlă 1.0
simetrie 1.0
simziană 1.0
șoldan 1.0
spurcăciune 1.0
ștanță 1.0
stariță 1.0
stor 1.0
strănepoată 1.0
strimbe 1.0
strujan 1.0
stuchi 1.0
stupid 1.0
sulcină 1.0
supliciu 1.0
suprafață 1.0
talie 1.0
tarancă 1.0
țarc 1.0
tărhat 1.0
tăun 1.0
tele 1.0
terestru 1.0
terțiar 1.0
tihni 1.0
timiditate 1.0
țintar 1.0
tiranic 1.0
toma 1.0
topologul 1.0
traivanul 1.0
treasari 1.0
trenă 1.0
trimbitez 1.0
troglodit 1.0
tuș 1.0
uf 1.0
umbrar 1.0
umplutură 1.0
uranus 1.0
văduvie 1.0
vâșca 1.0
venerabil 1.0
vieață 1.0
virgulă 1.0
virtej 1.0
vulvoi 1.0
xeră 1.0
zacherlină 1.0
zambilică 1.0
zăvori 1.0
zburind 1.0
zburli 1.0
zdup 1.0
zicind 1.0
ziulică 1.0
zvirlind 1.0
teribil 0.998316610244298
zgribuli 0.976256650384875
izola 0.971087530938177
barieră 0.938732336433988
placid 0.938732336433988
văgăună 0.938732336433988
spectral 0.917149572831335
decide 0.897400575562185
stuh 0.883114731593494
cinematograf 0.881651472064142
cerneală 0.845712450700589
suport 0.836942524481859
păpădie 0.824892106642709
anunța 0.823116917397725
călimară 0.821900447800862
recoltă 0.821463961294885
iapă 0.820094288145393
flamură 0.8114747404922
acvatic 0.802179121662288
gărgăriță 0.802179121662288
iaurt 0.802179121662288
talger 0.802179121662288
tribut 0.802179121662288
săltăreț 0.783084036103097
ofensă 0.776547762998248
re 0.758643802385102
idiot 0.75344444096756
ghirlandă 0.746951185745759
huceag 0.746951185745759
răstoacă 0.746951185745759
împunge 0.740915831490625
boschet 0.730135894088977
dormita 0.730135894088977
snop 0.724733115757533
condamnat 0.724271148946278
struni 0.721949919725254
lunetă 0.706406045203157
manon 0.694826570015625
explozie 0.684744722329467
lichid 0.682522396124038
înțepa 0.66760331322165
testament 0.649601231597057
lămuri 0.639695737425423
podgorie 0.632811170782658
platină 0.632539289785778
însemn 0.630355341619429
sănia 0.626232176411949
șanț 0.613047847265877
jăratic 0.611377599280406
andrei 0.584479710046519
broscoi 0.584479710046519
comunal 0.584479710046519
curcă 0.584479710046519
elită 0.584479710046519
guturai 0.584479710046519
madrigal 0.584479710046519
orășean 0.584479710046519
orchestră 0.580334314758188
țuică 0.576612046293424
accent 0.575624180812093
artificiu 0.575624180812093
berbec 0.575624180812093
dezerta 0.575624180812093
liric 0.575624180812093
poliție 0.575624180812093
poștă 0.575624180812093
simpatie 0.568357152296885
balanță 0.567230405927086
aplauze 0.565168685071583
nefast 0.565168685071583
nesaț 0.565168685071583
zăpăci 0.554985256921017
slobod 0.552484467426062
gindul 0.545493558369548
ă 0.532206609488415
mesteacăn 0.532206609488415
nas 0.528696289475257
insectă 0.517702447649856
mătanie 0.50965289881942
psalm 0.502698033000851
răsură 0.50269601040423
ciulin 0.502550785632303
lăcaș 0.49615420562962
ostrov 0.494037252028902
ustura 0.491042695083043
afiș 0.478965883856515
agent 0.478965883856515
alinător 0.478965883856515
fald 0.478965883856515
indigna 0.478965883856515
miniatură 0.478965883856515
plingind 0.478965883856515
voal 0.478965883856515
necăji 0.475240488157438
grăunț 0.475020061326718
ataca 0.472668702482356
tremurătoare 0.463985207781448
hlamidă 0.462160115602227
întretăia 0.456242021686287
zăbavă 0.456242021686287
instinct 0.45505714292569
salcâm 0.454621900079126
anina 0.453996077867606
vodă 0.450147998656085
pauză 0.44947854336002
auros 0.44664866958844
mită 0.44664866958844
stână 0.44664866958844
tel 0.445976362908764
negândit 0.439531614340841
căciulă 0.439065484727867
confrate 0.438798605951965
spația 0.430237632556857
exemplar 0.42921062762898
buturugă 0.42538608619251
clin 0.42538608619251
gazetă 0.42538608619251
leșia 0.42538608619251
ofițer 0.42538608619251
protivnic 0.42538608619251
sinan 0.42538608619251
stog 0.42538608619251
văduvioară 0.42538608619251
vrabie 0.42538608619251
funingine 0.42281309755419
destinde 0.422474176867813
cerdac 0.422288219184795
încălța 0.422183084108371
zăbovi 0.418570731461077
trăsură 0.416317196524832
terra 0.413039243346301
muză 0.407414912631883
crainic 0.407318935670715
rid 0.405839853875423
absurd 0.403652697191199
țeavă 0.401180585617862
sudalmă 0.399520531201046
obscur 0.398294524293561
bir 0.397877953828363
brav 0.394853751871541
valoare 0.394736722683293
ghem 0.394708070768232
cărbune 0.389473701313536
ăla 0.380746518101922
titlu 0.380718559309992
iv 0.379612122098419
răutate 0.377415498357388
fantasmă 0.375658086920333
argat 0.375562419910606
cin 0.375562419910606
ginduri 0.373673874562785
zefir 0.373641073292075
asfinți 0.371462978890309
articol 0.37143759900828
cimpanzeu 0.37143759900828
colabora 0.37143759900828
colosal 0.37143759900828
dalie 0.37143759900828
gaz 0.37143759900828
hali 0.37143759900828
plutonier 0.37143759900828
poliță 0.37143759900828
spiona 0.37143759900828
plângător 0.369993111397444
îndesa 0.369128789180251
tom 0.363593503497352
luminiș 0.36131668308679
panică 0.359589064163236
urgent 0.359589064163236
tinerel 0.35727927345357
piti 0.352232584353624
bâtlan 0.351216453708826
albeață 0.34960278513133
eșarfă 0.34960278513133
măsălariță 0.34960278513133
nedemn 0.34960278513133
plecăciune 0.34960278513133
rasfringeri 0.34960278513133
rufă 0.34960278513133
uitindu 0.34960278513133
estompă 0.348916441115822
umbriță 0.348916441115822
martă 0.346170477660209
emoție 0.346139314849213
gospodar 0.34439930297589
expune 0.343728357966323
murmur 0.343193596516111
ironic 0.341320433730021
sin 0.338030969556935
dimprejur 0.337866983425768
inert 0.337866983425768
însuti 0.337866983425768
justifica 0.337866983425768
retrăi 0.337866983425768
sul 0.337866983425768
mit 0.337717710510068
atom 0.336977267220606
larmă 0.33669335273311
ciubotă 0.336118849065263
hiberna 0.336118849065263
bizar 0.33536119073036
bâzâi 0.334137105483566
tip 0.330170177344896
smalț 0.329202326128212
deșira 0.32854383243506
minaret 0.32854383243506
castan 0.32642119581954
surdină 0.325519442380678
subtil 0.324620770322787
rumega 0.323529762646679
taritele 0.323529762646679
virful 0.323529762646679
inspira 0.322454769401662
împotrivă 0.320659101708307
vint 0.319848853694426
ușe 0.31923265536889
îî 0.318670515873645
măcina 0.31454573623433
blăniță 0.312781209955214
evantai 0.312781209955214
hamac 0.312781209955214
samar 0.312781209955214
umilinti 0.312781209955214
adinc 0.3116224929791
eclipsă 0.31071879950405
nimb 0.310095924982381
voinic 0.309415593315864
răscruce 0.309086049509628
măceș 0.308501239558182
tudor 0.308462028730717
giuvaer 0.307706761741593
tuna 0.307706761741593
saluta 0.306082717868412
cit 0.303450499344887
metalic 0.303253888956656
lunatic 0.303040028900421
măgură 0.303040028900421
uniform 0.302409759678268
valmă 0.301188140116921
minge 0.300650844588548
treptat 0.296095327932907
ici 0.295334863314711
vag 0.293513704528732
jucăuș 0.289013821839284
neferici 0.288824038301376
firesc 0.286901560334531
căpiță 0.284849735765479
cică 0.283470991003506
cultiva 0.282577550297256
cuvintul 0.282577550297256
inamic 0.282577550297256
medic 0.282577550297256
cri 0.281679373654202
ignora 0.280817239445914
isca 0.278042834382899
babă 0.277999862835046
regret 0.277718543020884
zâmbitor 0.275919852932446
capitel 0.274729110278821
bogdan 0.274287519801514
motiv 0.273600097263504
zălud 0.273459773715984
macabru 0.273202909388998
urit 0.272072613715524
laolaltă 0.271116058491578
grația 0.267481161003144
ocară 0.267373074348106
roșeață 0.267150016166076
amuzant 0.26688125976131
schiță 0.265969823065656
pițulă 0.265499518661629
atrage 0.265265427757235
monoton 0.265128483054317
minim 0.264750570437965
promoroacă 0.263685569405891
costum 0.263493066556316
îngust 0.263229030060939
osana 0.262874683459544
contempla 0.261944506039601
nedumeri 0.260961559452089
părete 0.260373597286225
aspira 0.259750149663153
neștiutor 0.259750149663153
răscoli 0.259684711016078
vampir 0.258842427766155
minor 0.258457017848993
pudic 0.25838867899125
rouă 0.257775461381155
metru 0.257143388176788
cămilă 0.257140348403023
inventa 0.257001674427493
hirtie 0.25697569977295
căldare 0.256734471761707
propune 0.256048785901505
ntilnit 0.255800727347116
pardon 0.254962901987269
provoca 0.25316579938001
cochet 0.252798771553901
primejdie 0.252213032166657
arghezi 0.251659775565644
amețitor 0.251524341765983
înverșuna 0.250521046641935
ramin 0.25047078152481
gușe 0.250246682404539
abis 0.249603388901322
ținti 0.248695274218553
pălărie 0.248420555195605
licări 0.247937443925595
priveliște 0.247843590630651
cumva 0.247148911690728
pregeta 0.243489162938991
nour 0.242193714901389
condur 0.241489758620786
cremene 0.240157946973807
ciob 0.238353269814656
coamă 0.236084409664047
risipă 0.233504311019453
încurca 0.233377687796337
mămăligă 0.228418450183567
mânuță 0.228407938482139
vast 0.227160711421499
talangă 0.225705268236307
discret 0.224765762141469
papură 0.224694642884409
țarină 0.224196709892257
fanfară 0.224106592830956
semeț 0.223545231921019
buruiană 0.223402154513368
cumpăni 0.219247592606198
iepure 0.218904042013928
întunecos 0.218788635337748
miraj 0.217178469593865
moment 0.216871282563737
văl 0.216224631164294
târî 0.214467441788771
volum 0.212907674929417
acord 0.21280315371796
renunța 0.211331553495893
marmură 0.210141977828457
sculpta 0.209097896127281
convoi 0.2083125216871
aci 0.208162680621929
visător 0.205941408314074
furnică 0.205802193007395
miriște 0.205576837855339
întrerupe 0.203139661774817
freamăt 0.201909557292059
transparent 0.201638549171358
profund 0.201062107174018
lang 0.197936360440446
aresta 0.19758218096002
farmec 0.197027786634364
mânecă 0.196869019651032
lăstun 0.196328206361583
fecior 0.196000697330896
sală 0.195823070081719
cenușiu 0.195397426471584
inocent 0.194725271214401
rugăciune 0.19415486047599
șoarec 0.193170563764166
ad 0.193061020245029
toacă 0.192359363171641
contră 0.192274455639516
senzație 0.192273941881302
deloc 0.192108492816848
săpun 0.191892294190548
cita 0.189623648709208
rareori 0.189201321244087
mărgăritar 0.188075138334942
fermeca 0.187793394007968
gorilă 0.186749244562402
popă 0.186611638025555
droaie 0.185861602325
altceva 0.184603226251684
multiplu 0.184329943254864
concediu 0.184053018796238
ușure 0.183548726009212
lăcrima 0.183287840813989
putregai 0.181968843976681
văduv 0.181850107138934
navă 0.18104006905532
amiază 0.180895097747814
pagină 0.18011139009532
sfărma 0.178482873556297
girafă 0.17795344219214
vârf 0.17675123120422
datină 0.176567204620057
transforma 0.176473380798532
baltă 0.175777466029441
pamintul 0.175195660776377
cândva 0.175111154531386
afund 0.174855613770372
odă 0.174740261323775
alarmă 0.174611862596471
berărie 0.174329257030698
cârd 0.174251850407822
preajmă 0.174162226511402
posac 0.173982770859708
diafan 0.173712444990489
strălucitor 0.173210487438778
ciudă 0.171669662764701
regăsi 0.171644262866057
vindeca 0.171296501276357
pudră 0.171101821314385
trudi 0.170216874446661
măgar 0.169159024545656
popas 0.168882800482177
strofă 0.168489615099718
locuință 0.16845229147479
mut 0.167796263570999
respinge 0.167281727603518
îngălbeni 0.166216158017638
ager 0.165427074375557
soțioară 0.165035852807398
îndărăt 0.16493667552219
flaut 0.164512313614689
sinucide 0.164298659390662
mizerie 0.164270544451718
drumeț 0.164211641322765
vioară 0.164129490465334
zugrăvi 0.16382839943778
banal 0.163825719846169
sfat 0.163537268176547
asupra 0.163484213209821
tufă 0.163083722871113
mărie 0.162905369102627
pricină 0.162875888030692
streașină 0.161113679294769
puțintel 0.1600791759305
nevinovat 0.158817157501375
neptun 0.158768616094654
nesimțit 0.158665332482161
jalnic 0.158370646107015
spadă 0.158208936773701
împovăra 0.156668241765302
coadă 0.155217194311583
cămin 0.154581951098929
artă 0.153977188053959
pojar 0.15371170224137
fantom 0.152446941269866
castel 0.151873730761193
plăti 0.151557441533535
zvârli 0.151400549397202
atmosferă 0.150943108967775
mumă 0.150935413465178
pleavă 0.150475688130179
grămadă 0.150356385471922
plutitoare 0.149238977432203
trecătoare 0.148676475209927
prunc 0.148528321397161
nimici 0.148434597721227
înjura 0.147705052350404
deoparte 0.147387802540782
pătimaș 0.146625468789685
venera 0.146613312176784
decor 0.145768795237094
punte 0.145764489039991
dezlega 0.144548780695681
serv 0.144364445955157
hot 0.14370453302857
ispăși 0.14334300331188
alai 0.143207537174395
sol 0.14293563356862
fericita 0.142927403997203
omăt 0.142790839216306
mir 0.142400339571149
scădea 0.142371541650003
mărita 0.141959415608679
rumen 0.14074625766352
strecura 0.140620248945135
inelat 0.140474309358194
cerși 0.139491374307783
sfadă 0.139436814694301
subt 0.139212422721835
pretutindeni 0.139166680438684
mistui 0.138977400704443
băga 0.138917963483685
ceartă 0.138714324529514
liliac 0.138387630310693
necurat 0.13824082052757
țipar 0.137735888221056
greutate 0.136898497210618
pribeag 0.136705533462032
gri 0.136613344763129
tron 0.136415908192485
personal 0.136223186355703
sulfină 0.135902836274476
inutil 0.13513344611205
mihai 0.134786827526009
doliu 0.13464368286779
urzi 0.133623673841083
scop 0.13359570635841
pământesc 0.133118773086421
vesel 0.133068293834182
agonie 0.132275807270959
înălțime 0.132160089178715
întâmpina 0.131228079821608
abstract 0.131030937826741
tutun 0.13048648456442
zăvod 0.13047756467604
barbă 0.130428764541925
neant 0.130049268746689
nevastă 0.12885395843038
dur 0.128563510034452
cascadă 0.128158134476292
vostru 0.127736300332833
gheară 0.127542177896646
spăla 0.12708553015358
înconjura 0.126831514185165
fulger 0.126725157044845
stol 0.126724355792681
răchită 0.126630353276024
negri 0.126589865413422
solitar 0.126264238670269
copită 0.125874504576107
vibrație 0.12573778848563
fin 0.125663722063415
buchet 0.125429876069214
patimă 0.125362834548901
rețea 0.125291073897593
ileană 0.124577147374491
adia 0.124536901504171
întrece 0.12452049932763
stăpâni 0.124357785088745
stârni 0.123761426337793
îngrozi 0.122753878648752
muscă 0.122741389214536
cuget 0.122727032206751
sătura 0.122068306564148
otravă 0.121819492862011
secret 0.121664438126044
colora 0.121227613889701
ideal 0.120435180417863
clopoțel 0.120327525420254
fior 0.12020429360726
șold 0.120139593467938
prelung 0.120114668705733
ecou 0.11973711097286
frunziș 0.119536213594315
flutura 0.119149666575759
veșcă 0.118527983477552
cetină 0.118274019891713
amor 0.118141943975531
jumătate 0.118029238261692
potoli 0.11792775263336
demon 0.117535210116847
stihie 0.117174714781541
iască 0.117102511805066
pitic 0.116913788395086
strat 0.116572617393365
apropia 0.116481766387235
țărm 0.116400856659733
foșni 0.115999740791871
turna 0.115983540967936
răsturna 0.11596503174404
labă 0.115723146161684
porumb 0.115686473359572
nervos 0.115567672352119
prost 0.115454062150833
lin 0.11541626178568
însura 0.11511185640323
sclipitor 0.114937683515042
fantastic 0.11431257821674
țipa 0.113501549052714
gard 0.113352198495299
încremeni 0.1133276542809
prăpastie 0.113069264650262
străjui 0.11301823884429
maldăr 0.112871277145725
dărui 0.112784813218967
salbă 0.112459277242541
colo 0.112446297688307
pisică 0.112116561094498
îngâna 0.111465159519239
cat 0.111365844405395
fân 0.111159133416568
rostogoli 0.111104823173154
belșug 0.11079604823213
nară 0.110749865411194
iie 0.110593295078936
pom 0.110085003321469
căsuță 0.109933037384608
fulgera 0.10985354530731
liră 0.109807933708112
tată 0.109492479049173
epidermă 0.109016138082172
istovi 0.10883988751194
luceafăr 0.108698358649172
recunoaște 0.108697343798993
odinioară 0.108489541632678
sălciu 0.108218556774932
curaj 0.108126680466922
cracă 0.107895088102659
natură 0.107676187495775
uliță 0.10739040458971
nemișcat 0.107230192640458
lumânare 0.10721048066877
zenit 0.10703618808948
învârti 0.106895319002514
sonor 0.106886738802543
astfel 0.106694671756647
triumfal 0.106679973152736
chestie 0.106665475618924
povară 0.106655545025863
martor 0.106319959855666
strigăt 0.105536380309799
plumb 0.10550199125614
națiune 0.10508994055272
somnoros 0.104586791944531
mărunt 0.104198207484715
secol 0.104153603107437
tezaur 0.103911770094635
infinit 0.103899179003769
livadă 0.103583177098595
răsfira 0.103361676961773
gunoi 0.10299351751115
bur 0.102824201853031
sobă 0.102707465145388
amorți 0.102704093586887
pridvor 0.102634376832154
presimți 0.10240769278956
neștire 0.102402649283502
zâmbi 0.102308417186994
punct 0.102290608900966
însera 0.102089630845903
pânză 0.101774579251426
sărman 0.101665119316137
bătaie 0.101443073461541
spinare 0.101265885536354
gros 0.100864318446228
luncă 0.100556752695284
stâng 0.100459360862338
vreodată 0.100112358468447
degeaba 0.0999786802242998
zadarnic 0.0997139831237868
împrăștia 0.0993372705014837
perfid 0.0990010302332762
călătorie 0.0984351004543938
cot 0.0984069902762236
luneca 0.0981949064566859
burete 0.0978787822918824
leneș 0.0978100378709317
cam 0.0964797161128896
paradă 0.0962865862588713
pripă 0.0961646618527728
mătrăgună 0.0958539454224125
crăpa 0.0954039039240099
pân 0.095336735254193
grădină 0.0952620492570209
literă 0.0948366785100398
abate 0.0945733206561151
smeri 0.0939962954092477
pasă 0.0939209383598878
cerne 0.0934527661682977
șagă 0.0934422559353387
astru 0.0933354486005092
pernă 0.0927181646119182
covor 0.0924085287753963
lup 0.092351635946202
telegraf 0.0921378674776169
idil 0.0915356588996212
omenesc 0.0913978653709392
usca 0.0908576289634891
război 0.0908237891665467
imagină 0.0907350063497338
perete 0.0903856570239227
tristețe 0.0903360007653273
vestă 0.089627886447895
sfâșia 0.0894274660226353
joacă 0.0891682876801337
part 0.0889659389227729
trai 0.0885060866288571
întruna 0.0883464827446779
bluză 0.0883020840784495
ogradă 0.0880971094472663
podoabă 0.0880571076810143
cronic 0.0879116743306055
fugar 0.087894930783826
cadă 0.0873945038666903
văpaie 0.0870721847470873
cioban 0.0869032287694608
puternic 0.0861943000667517
întrista 0.0861351035024947
grumaz 0.0856342770471699
garofiță 0.0855299208545929
mititel 0.0854926450796423
dinspre 0.0852694695924703
humă 0.0851385210748463
odihnă 0.084543352030972
stan 0.0845157341238326
linge 0.0845030653205439
erou 0.0842833467458557
trezi 0.0841765221927103
copil 0.0840345567551803
spaimă 0.0838920062467087
ceafă 0.0834839592489313
coace 0.0830706541283281
rână 0.0830347309442686
dumneata 0.0829615484642563
tindă 0.0823842555526929
mâine 0.0823673343230461
arzător 0.0818675476039544
grațios 0.0817770606320347
blestema 0.0815330913326837
căta 0.0814970639755671
templu 0.0812907228301823
grav 0.0812518405282402
trișcă 0.0812057662476515
legăna 0.080492296086168
mănăstire 0.0804126261236399
sălta 0.0802822345635354
plop 0.0801825934719757
soră 0.0798214714721761
acuma 0.0797791515683204
soartă 0.0796829300834249
placă 0.0791994651415584
picura 0.078985311075521
culca 0.0788798835176894
etern 0.0788734743183707
padișah 0.0787570536330049
bou 0.0787225155472928
înșira 0.0786160147976338
crâng 0.0785529907263054
alee 0.0784984150882284
imaculat 0.0784611489224867
beteală 0.0780364869361966
metamorfoză 0.0778108417768942
adăpa 0.077663995002487
cerca 0.0775327659459247
plimba 0.0774446961324717
glumă 0.077368741049645
splendoare 0.0767372162707535
dușman 0.0765536503745372
lan 0.0764210880130366
viespe 0.0763599973213315
volbură 0.0762262441502485
câmp 0.0762104278436962
furtună 0.0761523474059038
glob 0.0760068103811637
cocoș 0.0757859822824741
mijloc 0.0757844247111204
suferință 0.0757690201006249
creștet 0.0757007786484629
îngropa 0.0753498493172632
ba 0.075270424502033
matur 0.0752372491593162
căpătâi 0.0751439562102061
pradă 0.0750100907018372
înduioșa 0.0748539037917523
scorbură 0.0745976705318173
cioc 0.0745263762401476
dispare 0.0743422818826
împăca 0.0742738253691207
treacăt 0.0741391422727339
împrejur 0.0740578819823051
continua 0.0739597595984633
poruncă 0.0738778335040467
iluzie 0.073534347616203
stâlp 0.0729933256061262
păstra 0.0726725158450716
număr 0.0724947974023772
clătina 0.0724657658168359
deodată 0.0723678402401282
mister 0.0722872820570307
strica 0.0722644658486926
goană 0.0721628461735638
portocală 0.0720833803640073
apuca 0.0720815027366883
slab 0.0720244219096441
calm 0.0718563851218144
feri 0.0718345793375061
ispită 0.0718140505757354
noapte 0.0714465646514385
străbate 0.0714008333434478
întuneric 0.0713746306613623
trandafir 0.0712057937870886
șui 0.0710071826894587
port 0.0709815826879517
rătăci 0.0708703633727351
zâmbet 0.0707805743659956
propriu 0.0707305655653946
spumă 0.0706445499437021
troian 0.0703551512504003
tălaz 0.0701396707930761
greier 0.0700641899797548
ofta 0.0699672510635628
răbda 0.0697912666534995
iarăși 0.0697613880336106
brumă 0.0694453769608603
surd 0.0692580250744177
stingher 0.0687018225501825
călător 0.0684709610663409
iarnă 0.0679780097034743
sclipi 0.0678435354567676
măsură 0.0677092470921525
turmă 0.0676514427275677
gradină 0.067594208331521
scump 0.0675213917608237
bolnav 0.067487283669687
poală 0.0673114339660172
dispărea 0.0669370186256756
gusta 0.0667235059817679
călare 0.0665236743773526
frige 0.0663107143549895
fată 0.0662543594233125
nime 0.0661344565779832
uni 0.0659683783482976
pui 0.0659258590755347
rar 0.0658994654382217
potecă 0.0657274461630733
ăsta 0.0657175455797411
încât 0.0657062353260659
nufăr 0.0656207526538439
frate 0.0656168237836232
însul 0.0655628997696269
așterne 0.0655555236311914
auzi 0.0655294787537951
perdea 0.0655190733132438
hotar 0.0654311686513459
diamant 0.0653619325402033
pai 0.06519384070906
mort 0.0650855802356579
albastru 0.0650728672258708
noian 0.0649312502367188
hârtie 0.0646710121017884
or 0.0646605040743366
urs 0.0645194313253668
răsări 0.0642811384798001
tâmplă 0.0639326199578995
blestem 0.063915671579933
grăbi 0.0637095976459811
primăvară 0.0636042592173172
zbura 0.0633353900173488
închega 0.0632020420249235
flutur 0.0629692262177587
tii 0.0625595829451249
tremur 0.0625511606155202
dulce 0.0624705499231155
vinovat 0.0623666830717504
oglindă 0.0622786566946399
viorea 0.0618932532943323
fund 0.0617339373079644
ultim 0.0615925950818608
altădată 0.0612411846239059
întotdeauna 0.0609672768136175
ajuta 0.0608581265220448
tăia 0.0608352162976447
exista 0.060817401452971
praf 0.0606086638396469
împodobi 0.0604104659386116
neclintit 0.0601652395182367
vatră 0.0601505228441863
vreun 0.06007088899016
căi 0.0600289453204113
ridica 0.0599051497231869
crin 0.0598566920286132
cinta 0.0598364832997153
icoană 0.0597397326028113
frumos 0.0597312278724155
senin 0.059719254957173
hățiș 0.0596699934657552
sculă 0.0595220177265747
plai 0.0594664969283877
repede 0.0594161303386326
trist 0.059253596377982
scânteia 0.0591953419633733
deasupra 0.0591771392870661
altul 0.0590932884773652
zână 0.0590321243069883
grea 0.0588852255184422
lua 0.0587983617572032
pătură 0.0587260664674115
mânia 0.0586674463900624
culoar 0.0586597565436591
ghici 0.0585343385812624
sur 0.0585187252216593
zăvor 0.0583724022505407
umple 0.0579756652613287
șa 0.0578112151314579
oricine 0.0576284414318509
atât 0.0575652988392133
teamă 0.0575352229620984
părinte 0.057468685390438
măi 0.0574441657432542
zdreanță 0.0574023018745871
amesteca 0.05734529381868
azur 0.0572920415609242
întâmpla 0.0572350047493104
ar 0.0571991247341573
nebun 0.0571034735517313
crunt 0.0569584747929744
veghe 0.0566705020157332
străluc 0.0565914909599957
straniu 0.0565607217953949
răzor 0.0565416443526022
călca 0.056414334131889
taină 0.0563203077771803
secund 0.0562164489042792
sfios 0.0558501615403909
rușine 0.0558497867811071
muia 0.0558404298374446
anume 0.0558100558571451
norod 0.0557533480243962
supune 0.0557508147997311
scutura 0.0554827014577042
plug 0.0554525831209712
poveste 0.0554272523770142
deșt 0.0554216934158479
prag 0.0554210041088252
afla 0.0553897102592261
foaie 0.0551547988692515
aer 0.0550122128936803
pune 0.054935353618784
înfiora 0.0548625819195501
tremura 0.0548038407787308
acum 0.0547360490041294
sunet 0.0546674897500421
șoaptă 0.0546122038726566
pană 0.054597962160647
păcat 0.0545601970126266
pic 0.054510485414623
prieten 0.054370008377799
lăsa 0.0542816628090468
sferă 0.0541723344387187
deșert 0.0540666813710442
tresări 0.0539204321699539
ui 0.053898672138779
feric 0.0537426099610585
dimineață 0.0537046989427208
roș 0.0535883461885102
pușcă 0.0534820339259621
săruta 0.0534646757487002
adormi 0.0531753427164368
apune 0.0531239029433005
inimă 0.0530548035702516
agată 0.0530418973859875
umed 0.0530219083506958
prinde 0.0529215380838685
geam 0.0526325623189651
căci 0.052469122882699
lac 0.0524493614511705
formă 0.0523814222368158
burtă 0.052291964424575
vânăt 0.0522612226160306
crud 0.0522150095132903
frunză 0.0522029709077696
parc 0.0520678049754155
bătrân 0.0520484558322458
apar 0.0520443802952091
ninsoare 0.0518220651773195
înțelege 0.0518090753072115
ci 0.0518030353073078
cuvânt 0.0514602278686124
boaltă 0.051373225053937
depărta 0.0513091457745254
încet 0.0511950142617056
unu 0.0510275237748666
șovăi 0.0510121518245988
imagine 0.0509040664601963
seamă 0.0508606171775694
broască 0.050817953925858
înmormânta 0.05074133892545
argint 0.0507147438793479
cunoaște 0.0507141193418662
negură 0.0506438930969957
șterge 0.0504412975533157
părăsi 0.0504100277608937
slav 0.0502772983990028
dragoste 0.0502546044083978
opri 0.0502545443646744
apleca 0.0501978039405218
cere 0.0501844294914501
subțire 0.0500556629530653
soț 0.0499641279708578
brad 0.0498772842029102
coborî 0.049679374317038
ia 0.0496072204946077
spor 0.049323611313057
trup 0.049291618424632
galben 0.0492696510635316
înalt 0.0491105443056631
luminos 0.0489224506131799
vrednic 0.0488271037732564
at 0.0486888024742937
străbun 0.0484790910548989
zvon 0.0484134289097071
grai 0.0483899690700255
acel 0.0483764657551702
îndrăgosti 0.0483670241183349
palat 0.0481282536286983
eră 0.0480353583566587
astăzi 0.04798822964531
gheată 0.0476959482614359
simbol 0.0475916825727148
fecund 0.0474123494565104
cuprinde 0.0472576365637037
căprioară 0.0470242471015731
cură 0.0469946896939051
spată 0.0469247940019655
doi 0.0468556703539241
adevăra 0.0468324495288999
închide 0.0468009454483393
despleti 0.0467154342677125
iarbă 0.0466279748408233
palid 0.0466153184158997
desprinde 0.0465967859840937
oaste 0.0464908102590082
treaptă 0.0464876497109464
pat 0.0464521780015735
var 0.0463154076897361
zbate 0.0462954805402377
venit 0.0462810832621271
curte 0.0461983231910602
încerca 0.0461982242068567
zestre 0.0460146890206875
ger 0.0459563161986127
trimite 0.0458862054934333
stradă 0.0458010464273459
ducă 0.045792429269609
faptă 0.045731455281774
învălui 0.0456279424158814
niște 0.0455060036713884
urmă 0.0455001455517783
alenă 0.0454499125690858
pluti 0.0454338949528386
bucată 0.0454188335432026
întâlni 0.0453756683164656
vai 0.0452999589547878
tainic 0.045246134746913
arăta 0.0452277839949125
stih 0.0451687732145836
împreuna 0.0450554579148088
adio 0.0450396640564565
nor 0.045013834218442
fel 0.0448982088950225
desigur 0.0448781596744099
arunca 0.0446010317035138
apăra 0.0444350896301463
foame 0.0443344100583041
bât 0.0443015472126851
dinte 0.0441288658718754
târziu 0.0441123174534405
moale 0.0440253034038377
zbor 0.0439576132816226
străin 0.0439064250961828
zece 0.0438872091404209
vale 0.0436789989086314
amândoi 0.0436475967027416
albină 0.0435411230544891
amurg 0.043522894292997
adesea 0.0433855161071331
vreme 0.0432580809150602
zice 0.0431394831680997
sus 0.0430436804410196
înflori 0.042890229574487
basm 0.0427845421719705
sfârși 0.0427488137202087
trage 0.0427194115666117
mătasă 0.0426918346725001
român 0.0426703970422996
pas 0.0426218151467048
aduce 0.0424563836362686
deget 0.0424427912341899
oricum 0.0423105506163884
fântână 0.0422947189372832
fapt 0.0422499952659493
ucide 0.0419261203467465
suspina 0.0418582723847761
grămădi 0.0417748223566463
mână 0.0417165533148694
schimba 0.0416158025286848
imn 0.0416151730729525
limpede 0.0416089434919317
negru 0.0415116566237078
alunga 0.0414778309917621
urî 0.0414591549374256
îngrozitor 0.0413742300037386
creangă 0.0413537026149164
leu 0.0412238801164897
drag 0.0411396074919685
necheza 0.0408179990223179
crede 0.0407678127887321
închina 0.0407380040630251
tară 0.0406885656808273
orice 0.0406532265476068
demult 0.0406164803906941
cunună 0.0406117206542713
speria 0.0405707453064166
aprinde 0.0405104079607819
crește 0.04045407299198
ceva 0.0404006151582781
șes 0.0402702591106209
comun 0.0401903880841004
dorință 0.0401546433139825
cântec 0.0400005821937443
sân 0.0399019023038718
cameră 0.0398886845431387
acela 0.0397572517783381
suav 0.0395919805316718
curge 0.039342296541011
frică 0.0392589756882322
clipă 0.039228506141824
mișel 0.0390293756624333
văpăi 0.0387590110981332
suge 0.0385971333981065
zdrențui 0.0385694709086818
adora 0.0385295787501946
câmpie 0.0385133812117349
reavăn 0.038456634780897
atârna 0.0383966724640361
mic 0.0383321333626714
vers 0.0382904565559191
totdeauna 0.0381608590807783
om 0.0380264826929775
zadar 0.0380094258188724
turn 0.0378093384011993
oaspe 0.0378048852506859
păsărică 0.037745013426321
visa 0.0377144511272802
pereche 0.0376660429592075
răspunde 0.0376038882573022
înota 0.0375602220147025
departe 0.0375529008175152
radă 0.0375095263260091
deal 0.0374070006581296
lipsi 0.0372767848903274
trece 0.0372432368164737
țar 0.0371631329557794
totuși 0.0371251300920285
închipui 0.0370126954794504
coarnă 0.0370079953532732
șopti 0.0369642323773914
răuplatnic 0.0369557825672349
petală 0.0367896806434744
idee 0.0367334901268764
văzduh 0.036725199128846
haos 0.0363779733497949
fereastră 0.0363622918021432
căldură 0.0363407253039459
urcuș 0.036284564938251
ud 0.0361830881622674
odată 0.0360755332743403
vecin 0.0360593091872896
naște 0.0360257088692431
gândi 0.0359870214613913
întârzia 0.0359634863218845
stinge 0.035939107176685
miră 0.0358464278541225
minuna 0.0358461164952619
fulg 0.0358355210780561
dulceață 0.0358290380708637
somn 0.0358043718412996
mândru 0.0358038957897033
modă 0.0357983644575222
așa 0.0357413297535606
vis 0.0356746380667876
aminte 0.0355657564322529
cartă 0.0355188369588063
ah 0.0355103094973357
împrejurul 0.0354538487049827
îndelung 0.0354156653111045
aminti 0.0353044551255036
gât 0.0352901152185017
rudă 0.0351993917006827
mamă 0.0350651744489276
strâmb 0.0350497259573462
ființă 0.0346284912899511
fugă 0.0344340135889175
năframă 0.0343852181550613
dormi 0.0343216669815733
cruce 0.0342833815236428
frunte 0.0341501617859164
acasă 0.0341465664462614
simți 0.034130455344948
orfan 0.0341047596718336
dobitoc 0.0340444119053373
temă 0.0339394865049028
deschide 0.0338707858712401
întreg 0.0338272805098945
luptă 0.0338149772667876
iută 0.0337564569342141
țărână 0.0337176155832106
glorie 0.0336762729794591
făptură 0.033628446428369
țop 0.0336265968131108
nimeni 0.0334170616614941
mohorî 0.0333652921122345
lătra 0.0333648403031569
glas 0.0332902213127931
râu 0.0331059333633813
trei 0.0330917645281548
margine 0.0330709397837224
gol 0.0330181880036233
mândri 0.0328693140336977
femeie 0.032799757351237
capăt 0.0327056654695674
vară 0.0325482246293635
mișca 0.032357967046177
lumină 0.032315810949226
rană 0.0322402817390312
alătura 0.032181945680648
tină 0.0321547526809674
rugină 0.0320726302321034
deștept 0.0320030835422018
spune 0.031951748670535
pletos 0.0318086106144023
pieri 0.0317752172638324
zăpadă 0.031759342885779
strop 0.0316875258601176
că 0.031615408857362
începe 0.0315580420293445
lângă 0.0314887490913034
găsi 0.0313434155943935
bogat 0.031181424028149
înger 0.0311475732340727
creastă 0.0310723886524348
v 0.030906257689685
blond 0.0308757039924611
ninge 0.0308581469936721
oaspăt 0.0306673807364641
vibra 0.0305309971636887
mereu 0.0305218466513199
întreba 0.0304812198017126
merge 0.0303610493893963
sălbatic 0.0303231344084484
ei 0.0303122045188287
șapte 0.0303100796754589
plin 0.0302261326925308
biet 0.0302060236666215
până 0.0301796883771817
pică 0.0301518995914162
intra 0.0301408108957443
oară 0.0301042024432785
absolut 0.0300473681994267
seară 0.0300223968142545
turlă 0.0299462153507317
smulge 0.0299395719791412
purta 0.0299277970513257
afară 0.0298269432566877
chiar 0.0297293058324163
cuvânta 0.0297152198882131
alega 0.0297018691390166
prim 0.0296801928097033
cât 0.029614441998911
nici 0.0296136271000086
jos 0.0295727030544123
des 0.029513249742755
ști 0.0294960959141084
tovarăș 0.0294364094479231
iată 0.0293523837137415
săra 0.0292783698102035
toamnă 0.0292041929532347
fir 0.0290922316671181
mei 0.0288403592953797
noroi 0.0287674756753458
acest 0.0287389286607872
strigă 0.028733655435588
curma 0.0286691932952425
codru 0.0285190517015501
abia 0.0284820049485574
rând 0.0284804773124247
pretenție 0.0284542835437932
pământ 0.0283207426375779
nevăzut 0.0282408043050818
singur 0.0282056568134847
poet 0.0280322213338247
mină 0.0276733884589729
cel 0.0276400194496804
nou 0.0275986388518122
plânge 0.027575253485632
măcar 0.0274497681635146
fără 0.0273435708207704
fâță 0.0271538540587573
umbla 0.0270424739096826
zori 0.027006814915004
așeza 0.0269894290397766
ai 0.0269003442527198
ochi 0.0268490533067111
foc 0.0267598716252789
semăna 0.0267296374387135
măicuță 0.0267218358842833
viitor 0.0266689207091019
mult 0.0266384036137168
sfânt 0.0265731548092152
aștepta 0.0265594040415173
tău 0.0265417936383142
scrisoare 0.0264246756193291
ăst 0.0264156293180853
câș 0.0263228047207682
învăța 0.0262317894166608
la 0.0262173342375791
atinge 0.0261948422476801
dumnezeu 0.0261483792078572
picior 0.026068336662603
părea 0.026039891768807
căuta 0.0259328354357237
pasăre 0.025917009305766
spin 0.0258974225901529
vită 0.0258296071856689
vedea 0.0258252861891502
greu 0.0258160686334375
crimă 0.0258102274081864
rezema 0.0256233633788404
acolo 0.0255720953385364
iț 0.0255096449514259
prezent 0.0254901017074303
pe 0.0254491272584065
gând 0.0251151322547401
bucurie 0.0250698143115529
scoate 0.0250600760724055
aproape 0.0250385355236015
mor 0.0249804008622461
agita 0.0248045912778509
doar 0.024773361021313
simț 0.0247453557991826
să 0.024569416833017
jur 0.0245224525411228
poartă 0.0244579851223944
lung 0.0244482021053614
strânge 0.0243966237187555
după 0.0242251229872397
dac 0.0241108177997698
ciudat 0.0240988576081165
lucru 0.0240985553626789
roi 0.0240847248246015
vânătoare 0.0240287625091996
viață 0.0237696106273143
drum 0.0236630048024503
nimic 0.0235745229182678
decât 0.0234524686188954
zară 0.0234276068432211
ține 0.023419518398454
ușă 0.0232531194249858
chip 0.0230042924223455
cap 0.0228478212359607
apoi 0.022808892916773
sufla 0.0227945578074899
suspin 0.0226378646452386
ta 0.0225895709359407
sub 0.0225839683664206
rupe 0.0225383416587778
liniște 0.0224376682944715
cum 0.0224031186542071
da 0.0223073228754102
vărsa 0.0221750976068353
as 0.0221533986699352
căra 0.0221439095905817
întuneca 0.0219201407563166
urla 0.021796673055602
val 0.0217599796181722
fum 0.0214746259528535
porni 0.0214721968360562
durea 0.0213385981405603
dar 0.0212749724363495
prea 0.0212680086545719
piept 0.0211564565111648
îneca 0.0211553122565193
ajunge 0.0211496682632049
undă 0.0210510634751686
noroc 0.0210293580672458
al 0.0210145519219464
stâncă 0.0209291076147534
pun 0.0208671619029233
scrie 0.0207987300750582
atunci 0.0206981807822576
cânta 0.0206799342990869
cală 0.0205319089690552
șină 0.0204048271717527
umăr 0.0203150567395797
planetă 0.0202567397802839
în 0.020228403777783
patru 0.0202085106926869
m 0.0201379967723346
îmbrăca 0.020059359242637
cină 0.0200235826148418
ți 0.0198954855586047
ciutură 0.019861679731244
vânt 0.0198245409403374
bine 0.019790963360649
aduna 0.0197342315408771
alerga 0.0196998617370969
încă 0.0196503203995093
zi 0.0194289607547827
cu 0.0193794808187625
pleca 0.0192683575165661
gură 0.0192581334607415
obraz 0.0192477824145352
iar 0.0192390356987716
de 0.01907765647619
dintre 0.0189979992539584
el 0.018953500515947
cădea 0.0189425597932878
prin 0.0188143271857447
izbi 0.018799611203219
iubi 0.0186673840780195
întra 0.0186297912393625
moară 0.0185981903592949
rugă 0.0185833418896582
un 0.0182446353593177
asculta 0.0180730716503805
an 0.0180636060971613
umbră 0.0180312193857945
car 0.0179895458369602
ac 0.017945028029387
chema 0.0179133327081034
soare 0.0179113126684005
crizantemă 0.0178909428549242
corp 0.0178304831030172
tală 0.0178245060157742
dintru 0.0177483537289559
spre 0.0177447032964246
vorbi 0.0177433401524853
doamnă 0.0176177997892824
sta 0.0176136473266062
citi 0.0175612395243612
celălalt 0.0175114607289625
bărbat 0.0173426658401944
verde 0.0173250430273148
face 0.0173236050377081
loc 0.0171624995567664
foarte 0.0171308416373777
ca 0.0171296738972633
vrea 0.0169531258368147
apă 0.0167894682665565
ascunde 0.0167772430510395
drept 0.016599435345596
țață 0.016524908819
lună 0.0165051480739376
întoarce 0.0164986595982909
niciodată 0.0164806390657246
pentru 0.0163467512061065
din 0.0163286650814128
pururi 0.0161839509551406
cer 0.0161400031380276
când 0.0160948991626313
cutremura 0.0160329496713242
despărți 0.01597640066369
lume 0.0159090376738951
cea 0.0158984358123085
si 0.0157183560446838
mânea 0.0156862930555157
privi 0.0156671385136548
moarte 0.01566559634697
tot 0.0156514546163036
nostru 0.0156495725424779
petrece 0.0156152863287184
domol 0.0155775076351782
azi 0.0155344538484434
sparge 0.0155016600261268
ieși 0.0154157472346814
respecta 0.0151722930805985
ocol 0.0151264464214553
au 0.014991147859749
timp 0.014908678147188
tac 0.0147586273459986
lovi 0.0147293085445733
pădure 0.0147083733637535
ceată 0.0146787480701417
vulpe 0.0146709205805603
larg 0.0146619302979789
palmă 0.0146587042228326
răsuna 0.0146573586466776
vultur 0.0146571780312773
ușor 0.0146551304411163
lemn 0.0146493772026381
arbor 0.0146432683726573
mușchi 0.0146427664187655
pisc 0.0146425571336547
înstela 0.0146411255638305
pătrunde 0.0146402530893566
ploua 0.0146401434825623
culm 0.0146388406970621
alunecind 0.0146381045705659
cetiniș 0.0146372411041296
dens 0.0146371988472724
fumega 0.0146370460093515
foșnet 0.0146367454542596
ceață 0.0146364682163843
roșcat 0.0146359105617234
nervură 0.0146358910440609
genune 0.0146349024427581
poiană 0.0146315311537779
prelinge 0.0146287583141879
ram 0.0146245840085304
păși 0.0146244861963257
suna 0.0146243841800789
copac 0.0146220957747721
înseta 0.0146196750053374
singurătate 0.0146178847924943
aripă 0.0146122292972081
roată 0.0146095451118369
acesta 0.0144894271342866
putea 0.0144864768852039
minune 0.0143946648218441
veni 0.0143919838201717
duce 0.0143655050164059
portret 0.0143609684419769
pierde 0.0141935345200174
întinde 0.0141217964014406
cald 0.0141000862020908
fiecare 0.0138708493329942
ara 0.0138652549440585
onor 0.0138177407592883
uita 0.0137884919158725
veșnicie 0.0137754499032526
pestă 0.0137613144778438
fi 0.0136767629342537
risipi 0.0135367235235395
suflet 0.0135285145345617
veda 0.0135005479342333
săbia 0.0134541095770403
meu 0.0132950752072069
stil 0.013057110901946
pregăti 0.0128935807027319
tu 0.0128315772302628
braț 0.0128263938528639
trăi 0.0127972142588336
rămâne 0.0126745535553285
par 0.0124982590826547
aur 0.0123083546375237
oarecare 0.0121689295182736
același 0.0120633719982595
univers 0.0120394860865917
ce 0.0119956082520072
mai 0.0119193525869265
alt 0.0116744681518946
său 0.0115904881619187
avea 0.0115024908955816
deci 0.0113260023022739
casă 0.0111172918751303
îndrepta 0.0110703067635665
furiș 0.0109714987538641
găta 0.0105550698749407
ureche 0.0103716345366358
strivi 0.0102312464577278
floare 0.0101255579510694
păianjen 0.0100921184149613
nume 0.00992349388425634
nu 0.00984800891883958
lacrimă 0.00949935344104855
cupă 0.00934887676055974
in 0.00934525584839064
mintă 0.00926890365521662
putred 0.00918809262416082
piatră 0.00911767832299002
îmbăta 0.00886832883779959
d 0.00876345615508624
răsfrânge 0.00875522414191982
viteaz 0.00863040160685077
veșmânt 0.00853651938708842
voie 0.00843375709078758
blând 0.00832753378980318
ierta 0.00757537278718342
numai 0.00712923704809175
amăgi 0.00693243954162547
vorbă 0.00687363358415179
cugeta 0.00658178437967685
hai 0.00652620609354753
marfă 0.00638125513214192
ivi 0.00623860612051591
lega 0.00603621799018378
alb 0.0060071857111205
uimi 0.00590466955404621
tocmai 0.0058522221350115
cert 0.00569357520710915
cățel 0.00549339833573872
dor 0.00509201700961037
pot 0.00496323100986305
munte 0.00495778277423809
adresă 0.0049416512331532
eu 0.0049191265213705
boabă 0.00489607011279139
scăpa 0.00483056383793757
tulbura 0.00481989370086966
înălța 0.00480422749855353
beznă 0.00478354007530325
ceas 0.00466195881559532
printre 0.0045524572257373
ploaie 0.00454048718053471
rădăcină 0.00445205474395713
tăcea 0.00431996378204746
pârău 0.00337229985710948
cărunt 0.00308475627391417
pre 0.00305154626024357
către 0.00284732985009392
mireasmă 0.00274693191609119
popor 0.00184631530474432
muncă 0.00174151824189397
vâna 0.0016933518735015
tărie 0.00134132464393404
înainte 0.00104347905436866
întâi 0.000458570942322645
învia 2.34620211926563e-07
parcă -0.000448835228585415
hain -0.000506540741187995
trebui -0.000565313126199768
scurt -0.000759895105706162
vad -0.00104645251865793
aici -0.00128067600248514
treabă -0.00128572000195023
laș -0.00192107228771456
pantof -0.00226122478369705
balaur -0.00357508457689593
surlă -0.0037045994357689
boare -0.00432487870643642
jivină -0.00485801389961051
trunchi -0.00498537361121006
faclă -0.00523361388652076
rost -0.00538907758822196
mare -0.00542495669262668
frig -0.00558051742471634
bea -0.00566574503485391
împrumut -0.00575733785444794
adânc -0.00578150028649776
scălda -0.00693555534308474
stup -0.00716552522356669
infam -0.0073812899168367
slujbă -0.00744968949229154
turtă -0.00759501903649069
milă -0.00776228202598489
cela -0.00965817841848717
împărătesc -0.00967095145878078
clar -0.00981860078144538
subsuoară -0.0101841244440261
dunăre -0.011609677278941
armie -0.011656596444582
ț -0.0116600606768051
mac -0.0120169760709831
pupă -0.0126639321563098
desfășura -0.0129958163836802
negustor -0.0131139469088267
disprețui -0.0132891264208068
coastă -0.0137111061720379
rimă -0.0142033659860182
cuveni -0.0142050488876706
nemărginire -0.0148992075233584
măiestru -0.0151242352901904
tinerețe -0.0156820599347978
teacă -0.0161624199426993
abur -0.0162486542300001
pată -0.0167948583572943
domnișoară -0.0175089424781608
genunche -0.0185089253664967
stepă -0.0185788892070012
ispravă -0.0187285704418835
bată -0.0188871465041045
scutur -0.0195967479621449
simplu -0.0199207135994272
rece -0.0207346469403809
dată -0.0210167536332852
necunoscut -0.0213918008105463
boier -0.0216113604237766
fă -0.0219536843931763
pesemne -0.0230758815216931
cavaler -0.023358247058958
fix -0.0244161628717133
văz -0.0258256954837064
sat -0.0271835658792835
lut -0.0280766860313006
piele -0.0283935097398863
jurământ -0.0296918832794019
ramură -0.0323279898108009
puțin -0.0332025682001865
adeseori -0.0334480109545897
liană -0.0342272887882612
oaie -0.0342711131479751
căpitan -0.0343391294067477
ciorbă -0.0345066255652903
tânăr -0.0349345395391831
oraș -0.0357833606575522
însemna -0.0358553062370787
desfăca -0.0373236053065086
centru -0.037377108026099
plasă -0.0374945698312183
mal -0.0377141880986632
captiv -0.0411864566542138
fenomen -0.0461773370317363
balon -0.0503822340695088
corabie -0.0506261819793774
jug -0.0508086966254221
vitrină -0.0508145034239322
mol -0.0517211847758315
sadă -0.053470496811386
îngheța -0.0549649541023892
sărac -0.055373575817689
coajă -0.0556721694886591
suspenda -0.0595321716089114
respirație -0.0627115940913778
puf -0.0632360734817107
pururea -0.0635467417936797
poemă -0.0635680410826584
trasa -0.0660331061408173
supăra -0.0728502348911526
timpan -0.0748410469003373
octombrie -0.0787188685128068
colind -0.0812802413901586
pieziș -0.0827199064530077
lampă -0.0901516937695332
amantă -0.0910493945210078
pur -0.0921617493826934
păr -0.09565236564512
bozie -0.103040312432047
șosea -0.108067146631861
lăuda -0.111392874081449
avânt -0.113597914880722
porc -0.131931647581893
mărturie -0.134971719820585
voce -0.143824010628129
cireadă -0.153135567526687
găină -0.167331675651555
boltă -0.175510652257396
făr -0.188873582386172
destoinic -0.21594140352545
adins -0.223365021012037
medieval -0.227889483422906
satelit -0.241812224945996
teren -0.243992524112383
răstimp -0.250039591162672
taur -0.280862130538852
moaște -0.283189576721283
trestie -0.288304953748181
cătră -0.330090505969776
amic -0.349769123824731
dezgropa -0.385974493794359
blajin -0.406381561187954
zăvorî -0.406381561187954
scut -0.407368055453528
alteori -0.424734563893213
ferm -0.440967580102628
peisaj -0.4434970869221
ridicol -0.480012907932887
spăimânta -0.484977075560518
rubin -0.5000484936552
vițel -0.549372773216372
concret -0.552577339251488
răspântie -0.556944314793137
crăciun -0.557300707795543
cifră -0.558979378959362
constelat -0.587551619628119
buric -0.611613248232513
măscară -0.611613248232513
arab -0.619371087642295
vreasc -0.626074959303022
proză -0.626614180231538
dregător -0.648191731317206
mânios -0.675426642599442
strungă -0.690874959233487
defunct -0.739682609582593
solemn -0.739682609582593
gânganie -0.756227740351506
gospodărie -0.756227740351506
sarică -0.756227740351506
trifoi -0.756227740351506
peniță -0.822383316034209
șopron -0.822383316034209
surcea -0.822383316034209
tâmp -0.822383316034209
țiță -0.822383316034209
colină -0.930257084744609
banalitate -0.958013907727518
facindu -0.958013907727518
ivoriu -0.958013907727518
turcesc -0.977634885801369
socoti -0.981439508240352
major -1.01704864466097
fioros -1.05152406033576
labirint -1.08523671907686
adăoga -1.0984671325622
felinar -1.10578415614182
nestatornic -1.13006370670868
surpriză -1.24635593810191
distant -1.26200800947094
discuție -1.30867047801956
cocostârc -1.35639138194667
erete -1.35639138194667
parazit -1.35639138194667
studia -1.35639138194667
tipic -1.42722370926871
șchiop -1.47828644892426
înșfăca -1.53124951981968
baștină -1.60671063140622
nătâng -1.65694621503454
paloare -1.73862177675953
vedenie -2.00513244188831
figură -2.57848184470656
cioară -2.59340891673768
funerar -3.00134006368393
cristalin -3.8117154513104
prăval -5.03333280515248
belea -16.3129677400532
parodia -19.2370150916297
t -35.0331257283879
grindină -45.0223378392574
singuratic -64.6636310568104
