acid 1.0
actualitate 1.0
acuș 1.0
acuși 1.0
adincime 1.0
alfred 1.0
alură 1.0
amorez 1.0
ancoră 1.0
animație 1.0
aplicație 1.0
apostrofă 1.0
apropae 1.0
arăbesc 1.0
arătură 1.0
aristocrat 1.0
artificial 1.0
astronomie 1.0
atirnat 1.0
baci 1.0
barometru 1.0
bejanie 1.0
benghi 1.0
bilanț 1.0
bivol 1.0
bostan 1.0
brusture 1.0
buhai 1.0
bulgăraș 1.0
buștean 1.0
cămil 1.0
campanulă 1.0
carambol 1.0
catalige 1.0
cățeluș 1.0
cătinel 1.0
cenusse 1.0
cetanii 1.0
chină 1.0
circiumar 1.0
ciumăfai 1.0
civiliza 1.0
clapon 1.0
cocă 1.0
cocean 1.0
compliment 1.0
condoleanță 1.0
confidență 1.0
conflict 1.0
confort 1.0
constituție 1.0
contradictoriu 1.0
contrast 1.0
cop 1.0
corcoduș 1.0
cotcodăci 1.0
coțofană 1.0
cucurbitacee 1.0
cumnat 1.0
curmătură 1.0
deghiza 1.0
delict 1.0
deparateanu 1.0
desag 1.0
desime 1.0
dezaproba 1.0
diametru 1.0
diletantă 1.0
diplodoc 1.0
discordant 1.0
dop 1.0
doză 1.0
dreptunghi 1.0
duclea 1.0
duel 1.0
duică 1.0
elastic 1.0
epigramă 1.0
epitet 1.0
escortă 1.0
executa 1.0
faldur 1.0
fâneață 1.0
favorit 1.0
ferigea 1.0
fițuică 1.0
flammarion 1.0
folozof 1.0
frac 1.0
fruntarie 1.0
geantă 1.0
germen 1.0
get 1.0
gindeste 1.0
gindurata 1.0
ginere 1.0
grăunță 1.0
greieruș 1.0
hârtop 1.0
hm 1.0
hotarirea 1.0
huzuri 1.0
iesam 1.0
iluzoriu 1.0
imbecil 1.0
imobil 1.0
impersonal 1.0
împintena 1.0
inaniție 1.0
încropi 1.0
inedit 1.0
insecticid 1.0
insultă 1.0
intarziu 1.0
interplanetar 1.0
interpus 1.0
interview 1.0
intilnit 1.0
introduce 1.0
invenție 1.0
iremediabil 1.0
iveală 1.0
jăndar 1.0
javră 1.0
jbuciumari 1.0
lapida 1.0
larousse 1.0
latură 1.0
lermontof 1.0
libelulă 1.0
lișiță 1.0
lobodă 1.0
malac 1.0
marchiză 1.0
maritindu 1.0
mătreață 1.0
mediu 1.0
melopee 1.0
metaforă 1.0
mindre 1.0
mingaierile 1.0
miniatural 1.0
mirea 1.0
miscind 1.0
mizantrop 1.0
mizerabil 1.0
mlaștină 1.0
mormintul 1.0
musset 1.0
ncongior 1.0
ndca 1.0
nechemat 1.0
neghiobie 1.0
negoiul 1.0
neplasmuite 1.0
newton 1.0
noatină 1.0
noatpea 1.0
nomad 1.0
numaidecât 1.0
occidental 1.0
ocular 1.0
ocupație 1.0
ogeac 1.0
ogeag 1.0
oleacă 1.0
oportun 1.0
orangutan 1.0
original 1.0
ostilitate 1.0
papiță 1.0
parastasuri 1.0
păstaie 1.0
patres 1.0
patriarhal 1.0
pavă 1.0
pecingine 1.0
pederaste 1.0
perfora 1.0
perihelie 1.0
perioadă 1.0
petrecindu 1.0
petunie 1.0
piază 1.0
picerele 1.0
picioruș 1.0
pietricică 1.0
pingaresc 1.0
pintenat 1.0
pirlit 1.0
pișcă 1.0
pițigoi 1.0
platonic 1.0
polițai 1.0
ponor 1.0
porcărie 1.0
porinind 1.0
potaie 1.0
povarnă 1.0
povârni 1.0
povârniș 1.0
precupeț 1.0
presni 1.0
prigoare 1.0
pripor 1.0
purtindu 1.0
quale 1.0
rămuriște 1.0
refugiu 1.0
regie 1.0
restant 1.0
robust 1.0
rotungior 1.0
rumegător 1.0
rural 1.0
săcărică 1.0
sanitar 1.0
satiric 1.0
scafandru 1.0
scaiete 1.0
scandaliza 1.0
schioapă 1.0
schivnică 1.0
scoabă 1.0
sfarimata 1.0
sideral 1.0
sihlă 1.0
simetrie 1.0
simziană 1.0
șoldan 1.0
spurcăciune 1.0
ștanță 1.0
stariță 1.0
stor 1.0
strănepoată 1.0
strimbe 1.0
strujan 1.0
stuchi 1.0
stupid 1.0
sulcină 1.0
supliciu 1.0
suprafață 1.0
talie 1.0
tarancă 1.0
țarc 1.0
tărhat 1.0
tăun 1.0
tele 1.0
terestru 1.0
terțiar 1.0
tihni 1.0
timiditate 1.0
țintar 1.0
tiranic 1.0
toma 1.0
topologul 1.0
traivanul 1.0
treasari 1.0
trenă 1.0
trimbitez 1.0
troglodit 1.0
tuș 1.0
uf 1.0
umbrar 1.0
umplutură 1.0
uranus 1.0
văduvie 1.0
vâșca 1.0
venerabil 1.0
vieață 1.0
virgulă 1.0
virtej 1.0
vulvoi 1.0
xeră 1.0
zacherlină 1.0
zambilică 1.0
zăvori 1.0
zburind 1.0
zburli 1.0
zdup 1.0
zicind 1.0
ziulică 1.0
zvirlind 1.0
țânțar 0.716316259574678
salcâm 0.703109696374613
lăcustă 0.69594594594603
boschet 0.686170212766037
dormita 0.686170212766037
zgribuli 0.672628922990663
barieră 0.664285714285784
mohor 0.664285714285784
placid 0.664285714285784
văgăună 0.664285714285784
săltăreț 0.660453023090551
gâză 0.660000000000067
lunetă 0.65163934426236
acvatic 0.645652173913104
gărgăriță 0.645652173913104
iaurt 0.645652173913104
talger 0.645652173913104
tribut 0.645652173913104
ofensă 0.628593090715971
cerneală 0.627876150459058
bardă 0.62234042553197
bolintineanu 0.62234042553197
ciot 0.62234042553197
colonadă 0.62234042553197
dimitrie 0.62234042553197
diplomat 0.62234042553197
guraliv 0.62234042553197
înzestra 0.62234042553197
microscopic 0.62234042553197
noimă 0.62234042553197
perinda 0.62234042553197
semilună 0.62234042553197
sistem 0.62234042553197
afiș 0.600000000000041
agent 0.600000000000041
alinător 0.600000000000041
fald 0.600000000000041
indigna 0.600000000000041
miniatură 0.600000000000041
plingind 0.600000000000041
voal 0.600000000000041
răsură 0.587837837837879
bizar 0.586912065438942
prăval 0.582595900678662
andrei 0.578571428571464
broscoi 0.578571428571464
comunal 0.578571428571464
confrate 0.578571428571464
curcă 0.578571428571464
elită 0.578571428571464
guturai 0.578571428571464
încălța 0.578571428571464
madrigal 0.578571428571464
manon 0.578571428571464
orășean 0.578571428571464
singuratic 0.566687039666136
bâzâi 0.55873003954446
accent 0.55327868852461
artificiu 0.55327868852461
berbec 0.55327868852461
dezerta 0.55327868852461
exemplar 0.55327868852461
liric 0.55327868852461
poliție 0.55327868852461
poștă 0.55327868852461
jucăuș 0.546477632442516
mănunchi 0.542908273682314
crainic 0.537234042553202
întretăia 0.531818181818195
zăbavă 0.531818181818195
tom 0.510130446849022
hlamidă 0.510000000000007
bâtlan 0.500000000000001
auros 0.494791666666657
mită 0.494791666666657
stână 0.494791666666657
estompă 0.48437499999999
umbriță 0.48437499999999
grăunț 0.48331847228356
jăratic 0.472659922118956
muză 0.469858156027485
surdină 0.468749999999981
panică 0.463541666666646
urgent 0.463541666666646
aplauze 0.463227265636803
nefast 0.463227265636803
nesaț 0.463227265636803
cochet 0.454774792286813
cioară 0.454030914234814
buturugă 0.447916666666641
clin 0.447916666666641
gazetă 0.447916666666641
leșia 0.447916666666641
ofițer 0.447916666666641
protivnic 0.447916666666641
sinan 0.447916666666641
stog 0.447916666666641
tudor 0.447916666666641
văduvioară 0.447916666666641
vrabie 0.447916666666641
snop 0.434736716773077
iv 0.434327659148707
albeață 0.43229166666663
eșarfă 0.43229166666663
gospodar 0.43229166666663
măsălariță 0.43229166666663
nedemn 0.43229166666663
plecăciune 0.43229166666663
rasfringeri 0.43229166666663
rufă 0.43229166666663
uitindu 0.43229166666663
îngust 0.418259135922795
împotrivă 0.416340615150303
poetă 0.406976744188892
mătanie 0.404462141526992
distra 0.402626062008342
ă 0.401418310202829
mesteacăn 0.401418310202829
pauză 0.401418310202829
cămilă 0.395833333333284
ciubotă 0.395833333333284
deșira 0.395833333333284
hiberna 0.395833333333284
minaret 0.395833333333284
tipic 0.395833333333284
sculpta 0.391780821921831
rumega 0.385416666666616
taritele 0.385416666666616
virful 0.385416666666616
baștină 0.38020833333328
lunatic 0.38020833333328
măgură 0.38020833333328
călimară 0.380025940335929
buruiană 0.374999999999948
chestie 0.374999999999948
dimprejur 0.374999999999943
inert 0.374999999999943
însuti 0.374999999999943
justifica 0.374999999999943
retrăi 0.374999999999943
spăimânta 0.374999999999943
sul 0.374999999999943
idiot 0.374402382630718
defunct 0.371527777777721
solemn 0.371527777777721
marfă 0.371314342827517
iapă 0.367380315195815
capitel 0.367187499999943
lichid 0.366249322108917
nestatornic 0.364583333333275
schiță 0.361066666665915
însemn 0.360779039650409
ironic 0.360501474360005
banalitate 0.359374999999938
facindu 0.359374999999938
gânganie 0.359374999999938
gospodărie 0.359374999999938
ivoriu 0.359374999999938
padișah 0.359374999999938
sarică 0.359374999999938
trifoi 0.359374999999938
înșfăca 0.356770833333271
argat 0.354166666666603
articol 0.354166666666603
blăniță 0.354166666666603
bogdan 0.354166666666603
buric 0.354166666666603
cimpanzeu 0.354166666666603
cin 0.354166666666603
colabora 0.354166666666603
colosal 0.354166666666603
dalie 0.354166666666603
eclipsă 0.354166666666603
evantai 0.354166666666603
gaz 0.354166666666603
hali 0.354166666666603
hamac 0.354166666666603
măscară 0.354166666666603
plutonier 0.354166666666603
poliță 0.354166666666603
samar 0.354166666666603
spiona 0.354166666666603
umilinti 0.354166666666603
stuh 0.353728030711438
zăpăci 0.350791052918245
mânios 0.348958333333268
nas 0.346564461154708
talangă 0.346267062332055
hâd 0.344570915515072
inocent 0.342298477470966
miraj 0.339078521108471
giuvaer 0.338541666666597
peniță 0.338541666666597
șopron 0.338541666666597
surcea 0.338541666666597
tâmp 0.338541666666597
țiță 0.338541666666597
tuna 0.338541666666597
văduv 0.336661674155324
risipă 0.334980718109944
ataca 0.333333333333329
gușe 0.331457228415805
macabru 0.328124999999927
zălud 0.328124999999927
funingine 0.326565143824201
scandal 0.326124193812814
necăji 0.326109391125258
piti 0.325010535189604
plângător 0.323763259852672
izola 0.322724315668567
vițel 0.318895324435833
minim 0.318820978510912
amuzant 0.317708333333256
pițulă 0.317708333333256
expune 0.314907872697835
cocostârc 0.31249999999992
erete 0.31249999999992
parazit 0.31249999999992
studia 0.31249999999992
amantă 0.310692496354476
zăbovi 0.309768881034353
cri 0.308876811594123
infam 0.308608933920176
cică 0.30845771144341
ciulin 0.308457711443407
roșeață 0.308457711442794
aspira 0.307291666666586
major 0.307291666666586
neștiutor 0.307291666666586
vampir 0.307291666666586
părete 0.304687499999917
ghirlandă 0.303732303733954
huceag 0.303732303733954
răstoacă 0.303732303733954
stepă 0.302095873075416
discuție 0.302083333333251
necurat 0.300254452927034
sănia 0.299596216307857
puțintel 0.298725661427004
paravan 0.297539149889002
dregător 0.297435897435942
amic 0.29714285714289
pudic 0.296874999999914
monoton 0.295364164667858
provoca 0.294680754990548
respecta 0.293369663942825
cărbune 0.292585897989132
ntilnit 0.289062499999913
mizerie 0.28873785250212
absolut 0.288076588338764
cinematograf 0.288076588338764
ignora 0.288076588338764
urit 0.287994196590552
inelat 0.286135693216466
fecund 0.285291943828599
garofiță 0.285291943828599
costum 0.284722222222133
mioară 0.283872665089302
volbură 0.283190439075143
minor 0.282212311519668
metru 0.280637254901872
turtă 0.27869271032939
belea 0.276041666666574
nemișcare 0.27455529775854
berărie 0.27380952381093
înțepa 0.273526824979426
simpatie 0.273526824979426
arghezi 0.271874999999907
poemă 0.271679631231644
surpriză 0.271370620259146
străjui 0.270727580372295
condur 0.269538973878722
măgar 0.268508945076378
nimb 0.268279677382199
călătorie 0.267600205547252
nătâng 0.266942300601994
măceș 0.266891145943409
zăvod 0.266666666668239
parodia 0.265624999999905
cultiva 0.2638448987443
cuvintul 0.2638448987443
inamic 0.2638448987443
medic 0.2638448987443
onor 0.263305322130475
puf 0.261191552636544
subtil 0.260308684634833
împrejurul 0.260029717730107
colind 0.260000000033679
viespe 0.25988700565142
idil 0.259355961705881
căldare 0.257997936016518
navă 0.256467110127442
viorea 0.256410256412063
țuică 0.255815960984164
epidermă 0.255322908384197
dezgropa 0.253448116264007
balanță 0.251259368474695
flamură 0.251256281407093
odă 0.249764595099692
portocală 0.249600266515271
rareori 0.248035914704518
ad 0.246548323473412
lămuri 0.243026638518428
preajmă 0.242192302211658
arab 0.241275075570176
tip 0.239321280034772
naiv 0.239316471262666
timpan 0.238834281774811
anina 0.238785638819599
paloare 0.238461648149943
droaie 0.236988557946994
multiplu 0.236988557946994
girafă 0.236505974454102
greutate 0.235531339584774
ghem 0.234604739680023
ostrov 0.233937670766593
concediu 0.233503440223632
motiv 0.232016262020171
papură 0.230672598066265
venera 0.230054955467092
larmă 0.229924669699022
matur 0.229250599704396
ciudă 0.229210331659273
jurământ 0.229121012907139
cohortă 0.228718584791539
moaște 0.227790062521219
felinar 0.227122630843263
gorilă 0.227122630843263
rimă 0.226195240072319
blajin 0.22484045164459
zăvorî 0.22484045164459
grația 0.224693989170954
păpădie 0.224581986525742
alai 0.223823332018466
buimac 0.223425489449066
putregai 0.223057644112683
metalic 0.222933978796983
destinde 0.221871676696338
necheza 0.218955094736324
imaculat 0.218379644612918
zenit 0.218357640085805
vast 0.21797017906659
uliță 0.217666317054198
boteza 0.217337577054872
visător 0.216283067298414
atom 0.215435224273404
hot 0.215424018240679
șchiop 0.215165132622769
teacă 0.214730772452883
siguranță 0.212539324063217
luminiș 0.21175228856933
uniform 0.211750137574341
liană 0.210631433402601
livadă 0.20971430730869
aresta 0.209568689050214
profund 0.208775919380904
regret 0.208604540727407
tel 0.207827556903492
pardon 0.207620277676747
negustor 0.206554649844374
teribil 0.206520208286426
disprețui 0.206377551040308
mătrăgună 0.206081804916696
terra 0.205792926868218
suport 0.205372309795472
ileană 0.205128205128081
nour 0.203224005317197
licări 0.20319416844748
zugrăvi 0.20318982736053
nesimțit 0.202093319191437
treacăt 0.20189090219082
ici 0.200842791640695
vreasc 0.200166626099537
pleavă 0.199193864039858
funerar 0.197963721069141
cocoș 0.197665799678521
buchet 0.196194267605323
podgorie 0.196022855089092
lăstun 0.195756614796576
testament 0.195533380853534
senzație 0.195301542785974
pregeta 0.194059963683299
săpun 0.194059963683299
pretenție 0.193036180106536
însura 0.193006502626683
minge 0.191794943872405
pălărie 0.190929451272198
valmă 0.190800626939035
streașină 0.190549159595243
beteală 0.190239867659075
balon 0.189105278013007
întrerupe 0.188689361788284
trudi 0.188224385720823
pisică 0.187960817178613
alteori 0.186459533430434
flutura 0.185997020548743
maldăr 0.185904091049161
desfășura 0.185303162207658
martă 0.185295680505753
peisaj 0.184363127374448
stan 0.184363127374448
strofă 0.184283021606712
scădea 0.183732512333714
fioros 0.183683487542325
octombrie 0.183110993707135
babă 0.182562063619488
cătră 0.181141275484218
metamorfoză 0.180124223579665
mânuță 0.17979315831326
pripă 0.17979315831326
cristalin 0.179574056178655
centru 0.178475319829923
slobod 0.178117048345984
solitar 0.178028000205734
decor 0.176885224089294
măi 0.175804691754373
țarină 0.174467809233716
deoparte 0.173751900681685
suspenda 0.17370408132544
mir 0.173686417706232
liră 0.172762534267664
turcesc 0.172205842944736
răchită 0.172145380727588
hățiș 0.171821305841897
stil 0.171821305841897
somnoros 0.171681961374423
miriște 0.171538020562902
explozie 0.171091445427619
strungă 0.1710356635445
găină 0.170877484252548
văl 0.170690461220289
telegraf 0.170278612866438
iie 0.16964862802218
salbă 0.168969967064299
cremene 0.168652079431585
burete 0.168091622836059
trasa 0.167828055682676
castan 0.166826404872011
mătasă 0.166574044287654
căpiță 0.166223010943247
șagă 0.166223010943247
oaspe 0.165305181838669
bir 0.164901252522472
priveliște 0.164649646976857
măiestru 0.1639921867146
re 0.162037522251869
furnică 0.162011354980688
răspântie 0.161972291179641
laolaltă 0.161933250117351
măicuță 0.161897261923755
rețea 0.16164169740395
rid 0.161222986278901
ustura 0.160483699437826
insectă 0.160452058747169
vindeca 0.160442317208287
ceartă 0.158577748545342
primejdie 0.157849462365782
propune 0.157520345684578
împunge 0.157392233683088
flaut 0.157293095884826
bur 0.156467858446518
sfadă 0.156173256659282
cracă 0.155932912947808
decide 0.155844155844025
scop 0.155712622089981
tovarăș 0.155446000106127
îî 0.155261900648196
osana 0.152750009951206
cioc 0.152699620120123
căciulă 0.152144115247205
tinerel 0.151965532105465
tufă 0.151839142308373
coadă 0.151671372927999
iepure 0.151601163147089
figură 0.151181175621189
paradă 0.149908107709188
mărgăritar 0.149434111695767
vibrație 0.149354899023005
struni 0.149011422276165
potoli 0.148088340763803
amorți 0.147838653750663
surlă 0.14777734577368
pudră 0.147640306110233
tremurătoare 0.147435347146308
lăcrima 0.147309118024152
neptun 0.147173369409001
zefir 0.146920947395194
plop 0.14627589491088
fantasmă 0.1459404037128
subsuoară 0.14544704428234
întunecos 0.14465153774518
mărunt 0.144114251900383
pridvor 0.144108526480926
grămădi 0.143933206279655
sulfină 0.143682729911415
smalț 0.14336538871952
troian 0.143127581971773
punte 0.142970326716862
ciorbă 0.142959770124144
speria 0.142799909001536
sudalmă 0.142765217393569
colo 0.142473997577308
socoti 0.142221808546198
căsuță 0.141936377484708
cadă 0.141581469456196
nimici 0.141510969915314
urcuș 0.140350877192777
prelung 0.140287489354182
constelat 0.139934724441583
transforma 0.138474389923456
clopoțel 0.138187499282159
rumen 0.137933381511937
gard 0.137913414807542
grumaz 0.137864562867328
natură 0.136530610379828
subt 0.136442694027191
împrumut 0.135365645492217
emoție 0.135030440808444
orfan 0.134925413508373
răzor 0.134549311502798
cenușiu 0.134547129774712
coamă 0.134508557233257
grămadă 0.133744033738077
adia 0.133586044255024
cumpăni 0.133180682413945
nedumeri 0.133164977020554
orchestră 0.13304410701338
labirint 0.132692887107578
șanț 0.132088825196498
recoltă 0.131879704838685
abate 0.131383547471096
locuință 0.131008634703166
strecura 0.130978855290702
abstract 0.130370645912324
neferici 0.129790069900785
încremeni 0.129013196531158
gunoi 0.128574296752111
diafan 0.128154541109512
cetină 0.127511413084377
negri 0.127238045081571
plutitoare 0.127203802690152
alarmă 0.127119946326849
ginduri 0.126284061435543
colină 0.126036769635855
înmormânta 0.126005369702119
căprioară 0.12594608502747
păsărică 0.12528089885442
lăcaș 0.125249736428306
împrejur 0.12431695687563
crizantemă 0.124264994119037
titlu 0.124262233833126
fân 0.123893696481551
iască 0.123824997797181
închipui 0.12373623347958
cascadă 0.123509484717325
nufăr 0.12336269189311
curaj 0.123259100298786
umple 0.123181241311871
hirtie 0.122957674009125
tutun 0.12239624275512
sferă 0.122384534613801
sălciu 0.122109586401809
trăsură 0.121757310070422
glob 0.121277211145573
brav 0.120547431571261
pagină 0.120516981099141
scorbură 0.120138938391905
trestie 0.120050606136074
pantof 0.118770940430037
stihie 0.118438620771627
pârău 0.118382547700468
sentimental 0.118290197300621
valoare 0.118138804987493
inutil 0.117943684121095
bozie 0.117434507678217
rudă 0.117333294493652
arzător 0.117313140428925
asfinți 0.116745174846418
căpătâi 0.116714577226246
amețitor 0.116538064769671
mititel 0.11649885454459
strat 0.115896294990188
rubin 0.115784553490896
ninsoare 0.11527763297617
tresări 0.115033467561048
cârd 0.11500944360285
însera 0.114374734284525
nervos 0.114324680099868
pic 0.114092480319246
scutur 0.11387229909044
ciutură 0.113798856049966
adresă 0.11336783799807
zadarnic 0.113296066149904
salță 0.113207547169267
pictor 0.112756918130303
înșira 0.112609426701604
portret 0.112500911972945
lac 0.112376554124292
răscruce 0.112352779810775
vestă 0.112004334719467
împăca 0.111804452496258
răsturna 0.111505567566667
întârzia 0.111472791557583
dezlega 0.111459573530436
agată 0.111254319538916
grațios 0.110188171676936
zdrențui 0.110012566254617
furiș 0.109845389784903
abandona 0.109092925512671
baltă 0.108632998629139
sinucide 0.108631733213353
deal 0.108494911268047
martor 0.108198502726297
culca 0.108182062407861
posac 0.108009708740603
zestre 0.107580368250383
crăciun 0.107572042778527
inspira 0.107344973878369
rușine 0.107173536972503
înverșuna 0.107117995065496
ispăși 0.107079208496066
sonor 0.106850682473383
grindină 0.106827176789653
oarecare 0.106441184474154
spația 0.106338739380701
cumva 0.106260380867989
oaspăt 0.106120380625311
mândri 0.106012747957135
crâng 0.105944989435354
subțire 0.105693623622956
slab 0.105549998850142
vânăt 0.104576899586322
moment 0.104293218747746
tezaur 0.104164893073502
porumb 0.103994378286585
smeri 0.103920012447887
națiune 0.103323188928343
nevinovat 0.103249287318564
bou 0.102733234155358
tremur 0.102636574086211
promoroacă 0.102278816057642
nemișcat 0.102227657745809
convoi 0.101585525132552
frige 0.10144325615203
vale 0.101032994060266
farmec 0.100973982702632
cămin 0.100761180851
vreun 0.100641237422486
puți 0.100116119793243
mămăligă 0.0994119187746025
ba 0.0991764762748892
mac 0.0981405062343361
grăbi 0.0981219101542367
îndesa 0.0980894542791253
condamnat 0.0980484277714507
aci 0.0976200823254118
anunța 0.0975927395457255
triumfal 0.0974243818045381
sclipi 0.0972779716828236
pieziș 0.0971600938751652
cronic 0.0971187810817819
podoabă 0.0969603460566776
măcina 0.0961768222334367
agita 0.0960256080838583
sclipitor 0.0960231855062185
mol 0.0959996726965815
îndărăt 0.0958317498164907
dobitoc 0.0955833648264836
sfat 0.0955296534525148
sătura 0.0954671264613834
strop 0.095377669667753
contempla 0.0952148047230121
cerdac 0.0945714729785364
personal 0.0943310213969324
simbol 0.0938322938293711
acord 0.0936949962551327
ușure 0.0936203703046872
pitic 0.0933633231924376
șovăi 0.0931439630654134
gheată 0.0930282282589009
prost 0.0926048242453745
ogradă 0.0921261628198093
pojar 0.0921085379873785
deodată 0.09195688334817
greier 0.0915051040294287
suspina 0.0914634772505381
mărie 0.0911514487726602
creangă 0.0908747292583345
banal 0.0907866254894454
negândit 0.0901425279886792
supăra 0.0897926089423574
perfid 0.0895462096625205
jug 0.0891670190915792
comun 0.0890926044328258
marmură 0.0889333243849822
gri 0.0889102160317641
praf 0.088377058449769
presimți 0.0883740408661432
corp 0.0881951176838282
drumeț 0.0878091011560009
restriște 0.0877879182958254
punct 0.0875202977989693
cioban 0.0874759986150121
abia 0.087231838174777
adormi 0.0868504909248856
jivină 0.0866744048810991
ivi 0.0866268800606782
tac 0.0865999128175147
încurca 0.0865088605467742
nemărginire 0.0863316172527231
cam 0.0861930058307411
fenomen 0.086021505375879
spor 0.0858307138247292
flutur 0.0854719431771424
gros 0.0851621569355834
pesemne 0.0849358508857047
saluta 0.0847962006645186
țeavă 0.0847416846122509
păr 0.0846924183976687
ramin 0.0845709313599927
demon 0.0844396026768115
gât 0.0841058812756896
secund 0.0840876791790026
ținti 0.0839884621940936
pretutindeni 0.0838213677813155
fată 0.083802571756818
grav 0.0837233148752452
instinct 0.0835458979403839
fund 0.0834482794978378
desigur 0.0833376454833779
pământesc 0.0828889643751228
porc 0.0825082593818632
mit 0.082461149101103
zâmbitor 0.0822319985588733
risipi 0.0821607228568448
deloc 0.0820172976324451
cuvânta 0.0817323342557488
mânecă 0.0815807477269308
frică 0.0814721768574363
trișcă 0.0814554899842181
blond 0.0812621790564491
noian 0.0812320560722584
balaur 0.0808836255763201
sfărma 0.080464499842227
nevastă 0.0804477440151849
spin 0.0801621728772599
mină 0.0800772191937616
ridica 0.0800544839658525
muia 0.0799259086222786
legăna 0.0797967936007695
dinte 0.0797421218735768
pupă 0.0787704130636808
răutate 0.0787168195641564
popă 0.0785947593377393
împreuna 0.0784858258443048
ușe 0.0784040177836242
cerca 0.0780011349045024
ăla 0.0779544803122552
inventa 0.0777657434993772
luminos 0.0774738193214328
argint 0.0773827088153615
zadar 0.0773733947535012
satelit 0.0772320049422895
învălui 0.0770567187685753
strâmb 0.0770107944700686
veșmânt 0.0766883671919606
pătimaș 0.0762607379991017
zăvor 0.0762597989259017
tristețe 0.0761949746545925
plimba 0.0758703039149441
turlă 0.0756797351878524
fantezie 0.0755491506172357
năframă 0.0755359889630692
sală 0.075516579864904
frunziș 0.0747097573712441
cert 0.0746282260641749
căpitan 0.0746074316295634
fugar 0.0745925821582637
stâlp 0.0738724387467022
tălaz 0.0736357274798846
toacă 0.0734217634774156
odinioară 0.0733366942863888
firesc 0.0731832762655381
vecin 0.0731496624749385
cavaler 0.0730705796773011
gheară 0.0728373676129358
îngrozi 0.0725980432016052
cita 0.0725606113914843
bată 0.0724759344603697
obscur 0.0723409542581655
nară 0.0722629637701739
strălucitor 0.0720085819567527
vostru 0.0719250316824906
cinta 0.0719096627786041
regăsi 0.0718244999709775
miră 0.0717042796879956
semeț 0.071381842986581
rar 0.0713380593228284
făr 0.0712163859963101
imagine 0.070953084404768
urzi 0.0708097070606785
serv 0.0707259306792604
pică 0.0706928012553859
foaie 0.0706548931427992
coastă 0.0705823510331348
dormi 0.0704023315141228
oricum 0.0703362263954306
val 0.0702755858825889
popas 0.0702394224133628
deci 0.0701391403203141
absurd 0.070067406709071
plăti 0.0700003561676727
însul 0.0697087974315526
atmosferă 0.0696484435571215
șopti 0.0695643833260373
văpăi 0.0693210611202711
adora 0.0692164123896346
oricine 0.0691077453246497
istovi 0.0688030069332338
modă 0.0687444224362362
poală 0.0687290806236503
despleti 0.068480093180694
v 0.0684467103025228
împărătesc 0.0682524743408435
fantom 0.0681104242323929
vânătoare 0.06802305870473
crimă 0.0677601461017498
cireadă 0.0676973763491922
suav 0.0672429240004178
altădată 0.0672061205646146
datină 0.0670513379046455
teren 0.0669469095432969
agonie 0.0668914726242785
adeseori 0.0667388023465494
ideal 0.0666417192901777
amor 0.0665218570816288
mic 0.0665189257793236
povară 0.0663704848293168
castel 0.0663176959591145
isca 0.0662656224853986
clipă 0.0660872300783136
mister 0.0659061711379594
glas 0.0657942841671101
contră 0.0657335526314212
întrece 0.0655924736713202
afund 0.0654810776511317
viitor 0.0653000940121584
ciob 0.0651438728854337
pernă 0.0650004724819995
belșug 0.0649893715717827
gindul 0.0649500120095798
placă 0.0649334554209419
mișel 0.0649068364400858
spectral 0.0648732425543873
ui 0.0647579610444314
zbate 0.0646826722664661
împovăra 0.0646237556201014
domol 0.0645450896980796
semăna 0.0644804259220951
fantastic 0.0644669899041138
coborî 0.0643698401764074
respinge 0.0638167996311367
discret 0.0637967724436216
alenă 0.0633763736793947
hârtie 0.0633061730115013
fecior 0.0632285009766998
alunga 0.063025091273707
târziu 0.0629616852037607
iută 0.0629276792012798
trunchi 0.0625988343037427
slujbă 0.0624383059703108
prăpastie 0.0623539465748191
respirație 0.0623046500988158
neclintit 0.0622121556967979
șoarec 0.0621690793567091
amândoi 0.0619592462820129
răscoli 0.0619527542686961
fior 0.0619281467868836
sol 0.0616256044262824
aer 0.0616083856257407
vodă 0.0614956947171481
bluză 0.0613427753740448
urî 0.061223425596048
curma 0.0612037853169974
zdreanță 0.0611767320100678
boabă 0.0611176736457474
copită 0.0610731175477504
galben 0.0608998100911807
ia 0.0608678039232646
pamintul 0.0607927374510714
boier 0.0607505524066249
departe 0.0607453135911263
veghe 0.0607219127084523
călător 0.0602151574594847
câmpie 0.0601843877512442
transparent 0.0601214566107222
fermeca 0.0601006962275588
labă 0.0600061469846497
volum 0.059882033179704
liliac 0.0597716402118353
scutura 0.0596398381489646
altceva 0.0592024395982803
poruncă 0.059155855157083
târî 0.0590912119491874
vrednic 0.0590910965310764
fanfară 0.059083898106675
amesteca 0.0590576643917221
domnișoară 0.0589741818987542
îndelung 0.0589292589827107
lăsa 0.0588655511311823
pieri 0.0586419587230938
sobă 0.0585907474118852
muscă 0.0585760363673002
rugină 0.0585477336611506
ridicol 0.058259543292773
adinc 0.0582080176365979
străbate 0.0581066800608629
ferm 0.0580973900065593
mihai 0.0580411746655024
alee 0.0579702804603121
cameră 0.0579187583176286
mut 0.0578295886613707
dispare 0.0576334361808627
ager 0.0573754387130461
apuca 0.0573345604747282
întâmpina 0.0572727075116721
adio 0.0571926268431157
plasă 0.0570313794094198
sculă 0.0569847142651547
straniu 0.0565966073455277
mohorî 0.0564696393970565
omăt 0.0562445859542785
văzduh 0.056198877391656
întuneric 0.0560961170139134
neștire 0.0560750677655747
stol 0.0560662876503798
rostogoli 0.0560613465858537
colora 0.0559395795277282
până 0.0558613467963966
tindă 0.0557041785174185
broască 0.055522069747066
fix 0.0553588354032993
cugeta 0.0551523801195853
roi 0.0549953440519323
dunăre 0.0549805066066449
jalnic 0.0547583629256751
îngălbeni 0.0547000194866366
ceafă 0.0546947562539195
dumneata 0.0546626618487214
băga 0.0546086895883621
negru 0.0546012905459145
singur 0.0545818457216458
tii 0.0545373776456901
fericita 0.0545225829820808
calm 0.0544616710810472
doliu 0.054412644443956
part 0.0540754555521337
toamnă 0.0540500060793605
atârna 0.0538075507641154
jos 0.0537851446809845
șes 0.0536821109723501
radă 0.0536272623895189
sur 0.0535951175329804
sărman 0.0535825423991033
moale 0.053535642814174
tron 0.0534755330902241
întâmpla 0.0531113306647637
închega 0.0531049716447833
murmur 0.0530440836927154
ocol 0.0530110577390179
treptat 0.0528213063792362
zece 0.0528130726751944
casă 0.052751211686267
văpaie 0.0527367313503332
puternic 0.0527152372200072
taur 0.0526951253668199
liniște 0.0526844614350707
strigăt 0.0526261169897472
humă 0.0526221616978192
planetă 0.0525890876193962
glumă 0.0524951941558814
stârni 0.0524494652376622
lan 0.0523480452110434
plumb 0.0523349716460859
lung 0.0522602827415091
plug 0.0521908639389933
mănăstire 0.0521742499828659
vârf 0.0520793941134569
coarnă 0.052056766222722
pletos 0.0516412017894204
gradină 0.0516406267907939
dulceață 0.0515109512866843
tată 0.0514544783134077
mărturie 0.0513708776985765
uni 0.0512549650067974
des 0.0510803463209847
splendoare 0.0510090491802378
diamant 0.0509869425930066
îngrozitor 0.0509335962608923
scurt 0.0507120735443817
amăgi 0.0504645098237575
făptură 0.050411649384696
săbia 0.0503396750408001
teamă 0.0503000225372187
rătăci 0.050297256703954
înconjura 0.0502233054658596
nor 0.0501261248574233
lampă 0.049875799283517
țipar 0.0498282257657325
crăpa 0.0497598101593085
scălda 0.0495872033172869
fulgera 0.0495494506195236
plin 0.049431752945577
pată 0.0494055308375738
d 0.0493646584418169
cărunt 0.0493220647781433
t 0.0493132625914247
bătaie 0.0493047624791709
soț 0.0492428421101678
templu 0.049152068563741
demult 0.049145462820563
acuma 0.0491351109816205
blestema 0.0489436458114481
propriu 0.0488877011019351
fin 0.0488836251908225
luceafăr 0.0488605886741795
recunoaște 0.0487640342974561
avânt 0.048740943493986
săra 0.0487356935699072
înduioșa 0.0486378881911713
voce 0.0486236603817415
adesea 0.0485728269606561
secol 0.0485669959659441
tremura 0.0484524125615851
șold 0.0483724562825242
leneș 0.0481788888007968
vitrină 0.0481702967225852
cit 0.0480074216012222
opri 0.0478928947922777
perdea 0.0478405812721699
întrista 0.047840429083536
atrage 0.0478112107442056
distant 0.047718208314911
spadă 0.0476901279479149
ocară 0.047625738209872
cutremura 0.047574676702986
surd 0.047512519272882
câmp 0.0474380171755448
urmă 0.047346493962354
concret 0.0472912495426171
căldură 0.0472674985850784
câș 0.0472625868319684
viteaz 0.0472457197630469
înălțime 0.0472013291183127
hotar 0.0469804685412248
găta 0.0469058098508565
feri 0.0468695401390982
cerși 0.0466478709033638
spaimă 0.0466284345264026
milenar 0.0465116279061049
porni 0.0464747444765014
margine 0.0464643613660497
freamăt 0.0464243195758729
asupra 0.0462333689550174
lângă 0.0461435221352043
omenesc 0.0460653944672881
covor 0.0459545032286403
vers 0.0458815311499746
pricină 0.0458806659872781
apăra 0.0457624654340844
var 0.0456033930869624
bărbat 0.0455376780341397
ăsta 0.0454901863068318
căta 0.0454101509839722
ajuta 0.045374943512701
pun 0.0453247561740267
artă 0.0453170656165715
cățel 0.04531003076658
pânză 0.0452882403142143
ecou 0.0450861360114319
mistui 0.0450713106012052
iluzie 0.0450160254595728
frunză 0.0448150581390453
sfios 0.044722198900488
braț 0.0446936643276314
goană 0.0445772514245186
nebun 0.0444248914102863
întruna 0.0442014539144011
zbura 0.0441154905197034
pribeag 0.0440648513839108
dinspre 0.044058082915817
bucată 0.0440465606262695
lumânare 0.0440072833555135
imn 0.0439641186479813
sadă 0.0439578201996318
izbi 0.0439243075573662
deasupra 0.0439063255032905
secret 0.0438712121284566
răsfira 0.0438344833821733
spinare 0.0438251747766727
sfâșia 0.0437911938839915
potecă 0.0436853178819423
uimi 0.0436828690405593
pui 0.0436791937700666
linge 0.0436661646470199
găsi 0.0434143231805643
azur 0.0432960756748457
imagină 0.0432289251457298
împrăștia 0.0431477422733189
neant 0.0431434902885586
boare 0.0430518809986404
faclă 0.0430506439857212
erou 0.0430321209065274
stâng 0.0429631035584114
coajă 0.0429329043283936
zvârli 0.0428394800118199
ramură 0.0427844664071785
mijloc 0.0427796095116377
văz 0.0426326271239654
fântână 0.0425512945312668
foșni 0.0424766408579757
doi 0.0424444616563657
amiază 0.042397321554309
norod 0.0421784578429385
exista 0.0421422521599083
dușman 0.042138555389521
scrisoare 0.0420750317219148
pătură 0.0418759036275274
usca 0.0418470268333583
tainic 0.041804756309117
haos 0.0417937191179107
trimite 0.0417838668241148
ghici 0.0417604275045058
odihnă 0.0417015107080946
așterne 0.0415726530380971
zară 0.0414649580227396
glorie 0.041377786954532
lin 0.0413162786133723
pom 0.0412387741409502
trecătoare 0.0412296217268094
boltă 0.041149160057455
mânia 0.0410595510479336
furtună 0.0410373439578494
lup 0.0409677109897696
geam 0.0409498939521146
îmbrăca 0.0407257033505907
citi 0.0406271402514342
depărta 0.0405930911570755
fereastră 0.0405899398347634
lăuda 0.0404905225154799
albastru 0.0404853332262142
degeaba 0.0404288664008556
trai 0.0404139623839695
urs 0.0404114251169658
șapte 0.0403920197205223
grotă 0.0403369274716011
psalm 0.0402849669333795
continua 0.0402461003154575
cânta 0.040113043902407
parc 0.0400534434962523
vinovat 0.0400468584954194
treabă 0.0400169407752927
noroi 0.0398980553412426
întâi 0.0397364615664915
crunt 0.0397364561014784
sălta 0.0395419750337846
aduna 0.0394542226716142
zvon 0.0394193317545371
suferință 0.0393375398541855
poartă 0.0393312087877449
zbor 0.0393248001047225
stingher 0.0392432874324349
sălbatic 0.0391940077324196
petrece 0.0391474682489766
noapte 0.0390979346180731
abur 0.0390617766039012
cât 0.0390087401139673
umbla 0.0389528142034819
rugăciune 0.0389026330413293
treaptă 0.0388185344664289
oară 0.0387730163622327
ah 0.0387541644712618
cere 0.0387225137880138
astru 0.0386289005039874
ud 0.0386272069372896
arăta 0.0385955832402463
scânteia 0.0384370076747762
tulbura 0.0383997012233493
stăpâni 0.0383864592175968
soră 0.0381627667279793
țar 0.038095803578475
dimineață 0.0380708423150192
foarte 0.0379531744163185
cuprinde 0.0378446104077231
rând 0.0377838327608733
poveste 0.0377690537746737
ispită 0.0377194374056229
lătra 0.0376192048435701
zână 0.0374312797801204
necunoscut 0.037305872580417
merge 0.037217387683245
cerne 0.0371601705213992
coace 0.0371127175383481
patru 0.0369822008207813
somn 0.0369803135045169
negură 0.0369708881625257
codru 0.0367938642841417
ducă 0.0366743176576472
turmă 0.0365035127927257
șui 0.0364983419855726
roș 0.0363769769204408
deștept 0.0362526687798309
voie 0.036095379561733
strivi 0.0360071781033251
ci 0.0359633694875641
clar 0.0359473935230657
cuget 0.0357330093291434
dintru 0.0356892602643255
mânea 0.0356794318737847
palat 0.0355949470513787
fugă 0.035543670402642
turna 0.0354902464081683
cot 0.0353931491971598
luncă 0.0353387823362456
pai 0.0353032988702292
gând 0.0352864185263238
otravă 0.035239549295589
ăst 0.0351751150221371
căci 0.0351163860060604
adins 0.0350877192974837
îndrăgosti 0.0350432512741422
începe 0.0350278675905358
rădăcină 0.0349674051961998
univers 0.0349155223643666
arunca 0.0348922900438833
scut 0.0348350205778086
visa 0.0348280684161145
același 0.0348209137076923
grădină 0.0347400534751148
pat 0.0346679660499579
dulce 0.0345783705221039
urla 0.0345757389669373
înjura 0.0343416192287962
păcat 0.03424837828865
crud 0.0342247518504922
pasă 0.0341356241394168
burtă 0.0341264038730399
dărui 0.0341017896514023
așa 0.0340755222081453
bolnav 0.0339796276957562
pereche 0.033920968297801
capăt 0.033919550722004
pușcă 0.0339189063069251
mireasmă 0.0338733168683919
voinic 0.0338666798711827
cădea 0.0338278119215592
alătura 0.0338106379733863
parcă 0.0338078573176559
vibra 0.0337525222204882
împodobi 0.0337414039301688
măsură 0.0336720454281404
genunche 0.0336153382378725
privi 0.0335830514033784
faptă 0.0335598076878847
seamă 0.0333282186624548
zăpadă 0.03329444766943
dispărea 0.0332155497891177
mort 0.0332052268959344
petală 0.0331430148490623
apropia 0.033141137250916
cândva 0.0331361779620464
luneca 0.0330099772546937
adăpa 0.0329460225926104
popor 0.0328621915410523
cupă 0.0328236114965437
vag 0.0327883947589214
prag 0.0327815371402174
spată 0.0327224975291367
desfăca 0.0327047131395279
părăsi 0.0326683947772246
fă 0.0326618978716057
chema 0.0326105346104159
călca 0.032565325376159
țărm 0.0325500332926268
tărie 0.0325440310264144
vânt 0.0324644718906863
întuneca 0.0324525224602656
fâță 0.032343372346047
tină 0.0323197607643428
prunc 0.0323018525320163
gusta 0.032263831325033
apă 0.0322066076291802
soare 0.032183589744969
duce 0.0321615541229051
bât 0.0321342442456955
leu 0.0321087562289608
învârti 0.032102121153861
pregăti 0.0320478211556966
răsări 0.0320212569732729
săruta 0.0320191658809679
trezi 0.0319824356471938
clătina 0.0319801167900953
străluc 0.0319232580828625
tinerețe 0.0318231678715911
rugă 0.0317895542602532
niște 0.0316626801607203
icoană 0.0316588460824698
tocmai 0.0315876866221732
rece 0.0315505675845884
muncă 0.0315284857299574
scrie 0.0314963461426466
aprinde 0.0314822660736398
vesel 0.0314251283699417
sin 0.0314024389327481
sus 0.0313884409908573
jur 0.0313716155082628
putred 0.031366874432556
ți 0.0313280851448019
mal 0.0313075385603044
numai 0.0312852796910274
umed 0.0311113020838248
călare 0.0310234958852807
limpede 0.0310176692922415
creastă 0.0309992989762836
după 0.0309758488729495
frumos 0.0309578294629914
pur 0.030954703621389
frate 0.0309077112940912
astfel 0.0309062456658313
creștet 0.0308588812270209
fum 0.0308004405542614
feric 0.0306928848083432
trece 0.0306601934158358
vint 0.0305675637800219
taină 0.0304556171269193
atunci 0.0304386026701934
picura 0.0304373258584521
război 0.0304040743183594
vis 0.0303280407974582
țărână 0.0303018319709672
nime 0.0302642549695881
căra 0.0301223194348389
vară 0.0300904897033443
ger 0.0300541132037235
cală 0.0300499306816024
cunoaște 0.0300154221888681
lipsi 0.029997817175369
stup 0.0299899003928951
jumătate 0.0299781876619915
ț 0.0299433642244636
anume 0.0299269051720465
corabie 0.0298860998010108
ține 0.0298510379707617
reavăn 0.0297821141499362
curte 0.0296898690924416
brumă 0.0296308505874124
oaie 0.0296199480604157
piatră 0.0296008821938619
ușă 0.0295975680730448
că 0.0295975534611988
ciudat 0.029568274592966
sub 0.0295224438295509
îngropa 0.0295175426362147
gol 0.0294930494053323
frig 0.0294675732952627
fiecare 0.0294132449523551
stinge 0.0294060073069168
îneca 0.0293834909797754
pradă 0.0293287466717297
despărți 0.029325018514329
amurg 0.0293218752787568
beznă 0.0292727295893138
răbda 0.0292512185308991
alerga 0.0292490413287915
perete 0.0292321733782937
apune 0.0292137029844703
dar 0.0291389861029944
supune 0.0290712380188617
noroc 0.0288797359257786
doar 0.0288697048187488
albină 0.0288687247782727
blestem 0.028817395727326
apoi 0.0287960881225259
scăpa 0.0287664759269419
încet 0.0287429712036651
dac 0.0287015944325373
rost 0.0286455504944825
curge 0.0286434444669163
spăla 0.0285533730945363
îngheța 0.0285463342601763
răsfrânge 0.0284973216834417
mumă 0.028491695533088
captiv 0.0284900284888435
picior 0.0283326719703693
stâncă 0.0282971613797795
iarnă 0.0282475997827106
formă 0.0281612218336911
gură 0.0281440369030271
schimba 0.0281329732362772
idee 0.028071046296942
minuna 0.0280260284674715
ispravă 0.0279117191976937
vioară 0.027908983852218
întâlni 0.0277706294155779
pururea 0.02775393957706
vatră 0.0277262744406039
întotdeauna 0.0276522610295999
scump 0.0275915613222325
abis 0.0275620084310541
plai 0.0274851122561343
înota 0.0274825051682614
cunună 0.0274648857055219
rână 0.0272971418004697
deșert 0.0272818694279083
durea 0.0272422170381299
stih 0.0272350493068208
ființă 0.0271647474355274
trist 0.027127940777995
literă 0.0271205955833007
încât 0.0271201845501177
îngâna 0.0270832540724063
veda 0.027044623904932
gândi 0.0269997565352037
altul 0.0269373682682825
sărac 0.0268834884641758
cină 0.0268372772571733
poet 0.0267720036833056
veșnicie 0.0267639335018224
pre 0.0266102833726385
bine 0.026591900740829
ofta 0.0265467183344677
sobor 0.0265267453713703
suge 0.026506188163565
desprinde 0.0265038974673252
închide 0.0264683821693169
deșt 0.0264523242925446
acolo 0.0264485892885397
mare 0.0263626078338691
dorință 0.026316635603331
păianjen 0.0263114649022795
ninge 0.0262935532476693
luptă 0.0262121561873691
zice 0.0261951149610413
fără 0.0261748199632347
iubi 0.026170543952529
suspin 0.0261166506253496
strica 0.0260442640835268
niciodată 0.026017112976143
umăr 0.0260081026564857
barbă 0.0259474560585922
întoarce 0.0259025858079284
răuplatnic 0.0258579594307615
auzi 0.0258524717444467
moarte 0.0258459024009446
pune 0.0257807575155656
afară 0.0257740833515077
ureche 0.0257237504482508
face 0.0255914013214034
infinit 0.0255765164206803
fulg 0.025403802585979
floare 0.0253973385266038
strigă 0.0253965753840639
bătrân 0.025381773182052
basm 0.0253072235275917
prinde 0.0252186160214378
mișca 0.025142338028129
îndrepta 0.0250855504775256
repede 0.0250729115917531
ac 0.02504271542321
străbun 0.0249689002287535
celălalt 0.0249387051045271
spre 0.0249084842241384
vită 0.0248545043250419
spune 0.0248479096136999
oaste 0.0248244652035869
piele 0.0247659760554558
m 0.0247094276912775
femeie 0.0246210278836272
pluti 0.0245754118126984
înfiora 0.0245672845192258
lumină 0.0245539667419008
răspunde 0.0245480765516214
meu 0.0245458833137863
prieten 0.0245203741374045
acum 0.02450113527199
copil 0.0244930282840549
cartă 0.0244623010004481
an 0.0244207028147741
lut 0.0243686541348207
loc 0.0243007954209162
vedea 0.0241645716217746
străin 0.0240784733416388
boaltă 0.0239488779850903
biet 0.023918146514034
cap 0.0239140694161955
șoaptă 0.0238685535258068
scoate 0.023846516218799
deget 0.0237191575200134
drag 0.0237186464205461
venit 0.0236943626656167
trandafir 0.0236554058337005
prezent 0.0236129337226159
mână 0.02354510192498
tânăr 0.0234786068371211
pierde 0.0234569198642421
întreba 0.0234376942566947
uita 0.0234018812558015
însemna 0.0233702085394549
odată 0.0232563492939442
etern 0.0232286968142657
senin 0.0232122841843778
mărita 0.0231813758760301
cântec 0.0231481265144644
hai 0.0231378586565749
temă 0.0230641055269881
moară 0.0230587154710634
simplu 0.0230320127386771
atinge 0.0230064474119456
oraș 0.023000352750284
mamă 0.0229443825706963
rouă 0.0229083620495974
să 0.0228814824612742
lume 0.0227696304777936
totdeauna 0.0227465987675496
pururi 0.0227341271341703
apleca 0.0227242607993374
fir 0.0226938083195468
acasă 0.0225469460371034
drum 0.0225407352413769
armie 0.0225374525013396
pasăre 0.0225009878546865
trei 0.0224235371714099
medieval 0.0223713646520317
aștepta 0.0222910438831846
alt 0.0222668684987797
sat 0.022261449669198
tară 0.0221768661517269
râu 0.0221707581291981
vreme 0.0221651936491247
ochi 0.0221001012042107
ucide 0.0220591703924919
renunța 0.0220522175365114
vreodată 0.0219660694871026
zi 0.0218371985735883
întreg 0.0218314528122881
spumă 0.0218270041165383
bogat 0.0217947408281583
oglindă 0.0217042310996918
intra 0.0215106040411333
mei 0.0214914394423917
țață 0.0214240382290353
adânc 0.0213664264963139
cruce 0.0212704467536815
aur 0.0211530638225765
iarăși 0.0211240207414225
puțin 0.0210751217791142
foc 0.0210481230544962
turn 0.0209883717237169
or 0.0209307065289729
stradă 0.0208522397683352
rămâne 0.0207930079239299
vărsa 0.0207153327877813
grai 0.0205736832449463
mai 0.0205425937951691
ei 0.0204956003496419
unu 0.0203904555038543
joacă 0.0203773036010416
pas 0.0203516780045311
greu 0.0203497543201989
îmbăta 0.0203319557454648
inimă 0.020324236761646
afla 0.0202961884406568
pentru 0.0202797443557175
atât 0.0202550993520184
dintre 0.0202360818297074
ara 0.0202237821323699
crește 0.0201580875652009
la 0.0200755905831848
cel 0.020058831642163
înălța 0.0199610783360524
tăcea 0.0199022407857967
zâmbet 0.0199012725673837
lang 0.0198837618842228
cură 0.0198494194476067
roată 0.0198227997485723
căuta 0.0197891425738025
lovi 0.0197302041445814
copac 0.0197225959837828
suna 0.0196792669812903
lemn 0.0196390005783169
nimeni 0.0196250129848265
avea 0.0196053546131601
brad 0.0195940116779978
răsuna 0.0195772956454429
suflet 0.0195701045113099
român 0.0195517104336969
asculta 0.0195313233377044
părea 0.0195232914516396
fapt 0.0194943727891037
țipa 0.0194352074057516
ceată 0.0194330533386872
păși 0.0194180518804754
pătrunde 0.0193827173618293
întra 0.0193512783493327
destoinic 0.0193236714965205
frunte 0.0193126532158959
genune 0.0193024168984955
ușor 0.0192971098785151
vulpe 0.0192854823989017
prelinge 0.0192738834237647
înseta 0.0192561080080836
vultur 0.0192553662422031
înstela 0.0192545681526978
mușchi 0.0192480168343778
fumega 0.019234917777762
roșcat 0.0192340677583205
nervură 0.0192309004324406
dens 0.0192308992517306
cetiniș 0.0192307692307692
alunecind 0.0192307323431947
arbor 0.0191901874071195
palmă 0.0191436107561821
printre 0.0191022419711905
aripă 0.0191009671763727
ceață 0.0190546379611687
nu 0.0190444090107907
cald 0.019013551707092
pleca 0.0190109978902634
dor 0.0189801436659226
adevăra 0.0189731969611149
zori 0.0189526324809912
dragoste 0.0189491686346001
dur 0.0189101662062313
pisc 0.018897155454022
nou 0.0188802284241365
foșnet 0.0188085923295489
întinde 0.0187040989006537
poiană 0.0187006482131821
vâna 0.018673645545869
ceas 0.0186289405787064
al 0.0186120810962679
simți 0.0185593133182059
culm 0.0185462188812007
ram 0.0185438152577765
blând 0.0185239640438579
fi 0.018505183181411
doamnă 0.0183874654026518
totuși 0.0183827805307951
tală 0.0183443039757456
număr 0.0183322589151176
veni 0.0182933552817937
cu 0.0182403816471798
port 0.0182040237578187
ierta 0.0181426914593193
putea 0.0181354079295555
larg 0.0181321780162964
alb 0.0180718654656975
tot 0.0180114236949682
si 0.0179549740827203
vorbă 0.0178563425632273
om 0.0178289381684067
ploaie 0.0177957867360915
munte 0.017707524533558
pân 0.0176925729659138
învăța 0.0176900952970684
când 0.0176870738304136
par 0.0176780490391152
au 0.0176737535462692
ai 0.0176669402362755
car 0.0176520183444674
din 0.0176464787189484
vrea 0.0176356654948231
sta 0.0176185870152927
pestă 0.0176115152962229
pământ 0.0175903254184449
drept 0.0175853594071738
da 0.0175815491471948
cer 0.0175010332337832
singurătate 0.0174006601830504
acela 0.0173623920470928
tu 0.0173577879842365
lună 0.0172780033550768
sparge 0.0171252256433389
pădure 0.0170973756443215
cat 0.0170844897526619
ploua 0.0170236197010889
așeza 0.0169791755132936
fulger 0.0169538379152302
ieși 0.0169500895494578
învia 0.0169493467798472
apar 0.0169066367564401
ar 0.016902306263702
cela 0.0169005758602446
grea 0.0168840537665836
măcar 0.0168526939645947
obraz 0.0167958989175178
ta 0.0167397383535925
lua 0.0167301175273924
dată 0.0167117555488574
în 0.0167014784524973
prea 0.0166082799221873
ajunge 0.0165798742193914
prin 0.01655067697609
ca 0.0165505718609391
crin 0.0165040089743566
verde 0.016450196125254
nume 0.0164497691711446
de 0.0164488106946992
trăi 0.0163879582845407
rezema 0.0163752627223191
platină 0.016324743522646
șină 0.0161266794360272
umbră 0.0160957264612708
el 0.0160778340957353
sufla 0.0160311058261564
cum 0.0160119008405624
seară 0.0160055819437027
alega 0.0159621733545301
iar 0.0159488356189262
un 0.0158280603874778
undă 0.0157911805416431
smulge 0.0156571326298429
minune 0.015639524182228
mintă 0.0156281327845276
iț 0.0155706204099601
eu 0.0154365529971304
mereu 0.0154313865474699
trebui 0.0153907520694992
păstra 0.0153687585504608
vad 0.0153389308126315
pot 0.015331135996221
părinte 0.0152997011586353
aduce 0.0152976312070222
crede 0.0151539371726283
pe 0.0150144096420856
mult 0.0149676416057553
hain 0.0149262408806933
acel 0.0149103733667841
înalt 0.0148825597281519
trage 0.0148102048463786
zâmbi 0.0147735014067197
nici 0.0147452995330232
lega 0.0146797587954718
deschide 0.0146628100439052
căi 0.0145879036428925
eră 0.01443855386331
adăoga 0.014424385878817
ultim 0.0144010209999484
soartă 0.0142780218390785
simț 0.0139923008951255
nostru 0.0139918251386208
ascunde 0.0139637588191576
bucurie 0.0138815892484268
foame 0.0138547007682804
ce 0.0137757617006419
acest 0.0137500094978819
mândru 0.0137399674009752
veșcă 0.0136517808098267
pană 0.0135620474495653
laș 0.0135156351463809
aminte 0.0134568752824161
primăvară 0.013444578386314
ști 0.013230344285187
plânge 0.0131703685722405
mâine 0.0130828291471512
aici 0.0130426632952515
nevăzut 0.0129212898792591
bea 0.0124000647512213
cea 0.012236203799309
culoar 0.0121549666646834
tău 0.0121215311213914
decât 0.0120565149030281
chip 0.0115093590327598
încă 0.0114597956751844
slav 0.0113426602599926
palid 0.0113018062333725
șterge 0.0110540479007844
închina 0.0107846081912211
milă 0.0107765961995216
înflori 0.0107631803784569
ceva 0.0105201708509068
acesta 0.0105161575867979
astăzi 0.0104679236073777
lucru 0.0103274856110202
rană 0.0102565078240436
prim 0.010205885191592
iarbă 0.00999288215912594
sunet 0.00996148841076509
patimă 0.0098596507269972
viață 0.00981470308112675
trup 0.00948613127459759
țop 0.00939279942708456
strânge 0.00937792713929635
soțioară 0.00928505106681135
sân 0.00921551904585675
sfânt 0.0091856558854508
vai 0.00906159799035823
orice 0.00901411053782368
sfârși 0.00901251099947263
nimic 0.00896718900444523
at 0.00890766006499382
timp 0.00877574127535521
către 0.00871809581736621
rupe 0.00811044332974672
piept 0.00782766425950193
purta 0.00754876275402265
aminti 0.00733039950228615
încerca 0.00685966598294881
înțelege 0.00680381709509195
său 0.00657031440895756
fel 0.00596411941375943
dumnezeu 0.00594946519862386
aproape 0.00592632431177365
in 0.00582095255220358
tăia 0.00578839165962982
cuvânt 0.0056257360884042
mor 0.00545121600126234
as 0.00530630463332916
înainte 0.0052995788226107
chiar 0.00460938047791785
cuveni 0.0044003117104561
iată 0.00400627100564804
vorbi 0.00371624741982502
șa 0.00366092860761428
tâmplă 0.00364804478325662
înger 0.00304916047071492
naște 0.00266072059543444
lacrimă 0.00189476994273669
azi 0.001704373876999
șosea 0.00104887707987982
cifră -0.00209672808652882
proză -0.00323576139084486
vedenie -0.00989119683611591
răstimp -0.0199004975139022
