lăcustă 59.5111111111207
boschet 56.8474576271278
dormita 56.8474576271278
țânțar 56.7960503912545
salcâm 54.0419833511369
acid 52.0
actualitate 52.0
acuș 52.0
acuși 52.0
adincime 52.0
alfred 52.0
alură 52.0
amorez 52.0
ancoră 52.0
animație 52.0
aplicație 52.0
apostrofă 52.0
apropae 52.0
arăbesc 52.0
arătură 52.0
aristocrat 52.0
artificial 52.0
astronomie 52.0
atirnat 52.0
baci 52.0
barometru 52.0
bejanie 52.0
benghi 52.0
bilanț 52.0
bivol 52.0
bostan 52.0
brusture 52.0
buhai 52.0
bulgăraș 52.0
buștean 52.0
cămil 52.0
campanulă 52.0
carambol 52.0
catalige 52.0
cățeluș 52.0
cătinel 52.0
cenusse 52.0
cetanii 52.0
chină 52.0
circiumar 52.0
ciumăfai 52.0
civiliza 52.0
clapon 52.0
cocă 52.0
cocean 52.0
compliment 52.0
condoleanță 52.0
confidență 52.0
conflict 52.0
confort 52.0
constituție 52.0
contradictoriu 52.0
contrast 52.0
cop 52.0
corcoduș 52.0
cotcodăci 52.0
coțofană 52.0
cucurbitacee 52.0
cumnat 52.0
curmătură 52.0
deghiza 52.0
delict 52.0
deparateanu 52.0
desag 52.0
desime 52.0
dezaproba 52.0
diametru 52.0
diletantă 52.0
diplodoc 52.0
discordant 52.0
dop 52.0
doză 52.0
dreptunghi 52.0
duclea 52.0
duel 52.0
duică 52.0
elastic 52.0
epigramă 52.0
epitet 52.0
escortă 52.0
executa 52.0
faldur 52.0
fâneață 52.0
favorit 52.0
ferigea 52.0
fițuică 52.0
flammarion 52.0
folozof 52.0
frac 52.0
fruntarie 52.0
geantă 52.0
germen 52.0
get 52.0
gindeste 52.0
gindurata 52.0
ginere 52.0
grăunță 52.0
greieruș 52.0
hârtop 52.0
hm 52.0
hotarirea 52.0
huzuri 52.0
iesam 52.0
iluzoriu 52.0
imbecil 52.0
imobil 52.0
impersonal 52.0
împintena 52.0
inaniție 52.0
încropi 52.0
inedit 52.0
insecticid 52.0
insultă 52.0
intarziu 52.0
interplanetar 52.0
interpus 52.0
interview 52.0
intilnit 52.0
introduce 52.0
invenție 52.0
iremediabil 52.0
iveală 52.0
jăndar 52.0
javră 52.0
jbuciumari 52.0
lapida 52.0
larousse 52.0
latură 52.0
lermontof 52.0
libelulă 52.0
lișiță 52.0
lobodă 52.0
malac 52.0
marchiză 52.0
maritindu 52.0
mătreață 52.0
mediu 52.0
melopee 52.0
metaforă 52.0
mindre 52.0
mingaierile 52.0
miniatural 52.0
mirea 52.0
miscind 52.0
mizantrop 52.0
mizerabil 52.0
mlaștină 52.0
mormintul 52.0
musset 52.0
ncongior 52.0
ndca 52.0
nechemat 52.0
neghiobie 52.0
negoiul 52.0
neplasmuite 52.0
newton 52.0
noatină 52.0
noatpea 52.0
nomad 52.0
numaidecât 52.0
occidental 52.0
ocular 52.0
ocupație 52.0
ogeac 52.0
ogeag 52.0
oleacă 52.0
oportun 52.0
orangutan 52.0
original 52.0
ostilitate 52.0
papiță 52.0
parastasuri 52.0
păstaie 52.0
patres 52.0
patriarhal 52.0
pavă 52.0
pecingine 52.0
pederaste 52.0
perfora 52.0
perihelie 52.0
perioadă 52.0
petrecindu 52.0
petunie 52.0
piază 52.0
picerele 52.0
picioruș 52.0
pietricică 52.0
pingaresc 52.0
pintenat 52.0
pirlit 52.0
pișcă 52.0
pițigoi 52.0
platonic 52.0
polițai 52.0
ponor 52.0
porcărie 52.0
porinind 52.0
potaie 52.0
povarnă 52.0
povârni 52.0
povârniș 52.0
precupeț 52.0
presni 52.0
prigoare 52.0
pripor 52.0
purtindu 52.0
quale 52.0
rămuriște 52.0
refugiu 52.0
regie 52.0
restant 52.0
robust 52.0
rotungior 52.0
rumegător 52.0
rural 52.0
săcărică 52.0
sanitar 52.0
satiric 52.0
scafandru 52.0
scaiete 52.0
scandaliza 52.0
schioapă 52.0
schivnică 52.0
scoabă 52.0
sfarimata 52.0
sideral 52.0
sihlă 52.0
simetrie 52.0
simziană 52.0
șoldan 52.0
spurcăciune 52.0
ștanță 52.0
stariță 52.0
stor 52.0
strănepoată 52.0
strimbe 52.0
strujan 52.0
stuchi 52.0
stupid 52.0
sulcină 52.0
supliciu 52.0
suprafață 52.0
talie 52.0
tarancă 52.0
țarc 52.0
tărhat 52.0
tăun 52.0
tele 52.0
terestru 52.0
terțiar 52.0
tihni 52.0
timiditate 52.0
țintar 52.0
tiranic 52.0
toma 52.0
topologul 52.0
traivanul 52.0
treasari 52.0
trenă 52.0
trimbitez 52.0
troglodit 52.0
tuș 52.0
uf 52.0
umbrar 52.0
umplutură 52.0
uranus 52.0
văduvie 52.0
vâșca 52.0
venerabil 52.0
vieață 52.0
virgulă 52.0
virtej 52.0
vulvoi 52.0
xeră 52.0
zacherlină 52.0
zambilică 52.0
zăvori 52.0
zburind 52.0
zburli 52.0
zdup 52.0
zicind 52.0
ziulică 52.0
zvirlind 52.0
zgribuli 51.7116868514131
barieră 51.4468085106453
mohor 51.4468085106453
placid 51.4468085106453
văgăună 51.4468085106453
gâză 50.4705882353007
săltăreț 49.4056041585136
lunetă 48.6352941176533
acvatic 47.3742331288399
gărgăriță 47.3742331288399
iaurt 47.3742331288399
talger 47.3742331288399
tribut 47.3742331288399
cerneală 46.0284888228925
ofensă 44.5817822136232
prăval 43.4950232397241
bizar 42.8850574711541
bardă 42.8450704225402
bolintineanu 42.8450704225402
ciot 42.8450704225402
colonadă 42.8450704225402
dimitrie 42.8450704225402
diplomat 42.8450704225402
guraliv 42.8450704225402
înzestra 42.8450704225402
microscopic 42.8450704225402
noimă 42.8450704225402
perinda 42.8450704225402
semilună 42.8450704225402
sistem 42.8450704225402
mănunchi 42.6628930834704
singuratic 42.1948498880083
afiș 39.0000000000033
agent 39.0000000000033
alinător 39.0000000000033
fald 39.0000000000033
indigna 39.0000000000033
miniatură 39.0000000000033
plingind 39.0000000000033
voal 39.0000000000033
bâzâi 37.1308575631228
răsură 37.0819672131184
andrei 35.6949152542403
broscoi 35.6949152542403
comunal 35.6949152542403
confrate 35.6949152542403
curcă 35.6949152542403
elită 35.6949152542403
guturai 35.6949152542403
încălța 35.6949152542403
madrigal 35.6949152542403
manon 35.6949152542403
orășean 35.6949152542403
jăratic 32.3164824429987
accent 32.2018348623868
artificiu 32.2018348623868
berbec 32.2018348623868
dezerta 32.2018348623868
exemplar 32.2018348623868
liric 32.2018348623868
poliție 32.2018348623868
poștă 32.2018348623868
tom 32.1155913977545
crainic 30.1839080459775
grăunț 30.0252108299428
cochet 29.9902297153712
iv 29.6017993184578
întretăia 29.5339805825253
zăbavă 29.5339805825253
aplauze 28.494695082532
nefast 28.494695082532
nesaț 28.494695082532
cioară 28.4611446714262
muză 27.670682730839
jucăuș 27.298864703509
snop 27.2867558155704
îngust 27.152557101861
hlamidă 27.0612244897967
distra 26.7778718599329
poetă 26.3768115948187
bâtlan 26.0000000000003
auros 26.0000000000001
mită 26.0000000000001
stână 26.0000000000001
estompă 25.9999999999999
umbriță 25.9999999999999
surdină 25.9999999999995
panică 25.9999999999994
urgent 25.9999999999994
buturugă 25.999999999999
clin 25.999999999999
gazetă 25.999999999999
leșia 25.999999999999
ofițer 25.999999999999
protivnic 25.999999999999
sinan 25.999999999999
stog 25.999999999999
tudor 25.999999999999
văduvioară 25.999999999999
vrabie 25.999999999999
albeață 25.9999999999986
eșarfă 25.9999999999986
gospodar 25.9999999999986
măsălariță 25.9999999999986
nedemn 25.9999999999986
plecăciune 25.9999999999986
rasfringeri 25.9999999999986
rufă 25.9999999999986
uitindu 25.9999999999986
cămilă 25.9999999999976
ciubotă 25.9999999999976
deșira 25.9999999999976
hiberna 25.9999999999976
minaret 25.9999999999976
tipic 25.9999999999976
rumega 25.9999999999973
taritele 25.9999999999973
virful 25.9999999999973
baștină 25.9999999999972
lunatic 25.9999999999972
măgură 25.9999999999972
buruiană 25.9999999999969
chestie 25.9999999999969
defunct 25.9999999999969
dimprejur 25.9999999999969
inert 25.9999999999969
însuti 25.9999999999969
justifica 25.9999999999969
retrăi 25.9999999999969
solemn 25.9999999999969
spăimânta 25.9999999999969
sul 25.9999999999969
capitel 25.9999999999967
nestatornic 25.9999999999966
banalitate 25.9999999999965
facindu 25.9999999999965
gânganie 25.9999999999965
gospodărie 25.9999999999965
ivoriu 25.9999999999965
padișah 25.9999999999965
sarică 25.9999999999965
trifoi 25.9999999999965
înșfăca 25.9999999999964
argat 25.9999999999961
articol 25.9999999999961
blăniță 25.9999999999961
bogdan 25.9999999999961
buric 25.9999999999961
cimpanzeu 25.9999999999961
cin 25.9999999999961
colabora 25.9999999999961
colosal 25.9999999999961
dalie 25.9999999999961
eclipsă 25.9999999999961
evantai 25.9999999999961
gaz 25.9999999999961
hali 25.9999999999961
hamac 25.9999999999961
măscară 25.9999999999961
plutonier 25.9999999999961
poliță 25.9999999999961
samar 25.9999999999961
spiona 25.9999999999961
umilinti 25.9999999999961
mânios 25.9999999999959
giuvaer 25.9999999999957
peniță 25.9999999999957
șopron 25.9999999999957
surcea 25.9999999999957
tâmp 25.9999999999957
țiță 25.9999999999957
tuna 25.9999999999957
macabru 25.9999999999952
zălud 25.9999999999952
amuzant 25.9999999999945
pițulă 25.9999999999945
cocostârc 25.9999999999943
cri 25.9999999999943
erete 25.9999999999943
parazit 25.9999999999943
studia 25.9999999999943
aspira 25.9999999999941
major 25.9999999999941
neștiutor 25.9999999999941
vampir 25.9999999999941
discuție 25.9999999999939
părete 25.9999999999939
pudic 25.9999999999934
ntilnit 25.9999999999932
costum 25.999999999993
metru 25.999999999993
arghezi 25.9999999999923
belea 25.9999999999923
parodia 25.9999999999918
mătanie 25.9909755890258
ă 25.1384795836811
mesteacăn 25.1384795836811
pauză 25.1384795836811
împotrivă 24.1585107027881
idiot 23.8895941526825
sculpta 23.8333333338669
călimară 23.0151057401417
lichid 22.9843492117398
stuh 22.7649591685013
vițel 22.6910176889642
iapă 22.2844259452904
izola 22.1703027899089
marfă 22.128293241658
nas 22.047464992927
respecta 22.0419947507016
absolut 21.8982188295668
cinematograf 21.8982188295668
ignora 21.8982188295668
infam 21.8721556366427
hâd 21.7480137804846
însemn 21.6681624670164
nemișcare 21.5151515152211
văduv 21.512474437624
scandal 21.4584040107115
mioară 21.3014426727932
amantă 21.1965250347839
stepă 21.0420904655912
paravan 20.9575757576113
zăpăci 20.7162329615703
turtă 20.5868697860569
timpan 20.3791737409156
gușe 20.3581351742963
schiță 20.3021914647989
piti 20.0876533936171
risipă 20.0726551039763
berărie 19.9333333333961
buimac 19.577214827681
inelat 19.5503875969462
călătorie 19.3995496877542
înțepa 19.3908872902284
simpatie 19.3908872902284
poemă 19.3665086888468
surpriză 19.362404106887
miraj 19.2561563035961
ironic 19.2250771232357
rareori 19.2173913044426
navă 19.154989384373
țuică 19.145483911132
minim 19.0877453161434
mizerie 19.017973115886
ad 19.0058479533218
provoca 18.9159420290216
droaie 18.8527448577479
multiplu 18.8527448577479
zăbovi 18.7867138018482
putregai 18.7499301482167
felinar 18.6841276657942
gorilă 18.6841276657942
inocent 18.6605088316246
cultiva 18.6567475855591
cuvintul 18.6567475855591
inamic 18.6567475855591
medic 18.6567475855591
ataca 18.5714285714286
balanță 18.5351739525431
plângător 18.367188883276
concediu 18.3446106637093
moaște 18.3110620287334
podgorie 18.1454428962315
sănia 18.1097981106468
testament 18.057383966443
funingine 17.9856630824429
jurământ 17.9177511127382
cătră 17.8955536336507
liană 17.8497746621506
strofă 17.7953688747439
talangă 17.7850778469583
octombrie 17.5741914515311
cărbune 17.3827769987156
ghirlandă 17.3333333334631
huceag 17.3333333334631
răstoacă 17.3333333334631
viorea 17.3333333334122
expune 17.3333333334112
viespe 17.3333333334012
onor 17.3333333333976
zăvod 17.3333333333958
dregător 17.3333333333776
necurat 17.333333333364
necăji 17.3333333333626
roșeață 17.3333333333612
cică 17.3333333333549
ciulin 17.333333333353
monoton 17.1468281294965
amic 17.1139240506691
păpădie 16.8578820883704
paloare 16.8254757840768
fioros 16.8200761844055
fecund 16.810720268044
garofiță 16.810720268044
volbură 16.7791592658759
cohortă 16.7210728369828
șchiop 16.6941883340187
greutate 16.6307183363388
naiv 16.6070307593909
nimb 16.6069366858101
urit 16.5815261044427
puțintel 16.5588194731845
anina 16.2982766819041
metalic 16.1232199846127
măgar 16.0106344758497
condur 15.9990496555238
străjui 15.9386973180262
strungă 15.907243609312
minor 15.8601875532808
suport 15.7012394599733
epidermă 15.5280016532579
teribil 15.475583737425
idil 15.4650698602945
flamură 15.2941176470767
pardon 15.2675799081335
vreasc 15.2478000632545
căldare 15.1515151515169
odă 15.0180432414418
dezgropa 14.9711882229238
valmă 14.9643985261209
atom 14.9635908600903
subtil 14.9516539440092
larmă 14.7808262007202
rimă 14.6705431015071
girafă 14.5884652981536
ostrov 14.5066490527533
arab 14.3843730308677
grația 14.3699998534776
priveliște 14.355594609282
nătâng 14.2963045174838
preajmă 14.2209881220128
puf 14.0492167846533
papură 14.0280840695714
blajin 14.0259128386374
zăvorî 14.0259128386374
venera 14.0097647580933
măceș 13.97709584111
împunge 13.9436756483046
pălărie 13.9402515716502
zenit 13.8396703319704
împrejurul 13.7878787898808
uniform 13.7505154632381
re 13.714090752881
ghem 13.6755865820742
luminiș 13.6493600692484
motiv 13.6179724020058
portocală 13.6027091199649
imaculat 13.6013585852941
tip 13.5078804949444
lămuri 13.4908050170052
păsărică 13.237442920683
ciudă 13.0820946479853
colind 13.0000000012224
terra 12.9747768723182
aresta 12.961544449613
alai 12.9377019422468
boteza 12.9040249760728
necheza 12.8397114131221
ileană 12.8395061728188
vast 12.6271944128821
livadă 12.60565823959
balon 12.5958062183697
zugrăvi 12.5885275508481
siguranță 12.5863234688295
uliță 12.5413850901386
pretenție 12.4773022049158
tel 12.4427139698819
disprețui 12.3875147245417
visător 12.3725934503404
matur 12.3656545178383
treacăt 12.3035886046418
teacă 12.2731064144173
trudi 12.2601626016121
beteală 12.2290388547826
cocoș 12.1889168005564
peisaj 12.1254425897705
stan 12.1254425897705
regret 12.0240590995218
metamorfoză 12.0202898537391
buchet 12.0036880250918
negustor 11.9988105872762
nour 11.9413786887319
minge 11.9092160160653
slobod 11.8954248365908
senzație 11.8899835800694
răspântie 11.8088693406899
hot 11.7574671457696
ici 11.730541755016
mânuță 11.7285429141448
pripă 11.7285429141448
hățiș 11.7117117117077
stil 11.7117117117077
nesimțit 11.6968452262226
funerar 11.6277605042196
decor 11.6196236553951
pregeta 11.6118475016847
săpun 11.6118475016847
martă 11.5671674500227
destinde 11.5561709973263
profund 11.5560532062427
licări 11.5328174709193
țarină 11.5141968104326
explozie 11.511450381664
alteori 11.494374734757
lăstun 11.4716487989062
însura 11.38322487408
centru 11.3546426640387
flutura 11.2286743473951
mătrăgună 11.2279091691453
trasa 11.2235754331632
cremene 11.160966379859
pisică 11.144570437551
întrerupe 11.0627128207093
măi 11.0074447116494
căpiță 10.9947328818307
șagă 10.9947328818307
suspenda 10.9626201482879
rid 10.8789037627866
maldăr 10.8365568331483
tinerel 10.8308009742759
desfășura 10.8016663890885
streașină 10.7729916484844
decide 10.7586206896376
salbă 10.7576334006153
insectă 10.7441601784376
scădea 10.6789184267436
ustura 10.6543258661441
telegraf 10.6317437107682
burete 10.6138623334846
pleavă 10.5472068931267
cristalin 10.5076252738945
rețea 10.4787629127677
laolaltă 10.4373768398059
măicuță 10.4204306875326
oaspe 10.4203091787713
struni 10.3645106250742
liră 10.3484772218626
bir 10.3434063888271
paradă 10.3344578755205
răchită 10.3153367478699
turcesc 10.2736777372629
iepure 10.2466406578606
babă 10.1772181587987
figură 10.1520538092882
nimici 10.084476326243
neptun 10.065782378917
găină 10.0124571922024
mir 9.99818566410102
căciulă 9.98524862019258
văl 9.98524517224178
zefir 9.97577276502852
urcuș 9.90476190473601
deoparte 9.87582281979667
sfadă 9.86517929467664
cracă 9.85383597880355
solitar 9.82538300786973
somnoros 9.80364945441079
constelat 9.79407729400782
mătasă 9.73770577976575
împrumut 9.70838509843452
grămădi 9.70030581034734
iască 9.61047897546086
scop 9.58006054830912
primejdie 9.57507754061226
castan 9.56700786606962
iie 9.53979511306591
subsuoară 9.5311366060123
miriște 9.48939361398516
sudalmă 9.48342664190932
potoli 9.46714550383331
flaut 9.44125187842087
fantasmă 9.43653980991803
troian 9.40482039621565
îî 9.40460455301854
alarmă 9.38725548365619
bur 9.38479326319793
furnică 9.34556282591075
emoție 9.34132007861626
plutitoare 9.2582609259116
orchestră 9.21772639687333
labirint 9.17979201870185
măiestru 9.15458937117364
vindeca 9.12925312442417
căsuță 9.11060958365852
ciorbă 9.01393728287076
propune 8.98565748254987
tufă 8.9560354052719
titlu 8.93389112630393
recoltă 8.88310090677987
surlă 8.85366582042843
ceartă 8.81172053911052
trăsură 8.79493201884907
cenușiu 8.79422572285694
vibrație 8.79419860227426
întunecos 8.77358565726172
bozie 8.73385012917606
cioc 8.68595579775501
pridvor 8.62944639946454
tutun 8.61342481983593
scorbură 8.61210557908635
sentimental 8.59612031807774
tremurătoare 8.58752378969075
răzor 8.57344714284409
tovarăș 8.55207193337992
osana 8.52516258803371
mărgăritar 8.49971006552767
ginduri 8.48236608825391
orfan 8.46593281019886
pudră 8.46554149007716
coadă 8.4458884829171
lăcrima 8.41960016704252
amorți 8.41576930646261
transforma 8.36334898955329
plop 8.30533477328572
șanț 8.29761338785102
subt 8.29135937526735
punte 8.28769489466868
înmormânta 8.27354205526353
socoti 8.27267578247847
brav 8.26805143423826
locuință 8.26156115432968
pictor 8.2547688328068
speria 8.2414671801882
colo 8.20047352498239
smalț 8.19295272681484
salță 8.11560693635693
mărunt 8.08730964008762
abstract 8.03310010468158
puți 8.01696469381568
gard 8.01229883075439
cadă 8.00721377852574
clopoțel 8.00534071530274
abandona 8.00512746928143
spația 8.00068763964555
rumen 7.93574496393649
cumpăni 7.92079421977155
grumaz 7.87652423850523
coamă 7.86063922545509
neferici 7.83544538207934
rubin 7.81328647051487
natură 7.76340410258342
oarecare 7.74993896084197
gunoi 7.74200602662313
sulfină 7.73351056917454
prelung 7.73110276587727
nedumeri 7.72209753753486
cerdac 7.70370370120509
asfinți 7.69019296170154
zdrențui 7.62101573274413
cascadă 7.61279251603719
colină 7.61135071919853
grămadă 7.60780054308955
nervos 7.60162915527326
diafan 7.57982304052894
valoare 7.57617647939333
abate 7.53904259907233
căprioară 7.5113282586326
strecura 7.50154693226739
negri 7.48089728000605
curaj 7.47673299469261
înverșuna 7.46335152347456
grațios 7.448798104655
adresă 7.43509299111611
națiune 7.42969201793312
împrejur 7.41225137413699
hirtie 7.40872703510831
crizantemă 7.40356772971427
portret 7.38690668214258
cârd 7.36642059557198
fân 7.36068331022761
căpătâi 7.32994193317791
lăcaș 7.32335562507069
nufăr 7.32173910562597
trestie 7.31497297379246
adia 7.30963569942878
pieziș 7.27655847671849
arzător 7.26171834335037
închipui 7.24106258270149
pârău 7.20868725694345
sferă 7.18839578678035
glob 7.18791694576066
agată 7.18149119950249
cetină 7.1725583536554
stihie 7.154488108019
grindină 7.14283290987078
ciutură 7.12277682134663
încremeni 7.09980559987878
instinct 7.09391877113376
inutil 7.07739146752465
strat 7.04046245489462
sălciu 7.03499097891017
posac 7.01212121231583
promoroacă 6.98698730107571
anunța 6.97461552839377
ușure 6.97243789219647
amețitor 6.95822091836453
triumfal 6.94845409251866
pagină 6.9003119909994
condamnat 6.85977358702803
inspira 6.85616500665492
perfid 6.83590321720112
răscruce 6.8272181086013
ramin 6.8255818808102
umple 6.77869138716638
ispăși 6.71040052696117
bou 6.70850731253813
crăciun 6.69928885703484
restriște 6.65652724962274
fenomen 6.64840182643457
furiș 6.64654866426986
ninsoare 6.64569158718996
aci 6.62289393864921
tezaur 6.58929410149722
pantof 6.5622884124673
dezlega 6.54786034135577
mărie 6.53150952477881
tresări 6.52488895570332
rudă 6.51371026545894
împăca 6.51277248586166
oaspăt 6.51000338612903
măcina 6.50581679963943
martor 6.4789899815687
pic 6.47594717528091
însera 6.474000377224
mititel 6.46286864439026
zadarnic 6.44909133761405
scutur 6.44833651886438
nevinovat 6.44240625286329
sinucide 6.43796952001685
negândit 6.40810653977678
moment 6.35846946966331
întârzia 6.34577801668843
înșira 6.3279065644804
cumva 6.32673022265226
mândri 6.29095982051513
vestă 6.2829576653487
îndărăt 6.26323241265345
lac 6.22871804412688
frige 6.16523469735694
răsturna 6.14178158427035
personal 6.11527715512057
slab 6.09102417599217
vânăt 6.08953671166864
smeri 6.07728908338868
contempla 6.07194166386216
ogradă 6.05772500347484
baltă 6.05417154204872
drumeț 6.03609529581445
satelit 6.03528319399993
sclipitor 6.02359701322712
nemișcat 6.02091030580198
deal 6.01844795880635
mac 6.01071820780817
îndesa 6.00340789672555
ridicol 5.99084214260802
pojar 5.98664592394198
convoi 5.98564270522644
pupă 5.97198879544885
sonor 5.96767770051702
farmec 5.94239530851064
rușine 5.93149537333989
zestre 5.92961706820643
culca 5.89505559240653
crâng 5.88763236024442
șovăi 5.84274873552749
cuvânta 5.82150132671813
cămin 5.82100763474068
porumb 5.81938261144205
greier 5.8164725453039
simbol 5.8043647698214
presimți 5.78379316867995
subțire 5.78242951053709
fantezie 5.78223422026713
pesemne 5.77205635143036
cronic 5.77085423723656
mămăligă 5.73265538382111
ba 5.72585917500567
sclipi 5.70400557851258
comun 5.68704320545294
sătura 5.67563192045236
tremur 5.66902764193296
dobitoc 5.64549284510485
vale 5.61842276898179
sfat 5.60272622827142
agita 5.60109249022207
pretutindeni 5.58113205573318
saluta 5.51760127733905
mit 5.5165075407931
marmură 5.50212435869253
porc 5.4986821489656
pitic 5.49488728682121
acord 5.45882536958743
gri 5.43846225168545
căpitan 5.41786786778539
atmosferă 5.40788840860478
banal 5.39619057942582
vreun 5.38145284874389
grăbi 5.35744952600879
balaur 5.35700762343185
modă 5.34794726752443
teren 5.31621493099738
cert 5.29807951480325
podoabă 5.28587670315937
răutate 5.25569937701039
prost 5.24164858432937
strop 5.23407690007284
țeavă 5.19799282375607
punct 5.17466174692265
creangă 5.1484217933386
gindul 5.12325747992145
corp 5.12042319171525
gheată 5.10760387324214
suspina 5.10724712241347
spectral 5.10418760462198
supăra 5.10237698284868
popă 5.07672720083428
zâmbitor 5.0645457705109
jivină 5.03886134694039
jug 5.02586090497607
deodată 5.02558939331549
mișel 5.01742005333654
ținti 5.00427716015838
cavaler 4.95129972140421
gros 4.9362184280767
desigur 4.92254222920246
mânecă 4.92170354865175
șoarec 4.91963499363919
nemărginire 4.91702321905223
inventa 4.89474791217981
demon 4.86733703087248
cam 4.86287550179895
noian 4.86032962182435
încurca 4.83469908710549
spor 4.83249139454028
grav 4.83128092439165
tac 4.82219134709578
cinta 4.82052890092746
cireadă 4.80422896290838
cioban 4.78478414386631
semeț 4.77218421008729
ferm 4.76749849680346
ivi 4.7319921970855
praf 4.72815991552426
sfărma 4.71715243985363
ăla 4.69605654172665
deloc 4.69454648397777
mol 4.68895035708556
contră 4.68565857315843
secund 4.67698532767311
gât 4.67444228817891
blond 4.65902727296998
abia 4.64502111983414
nevastă 4.63982961796796
sală 4.63971654676971
fund 4.63956905821885
respinge 4.62663070407871
spin 4.62091448412707
adormi 4.61971782749543
obscur 4.61556287243729
turlă 4.60450162930101
imagine 4.60200285148312
pământesc 4.6018866618856
păr 4.5979440927166
mină 4.58435104087857
absurd 4.572544908071
frică 4.56747718561996
risipi 4.5586475616642
flutur 4.5576827636894
adeseori 4.5239054285048
fată 4.49973439037387
legăna 4.49135238279655
învălui 4.49048233342376
trișcă 4.48746059207576
toacă 4.47901577670655
zadar 4.4733026189233
pătimaș 4.47005476039612
colora 4.43561587634031
dinte 4.43016778132409
cerca 4.42005751916076
frunziș 4.41954693807929
muia 4.41793179491208
țipar 4.41675232630223
strâmb 4.40977892308092
firesc 4.40973448397926
veșmânt 4.39546815447614
t 4.39065616595326
serv 4.34656694236219
cita 4.33037739479732
nară 4.32455727025945
ridica 4.30720646574285
fugar 4.30547047628716
deci 4.30370312790319
împreuna 4.28972736697449
tristețe 4.27858211889543
fantom 4.25769029149797
taur 4.24779991840478
bluză 4.24737593820828
luminos 4.2418186341967
văpăi 4.24092007807485
fecior 4.22557937988313
împărătesc 4.2170014607577
domnișoară 4.21479477411049
popas 4.20656456500365
gheară 4.20288702717517
odinioară 4.18430071889316
plimba 4.18049113544225
regăsi 4.17192053116605
zăvor 4.16941761856128
argint 4.16788380552401
bată 4.16688980247966
năframă 4.16228128791272
urzi 4.1450145914414
mohorî 4.14471946936101
fantastic 4.13071150994801
slujbă 4.1305655287797
amăgi 4.10891727832495
coastă 4.10815512363456
făr 4.10253155690543
ciob 4.10129976962025
concret 4.09954058064613
stâlp 4.09845346127099
împovăra 4.09171020181384
vostru 4.07666325970223
îngrozi 4.06543133462196
ceafă 4.05172767207841
tălaz 4.04935231150102
vânătoare 4.03136842706681
vecin 4.02494720333374
pamintul 4.02310990784099
adora 4.01935109860216
oricine 4.01545304567526
strălucitor 4.00855123959309
isca 4.00182223186675
rar 3.99572171589463
vodă 3.9948544613826
respirație 3.98810292205235
plăti 3.98583101384884
omăt 3.97581769753742
ușe 3.96634092985187
oricum 3.95914939899262
foaie 3.95458276136753
pătură 3.95308517501689
suav 3.93755985094458
boier 3.93427079365574
pernă 3.91540733767511
ideal 3.91528652056877
amor 3.91320426908487
trunchi 3.9075859056702
datină 3.90577209130038
placă 3.90540382561448
istovi 3.89857783757793
despleti 3.89661572504783
pică 3.88960599310565
volum 3.8415666619203
lampă 3.83642826788127
răscoli 3.82790624043264
mister 3.82382878709529
târî 3.81861560044854
șopti 3.8146767670965
agonie 3.81121195365546
însul 3.81096696752684
altădată 3.81040320800957
discret 3.80970670090937
milenar 3.80487804869699
crimă 3.80124113235161
poală 3.77888909919628
miră 3.77673257838982
v 3.77090205664901
cățel 3.76938573078951
mărturie 3.76363203166693
întrece 3.75827182472608
povară 3.75328354760626
val 3.75307984384694
domol 3.73490814252455
semăna 3.72359581767523
hârtie 3.71669564078729
labă 3.71560382783082
alenă 3.71182675724003
belșug 3.69730889392667
adinc 3.69094736244733
dormi 3.68810163333232
castel 3.67378580621596
cameră 3.65959164446758
cugeta 3.6586183724321
mihai 3.6548818256997
transparent 3.62501440290885
fanfară 3.62217078376671
afund 3.61619208547063
neclintit 3.60046914146801
dispare 3.59461781502887
ui 3.56205918347083
sobă 3.56096850277299
copită 3.55960778325721
dunăre 3.5571077871391
clipă 3.5416737384503
glas 3.53798426412897
dumneata 3.53641785862055
distant 3.5359293489164
viitor 3.53361612663349
humă 3.53358620542349
mic 3.52871910909925
iută 3.51349089507141
zbate 3.50054414523271
fior 3.49903177437591
prăpastie 3.49608504415629
coborî 3.49545740725434
curma 3.4921534675866
boabă 3.48502202116924
scutura 3.48171828000977
d 3.47680121972371
călător 3.4749244722301
vrednic 3.46120066407866
mănăstire 3.45860615053243
târziu 3.45600822387065
rugină 3.4430442968785
fix 3.43782194781306
alunga 3.43402791867
zdreanță 3.42772955062662
psalm 3.42360511660809
sol 3.42112488073826
amândoi 3.41573403967624
fermeca 3.41007193859559
murmur 3.40906359178553
ocară 3.40663501821109
alee 3.38938436418016
altceva 3.38266100905753
plasă 3.37535718119216
ager 3.36779431682089
galben 3.36047028599103
poruncă 3.36019002858893
urî 3.34467195271279
întâmpina 3.32999769168396
liliac 3.32940820991911
roi 3.32862414687224
treptat 3.32180573060941
faclă 3.3181756719714
veghe 3.31272906953373
muscă 3.2963838337609
amesteca 3.29175208474588
aer 3.28918029236194
câmpie 3.27512025006688
ocol 3.27195011982803
pieri 3.25750507964472
planetă 3.25701658296475
coarnă 3.24976979586427
doliu 3.24914697554595
stol 3.24603187873686
îndelung 3.24562347551637
ia 3.24511001508177
departe 3.21982880869534
rostogoli 3.21527676141568
zece 3.21511943516361
vitrină 3.2122583372693
apuca 3.20600595930944
broască 3.20495817929168
scălda 3.1812520570802
straniu 3.17264170441979
sadă 3.1642167894679
sculă 3.16347528912536
calm 3.15940253387066
tii 3.15448034539168
crăpa 3.14036613622284
îngălbeni 3.13883275878015
adio 3.13867168849208
neștire 3.1377885413001
șes 3.13139946788203
tindă 3.12347967404094
jalnic 3.11745337192838
soț 3.11713007827166
lăsa 3.10821087897648
cărunt 3.10322708020612
casă 3.10138456280492
mut 3.09893463248832
lan 3.0980760133084
văzduh 3.09454235610423
gradină 3.0762793809472
străbate 3.07013307540281
întuneric 3.0599173956612
pletos 3.05782670710323
glumă 3.05553780649825
stârni 3.05149422597242
înconjura 3.04865702023744
băga 3.03018255371012
sur 3.02562054785199
strigăt 3.01798197755306
întrista 3.01761014115982
sărman 3.01063551640732
închega 3.00397842306643
plumb 3.00187271138702
până 2.99846103609429
fericita 2.99838233958019
splendoare 2.99383803813271
atârna 2.99077442529773
moale 2.9853696011244
uni 2.98414989597165
grotă 2.9829195940074
cit 2.98231385874215
săbia 2.97511997367064
tron 2.97027305819691
înduioșa 2.95762123888107
diamant 2.95626532527649
văpaie 2.9538454644096
ramură 2.9454643945428
îngrozitor 2.93511271465127
adins 2.93333333326154
asupra 2.93260576895955
puternic 2.93176151766113
negru 2.93167563812646
bătaie 2.93113446461507
jos 2.91653301550504
singur 2.9136949732438
plug 2.90530078677966
vârf 2.902233615922
artă 2.89790101417566
liniște 2.88230399544929
recunoaște 2.88113340428026
șold 2.88045152162022
demult 2.87540211792566
avânt 2.86851179775567
dulceață 2.86782604155826
răsfira 2.86675133445351
surd 2.8634140023205
part 2.86249154964825
întâmpla 2.85175827465251
radă 2.84188331661182
tată 2.83321733514616
pricină 2.83012644239352
teamă 2.82673619517159
adesea 2.82592504080776
toamnă 2.82496969058106
coajă 2.81050667095769
templu 2.80550024543572
fin 2.80014159469533
var 2.79264075768288
boare 2.79177669704404
făptură 2.78866850606707
scurt 2.78644208086864
perdea 2.7861003594021
voce 2.78494189578055
continua 2.78088899028808
lung 2.77665119069691
fulgera 2.75823524028065
rătăci 2.75552967141306
propriu 2.73933186922295
cutremura 2.73882801077343
leneș 2.73505592576157
întruna 2.73500655337011
spadă 2.72692377099406
pată 2.72679412944086
des 2.72345762363259
freamăt 2.72313482078835
luceafăr 2.72105901802797
zvârli 2.72057914193283
atrage 2.71954146858116
scrisoare 2.71848975557077
acuma 2.71253647579891
nor 2.70219244182732
iluzie 2.69918469986305
tremura 2.6804577939707
feri 2.66849974955602
plin 2.64805077581033
căldură 2.6370484867133
viteaz 2.63649171659995
omenesc 2.63556960510573
spinare 2.63542460442886
stâng 2.63224272793104
secol 2.63118409766679
haos 2.62586487523731
ăsta 2.62410055744203
treabă 2.62269649136397
cerși 2.62127789528893
blestema 2.61701641778814
lumânare 2.60703471086663
erou 2.60567534102256
câmp 2.60523948892865
căta 2.60303434651769
opri 2.60091317713466
dinspre 2.60063189951643
înălțime 2.59950289346267
pribeag 2.5968058396511
mistui 2.59561973132031
săra 2.59247155927498
vag 2.59135463420535
ecou 2.59048721520207
văz 2.58834997828762
norod 2.57878852290742
spaimă 2.57305546334504
sfios 2.57132693196411
covor 2.57087978121746
azur 2.57068802436288
ajuta 2.56885094116933
hotar 2.56358082492397
găta 2.5476552104295
amiază 2.54554686792699
imn 2.53981276436457
ispită 2.53559405624401
bărbat 2.53449575191496
câș 2.53395898009425
apăra 2.52894366055369
foșni 2.52563097227903
goană 2.5233561287971
trecătoare 2.52084669035776
urmă 2.52024665201641
sfâșia 2.51937097554764
pânză 2.51165312763607
pun 2.51100893129544
porni 2.48092615639389
secret 2.47784965046105
margine 2.47434486105347
neant 2.47400297519562
potecă 2.47397758302554
bucată 2.4678291319882
linge 2.46705108906855
sălta 2.46683060996884
mijloc 2.45667959786613
zbura 2.4499137259091
vers 2.42651487082742
pui 2.42426308969249
lângă 2.42060174207518
glorie 2.41681796212742
izbi 2.40556782021224
uimi 2.40469491601982
degeaba 2.40079659107323
fântână 2.39859960620129
imagină 2.39666311526707
lăuda 2.392784268176
nebun 2.38702053769633
braț 2.38566199634158
împrăștia 2.38396281262317
frunză 2.38239293591128
mânia 2.37725711970847
boltă 2.37347701836188
pom 2.3714512800193
odihnă 2.35997636978823
șapte 2.35618513799716
deasupra 2.35402204106721
vinovat 2.35317174833062
dușman 2.3528544723431
exista 2.34941785770306
captiv 2.3423423422355
zvon 2.3371355777183
voinic 2.3247405857619
astru 2.32412324083407
lin 2.32248159804703
găsi 2.31630322038188
ghici 2.30277141131932
lup 2.29800697189035
așterne 2.29247980512457
stăpâni 2.28394180275336
furtună 2.28267545278003
întâi 2.27661853988502
usca 2.27427278413776
noroi 2.27300309925272
tainic 2.27217968099146
doi 2.27089951227214
trimite 2.26472486275631
crunt 2.261128975362
suferință 2.26035487209924
geam 2.25542310337104
citi 2.25343004849964
urs 2.24830449309434
sobor 2.24371740151764
rugăciune 2.24082758413897
trai 2.23825244194546
zară 2.22868433933798
abur 2.22837637133443
scânteia 2.22306270982574
lătra 2.22102306828219
zână 2.21467727757499
îmbrăca 2.207691680156
sălbatic 2.20232394025692
albastru 2.19698421030091
fereastră 2.19371187459501
parc 2.18844786648174
soră 2.18668664027769
depărta 2.18136895230299
stingher 2.16762968316948
treaptă 2.16751518067372
tulbura 2.16587414315609
stih 2.1630732450576
cerne 2.16285677471978
ud 2.14780040148878
scut 2.14578171930771
umbla 2.13973780233675
ah 2.13675296657674
petrece 2.13109978021353
foarte 2.13082971292457
cânta 2.12523350536259
negură 2.12053996024656
cot 2.10803558236557
luneca 2.10746618821213
aduna 2.10580866428412
dimineață 2.10561880620709
noapte 2.09136504244899
cât 2.08684320652986
luncă 2.08624255466475
turmă 2.0835817188198
necunoscut 2.0832135141859
corabie 2.07622638674002
cuprinde 2.07576781066656
cere 2.07154038306106
arăta 2.06782653799812
zbor 2.06605552259759
oară 2.06521771600249
cuget 2.05814262642977
coace 2.05744566668727
voie 2.04932314114535
rând 2.04742009525182
poartă 2.03824635704875
țar 2.02848544866615
poveste 2.02654229326109
patru 2.02279888450431
bolnav 2.01967447051084
codru 2.01743160205442
clar 2.01335524724811
roș 2.01159539016666
vint 2.01106636351869
palat 2.0094427988208
ducă 2.00883407613424
turna 2.00365145553542
împodobi 1.99821912420884
înjura 1.99499279360498
deștept 1.99473599269422
adăpa 1.98804980959471
șui 1.98438608292735
vibra 1.98362922304295
somn 1.98115073132854
otravă 1.97955020210003
merge 1.97336848940062
strivi 1.9660169889014
pai 1.96417391981836
pereche 1.96017742104505
cândva 1.95545400607466
pasă 1.95491628686432
burtă 1.94206008978676
rădăcină 1.94032147007647
îndrăgosti 1.93301263163422
faptă 1.93013062900684
univers 1.9281896300385
ăst 1.92646535576911
stup 1.92644526337244
mireasmă 1.92587445290906
pre 1.91851273824795
mumă 1.91509948977637
popor 1.91439653249495
visa 1.90043153972874
dărui 1.89775726798679
ci 1.89745380253788
grădină 1.89544813572692
gând 1.89334660480009
prunc 1.89265658242925
abis 1.88619552541422
urla 1.88469890741214
același 1.87992321244737
ispravă 1.87899763105997
mânea 1.87852337029477
capăt 1.87847284441801
medieval 1.8782249740907
crud 1.87584730461617
pat 1.87432274782321
tărie 1.87332639735314
păcat 1.87325453904143
dintru 1.87123407829286
fugă 1.86961985354846
petală 1.86350810862518
căci 1.86228734092053
gusta 1.86181419038894
vesel 1.86128367660805
spată 1.85808932330264
măsură 1.85803273139442
dulce 1.85771999145176
cupă 1.85492174150211
ț 1.84509553823955
genunche 1.84451814597475
începe 1.84425645220686
tocmai 1.84171766401846
arunca 1.83784462719115
fă 1.83642394224194
pur 1.83335034431366
dispărea 1.83002261158276
pregăti 1.82716056196858
țărm 1.82593611039192
pușcă 1.82582042432126
seamă 1.82155554562564
brumă 1.81824306594399
prag 1.8179890245542
întuneca 1.81525545311774
zăpadă 1.81280276128373
apropia 1.81149678119695
astfel 1.80828384490951
cădea 1.8013591369253
lang 1.80130093247863
desfăca 1.79524057345702
învârti 1.78962720995526
trezi 1.78957105269361
privi 1.78683561668931
reavăn 1.78673948062715
leu 1.78058237316537
tinerețe 1.77901238207653
mort 1.77696982239686
străluc 1.77573062410247
clătina 1.77346114846682
muncă 1.77240906317763
așa 1.7632091225288
alătura 1.7615366256134
mal 1.75533653661978
îngropa 1.75285728350445
creștet 1.75203850292235
icoană 1.75000834593044
anume 1.74918707910433
picura 1.74766727763193
părăsi 1.74681837762654
vânt 1.74569022927702
limpede 1.74168228329728
chema 1.73776911179066
răbda 1.73547226123651
niște 1.7344138156661
beznă 1.72976960715187
lipsi 1.72829947309378
soare 1.72454289998009
călca 1.72351596719267
tină 1.72264423361534
fâță 1.71959645459348
răsări 1.71344946399046
rece 1.71332262543834
jumătate 1.71101736337133
bât 1.70281068713597
călare 1.7004072835922
umed 1.69997483063776
creastă 1.69844521770619
duce 1.69831664589784
răsfrânge 1.6977219010123
ger 1.69713980582532
apă 1.69636128722506
scrie 1.68868256772282
parcă 1.68662719579046
curte 1.68487845410732
albină 1.68399167801203
strica 1.68391867667287
jur 1.68246731367617
război 1.68027575055757
sus 1.67484265420354
aprinde 1.67122133036142
fum 1.66587919726307
țărână 1.66146730439448
rugă 1.66060774735635
săruta 1.65748799016096
ți 1.65532642138107
destoinic 1.65079365069687
nime 1.65061420705121
numai 1.65059208381487
întotdeauna 1.65017445842955
ciudat 1.64915940918874
putred 1.6470713154236
oaie 1.64568968953293
vioară 1.6443285632331
alerga 1.64305636444914
feric 1.63807287025542
frate 1.63714663662893
platină 1.63675831782166
amurg 1.62990414418047
după 1.62660984830629
taină 1.62603124983944
vis 1.62446026292513
blestem 1.61853970724693
frumos 1.61850991001838
perete 1.61798878744781
pradă 1.61780632221922
atunci 1.61768060591623
îneca 1.61752051133087
noroc 1.61607954389086
cunoaște 1.61560570951013
ține 1.6153965556838
trece 1.61288355214111
ușă 1.61198622717647
sin 1.61131166788982
încât 1.61129292729879
scăpa 1.61118003621107
vară 1.60942876671422
frig 1.59965087950827
supune 1.59963068335927
cală 1.59747249432573
rost 1.59746064288342
deșt 1.59602523929811
gol 1.59460110153945
fiecare 1.59282482415362
deșert 1.58993343545626
căra 1.58692072819002
apune 1.58369977157797
piatră 1.58148457459837
rână 1.58139619933945
cunună 1.57742544604457
formă 1.57577041849791
sub 1.57138822102482
stâncă 1.5672711867303
idee 1.56621677850683
pururea 1.56491708092358
curge 1.56401438647056
vatră 1.55844964885608
spăla 1.55830268288662
îngâna 1.55700703569551
îngheța 1.55506070258889
minuna 1.55503277008771
că 1.55342759140054
scump 1.55298673785819
stinge 1.54967927361542
dac 1.54391936296992
dar 1.54149008454305
iarnă 1.54059198863513
despărți 1.54007531421193
încet 1.53997477563847
sărac 1.53561217635053
apoi 1.5354057792155
picior 1.53493224209666
doar 1.52311224434795
plai 1.52298624963339
păianjen 1.50816026728626
întâlni 1.50261634958616
ființă 1.50249348387956
barbă 1.50063534867706
literă 1.49686434638988
infinit 1.49472645895776
schimba 1.49261008927622
mărita 1.49163641291671
înota 1.49163018962838
dorință 1.47997298280532
gură 1.4775963312537
renunța 1.47517107372551
veșnicie 1.47382591137477
ofta 1.47133730183225
gândi 1.47070101384944
suge 1.47018063420474
oaste 1.46173383997017
desprinde 1.45571777530836
poet 1.45489810510893
trist 1.45393643719188
durea 1.45223130052675
veda 1.4492918483257
zice 1.44042620763221
altul 1.439003840854
ninge 1.43844580826624
adăoga 1.43744091229746
suspin 1.43641537677719
basm 1.42993431985383
străbun 1.42926689899303
bine 1.42685503471762
ureche 1.42451277372435
fulg 1.42436028048026
luptă 1.41766936723438
acolo 1.41465433721788
cină 1.40924624897197
mare 1.40376400017414
umăr 1.40203432466485
îndrepta 1.40192901686243
lut 1.39764804759579
vită 1.39663496572956
boaltă 1.39256858122224
prieten 1.39123865600345
pune 1.38840053005994
biet 1.38728057029084
repede 1.3846656341898
iubi 1.384525531763
închide 1.38180207527685
întoarce 1.3814115854971
armie 1.38081978345872
fără 1.37983275884488
niciodată 1.37939383521457
pluti 1.37473523272425
afară 1.37417415649047
moarte 1.373734789989
piele 1.37157869196216
strigă 1.37089077950364
însemna 1.37072636981316
răuplatnic 1.36841047024519
înfiora 1.3649112686964
celălalt 1.36236011408715
bătrân 1.36030414323672
rezema 1.36020938104775
mișca 1.35968180245223
face 1.35854732138323
auzi 1.35717472369952
floare 1.34546517043927
prinde 1.34305337411885
spre 1.33507843670371
pururi 1.3312293157669
simplu 1.32912708806066
străin 1.32059756597645
spune 1.31693621090273
răspunde 1.31434915263133
deget 1.31328218777817
trandafir 1.31282047626323
ac 1.3125648305965
prezent 1.3094758080419
etern 1.30928257795554
lumină 1.30259863156864
m 1.29770940780605
scoate 1.29515851919717
femeie 1.29481776314496
meu 1.29229553430428
șoaptă 1.29071819852167
cartă 1.28722922979942
vedea 1.28513813905409
an 1.28421617363586
drag 1.2840323102588
vreodată 1.28172175765098
tânăr 1.27931384124738
copil 1.27674967731491
hai 1.27642270938986
cap 1.2756500300616
senin 1.27536863324132
oraș 1.27206212199849
temă 1.27080304015658
loc 1.26932436016769
pierde 1.26550985699228
moară 1.26529771081455
cântec 1.26307160489717
ucide 1.25821690536407
venit 1.25777299049813
acum 1.25608054386545
sat 1.24987543409702
odată 1.24981936229259
totdeauna 1.24766486311648
spumă 1.24691769449976
acasă 1.24642745381726
apleca 1.24517905849808
turn 1.24455787306704
atinge 1.24245762911315
întreba 1.23787431054936
mână 1.23310292408838
mamă 1.22991704360645
uita 1.22900480593403
român 1.22444903056339
țață 1.22309161361295
râu 1.21913482120402
rouă 1.21160872855332
să 1.20782900837796
bogat 1.20618037278876
lume 1.20541362530915
oglindă 1.20326524844561
pasăre 1.19774863445913
fir 1.19682701613046
vreme 1.19322677074972
cruce 1.19312461583277
drum 1.19255397681337
tară 1.18955196979441
trei 1.18562760746822
alt 1.17679625553725
or 1.17239414539222
mei 1.16446713866096
stradă 1.16332400279936
iarăși 1.16326609654476
zi 1.15878939526381
aștepta 1.15574253735983
joacă 1.15511191106702
puțin 1.15068795901236
întreg 1.14771466416671
ochi 1.14138361461391
vărsa 1.13906098178876
adânc 1.1344286697937
intra 1.1320726431828
fapt 1.12661425184569
aur 1.12569699559437
țipa 1.1244871499639
grai 1.12406742696621
foc 1.119863406536
zâmbet 1.11151934954114
pas 1.10209767378575
îmbăta 1.09948912689694
înălța 1.09299405425145
greu 1.09156401152832
rămâne 1.09131937241768
căuta 1.08724384566432
unu 1.08204303895107
mai 1.08107206503259
brad 1.07735255283694
ei 1.07658853546583
dur 1.07638615771782
atât 1.07554883615659
inimă 1.07431510802434
cel 1.06849085728014
crește 1.06724363542591
cură 1.06466710940948
la 1.05926782097705
ara 1.05827211766533
dintre 1.05748908729307
pentru 1.04984399214434
afla 1.0489892446146
avea 1.04747716947432
tăcea 1.0425655065173
asculta 1.04090743586487
dragoste 1.03878064439946
roată 1.03446490823846
lovi 1.0297558225669
copac 1.02887131201384
suna 1.0284304130747
cela 1.0253025424513
lemn 1.02528810121394
suflet 1.02458390521858
întra 1.02389730178235
nimeni 1.02306155788481
adevăra 1.0215028458055
părea 1.02111474106531
răsuna 1.02018737866213
număr 1.01544091800758
ceată 1.01283513243826
păși 1.01244122191275
pătrunde 1.00954671516638
pân 1.00862478181133
totuși 1.00789352085162
vulpe 1.00654695320636
blând 1.00643467149805
genune 1.00596160746087
ușor 1.00527992914967
înseta 1.00478468481826
prelinge 1.0044079134079
vultur 1.00371660161176
înstela 1.00324760672218
mușchi 1.00249743202981
roșcat 1.00201216124703
nervură 1.00109429248476
fumega 1.00083855916632
dens 1.00062111200449
alunecind 1.00047083951005
cetiniș 1.0
arbor 0.999208749678491
palmă 0.997857259397017
aripă 0.997090236559066
nu 0.996809936764123
printre 0.995508476789729
zori 0.994993298708827
pleca 0.993676366181812
nou 0.993581523220112
ceață 0.992063505638175
cald 0.99100504615606
frunte 0.990881321577699
cat 0.990223360961636
dor 0.98992423177501
tală 0.989311850082615
doamnă 0.989189847436896
pisc 0.984921798312197
port 0.98257175997179
foșnet 0.979836915923597
al 0.978304068884167
vâna 0.97801455854592
întinde 0.977132904863592
poiană 0.975266302760881
fulger 0.97321467553968
învia 0.972739822491747
simți 0.971203018937234
ceas 0.969867437349903
fi 0.969497254640564
culm 0.967952384187344
ram 0.96780049350205
putea 0.958600321279826
vorbă 0.957997600827465
veni 0.957867344302868
cu 0.952448238034195
ierta 0.951309679323735
tot 0.944946136352634
larg 0.944808085404034
alb 0.943806037116908
învăța 0.943425533312819
si 0.937235829868242
pământ 0.934016704706047
au 0.933117630490611
car 0.932009116825369
ai 0.929877645428548
crin 0.929188790801732
așeza 0.928251702909378
ploaie 0.926897376023207
da 0.926645068990922
din 0.923201760741248
când 0.923026093225793
munte 0.922539840454796
măcar 0.922289154985322
om 0.919940480414371
pestă 0.919540017364003
sparge 0.919519851811614
sta 0.919281393973687
obraz 0.917230252763886
cer 0.917097573994627
drept 0.912466629489984
acela 0.912129109136966
singurătate 0.908527525098339
grea 0.908238455102655
tu 0.906579512213413
lună 0.905589271646479
dată 0.899239557763757
vrea 0.899180863586342
lua 0.897211273472074
sufla 0.896817689160432
verde 0.893188623304962
pădure 0.891576063154012
ar 0.890828920793657
ploua 0.888148715753873
ajunge 0.888085146272123
ieși 0.88448399658151
prea 0.878883327442651
apar 0.878053112966143
trăi 0.877638607522898
par 0.876869840670211
ta 0.876819566926095
nume 0.874433343302677
în 0.874269515136096
prin 0.870029389490738
ca 0.86498987864752
smulge 0.864275709196022
alega 0.861265721340857
de 0.857993502552362
părinte 0.850419384654103
seară 0.849845204532905
șină 0.844169043397535
umbră 0.842596197006179
el 0.840781716993219
iar 0.837307750667421
undă 0.837129113309371
mereu 0.835537365107646
cum 0.834102202825979
trebui 0.830357298764362
vad 0.828275252784039
mintă 0.826758550848992
minune 0.826035426353698
iț 0.825834418945728
un 0.825581387695105
păstra 0.822228202416767
crede 0.821669708611131
acel 0.821213410749685
aduce 0.820516652299358
hain 0.814579777244941
soartă 0.813950712150017
soțioară 0.809968847264827
trage 0.803028441944816
înalt 0.803014301999408
eu 0.802897821581094
mult 0.801445484614666
căi 0.801063687403783
lega 0.799249224644655
pot 0.793790087562286
foame 0.791683022864675
zâmbi 0.786491154058581
pe 0.786414904865684
deschide 0.774293900345483
ultim 0.771820247470089
mândru 0.771713185647741
eră 0.770701970115407
nici 0.75286458120997
ascunde 0.752522045251345
simț 0.748848192023539
bucurie 0.748231475244779
nostru 0.745993017653062
veșcă 0.744947791100003
primăvară 0.741681954459892
mâine 0.725120188737165
pană 0.724369136047507
aminte 0.723346306143076
acest 0.72175905619997
nevăzut 0.719025671227939
ce 0.716793616005315
aici 0.704496103074076
laș 0.696480125912442
plânge 0.688585024876101
ști 0.682460080356315
culoar 0.670713600127328
bea 0.66815490660521
cea 0.649925275457547
tău 0.643853551025253
slav 0.643094227717924
decât 0.641622470087623
palid 0.624428744551153
chip 0.613168906744554
milă 0.609094946956489
încă 0.608780242237265
șterge 0.593552844623915
închina 0.589236342392141
ceva 0.583794263390558
înflori 0.580507849093717
astăzi 0.572861289518343
lucru 0.568403375965786
acesta 0.563230816893515
rană 0.560014865308212
patimă 0.557528604123434
prim 0.554889304692969
sunet 0.551338105885293
iarbă 0.539575963351794
viață 0.522201038197163
strânge 0.514643281864762
trup 0.514218004934349
țop 0.5112868634561
vai 0.503776019090253
sân 0.503187625782962
sfânt 0.494748317058694
orice 0.491235208736836
sfârși 0.480581341796736
at 0.474767481945264
către 0.474189636314986
nimic 0.472275189800015
timp 0.451173641142528
rupe 0.445015138977372
piept 0.42276204137618
purta 0.405045804530218
aminti 0.392386379378486
încerca 0.371249281390554
înțelege 0.363000736691243
său 0.352803023582988
cuveni 0.351873091378366
fel 0.315664376944295
dumnezeu 0.315521131517922
in 0.312729480333266
tăia 0.311492966604078
aproape 0.310435325726283
cuvânt 0.296302144859063
mor 0.28409161716111
as 0.276362553613592
înainte 0.271376700330933
chiar 0.246013528989129
iată 0.217401415919184
șa 0.199312806659447
tâmplă 0.197647206564056
vorbi 0.189383564656175
înger 0.160885881989735
naște 0.139457870885966
lacrimă 0.100165299222823
azi 0.0860748688429993
șosea 0.0590304175857455
cifră -0.204289765330032
proză -0.350931513006799
vedenie -0.893470790491847
răstimp -1.82456140363502
