cerneală 74.5996856435158
boschet 70.3447877301642
dormita 70.3447877301642
snop 69.6766641783761
săltăreț 66.4784472341198
ofensă 65.3957806112594
lunetă 62.5576817069746
manon 59.1974564146126
iapă 56.6064308001805
acid 52.0
actualitate 52.0
acuș 52.0
acuși 52.0
adincime 52.0
alfred 52.0
alură 52.0
amorez 52.0
ancoră 52.0
animație 52.0
aplicație 52.0
apostrofă 52.0
apropae 52.0
arăbesc 52.0
arătură 52.0
aristocrat 52.0
artificial 52.0
astronomie 52.0
atirnat 52.0
baci 52.0
barometru 52.0
bejanie 52.0
benghi 52.0
bilanț 52.0
bivol 52.0
bostan 52.0
brusture 52.0
buhai 52.0
bulgăraș 52.0
buștean 52.0
cămil 52.0
campanulă 52.0
carambol 52.0
catalige 52.0
cățeluș 52.0
cătinel 52.0
cenusse 52.0
cetanii 52.0
chină 52.0
circiumar 52.0
ciumăfai 52.0
civiliza 52.0
clapon 52.0
cocă 52.0
cocean 52.0
compliment 52.0
condoleanță 52.0
confidență 52.0
conflict 52.0
confort 52.0
constituție 52.0
contradictoriu 52.0
contrast 52.0
cop 52.0
corcoduș 52.0
cotcodăci 52.0
coțofană 52.0
cucurbitacee 52.0
cumnat 52.0
curmătură 52.0
deghiza 52.0
delict 52.0
deparateanu 52.0
desag 52.0
desime 52.0
dezaproba 52.0
diametru 52.0
diletantă 52.0
diplodoc 52.0
discordant 52.0
dop 52.0
doză 52.0
dreptunghi 52.0
duclea 52.0
duel 52.0
duică 52.0
elastic 52.0
epigramă 52.0
epitet 52.0
escortă 52.0
executa 52.0
faldur 52.0
fâneață 52.0
favorit 52.0
ferigea 52.0
fițuică 52.0
flammarion 52.0
folozof 52.0
frac 52.0
fruntarie 52.0
geantă 52.0
germen 52.0
get 52.0
gindeste 52.0
gindurata 52.0
ginere 52.0
grăunță 52.0
greieruș 52.0
hârtop 52.0
hm 52.0
hotarirea 52.0
huzuri 52.0
iesam 52.0
iluzoriu 52.0
imbecil 52.0
imobil 52.0
impersonal 52.0
împintena 52.0
inaniție 52.0
încropi 52.0
inedit 52.0
insecticid 52.0
insultă 52.0
intarziu 52.0
interplanetar 52.0
interpus 52.0
interview 52.0
intilnit 52.0
introduce 52.0
invenție 52.0
iremediabil 52.0
iveală 52.0
jăndar 52.0
javră 52.0
jbuciumari 52.0
lapida 52.0
larousse 52.0
latură 52.0
lermontof 52.0
libelulă 52.0
lișiță 52.0
lobodă 52.0
malac 52.0
marchiză 52.0
maritindu 52.0
mătreață 52.0
mediu 52.0
melopee 52.0
metaforă 52.0
mindre 52.0
mingaierile 52.0
miniatural 52.0
mirea 52.0
miscind 52.0
mizantrop 52.0
mizerabil 52.0
mlaștină 52.0
mormintul 52.0
musset 52.0
ncongior 52.0
ndca 52.0
nechemat 52.0
neghiobie 52.0
negoiul 52.0
neplasmuite 52.0
newton 52.0
noatină 52.0
noatpea 52.0
nomad 52.0
numaidecât 52.0
occidental 52.0
ocular 52.0
ocupație 52.0
ogeac 52.0
ogeag 52.0
oleacă 52.0
oportun 52.0
orangutan 52.0
original 52.0
ostilitate 52.0
papiță 52.0
parastasuri 52.0
păstaie 52.0
patres 52.0
patriarhal 52.0
pavă 52.0
pecingine 52.0
pederaste 52.0
perfora 52.0
perihelie 52.0
perioadă 52.0
petrecindu 52.0
petunie 52.0
piază 52.0
picerele 52.0
picioruș 52.0
pietricică 52.0
pingaresc 52.0
pintenat 52.0
pirlit 52.0
pișcă 52.0
pițigoi 52.0
platonic 52.0
polițai 52.0
ponor 52.0
porcărie 52.0
porinind 52.0
potaie 52.0
povarnă 52.0
povârni 52.0
povârniș 52.0
precupeț 52.0
presni 52.0
prigoare 52.0
pripor 52.0
purtindu 52.0
quale 52.0
rămuriște 52.0
refugiu 52.0
regie 52.0
restant 52.0
robust 52.0
rotungior 52.0
rumegător 52.0
rural 52.0
săcărică 52.0
sanitar 52.0
satiric 52.0
scafandru 52.0
scaiete 52.0
scandaliza 52.0
schioapă 52.0
schivnică 52.0
scoabă 52.0
sfarimata 52.0
sideral 52.0
sihlă 52.0
simetrie 52.0
simziană 52.0
șoldan 52.0
spurcăciune 52.0
ștanță 52.0
stariță 52.0
stor 52.0
strănepoată 52.0
strimbe 52.0
strujan 52.0
stuchi 52.0
stupid 52.0
sulcină 52.0
supliciu 52.0
suprafață 52.0
talie 52.0
tarancă 52.0
țarc 52.0
tărhat 52.0
tăun 52.0
tele 52.0
terestru 52.0
terțiar 52.0
tihni 52.0
timiditate 52.0
țintar 52.0
tiranic 52.0
toma 52.0
topologul 52.0
traivanul 52.0
treasari 52.0
trenă 52.0
trimbitez 52.0
troglodit 52.0
tuș 52.0
uf 52.0
umbrar 52.0
umplutură 52.0
uranus 52.0
văduvie 52.0
vâșca 52.0
venerabil 52.0
vieață 52.0
virgulă 52.0
virtej 52.0
vulvoi 52.0
xeră 52.0
zacherlină 52.0
zambilică 52.0
zăvori 52.0
zburind 52.0
zburli 52.0
zdup 52.0
zicind 52.0
ziulică 52.0
zvirlind 52.0
jăratic 50.8011471754871
instinct 43.4672686881386
singuratic 42.8780352063477
cerdac 42.4524017916992
buimac 41.7481991959503
rid 41.5939431707375
prăval 41.5786473848857
trăsură 41.2415002603084
sobor 41.2307014777907
milenar 41.221482543071
sudalmă 41.0691005443223
brav 40.9983306862414
nemișcare 39.6750550726138
valoare 39.4396248855628
țeavă 39.3039208238479
țânțar 38.053199083748
fantezie 37.743756246171
zăpăci 37.5660615134184
ginduri 37.363412308041
pictor 36.5825011445122
andrei 36.5721550273963
broscoi 36.5721550273963
comunal 36.5721550273963
curcă 36.5721550273963
elită 36.5721550273963
guturai 36.5721550273963
madrigal 36.5721550273963
orășean 36.5721550273963
titlu 36.2674077358097
restriște 35.9585967133316
salță 35.6798823119752
accent 35.2664502179985
artificiu 35.2664502179985
berbec 35.2664502179985
dezerta 35.2664502179985
liric 35.2664502179985
poliție 35.2664502179985
poștă 35.2664502179985
ostrov 35.1676679073134
spectral 34.4307059899438
mioară 34.2174932530907
decide 34.0084723974287
paravan 33.1179660980561
scandal 32.9807031127566
hâd 32.8166822553612
izola 32.6460118829855
flamură 32.4085434537847
distra 32.1613997553213
zgribuli 31.717907247672
anina 31.4351657721563
struni 30.9221044950827
stuh 30.8310457897678
cinematograf 30.2182642929765
poetă 29.8871910320595
explozie 29.8641442228836
înțepa 29.3464292449789
orchestră 27.4751882822748
obscur 27.4394855054561
idiot 27.2398538020425
slobod 26.7726394309939
paloare 26.6841190671548
ghirlandă 26.6744137271307
huceag 26.6744137271307
răstoacă 26.6744137271307
fantasmă 26.5942645837204
destinde 26.4961228737375
răsură 26.2819051203149
pauză 26.1529955710366
lichid 26.1199850857265
lăcustă 26.0000000000164
ciot 26.0000000000146
mohor 26.0000000000141
gâză 26.000000000013
bardă 26.0000000000107
bolintineanu 26.0000000000107
colonadă 26.0000000000107
dimitrie 26.0000000000107
diplomat 26.0000000000107
guraliv 26.0000000000107
înzestra 26.0000000000107
microscopic 26.0000000000107
noimă 26.0000000000107
perinda 26.0000000000107
semilună 26.0000000000107
sistem 26.0000000000107
barieră 26.0000000000095
placid 26.0000000000095
văgăună 26.0000000000095
acvatic 26.0000000000078
gărgăriță 26.0000000000078
iaurt 26.0000000000078
talger 26.0000000000078
tribut 26.0000000000078
afiș 25.9999999999995
agent 25.9999999999995
alinător 25.9999999999995
fald 25.9999999999995
indigna 25.9999999999995
miniatură 25.9999999999995
plingind 25.9999999999995
voal 25.9999999999995
hlamidă 25.9999999999987
întretăia 25.9999999999985
zăbavă 25.9999999999985
auros 25.999999999998
mită 25.999999999998
stână 25.999999999998
confrate 25.9999999999976
exemplar 25.9999999999972
buturugă 25.999999999997
clin 25.999999999997
gazetă 25.999999999997
leșia 25.999999999997
ofițer 25.999999999997
protivnic 25.999999999997
sinan 25.999999999997
stog 25.999999999997
văduvioară 25.999999999997
vrabie 25.999999999997
încălța 25.9999999999968
crainic 25.9999999999959
argat 25.9999999999939
cin 25.9999999999939
articol 25.9999999999936
cimpanzeu 25.9999999999936
colabora 25.9999999999936
colosal 25.9999999999936
dalie 25.9999999999936
gaz 25.9999999999936
hali 25.9999999999936
plutonier 25.9999999999936
poliță 25.9999999999936
spiona 25.9999999999936
panică 25.9999999999927
urgent 25.9999999999927
bâtlan 25.999999999992
estompă 25.999999999992
umbriță 25.999999999992
albeață 25.9999999999918
eșarfă 25.9999999999918
măsălariță 25.9999999999918
nedemn 25.9999999999918
plecăciune 25.9999999999918
rasfringeri 25.9999999999918
rufă 25.9999999999918
uitindu 25.9999999999918
gospodar 25.9999999999914
ciubotă 25.9999999999909
dimprejur 25.9999999999909
hiberna 25.9999999999909
inert 25.9999999999909
însuti 25.9999999999909
justifica 25.9999999999909
retrăi 25.9999999999909
sul 25.9999999999909
deșira 25.99999999999
minaret 25.99999999999
surdină 25.99999999999
rumega 25.9999999999898
taritele 25.9999999999898
virful 25.9999999999898
blăniță 25.9999999999886
evantai 25.9999999999886
hamac 25.9999999999886
samar 25.9999999999886
umilinti 25.9999999999886
eclipsă 25.9999999999884
giuvaer 25.9999999999882
tudor 25.9999999999882
tuna 25.9999999999882
lunatic 25.9999999999875
măgură 25.9999999999875
cri 25.9999999999852
bogdan 25.9999999999845
capitel 25.9999999999845
macabru 25.9999999999841
zălud 25.9999999999841
amuzant 25.9999999999832
costum 25.9999999999827
pițulă 25.9999999999827
aspira 25.9999999999823
neștiutor 25.9999999999823
părete 25.9999999999823
cămilă 25.9999999999818
metru 25.9999999999818
ntilnit 25.9999999999818
pudic 25.9999999999818
vampir 25.9999999999818
arghezi 25.9999999999809
călimară 25.4090039947914
cărbune 25.0715712632955
necăji 25.0359624754492
însemn 24.7424976238508
lămuri 24.7399246165296
ataca 24.305497602385
luminiș 24.2935695418855
recoltă 24.2099835217232
cohortă 24.0117544229142
mătanie 23.8088822462014
piti 23.3973940891265
naiv 23.2930673845112
ciulin 23.0937149108395
abandona 22.9481231814716
ăla 22.7745795084629
castan 22.7622107114876
sentimental 22.6622948369477
țarină 21.814355317736
aplauze 21.7708601924678
nefast 21.7708601924678
nesaț 21.7708601924678
teribil 21.6936485598562
zefir 21.4427179219492
ă 21.1503470780008
mesteacăn 21.1503470780008
anunța 21.1451994766248
simpatie 21.0815666722119
îî 20.8939381349919
suport 20.8592990105972
funingine 20.8194884538061
tom 20.8064788709125
gindul 20.7858193271386
contempla 20.7511510561453
condamnat 20.7122208398068
țuică 20.6480903286356
cochet 20.6457589182537
negândit 20.6094971075693
expune 20.3660268903932
tip 20.3261629084282
balanță 20.2874633531173
boteza 19.6266546109691
schiță 19.4304712538906
cultiva 19.4271967480345
cuvintul 19.4271967480345
inamic 19.4271967480345
medic 19.4271967480345
laolaltă 19.3678997655225
căpiță 19.3500579352494
figură 19.2808302943595
păpădie 19.2264171348652
ignora 19.2158741283129
minim 19.2026060145217
vag 19.1819085536117
aci 19.0766336751694
provoca 19.0429234063486
emoție 19.0359691820631
risipă 18.8969524566601
nătâng 18.5222786283121
amețitor 18.4982955227606
promoroacă 18.4021887624986
asfinți 18.3475988568098
ad 18.0465536074771
gorilă 17.8894561520137
droaie 17.8667359902756
multiplu 17.8271552930673
testament 17.8143840339762
concediu 17.7745123726709
navă 17.7404918317698
împotrivă 17.6464122866737
nimb 17.5774857352662
grăunț 17.4548678022729
ustura 17.4348250242183
absurd 17.4340639327129
vodă 17.406129224808
șanț 17.3964580391767
gușe 17.3956524030691
strofă 17.3877155294977
rareori 17.3555056018813
putregai 17.348981962823
podgorie 17.3485940441169
subtil 17.3359553491402
funerar 17.3109690304846
smalț 17.1944008073879
salcâm 17.1371825196475
adinc 17.1305715246854
măceș 17.0466926484078
abis 16.9835571894146
muză 16.8808097170768
soțioară 16.7238928670558
murmur 16.6215997674958
nedumeri 16.603780473175
urit 16.5891293136301
treptat 16.4983325523644
minge 16.4551610054623
lăcaș 16.3236519867787
roșeață 16.3060468860949
ici 16.2874487868103
atrage 16.0455420964136
cică 15.9805621298591
atmosferă 15.9357167947455
ghem 15.8165602703812
saluta 15.8122161164356
căldare 15.7400114933498
minor 15.7237821498184
iv 15.7200996033571
înverșuna 15.6902835388901
ușe 15.6668483263929
condur 15.4201388412548
bâzâi 15.3520166261042
zăbovi 15.3030952796689
îndesa 15.2219771329692
răscoli 15.0771459274401
metalic 14.8681691881065
tel 14.6947764250217
măgar 14.4446423439877
trudi 14.3644468835992
răutate 14.3517503218463
mânuță 14.3341433257774
vast 14.3060326672712
babă 14.2242762977876
sin 14.1883287386445
coamă 14.1587075812131
bizar 14.1569340244096
cristalin 14.1549770568963
nas 14.1432770149913
mit 14.0694283912599
îngust 13.8531665974588
voinic 13.7519854332929
miraj 13.7237810129009
sănia 13.5391463759006
pardon 13.5177781523671
întunecos 13.5013048855762
căciulă 13.2815382545232
neferici 13.2674212122856
încurca 13.0587996250979
aresta 12.9797822212131
sculpta 12.9086811034358
cit 12.8528805268434
ironic 12.8214071929688
visător 12.7762201857315
atom 12.7547540509549
freamăt 12.7362148412212
regret 12.710682726698
tutun 12.6521179903066
inocent 12.5654997372385
tremurătoare 12.5019560757792
farmec 12.3659339678961
țipar 12.3641256944393
talangă 12.3283408310329
măcina 12.3170923704456
cita 12.3144735934693
martă 12.224272155785
sfărma 12.0265824132512
girafă 11.9337339181543
spația 11.889101370929
răscruce 11.837040155966
licări 11.8029034041101
moment 11.7623774139647
plângător 11.7340420039254
discret 11.7279642724679
senzație 11.6748863069806
acord 11.6699711473993
terra 11.6632089502818
rouă 11.6470109025972
săpun 11.5897333984612
sală 11.5417352132426
ocară 11.537707747269
ispăși 11.5142338367878
inspira 11.49107496535
alarmă 11.4394306935719
isca 11.4293578666548
monoton 11.3138602608087
berărie 11.2770257967477
cumva 11.2737271386359
zâmbitor 11.2526669278013
odă 11.2461937523276
mizerie 11.1784020250798
hirtie 11.1395765386114
cândva 11.0325413646169
profund 11.0301629395035
firesc 10.9962579986313
târî 10.9709931875586
mânecă 10.9188225432044
inventa 10.8344668657064
papură 10.8031843942481
puțintel 10.7693539926204
lăstun 10.7548297216417
deloc 10.7479791260121
sfadă 10.64678745321
volum 10.5760629775359
mămăligă 10.5474793423928
fecior 10.5454295944655
scop 10.5437548673945
motiv 10.5358150585671
întrerupe 10.475321044732
văl 10.4317602086057
tinerel 10.4274378736736
venera 10.3666535461953
transparent 10.366275009821
afund 10.3498745475881
mănunchi 10.3452790469164
uniform 10.3441269627074
pudră 10.3303871023236
pregeta 10.2838515349431
văduv 10.2687839145874
pleavă 10.2052349751466
fanfară 10.1049879171278
cămin 10.0955647612354
ținti 10.0649944558681
furnică 10.0081677215708
rugăciune 9.99489694338718
respinge 9.93336977716535
nevinovat 9.93218691799848
baltă 9.86613594807386
altceva 9.85512499489778
osana 9.85162718041101
decor 9.76159888977418
ciudă 9.76123164515411
fermeca 9.7437785856946
spadă 9.71328989394078
inelat 9.68303594987628
vindeca 9.68154307428085
grația 9.62404762051665
necurat 9.51922460096102
nimici 9.45028529223055
mărie 9.43713945525815
pamintul 9.37494040869205
sfat 9.35944674351049
împovăra 9.27694044532836
ușure 9.17633937689243
mărgăritar 9.16092917802234
amiază 9.09234065900273
zăvod 9.09228799624179
cenușiu 9.07562478624459
miriște 8.9732700791792
ager 8.91128492525968
cremene 8.89747395936865
vioară 8.88056767205671
diafan 8.87845381695479
tron 8.85296744625884
jalnic 8.84993591170314
popă 8.79260368290761
nesimțit 8.74359097483102
vârf 8.71543860102975
datină 8.69776308851397
convoi 8.67749215091681
trecătoare 8.66450329195777
fericita 8.62313582543766
personal 8.54146406581276
ceartă 8.53519330402196
ciob 8.42739615617029
flaut 8.39591170635686
lang 8.31957790347587
propune 8.30905502010137
scădea 8.27405488237719
îngălbeni 8.26587014836696
banal 8.25113498250721
mărita 8.24422213251819
vibrație 8.24249389975739
răchită 8.21432871909929
mut 8.15552678979788
popas 8.11287851942279
bir 8.04350616538431
lăcrima 8.02554787711324
nervos 7.92859379002766
streașină 7.9140777863704
tufă 7.90703503611439
nour 7.84969412322243
pricină 7.84611182617957
preajmă 7.8281789323355
triumfal 7.81170314722112
toacă 7.79801345143642
larmă 7.77133754224633
renunța 7.76297567802976
sol 7.73701234737018
strălucitor 7.70491525671241
alai 7.64309271210095
sinucide 7.61384395030655
marmură 7.61355563695543
pribeag 7.61254067799018
abstract 7.61086579924449
transforma 7.61086438939674
presimți 7.60868183489947
urzi 7.59620486564745
paradă 7.56006434536539
pojar 7.50685109664209
buruiană 7.47936148819667
neant 7.47657831957622
zvârli 7.45930754030019
veșcă 7.43358092219557
regăsi 7.41061422381063
mistui 7.40434287911194
puți 7.40207686834037
ileană 7.306343466611
pagină 7.29670430479746
maldăr 7.2640130660875
pisică 7.25302282073972
recunoaște 7.23213914064399
stăpâni 7.22815502124558
grămadă 7.20426772898663
apropia 7.17501767263502
epidermă 7.15398678585916
vint 7.15212564579269
mumă 7.12611080438364
uliță 7.12098587678338
strecura 7.10987264769028
înjura 7.0845254054866
spăla 7.06678918337047
fulger 7.04179132613331
cetină 7.03274989523561
turna 7.02621296333791
neptun 7.00620416735183
zenit 6.99468331546814
patimă 6.97636192399113
salbă 6.96373304043664
șagă 6.95908939660876
nevastă 6.9235571699046
țipa 6.91307372406982
serv 6.91078299202309
pătură 6.90829441114329
gunoi 6.89603955815983
coadă 6.87559759640544
însura 6.86671405339439
plăti 6.86598909653367
barbă 6.8626139034825
otravă 6.84632505345508
prunc 6.8452832383955
întâmpina 6.83882543444815
cerși 6.83710247346835
castel 6.72872953374463
povară 6.71126698147464
doliu 6.69109902754644
punct 6.67458945088583
artă 6.67115702782075
sclipitor 6.66580243052522
cat 6.62139528702141
băga 6.61086057417833
liliac 6.60286900429082
cot 6.56759426395911
subt 6.55949749578576
odinioară 6.55190562044754
căsuță 6.54061699833846
deoparte 6.5243668344483
pământesc 6.52109466817092
pretutindeni 6.51710412309512
rumen 6.45730273361914
sălciu 6.45333461507835
întrece 6.42174161063485
încremeni 6.41685542883124
răsturna 6.4144647427911
mir 6.40907227134267
prelung 6.38911831117457
locuință 6.37904929512297
strat 6.34942070180114
astfel 6.34687478529327
stihie 6.34498490332044
livadă 6.34461786068914
îndărăt 6.32914631336462
frunziș 6.31853009806218
dezlega 6.31686344732589
gri 6.26689310167762
ideal 6.26420319079534
punte 6.24861379695358
psalm 6.23997511732159
pătimaș 6.22502028795498
înălțime 6.20832714878611
șold 6.18497019601818
inutil 6.18166498568462
adia 6.15943383284934
prost 6.1577284317118
agonie 6.14393836396903
liră 6.13236914158915
tată 6.12419276948202
solitar 6.09273820484304
plumb 6.09104244905029
fân 6.08529237521725
măi 6.07772567006759
martor 6.0219552642593
nară 6.00860730723741
copită 5.99239909105313
negri 5.99164090803924
zâmbi 5.9860616475803
primejdie 5.96908932260703
jumătate 5.96579780389084
grațios 5.96516559369047
stol 5.96413261950147
cumpăni 5.96210475824773
fior 5.93943457528326
cascadă 5.91869778333057
înconjura 5.91731908383463
fulgera 5.88431342261765
vesel 5.88116560506842
colo 5.87932421822734
pom 5.85830902719557
fantom 5.85200866663945
bur 5.83911284472924
sonor 5.83423396737635
îngrozi 5.82880775402327
străjui 5.82346000785037
viespe 5.80600969040461
semeț 5.79679713674705
iepure 5.79143541908707
prăpastie 5.7704623908653
muscă 5.74091527264028
îngâna 5.71542013786643
gheară 5.70331940756023
stârni 5.69687959072689
amor 5.68442125016918
stâng 5.68310515386838
demon 5.65515992533619
foșni 5.65183322745725
țărm 5.64407038810407
ceafă 5.60379704707884
întruna 5.59630203054621
flutura 5.55282171359613
secret 5.53511852919155
zadarnic 5.49366273585929
tezaur 5.48131292674225
ecou 5.47264649527062
luneca 5.46821122678739
pasă 5.46522145109248
labă 5.46511563261598
istovi 5.4471594811256
dărui 5.44676425603461
amorți 5.42404856274516
strigăt 5.42040174886642
gard 5.41171822374235
natură 5.38990191361472
învârti 5.38065633688484
gros 5.3600234420137
burete 5.35946112812962
asupra 5.35499883451121
placă 5.32638807351032
cronic 5.31894220283175
vostru 5.31835434449647
mătrăgună 5.31641123191366
secol 5.31074553595772
zugrăvi 5.29497326970522
șoarec 5.28570254967781
leneș 5.28359065892664
luncă 5.26633220447275
cuget 5.26392404178932
dur 5.25633788475432
lin 5.23134023392964
iie 5.21409060939709
căta 5.14916943858771
rostogoli 5.12654352830577
neștire 5.10914489761603
porumb 5.09853687367286
luceafăr 5.09571826575279
somnoros 5.06240162623726
sulfină 5.06083103013225
podoabă 5.05406367707201
împrăștia 5.04813477485959
lumânare 5.04270129144231
fin 5.00125799080524
hot 4.99533309345134
sătura 4.99350056504773
însera 4.98427516533729
buchet 4.97896599059459
vreodată 4.96237916861674
nemișcat 4.94537985487841
imagină 4.93886526504411
grumaz 4.92960659708478
răsfira 4.92583900426371
clopoțel 4.92088599820272
infinit 4.91022028274977
dumneata 4.9040028928066
cârd 4.87474984928849
pitic 4.86787944326716
bătaie 4.84239112929026
astru 4.83650467613484
valmă 4.83266636391636
sărman 4.8229268417017
cadă 4.81567456146081
grădină 4.81411630868246
covor 4.80878143557766
cioară 4.79856467526406
continua 4.78548901338218
război 4.7803615019543
curaj 4.76293518042075
linge 4.76226552224216
pripă 4.72945754195825
strica 4.72784953793962
picura 4.69014122027329
mâine 4.6873821604263
joacă 4.68583433023019
cioban 4.67539308298319
usca 4.64324998604422
pân 4.63229561258748
perete 4.62889718914744
lup 4.62818530480245
blestema 4.62697212891419
idil 4.62072925983375
pânză 4.60349392892658
soră 4.56161450766581
stih 4.55956789426273
rețea 4.55777627893258
insectă 4.54946968925651
crâng 4.53554231687303
fugar 4.52863142703791
ramin 4.52779697655933
sobă 4.52755814434568
păsărică 4.51510268938728
spinare 4.49644664472112
zâmbet 4.45151931610644
vestă 4.44029899822215
văpaie 4.43637426352689
glumă 4.41721170717119
grav 4.38639368127406
întuneric 4.38066408158988
pernă 4.38057022660786
belșug 4.37978673054022
cam 4.37005676670242
literă 4.36732879867122
înșira 4.36425652311846
degeaba 4.35293085825469
alee 4.34735950075628
trai 4.32480872836038
bou 4.31650170619832
sfâșia 4.31328291512182
răbda 4.30373424484515
metamorfoză 4.29893985728268
creștet 4.29374688571352
număr 4.29351758043958
ispită 4.28961740654631
part 4.2868007237596
frige 4.28676820837427
suferință 4.28253170225207
etern 4.27764227995743
mijloc 4.27427227951034
tristețe 4.25771639041363
trișcă 4.25462153066837
posac 4.23345330741722
smeri 4.22309468764797
agată 4.22303649189416
cerne 4.21613261534458
cioc 4.21539783504704
păstra 4.20447737236026
coace 4.20346756446816
stan 4.20100894692587
cracă 4.18608213315019
pradă 4.13560086320672
pălărie 4.13141095032915
omenesc 4.11151057569987
calm 4.08589152833065
dinspre 4.07439874607098
nufăr 4.07042625784379
culca 4.06881064764832
dispărea 4.06686442271166
port 4.03539743055319
însul 4.03383875626969
imaculat 4.03257796784601
arzător 4.00636557513644
ofta 3.98623179470303
dușman 3.96948830796023
turmă 3.954655839098
potecă 3.90706987889371
tindă 3.89628651975545
puternic 3.88755895704435
soartă 3.8595800847681
garofiță 3.8532365837309
ajuta 3.85156815671985
trandafir 3.82535540056256
ba 3.80698378583577
spaimă 3.79842677615531
mărunt 3.78979809408611
așterne 3.78947630318356
trezi 3.77919240446593
rână 3.77285337681019
plimba 3.76712527398752
cinta 3.75924091148772
propriu 3.75911547557462
pui 3.75820358931492
plop 3.75550102407306
portocală 3.74579733383143
adăpa 3.73864489320272
stingher 3.70786293525043
împrejur 3.70481612673939
noian 3.70248523431655
zdrențui 3.69596320702112
poruncă 3.69344542619285
plutitoare 3.69236439070664
drumeț 3.69231840918656
iască 3.68523623223882
copil 3.67166309903794
stâlp 3.66908085756482
călare 3.66811752667422
mihai 3.66292958973645
bolnav 3.65898703501216
oglindă 3.65279370116897
glob 3.64346522657434
noapte 3.63633064966845
beteală 3.63125505011703
câmp 3.63077761380072
sălta 3.62757497363782
furtună 3.61553149072969
legăna 3.60165924019475
contră 3.60106342093786
întrista 3.58559944389708
scutura 3.58124048314403
feri 3.57961006244389
pridvor 3.57844217246748
fantastic 3.56313945262809
ultim 3.56090835001339
tălaz 3.5547557993923
or 3.54756923577617
șui 3.53523044024411
telegraf 3.52779255682253
cocoș 3.52708818504561
iarnă 3.52038796547842
străbate 3.50314661995567
căprioară 3.50305602560547
templu 3.49660171014966
norod 3.483679252971
acuma 3.46044743452984
scânteia 3.44896175740178
rar 3.44169602035225
rătăci 3.44145817530841
sculă 3.43824561969063
iluzie 3.4305134466922
sclipi 3.4043482998195
slab 3.40251361628907
tâmplă 3.40005472093912
abate 3.39911649200712
cerca 3.39392085748477
înduioșa 3.39239988253394
poală 3.3911801819487
ogradă 3.38217663276009
volbură 3.37909709951782
brumă 3.3742299020987
pai 3.3677601861099
erou 3.36745781843274
măsură 3.36188833410614
clătina 3.36073701475493
nime 3.3440923925715
plug 3.32546923014775
scump 3.32183238943048
icoană 3.31666615233368
vatră 3.31610819688859
grotă 3.31588568072766
perdea 3.31476174253066
afla 3.31364546885936
grăbi 3.31167120013822
splendoare 3.3110272330523
urs 3.31066493690696
zbura 3.30643536939844
întotdeauna 3.29604597795515
azur 3.28740100511345
îngropa 3.27064293324565
odihnă 3.26345491529992
mister 3.26317844358027
iarăși 3.24860605009985
frate 3.24688565904864
exista 3.2414827786144
deodată 3.23602367304754
flutur 3.23469114198883
oaste 3.23138140740048
crăpa 3.22353849399951
goană 3.21917959910934
bluză 3.21308862658043
călător 3.21125833857394
negură 3.20234669305864
hotar 3.19768442485545
mort 3.19334377187855
blestem 3.1925619662461
soț 3.19156154446682
ăsta 3.18966327705311
tii 3.18896894311342
oricine 3.18267765658857
rușine 3.18062538901017
trist 3.17202126255198
mititel 3.16990462044487
diamant 3.16549139060317
vreun 3.1621106168834
ninsoare 3.15739154038783
întâmpla 3.14797888958205
închega 3.12731122744981
ar 3.12377747436024
tresări 3.12305168122612
matur 3.11534319183556
atât 3.11478105152142
chestie 3.10443880808748
teamă 3.09856846782947
pic 3.09595688823697
umple 3.08649669633364
umed 3.08589157480537
poveste 3.0850557686943
ghici 3.08003556307153
încât 3.06624925414519
grea 3.05602595673675
mișel 3.05470939795487
tremur 3.05391802251097
tăia 3.04736299644691
auzi 3.0275149821914
greutate 3.02337412035558
nebun 3.0220523269075
apune 3.01874904977539
prinde 3.01772541803747
pușcă 3.00884114463957
altădată 3.00292947946855
straniu 3.00196066781609
călca 2.9944814049218
străbun 2.99431441756951
geam 2.99251370412298
foaie 2.9834291390971
apuca 2.98284534177651
mânia 2.97749797920505
ridica 2.97461007769255
plai 2.97234145178243
sunet 2.97107494226293
prag 2.96916702223507
ci 2.96436445695208
prieten 2.96130997809814
vinovat 2.96018615531102
albastru 2.95877298496337
senin 2.955335924618
adormi 2.9489360507452
primăvară 2.94890451410436
împodobi 2.94340757872396
lua 2.94321071004372
pune 2.9407099052689
deasupra 2.93651200745685
hățiș 2.93373889486975
lac 2.92712418540236
omăt 2.92607758597296
secund 2.92304944626812
împăca 2.92297545330257
praf 2.9221782146704
amesteca 2.91546358821256
răsări 2.91380038645964
răzor 2.91110429776018
sferă 2.91028001550103
dispare 2.90601468461682
deșt 2.8957880935609
șa 2.89182641983022
aer 2.88912271253227
spumă 2.8772889262541
seamă 2.87558042299273
ia 2.87540778802196
parc 2.87325219756076
săruta 2.86326515106632
adevăra 2.85968712864245
părinte 2.85922893103604
dulce 2.84654645775819
altul 2.84520896560551
neclintit 2.84107676046187
hârtie 2.82966719839897
taină 2.82530846939028
boaltă 2.80901778585581
vânăt 2.79951635450198
ui 2.79556139075544
greier 2.79072993368027
crud 2.78823774719935
părăsi 2.78462300112324
frumos 2.78296887093121
apleca 2.77340080784791
căi 2.76617962704773
fund 2.75295956543926
colora 2.75083529425319
lăsa 2.74647079303314
repede 2.73892625206142
șoaptă 2.73817504588357
culoar 2.73123343677184
șterge 2.72276319083542
crin 2.71081014946708
broască 2.70819415477069
spor 2.70314417346526
veghe 2.70167993299202
unu 2.69904425453399
zdreanță 2.69585093639353
acel 2.69156862601898
bătrân 2.69109485599585
brad 2.69093113802434
cuvânt 2.68982330794819
păcat 2.689331322958
pană 2.68051371659885
sur 2.66685179967408
priveliște 2.6666282316437
zăvor 2.66259363888457
cere 2.66046306542165
tremura 2.65411713890401
fată 2.65209747795816
stradă 2.6516063832596
dimineață 2.63997010544827
dragoste 2.63991795095157
humă 2.63969729902601
lan 2.61866663002911
străluc 2.61444492930372
slav 2.60570219836393
zece 2.60532372198031
gheată 2.60022589230124
ger 2.59985585072485
argint 2.59562205980201
supune 2.59545425704183
desprinde 2.56643385844848
crunt 2.56622074021834
depărta 2.56226444387424
frunză 2.55636396359606
subțire 2.55531492019163
formă 2.54685385210661
zice 2.54507484245883
faptă 2.53758942287686
zbate 2.53562950011587
fel 2.53321166925348
îngrozitor 2.53196334316567
îndrăgosti 2.52908794494351
acum 2.52649735389562
grai 2.52103434534587
trup 2.51991223047538
vers 2.51552620095583
apar 2.50478009012781
opri 2.50445286898361
înțelege 2.50410572811899
roș 2.50294694418815
inimă 2.50065685156398
doi 2.49494749256651
astăzi 2.49394146186918
sfios 2.4873514936362
vale 2.48654886588679
arăta 2.48331237590337
palid 2.46880934904951
încet 2.45571108330606
iarbă 2.45392846785873
at 2.4515944680538
venit 2.45027733422069
spată 2.43373365421076
limpede 2.42410567068578
deget 2.42289331864214
adio 2.40376107703696
leu 2.40233421038033
zestre 2.40169660438551
bât 2.40076949727004
cură 2.39780939691148
cunoaște 2.39547282329553
viorea 2.3931994218583
creangă 2.38985709481733
înfiora 2.38169539564865
anume 2.37770450406197
încerca 2.37347241653782
feric 2.36954882359524
bucată 2.36928656686302
galben 2.36712559099726
ucide 2.36411076871821
amândoi 2.36033674265194
înalt 2.35514445777198
gusta 2.35309805274665
treacăt 2.34076450380962
cuprinde 2.33063336703604
pluti 2.32396614749597
arunca 2.32285558468502
fapt 2.31953484090388
burtă 2.31720410886373
împreuna 2.31647018026501
pat 2.30934014077465
tară 2.30750212326819
alunga 2.30685327640538
urî 2.30166740045142
dinte 2.29952169458284
demult 2.29786238461656
întâlni 2.29779388973759
vai 2.29219313490704
drag 2.28763580149865
pletos 2.28693674106034
nor 2.28453959548556
imagine 2.28390594518896
șovăi 2.28042828113212
căpătâi 2.2773849399091
absolut 2.27032166790741
muia 2.26680337830476
suspina 2.26364513136139
mână 2.26267055184596
surd 2.2586761683815
eră 2.25770867918016
troian 2.25749367207754
coborî 2.25011931738274
închide 2.25004570197678
urmă 2.24376776734469
vreme 2.24358295406899
călătorie 2.24226778087905
despleti 2.22938787531712
târziu 2.2252855903264
padișah 2.22273983484388
ducă 2.21713027299461
căci 2.21058193237758
niște 2.20781900769494
trimite 2.20503191145738
țar 2.20375512578076
apăra 2.20089577111821
modă 2.19967019563774
cameră 2.1987764269943
suge 2.19776604390972
oricum 2.18932308550484
vrednic 2.18249908993585
închina 2.18244290155161
pas 2.17855797479598
treaptă 2.17553537055892
șopti 2.17215125458755
uni 2.17099856927598
gradină 2.17099803905512
crede 2.15968221483883
potoli 2.15914364071796
tainic 2.15692661388874
învălui 2.15146096498938
palat 2.14339575839676
luminos 2.14160029800041
foame 2.13717376198508
curte 2.13347324063534
zvon 2.13331109974115
amurg 2.12797609229403
radă 2.12673542551297
trage 2.12298332422056
străin 2.12120307576068
înflori 2.11958495700131
moale 2.11425009307635
totdeauna 2.11015114476601
sfârși 2.09256827584345
zadar 2.08384815429872
adesea 2.07407712476743
orice 2.07179441794326
atârna 2.06944243235402
mătasă 2.06582682459521
clipă 2.060272079108
minuna 2.05148267294953
mamă 2.0495218400121
aprinde 2.0489296727777
blond 2.04565033806648
mișca 2.04076403270882
zbor 2.03221099507697
fulg 2.03213786890618
aduce 2.02961361522224
ceva 2.02775480513093
fântână 2.02708001641079
speria 2.0253948281179
idee 2.01885376441169
crește 2.00872192401342
sus 2.00724267865847
imn 2.00539366922658
fecund 2.00246229976619
odată 1.9978629540291
îndelung 1.99723743952745
mănăstire 1.99210329653579
alenă 1.99079383679054
vecin 1.99052557860215
închipui 1.98915478342224
deșert 1.98681554184486
vis 1.98256624461177
pereche 1.96806762609185
om 1.96491146706041
deal 1.96267912077278
turn 1.95803383999839
acela 1.95723335970439
basm 1.95441817501575
visa 1.94769220356553
așa 1.9464739109661
curge 1.94369410514721
tovarăș 1.9318681837176
schimba 1.93160291932426
gândi 1.93082396589698
negru 1.92717555909895
turlă 1.92611445827788
zână 1.91744455066146
trece 1.91669829833787
aminti 1.91009251727018
căldură 1.90758152944557
ființă 1.89742133374602
sân 1.89530672683281
naște 1.8946181691382
dormi 1.89220723782162
departe 1.89043574552402
cunună 1.88629735963195
gât 1.88417647318522
văpăi 1.88257007333357
român 1.87861420062291
înota 1.87799908971863
mândru 1.87094781302267
mic 1.86947470317288
rugină 1.86738018171047
deschide 1.86676568992365
glas 1.86435651324884
ud 1.86423149688707
haos 1.85185548802201
frică 1.84819874211917
șapte 1.84717715426723
lipsi 1.83414578500046
stinge 1.83253486452494
fereastră 1.8238729130379
somn 1.82039239415408
dorință 1.81909408341835
răspunde 1.81348457914226
țop 1.81138553058312
simți 1.81046995962321
reavăn 1.80647677130446
frunte 1.80554840024824
rudă 1.80548227832696
cântec 1.80171169266219
câmpie 1.7962081754747
șes 1.78597318716629
dulceață 1.78046487680604
poet 1.7750872710543
nimeni 1.76605418311722
cartă 1.76368201650187
ah 1.75349015598067
năframă 1.75319289571235
miră 1.74641004008149
mereu 1.73914472973711
totuși 1.73303726437518
rând 1.73217315604228
perfid 1.73023171606474
aminte 1.72735641094073
văzduh 1.7252354178684
gol 1.72164671227715
zăpadă 1.72039716334101
până 1.71853873033923
răuplatnic 1.71663782876814
abia 1.71642783713265
adora 1.71630840248326
vară 1.7162130479508
femeie 1.71078139978652
iută 1.7106744479415
fugă 1.70863390904296
suav 1.70658160676976
acasă 1.70476310994854
țărână 1.69910689646747
cruce 1.69502369161719
lângă 1.69051900413699
creastă 1.68816444435442
plânge 1.68450098189058
oaspe 1.68376495549455
albină 1.68070351399911
întreg 1.6747826277247
toamnă 1.66793548053896
împrejurul 1.66045554593438
găsi 1.64522012073828
mină 1.64356759522343
râu 1.64134871600578
margine 1.63896461448832
făptură 1.63896141991918
întreba 1.63641469012465
alătura 1.62678893249732
merge 1.62651733175093
strâmb 1.62398225617972
alega 1.62217377215837
iată 1.61748781133399
bogat 1.61093311735341
începe 1.61023198688575
petală 1.60662593342386
spune 1.60526776103345
urcuș 1.59963281441014
mândri 1.59517165157013
grămădi 1.58546459514764
des 1.58384069027273
trei 1.58342760959106
tină 1.57824772926936
intra 1.57744228284042
seară 1.57593673501441
oară 1.57270808239801
lătra 1.57258750722076
smulge 1.56573862655477
întârzia 1.5641080606465
pieri 1.5591412925414
vânătoare 1.55816662652978
cât 1.55245488178511
desigur 1.55097388052673
pică 1.55072194263357
înmormânta 1.54392289856332
singur 1.54268478143016
plin 1.53609950703975
luptă 1.53405942457405
nou 1.53317117731274
deștept 1.53076182006998
națiune 1.52758744487073
nici 1.52568107107774
mor 1.51885557018619
strop 1.51612077158211
prim 1.51363797729536
bucurie 1.51069348470241
ști 1.50908285907222
noroi 1.50901599696758
afară 1.50725583783086
sălbatic 1.5066555517451
v 1.50473569558848
umbla 1.50452926023127
pământ 1.49545029051935
viitor 1.49469927041918
jos 1.48265624021874
curma 1.48171215639235
ei 1.47936926713674
sfânt 1.47777169467064
fir 1.47518926774228
că 1.47211912604729
capăt 1.4685526451342
lumină 1.46001208570775
părea 1.45920991172087
mei 1.45407465503919
cel 1.44341442765468
fâță 1.43467849494626
ăst 1.43454821068471
temă 1.43366026612546
comun 1.43352905349457
fără 1.43284359869861
mult 1.42298046338397
câș 1.41968595646221
pasăre 1.41881009425421
strigă 1.41429276005906
codru 1.40864041863165
aștepta 1.40123330776317
atinge 1.39858500618704
învăța 1.38943953091231
zori 1.38353245589494
rană 1.38289659001464
la 1.3825776097859
acest 1.38035048977007
dobitoc 1.3795716741879
nevăzut 1.37552541545983
măcar 1.3744277051054
var 1.37144999636075
foc 1.37059663475212
oaspăt 1.36968655385863
ai 1.36874751966439
lucru 1.36373833544036
pe 1.35934914850779
purta 1.35669193035665
acolo 1.35665120421059
așeza 1.35623446711355
ninge 1.3536364433578
săra 1.33924676511903
nimic 1.33903636009818
dumnezeu 1.33804051991405
lung 1.33798646814899
gând 1.33122758332842
vedea 1.32829462354779
chiar 1.3244216136377
ochi 1.32091953845608
picior 1.32013661562099
crimă 1.31262816675917
iț 1.3016427332035
orfan 1.2980927498138
strânge 1.29435293285065
spin 1.29406623887462
tău 1.29239955698103
cap 1.28485827648575
scorbură 1.28177482908359
aproape 1.27720352102035
să 1.27615082583177
simț 1.27613081778735
jur 1.27238757043891
vită 1.2692777813877
suspin 1.26683278616315
chip 1.26594880314232
dac 1.26328067239747
zară 1.2631835619175
ta 1.26207561885194
viață 1.26100012029838
as 1.25841217072744
după 1.25661759280811
fum 1.24630771569808
vibra 1.24121216883213
pretenție 1.23198041325668
izbi 1.22986716006108
scoate 1.2250050577574
căra 1.21320452264876
ține 1.20305721650615
val 1.19834088980083
ușă 1.19720415422344
drum 1.18764446357969
biet 1.18637433956656
apoi 1.17860421406554
glorie 1.17471448736069
durea 1.17420715999424
doar 1.17325139913992
ciudat 1.17056042277886
liniște 1.16990240051399
porni 1.16204908414048
decât 1.15366149650584
stâncă 1.14401093926233
înger 1.1433103832459
măicuță 1.14101322030183
căuta 1.1399871374687
cum 1.13331962346908
roi 1.12140453567645
în 1.1154301009172
sub 1.11235134856754
sufla 1.10784606810796
șină 1.10757140495839
atunci 1.10393927181158
concret 1.10221428144723
greu 1.10014518304771
da 1.10001020746906
ți 1.09804991749061
ajunge 1.09732025974256
cală 1.09632903263647
scrie 1.09536200814917
dar 1.09099872119835
pun 1.0901444955748
noroc 1.08951969867104
cină 1.08409153582253
rupe 1.08186227498183
gură 1.07953664653812
alerga 1.07668290222989
poartă 1.07425816035872
vânt 1.06986491781474
zi 1.06869203629228
cânta 1.05984950203318
cu 1.05903486546725
al 1.0583838907523
cădea 1.05522085271511
semăna 1.04854759114096
oarecare 1.04357312936918
patru 1.04307525278534
aduna 1.02865686335924
încă 1.02825617698069
el 1.02675299329906
umăr 1.02221643787244
îmbrăca 1.02109725842172
urla 1.02107727151349
undă 1.01614198443208
crizantemă 1.01610619720304
prezent 1.01358933749998
de 1.00973624282869
m 0.999664146809907
un 0.998924520108051
verde 0.997244605084779
îneca 0.987375623788353
loc 0.982981150767039
pleca 0.972564112239645
pururi 0.967848635171435
iubi 0.96652394900292
piept 0.96603625578738
agita 0.964272125449497
car 0.96034671501555
dintre 0.960067168462834
iar 0.959031832810559
întra 0.953435713715651
an 0.950083656409509
vorbi 0.948264543637947
niciodată 0.941282937075272
chema 0.936417623354485
prin 0.935124765529538
ca 0.933171586532908
prea 0.931307850316363
celălalt 0.925420764575151
dintru 0.924247753251525
doamnă 0.916549298673651
vărsa 0.913372854003228
spre 0.912295389437533
vrea 0.905991537432644
umbră 0.894109236872509
obraz 0.893672250751933
coarnă 0.883271910512121
face 0.875338492023537
sta 0.868359074986552
din 0.866170250179611
întoarce 0.862377390621755
tală 0.862364775587061
când 0.861019508642267
foarte 0.859243806986228
pentru 0.856842538832331
soare 0.856802305748474
mânea 0.855165654521556
bărbat 0.854464149922251
asculta 0.849656156309495
nostru 0.848894151106226
moarte 0.843484908845502
întuneca 0.839682211360582
lume 0.837911106325145
privi 0.836175951535725
citi 0.833829810548963
corp 0.828654597675268
cea 0.828343668653662
sparge 0.827370679824952
tot 0.82719815044069
si 0.820007561545956
lună 0.819818069491667
petrece 0.814488458918561
apă 0.807511457051306
duce 0.806955213722527
cer 0.80095927797391
moară 0.795232111578912
au 0.793502312451255
rugă 0.787910730091133
bine 0.784417692057399
putea 0.77931808687661
timp 0.773253151632604
scrisoare 0.76885426197623
despărți 0.766689430298698
ieși 0.763282775041398
ascunde 0.760699528934719
planetă 0.759901087905746
domol 0.755340011008229
ara 0.753431440647431
cutremura 0.751915124648349
fi 0.751852652257882
pestă 0.750188196532912
pierde 0.747119057220729
acesta 0.745558896058355
veda 0.742574622225391
fiecare 0.737791649879114
lovi 0.730079145618008
pădure 0.729006872531097
ceată 0.727319950682251
vulpe 0.726831879572303
ușor 0.726699706270683
larg 0.726608809206383
palmă 0.726496667044599
răsuna 0.726323210676776
vultur 0.726295384655863
lemn 0.726270361455211
suna 0.725658338816213
pisc 0.725589726130423
arbor 0.725581379377618
pătrunde 0.725572541338029
mușchi 0.725535561038446
culm 0.725517846602803
înstela 0.725454282780296
ploua 0.725440331431367
alunecind 0.725321440955286
dens 0.725284130686872
foșnet 0.72528207168275
cetiniș 0.725280994418441
fumega 0.725275934043337
ceață 0.725253997770564
genune 0.725249136626185
roșcat 0.725242121249686
nervură 0.725226757516839
poiană 0.725094638618254
ram 0.724955768001606
prelinge 0.724854428719702
copac 0.724761994798346
păși 0.724657159239066
înseta 0.724498478716979
singurătate 0.724385407007345
roată 0.724374543161302
aripă 0.723979961485242
veni 0.717759700604949
drept 0.713189342721165
tac 0.710314688067342
veșnicie 0.704538564113761
trăi 0.701067052507298
întinde 0.699482097921917
cald 0.69910003832456
braț 0.694190765929918
deci 0.691082443831078
azi 0.689269328541506
cuvânta 0.685991074074991
minune 0.680633275067663
uita 0.675514497301126
suflet 0.672892706203675
ocol 0.668115380980453
meu 0.6671544436019
tu 0.652622578503309
risipi 0.644586652509815
său 0.637813606714521
mai 0.62745529822837
țață 0.62389603414158
univers 0.623180765728677
casă 0.62072589989657
par 0.61710819643177
săbia 0.608043873244242
găta 0.605966485450608
aur 0.600317248672674
același 0.599759155395247
ce 0.596934077258132
simbol 0.590580539777875
rămâne 0.582913190575645
alt 0.5737734648573
mohorî 0.567554450768512
necheza 0.566850749193691
floare 0.56451674446318
avea 0.550739998591002
îndrepta 0.526880133817599
stil 0.522053625580156
marfă 0.521926465902652
ureche 0.517442583820696
nume 0.514727527782053
furiș 0.514170820548316
piatră 0.508977331629993
mintă 0.506431101479023
păianjen 0.506013248898171
onor 0.504394052564749
nu 0.502809154745548
ac 0.499737833949666
pregăti 0.49434982155617
lacrimă 0.493581877875894
cupă 0.485851797569012
strivi 0.484557154875404
portret 0.476590921345633
putred 0.46436887003091
respecta 0.458281181541679
îmbăta 0.437171541738962
blând 0.430661922613965
in 0.401112969596369
veșmânt 0.397548928755441
tocmai 0.379573219076974
răsfrânge 0.373817011891333
viteaz 0.367237273067985
numai 0.35766184737923
hai 0.355569443360309
cert 0.348708124409313
ivi 0.346731556320947
voie 0.344792769012656
rezema 0.344153627782362
vorbă 0.329188697079793
beznă 0.313685543631664
lega 0.308719094317297
ciutură 0.305573397083208
alb 0.296322241402488
înălța 0.296083285087093
uimi 0.288094747953437
d 0.282237560939393
ierta 0.279395004140042
rădăcină 0.279068656624361
eu 0.273680219755102
pre 0.252384098355833
dor 0.251329435082305
pot 0.251177312636955
tulbura 0.250006556893823
scăpa 0.248182397109531
munte 0.244653881106367
cugeta 0.231289960589493
ceas 0.22990561868922
tăcea 0.228235117519597
printre 0.224485184067561
ploaie 0.22376257941949
boabă 0.222933301785815
pârău 0.181467367452569
cărunt 0.165869389966247
către 0.146801442189826
mireasmă 0.146158947344247
amăgi 0.102337865740992
adresă 0.095404882915318
popor 0.0892949260105524
vâna 0.0832771000073514
muncă 0.082459964379666
tărie 0.0667484373587968
înainte 0.0601693324383064
cățel 0.0437166436458938
întâi 0.0154431302398734
învia 1.1614438790275e-05
parcă -0.024004804559361
hain -0.0289705984355919
trebui -0.0290618918335213
scurt -0.0312270475671994
vad -0.0439026989114382
aici -0.0581484356343829
treabă -0.0590451671578194
balaur -0.0801648959459271
împrumut -0.0922900852747262
boare -0.103194380229979
laș -0.106648678307593
pantof -0.111835451105435
jivină -0.172182479203911
cuveni -0.189419431466376
trunchi -0.19254659658327
slujbă -0.197639860940399
surlă -0.254569992423058
frig -0.255052827025793
rost -0.264391154968052
mare -0.275047757884365
scălda -0.289873705274658
adânc -0.293025511228915
stup -0.334332439364516
bea -0.338089637171947
cela -0.353439301259186
mac -0.42121435757872
ispravă -0.441345782041026
clar -0.447792153298224
milă -0.447915804872991
faclă -0.447973964503035
pupă -0.45902156765078
armie -0.515338298282586
centru -0.558402319496963
domnișoară -0.610782268602634
dunăre -0.61662076795983
infam -0.632009541419393
turtă -0.642578489227162
împărătesc -0.653463740696679
coastă -0.664843856890684
desfășura -0.718300975684542
nemărginire -0.741488035081602
văz -0.749993112665834
fix -0.755093231044157
ț -0.800921257431582
pată -0.81169480061898
disprețui -0.838963620830327
necunoscut -0.84766980376935
cavaler -0.860210819082567
subsuoară -0.864317497704178
bată -0.887916048405714
teacă -0.893095516046742
tinerețe -0.907893448506911
măiestru -0.913422823650762
abur -0.91632332342715
rimă -0.946344248630339
genunche -0.951594701203476
lut -0.970108554173976
rece -1.01675429948622
negustor -1.03426097502233
dată -1.05782111192934
simplu -1.10133341220853
boier -1.15747891055071
adeseori -1.17509748140583
fă -1.27831800289323
sat -1.28704330394618
scutur -1.33657573757228
însemna -1.49300663966824
coajă -1.5005731913916
suspenda -1.50158006855054
puțin -1.51658394396688
plasă -1.56501562094491
oraș -1.60230092363396
stepă -1.6155648930071
pururea -1.63097692913516
piele -1.64392023710366
mal -1.64822500993239
oaie -1.70965578283254
tânăr -1.8015057554872
ramură -1.80675175989745
jug -1.91529244423873
desfăca -1.91880222330337
fenomen -2.02582466531021
porc -2.07946751380223
căpitan -2.13993832349661
pesemne -2.16981294675497
îngheța -2.36493049482851
lăuda -2.37901014815907
lampă -2.48679354041815
ciorbă -2.51934209745377
mărturie -2.52610629575793
sărac -2.54065944860804
amantă -2.59470777448587
jucăuș -2.66388180362992
pieziș -2.69097401259933
jurământ -2.74733320256928
taur -2.77787281526253
ridicol -2.83711565367412
respirație -2.96615642758843
corabie -3.13519444132544
ferm -3.17880879307631
liană -3.21260377313592
mol -3.24291257909499
vitrină -3.29934104630956
sadă -3.31346622885758
supăra -3.35659087200474
cifră -3.57670362095814
puf -3.6338012884371
colind -3.66895678322908
trasa -3.77604064089246
moaște -3.78020793726319
proză -3.79317458346486
găină -3.84755554352887
bozie -3.9156190317517
captiv -3.94339552872407
strungă -3.98921061679721
avânt -4.1361357106598
t -4.19008056237362
păr -4.21306564903512
pur -4.30175784858238
adăoga -4.89170658879448
balon -4.89941324020765
cireadă -4.96799631766044
voce -5.6995973865487
poemă -6.32681224833505
boltă -6.32793153859393
destoinic -6.45560133009712
adins -6.68944991726312
medieval -6.69364229409257
satelit -6.92718162594974
teren -6.97272953743231
răstimp -7.16325888835854
timpan -7.59312563782441
vreasc -7.87858522468014
octombrie -8.10627609150833
făr -8.35227625793414
spăimânta -8.49131220414324
cătră -8.59243319601228
scut -9.09357859649936
buric -9.86709712860306
măscară -9.86709712860306
mânios -10.4815646719983
grindină -10.7191636126954
defunct -11.0547451260504
solemn -11.0547451260504
gânganie -11.1955418977807
gospodărie -11.1955418977807
sarică -11.1955418977807
trifoi -11.1955418977807
constelat -11.4632911506924
amic -11.5685274834614
peniță -11.7329685959987
șopron -11.7329685959987
surcea -11.7329685959987
tâmp -11.7329685959987
țiță -11.7329685959987
trestie -11.8475982900563
șosea -12.1207516090944
re -12.5556119098328
fioros -12.659227717435
banalitate -12.7212383439291
facindu -12.7212383439291
ivoriu -12.7212383439291
dezgropa -12.7365608464788
labirint -12.8008691240102
crăciun -12.9551116519724
major -13.1098795416733
blajin -13.3722428446054
zăvorî -13.3722428446054
împunge -13.5992101933807
nestatornic -13.7937923086079
peisaj -14.1725087819177
alteori -14.576300787623
discuție -14.7381069548378
cocostârc -14.9661793031601
erete -14.9661793031601
parazit -14.9661793031601
studia -14.9661793031601
tipic -15.288173191168
înșfăca -15.7283931132056
baștină -16.0257436760644
rubin -17.8037082819792
arab -19.0907153211665
răspântie -20.0111998080974
dregător -20.3614362350854
platină -20.7149054100737
vițel -23.6695289571217
turcesc -24.4853491167305
belea -24.4982355197526
parodia -24.7152255467568
colină -25.3619418590679
socoti -26.8607942790841
distant -28.8569444311725
siguranță -34.1539089141879
șchiop -36.1741785018239
felinar -39.0193188072735
surpriză -41.4174958893127
vedenie -53.9437474576844
