80 542187
abandon 0.9875
abate 0.9875
abator 0.9875
abia 0.9875
ac 0.9875
acasă 0.975
acel 0.9875
acela 0.9875
același 0.945833333333333
acest 0.9375
acolo 0.9625
acord 0.9875
acorda 0.9875
acordeon 0.9875
acum 0.95625
acuma 0.925
adio 0.975
adormi 0.95
aduce 0.969642857142857
aduna 0.9875
adânc 0.9375
aer 0.9875
aeroplan 0.9875
afară 0.9675
afiș 0.9875
afuma 0.9875
agent 0.9875
agonic 0.9875
agonie 0.975
ah 0.9625
ai 0.943055555555556
aicea 0.9875
aici 0.9625
ajunge 0.975
al 0.62288961038961
alb 0.1125
albastru 0.9625
alifantis 0.975
alinător 0.9875
alt 0.933928571428572
altfel 0.979166666666667
alunecind 0
amanet 0.9875
amant 0.979166666666667
amar 0.9625
amiază 0.9875
aminte 0.9875
amor 0.9375
amorți 0.9875
amurg 0.9775
amândoi 0.979166666666667
an 0.945833333333333
animal 0.9625
anotimp 0.9875
antic 0.9875
apar 0.95
apleca 0.9875
apostol 0.9875
aprinde 0.975
aproape 0.9875
apune 0.975
apă 0.96875
apăsa 0.975
ar 0.9625
aramă 0.9875
aranja 0.9875
arbor 0.0237804878048781
arde 0.9875
argint 0.98125
aripă 0.0237804878048781
armonic 0.9875
armonie 0.9875
armonios 0.9875
arunca 0.9875
as 0.975
asculta 0.9575
ascunde 0.95
aspect 0.975
aspirație 0.9875
asteptind 0.9875
astfel 0.9875
astra 0.9875
asuda 0.975
atirnau 0.9875
atitea 0.9875
atom 0.9875
atunci 0.9575
atârna 0.9875
atât 0.906730769230769
au 0.915833333333333
audio 0.975
auri 0.975
auroră 0.96875
autobuz 0.9875
auzi 0.929166666666667
avar 0.975
avea 0.809469696969697
avesalomi 0.9875
avânt 0.9875
azi 0.915
azur 0.9875
așa 0.975
așeza 0.9875
aștepta 0.933928571428572
aține 0.9875
ațița 0.9875
bacaului 0.9875
bachic 0.9875
balcon 0.9875
banchet 0.9875
barbar 0.9875
baricadă 0.9875
basm 0.975
batistă 0.9875
baudelaire 0.9875
bea 0.975
beat 0.9875
bec 0.9875
berărie 0.9875
beție 0.9875
bine 0.9375
bis 0.9875
bizar 0.9875
blază 0.9875
blestema 0.9875
blond 0.9875
bogat 0.9875
bolnav 0.9625
bravadă 0.9875
braț 0.9875
browser 0.975
brumă 0.975
bubui 0.9875
buchet 0.9875
bucium 0.9875
buciuma 0.9875
bucurie 0.9875
bulevard 0.975
bun 0.9875
bur 0.9875
burghez 0.98125
buzna 0.9875
buză 0.9875
bântui 0.9875
bât 0.940625
băl 0.9875
ca 0.226136363636364
cadaveric 0.9875
cadavru 0.98125
cafenea 0.9875
cald 0.034789156626506
caldarâm 0.9875
cală 0.9625
cameră 0.9875
canal 0.9875
cancer 0.9875
cangrenă 0.9875
cap 0.9875
car 0.9575
cartă 0.975
casă 0.9875
catafalc 0.9625
catifelat 0.9875
cauză 0.9875
cavou 0.9875
ce 0.785755813953488
cea 0.9875
ceai 0.9875
ceas 0.012037037037037
ceată 0
ceață 0.0240853658536585
cel 0.95
cela 0.979166666666667
cenușiu 0.9875
cer 0.0751436781609195
cerc 0.9875
cerdac 0.9875
ceresc 0.9875
cetate 0.979166666666667
cetiniș 0
ceva 0.975
chema 0.95
chiar 0.979166666666667
chin 0.9875
chiot 0.9875
ci 0.9875
cimitir 0.96875
cină 0.96875
citi 0.9625
ciudat 0.9875
clampă 0.9875
clapă 0.9875
clar 0.9625
clavir 0.979166666666667
claxon 0.9875
clipă 0.979166666666667
clocot 0.9875
clopoțel 0.9875
clădi 0.9875
clătina 0.9875
cobe 0.9875
coborî 0.96875
cochet 0.9875
coclauri 0.9875
cocotă 0.9875
cocoș 0.9875
codru 0.975
coincident 0.9875
colindă 0.9875
colț 0.975
comoară 0.9875
comun 0.9875
condei 0.9875
contemporan 0.9875
contract 0.9875
copac 0.108333333333333
copia 0.9875
corb 0.9575
coridor 0.9875
coroană 0.9875
corp 0.9875
covor 0.975
cracă 0.9875
creangă 0.96875
creastă 0.9875
crede 0.975
creier 0.9875
crimă 0.9875
crin 0.9875
cristal 0.9875
croncăni 0.9875
crâșmă 0.9875
crăciun 0.9875
cu 0.200162337662338
cugeta 0.9875
culca 0.9875
culm 0.0121913580246913
culoar 0.96875
cult 0.9875
cum 0.935
cumva 0.9875
cunoaște 0.975
cuprinde 0.95
curb 0.9875
curge 0.9875
curma 0.9875
cură 0.95
cuvânt 0.9575
câine 0.9875
câmp 0.933928571428572
câmpie 0.9875
când 0.0476063829787234
cândva 0.9875
cânt 0.975
cânta 0.9125
cântec 0.9375
cântător 0.9875
cârn 0.9875
cât 0.9125
câtva 0.9875
că 0.886029411764706
căci 0.9625
cădea 0.883928571428572
căldură 0.9875
călător 0.9875
căra 0.9875
căuta 0.9875
da 0.921875
dac 0.966071428571428
damigeană 0.9875
dar 0.8640625
dată 0.9875
de 0.206442731277533
deasupra 0.979166666666667
decadent 0.9875
decembre 0.9875
deci 0.9875
decor 0.9875
decât 0.9875
delir 0.9875
demasca 0.9875
demult 0.9875
dens 0
denunța 0.9875
departe 0.885227272727273
deprinde 0.9875
depărta 0.975
des 0.9875
deschide 0.9875
descompune 0.9875
desfrâna 0.9875
desfrâu 0.9875
desigur 0.9875
despre 0.9625
destin 0.9825
destrăma 0.9875
devasta 0.975
dezacord 0.9875
deșert 0.9875
deșerta 0.9875
deșt 0.96875
diamant 0.975
diferi 0.9875
din 0.155940594059406
dintre 0.9875
dispariție 0.9875
dispărea 0.975
divers 0.9875
divin 0.9875
doamnă 0.9875
doar 0.975
dog 0.9875
doi 0.975
doină 0.9875
doliu 0.9875
dom 0.9875
domn 0.9875
domol 0.9875
dor 0.0509615384615385
dori 0.975
dorință 0.9875
dormi 0.939423076923077
dreptate 0.9875
drum 0.925
duce 0.8375
duios 0.9875
dulce 0.9875
dumbravă 0.9875
dumnezeu 0.9875
după 0.95
durea 0.9375
dânsul 0.975
dărâma 0.975
ecou 0.9875
ei 0.9625
el 0.235475352112676
electric 0.975
element 0.975
emotiv 0.9875
emoție 0.9875
enerva 0.975
enigmă 0.9875
eroare 0.9875
eră 0.979166666666667
etern 0.9875
eternitate 0.9875
eu 0.624744897959184
evoca 0.9875
examen 0.9875
exclude 0.9875
fabrică 0.9875
face 0.933928571428572
fald 0.9875
falnic 0.9875
fals 0.9875
fana 0.9875
fanfară 0.9625
fantastic 0.9875
fantom 0.9875
far 0.9875
farmec 0.9875
fastuos 0.9875
fatal 0.975
fată 0.975
fecioară 0.975
feciorie 0.9875
fel 0.975
femeie 0.95
feminin 0.9875
fereastră 0.9575
feric 0.9875
fi 0.257399665551839
fier 0.975
ființă 0.9875
filosofie 0.979166666666667
fin 0.9625
final 0.9875
finiș 0.9875
fior 0.96875
fir 0.9875
firmă 0.9875
flacără 0.9875
flaut 0.9875
floare 0.952884615384615
fluiera 0.9875
flămând 0.9875
foaie 0.975
foame 0.975
foburg 0.9875
foc 0.95
formă 0.975
forță 0.9875
fotoliu 0.979166666666667
foșnet 0.0237804878048781
freca 0.9875
frică 0.9625
frig 0.9575
friguros 0.9875
frumos 0.945833333333333
frunte 0.9875
frunziș 0.9875
frunză 0.9425
frânge 0.9875
ftizie 0.9875
fugă 0.975
fulg 0.9875
fum 0.9625
fuma 0.9875
fumega 0
fund 0.975
funebru 0.979166666666667
funerar 0.96875
fur 0.9875
furtună 0.975
fustă 0.9875
fâță 0.9875
fără 0.910416666666667
făuri 0.9875
galantar 0.9875
galben 0.966071428571428
gală 0.9875
gamă 0.9875
gang 0.9875
gard 0.975
gară 0.9875
geam 0.903409090909091
gemă 0.975
geniu 0.975
genune 0
gest 0.9875
gesticula 0.9875
gheată 0.9875
ghețar 0.9875
glaben 0.9875
glas 0.975
glumă 0.9875
gol 0.8609375
grabă 0.9875
grai 0.9875
gras 0.9875
grav 0.9875
grațios 0.9875
grea 0.96875
greu 0.879807692307692
gri 0.9875
grozav 0.975
grâu 0.975
grăbi 0.9875
grădină 0.975
grămadă 0.9875
gând 0.8975
gândi 0.9375
gâtui 0.9875
gâză 0.9875
găsi 0.95
ha 0.9875
hai 0.9875
hain 0.9875
han 0.9875
hangiu 0.9875
haos 0.975
harapnic 0.9875
havuz 0.9875
hazard 0.9875
hidos 0.9875
histerie 0.9875
hohot 0.975
horn 0.9875
hârtie 0.9875
hău 0.975
iar 0.16275
iarbă 0.9875
iarnă 0.915
iată 0.9575
ideal 0.9875
ieri 0.9875
ieși 0
iie 0.9875
imensitate 0.9875
imn 0.9875
impozant 0.9875
in 0.9875
indigna 0.9875
indoiliat 0.9875
infinit 0.933928571428572
inimă 0.9875
intern 0.9875
intimida 0.9875
intra 0.9875
ironic 0.9875
ironie 0.9875
irosi 0.9875
ispită 0.9875
istoric 0.9875
istorie 0.9875
isus 0.9875
iubi 0.896323529411765
ivi 0.9875
izbi 0.9875
izvor 0.9875
iț 0.9875
jale 0.975
jalnic 0.975
jur 0.9875
jăratec 0.9875
la 0.709642857142857
lacustru 0.9875
lampă 0.9575
lan 0.9875
lanț 0.9875
larg 0.0785919540229885
laș 0.9875
legendar 0.9875
lemn 0.0121913580246913
lene 0.9875
leneș 0.9875
liber 0.9875
liceu 0.9875
licări 0.975
liniște 0.975
lipsă 0.9875
loc 0.9875
locuință 0.9875
lovi 0
lua 0.975
lucinde 0.9875
lucra 0.9875
lucrător 0.9875
lugubru 0.975
lume 0.883928571428572
lumină 0.9625
luneca 0.9875
lung 0.9425
lună 0.0569117647058823
lup 0.9875
lut 0.975
lângă 0.95
lăsa 0.8975
m 0.925
madonă 0.9875
magie 0.9875
mai 0.720047169811321
mal 0.9875
mansardă 0.9875
mare 0.96875
marmoră 0.9875
marmură 0.9875
martir 0.9875
marș 0.979166666666667
mască 0.9875
materie 0.9875
mașină 0.9875
mei 0.9875
melancolie 0.9875
melodie 0.9875
mereu 0.921875
merge 0.975
metal 0.9875
metalic 0.9875
metamorfoză 0.9875
metempsihoză 0.9875
meu 0.89125
mic 0.9875
miere 0.9875
miez 0.9875
milita 0.9875
miniatură 0.9875
mintal 0.9875
mintă 0.975
minus 0.9875
minut 0.9875
mir 0.9875
miragiu 0.9875
mireasă 0.9875
miros 0.9875
mister 0.975
mizantropie 0.9875
mișca 0.975
moare 0.9875
moarte 0.979166666666667
moară 0.9875
mocni 0.9875
model 0.9875
modă 0.9875
molcomitor 0.9875
moment 0.9875
monoton 0.98125
monstru 0.9875
mor 0.95
mormânt 0.975
mormăi 0.9875
mort 0.9725
mortuar 0.9875
mult 0.8640625
mulțime 0.975
muncă 0.975
munte 0
mur 0.958333333333333
murdar 0.9875
musafir 0.9875
mut 0.9875
muzică 0.98125
mușchi 0
mâhni 0.975
mâine 0.975
mânca 0.9875
mânea 0.975
mângâia 0.9875
mână 0.9625
măret 0.9875
mătase 0.9875
mătură 0.9875
natural 0.9875
natură 0.9875
nazaliza 0.9875
naște 0.9875
neascultand 0.9875
nebun 0.9875
nebunie 0.9875
necesitate 0.9875
necunoscut 0.975
nedumeri 0.9875
nefiind 0.9875
negasind 0.9875
negri 0.9875
negru 0.948863636363636
negustor 0.9875
neputand 0.9875
nepăsare 0.9875
nerv 0.9875
nervos 0.9875
nervură 0
neștiut 0.9875
nici 0.909722222222222
niciodată 0.975
nicu 0.975
nimeni 0.954166666666667
nimic 0.915
ninge 0.908653846153846
ninsoare 0.975
noapte 0.789112903225806
nocturn 0.9875
noian 0.9875
normal 0.9875
nostru 0.979166666666667
nou 0.96875
nour 0.9875
nu 0.7453125
numai 0.95
nume 0.9875
nuvelă 0.9875
oară 0.8975
obositor 0.9875
obraz 0.9875
ochi 0.9625
ocol 0.9875
ocoli 0.9875
odaie 0.948214285714286
odată 0.979166666666667
odăjdii 0.9875
of 0.9875
ofta 0.9625
oglindă 0.9825
oh 0.96875
om 0.927083333333333
operă 0.9875
opri 0.9575
or 0.9625
oraș 0.922794117647059
orbitor 0.9875
orchestră 0.975
ordin 0.9875
orgă 0.9875
oricare 0.9875
orice 0.933928571428572
oricine 0.9875
oricât 0.9875
oriunde 0.979166666666667
orișicând 0.9875
ornesc 0.9875
oră 0.945833333333333
orășenesc 0.9875
oval 0.9875
oștean 0.975
pace 0.9875
pal 0.9375
palat 0.9875
palid 0.979166666666667
palmă 0
pansea 0.9875
pană 0.983928571428571
par 0.933928571428572
parc 0.943269230769231
parcă 0.95
pardon 0.9875
parfum 0.975
parfuma 0.979166666666667
pasăre 0.975
pat 0.9875
patinor 0.9875
paznic 0.9875
pe 0.28876582278481
pedant 0.9875
peisagiu 0.9875
pentru 0.9375
pereche 0.9875
perete 0.9875
pestă 0.0433531746031745
piață 0.9875
pictură 0.9875
piculină 0.9875
piept 0.9875
pierde 0.8875
pietii 0.9875
pilot 0.9875
pisc 0
pivniță 0.9875
place 0.9875
plan 0.9875
planșă 0.9875
pleată 0.9625
pleca 0.9575
plimba 0.9875
plin 0.921875
plingind 0.9875
ploaie 0.0236280487804878
ploios 0.9875
plop 0.975
ploua 0.143617021276596
plouind 0.9875
plumb 0.941447368421053
plus 0.9875
plânge 0.799038461538462
plângător 0.9875
plânset 0.975
plânsoare 0.9875
plăcea 0.975
poc 0.9875
pod 0.9825
poe 0.9875
poemă 0.951388888888889
poet 0.921875
poetă 0.9875
poezie 0.956944444444444
poiană 0
pol 0.9875
polen 0.9875
poposi 0.9875
porni 0.9625
port 0.9875
pot 0.96875
potcoavă 0.9875
potop 0.975
poveste 0.9625
prea 0.979166666666667
pregăti 0.9875
preistoric 0.9875
prelinge 0
prelung 0.9875
prevedea 0.9875
prezent 0.9875
prieten 0.9875
primăvară 0.9825
prin 0.146614583333333
prinde 0.975
printre 0.00613354037267086
privi 0.915
produce 0.9875
profesor 0.9875
profund 0.9875
prohod 0.9875
promoroacă 0.975
prăbuși 0.9875
prăfui 0.9625
prăpastie 0.9875
prăpădi 0.9875
psiholog 0.9875
psihoză 0.9875
public 0.9875
pufni 0.9875
pun 0.9875
punct 0.9875
pune 0.9875
pururea 0.9875
pururi 0.9875
putea 0.885227272727273
putred 0.9875
pușcă 0.909722222222222
puțin 0.9875
pâlc 0.9875
pândi 0.9875
pădure 0.0240853658536585
păgân 0.9875
păli 0.9875
pământ 0.933928571428572
părea 0.9375
părăsi 0.9625
păsărea 0.9875
păsărică 0.9875
păta 0.975
pătrunde 0.0121913580246913
păși 0.034789156626506
radă 0.9875
rafală 0.9875
rafinărie 0.9875
ram 0
rar 0.9875
rațiune 0.9875
rece 0.9675
reformă 0.9875
rege 0.9875
regret 0.975
reieși 0.9875
reintra 0.9875
relativ 0.9875
renaște 0.9875
repaos 0.9875
repede 0.9875
repeta 0.9875
resfira 0.975
revedea 0.9875
reverie 0.9875
rezema 0.9875
reînvia 0.9875
ridica 0.975
roadă 0.975
roată 0.0121913580246913
rollinat 0.9875
romanță 0.9875
romulus 0.9875
rost 0.9875
rouă 0.9875
roză 0.929166666666667
roș 0.9875
roșcat 0
rubin 0.9875
rupe 0.9875
râde 0.9375
rând 0.9875
răcoare 0.9875
răget 0.9875
rămâne 0.933928571428572
răsuna 0.0121913580246913
rătăci 0.9375
rătăcitor 0.975
răuplatnic 0.975
răvăși 0.9875
răzbuna 0.9875
sacru 0.9875
safir 0.9875
salon 0.9575
sală 0.975
sana 0.9875
sarcastic 0.9875
savant 0.9875
scenă 0.9875
schelet 0.9875
scinduri 0.9875
scirtiiau 0.9875
sclipi 0.9875
sclipitor 0.9875
scoate 0.9875
scrie 0.925
scruge 0.9875
sculpta 0.9875
scânteia 0.9875
scălda 0.9875
seară 0.970833333333333
secret 0.9875
secular 0.975
senin 0.975
sens 0.975
sentimentaliza 0.9875
serenadă 0.96875
setă 0.9875
sezon 0.9875
sferă 0.9875
sfios 0.9875
sfânt 0.9875
sfârși 0.9625
si 0.130070422535211
sicriu 0.9875
signal 0.9875
siluetă 0.975
simfonie 0.9875
similar 0.9875
simplu 0.9875
simț 0.95
simți 0.9875
singur 0.915178571428572
singuratec 0.9875
singurătate 0.0121913580246913
sinistru 0.9875
sinț 0.9875
sirenă 0.9875
sminti 0.9875
soare 0.9375
sobă 0.9875
solitar 0.95
somn 0.96875
somnoros 0.979166666666667
sonoriza 0.9875
soră 0.9875
spaimă 0.9875
spată 0.9875
spațiu 0.9875
spera 0.9875
spital 0.9875
spre 0.9275
spune 0.911029411764706
sta 0.0943055555555556
static 0.975
sticlă 0.9875
stinge 0.975
stradă 0.875
streșină 0.9875
strigoi 0.9875
strigă 0.9875
strună 0.9875
strânge 0.9875
străbate 0.9875
străbun 0.9875
străin 0.9875
strănuta 0.9875
studiu 0.9875
stâlp 0.9875
stăpână 0.9875
suav 0.9875
sub 0.933928571428572
subconștient 0.9875
sublim 0.9875
subțire 0.9875
suflet 0.0237804878048781
suge 0.975
suna 0.0953651685393259
support 0.975
suprem 0.9875
surprinde 0.9875
sus 0.9875
suspect 0.9875
suspin 0.9625
suspina 0.9875
sân 0.95
sânge 0.947916666666667
sângeros 0.9875
să 0.76454081632653
sălbatec 0.9875
sărac 0.9875
săruta 0.979166666666667
sătul 0.9875
său 0.923863636363636
ta 0.96875
tac 0.9875
tacana 0.9875
taciturn 0.9875
tact 0.9875
tainic 0.975
taină 0.9875
talangă 0.9875
tară 0.9875
tavernă 0.9875
teamă 0.9875
tei 0.975
telefon 0.9875
telegraf 0.9875
temă 0.9875
tenace 0.9875
teorie 0.9875
terasă 0.9875
the 0.975
tictac 0.9875
timp 0.9375
tinerețe 0.9875
tină 0.921875
tip 0.9875
tiran 0.9875
toamnă 0.84212962962963
tocmai 0.9875
tom 0.9875
topor 0.9875
tot 0.274114173228346
totdeauna 0.9875
totuna 0.9875
tovăra 0.9875
trage 0.9875
trap 0.9875
trebui 0.96875
trece 0.8625
trecătoare 0.9875
trecător 0.975
tremur 0.9875
tremura 0.9875
tresălta 0.9875
tresări 0.9675
trist 0.855833333333333
tristețe 0.9875
triumfal 0.9875
trișcă 0.9675
troian 0.9875
tron 0.9875
tropota 0.9875
trosni 0.975
trăi 0.9625
trăsni 0.9875
tu 0.779
turn 0.975
turna 0.9875
tușă 0.9625
târg 0.979166666666667
târziu 0.885833333333333
târâi 0.975
tăcea 0.855833333333333
tăinui 0.9875
tău 0.95
ud 0.945833333333333
ui 0.979166666666667
uita 0.889285714285714
umbră 0.109203296703297
umed 0.9875
umple 0.9875
umăr 0.975
un 0.138477198697068
undeva 0.9875
undă 0.965277777777778
urban 0.9875
urca 0.975
urla 0.9875
urmă 0.95
urzi 0.9875
urî 0.9875
ură 0.9875
usca 0.9875
utopie 0.9875
ușor 0
ușure 0.9875
ușă 0.9875
vag 0.9875
vai 0.975
vaiet 0.9875
val 0.9875
vale 0.9875
vals 0.975
van 0.975
vară 0.9625
vatră 0.9875
veac 0.9375
vechi 0.9625
vecin 0.9875
veda 0.975
vedea 0.8625
veni 0.202594339622642
venit 0.940625
venus 0.9875
verde 0.9825
vers 0.9875
veselie 0.9875
vestă 0.9875
veșmânt 0.9875
veșnic 0.983928571428571
veșnicie 0.975
veșteji 0.975
viață 0.860576923076923
vibra 0.9625
vid 0.9875
viitor 0.96875
vijelie 0.9875
vint 0.9875
vioară 0.9825
viol 0.9875
violet 0.95
vis 0.856944444444444
visa 0.95
visător 0.9875
vitrină 0.9875
voal 0.9875
voievod 0.9875
voluptate 0.9875
vorbi 0.9575
vostru 0.9875
vrea 0.885227272727273
vreme 0.9175
vreun 0.9875
vui 0.9875
vulpe 0
vultur 0
vâjâi 0.9875
vâltoare 0.9875
vâna 0.0239329268292684
vânt 0.9375
văr 0.9875
x 0.9875
your 0.975
zară 0.922916666666667
zbor 0.9875
zgomot 0.975
zgudui 0.9875
zi 0.870833333333333
zice 0.9625
zid 0.9875
zvon 0.975
zvoni 0.9875
zvâcni 0.9875
zâmbi 0.9875
zădarnic 0.9875
zăpadă 0.9575
îmbătrâni 0.9875
împinge 0.9875
împrejur 0.975
împrejurul 0.9875
împăra 0.9875
în 0.237579365079365
înainte 0.9725
înapoi 0.975
încadra 0.9875
începe 0.933928571428572
încet 0.883928571428572
închega 0.9875
închide 0.96875
încâlci 0.9875
încât 0.9875
încă 0.95
încăpea 0.9875
îndemna 0.9875
îndepărta 0.9875
îndolia 0.9875
îndrepta 0.9875
îndrăzneț 0.9875
îndura 0.9875
înfiora 0.975
înger 0.975
îngheța 0.9625
îngropa 0.9875
îngrozitor 0.9875
înmărmuri 0.9875
înnegri 0.9875
înnopta 0.979166666666667
înot 0.975
înota 0.9875
însemna 0.9875
înseta 0
înspre 0.9875
înstela 0.0121913580246913
înstrăina 0.9875
însă 0.975
întinde 0.0551470588235293
întoarce 0.975
întra 0.921590909090909
întrista 0.9875
întuneca 0.9125
întuneric 0.975
întâlni 0.9625
întâmpla 0.9875
întârzia 0.975
învineți 0.9875
învinge 0.9875
învârti 0.9875
învăț 0.9875
învăța 0.9875
înzăpădit 0.9875
înăbuși 0.9875
înșira 0.979166666666667
înțelege 0.9625
îî 0.9875
ăst 0.9375
șantier 0.9875
școală 0.9875
șină 0.278665413533835
șir 0.9875
șoaptă 0.975
șopti 0.9875
ști 0.89375
țar 0.975
ți 0.640625
țicni 0.9875
țăran 0.9875
