20 434775
abia 0.95
acel 0.9
acela 0.95
acest 0.95
acolo 0.9
acoperi 0.95
acum 0.95
ades 0.9
adesea 0.95
adia 0.95
adormi 0.85
aduce 0.95
adumbri 0.95
adânc 0.65
adâncime 0.95
adăposti 0.95
adăsta 0.95
afară 0.85
afla 0.9
aga 0.95
ager 0.95
ai 0.86875
aievea 0.9
ajunge 0.95
al 0.563793103448276
alb 0.0428571428571429
albastru 0.95
alenă 0.95
alina 0.95
alt 0.95
altar 0.95
altmintreli 0.95
altul 0.95
altădată 0.9
alunecind 0
alătura 0.95
amar 0.7
amarnic 0.95
amenința 0.95
aminti 0.65
amurg 0.85
amândoi 0.9
amăgi 0.85
an 0.83
antereu 0.95
apoi 0.85
aprig 0.8
aprinde 0.85
apune 0.8
apă 0.85
apăsător 0.95
ar 0.95
ara 0.9
arbor 0
arc 0.95
arde 0.807142857142857
argint 0.95
aripă 0.0452380952380953
armaș 0.95
armă 0.95
aromeală 0.95
arăta 0.916666666666667
asculta 0.9
ascunde 0.7
asfinți 0.95
aspru 0.9
astăzi 0.85
asupritor 0.95
asurzitor 0.95
atinge 0.9
atotputernicie 0.95
atunci 0.7
atât 0.916666666666667
au 0.75
auri 0.95
avea 0.894444444444444
avuție 0.95
avânt 0.95
avânta 0.9
azi 0.9
azimă 0.95
așa 0.75
așeza 0.9
aștepta 0.85
așterne 0.95
aținti 0.9
ațipi 0.9
barbar 0.95
barbă 0.85
basaraba 0.95
batjocoră 0.95
bea 0.95
beat 0.9
becisnic 0.95
beznă 0.875
beție 0.95
bine 0.95
blajin 0.95
blană 0.95
blestem 0.85
blestema 0.95
blând 0.875
blândețe 0.95
blăstăma 0.95
boaltă 0.95
boare 0.9
bogat 0.9
boi 0.95
boier 0.85
bolborosi 0.95
bondoc 0.95
braț 0.95
brăzda 0.95
buciuma 0.95
bun 0.9
buric 0.95
butcă 0.95
buză 0.95
bârfi 0.95
bărbăție 0.95
bătrân 0.65
ca 0.21
cadă 0.95
cal 0.95
cald 0.0452380952380953
cală 0.95
candelii 0.95
candelă 0.95
cap 0.9
car 0.792857142857143
carpate 0.95
cartă 0.95
cazande 0.95
ce 0.661111111111111
cea 0.85
ceardac 0.95
ceară 0.95
ceas 0
ceată 0.110869565217391
ceață 0
cel 0.85
cenușă 0.9
cer 0.192307692307692
cere 0.95
ceresc 0.9
cerne 0.75
cetate 0.8
cetiniș 0
ceva 0.95
chema 0.95
chiar 0.85
chilie 0.95
chin 0.95
chinui 0.9
chip 0.83
ci 0.95
cină 0.95
ciorchine 0.95
cislăr 0.95
ciudat 0.9
clipă 0.8
cobe 0.95
cocon 0.95
codru 0.9
colină 0.9
copac 0
corb 0.9
crede 0.95
credință 0.95
crește 0.95
creștin 0.95
cronicar 0.95
crud 0.9
crunt 0.85
cu 0.27
cuceritor 0.95
cucă 0.9
cuget 0.9
cuib 0.95
culege 0.95
culm 0.0818181818181818
culă 0.95
cum 0.759090909090909
cumplit 0.75
cunoaște 0.95
cunună 0.85
cuprinde 0.916666666666667
curge 0.9
curte 0.85
cură 0.95
cutezător 0.95
cută 0.95
cuvios 0.95
când 0.1
cânta 0.95
cântec 0.95
cârn 0.95
cârti 0.95
cât 0.916666666666667
câș 0.95
câștiga 0.95
că 0.83
căci 0.8
cădea 0.75
căi 0.9
căință 0.95
călare 0.9
călător 0.95
călăuz 0.95
căta 0.9
către 0.9
cătușă 0.95
da 0.85
dac 0.83
dantelă 0.95
dar 0.404545454545454
darnic 0.95
dator 0.95
de 0.240395480225989
deasupra 0.95
deci 0.95
decât 0.95
deget 0.95
dens 0
deodată 0.95
deopotrivă 0.95
departe 0.9
depăna 0.95
depărta 0.9
des 0.9
desfăta 0.95
despleti 0.95
despoia 0.95
desprinde 0.95
dezamăgi 0.95
dezgust 0.95
dezrobi 0.95
deșert 0.9
deșerta 0.95
deștept 0.9
deștepta 0.9
dimineață 0.95
din 0.211666666666667
dinte 0.95
disprețui 0.95
doamnă 0.95
doar 0.95
domn 0.9
domnesc 0.95
domnie 0.875
domniță 0.8
dor 0.0968085106382979
dormi 0.85
dosnic 0.95
dospi 0.95
dregător 0.95
drept 0.85
drum 0.9
drăcesc 0.95
duce 0.85
duh 0.95
duios 0.9
dulce 0.85
după 0.95
dur 0.95
durea 0.85
dânsul 0.85
ei 0.8
el 0.268181818181818
eu 0.827777777777778
face 0.85
faimă 0.9
falfaiesc 0.95
falnic 0.9
fapt 0.95
farmec 0.95
feri 0.95
feric 0.9
fericita 0.95
fermanul 0.95
fi 0.382692307692308
fier 0.95
fierbe 0.95
ființă 0.95
filă 0.95
fior 0.95
fir 0.85
firav 0.95
flacără 0.9
floare 0.6
fluid 0.95
foc 0.95
foișor 0.95
foșnet 0
freamăt 0.95
frică 0.95
frumos 0.9
frumusețe 0.95
frunte 0.9
frunziș 0.95
frunză 0.9
frânge 0.9
frământa 0.95
frățește 0.95
fugar 0.95
fugă 0.9
fulgera 0.95
fumega 0
fund 0.95
furie 0.95
furtună 0.925
fântână 0.95
fâță 0.85
făclie 0.95
făr 0.95
fără 0.8125
fățarnic 0.95
galben 0.95
galeș 0.95
geană 0.9
gem 0.95
gemă 0.9
gemăt 0.95
genune 0.0452380952380953
gheară 0.9
glas 0.95
glie 0.95
gloată 0.95
goană 0.95
gol 0.95
goni 0.9
grai 0.9
grav 0.95
grea 0.95
grecește 0.95
greu 0.75
grigore 0.95
grijă 0.9
groaznic 0.95
groază 0.85
gros 0.95
grădină 0.9
gură 0.85
gând 0.75
gândi 0.95
găsi 0.95
găta 0.95
hai 0.95
hain 0.75
hanger 0.9
harap 0.95
horbot 0.95
hrăpi 0.95
huli 0.95
hârcă 0.95
hărăzi 0.95
ia 0.9
iar 0.259677419354839
iarbă 0.95
iaz 0.95
iederă 0.9
ierta 0.95
iezer 0.95
ieși 0
incomand 0.95
inel 0.95
inimă 0.9
iscusi 0.95
ispită 0.9
ispăși 0.95
istovi 0.95
iubi 0.875
ivi 0.95
izbândă 0.95
izvod 0.9
ișlic 0.95
iț 0.95
jale 0.8
jar 0.95
jefui 0.95
jertfi 0.95
jivină 0.95
joacă 0.95
jupui 0.95
jur 0.9
jura 0.95
la 0.743333333333333
lacrimă 0.9
lanț 0.95
larg 0
laș 0.95
lega 0.916666666666667
legăna 0.85
lemn 0
lespede 0.95
leș 0.95
liber 0.95
liliac 0.95
lin 0.7
liniște 0.85
loc 0.95
locuință 0.95
lovi 0
luciu 0.9
lume 0.85
lumină 0.9
lung 0.9
lună 0.0452380952380953
luptă 0.8
luptător 0.95
lângă 0.9
lăcrăma 0.95
lăsa 0.9
m 0.9
mai 0.786842105263158
mal 0.95
manea 0.95
mantă 0.9
mare 0.8
margine 0.95
mei 0.95
melancolie 0.95
mereu 0.9
merge 0.875
metanie 0.95
meu 0.91
mic 0.9
miere 0.9
milui 0.95
milă 0.95
mintă 0.9
minune 0.95
mireasmă 0.9
mistic 0.95
mișca 0.8
moare 0.95
moarte 0.7
mohorî 0.8
molatec 0.95
molcom 0.9
mor 0.95
mormânt 0.7
mort 0.95
mugi 0.95
muia 0.85
mult 0.716666666666667
mulțime 0.95
muncă 0.95
munte 0
mur 0.95
murmur 0.95
mustră 0.95
mut 0.9
mușca 0.95
mușchi 0.0818181818181818
mândru 0.75
mângâia 0.85
mânia 0.95
mână 0.6875
măcel 0.95
măiestri 0.95
mănăstire 0.85
măreț 0.8
mărinimos 0.95
mărturisi 0.95
măscară 0.95
neam 0.9
nedeslușit 0.95
negri 0.95
negru 0.5
negură 0.9
nelegiuire 0.95
nemulțumi 0.95
nenumărat 0.95
nepăsare 0.95
nepăsător 0.95
nervură 0
nesfârșit 0.9
nesimțit 0.95
nestimat 0.95
neted 0.95
netulburat 0.9
neîmpăcat 0.95
neîndurat 0.95
neînțeles 0.95
nici 0.85
nimeni 0.9
nimic 0.9
nisip 0.95
noapte 0.827777777777778
nobil 0.95
noian 0.95
nor 0.75
norod 0.95
noroi 0.95
nostalgic 0.95
nu 0.662195121951219
numai 0.95
nume 0.9
nădejde 0.95
nădăjdui 0.95
năframă 0.95
nălucă 0.85
năprasnic 0.9
năpădi 0.9
nărămziu 0.95
năvăli 0.95
oară 0.95
oaste 0.95
obosi 0.95
ochi 0.8
odată 0.9
odihnă 0.95
odinioară 0.95
odoare 0.95
ofili 0.9
oglindi 0.85
oglindă 0.8
om 0.95
omenesc 0.95
oploși 0.95
opri 0.85
orb 0.95
orice 0.95
oricât 0.95
os 0.9
ospăta 0.9
ostrov 0.95
osândi 0.95
pace 0.9
pajere 0.95
pal 0.9
palmă 0.0452380952380953
paloș 0.95
pană 0.9
papă 0.95
par 0.75
parc 0.95
parcă 0.95
part 0.95
pas 0.95
pasă 0.95
pasăre 0.95
patimă 0.75
pe 0.324545454545455
peltic 0.95
pestă 0.0638461538461538
petrece 0.95
pia 0.95
piatră 0.95
piept 0.85
pierde 0.75
pieri 0.75
pisc 0
platoșă 0.95
pleca 0.916666666666667
pleoapă 0.95
pletos 0.9
plin 0.75
ploaie 0
ploua 0
pluti 0.95
plânge 0.6
plăpând 0.95
poartă 0.8
pogorî 0.9
poiană 0
popor 0.95
porni 0.916666666666667
posac 0.9
posti 0.95
pot 0.95
potir 0.95
poveste 0.85
pradă 0.8
prag 0.9
precum 0.9
preget 0.95
pregeta 0.95
prelinge 0
pribeag 0.95
pricepe 0.95
prigoni 0.95
prim 0.9
primejdie 0.95
prin 0.283333333333333
prinde 0.95
printre 0.0231707317073171
pripă 0.95
privi 0.66
prostește 0.95
prunc 0.95
prăbuși 0.9
psaltire 0.95
puf 0.95
pui 0.95
purcede 0.95
purpură 0.85
purta 0.875
pustietate 0.95
putea 0.83
puternic 0.95
putred 0.9
pușcă 0.85
pândi 0.9
pângări 0.95
pânză 0.95
până 0.95
pâr 0.95
pârgui 0.95
păcat 0.95
pădure 0.110869565217391
păgân 0.83
păli 0.95
pământ 0.9
pământesc 0.95
păr 0.95
părinte 0.9
părtini 0.95
părăsi 0.8
păstra 0.95
pătimaș 0.95
pătimi 0.95
pătrunde 0.0452380952380953
păși 0.0818181818181818
raclă 0.9
radă 0.95
ram 0
rană 0.75
rar 0.95
rece 0.8
reda 0.95
regesc 0.95
regăsi 0.95
renaște 0.95
respinge 0.9
restriște 0.9
revărsa 0.95
ridica 0.95
roabă 0.9
roadă 0.95
roată 0.0452380952380953
robi 0.95
robie 0.95
roș 0.95
roșcat 0
rudă 0.95
rug 0.85
rugă 0.9
ruină 0.75
rună 0.95
rusalie 0.95
râde 0.9
rând 0.95
rânjitor 0.85
râpă 0.95
râvni 0.95
rămâne 0.875
răpi 0.9
răscoli 0.95
răsfăța 0.95
răspunde 0.916666666666667
răstigni 0.9
răsuna 0
răsări 0.735714285714286
rătăci 0.95
rătăcitor 0.95
răzbuna 0.9
răzgâia 0.95
răzvrăti 0.9
salcă 0.95
sapă 0.95
sașiu 0.95
scaldă 0.95
schelă 0.95
schit 0.95
scrie 0.95
scump 0.95
scânteia 0.95
scăpa 0.95
seamă 0.9
searbedele 0.95
searbăd 0.9
seară 0.75
sec 0.95
selbă 0.95
semeț 0.85
semeție 0.95
seminție 0.9
semănător 0.95
senin 0.8
seninătate 0.95
setă 0.9
sfios 0.9
sfânt 0.8
sfârși 0.9
sfâșietor 0.95
sfărâmă 0.95
si 0.152666666666667
sihăstrie 0.95
simț 0.95
simți 0.95
singur 0.87
singurătate 0.119565217391304
sireap 0.95
slav 0.8
smeri 0.95
smulge 0.85
soare 0.9
soartă 0.8
somn 0.925
sorb 0.95
soț 0.95
spaimă 0.95
spelb 0.9
spijele 0.95
spinos 0.95
spinteca 0.95
spre 0.825
sprinceană 0.95
spulbera 0.83
spune 0.95
spătar 0.95
sta 0.129591836734694
stambul 0.95
stejar 0.9
stemă 0.95
sterp 0.9
stinge 0.8
stingher 0.95
stol 0.9
strajă 0.95
strană 0.95
streasini 0.95
strâmb 0.9
strâmtoare 0.9
strânge 0.95
străbun 0.95
străin 0.807142857142857
străluc 0.9
strămoșesc 0.95
străveziu 0.9
stâlp 0.95
stâncă 0.95
stâng 0.95
stârni 0.95
stăpân 0.95
stăpâni 0.95
stăpână 0.916666666666667
stărui 0.95
sub 0.705555555555556
subțire 0.95
suflet 0.232142857142857
suliță 0.95
sumbru 0.85
suna 0.0452380952380953
supune 0.95
sur 0.95
surguci 0.95
surlă 0.95
surpa 0.95
sus 0.916666666666667
suspina 0.95
sută 0.95
sân 0.9
sânge 0.83
sângera 0.85
să 0.661111111111111
săbia 0.95
săgeta 0.85
sălbatic 0.8
sălbătăci 0.95
săpa 0.9
sărman 0.9
săruta 0.95
său 0.95
ta 0.883333333333333
tainic 0.7
taină 0.75
tară 0.95
teamă 0.95
tei 0.95
tel 0.95
tigvă 0.95
timp 0.95
tindă 0.95
tinerețe 0.85
tină 0.95
toamnă 0.95
toarce 0.95
tocmai 0.95
tolăni 0.95
tot 0.295454545454546
totuși 0.9
trandafir 0.9
trece 0.7625
tremura 0.85
tremurător 0.95
treptat 0.9
tresălta 0.85
trezi 0.95
trist 0.75
tristețe 0.9
troianele 0.95
troienescc 0.95
trudă 0.9
trufaș 0.9
trufie 0.875
trup 0.9
trândav 0.95
trântor 0.95
trăda 0.85
trăi 0.85
tu 0.804054054054054
tulbura 0.9
turbura 0.95
turbă 0.9
turlă 0.95
turn 0.85
tâmplă 0.95
tânji 0.95
tânăr 0.95
târziu 0.9
tăcea 0.925
tăia 0.85
tăinui 0.95
tămâia 0.95
tău 0.875
ucide 0.95
ucigător 0.95
uita 0.55
ulm 0.9
umbri 0.95
umbros 0.9
umbră 0.161538461538461
umilință 0.95
un 0.12948717948718
undă 0.833333333333333
unelti 0.95
urdie 0.9
urgie 0.95
urgisi 0.95
uriaș 0.9
urla 0.875
urmaș 0.95
urmă 0.916666666666667
urs 0.95
ursuz 0.95
urî 0.95
ură 0.9
usca 0.95
ușor 0.0818181818181818
ușă 0.95
vai 0.95
vaier 0.95
vajnic 0.95
val 0.95
vale 0.85
vatră 0.95
veac 0.7
vechi 0.875
vecie 0.95
vedea 0.9
vedenie 0.95
veghe 0.9
veni 0.196153846153846
venin 0.9
verde 0.85
veselie 0.9
veșmânt 0.9
veșnic 0.85
veșted 0.95
viață 0.85
viclean 0.85
vier 0.95
vifor 0.95
vigelie 0.95
viitor 0.95
vijelie 0.95
vis 0.85
visa 0.75
viteaz 0.95
vită 0.9
voie 0.95
voievod 0.85
voios 0.95
voluptate 0.95
vrajă 0.85
vrea 0.872222222222222
vreme 0.85
vulpe 0
vultur 0
vutcă 0.95
vâltoare 0.95
vâlvoare 0.95
vâna 0.0727272727272727
vânt 0.75
vânătoare 0.95
vârf 0.95
văl 0.95
văpaie 0.95
văpăi 0.9
văzduh 0.85
za 0.95
zadar 0.85
zadarnic 0.95
zară 0.73
zbat 0.95
zbor 0.95
zbura 0.9
zdreanță 0.95
zdrobi 0.9
zeu 0.95
zgomot 0.95
zgripțor 0.95
zgudui 0.95
zguduitor 0.95
zi 0.85
zice 0.9
zid 0.95
zidi 0.95
zidărie 0.95
zimbru 0.9
zori 0.9
zvâcni 0.95
zâmbet 0.95
zâmbi 0.85
zăbranic 0.95
zăcea 0.85
zădărnicie 0.95
zăvoi 0.95
zăvorî 0.95
îmbelșuga 0.95
îmbia 0.95
îmbina 0.95
îmblânzi 0.95
îmbălsăma 0.8
împila 0.95
împinge 0.95
împleti 0.9
împodobi 0.95
împotriva 0.95
împovăra 0.95
împurpura 0.9
împăca 0.95
împăra 0.95
împărăți 0.95
împărți 0.95
în 0.259146341463415
înainte 0.916666666666667
înalt 0.75
înapoi 0.95
începe 0.95
încerca 0.95
încet 0.9
înceta 0.95
închega 0.9
închide 0.9
închina 0.95
încinde 0.95
încleșta 0.95
încolăci 0.95
încovoia 0.95
încrede 0.95
încremeni 0.95
încununa 0.9
încânta 0.95
încât 0.95
încă 0.95
încăleca 0.95
îndelung 0.95
îndemn 0.95
îndemna 0.95
îndepărta 0.95
înduioșa 0.9
îndura 0.9
îndurera 0.95
îneca 0.9
înfige 0.95
înfiora 0.85
înfiripa 0.95
înflăcăra 0.95
înfrigura 0.95
înfrunta 0.9
înfrâna 0.95
înfrânge 0.9
înfășura 0.95
îngenunchea 0.95
îngheța 0.95
înghiți 0.95
îngrozitor 0.95
îngrășa 0.95
îngâna 0.9
îngălbeni 0.95
înjura 0.95
înmuia 0.95
înnegura 0.95
înnăbuși 0.85
însenina 0.95
înseta 0
înspăimânta 0.95
înstela 0
înstrăina 0.95
însul 0.95
însângera 0.85
însă 0.95
întinde 0.0818181818181818
întipări 0.95
întoarce 0.8
întotdeauna 0.95
întra 0.87
întraripa 0.95
întreba 0.95
întrece 0.95
întreg 0.875
întruchipa 0.9
întunecime 0.95
înveli 0.95
învenina 0.95
înverșuna 0.9
învia 0.9
învinge 0.9
învolt 0.95
înălța 0.95
înăuntru 0.95
înșelător 0.95
înșira 0.95
înțelege 0.95
înțelepciune 0.95
înțelept 0.95
înțepeni 0.95
șa 0.9
șal 0.95
șea 0.95
șină 0.346296296296296
șiroi 0.95
șoaptă 0.95
șopti 0.9
șovăi 0.95
șoș 0.95
șterge 0.9
ști 0.85
țar 0.9
ți 0.444117647058824
ține 0.95
ținti 0.95
țipa 0.95
țop 0.95
țărm 0.95
