20 1150248
abia 0.875
absent 0.95
absolut 0.95
absolvi 0.95
abstract 0.95
abur 0.95
acasă 0.95
accept 0.95
accident 0.95
acel 0.95
acela 0.95
același 0.9
acest 0.833333333333333
acesta 0.95
acolo 0.875
acoperi 0.9
acoperiș 0.8
acord 0.95
acum 0.603571428571428
acuma 0.95
adevăra 0.9
adică 0.95
adidas 0.95
adio 0.95
adolescent 0.95
adolescentă 0.95
adolescență 0.916666666666667
adormi 0.95
adrenalină 0.95
adresă 0.95
aduce 0.95
aduna 0.95
adăposti 0.95
aer 0.735714285714286
afacere 0.95
afară 0.9
agată 0.95
agonie 0.95
agrafă 0.95
agrasiune 0.95
agravant 0.95
agăța 0.95
ah 0.9
ai 0.632352941176471
aicea 0.95
aici 0.875
airplane 0.95
aisberg 0.95
aiurea 0.95
ajunge 0.83
ajuta 0.95
al 0.439423076923077
alarmă 0.95
alb 0.0231707317073171
albastru 0.735714285714286
album 0.95
albăstri 0.875
albăstrui 0.95
alee 0.9
alega 0.95
alexandru 0.95
alfa 0.95
alfabet 0.95
algebric 0.95
ali 0.95
alifie 0.95
alinia 0.95
alinta 0.95
alt 0.805555555555556
altfel 0.9
altul 0.875
aluminiu 0.95
aluneca 0.85
alunecind 0
alătura 0.95
amam 0.95
amant 0.9
ambasadă 0.95
ambeta 0.95
amenința 0.95
amenințător 0.95
american 0.95
amestec 0.95
amesteca 0.9
ametist 0.95
amețeală 0.95
ameți 0.95
amiciție 0.95
aminte 0.95
aminti 0.807142857142857
amor 0.875
amoreza 0.95
amurg 0.8
amândoi 0.95
amănunt 0.95
an 0.822727272727273
anabolism 0.95
analizator 0.95
andrea 0.95
anemia 0.95
anima 0.95
animal 0.95
anotimp 0.9
antebraț 0.916666666666667
antiaerian 0.95
antologie 0.95
antreu 0.95
apartament 0.95
apocalipsă 0.95
apoi 0.814285714285714
apos 0.95
aprilie 0.95
aprinde 0.9
aproape 0.83
apropia 0.916666666666667
aproximativ 0.95
apt 0.95
apuca 0.8
apune 0.95
apă 0.85
apăra 0.916666666666667
apărea 0.85
ar 0.82
ara 0.786363636363636
arabic 0.95
aragaz 0.95
arbor 0
arborescent 0.95
arc 0.95
arcui 0.95
arde 0.8625
argint 0.95
arici 0.95
aripă 0.215384615384615
armonie 0.95
arteră 0.95
articol 0.95
arunca 0.91
arăta 0.95
as 0.807142857142857
asculta 0.85
aseară 0.95
asfalt 0.883333333333333
asfixia 0.95
asigura 0.95
aspirator 0.95
astru 0.95
asuda 0.95
at 0.95
atașa 0.95
atelier 0.95
atent 0.85
atheneuri 0.95
atinge 0.85
atlaz 0.95
atom 0.95
atrage 0.95
atunci 0.791666666666667
atârna 0.9
atât 0.580769230769231
au 0.7625
august 0.95
aur 0.95
auriu 0.9
auto 0.95
autobază 0.95
autobuz 0.95
autocar 0.95
autor 0.95
autoturism 0.916666666666667
auz 0.95
auzi 0.9
avea 0.525700934579439
azi 0.95
azur 0.95
azuriu 0.95
așa 0.8
așeza 0.9
aștepta 0.95
așterne 0.95
babă 0.95
bacterie 0.95
badminton 0.95
baez 0.95
baga 0.95
baie 0.916666666666667
balon 0.95
balonaș 0.95
balsa 0.95
baltă 0.95
ban 0.95
bancar 0.95
bancă 0.95
bang 0.95
barbă 0.95
barosan 0.95
barză 0.95
batic 0.95
batistă 0.95
baudelaire 0.9
bea 0.85
bebe 0.95
bec 0.9
beculetelor 0.95
benzină 0.85
beregată 0.95
berărie 0.95
bestie 0.95
beznă 0.95
beție 0.95
bibliotecă 0.9
bicicletă 0.916666666666667
bielă 0.95
bifurca 0.95
bilet 0.95
bilă 0.95
bine 0.783333333333333
bineînțeles 0.95
blană 0.95
bloc 0.8375
bluză 0.85
boabă 0.95
boală 0.95
bob 0.95
bobină 0.95
boboc 0.95
bocaport 0.95
bogat 0.95
bogdan 0.95
bolborosi 0.95
bolovan 0.95
boltă 0.9
bombardier 0.95
boncălui 0.95
borcan 0.95
bord 0.95
bot 0.95
boticul 0.95
boticuri 0.95
braț 0.7
briliant 0.95
briliantin 0.95
broască 0.95
brocart 0.95
bronza 0.95
brusc 0.85
brânză 0.95
brâu 0.95
bucată 0.95
buclă 0.95
bucura 0.916666666666667
bucurești 0.9
bucuța 0.95
bucătărie 0.916666666666667
bujie 0.95
bulandra 0.95
buletin 0.95
bulevard 0.9
bulă 0.95
bumbac 0.95
bun 0.916666666666667
burlan 0.95
burtă 0.95
buză 0.83
bâigui 0.95
bârfă 0.95
bât 0.95
bâțâi 0.95
băga 0.95
băiat 0.95
băiețesc 0.95
bărbat 0.9
bărbier 0.95
bătrân 0.89
bătător 0.95
băut 0.95
băutură 0.95
ca 0.499462365591398
caberneturi 0.95
cabină 0.95
cadran 0.95
cadă 0.95
cafea 0.9
cafeniu 0.95
cal 0.95
calcula 0.95
calculator 0.95
cald 0.110869565217391
caldarâm 0.95
calendar 0.95
calorifer 0.95
cală 0.95
cam 0.89
cambra 0.95
cameră 0.85
camion 0.95
camătă 0.95
canaliza 0.9
cancelarie 0.95
cangrenă 0.95
cană 0.95
cap 0.85
capac 0.95
capacitate 0.85
capcană 0.95
capotă 0.9
capră 0.95
capăt 0.85
car 0.647727272727273
carcasă 0.95
cartarescu 0.95
cartier 0.95
cartilagiu 0.95
cartă 0.875
cascadă 0.95
cască 0.95
casetofon 0.95
casetă 0.95
castan 0.95
casă 0.9
catabolism 0.95
catifelat 0.9
cauciuc 0.95
cauciuca 0.9
cauză 0.95
ce 0.542857142857143
cea 0.883333333333333
cearcăn 0.95
ceartă 0.95
ceară 0.95
ceas 0.0840909090909092
ceată 0
ceață 0
cefalopod 0.95
cel 0.85
cela 0.95
celan 0.95
celebritate 0.95
celofan 0.95
celuloide 0.95
cenaclu 0.95
centimetru 0.95
central 0.95
cenușiu 0.95
cenușă 0.95
cer 0.166
cercel 0.95
cere 0.95
ceresc 0.95
cervical 0.95
cetaceu 0.95
cetiniș 0
cetățean 0.95
ceva 0.77
cheie 0.95
chema 0.9
chembrică 0.95
chenar 0.95
chera 0.95
chestie 0.916666666666667
chiar 0.83
chibritele 0.95
chimic 0.9
chinez 0.95
chinezesc 0.95
chinui 0.85
chip 0.95
chiuvetă 0.925
ci 0.9
cianură 0.95
cibernetic 0.95
ciclamen 0.95
cilindru 0.95
ciment 0.95
cimpanzeu 0.95
cinci 0.85
cinematograf 0.95
cină 0.808333333333333
ciob 0.85
ciobi 0.95
ciocni 0.9
circula 0.95
circulație 0.95
cireașă 0.95
ciripi 0.95
citi 0.925
cititor 0.95
cititorule 0.9
ciudat 0.95
ciupercă 0.95
cizmuliță 0.95
clar 0.9
clasă 0.85
cleștar 0.95
clește 0.95
clipi 0.95
clipă 0.95
clistir 0.95
clopoți 0.95
clor 0.95
club 0.95
cmc 0.95
coadă 0.95
coajă 0.95
coastă 0.875
coasă 0.95
coborî 0.95
cobră 0.95
cocoș 0.95
codan 0.95
cofetărie 0.95
cofraj 0.95
coiffurii 0.95
colabora 0.95
colcăi 0.95
colegă 0.95
colentina 0.95
colibri 0.95
colivie 0.85
color 0.95
colora 0.783333333333333
colosal 0.95
colț 0.9
compas 0.95
complex 0.95
concurge 0.95
condescendent 0.95
confecție 0.95
confesa 0.95
configura 0.95
confunda 0.95
coniac 0.95
conservă 0.95
consiliu 0.95
construcție 0.95
consulat 0.95
consumător 0.95
cont 0.95
conta 0.95
contabil 0.95
conteiner 0.95
continua 0.9
contră 0.95
contura 0.95
convențional 0.95
converge 0.95
conversație 0.95
converti 0.95
copac 0.0818181818181818
copia 0.735714285714286
copil 0.85
copilă 0.95
copilărie 0.95
cor 0.95
corabie 0.95
coresponda 0.95
cornișă 0.95
corp 0.95
cosiță 0.95
cosmetic 0.95
cosmos 0.95
cosovei 0.95
cost 0.95
costoboce 0.95
costum 0.85
costumaș 0.95
cot 0.95
covor 0.95
coș 0.95
coșmar 0.95
cranian 0.95
craniu 0.925
cravașă 0.95
creastă 0.95
crede 0.895
credincios 0.95
creier 0.875
creion 0.95
crem 0.95
crește 0.8625
cri 0.911538461538462
crimă 0.95
cristal 0.9
cristina 0.95
cristinei 0.95
critic 0.95
crivăț 0.95
crizantemă 0.95
crochiu 0.95
croi 0.9
cronic 0.95
crâncen 0.95
crăiasă 0.95
cu 0.433771929824561
cuarț 0.95
cub 0.95
cubanez 0.95
cuib 0.95
culm 0
culoar 0.87
cultiva 0.95
cum 0.731818181818182
cuman 0.95
cuminte 0.95
cunoaște 0.8
cununiță 0.95
curajos 0.95
curb 0.9
curbură 0.95
curcubeu 0.903333333333334
curent 0.95
curge 0.95
cură 0.95
cutie 0.916666666666667
cuvintul 0.95
cuvânt 0.9
câine 0.9
câmp 0.95
când 0.225324675324675
cândva 0.9
cânta 0.9
cântar 0.95
cântec 0.95
cârlionț 0.95
cârn 0.9
cârpă 0.95
cârtiță 0.95
cât 0.7875
câteodată 0.95
câtva 0.95
câș 0.875
că 0.667808219178082
căca 0.95
căci 0.792857142857143
cădea 0.85
călare 0.95
călca 0.95
căldură 0.95
călător 0.95
căptuși 0.95
căpăta 0.9
căra 0.9
cărucior 0.95
căsuță 0.95
căsători 0.95
către 0.95
căuta 0.95
cățel 0.95
d 0.95
da 0.598484848484848
dac 0.807142857142857
dafin 0.95
dali 0.95
dalie 0.95
damă 0.95
dantelă 0.95
dantură 0.95
dar 0.647058823529412
darima 0.95
dată 0.783333333333333
de 0.409453781512605
deasupra 0.89
decembrie 0.95
deceniu 0.9
decent 0.95
deci 0.95
decibel 0.95
declara 0.95
decorativ 0.9
decorație 0.95
decupa 0.95
decât 0.65
defula 0.95
degeaba 0.95
deget 0.883333333333333
degrabă 0.95
deja 0.916666666666667
delicat 0.95
deloc 0.95
demult 0.95
dens 0
dentist 0.95
deodată 0.783333333333333
departe 0.9
depou 0.95
depoule 0.95
depune 0.95
depărta 0.9
depăși 0.95
des 0.95
deschide 0.9
descoperi 0.95
descurca 0.9
desfăca 0.9
despre 0.9
destrăma 0.95
deveni 0.868181818181818
devora 0.95
dezamăgi 0.95
dezvolta 0.95
deștept 0.95
deșuruba 0.89
diamant 0.865384615384615
dicționar 0.95
didactic 0.95
diferență 0.95
dimineață 0.95
dimov 0.95
dimovian 0.95
dimpotrivă 0.95
din 0.384579439252336
dincolo 0.95
dinte 0.833333333333333
dintre 0.85
dintru 0.95
dința 0.95
director 0.95
disc 0.95
discret 0.95
discuție 0.9
disprețui 0.95
dispărea 0.95
dizolva 0.9
doamnă 0.833333333333333
doar 0.773076923076923
documentar 0.95
doftor 0.95
doi 0.726923076923077
doldora 0.95
domnișoară 0.95
dor 0.0231707317073171
dori 0.95
dorință 0.95
dormi 0.916666666666667
dorobanț 0.9
double 0.95
douăzeci 0.95
drac 0.9
drag 0.85
dragoste 0.796666666666667
draperie 0.95
drept 0.85
dreptate 0.95
dresda 0.95
dril 0.95
drug 0.95
drum 0.75
drăguț 0.95
dubla 0.95
duce 0.75
duhni 0.95
dulap 0.95
dumica 0.95
dumitru 0.95
dumneata 0.95
dumnezeu 0.925
după 0.85
dur 0.9
dureros 0.95
dylan 0.9
dâmbovița 0.95
dărâma 0.95
echilibru 0.95
echipament 0.95
ecleraj 0.95
eclipsă 0.95
economic 0.95
ecosez 0.95
eeeeeeeeei 0.95
eeneee 0.95
efendi 0.95
ei 0.809259259259259
el 0.448717948717949
electric 0.85
electriza 0.95
element 0.95
elice 0.95
email 0.95
emilia 0.95
eminent 0.95
eminescu 0.95
emite 0.95
emoție 0.9
enerva 0.95
enorm 0.95
enzimă 0.95
episod 0.95
eprubetă 0.95
ernst 0.95
eră 0.819767441860465
estetic 0.95
etaj 0.95
etc 0.95
etravă 0.95
eu 0.451639344262295
evident 0.95
evita 0.95
excelent 0.95
exclama 0.95
excursie 0.95
exercita 0.95
exista 0.808333333333333
existent 0.85
explica 0.95
export 0.95
expresie 0.95
expresiv 0.95
exprima 0.95
extaz 0.95
extraordinar 0.95
extravagant 0.95
ezita 0.95
eșec 0.95
fabrică 0.85
face 0.6
facultate 0.95
falangă 0.95
falcă 0.95
fantastic 0.9
fantomatic 0.95
fantomă 0.95
fapt 0.95
fard 0.95
farda 0.95
farfurie 0.95
farmacie 0.9
fatalitate 0.95
fată 0.85
febră 0.95
fecund 0.95
fel 0.85
felia 0.95
fellini 0.95
femeie 0.75
fereastră 0.83
feregea 0.95
ferfeniță 0.95
feric 0.85
fermeca 0.95
feroce 0.95
fetiță 0.883333333333333
fi 0.408039215686274
fiară 0.95
fiecare 0.783333333333333
fier 0.9
figură 0.95
fiindcă 0.916666666666667
ființă 0.9
filaret 0.95
fildeș 0.9
film 0.875
filma 0.95
fin 0.85
fir 0.83
firește 0.95
flacără 0.89
floare 0.838888888888889
floreasca 0.9
floră 0.95
floyd 0.95
fluorescent 0.95
flutur 0.95
flutura 0.9
foaie 0.95
foame 0.95
foarte 0.85
foc 0.9
fodul 0.95
foișor 0.95
fojgăi 0.95
fond 0.9
formol 0.95
formulă 0.95
formă 0.925
foto 0.95
fotografia 0.9
fototapet 0.95
foșnet 0
francez 0.9
franj 0.95
frank 0.95
frap 0.95
frasin 0.95
freca 0.95
frez 0.95
frică 0.9
frizerie 0.95
fructexport 0.95
frumos 0.95
frunte 0.95
frunziș 0.95
frunză 0.8
frână 0.9
fufo 0.95
fugă 0.916666666666667
fuior 0.95
fulg 0.875
fulger 0.95
fum 0.9
fuma 0.95
fumega 0
fumegătoare 0.95
fund 0.95
fundație 0.95
furnică 0.95
furou 0.95
fustă 0.95
fân 0.95
fâșie 0.95
fâșneață 0.95
fâță 0.576086956521739
fără 0.821428571428572
g 0.95
gabrovean 0.95
gagic 0.95
gagică 0.9
galaxie 0.95
galben 0.691666666666667
gang 0.95
gard 0.95
garofiță 0.95
gară 0.85
gaură 0.95
gautama 0.95
gaz 0.95
ge 0.95
geam 0.735714285714286
geană 0.925
gelos 0.95
gemă 0.95
genialoid 0.95
genunche 0.95
genune 0
geografic 0.95
gest 0.95
gheară 0.95
gheată 0.925
gheață 0.95
ghemui 0.9
ghiu 0.9
gigilicea 0.95
gingie 0.875
girafă 0.95
giratoriu 0.95
glandă 0.95
glas 0.95
glisa 0.95
glob 0.925
glugă 0.95
gol 0.95
grad 0.95
gram 0.95
gramatică 0.95
granit 0.95
graseia 0.95
gravidă 0.95
greu 0.91
gri 0.95
groapă 0.95
groaznic 0.95
groază 0.95
gros 0.9
grozăvi 0.95
grămadă 0.95
grăsan 0.9
guaș 0.95
guler 0.95
guleraș 0.95
gumă 0.9
gură 0.833333333333333
gust 0.95
gâdila 0.95
gâfâi 0.95
gând 0.95
gândac 0.95
gândi 0.8625
gânguri 0.95
gâscă 0.95
gât 0.875
gălbui 0.9
găsi 0.916666666666667
găta 0.9
h 0.95
hai 0.875
haide 0.95
hain 0.9
haios 0.95
hali 0.95
halucinație 0.95
hamster 0.95
haotic 0.95
happiness 0.95
hartiuto 0.95
havan 0.95
heliu 0.95
herăstrău 0.95
hidrogen 0.95
hienă 0.95
hieroglifă 0.95
hohoti 0.95
hoinări 0.95
hol 0.95
holba 0.85
hotel 0.9
hurui 0.95
ia 0.95
iar 0.319565217391304
iarnă 0.95
icosar 0.95
icră 0.95
iepure 0.95
ieri 0.95
ierta 0.9
ieși 0.282258064516129
ignora 0.95
iie 0.95
iisus 0.95
iliac 0.95
ilumina 0.95
ilustra 0.95
imaginație 0.95
imagine 0.95
imagină 0.916666666666667
imens 0.95
iminent 0.95
imperiu 0.95
implica 0.95
important 0.9
impresie 0.95
impudic 0.95
in 0.95
inamic 0.95
inconfundabil 0.9
inconștient 0.95
incotofenite 0.95
independent 0.95
indian 0.95
indic 0.95
indicator 0.9
indigo 0.95
infern 0.95
infinit 0.9
influent 0.95
inginer 0.95
inimă 0.875
inofensiv 0.95
insectă 0.95
insolvabil 0.95
institut 0.95
instrument 0.95
insulină 0.95
insulă 0.95
inteligent 0.95
inter 0.95
interesa 0.95
interveni 0.9
intestin 0.95
intestinal 0.95
intimida 0.95
intra 0.8
inundație 0.95
inutilizabil 0.95
invada 0.95
invalid 0.95
invers 0.95
invizibil 0.95
ioana 0.95
ioanei 0.95
ion 0.95
ipsos 0.95
ireal 0.9
irezistibil 0.95
iris 0.95
irza 0.95
istericale 0.95
istorie 0.9
italia 0.95
itb 0.9
iubi 0.643103448275862
iunie 0.95
izbi 0.95
iț 0.772222222222222
jacka 0.95
jerpeli 0.95
joacă 0.9
joc 0.85
jos 0.83
juca 0.916666666666667
jucărie 0.9
jumătate 0.9
junglă 0.95
jupui 0.95
jur 0.83
jurnal 0.95
kilometru 0.95
kitty 0.95
klimt 0.95
km 0.95
krakatit 0.95
krishna 0.95
kundera 0.95
la 0.486046511627907
labă 0.9
lac 0.95
lacrimă 0.95
lactobar 0.95
ladă 0.95
lamă 0.95
landou 0.95
langoare 0.95
lansa 0.95
lanternă 0.95
lapte 0.9
lapți 0.95
larg 0.0452380952380953
lascivitate 0.95
last 0.95
latin 0.95
laș 0.95
lectură 0.9
leeeee 0.95
lega 0.85
lemn 0
lene 0.95
lenevos 0.95
lepăda 0.95
lesă 0.95
leșina 0.95
liber 0.95
librărie 0.95
lift 0.9
lila 0.95
liliac 0.95
limbaj 0.95
limbă 0.9
limită 0.95
limuzină 0.95
linge 0.95
liniște 0.95
linoleum 0.95
lipi 0.875
lipsă 0.95
literatură 0.95
literă 0.85
litraj 0.95
liță 0.9
lob 0.95
loc 0.925
locomotor 0.95
locui 0.95
locuțiune 0.95
lovi 0
loz 0.9
lua 0.705555555555556
lucra 0.95
lucru 0.85
lume 0.802941176470588
luminos 0.95
lumină 0.83
lung 0.916666666666667
lună 0.374324324324324
lustragiu 0.95
lustră 0.95
luxură 0.95
lângă 0.669047619047619
lăbuță 0.95
lăbărța 0.95
lăcrima 0.95
lădiță 0.95
lărgi 0.95
lăsa 0.665384615384615
lătra 0.9
lăuda 0.95
m 0.840909090909091
machetă 0.95
magazin 0.85
magnetofon 0.95
magneziu 0.95
mai 0.422619047619048
maică 0.95
maieu 0.95
maimuțică 0.95
maimuță 0.95
malarie 0.95
malvine 0.95
mamă 0.902380952380953
mandarină 0.95
manechin 0.95
manioc 0.95
manometru 0.95
manuscris 0.95
mapă 0.95
maraton 0.9
mare 0.79
margine 0.95
mască 0.95
massă 0.95
mat 0.95
material 0.95
materie 0.95
matern 0.95
maternitate 0.9
maturitate 0.95
maxi 0.95
maxilar 0.916666666666667
mașină 0.766666666666667
mașinărie 0.95
mecanism 0.9
medic 0.95
medicinal 0.95
mei 0.95
melc 0.95
melodramatic 0.95
melodramatismele 0.95
memeorie 0.95
mentalitate 0.95
mercedesuri 0.95
mereu 0.916666666666667
merge 0.95
mestecă 0.916666666666667
metal 0.95
metalic 0.95
metro 0.95
metru 0.83
meu 0.623333333333333
mezel 0.95
miazanoaptea 0.95
mic 0.816666666666667
microb 0.95
microcosmos 0.95
microfon 0.85
mieuna 0.95
mihai 0.95
mijlociu 0.95
mileul 0.95
miliard 0.916666666666667
milion 0.95
miliție 0.95
minge 0.95
minister 0.95
mintă 0.8
minune 0.95
minut 0.9
miracol 0.95
mircea 0.95
mircione 0.95
miros 0.83
mirosi 0.95
miră 0.95
mititel 0.95
mixer 0.95
mișca 0.95
mișto 0.9
mișună 0.95
moale 0.83
moarte 0.8875
moară 0.9
modă 0.9
molfăi 0.95
moloz 0.95
moluscă 0.95
moment 0.95
monstru 0.95
mort 0.9
mosc 0.95
motan 0.95
motor 0.95
motorină 0.95
moș 0.91
mu 0.95
mucava 0.95
muchie 0.95
muia 0.95
mulatră 0.95
mult 0.87
multicolor 0.95
muncitor 0.95
munte 0
mur 0.833333333333333
muscă 0.85
mustață 0.95
muzică 0.95
mușama 0.916666666666667
mușca 0.9
mușchi 0
mușețel 0.85
muștar 0.95
mâine 0.875
mânca 0.783333333333333
mânea 0.9
mângâia 0.95
mânuță 0.95
mână 0.772222222222222
mârâi 0.95
mărita 0.95
mărturisi 0.95
măsea 0.9
măslină 0.95
mătase 0.95
mătură 0.95
napircii 0.95
nară 0.9
nas 0.85
nasol 0.95
naviga 0.95
nealterat 0.95
neant 0.95
neatenție 0.95
neatins 0.95
nebun 0.95
nebunesc 0.95
nebunie 0.9
necastigator 0.95
nechezol 0.95
neconceput 0.95
necontrolat 0.95
neferici 0.9
nefiind 0.95
nefiresc 0.95
negri 0.85
negru 0.946296296296296
neliniște 0.95
nemuritor 0.85
neoane 0.95
neon 0.95
nepoată 0.95
neputință 0.95
nerv 0.95
nervură 0
nesuferit 0.95
nesățios 0.95
neted 0.95
neudata 0.95
nevastă 0.925
nevinovat 0.95
nevoi 0.95
nevoie 0.875
nichel 0.95
nichita 0.95
nici 0.638888888888889
niciodată 0.795454545454545
nime 0.95
nimeni 0.95
nimeri 0.95
nimic 0.816666666666667
ninge 0.891666666666667
niște 0.8125
nițel 0.95
noapte 0.707142857142857
nor 0.841666666666667
nord 0.95
norișor 0.95
nostalgie 0.95
nostru 0.73
nou 0.95
nu 0.604716981132075
nuclear 0.95
nuia 0.95
numai 0.916666666666667
nume 0.9
număr 0.9
număra 0.95
nuntă 0.95
năpârcă 0.95
oară 0.95
obicei 0.9
obiect 0.9
obiectiv 0.95
obiectivitate 0.95
oblic 0.95
obor 0.925
obraz 0.916666666666667
obraznic 0.95
obseda 0.95
obsesie 0.95
obuz 0.95
ocean 0.95
ocheadă 0.95
ochelari 0.9
ochi 0.729166666666667
ocoli 0.95
ocupa 0.95
odihnă 0.95
ofta 0.95
oglindă 0.95
oh 0.916666666666667
om 0.8125
omeni 0.95
omogeniza 0.95
oposum 0.95
opri 0.85
oprima 0.95
opt 0.95
optispe 0.95
or 0.95
oranj 0.9
oraș 0.89
orb 0.9
orbitor 0.9
organ 0.9
orgă 0.95
oricare 0.95
orice 0.8
ornamental 0.95
ortogonal 0.95
oră 0.9
os 0.916666666666667
oscior 0.95
ospatarele 0.95
ostil 0.95
otravă 0.95
oval 0.95
ozon 0.95
oțel 0.95
pace 0.95
pag 0.95
pahar 0.9
pai 0.95
palid 0.95
palmă 0.0863636363636363
palpa 0.95
palpita 0.95
palton 0.9
pandalie 0.85
pandantiv 0.95
panglică 0.95
pantof 0.95
pană 0.9
par 0.83
paralitic 0.95
paratraznete 0.9
parbriz 0.85
parc 0.95
parcă 0.783333333333333
pardon 0.95
part 0.95
partuză 0.95
pas 0.95
pasaj 0.85
pască 0.95
pasiune 0.95
pastă 0.95
pasă 0.95
pasăre 0.9
patent 0.95
paternitate 0.95
patinoar 0.95
patină 0.95
patiserie 0.95
patru 0.78
patrulea 0.95
patruzeci 0.95
pată 0.95
paul 0.95
pavaj 0.9
pe 0.383793103448276
pechinez 0.95
peltic 0.95
pendular 0.95
penel 0.95
penibil 0.95
pensiona 0.95
pentru 0.779411764705882
pepsi 0.95
perdea 0.95
perfect 0.9
perlă 0.9
permanent 0.95
permanganat 0.95
pernă 0.916666666666667
peron 0.9
persoană 0.95
peruzea 0.85
pervers 0.95
pestă 0.209770114942529
petală 0.93
petardă 0.95
piatră 0.9
piață 0.9
picasso 0.95
picior 0.916666666666667
pick 0.9
picura 0.9
pică 0.95
piele 0.8
piept 0.735714285714286
pieptăna 0.95
pierde 0.9
piesă 0.875
pieton 0.95
pildă 0.95
pink 0.95
pioneză 0.9
pipetă 0.95
pipăi 0.95
pisc 0
pisică 0.95
pisoi 0.9
pistil 0.95
piston 0.95
pistrui 0.95
pistruiato 0.95
pisălog 0.95
piuliță 0.95
pix 0.95
placă 0.95
plan 0.95
plantă 0.95
plapumă 0.95
plastic 0.735714285714286
plastilină 0.9
plasă 0.95
plat 0.95
platină 0.95
pleca 0.9
pleoapă 0.916666666666667
pletos 0.95
plezni 0.9
plic 0.9
plimba 0.95
plin 0.6875
ploaie 0.0428571428571429
plombă 0.95
plonja 0.95
ploua 0.0452380952380953
pluti 0.95
plutonier 0.95
plânge 0.83
plăcea 0.85
plămân 0.85
plăti 0.95
poartă 0.85
poem 0.772222222222222
poet 0.9
poezea 0.95
poezie 0.8875
poiană 0
policlinic 0.95
poligon 0.95
poliță 0.95
polonez 0.95
pom 0.8
pomană 0.95
pomerania 0.95
pompă 0.916666666666667
popular 0.95
por 0.95
porni 0.9
pornografie 0.95
port 0.95
portar 0.95
porțelan 0.8
posibil 0.95
posibilitate 0.95
pot 0.805555555555556
potecă 0.95
potemkin 0.95
potrivi 0.95
poveste 0.95
poziție 0.95
poză 0.95
poșetă 0.95
practic 0.95
pradă 0.95
pre 0.95
prea 0.89
precizie 0.95
precum 0.95
precursor 0.95
prelinge 0
prelung 0.95
premiant 0.95
prenume 0.95
preot 0.95
prestigiu 0.95
presus 0.95
presă 0.95
preșcolar 0.95
pricepe 0.95
prieten 0.87
prietenie 0.95
prim 0.83
primar 0.95
primitiv 0.95
primăvară 0.95
prin 0.45
prinde 0.8
printre 0.126595744680851
prințesă 0.95
privi 0.757692307692308
priză 0.95
proaspăt 0.9
proașcă 0.95
prob 0.95
probabil 0.95
produce 0.95
producător 0.95
profesionist 0.95
profunzime 0.95
proiect 0.9
proiecție 0.95
propriu 0.95
propune 0.95
prosop 0.95
prost 0.9
protoplasmă 0.95
provocator 0.95
prunculeț 0.95
prăbuși 0.95
prăjitură 0.95
psihic 0.95
public 0.95
pudră 0.95
pufos 0.95
pui 0.85
pulbere 0.9
pulovăr 0.95
pulpă 0.95
pulsa 0.9
pulveriza 0.9
pune 0.833333333333333
pungă 0.95
pup 0.95
pupic 0.95
pur 0.9
purta 0.75
putea 0.574
putred 0.95
pușcă 0.916666666666667
puți 0.9
puțin 0.9
puținel 0.95
pâclă 0.9
pâine 0.9
pâlnie 0.95
pâlpâi 0.9
pân 0.85
pânză 0.89
până 0.602380952380953
păcăli 0.95
pădure 0.0452380952380953
păhăruț 0.95
păianjen 0.883333333333333
păienjeni 0.95
păli 0.95
pălăvrăgi 0.95
pământ 0.9
păpușă 0.95
păpădie 0.95
păr 0.736666666666667
părea 0.8
părăsi 0.95
păsa 0.95
păstra 0.95
păta 0.95
pătrat 0.95
pătrunde 0.0818181818181818
păun 0.95
păși 0
rachetă 0.95
radiar 0.95
radiație 0.95
radio 0.95
radă 0.9
ram 0
ramură 0.95
rană 0.916666666666667
rapid 0.95
raporta 0.95
rată 0.95
rașel 0.95
reacție 0.95
real 0.85
realitate 0.85
realiza 0.95
reavăn 0.9
rece 0.75
receptor 0.95
reclamă 0.95
reduce 0.9
reflect 0.95
reflector 0.95
refracție 0.95
regat 0.95
regla 0.9
regulă 0.9
relație 0.95
relief 0.95
rentabil 0.95
reprezentanță 0.95
resemna 0.95
resorbi 0.95
respect 0.95
respira 0.85
rest 0.9
restaurant 0.95
retină 0.95
retrovizor 0.95
revedea 0.95
revistă 0.95
rezervă 0.95
ridica 0.95
riglă 0.9
risipi 0.95
roadă 0.7
roată 0.232142857142857
robinet 0.95
roche 0.85
rochiță 0.95
rom 0.95
roman 0.95
romarta 0.95
rombata 0.95
romeo 0.95
român 0.95
românesc 0.95
rosetti 0.95
rost 0.85
rostogoli 0.95
rotitor 0.9
rotiță 0.95
rotund 0.9
rouă 0.95
roș 0.87
roșcat 0
roșcovan 0.95
rtiunea 0.95
rudă 0.95
rugină 0.95
rugă 0.875
ruină 0.916666666666667
ruj 0.95
ruptură 0.95
râde 0.9
râmă 0.95
rânji 0.95
rână 0.95
râset 0.95
răcitor 0.95
rădăcină 0.95
răgușeală 0.95
rămâne 0.792857142857143
răscruce 0.95
răspunde 0.833333333333333
răsturna 0.95
răsuna 0
răsări 0.89
răuplatnic 0.9
război 0.93
sabot 0.95
safaltul 0.95
salivă 0.95
salvă 0.95
sandvici 0.95
sastisi 0.95
sat 0.95
satelit 0.95
satin 0.95
scalpa 0.95
scală 0.916666666666667
scamă 0.95
scantaietoare 0.95
scap 0.95
scară 0.9
schelet 0.916666666666667
schemă 0.95
schimba 0.85
sclipi 0.95
scoate 0.9
scopolamină 0.95
scorpion 0.95
scorțișoară 0.9
scrie 0.796666666666667
scriitor 0.95
sculptură 0.95
sculă 0.95
scurt 0.95
scânteia 0.83
scânteietor 0.85
seamă 0.83
seară 0.83
secol 0.95
secret 0.95
secreție 0.95
sector 0.95
seismic 0.95
selecție 0.95
semicristal 0.95
seninătate 0.95
sens 0.85
sentiment 0.916666666666667
sentimentaloid 0.95
senzație 0.95
sepală 0.95
seria 0.95
serviciu 0.9
seth 0.95
seu 0.95
sex 0.875
sexual 0.95
sf 0.95
sfat 0.95
sfert 0.95
sferă 0.95
sfânt 0.95
sfârteca 0.95
sfârâi 0.95
sfârâitoare 0.95
sfârși 0.87
sfâșia 0.95
sfărâmă 0.95
si 0.362713472485768
sidefiu 0.95
sifon 0.9
sigur 0.95
sii 0.95
siloz 0.95
simona 0.95
simplu 0.9
simtand 0.95
simula 0.95
simț 0.89
simți 0.85
sinatra 0.95
singur 0.85
singurătate 0.133333333333333
slujbă 0.95
slăbănog 0.95
smalț 0.95
smuci 0.95
soare 0.875
sodiu 0.95
soios 0.95
soldulete 0.95
soldă 0.95
somieră 0.95
sonor 0.916666666666667
sorb 0.95
soră 0.95
sparge 0.85
spată 0.875
spera 0.9
spic 0.95
spinare 0.9
spinteca 0.95
spiona 0.95
spirit 0.95
spital 0.95
spiță 0.95
spoi 0.95
sportiv 0.95
spray 0.95
spre 0.638888888888889
sprijini 0.95
spune 0.722413793103448
spăla 0.9
spălăci 0.95
sta 0.282183908045977
stafidă 0.95
stalactită 0.95
stamină 0.95
staniol 0.9
start 0.95
statistic 0.95
statuie 0.95
stație 0.95
steckere 0.95
stel 0.95
stelar 0.95
steluță 0.95
stelă 0.95
sticluță 0.9
sticlă 0.81
stihie 0.95
stil 0.95
stilou 0.9
stimula 0.95
stingher 0.95
stoiciu 0.95
stomac 0.95
strabatindu 0.95
stradă 0.827777777777778
straniu 0.95
strat 0.9
stratosferă 0.95
strecura 0.9
strecurătoare 0.95
stress 0.95
strivi 0.95
stroboscopic 0.95
strop 0.9
structură 0.9
strâmb 0.95
strânge 0.75
străbate 0.95
strădui 0.95
străin 0.916666666666667
strănuta 0.95
străpunge 0.95
student 0.95
studentă 0.95
studio 0.95
stâlp 0.95
stăpânesc 0.95
sub 0.71875
subsol 0.95
substanță 0.95
subțire 0.89
succes 0.95
suci 0.9
sudoare 0.95
suflet 0.0452380952380953
sufoca 0.95
sufragerie 0.95
suna 0.0452380952380953
sunet 0.95
superb 0.95
suport 0.95
suporta 0.95
suprapune 0.95
supraviețuitor 0.95
supă 0.95
surpa 0.95
sus 0.85
suspina 0.95
sută 0.85
sân 0.8
sânge 0.75
sârmă 0.95
să 0.572651933701658
sănătate 0.95
sănătos 0.95
săpa 0.9
săptămână 0.95
săpun 0.95
săra 0.95
sărut 0.95
săruta 0.95
său 0.71
t 0.95
ta 0.759090909090909
tablou 0.95
tablă 0.8
tac 0.95
tacâm 0.95
talpă 0.95
tală 0.83
tambuchi 0.95
tandru 0.933333333333333
tapiocă 0.95
tarabă 0.95
tară 0.95
tată 0.9
taxi 0.875
teatru 0.95
tecarii 0.95
telefon 0.83
televizor 0.83
temă 0.95
ten 0.9
tencuială 0.95
tenis 0.95
teren 0.95
tergal 0.95
tergarulile 0.95
teribil 0.95
termina 0.95
text 0.95
thomas 0.95
tichet 0.95
tii 0.916666666666667
timp 0.85
tinerel 0.95
tineresc 0.95
tinerețe 0.95
tinichea 0.95
tină 0.666666666666667
tip 0.95
tipăritură 0.95
tiroid 0.95
toamnă 0.859090909090909
tobogan 0.95
tocmai 0.9
tocă 0.95
tomberonule 0.95
tonetă 0.9
tonă 0.95
torace 0.95
toracic 0.9
tort 0.95
tot 0.452631578947368
totdeauna 0.95
totuși 0.85
tractorist 0.95
tradiție 0.95
traduce 0.95
trage 0.89
trahee 0.95
traian 0.95
tramvai 0.89
trandafir 0.9
transforma 0.95
translucid 0.95
transmisie 0.95
transparent 0.89
transport 0.95
tranșee 0.95
trapez 0.95
trată 0.95
travelinguri 0.95
traznete 0.95
treaz 0.95
trebui 0.78
trece 0.676315789473684
trecuturi 0.95
treizeci 0.95
tremur 0.95
tremura 0.95
tresă 0.95
tresări 0.95
trezi 0.8
trezie 0.95
triaj 0.95
triceratops 0.95
trico 0.916666666666667
trimite 0.95
trist 0.95
troleibuz 0.85
troznete 0.95
truman 0.95
trup 0.95
trusă 0.9
trăi 0.8625
tu 0.555263157894737
tub 0.95
tujur 0.95
tunde 0.95
tupeu 0.95
turbă 0.95
turcoaică 0.95
turcoaz 0.9
turna 0.95
turti 0.9
tâmplă 0.95
tânăr 0.916666666666667
târziu 0.83
târî 0.875
tăcea 0.916666666666667
tăios 0.95
tău 0.79
ud 0.75
ui 0.85
uimi 0.95
uita 0.742307692307692
ultim 0.95
ului 0.95
umbla 0.95
umbrelă 0.95
umbră 0.294827586206897
umed 0.95
umfla 0.95
umflătură 0.95
umple 0.95
umăr 0.9
un 0.343604651162791
unamuno 0.95
undă 0.83
unealtă 0.95
uneori 0.85
unghie 0.916666666666667
unifica 0.95
uniform 0.95
uniune 0.95
univers 0.95
universitar 0.95
unu 0.8
urca 0.95
ureche 0.95
uriaș 0.8
urină 0.95
urla 0.9
urmă 0.8
urmări 0.95
ursuleț 0.95
urî 0.9
ură 0.83
usca 0.9
uzină 0.9
ușor 0
ușurel 0.95
v 0.95
vai 0.925
val 0.85
valență 0.95
valiză 0.95
valoare 0.95
var 0.95
vară 0.95
vatman 0.95
vașel 0.95
veda 0.95
vedea 0.65
vegetație 0.95
veioză 0.95
velur 0.95
veni 0.429545454545455
veninos 0.95
venit 0.95
venă 0.85
verde 0.85
verighetă 0.95
vermut 0.95
vers 0.95
vertebră 0.9
vezică 0.95
veșmânt 0.95
veșnic 0.95
viață 0.78125
vibrație 0.95
video 0.9
vierme 0.95
viermișor 0.95
vietnamului 0.95
viețui 0.95
viitor 0.95
vil 0.916666666666667
vinde 0.95
vindeca 0.95
vinișoară 0.95
violaceu 0.95
violent 0.95
violet 0.95
vira 0.95
vis 0.735714285714286
visa 0.8
viscol 0.95
viscoli 0.95
visătorie 0.95
viteză 0.95
vitrină 0.82
vizavi 0.95
vizigot 0.95
viziune 0.95
voala 0.95
voce 0.9
vodcă 0.9
voie 0.95
voință 0.95
volbură 0.95
volum 0.9
voluptos 0.95
vorbi 0.87
vorbă 0.875
vrea 0.756060606060606
vreme 0.875
vreodată 0.8
vreun 0.85
vroi 0.95
vulpe 0.0818181818181818
vultur 0
vâna 0.0231707317073171
vânt 0.95
vânzare 0.95
vânzătoare 0.95
vârf 0.9
vârstă 0.9
vâslă 0.95
vărga 0.95
văz 0.95
văzduh 0.95
wings 0.95
woodstock 0.95
words 0.95
x 0.95
xe 0.95
xeroxa 0.95
xs 0.95
zagreus 0.95
zaraza 0.95
zară 0.95
zbate 0.95
zbor 0.95
zbârnâi 0.95
zdreli 0.95
zece 0.83
zepelin 0.95
zeu 0.95
zgardă 0.95
zgomot 0.95
zgâi 0.95
zgândări 0.95
zgârci 0.95
zgâria 0.9
zi 0.731818181818182
zice 0.816666666666667
zid 0.85
zob 0.95
zodiac 0.95
zori 0.95
zornăi 0.95
zuluf 0.95
zvelt 0.95
zâmbet 0.916666666666667
zâmbi 0.8
zăpadă 0.8625
zăpăci 0.95
îmbrăca 0.95
îmbrățișa 0.85
îmbâcsi 0.95
îmbătrâni 0.9
împiedica 0.95
împietri 0.95
împleti 0.9
împletici 0.95
împodobi 0.95
împotriva 0.95
împreuna 0.864285714285714
împânzi 0.9
în 0.431454545454545
înainta 0.95
înainte 0.95
înalt 0.9
începe 0.8125
încerca 0.85
încet 0.95
încetișor 0.95
încheia 0.875
încheietură 0.95
închide 0.95
încolăci 0.9
încrede 0.95
încremeni 0.95
încuia 0.95
încurca 0.95
încâlci 0.9
încât 0.6875
încă 0.864285714285714
încăleca 0.95
încăpea 0.95
încăpățina 0.95
încăpățâna 0.95
îndelung 0.95
îndesa 0.95
îndoi 0.95
îndrepta 0.95
îndrăgi 0.95
îndrăgosti 0.95
înec 0.95
înfige 0.95
înființa 0.95
înfofoli 0.95
înfoia 0.95
înfrunzi 0.95
înfuleca 0.95
înfunda 0.95
înger 0.95
îngeraș 0.95
înghesuială 0.95
îngheța 0.95
îngrozitor 0.95
îngălbeni 0.916666666666667
înmulți 0.95
înnebuni 0.9
înota 0.95
însera 0.9
înseta 0
înspre 0.95
înspuma 0.95
înspăimânta 0.95
înstela 0.0452380952380953
însura 0.95
întinde 0.166
întoarce 0.85
întra 0.763333333333333
întreba 0.783333333333333
întrebător 0.95
întreg 0.95
întrerupe 0.95
întreține 0.95
întuneca 0.95
întuneric 0.9
întâia 0.95
întâmpla 0.95
înveli 0.9
învrăjbi 0.95
învăța 0.9
învățător 0.95
înzăpezi 0.95
înăclăi 0.95
înălțime 0.95
înșela 0.95
înțelege 0.833333333333333
înțoli 0.95
îî 0.95
ăla 0.9
ăst 0.74
ăsta 0.916666666666667
șa 0.95
șaisprezece 0.95
șaizeci 0.9
șale 0.95
șansă 0.9
șapcă 0.95
șarpe 0.95
șasiu 0.95
școală 0.95
șerpui 0.95
șină 0.483587786259542
șiroi 0.95
șiră 0.95
șnur 0.95
șobolan 0.9
șofer 0.95
șold 0.85
șopti 0.95
șopârlă 0.95
șosea 0.875
șosetă 0.95
șotron 0.95
ștampilă 0.95
ștergătoare 0.95
ști 0.645121951219512
șui 0.9
șurubelniță 0.9
șuviță 0.9
șuvoi 0.95
țandără 0.95
țar 0.85
țață 0.89
țeastă 0.916666666666667
țeavă 0.95
țestos 0.95
ți 0.796153846153846
țicni 0.95
țigancă 0.95
țigarea 0.95
țigară 0.95
ține 0.75
țintă 0.95
țoi 0.95
țop 0.9
țâșnitor 0.95
țâțos 0.95
țăran 0.95
