5 178279
abur 0.666666666666667
acest 0.8
acesta 0.666666666666667
acum 0.8
acuma 0.8
aduce 0.8
aduna 0.8
adânc 0.8
adăpa 0.8
aici 0.8
al 0.336842105263158
alb 0.0727272727272727
albastru 0.8
albină 0.8
alerga 0.8
altar 0.8
alunecind 0
amiază 0.8
amurg 0.8
an 0.8
apoi 0.8
apă 0.8
aramă 0.8
arbor 0
argint 0.8
arhanghel 0.8
aripă 0.133333333333333
as 0.8
asculta 0.8
ascunde 0.666666666666667
asemăna 0.8
astra 0.8
au 0.5
aur 0.8
auzi 0.8
avea 0.6
avânt 0.8
barbă 0.8
bidiviu 0.8
boaltă 0.8
bob 0.8
bogat 0.8
borangic 0.8
broboană 0.8
bucura 0.8
bucurie 0.8
bufniță 0.8
bun 0.8
bunic 0.8
bunică 0.8
ca 0.369230769230769
cald 0
candelă 0.8
capăt 0.8
car 0.68
casnele 0.8
cat 0.8
ce 0.488888888888889
ceară 0.8
ceas 0
ceată 0
ceață 0
cel 0.64
cer 0.133333333333333
cetiniș 0
chită 0.8
cicoare 0.8
cinsti 0.8
ciocârlie 0.8
ciorchine 0.8
clipă 0.8
clopot 0.8
coajă 0.8
coardă 0.8
colindă 0.8
colnic 0.8
copac 0
copil 0.8
cramă 0.8
creastă 0.8
credință 0.8
cristoase 0.8
cristos 0.8
cruce 0.8
crug 0.8
cu 0.133333333333333
cucernic 0.8
cugeta 0.8
culege 0.6
culm 0
cuptor 0.8
cuvânt 0.8
când 0.0875
cântec 0.8
cârn 0.8
căci 0.8
cădea 0.8
călcâi 0.8
călător 0.8
către 0.8
da 0.5
dar 0.666666666666667
de 0.261538461538461
dens 0
deopotrivă 0.8
destoinic 0.8
deșert 0.8
din 0.16
dincolo 0.8
dintru 0.8
doamnă 0.8
doborî 0.8
domn 0.8
dor 0
dragoste 0.8
drept 0.8
duh 0.8
dulce 0.8
dumnezeu 0.8
dur 0.8
dușman 0.8
dâră 0.8
ei 0.8
el 0.137931034482759
etern 0.8
eu 0.323076923076923
evangheliar 0.8
face 0.8
fapt 0.8
fi 0.220408163265306
fiecare 0.8
fierbinte 0.8
fir 0.8
foame 0.8
formă 0.8
foșnet 0
frânge 0.8
fumega 0
fără 0.6
galben 0.8
geam 0.8
genune 0
glas 0.8
glorie 0.8
grâu 0.8
grăi 0.8
gură 0.8
gusta 0.8
găta 0.8
haos 0.8
holdă 0.8
hristos 0.8
hrăni 0.8
humă 0.8
iar 0.15
iată 0.8
icni 0.8
icusar 0.8
ierta 0.8
ieși 0
iisuse 0.8
ilarion 0.8
in 0.2
inbalsamatii 0.8
ingina 0.8
inimă 0.8
intra 0.7
iubi 0.8
izvod 0.8
jertfă 0.8
jgheab 0.8
joc 0.8
juca 0.8
la 0.45
lacrimă 0.8
lan 0.8
larg 0
laș 0.8
lega 0.8
legăna 0.8
lemn 0
lent 0.8
lin 0.6
lovi 0
luci 0.8
lume 0.666666666666667
lumină 0.533333333333333
lună 0
lăsa 0.8
m 0.6
mai 0.742857142857143
maică 0.8
mamă 0.8
mană 0.8
mare 0.8
margine 0.8
mei 0.8
metanie 0.8
meu 0.7
mic 0.8
milă 0.8
minune 0.8
miros 0.8
mișca 0.666666666666667
moarte 0.7
moaște 0.8
mormânt 0.8
mugur 0.8
mumă 0.8
munte 0.0727272727272727
murmur 0.8
must 0.8
mușchi 0
mănos 0.8
mărgean 0.8
mătăsos 0.8
naște 0.8
neam 0.8
neant 0.8
necuprins 0.8
nepătruns 0.8
neraspunsa 0.8
nervură 0
nesațiu 0.8
nestemată 0.8
nevăzut 0.6
nici 0.8
nor 0.8
normă 0.8
nostru 0.666666666666667
nu 0.742857142857143
nălucă 0.6
ocean 0.8
ochi 0.8
odată 0.8
odrăsli 0.8
odăjdii 0.8
oglindă 0.8
om 0.8
orb 0.8
palmă 0
parcă 0.8
pas 0.8
pe 0.211764705882353
pentru 0.8
perdea 0.8
pestă 0.05
picior 0.8
piept 0.8
pisc 0
planetă 0.8
ploaie 0
ploua 0
podgorie 0.8
pogoraminte 0.8
poiană 0
potir 0.8
poveste 0.8
prelinge 0
presus 0.8
prin 0.25
prinde 0.8
prinos 0.8
printre 0.133333333333333
privi 0.8
psalm 0.8
pulbere 0.8
purta 0.8
pururi 0.7
puzderie 0.8
puțin 0.8
pâine 0.8
pădure 0
pământ 0.4
pământean 0.8
părea 0.6
părinte 0.8
părtaș 0.8
pătrunde 0
păși 0
radă 0.8
rai 0.8
ram 0
recita 0.8
recurge 0.8
renunța 0.8
respira 0.8
roată 0
roi 0.8
roșcat 0
rugă 0.8
rugăciune 0.8
rupe 0.8
rână 0.8
rămâne 0.8
răsfrânge 0.8
răsuna 0
salt 0.8
scald 0.8
schit 0.8
sclipi 0.8
scoarță 0.8
scoate 0.8
seară 0.6
seceră 0.8
semn 0.8
semăna 0.8
setă 0.8
sevă 0.8
sfanț 0.666666666666667
sferic 0.8
sfielnic 0.8
sfios 0.8
sfânt 0.7
sfârși 0.8
sfărămat 0.8
si 0.219178082191781
singurătate 0
slujbă 0.8
soare 0.6
sobor 0.8
somn 0.8
spațiu 0.8
spic 0.8
spumă 0.8
spune 0.6
spânzura 0.8
sta 0.0727272727272727
strană 0.8
strigă 0.8
strugur 0.8
stăpână 0.8
sublim 0.8
suflet 0
suna 0
sunet 0.8
sus 0.8
sângera 0.8
sângeros 0.8
să 0.32
săruta 0.8
ta 0.666666666666667
tainic 0.8
taină 0.6
tală 0.8
tei 0.8
testament 0.8
tină 0.64
tot 0.376470588235294
trist 0.8
tu 0.42
târziu 0.8
tăia 0.8
tărie 0.8
umbră 0.228571428571429
un 0.0800000000000001
undă 0.742857142857143
untdelemn 0.8
ușor 0
veac 0.8
vecernie 0.8
vechi 0.8
veda 0.8
vedea 0.4
veni 0.266666666666667
veșnic 0.8
veșnicie 0.8
viață 0.6
vibra 0.8
vifor 0.8
vită 0.8
voie 0.8
vrajbă 0.8
vrajă 0.8
vrea 0.56
vreme 0.8
vremelnic 0.8
vulpe 0
vultur 0
vâna 0
vânt 0.8
vărsa 0.8
văzduh 0.8
zară 0.8
zbor 0.6
zburător 0.8
zdrobi 0.8
zi 0.8
zice 0.7
zugrăvi 0.8
zvon 0.8
împinge 0.8
împodobi 0.8
împărți 0.8
în 0.241666666666667
încet 0.8
închipui 0.8
încotro 0.8
încununa 0.8
îndemna 0.8
înflori 0.8
înfășura 0.8
îngheța 0.8
înseta 0
înspuma 0.8
înstela 0
întinde 0
întreba 0.7
întreg 0.8
întuneric 0.8
învălit 0.8
înțelepciune 0.6
șină 0.171428571428571
șiroi 0.8
ștergar 0.8
ști 0.8
țață 0.666666666666667
ți 0.8
ține 0.8
