5 128553
adevăra 0.6
adins 0.8
aduce 0.8
agiutoriu 0.8
ai 0.48
al 0.622222222222222
alb 0.0727272727272727
alerga 0.8
alunecind 0
antonie 0.8
apleca 0.8
ar 0.8
ara 0.5
arbor 0
arde 0.8
aripă 0
armă 0.8
arăta 0.8
as 0.8
atunci 0.8
au 0.6
avea 0.8
bine 0.8
biruință 0.8
bogat 0.8
bogataie 0.8
buarul 0.8
bucura 0.8
bucurie 0.6
buiaci 0.8
bun 0.4
bunătate 0.8
buză 0.8
buăr 0.8
ca 0.228571428571429
cald 0
cală 0.8
cap 0.8
ce 0.4
cea 0.666666666666667
ceas 0.0727272727272727
ceată 0
ceață 0
cel 0.5
cela 0.6
cer 0
cetate 0.8
cetiniș 0
chip 0.8
cinste 0.8
cină 0.8
coarnă 0.8
colac 0.8
copac 0
cruce 0.8
cu 0.413333333333333
culm 0
curatasti 0.8
curateste 0.8
cură 0.8
cuvânt 0.8
când 0.0307692307692308
cânta 0.8
cât 0.6
că 0.266666666666667
căi 0.8
cătră 0.56
da 0.72
dar 0.8
de 0.347169811320755
decât 0.8
denainte 0.8
dens 0
depreună 0.8
depărta 0.8
dereptatea 0.8
deschide 0.8
destrăma 0.8
din 0.1
dirept 0.8
doamnă 0.8
domn 0.628571428571428
dor 0
duce 0.8
ducă 0.8
duh 0.8
dulce 0.8
dumnezaiesc 0.8
dumnezău 0.48
el 0.3
eu 0.747826086956522
face 0.666666666666667
fală 0.8
ferinti 0.8
fi 0.32
foșnet 0
frataie 0.8
fratasca 0.8
frânge 0.8
fugă 0.8
fumega 0
fâță 0.8
fără 0.7
genune 0
giudeț 0.8
greață 0.6
gresele 0.8
greșală 0.8
greși 0.8
grâu 0.8
hiari 0.8
hiară 0.8
hristofor 0.8
hristos 0.8
hs 0.8
ia 0.8
iacute 0.8
iacă 0.8
iar 0
ieftinătate 0.8
ierta 0.8
ierusalim 0.8
ieși 0
im 0.8
inemă 0.8
ioan 0.8
iubi 0.8
izopul 0.8
jartvele 0.8
jărtvă 0.8
la 0.488888888888889
lance 0.8
larg 0
lega 0.8
lemn 0.228571428571429
limbă 0.8
limpede 0.8
loc 0.8
lovi 0
lucra 0.8
lume 0.6
lună 0
lăcui 0.8
m 0.8
mai 0.6
maică 0.6
mare 0.6
matronă 0.8
mavra 0.8
merge 0.8
meu 0.8
micșor 0.8
mieu 0.8
milostiv 0.8
milă 0.6
mișel 0.8
mulțămi 0.8
munte 0
mușchi 0
mângâia 0.8
mântuință 0.8
mărturie 0.8
naval 0.8
ndireapta 0.8
nervură 0
nesmintit 0.8
ni 0.8
nu 0.8
nume 0.8
oaste 0.8
ocropi 0.8
oiță 0.8
oltari 0.8
om 0.8
omăt 0.8
onisifor 0.8
onisifore 0.8
os 0.8
pace 0.2
palmă 0
par 0.8
part 0.8
paște 0.8
pe 0
pentru 0.733333333333333
pestă 0
pisc 0
place 0.666666666666667
plat 0.8
pleaci 0.8
ploaie 0
ploua 0
pofti 0.8
poiană 0
portal 0.8
pot 0.8
pre 0.305882352941176
preacuvios 0.6
pregiur 0.8
prelinge 0
prin 0.171428571428571
prinos 0.8
printre 0
putea 0.8
pâine 0.8
păcat 0.8
pădure 0
pământ 0.6
pănă 0.8
pătrunde 0
păși 0
pășune 0.8
ram 0
roadă 0.8
roată 0
rost 0.8
roșcat 0
rugă 0.8
răsuna 0
răuplatnic 0.8
răutate 0.8
samneadza 0.8
samă 0.8
scaldă 0.8
scoate 0.8
scripasca 0.8
scund 0.8
sfânt 0.8
si 0.172549019607843
singurătate 0
sion 0.8
slav 0.8
slugă 0.8
sluji 0.8
smântă 0.8
spodobita 0.8
sprijineală 0.8
spune 0.8
spăla 0.8
sta 0.1
stih 0.8
strigă 0.8
strungă 0.8
strâmbătate 0.8
strânge 0.8
suflet 0.133333333333333
suna 0
svinte 0.8
svânt 0.6
svânta 0.628571428571428
sâială 0.8
sânge 0.8
să 0.579310344827586
săbia 0.8
t 0.8
ta 0.8
taină 0.8
tală 0.8
tară 0.6
toati 0.8
tot 0.363636363636364
tu 0.8
turmă 0.8
turn 0.8
târâi 0.8
tăia 0.8
tău 0.8
uacute 0.8
ucide 0.8
umbră 0
un 0
unt 0.8
urmă 0.8
urni 0.8
ușor 0
veac 0.6
veda 0.6
veni 0.133333333333333
vestă 0.8
veșcă 0.4
viață 0.666666666666667
vinstita 0.8
vis 0.8
vitai 0.8
vitejasca 0.8
vrea 0.733333333333333
vreme 0.8
vulpe 0
vultur 0
vâna 0
zasa 0.8
zdrobi 0.8
zgău 0.8
zidi 0.6
zidiuri 0.8
zămisli 0.8
împreuna 0.8
în 0.190476190476191
înainte 0.6
înalt 0.8
închina 0.8
înfrânge 0.8
înseta 0
înstela 0
întinde 0
întoarce 0.8
întra 0.666666666666667
învinci 0.8
învăț 0.8
învăța 0.8
înșelăciune 0.8
înțelepciune 0.8
șa 0.8
șină 0
șterge 0.8
ști 0.8
știț 0.8
țar 0.6
ți 0.68
ține 0.8
