5 138779
abia 0.6
acel 0.8
acela 0.8
acest 0.8
acum 0.533333333333333
acuma 0.6
adevăra 0.8
adormi 0.6
aduce 0.8
aduna 0.8
afară 0.8
ai 0.64
aicard 0.8
al 0.488888888888889
alb 0
alerga 0.8
alici 0.8
alt 0.6
alunecind 0
amar 0.8
amarnic 0.8
amuța 0.8
apoi 0.8
ar 0.461538461538462
ara 0.8
arbor 0
aripă 0.171428571428571
as 0.64
asculta 0.8
atuncea 0.8
atunci 0.8
au 0.6
avea 0.564705882352941
așa 0.171428571428571
aștepta 0.8
ațâța 0.6
ba 0.8
basm 0.6
belea 0.8
biet 0.6
bine 0.72
bravo 0.8
bucurie 0.8
bun 0.5
bunătate 0.8
buton 0.8
ca 0.325
cald 0.133333333333333
cală 0.8
cant 0.8
car 0.6
cat 0.8
ce 0.426666666666667
cea 0.8
ceas 0
ceată 0
ceață 0
cel 0.5
celălalt 0.8
cer 0.133333333333333
cerb 0.8
cert 0.8
cetiniș 0
ceva 0.8
chema 0.666666666666667
chiar 0.8
ci 0.8
cineva 0.8
cină 0.8
ciuguli 0.8
clonc 0.8
co 0.8
colo 0.8
copac 0
copil 0.466666666666667
corn 0.8
cot 0.8
crede 0.666666666666667
cu 0.31304347826087
cuciu 0.8
culm 0
cum 0.733333333333333
cuminte 0.8
cumplit 0.8
curăța 0.8
cuvânt 0.8
câine 0.8
când 0.1375
cânt 0.8
cânta 0.8
cântec 0.8
câș 0.8
că 0.666666666666667
căci 0.8
cădea 0.6
către 0.8
cățel 0.8
da 0.7
dac 0.666666666666667
dar 0.492307692307692
dată 0.6
de 0.225806451612903
decât 0.8
degeaba 0.8
dens 0
deprinde 0.8
deschide 0.8
deșt 0.8
din 0.117647058823529
doamnă 0.8
doar 0.8
dor 0
drag 0.6
drept 0.8
drum 0.6
duce 0.8
după 0.666666666666667
durea 0.8
dânsul 0.8
ei 0.8
el 0.192592592592593
eu 0.364912280701754
face 0.742857142857143
faptă 0.8
far 0.6
fel 0.8
fi 0.219354838709677
floare 0.8
foame 0.8
foșnet 0
frate 0.6
frig 0.8
frumos 0.4
frânge 0.8
fumega 0
fără 0.8
făt 0.8
genune 0
glonț 0.8
gog 0.8
grabă 0.8
gând 0.8
gândi 0.8
gândăcel 0.8
găsi 0.8
hai 0.8
hain 0.8
halal 0.8
iar 0.311111111111111
ieși 0
in 0.8
indura 0.8
inimă 0.8
ispravă 0.8
iubi 0.8
jean 0.8
joacă 0.8
joc 0.6
juca 0.8
la 0.6
larg 0
laș 0.4
leagăn 0.8
lemn 0
lovi 0.133333333333333
lua 0.8
lumină 0.8
lună 0
lătra 0.8
m 0.7
mai 0.533333333333333
mamă 0.6
mare 0.6
mei 0.8
mereu 0.6
merge 0.8
meu 0.444444444444444
mic 0.8
mihnea 0.8
miine 0.8
miini 0.8
milă 0.6
minciună 0.8
mini 0.8
mintă 0.666666666666667
mișca 0.8
moare 0.8
moarte 0.8
mor 0.6
mult 0.666666666666667
munte 0
mur 0.8
mușca 0.8
mușchi 0
mămie 0.8
nani 0.8
nedrept 0.8
nervură 0
nesfârșit 0.8
nici 0.8
nicidecum 0.8
nimeni 0.8
nimic 0.6
niște 0.8
nu 0.377777777777778
numai 0.8
oaie 0.8
oară 0.666666666666667
ocroti 0.8
odată 0.666666666666667
om 0.8
omorî 0.8
orice 0.8
oricât 0.8
os 0.8
pac 0.8
palmă 0
par 0.8
parcă 0.8
pas 0.8
pe 0.363636363636364
pentru 0.666666666666667
pestă 0
piatră 0.8
picior 0.8
pierde 0.8
piine 0.8
pik 0.8
pin 0.8
pisc 0
place 0.8
ploaie 0
ploua 0
plânge 0.375
plăcea 0.8
poartă 0.8
poiană 0
pot 0.15
poveste 0.8
precum 0.8
prelinge 0
pricepe 0.8
pricină 0.8
prin 0
prinde 0.8
printre 0
pui 0.666666666666667
pumn 0.8
pune 0.8
putea 0.56
pușcă 0.8
păcat 0.8
pădure 0
părinte 0.8
păsa 0.8
păsărea 0.8
pătrunde 0
păzi 0.8
păși 0
rai 0.8
ram 0
ramin 0.8
roată 0
roșcat 0
rugă 0.8
rupe 0.8
râde 0.8
rămâne 0.8
răspunde 0.8
răsuna 0
răuplatnic 0.5
răutate 0.8
răzbun 0.8
sac 0.8
scârbi 0.8
seară 0.7
si 0.122033898305085
singur 0.8
singurătate 0
sinț 0.8
soră 0.8
spaimă 0.8
spată 0.8
spune 0.64
spunind 0.8
sta 0.16
stinge 0.8
strica 0.8
strânge 0.8
sub 0.8
sufla 0.8
suflet 0.133333333333333
suna 0
să 0.357446808510638
sărac 0.8
ta 0.8
tină 0.64
top 0.8
tot 0.305882352941176
trage 0.8
treabă 0.8
trebui 0.6
trei 0.6
trintesc 0.8
trist 0.8
trăi 0.6
tu 0.4
târnă 0.8
tăcea 0.8
tău 0.8
uita 0.666666666666667
umbră 0
un 0.0545454545454545
ură 0.8
ușor 0
vad 0.8
vai 0.8
vecie 0.8
vedea 0.56
veni 0
viață 0.8
vietate 0.8
vinatoare 0.8
vinator 0.8
vinaț 0.8
vinovat 0.8
voios 0.8
vorbă 0.8
vrea 0.48
vreunul 0.8
vulpe 0
vultur 0
vâna 0.1
vânt 0.7
zahăr 0.8
zbor 0.8
zbârli 0.8
zi 0.7
zână 0.8
zăcea 0.8
zău 0.8
împușca 0.8
împușcat 0.8
împăca 0.8
în 0.2875
începe 0.8
încerca 0.8
încheia 0.8
încă 0.8
încălzi 0.8
încărca 0.8
însemnătate 0.8
înseta 0
înstela 0
întinde 0
întoarce 0.8
întotdeauna 0.8
întreba 0.8
întreg 0.8
întâlni 0.8
învia 0.6
înțepeni 0.8
ăst 0.8
șchiop 0.8
șchiopa 0.8
șină 0.15
șir 0.8
ști 0.48
țar 0.8
țață 0.742857142857143
ți 0.654545454545455
țintă 0.8
