20 594659
abate 0.95
abia 0.8
ac 0.916666666666667
acasă 0.85
acel 0.7875
acela 0.95
acelaesi 0.95
același 0.95
acest 0.783333333333333
acesta 0.95
aci 0.93
aciua 0.95
acolo 0.95
acum 0.8
acuma 0.95
ades 0.95
adesea 0.85
adeseaori 0.95
adevăr 0.85
adevăra 0.9
adia 0.95
adins 0.95
adormi 0.95
aduce 0.8
aduna 0.95
adânc 0.75
adâncime 0.95
adăpost 0.95
afară 0.85
afla 0.95
afund 0.95
aga 0.95
agonie 0.95
ah 0.9
ai 0.589393939393939
aiura 0.95
ajunge 0.75
ajuta 0.95
al 0.286206896551724
alb 0.0231707317073171
albastru 0.95
albină 0.95
albuș 0.95
alega 0.95
alerga 0.95
alt 0.9
altar 0.9
altceva 0.95
altedati 0.95
altfel 0.9
altul 0.9
alunecind 0
alunga 0.9
alună 0.95
alătura 0.95
alăturea 0.95
amar 0.875
ambii 0.95
amesteca 0.95
ametist 0.95
aminti 0.95
amurg 0.95
amândoi 0.9
an 0.916666666666667
animal 0.95
anume 0.8
apoi 0.807142857142857
aprinde 0.916666666666667
aproape 0.87
aproapefu 0.95
apune 0.9
apururea 0.95
apă 0.933333333333333
apăra 0.95
ar 0.76
ara 0.772222222222222
arac 0.95
arbor 0
arcaș 0.95
arde 0.735714285714286
argat 0.95
argint 0.9
arhanghel 0.9
arie 0.95
aripă 0
arunca 0.91
arăta 0.916666666666667
as 0.83
asculta 0.9
ascunde 0.95
ascuți 0.95
asemenea 0.9
asemăna 0.9
astfel 0.711538461538462
astru 0.95
astâmpăr 0.95
astăzi 0.75
asupra 0.9
at 0.89
atinge 0.95
atuncea 0.95
atunci 0.85
atât 0.71
au 0.610869565217391
aur 0.59
auri 0.95
auz 0.95
auzi 0.796153846153846
avea 0.639655172413793
avuție 0.95
azi 0.75
așa 0.734615384615385
așadară 0.95
aștepta 0.95
ațâța 0.85
ba 0.8625
baga 0.95
ban 0.95
banchet 0.95
bau 0.95
belșug 0.9
bici 0.95
biet 0.577272727272727
bine 0.8
binecuvânta 0.95
birui 0.85
biruință 0.95
biruitor 0.95
biserică 0.95
blestema 0.95
blând 0.9
blăniță 0.95
boabă 0.95
boaltă 0.95
bob 0.95
boer 0.916666666666667
boeri 0.95
boerul 0.95
bogat 0.8
bogăție 0.95
boi 0.9
bolnav 0.95
boltă 0.95
bolșevic 0.95
borangic 0.95
bordee 0.95
bordei 0.95
bou 0.95
brazdă 0.95
braț 0.875
brumă 0.9
brâncă 0.95
bubue 0.95
bucată 0.95
bucium 0.95
buciuma 0.95
buciumaș 0.95
bucura 0.95
bucurie 0.9
bun 0.626923076923077
bunătate 0.95
burtă 0.95
butuc 0.95
bât 0.783333333333333
bădic 0.95
băetan 0.95
băga 0.95
băjenări 0.95
bălan 0.95
bătrân 0.95
băutură 0.95
ca 0.339380530973451
cadă 0.9
cais 0.95
caisă 0.95
cal 0.940909090909091
cald 0.0452380952380953
cală 0.85
can 0.95
cap 0.9
capăt 0.95
car 0.40593220338983
cararue 0.95
cartă 0.95
cat 0.85
ce 0.31
cea 0.8
ceafă 0.9
ceartă 0.95
ceară 0.875
ceas 0
ceată 0.110869565217391
ceașcă 0.95
ceață 0
ceiace 0.95
cel 0.554545454545455
celălalt 0.916666666666667
cer 0.265625
cerb 0.95
cere 0.89
cerne 0.95
cerși 0.95
cetiniș 0
chee 0.95
chema 0.95
chiar 0.85
chin 0.9
chinui 0.95
chip 0.95
ci 0.833333333333333
cin 0.95
cinci 0.95
cinste 0.95
cinsti 0.95
cintezoi 0.95
cină 0.622727272727273
ciocârlie 0.95
ciomag 0.95
cireș 0.9
cititor 0.95
clasă 0.95
cleveti 0.95
clipită 0.9
clipă 0.8
clopot 0.95
clădi 0.95
clătina 0.95
cnut 0.95
coadă 0.95
coamă 0.95
coborî 0.95
cocină 0.95
cocon 0.95
cocoș 0.95
codru 0.85
colb 0.95
colț 0.9
comoară 0.89
confirma 0.95
copac 0.0452380952380953
copia 0.95
copil 0.9
copită 0.95
cor 0.95
corb 0.95
cornut 0.95
cotropitor 0.95
cozonac 0.95
cozonacule 0.95
crai 0.95
creadea 0.95
creangă 0.95
creastă 0.95
crede 0.735714285714286
crește 0.95
creștet 0.95
crin 0.95
crisalidă 0.95
cronicar 0.95
cruce 0.95
crud 0.95
crunt 0.95
crâng 0.95
crăpa 0.9
cu 0.279142857142857
cuc 0.95
cucoană 0.95
culege 0.95
culm 0.203846153846154
culoar 0.95
cum 0.443548387096774
cunoaște 0.95
cuprinde 0.9
cuptor 0.95
curaj 0.95
curcubeu 0.916666666666667
curma 0.9
curtean 0.95
cură 0.783333333333333
cutcurig 0.95
cuteza 0.95
cutremur 0.95
cuveni 0.95
cuvânt 0.607142857142857
cuvânta 0.9
câine 0.9
câmpie 0.95
când 0.163513513513514
cândva 0.95
cânta 0.886363636363636
cântec 0.95
cântări 0.95
cârpă 0.95
cât 0.708823529411765
câtva 0.8
câș 0.93
că 0.618
căca 0.83
căci 0.95
cădea 0.705555555555556
căi 0.95
călca 0.925
căldură 0.916666666666667
călăuză 0.95
cămin 0.95
căpiță 0.95
căprioară 0.95
căpăta 0.95
căra 0.95
cărturar 0.95
cărunt 0.95
căta 0.95
către 0.85
căuta 0.783333333333333
da 0.645454545454545
dac 0.725
dans 0.85
dar 0.476470588235294
dascăl 0.95
datină 0.95
dator 0.95
datorie 0.95
dată 0.9
de 0.252702702702703
deci 0.75
decât 0.540909090909091
dedica 0.95
deget 0.95
degetar 0.95
delă 0.735714285714286
dens 0
departe 0.9
des 0.9
desagă 0.95
desbinare 0.95
deschide 0.9
descălecătoare 0.95
desfrâu 0.95
desfăca 0.95
desmierda 0.95
desnadejdea 0.95
despre 0.95
destin 0.95
detrona 0.95
dezmăț 0.95
deșert 0.95
diamant 0.95
dimineață 0.916666666666667
din 0.245876288659794
dinainte 0.95
dincolo 0.9
dinspre 0.95
dinte 0.95
dintre 0.9
dintru 0.9
dința 0.95
dispreț 0.95
doamnă 0.85
doar 0.75
dobitoaco 0.95
dobitoc 0.95
doborî 0.9
doi 0.6875
doină 0.95
domestic 0.95
domol 0.95
dor 0.102173913043478
dori 0.9
dorință 0.95
dormi 0.875
dormiau 0.95
dornic 0.95
dovadă 0.95
drac 0.916666666666667
drag 0.85
dram 0.95
drapel 0.9
dregător 0.95
drept 0.540909090909091
dreptate 0.916666666666667
droae 0.95
drojdie 0.95
drum 0.807142857142857
duce 0.65
duh 0.9
duios 0.95
dulce 0.9
dulceață 0.95
dulău 0.95
dumnezeu 0.66
după 0.705555555555556
durea 0.833333333333333
dușman 0.95
dărui 0.95
dăruitor 0.95
ei 0.6
el 0.306748466257669
elev 0.95
eră 0.759090909090909
escroc 0.95
esind 0.95
etern 0.95
eu 0.309459459459459
evantai 0.95
face 0.512857142857143
fag 0.95
fan 0.95
faptă 0.95
far 0.95
faur 0.95
fel 0.85
femeie 0.95
feri 0.95
feric 0.71
fericita 0.95
fericitule 0.95
festiv 0.95
ffind 0.95
fi 0.243532338308458
fiară 0.87
fiecare 0.8375
fier 0.9
fierbe 0.95
fierbinte 0.85
ființă 0.95
fin 0.95
fior 0.95
fir 0.916666666666667
flacără 0.83
flamand 0.95
floare 0.755555555555556
flăcău 0.95
flămând 0.875
foaie 0.95
foame 0.875
foamete 0.95
foarte 0.9
foc 0.75
folos 0.95
folosi 0.95
foșnet 0
frate 0.85
frică 0.95
frige 0.95
frimitură 0.9
frumos 0.95
frunte 0.95
frunzar 0.95
frânge 0.735714285714286
frâu 0.9
frăție 0.95
fugar 0.95
fugarnic 0.95
fugă 0.9
fulg 0.9
fulgera 0.95
fum 0.9
fumega 0
fund 0.9
fâlfâi 0.9
fâță 0.735714285714286
fă 0.95
făptură 0.95
făr 0.95
fără 0.554166666666667
galben 0.916666666666667
geamăt 0.95
geană 0.705555555555556
gem 0.95
gemă 0.9
genuche 0.95
genune 0
gest 0.95
ghici 0.95
ghiftui 0.95
ghindă 0.95
ghinărar 0.95
glaf 0.95
glas 0.9
glie 0.95
gloată 0.925
glod 0.95
gol 0.95
grabă 0.95
gradină 0.95
grai 0.9
gras 0.95
greață 0.95
greu 0.85
greș 0.9
griv 0.95
groapă 0.9
grozav 0.9
grumaz 0.95
grâu 0.735714285714286
grădină 0.85
grămadă 0.9
gunoae 0.95
gunoi 0.95
gură 0.83
gust 0.95
gusta 0.95
gustos 0.95
gând 0.75
gândi 0.9
găină 0.95
găsi 0.75
găta 0.9
găti 0.95
haideți 0.95
haiduc 0.95
haită 0.95
halal 0.95
hamac 0.95
hambar 0.95
har 0.9
harnic 0.95
haz 0.95
hei 0.95
herghelie 0.95
himeră 0.95
hoardă 0.9
hohoti 0.95
hoit 0.9
horă 0.9
hotar 0.95
hotărî 0.95
hoț 0.95
hoți 0.9
hrană 0.85
hristos 0.95
hățiș 0.95
ia 0.95
iar 0.256060606060606
iarbă 0.916666666666667
iarăși 0.95
iată 0.95
icoană 0.95
ied 0.95
ieri 0.95
ierta 0.9
ieși 0.110869565217391
ifos 0.85
iisus 0.95
ilustru 0.95
iluzie 0.95
imn 0.95
in 0.671052631578947
indispune 0.95
indrasniti 0.95
ingrat 0.95
inimă 0.85
innaltimea 0.95
ins 0.95
intra 0.8
invita 0.95
irumpe 0.95
isbuti 0.95
istovi 0.95
iubi 0.77
iudă 0.9
iută 0.95
ivi 0.95
izvorât 0.95
iț 0.83
jaf 0.95
jale 0.95
jalistea 0.95
jar 0.95
jefui 0.95
jertfi 0.95
jertfă 0.925
jivină 0.95
joacă 0.95
joc 0.95
juca 0.95
judecată 0.9
jug 0.916666666666667
jupoae 0.95
jupui 0.95
la 0.441379310344828
lacom 0.9
lacrimă 0.783333333333333
lacrămă 0.9
lan 0.95
lanț 0.95
laolaltă 0.95
larg 0.110869565217391
lat 0.9
laș 0.75
leac 0.95
leasă 0.95
lega 0.916666666666667
legionar 0.95
legământ 0.95
lemn 0
leu 0.942857142857143
liber 0.85
liftă 0.895454545454545
lighioană 0.95
liniște 0.95
linte 0.95
liotă 0.95
lipan 0.95
lipsă 0.95
liturghie 0.95
livadă 0.935714285714286
loc 0.833333333333333
lovi 0
lua 0.7875
luceafăr 0.95
lucru 0.9
lume 0.675
luminos 0.95
lumină 0.792857142857143
lumânare 0.95
luncă 0.916666666666667
lung 0.9
lună 0.196428571428571
lup 0.916666666666667
luptă 0.8
lângă 0.875
lăsa 0.65
lătură 0.95
m 0.9
mac 0.916666666666667
maestriță 0.95
mag 0.95
mai 0.526470588235294
maldăr 0.95
mamă 0.9
mancă 0.95
mangaere 0.95
mangaeri 0.95
mansardă 0.95
mană 0.95
mare 0.55
margine 0.9
matasă 0.95
matur 0.95
mazagran 0.95
mei 0.916666666666667
mereu 0.503333333333333
merge 0.95
meu 0.63125
mic 0.85
micuț 0.95
micșora 0.95
miel 0.925
miere 0.95
mierlă 0.95
miez 0.95
mijloc 0.95
mijă 0.95
milion 0.95
milos 0.9
milostiv 0.9
milă 0.772222222222222
mintă 0.705555555555556
minuna 0.95
minune 0.95
minut 0.95
mioară 0.95
mireasmă 0.95
miră 0.95
mistui 0.95
misă 0.83
mișca 0.95
moale 0.95
moare 0.9
moarte 0.75
moară 0.9
mor 0.95
moral 0.95
morman 0.95
mormânt 0.916666666666667
mors 0.95
mort 0.95
moș 0.95
moșie 0.9
mucenici 0.95
mugi 0.95
mugur 0.95
muia 0.95
mult 0.780769230769231
multul 0.95
mulțumesc 0.95
mulțumi 0.85
muncă 0.87
munte 0.0452380952380953
mur 0.9
muribund 0.95
muscă 0.95
mustră 0.95
mutila 0.95
muzică 0.95
mușatini 0.95
mușchi 0
mâine 0.827777777777778
mânaci 0.95
mânca 0.85
mândru 0.807142857142857
mânea 0.9
mângâia 0.95
mângâios 0.95
mână 0.83
măcar 0.9
măestrie 0.95
măestru 0.95
măgar 0.874
măgăruș 0.95
mălai 0.95
mămăligă 0.95
mănăstire 0.95
măr 0.875
măreț 0.9
mărgăritar 0.95
mărășești 0.95
măsură 0.95
nabab 0.95
naște 0.95
nație 0.95
ndrasneli 0.95
ndrasnesti 0.95
ndrasni 0.95
neam 0.803846153846154
neașteptat 0.95
nebun 0.95
necaz 0.95
necrezut 0.95
nedrept 0.95
nedreptate 0.95
nefolositor 0.95
neghină 0.95
neghiob 0.95
negru 0.95
negrăit 0.95
nemaigustat 0.95
nemernic 0.83
nemernicie 0.95
nemilosliva 0.95
nepăsare 0.9
nerod 0.9
nerușinare 0.95
nervură 0
nespus 0.85
nestemată 0.95
nevod 0.95
nevolnic 0.95
neîmplinit 0.95
neșters 0.95
ni 0.875
nici 0.603125
nime 0.95
nimeni 0.9
nimic 0.9
nimica 0.9
nimici 0.95
niște 0.8
nițel 0.95
noapte 0.821428571428572
nobil 0.95
noe 0.95
nor 0.95
noroc 0.9
norod 0.85
noroi 0.95
nostru 0.816666666666667
nou 0.95
nu 0.351190476190476
nuc 0.95
nufăr 0.95
numai 0.60625
nume 0.8
nuntă 0.95
nădejde 0.916666666666667
năprasnic 0.95
năpusti 0.85
năuc 0.85
oae 0.95
oaie 0.833333333333333
oară 0.7
obraz 0.9
ochi 0.73
ocnă 0.9
odată 0.71
odihnă 0.95
odinioară 0.95
odăjdii 0.95
of 0.95
ofta 0.95
oftind 0.95
oglindă 0.95
ogoae 0.95
ogor 0.925
ogradă 0.916666666666667
om 0.766666666666667
omeni 0.95
omorî 0.95
opal 0.95
oparte 0.95
or 0.95
orbitor 0.95
orfan 0.95
orice 0.95
oricum 0.95
oricând 0.95
oricât 0.95
orișicare 0.95
oscior 0.95
ospăta 0.95
otavă 0.95
otravă 0.95
otreapă 0.95
ou 0.95
ovăs 0.95
pace 0.916666666666667
pact 0.95
pai 0.916666666666667
paing 0.9
palat 0.95
palmă 0
pamatul 0.9
pan 0.875
pană 0.916666666666667
par 0.783333333333333
paradis 0.95
paradă 0.95
parcă 0.9
parfum 0.9
parfuma 0.95
part 0.85
pas 0.95
pasă 0.95
pat 0.95
patrie 0.95
patru 0.9
patruped 0.95
patruzeci 0.95
pază 0.95
pe 0.366546762589928
pentru 0.776666666666667
pereche 0.875
perferi 0.95
pestă 0.0290322580645162
petrece 0.95
peștișor 0.95
piatră 0.883333333333333
pic 0.9
picior 0.75
pică 0.9
picătură 0.95
piele 0.95
piept 0.83
pierde 0.8125
pieri 0.75
pildă 0.9
pinse 0.95
pisc 0
pistrui 0.95
plac 0.85
plai 0.9
plasă 0.9125
platan 0.95
pleată 0.95
pleca 0.85
plimba 0.95
plin 0.566666666666667
ploae 0.9
ploaie 0.0863636363636363
ploua 0.0452380952380953
plug 0.933333333333333
plugar 0.95
plânge 0.46
plăieș 0.95
plăvan 0.9
poamii 0.95
poamă 0.95
poartă 0.85
pod 0.95
poiană 0.0452380952380953
pomadă 0.95
pomană 0.95
popor 0.85
porc 0.907142857142857
porni 0.95
porumb 0.95
poruncă 0.9
post 0.95
pot 0.85
potecă 0.95
potop 0.916666666666667
potopi 0.9
poveste 0.95
pradă 0.95
praf 0.95
prag 0.95
prea 0.691666666666667
preasfânt 0.95
precum 0.85
preface 0.95
prefera 0.95
pregăti 0.95
prelinge 0
prelung 0.95
premia 0.95
presă 0.95
pretutindenea 0.95
pretutindeni 0.95
pricepe 0.9
pricină 0.95
prieten 0.95
prihană 0.95
prim 0.83
primăvară 0.875
prin 0.285416666666667
prinde 0.8
printre 0.0231707317073171
prisos 0.95
privi 0.75
prost 0.95
proverb 0.95
prăpastie 0.95
prăpădi 0.95
ptiu 0.95
pulbere 0.95
pumn 0.9
pumnal 0.95
pune 0.735714285714286
purta 0.95
purtător 0.95
pururea 0.85
pururi 0.85
putea 0.484375
puternic 0.925
putred 0.95
putregai 0.9
pușcă 0.916666666666667
puț 0.95
puțin 0.95
pâine 0.758333333333333
pân 0.9
pântec 0.95
pântecos 0.95
pânză 0.95
până 0.9
pârgă 0.95
pădure 0.0452380952380953
păiajen 0.95
păianjen 0.9
pământ 0.754761904761905
părea 0.9
părăsi 0.95
păstra 0.95
păstrător 0.9
pătrar 0.95
pătrunde 0.0452380952380953
păzi 0.95
păși 0
radă 0.83
rai 0.916666666666667
ram 0
ramae 0.95
ramă 0.95
rar 0.875
reaprinde 0.95
rece 0.95
recunoștință 0.95
respect 0.95
respira 0.95
reuși 0.95
ridica 0.9
rigă 0.95
roabă 0.95
roadă 0.735714285714286
roată 0.0452380952380953
rob 0.95
robi 0.93
român 0.9
românie 0.95
rost 0.95
rosti 0.95
rouă 0.85
roș 0.925
roșcat 0
rubin 0.95
rug 0.95
rugă 0.85
rugăciune 0.95
ruină 0.95
rând 0.95
rândui 0.95
râu 0.95
răcni 0.95
rădăcină 0.95
rămâne 0.833333333333333
răsfăț 0.95
răspunde 0.783333333333333
răsputere 0.95
răspântie 0.95
răsturna 0.95
răsufla 0.85
răsuna 0
răsări 0.89
război 0.9
rățoi 0.95
safir 0.95
salon 0.95
samar 0.95
sarmano 0.95
sat 0.85
sbucni 0.95
sbura 0.95
scaldă 0.95
scantee 0.95
scară 0.95
schimba 0.95
scoate 0.9
scrie 0.8
scrum 0.9
scrâșni 0.95
scuipa 0.916666666666667
sculă 0.95
scump 0.872222222222222
scurt 0.9
scut 0.95
scutier 0.95
scutura 0.9
scălda 0.95
scăpa 0.875
seamă 0.85
seamăn 0.9
seară 0.95
sec 0.85
seca 0.95
seceră 0.9
semna 0.95
semăna 0.95
semănătoare 0.95
setă 0.85
seu 0.95
sfanț 0.777272727272727
sfetnic 0.95
sfânt 0.645454545454545
sfârșeală 0.95
sfârși 0.95
sfâșia 0.916666666666667
si 0.245294117647059
sicriu 0.95
sigur 0.95
sili 0.95
silă 0.95
simț 0.95
simți 0.8125
singur 0.95
singurătate 0
slab 0.9
slav 0.7
slovă 0.95
slugă 0.95
slujbă 0.95
slăbi 0.95
smarald 0.95
smirnă 0.95
smulge 0.95
smălța 0.95
soare 0.724074074074074
soarte 0.95
soartă 0.8
socoteală 0.95
socoti 0.875
somn 0.9
sorb 0.95
soție 0.95
spadă 0.95
spaimă 0.95
spinare 0.9
spor 0.95
spre 0.668181818181818
spulbera 0.95
spune 0.49
spurca 0.95
spuză 0.95
spăla 0.95
spărtură 0.95
sta 0.23
steag 0.9
stegar 0.95
stei 0.95
stinge 0.89
strigă 0.85
strânge 0.73
străbate 0.95
străbun 0.89
străin 0.9
străluc 0.95
strămoșie 0.9
strănepot 0.95
sttind 0.95
studențime 0.95
stup 0.9
stâncă 0.95
stăpân 0.95
stăvilar 0.95
sub 0.618965517241379
subt 0.9
suferi 0.9
suferinti 0.9
suflet 0.293589743589744
suge 0.95
sugruma 0.95
sumpe 0.95
suna 0.0452380952380953
supune 0.95
surâde 0.95
sus 0.8
suspina 0.95
susține 0.95
sută 0.95
svante 0.95
sân 0.95
sânge 0.83
sângera 0.95
sânt 0.95
să 0.708904109589041
sălbatic 0.95
sămânță 0.95
săptămână 0.95
săra 0.95
sărac 0.792857142857143
sărbătoare 0.916666666666667
sărman 0.8625
sătul 0.916666666666667
sătura 0.95
său 0.783333333333333
ta 0.8
tainic 0.95
talazueste 0.95
tală 0.916666666666667
tamae 0.95
tară 0.804545454545455
tei 0.95
tezaur 0.9
ticălos 0.9
tigru 0.95
timp 0.95
tină 0.71
tiptil 0.95
tiranie 0.95
toamnă 0.9
toarce 0.916666666666667
topaz 0.95
topeasra 0.95
topor 0.95
torță 0.95
tot 0.370224719101124
totdeauna 0.875
totuși 0.85
trage 0.9
trai 0.9
treaptă 0.95
trece 0.735714285714286
trecătoare 0.95
trei 0.85
tremura 0.95
trezi 0.735714285714286
tricolor 0.93
trifoae 0.95
trimite 0.95
tron 0.95
trufie 0.9
trâmbiță 0.95
trăda 0.95
trăi 0.83
tu 0.458333333333333
tunde 0.95
tunet 0.85
turmă 0.9
turna 0.95
turtă 0.95
tâlc 0.9
tâlcui 0.95
tâlhar 0.9
tâmplă 0.95
tânt 0.95
târziu 0.9
tăcea 0.95
tărie 0.95
tărăgăna 0.95
tău 0.9
ud 0.9
uita 0.6
uli 0.95
umbla 0.95
umbră 0.0452380952380953
umil 0.9
umilinti 0.95
umple 0.9
umăr 0.95
un 0.290131578947369
undă 0.95
unge 0.95
ungher 0.95
unghi 0.95
uni 0.95
unu 0.95
urca 0.83
ureche 0.95
urechiatul 0.95
uriaș 0.95
urmaș 0.95
urmă 0.875
urs 0.95
ură 0.75
usca 0.95
ușor 0.0818181818181818
v 0.95
vacă 0.95
vai 0.8
valah 0.95
varteste 0.95
vatră 0.85
vază 0.95
veac 0.731818181818182
vechi 0.83
vecie 0.9
vecin 0.95
veda 0.9
vedea 0.621428571428572
venetic 0.916666666666667
veni 0.234375
venin 0.95
venit 0.95
verde 0.7875
vestmânt 0.95
veșmânt 0.9
veșnicie 0.95
viață 0.55
vicleșug 0.95
vierme 0.91
vietate 0.916666666666667
viețui 0.85
vifor 0.95
vinde 0.916666666666667
vioae 0.9
virme 0.95
virtute 0.95
vis 0.875
visa 0.9
viteaz 0.9
vită 0.916666666666667
voce 0.95
voe 0.9
voivod 0.95
vorbă 0.75
vostru 0.8
vrajă 0.95
vre 0.83
vrea 0.675925925925926
vrednic 0.95
vreme 0.711538461538462
vreun 0.916666666666667
vrăjmaș 0.9
vrăjmășie 0.95
vulpe 0
vultur 0
vâlcea 0.95
vâlvătaie 0.95
vâna 0.0795454545454545
vânt 0.686363636363636
vânătoare 0.95
văduv 0.95
văz 0.9
văzduh 0.9
x 0.679901960784314
zadar 0.85
zară 0.95
zdreanță 0.95
zeamă 0.95
zestre 0.95
zeu 0.95
zevzec 0.95
zgâlțâi 0.95
zi 0.66
zice 0.621428571428572
zilnic 0.9
zimț 0.95
zodie 0.95
zori 0.9
zornăi 0.95
zăcea 0.9
zăvor 0.95
îmbia 0.95
îmbolnăvi 0.95
îmbrăca 0.85
îmbrățișa 0.9
îmbăta 0.9
îmbătător 0.95
împlini 0.9
împrejurul 0.95
împresura 0.95
împroșca 0.95
împăra 0.87
împărăți 0.95
în 0.283673469387755
înainte 0.95
înalt 0.8375
înante 0.95
înapoi 0.95
înapoia 0.95
începe 0.8125
încheia 0.85
închide 0.9
închina 0.9
închipui 0.95
încolo 0.95
înconjura 0.95
încrucișa 0.95
încât 0.95
încă 0.9
îndată 0.9
îndemna 0.95
îndrepta 0.95
îndrăzneț 0.95
îndura 0.9
îneca 0.95
înfige 0.95
înflori 0.83
înfometa 0.95
înfrunta 0.95
înfrăți 0.9
îngenunchiat 0.9
înghesui 0.95
îngriji 0.95
îngrozi 0.95
îngâmfa 0.9
îngâna 0.95
înhăța 0.95
înjuga 0.95
înneca 0.95
înseta 0
înstela 0
însuși 0.9
însuți 0.95
însă 0.66
întina 0.95
întinde 0.0818181818181818
întoarce 0.916666666666667
întotdeauna 0.95
întra 0.517857142857143
întreba 0.85
întreg 0.61
întrețese 0.95
întâlni 0.9
întâmpina 0.95
întâmpla 0.85
întăi 0.85
înverzi 0.95
învestmânta 0.9
învia 0.95
învinge 0.95
învârti 0.916666666666667
învălui 0.95
învăța 0.95
învățătură 0.9
înzdrăveni 0.95
înșira 0.9
înțelege 0.875
înțelepciune 0.916666666666667
înțelept 0.85
ăla 0.95
ăst 0.9
ăsta 0.95
șa 0.601020408163265
șagă 0.95
șarlatan 0.95
șarpe 0.95
școală 0.95
șină 0.334615384615385
șir 0.95
șleau 0.95
șterge 0.9
ști 0.597058823529412
șui 0.9
țanțoș 0.95
țar 0.833333333333333
țață 0.9
țese 0.95
ți 0.561475409836066
țigan 0.95
țigaretă 0.95
ține 0.83
țâșni 0.95
țărână 0.95
