2 49728
ac 0.5
acela 0.5
acest 0.5
acum 0
adăoga 0.5
aicea 0.5
al 0.5
alb 0
alunecind 0
arbor 0
aripă 0
au 0.5
avea 0.5
basarabesc 0.5
ca 0.166666666666667
cald 0
ce 0.5
ceas 0
ceată 0
ceață 0
cel 0.5
cela 0.5
cer 0
cerceta 0.5
cest 0.166666666666667
cetiniș 0
copac 0
corb 0.5
cu 0
culm 0
când 0
că 0.5
da 0.5
de 0.0714285714285714
den 0.5
dens 0
din 0
dor 0
ei 0.5
el 0.0714285714285714
eu 0.5
feric 0.5
fi 0.0714285714285714
foșnet 0
fumega 0
fără 0.5
genune 0
greși 0.5
iar 0
ierta 0.5
ieși 0
ispravă 0.5
jețiu 0.5
la 0.5
larg 0
laudă 0.5
lemn 0
lovi 0
lună 0
lut 0.5
lăuda 0.5
mare 0.5
mathei 0.5
mormânt 0.5
munte 0
mușchi 0
neam 0.5
nervură 0
nu 0.5
numai 0.5
oarecând 0.5
om 0.5
palmă 0
pe 0
pecete 0.5
pentru 0.5
pestă 0
petreace 0.5
piept 0.5
pisc 0
ploaie 0
ploua 0
poartă 0.5
poci 0.5
poiană 0
prea 0.5
prelinge 0
prin 0
printre 0
pururea 0.5
pădure 0
pământ 0.5
pătrunde 0
păși 0
ram 0
reace 0.5
roată 0
roșcat 0
rugă 0.5
răsuna 0
scut 0.5
semn 0.5
semna 0.5
si 0
singurătate 0
sta 0
suflet 0.166666666666667
suna 0
să 0.166666666666667
teară 0.5
toiag 0.5
tot 0.1
tu 0.5
umbră 0
un 0.0714285714285714
ușor 0
vază 0.5
veni 0.166666666666667
vulpe 0
vultur 0
vâna 0
zăcea 0.5
împresura 0.5
în 0.1
înseta 0
înstela 0
întinde 0
întra 0.5
întuneca 0.5
ședea 0.5
șină 0.166666666666667
