4 65755
acolo 0.75
adânc 0.75
al 0.375
alb 0
altul 0.75
alunecind 0
amar 0.75
amărî 0.75
apă 0.75
arbor 0
aripă 0
arăta 0.75
ascunde 0.75
atât 0.75
bea 0.75
biet 0.75
bine 0.75
boală 0.75
ca 0.107142857142857
cald 0
ce 0.75
ceas 0
ceată 0
ceață 0
cer 0
cetiniș 0
chinui 0.75
cinsti 0.75
copac 0
crește 0.75
cu 0.0833333333333333
culm 0
cum 0.75
cunoaște 0.75
cuvânt 0.75
când 0.0978260869565217
cât 0.75
câteodată 0.75
că 0.75
căci 0.75
cădea 0.75
căuta 0.75
da 0.75
dar 0.75
de 0.220588235294118
decât 0.75
dens 0
din 0.0833333333333333
dohtorie 0.75
dor 0.0833333333333333
dori 0.75
duce 0.75
dumbravă 0.75
durea 0.75
ei 0.75
el 0.3125
eu 0.361111111111111
fi 0.308823529411765
floare 0.5
foșnet 0
frică 0.75
fumega 0
fă 0.75
genune 0
grădină 0.75
iar 0
ieși 0
inimioară 0.75
inimă 0.75
jale 0.75
jaleste 0.75
lang 0.75
larg 0
laș 0.5
lemn 0.15
limbă 0.75
livede 0.75
lovi 0.15
lumină 0.75
lună 0
mai 0.75
mei 0.75
moară 0.75
moștean 0.75
muncă 0.75
munte 0
mușchi 0
mânca 0.75
nervură 0
nici 0.75
nu 0.75
oh 0.75
om 0.75
palmă 0
patrie 0.75
pe 0
pedepsi 0.75
pentru 0.75
pestă 0
pierde 0.75
pisc 0
ploaie 0
ploua 0
poiană 0
pre 0.75
prelinge 0
pricepe 0.75
prin 0.375
printre 0
putea 0.75
până 0.75
pădure 0.15
păsărică 0.75
pătrunde 0
păși 0
ram 0
ramură 0.75
rece 0.75
repune 0.75
roată 0
romanesc 0.75
roșcat 0
rugă 0.75
rădica 0.75
răpune 0.75
răspunde 0.75
răsuna 0
răuplatnic 0.75
sadă 0.75
si 0.088235294117647
simți 0.75
singurel 0.75
singurătate 0
soție 0.75
soțioară 0.75
spune 0.666666666666667
sta 0
strica 0.5
suflet 0
suna 0
să 0.666666666666667
tot 0.321428571428571
trece 0.75
trăi 0.75
tu 0.666666666666667
tulpină 0.75
turbura 0.75
turturea 0.75
tăia 0.75
uita 0.75
umbla 0.75
umbră 0
un 0.0576923076923077
undă 0.75
urmaș 0.75
usca 0.75
ușor 0
vai 0.75
vază 0.75
veda 0.75
veni 0
verde 0.75
vulpe 0
vultur 0
vâna 0.0833333333333333
vânător 0.75
văcări 0.75
zară 0.75
zbura 0.75
în 0.0833333333333333
înalt 0.75
începe 0.75
încât 0.75
înseta 0
însoți 0.75
înstela 0
întinde 0
întra 0.75
șa 0.75
șină 0.3
ț 0.75
ți 0.55
