25 401913
abate 0.96
abis 0.96
abur 0.912
același 0.96
acest 0.92
acolo 0.864
acum 0.92
acuma 0.96
adio 0.96
adora 0.96
adormi 0.96
adânc 0.826666666666667
adâncime 0.92
adăpa 0.96
afară 0.92
afund 0.96
agonie 0.96
ai 0.96
aiuri 0.96
ajunge 0.92
al 0.490666666666667
alai 0.96
alb 0.0928571428571429
albastru 0.96
alcătui 0.92
alean 0.96
alega 0.96
alenă 0.96
alerga 0.96
alt 0.96
altfel 0.96
altoi 0.96
altul 0.92
altădată 0.96
aluat 0.96
alunecind 0
alătura 0.96
amarnic 0.96
amestec 0.96
amețitor 0.96
aminti 0.864
amurg 0.96
amândoi 0.96
amăgi 0.96
an 0.92
anume 0.96
aprinde 0.96
apropia 0.96
apă 0.7
apăsa 0.96
ara 0.84
arbor 0
arc 0.96
arcan 0.96
arde 0.864
aripă 0.0681481481481481
arunca 0.92
as 0.96
asculta 0.92
ascunde 0.96
asemăna 0.96
aspru 0.92
astru 0.96
astăzi 0.96
atinge 0.92
atotștiutor 0.96
atrage 0.96
atunci 0.96
atât 0.92
au 0.88
aur 0.864
auz 0.96
auzi 0.88
avalanșă 0.96
avea 0.862222222222222
azi 0.96
azur 0.96
așa 0.96
așeza 0.96
aștepta 0.92
balaur 0.96
bată 0.92
baștină 0.96
bea 0.96
berzi 0.96
biet 0.96
blestema 0.96
boabă 0.96
bob 0.96
braț 0.96
brocarte 0.96
brustur 0.96
brâncă 0.96
bubui 0.96
bucegi 0.96
buch 0.96
bucium 0.96
bucurie 0.96
bun 0.92
burete 0.96
buză 0.92
bât 0.96
bălan 0.96
bătaie 0.96
bătrân 0.92
băutură 0.96
ca 0.322962962962963
calc 0.92
cald 0.0369230769230769
cală 0.92
cap 0.96
capcană 0.96
car 0.653333333333333
cartă 0.96
cască 0.96
casă 0.96
cat 0.96
ce 0.624761904761905
cea 0.88
ceară 0.88
ceas 0.0353846153846153
ceată 0.0369230769230769
ceață 0
cel 0.96
celălalt 0.96
cenușă 0.96
cer 0.170322580645161
cerceta 0.92
cere 0.92
cerși 0.96
cetiniș 0
chiar 0.92
chilie 0.96
chip 0.84
ci 0.88
ciobăni 0.96
cititor 0.96
clapă 0.96
clar 0.92
cleștar 0.96
clipă 0.96
cloci 0.96
coace 0.92
coadă 0.96
coajă 0.96
coborî 0.92
coclaur 0.96
cocor 0.96
colț 0.96
condur 0.96
consuma 0.96
contemporan 0.96
copac 0.0369230769230769
copilărie 0.92
covată 0.96
creangă 0.96
creastă 0.96
crede 0.92
crește 0.96
creț 0.96
crud 0.96
crăpa 0.92
csci 0.96
cu 0.213877551020408
cuib 0.96
culm 0.1
cum 0.713333333333333
cumpănă 0.96
cuprinde 0.96
cuptor 0.96
cupă 0.92
curatesc 0.96
curge 0.92
curma 0.96
cură 0.88
cuscile 0.96
când 0.0737142857142857
cânta 0.92
cântec 0.96
cârn 0.901818181818182
că 0.577142857142857
căci 0.96
cădea 0.72
călcâi 0.96
căldură 0.96
cămară 0.96
căra 0.96
căta 0.92
către 0.88
cătușă 0.96
cățuie 0.96
da 0.84
dac 0.92
dar 0.538666666666667
dată 0.92
de 0.226521739130435
deal 0.96
deasupra 0.96
dens 0
deodată 0.96
departe 0.92
depărta 0.96
der 0.96
des 0.96
despoia 0.96
despărți 0.96
dezastru 0.92
dezbrăca 0.96
dezlega 0.96
dezmorți 0.96
deștept 0.96
dimineață 0.96
din 0.167901234567901
dinainte 0.96
dincolo 0.92
dintre 0.96
dintâi 0.96
doamnă 0.92
doar 0.92
dog 0.96
dogoare 0.96
doi 0.92
domol 0.96
dor 0.0188235294117646
drag 0.92
dragoste 0.92
drept 0.96
drum 0.92
duce 0.864
duh 0.84
duios 0.96
dulce 0.92
dulceață 0.96
după 0.96
dur 0.96
durea 0.84
dâră 0.92
dăinui 0.96
ei 0.768
el 0.229
eră 0.96
esență 0.96
eternitate 0.88
eu 0.569142857142857
exista 0.96
extaz 0.96
face 0.864
falcă 0.96
falfaisi 0.96
fals 0.96
fată 0.96
fază 0.96
feric 0.88
fi 0.249195402298851
fiere 0.96
fix 0.96
flacără 0.96
floare 0.734545454545455
flutur 0.96
flutura 0.96
foaie 0.96
foc 0.84
formă 0.96
forță 0.92
foșnet 0.0369230769230769
frate 0.96
fremăta 0.96
fremătător 0.96
frică 0.96
frumusețe 0.92
frunte 0.92
frunziș 0.96
frunză 0.96
frământa 0.96
fugă 0.96
fumega 0
fund 0.84
fur 0.92
furtunos 0.96
furtună 0.84
fântână 0.928
fâță 0.88
fă 0.96
făclie 0.96
făptură 0.96
făr 0.92
fără 0.794285714285714
galben 0.96
geam 0.96
geamăn 0.96
gem 0.96
geniu 0.96
genune 0.0369230769230769
ger 0.96
gheată 0.88
ghizd 0.96
gingenă 0.96
gingășie 0.96
glastră 0.96
gol 0.96
golaș 0.96
goli 0.96
grai 0.96
grangur 0.96
greu 0.92
groapă 0.96
groaznic 0.96
grozav 0.96
grădină 0.88
gură 0.84
gând 0.9
găleată 0.96
găta 0.96
hain 0.96
heine 0.96
heruvim 0.96
hlamidă 0.96
holba 0.96
hrană 0.96
hrăni 0.96
hui 0.96
humii 0.96
humă 0.96
ia 0.96
iad 0.96
iar 0.152
iarbă 0.84
iară 0.96
icremeni 0.96
ideal 0.96
idol 0.96
ie 0.96
ierna 0.96
ierta 0.96
iezer 0.96
ieși 0.0369230769230769
iisus 0.96
imagină 0.96
inel 0.96
infam 0.96
infinit 0.96
inimă 0.76
intarziie 0.96
intens 0.96
intra 0.933333333333333
iroseală 0.96
ispiti 0.96
itruna 0.96
iubi 0.72
ivi 0.96
izbi 0.96
izvorî 0.96
iț 0.88
jar 0.96
jind 0.96
joc 0.96
jos 0.92
juca 0.96
la 0.621176470588235
lacom 0.96
lacrimă 0.92
lance 0.96
larg 0
lat 0.96
lazăr 0.96
laș 0.96
leagăn 0.96
lebădă 0.96
lega 0.92
lemn 0
lespede 0.92
limbă 0.96
limpede 0.96
limpezime 0.96
lin 0.96
linguși 0.96
liniște 0.96
livadă 0.96
livid 0.96
loc 0.92
lovi 0.0369230769230769
lua 0.912
luceafăr 0.9
luci 0.96
lucra 0.96
lume 0.788571428571429
lumină 0.826666666666667
lunatic 0.96
lung 0.84
lună 0.0942857142857143
luptă 0.84
lăsa 0.88
lăuntric 0.96
lăuntru 0.96
m 0.864
mag 0.96
mai 0.595555555555555
mare 0.88
margine 0.92
melancolie 0.96
mereu 0.96
meridian 0.96
meu 0.9
miere 0.92
miez 0.88
miindu 0.96
milă 0.96
mintă 0.96
minune 0.96
mir 0.96
mireasmă 0.96
miriște 0.96
miros 0.96
mirositor 0.96
miră 0.96
mistui 0.96
mlădia 0.96
moale 0.96
moare 0.92
moarte 0.84
moină 0.96
moleși 0.96
molift 0.96
momiță 0.96
mproureaza 0.96
mult 0.96
munte 0.0188235294117646
mut 0.96
mușca 0.96
mușchi 0
mâhni 0.96
mândru 0.96
mânea 0.96
mânia 0.96
mână 0.864
măgură 0.96
măr 0.96
măslin 0.96
nazuintii 0.96
nea 0.96
neandurata 0.96
nebun 0.96
nebunie 0.96
neclintit 0.96
necopt 0.96
nedespărțit 0.96
negru 0.96
negură 0.88
neistovit 0.96
nemuri 0.96
nendurat 0.96
nepăsător 0.96
nepătruns 0.96
nervură 0
nesfârșit 0.96
nesimțit 0.96
neted 0.96
netrebnic 0.96
nevăzut 0.96
neștire 0.96
nici 0.84
niciodată 0.96
nimenea 0.96
nimeni 0.866666666666667
nimicnicie 0.96
ninsoare 0.96
niște 0.9
noapte 0.88
nor 0.96
nostalgic 0.96
nostru 0.826666666666667
nou 0.96
nu 0.607407407407407
numa 0.96
numai 0.88
nume 0.96
număr 0.96
năframă 0.96
nălucitor 0.96
nămol 0.96
năpădi 0.96
nărui 0.96
năzuință 0.96
oară 0.88
obștesc 0.96
ocean 0.933333333333333
ochi 0.788571428571429
ocoli 0.96
odaie 0.96
odată 0.96
ofili 0.96
ofta 0.92
oglindi 0.96
oglindă 0.92
omidă 0.96
opune 0.96
orice 0.92
oricând 0.96
oropsi 0.96
otravă 0.96
pagină 0.96
pahar 0.92
pal 0.92
palid 0.96
palmă 0
pană 0.96
par 0.92
paradis 0.96
paradisiaca 0.96
paraganit 0.96
parc 0.92
parfum 0.96
pasă 0.96
patimă 0.92
pe 0.32
pentru 0.88
perdea 0.96
pereche 0.96
perete 0.96
pestă 0.0612345679012346
petală 0.896
petrece 0.96
piatră 0.92
pic 0.92
pică 0.96
pieire 0.96
piept 0.96
pierde 0.92
pisc 0.0369230769230769
plai 0.96
pleca 0.8
pleoapă 0.96
plin 0.96
ploaie 0
plop 0.96
ploua 0
plug 0.96
pluti 0.96
plânge 0.92
plăcea 0.96
plăpând 0.96
poală 0.96
poartă 0.9
podină 0.96
podoabă 0.96
poet 0.92
poezie 0.92
poftă 0.96
poiană 0
porni 0.92
poruncă 0.96
potir 0.96
pradă 0.96
prag 0.96
preface 0.84
prelinge 0
presus 0.96
pricepe 0.96
prier 0.96
prim 0.92
primăvară 0.92
prin 0.0681481481481481
prinde 0.84
printre 0
pristol 0.96
privi 0.788571428571429
proaspăt 0.96
prometeu 0.96
prour 0.96
prăpastie 0.96
pui 0.96
pulbere 0.96
purpuriu 0.96
purta 0.96
pururi 0.788571428571429
putea 0.8
putred 0.96
pușcă 0.96
puțin 0.96
pâclă 0.96
pâlpâitor 0.92
pân 0.96
până 0.96
pârâi 0.96
pădure 0
păianjen 0.96
păli 0.96
pământ 0.84
păpușă 0.96
părea 0.92
părinte 0.96
părăsi 0.92
pătimaș 0.96
pătrunde 0.0369230769230769
păun 0.96
păși 0
radă 0.88
rai 0.96
ram 0
ramură 0.96
rană 0.92
rar 0.96
razăm 0.96
rece 0.84
respir 0.96
roadă 0.864
roată 0.0369230769230769
robi 0.96
rochie 0.96
rodie 0.96
rodnic 0.96
rostogoli 0.96
rotund 0.96
rouă 0.96
roșcat 0
rudă 0.96
rugină 0.96
rugă 0.96
ruină 0.92
rumen 0.96
rupe 0.76
râde 0.96
rână 0.92
râset 0.96
răcoare 0.96
rămâne 0.84
răsfoi 0.96
răsfrânge 0.96
răsturna 0.96
răsuna 0
răsădi 0.96
răsări 0.96
răvăși 0.96
răzima 0.96
răzvrăti 0.96
sadă 0.96
salamandră 0.96
scaldă 0.96
scap 0.96
schimba 0.96
schiopăta 0.96
schit 0.96
scop 0.96
scrie 0.96
sculă 0.84
scump 0.96
scutura 0.84
scânteia 0.96
scădea 0.96
scăpa 0.92
seară 0.84
senil 0.96
senin 0.96
setos 0.96
setă 0.96
sevă 0.92
sfadă 0.96
sfânt 0.96
sfâșia 0.96
sfărâmă 0.96
si 0.13408
sicriu 0.96
silă 0.92
simți 0.96
singur 0.76
singurătate 0.0369230769230769
slab 0.96
slav 0.88
slobod 0.96
sloi 0.88
slăbănog 0.96
smulge 0.9
soare 0.88
soartă 0.96
solie 0.96
somn 0.96
somnoros 0.96
sorb 0.96
spaimă 0.96
sparge 0.92
speria 0.96
spinare 0.96
spirit 0.96
splendoare 0.92
spre 0.8
spumă 0.96
spune 0.88
spânzura 0.92
spăla 0.96
sramosii 0.96
sta 0.164848484848485
staile 0.96
stavilă 0.96
stavă 0.96
steag 0.96
stei 0.96
stepă 0.96
sterlici 0.96
sterp 0.92
stinge 0.92
streașină 0.96
stretaie 0.96
strica 0.96
strigoi 0.96
strigă 0.92
strivi 0.96
struni 0.96
strânge 0.84
străluc 0.96
strălucitor 0.96
strămuta 0.96
străpunge 0.96
stâlp 0.96
stâncă 0.92
stârni 0.96
stăpână 0.96
sub 0.76
sud 0.96
sudoare 0.96
suferintii 0.96
suferință 0.96
sufla 0.933333333333333
suflet 0.350222222222222
sufletesc 0.96
suge 0.92
suna 0
sur 0.96
surpa 0.96
surâde 0.96
sus 0.9
susur 0.96
sân 0.84
sânge 0.8
să 0.584444444444445
săbia 0.96
săgeată 0.96
săgeta 0.96
sălbatic 0.96
sălciu 0.96
sămânță 0.92
săra 0.96
sărut 0.84
săruta 0.92
său 0.96
ta 0.88
tainic 0.88
taină 0.92
tală 0.84
teafăr 0.96
teamă 0.96
temniță 0.96
tigaie 0.96
tihnă 0.96
timp 0.92
tinerețe 0.96
tină 0.672
toamnă 0.96
toană 0.96
tocmai 0.96
toiag 0.96
tot 0.238
totuși 0.96
trage 0.96
trebui 0.96
trece 0.72
trei 0.96
treime 0.96
treptat 0.96
tresări 0.96
trimite 0.96
trist 0.92
trosni 0.96
trufaș 0.96
trup 0.84
trupesc 0.96
trăi 0.96
tu 0.557037037037037
tulburător 0.96
turbura 0.92
turmă 0.96
turna 0.96
turturică 0.96
tâmplă 0.96
tânjitor 0.96
târziu 0.92
târî 0.96
tăcea 0.96
tăia 0.96
tălaz 0.96
tălăzui 0.96
tămâia 0.96
tărâm 0.933333333333333
tău 0.8
ucide 0.96
ucigaș 0.96
ud 0.96
ui 0.96
uita 0.76
uli 0.96
ultim 0.96
umbla 0.92
umbră 0.1
umed 0.96
umfla 0.88
un 0.0975824175824175
undă 0.68
unic 0.96
unu 0.88
urca 0.96
urgie 0.96
uriaș 0.96
urmă 0.88
urnă 0.96
urzi 0.96
urî 0.92
ură 0.96
usca 0.933333333333333
ușor 0
v 0.96
vad 0.92
vai 0.96
val 0.96
vale 0.96
vamă 0.96
van 0.88
var 0.96
vară 0.92
vatră 0.96
veac 0.933333333333333
vechi 0.92
vecie 0.92
vedea 0.84
veghe 0.92
venera 0.96
veni 0.133333333333333
venin 0.96
verde 0.92
vers 0.96
verzui 0.96
veșnic 0.92
veșnicie 0.92
veșted 0.92
veșteji 0.96
viață 0.788571428571429
vibra 0.96
viclean 0.96
vierme 0.96
vijelie 0.92
virtute 0.96
vis 0.88
visa 0.96
visător 0.96
vorbi 0.96
vraiște 0.96
vrajă 0.96
vrea 0.826666666666667
vrej 0.96
vreme 0.76
vremelnicie 0.96
vreodată 0.96
vulpe 0
vultur 0.0369230769230769
vâna 0.0188235294117646
vânt 0.8
vânăt 0.96
vârf 0.96
vârstă 0.96
văpaie 0.96
văz 0.96
x 0.92
zară 0.96
zbanț 0.96
zbir 0.96
zbuciuma 0.96
zbucni 0.96
zbucnite 0.96
zbura 0.96
zburător 0.96
zdreanță 0.96
zenit 0.96
zgură 0.92
zi 0.92
zid 0.96
zvârli 0.92
zâmbet 0.96
zâmbi 0.92
zăcea 0.96
zăpadă 0.96
îmbia 0.96
îmbina 0.92
îmbrăca 0.96
îmbrățișa 0.92
împinge 0.96
împotrivi 0.92
împovăra 0.96
împreuna 0.96
împărtăși 0.96
împărăție 0.933333333333333
în 0.220621118012422
înainte 0.96
înalt 0.92
înapoi 0.92
începe 0.96
încerca 0.96
încet 0.88
înceta 0.92
închega 0.96
încheia 0.96
închide 0.96
încinge 0.96
încleșta 0.92
încolți 0.96
încorda 0.96
încremeni 0.96
încă 0.9
încăpea 0.96
îndelete 0.96
îndelung 0.96
înduioșa 0.96
înfiora 0.96
înflori 0.92
înfloritor 0.96
înflăcăra 0.96
înfricoșa 0.96
înfrunta 0.92
înfrânge 0.96
înfățișa 0.96
îngheța 0.96
îngâna 0.96
îngândura 0.96
înjuga 0.96
înseta 0
înspăimânta 0.96
înstela 0
înstrăina 0.96
însuși 0.96
întinde 0.0369230769230769
întoarce 0.92
întra 0.76
întreg 0.84
întrerupe 0.96
întrista 0.96
întuneca 0.96
întunecime 0.96
înturna 0.96
întâi 0.96
întâia 0.96
învălmășeală 0.96
înăbuși 0.96
înălțime 0.92
înțelege 0.96
înțelepciune 0.96
șa 0.92
șale 0.96
șarpe 0.92
șes 0.92
șină 0.301818181818182
șoaptă 0.96
șoș 0.96
ști 0.9
șubred 0.96
șui 0.9
șuvoi 0.96
țandără 0.96
țese 0.96
ți 0.373333333333333
ține 0.84
țintă 0.96
țipar 0.96
țoi 0.96
țop 0.92
țurțur 0.96
țurțure 0.96
țâșni 0.96
