alb 1.0
alunecind 1.0
arbor 1.0
aripă 1.0
ca 1.0
cald 1.0
ceas 1.0
ceată 1.0
ceață 1.0
cer 1.0
cetiniș 1.0
copac 1.0
cu 1.0
culm 1.0
când 1.0
de 1.0
dens 1.0
din 1.0
dor 1.0
el 1.0
fi 1.0
foșnet 1.0
fumega 1.0
genune 1.0
iar 1.0
ieși 1.0
larg 1.0
lemn 1.0
lovi 1.0
lună 1.0
munte 1.0
mușchi 1.0
nervură 1.0
palmă 1.0
pe 1.0
pestă 1.0
pisc 1.0
ploaie 1.0
ploua 1.0
poiană 1.0
prelinge 1.0
prin 1.0
printre 1.0
pădure 1.0
pătrunde 1.0
păși 1.0
ram 1.0
roată 1.0
roșcat 1.0
răsuna 1.0
si 1.0
singurătate 1.0
sta 1.0
suflet 1.0
suna 1.0
tot 1.0
umbră 1.0
un 1.0
ușor 1.0
veni 1.0
vulpe 1.0
vultur 1.0
vâna 1.0
în 1.0
înseta 1.0
înstela 1.0
întinde 1.0
șină 1.0
