abia 0.934014894607354
absent 0.95
absolut 0.95
absolvi 0.95
abstract 0.95
abur 0.95
acasă 0.95
accept 0.95
accident 0.95
acel 0.95
acela 0.95
același 0.935983263598326
acest 0.85491539341729
acesta 0.95
acolo 0.879657853304945
acoperi 0.921286636860408
acoperiș 0.879482114709172
acord 0.95
acum 0.629016975326105
acuma 0.95
adevăra 0.922147454651843
adică 0.95
adidas 0.95
adio 0.95
adolescent 0.95
adolescentă 0.95
adolescență 0.941299518696779
adormi 0.95
adrenalină 0.95
adresă 0.95
aduce 0.95
aduna 0.95
adăposti 0.95
aer 0.754938497287387
afacere 0.95
afară 0.903785607196402
agată 0.95
agonie 0.95
agrafă 0.95
agrasiune 0.95
agravant 0.95
agăța 0.95
ah 0.917933884297521
ai 0.67945534794732
aicea 0.95
aici 0.878054727716066
airplane 0.95
aisberg 0.95
aiurea 0.95
ajunge 0.875800010941843
ajuta 0.95
al 0.344809720075703
alarmă 0.95
alb 0.95
albastru 0.800855585197953
album 0.95
albăstri 0.883683902981163
albăstrui 0.95
alee 0.904838709677419
alega 0.95
alexandru 0.95
alfa 0.95
alfabet 0.95
algebric 0.95
ali 0.95
alifie 0.95
alinia 0.95
alinta 0.95
alt 0.867942062581942
altfel 0.915464895635674
altul 0.900585927199468
aluminiu 0.95
aluneca 0.905408263913521
alătura 0.95
amam 0.95
amant 0.902480417754569
ambasadă 0.95
ambeta 0.95
amenința 0.95
amenințător 0.95
american 0.95
amestec 0.95
amesteca 0.910515603799186
ametist 0.95
amețeală 0.95
ameți 0.95
amiciție 0.95
aminte 0.95
aminti 0.882421916508155
amor 0.888650548325491
amoreza 0.95
amurg 0.867308291244459
amândoi 0.95
amănunt 0.95
an 0.832260681483419
anabolism 0.95
analizator 0.95
andrea 0.95
anemia 0.95
anima 0.95
animal 0.95
anotimp 0.919905956112852
antebraț 0.931209362808843
antiaerian 0.95
antologie 0.95
antreu 0.95
apartament 0.95
apocalipsă 0.95
apoi 0.779048693160591
apos 0.95
aprilie 0.95
aprinde 0.938990825688073
aproape 0.884352840936046
apropia 0.908008658008658
aproximativ 0.95
apt 0.95
apuca 0.865135504136729
apune 0.95
apă 0.896723143442012
apăra 0.913513857106534
apărea 0.905408263913521
ar 0.827498440300207
ara 0.803163974760354
arabic 0.95
aragaz 0.95
arborescent 0.95
arc 0.95
arcui 0.95
arde 0.910728468708011
argint 0.95
arici 0.95
aripă 0.933153493390882
armonie 0.95
arteră 0.95
articol 0.95
arunca 0.906626870182862
arăta 0.95
as 0.819712788438584
asculta 0.879311524257687
aseară 0.95
asfalt 0.900781939190718
asfixia 0.95
asigura 0.95
aspirator 0.95
astru 0.95
asuda 0.95
at 0.95
atașa 0.95
atelier 0.95
atent 0.894026859968961
atheneuri 0.95
atinge 0.918616053205823
atlaz 0.95
atom 0.95
atrage 0.95
atunci 0.863755979593159
atârna 0.922405797101449
atât 0.688694182302707
au 0.850007227344115
august 0.95
aur 0.95
auriu 0.915204678362573
auto 0.95
autobază 0.95
autobuz 0.95
autocar 0.95
autor 0.95
autoturism 0.923400154202005
auz 0.95
auzi 0.926052631578947
avea 0.556120386682522
azi 0.95
azur 0.95
azuriu 0.95
așa 0.759320336560052
așeza 0.903464977645305
aștepta 0.95
așterne 0.95
babă 0.95
bacterie 0.95
badminton 0.95
baez 0.95
baga 0.95
baie 0.917933884297521
balon 0.95
balonaș 0.95
balsa 0.95
baltă 0.95
ban 0.95
bancar 0.95
bancă 0.95
bang 0.95
barbă 0.95
barosan 0.95
barză 0.95
batic 0.95
batistă 0.95
baudelaire 0.904394299287411
bea 0.879919230718636
bebe 0.95
bec 0.920833333333334
beculetelor 0.95
benzină 0.898294273388903
beregată 0.95
berărie 0.95
bestie 0.95
beznă 0.95
beție 0.95
bibliotecă 0.925064935064935
bicicletă 0.925328083989501
bielă 0.95
bifurca 0.95
bilet 0.95
bilă 0.95
bine 0.802738267323562
bineînțeles 0.95
blană 0.95
bloc 0.882550426707483
bluză 0.911855797742932
boabă 0.95
boală 0.95
bob 0.95
bobină 0.95
boboc 0.95
bocaport 0.95
bogat 0.95
bogdan 0.95
bolborosi 0.95
bolovan 0.95
boltă 0.925091575091575
bombardier 0.95
boncălui 0.95
borcan 0.95
bord 0.95
bot 0.95
boticul 0.95
boticuri 0.95
braț 0.81564041502952
briliant 0.95
briliantin 0.95
broască 0.95
brocart 0.95
bronza 0.95
brusc 0.823273024429058
brânză 0.95
brâu 0.95
bucată 0.95
buclă 0.95
bucura 0.913214560369136
bucurești 0.923687315634218
bucuța 0.95
bucătărie 0.941198224852071
bujie 0.95
bulandra 0.95
buletin 0.95
bulevard 0.918933539412674
bulă 0.95
bumbac 0.95
bun 0.942776523702031
burlan 0.95
burtă 0.95
buză 0.85570923043143
bâigui 0.95
bârfă 0.95
bât 0.95
bâțâi 0.95
băga 0.95
băiat 0.95
băiețesc 0.95
bărbat 0.925091575091575
bărbier 0.95
bătrân 0.928747471686154
bătător 0.95
băut 0.95
băutură 0.95
ca 0.442773291975016
caberneturi 0.95
cabină 0.95
cadran 0.95
cadă 0.95
cafea 0.926289207868155
cafeniu 0.95
cal 0.95
calcula 0.95
calculator 0.95
cald 0.880277465365419
caldarâm 0.95
calendar 0.95
calorifer 0.95
cală 0.95
cam 0.876330646425995
cambra 0.95
cameră 0.892246874047667
camion 0.95
camătă 0.95
canaliza 0.909146341463414
cancelarie 0.95
cangrenă 0.95
cană 0.95
cap 0.862294517925587
capac 0.95
capacitate 0.854945383752472
capcană 0.95
capotă 0.907978075517662
capră 0.95
capăt 0.910565012761374
car 0.524825986266198
carcasă 0.95
cartarescu 0.95
cartier 0.95
cartilagiu 0.95
cartă 0.875298841724475
cascadă 0.95
cască 0.95
casetofon 0.95
casetă 0.95
castan 0.95
casă 0.94448275862069
catabolism 0.95
catifelat 0.916975666280417
cauciuc 0.95
cauciuca 0.926289207868155
cauză 0.95
ce 0.515672756445739
cea 0.863252702669789
cearcăn 0.95
ceartă 0.95
ceară 0.95
ceas 0.9400439238653
cefalopod 0.95
cel 0.845000270431799
cela 0.95
celan 0.95
celebritate 0.95
celofan 0.95
celuloide 0.95
cenaclu 0.95
centimetru 0.95
central 0.95
cenușiu 0.95
cenușă 0.95
cer 0.838061706183022
cercel 0.95
cere 0.95
ceresc 0.95
cervical 0.95
cetaceu 0.95
cetățean 0.95
ceva 0.75386879194004
cheie 0.95
chema 0.933820530251529
chembrică 0.95
chenar 0.95
chera 0.95
chestie 0.901611552951026
chiar 0.824102131825155
chibritele 0.95
chimic 0.937137809187279
chinez 0.95
chinezesc 0.95
chinui 0.884581605269578
chip 0.95
chiuvetă 0.928577857785779
ci 0.93782129742962
cianură 0.95
cibernetic 0.95
ciclamen 0.95
cilindru 0.95
ciment 0.95
cimpanzeu 0.95
cinci 0.915991794842435
cinematograf 0.95
cină 0.889767089569694
ciob 0.889017277115631
ciobi 0.95
ciocni 0.905961538461538
circula 0.95
circulație 0.95
cireașă 0.95
ciripi 0.95
citi 0.904365079365079
cititor 0.95
cititorule 0.933991825613079
ciudat 0.95
ciupercă 0.95
cizmuliță 0.95
clar 0.913419117647059
clasă 0.86734693877551
cleștar 0.95
clește 0.95
clipi 0.95
clipă 0.95
clistir 0.95
clopoți 0.95
clor 0.95
club 0.95
cmc 0.95
coadă 0.95
coajă 0.95
coastă 0.87855945997702
coasă 0.95
coborî 0.95
cobră 0.95
cocoș 0.95
codan 0.95
cofetărie 0.95
cofraj 0.95
coiffurii 0.95
colabora 0.95
colcăi 0.95
colegă 0.95
colentina 0.95
colibri 0.95
colivie 0.908883325711503
color 0.95
colora 0.800886430202408
colosal 0.95
colț 0.916666666666666
compas 0.95
complex 0.95
concurge 0.95
condescendent 0.95
confecție 0.95
confesa 0.95
configura 0.95
confunda 0.95
coniac 0.95
conservă 0.95
consiliu 0.95
construcție 0.95
consulat 0.95
consumător 0.95
cont 0.95
conta 0.95
contabil 0.95
conteiner 0.95
continua 0.900322320709105
contră 0.95
contura 0.95
convențional 0.95
converge 0.95
conversație 0.95
converti 0.95
copac 0.918363437328955
copia 0.781613916870909
copil 0.867668213827423
copilă 0.95
copilărie 0.95
cor 0.95
corabie 0.95
coresponda 0.95
cornișă 0.95
corp 0.95
cosiță 0.95
cosmetic 0.95
cosmos 0.95
cosovei 0.95
cost 0.95
costoboce 0.95
costum 0.906743299138239
costumaș 0.95
cot 0.95
covor 0.95
coș 0.95
coșmar 0.95
cranian 0.95
craniu 0.927511703276917
cravașă 0.95
creastă 0.95
crede 0.838035098977686
credincios 0.95
creier 0.893920866356101
creion 0.95
crem 0.95
crește 0.852575625633073
cri 0.919075630252101
crimă 0.95
cristal 0.922405797101449
cristina 0.95
cristinei 0.95
critic 0.95
crivăț 0.95
crizantemă 0.95
crochiu 0.95
croi 0.923687315634218
cronic 0.95
crâncen 0.95
crăiasă 0.95
cu 0.321811187383729
cuarț 0.95
cub 0.95
cubanez 0.95
cuib 0.95
culoar 0.892847745323764
cultiva 0.95
cum 0.703012652784529
cuman 0.95
cuminte 0.95
cunoaște 0.874536624764992
cununiță 0.95
curajos 0.95
curb 0.906384323640961
curbură 0.95
curcubeu 0.862024939497654
curent 0.95
curge 0.95
cură 0.95
cutie 0.911667382896433
cuvintul 0.95
cuvânt 0.903785607196402
câine 0.938990825688073
câmp 0.95
când 0.731405741901693
cândva 0.920975609756098
cânta 0.921286636860408
cântar 0.95
cântec 0.95
cârlionț 0.95
cârn 0.918363437328955
cârpă 0.95
cârtiță 0.95
cât 0.838761367408219
câteodată 0.95
câtva 0.95
câș 0.886219178082192
că 0.409531096831026
căca 0.95
căci 0.855431756256346
cădea 0.893615530715821
călare 0.95
călca 0.95
căldură 0.95
călător 0.95
căptuși 0.95
căpăta 0.923687315634218
căra 0.920310192023634
cărucior 0.95
căsuță 0.95
căsători 0.95
către 0.95
căuta 0.95
cățel 0.95
d 0.95
da 0.607138505828822
dac 0.791333723521568
dafin 0.95
dali 0.95
dalie 0.95
damă 0.95
dantelă 0.95
dantură 0.95
dar 0.546885010113347
darima 0.95
dată 0.829548210582878
de 0.204179960274883
deasupra 0.827516806546557
decembrie 0.95
deceniu 0.906614785992218
decent 0.95
deci 0.95
decibel 0.95
declara 0.95
decorativ 0.903785607196402
decorație 0.95
decupa 0.95
decât 0.771359908004999
defula 0.95
degeaba 0.95
deget 0.88453445017069
degrabă 0.95
deja 0.931011826544021
delicat 0.95
deloc 0.95
demult 0.95
dentist 0.95
deodată 0.81326750616361
departe 0.928356336260979
depou 0.95
depoule 0.95
depune 0.95
depărta 0.926079734219269
depăși 0.95
des 0.95
deschide 0.903464977645305
descoperi 0.95
descurca 0.923687315634218
desfăca 0.93314020857474
despre 0.886113136922388
destrăma 0.95
deveni 0.882617556206014
devora 0.95
dezamăgi 0.95
dezvolta 0.95
deștept 0.95
deșuruba 0.872545197251529
diamant 0.911378642677835
dicționar 0.95
didactic 0.95
diferență 0.95
dimineață 0.95
dimov 0.95
dimovian 0.95
dimpotrivă 0.95
din 0.499397009206156
dincolo 0.95
dinte 0.826776531629436
dintre 0.898075281645973
dintru 0.95
dința 0.95
director 0.95
disc 0.95
discret 0.95
discuție 0.936526315789473
disprețui 0.95
dispărea 0.95
dizolva 0.918933539412674
doamnă 0.871259086043927
doar 0.732004149818587
documentar 0.95
doftor 0.95
doi 0.704843120531897
doldora 0.95
domnișoară 0.95
dor 0.95
dori 0.95
dorință 0.95
dormi 0.942776523702031
dorobanț 0.922340425531915
double 0.95
douăzeci 0.95
drac 0.931225296442688
drag 0.883187810153078
dragoste 0.763736577759113
draperie 0.95
drept 0.862041435156784
dreptate 0.95
dresda 0.95
dril 0.95
drug 0.95
drum 0.879480061223536
drăguț 0.95
dubla 0.95
duce 0.828162445548142
duhni 0.95
dulap 0.95
dumica 0.95
dumitru 0.95
dumneata 0.95
dumnezeu 0.938405063291139
după 0.914628890472443
dur 0.93782129742962
dureros 0.95
dylan 0.907978075517662
dâmbovița 0.95
dărâma 0.95
echilibru 0.95
echipament 0.95
ecleraj 0.95
eclipsă 0.95
economic 0.95
ecosez 0.95
eeeeeeeeei 0.95
eeneee 0.95
efendi 0.95
ei 0.851391426208921
el 0.300693133759955
electric 0.880237288135593
electriza 0.95
element 0.95
elice 0.95
email 0.95
emilia 0.95
eminent 0.95
eminescu 0.95
emite 0.95
emoție 0.918363437328955
enerva 0.95
enorm 0.95
enzimă 0.95
episod 0.95
eprubetă 0.95
ernst 0.95
eră 0.764503524824228
estetic 0.95
etaj 0.95
etc 0.95
etravă 0.95
eu 0.296294895844433
evident 0.95
evita 0.95
excelent 0.95
exclama 0.95
excursie 0.95
exercita 0.95
exista 0.845400111754153
existent 0.860633468586337
explica 0.95
export 0.95
expresie 0.95
expresiv 0.95
exprima 0.95
extaz 0.95
extraordinar 0.95
extravagant 0.95
ezita 0.95
eșec 0.95
fabrică 0.891687695137077
face 0.553052547079
facultate 0.95
falangă 0.95
falcă 0.95
fantastic 0.907978075517662
fantomatic 0.95
fantomă 0.95
fapt 0.95
fard 0.95
farda 0.95
farfurie 0.95
farmacie 0.93314020857474
fatalitate 0.95
fată 0.794380665004726
febră 0.95
fecund 0.95
fel 0.897664670658682
felia 0.95
fellini 0.95
femeie 0.797225337854429
fereastră 0.887055310906553
feregea 0.95
ferfeniță 0.95
feric 0.850122922350594
fermeca 0.95
feroce 0.95
fetiță 0.881805332688985
fi 0.385746558773704
fiară 0.95
fiecare 0.819075281993056
fier 0.931103896103896
figură 0.95
fiindcă 0.922915434654051
ființă 0.937281621243886
filaret 0.95
fildeș 0.935928143712575
film 0.883900339280357
filma 0.95
fin 0.877767095933503
fir 0.866852862683839
firește 0.95
flacără 0.881924305973745
floare 0.834820204395658
floreasca 0.923687315634218
floră 0.95
floyd 0.95
fluorescent 0.95
flutur 0.95
flutura 0.923687315634218
foaie 0.95
foame 0.95
foarte 0.824383104944506
foc 0.931103896103896
fodul 0.95
foișor 0.95
fojgăi 0.95
fond 0.920310192023634
formol 0.95
formulă 0.95
formă 0.925240963855422
foto 0.95
fotografia 0.92343656938654
fototapet 0.95
francez 0.936526315789473
franj 0.95
frank 0.95
frap 0.95
frasin 0.95
freca 0.95
frez 0.95
frică 0.922340425531915
frizerie 0.95
fructexport 0.95
frumos 0.95
frunte 0.95
frunziș 0.95
frunză 0.855085188917978
frână 0.903464977645305
fufo 0.95
fugă 0.919948817938094
fuior 0.95
fulg 0.891687695137077
fulger 0.95
fum 0.904245283018868
fuma 0.95
fumegătoare 0.95
fund 0.95
fundație 0.95
furnică 0.95
furou 0.95
fustă 0.95
fân 0.95
fâșie 0.95
fâșneață 0.95
fâță 0.623803649491784
fără 0.857041341488702
g 0.95
gabrovean 0.95
gagic 0.95
gagică 0.931225296442688
galaxie 0.95
galben 0.753090996551224
gang 0.95
gard 0.95
garofiță 0.95
gară 0.905373456044077
gaură 0.95
gautama 0.95
gaz 0.95
ge 0.95
geam 0.816385328954843
geană 0.937684778137693
gelos 0.95
gemă 0.95
genialoid 0.95
genunche 0.95
geografic 0.95
gest 0.95
gheară 0.95
gheată 0.93872839213829
gheață 0.95
ghemui 0.918363437328955
ghiu 0.93343023255814
gigilicea 0.95
gingie 0.879657853304945
girafă 0.95
giratoriu 0.95
glandă 0.95
glas 0.95
glisa 0.95
glob 0.90334329473291
glugă 0.95
gol 0.95
grad 0.95
gram 0.95
gramatică 0.95
granit 0.95
graseia 0.95
gravidă 0.95
greu 0.913579973416039
gri 0.95
groapă 0.95
groaznic 0.95
groază 0.95
gros 0.921286636860408
grozăvi 0.95
grămadă 0.95
grăsan 0.93819913952059
guaș 0.95
guler 0.95
guleraș 0.95
gumă 0.903464977645305
gură 0.852680457875602
gust 0.95
gâdila 0.95
gâfâi 0.95
gând 0.95
gândac 0.95
gândi 0.874599779410961
gânguri 0.95
gâscă 0.95
gât 0.879657853304945
gălbui 0.928356336260979
găsi 0.917933884297521
găta 0.921763255240444
h 0.95
hai 0.878990328858137
haide 0.95
hain 0.912059973924381
haios 0.95
hali 0.95
halucinație 0.95
hamster 0.95
haotic 0.95
happiness 0.95
hartiuto 0.95
havan 0.95
heliu 0.95
herăstrău 0.95
hidrogen 0.95
hienă 0.95
hieroglifă 0.95
hohoti 0.95
hoinări 0.95
hol 0.95
holba 0.88190983188981
hotel 0.901626898047722
hurui 0.95
ia 0.95
iar 0.575058596980766
iarnă 0.95
icosar 0.95
icră 0.95
iepure 0.95
ieri 0.95
ierta 0.917517730496454
ieși 0.76746913992969
ignora 0.95
iie 0.95
iisus 0.95
iliac 0.95
ilumina 0.95
ilustra 0.95
imaginație 0.95
imagine 0.95
imagină 0.930905511811024
imens 0.95
iminent 0.95
imperiu 0.95
implica 0.95
important 0.908641975308642
impresie 0.95
impudic 0.95
in 0.95
inamic 0.95
inconfundabil 0.903464977645305
inconștient 0.95
incotofenite 0.95
independent 0.95
indian 0.95
indic 0.95
indicator 0.921286636860408
indigo 0.95
infern 0.95
infinit 0.918363437328955
influent 0.95
inginer 0.95
inimă 0.875342692618154
inofensiv 0.95
insectă 0.95
insolvabil 0.95
institut 0.95
instrument 0.95
insulină 0.95
insulă 0.95
inteligent 0.95
inter 0.95
interesa 0.95
interveni 0.906384323640961
intestin 0.95
intestinal 0.95
intimida 0.95
intra 0.890096016210733
inundație 0.95
inutilizabil 0.95
invada 0.95
invalid 0.95
invers 0.95
invizibil 0.95
ioana 0.95
ioanei 0.95
ion 0.95
ipsos 0.95
ireal 0.903464977645305
irezistibil 0.95
iris 0.95
irza 0.95
istericale 0.95
istorie 0.903464977645305
italia 0.95
itb 0.931421121251629
iubi 0.715837088766252
iunie 0.95
izbi 0.95
iț 0.840406404581082
jacka 0.95
jerpeli 0.95
joacă 0.900322320709105
joc 0.89618250609093
jos 0.861741665729343
juca 0.926252319109462
jucărie 0.918083931529542
jumătate 0.904394299287411
junglă 0.95
jupui 0.95
jur 0.835382705708025
jurnal 0.95
kilometru 0.95
kitty 0.95
klimt 0.95
km 0.95
krakatit 0.95
krishna 0.95
kundera 0.95
la 0.429128384906512
labă 0.904838709677419
lac 0.95
lacrimă 0.95
lactobar 0.95
ladă 0.95
lamă 0.95
landou 0.95
langoare 0.95
lansa 0.95
lanternă 0.95
lapte 0.900322320709105
lapți 0.95
larg 0.95
lascivitate 0.95
last 0.95
latin 0.95
laș 0.95
lectură 0.917933884297521
leeeee 0.95
lega 0.900677745574601
lene 0.95
lenevos 0.95
lepăda 0.95
lesă 0.95
leșina 0.95
liber 0.95
librărie 0.95
lift 0.925091575091575
lila 0.95
liliac 0.95
limbaj 0.95
limbă 0.918363437328955
limită 0.95
limuzină 0.95
linge 0.95
liniște 0.95
linoleum 0.95
lipi 0.875649847103962
lipsă 0.95
literatură 0.95
literă 0.896514574301206
litraj 0.95
liță 0.90532319391635
lob 0.95
loc 0.935255972696246
locomotor 0.95
locui 0.95
locuțiune 0.95
loz 0.9064453125
lua 0.77146364192358
lucra 0.95
lucru 0.857575303522399
lume 0.718727367079246
luminos 0.95
lumină 0.85570923043143
lung 0.905213543670643
lună 0.800858279471494
lustragiu 0.95
lustră 0.95
luxură 0.95
lângă 0.709280671293685
lăbuță 0.95
lăbărța 0.95
lăcrima 0.95
lădiță 0.95
lărgi 0.95
lăsa 0.725429007153012
lătra 0.944549583648751
lăuda 0.95
m 0.843854477330778
machetă 0.95
magazin 0.862694759741774
magnetofon 0.95
magneziu 0.95
mai 0.476133482495221
maică 0.95
maieu 0.95
maimuțică 0.95
maimuță 0.95
malarie 0.95
malvine 0.95
mamă 0.888757971107267
mandarină 0.95
manechin 0.95
manioc 0.95
manometru 0.95
manuscris 0.95
mapă 0.95
maraton 0.921145265245414
mare 0.79824768698388
margine 0.95
mască 0.95
massă 0.95
mat 0.95
material 0.95
materie 0.95
matern 0.95
maternitate 0.918083931529542
maturitate 0.95
maxi 0.95
maxilar 0.911358811040339
mașină 0.796230852707664
mașinărie 0.95
mecanism 0.935928143712575
medic 0.95
medicinal 0.95
mei 0.95
melc 0.95
melodramatic 0.95
melodramatismele 0.95
memeorie 0.95
mentalitate 0.95
mercedesuri 0.95
mereu 0.919948817938094
merge 0.95
mestecă 0.905213543670643
metal 0.95
metalic 0.95
metro 0.95
metru 0.882618250196983
meu 0.523722267343794
mezel 0.95
miazanoaptea 0.95
mic 0.861647071871465
microb 0.95
microcosmos 0.95
microfon 0.892970537679144
mieuna 0.95
mihai 0.95
mijlociu 0.95
mileul 0.95
miliard 0.919677106093712
milion 0.95
miliție 0.95
minge 0.95
minister 0.95
mintă 0.850305540821584
minune 0.95
minut 0.936526315789473
miracol 0.95
mircea 0.95
mircione 0.95
miros 0.840188360601434
mirosi 0.95
miră 0.95
mititel 0.95
mixer 0.95
mișca 0.95
mișto 0.936526315789473
mișună 0.95
moale 0.876570352438311
moarte 0.880394689904178
moară 0.935774058577406
modă 0.900322320709105
molfăi 0.95
moloz 0.95
moluscă 0.95
moment 0.95
monstru 0.95
mort 0.917933884297521
mosc 0.95
motan 0.95
motor 0.95
motorină 0.95
moș 0.905294117647059
mu 0.95
mucava 0.95
muchie 0.95
muia 0.95
mulatră 0.95
mult 0.877935731144843
multicolor 0.95
muncitor 0.95
mur 0.854633795195919
muscă 0.87187509102438
mustață 0.95
muzică 0.95
mușama 0.91638418079096
mușca 0.925091575091575
mușețel 0.911855797742932
muștar 0.95
mâine 0.877185997763079
mânca 0.859565999795734
mânea 0.921763255240444
mângâia 0.95
mânuță 0.95
mână 0.786037603009127
mârâi 0.95
mărita 0.95
mărturisi 0.95
măsea 0.921145265245414
măslină 0.95
mătase 0.95
mătură 0.95
napircii 0.95
nară 0.918083931529542
nas 0.881658865950801
nasol 0.95
naviga 0.95
nealterat 0.95
neant 0.95
neatenție 0.95
neatins 0.95
nebun 0.95
nebunesc 0.95
nebunie 0.921145265245414
necastigator 0.95
nechezol 0.95
neconceput 0.95
necontrolat 0.95
neferici 0.916602316602317
nefiind 0.95
nefiresc 0.95
negri 0.878025169480465
negru 0.946760808112244
neliniște 0.95
nemuritor 0.887373373785159
neoane 0.95
neon 0.95
nepoată 0.95
neputință 0.95
nerv 0.95
nesuferit 0.95
nesățios 0.95
neted 0.95
neudata 0.95
nevastă 0.903664036076663
nevinovat 0.95
nevoi 0.95
nevoie 0.914860926727288
nichel 0.95
nichita 0.95
nici 0.698155551125642
niciodată 0.760473735430414
nime 0.95
nimeni 0.95
nimeri 0.95
nimic 0.814989840398866
ninge 0.87992249709619
niște 0.811436364095693
nițel 0.95
noapte 0.785615263370936
nor 0.786377624204225
nord 0.95
norișor 0.95
nostalgie 0.95
nostru 0.765709444758373
nou 0.95
nu 0.546181747403527
nuclear 0.95
nuia 0.95
numai 0.90176129299627
nume 0.916074074074074
număr 0.903785607196402
număra 0.95
nuntă 0.95
năpârcă 0.95
oară 0.95
obicei 0.936526315789473
obiect 0.928356336260979
obiectiv 0.95
obiectivitate 0.95
oblic 0.95
obor 0.901749008294266
obraz 0.939269051321928
obraznic 0.95
obseda 0.95
obsesie 0.95
obuz 0.95
ocean 0.95
ocheadă 0.95
ochelari 0.93819913952059
ochi 0.612259763558151
ocoli 0.95
ocupa 0.95
odihnă 0.95
ofta 0.95
oglindă 0.95
oh 0.916513233601841
om 0.848767243136704
omeni 0.95
omogeniza 0.95
oposum 0.95
opri 0.877555694493726
oprima 0.95
opt 0.95
optispe 0.95
or 0.95
oranj 0.928356336260979
oraș 0.889104447403125
orb 0.926289207868155
orbitor 0.931103896103896
organ 0.900322320709105
orgă 0.95
oricare 0.95
orice 0.84694620484902
ornamental 0.95
ortogonal 0.95
oră 0.904394299287411
os 0.919677106093712
oscior 0.95
ospatarele 0.95
ostil 0.95
otravă 0.95
oval 0.95
ozon 0.95
oțel 0.95
pace 0.95
pag 0.95
pahar 0.936237980769231
pai 0.95
palid 0.95
palmă 0.95
palpa 0.95
palpita 0.95
palton 0.904838709677419
pandalie 0.89772089644262
pandantiv 0.95
panglică 0.95
pantof 0.95
pană 0.921286636860408
par 0.86979293396073
paralitic 0.95
paratraznete 0.93399462004035
parbriz 0.864643888163878
parc 0.95
parcă 0.833922717453861
pardon 0.95
part 0.95
partuză 0.95
pas 0.95
pasaj 0.907797985969695
pască 0.95
pasiune 0.95
pastă 0.95
pasă 0.95
pasăre 0.900322320709105
patent 0.95
paternitate 0.95
patinoar 0.95
patină 0.95
patiserie 0.95
patru 0.784976388034411
patrulea 0.95
patruzeci 0.95
pată 0.95
paul 0.95
pavaj 0.901626898047722
pe 0.318432579048404
pechinez 0.95
peltic 0.95
pendular 0.95
penel 0.95
penibil 0.95
pensiona 0.95
pentru 0.732646294745213
pepsi 0.95
perdea 0.95
perfect 0.906384323640961
perlă 0.928356336260979
permanent 0.95
permanganat 0.95
pernă 0.933216783216783
peron 0.919905956112852
persoană 0.95
peruzea 0.873279808486511
pervers 0.95
pestă 0.672254138434481
petală 0.929792913767999
petardă 0.95
piatră 0.906384323640961
piață 0.925091575091575
picasso 0.95
picior 0.913513857106534
pick 0.92343656938654
picura 0.937281621243886
pică 0.95
piele 0.868671535356584
piept 0.788621225156609
pieptăna 0.95
pierde 0.918214090660841
piesă 0.869734077278963
pieton 0.95
pildă 0.95
pink 0.95
pioneză 0.931103896103896
pipetă 0.95
pipăi 0.95
pisică 0.95
pisoi 0.918083931529542
pistil 0.95
piston 0.95
pistrui 0.95
pistruiato 0.95
pisălog 0.95
piuliță 0.95
pix 0.95
placă 0.95
plan 0.95
plantă 0.95
plapumă 0.95
plastic 0.817542619778173
plastilină 0.933991825613079
plasă 0.95
plat 0.95
platină 0.95
pleca 0.937695590327169
pleoapă 0.911667382896433
pletos 0.95
plezni 0.916513233601841
plic 0.9064453125
plimba 0.95
plin 0.75611767825081
ploaie 0.926289207868155
plombă 0.95
plonja 0.95
ploua 0.95
pluti 0.95
plutonier 0.95
plânge 0.843519310296488
plăcea 0.90817397232468
plămân 0.859207314502036
plăti 0.95
poartă 0.892778080847206
poem 0.824035492229886
poet 0.921763255240444
poezea 0.95
poezie 0.910081749283651
policlinic 0.95
poligon 0.95
poliță 0.95
polonez 0.95
pom 0.847687823076341
pomană 0.95
pomerania 0.95
pompă 0.941401390413465
popular 0.95
por 0.95
porni 0.918214090660841
pornografie 0.95
port 0.95
portar 0.95
porțelan 0.876264336446742
posibil 0.95
posibilitate 0.95
pot 0.799682488447407
potecă 0.95
potemkin 0.95
potrivi 0.95
poveste 0.95
poziție 0.95
poză 0.95
poșetă 0.95
practic 0.95
pradă 0.95
pre 0.95
prea 0.875458234171517
precizie 0.95
precum 0.95
precursor 0.95
prelung 0.95
premiant 0.95
prenume 0.95
preot 0.95
prestigiu 0.95
presus 0.95
presă 0.95
preșcolar 0.95
pricepe 0.95
prieten 0.908900321300321
prietenie 0.95
prim 0.841797099789154
primar 0.95
primitiv 0.95
primăvară 0.95
prin 0.705072517009104
prinde 0.879716881515928
printre 0.848743872991943
prințesă 0.95
privi 0.713099226040857
priză 0.95
proaspăt 0.926289207868155
proașcă 0.95
prob 0.95
probabil 0.95
produce 0.95
producător 0.95
profesionist 0.95
profunzime 0.95
proiect 0.918363437328955
proiecție 0.95
propriu 0.95
propune 0.95
prosop 0.95
prost 0.934336525307798
protoplasmă 0.95
provocator 0.95
prunculeț 0.95
prăbuși 0.95
prăjitură 0.95
psihic 0.95
public 0.95
pudră 0.95
pufos 0.95
pui 0.88190983188981
pulbere 0.906614785992218
pulovăr 0.95
pulpă 0.95
pulsa 0.916513233601841
pulveriza 0.93314020857474
pune 0.848610616316352
pungă 0.95
pup 0.95
pupic 0.95
pur 0.93061797752809
purta 0.793229292118809
putea 0.549733145595925
putred 0.95
pușcă 0.906430205949657
puți 0.93819913952059
puțin 0.92343656938654
puținel 0.95
pâclă 0.916947960618846
pâine 0.920833333333334
pâlnie 0.95
pâlpâi 0.901626898047722
pân 0.883678756476684
pânză 0.89192001887031
până 0.651902378931584
păcăli 0.95
pădure 0.95
păhăruț 0.95
păianjen 0.896731536915356
păienjeni 0.95
păli 0.95
pălăvrăgi 0.95
pământ 0.937834036568214
păpușă 0.95
păpădie 0.95
păr 0.764080385902852
părea 0.882274134519513
părăsi 0.95
păsa 0.95
păstra 0.95
păta 0.95
pătrat 0.95
pătrunde 0.922405797101449
păun 0.95
rachetă 0.95
radiar 0.95
radiație 0.95
radio 0.95
radă 0.92343656938654
ramură 0.95
rană 0.93314020857474
rapid 0.95
raporta 0.95
rată 0.95
rașel 0.95
reacție 0.95
real 0.854945383752472
realitate 0.907857210761479
realiza 0.95
reavăn 0.919905956112852
rece 0.831425908994001
receptor 0.95
reclamă 0.95
reduce 0.938744588744589
reflect 0.95
reflector 0.95
refracție 0.95
regat 0.95
regla 0.93061797752809
regulă 0.927086092715232
relație 0.95
relief 0.95
rentabil 0.95
reprezentanță 0.95
resemna 0.95
resorbi 0.95
respect 0.95
respira 0.891321659113816
rest 0.904493307839388
restaurant 0.95
retină 0.95
retrovizor 0.95
revedea 0.95
revistă 0.95
rezervă 0.95
ridica 0.95
riglă 0.93061797752809
risipi 0.95
roadă 0.783559648145338
roată 0.823311292993055
robinet 0.95
roche 0.889764407100208
rochiță 0.95
rom 0.95
roman 0.95
romarta 0.95
rombata 0.95
romeo 0.95
român 0.95
românesc 0.95
rosetti 0.95
rost 0.911274885732691
rostogoli 0.95
rotitor 0.925091575091575
rotiță 0.95
rotund 0.904147465437788
rouă 0.95
roș 0.903174075794
roșcovan 0.95
rtiunea 0.95
rudă 0.95
rugină 0.95
rugă 0.905740239659838
ruină 0.910117302052786
ruj 0.95
ruptură 0.95
râde 0.926289207868155
râmă 0.95
rânji 0.95
rână 0.95
râset 0.95
răcitor 0.95
rădăcină 0.95
răgușeală 0.95
rămâne 0.823332716151166
răscruce 0.95
răspunde 0.873081552003453
răsturna 0.95
răsări 0.886711074318212
răuplatnic 0.937137809187279
război 0.905420938179559
sabot 0.95
safaltul 0.95
salivă 0.95
salvă 0.95
sandvici 0.95
sastisi 0.95
sat 0.95
satelit 0.95
satin 0.95
scalpa 0.95
scală 0.904214123006833
scamă 0.95
scantaietoare 0.95
scap 0.95
scară 0.922405797101449
schelet 0.919677106093712
schemă 0.95
schimba 0.897947446883295
sclipi 0.95
scoate 0.892429721742696
scopolamină 0.95
scorpion 0.95
scorțișoară 0.909482758620689
scrie 0.832663083046464
scriitor 0.95
sculptură 0.95
sculă 0.95
scurt 0.95
scânteia 0.877684113601306
scânteietor 0.905524938417065
seamă 0.868433935159342
seară 0.874927596770398
secol 0.95
secret 0.95
secreție 0.95
sector 0.95
seismic 0.95
selecție 0.95
semicristal 0.95
seninătate 0.95
sens 0.884581605269578
sentiment 0.931011826544021
sentimentaloid 0.95
senzație 0.95
sepală 0.95
seria 0.95
serviciu 0.919147286821705
seth 0.95
seu 0.95
sex 0.893424368184921
sexual 0.95
sf 0.95
sfat 0.95
sfert 0.95
sferă 0.95
sfânt 0.95
sfârteca 0.95
sfârâi 0.95
sfârâitoare 0.95
sfârși 0.925338793091823
sfâșia 0.95
sfărâmă 0.95
si 0.240009120910334
sidefiu 0.95
sifon 0.920833333333334
sigur 0.95
sii 0.95
siloz 0.95
simona 0.95
simplu 0.938923076923077
simtand 0.95
simula 0.95
simț 0.866742725430441
simți 0.893920025057745
sinatra 0.95
singur 0.845515563291515
singurătate 0.868261676540284
slujbă 0.95
slăbănog 0.95
smalț 0.95
smuci 0.95
soare 0.903563501032552
sodiu 0.95
soios 0.95
soldulete 0.95
soldă 0.95
somieră 0.95
sonor 0.912295081967213
sorb 0.95
soră 0.95
sparge 0.90279697168044
spată 0.882182397075574
spera 0.920612244897959
spic 0.95
spinare 0.931103896103896
spinteca 0.95
spiona 0.95
spirit 0.95
spital 0.95
spiță 0.95
spoi 0.95
sportiv 0.95
spray 0.95
spre 0.78116741205965
sprijini 0.95
spune 0.712702972225808
spăla 0.919147286821705
spălăci 0.95
sta 0.495796787352724
stafidă 0.95
stalactită 0.95
stamină 0.95
staniol 0.922405797101449
start 0.95
statistic 0.95
statuie 0.95
stație 0.95
steckere 0.95
stel 0.95
stelar 0.95
steluță 0.95
stelă 0.95
sticluță 0.903785607196402
sticlă 0.79916410489384
stihie 0.95
stil 0.95
stilou 0.922405797101449
stimula 0.95
stingher 0.95
stoiciu 0.95
stomac 0.95
strabatindu 0.95
stradă 0.832699189190325
straniu 0.95
strat 0.901626898047722
stratosferă 0.95
strecura 0.935928143712575
strecurătoare 0.95
stress 0.95
strivi 0.95
stroboscopic 0.95
strop 0.918363437328955
structură 0.928356336260979
strâmb 0.95
strânge 0.853146413529119
străbate 0.95
strădui 0.95
străin 0.905061728395062
strănuta 0.95
străpunge 0.95
student 0.95
studentă 0.95
studio 0.95
stâlp 0.95
stăpânesc 0.95
sub 0.764841282176523
subsol 0.95
substanță 0.95
subțire 0.882791924471018
succes 0.95
suci 0.93819913952059
sudoare 0.95
suflet 0.95
sufoca 0.95
sufragerie 0.95
suna 0.95
sunet 0.95
superb 0.95
suport 0.95
suporta 0.95
suprapune 0.95
supraviețuitor 0.95
supă 0.95
surpa 0.95
sus 0.889017277115631
suspina 0.95
sută 0.907890982252756
sân 0.867614173008894
sânge 0.802351343368657
sârmă 0.95
să 0.457654470430331
sănătate 0.95
sănătos 0.95
săpa 0.934164420485175
săptămână 0.95
săpun 0.95
săra 0.95
sărut 0.95
săruta 0.95
său 0.787463070628075
t 0.95
ta 0.802787697328995
tablou 0.95
tablă 0.868055661528158
tac 0.95
tacâm 0.95
talpă 0.95
tală 0.870546296629077
tambuchi 0.95
tandru 0.90994455994456
tapiocă 0.95
tarabă 0.95
tară 0.95
tată 0.900322320709105
taxi 0.886720296508445
teatru 0.95
tecarii 0.95
telefon 0.81257727497754
televizor 0.850642554752405
temă 0.95
ten 0.918933539412674
tencuială 0.95
tenis 0.95
teren 0.95
tergal 0.95
tergarulile 0.95
teribil 0.95
termina 0.95
text 0.95
thomas 0.95
tichet 0.95
tii 0.926252319109462
timp 0.852509291507912
tinerel 0.95
tineresc 0.95
tinerețe 0.95
tinichea 0.95
tină 0.730515836209869
tip 0.95
tipăritură 0.95
tiroid 0.95
toamnă 0.88143917012996
tobogan 0.95
tocmai 0.903785607196402
tocă 0.95
tomberonule 0.95
tonetă 0.93343023255814
tonă 0.95
torace 0.95
toracic 0.933991825613079
tort 0.95
tot 0.400054753665665
totdeauna 0.95
totuși 0.912470324455421
tractorist 0.95
tradiție 0.95
traduce 0.95
trage 0.899254259596188
trahee 0.95
traian 0.95
tramvai 0.922240239964266
trandafir 0.92343656938654
transforma 0.95
translucid 0.95
transmisie 0.95
transparent 0.882791924471018
transport 0.95
tranșee 0.95
trapez 0.95
trată 0.95
travelinguri 0.95
traznete 0.95
treaz 0.95
trebui 0.843711883043892
trece 0.635044517546744
trecuturi 0.95
treizeci 0.95
tremur 0.95
tremura 0.95
tresă 0.95
tresări 0.95
trezi 0.866717915141878
trezie 0.95
triaj 0.95
triceratops 0.95
trico 0.943729588504246
trimite 0.95
trist 0.95
troleibuz 0.867931403215553
troznete 0.95
truman 0.95
trup 0.95
trusă 0.919147286821705
trăi 0.882925265298214
tu 0.536316932101011
tub 0.95
tujur 0.95
tunde 0.95
tupeu 0.95
turbă 0.95
turcoaică 0.95
turcoaz 0.912621885157096
turna 0.95
turti 0.930905511811024
tâmplă 0.95
tânăr 0.909387755102041
târziu 0.881728372863959
târî 0.903100576717902
tăcea 0.941502782931354
tăios 0.95
tău 0.749810172394
ud 0.83400696393479
ui 0.892797461910285
uimi 0.95
uita 0.764208574472551
ultim 0.95
ului 0.95
umbla 0.95
umbrelă 0.95
umbră 0.95
umed 0.95
umfla 0.95
umflătură 0.95
umple 0.95
umăr 0.921145265245414
un 0.44427797646446
unamuno 0.95
undă 0.843900193627107
unealtă 0.95
uneori 0.879626051782697
unghie 0.93314020857474
unifica 0.95
uniform 0.95
uniune 0.95
univers 0.95
universitar 0.95
unu 0.864530165802223
urca 0.95
ureche 0.95
uriaș 0.892292961532791
urină 0.95
urla 0.900322320709105
urmă 0.841935052827553
urmări 0.95
ursuleț 0.95
urî 0.925193798449612
ură 0.86382193350437
usca 0.921145265245414
uzină 0.921286636860408
ușurel 0.95
v 0.95
vai 0.905092592592592
val 0.918616053205823
valență 0.95
valiză 0.95
valoare 0.95
var 0.95
vară 0.95
vatman 0.95
vașel 0.95
veda 0.95
vedea 0.534786643955357
vegetație 0.95
veioză 0.95
velur 0.95
veni 0.711290062994017
veninos 0.95
venit 0.95
venă 0.882012547900255
verde 0.862455538716124
verighetă 0.95
vermut 0.95
vers 0.95
vertebră 0.903464977645305
vezică 0.95
veșmânt 0.95
veșnic 0.95
viață 0.799872656487843
vibrație 0.95
video 0.93343023255814
vierme 0.95
viermișor 0.95
vietnamului 0.95
viețui 0.95
viitor 0.95
vil 0.91866410115448
vinde 0.95
vindeca 0.95
vinișoară 0.95
violaceu 0.95
violent 0.95
violet 0.95
vira 0.95
vis 0.793369496979784
visa 0.883900356231372
viscol 0.95
viscoli 0.95
visătorie 0.95
viteză 0.95
vitrină 0.838521500426857
vizavi 0.95
vizigot 0.95
viziune 0.95
voala 0.95
voce 0.902230971128609
vodcă 0.925064935064935
voie 0.95
voință 0.95
volbură 0.95
volum 0.921145265245414
voluptos 0.95
vorbi 0.875730795377294
vorbă 0.920499883884504
vrea 0.721262948710213
vreme 0.880747312949673
vreodată 0.869907892055041
vreun 0.88076649982945
vroi 0.95
vulpe 0.918363437328955
vâna 0.95
vânt 0.95
vânzare 0.95
vânzătoare 0.95
vârf 0.903464977645305
vârstă 0.926289207868155
vâslă 0.95
vărga 0.95
văz 0.95
văzduh 0.95
wings 0.95
woodstock 0.95
words 0.95
x 0.95
xe 0.95
xeroxa 0.95
xs 0.95
zagreus 0.95
zaraza 0.95
zară 0.95
zbate 0.95
zbor 0.95
zbârnâi 0.95
zdreli 0.95
zece 0.875378957829462
zepelin 0.95
zeu 0.95
zgardă 0.95
zgomot 0.95
zgâi 0.95
zgândări 0.95
zgârci 0.95
zgâria 0.918363437328955
zi 0.800500693667859
zice 0.761473351748975
zid 0.878072461600906
zob 0.95
zodiac 0.95
zori 0.95
zornăi 0.95
zuluf 0.95
zvelt 0.95
zâmbet 0.942862453531599
zâmbi 0.85677978792762
zăpadă 0.908369491472518
zăpăci 0.95
îmbrăca 0.95
îmbrățișa 0.873031386971636
îmbâcsi 0.95
îmbătrâni 0.936103351955307
împiedica 0.95
împietri 0.95
împleti 0.93314020857474
împletici 0.95
împodobi 0.95
împotriva 0.95
împreuna 0.92187188663675
împânzi 0.9064453125
în 0.234299476179519
înainta 0.95
înainte 0.95
înalt 0.903464977645305
începe 0.798743359236835
încerca 0.844832919844406
încet 0.95
încetișor 0.95
încheia 0.905485543949785
încheietură 0.95
închide 0.95
încolăci 0.931103896103896
încrede 0.95
încremeni 0.95
încuia 0.95
încurca 0.95
încâlci 0.93819913952059
încât 0.764829657958196
încă 0.851898774287914
încăleca 0.95
încăpea 0.95
încăpățina 0.95
încăpățâna 0.95
îndelung 0.95
îndesa 0.95
îndoi 0.95
îndrepta 0.95
îndrăgi 0.95
îndrăgosti 0.95
înec 0.95
înfige 0.95
înființa 0.95
înfofoli 0.95
înfoia 0.95
înfrunzi 0.95
înfuleca 0.95
înfunda 0.95
înger 0.95
îngeraș 0.95
înghesuială 0.95
îngheța 0.95
îngrozitor 0.95
îngălbeni 0.943515803193222
înmulți 0.95
înnebuni 0.921145265245414
înota 0.95
însera 0.903785607196402
înspre 0.95
înspuma 0.95
înspăimânta 0.95
înstela 0.95
însura 0.95
întinde 0.872369948905394
întoarce 0.88866146848603
întra 0.800761091735573
întreba 0.862577820651004
întrebător 0.95
întreg 0.95
întrerupe 0.95
întreține 0.95
întuneca 0.95
întuneric 0.920310192023634
întâia 0.95
întâmpla 0.95
înveli 0.926289207868155
învrăjbi 0.95
învăța 0.912783171521035
învățător 0.95
înzăpezi 0.95
înăclăi 0.95
înălțime 0.95
înșela 0.95
înțelege 0.873965249485375
înțoli 0.95
îî 0.772358176161204
ăla 0.921286636860408
ăst 0.75351917414676
ăsta 0.926252319109462
șa 0.95
șaisprezece 0.95
șaizeci 0.918214090660841
șale 0.95
șansă 0.903785607196402
șapcă 0.95
șarpe 0.95
șasiu 0.95
școală 0.95
șerpui 0.95
șină 0.341945702641389
șiroi 0.95
șiră 0.95
șnur 0.95
șobolan 0.903464977645305
șofer 0.95
șold 0.882791159847214
șopti 0.95
șopârlă 0.95
șosea 0.908381048904464
șosetă 0.95
șotron 0.95
ștampilă 0.95
ștergătoare 0.95
ști 0.56909622566285
șui 0.903464977645305
șurubelniță 0.909387755102041
șuviță 0.928356336260979
șuvoi 0.95
țandără 0.95
țar 0.916252080718623
țață 0.893609662843038
țeastă 0.910117302052786
țeavă 0.95
țestos 0.95
ți 0.718950526716962
țicni 0.95
țigancă 0.95
țigarea 0.95
țigară 0.95
ține 0.829036408211176
țintă 0.95
țoi 0.95
țop 0.903464977645305
țâșnitor 0.95
țâțos 0.95
țăran 0.95
