abur 0.679632063074902
acest 0.8
acesta 0.602281368821293
acum 0.8
acuma 0.8
aduce 0.8
aduna 0.8
adânc 0.8
adăpa 0.8
aici 0.8
al 0.200962642423547
alb 0.8
albastru 0.8
albină 0.8
alerga 0.8
altar 0.8
amiază 0.8
amurg 0.8
an 0.8
apoi 0.8
apă 0.8
aramă 0.8
argint 0.8
arhanghel 0.8
aripă 0.8
as 0.8
asculta 0.8
ascunde 0.601318681318681
asemăna 0.8
astra 0.8
au 0.566112665240524
aur 0.8
auzi 0.8
avea 0.613991769547325
avânt 0.8
barbă 0.8
bidiviu 0.8
boaltă 0.8
bob 0.8
bogat 0.8
borangic 0.8
broboană 0.8
bucura 0.8
bucurie 0.8
bufniță 0.8
bun 0.8
bunic 0.8
bunică 0.8
ca 0.556980971616881
candelă 0.8
capăt 0.8
car 0.739760734987952
casnele 0.8
cat 0.8
ce 0.392192213163873
ceară 0.8
cel 0.684676664178598
cer 0.8
chită 0.8
cicoare 0.8
cinsti 0.8
ciocârlie 0.8
ciorchine 0.8
clipă 0.8
clopot 0.8
coajă 0.8
coardă 0.8
colindă 0.8
colnic 0.8
copil 0.8
cramă 0.8
creastă 0.8
credință 0.8
cristoase 0.8
cristos 0.8
cruce 0.8
crug 0.8
cu 0.246931660197615
cucernic 0.8
cugeta 0.8
culege 0.668686868686869
cuptor 0.8
cuvânt 0.8
când 0.297370170634729
cântec 0.8
cârn 0.8
căci 0.8
cădea 0.8
călcâi 0.8
călător 0.8
către 0.8
da 0.597784915510963
dar 0.71156462585034
de 0.259793184010509
deopotrivă 0.8
destoinic 0.8
deșert 0.8
din 0.317179740391231
dincolo 0.8
dintru 0.8
doamnă 0.8
doborî 0.8
domn 0.8
dragoste 0.8
drept 0.8
duh 0.8
dulce 0.8
dumnezeu 0.8
dur 0.8
dușman 0.8
dâră 0.8
ei 0.8
el 0.229850856490872
etern 0.8
eu 0.359742337289726
evangheliar 0.8
face 0.8
fapt 0.8
fi 0.385274943873729
fiecare 0.8
fierbinte 0.8
fir 0.8
foame 0.8
formă 0.8
frânge 0.8
fără 0.643617021276595
galben 0.8
geam 0.8
glas 0.8
glorie 0.8
grâu 0.8
grăi 0.8
gură 0.8
gusta 0.8
găta 0.8
haos 0.8
holdă 0.8
hristos 0.8
hrăni 0.8
humă 0.8
iar 0.486179843089922
iată 0.8
icni 0.8
icusar 0.8
ierta 0.8
iisuse 0.8
ilarion 0.8
in 0.348927761477152
inbalsamatii 0.8
ingina 0.8
inimă 0.8
intra 0.729496402877698
iubi 0.8
izvod 0.8
jertfă 0.8
jgheab 0.8
joc 0.8
juca 0.8
la 0.477584693698438
lacrimă 0.8
lan 0.8
laș 0.8
lega 0.8
legăna 0.8
lent 0.8
lin 0.643617021276595
luci 0.8
lume 0.624856596558317
lumină 0.515912078078246
lăsa 0.8
m 0.643617021276595
mai 0.76960322797579
maică 0.8
mamă 0.8
mană 0.8
mare 0.8
margine 0.8
mei 0.8
metanie 0.8
meu 0.637804878048781
mic 0.8
milă 0.8
minune 0.8
miros 0.8
mișca 0.702809917355372
moarte 0.70893169877408
moaște 0.8
mormânt 0.8
mugur 0.8
mumă 0.8
munte 0.8
murmur 0.8
must 0.8
mănos 0.8
mărgean 0.8
mătăsos 0.8
naște 0.8
neam 0.8
neant 0.8
necuprins 0.8
nepătruns 0.8
neraspunsa 0.8
nesațiu 0.8
nestemată 0.8
nevăzut 0.667836257309942
nici 0.8
nor 0.8
normă 0.8
nostru 0.653038674033149
nu 0.76960322797579
nălucă 0.643617021276595
ocean 0.8
ochi 0.8
odată 0.8
odrăsli 0.8
odăjdii 0.8
oglindă 0.8
om 0.8
orb 0.8
parcă 0.8
pas 0.8
pe 0.286063295716112
pentru 0.8
perdea 0.8
pestă 0.8
picior 0.8
piept 0.8
planetă 0.8
podgorie 0.8
pogoraminte 0.8
potir 0.8
poveste 0.8
presus 0.8
prin 0.61
prinde 0.8
prinos 0.8
printre 0.8
privi 0.8
psalm 0.8
pulbere 0.8
purta 0.8
pururi 0.688352570828961
puzderie 0.8
puțin 0.8
pâine 0.8
pământ 0.50029245663574
pământean 0.8
părea 0.657627118644067
părinte 0.8
părtaș 0.8
radă 0.8
rai 0.8
recita 0.8
recurge 0.8
renunța 0.8
respira 0.8
roi 0.8
rugă 0.8
rugăciune 0.8
rupe 0.8
rână 0.8
rămâne 0.8
răsfrânge 0.8
salt 0.8
scald 0.8
schit 0.8
sclipi 0.8
scoarță 0.8
scoate 0.8
seară 0.612274368231047
seceră 0.8
semn 0.8
semăna 0.8
setă 0.8
sevă 0.8
sfanț 0.616260162601626
sferic 0.8
sfielnic 0.8
sfios 0.8
sfânt 0.729496402877698
sfârși 0.8
sfărămat 0.8
si 0.378329239649222
slujbă 0.8
soare 0.614949494949495
sobor 0.8
somn 0.8
spațiu 0.8
spic 0.8
spumă 0.8
spune 0.614949494949495
spânzura 0.8
sta 0.8
strană 0.8
strigă 0.8
strugur 0.8
stăpână 0.8
sublim 0.8
sunet 0.8
sus 0.8
sângera 0.8
sângeros 0.8
să 0.423380033451432
săruta 0.8
ta 0.71156462585034
tainic 0.8
taină 0.626153846153846
tală 0.8
tei 0.8
testament 0.8
tină 0.654140127388535
tot 0.542029480949706
trist 0.8
tu 0.316411417297694
târziu 0.8
tăia 0.8
tărie 0.8
umbră 0.8
un 0.317179740391231
undă 0.76960322797579
untdelemn 0.8
veac 0.8
vecernie 0.8
vechi 0.8
veda 0.8
vedea 0.519939408980822
veni 0.668686868686869
veșnic 0.8
veșnicie 0.8
viață 0.668686868686869
vibra 0.8
vifor 0.8
vită 0.8
voie 0.8
vrajbă 0.8
vrajă 0.8
vrea 0.601698574924428
vreme 0.8
vremelnic 0.8
vânt 0.8
vărsa 0.8
văzduh 0.8
zară 0.8
zbor 0.626153846153846
zburător 0.8
zdrobi 0.8
zi 0.8
zice 0.71841155234657
zugrăvi 0.8
zvon 0.8
împinge 0.8
împodobi 0.8
împărți 0.8
în 0.139700718083981
încet 0.8
închipui 0.8
încotro 0.8
încununa 0.8
îndemna 0.8
înflori 0.8
înfășura 0.8
îngheța 0.8
înspuma 0.8
întreba 0.743499999999999
întreg 0.8
întuneric 0.8
învălit 0.8
înțelepciune 0.655153203342618
îî 0.8
șină 0.643617021276595
șiroi 0.8
ștergar 0.8
ști 0.8
țață 0.653038674033149
ți 0.8
ține 0.8
