adevăra 0.72
adins 0.8
aduce 0.8
agiutoriu 0.8
ai 0.571428571428571
al 0.490456855845288
alb 0.8
alerga 0.8
antonie 0.8
apleca 0.8
ar 0.8
ara 0.594852240228789
arde 0.8
armă 0.8
arăta 0.8
as 0.8
atunci 0.8
au 0.6
avea 0.8
bine 0.8
biruință 0.8
bogat 0.8
bogataie 0.8
buarul 0.8
bucura 0.8
bucurie 0.72
buiaci 0.8
bun 0.438273045507584
bunătate 0.8
buză 0.8
buăr 0.8
ca 0.8
cală 0.8
cap 0.8
ce 0.151657562730965
cea 0.745374449339207
ceas 0.8
cel 0.51855421686747
cela 0.72
cetate 0.8
chip 0.8
cinste 0.8
cină 0.8
coarnă 0.8
colac 0.8
cruce 0.8
cu 0.421052631578947
curatasti 0.8
curateste 0.8
cură 0.8
cuvânt 0.8
când 0.8
cânta 0.8
cât 0.737204301075269
că 0.294910762251537
căi 0.8
cătră 0.436363636363636
da 0.629239766081871
dar 0.8
de 0.149756437021573
decât 0.8
denainte 0.8
depreună 0.8
depărta 0.8
dereptatea 0.8
deschide 0.8
destrăma 0.8
din 0.72
dirept 0.8
doamnă 0.8
domn 0.617910447761194
duce 0.8
ducă 0.8
duh 0.8
dulce 0.8
dumnezaiesc 0.8
dumnezău 0.571428571428571
el 0.449641635917547
eu 0.65
face 0.5462482946794
fală 0.8
ferinti 0.8
fi 0.451647612642905
frataie 0.8
fratasca 0.8
frânge 0.8
fugă 0.8
fâță 0.8
fără 0.723298969072165
giudeț 0.8
greață 0.770685579196217
gresele 0.8
greșală 0.8
greși 0.8
grâu 0.8
hiari 0.8
hiară 0.8
hristofor 0.8
hristos 0.8
hs 0.8
ia 0.8
iacute 0.8
iacă 0.8
ieftinătate 0.8
ierta 0.8
ierusalim 0.8
im 0.8
inemă 0.8
ioan 0.8
iubi 0.8
izopul 0.8
jartvele 0.8
jărtvă 0.8
la 0.574850299401197
lance 0.8
lega 0.8
lemn 0.8
limbă 0.8
limpede 0.8
loc 0.8
lucra 0.8
lume 0.6
lăcui 0.8
m 0.8
mai 0.770685579196217
maică 0.737204301075269
mare 0.629239766081871
matronă 0.8
mavra 0.8
merge 0.8
meu 0.8
micșor 0.8
mieu 0.8
milostiv 0.8
milă 0.72
mișel 0.8
mulțămi 0.8
mângâia 0.8
mântuință 0.8
mărturie 0.8
naval 0.8
ndireapta 0.8
nesmintit 0.8
ni 0.8
nu 0.8
nume 0.8
oaste 0.8
ocropi 0.8
oiță 0.8
oltari 0.8
om 0.8
omăt 0.8
onisifor 0.8
onisifore 0.8
os 0.8
pace 0.515492579152507
par 0.8
part 0.8
paște 0.8
pentru 0.780952380952381
place 0.691449814126394
plat 0.8
pleaci 0.8
pofti 0.8
portal 0.8
pot 0.8
pre 0.4
preacuvios 0.72
pregiur 0.8
prin 0.6
prinos 0.8
putea 0.8
pâine 0.8
păcat 0.8
pământ 0.629239766081871
pănă 0.8
pășune 0.8
roadă 0.8
rost 0.8
rugă 0.8
răuplatnic 0.8
răutate 0.8
samneadza 0.8
samă 0.8
scaldă 0.8
scoate 0.8
scripasca 0.8
scund 0.8
sfânt 0.8
si 0.401150251617542
sion 0.8
slav 0.8
slugă 0.8
sluji 0.8
smântă 0.8
spodobita 0.8
sprijineală 0.8
spune 0.8
spăla 0.8
sta 0.629239766081871
stih 0.8
strigă 0.8
strungă 0.8
strâmbătate 0.8
strânge 0.8
suflet 0.8
svinte 0.8
svânt 0.72
svânta 0.430769230769231
sâială 0.8
sânge 0.8
să 0.38224983359219
săbia 0.8
t 0.8
ta 0.8
taină 0.8
tală 0.8
tară 0.629239766081871
toati 0.8
tot 0.755555555555555
tu 0.8
turmă 0.8
turn 0.8
târâi 0.8
tăia 0.8
tău 0.8
uacute 0.8
ucide 0.8
unt 0.8
urmă 0.8
urni 0.8
veac 0.6
veda 0.629239766081871
veni 0.8
vestă 0.8
veșcă 0.568560105680317
viață 0.745374449339207
vinstita 0.8
vis 0.8
vitai 0.8
vitejasca 0.8
vrea 0.607133421400264
vreme 0.8
zasa 0.8
zdrobi 0.8
zgău 0.8
zidi 0.770685579196217
zidiuri 0.8
zămisli 0.8
împreuna 0.8
în 0.445523520485584
înainte 0.72
înalt 0.8
închina 0.8
înfrânge 0.8
întoarce 0.8
întra 0.645
învinci 0.8
învăț 0.8
învăța 0.8
înșelăciune 0.8
înțelepciune 0.8
îî 0.511863024867509
șa 0.8
șterge 0.8
ști 0.8
știț 0.8
țar 0.629239766081871
ți 0.5
ține 0.8
