ac 0.5
acela 0.5
acest 0.5
acum 0
adăoga 0.5
aicea 0.5
al 0.5
au 0.5
avea 0.5
basarabesc 0.5
ca 0.5
ce 0.5
cel 0.5
cela 0.5
cerceta 0.5
cest 0.166666666666667
corb 0.5
cu 0
că 0.5
da 0.5
de 0.5
den 0.5
ei 0.5
el 0.166666666666667
eu 0.5
feric 0.5
fi 0.166666666666667
fără 0.5
greși 0.5
ierta 0.5
ispravă 0.5
jețiu 0.5
la 0.5
laudă 0.5
lut 0.5
lăuda 0.5
mare 0.5
mathei 0.5
mormânt 0.5
neam 0.5
nu 0.5
numai 0.5
oarecând 0.5
om 0.5
pecete 0.5
pentru 0.5
petreace 0.5
piept 0.5
poartă 0.5
poci 0.5
prea 0.5
pururea 0.5
pământ 0.5
reace 0.5
rugă 0.5
scut 0.5
semn 0.5
semna 0.5
suflet 0.5
să 0.166666666666667
teară 0.5
toiag 0.5
tot 0.166666666666667
tu 0.5
un 0.5
vază 0.5
veni 0.5
zăcea 0.5
împresura 0.5
în 0.5
întra 0.5
întuneca 0.5
îî 0
ședea 0.5
șină 0.5
