acolo 0.75
adânc 0.75
al 0.542943320892284
altul 0.75
amar 0.75
amărî 0.75
apă 0.75
arăta 0.75
ascunde 0.75
atât 0.75
bea 0.75
biet 0.75
bine 0.75
boală 0.75
ca 0.478397651006712
ce 0.75
chinui 0.75
cinsti 0.75
crește 0.75
cu 0.75
cum 0.75
cunoaște 0.75
cuvânt 0.75
când 0.75
cât 0.75
câteodată 0.75
că 0.75
căci 0.75
cădea 0.75
căuta 0.75
da 0.75
dar 0.75
de 0.75
decât 0.75
din 0.75
dohtorie 0.75
dor 0.75
dori 0.75
duce 0.75
dumbravă 0.75
durea 0.75
ei 0.75
el 0.602349533311876
eu 0.418753817959682
fi 0.60781990521327
floare 0.667127071823204
frică 0.75
fă 0.75
grădină 0.75
inimioară 0.75
inimă 0.75
jale 0.75
jaleste 0.75
lang 0.75
laș 0.598837209302326
lemn 0.75
limbă 0.75
livede 0.75
lovi 0.75
lumină 0.75
mai 0.75
mei 0.75
moară 0.75
moștean 0.75
muncă 0.75
mânca 0.75
nici 0.75
nu 0.75
oh 0.75
om 0.75
patrie 0.75
pedepsi 0.75
pentru 0.75
pierde 0.75
pre 0.75
pricepe 0.75
prin 0.75
putea 0.75
până 0.75
pădure 0.75
păsărică 0.75
ramură 0.75
rece 0.75
repune 0.75
romanesc 0.75
rugă 0.75
rădica 0.75
răpune 0.75
răspunde 0.75
răuplatnic 0.75
sadă 0.75
si 0.344552285535379
simți 0.75
singurel 0.75
soție 0.75
soțioară 0.75
spune 0.716625463535228
strica 0.667127071823204
să 0.570665083135392
tot 0.75
trece 0.75
trăi 0.75
tu 0.523109243697479
tulpină 0.75
turbura 0.75
turturea 0.75
tăia 0.75
uita 0.75
umbla 0.75
un 0.75
undă 0.75
urmaș 0.75
usca 0.75
vai 0.75
vază 0.75
veda 0.75
verde 0.75
vâna 0.75
vânător 0.75
văcări 0.75
zară 0.75
zbura 0.75
în 0.75
înalt 0.75
începe 0.75
încât 0.75
însoți 0.75
întra 0.75
șa 0.75
șină 0.344552285535379
ț 0.75
ți 0.575431034482758
