('orion', 206.728450050245)
('servietă', 206.728450050245)
('corăbia', 151.758916017547)
('octombrie', 140.07582429149)
('elegant', 131.992074082878)
('rigid', 131.992074082878)
('platină', 125.41271198429)
('exclama', 116.306059481722)
('catarg', 106.583331195298)
('constelație', 104.021600962026)
('capricorn', 103.364225025123)
('fregată', 103.364225025123)
('septentrion', 103.364225025123)
('gălbui', 93.4644422950752)
('corabie', 89.4720038354395)
('important', 81.5115203838222)
('pajiște', 77.7023777867761)
('sud', 58.194188435455)
('croi', 48.9941141008359)
('categoric', 46.9305152294598)
('eternitate', 45.6938829416412)
('înverzi', 45.3284558616953)
('mumă', 42.1526125878852)
('gingaș', 40.3714043463277)
('pântec', 31.0032312728377)
('luneca', 29.887593242359)
('nicicând', 28.2128610141077)
('câine', 23.529934017806)
('rege', 23.3617931080684)
('ocean', 20.3791758825981)
('lipi', 17.2208216463797)
('prunc', 17.1514526071583)
('pumn', 15.9653029808789)
('stăpân', 15.3647491041853)
('fin', 15.2773186169174)
('vreodată', 14.7866804474211)
('clătina', 13.9569003655018)
('vârf', 12.2497818617386)
('afla', 12.1521408109268)
('pur', 11.8806058459371)
('part', 11.1083081517315)
('legăna', 10.7460413675089)
('piele', 10.672698155161)
('uimi', 10.4764850349227)
('or', 10.4008151590911)
('genunche', 10.2832046974001)
('rătăci', 9.8832460795022)
('stradă', 8.97295051392955)
('zid', 8.9345344013633)
('străluc', 8.36157798828137)
('primăvară', 8.32919473607703)
('îngheța', 8.25203719509926)
('grădină', 7.80110777808597)
('spaimă', 7.62677878694546)
('semn', 7.25729538567989)
('oraș', 7.1294814849368)
('vad', 6.99694480216685)
('iarnă', 6.52214057469763)
('străbate', 6.30304355479648)
('deasupra', 6.13930525015821)
('atât', 5.77873894246956)
('dormi', 5.70861148248902)
('miră', 4.31461682489603)
('arunca', 4.16186237684322)
('purta', 4.03365660305174)
('urca', 3.80545753589753)
('trup', 3.72069098444049)
('altul', 3.58469351280327)
('înțelege', 3.48490588428135)
('toamnă', 3.37484066009109)
('nou', 3.35149015608779)
('strânge', 3.21749935064469)
('alt', 3.0397141645384)
('mereu', 2.81459801705808)
('nici', 2.65889892227401)
('apoi', 2.59799928236937)
('lumină', 2.50987349707592)
('întoarce', 2.48164833928486)
('înalt', 2.43200708866812)
('drept', 2.39683815512645)
('gură', 2.39491735111656)
('parcă', 2.18819772939863)
('vreme', 2.15475935065237)
('sus', 2.14272271913666)
('adânc', 2.1131972834446)
('întreba', 2.0725946213151)
('plin', 1.91290292627106)
('mare', 1.88379116853772)
('lume', 1.78482960664452)
('trece', 1.67561603966747)
('dac', 1.63849422870685)
('așa', 1.61001383113195)
('cât', 1.55725202466947)
('său', 1.53825777610137)
('al', 1.52263041012979)
('numai', 1.51472325950694)
('fâță', 1.50510457434849)
('pleca', 1.49355010406792)
('as', 1.4248438434955)
('ar', 1.39280699852035)
('om', 1.31526241844063)
('privi', 1.30804668136883)
('m', 1.23397383599533)
('noapte', 1.2123079846473)
('pământ', 1.18142558556618)
('întra', 1.15572423357332)
('mult', 1.13303427118863)
('moarte', 1.06034001500188)
('la', 0.798316240245785)
('ce', 0.617985253488467)
('cum', 0.531382749447092)
('meu', 0.461412487283488)
('car', 0.433878513096092)
('mai', 0.252654389307696)
('nu', 0.248436412608488)
('eu', 0.108360093663633)
('alb', 0.0)
('alunecind', 0.0)
('arbor', 0.0)
('aripă', 0.0)
('ca', 0.0)
('cald', 0.0)
('ceas', 0.0)
('ceată', 0.0)
('ceață', 0.0)
('cer', 0.0)
('cetiniș', 0.0)
('copac', 0.0)
('cu', 0.0)
('culm', 0.0)
('când', 0.0)
('de', 0.0)
('dens', 0.0)
('din', 0.0)
('dor', 0.0)
('el', 0.0)
('fi', 0.0)
('foșnet', 0.0)
('fumega', 0.0)
('genune', 0.0)
('iar', 0.0)
('ieși', 0.0)
('larg', 0.0)
('lemn', 0.0)
('lovi', 0.0)
('lună', 0.0)
('munte', 0.0)
('mușchi', 0.0)
('nervură', 0.0)
('palmă', 0.0)
('pe', 0.0)
('pestă', 0.0)
('pisc', 0.0)
('ploaie', 0.0)
('ploua', 0.0)
('poiană', 0.0)
('prelinge', 0.0)
('prin', 0.0)
('printre', 0.0)
('pădure', 0.0)
('pătrunde', 0.0)
('păși', 0.0)
('ram', 0.0)
('roată', 0.0)
('roșcat', 0.0)
('răsuna', 0.0)
('si', 0.0)
('singurătate', 0.0)
('sta', 0.0)
('suflet', 0.0)
('suna', 0.0)
('tot', 0.0)
('umbră', 0.0)
('un', 0.0)
('ușor', 0.0)
('veni', 0.0)
('vulpe', 0.0)
('vultur', 0.0)
('vâna', 0.0)
('în', 0.0)
('înseta', 0.0)
('înstela', 0.0)
('întinde', 0.0)
('șină', 0.0)
