('cest', 11.8537311557443)
('pecete', 4.01066713905222)
('den', 3.95124371858143)
('jețiu', 3.95124371858143)
('mathei', 3.95124371858143)
('oarecând', 3.95124371858143)
('petreace', 3.95124371858143)
('reace', 3.95124371858143)
('teară', 3.95124371858143)
('corb', 3.74360435380318)
('basarabesc', 3.25809653802148)
('poci', 3.25809653802148)
('semna', 2.85263142991332)
('zăcea', 2.48638703495844)
('adăoga', 2.34180580614733)
('laudă', 2.15948424935337)
('împresura', 2.00533356952611)
('ședea', 2.00533356952611)
('toiag', 1.87180217690159)
('aicea', 1.64865862558738)
('ispravă', 1.64865862558738)
('cerceta', 1.55334844578306)
('vază', 1.55334844578306)
('greși', 1.46633706879343)
('scut', 1.46633706879343)
('lăuda', 1.31218638896617)
('cela', 1.17865499634165)
('lut', 1.17865499634165)
('neam', 1.11803037452521)
('pururea', 1.11803037452521)
('acela', 0.971015631563402)
('ac', 0.955511445027436)
('întuneca', 0.906721280858004)
('mormânt', 0.732367893713227)
('acum', 0.680651611874406)
('să', 0.640722300894177)
('feric', 0.619039208406224)
('ierta', 0.550046336919272)
('piept', 0.550046336919272)
('rugă', 0.550046336919272)
('semn', 0.517256514096281)
('poartă', 0.424883193965266)
('prea', 0.424883193965266)
('acest', 0.287682072451781)
('că', 0.287682072451781)
('numai', 0.287682072451781)
('om', 0.262364264467491)
('pământ', 0.262364264467491)
('ei', 0.167054084663166)
('au', 0.144581228811107)
('cel', 0.144581228811107)
('da', 0.122602322092332)
('fără', 0.122602322092332)
('întra', 0.122602322092332)
('mare', 0.118846840941602)
('avea', 0.101096116871369)
('pentru', 0.101096116871369)
('tu', 0.0784414263065626)
('la', 0.0594234204708008)
('al', 0.0392207131532813)
('ce', 0.038836171714203)
('eu', 0.038836171714203)
('nu', 0.0194180858571015)
('alb', 0.0)
('alunecind', 0.0)
('arbor', 0.0)
('aripă', 0.0)
('ca', 0.0)
('cald', 0.0)
('ceas', 0.0)
('ceată', 0.0)
('ceață', 0.0)
('cer', 0.0)
('cetiniș', 0.0)
('copac', 0.0)
('cu', 0.0)
('culm', 0.0)
('când', 0.0)
('de', 0.0)
('dens', 0.0)
('din', 0.0)
('dor', 0.0)
('el', 0.0)
('fi', 0.0)
('foșnet', 0.0)
('fumega', 0.0)
('genune', 0.0)
('iar', 0.0)
('ieși', 0.0)
('larg', 0.0)
('lemn', 0.0)
('lovi', 0.0)
('lună', 0.0)
('munte', 0.0)
('mușchi', 0.0)
('nervură', 0.0)
('palmă', 0.0)
('pe', 0.0)
('pestă', 0.0)
('pisc', 0.0)
('ploaie', 0.0)
('ploua', 0.0)
('poiană', 0.0)
('prelinge', 0.0)
('prin', 0.0)
('printre', 0.0)
('pădure', 0.0)
('pătrunde', 0.0)
('păși', 0.0)
('ram', 0.0)
('roată', 0.0)
('roșcat', 0.0)
('răsuna', 0.0)
('si', 0.0)
('singurătate', 0.0)
('sta', 0.0)
('suflet', 0.0)
('suna', 0.0)
('tot', 0.0)
('umbră', 0.0)
('un', 0.0)
('ușor', 0.0)
('veni', 0.0)
('vulpe', 0.0)
('vultur', 0.0)
('vâna', 0.0)
('în', 0.0)
('înseta', 0.0)
('înstela', 0.0)
('întinde', 0.0)
('șină', 0.0)
