('cest', 310.092675075368)
('pecete', 135.745219781973)
('basarabesc', 131.40544264251)
('semna', 130.490366008782)
('poci', 128.276741627211)
('adăoga', 118.393644446082)
('den', 103.364225025123)
('jețiu', 103.364225025123)
('mathei', 103.364225025123)
('oarecând', 103.364225025123)
('petreace', 103.364225025123)
('reace', 103.364225025123)
('teară', 103.364225025123)
('laudă', 99.0749644285107)
('corb', 93.2903573693678)
('împresura', 74.6291416877369)
('toiag', 59.155569490677)
('ședea', 54.323430301025)
('aicea', 40.5238694923606)
('ispravă', 36.9235799803757)
('vază', 33.7481314490712)
('cerceta', 30.7983266594184)
('zăcea', 30.5702854109831)
('scut', 26.3841887902541)
('greși', 24.208064693612)
('lăuda', 23.0709583008951)
('cela', 19.3337292935864)
('pururea', 16.3285303060859)
('lut', 15.8553469956841)
('neam', 10.7838680095572)
('întuneca', 10.5806078730534)
('ac', 9.47028682633983)
('acela', 8.01956952646169)
('mormânt', 6.50189853912639)
('acum', 4.96876102533361)
('feric', 4.8468561462471)
('semn', 4.73409648571192)
('ierta', 4.51485552888778)
('piept', 4.3758927294394)
('rugă', 3.76154659693721)
('prea', 3.69478338620098)
('să', 3.33475663738397)
('poartă', 2.33595896676776)
('numai', 1.872120567748)
('pământ', 1.70330524910353)
('acest', 1.67469715780969)
('om', 1.42895235825593)
('că', 1.38454665975163)
('cel', 1.30848498903687)
('mare', 1.19118771825211)
('ei', 1.17011967004808)
('au', 0.904125960538974)
('întra', 0.885308781914598)
('fără', 0.870283332152176)
('da', 0.814736074869362)
('pentru', 0.811558599391667)
('avea', 0.661262677432514)
('tu', 0.609943649196459)
('ce', 0.360850657621132)
('la', 0.318327515493879)
('eu', 0.307065740615602)
('al', 0.238063003533776)
('nu', 0.189751578351865)
('alb', 0.0)
('alunecind', 0.0)
('arbor', 0.0)
('aripă', 0.0)
('ca', 0.0)
('cald', 0.0)
('ceas', 0.0)
('ceată', 0.0)
('ceață', 0.0)
('cer', 0.0)
('cetiniș', 0.0)
('copac', 0.0)
('cu', 0.0)
('culm', 0.0)
('când', 0.0)
('de', 0.0)
('dens', 0.0)
('din', 0.0)
('dor', 0.0)
('el', 0.0)
('fi', 0.0)
('foșnet', 0.0)
('fumega', 0.0)
('genune', 0.0)
('iar', 0.0)
('ieși', 0.0)
('larg', 0.0)
('lemn', 0.0)
('lovi', 0.0)
('lună', 0.0)
('munte', 0.0)
('mușchi', 0.0)
('nervură', 0.0)
('palmă', 0.0)
('pe', 0.0)
('pestă', 0.0)
('pisc', 0.0)
('ploaie', 0.0)
('ploua', 0.0)
('poiană', 0.0)
('prelinge', 0.0)
('prin', 0.0)
('printre', 0.0)
('pădure', 0.0)
('pătrunde', 0.0)
('păși', 0.0)
('ram', 0.0)
('roată', 0.0)
('roșcat', 0.0)
('răsuna', 0.0)
('si', 0.0)
('singurătate', 0.0)
('sta', 0.0)
('suflet', 0.0)
('suna', 0.0)
('tot', 0.0)
('umbră', 0.0)
('un', 0.0)
('ușor', 0.0)
('veni', 0.0)
('vulpe', 0.0)
('vultur', 0.0)
('vâna', 0.0)
('în', 0.0)
('înseta', 0.0)
('înstela', 0.0)
('întinde', 0.0)
('șină', 0.0)
