('luindu', 103.364225025123)
('mingiie', 103.364225025123)
('molid', 103.364225025123)
('nedesfăcut', 103.364225025123)
('născoci', 103.364225025123)
('puls', 103.364225025123)
('retrezirea', 103.364225025123)
('mingiiere', 101.952498601944)
('nesfirsit', 101.952498601944)
('vint', 101.439135608553)
('milenar', 97.8231471585654)
('cintec', 87.1566711404356)
('contopi', 87.1566711404356)
('dăltui', 81.5108948722285)
('purtind', 71.1927914043663)
('stinci', 67.3821322211951)
('adinci', 53.4636388093619)
('sinț', 39.16011634442)
('contempla', 36.577647101423)
('scoarță', 34.9041757997634)
('asfinți', 34.7521659595201)
('văr', 33.9015875388394)
('adinc', 33.3239694656659)
('cit', 30.8713293327935)
('miini', 29.8296190690008)
('trunchi', 29.6978600202477)
('răscoli', 25.1509719719762)
('neliniște', 24.344621690107)
('desfăca', 20.7753313063192)
('colindă', 19.7959235113219)
('înălța', 19.2006291854677)
('freamăt', 19.1572124329758)
('vioară', 17.7116040060429)
('iarnă', 16.135994311118)
('măr', 13.7846342600677)
('potecă', 12.9391751749888)
('lipi', 12.4636301743795)
('închipui', 12.0387699654004)
('ațița', 11.8796266859081)
('mugur', 11.0765331069129)
('cenușă', 10.7338707655169)
('ațâța', 10.5802221928084)
('rupe', 9.96894548501972)
('fulger', 9.84517282550945)
('șa', 8.71890405689079)
('dur', 8.63887267351879)
('vreodată', 8.33230868836742)
('tristețe', 8.24643509793886)
('căuta', 8.19801622805712)
('joacă', 8.00341605593259)
('univers', 7.5914610701372)
('altar', 7.18788792339268)
('ivi', 6.74801489568332)
('apropia', 6.46498041460574)
('in', 6.41884571918497)
('furtună', 6.40233237517043)
('pot', 6.12176091284454)
('tăcea', 5.99941454584372)
('braț', 5.94890447498552)
('ureche', 5.75793796214321)
('chema', 5.54682565925062)
('amar', 5.38294495265154)
('asculta', 5.20368370158056)
('iț', 5.05267637537861)
('speranță', 4.83080729800958)
('deget', 4.77031863257212)
('înțelege', 4.70563295317148)
('ajunge', 4.52126934786159)
('ultim', 4.43912946318233)
('soare', 4.14743330278139)
('adevăr', 4.0903883850633)
('dintre', 3.27218865536925)
('toamnă', 3.0627740904671)
('ceară', 2.91273794955483)
('simț', 2.78693908537129)
('trebui', 2.76200066829906)
('floare', 2.61525649166062)
('frânge', 2.5029200628732)
('afară', 2.4749907159933)
('femeie', 2.45823988920808)
('radă', 2.37295720362714)
('încet', 2.28711850586932)
('pas', 2.24694646755232)
('drum', 2.15256890838955)
('urmă', 2.13589950224257)
('taină', 2.08235051179004)
('ai', 2.0537117381706)
('deschide', 2.03426592118897)
('gol', 1.90972629484144)
('iubi', 1.85043999645443)
('tală', 1.83976264255969)
('putea', 1.6800824962422)
('ar', 1.55193181115396)
('mintă', 1.47001776079714)
('prinde', 1.41472828677938)
('poartă', 1.25009085228276)
('cum', 1.11609749977251)
('eu', 1.09381826849481)
('as', 0.958610307606377)
('oară', 0.889827045596949)
('tău', 0.839364423928741)
('plânge', 0.789730065966828)
('său', 0.764153317518913)
('spre', 0.712644824002717)
('tu', 0.700148598280989)
('ta', 0.687845749569905)
('par', 0.624573571599034)
('avea', 0.604268358527104)
('duce', 0.55612574837033)
('viață', 0.475390617496366)
('ochi', 0.461183003505664)
('al', 0.430174925769894)
('întra', 0.319990071584216)
('fără', 0.31740817340564)
('pentru', 0.312845567564743)
('meu', 0.242643937681626)
('car', 0.235348900843682)
('ți', 0.222266845841576)
('dar', 0.207334349906785)
('mare', 0.192292244385061)
('mai', 0.132770677759034)
('la', 0.131474016651797)
('nu', 0.126477163104527)
('ce', 0.0603960167282103)
('alb', 0.0)
('alunecind', 0.0)
('arbor', 0.0)
('aripă', 0.0)
('ca', 0.0)
('cald', 0.0)
('ceas', 0.0)
('ceată', 0.0)
('ceață', 0.0)
('cer', 0.0)
('cetiniș', 0.0)
('copac', 0.0)
('cu', 0.0)
('culm', 0.0)
('când', 0.0)
('de', 0.0)
('dens', 0.0)
('din', 0.0)
('dor', 0.0)
('el', 0.0)
('fi', 0.0)
('foșnet', 0.0)
('fumega', 0.0)
('genune', 0.0)
('iar', 0.0)
('ieși', 0.0)
('larg', 0.0)
('lemn', 0.0)
('lovi', 0.0)
('lună', 0.0)
('munte', 0.0)
('mușchi', 0.0)
('nervură', 0.0)
('palmă', 0.0)
('pe', 0.0)
('pestă', 0.0)
('pisc', 0.0)
('ploaie', 0.0)
('ploua', 0.0)
('poiană', 0.0)
('prelinge', 0.0)
('prin', 0.0)
('printre', 0.0)
('pădure', 0.0)
('pătrunde', 0.0)
('păși', 0.0)
('ram', 0.0)
('roată', 0.0)
('roșcat', 0.0)
('răsuna', 0.0)
('si', 0.0)
('singurătate', 0.0)
('sta', 0.0)
('suflet', 0.0)
('suna', 0.0)
('tot', 0.0)
('umbră', 0.0)
('un', 0.0)
('ușor', 0.0)
('veni', 0.0)
('vulpe', 0.0)
('vultur', 0.0)
('vâna', 0.0)
('în', 0.0)
('înseta', 0.0)
('înstela', 0.0)
('întinde', 0.0)
('șină', 0.0)
