('inimioară', 5.70526285982664)
('turbura', 4.31896849870674)
('răpune', 4.01066713905222)
('dohtorie', 3.95124371858143)
('jaleste', 3.95124371858143)
('livede', 3.95124371858143)
('repune', 3.95124371858143)
('turturea', 3.95124371858143)
('văcări', 3.95124371858143)
('sadă', 3.74360435380318)
('pre', 3.50803828249042)
('rădica', 3.25809653802148)
('strica', 3.10669689156612)
('amărî', 2.85263142991332)
('soțioară', 2.85263142991332)
('vânător', 2.85263142991332)
('boală', 2.62437277793234)
('păsărică', 2.56494935746154)
('romanesc', 2.56494935746154)
('singurel', 2.56494935746154)
('tulpină', 2.56494935746154)
('fă', 2.3573099926833)
('lang', 2.34180580614733)
('veda', 2.31956966470045)
('pedepsi', 2.15948424935337)
('soție', 2.15948424935337)
('ț', 2.15948424935337)
('moștean', 2.00533356952611)
('urmaș', 2.00533356952611)
('dumbravă', 1.87180217690159)
('ramură', 1.87180217690159)
('chinui', 1.64865862558738)
('cinsti', 1.64865862558738)
('oh', 1.64865862558738)
('însoți', 1.64865862558738)
('patrie', 1.55334844578306)
('vază', 1.55334844578306)
('câteodată', 1.38629436111989)
('spune', 1.28144460178835)
('să', 1.28144460178835)
('bea', 1.23807841681245)
('frică', 1.17865499634165)
('jale', 1.17865499634165)
('umbla', 1.17865499634165)
('încât', 1.17865499634165)
('limbă', 1.11803037452521)
('mânca', 1.11803037452521)
('arăta', 1.10009267383854)
('pricepe', 1.06087196068526)
('muncă', 1.00680473941499)
('verde', 0.971015631563402)
('biet', 0.955511445027436)
('moară', 0.955511445027436)
('grădină', 0.906721280858004)
('dori', 0.815749502652278)
('usca', 0.773189888233482)
('zbura', 0.773189888233482)
('ți', 0.722906144055535)
('amar', 0.693147180559945)
('laș', 0.680651611874406)
('până', 0.655406852577098)
('răuplatnic', 0.655406852577098)
('tăia', 0.655406852577098)
('undă', 0.640722300894177)
('durea', 0.627315117710084)
('căci', 0.619039208406224)
('vai', 0.619039208406224)
('trece', 0.570130808663595)
('altul', 0.550046336919272)
('rugă', 0.550046336919272)
('floare', 0.524728528934982)
('cunoaște', 0.517256514096281)
('căuta', 0.517256514096281)
('răspunde', 0.517256514096281)
('rece', 0.485507815781701)
('trăi', 0.485507815781701)
('apă', 0.47534330375424)
('bine', 0.454736157114947)
('acolo', 0.424883193965266)
('adânc', 0.424883193965266)
('crește', 0.424883193965266)
('mei', 0.424883193965266)
('atât', 0.395895657092014)
('pierde', 0.395895657092014)
('zară', 0.395895657092014)
('înalt', 0.395895657092014)
('duce', 0.38008720577573)
('ascunde', 0.340325805937203)
('decât', 0.340325805937203)
('simți', 0.340325805937203)
('șa', 0.340325805937203)
('cuvânt', 0.313657558855042)
('cât', 0.313657558855042)
('nici', 0.303288350614107)
('mai', 0.297117102354004)
('că', 0.287682072451781)
('lumină', 0.287682072451781)
('cădea', 0.262364264467491)
('inimă', 0.262364264467491)
('om', 0.262364264467491)
('uita', 0.262364264467491)
('începe', 0.262364264467491)
('dar', 0.245204644184664)
('tu', 0.235324278919688)
('eu', 0.174762772713913)
('ei', 0.167054084663166)
('putea', 0.167054084663166)
('al', 0.156882852613125)
('nu', 0.155344686856812)
('da', 0.122602322092332)
('întra', 0.122602322092332)
('cum', 0.101096116871369)
('pentru', 0.101096116871369)
('ce', 0.0970904292855075)
('alb', 0.0)
('alunecind', 0.0)
('arbor', 0.0)
('aripă', 0.0)
('ca', 0.0)
('cald', 0.0)
('ceas', 0.0)
('ceată', 0.0)
('ceață', 0.0)
('cer', 0.0)
('cetiniș', 0.0)
('copac', 0.0)
('cu', 0.0)
('culm', 0.0)
('când', 0.0)
('de', 0.0)
('dens', 0.0)
('din', 0.0)
('dor', 0.0)
('el', 0.0)
('fi', 0.0)
('foșnet', 0.0)
('fumega', 0.0)
('genune', 0.0)
('iar', 0.0)
('ieși', 0.0)
('larg', 0.0)
('lemn', 0.0)
('lovi', 0.0)
('lună', 0.0)
('munte', 0.0)
('mușchi', 0.0)
('nervură', 0.0)
('palmă', 0.0)
('pe', 0.0)
('pestă', 0.0)
('pisc', 0.0)
('ploaie', 0.0)
('ploua', 0.0)
('poiană', 0.0)
('prelinge', 0.0)
('prin', 0.0)
('printre', 0.0)
('pădure', 0.0)
('pătrunde', 0.0)
('păși', 0.0)
('ram', 0.0)
('roată', 0.0)
('roșcat', 0.0)
('răsuna', 0.0)
('si', 0.0)
('singurătate', 0.0)
('sta', 0.0)
('suflet', 0.0)
('suna', 0.0)
('tot', 0.0)
('umbră', 0.0)
('un', 0.0)
('ușor', 0.0)
('veni', 0.0)
('vulpe', 0.0)
('vultur', 0.0)
('vâna', 0.0)
('în', 0.0)
('înseta', 0.0)
('înstela', 0.0)
('întinde', 0.0)
('șină', 0.0)
