('inimioară', 234.620563034811)
('păsărică', 136.994337253387)
('amărî', 131.968423779737)
('singurel', 129.538120780118)
('romanesc', 124.71686318919)
('rădica', 122.913254172414)
('soțioară', 112.99811384373)
('dohtorie', 103.364225025123)
('jaleste', 103.364225025123)
('livede', 103.364225025123)
('repune', 103.364225025123)
('turturea', 103.364225025123)
('văcări', 103.364225025123)
('sadă', 98.3388268275798)
('răpune', 97.9843636984695)
('lang', 97.7308469243877)
('turbura', 97.1716512898118)
('vânător', 93.1082908297918)
('tulpină', 87.5398521180984)
('soție', 66.5673909811926)
('pedepsi', 63.9047432716317)
('strica', 62.5393444973274)
('pre', 50.067167704733)
('moștean', 48.9134235239189)
('urmaș', 48.0798649185458)
('dumbravă', 43.9619693566335)
('ramură', 42.9661562089326)
('boală', 32.6389701477269)
('ț', 30.0246349033307)
('însoți', 28.0324870779854)
('chinui', 27.495161537198)
('cinsti', 27.3305242027033)
('fă', 27.304862479416)
('oh', 26.2035613874153)
('patrie', 24.6332239176838)
('vază', 20.1126531572761)
('veda', 16.7056991361856)
('câteodată', 15.8212531216937)
('mânca', 12.7924330876514)
('încât', 12.6064858591748)
('frică', 12.148500532102)
('pricepe', 12.0243592928398)
('jale', 11.6030091233369)
('muncă', 10.4125834302001)
('limbă', 10.3268667409726)
('umbla', 9.91157193044115)
('bea', 9.74972229856333)
('moară', 7.45504353220394)
('arăta', 6.78922368301281)
('grădină', 6.53977594660614)
('spune', 6.38833505088488)
('verde', 6.15133729220017)
('biet', 5.68928528608176)
('laș', 5.66469701020391)
('zbura', 5.6310130495904)
('usca', 5.60695045633847)
('vai', 5.22789203971219)
('dori', 4.61074042195855)
('răuplatnic', 3.89216374338456)
('tăia', 3.71615815066692)
('durea', 3.66787884125543)
('până', 3.50601352772346)
('amar', 3.50273516924424)
('rugă', 3.38674138067979)
('floare', 3.28874543208947)
('să', 3.19692723548854)
('altul', 3.13128748149858)
('rece', 3.04193956066222)
('căuta', 3.02404865117274)
('ți', 2.95975935014346)
('cunoaște', 2.87303232761835)
('mei', 2.86314216090344)
('răspunde', 2.84473737829918)
('căci', 2.82868070783269)
('undă', 2.64713760648664)
('apă', 2.47275162247527)
('acolo', 2.4625267044609)
('trăi', 2.32266925681619)
('pierde', 2.31444571792211)
('crește', 2.28746339541523)
('înalt', 2.25183713578897)
('bine', 2.151585277552)
('zară', 2.10598652932369)
('trece', 2.02420958307871)
('simți', 2.01520454885242)
('adânc', 1.88306757289584)
('eu', 1.79733240861987)
('decât', 1.74077025732892)
('duce', 1.7083700948605)
('ascunde', 1.68540564913093)
('cuvânt', 1.57681049997935)
('atât', 1.485550334847)
('începe', 1.43105333442435)
('nici', 1.31058241935453)
('om', 1.26129268898256)
('al', 1.25055920488079)
('șa', 1.24775444774546)
('cât', 1.23739756238903)
('inimă', 1.16995417138891)
('tu', 1.15501040152194)
('uita', 1.11964227139396)
('cădea', 1.0989905345517)
('mai', 0.97359357005508)
('lumină', 0.900347589574572)
('nu', 0.746864303227484)
('că', 0.736671698050026)
('ei', 0.731810205163803)
('dar', 0.682570547496389)
('întra', 0.508650918713792)
('putea', 0.488176505077793)
('pentru', 0.467494010421763)
('ce', 0.442118275631093)
('da', 0.404073608593833)
('cum', 0.373435754919172)
('alb', 0.0)
('alunecind', 0.0)
('arbor', 0.0)
('aripă', 0.0)
('ca', 0.0)
('cald', 0.0)
('ceas', 0.0)
('ceată', 0.0)
('ceață', 0.0)
('cer', 0.0)
('cetiniș', 0.0)
('copac', 0.0)
('cu', 0.0)
('culm', 0.0)
('când', 0.0)
('de', 0.0)
('dens', 0.0)
('din', 0.0)
('dor', 0.0)
('el', 0.0)
('fi', 0.0)
('foșnet', 0.0)
('fumega', 0.0)
('genune', 0.0)
('iar', 0.0)
('ieși', 0.0)
('larg', 0.0)
('lemn', 0.0)
('lovi', 0.0)
('lună', 0.0)
('munte', 0.0)
('mușchi', 0.0)
('nervură', 0.0)
('palmă', 0.0)
('pe', 0.0)
('pestă', 0.0)
('pisc', 0.0)
('ploaie', 0.0)
('ploua', 0.0)
('poiană', 0.0)
('prelinge', 0.0)
('prin', 0.0)
('printre', 0.0)
('pădure', 0.0)
('pătrunde', 0.0)
('păși', 0.0)
('ram', 0.0)
('roată', 0.0)
('roșcat', 0.0)
('răsuna', 0.0)
('si', 0.0)
('singurătate', 0.0)
('sta', 0.0)
('suflet', 0.0)
('suna', 0.0)
('tot', 0.0)
('umbră', 0.0)
('un', 0.0)
('ușor', 0.0)
('veni', 0.0)
('vulpe', 0.0)
('vultur', 0.0)
('vâna', 0.0)
('în', 0.0)
('înseta', 0.0)
('înstela', 0.0)
('întinde', 0.0)
('șină', 0.0)
