femee 3.25809653802148
zâmbi 1.91102289005487
oglindi 1.64865862558738
curcubeu 1.38629436111989
boltă 1.24319351747922
joc 0.773189888233482
azi 0.517256514096281
plânge 0.424883193965266
in 0.395895657092014
parcă 0.340325805937203
par 0.23767165187712
vrea 0.122602322092332
nici 0.101096116871369
ști 0.101096116871369
tu 0.0392207131532813
ce 0.0194180858571015
eu 0.0194180858571015
nu 0.0194180858571015
alb 0.0
alunecind 0.0
arbor 0.0
aripă 0.0
ca 0.0
cald 0.0
ceas 0.0
ceată 0.0
ceață 0.0
cer 0.0
cetiniș 0.0
copac 0.0
cu 0.0
culm 0.0
când 0.0
de 0.0
dens 0.0
din 0.0
dor 0.0
el 0.0
fi 0.0
foșnet 0.0
fumega 0.0
genune 0.0
iar 0.0
ieși 0.0
larg 0.0
lemn 0.0
lovi 0.0
lună 0.0
munte 0.0
mușchi 0.0
nervură 0.0
palmă 0.0
pe 0.0
pestă 0.0
pisc 0.0
ploaie 0.0
ploua 0.0
poiană 0.0
prelinge 0.0
prin 0.0
printre 0.0
pădure 0.0
pătrunde 0.0
păși 0.0
ram 0.0
roată 0.0
roșcat 0.0
răsuna 0.0
si 0.0
singurătate 0.0
sta 0.0
suflet 0.0
suna 0.0
tot 0.0
umbră 0.0
un 0.0
ușor 0.0
veni 0.0
vulpe 0.0
vultur 0.0
vâna 0.0
în 0.0
înseta 0.0
înstela 0.0
întinde 0.0
șină 0.0
